<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P326" >
<name><text>P326</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P327" >
<name><text>P327</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P329" >
<name><text>P329</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P331" >
<name><text>P331</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P332" >
<name><text>P332</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P333" >
<name><text>P333</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P334" >
<name><text>P334</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P335" >
<name><text>P335</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P337" >
<name><text>P337</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P338" >
<name><text>P338</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P339" >
<name><text>P339</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P340" >
<name><text>P340</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P342" >
<name><text>P342</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P343" >
<name><text>P343</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P344" >
<name><text>P344</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P335_initial" >
<name><text>P335_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P335_final" >
<name><text>P335_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P337_initial" >
<name><text>P337_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P337_final" >
<name><text>P337_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P338_initial" >
<name><text>P338_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P338_final" >
<name><text>P338_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P326_visited" >
<name><text>P326_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P327_visited" >
<name><text>P327_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P329_visited" >
<name><text>P329_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P331_visited" >
<name><text>P331_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P332_visited" >
<name><text>P332_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P333_visited" >
<name><text>P333_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P334_visited" >
<name><text>P334_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P335_visited" >
<name><text>P335_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P337_visited" >
<name><text>P337_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P338_visited" >
<name><text>P338_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P339_visited" >
<name><text>P339_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P340_visited" >
<name><text>P340_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P342_visited" >
<name><text>P342_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P343_visited" >
<name><text>P343_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P344_visited" >
<name><text>P344_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T333_335">
<player><value>0</value></player><name><text>T333_335</text></name></transition>
<transition id="T344_342">
<player><value>0</value></player><name><text>T344_342</text></name></transition>
<transition id="T338_344">
<player><value>0</value></player><name><text>T338_344</text></name></transition>
<transition id="T337_338">
<player><value>0</value></player><name><text>T337_338</text></name></transition>
<transition id="T326_327">
<player><value>0</value></player><name><text>T326_327</text></name></transition>
<transition id="T327_332">
<player><value>0</value></player><name><text>T327_332</text></name></transition>
<transition id="T334_340">
<player><value>0</value></player><name><text>T334_340</text></name></transition>
<transition id="T335_339">
<player><value>0</value></player><name><text>T335_339</text></name></transition>
<transition id="T339_338">
<player><value>0</value></player><name><text>T339_338</text></name></transition>
<transition id="T338_337">
<player><value>0</value></player><name><text>T338_337</text></name></transition>
<transition id="T340_337">
<player><value>0</value></player><name><text>T340_337</text></name></transition>
<transition id="T331_334">
<player><value>0</value></player><name><text>T331_334</text></name></transition>
<transition id="T337_343">
<player><value>0</value></player><name><text>T337_343</text></name></transition>
<transition id="T342_343">
<player><value>0</value></player><name><text>T342_343</text></name></transition>
<transition id="T335_331">
<player><value>0</value></player><name><text>T335_331</text></name></transition>
<transition id="T329_326">
<player><value>0</value></player><name><text>T329_326</text></name></transition>
<transition id="T332_333">
<player><value>0</value></player><name><text>T332_333</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P335">
<player><value>0</value></player><name><text>Update_P335</text></name></transition>
<transition id="Update_P337">
<player><value>0</value></player><name><text>Update_P337</text></name></transition>
<transition id="Update_P338">
<player><value>0</value></player><name><text>Update_P338</text></name></transition>
<arc id="P333_T333_335" source="P333" target="T333_335" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P344_T344_342" source="P344" target="T344_342" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P338_T338_344" source="P338" target="T338_344" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P337_T337_338" source="P337" target="T337_338" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P326_T326_327" source="P326" target="T326_327" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P327_T327_332" source="P327" target="T327_332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P334_T334_340" source="P334" target="T334_340" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P335_T335_339" source="P335" target="T335_339" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P339_T339_338" source="P339" target="T339_338" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P338_T338_337" source="P338" target="T338_337" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P340_T340_337" source="P340" target="T340_337" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P331_T331_334" source="P331" target="T331_334" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P337_T337_343" source="P337" target="T337_343" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P342_T342_343" source="P342" target="T342_343" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P335_T335_331" source="P335" target="T335_331" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P329_T329_326" source="P329" target="T329_326" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P332_T332_333" source="P332" target="T332_333" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P335" source="Controller" target="Update_P335" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P335_initial_Update_P335" source="P335_initial" target="Update_P335" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P335_initial_T335_331" source="P335_initial" target="T335_331" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P335_final_T335_339" source="P335_final" target="T335_339" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P337" source="Controller" target="Update_P337" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P337_initial_Update_P337" source="P337_initial" target="Update_P337" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P337_initial_T337_338" source="P337_initial" target="T337_338" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P337_final_T337_343" source="P337_final" target="T337_343" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P338" source="Controller" target="Update_P338" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P338_initial_Update_P338" source="P338_initial" target="Update_P338" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P338_initial_T338_344" source="P338_initial" target="T338_344" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P338_final_T338_337" source="P338_final" target="T338_337" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T333_335_P335" source="T333_335" target="P335" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T344_342_P342" source="T344_342" target="P342" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T338_344_P344" source="T338_344" target="P344" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T337_338_P338" source="T337_338" target="P338" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T326_327_P327" source="T326_327" target="P327" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T327_332_P332" source="T327_332" target="P332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T334_340_P340" source="T334_340" target="P340" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T335_339_P339" source="T335_339" target="P339" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T339_338_P338" source="T339_338" target="P338" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T338_337_P337" source="T338_337" target="P337" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T340_337_P337" source="T340_337" target="P337" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T331_334_P334" source="T331_334" target="P334" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T337_343_P343" source="T337_343" target="P343" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T342_343_P343" source="T342_343" target="P343" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T335_331_P331" source="T335_331" target="P331" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T329_326_P326" source="T329_326" target="P326" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_333_P333" source="T332_333" target="P333" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P329" source="Inject_packet" target="P329" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P329_visited" source="Inject_packet" target="P329_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P335_Controller" source="Update_P335" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P335_P335_final" source="Update_P335" target="P335_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T335_331_P335_initial" source="T335_331" target="P335_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T335_339_P335_final" source="T335_339" target="P335_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P337_Controller" source="Update_P337" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P337_P337_final" source="Update_P337" target="P337_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T337_338_P337_initial" source="T337_338" target="P337_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T337_343_P337_final" source="T337_343" target="P337_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P338_Controller" source="Update_P338" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P338_P338_final" source="Update_P338" target="P338_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T338_344_P338_initial" source="T338_344" target="P338_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T338_337_P338_final" source="T338_337" target="P338_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T329_326_P326_visited" source="T329_326" target="P326_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T326_327_P327_visited" source="T326_327" target="P327_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T335_331_P331_visited" source="T335_331" target="P331_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T327_332_P332_visited" source="T327_332" target="P332_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_333_P333_visited" source="T332_333" target="P333_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T331_334_P334_visited" source="T331_334" target="P334_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T333_335_P335_visited" source="T333_335" target="P335_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T338_337_P337_visited" source="T338_337" target="P337_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T340_337_P337_visited" source="T340_337" target="P337_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T337_338_P338_visited" source="T337_338" target="P338_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T339_338_P338_visited" source="T339_338" target="P338_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T335_339_P339_visited" source="T335_339" target="P339_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T334_340_P340_visited" source="T334_340" target="P340_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T344_342_P342_visited" source="T344_342" target="P342_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T337_343_P343_visited" source="T337_343" target="P343_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T342_343_P343_visited" source="T342_343" target="P343_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T338_344_P344_visited" source="T338_344" target="P344_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P326_visited_T326_327" source="P326_visited" target="T326_327" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P327_visited_T327_332" source="P327_visited" target="T327_332" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P329_visited_T329_326" source="P329_visited" target="T329_326" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P331_visited_T331_334" source="P331_visited" target="T331_334" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P332_visited_T332_333" source="P332_visited" target="T332_333" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P333_visited_T333_335" source="P333_visited" target="T333_335" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P334_visited_T334_340" source="P334_visited" target="T334_340" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P335_visited_T335_331" source="P335_visited" target="T335_331" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P335_visited_T335_339" source="P335_visited" target="T335_339" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P337_visited_T337_338" source="P337_visited" target="T337_338" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P337_visited_T337_343" source="P337_visited" target="T337_343" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P338_visited_T338_344" source="P338_visited" target="T338_344" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P338_visited_T338_337" source="P338_visited" target="T338_337" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P339_visited_T339_338" source="P339_visited" target="T339_338" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P340_visited_T340_337" source="P340_visited" target="T340_337" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P342_visited_T342_343" source="P342_visited" target="T342_343" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P344_visited_T344_342" source="P344_visited" target="T344_342" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>