<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P74" >
<name><text>P74</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P75" >
<name><text>P75</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P78" >
<name><text>P78</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P80" >
<name><text>P80</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P86" >
<name><text>P86</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P89" >
<name><text>P89</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P90" >
<name><text>P90</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P91" >
<name><text>P91</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P92" >
<name><text>P92</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P98" >
<name><text>P98</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P105" >
<name><text>P105</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P108" >
<name><text>P108</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P109" >
<name><text>P109</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P111" >
<name><text>P111</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P115" >
<name><text>P115</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P118" >
<name><text>P118</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P119" >
<name><text>P119</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P120" >
<name><text>P120</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P123" >
<name><text>P123</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P90_initial" >
<name><text>P90_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P90_final" >
<name><text>P90_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P108_initial" >
<name><text>P108_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P108_final" >
<name><text>P108_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P74_visited" >
<name><text>P74_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P75_visited" >
<name><text>P75_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P78_visited" >
<name><text>P78_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P80_visited" >
<name><text>P80_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P86_visited" >
<name><text>P86_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P89_visited" >
<name><text>P89_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P90_visited" >
<name><text>P90_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P91_visited" >
<name><text>P91_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P92_visited" >
<name><text>P92_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P98_visited" >
<name><text>P98_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P105_visited" >
<name><text>P105_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P108_visited" >
<name><text>P108_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P109_visited" >
<name><text>P109_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P111_visited" >
<name><text>P111_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P115_visited" >
<name><text>P115_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P118_visited" >
<name><text>P118_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P119_visited" >
<name><text>P119_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P120_visited" >
<name><text>P120_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P123_visited" >
<name><text>P123_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T90_91">
<player><value>0</value></player><name><text>T90_91</text></name></transition>
<transition id="T108_115">
<player><value>0</value></player><name><text>T108_115</text></name></transition>
<transition id="T78_80">
<player><value>0</value></player><name><text>T78_80</text></name></transition>
<transition id="T80_74">
<player><value>0</value></player><name><text>T80_74</text></name></transition>
<transition id="T109_98">
<player><value>0</value></player><name><text>T109_98</text></name></transition>
<transition id="T91_92">
<player><value>0</value></player><name><text>T91_92</text></name></transition>
<transition id="T120_119">
<player><value>0</value></player><name><text>T120_119</text></name></transition>
<transition id="T108_111">
<player><value>0</value></player><name><text>T108_111</text></name></transition>
<transition id="T75_123">
<player><value>0</value></player><name><text>T75_123</text></name></transition>
<transition id="T74_75">
<player><value>0</value></player><name><text>T74_75</text></name></transition>
<transition id="T118_75">
<player><value>0</value></player><name><text>T118_75</text></name></transition>
<transition id="T92_108">
<player><value>0</value></player><name><text>T92_108</text></name></transition>
<transition id="T123_86">
<player><value>0</value></player><name><text>T123_86</text></name></transition>
<transition id="T90_89">
<player><value>0</value></player><name><text>T90_89</text></name></transition>
<transition id="T98_105">
<player><value>0</value></player><name><text>T98_105</text></name></transition>
<transition id="T105_120">
<player><value>0</value></player><name><text>T105_120</text></name></transition>
<transition id="T111_78">
<player><value>0</value></player><name><text>T111_78</text></name></transition>
<transition id="T115_109">
<player><value>0</value></player><name><text>T115_109</text></name></transition>
<transition id="T89_108">
<player><value>0</value></player><name><text>T89_108</text></name></transition>
<transition id="T119_118">
<player><value>0</value></player><name><text>T119_118</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P90">
<player><value>0</value></player><name><text>Update_P90</text></name></transition>
<transition id="Update_P108">
<player><value>0</value></player><name><text>Update_P108</text></name></transition>
<arc id="P90_T90_91" source="P90" target="T90_91" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P108_T108_115" source="P108" target="T108_115" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P78_T78_80" source="P78" target="T78_80" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P80_T80_74" source="P80" target="T80_74" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P109_T109_98" source="P109" target="T109_98" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P91_T91_92" source="P91" target="T91_92" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P120_T120_119" source="P120" target="T120_119" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P108_T108_111" source="P108" target="T108_111" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P75_T75_123" source="P75" target="T75_123" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P74_T74_75" source="P74" target="T74_75" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P118_T118_75" source="P118" target="T118_75" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P92_T92_108" source="P92" target="T92_108" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P123_T123_86" source="P123" target="T123_86" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P90_T90_89" source="P90" target="T90_89" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P98_T98_105" source="P98" target="T98_105" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P105_T105_120" source="P105" target="T105_120" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P111_T111_78" source="P111" target="T111_78" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P115_T115_109" source="P115" target="T115_109" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P89_T89_108" source="P89" target="T89_108" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P119_T119_118" source="P119" target="T119_118" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P90" source="Controller" target="Update_P90" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P90_initial_Update_P90" source="P90_initial" target="Update_P90" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P90_initial_T90_91" source="P90_initial" target="T90_91" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P90_final_T90_89" source="P90_final" target="T90_89" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P108" source="Controller" target="Update_P108" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P108_initial_Update_P108" source="P108_initial" target="Update_P108" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P108_initial_T108_111" source="P108_initial" target="T108_111" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P108_final_T108_115" source="P108_final" target="T108_115" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T90_91_P91" source="T90_91" target="P91" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T108_115_P115" source="T108_115" target="P115" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T78_80_P80" source="T78_80" target="P80" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T80_74_P74" source="T80_74" target="P74" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T109_98_P98" source="T109_98" target="P98" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T91_92_P92" source="T91_92" target="P92" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T120_119_P119" source="T120_119" target="P119" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T108_111_P111" source="T108_111" target="P111" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T75_123_P123" source="T75_123" target="P123" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T74_75_P75" source="T74_75" target="P75" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T118_75_P75" source="T118_75" target="P75" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T92_108_P108" source="T92_108" target="P108" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T123_86_P86" source="T123_86" target="P86" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T90_89_P89" source="T90_89" target="P89" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T98_105_P105" source="T98_105" target="P105" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T105_120_P120" source="T105_120" target="P120" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T111_78_P78" source="T111_78" target="P78" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T115_109_P109" source="T115_109" target="P109" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T89_108_P108" source="T89_108" target="P108" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T119_118_P118" source="T119_118" target="P118" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P90" source="Inject_packet" target="P90" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P90_visited" source="Inject_packet" target="P90_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P90_Controller" source="Update_P90" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P90_P90_final" source="Update_P90" target="P90_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T90_91_P90_initial" source="T90_91" target="P90_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T90_89_P90_final" source="T90_89" target="P90_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P108_Controller" source="Update_P108" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P108_P108_final" source="Update_P108" target="P108_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T108_111_P108_initial" source="T108_111" target="P108_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T108_115_P108_final" source="T108_115" target="P108_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T80_74_P74_visited" source="T80_74" target="P74_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T74_75_P75_visited" source="T74_75" target="P75_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T118_75_P75_visited" source="T118_75" target="P75_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T111_78_P78_visited" source="T111_78" target="P78_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T78_80_P80_visited" source="T78_80" target="P80_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T123_86_P86_visited" source="T123_86" target="P86_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T90_89_P89_visited" source="T90_89" target="P89_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T90_91_P91_visited" source="T90_91" target="P91_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T91_92_P92_visited" source="T91_92" target="P92_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T109_98_P98_visited" source="T109_98" target="P98_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T98_105_P105_visited" source="T98_105" target="P105_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T92_108_P108_visited" source="T92_108" target="P108_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T89_108_P108_visited" source="T89_108" target="P108_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T115_109_P109_visited" source="T115_109" target="P109_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T108_111_P111_visited" source="T108_111" target="P111_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T108_115_P115_visited" source="T108_115" target="P115_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T119_118_P118_visited" source="T119_118" target="P118_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T120_119_P119_visited" source="T120_119" target="P119_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T105_120_P120_visited" source="T105_120" target="P120_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T75_123_P123_visited" source="T75_123" target="P123_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P74_visited_T74_75" source="P74_visited" target="T74_75" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P75_visited_T75_123" source="P75_visited" target="T75_123" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P78_visited_T78_80" source="P78_visited" target="T78_80" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P80_visited_T80_74" source="P80_visited" target="T80_74" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P89_visited_T89_108" source="P89_visited" target="T89_108" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P90_visited_T90_91" source="P90_visited" target="T90_91" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P90_visited_T90_89" source="P90_visited" target="T90_89" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P91_visited_T91_92" source="P91_visited" target="T91_92" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P92_visited_T92_108" source="P92_visited" target="T92_108" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P98_visited_T98_105" source="P98_visited" target="T98_105" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P105_visited_T105_120" source="P105_visited" target="T105_120" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P108_visited_T108_111" source="P108_visited" target="T108_111" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P108_visited_T108_115" source="P108_visited" target="T108_115" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P109_visited_T109_98" source="P109_visited" target="T109_98" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P111_visited_T111_78" source="P111_visited" target="T111_78" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P115_visited_T115_109" source="P115_visited" target="T115_109" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P118_visited_T118_75" source="P118_visited" target="T118_75" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P119_visited_T119_118" source="P119_visited" target="T119_118" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P120_visited_T120_119" source="P120_visited" target="T120_119" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P123_visited_T123_86" source="P123_visited" target="T123_86" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>