<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P72" >
<name><text>P72</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P77" >
<name><text>P77</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P81" >
<name><text>P81</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P83" >
<name><text>P83</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P96" >
<name><text>P96</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P97" >
<name><text>P97</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P101" >
<name><text>P101</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P102" >
<name><text>P102</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P103" >
<name><text>P103</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P111" >
<name><text>P111</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P57" >
<name><text>P57</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58" >
<name><text>P58</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P103_initial" >
<name><text>P103_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P103_final" >
<name><text>P103_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P57_initial" >
<name><text>P57_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P57_final" >
<name><text>P57_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P72_visited" >
<name><text>P72_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P77_visited" >
<name><text>P77_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P81_visited" >
<name><text>P81_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P83_visited" >
<name><text>P83_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P96_visited" >
<name><text>P96_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P97_visited" >
<name><text>P97_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P101_visited" >
<name><text>P101_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P102_visited" >
<name><text>P102_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P103_visited" >
<name><text>P103_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P111_visited" >
<name><text>P111_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P57_visited" >
<name><text>P57_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58_visited" >
<name><text>P58_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T72_111">
<player><value>0</value></player><name><text>T72_111</text></name></transition>
<transition id="T111_58">
<player><value>0</value></player><name><text>T111_58</text></name></transition>
<transition id="T57_58">
<player><value>0</value></player><name><text>T57_58</text></name></transition>
<transition id="T96_97">
<player><value>0</value></player><name><text>T96_97</text></name></transition>
<transition id="T77_81">
<player><value>0</value></player><name><text>T77_81</text></name></transition>
<transition id="T102_103">
<player><value>0</value></player><name><text>T102_103</text></name></transition>
<transition id="T58_77">
<player><value>0</value></player><name><text>T58_77</text></name></transition>
<transition id="T103_96">
<player><value>0</value></player><name><text>T103_96</text></name></transition>
<transition id="T101_102">
<player><value>0</value></player><name><text>T101_102</text></name></transition>
<transition id="T81_83">
<player><value>0</value></player><name><text>T81_83</text></name></transition>
<transition id="T97_57">
<player><value>0</value></player><name><text>T97_57</text></name></transition>
<transition id="T57_72">
<player><value>0</value></player><name><text>T57_72</text></name></transition>
<transition id="T103_57">
<player><value>0</value></player><name><text>T103_57</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P103">
<player><value>0</value></player><name><text>Update_P103</text></name></transition>
<transition id="Update_P57">
<player><value>0</value></player><name><text>Update_P57</text></name></transition>
<arc id="P72_T72_111" source="P72" target="T72_111" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P111_T111_58" source="P111" target="T111_58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P57_T57_58" source="P57" target="T57_58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P96_T96_97" source="P96" target="T96_97" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P77_T77_81" source="P77" target="T77_81" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P102_T102_103" source="P102" target="T102_103" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_T58_77" source="P58" target="T58_77" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P103_T103_96" source="P103" target="T103_96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P101_T101_102" source="P101" target="T101_102" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P81_T81_83" source="P81" target="T81_83" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P97_T97_57" source="P97" target="T97_57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P57_T57_72" source="P57" target="T57_72" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P103_T103_57" source="P103" target="T103_57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P103" source="Controller" target="Update_P103" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P103_initial_Update_P103" source="P103_initial" target="Update_P103" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P103_initial_T103_57" source="P103_initial" target="T103_57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P103_final_T103_96" source="P103_final" target="T103_96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P57" source="Controller" target="Update_P57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P57_initial_Update_P57" source="P57_initial" target="Update_P57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P57_initial_T57_58" source="P57_initial" target="T57_58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P57_final_T57_72" source="P57_final" target="T57_72" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T72_111_P111" source="T72_111" target="P111" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T111_58_P58" source="T111_58" target="P58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T57_58_P58" source="T57_58" target="P58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T96_97_P97" source="T96_97" target="P97" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T77_81_P81" source="T77_81" target="P81" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T102_103_P103" source="T102_103" target="P103" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_77_P77" source="T58_77" target="P77" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T103_96_P96" source="T103_96" target="P96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T101_102_P102" source="T101_102" target="P102" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T81_83_P83" source="T81_83" target="P83" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T97_57_P57" source="T97_57" target="P57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T57_72_P72" source="T57_72" target="P72" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T103_57_P57" source="T103_57" target="P57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P101" source="Inject_packet" target="P101" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P101_visited" source="Inject_packet" target="P101_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P103_Controller" source="Update_P103" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P103_P103_final" source="Update_P103" target="P103_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T103_57_P103_initial" source="T103_57" target="P103_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T103_96_P103_final" source="T103_96" target="P103_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P57_Controller" source="Update_P57" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P57_P57_final" source="Update_P57" target="P57_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T57_58_P57_initial" source="T57_58" target="P57_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T57_72_P57_final" source="T57_72" target="P57_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T57_72_P72_visited" source="T57_72" target="P72_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_77_P77_visited" source="T58_77" target="P77_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T77_81_P81_visited" source="T77_81" target="P81_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T81_83_P83_visited" source="T81_83" target="P83_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T103_96_P96_visited" source="T103_96" target="P96_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T96_97_P97_visited" source="T96_97" target="P97_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T101_102_P102_visited" source="T101_102" target="P102_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T102_103_P103_visited" source="T102_103" target="P103_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T72_111_P111_visited" source="T72_111" target="P111_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T97_57_P57_visited" source="T97_57" target="P57_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T103_57_P57_visited" source="T103_57" target="P57_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T111_58_P58_visited" source="T111_58" target="P58_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T57_58_P58_visited" source="T57_58" target="P58_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P72_visited_T72_111" source="P72_visited" target="T72_111" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P77_visited_T77_81" source="P77_visited" target="T77_81" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P81_visited_T81_83" source="P81_visited" target="T81_83" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P96_visited_T96_97" source="P96_visited" target="T96_97" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P97_visited_T97_57" source="P97_visited" target="T97_57" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P101_visited_T101_102" source="P101_visited" target="T101_102" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P102_visited_T102_103" source="P102_visited" target="T102_103" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P103_visited_T103_57" source="P103_visited" target="T103_57" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P103_visited_T103_96" source="P103_visited" target="T103_96" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P111_visited_T111_58" source="P111_visited" target="T111_58" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P57_visited_T57_58" source="P57_visited" target="T57_58" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P57_visited_T57_72" source="P57_visited" target="T57_72" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P58_visited_T58_77" source="P58_visited" target="T58_77" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>