<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25" >
<name><text>P25</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26" >
<name><text>P26</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42" >
<name><text>P42</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43" >
<name><text>P43</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44" >
<name><text>P44</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_initial" >
<name><text>P20_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P20_final" >
<name><text>P20_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_visited" >
<name><text>P25_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_visited" >
<name><text>P26_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42_visited" >
<name><text>P42_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43_visited" >
<name><text>P43_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44_visited" >
<name><text>P44_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T32_31">
<player><value>0</value></player><name><text>T32_31</text></name></transition>
<transition id="T31_34">
<player><value>0</value></player><name><text>T31_34</text></name></transition>
<transition id="T24_27">
<player><value>0</value></player><name><text>T24_27</text></name></transition>
<transition id="T44_20">
<player><value>0</value></player><name><text>T44_20</text></name></transition>
<transition id="T26_23">
<player><value>0</value></player><name><text>T26_23</text></name></transition>
<transition id="T34_35">
<player><value>0</value></player><name><text>T34_35</text></name></transition>
<transition id="T20_32">
<player><value>0</value></player><name><text>T20_32</text></name></transition>
<transition id="T39_42">
<player><value>0</value></player><name><text>T39_42</text></name></transition>
<transition id="T35_28">
<player><value>0</value></player><name><text>T35_28</text></name></transition>
<transition id="T20_19">
<player><value>0</value></player><name><text>T20_19</text></name></transition>
<transition id="T19_22">
<player><value>0</value></player><name><text>T19_22</text></name></transition>
<transition id="T42_43">
<player><value>0</value></player><name><text>T42_43</text></name></transition>
<transition id="T22_25">
<player><value>0</value></player><name><text>T22_25</text></name></transition>
<transition id="T43_44">
<player><value>0</value></player><name><text>T43_44</text></name></transition>
<transition id="T23_24">
<player><value>0</value></player><name><text>T23_24</text></name></transition>
<transition id="T25_26">
<player><value>0</value></player><name><text>T25_26</text></name></transition>
<transition id="T28_27">
<player><value>0</value></player><name><text>T28_27</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P20">
<player><value>0</value></player><name><text>Update_P20</text></name></transition>
<arc id="P32_T32_31" source="P32" target="T32_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_34" source="P31" target="T31_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_27" source="P24" target="T24_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P44_T44_20" source="P44" target="T44_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_23" source="P26" target="T26_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_35" source="P34" target="T34_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_32" source="P20" target="T20_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_T39_42" source="P39" target="T39_42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_28" source="P35" target="T35_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_19" source="P20" target="T20_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_22" source="P19" target="T19_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P42_T42_43" source="P42" target="T42_43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_25" source="P22" target="T22_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P43_T43_44" source="P43" target="T43_44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_24" source="P23" target="T23_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_T25_26" source="P25" target="T25_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_27" source="P28" target="T28_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P20" source="Controller" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_Update_P20" source="P20_initial" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_T20_32" source="P20_initial" target="T20_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_final_T20_19" source="P20_final" target="T20_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_31_P31" source="T32_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_34_P34" source="T31_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_27_P27" source="T24_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_20_P20" source="T44_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_23_P23" source="T26_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_35_P35" source="T34_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_32_P32" source="T20_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_42_P42" source="T39_42" target="P42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_28_P28" source="T35_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P19" source="T20_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_22_P22" source="T19_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T42_43_P43" source="T42_43" target="P43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_25_P25" source="T22_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_44_P44" source="T43_44" target="P44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_24_P24" source="T23_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_26_P26" source="T25_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_27_P27" source="T28_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P39" source="Inject_packet" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P39_visited" source="Inject_packet" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_Controller" source="Update_P20" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_P20_final" source="Update_P20" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_32_P20_initial" source="T20_32" target="P20_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P20_final" source="T20_19" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P19_visited" source="T20_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_20_P20_visited" source="T44_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_22_P22_visited" source="T19_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_23_P23_visited" source="T26_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_24_P24_visited" source="T23_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_25_P25_visited" source="T22_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_26_P26_visited" source="T25_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_27_P27_visited" source="T24_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_27_P27_visited" source="T28_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_28_P28_visited" source="T35_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_31_P31_visited" source="T32_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_32_P32_visited" source="T20_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_34_P34_visited" source="T31_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_35_P35_visited" source="T34_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_42_P42_visited" source="T39_42" target="P42_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T42_43_P43_visited" source="T42_43" target="P43_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_44_P44_visited" source="T43_44" target="P44_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_visited_T19_22" source="P19_visited" target="T19_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_32" source="P20_visited" target="T20_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_19" source="P20_visited" target="T20_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_25" source="P22_visited" target="T22_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_24" source="P23_visited" target="T23_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_27" source="P24_visited" target="T24_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P25_visited_T25_26" source="P25_visited" target="T25_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_23" source="P26_visited" target="T26_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_27" source="P28_visited" target="T28_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_34" source="P31_visited" target="T31_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_31" source="P32_visited" target="T32_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_35" source="P34_visited" target="T34_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_28" source="P35_visited" target="T35_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_42" source="P39_visited" target="T39_42" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P42_visited_T42_43" source="P42_visited" target="T42_43" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P43_visited_T43_44" source="P43_visited" target="T43_44" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P44_visited_T44_20" source="P44_visited" target="T44_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>