<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P134" >
<name><text>P134</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P137" >
<name><text>P137</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P141" >
<name><text>P141</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P144" >
<name><text>P144</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P146" >
<name><text>P146</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P147" >
<name><text>P147</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P148" >
<name><text>P148</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P155" >
<name><text>P155</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P101" >
<name><text>P101</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P104" >
<name><text>P104</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P106" >
<name><text>P106</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P171" >
<name><text>P171</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P172" >
<name><text>P172</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P110" >
<name><text>P110</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P112" >
<name><text>P112</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P115" >
<name><text>P115</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P121" >
<name><text>P121</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P122" >
<name><text>P122</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P123" >
<name><text>P123</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P124" >
<name><text>P124</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P125" >
<name><text>P125</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P134_initial" >
<name><text>P134_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P134_final" >
<name><text>P134_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P106_initial" >
<name><text>P106_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P106_final" >
<name><text>P106_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P134_visited" >
<name><text>P134_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P137_visited" >
<name><text>P137_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P141_visited" >
<name><text>P141_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P144_visited" >
<name><text>P144_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P146_visited" >
<name><text>P146_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P147_visited" >
<name><text>P147_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P148_visited" >
<name><text>P148_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P155_visited" >
<name><text>P155_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P101_visited" >
<name><text>P101_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P104_visited" >
<name><text>P104_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P106_visited" >
<name><text>P106_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P171_visited" >
<name><text>P171_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P172_visited" >
<name><text>P172_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P110_visited" >
<name><text>P110_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P112_visited" >
<name><text>P112_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P115_visited" >
<name><text>P115_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P121_visited" >
<name><text>P121_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P122_visited" >
<name><text>P122_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P123_visited" >
<name><text>P123_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P124_visited" >
<name><text>P124_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P125_visited" >
<name><text>P125_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T134_137">
<player><value>0</value></player><name><text>T134_137</text></name></transition>
<transition id="T101_106">
<player><value>0</value></player><name><text>T101_106</text></name></transition>
<transition id="T147_112">
<player><value>0</value></player><name><text>T147_112</text></name></transition>
<transition id="T104_141">
<player><value>0</value></player><name><text>T104_141</text></name></transition>
<transition id="T125_124">
<player><value>0</value></player><name><text>T125_124</text></name></transition>
<transition id="T141_144">
<player><value>0</value></player><name><text>T141_144</text></name></transition>
<transition id="T144_146">
<player><value>0</value></player><name><text>T144_146</text></name></transition>
<transition id="T106_104">
<player><value>0</value></player><name><text>T106_104</text></name></transition>
<transition id="T106_110">
<player><value>0</value></player><name><text>T106_110</text></name></transition>
<transition id="T172_171">
<player><value>0</value></player><name><text>T172_171</text></name></transition>
<transition id="T148_146">
<player><value>0</value></player><name><text>T148_146</text></name></transition>
<transition id="T115_134">
<player><value>0</value></player><name><text>T115_134</text></name></transition>
<transition id="T155_121">
<player><value>0</value></player><name><text>T155_121</text></name></transition>
<transition id="T121_122">
<player><value>0</value></player><name><text>T121_122</text></name></transition>
<transition id="T146_115">
<player><value>0</value></player><name><text>T146_115</text></name></transition>
<transition id="T137_112">
<player><value>0</value></player><name><text>T137_112</text></name></transition>
<transition id="T134_147">
<player><value>0</value></player><name><text>T134_147</text></name></transition>
<transition id="T110_155">
<player><value>0</value></player><name><text>T110_155</text></name></transition>
<transition id="T124_148">
<player><value>0</value></player><name><text>T124_148</text></name></transition>
<transition id="T123_125">
<player><value>0</value></player><name><text>T123_125</text></name></transition>
<transition id="T122_123">
<player><value>0</value></player><name><text>T122_123</text></name></transition>
<transition id="T171_101">
<player><value>0</value></player><name><text>T171_101</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P134">
<player><value>0</value></player><name><text>Update_P134</text></name></transition>
<transition id="Update_P106">
<player><value>0</value></player><name><text>Update_P106</text></name></transition>
<arc id="P134_T134_137" source="P134" target="T134_137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P101_T101_106" source="P101" target="T101_106" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P147_T147_112" source="P147" target="T147_112" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P104_T104_141" source="P104" target="T104_141" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P125_T125_124" source="P125" target="T125_124" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P141_T141_144" source="P141" target="T141_144" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P144_T144_146" source="P144" target="T144_146" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P106_T106_104" source="P106" target="T106_104" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P106_T106_110" source="P106" target="T106_110" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P172_T172_171" source="P172" target="T172_171" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P148_T148_146" source="P148" target="T148_146" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P115_T115_134" source="P115" target="T115_134" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P155_T155_121" source="P155" target="T155_121" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P121_T121_122" source="P121" target="T121_122" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P146_T146_115" source="P146" target="T146_115" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P137_T137_112" source="P137" target="T137_112" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P134_T134_147" source="P134" target="T134_147" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P110_T110_155" source="P110" target="T110_155" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P124_T124_148" source="P124" target="T124_148" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P123_T123_125" source="P123" target="T123_125" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P122_T122_123" source="P122" target="T122_123" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P171_T171_101" source="P171" target="T171_101" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P134" source="Controller" target="Update_P134" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P134_initial_Update_P134" source="P134_initial" target="Update_P134" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P134_initial_T134_137" source="P134_initial" target="T134_137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P134_final_T134_147" source="P134_final" target="T134_147" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P106" source="Controller" target="Update_P106" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P106_initial_Update_P106" source="P106_initial" target="Update_P106" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P106_initial_T106_110" source="P106_initial" target="T106_110" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P106_final_T106_104" source="P106_final" target="T106_104" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T134_137_P137" source="T134_137" target="P137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T101_106_P106" source="T101_106" target="P106" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T147_112_P112" source="T147_112" target="P112" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T104_141_P141" source="T104_141" target="P141" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T125_124_P124" source="T125_124" target="P124" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T141_144_P144" source="T141_144" target="P144" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T144_146_P146" source="T144_146" target="P146" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T106_104_P104" source="T106_104" target="P104" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T106_110_P110" source="T106_110" target="P110" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T172_171_P171" source="T172_171" target="P171" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T148_146_P146" source="T148_146" target="P146" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T115_134_P134" source="T115_134" target="P134" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T155_121_P121" source="T155_121" target="P121" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T121_122_P122" source="T121_122" target="P122" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T146_115_P115" source="T146_115" target="P115" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T137_112_P112" source="T137_112" target="P112" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T134_147_P147" source="T134_147" target="P147" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T110_155_P155" source="T110_155" target="P155" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T124_148_P148" source="T124_148" target="P148" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T123_125_P125" source="T123_125" target="P125" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T122_123_P123" source="T122_123" target="P123" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T171_101_P101" source="T171_101" target="P101" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P172" source="Inject_packet" target="P172" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P172_visited" source="Inject_packet" target="P172_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P134_Controller" source="Update_P134" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P134_P134_final" source="Update_P134" target="P134_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T134_137_P134_initial" source="T134_137" target="P134_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T134_147_P134_final" source="T134_147" target="P134_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P106_Controller" source="Update_P106" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P106_P106_final" source="Update_P106" target="P106_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T106_110_P106_initial" source="T106_110" target="P106_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T106_104_P106_final" source="T106_104" target="P106_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T115_134_P134_visited" source="T115_134" target="P134_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T134_137_P137_visited" source="T134_137" target="P137_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T104_141_P141_visited" source="T104_141" target="P141_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T141_144_P144_visited" source="T141_144" target="P144_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T144_146_P146_visited" source="T144_146" target="P146_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T148_146_P146_visited" source="T148_146" target="P146_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T134_147_P147_visited" source="T134_147" target="P147_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T124_148_P148_visited" source="T124_148" target="P148_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T110_155_P155_visited" source="T110_155" target="P155_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T171_101_P101_visited" source="T171_101" target="P101_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T106_104_P104_visited" source="T106_104" target="P104_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T101_106_P106_visited" source="T101_106" target="P106_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T172_171_P171_visited" source="T172_171" target="P171_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T106_110_P110_visited" source="T106_110" target="P110_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T147_112_P112_visited" source="T147_112" target="P112_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T137_112_P112_visited" source="T137_112" target="P112_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T146_115_P115_visited" source="T146_115" target="P115_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T155_121_P121_visited" source="T155_121" target="P121_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T121_122_P122_visited" source="T121_122" target="P122_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T122_123_P123_visited" source="T122_123" target="P123_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T125_124_P124_visited" source="T125_124" target="P124_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T123_125_P125_visited" source="T123_125" target="P125_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P134_visited_T134_137" source="P134_visited" target="T134_137" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P134_visited_T134_147" source="P134_visited" target="T134_147" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P137_visited_T137_112" source="P137_visited" target="T137_112" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P141_visited_T141_144" source="P141_visited" target="T141_144" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P144_visited_T144_146" source="P144_visited" target="T144_146" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P146_visited_T146_115" source="P146_visited" target="T146_115" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P147_visited_T147_112" source="P147_visited" target="T147_112" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P148_visited_T148_146" source="P148_visited" target="T148_146" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P155_visited_T155_121" source="P155_visited" target="T155_121" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P101_visited_T101_106" source="P101_visited" target="T101_106" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P104_visited_T104_141" source="P104_visited" target="T104_141" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P106_visited_T106_110" source="P106_visited" target="T106_110" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P106_visited_T106_104" source="P106_visited" target="T106_104" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P171_visited_T171_101" source="P171_visited" target="T171_101" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P172_visited_T172_171" source="P172_visited" target="T172_171" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P110_visited_T110_155" source="P110_visited" target="T110_155" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P115_visited_T115_134" source="P115_visited" target="T115_134" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P121_visited_T121_122" source="P121_visited" target="T121_122" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P122_visited_T122_123" source="P122_visited" target="T122_123" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P123_visited_T123_125" source="P123_visited" target="T123_125" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P124_visited_T124_148" source="P124_visited" target="T124_148" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P125_visited_T125_124" source="P125_visited" target="T125_124" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>