<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25" >
<name><text>P25</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33" >
<name><text>P33</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37" >
<name><text>P37</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38" >
<name><text>P38</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38_initial" >
<name><text>P38_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P38_final" >
<name><text>P38_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_visited" >
<name><text>P25_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_visited" >
<name><text>P33_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37_visited" >
<name><text>P37_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38_visited" >
<name><text>P38_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T10_37">
<player><value>0</value></player><name><text>T10_37</text></name></transition>
<transition id="T24_30">
<player><value>0</value></player><name><text>T24_30</text></name></transition>
<transition id="T39_33">
<player><value>0</value></player><name><text>T39_33</text></name></transition>
<transition id="T31_32">
<player><value>0</value></player><name><text>T31_32</text></name></transition>
<transition id="T14_13">
<player><value>0</value></player><name><text>T14_13</text></name></transition>
<transition id="T27_31">
<player><value>0</value></player><name><text>T27_31</text></name></transition>
<transition id="T15_14">
<player><value>0</value></player><name><text>T15_14</text></name></transition>
<transition id="T3_0">
<player><value>0</value></player><name><text>T3_0</text></name></transition>
<transition id="T6_23">
<player><value>0</value></player><name><text>T6_23</text></name></transition>
<transition id="T4_5">
<player><value>0</value></player><name><text>T4_5</text></name></transition>
<transition id="T23_24">
<player><value>0</value></player><name><text>T23_24</text></name></transition>
<transition id="T0_4">
<player><value>0</value></player><name><text>T0_4</text></name></transition>
<transition id="T37_38">
<player><value>0</value></player><name><text>T37_38</text></name></transition>
<transition id="T28_29">
<player><value>0</value></player><name><text>T28_29</text></name></transition>
<transition id="T38_15">
<player><value>0</value></player><name><text>T38_15</text></name></transition>
<transition id="T34_2">
<player><value>0</value></player><name><text>T34_2</text></name></transition>
<transition id="T33_34">
<player><value>0</value></player><name><text>T33_34</text></name></transition>
<transition id="T29_27">
<player><value>0</value></player><name><text>T29_27</text></name></transition>
<transition id="T38_39">
<player><value>0</value></player><name><text>T38_39</text></name></transition>
<transition id="T5_8">
<player><value>0</value></player><name><text>T5_8</text></name></transition>
<transition id="T2_3">
<player><value>0</value></player><name><text>T2_3</text></name></transition>
<transition id="T13_6">
<player><value>0</value></player><name><text>T13_6</text></name></transition>
<transition id="T8_28">
<player><value>0</value></player><name><text>T8_28</text></name></transition>
<transition id="T32_25">
<player><value>0</value></player><name><text>T32_25</text></name></transition>
<transition id="T30_31">
<player><value>0</value></player><name><text>T30_31</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P38">
<player><value>0</value></player><name><text>Update_P38</text></name></transition>
<arc id="P10_T10_37" source="P10" target="T10_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_30" source="P24" target="T24_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_T39_33" source="P39" target="T39_33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_32" source="P31" target="T31_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_13" source="P14" target="T14_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_31" source="P27" target="T27_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_14" source="P15" target="T15_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_0" source="P3" target="T3_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_23" source="P6" target="T6_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_5" source="P4" target="T4_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_24" source="P23" target="T23_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_4" source="P0" target="T0_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P37_T37_38" source="P37" target="T37_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_29" source="P28" target="T28_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P38_T38_15" source="P38" target="T38_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_2" source="P34" target="T34_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_T33_34" source="P33" target="T33_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_27" source="P29" target="T29_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P38_T38_39" source="P38" target="T38_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_8" source="P5" target="T5_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_3" source="P2" target="T2_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_6" source="P13" target="T13_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_28" source="P8" target="T8_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_25" source="P32" target="T32_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_31" source="P30" target="T30_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P38" source="Controller" target="Update_P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P38_initial_Update_P38" source="P38_initial" target="Update_P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P38_initial_T38_39" source="P38_initial" target="T38_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P38_final_T38_15" source="P38_final" target="T38_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_37_P37" source="T10_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_30_P30" source="T24_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_33_P33" source="T39_33" target="P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_32_P32" source="T31_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13" source="T14_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_31_P31" source="T27_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_14_P14" source="T15_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0" source="T3_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_23_P23" source="T6_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_5_P5" source="T4_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_24_P24" source="T23_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_4_P4" source="T0_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_38_P38" source="T37_38" target="P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29" source="T28_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_15_P15" source="T38_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_2_P2" source="T34_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_34_P34" source="T33_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_27_P27" source="T29_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_39_P39" source="T38_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_8_P8" source="T5_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_3_P3" source="T2_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_6_P6" source="T13_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_28_P28" source="T8_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_25_P25" source="T32_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_31_P31" source="T30_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P10" source="Inject_packet" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P10_visited" source="Inject_packet" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P38_Controller" source="Update_P38" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P38_P38_final" source="Update_P38" target="P38_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_39_P38_initial" source="T38_39" target="P38_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_15_P38_final" source="T38_15" target="P38_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0_visited" source="T3_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_2_P2_visited" source="T34_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_3_P3_visited" source="T2_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_4_P4_visited" source="T0_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_5_P5_visited" source="T4_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_6_P6_visited" source="T13_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_8_P8_visited" source="T5_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13_visited" source="T14_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_14_P14_visited" source="T15_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_15_P15_visited" source="T38_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_23_P23_visited" source="T6_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_24_P24_visited" source="T23_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_25_P25_visited" source="T32_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_27_P27_visited" source="T29_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_28_P28_visited" source="T8_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29_visited" source="T28_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_30_P30_visited" source="T24_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_31_P31_visited" source="T27_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_31_P31_visited" source="T30_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_32_P32_visited" source="T31_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_33_P33_visited" source="T39_33" target="P33_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_34_P34_visited" source="T33_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_37_P37_visited" source="T10_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_38_P38_visited" source="T37_38" target="P38_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_39_P39_visited" source="T38_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_4" source="P0_visited" target="T0_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_3" source="P2_visited" target="T2_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_0" source="P3_visited" target="T3_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_5" source="P4_visited" target="T4_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_8" source="P5_visited" target="T5_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_23" source="P6_visited" target="T6_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_28" source="P8_visited" target="T8_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_37" source="P10_visited" target="T10_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_6" source="P13_visited" target="T13_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_13" source="P14_visited" target="T14_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_14" source="P15_visited" target="T15_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_24" source="P23_visited" target="T23_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_30" source="P24_visited" target="T24_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_31" source="P27_visited" target="T27_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_29" source="P28_visited" target="T28_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_27" source="P29_visited" target="T29_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_31" source="P30_visited" target="T30_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_32" source="P31_visited" target="T31_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_25" source="P32_visited" target="T32_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P33_visited_T33_34" source="P33_visited" target="T33_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_2" source="P34_visited" target="T34_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P37_visited_T37_38" source="P37_visited" target="T37_38" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P38_visited_T38_39" source="P38_visited" target="T38_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P38_visited_T38_15" source="P38_visited" target="T38_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_33" source="P39_visited" target="T39_33" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>