<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P326" >
<name><text>P326</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P140" >
<name><text>P140</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P332" >
<name><text>P332</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P336" >
<name><text>P336</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P146" >
<name><text>P146</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P339" >
<name><text>P339</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P340" >
<name><text>P340</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P150" >
<name><text>P150</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P153" >
<name><text>P153</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P154" >
<name><text>P154</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P348" >
<name><text>P348</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P350" >
<name><text>P350</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P351" >
<name><text>P351</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P162" >
<name><text>P162</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P164" >
<name><text>P164</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P165" >
<name><text>P165</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P365" >
<name><text>P365</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P371" >
<name><text>P371</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P179" >
<name><text>P179</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P185" >
<name><text>P185</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P332_initial" >
<name><text>P332_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P332_final" >
<name><text>P332_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P336_initial" >
<name><text>P336_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P336_final" >
<name><text>P336_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P146_initial" >
<name><text>P146_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P146_final" >
<name><text>P146_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P150_initial" >
<name><text>P150_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P150_final" >
<name><text>P150_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P326_visited" >
<name><text>P326_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P140_visited" >
<name><text>P140_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P332_visited" >
<name><text>P332_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P336_visited" >
<name><text>P336_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P146_visited" >
<name><text>P146_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P339_visited" >
<name><text>P339_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P340_visited" >
<name><text>P340_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P150_visited" >
<name><text>P150_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P153_visited" >
<name><text>P153_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P154_visited" >
<name><text>P154_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P348_visited" >
<name><text>P348_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P350_visited" >
<name><text>P350_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P351_visited" >
<name><text>P351_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P162_visited" >
<name><text>P162_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P164_visited" >
<name><text>P164_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P165_visited" >
<name><text>P165_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P365_visited" >
<name><text>P365_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P371_visited" >
<name><text>P371_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P179_visited" >
<name><text>P179_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P185_visited" >
<name><text>P185_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T165_164">
<player><value>0</value></player><name><text>T165_164</text></name></transition>
<transition id="T164_162">
<player><value>0</value></player><name><text>T164_162</text></name></transition>
<transition id="T365_332">
<player><value>0</value></player><name><text>T365_332</text></name></transition>
<transition id="T153_150">
<player><value>0</value></player><name><text>T153_150</text></name></transition>
<transition id="T332_350">
<player><value>0</value></player><name><text>T332_350</text></name></transition>
<transition id="T340_339">
<player><value>0</value></player><name><text>T340_339</text></name></transition>
<transition id="T162_326">
<player><value>0</value></player><name><text>T162_326</text></name></transition>
<transition id="T326_340">
<player><value>0</value></player><name><text>T326_340</text></name></transition>
<transition id="T146_165">
<player><value>0</value></player><name><text>T146_165</text></name></transition>
<transition id="T336_365">
<player><value>0</value></player><name><text>T336_365</text></name></transition>
<transition id="T371_332">
<player><value>0</value></player><name><text>T371_332</text></name></transition>
<transition id="T336_371">
<player><value>0</value></player><name><text>T336_371</text></name></transition>
<transition id="T339_336">
<player><value>0</value></player><name><text>T339_336</text></name></transition>
<transition id="T351_350">
<player><value>0</value></player><name><text>T351_350</text></name></transition>
<transition id="T140_154">
<player><value>0</value></player><name><text>T140_154</text></name></transition>
<transition id="T154_153">
<player><value>0</value></player><name><text>T154_153</text></name></transition>
<transition id="T179_146">
<player><value>0</value></player><name><text>T179_146</text></name></transition>
<transition id="T350_348">
<player><value>0</value></player><name><text>T350_348</text></name></transition>
<transition id="T185_146">
<player><value>0</value></player><name><text>T185_146</text></name></transition>
<transition id="T146_164">
<player><value>0</value></player><name><text>T146_164</text></name></transition>
<transition id="T332_351">
<player><value>0</value></player><name><text>T332_351</text></name></transition>
<transition id="T150_179">
<player><value>0</value></player><name><text>T150_179</text></name></transition>
<transition id="T150_185">
<player><value>0</value></player><name><text>T150_185</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P332">
<player><value>0</value></player><name><text>Update_P332</text></name></transition>
<transition id="Update_P336">
<player><value>0</value></player><name><text>Update_P336</text></name></transition>
<transition id="Update_P146">
<player><value>0</value></player><name><text>Update_P146</text></name></transition>
<transition id="Update_P150">
<player><value>0</value></player><name><text>Update_P150</text></name></transition>
<arc id="P165_T165_164" source="P165" target="T165_164" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P164_T164_162" source="P164" target="T164_162" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P365_T365_332" source="P365" target="T365_332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P153_T153_150" source="P153" target="T153_150" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P332_T332_350" source="P332" target="T332_350" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P340_T340_339" source="P340" target="T340_339" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P162_T162_326" source="P162" target="T162_326" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P326_T326_340" source="P326" target="T326_340" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P146_T146_165" source="P146" target="T146_165" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P336_T336_365" source="P336" target="T336_365" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P371_T371_332" source="P371" target="T371_332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P336_T336_371" source="P336" target="T336_371" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P339_T339_336" source="P339" target="T339_336" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P351_T351_350" source="P351" target="T351_350" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P140_T140_154" source="P140" target="T140_154" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P154_T154_153" source="P154" target="T154_153" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P179_T179_146" source="P179" target="T179_146" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P350_T350_348" source="P350" target="T350_348" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P185_T185_146" source="P185" target="T185_146" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P146_T146_164" source="P146" target="T146_164" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P332_T332_351" source="P332" target="T332_351" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P150_T150_179" source="P150" target="T150_179" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P150_T150_185" source="P150" target="T150_185" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P332" source="Controller" target="Update_P332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P332_initial_Update_P332" source="P332_initial" target="Update_P332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P332_initial_T332_350" source="P332_initial" target="T332_350" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P332_final_T332_351" source="P332_final" target="T332_351" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P336" source="Controller" target="Update_P336" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P336_initial_Update_P336" source="P336_initial" target="Update_P336" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P336_initial_T336_371" source="P336_initial" target="T336_371" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P336_final_T336_365" source="P336_final" target="T336_365" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P146" source="Controller" target="Update_P146" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P146_initial_Update_P146" source="P146_initial" target="Update_P146" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P146_initial_T146_164" source="P146_initial" target="T146_164" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P146_final_T146_165" source="P146_final" target="T146_165" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P150" source="Controller" target="Update_P150" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P150_initial_Update_P150" source="P150_initial" target="Update_P150" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P150_initial_T150_185" source="P150_initial" target="T150_185" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P150_final_T150_179" source="P150_final" target="T150_179" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T165_164_P164" source="T165_164" target="P164" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T164_162_P162" source="T164_162" target="P162" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T365_332_P332" source="T365_332" target="P332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T153_150_P150" source="T153_150" target="P150" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_350_P350" source="T332_350" target="P350" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T340_339_P339" source="T340_339" target="P339" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T162_326_P326" source="T162_326" target="P326" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T326_340_P340" source="T326_340" target="P340" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T146_165_P165" source="T146_165" target="P165" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T336_365_P365" source="T336_365" target="P365" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T371_332_P332" source="T371_332" target="P332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T336_371_P371" source="T336_371" target="P371" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T339_336_P336" source="T339_336" target="P336" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T351_350_P350" source="T351_350" target="P350" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T140_154_P154" source="T140_154" target="P154" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T154_153_P153" source="T154_153" target="P153" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T179_146_P146" source="T179_146" target="P146" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T350_348_P348" source="T350_348" target="P348" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T185_146_P146" source="T185_146" target="P146" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T146_164_P164" source="T146_164" target="P164" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_351_P351" source="T332_351" target="P351" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T150_179_P179" source="T150_179" target="P179" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T150_185_P185" source="T150_185" target="P185" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P140" source="Inject_packet" target="P140" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P140_visited" source="Inject_packet" target="P140_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P332_Controller" source="Update_P332" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P332_P332_final" source="Update_P332" target="P332_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_350_P332_initial" source="T332_350" target="P332_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_351_P332_final" source="T332_351" target="P332_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P336_Controller" source="Update_P336" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P336_P336_final" source="Update_P336" target="P336_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T336_371_P336_initial" source="T336_371" target="P336_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T336_365_P336_final" source="T336_365" target="P336_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P146_Controller" source="Update_P146" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P146_P146_final" source="Update_P146" target="P146_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T146_164_P146_initial" source="T146_164" target="P146_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T146_165_P146_final" source="T146_165" target="P146_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P150_Controller" source="Update_P150" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P150_P150_final" source="Update_P150" target="P150_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T150_185_P150_initial" source="T150_185" target="P150_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T150_179_P150_final" source="T150_179" target="P150_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T162_326_P326_visited" source="T162_326" target="P326_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T365_332_P332_visited" source="T365_332" target="P332_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T371_332_P332_visited" source="T371_332" target="P332_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T339_336_P336_visited" source="T339_336" target="P336_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T179_146_P146_visited" source="T179_146" target="P146_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T185_146_P146_visited" source="T185_146" target="P146_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T340_339_P339_visited" source="T340_339" target="P339_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T326_340_P340_visited" source="T326_340" target="P340_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T153_150_P150_visited" source="T153_150" target="P150_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T154_153_P153_visited" source="T154_153" target="P153_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T140_154_P154_visited" source="T140_154" target="P154_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T350_348_P348_visited" source="T350_348" target="P348_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_350_P350_visited" source="T332_350" target="P350_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T351_350_P350_visited" source="T351_350" target="P350_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_351_P351_visited" source="T332_351" target="P351_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T164_162_P162_visited" source="T164_162" target="P162_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T165_164_P164_visited" source="T165_164" target="P164_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T146_164_P164_visited" source="T146_164" target="P164_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T146_165_P165_visited" source="T146_165" target="P165_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T336_365_P365_visited" source="T336_365" target="P365_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T336_371_P371_visited" source="T336_371" target="P371_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T150_179_P179_visited" source="T150_179" target="P179_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T150_185_P185_visited" source="T150_185" target="P185_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P326_visited_T326_340" source="P326_visited" target="T326_340" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P140_visited_T140_154" source="P140_visited" target="T140_154" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P332_visited_T332_350" source="P332_visited" target="T332_350" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P332_visited_T332_351" source="P332_visited" target="T332_351" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P336_visited_T336_371" source="P336_visited" target="T336_371" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P336_visited_T336_365" source="P336_visited" target="T336_365" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P146_visited_T146_164" source="P146_visited" target="T146_164" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P146_visited_T146_165" source="P146_visited" target="T146_165" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P339_visited_T339_336" source="P339_visited" target="T339_336" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P340_visited_T340_339" source="P340_visited" target="T340_339" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P150_visited_T150_185" source="P150_visited" target="T150_185" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P150_visited_T150_179" source="P150_visited" target="T150_179" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P153_visited_T153_150" source="P153_visited" target="T153_150" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P154_visited_T154_153" source="P154_visited" target="T154_153" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P350_visited_T350_348" source="P350_visited" target="T350_348" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P351_visited_T351_350" source="P351_visited" target="T351_350" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P162_visited_T162_326" source="P162_visited" target="T162_326" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P164_visited_T164_162" source="P164_visited" target="T164_162" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P165_visited_T165_164" source="P165_visited" target="T165_164" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P365_visited_T365_332" source="P365_visited" target="T365_332" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P371_visited_T371_332" source="P371_visited" target="T371_332" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P179_visited_T179_146" source="P179_visited" target="T179_146" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P185_visited_T185_146" source="P185_visited" target="T185_146" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>