<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P257" >
<name><text>P257</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P236" >
<name><text>P236</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P237" >
<name><text>P237</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P238" >
<name><text>P238</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P240" >
<name><text>P240</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P241" >
<name><text>P241</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P242" >
<name><text>P242</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P243" >
<name><text>P243</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P244" >
<name><text>P244</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P245" >
<name><text>P245</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P249" >
<name><text>P249</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P252" >
<name><text>P252</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P255" >
<name><text>P255</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P237_initial" >
<name><text>P237_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P237_final" >
<name><text>P237_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P257_visited" >
<name><text>P257_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P236_visited" >
<name><text>P236_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P237_visited" >
<name><text>P237_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P238_visited" >
<name><text>P238_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P240_visited" >
<name><text>P240_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P241_visited" >
<name><text>P241_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P242_visited" >
<name><text>P242_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P243_visited" >
<name><text>P243_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P244_visited" >
<name><text>P244_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P245_visited" >
<name><text>P245_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P249_visited" >
<name><text>P249_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P252_visited" >
<name><text>P252_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P255_visited" >
<name><text>P255_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T237_242">
<player><value>0</value></player><name><text>T237_242</text></name></transition>
<transition id="T238_236">
<player><value>0</value></player><name><text>T238_236</text></name></transition>
<transition id="T255_257">
<player><value>0</value></player><name><text>T255_257</text></name></transition>
<transition id="T249_245">
<player><value>0</value></player><name><text>T249_245</text></name></transition>
<transition id="T257_252">
<player><value>0</value></player><name><text>T257_252</text></name></transition>
<transition id="T244_241">
<player><value>0</value></player><name><text>T244_241</text></name></transition>
<transition id="T243_244">
<player><value>0</value></player><name><text>T243_244</text></name></transition>
<transition id="T236_237">
<player><value>0</value></player><name><text>T236_237</text></name></transition>
<transition id="T240_241">
<player><value>0</value></player><name><text>T240_241</text></name></transition>
<transition id="T242_240">
<player><value>0</value></player><name><text>T242_240</text></name></transition>
<transition id="T252_238">
<player><value>0</value></player><name><text>T252_238</text></name></transition>
<transition id="T241_249">
<player><value>0</value></player><name><text>T241_249</text></name></transition>
<transition id="T237_243">
<player><value>0</value></player><name><text>T237_243</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P237">
<player><value>0</value></player><name><text>Update_P237</text></name></transition>
<arc id="P237_T237_242" source="P237" target="T237_242" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P238_T238_236" source="P238" target="T238_236" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P255_T255_257" source="P255" target="T255_257" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P249_T249_245" source="P249" target="T249_245" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P257_T257_252" source="P257" target="T257_252" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P244_T244_241" source="P244" target="T244_241" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P243_T243_244" source="P243" target="T243_244" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P236_T236_237" source="P236" target="T236_237" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P240_T240_241" source="P240" target="T240_241" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P242_T242_240" source="P242" target="T242_240" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P252_T252_238" source="P252" target="T252_238" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P241_T241_249" source="P241" target="T241_249" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P237_T237_243" source="P237" target="T237_243" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P237" source="Controller" target="Update_P237" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P237_initial_Update_P237" source="P237_initial" target="Update_P237" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P237_initial_T237_242" source="P237_initial" target="T237_242" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P237_final_T237_243" source="P237_final" target="T237_243" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T237_242_P242" source="T237_242" target="P242" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T238_236_P236" source="T238_236" target="P236" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T255_257_P257" source="T255_257" target="P257" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T249_245_P245" source="T249_245" target="P245" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T257_252_P252" source="T257_252" target="P252" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T244_241_P241" source="T244_241" target="P241" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T243_244_P244" source="T243_244" target="P244" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T236_237_P237" source="T236_237" target="P237" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T240_241_P241" source="T240_241" target="P241" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T242_240_P240" source="T242_240" target="P240" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T252_238_P238" source="T252_238" target="P238" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T241_249_P249" source="T241_249" target="P249" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T237_243_P243" source="T237_243" target="P243" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P255" source="Inject_packet" target="P255" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P255_visited" source="Inject_packet" target="P255_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P237_Controller" source="Update_P237" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P237_P237_final" source="Update_P237" target="P237_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T237_242_P237_initial" source="T237_242" target="P237_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T237_243_P237_final" source="T237_243" target="P237_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T255_257_P257_visited" source="T255_257" target="P257_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T238_236_P236_visited" source="T238_236" target="P236_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T236_237_P237_visited" source="T236_237" target="P237_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T252_238_P238_visited" source="T252_238" target="P238_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T242_240_P240_visited" source="T242_240" target="P240_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T244_241_P241_visited" source="T244_241" target="P241_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T240_241_P241_visited" source="T240_241" target="P241_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T237_242_P242_visited" source="T237_242" target="P242_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T237_243_P243_visited" source="T237_243" target="P243_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T243_244_P244_visited" source="T243_244" target="P244_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T249_245_P245_visited" source="T249_245" target="P245_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T241_249_P249_visited" source="T241_249" target="P249_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T257_252_P252_visited" source="T257_252" target="P252_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P257_visited_T257_252" source="P257_visited" target="T257_252" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P236_visited_T236_237" source="P236_visited" target="T236_237" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P237_visited_T237_242" source="P237_visited" target="T237_242" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P237_visited_T237_243" source="P237_visited" target="T237_243" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P238_visited_T238_236" source="P238_visited" target="T238_236" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P240_visited_T240_241" source="P240_visited" target="T240_241" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P241_visited_T241_249" source="P241_visited" target="T241_249" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P242_visited_T242_240" source="P242_visited" target="T242_240" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P243_visited_T243_244" source="P243_visited" target="T243_244" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P244_visited_T244_241" source="P244_visited" target="T244_241" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P249_visited_T249_245" source="P249_visited" target="T249_245" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P252_visited_T252_238" source="P252_visited" target="T252_238" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P255_visited_T255_257" source="P255_visited" target="T255_257" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>