<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P137" >
<name><text>P137</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P138" >
<name><text>P138</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P139" >
<name><text>P139</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P140" >
<name><text>P140</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P141" >
<name><text>P141</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P142" >
<name><text>P142</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P157" >
<name><text>P157</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P158" >
<name><text>P158</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P168" >
<name><text>P168</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P172" >
<name><text>P172</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P173" >
<name><text>P173</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P174" >
<name><text>P174</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P176" >
<name><text>P176</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P180" >
<name><text>P180</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P182" >
<name><text>P182</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P183" >
<name><text>P183</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P173_initial" >
<name><text>P173_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P173_final" >
<name><text>P173_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P137_visited" >
<name><text>P137_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P138_visited" >
<name><text>P138_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P139_visited" >
<name><text>P139_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P140_visited" >
<name><text>P140_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P141_visited" >
<name><text>P141_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P142_visited" >
<name><text>P142_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P157_visited" >
<name><text>P157_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P158_visited" >
<name><text>P158_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P168_visited" >
<name><text>P168_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P172_visited" >
<name><text>P172_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P173_visited" >
<name><text>P173_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P174_visited" >
<name><text>P174_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P176_visited" >
<name><text>P176_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P180_visited" >
<name><text>P180_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P182_visited" >
<name><text>P182_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P183_visited" >
<name><text>P183_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T173_172">
<player><value>0</value></player><name><text>T173_172</text></name></transition>
<transition id="T174_168">
<player><value>0</value></player><name><text>T174_168</text></name></transition>
<transition id="T168_142">
<player><value>0</value></player><name><text>T168_142</text></name></transition>
<transition id="T172_174">
<player><value>0</value></player><name><text>T172_174</text></name></transition>
<transition id="T176_158">
<player><value>0</value></player><name><text>T176_158</text></name></transition>
<transition id="T142_141">
<player><value>0</value></player><name><text>T142_141</text></name></transition>
<transition id="T182_183">
<player><value>0</value></player><name><text>T182_183</text></name></transition>
<transition id="T158_180">
<player><value>0</value></player><name><text>T158_180</text></name></transition>
<transition id="T141_138">
<player><value>0</value></player><name><text>T141_138</text></name></transition>
<transition id="T157_173">
<player><value>0</value></player><name><text>T157_173</text></name></transition>
<transition id="T183_176">
<player><value>0</value></player><name><text>T183_176</text></name></transition>
<transition id="T139_140">
<player><value>0</value></player><name><text>T139_140</text></name></transition>
<transition id="T138_137">
<player><value>0</value></player><name><text>T138_137</text></name></transition>
<transition id="T140_137">
<player><value>0</value></player><name><text>T140_137</text></name></transition>
<transition id="T173_182">
<player><value>0</value></player><name><text>T173_182</text></name></transition>
<transition id="T180_139">
<player><value>0</value></player><name><text>T180_139</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P173">
<player><value>0</value></player><name><text>Update_P173</text></name></transition>
<arc id="P173_T173_172" source="P173" target="T173_172" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P174_T174_168" source="P174" target="T174_168" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P168_T168_142" source="P168" target="T168_142" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P172_T172_174" source="P172" target="T172_174" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P176_T176_158" source="P176" target="T176_158" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P142_T142_141" source="P142" target="T142_141" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P182_T182_183" source="P182" target="T182_183" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P158_T158_180" source="P158" target="T158_180" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P141_T141_138" source="P141" target="T141_138" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P157_T157_173" source="P157" target="T157_173" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P183_T183_176" source="P183" target="T183_176" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P139_T139_140" source="P139" target="T139_140" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P138_T138_137" source="P138" target="T138_137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P140_T140_137" source="P140" target="T140_137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P173_T173_182" source="P173" target="T173_182" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P180_T180_139" source="P180" target="T180_139" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P173" source="Controller" target="Update_P173" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P173_initial_Update_P173" source="P173_initial" target="Update_P173" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P173_initial_T173_172" source="P173_initial" target="T173_172" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P173_final_T173_182" source="P173_final" target="T173_182" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T173_172_P172" source="T173_172" target="P172" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T174_168_P168" source="T174_168" target="P168" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T168_142_P142" source="T168_142" target="P142" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T172_174_P174" source="T172_174" target="P174" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T176_158_P158" source="T176_158" target="P158" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T142_141_P141" source="T142_141" target="P141" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T182_183_P183" source="T182_183" target="P183" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T158_180_P180" source="T158_180" target="P180" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T141_138_P138" source="T141_138" target="P138" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T157_173_P173" source="T157_173" target="P173" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T183_176_P176" source="T183_176" target="P176" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T139_140_P140" source="T139_140" target="P140" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T138_137_P137" source="T138_137" target="P137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T140_137_P137" source="T140_137" target="P137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T173_182_P182" source="T173_182" target="P182" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T180_139_P139" source="T180_139" target="P139" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P157" source="Inject_packet" target="P157" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P157_visited" source="Inject_packet" target="P157_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P173_Controller" source="Update_P173" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P173_P173_final" source="Update_P173" target="P173_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T173_172_P173_initial" source="T173_172" target="P173_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T173_182_P173_final" source="T173_182" target="P173_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T138_137_P137_visited" source="T138_137" target="P137_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T140_137_P137_visited" source="T140_137" target="P137_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T141_138_P138_visited" source="T141_138" target="P138_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T180_139_P139_visited" source="T180_139" target="P139_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T139_140_P140_visited" source="T139_140" target="P140_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T142_141_P141_visited" source="T142_141" target="P141_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T168_142_P142_visited" source="T168_142" target="P142_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T176_158_P158_visited" source="T176_158" target="P158_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T174_168_P168_visited" source="T174_168" target="P168_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T173_172_P172_visited" source="T173_172" target="P172_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T157_173_P173_visited" source="T157_173" target="P173_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T172_174_P174_visited" source="T172_174" target="P174_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T183_176_P176_visited" source="T183_176" target="P176_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T158_180_P180_visited" source="T158_180" target="P180_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T173_182_P182_visited" source="T173_182" target="P182_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T182_183_P183_visited" source="T182_183" target="P183_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P138_visited_T138_137" source="P138_visited" target="T138_137" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P139_visited_T139_140" source="P139_visited" target="T139_140" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P140_visited_T140_137" source="P140_visited" target="T140_137" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P141_visited_T141_138" source="P141_visited" target="T141_138" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P142_visited_T142_141" source="P142_visited" target="T142_141" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P157_visited_T157_173" source="P157_visited" target="T157_173" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P158_visited_T158_180" source="P158_visited" target="T158_180" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P168_visited_T168_142" source="P168_visited" target="T168_142" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P172_visited_T172_174" source="P172_visited" target="T172_174" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P173_visited_T173_172" source="P173_visited" target="T173_172" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P173_visited_T173_182" source="P173_visited" target="T173_182" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P174_visited_T174_168" source="P174_visited" target="T174_168" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P176_visited_T176_158" source="P176_visited" target="T176_158" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P180_visited_T180_139" source="P180_visited" target="T180_139" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P182_visited_T182_183" source="P182_visited" target="T182_183" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P183_visited_T183_176" source="P183_visited" target="T183_176" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>