<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P640" >
<name><text>P640</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P641" >
<name><text>P641</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P323" >
<name><text>P323</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P644" >
<name><text>P644</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P326" >
<name><text>P326</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P327" >
<name><text>P327</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P647" >
<name><text>P647</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P651" >
<name><text>P651</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P654" >
<name><text>P654</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P655" >
<name><text>P655</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P279" >
<name><text>P279</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P287" >
<name><text>P287</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P607" >
<name><text>P607</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P615" >
<name><text>P615</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P308" >
<name><text>P308</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P316" >
<name><text>P316</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P312" >
<name><text>P312</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P313" >
<name><text>P313</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P636" >
<name><text>P636</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P319" >
<name><text>P319</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P326_initial" >
<name><text>P326_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P326_final" >
<name><text>P326_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P654_initial" >
<name><text>P654_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P654_final" >
<name><text>P654_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P640_visited" >
<name><text>P640_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P641_visited" >
<name><text>P641_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P323_visited" >
<name><text>P323_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P644_visited" >
<name><text>P644_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P326_visited" >
<name><text>P326_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P327_visited" >
<name><text>P327_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P647_visited" >
<name><text>P647_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P651_visited" >
<name><text>P651_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P654_visited" >
<name><text>P654_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P655_visited" >
<name><text>P655_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P279_visited" >
<name><text>P279_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P287_visited" >
<name><text>P287_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P607_visited" >
<name><text>P607_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P615_visited" >
<name><text>P615_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P308_visited" >
<name><text>P308_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P316_visited" >
<name><text>P316_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P312_visited" >
<name><text>P312_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P313_visited" >
<name><text>P313_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P636_visited" >
<name><text>P636_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P319_visited" >
<name><text>P319_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T316_287">
<player><value>0</value></player><name><text>T316_287</text></name></transition>
<transition id="T647_655">
<player><value>0</value></player><name><text>T647_655</text></name></transition>
<transition id="T654_636">
<player><value>0</value></player><name><text>T654_636</text></name></transition>
<transition id="T327_326">
<player><value>0</value></player><name><text>T327_326</text></name></transition>
<transition id="T308_316">
<player><value>0</value></player><name><text>T308_316</text></name></transition>
<transition id="T640_615">
<player><value>0</value></player><name><text>T640_615</text></name></transition>
<transition id="T323_313">
<player><value>0</value></player><name><text>T323_313</text></name></transition>
<transition id="T326_312">
<player><value>0</value></player><name><text>T326_312</text></name></transition>
<transition id="T287_323">
<player><value>0</value></player><name><text>T287_323</text></name></transition>
<transition id="T279_319">
<player><value>0</value></player><name><text>T279_319</text></name></transition>
<transition id="T644_615">
<player><value>0</value></player><name><text>T644_615</text></name></transition>
<transition id="T636_644">
<player><value>0</value></player><name><text>T636_644</text></name></transition>
<transition id="T313_607">
<player><value>0</value></player><name><text>T313_607</text></name></transition>
<transition id="T319_327">
<player><value>0</value></player><name><text>T319_327</text></name></transition>
<transition id="T655_654">
<player><value>0</value></player><name><text>T655_654</text></name></transition>
<transition id="T326_308">
<player><value>0</value></player><name><text>T326_308</text></name></transition>
<transition id="T607_647">
<player><value>0</value></player><name><text>T607_647</text></name></transition>
<transition id="T654_640">
<player><value>0</value></player><name><text>T654_640</text></name></transition>
<transition id="T651_641">
<player><value>0</value></player><name><text>T651_641</text></name></transition>
<transition id="T615_651">
<player><value>0</value></player><name><text>T615_651</text></name></transition>
<transition id="T312_287">
<player><value>0</value></player><name><text>T312_287</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P326">
<player><value>0</value></player><name><text>Update_P326</text></name></transition>
<transition id="Update_P654">
<player><value>0</value></player><name><text>Update_P654</text></name></transition>
<arc id="P316_T316_287" source="P316" target="T316_287" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P647_T647_655" source="P647" target="T647_655" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P654_T654_636" source="P654" target="T654_636" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P327_T327_326" source="P327" target="T327_326" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P308_T308_316" source="P308" target="T308_316" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P640_T640_615" source="P640" target="T640_615" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P323_T323_313" source="P323" target="T323_313" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P326_T326_312" source="P326" target="T326_312" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P287_T287_323" source="P287" target="T287_323" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P279_T279_319" source="P279" target="T279_319" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P644_T644_615" source="P644" target="T644_615" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P636_T636_644" source="P636" target="T636_644" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P313_T313_607" source="P313" target="T313_607" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P319_T319_327" source="P319" target="T319_327" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P655_T655_654" source="P655" target="T655_654" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P326_T326_308" source="P326" target="T326_308" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P607_T607_647" source="P607" target="T607_647" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P654_T654_640" source="P654" target="T654_640" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P651_T651_641" source="P651" target="T651_641" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P615_T615_651" source="P615" target="T615_651" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P312_T312_287" source="P312" target="T312_287" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P326" source="Controller" target="Update_P326" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P326_initial_Update_P326" source="P326_initial" target="Update_P326" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P326_initial_T326_312" source="P326_initial" target="T326_312" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P326_final_T326_308" source="P326_final" target="T326_308" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P654" source="Controller" target="Update_P654" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P654_initial_Update_P654" source="P654_initial" target="Update_P654" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P654_initial_T654_640" source="P654_initial" target="T654_640" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P654_final_T654_636" source="P654_final" target="T654_636" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T316_287_P287" source="T316_287" target="P287" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T647_655_P655" source="T647_655" target="P655" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T654_636_P636" source="T654_636" target="P636" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T327_326_P326" source="T327_326" target="P326" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T308_316_P316" source="T308_316" target="P316" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T640_615_P615" source="T640_615" target="P615" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T323_313_P313" source="T323_313" target="P313" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T326_312_P312" source="T326_312" target="P312" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T287_323_P323" source="T287_323" target="P323" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T279_319_P319" source="T279_319" target="P319" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T644_615_P615" source="T644_615" target="P615" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T636_644_P644" source="T636_644" target="P644" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T313_607_P607" source="T313_607" target="P607" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T319_327_P327" source="T319_327" target="P327" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T655_654_P654" source="T655_654" target="P654" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T326_308_P308" source="T326_308" target="P308" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T607_647_P647" source="T607_647" target="P647" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T654_640_P640" source="T654_640" target="P640" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T651_641_P641" source="T651_641" target="P641" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T615_651_P651" source="T615_651" target="P651" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T312_287_P287" source="T312_287" target="P287" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P279" source="Inject_packet" target="P279" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P279_visited" source="Inject_packet" target="P279_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P326_Controller" source="Update_P326" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P326_P326_final" source="Update_P326" target="P326_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T326_312_P326_initial" source="T326_312" target="P326_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T326_308_P326_final" source="T326_308" target="P326_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P654_Controller" source="Update_P654" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P654_P654_final" source="Update_P654" target="P654_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T654_640_P654_initial" source="T654_640" target="P654_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T654_636_P654_final" source="T654_636" target="P654_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T654_640_P640_visited" source="T654_640" target="P640_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T651_641_P641_visited" source="T651_641" target="P641_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T287_323_P323_visited" source="T287_323" target="P323_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T636_644_P644_visited" source="T636_644" target="P644_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T327_326_P326_visited" source="T327_326" target="P326_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T319_327_P327_visited" source="T319_327" target="P327_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T607_647_P647_visited" source="T607_647" target="P647_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T615_651_P651_visited" source="T615_651" target="P651_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T655_654_P654_visited" source="T655_654" target="P654_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T647_655_P655_visited" source="T647_655" target="P655_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T316_287_P287_visited" source="T316_287" target="P287_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T312_287_P287_visited" source="T312_287" target="P287_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T313_607_P607_visited" source="T313_607" target="P607_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T640_615_P615_visited" source="T640_615" target="P615_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T644_615_P615_visited" source="T644_615" target="P615_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T326_308_P308_visited" source="T326_308" target="P308_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T308_316_P316_visited" source="T308_316" target="P316_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T326_312_P312_visited" source="T326_312" target="P312_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T323_313_P313_visited" source="T323_313" target="P313_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T654_636_P636_visited" source="T654_636" target="P636_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T279_319_P319_visited" source="T279_319" target="P319_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P640_visited_T640_615" source="P640_visited" target="T640_615" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P323_visited_T323_313" source="P323_visited" target="T323_313" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P644_visited_T644_615" source="P644_visited" target="T644_615" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P326_visited_T326_312" source="P326_visited" target="T326_312" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P326_visited_T326_308" source="P326_visited" target="T326_308" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P327_visited_T327_326" source="P327_visited" target="T327_326" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P647_visited_T647_655" source="P647_visited" target="T647_655" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P651_visited_T651_641" source="P651_visited" target="T651_641" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P654_visited_T654_640" source="P654_visited" target="T654_640" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P654_visited_T654_636" source="P654_visited" target="T654_636" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P655_visited_T655_654" source="P655_visited" target="T655_654" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P279_visited_T279_319" source="P279_visited" target="T279_319" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P287_visited_T287_323" source="P287_visited" target="T287_323" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P607_visited_T607_647" source="P607_visited" target="T607_647" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P615_visited_T615_651" source="P615_visited" target="T615_651" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P308_visited_T308_316" source="P308_visited" target="T308_316" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P316_visited_T316_287" source="P316_visited" target="T316_287" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P312_visited_T312_287" source="P312_visited" target="T312_287" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P313_visited_T313_607" source="P313_visited" target="T313_607" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P636_visited_T636_644" source="P636_visited" target="T636_644" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P319_visited_T319_327" source="P319_visited" target="T319_327" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>