<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P228" >
<name><text>P228</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P229" >
<name><text>P229</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P230" >
<name><text>P230</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P231" >
<name><text>P231</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P232" >
<name><text>P232</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P235" >
<name><text>P235</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P236" >
<name><text>P236</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P238" >
<name><text>P238</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P240" >
<name><text>P240</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P242" >
<name><text>P242</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P243" >
<name><text>P243</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P244" >
<name><text>P244</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P248" >
<name><text>P248</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P249" >
<name><text>P249</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P250" >
<name><text>P250</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P251" >
<name><text>P251</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P252" >
<name><text>P252</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P230_initial" >
<name><text>P230_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P230_final" >
<name><text>P230_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P228_visited" >
<name><text>P228_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P229_visited" >
<name><text>P229_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P230_visited" >
<name><text>P230_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P231_visited" >
<name><text>P231_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P232_visited" >
<name><text>P232_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P235_visited" >
<name><text>P235_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P236_visited" >
<name><text>P236_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P238_visited" >
<name><text>P238_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P240_visited" >
<name><text>P240_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P242_visited" >
<name><text>P242_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P243_visited" >
<name><text>P243_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P244_visited" >
<name><text>P244_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P248_visited" >
<name><text>P248_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P249_visited" >
<name><text>P249_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P250_visited" >
<name><text>P250_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P251_visited" >
<name><text>P251_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P252_visited" >
<name><text>P252_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T243_236">
<player><value>0</value></player><name><text>T243_236</text></name></transition>
<transition id="T230_229">
<player><value>0</value></player><name><text>T230_229</text></name></transition>
<transition id="T249_242">
<player><value>0</value></player><name><text>T249_242</text></name></transition>
<transition id="T232_235">
<player><value>0</value></player><name><text>T232_235</text></name></transition>
<transition id="T238_251">
<player><value>0</value></player><name><text>T238_251</text></name></transition>
<transition id="T240_248">
<player><value>0</value></player><name><text>T240_248</text></name></transition>
<transition id="T230_231">
<player><value>0</value></player><name><text>T230_231</text></name></transition>
<transition id="T236_249">
<player><value>0</value></player><name><text>T236_249</text></name></transition>
<transition id="T244_243">
<player><value>0</value></player><name><text>T244_243</text></name></transition>
<transition id="T250_249">
<player><value>0</value></player><name><text>T250_249</text></name></transition>
<transition id="T242_240">
<player><value>0</value></player><name><text>T242_240</text></name></transition>
<transition id="T252_228">
<player><value>0</value></player><name><text>T252_228</text></name></transition>
<transition id="T235_244">
<player><value>0</value></player><name><text>T235_244</text></name></transition>
<transition id="T231_238">
<player><value>0</value></player><name><text>T231_238</text></name></transition>
<transition id="T251_252">
<player><value>0</value></player><name><text>T251_252</text></name></transition>
<transition id="T229_232">
<player><value>0</value></player><name><text>T229_232</text></name></transition>
<transition id="T228_250">
<player><value>0</value></player><name><text>T228_250</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P230">
<player><value>0</value></player><name><text>Update_P230</text></name></transition>
<arc id="P243_T243_236" source="P243" target="T243_236" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P230_T230_229" source="P230" target="T230_229" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P249_T249_242" source="P249" target="T249_242" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P232_T232_235" source="P232" target="T232_235" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P238_T238_251" source="P238" target="T238_251" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P240_T240_248" source="P240" target="T240_248" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P230_T230_231" source="P230" target="T230_231" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P236_T236_249" source="P236" target="T236_249" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P244_T244_243" source="P244" target="T244_243" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P250_T250_249" source="P250" target="T250_249" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P242_T242_240" source="P242" target="T242_240" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P252_T252_228" source="P252" target="T252_228" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P235_T235_244" source="P235" target="T235_244" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P231_T231_238" source="P231" target="T231_238" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P251_T251_252" source="P251" target="T251_252" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P229_T229_232" source="P229" target="T229_232" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P228_T228_250" source="P228" target="T228_250" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P230" source="Controller" target="Update_P230" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P230_initial_Update_P230" source="P230_initial" target="Update_P230" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P230_initial_T230_231" source="P230_initial" target="T230_231" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P230_final_T230_229" source="P230_final" target="T230_229" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T243_236_P236" source="T243_236" target="P236" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T230_229_P229" source="T230_229" target="P229" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T249_242_P242" source="T249_242" target="P242" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T232_235_P235" source="T232_235" target="P235" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T238_251_P251" source="T238_251" target="P251" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T240_248_P248" source="T240_248" target="P248" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T230_231_P231" source="T230_231" target="P231" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T236_249_P249" source="T236_249" target="P249" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T244_243_P243" source="T244_243" target="P243" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T250_249_P249" source="T250_249" target="P249" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T242_240_P240" source="T242_240" target="P240" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T252_228_P228" source="T252_228" target="P228" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T235_244_P244" source="T235_244" target="P244" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T231_238_P238" source="T231_238" target="P238" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T251_252_P252" source="T251_252" target="P252" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T229_232_P232" source="T229_232" target="P232" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T228_250_P250" source="T228_250" target="P250" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P230" source="Inject_packet" target="P230" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P230_visited" source="Inject_packet" target="P230_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P230_Controller" source="Update_P230" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P230_P230_final" source="Update_P230" target="P230_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T230_231_P230_initial" source="T230_231" target="P230_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T230_229_P230_final" source="T230_229" target="P230_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T252_228_P228_visited" source="T252_228" target="P228_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T230_229_P229_visited" source="T230_229" target="P229_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T230_231_P231_visited" source="T230_231" target="P231_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T229_232_P232_visited" source="T229_232" target="P232_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T232_235_P235_visited" source="T232_235" target="P235_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T243_236_P236_visited" source="T243_236" target="P236_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T231_238_P238_visited" source="T231_238" target="P238_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T242_240_P240_visited" source="T242_240" target="P240_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T249_242_P242_visited" source="T249_242" target="P242_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T244_243_P243_visited" source="T244_243" target="P243_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T235_244_P244_visited" source="T235_244" target="P244_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T240_248_P248_visited" source="T240_248" target="P248_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T236_249_P249_visited" source="T236_249" target="P249_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T250_249_P249_visited" source="T250_249" target="P249_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T228_250_P250_visited" source="T228_250" target="P250_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T238_251_P251_visited" source="T238_251" target="P251_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T251_252_P252_visited" source="T251_252" target="P252_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P228_visited_T228_250" source="P228_visited" target="T228_250" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P229_visited_T229_232" source="P229_visited" target="T229_232" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P230_visited_T230_231" source="P230_visited" target="T230_231" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P230_visited_T230_229" source="P230_visited" target="T230_229" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P231_visited_T231_238" source="P231_visited" target="T231_238" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P232_visited_T232_235" source="P232_visited" target="T232_235" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P235_visited_T235_244" source="P235_visited" target="T235_244" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P236_visited_T236_249" source="P236_visited" target="T236_249" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P238_visited_T238_251" source="P238_visited" target="T238_251" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P240_visited_T240_248" source="P240_visited" target="T240_248" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P242_visited_T242_240" source="P242_visited" target="T242_240" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P243_visited_T243_236" source="P243_visited" target="T243_236" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P244_visited_T244_243" source="P244_visited" target="T244_243" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P249_visited_T249_242" source="P249_visited" target="T249_242" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P250_visited_T250_249" source="P250_visited" target="T250_249" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P251_visited_T251_252" source="P251_visited" target="T251_252" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P252_visited_T252_228" source="P252_visited" target="T252_228" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>