<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P321" >
<name><text>P321</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P322" >
<name><text>P322</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P323" >
<name><text>P323</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P329" >
<name><text>P329</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P330" >
<name><text>P330</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P331" >
<name><text>P331</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P332" >
<name><text>P332</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P333" >
<name><text>P333</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P299" >
<name><text>P299</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P300" >
<name><text>P300</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P301" >
<name><text>P301</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P302" >
<name><text>P302</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P303" >
<name><text>P303</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P305" >
<name><text>P305</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P308" >
<name><text>P308</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P309" >
<name><text>P309</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P311" >
<name><text>P311</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P312" >
<name><text>P312</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P313" >
<name><text>P313</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P318" >
<name><text>P318</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P319" >
<name><text>P319</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P332_initial" >
<name><text>P332_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P332_final" >
<name><text>P332_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P305_initial" >
<name><text>P305_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P305_final" >
<name><text>P305_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P308_initial" >
<name><text>P308_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P308_final" >
<name><text>P308_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P319_initial" >
<name><text>P319_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P319_final" >
<name><text>P319_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P321_visited" >
<name><text>P321_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P322_visited" >
<name><text>P322_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P323_visited" >
<name><text>P323_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P329_visited" >
<name><text>P329_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P330_visited" >
<name><text>P330_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P331_visited" >
<name><text>P331_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P332_visited" >
<name><text>P332_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P333_visited" >
<name><text>P333_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P299_visited" >
<name><text>P299_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P300_visited" >
<name><text>P300_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P301_visited" >
<name><text>P301_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P302_visited" >
<name><text>P302_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P303_visited" >
<name><text>P303_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P305_visited" >
<name><text>P305_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P308_visited" >
<name><text>P308_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P309_visited" >
<name><text>P309_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P311_visited" >
<name><text>P311_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P312_visited" >
<name><text>P312_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P313_visited" >
<name><text>P313_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P318_visited" >
<name><text>P318_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P319_visited" >
<name><text>P319_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T318_312">
<player><value>0</value></player><name><text>T318_312</text></name></transition>
<transition id="T301_308">
<player><value>0</value></player><name><text>T301_308</text></name></transition>
<transition id="T329_330">
<player><value>0</value></player><name><text>T329_330</text></name></transition>
<transition id="T309_333">
<player><value>0</value></player><name><text>T309_333</text></name></transition>
<transition id="T321_322">
<player><value>0</value></player><name><text>T321_322</text></name></transition>
<transition id="T330_331">
<player><value>0</value></player><name><text>T330_331</text></name></transition>
<transition id="T313_318">
<player><value>0</value></player><name><text>T313_318</text></name></transition>
<transition id="T311_302">
<player><value>0</value></player><name><text>T311_302</text></name></transition>
<transition id="T302_299">
<player><value>0</value></player><name><text>T302_299</text></name></transition>
<transition id="T312_319">
<player><value>0</value></player><name><text>T312_319</text></name></transition>
<transition id="T319_303">
<player><value>0</value></player><name><text>T319_303</text></name></transition>
<transition id="T331_332">
<player><value>0</value></player><name><text>T331_332</text></name></transition>
<transition id="T308_329">
<player><value>0</value></player><name><text>T308_329</text></name></transition>
<transition id="T332_309">
<player><value>0</value></player><name><text>T332_309</text></name></transition>
<transition id="T322_323">
<player><value>0</value></player><name><text>T322_323</text></name></transition>
<transition id="T308_330">
<player><value>0</value></player><name><text>T308_330</text></name></transition>
<transition id="T305_313">
<player><value>0</value></player><name><text>T305_313</text></name></transition>
<transition id="T332_333">
<player><value>0</value></player><name><text>T332_333</text></name></transition>
<transition id="T303_300">
<player><value>0</value></player><name><text>T303_300</text></name></transition>
<transition id="T300_301">
<player><value>0</value></player><name><text>T300_301</text></name></transition>
<transition id="T319_311">
<player><value>0</value></player><name><text>T319_311</text></name></transition>
<transition id="T299_308">
<player><value>0</value></player><name><text>T299_308</text></name></transition>
<transition id="T323_305">
<player><value>0</value></player><name><text>T323_305</text></name></transition>
<transition id="T305_312">
<player><value>0</value></player><name><text>T305_312</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P332">
<player><value>0</value></player><name><text>Update_P332</text></name></transition>
<transition id="Update_P305">
<player><value>0</value></player><name><text>Update_P305</text></name></transition>
<transition id="Update_P308">
<player><value>0</value></player><name><text>Update_P308</text></name></transition>
<transition id="Update_P319">
<player><value>0</value></player><name><text>Update_P319</text></name></transition>
<arc id="P318_T318_312" source="P318" target="T318_312" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P301_T301_308" source="P301" target="T301_308" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P329_T329_330" source="P329" target="T329_330" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P309_T309_333" source="P309" target="T309_333" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P321_T321_322" source="P321" target="T321_322" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P330_T330_331" source="P330" target="T330_331" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P313_T313_318" source="P313" target="T313_318" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P311_T311_302" source="P311" target="T311_302" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P302_T302_299" source="P302" target="T302_299" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P312_T312_319" source="P312" target="T312_319" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P319_T319_303" source="P319" target="T319_303" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P331_T331_332" source="P331" target="T331_332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P308_T308_329" source="P308" target="T308_329" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P332_T332_309" source="P332" target="T332_309" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P322_T322_323" source="P322" target="T322_323" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P308_T308_330" source="P308" target="T308_330" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P305_T305_313" source="P305" target="T305_313" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P332_T332_333" source="P332" target="T332_333" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P303_T303_300" source="P303" target="T303_300" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P300_T300_301" source="P300" target="T300_301" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P319_T319_311" source="P319" target="T319_311" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P299_T299_308" source="P299" target="T299_308" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P323_T323_305" source="P323" target="T323_305" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P305_T305_312" source="P305" target="T305_312" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P332" source="Controller" target="Update_P332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P332_initial_Update_P332" source="P332_initial" target="Update_P332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P332_initial_T332_333" source="P332_initial" target="T332_333" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P332_final_T332_309" source="P332_final" target="T332_309" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P305" source="Controller" target="Update_P305" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P305_initial_Update_P305" source="P305_initial" target="Update_P305" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P305_initial_T305_313" source="P305_initial" target="T305_313" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P305_final_T305_312" source="P305_final" target="T305_312" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P308" source="Controller" target="Update_P308" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P308_initial_Update_P308" source="P308_initial" target="Update_P308" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P308_initial_T308_330" source="P308_initial" target="T308_330" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P308_final_T308_329" source="P308_final" target="T308_329" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P319" source="Controller" target="Update_P319" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P319_initial_Update_P319" source="P319_initial" target="Update_P319" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P319_initial_T319_311" source="P319_initial" target="T319_311" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P319_final_T319_303" source="P319_final" target="T319_303" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T318_312_P312" source="T318_312" target="P312" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T301_308_P308" source="T301_308" target="P308" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T329_330_P330" source="T329_330" target="P330" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T309_333_P333" source="T309_333" target="P333" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T321_322_P322" source="T321_322" target="P322" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T330_331_P331" source="T330_331" target="P331" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T313_318_P318" source="T313_318" target="P318" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T311_302_P302" source="T311_302" target="P302" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T302_299_P299" source="T302_299" target="P299" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T312_319_P319" source="T312_319" target="P319" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T319_303_P303" source="T319_303" target="P303" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T331_332_P332" source="T331_332" target="P332" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T308_329_P329" source="T308_329" target="P329" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_309_P309" source="T332_309" target="P309" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T322_323_P323" source="T322_323" target="P323" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T308_330_P330" source="T308_330" target="P330" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T305_313_P313" source="T305_313" target="P313" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_333_P333" source="T332_333" target="P333" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T303_300_P300" source="T303_300" target="P300" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T300_301_P301" source="T300_301" target="P301" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T319_311_P311" source="T319_311" target="P311" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T299_308_P308" source="T299_308" target="P308" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T323_305_P305" source="T323_305" target="P305" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T305_312_P312" source="T305_312" target="P312" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P321" source="Inject_packet" target="P321" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P321_visited" source="Inject_packet" target="P321_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P332_Controller" source="Update_P332" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P332_P332_final" source="Update_P332" target="P332_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_333_P332_initial" source="T332_333" target="P332_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_309_P332_final" source="T332_309" target="P332_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P305_Controller" source="Update_P305" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P305_P305_final" source="Update_P305" target="P305_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T305_313_P305_initial" source="T305_313" target="P305_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T305_312_P305_final" source="T305_312" target="P305_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P308_Controller" source="Update_P308" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P308_P308_final" source="Update_P308" target="P308_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T308_330_P308_initial" source="T308_330" target="P308_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T308_329_P308_final" source="T308_329" target="P308_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P319_Controller" source="Update_P319" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P319_P319_final" source="Update_P319" target="P319_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T319_311_P319_initial" source="T319_311" target="P319_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T319_303_P319_final" source="T319_303" target="P319_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T321_322_P322_visited" source="T321_322" target="P322_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T322_323_P323_visited" source="T322_323" target="P323_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T308_329_P329_visited" source="T308_329" target="P329_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T329_330_P330_visited" source="T329_330" target="P330_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T308_330_P330_visited" source="T308_330" target="P330_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T330_331_P331_visited" source="T330_331" target="P331_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T331_332_P332_visited" source="T331_332" target="P332_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T309_333_P333_visited" source="T309_333" target="P333_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_333_P333_visited" source="T332_333" target="P333_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T302_299_P299_visited" source="T302_299" target="P299_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T303_300_P300_visited" source="T303_300" target="P300_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T300_301_P301_visited" source="T300_301" target="P301_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T311_302_P302_visited" source="T311_302" target="P302_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T319_303_P303_visited" source="T319_303" target="P303_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T323_305_P305_visited" source="T323_305" target="P305_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T301_308_P308_visited" source="T301_308" target="P308_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T299_308_P308_visited" source="T299_308" target="P308_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T332_309_P309_visited" source="T332_309" target="P309_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T319_311_P311_visited" source="T319_311" target="P311_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T318_312_P312_visited" source="T318_312" target="P312_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T305_312_P312_visited" source="T305_312" target="P312_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T305_313_P313_visited" source="T305_313" target="P313_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T313_318_P318_visited" source="T313_318" target="P318_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T312_319_P319_visited" source="T312_319" target="P319_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P321_visited_T321_322" source="P321_visited" target="T321_322" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P322_visited_T322_323" source="P322_visited" target="T322_323" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P323_visited_T323_305" source="P323_visited" target="T323_305" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P329_visited_T329_330" source="P329_visited" target="T329_330" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P330_visited_T330_331" source="P330_visited" target="T330_331" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P331_visited_T331_332" source="P331_visited" target="T331_332" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P332_visited_T332_333" source="P332_visited" target="T332_333" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P332_visited_T332_309" source="P332_visited" target="T332_309" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P299_visited_T299_308" source="P299_visited" target="T299_308" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P300_visited_T300_301" source="P300_visited" target="T300_301" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P301_visited_T301_308" source="P301_visited" target="T301_308" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P302_visited_T302_299" source="P302_visited" target="T302_299" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P303_visited_T303_300" source="P303_visited" target="T303_300" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P305_visited_T305_313" source="P305_visited" target="T305_313" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P305_visited_T305_312" source="P305_visited" target="T305_312" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P308_visited_T308_330" source="P308_visited" target="T308_330" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P308_visited_T308_329" source="P308_visited" target="T308_329" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P309_visited_T309_333" source="P309_visited" target="T309_333" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P311_visited_T311_302" source="P311_visited" target="T311_302" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P312_visited_T312_319" source="P312_visited" target="T312_319" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P313_visited_T313_318" source="P313_visited" target="T313_318" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P318_visited_T318_312" source="P318_visited" target="T318_312" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P319_visited_T319_311" source="P319_visited" target="T319_311" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P319_visited_T319_303" source="P319_visited" target="T319_303" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>