switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 20 (in20s,out20s) [] {
 rule in20s => out20s []
 }
 final {
     
 }
switch 22 (in22s,out22s) [] {
 rule in22s => out22s []
 }
 final {
     
 }
switch 35 (in35s,out35s) [] {
 rule in35s => out35s []
 }
 final {
     
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 0 (in0s,out0s_2) [] {

 }
 final {
 rule in0s => out0s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 17 (in17s,out17s_2) [] {

 }
 final {
 rule in17s => out17s_2 []
 }
switch 12 (in12s,out12s_2) [] {

 }
 final {
 rule in12s => out12s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 29 (in29s,out29s_2) [] {

 }
 final {
 rule in29s => out29s_2 []
 }
switch 21 (in21s,out21s_2) [] {

 }
 final {
 rule in21s => out21s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 37 (in37s,out37s_2) [] {

 }
 final {
 rule in37s => out37s_2 []
 }
switch 36 (in36s,out36s_2) [] {

 }
 final {
 rule in36s => out36s_2 []
 }
switch 31 (in31s,out31s_2) [] {

 }
 final {
 rule in31s => out31s_2 []
 }
switch 30 (in30s,out30s) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s []
 }
link  => in5s []
link out5s => in4s []
link out5s_2 => in4s []
link out4s => in7s []
link out4s_2 => in7s []
link out7s => in6s []
link out7s_2 => in6s []
link out6s => in1s []
link out6s_2 => in0s []
link out1s => in3s []
link out3s => in16s []
link out16s => in14s []
link out14s => in13s []
link out14s_2 => in12s []
link out13s => in11s []
link out13s_2 => in18s []
link out11s => in24s []
link out11s_2 => in24s []
link out24s => in23s []
link out24s_2 => in23s []
link out23s => in26s []
link out23s_2 => in26s []
link out26s => in25s []
link out26s_2 => in25s []
link out25s => in20s []
link out25s_2 => in19s []
link out20s => in22s []
link out22s => in35s []
link out35s => in33s []
link out33s => in32s []
link out33s_2 => in31s []
link out32s => in30s []
link out32s_2 => in37s []
link out0s_2 => in10s []
link out10s_2 => in2s []
link out2s_2 => in15s []
link out15s_2 => in13s []
link out18s_2 => in17s []
link out17s_2 => in14s []
link out12s_2 => in11s []
link out19s_2 => in29s []
link out29s_2 => in21s []
link out21s_2 => in34s []
link out34s_2 => in32s []
link out37s_2 => in36s []
link out36s_2 => in33s []
link out31s_2 => in30s []
spec
port=in5s -> (!(port=out30s) U ((port=in32s) & (TRUE U (port=out30s))))