switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 22 (in22s,out22s) [] {
 rule in22s => out22s []
 }
 final {
     
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
     
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
     
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 45 (in45s,out45s) [] {
 rule in45s => out45s []
 }
 final {
     
 }
switch 34 (in34s,out34s) [] {
 rule in34s => out34s []
 }
 final {
     
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
     
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 0 (in0s,out0s_2) [] {

 }
 final {
 rule in0s => out0s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 20 (in20s,out20s_2) [] {

 }
 final {
 rule in20s => out20s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 23 (in23s,out23s_2) [] {

 }
 final {
 rule in23s => out23s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 33 (in33s,out33s_2) [] {

 }
 final {
 rule in33s => out33s_2 []
 }
switch 43 (in43s,out43s_2) [] {

 }
 final {
 rule in43s => out43s_2 []
 }
switch 42 (in42s,out42s_2) [] {

 }
 final {
 rule in42s => out42s_2 []
 }
switch 40 (in40s,out40s) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s []
 }
link  => in9s []
link out9s => in8s []
link out9s_2 => in8s []
link out8s => in5s []
link out8s_2 => in1s []
link out5s => in1s []
link out5s_2 => in0s []
link out1s => in22s []
link out1s_2 => in5s []
link out22s => in11s []
link out11s => in21s []
link out21s => in18s []
link out18s => in17s []
link out18s_2 => in17s []
link out17s => in32s []
link out17s_2 => in32s []
link out32s => in31s []
link out32s_2 => in31s []
link out31s => in28s []
link out31s_2 => in24s []
link out28s => in24s []
link out28s_2 => in23s []
link out24s => in45s []
link out24s_2 => in28s []
link out45s => in34s []
link out34s => in44s []
link out44s => in41s []
link out41s => in40s []
link out41s_2 => in40s []
link out0s_2 => in2s []
link out2s_2 => in10s []
link out10s_2 => in20s []
link out20s_2 => in19s []
link out19s_2 => in18s []
link out23s_2 => in25s []
link out25s_2 => in33s []
link out33s_2 => in43s []
link out43s_2 => in42s []
link out42s_2 => in41s []
spec
port=in9s -> (!(port=out40s) U ((port=in32s) & (TRUE U (port=out40s))))