switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
     
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
     
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
     
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
     
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 48 (in48s,out48s) [] {
 rule in48s => out48s []
 }
 final {
     
 }
switch 63 (in63s,out63s) [] {
 rule in63s => out63s []
 }
 final {
     
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 70 (in70s,out70s) [] {
 rule in70s => out70s []
 }
 final {
     
 }
switch 85 (in85s,out85s) [] {
 rule in85s => out85s []
 }
 final {
     
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 20 (in20s,out20s_2) [] {

 }
 final {
 rule in20s => out20s_2 []
 }
switch 29 (in29s,out29s_2) [] {

 }
 final {
 rule in29s => out29s_2 []
 }
switch 42 (in42s,out42s_2) [] {

 }
 final {
 rule in42s => out42s_2 []
 }
switch 51 (in51s,out51s_2) [] {

 }
 final {
 rule in51s => out51s_2 []
 }
switch 64 (in64s,out64s_2) [] {

 }
 final {
 rule in64s => out64s_2 []
 }
switch 73 (in73s,out73s_2) [] {

 }
 final {
 rule in73s => out73s_2 []
 }
switch 86 (in86s,out86s_2) [] {

 }
 final {
 rule in86s => out86s_2 []
 }
switch 87 (in87s,out87s) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s []
 }
link  => in5s []
link out5s => in10s []
link out5s_2 => in10s []
link out10s => in4s []
link out10s_2 => in7s []
link out4s => in19s []
link out19s => in21s []
link out21s => in27s []
link out21s_2 => in27s []
link out27s => in32s []
link out27s_2 => in32s []
link out32s => in26s []
link out32s_2 => in29s []
link out26s => in41s []
link out41s => in43s []
link out43s => in49s []
link out43s_2 => in49s []
link out49s => in54s []
link out49s_2 => in54s []
link out54s => in48s []
link out54s_2 => in51s []
link out48s => in63s []
link out63s => in65s []
link out65s => in71s []
link out65s_2 => in71s []
link out71s => in76s []
link out71s_2 => in76s []
link out76s => in70s []
link out76s_2 => in73s []
link out70s => in85s []
link out85s => in87s []
link out7s_2 => in20s []
link out20s_2 => in21s []
link out29s_2 => in42s []
link out42s_2 => in43s []
link out51s_2 => in64s []
link out64s_2 => in65s []
link out73s_2 => in86s []
link out86s_2 => in87s []
spec
port=in5s -> (!(port=out87s) U ((port=in32s) & (TRUE U (port=out87s))))