switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s []
 }
link  => in8s []
link out8s => in10s []
link out8s_2 => in10s []
link out10s => in7s []
link out10s_2 => in4s []
link out7s => in2s []
link out2s => in14s []
link out2s_2 => in3s []
link out14s => in3s []
link out14s_2 => in2s []
link out4s_2 => in14s []
spec
port=in8s -> (!(port=out3s) U ((port=in10s) & (TRUE U (port=out3s))))