switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
     
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
     
 }
switch 28 (in28s,out28s) [] {
 rule in28s => out28s []
 }
 final {
     
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 48 (in48s,out48s) [] {
 rule in48s => out48s []
 }
 final {
     
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 38 (in38s,out38s,out38s_2) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s_2 []
 }
switch 61 (in61s,out61s,out61s_2) [] {
 rule in61s => out61s []
 }
 final {
 rule in61s => out61s_2 []
 }
switch 60 (in60s,out60s) [] {
 rule in60s => out60s []
 }
 final {
     
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
     
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 12 (in12s,out12s_2) [] {

 }
 final {
 rule in12s => out12s_2 []
 }
switch 26 (in26s,out26s_2) [] {

 }
 final {
 rule in26s => out26s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 42 (in42s,out42s_2) [] {

 }
 final {
 rule in42s => out42s_2 []
 }
switch 43 (in43s,out43s_2) [] {

 }
 final {
 rule in43s => out43s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 58 (in58s,out58s) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s []
 }
link  => in10s []
link out10s => in17s []
link out10s_2 => in22s []
link out17s => in23s []
link out23s => in7s []
link out23s_2 => in7s []
link out7s => in30s []
link out7s_2 => in3s []
link out30s => in29s []
link out30s_2 => in11s []
link out29s => in28s []
link out28s => in27s []
link out27s => in41s []
link out27s_2 => in41s []
link out41s => in48s []
link out41s_2 => in53s []
link out48s => in54s []
link out54s => in38s []
link out54s_2 => in38s []
link out38s => in61s []
link out38s_2 => in34s []
link out61s => in60s []
link out61s_2 => in42s []
link out60s => in59s []
link out59s => in58s []
link out22s_2 => in23s []
link out3s_2 => in30s []
link out11s_2 => in12s []
link out12s_2 => in26s []
link out26s_2 => in27s []
link out53s_2 => in54s []
link out34s_2 => in61s []
link out42s_2 => in43s []
link out43s_2 => in57s []
link out57s_2 => in58s []
spec
port=in10s -> (!(port=out58s) U ((port=in38s) & (TRUE U (port=out58s))))