switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s []
 }
link  => in7s []
link out7s => in8s []
link out7s_2 => in8s []
link out8s => in4s []
link out8s_2 => in4s []
link out4s => in3s []
link out4s_2 => in3s []
link out3s => in1s []
link out3s_2 => in2s []
link out2s_2 => in1s []
spec
port=in7s -> (!(port=out1s) U ((port=in8s) & (TRUE U (port=out1s))))