switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 61 (in61s,out61s) [] {
 rule in61s => out61s []
 }
 final {
     
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 57 (in57s,out57s,out57s_2) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 58 (in58s,out58s) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s []
 }
link  => in34s []
link out34s => in31s []
link out34s_2 => in31s []
link out31s => in27s []
link out31s_2 => in27s []
link out27s => in8s []
link out27s_2 => in8s []
link out8s => in61s []
link out8s_2 => in7s []
link out61s => in22s []
link out22s => in54s []
link out22s_2 => in54s []
link out54s => in57s []
link out54s_2 => in57s []
link out57s => in58s []
link out57s_2 => in58s []
link out7s_2 => in22s []
spec
port=in34s -> (!(port=out58s) U ((port=in8s) & (TRUE U (port=out58s))))