switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 40 (in40s,out40s) [] {
 rule in40s => out40s []
 }
 final {
     
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
     
 }
switch 39 (in39s,out39s) [] {
 rule in39s => out39s []
 }
 final {
     
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 93 (in93s,out93s,out93s_2) [] {
 rule in93s => out93s []
 }
 final {
 rule in93s => out93s_2 []
 }
switch 101 (in101s,out101s,out101s_2) [] {
 rule in101s => out101s []
 }
 final {
 rule in101s => out101s_2 []
 }
switch 100 (in100s,out100s,out100s_2) [] {
 rule in100s => out100s []
 }
 final {
 rule in100s => out100s_2 []
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 91 (in91s,out91s) [] {
 rule in91s => out91s []
 }
 final {
     
 }
switch 82 (in82s,out82s) [] {
 rule in82s => out82s []
 }
 final {
     
 }
switch 90 (in90s,out90s) [] {
 rule in90s => out90s []
 }
 final {
     
 }
switch 61 (in61s,out61s,out61s_2) [] {
 rule in61s => out61s []
 }
 final {
 rule in61s => out61s_2 []
 }
switch 66 (in66s,out66s,out66s_2) [] {
 rule in66s => out66s []
 }
 final {
 rule in66s => out66s_2 []
 }
switch 67 (in67s,out67s) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s []
 }
link  => in2s []
link out2s => in42s []
link out2s_2 => in42s []
link out42s => in50s []
link out42s_2 => in50s []
link out50s => in49s []
link out50s_2 => in49s []
link out49s => in35s []
link out49s_2 => in35s []
link out35s => in40s []
link out35s_2 => in10s []
link out40s => in31s []
link out31s => in39s []
link out39s => in10s []
link out10s => in15s []
link out10s_2 => in15s []
link out15s => in16s []
link out15s_2 => in16s []
link out16s => in53s []
link out16s_2 => in53s []
link out53s => in93s []
link out53s_2 => in93s []
link out93s => in101s []
link out93s_2 => in101s []
link out101s => in100s []
link out101s_2 => in100s []
link out100s => in86s []
link out100s_2 => in86s []
link out86s => in91s []
link out86s_2 => in61s []
link out91s => in82s []
link out82s => in90s []
link out90s => in61s []
link out61s => in66s []
link out61s_2 => in66s []
link out66s => in67s []
link out66s_2 => in67s []
spec
port=in2s -> (!(port=out67s) U ((port=in66s) & (TRUE U (port=out67s))))