switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 46 (in46s,out46s,out46s_2) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s_2 []
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 51 (in51s,out51s,out51s_2) [] {
 rule in51s => out51s []
 }
 final {
 rule in51s => out51s_2 []
 }
switch 83 (in83s,out83s,out83s_2) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s_2 []
 }
switch 69 (in69s,out69s,out69s_2) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s_2 []
 }
switch 67 (in67s,out67s,out67s_2) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s_2 []
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 39 (in39s,out39s_2) [] {

 }
 final {
 rule in39s => out39s_2 []
 }
switch 60 (in60s,out60s_2) [] {

 }
 final {
 rule in60s => out60s_2 []
 }
switch 81 (in81s,out81s_2) [] {

 }
 final {
 rule in81s => out81s_2 []
 }
switch 72 (in72s,out72s) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s []
 }
link  => in20s []
link out20s => in6s []
link out20s_2 => in4s []
link out6s => in4s []
link out6s_2 => in14s []
link out4s => in14s []
link out4s_2 => in18s []
link out14s => in9s []
link out14s_2 => in9s []
link out9s => in41s []
link out9s_2 => in41s []
link out41s => in27s []
link out41s_2 => in25s []
link out27s => in25s []
link out27s_2 => in35s []
link out25s => in35s []
link out25s_2 => in39s []
link out35s => in30s []
link out35s_2 => in30s []
link out30s => in62s []
link out30s_2 => in62s []
link out62s => in48s []
link out62s_2 => in46s []
link out48s => in46s []
link out48s_2 => in56s []
link out46s => in56s []
link out46s_2 => in60s []
link out56s => in51s []
link out56s_2 => in51s []
link out51s => in83s []
link out51s_2 => in83s []
link out83s => in69s []
link out83s_2 => in67s []
link out69s => in67s []
link out69s_2 => in77s []
link out67s => in77s []
link out67s_2 => in81s []
link out77s => in72s []
link out77s_2 => in72s []
link out18s_2 => in6s []
link out39s_2 => in27s []
link out60s_2 => in48s []
link out81s_2 => in69s []
spec
port=in20s -> (!(port=out72s) U ((port=in67s) & (TRUE U (port=out72s))))