switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s []
 }
link  => in3s []
link out3s => in4s []
link out3s_2 => in6s []
link out4s => in14s []
link out4s_2 => in14s []
link out14s => in11s []
link out14s_2 => in11s []
link out6s_2 => in16s []
link out16s_2 => in4s []
spec
port=in3s -> (!(port=out11s) U ((port=in4s) & (TRUE U (port=out11s))))