switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 8 (in8s,out8s) [] {
 rule in8s => out8s []
 }
 final {
     
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
     
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 49 (in49s,out49s) [] {
 rule in49s => out49s []
 }
 final {
     
 }
switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 45 (in45s,out45s_2) [] {

 }
 final {
 rule in45s => out45s_2 []
 }
switch 47 (in47s,out47s_2) [] {

 }
 final {
 rule in47s => out47s_2 []
 }
switch 48 (in48s,out48s_2) [] {

 }
 final {
 rule in48s => out48s_2 []
 }
switch 41 (in41s,out41s_2) [] {

 }
 final {
 rule in41s => out41s_2 []
 }
switch 39 (in39s,out39s_2) [] {

 }
 final {
 rule in39s => out39s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s []
 }
link  => in19s []
link out19s => in5s []
link out19s_2 => in5s []
link out5s => in8s []
link out5s_2 => in45s []
link out8s => in9s []
link out9s => in35s []
link out35s => in49s []
link out35s_2 => in41s []
link out49s => in40s []
link out40s => in18s []
link out40s_2 => in18s []
link out45s_2 => in47s []
link out47s_2 => in48s []
link out48s_2 => in35s []
link out41s_2 => in39s []
link out39s_2 => in40s []
spec
port=in19s -> (!(port=out18s) U ((port=in40s) & (TRUE U (port=out18s))))