switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 51 (in51s,out51s,out51s_2) [] {
 rule in51s => out51s []
 }
 final {
 rule in51s => out51s_2 []
 }
switch 52 (in52s,out52s) [] {
 rule in52s => out52s []
 }
 final {
     
 }
switch 43 (in43s,out43s) [] {
 rule in43s => out43s []
 }
 final {
     
 }
switch 25 (in25s,out25s) [] {
 rule in25s => out25s []
 }
 final {
     
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 104 (in104s,out104s,out104s_2) [] {
 rule in104s => out104s []
 }
 final {
 rule in104s => out104s_2 []
 }
switch 105 (in105s,out105s) [] {
 rule in105s => out105s []
 }
 final {
     
 }
switch 96 (in96s,out96s) [] {
 rule in96s => out96s []
 }
 final {
     
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
     
 }
switch 100 (in100s,out100s,out100s_2) [] {
 rule in100s => out100s []
 }
 final {
 rule in100s => out100s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 57 (in57s,out57s,out57s_2) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s_2 []
 }
switch 58 (in58s,out58s,out58s_2) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 55 (in55s,out55s_2) [] {

 }
 final {
 rule in55s => out55s_2 []
 }
switch 56 (in56s,out56s_2) [] {

 }
 final {
 rule in56s => out56s_2 []
 }
switch 72 (in72s,out72s) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s []
 }
link  => in23s []
link out23s => in51s []
link out23s_2 => in51s []
link out51s => in52s []
link out51s_2 => in2s []
link out52s => in43s []
link out43s => in25s []
link out25s => in47s []
link out47s => in6s []
link out47s_2 => in6s []
link out6s => in7s []
link out6s_2 => in7s []
link out7s => in4s []
link out7s_2 => in4s []
link out4s => in5s []
link out4s_2 => in5s []
link out5s => in19s []
link out5s_2 => in19s []
link out19s => in76s []
link out19s_2 => in76s []
link out76s => in104s []
link out76s_2 => in104s []
link out104s => in105s []
link out104s_2 => in55s []
link out105s => in96s []
link out96s => in78s []
link out78s => in100s []
link out100s => in59s []
link out100s_2 => in59s []
link out59s => in60s []
link out59s_2 => in60s []
link out60s => in57s []
link out60s_2 => in57s []
link out57s => in58s []
link out57s_2 => in58s []
link out58s => in72s []
link out58s_2 => in72s []
link out2s_2 => in3s []
link out3s_2 => in47s []
link out55s_2 => in56s []
link out56s_2 => in100s []
spec
port=in23s -> (!(port=out72s) U ((port=in4s) & (TRUE U (port=out72s))))