switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 0 (in0s,out0s) [] {
 rule in0s => out0s []
 }
 final {
     
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 30 (in30s,out30s) [] {
 rule in30s => out30s []
 }
 final {
     
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
     
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 24 (in24s,out24s_2) [] {

 }
 final {
 rule in24s => out24s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 28 (in28s,out28s) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s []
 }
link  => in6s []
link out6s => in7s []
link out6s_2 => in7s []
link out7s => in5s []
link out7s_2 => in5s []
link out5s => in0s []
link out5s_2 => in8s []
link out0s => in1s []
link out1s => in16s []
link out16s => in30s []
link out30s => in29s []
link out29s => in28s []
link out8s_2 => in25s []
link out25s_2 => in24s []
link out24s_2 => in19s []
link out19s_2 => in14s []
link out14s_2 => in22s []
link out22s_2 => in28s []
spec
port=in6s -> (!(port=out28s) U ((port=in5s) & (TRUE U (port=out28s))))