switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 20 (in20s,out20s) [] {
 rule in20s => out20s []
 }
 final {
     
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 0 (in0s,out0s) [] {
 rule in0s => out0s []
 }
 final {
     
 }
switch 5 (in5s,out5s) [] {
 rule in5s => out5s []
 }
 final {
     
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
     
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 48 (in48s,out48s) [] {
 rule in48s => out48s []
 }
 final {
     
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
     
 }
switch 28 (in28s,out28s) [] {
 rule in28s => out28s []
 }
 final {
     
 }
switch 33 (in33s,out33s) [] {
 rule in33s => out33s []
 }
 final {
     
 }
switch 46 (in46s,out46s) [] {
 rule in46s => out46s []
 }
 final {
     
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 24 (in24s,out24s_2) [] {

 }
 final {
 rule in24s => out24s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 9 (in9s,out9s_2) [] {

 }
 final {
 rule in9s => out9s_2 []
 }
switch 42 (in42s,out42s_2) [] {

 }
 final {
 rule in42s => out42s_2 []
 }
switch 52 (in52s,out52s_2) [] {

 }
 final {
 rule in52s => out52s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 36 (in36s,out36s_2) [] {

 }
 final {
 rule in36s => out36s_2 []
 }
switch 37 (in37s,out37s_2) [] {

 }
 final {
 rule in37s => out37s_2 []
 }
switch 45 (in45s,out45s) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s []
 }
link  => in27s []
link out27s => in21s []
link out27s_2 => in21s []
link out21s => in20s []
link out21s_2 => in14s []
link out20s => in19s []
link out19s => in1s []
link out19s_2 => in24s []
link out1s => in0s []
link out0s => in5s []
link out5s => in18s []
link out18s => in17s []
link out17s => in55s []
link out17s_2 => in55s []
link out55s => in49s []
link out55s_2 => in49s []
link out49s => in48s []
link out49s_2 => in42s []
link out48s => in47s []
link out47s => in29s []
link out47s_2 => in52s []
link out29s => in28s []
link out28s => in33s []
link out33s => in46s []
link out46s => in45s []
link out14s_2 => in19s []
link out24s_2 => in25s []
link out25s_2 => in8s []
link out8s_2 => in9s []
link out9s_2 => in17s []
link out42s_2 => in47s []
link out52s_2 => in53s []
link out53s_2 => in36s []
link out36s_2 => in37s []
link out37s_2 => in45s []
spec
port=in27s -> (!(port=out45s) U ((port=in47s) & (TRUE U (port=out45s))))