switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 22 (in22s,out22s) [] {
 rule in22s => out22s []
 }
 final {
     
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 2 (in2s,out2s) [] {
 rule in2s => out2s []
 }
 final {
     
 }
switch 34 (in34s,out34s) [] {
 rule in34s => out34s []
 }
 final {
     
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 36 (in36s,out36s,out36s_2) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
     
 }
switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 39 (in39s,out39s) [] {
 rule in39s => out39s []
 }
 final {
     
 }
switch 71 (in71s,out71s) [] {
 rule in71s => out71s []
 }
 final {
     
 }
switch 72 (in72s,out72s,out72s_2) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s_2 []
 }
switch 17 (in17s,out17s_2) [] {

 }
 final {
 rule in17s => out17s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 21 (in21s,out21s_2) [] {

 }
 final {
 rule in21s => out21s_2 []
 }
switch 0 (in0s,out0s_2) [] {

 }
 final {
 rule in0s => out0s_2 []
 }
switch 28 (in28s,out28s_2) [] {

 }
 final {
 rule in28s => out28s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 54 (in54s,out54s_2) [] {

 }
 final {
 rule in54s => out54s_2 []
 }
switch 47 (in47s,out47s_2) [] {

 }
 final {
 rule in47s => out47s_2 []
 }
switch 48 (in48s,out48s_2) [] {

 }
 final {
 rule in48s => out48s_2 []
 }
switch 58 (in58s,out58s_2) [] {

 }
 final {
 rule in58s => out58s_2 []
 }
switch 37 (in37s,out37s_2) [] {

 }
 final {
 rule in37s => out37s_2 []
 }
switch 65 (in65s,out65s_2) [] {

 }
 final {
 rule in65s => out65s_2 []
 }
switch 64 (in64s,out64s_2) [] {

 }
 final {
 rule in64s => out64s_2 []
 }
switch 73 (in73s,out73s) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s []
 }
link  => in18s []
link out18s => in23s []
link out18s_2 => in23s []
link out23s => in25s []
link out23s_2 => in25s []
link out25s => in22s []
link out25s_2 => in17s []
link out22s => in3s []
link out3s => in2s []
link out3s_2 => in0s []
link out2s => in34s []
link out34s => in35s []
link out35s => in36s []
link out35s_2 => in36s []
link out36s => in55s []
link out36s_2 => in55s []
link out55s => in60s []
link out55s_2 => in60s []
link out60s => in62s []
link out60s_2 => in62s []
link out62s => in59s []
link out62s_2 => in54s []
link out59s => in40s []
link out40s => in39s []
link out40s_2 => in37s []
link out39s => in71s []
link out71s => in72s []
link out72s => in73s []
link out72s_2 => in73s []
link out17s_2 => in10s []
link out10s_2 => in11s []
link out11s_2 => in21s []
link out21s_2 => in3s []
link out0s_2 => in28s []
link out28s_2 => in27s []
link out27s_2 => in35s []
link out54s_2 => in47s []
link out47s_2 => in48s []
link out48s_2 => in58s []
link out58s_2 => in40s []
link out37s_2 => in65s []
link out65s_2 => in64s []
link out64s_2 => in72s []
spec
port=in18s -> (!(port=out73s) U ((port=in35s) & (TRUE U (port=out73s))))