switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
     
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 54 (in54s,out54s) [] {
 rule in54s => out54s []
 }
 final {
     
 }
switch 57 (in57s,out57s,out57s_2) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 29 (in29s,out29s_2) [] {

 }
 final {
 rule in29s => out29s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 1 (in1s,out1s_2) [] {

 }
 final {
 rule in1s => out1s_2 []
 }
switch 62 (in62s,out62s_2) [] {

 }
 final {
 rule in62s => out62s_2 []
 }
switch 40 (in40s,out40s_2) [] {

 }
 final {
 rule in40s => out40s_2 []
 }
switch 35 (in35s,out35s_2) [] {

 }
 final {
 rule in35s => out35s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 36 (in36s,out36s) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s []
 }
link  => in14s []
link out14s => in15s []
link out14s_2 => in15s []
link out15s => in21s []
link out15s_2 => in29s []
link out21s => in24s []
link out24s => in32s []
link out24s_2 => in2s []
link out32s => in3s []
link out32s_2 => in1s []
link out3s => in47s []
link out3s_2 => in47s []
link out47s => in48s []
link out47s_2 => in48s []
link out48s => in54s []
link out48s_2 => in62s []
link out54s => in57s []
link out57s => in65s []
link out57s_2 => in35s []
link out65s => in36s []
link out65s_2 => in34s []
link out29s_2 => in7s []
link out7s_2 => in24s []
link out2s_2 => in32s []
link out1s_2 => in3s []
link out62s_2 => in40s []
link out40s_2 => in57s []
link out35s_2 => in65s []
link out34s_2 => in36s []
spec
port=in14s -> (!(port=out36s) U ((port=in32s) & (TRUE U (port=out36s))))