switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
     
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 51 (in51s,out51s,out51s_2) [] {
 rule in51s => out51s []
 }
 final {
 rule in51s => out51s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 52 (in52s,out52s,out52s_2) [] {
 rule in52s => out52s []
 }
 final {
 rule in52s => out52s_2 []
 }
switch 34 (in34s,out34s) [] {
 rule in34s => out34s []
 }
 final {
     
 }
switch 33 (in33s,out33s) [] {
 rule in33s => out33s []
 }
 final {
     
 }
switch 36 (in36s,out36s,out36s_2) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s_2 []
 }
switch 26 (in26s,out26s_2) [] {

 }
 final {
 rule in26s => out26s_2 []
 }
switch 0 (in0s,out0s_2) [] {

 }
 final {
 rule in0s => out0s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s []
 }
link  => in23s []
link out23s => in24s []
link out23s_2 => in24s []
link out24s => in22s []
link out24s_2 => in22s []
link out22s => in25s []
link out22s_2 => in25s []
link out25s => in7s []
link out25s_2 => in26s []
link out7s => in6s []
link out6s => in9s []
link out9s => in14s []
link out9s_2 => in14s []
link out14s => in50s []
link out14s_2 => in50s []
link out50s => in51s []
link out50s_2 => in51s []
link out51s => in49s []
link out51s_2 => in49s []
link out49s => in52s []
link out49s_2 => in52s []
link out52s => in34s []
link out52s_2 => in53s []
link out34s => in33s []
link out33s => in36s []
link out36s => in41s []
link out36s_2 => in41s []
link out26s_2 => in0s []
link out0s_2 => in9s []
link out53s_2 => in27s []
link out27s_2 => in36s []
spec
port=in23s -> (!(port=out41s) U ((port=in36s) & (TRUE U (port=out41s))))