switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 5 (in5s,out5s) [] {
 rule in5s => out5s []
 }
 final {
     
 }
switch 1 (in1s,out1s_2) [] {

 }
 final {
 rule in1s => out1s_2 []
 }
switch 0 (in0s,out0s) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s []
 }
link  => in15s []
link out15s => in16s []
link out15s_2 => in16s []
link out16s => in19s []
link out16s_2 => in19s []
link out19s => in5s []
link out19s_2 => in1s []
link out5s => in0s []
link out1s_2 => in0s []
spec
port=in15s -> (!(port=out0s) U ((port=in16s) & (TRUE U (port=out0s))))