switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 46 (in46s,out46s) [] {
 rule in46s => out46s []
 }
 final {
     
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 0 (in0s,out0s) [] {
 rule in0s => out0s []
 }
 final {
     
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
     
 }
switch 36 (in36s,out36s,out36s_2) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 95 (in95s,out95s) [] {
 rule in95s => out95s []
 }
 final {
     
 }
switch 96 (in96s,out96s,out96s_2) [] {
 rule in96s => out96s []
 }
 final {
 rule in96s => out96s_2 []
 }
switch 97 (in97s,out97s,out97s_2) [] {
 rule in97s => out97s []
 }
 final {
 rule in97s => out97s_2 []
 }
switch 49 (in49s,out49s) [] {
 rule in49s => out49s []
 }
 final {
     
 }
switch 60 (in60s,out60s) [] {
 rule in60s => out60s []
 }
 final {
     
 }
switch 85 (in85s,out85s,out85s_2) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 9 (in9s,out9s_2) [] {

 }
 final {
 rule in9s => out9s_2 []
 }
switch 56 (in56s,out56s_2) [] {

 }
 final {
 rule in56s => out56s_2 []
 }
switch 58 (in58s,out58s_2) [] {

 }
 final {
 rule in58s => out58s_2 []
 }
switch 67 (in67s,out67s) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s []
 }
link  => in16s []
link out16s => in46s []
link out16s_2 => in47s []
link out46s => in47s []
link out47s => in48s []
link out47s_2 => in48s []
link out48s => in0s []
link out48s_2 => in7s []
link out0s => in11s []
link out11s => in36s []
link out36s => in18s []
link out36s_2 => in18s []
link out18s => in65s []
link out18s_2 => in65s []
link out65s => in95s []
link out65s_2 => in96s []
link out95s => in96s []
link out96s => in97s []
link out96s_2 => in97s []
link out97s => in49s []
link out97s_2 => in56s []
link out49s => in60s []
link out60s => in85s []
link out85s => in67s []
link out85s_2 => in67s []
link out7s_2 => in9s []
link out9s_2 => in36s []
link out56s_2 => in58s []
link out58s_2 => in85s []
spec
port=in16s -> (!(port=out67s) U ((port=in96s) & (TRUE U (port=out67s))))