switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
     
 }
switch 47 (in47s,out47s) [] {
 rule in47s => out47s []
 }
 final {
     
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
     
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 93 (in93s,out93s,out93s_2) [] {
 rule in93s => out93s []
 }
 final {
 rule in93s => out93s_2 []
 }
switch 92 (in92s,out92s) [] {
 rule in92s => out92s []
 }
 final {
     
 }
switch 95 (in95s,out95s) [] {
 rule in95s => out95s []
 }
 final {
     
 }
switch 89 (in89s,out89s) [] {
 rule in89s => out89s []
 }
 final {
     
 }
switch 43 (in43s,out43s_2) [] {

 }
 final {
 rule in43s => out43s_2 []
 }
switch 46 (in46s,out46s_2) [] {

 }
 final {
 rule in46s => out46s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 91 (in91s,out91s_2) [] {

 }
 final {
 rule in91s => out91s_2 []
 }
switch 94 (in94s,out94s_2) [] {

 }
 final {
 rule in94s => out94s_2 []
 }
switch 50 (in50s,out50s_2) [] {

 }
 final {
 rule in50s => out50s_2 []
 }
switch 90 (in90s,out90s) [] {
 rule in90s => out90s []
 }
 final {
 rule in90s => out90s []
 }
link  => in23s []
link out23s => in14s []
link out23s_2 => in14s []
link out14s => in31s []
link out14s_2 => in31s []
link out31s => in45s []
link out31s_2 => in45s []
link out45s => in44s []
link out45s_2 => in43s []
link out44s => in47s []
link out47s => in41s []
link out41s => in42s []
link out42s => in71s []
link out42s_2 => in71s []
link out71s => in62s []
link out71s_2 => in62s []
link out62s => in79s []
link out62s_2 => in79s []
link out79s => in93s []
link out79s_2 => in93s []
link out93s => in92s []
link out93s_2 => in91s []
link out92s => in95s []
link out95s => in89s []
link out89s => in90s []
link out43s_2 => in46s []
link out46s_2 => in2s []
link out2s_2 => in42s []
link out91s_2 => in94s []
link out94s_2 => in50s []
link out50s_2 => in90s []
spec
port=in23s -> (!(port=out90s) U ((port=in71s) & (TRUE U (port=out90s))))