switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 0 (in0s,out0s_2) [] {

 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s []
 }
link  => in5s []
link out5s => in4s []
link out5s_2 => in2s []
link out4s => in3s []
link out4s_2 => in3s []
link out2s_2 => in0s []
link out0s_2 => in4s []
spec
port=in5s -> (!(port=out3s) U ((port=in4s) & (TRUE U (port=out3s))))