switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
     
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 46 (in46s,out46s,out46s_2) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 42 (in42s,out42s) [] {
 rule in42s => out42s []
 }
 final {
     
 }
switch 57 (in57s,out57s,out57s_2) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 78 (in78s,out78s,out78s_2) [] {
 rule in78s => out78s []
 }
 final {
 rule in78s => out78s_2 []
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 75 (in75s,out75s) [] {
 rule in75s => out75s []
 }
 final {
     
 }
switch 90 (in90s,out90s,out90s_2) [] {
 rule in90s => out90s []
 }
 final {
 rule in90s => out90s_2 []
 }
switch 92 (in92s,out92s,out92s_2) [] {
 rule in92s => out92s []
 }
 final {
 rule in92s => out92s_2 []
 }
switch 98 (in98s,out98s,out98s_2) [] {
 rule in98s => out98s []
 }
 final {
 rule in98s => out98s_2 []
 }
switch 112 (in112s,out112s,out112s_2) [] {
 rule in112s => out112s []
 }
 final {
 rule in112s => out112s_2 []
 }
switch 111 (in111s,out111s,out111s_2) [] {
 rule in111s => out111s []
 }
 final {
 rule in111s => out111s_2 []
 }
switch 119 (in119s,out119s,out119s_2) [] {
 rule in119s => out119s []
 }
 final {
 rule in119s => out119s_2 []
 }
switch 108 (in108s,out108s) [] {
 rule in108s => out108s []
 }
 final {
     
 }
switch 123 (in123s,out123s,out123s_2) [] {
 rule in123s => out123s []
 }
 final {
 rule in123s => out123s_2 []
 }
switch 125 (in125s,out125s,out125s_2) [] {
 rule in125s => out125s []
 }
 final {
 rule in125s => out125s_2 []
 }
switch 28 (in28s,out28s_2) [] {

 }
 final {
 rule in28s => out28s_2 []
 }
switch 31 (in31s,out31s_2) [] {

 }
 final {
 rule in31s => out31s_2 []
 }
switch 61 (in61s,out61s_2) [] {

 }
 final {
 rule in61s => out61s_2 []
 }
switch 64 (in64s,out64s_2) [] {

 }
 final {
 rule in64s => out64s_2 []
 }
switch 94 (in94s,out94s_2) [] {

 }
 final {
 rule in94s => out94s_2 []
 }
switch 97 (in97s,out97s_2) [] {

 }
 final {
 rule in97s => out97s_2 []
 }
switch 127 (in127s,out127s_2) [] {

 }
 final {
 rule in127s => out127s_2 []
 }
switch 130 (in130s,out130s_2) [] {

 }
 final {
 rule in130s => out130s_2 []
 }
switch 131 (in131s,out131s) [] {
 rule in131s => out131s []
 }
 final {
 rule in131s => out131s []
 }
link  => in13s []
link out13s => in12s []
link out13s_2 => in12s []
link out12s => in20s []
link out12s_2 => in20s []
link out20s => in9s []
link out20s_2 => in28s []
link out9s => in24s []
link out24s => in26s []
link out24s_2 => in26s []
link out26s => in32s []
link out26s_2 => in31s []
link out32s => in46s []
link out32s_2 => in46s []
link out46s => in45s []
link out46s_2 => in45s []
link out45s => in53s []
link out45s_2 => in53s []
link out53s => in42s []
link out53s_2 => in61s []
link out42s => in57s []
link out57s => in59s []
link out57s_2 => in59s []
link out59s => in65s []
link out59s_2 => in64s []
link out65s => in79s []
link out65s_2 => in79s []
link out79s => in78s []
link out79s_2 => in78s []
link out78s => in86s []
link out78s_2 => in86s []
link out86s => in75s []
link out86s_2 => in94s []
link out75s => in90s []
link out90s => in92s []
link out90s_2 => in92s []
link out92s => in98s []
link out92s_2 => in97s []
link out98s => in112s []
link out98s_2 => in112s []
link out112s => in111s []
link out112s_2 => in111s []
link out111s => in119s []
link out111s_2 => in119s []
link out119s => in108s []
link out119s_2 => in127s []
link out108s => in123s []
link out123s => in125s []
link out123s_2 => in125s []
link out125s => in131s []
link out125s_2 => in130s []
link out28s_2 => in24s []
link out31s_2 => in32s []
link out61s_2 => in57s []
link out64s_2 => in65s []
link out94s_2 => in90s []
link out97s_2 => in98s []
link out127s_2 => in123s []
link out130s_2 => in131s []
spec
port=in13s -> (!(port=out131s) U ((port=in12s) & (TRUE U (port=out131s))))