switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
     
 }
switch 39 (in39s,out39s) [] {
 rule in39s => out39s []
 }
 final {
     
 }
switch 38 (in38s,out38s,out38s_2) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s_2 []
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 55 (in55s,out55s) [] {
 rule in55s => out55s []
 }
 final {
     
 }
switch 107 (in107s,out107s,out107s_2) [] {
 rule in107s => out107s []
 }
 final {
 rule in107s => out107s_2 []
 }
switch 104 (in104s,out104s,out104s_2) [] {
 rule in104s => out104s []
 }
 final {
 rule in104s => out104s_2 []
 }
switch 98 (in98s,out98s) [] {
 rule in98s => out98s []
 }
 final {
     
 }
switch 93 (in93s,out93s) [] {
 rule in93s => out93s []
 }
 final {
     
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 52 (in52s,out52s_2) [] {

 }
 final {
 rule in52s => out52s_2 []
 }
switch 51 (in51s,out51s_2) [] {

 }
 final {
 rule in51s => out51s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 61 (in61s,out61s_2) [] {

 }
 final {
 rule in61s => out61s_2 []
 }
switch 106 (in106s,out106s_2) [] {

 }
 final {
 rule in106s => out106s_2 []
 }
switch 105 (in105s,out105s_2) [] {

 }
 final {
 rule in105s => out105s_2 []
 }
switch 73 (in73s,out73s_2) [] {

 }
 final {
 rule in73s => out73s_2 []
 }
switch 72 (in72s,out72s_2) [] {

 }
 final {
 rule in72s => out72s_2 []
 }
switch 92 (in92s,out92s) [] {
 rule in92s => out92s []
 }
 final {
 rule in92s => out92s []
 }
link  => in6s []
link out6s => in1s []
link out6s_2 => in7s []
link out1s => in53s []
link out53s => in50s []
link out53s_2 => in50s []
link out50s => in44s []
link out50s_2 => in52s []
link out44s => in39s []
link out39s => in38s []
link out38s => in60s []
link out38s_2 => in60s []
link out60s => in55s []
link out60s_2 => in61s []
link out55s => in107s []
link out107s => in104s []
link out107s_2 => in104s []
link out104s => in98s []
link out104s_2 => in106s []
link out98s => in93s []
link out93s => in92s []
link out7s_2 => in53s []
link out52s_2 => in51s []
link out51s_2 => in19s []
link out19s_2 => in18s []
link out18s_2 => in38s []
link out61s_2 => in107s []
link out106s_2 => in105s []
link out105s_2 => in73s []
link out73s_2 => in72s []
link out72s_2 => in92s []
spec
port=in6s -> (!(port=out92s) U ((port=in38s) & (TRUE U (port=out92s))))