switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 0 (in0s,out0s) [] {
 rule in0s => out0s []
 }
 final {
     
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 52 (in52s,out52s) [] {
 rule in52s => out52s []
 }
 final {
     
 }
switch 55 (in55s,out55s) [] {
 rule in55s => out55s []
 }
 final {
     
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 44 (in44s,out44s,out44s_2) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s []
 }
link  => in15s []
link out15s => in1s []
link out15s_2 => in1s []
link out1s => in0s []
link out1s_2 => in53s []
link out0s => in3s []
link out3s => in52s []
link out52s => in55s []
link out55s => in50s []
link out50s => in44s []
link out50s_2 => in44s []
link out44s => in39s []
link out44s_2 => in39s []
link out39s => in38s []
link out39s_2 => in38s []
link out53s_2 => in50s []
spec
port=in15s -> (!(port=out38s) U ((port=in1s) & (TRUE U (port=out38s))))