switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 52 (in52s,out52s,out52s_2) [] {
 rule in52s => out52s []
 }
 final {
 rule in52s => out52s_2 []
 }
switch 51 (in51s,out51s,out51s_2) [] {
 rule in51s => out51s []
 }
 final {
 rule in51s => out51s_2 []
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
     
 }
switch 58 (in58s,out58s) [] {
 rule in58s => out58s []
 }
 final {
     
 }
switch 60 (in60s,out60s) [] {
 rule in60s => out60s []
 }
 final {
     
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 61 (in61s,out61s) [] {
 rule in61s => out61s []
 }
 final {
     
 }
switch 40 (in40s,out40s) [] {
 rule in40s => out40s []
 }
 final {
     
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
     
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
     
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 91 (in91s,out91s,out91s_2) [] {
 rule in91s => out91s []
 }
 final {
 rule in91s => out91s_2 []
 }
switch 115 (in115s,out115s,out115s_2) [] {
 rule in115s => out115s []
 }
 final {
 rule in115s => out115s_2 []
 }
switch 114 (in114s,out114s,out114s_2) [] {
 rule in114s => out114s []
 }
 final {
 rule in114s => out114s_2 []
 }
switch 69 (in69s,out69s) [] {
 rule in69s => out69s []
 }
 final {
     
 }
switch 121 (in121s,out121s) [] {
 rule in121s => out121s []
 }
 final {
     
 }
switch 123 (in123s,out123s) [] {
 rule in123s => out123s []
 }
 final {
     
 }
switch 125 (in125s,out125s,out125s_2) [] {
 rule in125s => out125s []
 }
 final {
 rule in125s => out125s_2 []
 }
switch 124 (in124s,out124s) [] {
 rule in124s => out124s []
 }
 final {
     
 }
switch 103 (in103s,out103s) [] {
 rule in103s => out103s []
 }
 final {
     
 }
switch 104 (in104s,out104s) [] {
 rule in104s => out104s []
 }
 final {
     
 }
switch 101 (in101s,out101s) [] {
 rule in101s => out101s []
 }
 final {
     
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 0 (in0s,out0s_2) [] {

 }
 final {
 rule in0s => out0s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 17 (in17s,out17s_2) [] {

 }
 final {
 rule in17s => out17s_2 []
 }
switch 74 (in74s,out74s_2) [] {

 }
 final {
 rule in74s => out74s_2 []
 }
switch 63 (in63s,out63s_2) [] {

 }
 final {
 rule in63s => out63s_2 []
 }
switch 88 (in88s,out88s_2) [] {

 }
 final {
 rule in88s => out88s_2 []
 }
switch 79 (in79s,out79s_2) [] {

 }
 final {
 rule in79s => out79s_2 []
 }
switch 80 (in80s,out80s_2) [] {

 }
 final {
 rule in80s => out80s_2 []
 }
switch 102 (in102s,out102s) [] {
 rule in102s => out102s []
 }
 final {
 rule in102s => out102s []
 }
link  => in28s []
link out28s => in52s []
link out28s_2 => in52s []
link out52s => in51s []
link out52s_2 => in51s []
link out51s => in6s []
link out51s_2 => in11s []
link out6s => in58s []
link out58s => in60s []
link out60s => in62s []
link out62s => in61s []
link out62s_2 => in25s []
link out61s => in40s []
link out40s => in41s []
link out41s => in38s []
link out38s => in39s []
link out39s => in91s []
link out39s_2 => in91s []
link out91s => in115s []
link out91s_2 => in115s []
link out115s => in114s []
link out115s_2 => in114s []
link out114s => in69s []
link out114s_2 => in74s []
link out69s => in121s []
link out121s => in123s []
link out123s => in125s []
link out125s => in124s []
link out125s_2 => in88s []
link out124s => in103s []
link out103s => in104s []
link out104s => in101s []
link out101s => in102s []
link out11s_2 => in0s []
link out0s_2 => in62s []
link out25s_2 => in16s []
link out16s_2 => in17s []
link out17s_2 => in39s []
link out74s_2 => in63s []
link out63s_2 => in125s []
link out88s_2 => in79s []
link out79s_2 => in80s []
link out80s_2 => in102s []
spec
port=in28s -> (!(port=out102s) U ((port=in39s) & (TRUE U (port=out102s))))