switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 66 (in66s,out66s,out66s_2) [] {
 rule in66s => out66s []
 }
 final {
 rule in66s => out66s_2 []
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 52 (in52s,out52s,out52s_2) [] {
 rule in52s => out52s []
 }
 final {
 rule in52s => out52s_2 []
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 85 (in85s,out85s,out85s_2) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s_2 []
 }
switch 89 (in89s,out89s,out89s_2) [] {
 rule in89s => out89s []
 }
 final {
 rule in89s => out89s_2 []
 }
switch 91 (in91s,out91s,out91s_2) [] {
 rule in91s => out91s []
 }
 final {
 rule in91s => out91s_2 []
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 28 (in28s,out28s_2) [] {

 }
 final {
 rule in28s => out28s_2 []
 }
switch 51 (in51s,out51s_2) [] {

 }
 final {
 rule in51s => out51s_2 []
 }
switch 74 (in74s,out74s_2) [] {

 }
 final {
 rule in74s => out74s_2 []
 }
switch 79 (in79s,out79s) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s []
 }
link  => in16s []
link out16s => in20s []
link out16s_2 => in20s []
link out20s => in22s []
link out20s_2 => in22s []
link out22s => in6s []
link out22s_2 => in5s []
link out6s => in8s []
link out6s_2 => in8s []
link out8s => in10s []
link out8s_2 => in10s []
link out10s => in39s []
link out10s_2 => in39s []
link out39s => in43s []
link out39s_2 => in43s []
link out43s => in45s []
link out43s_2 => in45s []
link out45s => in29s []
link out45s_2 => in28s []
link out29s => in31s []
link out29s_2 => in31s []
link out31s => in33s []
link out31s_2 => in33s []
link out33s => in62s []
link out33s_2 => in62s []
link out62s => in66s []
link out62s_2 => in66s []
link out66s => in68s []
link out66s_2 => in68s []
link out68s => in52s []
link out68s_2 => in51s []
link out52s => in54s []
link out52s_2 => in54s []
link out54s => in56s []
link out54s_2 => in56s []
link out56s => in85s []
link out56s_2 => in85s []
link out85s => in89s []
link out85s_2 => in89s []
link out89s => in91s []
link out89s_2 => in91s []
link out91s => in75s []
link out91s_2 => in74s []
link out75s => in77s []
link out75s_2 => in77s []
link out77s => in79s []
link out77s_2 => in79s []
link out5s_2 => in6s []
link out28s_2 => in29s []
link out51s_2 => in52s []
link out74s_2 => in75s []
spec
port=in16s -> (!(port=out79s) U ((port=in6s) & (TRUE U (port=out79s))))