switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 21 (in21s,out21s_2) [] {

 }
 final {
 rule in21s => out21s_2 []
 }
switch 44 (in44s,out44s_2) [] {

 }
 final {
 rule in44s => out44s_2 []
 }
switch 40 (in40s,out40s) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s []
 }
link  => in10s []
link out10s => in8s []
link out10s_2 => in8s []
link out8s => in6s []
link out8s_2 => in6s []
link out6s => in22s []
link out6s_2 => in22s []
link out22s => in20s []
link out22s_2 => in21s []
link out20s => in17s []
link out20s_2 => in17s []
link out17s => in33s []
link out17s_2 => in33s []
link out33s => in31s []
link out33s_2 => in31s []
link out31s => in29s []
link out31s_2 => in29s []
link out29s => in45s []
link out29s_2 => in45s []
link out45s => in43s []
link out45s_2 => in44s []
link out43s => in40s []
link out43s_2 => in40s []
link out21s_2 => in20s []
link out44s_2 => in43s []
spec
port=in10s -> (!(port=out40s) U ((port=in33s) & (TRUE U (port=out40s))))