switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 32 (in32s,out32s) [] {
 rule in32s => out32s []
 }
 final {
     
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 109 (in109s,out109s,out109s_2) [] {
 rule in109s => out109s []
 }
 final {
 rule in109s => out109s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 111 (in111s,out111s,out111s_2) [] {
 rule in111s => out111s []
 }
 final {
 rule in111s => out111s_2 []
 }
switch 88 (in88s,out88s) [] {
 rule in88s => out88s []
 }
 final {
     
 }
switch 63 (in63s,out63s,out63s_2) [] {
 rule in63s => out63s []
 }
 final {
 rule in63s => out63s_2 []
 }
switch 99 (in99s,out99s,out99s_2) [] {
 rule in99s => out99s []
 }
 final {
 rule in99s => out99s_2 []
 }
switch 98 (in98s,out98s,out98s_2) [] {
 rule in98s => out98s []
 }
 final {
 rule in98s => out98s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
 rule in78s => out78s []
 }
link  => in53s []
link out53s => in3s []
link out53s_2 => in3s []
link out3s => in55s []
link out3s_2 => in55s []
link out55s => in32s []
link out55s_2 => in7s []
link out32s => in7s []
link out7s => in43s []
link out7s_2 => in43s []
link out43s => in42s []
link out43s_2 => in42s []
link out42s => in20s []
link out42s_2 => in20s []
link out20s => in22s []
link out20s_2 => in22s []
link out22s => in109s []
link out22s_2 => in109s []
link out109s => in59s []
link out109s_2 => in59s []
link out59s => in111s []
link out59s_2 => in111s []
link out111s => in88s []
link out111s_2 => in63s []
link out88s => in63s []
link out63s => in99s []
link out63s_2 => in99s []
link out99s => in98s []
link out99s_2 => in98s []
link out98s => in76s []
link out98s_2 => in76s []
link out76s => in78s []
link out76s_2 => in78s []
spec
port=in53s -> (!(port=out78s) U ((port=in98s) & (TRUE U (port=out78s))))