switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 36 (in36s,out36s,out36s_2) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 51 (in51s,out51s) [] {
 rule in51s => out51s []
 }
 final {
     
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 58 (in58s,out58s,out58s_2) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s_2 []
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 89 (in89s,out89s,out89s_2) [] {
 rule in89s => out89s []
 }
 final {
 rule in89s => out89s_2 []
 }
switch 92 (in92s,out92s,out92s_2) [] {
 rule in92s => out92s []
 }
 final {
 rule in92s => out92s_2 []
 }
switch 111 (in111s,out111s,out111s_2) [] {
 rule in111s => out111s []
 }
 final {
 rule in111s => out111s_2 []
 }
switch 82 (in82s,out82s,out82s_2) [] {
 rule in82s => out82s []
 }
 final {
 rule in82s => out82s_2 []
 }
switch 69 (in69s,out69s,out69s_2) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s_2 []
 }
switch 107 (in107s,out107s) [] {
 rule in107s => out107s []
 }
 final {
     
 }
switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 45 (in45s,out45s_2) [] {

 }
 final {
 rule in45s => out45s_2 []
 }
switch 101 (in101s,out101s_2) [] {

 }
 final {
 rule in101s => out101s_2 []
 }
switch 64 (in64s,out64s) [] {
 rule in64s => out64s []
 }
 final {
 rule in64s => out64s []
 }
link  => in2s []
link out2s => in31s []
link out2s_2 => in31s []
link out31s => in33s []
link out31s_2 => in33s []
link out33s => in36s []
link out33s_2 => in36s []
link out36s => in55s []
link out36s_2 => in55s []
link out55s => in26s []
link out55s_2 => in26s []
link out26s => in13s []
link out26s_2 => in13s []
link out13s => in51s []
link out13s_2 => in45s []
link out51s => in17s []
link out17s => in20s []
link out17s_2 => in20s []
link out20s => in21s []
link out20s_2 => in21s []
link out21s => in8s []
link out21s_2 => in8s []
link out8s => in58s []
link out8s_2 => in58s []
link out58s => in87s []
link out58s_2 => in87s []
link out87s => in89s []
link out87s_2 => in89s []
link out89s => in92s []
link out89s_2 => in92s []
link out92s => in111s []
link out92s_2 => in111s []
link out111s => in82s []
link out111s_2 => in82s []
link out82s => in69s []
link out82s_2 => in69s []
link out69s => in107s []
link out69s_2 => in101s []
link out107s => in73s []
link out73s => in76s []
link out73s_2 => in76s []
link out76s => in77s []
link out76s_2 => in77s []
link out77s => in64s []
link out77s_2 => in64s []
link out45s_2 => in17s []
link out101s_2 => in73s []
spec
port=in2s -> (!(port=out64s) U ((port=in8s) & (TRUE U (port=out64s))))