switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
     
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 35 (in35s,out35s) [] {
 rule in35s => out35s []
 }
 final {
     
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 74 (in74s,out74s) [] {
 rule in74s => out74s []
 }
 final {
     
 }
switch 111 (in111s,out111s,out111s_2) [] {
 rule in111s => out111s []
 }
 final {
 rule in111s => out111s_2 []
 }
switch 70 (in70s,out70s,out70s_2) [] {
 rule in70s => out70s []
 }
 final {
 rule in70s => out70s_2 []
 }
switch 91 (in91s,out91s) [] {
 rule in91s => out91s []
 }
 final {
     
 }
switch 90 (in90s,out90s,out90s_2) [] {
 rule in90s => out90s []
 }
 final {
 rule in90s => out90s_2 []
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 45 (in45s,out45s_2) [] {

 }
 final {
 rule in45s => out45s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 101 (in101s,out101s_2) [] {

 }
 final {
 rule in101s => out101s_2 []
 }
switch 62 (in62s,out62s_2) [] {

 }
 final {
 rule in62s => out62s_2 []
 }
switch 89 (in89s,out89s) [] {
 rule in89s => out89s []
 }
 final {
 rule in89s => out89s []
 }
link  => in12s []
link out12s => in20s []
link out12s_2 => in20s []
link out20s => in21s []
link out20s_2 => in21s []
link out21s => in18s []
link out21s_2 => in10s []
link out18s => in55s []
link out55s => in14s []
link out55s_2 => in14s []
link out14s => in35s []
link out14s_2 => in34s []
link out35s => in34s []
link out34s => in31s []
link out34s_2 => in31s []
link out31s => in33s []
link out31s_2 => in33s []
link out33s => in68s []
link out33s_2 => in68s []
link out68s => in76s []
link out68s_2 => in76s []
link out76s => in77s []
link out76s_2 => in77s []
link out77s => in74s []
link out77s_2 => in66s []
link out74s => in111s []
link out111s => in70s []
link out111s_2 => in70s []
link out70s => in91s []
link out70s_2 => in90s []
link out91s => in90s []
link out90s => in87s []
link out90s_2 => in87s []
link out87s => in89s []
link out87s_2 => in89s []
link out10s_2 => in45s []
link out45s_2 => in6s []
link out6s_2 => in55s []
link out66s_2 => in101s []
link out101s_2 => in62s []
link out62s_2 => in111s []
spec
port=in12s -> (!(port=out89s) U ((port=in33s) & (TRUE U (port=out89s))))