switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
     
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 38 (in38s,out38s,out38s_2) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s_2 []
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
     
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 63 (in63s,out63s,out63s_2) [] {
 rule in63s => out63s []
 }
 final {
 rule in63s => out63s_2 []
 }
switch 54 (in54s,out54s) [] {
 rule in54s => out54s []
 }
 final {
     
 }
switch 52 (in52s,out52s,out52s_2) [] {
 rule in52s => out52s []
 }
 final {
 rule in52s => out52s_2 []
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 84 (in84s,out84s,out84s_2) [] {
 rule in84s => out84s []
 }
 final {
 rule in84s => out84s_2 []
 }
switch 88 (in88s,out88s,out88s_2) [] {
 rule in88s => out88s []
 }
 final {
 rule in88s => out88s_2 []
 }
switch 79 (in79s,out79s) [] {
 rule in79s => out79s []
 }
 final {
     
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 24 (in24s,out24s_2) [] {

 }
 final {
 rule in24s => out24s_2 []
 }
switch 49 (in49s,out49s_2) [] {

 }
 final {
 rule in49s => out49s_2 []
 }
switch 74 (in74s,out74s_2) [] {

 }
 final {
 rule in74s => out74s_2 []
 }
switch 99 (in99s,out99s_2) [] {

 }
 final {
 rule in99s => out99s_2 []
 }
switch 93 (in93s,out93s) [] {
 rule in93s => out93s []
 }
 final {
 rule in93s => out93s []
 }
link  => in9s []
link out9s => in13s []
link out9s_2 => in13s []
link out13s => in4s []
link out13s_2 => in24s []
link out4s => in2s []
link out2s => in18s []
link out2s_2 => in18s []
link out18s => in34s []
link out18s_2 => in34s []
link out34s => in38s []
link out34s_2 => in38s []
link out38s => in29s []
link out38s_2 => in49s []
link out29s => in27s []
link out27s => in43s []
link out27s_2 => in43s []
link out43s => in59s []
link out43s_2 => in59s []
link out59s => in63s []
link out59s_2 => in63s []
link out63s => in54s []
link out63s_2 => in74s []
link out54s => in52s []
link out52s => in68s []
link out52s_2 => in68s []
link out68s => in84s []
link out68s_2 => in84s []
link out84s => in88s []
link out84s_2 => in88s []
link out88s => in79s []
link out88s_2 => in99s []
link out79s => in77s []
link out77s => in93s []
link out77s_2 => in93s []
link out24s_2 => in2s []
link out49s_2 => in27s []
link out74s_2 => in52s []
link out99s_2 => in77s []
spec
port=in9s -> (!(port=out93s) U ((port=in2s) & (TRUE U (port=out93s))))