switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 0 (in0s,out0s_2) [] {

 }
 final {
 rule in0s => out0s_2 []
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s []
 }
link  => in19s []
link out19s => in18s []
link out19s_2 => in18s []
link out18s => in12s []
link out18s_2 => in0s []
link out12s => in21s []
link out12s_2 => in21s []
link out0s_2 => in12s []
spec
port=in19s -> (!(port=out21s) U ((port=in18s) & (TRUE U (port=out21s))))