switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 42 (in42s,out42s) [] {
 rule in42s => out42s []
 }
 final {
     
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
     
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 63 (in63s,out63s,out63s_2) [] {
 rule in63s => out63s []
 }
 final {
 rule in63s => out63s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 72 (in72s,out72s,out72s_2) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s_2 []
 }
switch 69 (in69s,out69s) [] {
 rule in69s => out69s []
 }
 final {
     
 }
switch 95 (in95s,out95s) [] {
 rule in95s => out95s []
 }
 final {
     
 }
switch 65 (in65s,out65s) [] {
 rule in65s => out65s []
 }
 final {
     
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 48 (in48s,out48s_2) [] {

 }
 final {
 rule in48s => out48s_2 []
 }
switch 52 (in52s,out52s_2) [] {

 }
 final {
 rule in52s => out52s_2 []
 }
switch 61 (in61s,out61s_2) [] {

 }
 final {
 rule in61s => out61s_2 []
 }
switch 101 (in101s,out101s_2) [] {

 }
 final {
 rule in101s => out101s_2 []
 }
switch 105 (in105s,out105s_2) [] {

 }
 final {
 rule in105s => out105s_2 []
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
 rule in78s => out78s []
 }
link  => in10s []
link out10s => in18s []
link out10s_2 => in18s []
link out18s => in19s []
link out18s_2 => in19s []
link out19s => in16s []
link out19s_2 => in8s []
link out16s => in42s []
link out42s => in12s []
link out12s => in24s []
link out24s => in25s []
link out24s_2 => in25s []
link out25s => in63s []
link out25s_2 => in63s []
link out63s => in71s []
link out63s_2 => in71s []
link out71s => in72s []
link out71s_2 => in72s []
link out72s => in69s []
link out72s_2 => in61s []
link out69s => in95s []
link out95s => in65s []
link out65s => in77s []
link out77s => in78s []
link out77s_2 => in78s []
link out8s_2 => in48s []
link out48s_2 => in52s []
link out52s_2 => in24s []
link out61s_2 => in101s []
link out101s_2 => in105s []
link out105s_2 => in77s []
spec
port=in10s -> (!(port=out78s) U ((port=in71s) & (TRUE U (port=out78s))))