switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
     
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 36 (in36s,out36s) [] {
 rule in36s => out36s []
 }
 final {
     
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 51 (in51s,out51s,out51s_2) [] {
 rule in51s => out51s []
 }
 final {
 rule in51s => out51s_2 []
 }
switch 57 (in57s,out57s) [] {
 rule in57s => out57s []
 }
 final {
     
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 72 (in72s,out72s,out72s_2) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s_2 []
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
     
 }
switch 83 (in83s,out83s,out83s_2) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s_2 []
 }
switch 74 (in74s,out74s) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s []
 }
link  => in13s []
link out13s => in9s []
link out13s_2 => in9s []
link out9s => in15s []
link out9s_2 => in20s []
link out15s => in20s []
link out20s => in11s []
link out20s_2 => in11s []
link out11s => in34s []
link out11s_2 => in34s []
link out34s => in30s []
link out34s_2 => in30s []
link out30s => in36s []
link out30s_2 => in41s []
link out36s => in41s []
link out41s => in32s []
link out41s_2 => in32s []
link out32s => in55s []
link out32s_2 => in55s []
link out55s => in51s []
link out55s_2 => in51s []
link out51s => in57s []
link out51s_2 => in62s []
link out57s => in62s []
link out62s => in53s []
link out62s_2 => in53s []
link out53s => in76s []
link out53s_2 => in76s []
link out76s => in72s []
link out76s_2 => in72s []
link out72s => in78s []
link out72s_2 => in83s []
link out78s => in83s []
link out83s => in74s []
link out83s_2 => in74s []
spec
port=in13s -> (!(port=out74s) U ((port=in32s) & (TRUE U (port=out74s))))