switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 34 (in34s,out34s) [] {
 rule in34s => out34s []
 }
 final {
     
 }
switch 55 (in55s,out55s) [] {
 rule in55s => out55s []
 }
 final {
     
 }
switch 36 (in36s,out36s) [] {
 rule in36s => out36s []
 }
 final {
     
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s []
 }
link  => in32s []
link out32s => in31s []
link out32s_2 => in31s []
link out31s => in33s []
link out31s_2 => in33s []
link out33s => in14s []
link out33s_2 => in14s []
link out14s => in34s []
link out14s_2 => in54s []
link out34s => in55s []
link out55s => in36s []
link out36s => in54s []
link out54s => in10s []
link out54s_2 => in18s []
link out10s => in21s []
link out21s => in20s []
link out21s_2 => in20s []
link out20s => in12s []
link out20s_2 => in12s []
link out18s_2 => in21s []
spec
port=in32s -> (!(port=out12s) U ((port=in33s) & (TRUE U (port=out12s))))