switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 8 (in8s,out8s) [] {
 rule in8s => out8s []
 }
 final {
     
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 54 (in54s,out54s) [] {
 rule in54s => out54s []
 }
 final {
     
 }
switch 35 (in35s,out35s) [] {
 rule in35s => out35s []
 }
 final {
     
 }
switch 32 (in32s,out32s) [] {
 rule in32s => out32s []
 }
 final {
     
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 63 (in63s,out63s) [] {
 rule in63s => out63s []
 }
 final {
     
 }
switch 105 (in105s,out105s,out105s_2) [] {
 rule in105s => out105s []
 }
 final {
 rule in105s => out105s_2 []
 }
switch 109 (in109s,out109s) [] {
 rule in109s => out109s []
 }
 final {
     
 }
switch 90 (in90s,out90s) [] {
 rule in90s => out90s []
 }
 final {
     
 }
switch 87 (in87s,out87s) [] {
 rule in87s => out87s []
 }
 final {
     
 }
switch 85 (in85s,out85s,out85s_2) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 12 (in12s,out12s_2) [] {

 }
 final {
 rule in12s => out12s_2 []
 }
switch 71 (in71s,out71s_2) [] {

 }
 final {
 rule in71s => out71s_2 []
 }
switch 67 (in67s,out67s_2) [] {

 }
 final {
 rule in67s => out67s_2 []
 }
switch 55 (in55s,out55s) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s []
 }
link  => in10s []
link out10s => in18s []
link out10s_2 => in18s []
link out18s => in19s []
link out18s_2 => in19s []
link out19s => in8s []
link out19s_2 => in16s []
link out8s => in50s []
link out50s => in54s []
link out50s_2 => in12s []
link out54s => in35s []
link out35s => in32s []
link out32s => in30s []
link out30s => in0s []
link out30s_2 => in0s []
link out0s => in65s []
link out0s_2 => in65s []
link out65s => in73s []
link out65s_2 => in73s []
link out73s => in74s []
link out73s_2 => in74s []
link out74s => in63s []
link out74s_2 => in71s []
link out63s => in105s []
link out105s => in109s []
link out105s_2 => in67s []
link out109s => in90s []
link out90s => in87s []
link out87s => in85s []
link out85s => in55s []
link out85s_2 => in55s []
link out16s_2 => in50s []
link out12s_2 => in30s []
link out71s_2 => in105s []
link out67s_2 => in85s []
spec
port=in10s -> (!(port=out55s) U ((port=in0s) & (TRUE U (port=out55s))))