switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s []
 }
link  => in7s []
link out7s => in1s []
link out7s_2 => in1s []
link out1s => in13s []
link out1s_2 => in19s []
link out13s => in10s []
link out13s_2 => in10s []
link out19s_2 => in13s []
spec
port=in7s -> (!(port=out10s) U ((port=in1s) & (TRUE U (port=out10s))))