switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 49 (in49s,out49s) [] {
 rule in49s => out49s []
 }
 final {
     
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
     
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 61 (in61s,out61s,out61s_2) [] {
 rule in61s => out61s []
 }
 final {
 rule in61s => out61s_2 []
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 99 (in99s,out99s) [] {
 rule in99s => out99s []
 }
 final {
     
 }
switch 88 (in88s,out88s) [] {
 rule in88s => out88s []
 }
 final {
     
 }
switch 58 (in58s,out58s,out58s_2) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s_2 []
 }
switch 69 (in69s,out69s,out69s_2) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s_2 []
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 40 (in40s,out40s_2) [] {

 }
 final {
 rule in40s => out40s_2 []
 }
switch 90 (in90s,out90s_2) [] {

 }
 final {
 rule in90s => out90s_2 []
 }
switch 60 (in60s,out60s) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s []
 }
link  => in11s []
link out11s => in25s []
link out11s_2 => in25s []
link out25s => in12s []
link out25s_2 => in12s []
link out12s => in49s []
link out12s_2 => in40s []
link out49s => in38s []
link out38s => in8s []
link out8s => in19s []
link out8s_2 => in19s []
link out19s => in18s []
link out19s_2 => in18s []
link out18s => in10s []
link out18s_2 => in10s []
link out10s => in61s []
link out10s_2 => in61s []
link out61s => in75s []
link out61s_2 => in75s []
link out75s => in62s []
link out75s_2 => in62s []
link out62s => in99s []
link out62s_2 => in90s []
link out99s => in88s []
link out88s => in58s []
link out58s => in69s []
link out58s_2 => in69s []
link out69s => in68s []
link out69s_2 => in68s []
link out68s => in60s []
link out68s_2 => in60s []
link out40s_2 => in8s []
link out90s_2 => in58s []
spec
port=in11s -> (!(port=out60s) U ((port=in68s) & (TRUE U (port=out60s))))