switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 38 (in38s,out38s,out38s_2) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s_2 []
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
     
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 58 (in58s,out58s,out58s_2) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s_2 []
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
     
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 78 (in78s,out78s,out78s_2) [] {
 rule in78s => out78s []
 }
 final {
 rule in78s => out78s_2 []
 }
switch 61 (in61s,out61s) [] {
 rule in61s => out61s []
 }
 final {
     
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 12 (in12s,out12s_2) [] {

 }
 final {
 rule in12s => out12s_2 []
 }
switch 32 (in32s,out32s_2) [] {

 }
 final {
 rule in32s => out32s_2 []
 }
switch 52 (in52s,out52s_2) [] {

 }
 final {
 rule in52s => out52s_2 []
 }
switch 72 (in72s,out72s_2) [] {

 }
 final {
 rule in72s => out72s_2 []
 }
switch 68 (in68s,out68s) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s []
 }
link  => in19s []
link out19s => in18s []
link out19s_2 => in18s []
link out18s => in1s []
link out18s_2 => in12s []
link out1s => in5s []
link out5s => in8s []
link out5s_2 => in8s []
link out8s => in39s []
link out8s_2 => in39s []
link out39s => in38s []
link out39s_2 => in38s []
link out38s => in21s []
link out38s_2 => in32s []
link out21s => in25s []
link out25s => in28s []
link out25s_2 => in28s []
link out28s => in59s []
link out28s_2 => in59s []
link out59s => in58s []
link out59s_2 => in58s []
link out58s => in41s []
link out58s_2 => in52s []
link out41s => in45s []
link out45s => in48s []
link out45s_2 => in48s []
link out48s => in79s []
link out48s_2 => in79s []
link out79s => in78s []
link out79s_2 => in78s []
link out78s => in61s []
link out78s_2 => in72s []
link out61s => in65s []
link out65s => in68s []
link out65s_2 => in68s []
link out12s_2 => in5s []
link out32s_2 => in25s []
link out52s_2 => in45s []
link out72s_2 => in65s []
spec
port=in19s -> (!(port=out68s) U ((port=in65s) & (TRUE U (port=out68s))))