switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 61 (in61s,out61s,out61s_2) [] {
 rule in61s => out61s []
 }
 final {
 rule in61s => out61s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 83 (in83s,out83s,out83s_2) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s_2 []
 }
switch 82 (in82s,out82s,out82s_2) [] {
 rule in82s => out82s []
 }
 final {
 rule in82s => out82s_2 []
 }
switch 64 (in64s,out64s,out64s_2) [] {
 rule in64s => out64s []
 }
 final {
 rule in64s => out64s_2 []
 }
switch 13 (in13s,out13s_2) [] {

 }
 final {
 rule in13s => out13s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 55 (in55s,out55s_2) [] {

 }
 final {
 rule in55s => out55s_2 []
 }
switch 76 (in76s,out76s_2) [] {

 }
 final {
 rule in76s => out76s_2 []
 }
switch 74 (in74s,out74s) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s []
 }
link  => in20s []
link out20s => in19s []
link out20s_2 => in19s []
link out19s => in1s []
link out19s_2 => in13s []
link out1s => in11s []
link out1s_2 => in11s []
link out11s => in41s []
link out11s_2 => in41s []
link out41s => in40s []
link out41s_2 => in40s []
link out40s => in22s []
link out40s_2 => in34s []
link out22s => in32s []
link out22s_2 => in32s []
link out32s => in62s []
link out32s_2 => in62s []
link out62s => in61s []
link out62s_2 => in61s []
link out61s => in43s []
link out61s_2 => in55s []
link out43s => in53s []
link out43s_2 => in53s []
link out53s => in83s []
link out53s_2 => in83s []
link out83s => in82s []
link out83s_2 => in82s []
link out82s => in64s []
link out82s_2 => in76s []
link out64s => in74s []
link out64s_2 => in74s []
link out13s_2 => in1s []
link out34s_2 => in22s []
link out55s_2 => in43s []
link out76s_2 => in64s []
spec
port=in20s -> (!(port=out74s) U ((port=in32s) & (TRUE U (port=out74s))))