switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
     
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 64 (in64s,out64s,out64s_2) [] {
 rule in64s => out64s []
 }
 final {
 rule in64s => out64s_2 []
 }
switch 72 (in72s,out72s,out72s_2) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s_2 []
 }
switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 70 (in70s,out70s) [] {
 rule in70s => out70s []
 }
 final {
     
 }
switch 103 (in103s,out103s,out103s_2) [] {
 rule in103s => out103s []
 }
 final {
 rule in103s => out103s_2 []
 }
switch 66 (in66s,out66s) [] {
 rule in66s => out66s []
 }
 final {
     
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 38 (in38s,out38s_2) [] {

 }
 final {
 rule in38s => out38s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 62 (in62s,out62s_2) [] {

 }
 final {
 rule in62s => out62s_2 []
 }
switch 92 (in92s,out92s_2) [] {

 }
 final {
 rule in92s => out92s_2 []
 }
switch 107 (in107s,out107s_2) [] {

 }
 final {
 rule in107s => out107s_2 []
 }
switch 65 (in65s,out65s) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s []
 }
link  => in10s []
link out10s => in18s []
link out10s_2 => in18s []
link out18s => in19s []
link out18s_2 => in19s []
link out19s => in16s []
link out19s_2 => in8s []
link out16s => in49s []
link out49s => in12s []
link out49s_2 => in53s []
link out12s => in25s []
link out25s => in11s []
link out25s_2 => in11s []
link out11s => in64s []
link out11s_2 => in64s []
link out64s => in72s []
link out64s_2 => in72s []
link out72s => in73s []
link out72s_2 => in73s []
link out73s => in70s []
link out73s_2 => in62s []
link out70s => in103s []
link out103s => in66s []
link out103s_2 => in107s []
link out66s => in79s []
link out79s => in65s []
link out79s_2 => in65s []
link out8s_2 => in38s []
link out38s_2 => in49s []
link out53s_2 => in25s []
link out62s_2 => in92s []
link out92s_2 => in103s []
link out107s_2 => in79s []
spec
port=in10s -> (!(port=out65s) U ((port=in64s) & (TRUE U (port=out65s))))