switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 53 (in53s,out53s) [] {
 rule in53s => out53s []
 }
 final {
     
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 44 (in44s,out44s_2) [] {

 }
 final {
 rule in44s => out44s_2 []
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s []
 }
link  => in8s []
link out8s => in22s []
link out8s_2 => in22s []
link out22s => in21s []
link out22s_2 => in21s []
link out21s => in10s []
link out21s_2 => in10s []
link out10s => in53s []
link out10s_2 => in44s []
link out53s => in14s []
link out14s => in32s []
link out14s_2 => in32s []
link out32s => in30s []
link out32s_2 => in30s []
link out30s => in31s []
link out30s_2 => in31s []
link out44s_2 => in14s []
spec
port=in8s -> (!(port=out31s) U ((port=in32s) & (TRUE U (port=out31s))))