switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 14 (in14s,out14s) [] {
 rule in14s => out14s []
 }
 final {
     
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
     
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 85 (in85s,out85s,out85s_2) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s_2 []
 }
switch 84 (in84s,out84s,out84s_2) [] {
 rule in84s => out84s []
 }
 final {
 rule in84s => out84s_2 []
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 68 (in68s,out68s) [] {
 rule in68s => out68s []
 }
 final {
     
 }
switch 98 (in98s,out98s) [] {
 rule in98s => out98s []
 }
 final {
     
 }
switch 64 (in64s,out64s,out64s_2) [] {
 rule in64s => out64s []
 }
 final {
 rule in64s => out64s_2 []
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 33 (in33s,out33s_2) [] {

 }
 final {
 rule in33s => out33s_2 []
 }
switch 35 (in35s,out35s_2) [] {

 }
 final {
 rule in35s => out35s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 87 (in87s,out87s_2) [] {

 }
 final {
 rule in87s => out87s_2 []
 }
switch 89 (in89s,out89s_2) [] {

 }
 final {
 rule in89s => out89s_2 []
 }
switch 107 (in107s,out107s_2) [] {

 }
 final {
 rule in107s => out107s_2 []
 }
switch 66 (in66s,out66s) [] {
 rule in66s => out66s []
 }
 final {
 rule in66s => out66s []
 }
link  => in31s []
link out31s => in30s []
link out31s_2 => in30s []
link out30s => in32s []
link out30s_2 => in32s []
link out32s => in14s []
link out32s_2 => in33s []
link out14s => in44s []
link out44s => in10s []
link out10s => in21s []
link out10s_2 => in21s []
link out21s => in20s []
link out21s_2 => in20s []
link out20s => in12s []
link out20s_2 => in12s []
link out12s => in85s []
link out12s_2 => in85s []
link out85s => in84s []
link out85s_2 => in84s []
link out84s => in86s []
link out84s_2 => in86s []
link out86s => in68s []
link out86s_2 => in87s []
link out68s => in98s []
link out98s => in64s []
link out64s => in75s []
link out64s_2 => in75s []
link out75s => in74s []
link out75s_2 => in74s []
link out74s => in66s []
link out74s_2 => in66s []
link out33s_2 => in35s []
link out35s_2 => in53s []
link out53s_2 => in10s []
link out87s_2 => in89s []
link out89s_2 => in107s []
link out107s_2 => in64s []
spec
port=in31s -> (!(port=out66s) U ((port=in32s) & (TRUE U (port=out66s))))