switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
     
 }
switch 45 (in45s,out45s) [] {
 rule in45s => out45s []
 }
 final {
     
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 30 (in30s,out30s) [] {
 rule in30s => out30s []
 }
 final {
     
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 9 (in9s,out9s_2) [] {

 }
 final {
 rule in9s => out9s_2 []
 }
switch 42 (in42s,out42s_2) [] {

 }
 final {
 rule in42s => out42s_2 []
 }
switch 48 (in48s,out48s) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s []
 }
link  => in8s []
link out8s => in21s []
link out8s_2 => in21s []
link out21s => in20s []
link out21s_2 => in20s []
link out20s => in17s []
link out20s_2 => in9s []
link out17s => in45s []
link out45s => in13s []
link out13s => in30s []
link out13s_2 => in31s []
link out30s => in31s []
link out31s => in48s []
link out31s_2 => in48s []
link out9s_2 => in42s []
link out42s_2 => in13s []
spec
port=in8s -> (!(port=out48s) U ((port=in21s) & (TRUE U (port=out48s))))