switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s []
 }
link  => in11s []
link out11s => in1s []
link out11s_2 => in1s []
link out1s => in5s []
link out1s_2 => in19s []
link out5s => in4s []
link out5s_2 => in4s []
link out19s_2 => in5s []
spec
port=in11s -> (!(port=out4s) U ((port=in1s) & (TRUE U (port=out4s))))