switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 52 (in52s,out52s) [] {
 rule in52s => out52s []
 }
 final {
     
 }
switch 56 (in56s,out56s) [] {
 rule in56s => out56s []
 }
 final {
     
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 46 (in46s,out46s_2) [] {

 }
 final {
 rule in46s => out46s_2 []
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s []
 }
link  => in8s []
link out8s => in22s []
link out8s_2 => in22s []
link out22s => in21s []
link out22s_2 => in21s []
link out21s => in10s []
link out21s_2 => in18s []
link out10s => in52s []
link out52s => in56s []
link out56s => in27s []
link out27s => in13s []
link out27s_2 => in13s []
link out18s_2 => in46s []
link out46s_2 => in14s []
link out14s_2 => in27s []
spec
port=in8s -> (!(port=out13s) U ((port=in27s) & (TRUE U (port=out13s))))