switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 48 (in48s,out48s) [] {
 rule in48s => out48s []
 }
 final {
     
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
     
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 67 (in67s,out67s,out67s_2) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s_2 []
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 97 (in97s,out97s) [] {
 rule in97s => out97s []
 }
 final {
     
 }
switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
     
 }
switch 64 (in64s,out64s,out64s_2) [] {
 rule in64s => out64s []
 }
 final {
 rule in64s => out64s_2 []
 }
switch 42 (in42s,out42s_2) [] {

 }
 final {
 rule in42s => out42s_2 []
 }
switch 91 (in91s,out91s_2) [] {

 }
 final {
 rule in91s => out91s_2 []
 }
switch 76 (in76s,out76s) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s []
 }
link  => in13s []
link out13s => in18s []
link out13s_2 => in18s []
link out18s => in19s []
link out18s_2 => in19s []
link out19s => in16s []
link out19s_2 => in16s []
link out16s => in48s []
link out16s_2 => in42s []
link out48s => in24s []
link out24s => in29s []
link out24s_2 => in15s []
link out29s => in15s []
link out15s => in27s []
link out15s_2 => in27s []
link out27s => in62s []
link out27s_2 => in62s []
link out62s => in67s []
link out62s_2 => in67s []
link out67s => in68s []
link out67s_2 => in68s []
link out68s => in65s []
link out68s_2 => in65s []
link out65s => in97s []
link out65s_2 => in91s []
link out97s => in73s []
link out73s => in78s []
link out73s_2 => in64s []
link out78s => in64s []
link out64s => in76s []
link out64s_2 => in76s []
link out42s_2 => in24s []
link out91s_2 => in73s []
spec
port=in13s -> (!(port=out76s) U ((port=in64s) & (TRUE U (port=out76s))))