switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 24 (in24s,out24s) [] {
 rule in24s => out24s []
 }
 final {
     
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 0 (in0s,out0s) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s []
 }
link  => in19s []
link out19s => in13s []
link out19s_2 => in13s []
link out13s => in24s []
link out13s_2 => in4s []
link out24s => in4s []
link out4s => in2s []
link out4s_2 => in2s []
link out2s => in0s []
link out2s_2 => in0s []
spec
port=in19s -> (!(port=out0s) U ((port=in2s) & (TRUE U (port=out0s))))