switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 49 (in49s,out49s) [] {
 rule in49s => out49s []
 }
 final {
     
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s []
 }
link  => in2s []
link out2s => in29s []
link out2s_2 => in29s []
link out29s => in28s []
link out29s_2 => in28s []
link out28s => in12s []
link out28s_2 => in12s []
link out12s => in40s []
link out12s_2 => in40s []
link out40s => in8s []
link out40s_2 => in8s []
link out8s => in49s []
link out8s_2 => in19s []
link out49s => in16s []
link out16s => in19s []
link out19s => in18s []
link out19s_2 => in18s []
link out18s => in10s []
link out18s_2 => in10s []
spec
port=in2s -> (!(port=out10s) U ((port=in40s) & (TRUE U (port=out10s))))