switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
     
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 36 (in36s,out36s) [] {
 rule in36s => out36s []
 }
 final {
     
 }
switch 34 (in34s,out34s) [] {
 rule in34s => out34s []
 }
 final {
     
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 67 (in67s,out67s,out67s_2) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s_2 []
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 73 (in73s,out73s) [] {
 rule in73s => out73s []
 }
 final {
     
 }
switch 109 (in109s,out109s,out109s_2) [] {
 rule in109s => out109s []
 }
 final {
 rule in109s => out109s_2 []
 }
switch 91 (in91s,out91s) [] {
 rule in91s => out91s []
 }
 final {
     
 }
switch 89 (in89s,out89s) [] {
 rule in89s => out89s []
 }
 final {
     
 }
switch 88 (in88s,out88s,out88s_2) [] {
 rule in88s => out88s []
 }
 final {
 rule in88s => out88s_2 []
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 65 (in65s,out65s_2) [] {

 }
 final {
 rule in65s => out65s_2 []
 }
switch 59 (in59s,out59s_2) [] {

 }
 final {
 rule in59s => out59s_2 []
 }
switch 69 (in69s,out69s_2) [] {

 }
 final {
 rule in69s => out69s_2 []
 }
switch 87 (in87s,out87s) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s []
 }
link  => in12s []
link out12s => in20s []
link out12s_2 => in20s []
link out20s => in21s []
link out20s_2 => in21s []
link out21s => in18s []
link out21s_2 => in10s []
link out18s => in54s []
link out54s => in36s []
link out54s_2 => in14s []
link out36s => in34s []
link out34s => in33s []
link out33s => in31s []
link out33s_2 => in31s []
link out31s => in32s []
link out31s_2 => in32s []
link out32s => in67s []
link out32s_2 => in67s []
link out67s => in75s []
link out67s_2 => in75s []
link out75s => in76s []
link out75s_2 => in76s []
link out76s => in73s []
link out76s_2 => in65s []
link out73s => in109s []
link out109s => in91s []
link out109s_2 => in69s []
link out91s => in89s []
link out89s => in88s []
link out88s => in86s []
link out88s_2 => in86s []
link out86s => in87s []
link out86s_2 => in87s []
link out10s_2 => in4s []
link out4s_2 => in54s []
link out14s_2 => in33s []
link out65s_2 => in59s []
link out59s_2 => in109s []
link out69s_2 => in88s []
spec
port=in12s -> (!(port=out87s) U ((port=in32s) & (TRUE U (port=out87s))))