switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
     
 }
switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
     
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 38 (in38s,out38s,out38s_2) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s_2 []
 }
switch 30 (in30s,out30s) [] {
 rule in30s => out30s []
 }
 final {
     
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 51 (in51s,out51s,out51s_2) [] {
 rule in51s => out51s []
 }
 final {
 rule in51s => out51s_2 []
 }
switch 43 (in43s,out43s) [] {
 rule in43s => out43s []
 }
 final {
     
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 45 (in45s,out45s) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s []
 }
link  => in8s []
link out8s => in12s []
link out8s_2 => in12s []
link out12s => in4s []
link out12s_2 => in0s []
link out4s => in0s []
link out0s => in6s []
link out0s_2 => in6s []
link out6s => in21s []
link out6s_2 => in21s []
link out21s => in25s []
link out21s_2 => in25s []
link out25s => in17s []
link out25s_2 => in13s []
link out17s => in13s []
link out13s => in19s []
link out13s_2 => in19s []
link out19s => in34s []
link out19s_2 => in34s []
link out34s => in38s []
link out34s_2 => in38s []
link out38s => in30s []
link out38s_2 => in26s []
link out30s => in26s []
link out26s => in32s []
link out26s_2 => in32s []
link out32s => in47s []
link out32s_2 => in47s []
link out47s => in51s []
link out47s_2 => in51s []
link out51s => in43s []
link out51s_2 => in39s []
link out43s => in39s []
link out39s => in45s []
link out39s_2 => in45s []
spec
port=in8s -> (!(port=out45s) U ((port=in0s) & (TRUE U (port=out45s))))