switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 20 (in20s,out20s_2) [] {

 }
 final {
 rule in20s => out20s_2 []
 }
switch 14 (in14s,out14s) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s []
 }
link  => in18s []
link out18s => in7s []
link out18s_2 => in7s []
link out7s => in15s []
link out7s_2 => in20s []
link out15s => in14s []
link out15s_2 => in14s []
link out20s_2 => in15s []
spec
port=in18s -> (!(port=out14s) U ((port=in7s) & (TRUE U (port=out14s))))