switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 12 (in12s,out12s_2) [] {

 }
 final {
 rule in12s => out12s_2 []
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s []
 }
link  => in4s []
link out4s => in5s []
link out4s_2 => in5s []
link out5s => in18s []
link out5s_2 => in12s []
link out18s => in19s []
link out18s_2 => in19s []
link out12s_2 => in18s []
spec
port=in4s -> (!(port=out19s) U ((port=in18s) & (TRUE U (port=out19s))))