switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
     
 }
switch 47 (in47s,out47s) [] {
 rule in47s => out47s []
 }
 final {
     
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 72 (in72s,out72s) [] {
 rule in72s => out72s []
 }
 final {
     
 }
switch 101 (in101s,out101s) [] {
 rule in101s => out101s []
 }
 final {
     
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 84 (in84s,out84s,out84s_2) [] {
 rule in84s => out84s []
 }
 final {
 rule in84s => out84s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 42 (in42s,out42s_2) [] {

 }
 final {
 rule in42s => out42s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 64 (in64s,out64s_2) [] {

 }
 final {
 rule in64s => out64s_2 []
 }
switch 96 (in96s,out96s_2) [] {

 }
 final {
 rule in96s => out96s_2 []
 }
switch 107 (in107s,out107s_2) [] {

 }
 final {
 rule in107s => out107s_2 []
 }
switch 85 (in85s,out85s) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s []
 }
link  => in22s []
link out22s => in21s []
link out22s_2 => in21s []
link out21s => in18s []
link out21s_2 => in10s []
link out18s => in47s []
link out47s => in14s []
link out14s => in32s []
link out14s_2 => in32s []
link out32s => in30s []
link out32s_2 => in30s []
link out30s => in31s []
link out30s_2 => in31s []
link out31s => in76s []
link out31s_2 => in76s []
link out76s => in75s []
link out76s_2 => in75s []
link out75s => in72s []
link out75s_2 => in64s []
link out72s => in101s []
link out101s => in68s []
link out68s => in86s []
link out68s_2 => in86s []
link out86s => in84s []
link out86s_2 => in84s []
link out84s => in85s []
link out84s_2 => in85s []
link out10s_2 => in42s []
link out42s_2 => in53s []
link out53s_2 => in14s []
link out64s_2 => in96s []
link out96s_2 => in107s []
link out107s_2 => in68s []
spec
port=in22s -> (!(port=out85s) U ((port=in32s) & (TRUE U (port=out85s))))