switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
     
 }
switch 47 (in47s,out47s) [] {
 rule in47s => out47s []
 }
 final {
     
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 67 (in67s,out67s,out67s_2) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s_2 []
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 73 (in73s,out73s) [] {
 rule in73s => out73s []
 }
 final {
     
 }
switch 102 (in102s,out102s) [] {
 rule in102s => out102s []
 }
 final {
     
 }
switch 69 (in69s,out69s,out69s_2) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s_2 []
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 35 (in35s,out35s_2) [] {

 }
 final {
 rule in35s => out35s_2 []
 }
switch 36 (in36s,out36s_2) [] {

 }
 final {
 rule in36s => out36s_2 []
 }
switch 54 (in54s,out54s_2) [] {

 }
 final {
 rule in54s => out54s_2 []
 }
switch 33 (in33s,out33s_2) [] {

 }
 final {
 rule in33s => out33s_2 []
 }
switch 65 (in65s,out65s_2) [] {

 }
 final {
 rule in65s => out65s_2 []
 }
switch 59 (in59s,out59s_2) [] {

 }
 final {
 rule in59s => out59s_2 []
 }
switch 108 (in108s,out108s_2) [] {

 }
 final {
 rule in108s => out108s_2 []
 }
switch 90 (in90s,out90s_2) [] {

 }
 final {
 rule in90s => out90s_2 []
 }
switch 91 (in91s,out91s_2) [] {

 }
 final {
 rule in91s => out91s_2 []
 }
switch 109 (in109s,out109s_2) [] {

 }
 final {
 rule in109s => out109s_2 []
 }
switch 88 (in88s,out88s_2) [] {

 }
 final {
 rule in88s => out88s_2 []
 }
switch 71 (in71s,out71s) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s []
 }
link  => in12s []
link out12s => in20s []
link out12s_2 => in20s []
link out20s => in21s []
link out20s_2 => in21s []
link out21s => in18s []
link out21s_2 => in10s []
link out18s => in47s []
link out47s => in14s []
link out14s => in32s []
link out14s_2 => in32s []
link out32s => in16s []
link out32s_2 => in16s []
link out16s => in67s []
link out16s_2 => in67s []
link out67s => in75s []
link out67s_2 => in75s []
link out75s => in76s []
link out75s_2 => in76s []
link out76s => in73s []
link out76s_2 => in65s []
link out73s => in102s []
link out102s => in69s []
link out69s => in87s []
link out69s_2 => in87s []
link out87s => in71s []
link out87s_2 => in71s []
link out10s_2 => in4s []
link out4s_2 => in53s []
link out53s_2 => in35s []
link out35s_2 => in36s []
link out36s_2 => in54s []
link out54s_2 => in33s []
link out33s_2 => in14s []
link out65s_2 => in59s []
link out59s_2 => in108s []
link out108s_2 => in90s []
link out90s_2 => in91s []
link out91s_2 => in109s []
link out109s_2 => in88s []
link out88s_2 => in69s []
spec
port=in12s -> (!(port=out71s) U ((port=in32s) & (TRUE U (port=out71s))))