switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 28 (in28s,out28s) [] {
 rule in28s => out28s []
 }
 final {
     
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
     
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
     
 }
switch 2 (in2s,out2s) [] {
 rule in2s => out2s []
 }
 final {
     
 }
switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 63 (in63s,out63s) [] {
 rule in63s => out63s []
 }
 final {
     
 }
switch 64 (in64s,out64s) [] {
 rule in64s => out64s []
 }
 final {
     
 }
switch 39 (in39s,out39s) [] {
 rule in39s => out39s []
 }
 final {
     
 }
switch 37 (in37s,out37s) [] {
 rule in37s => out37s []
 }
 final {
     
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 36 (in36s,out36s) [] {
 rule in36s => out36s []
 }
 final {
     
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 23 (in23s,out23s_2) [] {

 }
 final {
 rule in23s => out23s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 30 (in30s,out30s_2) [] {

 }
 final {
 rule in30s => out30s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 58 (in58s,out58s_2) [] {

 }
 final {
 rule in58s => out58s_2 []
 }
switch 40 (in40s,out40s_2) [] {

 }
 final {
 rule in40s => out40s_2 []
 }
switch 38 (in38s,out38s_2) [] {

 }
 final {
 rule in38s => out38s_2 []
 }
switch 65 (in65s,out65s_2) [] {

 }
 final {
 rule in65s => out65s_2 []
 }
switch 69 (in69s,out69s_2) [] {

 }
 final {
 rule in69s => out69s_2 []
 }
switch 68 (in68s,out68s) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s []
 }
link  => in21s []
link out21s => in27s []
link out21s_2 => in27s []
link out27s => in28s []
link out27s_2 => in22s []
link out28s => in29s []
link out29s => in4s []
link out4s => in2s []
link out2s => in0s []
link out0s => in1s []
link out0s_2 => in34s []
link out1s => in33s []
link out33s => in56s []
link out33s_2 => in56s []
link out56s => in62s []
link out56s_2 => in62s []
link out62s => in63s []
link out62s_2 => in57s []
link out63s => in64s []
link out64s => in39s []
link out39s => in37s []
link out37s => in35s []
link out35s => in36s []
link out35s_2 => in69s []
link out36s => in68s []
link out22s_2 => in23s []
link out23s_2 => in5s []
link out5s_2 => in3s []
link out3s_2 => in30s []
link out30s_2 => in0s []
link out34s_2 => in33s []
link out57s_2 => in58s []
link out58s_2 => in40s []
link out40s_2 => in38s []
link out38s_2 => in65s []
link out65s_2 => in35s []
link out69s_2 => in68s []
spec
port=in21s -> (!(port=out68s) U ((port=in0s) & (TRUE U (port=out68s))))