switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 23 (in23s,out23s) [] {
 rule in23s => out23s []
 }
 final {
     
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 0 (in0s,out0s) [] {
 rule in0s => out0s []
 }
 final {
     
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 17 (in17s,out17s_2) [] {

 }
 final {
 rule in17s => out17s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 29 (in29s,out29s_2) [] {

 }
 final {
 rule in29s => out29s_2 []
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s []
 }
link  => in14s []
link out14s => in15s []
link out14s_2 => in20s []
link out15s => in20s []
link out15s_2 => in16s []
link out20s => in10s []
link out20s_2 => in15s []
link out10s => in23s []
link out23s => in4s []
link out4s => in0s []
link out4s_2 => in2s []
link out0s => in2s []
link out2s => in30s []
link out2s_2 => in29s []
link out30s => in31s []
link out30s_2 => in31s []
link out16s_2 => in17s []
link out17s_2 => in5s []
link out5s_2 => in4s []
link out29s_2 => in30s []
spec
port=in14s -> (!(port=out31s) U ((port=in2s) & (TRUE U (port=out31s))))