switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 2 (in2s,out2s) [] {
 rule in2s => out2s []
 }
 final {
     
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
     
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
     
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 24 (in24s,out24s) [] {
 rule in24s => out24s []
 }
 final {
     
 }
switch 23 (in23s,out23s) [] {
 rule in23s => out23s []
 }
 final {
     
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 35 (in35s,out35s) [] {
 rule in35s => out35s []
 }
 final {
     
 }
switch 34 (in34s,out34s) [] {
 rule in34s => out34s []
 }
 final {
     
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 17 (in17s,out17s_2) [] {

 }
 final {
 rule in17s => out17s_2 []
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 28 (in28s,out28s_2) [] {

 }
 final {
 rule in28s => out28s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 39 (in39s,out39s_2) [] {

 }
 final {
 rule in39s => out39s_2 []
 }
switch 36 (in36s,out36s_2) [] {

 }
 final {
 rule in36s => out36s_2 []
 }
switch 43 (in43s,out43s) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s []
 }
link  => in4s []
link out4s => in7s []
link out4s_2 => in7s []
link out7s => in2s []
link out7s_2 => in6s []
link out2s => in1s []
link out1s => in9s []
link out9s => in8s []
link out9s_2 => in8s []
link out8s => in10s []
link out8s_2 => in10s []
link out10s => in15s []
link out10s_2 => in15s []
link out15s => in18s []
link out15s_2 => in18s []
link out18s => in13s []
link out18s_2 => in17s []
link out13s => in12s []
link out12s => in20s []
link out20s => in19s []
link out20s_2 => in19s []
link out19s => in21s []
link out19s_2 => in21s []
link out21s => in26s []
link out21s_2 => in26s []
link out26s => in29s []
link out26s_2 => in29s []
link out29s => in24s []
link out29s_2 => in28s []
link out24s => in23s []
link out23s => in31s []
link out31s => in30s []
link out31s_2 => in30s []
link out30s => in32s []
link out30s_2 => in32s []
link out32s => in37s []
link out32s_2 => in37s []
link out37s => in40s []
link out37s_2 => in40s []
link out40s => in35s []
link out40s_2 => in39s []
link out35s => in34s []
link out34s => in42s []
link out42s => in41s []
link out42s_2 => in41s []
link out41s => in43s []
link out41s_2 => in43s []
link out6s_2 => in3s []
link out3s_2 => in9s []
link out17s_2 => in14s []
link out14s_2 => in20s []
link out28s_2 => in25s []
link out25s_2 => in31s []
link out39s_2 => in36s []
link out36s_2 => in42s []
spec
port=in4s -> (!(port=out43s) U ((port=in32s) & (TRUE U (port=out43s))))