switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 22 (in22s,out22s) [] {
 rule in22s => out22s []
 }
 final {
     
 }
switch 28 (in28s,out28s) [] {
 rule in28s => out28s []
 }
 final {
     
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
     
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 5 (in5s,out5s) [] {
 rule in5s => out5s []
 }
 final {
     
 }
switch 8 (in8s,out8s) [] {
 rule in8s => out8s []
 }
 final {
     
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 52 (in52s,out52s) [] {
 rule in52s => out52s []
 }
 final {
     
 }
switch 58 (in58s,out58s) [] {
 rule in58s => out58s []
 }
 final {
     
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
     
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 35 (in35s,out35s) [] {
 rule in35s => out35s []
 }
 final {
     
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
     
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 24 (in24s,out24s_2) [] {

 }
 final {
 rule in24s => out24s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 26 (in26s,out26s_2) [] {

 }
 final {
 rule in26s => out26s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 54 (in54s,out54s_2) [] {

 }
 final {
 rule in54s => out54s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 56 (in56s,out56s_2) [] {

 }
 final {
 rule in56s => out56s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 37 (in37s,out37s_2) [] {

 }
 final {
 rule in37s => out37s_2 []
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s []
 }
link  => in23s []
link out23s => in22s []
link out23s_2 => in24s []
link out22s => in28s []
link out28s => in29s []
link out29s => in20s []
link out20s => in5s []
link out20s_2 => in4s []
link out5s => in8s []
link out8s => in12s []
link out12s => in11s []
link out12s_2 => in11s []
link out11s => in53s []
link out11s_2 => in53s []
link out53s => in52s []
link out53s_2 => in54s []
link out52s => in58s []
link out58s => in59s []
link out59s => in50s []
link out50s => in35s []
link out50s_2 => in34s []
link out35s => in38s []
link out38s => in42s []
link out42s => in41s []
link out42s_2 => in41s []
link out24s_2 => in27s []
link out27s_2 => in26s []
link out26s_2 => in20s []
link out4s_2 => in7s []
link out7s_2 => in12s []
link out54s_2 => in57s []
link out57s_2 => in56s []
link out56s_2 => in50s []
link out34s_2 => in37s []
link out37s_2 => in42s []
spec
port=in23s -> (!(port=out41s) U ((port=in42s) & (TRUE U (port=out41s))))