switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 51 (in51s,out51s,out51s_2) [] {
 rule in51s => out51s []
 }
 final {
 rule in51s => out51s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 72 (in72s,out72s,out72s_2) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s_2 []
 }
switch 83 (in83s,out83s,out83s_2) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s_2 []
 }
switch 81 (in81s,out81s,out81s_2) [] {
 rule in81s => out81s []
 }
 final {
 rule in81s => out81s_2 []
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 70 (in70s,out70s,out70s_2) [] {
 rule in70s => out70s []
 }
 final {
 rule in70s => out70s_2 []
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 36 (in36s,out36s_2) [] {

 }
 final {
 rule in36s => out36s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 78 (in78s,out78s_2) [] {

 }
 final {
 rule in78s => out78s_2 []
 }
switch 77 (in77s,out77s) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s []
 }
link  => in9s []
link out9s => in20s []
link out9s_2 => in20s []
link out20s => in18s []
link out20s_2 => in18s []
link out18s => in5s []
link out18s_2 => in15s []
link out5s => in7s []
link out5s_2 => in7s []
link out7s => in14s []
link out7s_2 => in14s []
link out14s => in30s []
link out14s_2 => in30s []
link out30s => in41s []
link out30s_2 => in41s []
link out41s => in39s []
link out41s_2 => in39s []
link out39s => in26s []
link out39s_2 => in36s []
link out26s => in28s []
link out26s_2 => in28s []
link out28s => in35s []
link out28s_2 => in35s []
link out35s => in51s []
link out35s_2 => in51s []
link out51s => in62s []
link out51s_2 => in62s []
link out62s => in60s []
link out62s_2 => in60s []
link out60s => in47s []
link out60s_2 => in57s []
link out47s => in49s []
link out47s_2 => in49s []
link out49s => in56s []
link out49s_2 => in56s []
link out56s => in72s []
link out56s_2 => in72s []
link out72s => in83s []
link out72s_2 => in83s []
link out83s => in81s []
link out83s_2 => in81s []
link out81s => in68s []
link out81s_2 => in78s []
link out68s => in70s []
link out68s_2 => in70s []
link out70s => in77s []
link out70s_2 => in77s []
link out15s_2 => in5s []
link out36s_2 => in26s []
link out57s_2 => in47s []
link out78s_2 => in68s []
spec
port=in9s -> (!(port=out77s) U ((port=in5s) & (TRUE U (port=out77s))))