switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
     
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 0 (in0s,out0s_2) [] {

 }
 final {
 rule in0s => out0s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s []
 }
link  => in14s []
link out14s => in7s []
link out14s_2 => in7s []
link out7s => in5s []
link out7s_2 => in5s []
link out5s => in18s []
link out5s_2 => in0s []
link out18s => in20s []
link out20s => in9s []
link out20s_2 => in9s []
link out0s_2 => in11s []
link out11s_2 => in20s []
spec
port=in14s -> (!(port=out9s) U ((port=in20s) & (TRUE U (port=out9s))))