switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
     
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 1 (in1s,out1s_2) [] {

 }
 final {
 rule in1s => out1s_2 []
 }
switch 2 (in2s,out2s) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s []
 }
link  => in5s []
link out5s => in6s []
link out5s_2 => in3s []
link out6s => in3s []
link out3s => in2s []
link out3s_2 => in1s []
link out1s_2 => in2s []
spec
port=in5s -> (!(port=out2s) U ((port=in3s) & (TRUE U (port=out2s))))