switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
     
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
     
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
     
 }
switch 24 (in24s,out24s) [] {
 rule in24s => out24s []
 }
 final {
     
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 28 (in28s,out28s) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s []
 }
link  => in7s []
link out7s => in2s []
link out7s_2 => in2s []
link out2s => in9s []
link out2s_2 => in9s []
link out9s => in8s []
link out9s_2 => in8s []
link out8s => in17s []
link out8s_2 => in17s []
link out17s => in12s []
link out17s_2 => in12s []
link out12s => in11s []
link out12s_2 => in1s []
link out11s => in6s []
link out6s => in1s []
link out1s => in10s []
link out1s_2 => in10s []
link out10s => in25s []
link out10s_2 => in25s []
link out25s => in20s []
link out25s_2 => in20s []
link out20s => in27s []
link out20s_2 => in27s []
link out27s => in26s []
link out27s_2 => in26s []
link out26s => in35s []
link out26s_2 => in35s []
link out35s => in30s []
link out35s_2 => in30s []
link out30s => in29s []
link out30s_2 => in19s []
link out29s => in24s []
link out24s => in19s []
link out19s => in28s []
link out19s_2 => in28s []
spec
port=in7s -> (!(port=out28s) U ((port=in1s) & (TRUE U (port=out28s))))