switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s []
 }
link  => in16s []
link out16s => in21s []
link out16s_2 => in21s []
link out21s => in28s []
link out21s_2 => in28s []
link out28s => in25s []
link out28s_2 => in25s []
link out25s => in24s []
link out25s_2 => in27s []
link out24s => in6s []
link out24s_2 => in6s []
link out27s_2 => in24s []
spec
port=in16s -> (!(port=out6s) U ((port=in24s) & (TRUE U (port=out6s))))