switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
     
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 55 (in55s,out55s) [] {
 rule in55s => out55s []
 }
 final {
     
 }
switch 57 (in57s,out57s,out57s_2) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s_2 []
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 85 (in85s,out85s,out85s_2) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s_2 []
 }
switch 84 (in84s,out84s) [] {
 rule in84s => out84s []
 }
 final {
     
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 105 (in105s,out105s,out105s_2) [] {
 rule in105s => out105s []
 }
 final {
 rule in105s => out105s_2 []
 }
switch 114 (in114s,out114s,out114s_2) [] {
 rule in114s => out114s []
 }
 final {
 rule in114s => out114s_2 []
 }
switch 113 (in113s,out113s) [] {
 rule in113s => out113s []
 }
 final {
     
 }
switch 115 (in115s,out115s,out115s_2) [] {
 rule in115s => out115s []
 }
 final {
 rule in115s => out115s_2 []
 }
switch 108 (in108s,out108s,out108s_2) [] {
 rule in108s => out108s []
 }
 final {
 rule in108s => out108s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 40 (in40s,out40s_2) [] {

 }
 final {
 rule in40s => out40s_2 []
 }
switch 69 (in69s,out69s_2) [] {

 }
 final {
 rule in69s => out69s_2 []
 }
switch 98 (in98s,out98s_2) [] {

 }
 final {
 rule in98s => out98s_2 []
 }
switch 103 (in103s,out103s) [] {
 rule in103s => out103s []
 }
 final {
 rule in103s => out103s []
 }
link  => in18s []
link out18s => in27s []
link out18s_2 => in27s []
link out27s => in26s []
link out27s_2 => in11s []
link out26s => in28s []
link out28s => in21s []
link out28s_2 => in21s []
link out21s => in16s []
link out21s_2 => in16s []
link out16s => in47s []
link out16s_2 => in47s []
link out47s => in56s []
link out47s_2 => in56s []
link out56s => in55s []
link out56s_2 => in40s []
link out55s => in57s []
link out57s => in50s []
link out57s_2 => in50s []
link out50s => in45s []
link out50s_2 => in45s []
link out45s => in76s []
link out45s_2 => in76s []
link out76s => in85s []
link out76s_2 => in85s []
link out85s => in84s []
link out85s_2 => in69s []
link out84s => in86s []
link out86s => in79s []
link out86s_2 => in79s []
link out79s => in74s []
link out79s_2 => in74s []
link out74s => in105s []
link out74s_2 => in105s []
link out105s => in114s []
link out105s_2 => in114s []
link out114s => in113s []
link out114s_2 => in98s []
link out113s => in115s []
link out115s => in108s []
link out115s_2 => in108s []
link out108s => in103s []
link out108s_2 => in103s []
link out11s_2 => in28s []
link out40s_2 => in57s []
link out69s_2 => in86s []
link out98s_2 => in115s []
spec
port=in18s -> (!(port=out103s) U ((port=in105s) & (TRUE U (port=out103s))))