switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
     
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 40 (in40s,out40s) [] {
 rule in40s => out40s []
 }
 final {
     
 }
switch 57 (in57s,out57s,out57s_2) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s_2 []
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 26 (in26s,out26s_2) [] {

 }
 final {
 rule in26s => out26s_2 []
 }
switch 55 (in55s,out55s_2) [] {

 }
 final {
 rule in55s => out55s_2 []
 }
switch 45 (in45s,out45s) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s []
 }
link  => in18s []
link out18s => in27s []
link out18s_2 => in27s []
link out27s => in11s []
link out27s_2 => in26s []
link out11s => in28s []
link out28s => in21s []
link out28s_2 => in21s []
link out21s => in16s []
link out21s_2 => in16s []
link out16s => in47s []
link out16s_2 => in47s []
link out47s => in56s []
link out47s_2 => in56s []
link out56s => in40s []
link out56s_2 => in55s []
link out40s => in57s []
link out57s => in50s []
link out57s_2 => in50s []
link out50s => in45s []
link out50s_2 => in45s []
link out26s_2 => in28s []
link out55s_2 => in57s []
spec
port=in18s -> (!(port=out45s) U ((port=in47s) & (TRUE U (port=out45s))))