switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 2 (in2s,out2s) [] {
 rule in2s => out2s []
 }
 final {
     
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
     
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s []
 }
link  => in13s []
link out13s => in12s []
link out13s_2 => in12s []
link out12s => in7s []
link out12s_2 => in14s []
link out7s => in2s []
link out2s => in9s []
link out9s => in4s []
link out14s_2 => in16s []
link out16s_2 => in4s []
spec
port=in13s -> (!(port=out4s) U ((port=in12s) & (TRUE U (port=out4s))))