switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 40 (in40s,out40s) [] {
 rule in40s => out40s []
 }
 final {
     
 }
switch 28 (in28s,out28s) [] {
 rule in28s => out28s []
 }
 final {
     
 }
switch 27 (in27s,out27s) [] {
 rule in27s => out27s []
 }
 final {
     
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 14 (in14s,out14s) [] {
 rule in14s => out14s []
 }
 final {
     
 }
switch 46 (in46s,out46s,out46s_2) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s_2 []
 }
switch 44 (in44s,out44s,out44s_2) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 0 (in0s,out0s) [] {
 rule in0s => out0s []
 }
 final {
     
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 66 (in66s,out66s,out66s_2) [] {
 rule in66s => out66s []
 }
 final {
 rule in66s => out66s_2 []
 }
switch 38 (in38s,out38s_2) [] {

 }
 final {
 rule in38s => out38s_2 []
 }
switch 13 (in13s,out13s_2) [] {

 }
 final {
 rule in13s => out13s_2 []
 }
switch 32 (in32s,out32s_2) [] {

 }
 final {
 rule in32s => out32s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 71 (in71s,out71s_2) [] {

 }
 final {
 rule in71s => out71s_2 []
 }
switch 72 (in72s,out72s_2) [] {

 }
 final {
 rule in72s => out72s_2 []
 }
switch 63 (in63s,out63s_2) [] {

 }
 final {
 rule in63s => out63s_2 []
 }
switch 64 (in64s,out64s_2) [] {

 }
 final {
 rule in64s => out64s_2 []
 }
switch 65 (in65s,out65s) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s []
 }
link  => in39s []
link out39s => in40s []
link out39s_2 => in38s []
link out40s => in28s []
link out28s => in27s []
link out27s => in15s []
link out15s => in14s []
link out15s_2 => in46s []
link out14s => in46s []
link out46s => in44s []
link out46s_2 => in44s []
link out44s => in41s []
link out44s_2 => in41s []
link out41s => in7s []
link out41s_2 => in4s []
link out7s => in6s []
link out6s => in1s []
link out6s_2 => in1s []
link out1s => in0s []
link out1s_2 => in71s []
link out0s => in3s []
link out3s => in2s []
link out2s => in66s []
link out2s_2 => in66s []
link out66s => in65s []
link out66s_2 => in65s []
link out38s_2 => in13s []
link out13s_2 => in32s []
link out32s_2 => in15s []
link out4s_2 => in6s []
link out71s_2 => in72s []
link out72s_2 => in63s []
link out63s_2 => in64s []
link out64s_2 => in2s []
spec
port=in39s -> (!(port=out65s) U ((port=in1s) & (TRUE U (port=out65s))))