switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
     
 }
switch 60 (in60s,out60s) [] {
 rule in60s => out60s []
 }
 final {
     
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
     
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 83 (in83s,out83s,out83s_2) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 67 (in67s,out67s) [] {
 rule in67s => out67s []
 }
 final {
     
 }
switch 121 (in121s,out121s) [] {
 rule in121s => out121s []
 }
 final {
     
 }
switch 120 (in120s,out120s) [] {
 rule in120s => out120s []
 }
 final {
     
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 1 (in1s,out1s_2) [] {

 }
 final {
 rule in1s => out1s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 68 (in68s,out68s_2) [] {

 }
 final {
 rule in68s => out68s_2 []
 }
switch 62 (in62s,out62s_2) [] {

 }
 final {
 rule in62s => out62s_2 []
 }
switch 80 (in80s,out80s_2) [] {

 }
 final {
 rule in80s => out80s_2 []
 }
switch 86 (in86s,out86s_2) [] {

 }
 final {
 rule in86s => out86s_2 []
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
 rule in78s => out78s []
 }
link  => in22s []
link out22s => in4s []
link out22s_2 => in4s []
link out4s => in6s []
link out4s_2 => in7s []
link out6s => in60s []
link out60s => in59s []
link out59s => in16s []
link out16s => in17s []
link out16s_2 => in17s []
link out17s => in83s []
link out17s_2 => in83s []
link out83s => in65s []
link out83s_2 => in65s []
link out65s => in67s []
link out65s_2 => in68s []
link out67s => in121s []
link out121s => in120s []
link out120s => in77s []
link out77s => in78s []
link out77s_2 => in78s []
link out7s_2 => in1s []
link out1s_2 => in19s []
link out19s_2 => in25s []
link out25s_2 => in16s []
link out68s_2 => in62s []
link out62s_2 => in80s []
link out80s_2 => in86s []
link out86s_2 => in77s []
spec
port=in22s -> (!(port=out78s) U ((port=in65s) & (TRUE U (port=out78s))))