switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
     
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 51 (in51s,out51s,out51s_2) [] {
 rule in51s => out51s []
 }
 final {
 rule in51s => out51s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 60 (in60s,out60s) [] {
 rule in60s => out60s []
 }
 final {
     
 }
switch 63 (in63s,out63s,out63s_2) [] {
 rule in63s => out63s []
 }
 final {
 rule in63s => out63s_2 []
 }
switch 64 (in64s,out64s,out64s_2) [] {
 rule in64s => out64s []
 }
 final {
 rule in64s => out64s_2 []
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 82 (in82s,out82s) [] {
 rule in82s => out82s []
 }
 final {
     
 }
switch 85 (in85s,out85s,out85s_2) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s_2 []
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 32 (in32s,out32s_2) [] {

 }
 final {
 rule in32s => out32s_2 []
 }
switch 54 (in54s,out54s_2) [] {

 }
 final {
 rule in54s => out54s_2 []
 }
switch 76 (in76s,out76s_2) [] {

 }
 final {
 rule in76s => out76s_2 []
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
 rule in78s => out78s []
 }
link  => in7s []
link out7s => in21s []
link out7s_2 => in21s []
link out21s => in11s []
link out21s_2 => in11s []
link out11s => in16s []
link out11s_2 => in10s []
link out16s => in19s []
link out19s => in20s []
link out19s_2 => in20s []
link out20s => in12s []
link out20s_2 => in12s []
link out12s => in29s []
link out12s_2 => in29s []
link out29s => in43s []
link out29s_2 => in43s []
link out43s => in33s []
link out43s_2 => in33s []
link out33s => in38s []
link out33s_2 => in32s []
link out38s => in41s []
link out41s => in42s []
link out41s_2 => in42s []
link out42s => in34s []
link out42s_2 => in34s []
link out34s => in51s []
link out34s_2 => in51s []
link out51s => in65s []
link out51s_2 => in65s []
link out65s => in55s []
link out65s_2 => in55s []
link out55s => in60s []
link out55s_2 => in54s []
link out60s => in63s []
link out63s => in64s []
link out63s_2 => in64s []
link out64s => in56s []
link out64s_2 => in56s []
link out56s => in73s []
link out56s_2 => in73s []
link out73s => in87s []
link out73s_2 => in87s []
link out87s => in77s []
link out87s_2 => in77s []
link out77s => in82s []
link out77s_2 => in76s []
link out82s => in85s []
link out85s => in86s []
link out85s_2 => in86s []
link out86s => in78s []
link out86s_2 => in78s []
link out10s_2 => in19s []
link out32s_2 => in41s []
link out54s_2 => in63s []
link out76s_2 => in85s []
spec
port=in7s -> (!(port=out78s) U ((port=in11s) & (TRUE U (port=out78s))))