switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
     
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 46 (in46s,out46s) [] {
 rule in46s => out46s []
 }
 final {
     
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 72 (in72s,out72s,out72s_2) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s_2 []
 }
switch 71 (in71s,out71s) [] {
 rule in71s => out71s []
 }
 final {
     
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 57 (in57s,out57s,out57s_2) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s_2 []
 }
switch 84 (in84s,out84s,out84s_2) [] {
 rule in84s => out84s []
 }
 final {
 rule in84s => out84s_2 []
 }
switch 98 (in98s,out98s,out98s_2) [] {
 rule in98s => out98s []
 }
 final {
 rule in98s => out98s_2 []
 }
switch 97 (in97s,out97s,out97s_2) [] {
 rule in97s => out97s []
 }
 final {
 rule in97s => out97s_2 []
 }
switch 96 (in96s,out96s) [] {
 rule in96s => out96s []
 }
 final {
     
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 99 (in99s,out99s,out99s_2) [] {
 rule in99s => out99s []
 }
 final {
 rule in99s => out99s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 44 (in44s,out44s_2) [] {

 }
 final {
 rule in44s => out44s_2 []
 }
switch 69 (in69s,out69s_2) [] {

 }
 final {
 rule in69s => out69s_2 []
 }
switch 94 (in94s,out94s_2) [] {

 }
 final {
 rule in94s => out94s_2 []
 }
switch 82 (in82s,out82s) [] {
 rule in82s => out82s []
 }
 final {
 rule in82s => out82s []
 }
link  => in9s []
link out9s => in23s []
link out9s_2 => in23s []
link out23s => in22s []
link out23s_2 => in22s []
link out22s => in21s []
link out22s_2 => in19s []
link out21s => in12s []
link out12s => in24s []
link out12s_2 => in24s []
link out24s => in7s []
link out24s_2 => in7s []
link out7s => in34s []
link out7s_2 => in34s []
link out34s => in48s []
link out34s_2 => in48s []
link out48s => in47s []
link out48s_2 => in47s []
link out47s => in46s []
link out47s_2 => in44s []
link out46s => in37s []
link out37s => in49s []
link out37s_2 => in49s []
link out49s => in32s []
link out49s_2 => in32s []
link out32s => in59s []
link out32s_2 => in59s []
link out59s => in73s []
link out59s_2 => in73s []
link out73s => in72s []
link out73s_2 => in72s []
link out72s => in71s []
link out72s_2 => in69s []
link out71s => in62s []
link out62s => in74s []
link out62s_2 => in74s []
link out74s => in57s []
link out74s_2 => in57s []
link out57s => in84s []
link out57s_2 => in84s []
link out84s => in98s []
link out84s_2 => in98s []
link out98s => in97s []
link out98s_2 => in97s []
link out97s => in96s []
link out97s_2 => in94s []
link out96s => in87s []
link out87s => in99s []
link out87s_2 => in99s []
link out99s => in82s []
link out99s_2 => in82s []
link out19s_2 => in12s []
link out44s_2 => in37s []
link out69s_2 => in62s []
link out94s_2 => in87s []
spec
port=in9s -> (!(port=out82s) U ((port=in7s) & (TRUE U (port=out82s))))