switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 52 (in52s,out52s,out52s_2) [] {
 rule in52s => out52s []
 }
 final {
 rule in52s => out52s_2 []
 }
switch 66 (in66s,out66s,out66s_2) [] {
 rule in66s => out66s []
 }
 final {
 rule in66s => out66s_2 []
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 69 (in69s,out69s,out69s_2) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 36 (in36s,out36s,out36s_2) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s_2 []
 }
switch 88 (in88s,out88s,out88s_2) [] {
 rule in88s => out88s []
 }
 final {
 rule in88s => out88s_2 []
 }
switch 102 (in102s,out102s,out102s_2) [] {
 rule in102s => out102s []
 }
 final {
 rule in102s => out102s_2 []
 }
switch 90 (in90s,out90s,out90s_2) [] {
 rule in90s => out90s []
 }
 final {
 rule in90s => out90s_2 []
 }
switch 105 (in105s,out105s,out105s_2) [] {
 rule in105s => out105s []
 }
 final {
 rule in105s => out105s_2 []
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 107 (in107s,out107s,out107s_2) [] {
 rule in107s => out107s []
 }
 final {
 rule in107s => out107s_2 []
 }
switch 72 (in72s,out72s,out72s_2) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s_2 []
 }
switch 124 (in124s,out124s,out124s_2) [] {
 rule in124s => out124s []
 }
 final {
 rule in124s => out124s_2 []
 }
switch 138 (in138s,out138s,out138s_2) [] {
 rule in138s => out138s []
 }
 final {
 rule in138s => out138s_2 []
 }
switch 126 (in126s,out126s,out126s_2) [] {
 rule in126s => out126s []
 }
 final {
 rule in126s => out126s_2 []
 }
switch 141 (in141s,out141s,out141s_2) [] {
 rule in141s => out141s []
 }
 final {
 rule in141s => out141s_2 []
 }
switch 113 (in113s,out113s,out113s_2) [] {
 rule in113s => out113s []
 }
 final {
 rule in113s => out113s_2 []
 }
switch 143 (in143s,out143s,out143s_2) [] {
 rule in143s => out143s []
 }
 final {
 rule in143s => out143s_2 []
 }
switch 12 (in12s,out12s_2) [] {

 }
 final {
 rule in12s => out12s_2 []
 }
switch 48 (in48s,out48s_2) [] {

 }
 final {
 rule in48s => out48s_2 []
 }
switch 84 (in84s,out84s_2) [] {

 }
 final {
 rule in84s => out84s_2 []
 }
switch 120 (in120s,out120s_2) [] {

 }
 final {
 rule in120s => out120s_2 []
 }
switch 108 (in108s,out108s) [] {
 rule in108s => out108s []
 }
 final {
 rule in108s => out108s []
 }
link  => in16s []
link out16s => in30s []
link out16s_2 => in30s []
link out30s => in18s []
link out30s_2 => in18s []
link out18s => in33s []
link out18s_2 => in33s []
link out33s => in5s []
link out33s_2 => in12s []
link out5s => in35s []
link out5s_2 => in35s []
link out35s => in0s []
link out35s_2 => in0s []
link out0s => in52s []
link out0s_2 => in52s []
link out52s => in66s []
link out52s_2 => in66s []
link out66s => in54s []
link out66s_2 => in54s []
link out54s => in69s []
link out54s_2 => in69s []
link out69s => in41s []
link out69s_2 => in48s []
link out41s => in71s []
link out41s_2 => in71s []
link out71s => in36s []
link out71s_2 => in36s []
link out36s => in88s []
link out36s_2 => in88s []
link out88s => in102s []
link out88s_2 => in102s []
link out102s => in90s []
link out102s_2 => in90s []
link out90s => in105s []
link out90s_2 => in105s []
link out105s => in77s []
link out105s_2 => in84s []
link out77s => in107s []
link out77s_2 => in107s []
link out107s => in72s []
link out107s_2 => in72s []
link out72s => in124s []
link out72s_2 => in124s []
link out124s => in138s []
link out124s_2 => in138s []
link out138s => in126s []
link out138s_2 => in126s []
link out126s => in141s []
link out126s_2 => in141s []
link out141s => in113s []
link out141s_2 => in120s []
link out113s => in143s []
link out113s_2 => in143s []
link out143s => in108s []
link out143s_2 => in108s []
link out12s_2 => in5s []
link out48s_2 => in41s []
link out84s_2 => in77s []
link out120s_2 => in113s []
spec
port=in16s -> (!(port=out108s) U ((port=in0s) & (TRUE U (port=out108s))))