switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 35 (in35s,out35s) [] {
 rule in35s => out35s []
 }
 final {
     
 }
switch 36 (in36s,out36s) [] {
 rule in36s => out36s []
 }
 final {
     
 }
switch 37 (in37s,out37s) [] {
 rule in37s => out37s []
 }
 final {
     
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
     
 }
switch 40 (in40s,out40s) [] {
 rule in40s => out40s []
 }
 final {
     
 }
switch 39 (in39s,out39s) [] {
 rule in39s => out39s []
 }
 final {
     
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
     
 }
switch 32 (in32s,out32s) [] {
 rule in32s => out32s []
 }
 final {
     
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 30 (in30s,out30s_2) [] {

 }
 final {
 rule in30s => out30s_2 []
 }
switch 29 (in29s,out29s_2) [] {

 }
 final {
 rule in29s => out29s_2 []
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s []
 }
link  => in23s []
link out23s => in34s []
link out23s_2 => in34s []
link out34s => in13s []
link out34s_2 => in13s []
link out13s => in16s []
link out13s_2 => in14s []
link out16s => in35s []
link out35s => in36s []
link out36s => in37s []
link out37s => in38s []
link out38s => in40s []
link out40s => in39s []
link out39s => in41s []
link out41s => in32s []
link out32s => in33s []
link out33s => in10s []
link out33s_2 => in10s []
link out14s_2 => in15s []
link out15s_2 => in30s []
link out30s_2 => in29s []
link out29s_2 => in8s []
link out8s_2 => in7s []
link out7s_2 => in6s []
link out6s_2 => in4s []
link out4s_2 => in5s []
link out5s_2 => in3s []
link out3s_2 => in11s []
link out11s_2 => in2s []
link out2s_2 => in33s []
spec
port=in23s -> (!(port=out10s) U ((port=in33s) & (TRUE U (port=out10s))))