switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 22 (in22s,out22s) [] {
 rule in22s => out22s []
 }
 final {
     
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 38 (in38s,out38s,out38s_2) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 82 (in82s,out82s,out82s_2) [] {
 rule in82s => out82s []
 }
 final {
 rule in82s => out82s_2 []
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 83 (in83s,out83s) [] {
 rule in83s => out83s []
 }
 final {
     
 }
switch 91 (in91s,out91s,out91s_2) [] {
 rule in91s => out91s []
 }
 final {
 rule in91s => out91s_2 []
 }
switch 100 (in100s,out100s,out100s_2) [] {
 rule in100s => out100s []
 }
 final {
 rule in100s => out100s_2 []
 }
switch 99 (in99s,out99s,out99s_2) [] {
 rule in99s => out99s []
 }
 final {
 rule in99s => out99s_2 []
 }
switch 90 (in90s,out90s,out90s_2) [] {
 rule in90s => out90s []
 }
 final {
 rule in90s => out90s_2 []
 }
switch 98 (in98s,out98s,out98s_2) [] {
 rule in98s => out98s []
 }
 final {
 rule in98s => out98s_2 []
 }
switch 89 (in89s,out89s,out89s_2) [] {
 rule in89s => out89s []
 }
 final {
 rule in89s => out89s_2 []
 }
switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 102 (in102s,out102s,out102s_2) [] {
 rule in102s => out102s []
 }
 final {
 rule in102s => out102s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 80 (in80s,out80s_2) [] {

 }
 final {
 rule in80s => out80s_2 []
 }
switch 77 (in77s,out77s_2) [] {

 }
 final {
 rule in77s => out77s_2 []
 }
switch 121 (in121s,out121s) [] {
 rule in121s => out121s []
 }
 final {
 rule in121s => out121s []
 }
link  => in21s []
link out21s => in18s []
link out21s_2 => in18s []
link out18s => in22s []
link out18s_2 => in19s []
link out22s => in30s []
link out30s => in39s []
link out30s_2 => in39s []
link out39s => in38s []
link out39s_2 => in38s []
link out38s => in29s []
link out38s_2 => in29s []
link out29s => in37s []
link out29s_2 => in37s []
link out37s => in28s []
link out37s_2 => in28s []
link out28s => in13s []
link out28s_2 => in13s []
link out13s => in12s []
link out13s_2 => in12s []
link out12s => in41s []
link out12s_2 => in41s []
link out41s => in60s []
link out41s_2 => in60s []
link out60s => in82s []
link out60s_2 => in82s []
link out82s => in79s []
link out82s_2 => in79s []
link out79s => in83s []
link out79s_2 => in80s []
link out83s => in91s []
link out91s => in100s []
link out91s_2 => in100s []
link out100s => in99s []
link out100s_2 => in99s []
link out99s => in90s []
link out99s_2 => in90s []
link out90s => in98s []
link out90s_2 => in98s []
link out98s => in89s []
link out98s_2 => in89s []
link out89s => in74s []
link out89s_2 => in74s []
link out74s => in73s []
link out74s_2 => in73s []
link out73s => in102s []
link out73s_2 => in102s []
link out102s => in121s []
link out102s_2 => in121s []
link out19s_2 => in16s []
link out16s_2 => in30s []
link out80s_2 => in77s []
link out77s_2 => in91s []
spec
port=in21s -> (!(port=out121s) U ((port=in12s) & (TRUE U (port=out121s))))