switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 5 (in5s,out5s) [] {
 rule in5s => out5s []
 }
 final {
     
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s []
 }
link  => in2s []
link out2s => in1s []
link out2s_2 => in1s []
link out1s => in5s []
link out1s_2 => in3s []
link out5s => in4s []
link out3s_2 => in4s []
spec
port=in2s -> (!(port=out4s) U ((port=in1s) & (TRUE U (port=out4s))))