switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 72 (in72s,out72s,out72s_2) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s_2 []
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
     
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 46 (in46s,out46s,out46s_2) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s_2 []
 }
switch 94 (in94s,out94s,out94s_2) [] {
 rule in94s => out94s []
 }
 final {
 rule in94s => out94s_2 []
 }
switch 112 (in112s,out112s,out112s_2) [] {
 rule in112s => out112s []
 }
 final {
 rule in112s => out112s_2 []
 }
switch 81 (in81s,out81s) [] {
 rule in81s => out81s []
 }
 final {
     
 }
switch 119 (in119s,out119s,out119s_2) [] {
 rule in119s => out119s []
 }
 final {
 rule in119s => out119s_2 []
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 134 (in134s,out134s,out134s_2) [] {
 rule in134s => out134s []
 }
 final {
 rule in134s => out134s_2 []
 }
switch 152 (in152s,out152s,out152s_2) [] {
 rule in152s => out152s []
 }
 final {
 rule in152s => out152s_2 []
 }
switch 121 (in121s,out121s) [] {
 rule in121s => out121s []
 }
 final {
     
 }
switch 159 (in159s,out159s,out159s_2) [] {
 rule in159s => out159s []
 }
 final {
 rule in159s => out159s_2 []
 }
switch 26 (in26s,out26s_2) [] {

 }
 final {
 rule in26s => out26s_2 []
 }
switch 33 (in33s,out33s_2) [] {

 }
 final {
 rule in33s => out33s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 73 (in73s,out73s_2) [] {

 }
 final {
 rule in73s => out73s_2 []
 }
switch 106 (in106s,out106s_2) [] {

 }
 final {
 rule in106s => out106s_2 []
 }
switch 113 (in113s,out113s_2) [] {

 }
 final {
 rule in113s => out113s_2 []
 }
switch 146 (in146s,out146s_2) [] {

 }
 final {
 rule in146s => out146s_2 []
 }
switch 153 (in153s,out153s_2) [] {

 }
 final {
 rule in153s => out153s_2 []
 }
switch 126 (in126s,out126s) [] {
 rule in126s => out126s []
 }
 final {
 rule in126s => out126s []
 }
link  => in14s []
link out14s => in32s []
link out14s_2 => in32s []
link out32s => in1s []
link out32s_2 => in26s []
link out1s => in39s []
link out39s => in6s []
link out39s_2 => in6s []
link out6s => in54s []
link out6s_2 => in54s []
link out54s => in72s []
link out54s_2 => in72s []
link out72s => in41s []
link out72s_2 => in66s []
link out41s => in79s []
link out79s => in46s []
link out79s_2 => in46s []
link out46s => in94s []
link out46s_2 => in94s []
link out94s => in112s []
link out94s_2 => in112s []
link out112s => in81s []
link out112s_2 => in106s []
link out81s => in119s []
link out119s => in86s []
link out119s_2 => in86s []
link out86s => in134s []
link out86s_2 => in134s []
link out134s => in152s []
link out134s_2 => in152s []
link out152s => in121s []
link out152s_2 => in146s []
link out121s => in159s []
link out159s => in126s []
link out159s_2 => in126s []
link out26s_2 => in33s []
link out33s_2 => in39s []
link out66s_2 => in73s []
link out73s_2 => in79s []
link out106s_2 => in113s []
link out113s_2 => in119s []
link out146s_2 => in153s []
link out153s_2 => in159s []
spec
port=in14s -> (!(port=out126s) U ((port=in32s) & (TRUE U (port=out126s))))