switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
     
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 46 (in46s,out46s,out46s_2) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s_2 []
 }
switch 66 (in66s,out66s,out66s_2) [] {
 rule in66s => out66s []
 }
 final {
 rule in66s => out66s_2 []
 }
switch 64 (in64s,out64s) [] {
 rule in64s => out64s []
 }
 final {
     
 }
switch 67 (in67s,out67s,out67s_2) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s_2 []
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 81 (in81s,out81s,out81s_2) [] {
 rule in81s => out81s []
 }
 final {
 rule in81s => out81s_2 []
 }
switch 101 (in101s,out101s,out101s_2) [] {
 rule in101s => out101s []
 }
 final {
 rule in101s => out101s_2 []
 }
switch 99 (in99s,out99s) [] {
 rule in99s => out99s []
 }
 final {
     
 }
switch 102 (in102s,out102s,out102s_2) [] {
 rule in102s => out102s []
 }
 final {
 rule in102s => out102s_2 []
 }
switch 85 (in85s,out85s,out85s_2) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s_2 []
 }
switch 116 (in116s,out116s,out116s_2) [] {
 rule in116s => out116s []
 }
 final {
 rule in116s => out116s_2 []
 }
switch 136 (in136s,out136s,out136s_2) [] {
 rule in136s => out136s []
 }
 final {
 rule in136s => out136s_2 []
 }
switch 134 (in134s,out134s) [] {
 rule in134s => out134s []
 }
 final {
     
 }
switch 137 (in137s,out137s,out137s_2) [] {
 rule in137s => out137s []
 }
 final {
 rule in137s => out137s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 69 (in69s,out69s_2) [] {

 }
 final {
 rule in69s => out69s_2 []
 }
switch 104 (in104s,out104s_2) [] {

 }
 final {
 rule in104s => out104s_2 []
 }
switch 139 (in139s,out139s_2) [] {

 }
 final {
 rule in139s => out139s_2 []
 }
switch 120 (in120s,out120s) [] {
 rule in120s => out120s []
 }
 final {
 rule in120s => out120s []
 }
link  => in11s []
link out11s => in31s []
link out11s_2 => in31s []
link out31s => in29s []
link out31s_2 => in34s []
link out29s => in32s []
link out32s => in15s []
link out32s_2 => in15s []
link out15s => in46s []
link out15s_2 => in46s []
link out46s => in66s []
link out46s_2 => in66s []
link out66s => in64s []
link out66s_2 => in69s []
link out64s => in67s []
link out67s => in50s []
link out67s_2 => in50s []
link out50s => in81s []
link out50s_2 => in81s []
link out81s => in101s []
link out81s_2 => in101s []
link out101s => in99s []
link out101s_2 => in104s []
link out99s => in102s []
link out102s => in85s []
link out102s_2 => in85s []
link out85s => in116s []
link out85s_2 => in116s []
link out116s => in136s []
link out116s_2 => in136s []
link out136s => in134s []
link out136s_2 => in139s []
link out134s => in137s []
link out137s => in120s []
link out137s_2 => in120s []
link out34s_2 => in32s []
link out69s_2 => in67s []
link out104s_2 => in102s []
link out139s_2 => in137s []
spec
port=in11s -> (!(port=out120s) U ((port=in32s) & (TRUE U (port=out120s))))