switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 5 (in5s,out5s) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s []
 }
link  => in0s []
link out0s => in4s []
link out0s_2 => in6s []
link out4s => in5s []
link out4s_2 => in5s []
link out6s_2 => in4s []
spec
port=in0s -> (!(port=out5s) U ((port=in4s) & (TRUE U (port=out5s))))