switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 5 (in5s,out5s) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s []
 }
link  => in4s []
link out4s => in3s []
link out4s_2 => in3s []
link out3s => in1s []
link out3s_2 => in8s []
link out1s => in5s []
link out1s_2 => in5s []
link out8s_2 => in1s []
spec
port=in4s -> (!(port=out5s) U ((port=in1s) & (TRUE U (port=out5s))))