switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s []
 }
link  => in14s []
link out14s => in12s []
link out14s_2 => in12s []
link out12s => in16s []
link out12s_2 => in11s []
link out16s => in10s []
link out16s_2 => in10s []
link out10s => in4s []
link out10s_2 => in4s []
link out11s_2 => in16s []
spec
port=in14s -> (!(port=out4s) U ((port=in16s) & (TRUE U (port=out4s))))