switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s) [] {
 rule in5s => out5s []
 }
 final {
     
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s []
 }
link  => in3s []
link out3s => in4s []
link out3s_2 => in4s []
link out4s => in5s []
link out4s_2 => in7s []
link out5s => in6s []
link out7s_2 => in6s []
spec
port=in3s -> (!(port=out6s) U ((port=in4s) & (TRUE U (port=out6s))))