switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 24 (in24s,out24s) [] {
 rule in24s => out24s []
 }
 final {
     
 }
switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 46 (in46s,out46s,out46s_2) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s_2 []
 }
switch 44 (in44s,out44s,out44s_2) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s_2 []
 }
switch 47 (in47s,out47s) [] {
 rule in47s => out47s []
 }
 final {
     
 }
switch 68 (in68s,out68s) [] {
 rule in68s => out68s []
 }
 final {
     
 }
switch 84 (in84s,out84s,out84s_2) [] {
 rule in84s => out84s []
 }
 final {
 rule in84s => out84s_2 []
 }
switch 83 (in83s,out83s,out83s_2) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s_2 []
 }
switch 1 (in1s,out1s_2) [] {

 }
 final {
 rule in1s => out1s_2 []
 }
switch 43 (in43s,out43s_2) [] {

 }
 final {
 rule in43s => out43s_2 []
 }
switch 31 (in31s,out31s_2) [] {

 }
 final {
 rule in31s => out31s_2 []
 }
switch 45 (in45s,out45s_2) [] {

 }
 final {
 rule in45s => out45s_2 []
 }
switch 87 (in87s,out87s_2) [] {

 }
 final {
 rule in87s => out87s_2 []
 }
switch 75 (in75s,out75s_2) [] {

 }
 final {
 rule in75s => out75s_2 []
 }
switch 72 (in72s,out72s) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s []
 }
link  => in2s []
link out2s => in0s []
link out2s_2 => in1s []
link out0s => in3s []
link out0s_2 => in43s []
link out3s => in24s []
link out24s => in40s []
link out40s => in39s []
link out40s_2 => in39s []
link out39s => in28s []
link out39s_2 => in28s []
link out28s => in46s []
link out28s_2 => in46s []
link out46s => in44s []
link out46s_2 => in45s []
link out44s => in47s []
link out44s_2 => in87s []
link out47s => in68s []
link out68s => in84s []
link out84s => in83s []
link out84s_2 => in83s []
link out83s => in72s []
link out83s_2 => in72s []
link out1s_2 => in0s []
link out43s_2 => in31s []
link out31s_2 => in40s []
link out45s_2 => in44s []
link out87s_2 => in75s []
link out75s_2 => in84s []
spec
port=in2s -> (!(port=out72s) U ((port=in0s) & (TRUE U (port=out72s))))