switch 36 (in36s,out36s,out36s_2) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
     
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
     
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 63 (in63s,out63s) [] {
 rule in63s => out63s []
 }
 final {
     
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
     
 }
switch 65 (in65s,out65s) [] {
 rule in65s => out65s []
 }
 final {
     
 }
switch 33 (in33s,out33s) [] {
 rule in33s => out33s []
 }
 final {
     
 }
switch 57 (in57s,out57s) [] {
 rule in57s => out57s []
 }
 final {
     
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
     
 }
switch 47 (in47s,out47s) [] {
 rule in47s => out47s []
 }
 final {
     
 }
switch 58 (in58s,out58s) [] {
 rule in58s => out58s []
 }
 final {
     
 }
switch 55 (in55s,out55s) [] {
 rule in55s => out55s []
 }
 final {
     
 }
switch 51 (in51s,out51s) [] {
 rule in51s => out51s []
 }
 final {
     
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 85 (in85s,out85s_2) [] {

 }
 final {
 rule in85s => out85s_2 []
 }
switch 86 (in86s,out86s_2) [] {

 }
 final {
 rule in86s => out86s_2 []
 }
switch 87 (in87s,out87s_2) [] {

 }
 final {
 rule in87s => out87s_2 []
 }
switch 92 (in92s,out92s_2) [] {

 }
 final {
 rule in92s => out92s_2 []
 }
switch 91 (in91s,out91s_2) [] {

 }
 final {
 rule in91s => out91s_2 []
 }
switch 90 (in90s,out90s_2) [] {

 }
 final {
 rule in90s => out90s_2 []
 }
switch 76 (in76s,out76s_2) [] {

 }
 final {
 rule in76s => out76s_2 []
 }
switch 82 (in82s,out82s_2) [] {

 }
 final {
 rule in82s => out82s_2 []
 }
switch 80 (in80s,out80s_2) [] {

 }
 final {
 rule in80s => out80s_2 []
 }
switch 79 (in79s,out79s_2) [] {

 }
 final {
 rule in79s => out79s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 14 (in14s,out14s) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s []
 }
link  => in36s []
link out36s => in37s []
link out36s_2 => in37s []
link out37s => in77s []
link out37s_2 => in77s []
link out77s => in78s []
link out77s_2 => in18s []
link out78s => in29s []
link out29s => in28s []
link out28s => in63s []
link out28s_2 => in85s []
link out63s => in31s []
link out31s => in65s []
link out65s => in33s []
link out33s => in57s []
link out57s => in19s []
link out19s => in47s []
link out47s => in58s []
link out58s => in55s []
link out55s => in51s []
link out51s => in15s []
link out15s => in17s []
link out15s_2 => in14s []
link out17s => in14s []
link out17s_2 => in15s []
link out18s_2 => in28s []
link out85s_2 => in86s []
link out86s_2 => in87s []
link out87s_2 => in92s []
link out92s_2 => in91s []
link out91s_2 => in90s []
link out90s_2 => in76s []
link out76s_2 => in82s []
link out82s_2 => in80s []
link out80s_2 => in79s []
link out79s_2 => in4s []
link out4s_2 => in17s []
spec
port=in36s -> (!(port=out14s) U ((port=in37s) & (TRUE U (port=out14s))))