switch 121 (in121s,out121s,out121s_2) [] {
 rule in121s => out121s []
 }
 final {
 rule in121s => out121s_2 []
 }
switch 119 (in119s,out119s,out119s_2) [] {
 rule in119s => out119s []
 }
 final {
 rule in119s => out119s_2 []
 }
switch 126 (in126s,out126s,out126s_2) [] {
 rule in126s => out126s []
 }
 final {
 rule in126s => out126s_2 []
 }
switch 102 (in102s,out102s,out102s_2) [] {
 rule in102s => out102s []
 }
 final {
 rule in102s => out102s_2 []
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
     
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 115 (in115s,out115s,out115s_2) [] {
 rule in115s => out115s []
 }
 final {
 rule in115s => out115s_2 []
 }
switch 248 (in248s,out248s,out248s_2) [] {
 rule in248s => out248s []
 }
 final {
 rule in248s => out248s_2 []
 }
switch 246 (in246s,out246s,out246s_2) [] {
 rule in246s => out246s []
 }
 final {
 rule in246s => out246s_2 []
 }
switch 253 (in253s,out253s,out253s_2) [] {
 rule in253s => out253s []
 }
 final {
 rule in253s => out253s_2 []
 }
switch 229 (in229s,out229s,out229s_2) [] {
 rule in229s => out229s []
 }
 final {
 rule in229s => out229s_2 []
 }
switch 187 (in187s,out187s,out187s_2) [] {
 rule in187s => out187s []
 }
 final {
 rule in187s => out187s_2 []
 }
switch 186 (in186s,out186s) [] {
 rule in186s => out186s []
 }
 final {
     
 }
switch 137 (in137s,out137s,out137s_2) [] {
 rule in137s => out137s []
 }
 final {
 rule in137s => out137s_2 []
 }
switch 140 (in140s,out140s,out140s_2) [] {
 rule in140s => out140s []
 }
 final {
 rule in140s => out140s_2 []
 }
switch 170 (in170s,out170s,out170s_2) [] {
 rule in170s => out170s []
 }
 final {
 rule in170s => out170s_2 []
 }
switch 46 (in46s,out46s_2) [] {

 }
 final {
 rule in46s => out46s_2 []
 }
switch 173 (in173s,out173s_2) [] {

 }
 final {
 rule in173s => out173s_2 []
 }
switch 242 (in242s,out242s) [] {
 rule in242s => out242s []
 }
 final {
 rule in242s => out242s []
 }
link  => in121s []
link out121s => in119s []
link out121s_2 => in119s []
link out119s => in126s []
link out119s_2 => in126s []
link out126s => in102s []
link out126s_2 => in102s []
link out102s => in60s []
link out102s_2 => in60s []
link out60s => in59s []
link out60s_2 => in46s []
link out59s => in10s []
link out10s => in13s []
link out10s_2 => in13s []
link out13s => in43s []
link out13s_2 => in43s []
link out43s => in115s []
link out43s_2 => in115s []
link out115s => in248s []
link out115s_2 => in248s []
link out248s => in246s []
link out248s_2 => in246s []
link out246s => in253s []
link out246s_2 => in253s []
link out253s => in229s []
link out253s_2 => in229s []
link out229s => in187s []
link out229s_2 => in187s []
link out187s => in186s []
link out187s_2 => in173s []
link out186s => in137s []
link out137s => in140s []
link out137s_2 => in140s []
link out140s => in170s []
link out140s_2 => in170s []
link out170s => in242s []
link out170s_2 => in242s []
link out46s_2 => in10s []
link out173s_2 => in137s []
spec
port=in121s -> (!(port=out242s) U ((port=in229s) & (TRUE U (port=out242s))))