switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 0 (in0s,out0s) [] {
 rule in0s => out0s []
 }
 final {
     
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
     
 }
switch 28 (in28s,out28s) [] {
 rule in28s => out28s []
 }
 final {
     
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 58 (in58s,out58s,out58s_2) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s_2 []
 }
switch 44 (in44s,out44s,out44s_2) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s_2 []
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
     
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
     
 }
switch 49 (in49s,out49s) [] {
 rule in49s => out49s []
 }
 final {
     
 }
switch 66 (in66s,out66s) [] {
 rule in66s => out66s []
 }
 final {
     
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 35 (in35s,out35s_2) [] {

 }
 final {
 rule in35s => out35s_2 []
 }
switch 36 (in36s,out36s_2) [] {

 }
 final {
 rule in36s => out36s_2 []
 }
switch 30 (in30s,out30s_2) [] {

 }
 final {
 rule in30s => out30s_2 []
 }
switch 72 (in72s,out72s_2) [] {

 }
 final {
 rule in72s => out72s_2 []
 }
switch 73 (in73s,out73s_2) [] {

 }
 final {
 rule in73s => out73s_2 []
 }
switch 74 (in74s,out74s_2) [] {

 }
 final {
 rule in74s => out74s_2 []
 }
switch 68 (in68s,out68s_2) [] {

 }
 final {
 rule in68s => out68s_2 []
 }
switch 75 (in75s,out75s) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s []
 }
link  => in22s []
link out22s => in18s []
link out22s_2 => in18s []
link out18s => in27s []
link out18s_2 => in27s []
link out27s => in20s []
link out27s_2 => in20s []
link out20s => in6s []
link out20s_2 => in6s []
link out6s => in0s []
link out6s_2 => in34s []
link out0s => in3s []
link out3s => in11s []
link out11s => in28s []
link out28s => in10s []
link out10s => in37s []
link out10s_2 => in37s []
link out37s => in60s []
link out37s_2 => in60s []
link out60s => in56s []
link out60s_2 => in56s []
link out56s => in65s []
link out56s_2 => in65s []
link out65s => in58s []
link out65s_2 => in58s []
link out58s => in44s []
link out58s_2 => in44s []
link out44s => in38s []
link out44s_2 => in72s []
link out38s => in41s []
link out41s => in49s []
link out49s => in66s []
link out66s => in48s []
link out48s => in75s []
link out48s_2 => in75s []
link out34s_2 => in35s []
link out35s_2 => in36s []
link out36s_2 => in30s []
link out30s_2 => in10s []
link out72s_2 => in73s []
link out73s_2 => in74s []
link out74s_2 => in68s []
link out68s_2 => in48s []
spec
port=in22s -> (!(port=out75s) U ((port=in65s) & (TRUE U (port=out75s))))