switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 2 (in2s,out2s) [] {
 rule in2s => out2s []
 }
 final {
     
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 9 (in9s,out9s_2) [] {

 }
 final {
 rule in9s => out9s_2 []
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s []
 }
link  => in10s []
link out10s => in2s []
link out10s_2 => in9s []
link out2s => in3s []
link out3s => in16s []
link out16s => in12s []
link out16s_2 => in15s []
link out12s => in13s []
link out12s_2 => in13s []
link out9s_2 => in16s []
link out15s_2 => in12s []
spec
port=in10s -> (!(port=out13s) U ((port=in16s) & (TRUE U (port=out13s))))