switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 2 (in2s,out2s) [] {
 rule in2s => out2s []
 }
 final {
     
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
     
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 22 (in22s,out22s) [] {
 rule in22s => out22s []
 }
 final {
     
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
     
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 45 (in45s,out45s) [] {
 rule in45s => out45s []
 }
 final {
     
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
     
 }
switch 40 (in40s,out40s) [] {
 rule in40s => out40s []
 }
 final {
     
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 61 (in61s,out61s,out61s_2) [] {
 rule in61s => out61s []
 }
 final {
 rule in61s => out61s_2 []
 }
switch 64 (in64s,out64s) [] {
 rule in64s => out64s []
 }
 final {
     
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 60 (in60s,out60s) [] {
 rule in60s => out60s []
 }
 final {
     
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
     
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 9 (in9s,out9s_2) [] {

 }
 final {
 rule in9s => out9s_2 []
 }
switch 37 (in37s,out37s_2) [] {

 }
 final {
 rule in37s => out37s_2 []
 }
switch 28 (in28s,out28s_2) [] {

 }
 final {
 rule in28s => out28s_2 []
 }
switch 56 (in56s,out56s_2) [] {

 }
 final {
 rule in56s => out56s_2 []
 }
switch 47 (in47s,out47s_2) [] {

 }
 final {
 rule in47s => out47s_2 []
 }
switch 75 (in75s,out75s_2) [] {

 }
 final {
 rule in75s => out75s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 67 (in67s,out67s) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s []
 }
link  => in4s []
link out4s => in7s []
link out4s_2 => in5s []
link out7s => in5s []
link out5s => in16s []
link out5s_2 => in16s []
link out16s => in3s []
link out16s_2 => in18s []
link out3s => in2s []
link out2s => in10s []
link out10s => in23s []
link out10s_2 => in23s []
link out23s => in26s []
link out23s_2 => in24s []
link out26s => in24s []
link out24s => in35s []
link out24s_2 => in35s []
link out35s => in22s []
link out35s_2 => in37s []
link out22s => in21s []
link out21s => in29s []
link out29s => in42s []
link out29s_2 => in42s []
link out42s => in45s []
link out42s_2 => in43s []
link out45s => in43s []
link out43s => in54s []
link out43s_2 => in54s []
link out54s => in41s []
link out54s_2 => in56s []
link out41s => in40s []
link out40s => in48s []
link out48s => in61s []
link out48s_2 => in61s []
link out61s => in64s []
link out61s_2 => in62s []
link out64s => in62s []
link out62s => in73s []
link out62s_2 => in73s []
link out73s => in60s []
link out73s_2 => in75s []
link out60s => in59s []
link out59s => in67s []
link out18s_2 => in9s []
link out9s_2 => in10s []
link out37s_2 => in28s []
link out28s_2 => in29s []
link out56s_2 => in47s []
link out47s_2 => in48s []
link out75s_2 => in66s []
link out66s_2 => in67s []
spec
port=in4s -> (!(port=out67s) U ((port=in35s) & (TRUE U (port=out67s))))