switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
     
 }
switch 30 (in30s,out30s) [] {
 rule in30s => out30s []
 }
 final {
     
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
     
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
     
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 64 (in64s,out64s) [] {
 rule in64s => out64s []
 }
 final {
     
 }
switch 63 (in63s,out63s) [] {
 rule in63s => out63s []
 }
 final {
     
 }
switch 54 (in54s,out54s) [] {
 rule in54s => out54s []
 }
 final {
     
 }
switch 52 (in52s,out52s) [] {
 rule in52s => out52s []
 }
 final {
     
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 40 (in40s,out40s) [] {
 rule in40s => out40s []
 }
 final {
     
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 23 (in23s,out23s_2) [] {

 }
 final {
 rule in23s => out23s_2 []
 }
switch 24 (in24s,out24s_2) [] {

 }
 final {
 rule in24s => out24s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 17 (in17s,out17s_2) [] {

 }
 final {
 rule in17s => out17s_2 []
 }
switch 56 (in56s,out56s_2) [] {

 }
 final {
 rule in56s => out56s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 36 (in36s,out36s_2) [] {

 }
 final {
 rule in36s => out36s_2 []
 }
switch 37 (in37s,out37s_2) [] {

 }
 final {
 rule in37s => out37s_2 []
 }
switch 51 (in51s,out51s_2) [] {

 }
 final {
 rule in51s => out51s_2 []
 }
switch 50 (in50s,out50s_2) [] {

 }
 final {
 rule in50s => out50s_2 []
 }
switch 55 (in55s,out55s) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s []
 }
link  => in32s []
link out32s => in31s []
link out32s_2 => in23s []
link out31s => in30s []
link out30s => in21s []
link out21s => in19s []
link out19s => in20s []
link out20s => in7s []
link out20s_2 => in18s []
link out7s => in16s []
link out16s => in22s []
link out16s_2 => in22s []
link out22s => in65s []
link out22s_2 => in65s []
link out65s => in64s []
link out65s_2 => in56s []
link out64s => in63s []
link out63s => in54s []
link out54s => in52s []
link out52s => in53s []
link out53s => in40s []
link out53s_2 => in51s []
link out40s => in49s []
link out49s => in55s []
link out49s_2 => in55s []
link out23s_2 => in24s []
link out24s_2 => in3s []
link out3s_2 => in4s []
link out4s_2 => in20s []
link out18s_2 => in17s []
link out17s_2 => in16s []
link out56s_2 => in57s []
link out57s_2 => in36s []
link out36s_2 => in37s []
link out37s_2 => in53s []
link out51s_2 => in50s []
link out50s_2 => in49s []
spec
port=in32s -> (!(port=out55s) U ((port=in65s) & (TRUE U (port=out55s))))