switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
     
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
     
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
     
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 57 (in57s,out57s,out57s_2) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s_2 []
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 52 (in52s,out52s) [] {
 rule in52s => out52s []
 }
 final {
     
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 51 (in51s,out51s) [] {
 rule in51s => out51s []
 }
 final {
     
 }
switch 50 (in50s,out50s) [] {
 rule in50s => out50s []
 }
 final {
     
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 40 (in40s,out40s_2) [] {

 }
 final {
 rule in40s => out40s_2 []
 }
switch 48 (in48s,out48s) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s []
 }
link  => in32s []
link out32s => in23s []
link out32s_2 => in23s []
link out23s => in24s []
link out23s_2 => in24s []
link out24s => in21s []
link out24s_2 => in21s []
link out21s => in19s []
link out21s_2 => in20s []
link out19s => in20s []
link out20s => in18s []
link out20s_2 => in7s []
link out18s => in17s []
link out17s => in16s []
link out16s => in15s []
link out16s_2 => in15s []
link out15s => in65s []
link out15s_2 => in65s []
link out65s => in56s []
link out65s_2 => in56s []
link out56s => in57s []
link out56s_2 => in57s []
link out57s => in54s []
link out57s_2 => in54s []
link out54s => in52s []
link out54s_2 => in53s []
link out52s => in53s []
link out53s => in51s []
link out53s_2 => in40s []
link out51s => in50s []
link out50s => in49s []
link out49s => in48s []
link out49s_2 => in48s []
link out7s_2 => in16s []
link out40s_2 => in49s []
spec
port=in32s -> (!(port=out48s) U ((port=in65s) & (TRUE U (port=out48s))))