switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 40 (in40s,out40s) [] {
 rule in40s => out40s []
 }
 final {
     
 }
switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 72 (in72s,out72s,out72s_2) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 81 (in81s,out81s) [] {
 rule in81s => out81s []
 }
 final {
     
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 103 (in103s,out103s,out103s_2) [] {
 rule in103s => out103s []
 }
 final {
 rule in103s => out103s_2 []
 }
switch 113 (in113s,out113s,out113s_2) [] {
 rule in113s => out113s []
 }
 final {
 rule in113s => out113s_2 []
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 122 (in122s,out122s) [] {
 rule in122s => out122s []
 }
 final {
     
 }
switch 82 (in82s,out82s,out82s_2) [] {
 rule in82s => out82s []
 }
 final {
 rule in82s => out82s_2 []
 }
switch 83 (in83s,out83s,out83s_2) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s_2 []
 }
switch 144 (in144s,out144s,out144s_2) [] {
 rule in144s => out144s []
 }
 final {
 rule in144s => out144s_2 []
 }
switch 154 (in154s,out154s,out154s_2) [] {
 rule in154s => out154s []
 }
 final {
 rule in154s => out154s_2 []
 }
switch 127 (in127s,out127s,out127s_2) [] {
 rule in127s => out127s []
 }
 final {
 rule in127s => out127s_2 []
 }
switch 163 (in163s,out163s) [] {
 rule in163s => out163s []
 }
 final {
     
 }
switch 123 (in123s,out123s,out123s_2) [] {
 rule in123s => out123s []
 }
 final {
 rule in123s => out123s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 107 (in107s,out107s_2) [] {

 }
 final {
 rule in107s => out107s_2 []
 }
switch 148 (in148s,out148s_2) [] {

 }
 final {
 rule in148s => out148s_2 []
 }
switch 124 (in124s,out124s) [] {
 rule in124s => out124s []
 }
 final {
 rule in124s => out124s []
 }
link  => in21s []
link out21s => in31s []
link out21s_2 => in31s []
link out31s => in4s []
link out31s_2 => in25s []
link out4s => in40s []
link out4s_2 => in0s []
link out40s => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in62s []
link out1s_2 => in62s []
link out62s => in72s []
link out62s_2 => in72s []
link out72s => in45s []
link out72s_2 => in66s []
link out45s => in81s []
link out45s_2 => in41s []
link out81s => in41s []
link out41s => in42s []
link out41s_2 => in42s []
link out42s => in103s []
link out42s_2 => in103s []
link out103s => in113s []
link out103s_2 => in113s []
link out113s => in86s []
link out113s_2 => in107s []
link out86s => in122s []
link out86s_2 => in82s []
link out122s => in82s []
link out82s => in83s []
link out82s_2 => in83s []
link out83s => in144s []
link out83s_2 => in144s []
link out144s => in154s []
link out144s_2 => in154s []
link out154s => in127s []
link out154s_2 => in148s []
link out127s => in163s []
link out127s_2 => in123s []
link out163s => in123s []
link out123s => in124s []
link out123s_2 => in124s []
link out25s_2 => in4s []
link out66s_2 => in45s []
link out107s_2 => in86s []
link out148s_2 => in127s []
spec
port=in21s -> (!(port=out124s) U ((port=in0s) & (TRUE U (port=out124s))))