switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 25 (in25s,out25s) [] {
 rule in25s => out25s []
 }
 final {
     
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s []
 }
link  => in41s []
link out41s => in40s []
link out41s_2 => in40s []
link out40s => in4s []
link out40s_2 => in4s []
link out4s => in25s []
link out4s_2 => in31s []
link out25s => in31s []
link out31s => in18s []
link out31s_2 => in18s []
spec
port=in41s -> (!(port=out18s) U ((port=in40s) & (TRUE U (port=out18s))))