switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
     
 }
switch 20 (in20s,out20s) [] {
 rule in20s => out20s []
 }
 final {
     
 }
switch 34 (in34s,out34s) [] {
 rule in34s => out34s []
 }
 final {
     
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
     
 }
switch 70 (in70s,out70s,out70s_2) [] {
 rule in70s => out70s []
 }
 final {
 rule in70s => out70s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 49 (in49s,out49s_2) [] {

 }
 final {
 rule in49s => out49s_2 []
 }
switch 24 (in24s,out24s_2) [] {

 }
 final {
 rule in24s => out24s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 69 (in69s,out69s) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s []
 }
link  => in73s []
link out73s => in0s []
link out73s_2 => in0s []
link out0s => in10s []
link out0s_2 => in5s []
link out10s => in59s []
link out59s => in20s []
link out20s => in34s []
link out34s => in44s []
link out44s => in70s []
link out70s => in69s []
link out70s_2 => in69s []
link out5s_2 => in49s []
link out49s_2 => in24s []
link out24s_2 => in66s []
link out66s_2 => in70s []
spec
port=in73s -> (!(port=out69s) U ((port=in0s) & (TRUE U (port=out69s))))