switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 67 (in67s,out67s,out67s_2) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s_2 []
 }
switch 66 (in66s,out66s,out66s_2) [] {
 rule in66s => out66s []
 }
 final {
 rule in66s => out66s_2 []
 }
switch 24 (in24s,out24s) [] {
 rule in24s => out24s []
 }
 final {
     
 }
switch 35 (in35s,out35s) [] {
 rule in35s => out35s []
 }
 final {
     
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 64 (in64s,out64s,out64s_2) [] {
 rule in64s => out64s []
 }
 final {
 rule in64s => out64s_2 []
 }
switch 139 (in139s,out139s,out139s_2) [] {
 rule in139s => out139s []
 }
 final {
 rule in139s => out139s_2 []
 }
switch 138 (in138s,out138s,out138s_2) [] {
 rule in138s => out138s []
 }
 final {
 rule in138s => out138s_2 []
 }
switch 137 (in137s,out137s,out137s_2) [] {
 rule in137s => out137s []
 }
 final {
 rule in137s => out137s_2 []
 }
switch 95 (in95s,out95s) [] {
 rule in95s => out95s []
 }
 final {
     
 }
switch 106 (in106s,out106s) [] {
 rule in106s => out106s []
 }
 final {
     
 }
switch 105 (in105s,out105s,out105s_2) [] {
 rule in105s => out105s []
 }
 final {
 rule in105s => out105s_2 []
 }
switch 91 (in91s,out91s,out91s_2) [] {
 rule in91s => out91s []
 }
 final {
 rule in91s => out91s_2 []
 }
switch 130 (in130s,out130s,out130s_2) [] {
 rule in130s => out130s []
 }
 final {
 rule in130s => out130s_2 []
 }
switch 120 (in120s,out120s,out120s_2) [] {
 rule in120s => out120s []
 }
 final {
 rule in120s => out120s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 70 (in70s,out70s_2) [] {

 }
 final {
 rule in70s => out70s_2 []
 }
switch 44 (in44s,out44s_2) [] {

 }
 final {
 rule in44s => out44s_2 []
 }
switch 141 (in141s,out141s_2) [] {

 }
 final {
 rule in141s => out141s_2 []
 }
switch 115 (in115s,out115s_2) [] {

 }
 final {
 rule in115s => out115s_2 []
 }
switch 135 (in135s,out135s) [] {
 rule in135s => out135s []
 }
 final {
 rule in135s => out135s []
 }
link  => in68s []
link out68s => in67s []
link out68s_2 => in67s []
link out67s => in66s []
link out67s_2 => in66s []
link out66s => in24s []
link out66s_2 => in70s []
link out24s => in35s []
link out35s => in34s []
link out34s => in20s []
link out34s_2 => in20s []
link out20s => in59s []
link out20s_2 => in59s []
link out59s => in49s []
link out59s_2 => in49s []
link out49s => in5s []
link out49s_2 => in5s []
link out5s => in0s []
link out5s_2 => in0s []
link out0s => in64s []
link out0s_2 => in64s []
link out64s => in139s []
link out64s_2 => in139s []
link out139s => in138s []
link out139s_2 => in138s []
link out138s => in137s []
link out138s_2 => in137s []
link out137s => in95s []
link out137s_2 => in141s []
link out95s => in106s []
link out106s => in105s []
link out105s => in91s []
link out105s_2 => in91s []
link out91s => in130s []
link out91s_2 => in130s []
link out130s => in120s []
link out130s_2 => in120s []
link out120s => in76s []
link out120s_2 => in76s []
link out76s => in71s []
link out76s_2 => in71s []
link out71s => in135s []
link out71s_2 => in135s []
link out70s_2 => in44s []
link out44s_2 => in34s []
link out141s_2 => in115s []
link out115s_2 => in105s []
spec
port=in68s -> (!(port=out135s) U ((port=in0s) & (TRUE U (port=out135s))))