switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 2 (in2s,out2s) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s []
 }
link  => in1s []
link out1s => in10s []
link out1s_2 => in6s []
link out10s => in4s []
link out4s => in8s []
link out4s_2 => in0s []
link out8s => in7s []
link out8s_2 => in4s []
link out7s => in0s []
link out7s_2 => in8s []
link out0s => in2s []
link out0s_2 => in2s []
link out6s_2 => in7s []
spec
port=in1s -> (!(port=out2s) U ((port=in0s) & (TRUE U (port=out2s))))