switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
     
 }
switch 54 (in54s,out54s) [] {
 rule in54s => out54s []
 }
 final {
     
 }
switch 61 (in61s,out61s) [] {
 rule in61s => out61s []
 }
 final {
     
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 53 (in53s,out53s) [] {
 rule in53s => out53s []
 }
 final {
     
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
     
 }
switch 64 (in64s,out64s,out64s_2) [] {
 rule in64s => out64s []
 }
 final {
 rule in64s => out64s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 32 (in32s,out32s_2) [] {

 }
 final {
 rule in32s => out32s_2 []
 }
switch 47 (in47s,out47s_2) [] {

 }
 final {
 rule in47s => out47s_2 []
 }
switch 63 (in63s,out63s_2) [] {

 }
 final {
 rule in63s => out63s_2 []
 }
switch 31 (in31s,out31s_2) [] {

 }
 final {
 rule in31s => out31s_2 []
 }
switch 62 (in62s,out62s) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s []
 }
link  => in4s []
link out4s => in5s []
link out4s_2 => in5s []
link out5s => in7s []
link out5s_2 => in10s []
link out7s => in6s []
link out6s => in54s []
link out54s => in61s []
link out61s => in25s []
link out25s => in53s []
link out25s_2 => in31s []
link out53s => in26s []
link out26s => in64s []
link out64s => in62s []
link out64s_2 => in62s []
link out10s_2 => in32s []
link out32s_2 => in47s []
link out47s_2 => in63s []
link out63s_2 => in25s []
link out31s_2 => in64s []
spec
port=in4s -> (!(port=out62s) U ((port=in64s) & (TRUE U (port=out62s))))