switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
     
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 24 (in24s,out24s) [] {
 rule in24s => out24s []
 }
 final {
     
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
     
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 46 (in46s,out46s,out46s_2) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s_2 []
 }
switch 70 (in70s,out70s,out70s_2) [] {
 rule in70s => out70s []
 }
 final {
 rule in70s => out70s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 64 (in64s,out64s) [] {
 rule in64s => out64s []
 }
 final {
     
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 13 (in13s,out13s_2) [] {

 }
 final {
 rule in13s => out13s_2 []
 }
switch 33 (in33s,out33s_2) [] {

 }
 final {
 rule in33s => out33s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 73 (in73s,out73s_2) [] {

 }
 final {
 rule in73s => out73s_2 []
 }
switch 66 (in66s,out66s) [] {
 rule in66s => out66s []
 }
 final {
 rule in66s => out66s []
 }
link  => in10s []
link out10s => in2s []
link out10s_2 => in2s []
link out2s => in4s []
link out2s_2 => in13s []
link out4s => in19s []
link out19s => in6s []
link out19s_2 => in6s []
link out6s => in30s []
link out6s_2 => in30s []
link out30s => in22s []
link out30s_2 => in22s []
link out22s => in24s []
link out22s_2 => in33s []
link out24s => in39s []
link out39s => in26s []
link out39s_2 => in26s []
link out26s => in50s []
link out26s_2 => in50s []
link out50s => in42s []
link out50s_2 => in42s []
link out42s => in44s []
link out42s_2 => in53s []
link out44s => in59s []
link out59s => in46s []
link out59s_2 => in46s []
link out46s => in70s []
link out46s_2 => in70s []
link out70s => in62s []
link out70s_2 => in62s []
link out62s => in64s []
link out62s_2 => in73s []
link out64s => in79s []
link out79s => in66s []
link out79s_2 => in66s []
link out13s_2 => in19s []
link out33s_2 => in39s []
link out53s_2 => in59s []
link out73s_2 => in79s []
spec
port=in10s -> (!(port=out66s) U ((port=in2s) & (TRUE U (port=out66s))))