switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 74 (in74s,out74s) [] {
 rule in74s => out74s []
 }
 final {
     
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 81 (in81s,out81s,out81s_2) [] {
 rule in81s => out81s []
 }
 final {
 rule in81s => out81s_2 []
 }
switch 121 (in121s,out121s,out121s_2) [] {
 rule in121s => out121s []
 }
 final {
 rule in121s => out121s_2 []
 }
switch 116 (in116s,out116s,out116s_2) [] {
 rule in116s => out116s []
 }
 final {
 rule in116s => out116s_2 []
 }
switch 158 (in158s,out158s,out158s_2) [] {
 rule in158s => out158s []
 }
 final {
 rule in158s => out158s_2 []
 }
switch 156 (in156s,out156s) [] {
 rule in156s => out156s []
 }
 final {
     
 }
switch 157 (in157s,out157s,out157s_2) [] {
 rule in157s => out157s []
 }
 final {
 rule in157s => out157s_2 []
 }
switch 163 (in163s,out163s) [] {
 rule in163s => out163s []
 }
 final {
 rule in163s => out163s []
 }
link  => in39s []
link out39s => in34s []
link out39s_2 => in34s []
link out34s => in76s []
link out34s_2 => in76s []
link out76s => in74s []
link out76s_2 => in75s []
link out74s => in75s []
link out75s => in81s []
link out75s_2 => in81s []
link out81s => in121s []
link out81s_2 => in121s []
link out121s => in116s []
link out121s_2 => in116s []
link out116s => in158s []
link out116s_2 => in158s []
link out158s => in156s []
link out158s_2 => in157s []
link out156s => in157s []
link out157s => in163s []
link out157s_2 => in163s []
spec
port=in39s -> (!(port=out163s) U ((port=in34s) & (TRUE U (port=out163s))))