switch 67 (in67s,out67s,out67s_2) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s_2 []
 }
switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 75 (in75s,out75s_2) [] {

 }
 final {
 rule in75s => out75s_2 []
 }
switch 37 (in37s,out37s) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s []
 }
link  => in67s []
link out67s => in74s []
link out67s_2 => in74s []
link out74s => in76s []
link out74s_2 => in75s []
link out76s => in49s []
link out76s_2 => in49s []
link out49s => in37s []
link out49s_2 => in37s []
link out75s_2 => in76s []
spec
port=in67s -> (!(port=out37s) U ((port=in49s) & (TRUE U (port=out37s))))