switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 5 (in5s,out5s) [] {
 rule in5s => out5s []
 }
 final {
     
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 30 (in30s,out30s) [] {
 rule in30s => out30s []
 }
 final {
     
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 43 (in43s,out43s) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s []
 }
link  => in12s []
link out12s => in16s []
link out12s_2 => in16s []
link out16s => in2s []
link out16s_2 => in2s []
link out2s => in1s []
link out2s_2 => in1s []
link out1s => in6s []
link out1s_2 => in6s []
link out6s => in5s []
link out6s_2 => in24s []
link out5s => in24s []
link out24s => in18s []
link out24s_2 => in18s []
link out18s => in37s []
link out18s_2 => in37s []
link out37s => in41s []
link out37s_2 => in41s []
link out41s => in27s []
link out41s_2 => in27s []
link out27s => in26s []
link out27s_2 => in26s []
link out26s => in31s []
link out26s_2 => in31s []
link out31s => in30s []
link out31s_2 => in49s []
link out30s => in49s []
link out49s => in43s []
link out49s_2 => in43s []
spec
port=in12s -> (!(port=out43s) U ((port=in1s) & (TRUE U (port=out43s))))