switch 272 (in272s,out272s,out272s_2) [] {
 rule in272s => out272s []
 }
 final {
 rule in272s => out272s_2 []
 }
switch 190 (in190s,out190s) [] {
 rule in190s => out190s []
 }
 final {
     
 }
switch 187 (in187s,out187s) [] {
 rule in187s => out187s []
 }
 final {
     
 }
switch 188 (in188s,out188s) [] {
 rule in188s => out188s []
 }
 final {
     
 }
switch 193 (in193s,out193s) [] {
 rule in193s => out193s []
 }
 final {
     
 }
switch 192 (in192s,out192s) [] {
 rule in192s => out192s []
 }
 final {
     
 }
switch 256 (in256s,out256s) [] {
 rule in256s => out256s []
 }
 final {
     
 }
switch 257 (in257s,out257s) [] {
 rule in257s => out257s []
 }
 final {
     
 }
switch 221 (in221s,out221s) [] {
 rule in221s => out221s []
 }
 final {
     
 }
switch 222 (in222s,out222s,out222s_2) [] {
 rule in222s => out222s []
 }
 final {
 rule in222s => out222s_2 []
 }
switch 278 (in278s,out278s,out278s_2) [] {
 rule in278s => out278s []
 }
 final {
 rule in278s => out278s_2 []
 }
switch 214 (in214s,out214s,out214s_2) [] {
 rule in214s => out214s []
 }
 final {
 rule in214s => out214s_2 []
 }
switch 182 (in182s,out182s) [] {
 rule in182s => out182s []
 }
 final {
     
 }
switch 264 (in264s,out264s) [] {
 rule in264s => out264s []
 }
 final {
     
 }
switch 227 (in227s,out227s) [] {
 rule in227s => out227s []
 }
 final {
     
 }
switch 271 (in271s,out271s,out271s_2) [] {
 rule in271s => out271s []
 }
 final {
 rule in271s => out271s_2 []
 }
switch 186 (in186s,out186s,out186s_2) [] {
 rule in186s => out186s []
 }
 final {
 rule in186s => out186s_2 []
 }
switch 185 (in185s,out185s,out185s_2) [] {
 rule in185s => out185s []
 }
 final {
 rule in185s => out185s_2 []
 }
switch 202 (in202s,out202s,out202s_2) [] {
 rule in202s => out202s []
 }
 final {
 rule in202s => out202s_2 []
 }
switch 201 (in201s,out201s,out201s_2) [] {
 rule in201s => out201s []
 }
 final {
 rule in201s => out201s_2 []
 }
switch 199 (in199s,out199s,out199s_2) [] {
 rule in199s => out199s []
 }
 final {
 rule in199s => out199s_2 []
 }
switch 200 (in200s,out200s,out200s_2) [] {
 rule in200s => out200s []
 }
 final {
 rule in200s => out200s_2 []
 }
switch 205 (in205s,out205s,out205s_2) [] {
 rule in205s => out205s []
 }
 final {
 rule in205s => out205s_2 []
 }
switch 225 (in225s,out225s_2) [] {

 }
 final {
 rule in225s => out225s_2 []
 }
switch 228 (in228s,out228s_2) [] {

 }
 final {
 rule in228s => out228s_2 []
 }
switch 249 (in249s,out249s_2) [] {

 }
 final {
 rule in249s => out249s_2 []
 }
switch 250 (in250s,out250s_2) [] {

 }
 final {
 rule in250s => out250s_2 []
 }
switch 194 (in194s,out194s_2) [] {

 }
 final {
 rule in194s => out194s_2 []
 }
switch 191 (in191s,out191s_2) [] {

 }
 final {
 rule in191s => out191s_2 []
 }
switch 262 (in262s,out262s_2) [] {

 }
 final {
 rule in262s => out262s_2 []
 }
switch 261 (in261s,out261s_2) [] {

 }
 final {
 rule in261s => out261s_2 []
 }
switch 240 (in240s,out240s_2) [] {

 }
 final {
 rule in240s => out240s_2 []
 }
switch 265 (in265s,out265s_2) [] {

 }
 final {
 rule in265s => out265s_2 []
 }
switch 266 (in266s,out266s_2) [] {

 }
 final {
 rule in266s => out266s_2 []
 }
switch 206 (in206s,out206s) [] {
 rule in206s => out206s []
 }
 final {
 rule in206s => out206s []
 }
link  => in272s []
link out272s => in190s []
link out272s_2 => in225s []
link out190s => in187s []
link out187s => in188s []
link out188s => in193s []
link out193s => in192s []
link out192s => in256s []
link out256s => in257s []
link out257s => in221s []
link out221s => in222s []
link out222s => in278s []
link out222s_2 => in278s []
link out278s => in214s []
link out278s_2 => in214s []
link out214s => in182s []
link out214s_2 => in240s []
link out182s => in264s []
link out264s => in227s []
link out227s => in271s []
link out271s => in186s []
link out271s_2 => in186s []
link out186s => in185s []
link out186s_2 => in185s []
link out185s => in202s []
link out185s_2 => in202s []
link out202s => in201s []
link out202s_2 => in201s []
link out201s => in199s []
link out201s_2 => in199s []
link out199s => in200s []
link out199s_2 => in200s []
link out200s => in205s []
link out200s_2 => in205s []
link out205s => in206s []
link out205s_2 => in206s []
link out225s_2 => in228s []
link out228s_2 => in249s []
link out249s_2 => in250s []
link out250s_2 => in194s []
link out194s_2 => in191s []
link out191s_2 => in262s []
link out262s_2 => in261s []
link out261s_2 => in222s []
link out240s_2 => in265s []
link out265s_2 => in266s []
link out266s_2 => in271s []
spec
port=in272s -> (!(port=out206s) U ((port=in199s) & (TRUE U (port=out206s))))