switch 321 (in321s,out321s,out321s_2) [] {
 rule in321s => out321s []
 }
 final {
 rule in321s => out321s_2 []
 }
switch 326 (in326s,out326s,out326s_2) [] {
 rule in326s => out326s []
 }
 final {
 rule in326s => out326s_2 []
 }
switch 334 (in334s,out334s,out334s_2) [] {
 rule in334s => out334s []
 }
 final {
 rule in334s => out334s_2 []
 }
switch 335 (in335s,out335s,out335s_2) [] {
 rule in335s => out335s []
 }
 final {
 rule in335s => out335s_2 []
 }
switch 327 (in327s,out327s,out327s_2) [] {
 rule in327s => out327s []
 }
 final {
 rule in327s => out327s_2 []
 }
switch 332 (in332s,out332s) [] {
 rule in332s => out332s []
 }
 final {
     
 }
switch 283 (in283s,out283s) [] {
 rule in283s => out283s []
 }
 final {
     
 }
switch 284 (in284s,out284s) [] {
 rule in284s => out284s []
 }
 final {
     
 }
switch 274 (in274s,out274s) [] {
 rule in274s => out274s []
 }
 final {
     
 }
switch 277 (in277s,out277s) [] {
 rule in277s => out277s []
 }
 final {
     
 }
switch 263 (in263s,out263s,out263s_2) [] {
 rule in263s => out263s []
 }
 final {
 rule in263s => out263s_2 []
 }
switch 286 (in286s,out286s,out286s_2) [] {
 rule in286s => out286s []
 }
 final {
 rule in286s => out286s_2 []
 }
switch 291 (in291s,out291s,out291s_2) [] {
 rule in291s => out291s []
 }
 final {
 rule in291s => out291s_2 []
 }
switch 285 (in285s,out285s) [] {
 rule in285s => out285s []
 }
 final {
     
 }
switch 305 (in305s,out305s) [] {
 rule in305s => out305s []
 }
 final {
     
 }
switch 306 (in306s,out306s) [] {
 rule in306s => out306s []
 }
 final {
     
 }
switch 308 (in308s,out308s) [] {
 rule in308s => out308s []
 }
 final {
     
 }
switch 295 (in295s,out295s) [] {
 rule in295s => out295s []
 }
 final {
     
 }
switch 304 (in304s,out304s) [] {
 rule in304s => out304s []
 }
 final {
     
 }
switch 279 (in279s,out279s) [] {
 rule in279s => out279s []
 }
 final {
     
 }
switch 302 (in302s,out302s,out302s_2) [] {
 rule in302s => out302s []
 }
 final {
 rule in302s => out302s_2 []
 }
switch 312 (in312s,out312s_2) [] {

 }
 final {
 rule in312s => out312s_2 []
 }
switch 323 (in323s,out323s_2) [] {

 }
 final {
 rule in323s => out323s_2 []
 }
switch 264 (in264s,out264s_2) [] {

 }
 final {
 rule in264s => out264s_2 []
 }
switch 266 (in266s,out266s) [] {
 rule in266s => out266s []
 }
 final {
 rule in266s => out266s []
 }
link  => in321s []
link out321s => in326s []
link out321s_2 => in326s []
link out326s => in334s []
link out326s_2 => in334s []
link out334s => in335s []
link out334s_2 => in335s []
link out335s => in327s []
link out335s_2 => in327s []
link out327s => in332s []
link out327s_2 => in312s []
link out332s => in283s []
link out283s => in284s []
link out284s => in274s []
link out274s => in277s []
link out277s => in263s []
link out263s => in286s []
link out263s_2 => in323s []
link out286s => in291s []
link out286s_2 => in263s []
link out291s => in285s []
link out291s_2 => in286s []
link out285s => in305s []
link out305s => in306s []
link out306s => in308s []
link out308s => in295s []
link out295s => in304s []
link out304s => in279s []
link out279s => in302s []
link out302s => in266s []
link out302s_2 => in266s []
link out312s_2 => in291s []
link out323s_2 => in264s []
link out264s_2 => in302s []
spec
port=in321s -> (!(port=out266s) U ((port=in291s) & (TRUE U (port=out266s))))