switch 329 (in329s,out329s,out329s_2) [] {
 rule in329s => out329s []
 }
 final {
 rule in329s => out329s_2 []
 }
switch 326 (in326s,out326s,out326s_2) [] {
 rule in326s => out326s []
 }
 final {
 rule in326s => out326s_2 []
 }
switch 327 (in327s,out327s,out327s_2) [] {
 rule in327s => out327s []
 }
 final {
 rule in327s => out327s_2 []
 }
switch 332 (in332s,out332s,out332s_2) [] {
 rule in332s => out332s []
 }
 final {
 rule in332s => out332s_2 []
 }
switch 333 (in333s,out333s,out333s_2) [] {
 rule in333s => out333s []
 }
 final {
 rule in333s => out333s_2 []
 }
switch 335 (in335s,out335s,out335s_2) [] {
 rule in335s => out335s []
 }
 final {
 rule in335s => out335s_2 []
 }
switch 331 (in331s,out331s) [] {
 rule in331s => out331s []
 }
 final {
     
 }
switch 334 (in334s,out334s) [] {
 rule in334s => out334s []
 }
 final {
     
 }
switch 340 (in340s,out340s) [] {
 rule in340s => out340s []
 }
 final {
     
 }
switch 337 (in337s,out337s,out337s_2) [] {
 rule in337s => out337s []
 }
 final {
 rule in337s => out337s_2 []
 }
switch 338 (in338s,out338s,out338s_2) [] {
 rule in338s => out338s []
 }
 final {
 rule in338s => out338s_2 []
 }
switch 344 (in344s,out344s) [] {
 rule in344s => out344s []
 }
 final {
     
 }
switch 342 (in342s,out342s) [] {
 rule in342s => out342s []
 }
 final {
     
 }
switch 339 (in339s,out339s_2) [] {

 }
 final {
 rule in339s => out339s_2 []
 }
switch 343 (in343s,out343s) [] {
 rule in343s => out343s []
 }
 final {
 rule in343s => out343s []
 }
link  => in329s []
link out329s => in326s []
link out329s_2 => in326s []
link out326s => in327s []
link out326s_2 => in327s []
link out327s => in332s []
link out327s_2 => in332s []
link out332s => in333s []
link out332s_2 => in333s []
link out333s => in335s []
link out333s_2 => in335s []
link out335s => in331s []
link out335s_2 => in339s []
link out331s => in334s []
link out334s => in340s []
link out340s => in337s []
link out337s => in338s []
link out337s_2 => in343s []
link out338s => in344s []
link out338s_2 => in337s []
link out344s => in342s []
link out342s => in343s []
link out339s_2 => in338s []
spec
port=in329s -> (!(port=out343s) U ((port=in326s) & (TRUE U (port=out343s))))