switch 90 (in90s,out90s,out90s_2) [] {
 rule in90s => out90s []
 }
 final {
 rule in90s => out90s_2 []
 }
switch 91 (in91s,out91s) [] {
 rule in91s => out91s []
 }
 final {
     
 }
switch 92 (in92s,out92s) [] {
 rule in92s => out92s []
 }
 final {
     
 }
switch 108 (in108s,out108s,out108s_2) [] {
 rule in108s => out108s []
 }
 final {
 rule in108s => out108s_2 []
 }
switch 111 (in111s,out111s) [] {
 rule in111s => out111s []
 }
 final {
     
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
     
 }
switch 80 (in80s,out80s) [] {
 rule in80s => out80s []
 }
 final {
     
 }
switch 74 (in74s,out74s) [] {
 rule in74s => out74s []
 }
 final {
     
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 123 (in123s,out123s,out123s_2) [] {
 rule in123s => out123s []
 }
 final {
 rule in123s => out123s_2 []
 }
switch 89 (in89s,out89s_2) [] {

 }
 final {
 rule in89s => out89s_2 []
 }
switch 115 (in115s,out115s_2) [] {

 }
 final {
 rule in115s => out115s_2 []
 }
switch 109 (in109s,out109s_2) [] {

 }
 final {
 rule in109s => out109s_2 []
 }
switch 98 (in98s,out98s_2) [] {

 }
 final {
 rule in98s => out98s_2 []
 }
switch 105 (in105s,out105s_2) [] {

 }
 final {
 rule in105s => out105s_2 []
 }
switch 120 (in120s,out120s_2) [] {

 }
 final {
 rule in120s => out120s_2 []
 }
switch 119 (in119s,out119s_2) [] {

 }
 final {
 rule in119s => out119s_2 []
 }
switch 118 (in118s,out118s_2) [] {

 }
 final {
 rule in118s => out118s_2 []
 }
switch 86 (in86s,out86s) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s []
 }
link  => in90s []
link out90s => in91s []
link out90s_2 => in89s []
link out91s => in92s []
link out92s => in108s []
link out108s => in111s []
link out108s_2 => in115s []
link out111s => in78s []
link out78s => in80s []
link out80s => in74s []
link out74s => in75s []
link out75s => in123s []
link out75s_2 => in123s []
link out123s => in86s []
link out123s_2 => in86s []
link out89s_2 => in108s []
link out115s_2 => in109s []
link out109s_2 => in98s []
link out98s_2 => in105s []
link out105s_2 => in120s []
link out120s_2 => in119s []
link out119s_2 => in118s []
link out118s_2 => in75s []
spec
port=in90s -> (!(port=out86s) U ((port=in123s) & (TRUE U (port=out86s))))