switch 390 (in390s,out390s,out390s_2) [] {
 rule in390s => out390s []
 }
 final {
 rule in390s => out390s_2 []
 }
switch 391 (in391s,out391s,out391s_2) [] {
 rule in391s => out391s []
 }
 final {
 rule in391s => out391s_2 []
 }
switch 339 (in339s,out339s,out339s_2) [] {
 rule in339s => out339s []
 }
 final {
 rule in339s => out339s_2 []
 }
switch 342 (in342s,out342s) [] {
 rule in342s => out342s []
 }
 final {
     
 }
switch 363 (in363s,out363s) [] {
 rule in363s => out363s []
 }
 final {
     
 }
switch 364 (in364s,out364s,out364s_2) [] {
 rule in364s => out364s []
 }
 final {
 rule in364s => out364s_2 []
 }
switch 308 (in308s,out308s,out308s_2) [] {
 rule in308s => out308s []
 }
 final {
 rule in308s => out308s_2 []
 }
switch 305 (in305s,out305s,out305s_2) [] {
 rule in305s => out305s []
 }
 final {
 rule in305s => out305s_2 []
 }
switch 306 (in306s,out306s) [] {
 rule in306s => out306s []
 }
 final {
     
 }
switch 373 (in373s,out373s) [] {
 rule in373s => out373s []
 }
 final {
     
 }
switch 372 (in372s,out372s) [] {
 rule in372s => out372s []
 }
 final {
     
 }
switch 331 (in331s,out331s) [] {
 rule in331s => out331s []
 }
 final {
     
 }
switch 332 (in332s,out332s) [] {
 rule in332s => out332s []
 }
 final {
     
 }
switch 328 (in328s,out328s,out328s_2) [] {
 rule in328s => out328s []
 }
 final {
 rule in328s => out328s_2 []
 }
switch 354 (in354s,out354s) [] {
 rule in354s => out354s []
 }
 final {
     
 }
switch 379 (in379s,out379s) [] {
 rule in379s => out379s []
 }
 final {
     
 }
switch 380 (in380s,out380s) [] {
 rule in380s => out380s []
 }
 final {
     
 }
switch 385 (in385s,out385s,out385s_2) [] {
 rule in385s => out385s []
 }
 final {
 rule in385s => out385s_2 []
 }
switch 300 (in300s,out300s,out300s_2) [] {
 rule in300s => out300s []
 }
 final {
 rule in300s => out300s_2 []
 }
switch 299 (in299s,out299s,out299s_2) [] {
 rule in299s => out299s []
 }
 final {
 rule in299s => out299s_2 []
 }
switch 316 (in316s,out316s,out316s_2) [] {
 rule in316s => out316s []
 }
 final {
 rule in316s => out316s_2 []
 }
switch 386 (in386s,out386s_2) [] {

 }
 final {
 rule in386s => out386s_2 []
 }
switch 304 (in304s,out304s_2) [] {

 }
 final {
 rule in304s => out304s_2 []
 }
switch 301 (in301s,out301s_2) [] {

 }
 final {
 rule in301s => out301s_2 []
 }
switch 303 (in303s,out303s_2) [] {

 }
 final {
 rule in303s => out303s_2 []
 }
switch 376 (in376s,out376s_2) [] {

 }
 final {
 rule in376s => out376s_2 []
 }
switch 375 (in375s,out375s_2) [] {

 }
 final {
 rule in375s => out375s_2 []
 }
switch 336 (in336s,out336s_2) [] {

 }
 final {
 rule in336s => out336s_2 []
 }
switch 392 (in392s,out392s_2) [] {

 }
 final {
 rule in392s => out392s_2 []
 }
switch 341 (in341s,out341s_2) [] {

 }
 final {
 rule in341s => out341s_2 []
 }
switch 291 (in291s,out291s_2) [] {

 }
 final {
 rule in291s => out291s_2 []
 }
switch 294 (in294s,out294s_2) [] {

 }
 final {
 rule in294s => out294s_2 []
 }
switch 293 (in293s,out293s_2) [] {

 }
 final {
 rule in293s => out293s_2 []
 }
switch 315 (in315s,out315s) [] {
 rule in315s => out315s []
 }
 final {
 rule in315s => out315s []
 }
link  => in390s []
link out390s => in391s []
link out390s_2 => in391s []
link out391s => in339s []
link out391s_2 => in339s []
link out339s => in342s []
link out339s_2 => in386s []
link out342s => in363s []
link out363s => in364s []
link out364s => in308s []
link out364s_2 => in308s []
link out308s => in305s []
link out308s_2 => in305s []
link out305s => in306s []
link out305s_2 => in376s []
link out306s => in373s []
link out373s => in372s []
link out372s => in331s []
link out331s => in332s []
link out332s => in328s []
link out328s => in354s []
link out328s_2 => in341s []
link out354s => in379s []
link out379s => in380s []
link out380s => in385s []
link out385s => in300s []
link out385s_2 => in291s []
link out300s => in299s []
link out300s_2 => in299s []
link out299s => in316s []
link out299s_2 => in316s []
link out316s => in315s []
link out316s_2 => in315s []
link out386s_2 => in304s []
link out304s_2 => in301s []
link out301s_2 => in303s []
link out303s_2 => in364s []
link out376s_2 => in375s []
link out375s_2 => in336s []
link out336s_2 => in392s []
link out392s_2 => in328s []
link out341s_2 => in385s []
link out291s_2 => in294s []
link out294s_2 => in293s []
link out293s_2 => in300s []
spec
port=in390s -> (!(port=out315s) U ((port=in385s) & (TRUE U (port=out315s))))