switch 117 (in117s,out117s,out117s_2) [] {
 rule in117s => out117s []
 }
 final {
 rule in117s => out117s_2 []
 }
switch 118 (in118s,out118s) [] {
 rule in118s => out118s []
 }
 final {
     
 }
switch 150 (in150s,out150s) [] {
 rule in150s => out150s []
 }
 final {
     
 }
switch 146 (in146s,out146s) [] {
 rule in146s => out146s []
 }
 final {
     
 }
switch 153 (in153s,out153s,out153s_2) [] {
 rule in153s => out153s []
 }
 final {
 rule in153s => out153s_2 []
 }
switch 101 (in101s,out101s) [] {
 rule in101s => out101s []
 }
 final {
     
 }
switch 100 (in100s,out100s) [] {
 rule in100s => out100s []
 }
 final {
     
 }
switch 103 (in103s,out103s) [] {
 rule in103s => out103s []
 }
 final {
     
 }
switch 97 (in97s,out97s) [] {
 rule in97s => out97s []
 }
 final {
     
 }
switch 130 (in130s,out130s) [] {
 rule in130s => out130s []
 }
 final {
     
 }
switch 99 (in99s,out99s) [] {
 rule in99s => out99s []
 }
 final {
     
 }
switch 123 (in123s,out123s) [] {
 rule in123s => out123s []
 }
 final {
     
 }
switch 105 (in105s,out105s) [] {
 rule in105s => out105s []
 }
 final {
     
 }
switch 142 (in142s,out142s) [] {
 rule in142s => out142s []
 }
 final {
     
 }
switch 125 (in125s,out125s,out125s_2) [] {
 rule in125s => out125s []
 }
 final {
 rule in125s => out125s_2 []
 }
switch 163 (in163s,out163s,out163s_2) [] {
 rule in163s => out163s []
 }
 final {
 rule in163s => out163s_2 []
 }
switch 124 (in124s,out124s,out124s_2) [] {
 rule in124s => out124s []
 }
 final {
 rule in124s => out124s_2 []
 }
switch 161 (in161s,out161s,out161s_2) [] {
 rule in161s => out161s []
 }
 final {
 rule in161s => out161s_2 []
 }
switch 159 (in159s,out159s,out159s_2) [] {
 rule in159s => out159s []
 }
 final {
 rule in159s => out159s_2 []
 }
switch 116 (in116s,out116s_2) [] {

 }
 final {
 rule in116s => out116s_2 []
 }
switch 143 (in143s,out143s_2) [] {

 }
 final {
 rule in143s => out143s_2 []
 }
switch 144 (in144s,out144s_2) [] {

 }
 final {
 rule in144s => out144s_2 []
 }
switch 152 (in152s,out152s_2) [] {

 }
 final {
 rule in152s => out152s_2 []
 }
switch 151 (in151s,out151s_2) [] {

 }
 final {
 rule in151s => out151s_2 []
 }
switch 112 (in112s,out112s_2) [] {

 }
 final {
 rule in112s => out112s_2 []
 }
switch 113 (in113s,out113s_2) [] {

 }
 final {
 rule in113s => out113s_2 []
 }
switch 154 (in154s,out154s_2) [] {

 }
 final {
 rule in154s => out154s_2 []
 }
switch 155 (in155s,out155s_2) [] {

 }
 final {
 rule in155s => out155s_2 []
 }
switch 140 (in140s,out140s_2) [] {

 }
 final {
 rule in140s => out140s_2 []
 }
switch 127 (in127s,out127s_2) [] {

 }
 final {
 rule in127s => out127s_2 []
 }
switch 109 (in109s,out109s_2) [] {

 }
 final {
 rule in109s => out109s_2 []
 }
switch 158 (in158s,out158s) [] {
 rule in158s => out158s []
 }
 final {
 rule in158s => out158s []
 }
link  => in117s []
link out117s => in118s []
link out117s_2 => in116s []
link out118s => in150s []
link out150s => in146s []
link out146s => in153s []
link out153s => in101s []
link out153s_2 => in152s []
link out101s => in100s []
link out100s => in103s []
link out103s => in97s []
link out97s => in130s []
link out130s => in99s []
link out99s => in123s []
link out123s => in105s []
link out105s => in142s []
link out142s => in125s []
link out125s => in163s []
link out125s_2 => in163s []
link out163s => in124s []
link out163s_2 => in124s []
link out124s => in161s []
link out124s_2 => in161s []
link out161s => in159s []
link out161s_2 => in159s []
link out159s => in158s []
link out159s_2 => in158s []
link out116s_2 => in143s []
link out143s_2 => in144s []
link out144s_2 => in153s []
link out152s_2 => in151s []
link out151s_2 => in112s []
link out112s_2 => in113s []
link out113s_2 => in154s []
link out154s_2 => in155s []
link out155s_2 => in140s []
link out140s_2 => in127s []
link out127s_2 => in109s []
link out109s_2 => in125s []
spec
port=in117s -> (!(port=out158s) U ((port=in161s) & (TRUE U (port=out158s))))