switch 101 (in101s,out101s,out101s_2) [] {
 rule in101s => out101s []
 }
 final {
 rule in101s => out101s_2 []
 }
switch 102 (in102s,out102s,out102s_2) [] {
 rule in102s => out102s []
 }
 final {
 rule in102s => out102s_2 []
 }
switch 103 (in103s,out103s,out103s_2) [] {
 rule in103s => out103s []
 }
 final {
 rule in103s => out103s_2 []
 }
switch 57 (in57s,out57s,out57s_2) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s_2 []
 }
switch 58 (in58s,out58s,out58s_2) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s_2 []
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 81 (in81s,out81s,out81s_2) [] {
 rule in81s => out81s []
 }
 final {
 rule in81s => out81s_2 []
 }
switch 96 (in96s,out96s_2) [] {

 }
 final {
 rule in96s => out96s_2 []
 }
switch 97 (in97s,out97s_2) [] {

 }
 final {
 rule in97s => out97s_2 []
 }
switch 72 (in72s,out72s_2) [] {

 }
 final {
 rule in72s => out72s_2 []
 }
switch 111 (in111s,out111s_2) [] {

 }
 final {
 rule in111s => out111s_2 []
 }
switch 83 (in83s,out83s) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s []
 }
link  => in101s []
link out101s => in102s []
link out101s_2 => in102s []
link out102s => in103s []
link out102s_2 => in103s []
link out103s => in57s []
link out103s_2 => in96s []
link out57s => in58s []
link out57s_2 => in72s []
link out58s => in77s []
link out58s_2 => in77s []
link out77s => in81s []
link out77s_2 => in81s []
link out81s => in83s []
link out81s_2 => in83s []
link out96s_2 => in97s []
link out97s_2 => in57s []
link out72s_2 => in111s []
link out111s_2 => in58s []
spec
port=in101s -> (!(port=out83s) U ((port=in102s) & (TRUE U (port=out83s))))