switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 101 (in101s,out101s,out101s_2) [] {
 rule in101s => out101s []
 }
 final {
 rule in101s => out101s_2 []
 }
switch 100 (in100s,out100s,out100s_2) [] {
 rule in100s => out100s []
 }
 final {
 rule in100s => out100s_2 []
 }
switch 98 (in98s,out98s,out98s_2) [] {
 rule in98s => out98s []
 }
 final {
 rule in98s => out98s_2 []
 }
switch 105 (in105s,out105s,out105s_2) [] {
 rule in105s => out105s []
 }
 final {
 rule in105s => out105s_2 []
 }
switch 88 (in88s,out88s,out88s_2) [] {
 rule in88s => out88s []
 }
 final {
 rule in88s => out88s_2 []
 }
switch 94 (in94s,out94s,out94s_2) [] {
 rule in94s => out94s []
 }
 final {
 rule in94s => out94s_2 []
 }
switch 115 (in115s,out115s) [] {
 rule in115s => out115s []
 }
 final {
     
 }
switch 106 (in106s,out106s) [] {
 rule in106s => out106s []
 }
 final {
     
 }
switch 112 (in112s,out112s) [] {
 rule in112s => out112s []
 }
 final {
     
 }
switch 71 (in71s,out71s) [] {
 rule in71s => out71s []
 }
 final {
     
 }
switch 99 (in99s,out99s_2) [] {

 }
 final {
 rule in99s => out99s_2 []
 }
switch 111 (in111s,out111s_2) [] {

 }
 final {
 rule in111s => out111s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 87 (in87s,out87s) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s []
 }
link  => in74s []
link out74s => in86s []
link out74s_2 => in86s []
link out86s => in101s []
link out86s_2 => in101s []
link out101s => in100s []
link out101s_2 => in100s []
link out100s => in98s []
link out100s_2 => in99s []
link out98s => in105s []
link out98s_2 => in105s []
link out105s => in88s []
link out105s_2 => in88s []
link out88s => in94s []
link out88s_2 => in94s []
link out94s => in115s []
link out94s_2 => in111s []
link out115s => in106s []
link out106s => in112s []
link out112s => in71s []
link out71s => in87s []
link out99s_2 => in98s []
link out111s_2 => in66s []
link out66s_2 => in87s []
spec
port=in74s -> (!(port=out87s) U ((port=in98s) & (TRUE U (port=out87s))))