switch 95 (in95s,out95s,out95s_2) [] {
 rule in95s => out95s []
 }
 final {
 rule in95s => out95s_2 []
 }
switch 86 (in86s,out86s) [] {
 rule in86s => out86s []
 }
 final {
     
 }
switch 87 (in87s,out87s) [] {
 rule in87s => out87s []
 }
 final {
     
 }
switch 25 (in25s,out25s) [] {
 rule in25s => out25s []
 }
 final {
     
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
     
 }
switch 23 (in23s,out23s) [] {
 rule in23s => out23s []
 }
 final {
     
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 30 (in30s,out30s) [] {
 rule in30s => out30s []
 }
 final {
     
 }
switch 64 (in64s,out64s) [] {
 rule in64s => out64s []
 }
 final {
     
 }
switch 67 (in67s,out67s) [] {
 rule in67s => out67s []
 }
 final {
     
 }
switch 39 (in39s,out39s) [] {
 rule in39s => out39s []
 }
 final {
     
 }
switch 46 (in46s,out46s) [] {
 rule in46s => out46s []
 }
 final {
     
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 84 (in84s,out84s,out84s_2) [] {
 rule in84s => out84s []
 }
 final {
 rule in84s => out84s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 94 (in94s,out94s_2) [] {

 }
 final {
 rule in94s => out94s_2 []
 }
switch 33 (in33s,out33s_2) [] {

 }
 final {
 rule in33s => out33s_2 []
 }
switch 78 (in78s,out78s_2) [] {

 }
 final {
 rule in78s => out78s_2 []
 }
switch 44 (in44s,out44s_2) [] {

 }
 final {
 rule in44s => out44s_2 []
 }
switch 45 (in45s,out45s_2) [] {

 }
 final {
 rule in45s => out45s_2 []
 }
switch 48 (in48s,out48s_2) [] {

 }
 final {
 rule in48s => out48s_2 []
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s []
 }
link  => in95s []
link out95s => in86s []
link out95s_2 => in94s []
link out86s => in87s []
link out87s => in25s []
link out25s => in26s []
link out26s => in23s []
link out23s => in24s []
link out24s => in29s []
link out24s_2 => in29s []
link out29s => in30s []
link out29s_2 => in33s []
link out30s => in64s []
link out64s => in67s []
link out67s => in39s []
link out39s => in46s []
link out46s => in47s []
link out47s => in84s []
link out47s_2 => in84s []
link out84s => in49s []
link out84s_2 => in49s []
link out49s => in31s []
link out49s_2 => in31s []
link out94s_2 => in24s []
link out33s_2 => in78s []
link out78s_2 => in44s []
link out44s_2 => in45s []
link out45s_2 => in48s []
link out48s_2 => in47s []
spec
port=in95s -> (!(port=out31s) U ((port=in47s) & (TRUE U (port=out31s))))