switch 297 (in297s,out297s,out297s_2) [] {
 rule in297s => out297s []
 }
 final {
 rule in297s => out297s_2 []
 }
switch 299 (in299s,out299s,out299s_2) [] {
 rule in299s => out299s []
 }
 final {
 rule in299s => out299s_2 []
 }
switch 276 (in276s,out276s) [] {
 rule in276s => out276s []
 }
 final {
     
 }
switch 275 (in275s,out275s) [] {
 rule in275s => out275s []
 }
 final {
     
 }
switch 274 (in274s,out274s) [] {
 rule in274s => out274s []
 }
 final {
     
 }
switch 267 (in267s,out267s,out267s_2) [] {
 rule in267s => out267s []
 }
 final {
 rule in267s => out267s_2 []
 }
switch 284 (in284s,out284s,out284s_2) [] {
 rule in284s => out284s []
 }
 final {
 rule in284s => out284s_2 []
 }
switch 285 (in285s,out285s,out285s_2) [] {
 rule in285s => out285s []
 }
 final {
 rule in285s => out285s_2 []
 }
switch 291 (in291s,out291s,out291s_2) [] {
 rule in291s => out291s []
 }
 final {
 rule in291s => out291s_2 []
 }
switch 292 (in292s,out292s,out292s_2) [] {
 rule in292s => out292s []
 }
 final {
 rule in292s => out292s_2 []
 }
switch 293 (in293s,out293s,out293s_2) [] {
 rule in293s => out293s []
 }
 final {
 rule in293s => out293s_2 []
 }
switch 286 (in286s,out286s,out286s_2) [] {
 rule in286s => out286s []
 }
 final {
 rule in286s => out286s_2 []
 }
switch 300 (in300s,out300s_2) [] {

 }
 final {
 rule in300s => out300s_2 []
 }
switch 303 (in303s,out303s_2) [] {

 }
 final {
 rule in303s => out303s_2 []
 }
switch 273 (in273s,out273s_2) [] {

 }
 final {
 rule in273s => out273s_2 []
 }
switch 262 (in262s,out262s_2) [] {

 }
 final {
 rule in262s => out262s_2 []
 }
switch 287 (in287s,out287s) [] {
 rule in287s => out287s []
 }
 final {
 rule in287s => out287s []
 }
link  => in297s []
link out297s => in299s []
link out297s_2 => in299s []
link out299s => in276s []
link out299s_2 => in300s []
link out276s => in275s []
link out275s => in274s []
link out274s => in267s []
link out267s => in284s []
link out267s_2 => in284s []
link out284s => in285s []
link out284s_2 => in285s []
link out285s => in291s []
link out285s_2 => in291s []
link out291s => in292s []
link out291s_2 => in292s []
link out292s => in293s []
link out292s_2 => in293s []
link out293s => in286s []
link out293s_2 => in286s []
link out286s => in287s []
link out286s_2 => in287s []
link out300s_2 => in303s []
link out303s_2 => in273s []
link out273s_2 => in262s []
link out262s_2 => in267s []
spec
port=in297s -> (!(port=out287s) U ((port=in291s) & (TRUE U (port=out287s))))