switch 468 (in468s,out468s,out468s_2) [] {
 rule in468s => out468s []
 }
 final {
 rule in468s => out468s_2 []
 }
switch 465 (in465s,out465s) [] {
 rule in465s => out465s []
 }
 final {
     
 }
switch 457 (in457s,out457s) [] {
 rule in457s => out457s []
 }
 final {
     
 }
switch 456 (in456s,out456s) [] {
 rule in456s => out456s []
 }
 final {
     
 }
switch 444 (in444s,out444s) [] {
 rule in444s => out444s []
 }
 final {
     
 }
switch 445 (in445s,out445s) [] {
 rule in445s => out445s []
 }
 final {
     
 }
switch 450 (in450s,out450s) [] {
 rule in450s => out450s []
 }
 final {
     
 }
switch 449 (in449s,out449s,out449s_2) [] {
 rule in449s => out449s []
 }
 final {
 rule in449s => out449s_2 []
 }
switch 448 (in448s,out448s,out448s_2) [] {
 rule in448s => out448s []
 }
 final {
 rule in448s => out448s_2 []
 }
switch 483 (in483s,out483s) [] {
 rule in483s => out483s []
 }
 final {
     
 }
switch 482 (in482s,out482s,out482s_2) [] {
 rule in482s => out482s []
 }
 final {
 rule in482s => out482s_2 []
 }
switch 956 (in956s,out956s,out956s_2) [] {
 rule in956s => out956s []
 }
 final {
 rule in956s => out956s_2 []
 }
switch 953 (in953s,out953s) [] {
 rule in953s => out953s []
 }
 final {
     
 }
switch 945 (in945s,out945s) [] {
 rule in945s => out945s []
 }
 final {
     
 }
switch 944 (in944s,out944s) [] {
 rule in944s => out944s []
 }
 final {
     
 }
switch 932 (in932s,out932s) [] {
 rule in932s => out932s []
 }
 final {
     
 }
switch 933 (in933s,out933s) [] {
 rule in933s => out933s []
 }
 final {
     
 }
switch 938 (in938s,out938s) [] {
 rule in938s => out938s []
 }
 final {
     
 }
switch 937 (in937s,out937s,out937s_2) [] {
 rule in937s => out937s []
 }
 final {
 rule in937s => out937s_2 []
 }
switch 936 (in936s,out936s,out936s_2) [] {
 rule in936s => out936s []
 }
 final {
 rule in936s => out936s_2 []
 }
switch 971 (in971s,out971s) [] {
 rule in971s => out971s []
 }
 final {
     
 }
switch 461 (in461s,out461s_2) [] {

 }
 final {
 rule in461s => out461s_2 []
 }
switch 479 (in479s,out479s_2) [] {

 }
 final {
 rule in479s => out479s_2 []
 }
switch 480 (in480s,out480s_2) [] {

 }
 final {
 rule in480s => out480s_2 []
 }
switch 487 (in487s,out487s_2) [] {

 }
 final {
 rule in487s => out487s_2 []
 }
switch 485 (in485s,out485s_2) [] {

 }
 final {
 rule in485s => out485s_2 []
 }
switch 484 (in484s,out484s_2) [] {

 }
 final {
 rule in484s => out484s_2 []
 }
switch 452 (in452s,out452s_2) [] {

 }
 final {
 rule in452s => out452s_2 []
 }
switch 481 (in481s,out481s_2) [] {

 }
 final {
 rule in481s => out481s_2 []
 }
switch 949 (in949s,out949s_2) [] {

 }
 final {
 rule in949s => out949s_2 []
 }
switch 967 (in967s,out967s_2) [] {

 }
 final {
 rule in967s => out967s_2 []
 }
switch 968 (in968s,out968s_2) [] {

 }
 final {
 rule in968s => out968s_2 []
 }
switch 975 (in975s,out975s_2) [] {

 }
 final {
 rule in975s => out975s_2 []
 }
switch 973 (in973s,out973s_2) [] {

 }
 final {
 rule in973s => out973s_2 []
 }
switch 972 (in972s,out972s_2) [] {

 }
 final {
 rule in972s => out972s_2 []
 }
switch 940 (in940s,out940s_2) [] {

 }
 final {
 rule in940s => out940s_2 []
 }
switch 969 (in969s,out969s_2) [] {

 }
 final {
 rule in969s => out969s_2 []
 }
switch 970 (in970s,out970s) [] {
 rule in970s => out970s []
 }
 final {
 rule in970s => out970s []
 }
link  => in468s []
link out468s => in465s []
link out468s_2 => in461s []
link out465s => in457s []
link out457s => in456s []
link out456s => in444s []
link out444s => in445s []
link out445s => in450s []
link out450s => in449s []
link out449s => in448s []
link out449s_2 => in448s []
link out448s => in483s []
link out448s_2 => in481s []
link out483s => in482s []
link out482s => in956s []
link out482s_2 => in956s []
link out956s => in953s []
link out956s_2 => in949s []
link out953s => in945s []
link out945s => in944s []
link out944s => in932s []
link out932s => in933s []
link out933s => in938s []
link out938s => in937s []
link out937s => in936s []
link out937s_2 => in936s []
link out936s => in971s []
link out936s_2 => in969s []
link out971s => in970s []
link out461s_2 => in479s []
link out479s_2 => in480s []
link out480s_2 => in487s []
link out487s_2 => in485s []
link out485s_2 => in484s []
link out484s_2 => in452s []
link out452s_2 => in449s []
link out481s_2 => in482s []
link out949s_2 => in967s []
link out967s_2 => in968s []
link out968s_2 => in975s []
link out975s_2 => in973s []
link out973s_2 => in972s []
link out972s_2 => in940s []
link out940s_2 => in937s []
link out969s_2 => in970s []
spec
port=in468s -> (!(port=out970s) U ((port=in448s) & (TRUE U (port=out970s))))