switch 172 (in172s,out172s,out172s_2) [] {
 rule in172s => out172s []
 }
 final {
 rule in172s => out172s_2 []
 }
switch 171 (in171s,out171s,out171s_2) [] {
 rule in171s => out171s []
 }
 final {
 rule in171s => out171s_2 []
 }
switch 101 (in101s,out101s,out101s_2) [] {
 rule in101s => out101s []
 }
 final {
 rule in101s => out101s_2 []
 }
switch 106 (in106s,out106s,out106s_2) [] {
 rule in106s => out106s []
 }
 final {
 rule in106s => out106s_2 []
 }
switch 110 (in110s,out110s) [] {
 rule in110s => out110s []
 }
 final {
     
 }
switch 155 (in155s,out155s) [] {
 rule in155s => out155s []
 }
 final {
     
 }
switch 121 (in121s,out121s) [] {
 rule in121s => out121s []
 }
 final {
     
 }
switch 122 (in122s,out122s) [] {
 rule in122s => out122s []
 }
 final {
     
 }
switch 123 (in123s,out123s) [] {
 rule in123s => out123s []
 }
 final {
     
 }
switch 125 (in125s,out125s) [] {
 rule in125s => out125s []
 }
 final {
     
 }
switch 124 (in124s,out124s) [] {
 rule in124s => out124s []
 }
 final {
     
 }
switch 148 (in148s,out148s) [] {
 rule in148s => out148s []
 }
 final {
     
 }
switch 146 (in146s,out146s,out146s_2) [] {
 rule in146s => out146s []
 }
 final {
 rule in146s => out146s_2 []
 }
switch 115 (in115s,out115s,out115s_2) [] {
 rule in115s => out115s []
 }
 final {
 rule in115s => out115s_2 []
 }
switch 134 (in134s,out134s,out134s_2) [] {
 rule in134s => out134s []
 }
 final {
 rule in134s => out134s_2 []
 }
switch 137 (in137s,out137s) [] {
 rule in137s => out137s []
 }
 final {
     
 }
switch 104 (in104s,out104s_2) [] {

 }
 final {
 rule in104s => out104s_2 []
 }
switch 141 (in141s,out141s_2) [] {

 }
 final {
 rule in141s => out141s_2 []
 }
switch 144 (in144s,out144s_2) [] {

 }
 final {
 rule in144s => out144s_2 []
 }
switch 147 (in147s,out147s_2) [] {

 }
 final {
 rule in147s => out147s_2 []
 }
switch 112 (in112s,out112s) [] {
 rule in112s => out112s []
 }
 final {
 rule in112s => out112s []
 }
link  => in172s []
link out172s => in171s []
link out172s_2 => in171s []
link out171s => in101s []
link out171s_2 => in101s []
link out101s => in106s []
link out101s_2 => in106s []
link out106s => in110s []
link out106s_2 => in104s []
link out110s => in155s []
link out155s => in121s []
link out121s => in122s []
link out122s => in123s []
link out123s => in125s []
link out125s => in124s []
link out124s => in148s []
link out148s => in146s []
link out146s => in115s []
link out146s_2 => in115s []
link out115s => in134s []
link out115s_2 => in134s []
link out134s => in137s []
link out134s_2 => in147s []
link out137s => in112s []
link out104s_2 => in141s []
link out141s_2 => in144s []
link out144s_2 => in146s []
link out147s_2 => in112s []
spec
port=in172s -> (!(port=out112s) U ((port=in101s) & (TRUE U (port=out112s))))