switch 497 (in497s,out497s,out497s_2) [] {
 rule in497s => out497s []
 }
 final {
 rule in497s => out497s_2 []
 }
switch 496 (in496s,out496s,out496s_2) [] {
 rule in496s => out496s []
 }
 final {
 rule in496s => out496s_2 []
 }
switch 551 (in551s,out551s) [] {
 rule in551s => out551s []
 }
 final {
     
 }
switch 559 (in559s,out559s) [] {
 rule in559s => out559s []
 }
 final {
     
 }
switch 560 (in560s,out560s) [] {
 rule in560s => out560s []
 }
 final {
     
 }
switch 547 (in547s,out547s) [] {
 rule in547s => out547s []
 }
 final {
     
 }
switch 548 (in548s,out548s) [] {
 rule in548s => out548s []
 }
 final {
     
 }
switch 540 (in540s,out540s) [] {
 rule in540s => out540s []
 }
 final {
     
 }
switch 545 (in545s,out545s) [] {
 rule in545s => out545s []
 }
 final {
     
 }
switch 544 (in544s,out544s) [] {
 rule in544s => out544s []
 }
 final {
     
 }
switch 543 (in543s,out543s,out543s_2) [] {
 rule in543s => out543s []
 }
 final {
 rule in543s => out543s_2 []
 }
switch 557 (in557s,out557s,out557s_2) [] {
 rule in557s => out557s []
 }
 final {
 rule in557s => out557s_2 []
 }
switch 495 (in495s,out495s,out495s_2) [] {
 rule in495s => out495s []
 }
 final {
 rule in495s => out495s_2 []
 }
switch 556 (in556s,out556s,out556s_2) [] {
 rule in556s => out556s []
 }
 final {
 rule in556s => out556s_2 []
 }
switch 504 (in504s,out504s) [] {
 rule in504s => out504s []
 }
 final {
     
 }
switch 498 (in498s,out498s) [] {
 rule in498s => out498s []
 }
 final {
     
 }
switch 505 (in505s,out505s) [] {
 rule in505s => out505s []
 }
 final {
     
 }
switch 508 (in508s,out508s) [] {
 rule in508s => out508s []
 }
 final {
     
 }
switch 524 (in524s,out524s) [] {
 rule in524s => out524s []
 }
 final {
     
 }
switch 522 (in522s,out522s) [] {
 rule in522s => out522s []
 }
 final {
     
 }
switch 509 (in509s,out509s) [] {
 rule in509s => out509s []
 }
 final {
     
 }
switch 506 (in506s,out506s) [] {
 rule in506s => out506s []
 }
 final {
     
 }
switch 503 (in503s,out503s,out503s_2) [] {
 rule in503s => out503s []
 }
 final {
 rule in503s => out503s_2 []
 }
switch 520 (in520s,out520s,out520s_2) [] {
 rule in520s => out520s []
 }
 final {
 rule in520s => out520s_2 []
 }
switch 552 (in552s,out552s_2) [] {

 }
 final {
 rule in552s => out552s_2 []
 }
switch 550 (in550s,out550s_2) [] {

 }
 final {
 rule in550s => out550s_2 []
 }
switch 555 (in555s,out555s_2) [] {

 }
 final {
 rule in555s => out555s_2 []
 }
switch 510 (in510s,out510s_2) [] {

 }
 final {
 rule in510s => out510s_2 []
 }
switch 511 (in511s,out511s_2) [] {

 }
 final {
 rule in511s => out511s_2 []
 }
switch 535 (in535s,out535s_2) [] {

 }
 final {
 rule in535s => out535s_2 []
 }
switch 526 (in526s,out526s_2) [] {

 }
 final {
 rule in526s => out526s_2 []
 }
switch 521 (in521s,out521s) [] {
 rule in521s => out521s []
 }
 final {
 rule in521s => out521s []
 }
link  => in497s []
link out497s => in496s []
link out497s_2 => in496s []
link out496s => in551s []
link out496s_2 => in552s []
link out551s => in559s []
link out559s => in560s []
link out560s => in547s []
link out547s => in548s []
link out548s => in540s []
link out540s => in545s []
link out545s => in544s []
link out544s => in543s []
link out543s => in557s []
link out543s_2 => in510s []
link out557s => in495s []
link out557s_2 => in543s []
link out495s => in556s []
link out495s_2 => in557s []
link out556s => in504s []
link out556s_2 => in495s []
link out504s => in498s []
link out498s => in505s []
link out505s => in508s []
link out508s => in524s []
link out524s => in522s []
link out522s => in509s []
link out509s => in506s []
link out506s => in503s []
link out503s => in520s []
link out503s_2 => in520s []
link out520s => in521s []
link out520s_2 => in521s []
link out552s_2 => in550s []
link out550s_2 => in555s []
link out555s_2 => in556s []
link out510s_2 => in511s []
link out511s_2 => in535s []
link out535s_2 => in526s []
link out526s_2 => in503s []
spec
port=in497s -> (!(port=out521s) U ((port=in520s) & (TRUE U (port=out521s))))