switch 799 (in799s,out799s,out799s_2) [] {
 rule in799s => out799s []
 }
 final {
 rule in799s => out799s_2 []
 }
switch 790 (in790s,out790s,out790s_2) [] {
 rule in790s => out790s []
 }
 final {
 rule in790s => out790s_2 []
 }
switch 853 (in853s,out853s) [] {
 rule in853s => out853s []
 }
 final {
     
 }
switch 860 (in860s,out860s) [] {
 rule in860s => out860s []
 }
 final {
     
 }
switch 852 (in852s,out852s) [] {
 rule in852s => out852s []
 }
 final {
     
 }
switch 796 (in796s,out796s) [] {
 rule in796s => out796s []
 }
 final {
     
 }
switch 871 (in871s,out871s) [] {
 rule in871s => out871s []
 }
 final {
     
 }
switch 862 (in862s,out862s) [] {
 rule in862s => out862s []
 }
 final {
     
 }
switch 863 (in863s,out863s) [] {
 rule in863s => out863s []
 }
 final {
     
 }
switch 837 (in837s,out837s,out837s_2) [] {
 rule in837s => out837s []
 }
 final {
 rule in837s => out837s_2 []
 }
switch 841 (in841s,out841s) [] {
 rule in841s => out841s []
 }
 final {
     
 }
switch 840 (in840s,out840s) [] {
 rule in840s => out840s []
 }
 final {
     
 }
switch 881 (in881s,out881s) [] {
 rule in881s => out881s []
 }
 final {
     
 }
switch 882 (in882s,out882s) [] {
 rule in882s => out882s []
 }
 final {
     
 }
switch 815 (in815s,out815s,out815s_2) [] {
 rule in815s => out815s []
 }
 final {
 rule in815s => out815s_2 []
 }
switch 814 (in814s,out814s) [] {
 rule in814s => out814s []
 }
 final {
     
 }
switch 817 (in817s,out817s) [] {
 rule in817s => out817s []
 }
 final {
     
 }
switch 873 (in873s,out873s) [] {
 rule in873s => out873s []
 }
 final {
     
 }
switch 872 (in872s,out872s) [] {
 rule in872s => out872s []
 }
 final {
     
 }
switch 851 (in851s,out851s) [] {
 rule in851s => out851s []
 }
 final {
     
 }
switch 848 (in848s,out848s) [] {
 rule in848s => out848s []
 }
 final {
     
 }
switch 798 (in798s,out798s_2) [] {

 }
 final {
 rule in798s => out798s_2 []
 }
switch 876 (in876s,out876s_2) [] {

 }
 final {
 rule in876s => out876s_2 []
 }
switch 793 (in793s,out793s_2) [] {

 }
 final {
 rule in793s => out793s_2 []
 }
switch 874 (in874s,out874s_2) [] {

 }
 final {
 rule in874s => out874s_2 []
 }
switch 839 (in839s,out839s_2) [] {

 }
 final {
 rule in839s => out839s_2 []
 }
switch 844 (in844s,out844s_2) [] {

 }
 final {
 rule in844s => out844s_2 []
 }
switch 880 (in880s,out880s_2) [] {

 }
 final {
 rule in880s => out880s_2 []
 }
switch 879 (in879s,out879s_2) [] {

 }
 final {
 rule in879s => out879s_2 []
 }
switch 816 (in816s,out816s_2) [] {

 }
 final {
 rule in816s => out816s_2 []
 }
switch 811 (in811s,out811s_2) [] {

 }
 final {
 rule in811s => out811s_2 []
 }
switch 810 (in810s,out810s_2) [] {

 }
 final {
 rule in810s => out810s_2 []
 }
switch 813 (in813s,out813s_2) [] {

 }
 final {
 rule in813s => out813s_2 []
 }
switch 895 (in895s,out895s) [] {
 rule in895s => out895s []
 }
 final {
 rule in895s => out895s []
 }
link  => in799s []
link out799s => in790s []
link out799s_2 => in790s []
link out790s => in853s []
link out790s_2 => in798s []
link out853s => in860s []
link out860s => in852s []
link out852s => in796s []
link out796s => in871s []
link out871s => in862s []
link out862s => in863s []
link out863s => in837s []
link out837s => in841s []
link out837s_2 => in874s []
link out841s => in840s []
link out840s => in881s []
link out881s => in882s []
link out882s => in815s []
link out815s => in814s []
link out815s_2 => in816s []
link out814s => in817s []
link out817s => in873s []
link out873s => in872s []
link out872s => in851s []
link out851s => in848s []
link out848s => in895s []
link out798s_2 => in876s []
link out876s_2 => in793s []
link out793s_2 => in837s []
link out874s_2 => in839s []
link out839s_2 => in844s []
link out844s_2 => in880s []
link out880s_2 => in879s []
link out879s_2 => in815s []
link out816s_2 => in811s []
link out811s_2 => in810s []
link out810s_2 => in813s []
link out813s_2 => in895s []
spec
port=in799s -> (!(port=out895s) U ((port=in837s) & (TRUE U (port=out895s))))