switch 942 (in942s,out942s,out942s_2) [] {
 rule in942s => out942s []
 }
 final {
 rule in942s => out942s_2 []
 }
switch 998 (in998s,out998s,out998s_2) [] {
 rule in998s => out998s []
 }
 final {
 rule in998s => out998s_2 []
 }
switch 985 (in985s,out985s,out985s_2) [] {
 rule in985s => out985s []
 }
 final {
 rule in985s => out985s_2 []
 }
switch 983 (in983s,out983s,out983s_2) [] {
 rule in983s => out983s []
 }
 final {
 rule in983s => out983s_2 []
 }
switch 1069 (in1069s,out1069s,out1069s_2) [] {
 rule in1069s => out1069s []
 }
 final {
 rule in1069s => out1069s_2 []
 }
switch 989 (in989s,out989s) [] {
 rule in989s => out989s []
 }
 final {
     
 }
switch 981 (in981s,out981s) [] {
 rule in981s => out981s []
 }
 final {
     
 }
switch 1043 (in1043s,out1043s) [] {
 rule in1043s => out1043s []
 }
 final {
     
 }
switch 980 (in980s,out980s) [] {
 rule in980s => out980s []
 }
 final {
     
 }
switch 1042 (in1042s,out1042s) [] {
 rule in1042s => out1042s []
 }
 final {
     
 }
switch 991 (in991s,out991s) [] {
 rule in991s => out991s []
 }
 final {
     
 }
switch 1034 (in1034s,out1034s) [] {
 rule in1034s => out1034s []
 }
 final {
     
 }
switch 1035 (in1035s,out1035s) [] {
 rule in1035s => out1035s []
 }
 final {
     
 }
switch 947 (in947s,out947s) [] {
 rule in947s => out947s []
 }
 final {
     
 }
switch 929 (in929s,out929s) [] {
 rule in929s => out929s []
 }
 final {
     
 }
switch 1058 (in1058s,out1058s) [] {
 rule in1058s => out1058s []
 }
 final {
     
 }
switch 931 (in931s,out931s) [] {
 rule in931s => out931s []
 }
 final {
     
 }
switch 934 (in934s,out934s,out934s_2) [] {
 rule in934s => out934s []
 }
 final {
 rule in934s => out934s_2 []
 }
switch 1051 (in1051s,out1051s) [] {
 rule in1051s => out1051s []
 }
 final {
     
 }
switch 1055 (in1055s,out1055s_2) [] {

 }
 final {
 rule in1055s => out1055s_2 []
 }
switch 999 (in999s,out999s_2) [] {

 }
 final {
 rule in999s => out999s_2 []
 }
switch 1040 (in1040s,out1040s_2) [] {

 }
 final {
 rule in1040s => out1040s_2 []
 }
switch 1056 (in1056s,out1056s_2) [] {

 }
 final {
 rule in1056s => out1056s_2 []
 }
switch 1032 (in1032s,out1032s_2) [] {

 }
 final {
 rule in1032s => out1032s_2 []
 }
switch 979 (in979s,out979s_2) [] {

 }
 final {
 rule in979s => out979s_2 []
 }
switch 1011 (in1011s,out1011s_2) [] {

 }
 final {
 rule in1011s => out1011s_2 []
 }
switch 995 (in995s,out995s_2) [] {

 }
 final {
 rule in995s => out995s_2 []
 }
switch 1059 (in1059s,out1059s_2) [] {

 }
 final {
 rule in1059s => out1059s_2 []
 }
switch 935 (in935s,out935s_2) [] {

 }
 final {
 rule in935s => out935s_2 []
 }
switch 932 (in932s,out932s_2) [] {

 }
 final {
 rule in932s => out932s_2 []
 }
switch 1049 (in1049s,out1049s_2) [] {

 }
 final {
 rule in1049s => out1049s_2 []
 }
switch 1060 (in1060s,out1060s_2) [] {

 }
 final {
 rule in1060s => out1060s_2 []
 }
switch 1053 (in1053s,out1053s_2) [] {

 }
 final {
 rule in1053s => out1053s_2 []
 }
switch 1052 (in1052s,out1052s) [] {
 rule in1052s => out1052s []
 }
 final {
 rule in1052s => out1052s []
 }
link  => in942s []
link out942s => in998s []
link out942s_2 => in998s []
link out998s => in985s []
link out998s_2 => in985s []
link out985s => in983s []
link out985s_2 => in983s []
link out983s => in1069s []
link out983s_2 => in1069s []
link out1069s => in989s []
link out1069s_2 => in1055s []
link out989s => in981s []
link out981s => in1043s []
link out1043s => in980s []
link out980s => in1042s []
link out1042s => in991s []
link out991s => in1034s []
link out1034s => in1035s []
link out1035s => in947s []
link out947s => in929s []
link out929s => in1058s []
link out1058s => in931s []
link out931s => in934s []
link out934s => in1051s []
link out934s_2 => in1053s []
link out1051s => in1052s []
link out1055s_2 => in999s []
link out999s_2 => in1040s []
link out1040s_2 => in1056s []
link out1056s_2 => in1032s []
link out1032s_2 => in979s []
link out979s_2 => in1011s []
link out1011s_2 => in995s []
link out995s_2 => in1059s []
link out1059s_2 => in935s []
link out935s_2 => in932s []
link out932s_2 => in1049s []
link out1049s_2 => in1060s []
link out1060s_2 => in934s []
link out1053s_2 => in1052s []
spec
port=in942s -> (!(port=out1052s) U ((port=in934s) & (TRUE U (port=out1052s))))