switch 144 (in144s,out144s,out144s_2) [] {
 rule in144s => out144s []
 }
 final {
 rule in144s => out144s_2 []
 }
switch 143 (in143s,out143s) [] {
 rule in143s => out143s []
 }
 final {
     
 }
switch 170 (in170s,out170s) [] {
 rule in170s => out170s []
 }
 final {
     
 }
switch 171 (in171s,out171s) [] {
 rule in171s => out171s []
 }
 final {
     
 }
switch 180 (in180s,out180s,out180s_2) [] {
 rule in180s => out180s []
 }
 final {
 rule in180s => out180s_2 []
 }
switch 179 (in179s,out179s,out179s_2) [] {
 rule in179s => out179s []
 }
 final {
 rule in179s => out179s_2 []
 }
switch 178 (in178s,out178s,out178s_2) [] {
 rule in178s => out178s []
 }
 final {
 rule in178s => out178s_2 []
 }
switch 162 (in162s,out162s) [] {
 rule in162s => out162s []
 }
 final {
     
 }
switch 163 (in163s,out163s) [] {
 rule in163s => out163s []
 }
 final {
     
 }
switch 164 (in164s,out164s) [] {
 rule in164s => out164s []
 }
 final {
     
 }
switch 161 (in161s,out161s) [] {
 rule in161s => out161s []
 }
 final {
     
 }
switch 165 (in165s,out165s) [] {
 rule in165s => out165s []
 }
 final {
     
 }
switch 156 (in156s,out156s) [] {
 rule in156s => out156s []
 }
 final {
     
 }
switch 172 (in172s,out172s,out172s_2) [] {
 rule in172s => out172s []
 }
 final {
 rule in172s => out172s_2 []
 }
switch 154 (in154s,out154s,out154s_2) [] {
 rule in154s => out154s []
 }
 final {
 rule in154s => out154s_2 []
 }
switch 136 (in136s,out136s) [] {
 rule in136s => out136s []
 }
 final {
     
 }
switch 152 (in152s,out152s) [] {
 rule in152s => out152s []
 }
 final {
     
 }
switch 190 (in190s,out190s) [] {
 rule in190s => out190s []
 }
 final {
     
 }
switch 151 (in151s,out151s,out151s_2) [] {
 rule in151s => out151s []
 }
 final {
 rule in151s => out151s_2 []
 }
switch 188 (in188s,out188s,out188s_2) [] {
 rule in188s => out188s []
 }
 final {
 rule in188s => out188s_2 []
 }
switch 186 (in186s,out186s,out186s_2) [] {
 rule in186s => out186s []
 }
 final {
 rule in186s => out186s_2 []
 }
switch 145 (in145s,out145s_2) [] {

 }
 final {
 rule in145s => out145s_2 []
 }
switch 177 (in177s,out177s_2) [] {

 }
 final {
 rule in177s => out177s_2 []
 }
switch 131 (in131s,out131s_2) [] {

 }
 final {
 rule in131s => out131s_2 []
 }
switch 173 (in173s,out173s_2) [] {

 }
 final {
 rule in173s => out173s_2 []
 }
switch 139 (in139s,out139s_2) [] {

 }
 final {
 rule in139s => out139s_2 []
 }
switch 140 (in140s,out140s_2) [] {

 }
 final {
 rule in140s => out140s_2 []
 }
switch 181 (in181s,out181s_2) [] {

 }
 final {
 rule in181s => out181s_2 []
 }
switch 182 (in182s,out182s_2) [] {

 }
 final {
 rule in182s => out182s_2 []
 }
switch 167 (in167s,out167s_2) [] {

 }
 final {
 rule in167s => out167s_2 []
 }
switch 168 (in168s,out168s_2) [] {

 }
 final {
 rule in168s => out168s_2 []
 }
switch 149 (in149s,out149s_2) [] {

 }
 final {
 rule in149s => out149s_2 []
 }
switch 138 (in138s,out138s_2) [] {

 }
 final {
 rule in138s => out138s_2 []
 }
switch 135 (in135s,out135s_2) [] {

 }
 final {
 rule in135s => out135s_2 []
 }
switch 189 (in189s,out189s_2) [] {

 }
 final {
 rule in189s => out189s_2 []
 }
switch 185 (in185s,out185s) [] {
 rule in185s => out185s []
 }
 final {
 rule in185s => out185s []
 }
link  => in144s []
link out144s => in143s []
link out144s_2 => in145s []
link out143s => in170s []
link out170s => in171s []
link out171s => in180s []
link out180s => in179s []
link out180s_2 => in179s []
link out179s => in178s []
link out179s_2 => in178s []
link out178s => in162s []
link out178s_2 => in139s []
link out162s => in163s []
link out163s => in164s []
link out164s => in161s []
link out161s => in165s []
link out165s => in156s []
link out156s => in172s []
link out172s => in154s []
link out172s_2 => in154s []
link out154s => in136s []
link out154s_2 => in149s []
link out136s => in152s []
link out152s => in190s []
link out190s => in151s []
link out151s => in188s []
link out151s_2 => in188s []
link out188s => in186s []
link out188s_2 => in186s []
link out186s => in185s []
link out186s_2 => in185s []
link out145s_2 => in177s []
link out177s_2 => in131s []
link out131s_2 => in173s []
link out173s_2 => in180s []
link out139s_2 => in140s []
link out140s_2 => in181s []
link out181s_2 => in182s []
link out182s_2 => in167s []
link out167s_2 => in168s []
link out168s_2 => in172s []
link out149s_2 => in138s []
link out138s_2 => in135s []
link out135s_2 => in189s []
link out189s_2 => in151s []
spec
port=in144s -> (!(port=out185s) U ((port=in186s) & (TRUE U (port=out185s))))