switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
     
 }
switch 42 (in42s,out42s) [] {
 rule in42s => out42s []
 }
 final {
     
 }
switch 39 (in39s,out39s) [] {
 rule in39s => out39s []
 }
 final {
     
 }
switch 38 (in38s,out38s,out38s_2) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 69 (in69s,out69s,out69s_2) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s_2 []
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 67 (in67s,out67s,out67s_2) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s_2 []
 }
switch 66 (in66s,out66s,out66s_2) [] {
 rule in66s => out66s []
 }
 final {
 rule in66s => out66s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
     
 }
switch 55 (in55s,out55s) [] {
 rule in55s => out55s []
 }
 final {
     
 }
switch 85 (in85s,out85s) [] {
 rule in85s => out85s []
 }
 final {
     
 }
switch 82 (in82s,out82s) [] {
 rule in82s => out82s []
 }
 final {
     
 }
switch 81 (in81s,out81s,out81s_2) [] {
 rule in81s => out81s []
 }
 final {
 rule in81s => out81s_2 []
 }
switch 80 (in80s,out80s,out80s_2) [] {
 rule in80s => out80s []
 }
 final {
 rule in80s => out80s_2 []
 }
switch 13 (in13s,out13s_2) [] {

 }
 final {
 rule in13s => out13s_2 []
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 56 (in56s,out56s_2) [] {

 }
 final {
 rule in56s => out56s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 58 (in58s,out58s_2) [] {

 }
 final {
 rule in58s => out58s_2 []
 }
switch 54 (in54s,out54s) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s []
 }
link  => in26s []
link out26s => in25s []
link out26s_2 => in25s []
link out25s => in32s []
link out25s_2 => in32s []
link out32s => in31s []
link out32s_2 => in31s []
link out31s => in30s []
link out31s_2 => in30s []
link out30s => in24s []
link out30s_2 => in24s []
link out24s => in23s []
link out24s_2 => in23s []
link out23s => in6s []
link out23s_2 => in6s []
link out6s => in1s []
link out6s_2 => in13s []
link out1s => in12s []
link out12s => in42s []
link out42s => in39s []
link out39s => in38s []
link out38s => in37s []
link out38s_2 => in37s []
link out37s => in11s []
link out37s_2 => in11s []
link out11s => in69s []
link out11s_2 => in69s []
link out69s => in68s []
link out69s_2 => in68s []
link out68s => in75s []
link out68s_2 => in75s []
link out75s => in74s []
link out75s_2 => in74s []
link out74s => in73s []
link out74s_2 => in73s []
link out73s => in67s []
link out73s_2 => in67s []
link out67s => in66s []
link out67s_2 => in66s []
link out66s => in49s []
link out66s_2 => in49s []
link out49s => in44s []
link out49s_2 => in56s []
link out44s => in55s []
link out55s => in85s []
link out85s => in82s []
link out82s => in81s []
link out81s => in80s []
link out81s_2 => in80s []
link out80s => in54s []
link out80s_2 => in54s []
link out13s_2 => in14s []
link out14s_2 => in15s []
link out15s_2 => in38s []
link out56s_2 => in57s []
link out57s_2 => in58s []
link out58s_2 => in81s []
spec
port=in26s -> (!(port=out54s) U ((port=in6s) & (TRUE U (port=out54s))))