switch 197 (in197s,out197s,out197s_2) [] {
 rule in197s => out197s []
 }
 final {
 rule in197s => out197s_2 []
 }
switch 206 (in206s,out206s,out206s_2) [] {
 rule in206s => out206s []
 }
 final {
 rule in206s => out206s_2 []
 }
switch 198 (in198s,out198s,out198s_2) [] {
 rule in198s => out198s []
 }
 final {
 rule in198s => out198s_2 []
 }
switch 181 (in181s,out181s,out181s_2) [] {
 rule in181s => out181s []
 }
 final {
 rule in181s => out181s_2 []
 }
switch 185 (in185s,out185s,out185s_2) [] {
 rule in185s => out185s []
 }
 final {
 rule in185s => out185s_2 []
 }
switch 186 (in186s,out186s) [] {
 rule in186s => out186s []
 }
 final {
     
 }
switch 183 (in183s,out183s) [] {
 rule in183s => out183s []
 }
 final {
     
 }
switch 184 (in184s,out184s) [] {
 rule in184s => out184s []
 }
 final {
     
 }
switch 187 (in187s,out187s) [] {
 rule in187s => out187s []
 }
 final {
     
 }
switch 188 (in188s,out188s) [] {
 rule in188s => out188s []
 }
 final {
     
 }
switch 195 (in195s,out195s) [] {
 rule in195s => out195s []
 }
 final {
     
 }
switch 182 (in182s,out182s_2) [] {

 }
 final {
 rule in182s => out182s_2 []
 }
switch 179 (in179s,out179s_2) [] {

 }
 final {
 rule in179s => out179s_2 []
 }
switch 180 (in180s,out180s_2) [] {

 }
 final {
 rule in180s => out180s_2 []
 }
switch 192 (in192s,out192s_2) [] {

 }
 final {
 rule in192s => out192s_2 []
 }
switch 191 (in191s,out191s_2) [] {

 }
 final {
 rule in191s => out191s_2 []
 }
switch 190 (in190s,out190s_2) [] {

 }
 final {
 rule in190s => out190s_2 []
 }
switch 189 (in189s,out189s_2) [] {

 }
 final {
 rule in189s => out189s_2 []
 }
switch 196 (in196s,out196s) [] {
 rule in196s => out196s []
 }
 final {
 rule in196s => out196s []
 }
link  => in197s []
link out197s => in206s []
link out197s_2 => in206s []
link out206s => in198s []
link out206s_2 => in198s []
link out198s => in181s []
link out198s_2 => in181s []
link out181s => in185s []
link out181s_2 => in185s []
link out185s => in186s []
link out185s_2 => in182s []
link out186s => in183s []
link out183s => in184s []
link out184s => in187s []
link out187s => in188s []
link out188s => in195s []
link out195s => in196s []
link out182s_2 => in179s []
link out179s_2 => in180s []
link out180s_2 => in192s []
link out192s_2 => in191s []
link out191s_2 => in190s []
link out190s_2 => in189s []
link out189s_2 => in196s []
spec
port=in197s -> (!(port=out196s) U ((port=in185s) & (TRUE U (port=out196s))))