switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
     
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
     
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
     
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
     
 }
switch 22 (in22s,out22s) [] {
 rule in22s => out22s []
 }
 final {
     
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 44 (in44s,out44s,out44s_2) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s_2 []
 }
switch 43 (in43s,out43s) [] {
 rule in43s => out43s []
 }
 final {
     
 }
switch 42 (in42s,out42s) [] {
 rule in42s => out42s []
 }
 final {
     
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
     
 }
switch 46 (in46s,out46s) [] {
 rule in46s => out46s []
 }
 final {
     
 }
switch 47 (in47s,out47s) [] {
 rule in47s => out47s []
 }
 final {
     
 }
switch 52 (in52s,out52s) [] {
 rule in52s => out52s []
 }
 final {
     
 }
switch 53 (in53s,out53s) [] {
 rule in53s => out53s []
 }
 final {
     
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 28 (in28s,out28s_2) [] {

 }
 final {
 rule in28s => out28s_2 []
 }
switch 29 (in29s,out29s_2) [] {

 }
 final {
 rule in29s => out29s_2 []
 }
switch 30 (in30s,out30s_2) [] {

 }
 final {
 rule in30s => out30s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 58 (in58s,out58s_2) [] {

 }
 final {
 rule in58s => out58s_2 []
 }
switch 59 (in59s,out59s_2) [] {

 }
 final {
 rule in59s => out59s_2 []
 }
switch 60 (in60s,out60s_2) [] {

 }
 final {
 rule in60s => out60s_2 []
 }
switch 61 (in61s,out61s_2) [] {

 }
 final {
 rule in61s => out61s_2 []
 }
switch 56 (in56s,out56s_2) [] {

 }
 final {
 rule in56s => out56s_2 []
 }
switch 38 (in38s,out38s_2) [] {

 }
 final {
 rule in38s => out38s_2 []
 }
switch 35 (in35s,out35s_2) [] {

 }
 final {
 rule in35s => out35s_2 []
 }
switch 36 (in36s,out36s_2) [] {

 }
 final {
 rule in36s => out36s_2 []
 }
switch 50 (in50s,out50s) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s []
 }
link  => in13s []
link out13s => in12s []
link out13s_2 => in27s []
link out12s => in11s []
link out11s => in10s []
link out10s => in15s []
link out15s => in16s []
link out16s => in21s []
link out21s => in22s []
link out22s => in23s []
link out23s => in24s []
link out23s_2 => in24s []
link out24s => in19s []
link out24s_2 => in19s []
link out19s => in44s []
link out19s_2 => in44s []
link out44s => in43s []
link out44s_2 => in58s []
link out43s => in42s []
link out42s => in41s []
link out41s => in46s []
link out46s => in47s []
link out47s => in52s []
link out52s => in53s []
link out53s => in54s []
link out54s => in55s []
link out54s_2 => in55s []
link out55s => in50s []
link out55s_2 => in50s []
link out27s_2 => in28s []
link out28s_2 => in29s []
link out29s_2 => in30s []
link out30s_2 => in25s []
link out25s_2 => in7s []
link out7s_2 => in4s []
link out4s_2 => in5s []
link out5s_2 => in23s []
link out58s_2 => in59s []
link out59s_2 => in60s []
link out60s_2 => in61s []
link out61s_2 => in56s []
link out56s_2 => in38s []
link out38s_2 => in35s []
link out35s_2 => in36s []
link out36s_2 => in54s []
spec
port=in13s -> (!(port=out50s) U ((port=in44s) & (TRUE U (port=out50s))))