switch 198 (in198s,out198s,out198s_2) [] {
 rule in198s => out198s []
 }
 final {
 rule in198s => out198s_2 []
 }
switch 197 (in197s,out197s) [] {
 rule in197s => out197s []
 }
 final {
     
 }
switch 206 (in206s,out206s,out206s_2) [] {
 rule in206s => out206s []
 }
 final {
 rule in206s => out206s_2 []
 }
switch 205 (in205s,out205s,out205s_2) [] {
 rule in205s => out205s []
 }
 final {
 rule in205s => out205s_2 []
 }
switch 204 (in204s,out204s,out204s_2) [] {
 rule in204s => out204s []
 }
 final {
 rule in204s => out204s_2 []
 }
switch 203 (in203s,out203s,out203s_2) [] {
 rule in203s => out203s []
 }
 final {
 rule in203s => out203s_2 []
 }
switch 202 (in202s,out202s,out202s_2) [] {
 rule in202s => out202s []
 }
 final {
 rule in202s => out202s_2 []
 }
switch 181 (in181s,out181s,out181s_2) [] {
 rule in181s => out181s []
 }
 final {
 rule in181s => out181s_2 []
 }
switch 174 (in174s,out174s) [] {
 rule in174s => out174s []
 }
 final {
     
 }
switch 173 (in173s,out173s) [] {
 rule in173s => out173s []
 }
 final {
     
 }
switch 176 (in176s,out176s) [] {
 rule in176s => out176s []
 }
 final {
     
 }
switch 192 (in192s,out192s,out192s_2) [] {
 rule in192s => out192s []
 }
 final {
 rule in192s => out192s_2 []
 }
switch 185 (in185s,out185s,out185s_2) [] {
 rule in185s => out185s []
 }
 final {
 rule in185s => out185s_2 []
 }
switch 178 (in178s,out178s,out178s_2) [] {
 rule in178s => out178s []
 }
 final {
 rule in178s => out178s_2 []
 }
switch 186 (in186s,out186s) [] {
 rule in186s => out186s []
 }
 final {
     
 }
switch 190 (in190s,out190s) [] {
 rule in190s => out190s []
 }
 final {
     
 }
switch 180 (in180s,out180s) [] {
 rule in180s => out180s []
 }
 final {
     
 }
switch 170 (in170s,out170s_2) [] {

 }
 final {
 rule in170s => out170s_2 []
 }
switch 182 (in182s,out182s_2) [] {

 }
 final {
 rule in182s => out182s_2 []
 }
switch 172 (in172s,out172s_2) [] {

 }
 final {
 rule in172s => out172s_2 []
 }
switch 177 (in177s,out177s_2) [] {

 }
 final {
 rule in177s => out177s_2 []
 }
switch 184 (in184s,out184s_2) [] {

 }
 final {
 rule in184s => out184s_2 []
 }
switch 196 (in196s,out196s_2) [] {

 }
 final {
 rule in196s => out196s_2 []
 }
switch 189 (in189s,out189s_2) [] {

 }
 final {
 rule in189s => out189s_2 []
 }
switch 188 (in188s,out188s_2) [] {

 }
 final {
 rule in188s => out188s_2 []
 }
switch 187 (in187s,out187s_2) [] {

 }
 final {
 rule in187s => out187s_2 []
 }
switch 179 (in179s,out179s) [] {
 rule in179s => out179s []
 }
 final {
 rule in179s => out179s []
 }
link  => in198s []
link out198s => in197s []
link out198s_2 => in170s []
link out197s => in206s []
link out206s => in205s []
link out206s_2 => in182s []
link out205s => in204s []
link out205s_2 => in204s []
link out204s => in203s []
link out204s_2 => in203s []
link out203s => in202s []
link out203s_2 => in202s []
link out202s => in181s []
link out202s_2 => in181s []
link out181s => in174s []
link out181s_2 => in172s []
link out174s => in173s []
link out173s => in176s []
link out176s => in192s []
link out192s => in185s []
link out192s_2 => in185s []
link out185s => in178s []
link out185s_2 => in178s []
link out178s => in186s []
link out178s_2 => in196s []
link out186s => in190s []
link out190s => in180s []
link out180s => in179s []
link out170s_2 => in206s []
link out182s_2 => in205s []
link out172s_2 => in177s []
link out177s_2 => in184s []
link out184s_2 => in192s []
link out196s_2 => in189s []
link out189s_2 => in188s []
link out188s_2 => in187s []
link out187s_2 => in179s []
spec
port=in198s -> (!(port=out179s) U ((port=in192s) & (TRUE U (port=out179s))))