switch 36 (in36s,out36s,out36s_2) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
     
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
     
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 85 (in85s,out85s,out85s_2) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s_2 []
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 92 (in92s,out92s) [] {
 rule in92s => out92s []
 }
 final {
     
 }
switch 91 (in91s,out91s) [] {
 rule in91s => out91s []
 }
 final {
     
 }
switch 90 (in90s,out90s,out90s_2) [] {
 rule in90s => out90s []
 }
 final {
 rule in90s => out90s_2 []
 }
switch 76 (in76s,out76s) [] {
 rule in76s => out76s []
 }
 final {
     
 }
switch 82 (in82s,out82s) [] {
 rule in82s => out82s []
 }
 final {
     
 }
switch 80 (in80s,out80s,out80s_2) [] {
 rule in80s => out80s []
 }
 final {
 rule in80s => out80s_2 []
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 75 (in75s,out75s_2) [] {

 }
 final {
 rule in75s => out75s_2 []
 }
switch 81 (in81s,out81s_2) [] {

 }
 final {
 rule in81s => out81s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s []
 }
link  => in36s []
link out36s => in37s []
link out36s_2 => in37s []
link out37s => in77s []
link out37s_2 => in77s []
link out77s => in78s []
link out77s_2 => in18s []
link out78s => in29s []
link out29s => in28s []
link out28s => in85s []
link out28s_2 => in85s []
link out85s => in86s []
link out85s_2 => in86s []
link out86s => in87s []
link out86s_2 => in87s []
link out87s => in92s []
link out87s_2 => in90s []
link out92s => in91s []
link out91s => in90s []
link out90s => in76s []
link out90s_2 => in75s []
link out76s => in82s []
link out82s => in80s []
link out80s => in79s []
link out80s_2 => in79s []
link out79s => in4s []
link out79s_2 => in4s []
link out4s => in3s []
link out4s_2 => in5s []
link out18s_2 => in28s []
link out75s_2 => in81s []
link out81s_2 => in80s []
link out5s_2 => in2s []
link out2s_2 => in3s []
spec
port=in36s -> (!(port=out3s) U ((port=in4s) & (TRUE U (port=out3s))))