switch 36 (in36s,out36s,out36s_2) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s_2 []
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 64 (in64s,out64s,out64s_2) [] {
 rule in64s => out64s []
 }
 final {
 rule in64s => out64s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
     
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
     
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
     
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 81 (in81s,out81s,out81s_2) [] {
 rule in81s => out81s []
 }
 final {
 rule in81s => out81s_2 []
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 70 (in70s,out70s_2) [] {

 }
 final {
 rule in70s => out70s_2 []
 }
switch 69 (in69s,out69s_2) [] {

 }
 final {
 rule in69s => out69s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 54 (in54s,out54s_2) [] {

 }
 final {
 rule in54s => out54s_2 []
 }
switch 55 (in55s,out55s_2) [] {

 }
 final {
 rule in55s => out55s_2 []
 }
switch 52 (in52s,out52s_2) [] {

 }
 final {
 rule in52s => out52s_2 []
 }
switch 20 (in20s,out20s_2) [] {

 }
 final {
 rule in20s => out20s_2 []
 }
switch 76 (in76s,out76s) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s []
 }
link  => in36s []
link out36s => in68s []
link out36s_2 => in68s []
link out68s => in64s []
link out68s_2 => in22s []
link out64s => in71s []
link out64s_2 => in71s []
link out71s => in19s []
link out71s_2 => in70s []
link out19s => in18s []
link out18s => in21s []
link out21s => in15s []
link out15s => in14s []
link out15s_2 => in14s []
link out14s => in41s []
link out14s_2 => in41s []
link out41s => in23s []
link out41s_2 => in23s []
link out23s => in60s []
link out23s_2 => in60s []
link out60s => in43s []
link out60s_2 => in43s []
link out43s => in81s []
link out43s_2 => in81s []
link out81s => in42s []
link out81s_2 => in42s []
link out42s => in79s []
link out42s_2 => in79s []
link out79s => in77s []
link out79s_2 => in77s []
link out77s => in76s []
link out77s_2 => in76s []
link out22s_2 => in64s []
link out70s_2 => in69s []
link out69s_2 => in53s []
link out53s_2 => in54s []
link out54s_2 => in55s []
link out55s_2 => in52s []
link out52s_2 => in20s []
link out20s_2 => in15s []
spec
port=in36s -> (!(port=out76s) U ((port=in64s) & (TRUE U (port=out76s))))