switch 325 (in325s,out325s,out325s_2) [] {
 rule in325s => out325s []
 }
 final {
 rule in325s => out325s_2 []
 }
switch 323 (in323s,out323s,out323s_2) [] {
 rule in323s => out323s []
 }
 final {
 rule in323s => out323s_2 []
 }
switch 326 (in326s,out326s,out326s_2) [] {
 rule in326s => out326s []
 }
 final {
 rule in326s => out326s_2 []
 }
switch 327 (in327s,out327s,out327s_2) [] {
 rule in327s => out327s []
 }
 final {
 rule in327s => out327s_2 []
 }
switch 306 (in306s,out306s,out306s_2) [] {
 rule in306s => out306s []
 }
 final {
 rule in306s => out306s_2 []
 }
switch 347 (in347s,out347s) [] {
 rule in347s => out347s []
 }
 final {
     
 }
switch 298 (in298s,out298s) [] {
 rule in298s => out298s []
 }
 final {
     
 }
switch 337 (in337s,out337s) [] {
 rule in337s => out337s []
 }
 final {
     
 }
switch 302 (in302s,out302s) [] {
 rule in302s => out302s []
 }
 final {
     
 }
switch 313 (in313s,out313s,out313s_2) [] {
 rule in313s => out313s []
 }
 final {
 rule in313s => out313s_2 []
 }
switch 314 (in314s,out314s,out314s_2) [] {
 rule in314s => out314s []
 }
 final {
 rule in314s => out314s_2 []
 }
switch 341 (in341s,out341s_2) [] {

 }
 final {
 rule in341s => out341s_2 []
 }
switch 310 (in310s,out310s_2) [] {

 }
 final {
 rule in310s => out310s_2 []
 }
switch 300 (in300s,out300s) [] {
 rule in300s => out300s []
 }
 final {
 rule in300s => out300s []
 }
link  => in325s []
link out325s => in323s []
link out325s_2 => in323s []
link out323s => in326s []
link out323s_2 => in326s []
link out326s => in327s []
link out326s_2 => in327s []
link out327s => in306s []
link out327s_2 => in306s []
link out306s => in347s []
link out306s_2 => in341s []
link out347s => in298s []
link out298s => in337s []
link out337s => in302s []
link out302s => in313s []
link out313s => in314s []
link out313s_2 => in314s []
link out314s => in300s []
link out314s_2 => in300s []
link out341s_2 => in310s []
link out310s_2 => in313s []
spec
port=in325s -> (!(port=out300s) U ((port=in323s) & (TRUE U (port=out300s))))