switch 632 (in632s,out632s,out632s_2) [] {
 rule in632s => out632s []
 }
 final {
 rule in632s => out632s_2 []
 }
switch 607 (in607s,out607s) [] {
 rule in607s => out607s []
 }
 final {
     
 }
switch 626 (in626s,out626s) [] {
 rule in626s => out626s []
 }
 final {
     
 }
switch 609 (in609s,out609s,out609s_2) [] {
 rule in609s => out609s []
 }
 final {
 rule in609s => out609s_2 []
 }
switch 608 (in608s,out608s) [] {
 rule in608s => out608s []
 }
 final {
     
 }
switch 640 (in640s,out640s,out640s_2) [] {
 rule in640s => out640s []
 }
 final {
 rule in640s => out640s_2 []
 }
switch 642 (in642s,out642s) [] {
 rule in642s => out642s []
 }
 final {
     
 }
switch 618 (in618s,out618s) [] {
 rule in618s => out618s []
 }
 final {
     
 }
switch 619 (in619s,out619s) [] {
 rule in619s => out619s []
 }
 final {
     
 }
switch 617 (in617s,out617s) [] {
 rule in617s => out617s []
 }
 final {
     
 }
switch 616 (in616s,out616s) [] {
 rule in616s => out616s []
 }
 final {
     
 }
switch 615 (in615s,out615s) [] {
 rule in615s => out615s []
 }
 final {
     
 }
switch 649 (in649s,out649s) [] {
 rule in649s => out649s []
 }
 final {
     
 }
switch 604 (in604s,out604s) [] {
 rule in604s => out604s []
 }
 final {
     
 }
switch 600 (in600s,out600s,out600s_2) [] {
 rule in600s => out600s []
 }
 final {
 rule in600s => out600s_2 []
 }
switch 595 (in595s,out595s,out595s_2) [] {
 rule in595s => out595s []
 }
 final {
 rule in595s => out595s_2 []
 }
switch 665 (in665s,out665s) [] {
 rule in665s => out665s []
 }
 final {
     
 }
switch 666 (in666s,out666s) [] {
 rule in666s => out666s []
 }
 final {
     
 }
switch 657 (in657s,out657s) [] {
 rule in657s => out657s []
 }
 final {
     
 }
switch 658 (in658s,out658s) [] {
 rule in658s => out658s []
 }
 final {
     
 }
switch 633 (in633s,out633s_2) [] {

 }
 final {
 rule in633s => out633s_2 []
 }
switch 634 (in634s,out634s_2) [] {

 }
 final {
 rule in634s => out634s_2 []
 }
switch 622 (in622s,out622s_2) [] {

 }
 final {
 rule in622s => out622s_2 []
 }
switch 621 (in621s,out621s_2) [] {

 }
 final {
 rule in621s => out621s_2 []
 }
switch 638 (in638s,out638s_2) [] {

 }
 final {
 rule in638s => out638s_2 []
 }
switch 635 (in635s,out635s_2) [] {

 }
 final {
 rule in635s => out635s_2 []
 }
switch 598 (in598s,out598s_2) [] {

 }
 final {
 rule in598s => out598s_2 []
 }
switch 594 (in594s,out594s_2) [] {

 }
 final {
 rule in594s => out594s_2 []
 }
switch 597 (in597s,out597s_2) [] {

 }
 final {
 rule in597s => out597s_2 []
 }
switch 596 (in596s,out596s) [] {
 rule in596s => out596s []
 }
 final {
 rule in596s => out596s []
 }
link  => in632s []
link out632s => in607s []
link out632s_2 => in633s []
link out607s => in626s []
link out626s => in609s []
link out609s => in608s []
link out609s_2 => in640s []
link out608s => in640s []
link out640s => in642s []
link out640s_2 => in638s []
link out642s => in618s []
link out618s => in619s []
link out619s => in617s []
link out617s => in616s []
link out616s => in615s []
link out615s => in649s []
link out649s => in604s []
link out604s => in600s []
link out600s => in595s []
link out600s_2 => in595s []
link out595s => in665s []
link out595s_2 => in594s []
link out665s => in666s []
link out666s => in657s []
link out657s => in658s []
link out658s => in596s []
link out633s_2 => in634s []
link out634s_2 => in622s []
link out622s_2 => in621s []
link out621s_2 => in609s []
link out638s_2 => in635s []
link out635s_2 => in598s []
link out598s_2 => in600s []
link out594s_2 => in597s []
link out597s_2 => in596s []
spec
port=in632s -> (!(port=out596s) U ((port=in640s) & (TRUE U (port=out596s))))