switch 273 (in273s,out273s,out273s_2) [] {
 rule in273s => out273s []
 }
 final {
 rule in273s => out273s_2 []
 }
switch 270 (in270s,out270s) [] {
 rule in270s => out270s []
 }
 final {
     
 }
switch 275 (in275s,out275s) [] {
 rule in275s => out275s []
 }
 final {
     
 }
switch 281 (in281s,out281s) [] {
 rule in281s => out281s []
 }
 final {
     
 }
switch 280 (in280s,out280s,out280s_2) [] {
 rule in280s => out280s []
 }
 final {
 rule in280s => out280s_2 []
 }
switch 289 (in289s,out289s) [] {
 rule in289s => out289s []
 }
 final {
     
 }
switch 287 (in287s,out287s,out287s_2) [] {
 rule in287s => out287s []
 }
 final {
 rule in287s => out287s_2 []
 }
switch 286 (in286s,out286s,out286s_2) [] {
 rule in286s => out286s []
 }
 final {
 rule in286s => out286s_2 []
 }
switch 283 (in283s,out283s,out283s_2) [] {
 rule in283s => out283s []
 }
 final {
 rule in283s => out283s_2 []
 }
switch 282 (in282s,out282s,out282s_2) [] {
 rule in282s => out282s []
 }
 final {
 rule in282s => out282s_2 []
 }
switch 298 (in298s,out298s,out298s_2) [] {
 rule in298s => out298s []
 }
 final {
 rule in298s => out298s_2 []
 }
switch 271 (in271s,out271s_2) [] {

 }
 final {
 rule in271s => out271s_2 []
 }
switch 276 (in276s,out276s_2) [] {

 }
 final {
 rule in276s => out276s_2 []
 }
switch 316 (in316s,out316s_2) [] {

 }
 final {
 rule in316s => out316s_2 []
 }
switch 317 (in317s,out317s_2) [] {

 }
 final {
 rule in317s => out317s_2 []
 }
switch 308 (in308s,out308s_2) [] {

 }
 final {
 rule in308s => out308s_2 []
 }
switch 272 (in272s,out272s_2) [] {

 }
 final {
 rule in272s => out272s_2 []
 }
switch 309 (in309s,out309s_2) [] {

 }
 final {
 rule in309s => out309s_2 []
 }
switch 294 (in294s,out294s_2) [] {

 }
 final {
 rule in294s => out294s_2 []
 }
switch 278 (in278s,out278s_2) [] {

 }
 final {
 rule in278s => out278s_2 []
 }
switch 288 (in288s,out288s_2) [] {

 }
 final {
 rule in288s => out288s_2 []
 }
switch 299 (in299s,out299s) [] {
 rule in299s => out299s []
 }
 final {
 rule in299s => out299s []
 }
link  => in273s []
link out273s => in270s []
link out273s_2 => in271s []
link out270s => in275s []
link out275s => in281s []
link out281s => in280s []
link out280s => in289s []
link out280s_2 => in288s []
link out289s => in287s []
link out287s => in286s []
link out287s_2 => in286s []
link out286s => in283s []
link out286s_2 => in283s []
link out283s => in282s []
link out283s_2 => in282s []
link out282s => in298s []
link out282s_2 => in298s []
link out298s => in299s []
link out298s_2 => in299s []
link out271s_2 => in276s []
link out276s_2 => in316s []
link out316s_2 => in317s []
link out317s_2 => in308s []
link out308s_2 => in272s []
link out272s_2 => in309s []
link out309s_2 => in294s []
link out294s_2 => in278s []
link out278s_2 => in280s []
link out288s_2 => in287s []
spec
port=in273s -> (!(port=out299s) U ((port=in298s) & (TRUE U (port=out299s))))