switch 887 (in887s,out887s,out887s_2) [] {
 rule in887s => out887s []
 }
 final {
 rule in887s => out887s_2 []
 }
switch 884 (in884s,out884s,out884s_2) [] {
 rule in884s => out884s []
 }
 final {
 rule in884s => out884s_2 []
 }
switch 885 (in885s,out885s) [] {
 rule in885s => out885s []
 }
 final {
     
 }
switch 882 (in882s,out882s) [] {
 rule in882s => out882s []
 }
 final {
     
 }
switch 896 (in896s,out896s,out896s_2) [] {
 rule in896s => out896s []
 }
 final {
 rule in896s => out896s_2 []
 }
switch 905 (in905s,out905s,out905s_2) [] {
 rule in905s => out905s []
 }
 final {
 rule in905s => out905s_2 []
 }
switch 904 (in904s,out904s,out904s_2) [] {
 rule in904s => out904s []
 }
 final {
 rule in904s => out904s_2 []
 }
switch 895 (in895s,out895s,out895s_2) [] {
 rule in895s => out895s []
 }
 final {
 rule in895s => out895s_2 []
 }
switch 903 (in903s,out903s,out903s_2) [] {
 rule in903s => out903s []
 }
 final {
 rule in903s => out903s_2 []
 }
switch 894 (in894s,out894s,out894s_2) [] {
 rule in894s => out894s []
 }
 final {
 rule in894s => out894s_2 []
 }
switch 879 (in879s,out879s,out879s_2) [] {
 rule in879s => out879s []
 }
 final {
 rule in879s => out879s_2 []
 }
switch 878 (in878s,out878s,out878s_2) [] {
 rule in878s => out878s []
 }
 final {
 rule in878s => out878s_2 []
 }
switch 907 (in907s,out907s,out907s_2) [] {
 rule in907s => out907s []
 }
 final {
 rule in907s => out907s_2 []
 }
switch 926 (in926s,out926s,out926s_2) [] {
 rule in926s => out926s []
 }
 final {
 rule in926s => out926s_2 []
 }
switch 1814 (in1814s,out1814s,out1814s_2) [] {
 rule in1814s => out1814s []
 }
 final {
 rule in1814s => out1814s_2 []
 }
switch 1811 (in1811s,out1811s,out1811s_2) [] {
 rule in1811s => out1811s []
 }
 final {
 rule in1811s => out1811s_2 []
 }
switch 1812 (in1812s,out1812s) [] {
 rule in1812s => out1812s []
 }
 final {
     
 }
switch 1809 (in1809s,out1809s) [] {
 rule in1809s => out1809s []
 }
 final {
     
 }
switch 1823 (in1823s,out1823s,out1823s_2) [] {
 rule in1823s => out1823s []
 }
 final {
 rule in1823s => out1823s_2 []
 }
switch 1832 (in1832s,out1832s,out1832s_2) [] {
 rule in1832s => out1832s []
 }
 final {
 rule in1832s => out1832s_2 []
 }
switch 1831 (in1831s,out1831s,out1831s_2) [] {
 rule in1831s => out1831s []
 }
 final {
 rule in1831s => out1831s_2 []
 }
switch 1822 (in1822s,out1822s,out1822s_2) [] {
 rule in1822s => out1822s []
 }
 final {
 rule in1822s => out1822s_2 []
 }
switch 1830 (in1830s,out1830s,out1830s_2) [] {
 rule in1830s => out1830s []
 }
 final {
 rule in1830s => out1830s_2 []
 }
switch 1821 (in1821s,out1821s,out1821s_2) [] {
 rule in1821s => out1821s []
 }
 final {
 rule in1821s => out1821s_2 []
 }
switch 1806 (in1806s,out1806s,out1806s_2) [] {
 rule in1806s => out1806s []
 }
 final {
 rule in1806s => out1806s_2 []
 }
switch 1805 (in1805s,out1805s,out1805s_2) [] {
 rule in1805s => out1805s []
 }
 final {
 rule in1805s => out1805s_2 []
 }
switch 1834 (in1834s,out1834s,out1834s_2) [] {
 rule in1834s => out1834s []
 }
 final {
 rule in1834s => out1834s_2 []
 }
switch 888 (in888s,out888s_2) [] {

 }
 final {
 rule in888s => out888s_2 []
 }
switch 1815 (in1815s,out1815s_2) [] {

 }
 final {
 rule in1815s => out1815s_2 []
 }
switch 1853 (in1853s,out1853s) [] {
 rule in1853s => out1853s []
 }
 final {
 rule in1853s => out1853s []
 }
link  => in887s []
link out887s => in884s []
link out887s_2 => in884s []
link out884s => in885s []
link out884s_2 => in888s []
link out885s => in882s []
link out882s => in896s []
link out896s => in905s []
link out896s_2 => in905s []
link out905s => in904s []
link out905s_2 => in904s []
link out904s => in895s []
link out904s_2 => in895s []
link out895s => in903s []
link out895s_2 => in903s []
link out903s => in894s []
link out903s_2 => in894s []
link out894s => in879s []
link out894s_2 => in879s []
link out879s => in878s []
link out879s_2 => in878s []
link out878s => in907s []
link out878s_2 => in907s []
link out907s => in926s []
link out907s_2 => in926s []
link out926s => in1814s []
link out926s_2 => in1814s []
link out1814s => in1811s []
link out1814s_2 => in1811s []
link out1811s => in1812s []
link out1811s_2 => in1815s []
link out1812s => in1809s []
link out1809s => in1823s []
link out1823s => in1832s []
link out1823s_2 => in1832s []
link out1832s => in1831s []
link out1832s_2 => in1831s []
link out1831s => in1822s []
link out1831s_2 => in1822s []
link out1822s => in1830s []
link out1822s_2 => in1830s []
link out1830s => in1821s []
link out1830s_2 => in1821s []
link out1821s => in1806s []
link out1821s_2 => in1806s []
link out1806s => in1805s []
link out1806s_2 => in1805s []
link out1805s => in1834s []
link out1805s_2 => in1834s []
link out1834s => in1853s []
link out1834s_2 => in1853s []
link out888s_2 => in896s []
link out1815s_2 => in1823s []
spec
port=in887s -> (!(port=out1853s) U ((port=in896s) & (TRUE U (port=out1853s))))