switch 93 (in93s,out93s,out93s_2) [] {
 rule in93s => out93s []
 }
 final {
 rule in93s => out93s_2 []
 }
switch 121 (in121s,out121s,out121s_2) [] {
 rule in121s => out121s []
 }
 final {
 rule in121s => out121s_2 []
 }
switch 123 (in123s,out123s,out123s_2) [] {
 rule in123s => out123s []
 }
 final {
 rule in123s => out123s_2 []
 }
switch 141 (in141s,out141s,out141s_2) [] {
 rule in141s => out141s []
 }
 final {
 rule in141s => out141s_2 []
 }
switch 101 (in101s,out101s) [] {
 rule in101s => out101s []
 }
 final {
     
 }
switch 112 (in112s,out112s,out112s_2) [] {
 rule in112s => out112s []
 }
 final {
 rule in112s => out112s_2 []
 }
switch 111 (in111s,out111s,out111s_2) [] {
 rule in111s => out111s []
 }
 final {
 rule in111s => out111s_2 []
 }
switch 103 (in103s,out103s,out103s_2) [] {
 rule in103s => out103s []
 }
 final {
 rule in103s => out103s_2 []
 }
switch 239 (in239s,out239s,out239s_2) [] {
 rule in239s => out239s []
 }
 final {
 rule in239s => out239s_2 []
 }
switch 267 (in267s,out267s,out267s_2) [] {
 rule in267s => out267s []
 }
 final {
 rule in267s => out267s_2 []
 }
switch 269 (in269s,out269s,out269s_2) [] {
 rule in269s => out269s []
 }
 final {
 rule in269s => out269s_2 []
 }
switch 287 (in287s,out287s,out287s_2) [] {
 rule in287s => out287s []
 }
 final {
 rule in287s => out287s_2 []
 }
switch 247 (in247s,out247s) [] {
 rule in247s => out247s []
 }
 final {
     
 }
switch 258 (in258s,out258s,out258s_2) [] {
 rule in258s => out258s []
 }
 final {
 rule in258s => out258s_2 []
 }
switch 257 (in257s,out257s,out257s_2) [] {
 rule in257s => out257s []
 }
 final {
 rule in257s => out257s_2 []
 }
switch 125 (in125s,out125s_2) [] {

 }
 final {
 rule in125s => out125s_2 []
 }
switch 145 (in145s,out145s_2) [] {

 }
 final {
 rule in145s => out145s_2 []
 }
switch 109 (in109s,out109s_2) [] {

 }
 final {
 rule in109s => out109s_2 []
 }
switch 271 (in271s,out271s_2) [] {

 }
 final {
 rule in271s => out271s_2 []
 }
switch 291 (in291s,out291s_2) [] {

 }
 final {
 rule in291s => out291s_2 []
 }
switch 255 (in255s,out255s_2) [] {

 }
 final {
 rule in255s => out255s_2 []
 }
switch 249 (in249s,out249s) [] {
 rule in249s => out249s []
 }
 final {
 rule in249s => out249s []
 }
link  => in93s []
link out93s => in121s []
link out93s_2 => in121s []
link out121s => in123s []
link out121s_2 => in123s []
link out123s => in141s []
link out123s_2 => in125s []
link out141s => in101s []
link out141s_2 => in109s []
link out101s => in112s []
link out112s => in111s []
link out112s_2 => in111s []
link out111s => in103s []
link out111s_2 => in103s []
link out103s => in239s []
link out103s_2 => in239s []
link out239s => in267s []
link out239s_2 => in267s []
link out267s => in269s []
link out267s_2 => in269s []
link out269s => in287s []
link out269s_2 => in271s []
link out287s => in247s []
link out287s_2 => in255s []
link out247s => in258s []
link out258s => in257s []
link out258s_2 => in257s []
link out257s => in249s []
link out257s_2 => in249s []
link out125s_2 => in145s []
link out145s_2 => in141s []
link out109s_2 => in112s []
link out271s_2 => in291s []
link out291s_2 => in287s []
link out255s_2 => in258s []
spec
port=in93s -> (!(port=out249s) U ((port=in257s) & (TRUE U (port=out249s))))