switch 364 (in364s,out364s,out364s_2) [] {
 rule in364s => out364s []
 }
 final {
 rule in364s => out364s_2 []
 }
switch 365 (in365s,out365s,out365s_2) [] {
 rule in365s => out365s []
 }
 final {
 rule in365s => out365s_2 []
 }
switch 405 (in405s,out405s,out405s_2) [] {
 rule in405s => out405s []
 }
 final {
 rule in405s => out405s_2 []
 }
switch 346 (in346s,out346s,out346s_2) [] {
 rule in346s => out346s []
 }
 final {
 rule in346s => out346s_2 []
 }
switch 356 (in356s,out356s,out356s_2) [] {
 rule in356s => out356s []
 }
 final {
 rule in356s => out356s_2 []
 }
switch 413 (in413s,out413s) [] {
 rule in413s => out413s []
 }
 final {
     
 }
switch 414 (in414s,out414s) [] {
 rule in414s => out414s []
 }
 final {
     
 }
switch 415 (in415s,out415s) [] {
 rule in415s => out415s []
 }
 final {
     
 }
switch 418 (in418s,out418s) [] {
 rule in418s => out418s []
 }
 final {
     
 }
switch 404 (in404s,out404s) [] {
 rule in404s => out404s []
 }
 final {
     
 }
switch 410 (in410s,out410s) [] {
 rule in410s => out410s []
 }
 final {
     
 }
switch 408 (in408s,out408s) [] {
 rule in408s => out408s []
 }
 final {
     
 }
switch 407 (in407s,out407s) [] {
 rule in407s => out407s []
 }
 final {
     
 }
switch 332 (in332s,out332s) [] {
 rule in332s => out332s []
 }
 final {
     
 }
switch 345 (in345s,out345s) [] {
 rule in345s => out345s []
 }
 final {
     
 }
switch 343 (in343s,out343s) [] {
 rule in343s => out343s []
 }
 final {
     
 }
switch 379 (in379s,out379s,out379s_2) [] {
 rule in379s => out379s []
 }
 final {
 rule in379s => out379s_2 []
 }
switch 368 (in368s,out368s_2) [] {

 }
 final {
 rule in368s => out368s_2 []
 }
switch 392 (in392s,out392s_2) [] {

 }
 final {
 rule in392s => out392s_2 []
 }
switch 359 (in359s,out359s_2) [] {

 }
 final {
 rule in359s => out359s_2 []
 }
switch 393 (in393s,out393s_2) [] {

 }
 final {
 rule in393s => out393s_2 []
 }
switch 361 (in361s,out361s_2) [] {

 }
 final {
 rule in361s => out361s_2 []
 }
switch 385 (in385s,out385s_2) [] {

 }
 final {
 rule in385s => out385s_2 []
 }
switch 386 (in386s,out386s_2) [] {

 }
 final {
 rule in386s => out386s_2 []
 }
switch 383 (in383s,out383s_2) [] {

 }
 final {
 rule in383s => out383s_2 []
 }
switch 380 (in380s,out380s) [] {
 rule in380s => out380s []
 }
 final {
 rule in380s => out380s []
 }
link  => in364s []
link out364s => in365s []
link out364s_2 => in365s []
link out365s => in405s []
link out365s_2 => in405s []
link out405s => in346s []
link out405s_2 => in346s []
link out346s => in356s []
link out346s_2 => in356s []
link out356s => in413s []
link out356s_2 => in368s []
link out413s => in414s []
link out414s => in415s []
link out415s => in418s []
link out418s => in404s []
link out404s => in410s []
link out410s => in408s []
link out408s => in407s []
link out407s => in332s []
link out332s => in345s []
link out345s => in343s []
link out343s => in379s []
link out379s => in380s []
link out379s_2 => in380s []
link out368s_2 => in392s []
link out392s_2 => in359s []
link out359s_2 => in393s []
link out393s_2 => in361s []
link out361s_2 => in385s []
link out385s_2 => in386s []
link out386s_2 => in383s []
link out383s_2 => in379s []
spec
port=in364s -> (!(port=out380s) U ((port=in356s) & (TRUE U (port=out380s))))