switch 277 (in277s,out277s,out277s_2) [] {
 rule in277s => out277s []
 }
 final {
 rule in277s => out277s_2 []
 }
switch 284 (in284s,out284s) [] {
 rule in284s => out284s []
 }
 final {
     
 }
switch 282 (in282s,out282s) [] {
 rule in282s => out282s []
 }
 final {
     
 }
switch 281 (in281s,out281s) [] {
 rule in281s => out281s []
 }
 final {
     
 }
switch 285 (in285s,out285s) [] {
 rule in285s => out285s []
 }
 final {
     
 }
switch 286 (in286s,out286s) [] {
 rule in286s => out286s []
 }
 final {
     
 }
switch 247 (in247s,out247s) [] {
 rule in247s => out247s []
 }
 final {
     
 }
switch 240 (in240s,out240s,out240s_2) [] {
 rule in240s => out240s []
 }
 final {
 rule in240s => out240s_2 []
 }
switch 242 (in242s,out242s,out242s_2) [] {
 rule in242s => out242s []
 }
 final {
 rule in242s => out242s_2 []
 }
switch 278 (in278s,out278s) [] {
 rule in278s => out278s []
 }
 final {
     
 }
switch 279 (in279s,out279s,out279s_2) [] {
 rule in279s => out279s []
 }
 final {
 rule in279s => out279s_2 []
 }
switch 249 (in249s,out249s,out249s_2) [] {
 rule in249s => out249s []
 }
 final {
 rule in249s => out249s_2 []
 }
switch 248 (in248s,out248s) [] {
 rule in248s => out248s []
 }
 final {
     
 }
switch 250 (in250s,out250s,out250s_2) [] {
 rule in250s => out250s []
 }
 final {
 rule in250s => out250s_2 []
 }
switch 259 (in259s,out259s) [] {
 rule in259s => out259s []
 }
 final {
     
 }
switch 257 (in257s,out257s,out257s_2) [] {
 rule in257s => out257s []
 }
 final {
 rule in257s => out257s_2 []
 }
switch 256 (in256s,out256s,out256s_2) [] {
 rule in256s => out256s []
 }
 final {
 rule in256s => out256s_2 []
 }
switch 253 (in253s,out253s,out253s_2) [] {
 rule in253s => out253s []
 }
 final {
 rule in253s => out253s_2 []
 }
switch 252 (in252s,out252s,out252s_2) [] {
 rule in252s => out252s []
 }
 final {
 rule in252s => out252s_2 []
 }
switch 267 (in267s,out267s_2) [] {

 }
 final {
 rule in267s => out267s_2 []
 }
switch 274 (in274s,out274s_2) [] {

 }
 final {
 rule in274s => out274s_2 []
 }
switch 271 (in271s,out271s_2) [] {

 }
 final {
 rule in271s => out271s_2 []
 }
switch 272 (in272s,out272s_2) [] {

 }
 final {
 rule in272s => out272s_2 []
 }
switch 273 (in273s,out273s_2) [] {

 }
 final {
 rule in273s => out273s_2 []
 }
switch 245 (in245s,out245s_2) [] {

 }
 final {
 rule in245s => out245s_2 []
 }
switch 251 (in251s,out251s_2) [] {

 }
 final {
 rule in251s => out251s_2 []
 }
switch 258 (in258s,out258s_2) [] {

 }
 final {
 rule in258s => out258s_2 []
 }
switch 268 (in268s,out268s) [] {
 rule in268s => out268s []
 }
 final {
 rule in268s => out268s []
 }
link  => in277s []
link out277s => in284s []
link out277s_2 => in267s []
link out284s => in282s []
link out282s => in281s []
link out281s => in285s []
link out285s => in286s []
link out286s => in247s []
link out247s => in240s []
link out240s => in242s []
link out240s_2 => in245s []
link out242s => in278s []
link out242s_2 => in240s []
link out278s => in279s []
link out279s => in249s []
link out279s_2 => in242s []
link out249s => in248s []
link out249s_2 => in279s []
link out248s => in250s []
link out250s => in259s []
link out250s_2 => in258s []
link out259s => in257s []
link out257s => in256s []
link out257s_2 => in256s []
link out256s => in253s []
link out256s_2 => in253s []
link out253s => in252s []
link out253s_2 => in252s []
link out252s => in268s []
link out252s_2 => in268s []
link out267s_2 => in274s []
link out274s_2 => in271s []
link out271s_2 => in272s []
link out272s_2 => in273s []
link out273s_2 => in249s []
link out245s_2 => in251s []
link out251s_2 => in250s []
link out258s_2 => in257s []
spec
port=in277s -> (!(port=out268s) U ((port=in256s) & (TRUE U (port=out268s))))