switch 252 (in252s,out252s,out252s_2) [] {
 rule in252s => out252s []
 }
 final {
 rule in252s => out252s_2 []
 }
switch 253 (in253s,out253s,out253s_2) [] {
 rule in253s => out253s []
 }
 final {
 rule in253s => out253s_2 []
 }
switch 256 (in256s,out256s,out256s_2) [] {
 rule in256s => out256s []
 }
 final {
 rule in256s => out256s_2 []
 }
switch 257 (in257s,out257s,out257s_2) [] {
 rule in257s => out257s []
 }
 final {
 rule in257s => out257s_2 []
 }
switch 259 (in259s,out259s,out259s_2) [] {
 rule in259s => out259s []
 }
 final {
 rule in259s => out259s_2 []
 }
switch 250 (in250s,out250s,out250s_2) [] {
 rule in250s => out250s []
 }
 final {
 rule in250s => out250s_2 []
 }
switch 251 (in251s,out251s,out251s_2) [] {
 rule in251s => out251s []
 }
 final {
 rule in251s => out251s_2 []
 }
switch 245 (in245s,out245s,out245s_2) [] {
 rule in245s => out245s []
 }
 final {
 rule in245s => out245s_2 []
 }
switch 244 (in244s,out244s) [] {
 rule in244s => out244s []
 }
 final {
     
 }
switch 247 (in247s,out247s,out247s_2) [] {
 rule in247s => out247s []
 }
 final {
 rule in247s => out247s_2 []
 }
switch 286 (in286s,out286s,out286s_2) [] {
 rule in286s => out286s []
 }
 final {
 rule in286s => out286s_2 []
 }
switch 285 (in285s,out285s,out285s_2) [] {
 rule in285s => out285s []
 }
 final {
 rule in285s => out285s_2 []
 }
switch 281 (in281s,out281s,out281s_2) [] {
 rule in281s => out281s []
 }
 final {
 rule in281s => out281s_2 []
 }
switch 282 (in282s,out282s,out282s_2) [] {
 rule in282s => out282s []
 }
 final {
 rule in282s => out282s_2 []
 }
switch 283 (in283s,out283s,out283s_2) [] {
 rule in283s => out283s []
 }
 final {
 rule in283s => out283s_2 []
 }
switch 270 (in270s,out270s,out270s_2) [] {
 rule in270s => out270s []
 }
 final {
 rule in270s => out270s_2 []
 }
switch 539 (in539s,out539s,out539s_2) [] {
 rule in539s => out539s []
 }
 final {
 rule in539s => out539s_2 []
 }
switch 540 (in540s,out540s,out540s_2) [] {
 rule in540s => out540s []
 }
 final {
 rule in540s => out540s_2 []
 }
switch 543 (in543s,out543s,out543s_2) [] {
 rule in543s => out543s []
 }
 final {
 rule in543s => out543s_2 []
 }
switch 544 (in544s,out544s,out544s_2) [] {
 rule in544s => out544s []
 }
 final {
 rule in544s => out544s_2 []
 }
switch 546 (in546s,out546s,out546s_2) [] {
 rule in546s => out546s []
 }
 final {
 rule in546s => out546s_2 []
 }
switch 537 (in537s,out537s,out537s_2) [] {
 rule in537s => out537s []
 }
 final {
 rule in537s => out537s_2 []
 }
switch 538 (in538s,out538s,out538s_2) [] {
 rule in538s => out538s []
 }
 final {
 rule in538s => out538s_2 []
 }
switch 532 (in532s,out532s,out532s_2) [] {
 rule in532s => out532s []
 }
 final {
 rule in532s => out532s_2 []
 }
switch 531 (in531s,out531s) [] {
 rule in531s => out531s []
 }
 final {
     
 }
switch 534 (in534s,out534s,out534s_2) [] {
 rule in534s => out534s []
 }
 final {
 rule in534s => out534s_2 []
 }
switch 573 (in573s,out573s,out573s_2) [] {
 rule in573s => out573s []
 }
 final {
 rule in573s => out573s_2 []
 }
switch 572 (in572s,out572s,out572s_2) [] {
 rule in572s => out572s []
 }
 final {
 rule in572s => out572s_2 []
 }
switch 568 (in568s,out568s,out568s_2) [] {
 rule in568s => out568s []
 }
 final {
 rule in568s => out568s_2 []
 }
switch 569 (in569s,out569s,out569s_2) [] {
 rule in569s => out569s []
 }
 final {
 rule in569s => out569s_2 []
 }
switch 570 (in570s,out570s,out570s_2) [] {
 rule in570s => out570s []
 }
 final {
 rule in570s => out570s_2 []
 }
switch 240 (in240s,out240s_2) [] {

 }
 final {
 rule in240s => out240s_2 []
 }
switch 527 (in527s,out527s_2) [] {

 }
 final {
 rule in527s => out527s_2 []
 }
switch 557 (in557s,out557s) [] {
 rule in557s => out557s []
 }
 final {
 rule in557s => out557s []
 }
link  => in252s []
link out252s => in253s []
link out252s_2 => in253s []
link out253s => in256s []
link out253s_2 => in256s []
link out256s => in257s []
link out256s_2 => in257s []
link out257s => in259s []
link out257s_2 => in259s []
link out259s => in250s []
link out259s_2 => in250s []
link out250s => in251s []
link out250s_2 => in251s []
link out251s => in245s []
link out251s_2 => in245s []
link out245s => in244s []
link out245s_2 => in240s []
link out244s => in247s []
link out247s => in286s []
link out247s_2 => in286s []
link out286s => in285s []
link out286s_2 => in285s []
link out285s => in281s []
link out285s_2 => in281s []
link out281s => in282s []
link out281s_2 => in282s []
link out282s => in283s []
link out282s_2 => in283s []
link out283s => in270s []
link out283s_2 => in270s []
link out270s => in539s []
link out270s_2 => in539s []
link out539s => in540s []
link out539s_2 => in540s []
link out540s => in543s []
link out540s_2 => in543s []
link out543s => in544s []
link out543s_2 => in544s []
link out544s => in546s []
link out544s_2 => in546s []
link out546s => in537s []
link out546s_2 => in537s []
link out537s => in538s []
link out537s_2 => in538s []
link out538s => in532s []
link out538s_2 => in532s []
link out532s => in531s []
link out532s_2 => in527s []
link out531s => in534s []
link out534s => in573s []
link out534s_2 => in573s []
link out573s => in572s []
link out573s_2 => in572s []
link out572s => in568s []
link out572s_2 => in568s []
link out568s => in569s []
link out568s_2 => in569s []
link out569s => in570s []
link out569s_2 => in570s []
link out570s => in557s []
link out570s_2 => in557s []
link out240s_2 => in247s []
link out527s_2 => in534s []
spec
port=in252s -> (!(port=out557s) U ((port=in256s) & (TRUE U (port=out557s))))