switch 137 (in137s,out137s,out137s_2) [] {
 rule in137s => out137s []
 }
 final {
 rule in137s => out137s_2 []
 }
switch 138 (in138s,out138s,out138s_2) [] {
 rule in138s => out138s []
 }
 final {
 rule in138s => out138s_2 []
 }
switch 178 (in178s,out178s,out178s_2) [] {
 rule in178s => out178s []
 }
 final {
 rule in178s => out178s_2 []
 }
switch 180 (in180s,out180s,out180s_2) [] {
 rule in180s => out180s []
 }
 final {
 rule in180s => out180s_2 []
 }
switch 136 (in136s,out136s) [] {
 rule in136s => out136s []
 }
 final {
     
 }
switch 135 (in135s,out135s) [] {
 rule in135s => out135s []
 }
 final {
     
 }
switch 184 (in184s,out184s) [] {
 rule in184s => out184s []
 }
 final {
     
 }
switch 185 (in185s,out185s,out185s_2) [] {
 rule in185s => out185s []
 }
 final {
 rule in185s => out185s_2 []
 }
switch 148 (in148s,out148s,out148s_2) [] {
 rule in148s => out148s []
 }
 final {
 rule in148s => out148s_2 []
 }
switch 323 (in323s,out323s,out323s_2) [] {
 rule in323s => out323s []
 }
 final {
 rule in323s => out323s_2 []
 }
switch 324 (in324s,out324s,out324s_2) [] {
 rule in324s => out324s []
 }
 final {
 rule in324s => out324s_2 []
 }
switch 364 (in364s,out364s,out364s_2) [] {
 rule in364s => out364s []
 }
 final {
 rule in364s => out364s_2 []
 }
switch 366 (in366s,out366s,out366s_2) [] {
 rule in366s => out366s []
 }
 final {
 rule in366s => out366s_2 []
 }
switch 322 (in322s,out322s) [] {
 rule in322s => out322s []
 }
 final {
     
 }
switch 321 (in321s,out321s) [] {
 rule in321s => out321s []
 }
 final {
     
 }
switch 370 (in370s,out370s) [] {
 rule in370s => out370s []
 }
 final {
     
 }
switch 371 (in371s,out371s,out371s_2) [] {
 rule in371s => out371s []
 }
 final {
 rule in371s => out371s_2 []
 }
switch 158 (in158s,out158s_2) [] {

 }
 final {
 rule in158s => out158s_2 []
 }
switch 176 (in176s,out176s_2) [] {

 }
 final {
 rule in176s => out176s_2 []
 }
switch 344 (in344s,out344s_2) [] {

 }
 final {
 rule in344s => out344s_2 []
 }
switch 362 (in362s,out362s_2) [] {

 }
 final {
 rule in362s => out362s_2 []
 }
switch 334 (in334s,out334s) [] {
 rule in334s => out334s []
 }
 final {
 rule in334s => out334s []
 }
link  => in137s []
link out137s => in138s []
link out137s_2 => in138s []
link out138s => in178s []
link out138s_2 => in178s []
link out178s => in180s []
link out178s_2 => in180s []
link out180s => in136s []
link out180s_2 => in158s []
link out136s => in135s []
link out135s => in184s []
link out184s => in185s []
link out185s => in148s []
link out185s_2 => in148s []
link out148s => in323s []
link out148s_2 => in323s []
link out323s => in324s []
link out323s_2 => in324s []
link out324s => in364s []
link out324s_2 => in364s []
link out364s => in366s []
link out364s_2 => in366s []
link out366s => in322s []
link out366s_2 => in344s []
link out322s => in321s []
link out321s => in370s []
link out370s => in371s []
link out371s => in334s []
link out371s_2 => in334s []
link out158s_2 => in176s []
link out176s_2 => in185s []
link out344s_2 => in362s []
link out362s_2 => in371s []
spec
port=in137s -> (!(port=out334s) U ((port=in323s) & (TRUE U (port=out334s))))