switch 170 (in170s,out170s,out170s_2) [] {
 rule in170s => out170s []
 }
 final {
 rule in170s => out170s_2 []
 }
switch 184 (in184s,out184s,out184s_2) [] {
 rule in184s => out184s []
 }
 final {
 rule in184s => out184s_2 []
 }
switch 183 (in183s,out183s,out183s_2) [] {
 rule in183s => out183s []
 }
 final {
 rule in183s => out183s_2 []
 }
switch 172 (in172s,out172s) [] {
 rule in172s => out172s []
 }
 final {
     
 }
switch 204 (in204s,out204s) [] {
 rule in204s => out204s []
 }
 final {
     
 }
switch 215 (in215s,out215s,out215s_2) [] {
 rule in215s => out215s []
 }
 final {
 rule in215s => out215s_2 []
 }
switch 197 (in197s,out197s) [] {
 rule in197s => out197s []
 }
 final {
     
 }
switch 196 (in196s,out196s) [] {
 rule in196s => out196s []
 }
 final {
     
 }
switch 194 (in194s,out194s,out194s_2) [] {
 rule in194s => out194s []
 }
 final {
 rule in194s => out194s_2 []
 }
switch 192 (in192s,out192s,out192s_2) [] {
 rule in192s => out192s []
 }
 final {
 rule in192s => out192s_2 []
 }
switch 180 (in180s,out180s_2) [] {

 }
 final {
 rule in180s => out180s_2 []
 }
switch 176 (in176s,out176s_2) [] {

 }
 final {
 rule in176s => out176s_2 []
 }
switch 193 (in193s,out193s) [] {
 rule in193s => out193s []
 }
 final {
 rule in193s => out193s []
 }
link  => in170s []
link out170s => in184s []
link out170s_2 => in184s []
link out184s => in183s []
link out184s_2 => in183s []
link out183s => in172s []
link out183s_2 => in180s []
link out172s => in204s []
link out204s => in215s []
link out215s => in197s []
link out215s_2 => in176s []
link out197s => in196s []
link out196s => in194s []
link out194s => in192s []
link out194s_2 => in192s []
link out192s => in193s []
link out192s_2 => in193s []
link out180s_2 => in215s []
link out176s_2 => in194s []
spec
port=in170s -> (!(port=out193s) U ((port=in192s) & (TRUE U (port=out193s))))