switch 94 (in94s,out94s,out94s_2) [] {
 rule in94s => out94s []
 }
 final {
 rule in94s => out94s_2 []
 }
switch 91 (in91s,out91s,out91s_2) [] {
 rule in91s => out91s []
 }
 final {
 rule in91s => out91s_2 []
 }
switch 90 (in90s,out90s,out90s_2) [] {
 rule in90s => out90s []
 }
 final {
 rule in90s => out90s_2 []
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 88 (in88s,out88s,out88s_2) [] {
 rule in88s => out88s []
 }
 final {
 rule in88s => out88s_2 []
 }
switch 101 (in101s,out101s,out101s_2) [] {
 rule in101s => out101s []
 }
 final {
 rule in101s => out101s_2 []
 }
switch 100 (in100s,out100s,out100s_2) [] {
 rule in100s => out100s []
 }
 final {
 rule in100s => out100s_2 []
 }
switch 105 (in105s,out105s,out105s_2) [] {
 rule in105s => out105s []
 }
 final {
 rule in105s => out105s_2 []
 }
switch 104 (in104s,out104s,out104s_2) [] {
 rule in104s => out104s []
 }
 final {
 rule in104s => out104s_2 []
 }
switch 102 (in102s,out102s,out102s_2) [] {
 rule in102s => out102s []
 }
 final {
 rule in102s => out102s_2 []
 }
switch 103 (in103s,out103s,out103s_2) [] {
 rule in103s => out103s []
 }
 final {
 rule in103s => out103s_2 []
 }
switch 200 (in200s,out200s,out200s_2) [] {
 rule in200s => out200s []
 }
 final {
 rule in200s => out200s_2 []
 }
switch 197 (in197s,out197s,out197s_2) [] {
 rule in197s => out197s []
 }
 final {
 rule in197s => out197s_2 []
 }
switch 196 (in196s,out196s,out196s_2) [] {
 rule in196s => out196s []
 }
 final {
 rule in196s => out196s_2 []
 }
switch 193 (in193s,out193s,out193s_2) [] {
 rule in193s => out193s []
 }
 final {
 rule in193s => out193s_2 []
 }
switch 194 (in194s,out194s,out194s_2) [] {
 rule in194s => out194s []
 }
 final {
 rule in194s => out194s_2 []
 }
switch 207 (in207s,out207s,out207s_2) [] {
 rule in207s => out207s []
 }
 final {
 rule in207s => out207s_2 []
 }
switch 206 (in206s,out206s,out206s_2) [] {
 rule in206s => out206s []
 }
 final {
 rule in206s => out206s_2 []
 }
switch 211 (in211s,out211s,out211s_2) [] {
 rule in211s => out211s []
 }
 final {
 rule in211s => out211s_2 []
 }
switch 210 (in210s,out210s,out210s_2) [] {
 rule in210s => out210s []
 }
 final {
 rule in210s => out210s_2 []
 }
switch 208 (in208s,out208s,out208s_2) [] {
 rule in208s => out208s []
 }
 final {
 rule in208s => out208s_2 []
 }
switch 89 (in89s,out89s_2) [] {

 }
 final {
 rule in89s => out89s_2 []
 }
switch 195 (in195s,out195s_2) [] {

 }
 final {
 rule in195s => out195s_2 []
 }
switch 209 (in209s,out209s) [] {
 rule in209s => out209s []
 }
 final {
 rule in209s => out209s []
 }
link  => in94s []
link out94s => in91s []
link out94s_2 => in91s []
link out91s => in90s []
link out91s_2 => in90s []
link out90s => in87s []
link out90s_2 => in87s []
link out87s => in88s []
link out87s_2 => in89s []
link out88s => in101s []
link out88s_2 => in101s []
link out101s => in100s []
link out101s_2 => in100s []
link out100s => in105s []
link out100s_2 => in105s []
link out105s => in104s []
link out105s_2 => in104s []
link out104s => in102s []
link out104s_2 => in102s []
link out102s => in103s []
link out102s_2 => in103s []
link out103s => in200s []
link out103s_2 => in200s []
link out200s => in197s []
link out200s_2 => in197s []
link out197s => in196s []
link out197s_2 => in196s []
link out196s => in193s []
link out196s_2 => in193s []
link out193s => in194s []
link out193s_2 => in195s []
link out194s => in207s []
link out194s_2 => in207s []
link out207s => in206s []
link out207s_2 => in206s []
link out206s => in211s []
link out206s_2 => in211s []
link out211s => in210s []
link out211s_2 => in210s []
link out210s => in208s []
link out210s_2 => in208s []
link out208s => in209s []
link out208s_2 => in209s []
link out89s_2 => in88s []
link out195s_2 => in194s []
spec
port=in94s -> (!(port=out209s) U ((port=in193s) & (TRUE U (port=out209s))))