switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 68 (in68s,out68s) [] {
 rule in68s => out68s []
 }
 final {
     
 }
switch 70 (in70s,out70s) [] {
 rule in70s => out70s []
 }
 final {
     
 }
switch 69 (in69s,out69s) [] {
 rule in69s => out69s []
 }
 final {
     
 }
switch 64 (in64s,out64s) [] {
 rule in64s => out64s []
 }
 final {
     
 }
switch 63 (in63s,out63s) [] {
 rule in63s => out63s []
 }
 final {
     
 }
switch 66 (in66s,out66s) [] {
 rule in66s => out66s []
 }
 final {
     
 }
switch 65 (in65s,out65s) [] {
 rule in65s => out65s []
 }
 final {
     
 }
switch 84 (in84s,out84s) [] {
 rule in84s => out84s []
 }
 final {
     
 }
switch 72 (in72s,out72s_2) [] {

 }
 final {
 rule in72s => out72s_2 []
 }
switch 75 (in75s,out75s_2) [] {

 }
 final {
 rule in75s => out75s_2 []
 }
switch 77 (in77s,out77s_2) [] {

 }
 final {
 rule in77s => out77s_2 []
 }
switch 76 (in76s,out76s_2) [] {

 }
 final {
 rule in76s => out76s_2 []
 }
switch 85 (in85s,out85s_2) [] {

 }
 final {
 rule in85s => out85s_2 []
 }
switch 78 (in78s,out78s_2) [] {

 }
 final {
 rule in78s => out78s_2 []
 }
switch 79 (in79s,out79s_2) [] {

 }
 final {
 rule in79s => out79s_2 []
 }
switch 80 (in80s,out80s_2) [] {

 }
 final {
 rule in80s => out80s_2 []
 }
switch 81 (in81s,out81s_2) [] {

 }
 final {
 rule in81s => out81s_2 []
 }
switch 83 (in83s,out83s) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s []
 }
link  => in74s []
link out74s => in71s []
link out74s_2 => in71s []
link out71s => in68s []
link out71s_2 => in72s []
link out68s => in70s []
link out70s => in69s []
link out69s => in64s []
link out64s => in63s []
link out63s => in66s []
link out66s => in65s []
link out65s => in84s []
link out84s => in83s []
link out72s_2 => in75s []
link out75s_2 => in77s []
link out77s_2 => in76s []
link out76s_2 => in85s []
link out85s_2 => in78s []
link out78s_2 => in79s []
link out79s_2 => in80s []
link out80s_2 => in81s []
link out81s_2 => in83s []
spec
port=in74s -> (!(port=out83s) U ((port=in71s) & (TRUE U (port=out83s))))