switch 1027 (in1027s,out1027s,out1027s_2) [] {
 rule in1027s => out1027s []
 }
 final {
 rule in1027s => out1027s_2 []
 }
switch 1020 (in1020s,out1020s) [] {
 rule in1020s => out1020s []
 }
 final {
     
 }
switch 1009 (in1009s,out1009s) [] {
 rule in1009s => out1009s []
 }
 final {
     
 }
switch 1021 (in1021s,out1021s) [] {
 rule in1021s => out1021s []
 }
 final {
     
 }
switch 984 (in984s,out984s) [] {
 rule in984s => out984s []
 }
 final {
     
 }
switch 1022 (in1022s,out1022s) [] {
 rule in1022s => out1022s []
 }
 final {
     
 }
switch 949 (in949s,out949s,out949s_2) [] {
 rule in949s => out949s []
 }
 final {
 rule in949s => out949s_2 []
 }
switch 960 (in960s,out960s,out960s_2) [] {
 rule in960s => out960s []
 }
 final {
 rule in960s => out960s_2 []
 }
switch 945 (in945s,out945s) [] {
 rule in945s => out945s []
 }
 final {
     
 }
switch 952 (in952s,out952s) [] {
 rule in952s => out952s []
 }
 final {
     
 }
switch 940 (in940s,out940s) [] {
 rule in940s => out940s []
 }
 final {
     
 }
switch 941 (in941s,out941s) [] {
 rule in941s => out941s []
 }
 final {
     
 }
switch 942 (in942s,out942s) [] {
 rule in942s => out942s []
 }
 final {
     
 }
switch 972 (in972s,out972s) [] {
 rule in972s => out972s []
 }
 final {
     
 }
switch 969 (in969s,out969s) [] {
 rule in969s => out969s []
 }
 final {
     
 }
switch 986 (in986s,out986s,out986s_2) [] {
 rule in986s => out986s []
 }
 final {
 rule in986s => out986s_2 []
 }
switch 977 (in977s,out977s) [] {
 rule in977s => out977s []
 }
 final {
     
 }
switch 993 (in993s,out993s) [] {
 rule in993s => out993s []
 }
 final {
     
 }
switch 1019 (in1019s,out1019s_2) [] {

 }
 final {
 rule in1019s => out1019s_2 []
 }
switch 1028 (in1028s,out1028s_2) [] {

 }
 final {
 rule in1028s => out1028s_2 []
 }
switch 983 (in983s,out983s_2) [] {

 }
 final {
 rule in983s => out983s_2 []
 }
switch 990 (in990s,out990s_2) [] {

 }
 final {
 rule in990s => out990s_2 []
 }
switch 989 (in989s,out989s_2) [] {

 }
 final {
 rule in989s => out989s_2 []
 }
switch 957 (in957s,out957s_2) [] {

 }
 final {
 rule in957s => out957s_2 []
 }
switch 951 (in951s,out951s_2) [] {

 }
 final {
 rule in951s => out951s_2 []
 }
switch 980 (in980s,out980s_2) [] {

 }
 final {
 rule in980s => out980s_2 []
 }
switch 979 (in979s,out979s_2) [] {

 }
 final {
 rule in979s => out979s_2 []
 }
switch 967 (in967s,out967s_2) [] {

 }
 final {
 rule in967s => out967s_2 []
 }
switch 1035 (in1035s,out1035s_2) [] {

 }
 final {
 rule in1035s => out1035s_2 []
 }
switch 1036 (in1036s,out1036s_2) [] {

 }
 final {
 rule in1036s => out1036s_2 []
 }
switch 933 (in933s,out933s_2) [] {

 }
 final {
 rule in933s => out933s_2 []
 }
switch 968 (in968s,out968s_2) [] {

 }
 final {
 rule in968s => out968s_2 []
 }
switch 992 (in992s,out992s) [] {
 rule in992s => out992s []
 }
 final {
 rule in992s => out992s []
 }
link  => in1027s []
link out1027s => in1020s []
link out1027s_2 => in1019s []
link out1020s => in1009s []
link out1009s => in1021s []
link out1021s => in984s []
link out984s => in1022s []
link out1022s => in949s []
link out949s => in960s []
link out949s_2 => in957s []
link out960s => in945s []
link out960s_2 => in951s []
link out945s => in952s []
link out952s => in940s []
link out940s => in941s []
link out941s => in942s []
link out942s => in972s []
link out972s => in969s []
link out969s => in986s []
link out986s => in977s []
link out986s_2 => in992s []
link out977s => in993s []
link out993s => in992s []
link out1019s_2 => in1028s []
link out1028s_2 => in983s []
link out983s_2 => in990s []
link out990s_2 => in989s []
link out989s_2 => in949s []
link out957s_2 => in960s []
link out951s_2 => in980s []
link out980s_2 => in979s []
link out979s_2 => in967s []
link out967s_2 => in1035s []
link out1035s_2 => in1036s []
link out1036s_2 => in933s []
link out933s_2 => in968s []
link out968s_2 => in986s []
spec
port=in1027s -> (!(port=out992s) U ((port=in960s) & (TRUE U (port=out992s))))