switch 466 (in466s,out466s,out466s_2) [] {
 rule in466s => out466s []
 }
 final {
 rule in466s => out466s_2 []
 }
switch 547 (in547s,out547s) [] {
 rule in547s => out547s []
 }
 final {
     
 }
switch 534 (in534s,out534s) [] {
 rule in534s => out534s []
 }
 final {
     
 }
switch 533 (in533s,out533s) [] {
 rule in533s => out533s []
 }
 final {
     
 }
switch 532 (in532s,out532s) [] {
 rule in532s => out532s []
 }
 final {
     
 }
switch 450 (in450s,out450s) [] {
 rule in450s => out450s []
 }
 final {
     
 }
switch 482 (in482s,out482s,out482s_2) [] {
 rule in482s => out482s []
 }
 final {
 rule in482s => out482s_2 []
 }
switch 519 (in519s,out519s) [] {
 rule in519s => out519s []
 }
 final {
     
 }
switch 484 (in484s,out484s) [] {
 rule in484s => out484s []
 }
 final {
     
 }
switch 489 (in489s,out489s) [] {
 rule in489s => out489s []
 }
 final {
     
 }
switch 525 (in525s,out525s) [] {
 rule in525s => out525s []
 }
 final {
     
 }
switch 524 (in524s,out524s) [] {
 rule in524s => out524s []
 }
 final {
     
 }
switch 460 (in460s,out460s) [] {
 rule in460s => out460s []
 }
 final {
     
 }
switch 461 (in461s,out461s) [] {
 rule in461s => out461s []
 }
 final {
     
 }
switch 456 (in456s,out456s) [] {
 rule in456s => out456s []
 }
 final {
     
 }
switch 455 (in455s,out455s) [] {
 rule in455s => out455s []
 }
 final {
     
 }
switch 458 (in458s,out458s) [] {
 rule in458s => out458s []
 }
 final {
     
 }
switch 540 (in540s,out540s) [] {
 rule in540s => out540s []
 }
 final {
     
 }
switch 541 (in541s,out541s) [] {
 rule in541s => out541s []
 }
 final {
     
 }
switch 542 (in542s,out542s) [] {
 rule in542s => out542s []
 }
 final {
     
 }
switch 471 (in471s,out471s_2) [] {

 }
 final {
 rule in471s => out471s_2 []
 }
switch 454 (in454s,out454s_2) [] {

 }
 final {
 rule in454s => out454s_2 []
 }
switch 539 (in539s,out539s_2) [] {

 }
 final {
 rule in539s => out539s_2 []
 }
switch 495 (in495s,out495s_2) [] {

 }
 final {
 rule in495s => out495s_2 []
 }
switch 546 (in546s,out546s_2) [] {

 }
 final {
 rule in546s => out546s_2 []
 }
switch 490 (in490s,out490s_2) [] {

 }
 final {
 rule in490s => out490s_2 []
 }
switch 529 (in529s,out529s_2) [] {

 }
 final {
 rule in529s => out529s_2 []
 }
switch 530 (in530s,out530s_2) [] {

 }
 final {
 rule in530s => out530s_2 []
 }
switch 459 (in459s,out459s_2) [] {

 }
 final {
 rule in459s => out459s_2 []
 }
switch 462 (in462s,out462s_2) [] {

 }
 final {
 rule in462s => out462s_2 []
 }
switch 518 (in518s,out518s_2) [] {

 }
 final {
 rule in518s => out518s_2 []
 }
switch 517 (in517s,out517s_2) [] {

 }
 final {
 rule in517s => out517s_2 []
 }
switch 496 (in496s,out496s_2) [] {

 }
 final {
 rule in496s => out496s_2 []
 }
switch 493 (in493s,out493s_2) [] {

 }
 final {
 rule in493s => out493s_2 []
 }
switch 545 (in545s,out545s_2) [] {

 }
 final {
 rule in545s => out545s_2 []
 }
switch 544 (in544s,out544s_2) [] {

 }
 final {
 rule in544s => out544s_2 []
 }
switch 543 (in543s,out543s) [] {
 rule in543s => out543s []
 }
 final {
 rule in543s => out543s []
 }
link  => in466s []
link out466s => in547s []
link out466s_2 => in471s []
link out547s => in534s []
link out534s => in533s []
link out533s => in532s []
link out532s => in450s []
link out450s => in482s []
link out482s => in519s []
link out482s_2 => in546s []
link out519s => in484s []
link out484s => in489s []
link out489s => in525s []
link out525s => in524s []
link out524s => in460s []
link out460s => in461s []
link out461s => in456s []
link out456s => in455s []
link out455s => in458s []
link out458s => in540s []
link out540s => in541s []
link out541s => in542s []
link out542s => in543s []
link out471s_2 => in454s []
link out454s_2 => in539s []
link out539s_2 => in495s []
link out495s_2 => in482s []
link out546s_2 => in490s []
link out490s_2 => in529s []
link out529s_2 => in530s []
link out530s_2 => in459s []
link out459s_2 => in462s []
link out462s_2 => in518s []
link out518s_2 => in517s []
link out517s_2 => in496s []
link out496s_2 => in493s []
link out493s_2 => in545s []
link out545s_2 => in544s []
link out544s_2 => in543s []
spec
port=in466s -> (!(port=out543s) U ((port=in482s) & (TRUE U (port=out543s))))