switch 1520 (in1520s,out1520s,out1520s_2) [] {
 rule in1520s => out1520s []
 }
 final {
 rule in1520s => out1520s_2 []
 }
switch 1519 (in1519s,out1519s,out1519s_2) [] {
 rule in1519s => out1519s []
 }
 final {
 rule in1519s => out1519s_2 []
 }
switch 1521 (in1521s,out1521s,out1521s_2) [] {
 rule in1521s => out1521s []
 }
 final {
 rule in1521s => out1521s_2 []
 }
switch 1522 (in1522s,out1522s,out1522s_2) [] {
 rule in1522s => out1522s []
 }
 final {
 rule in1522s => out1522s_2 []
 }
switch 1505 (in1505s,out1505s,out1505s_2) [] {
 rule in1505s => out1505s []
 }
 final {
 rule in1505s => out1505s_2 []
 }
switch 1506 (in1506s,out1506s,out1506s_2) [] {
 rule in1506s => out1506s []
 }
 final {
 rule in1506s => out1506s_2 []
 }
switch 1591 (in1591s,out1591s,out1591s_2) [] {
 rule in1591s => out1591s []
 }
 final {
 rule in1591s => out1591s_2 []
 }
switch 1586 (in1586s,out1586s) [] {
 rule in1586s => out1586s []
 }
 final {
     
 }
switch 1585 (in1585s,out1585s) [] {
 rule in1585s => out1585s []
 }
 final {
     
 }
switch 1584 (in1584s,out1584s) [] {
 rule in1584s => out1584s []
 }
 final {
     
 }
switch 1547 (in1547s,out1547s,out1547s_2) [] {
 rule in1547s => out1547s []
 }
 final {
 rule in1547s => out1547s_2 []
 }
switch 1534 (in1534s,out1534s,out1534s_2) [] {
 rule in1534s => out1534s []
 }
 final {
 rule in1534s => out1534s_2 []
 }
switch 1571 (in1571s,out1571s) [] {
 rule in1571s => out1571s []
 }
 final {
     
 }
switch 1536 (in1536s,out1536s) [] {
 rule in1536s => out1536s []
 }
 final {
     
 }
switch 1541 (in1541s,out1541s,out1541s_2) [] {
 rule in1541s => out1541s []
 }
 final {
 rule in1541s => out1541s_2 []
 }
switch 1542 (in1542s,out1542s) [] {
 rule in1542s => out1542s []
 }
 final {
     
 }
switch 1581 (in1581s,out1581s) [] {
 rule in1581s => out1581s []
 }
 final {
     
 }
switch 1582 (in1582s,out1582s) [] {
 rule in1582s => out1582s []
 }
 final {
     
 }
switch 1511 (in1511s,out1511s) [] {
 rule in1511s => out1511s []
 }
 final {
     
 }
switch 1514 (in1514s,out1514s) [] {
 rule in1514s => out1514s []
 }
 final {
     
 }
switch 1570 (in1570s,out1570s) [] {
 rule in1570s => out1570s []
 }
 final {
     
 }
switch 1569 (in1569s,out1569s) [] {
 rule in1569s => out1569s []
 }
 final {
     
 }
switch 1548 (in1548s,out1548s) [] {
 rule in1548s => out1548s []
 }
 final {
     
 }
switch 1545 (in1545s,out1545s) [] {
 rule in1545s => out1545s []
 }
 final {
     
 }
switch 1592 (in1592s,out1592s,out1592s_2) [] {
 rule in1592s => out1592s []
 }
 final {
 rule in1592s => out1592s_2 []
 }
switch 1598 (in1598s,out1598s_2) [] {

 }
 final {
 rule in1598s => out1598s_2 []
 }
switch 1577 (in1577s,out1577s_2) [] {

 }
 final {
 rule in1577s => out1577s_2 []
 }
switch 1576 (in1576s,out1576s_2) [] {

 }
 final {
 rule in1576s => out1576s_2 []
 }
switch 1512 (in1512s,out1512s_2) [] {

 }
 final {
 rule in1512s => out1512s_2 []
 }
switch 1513 (in1513s,out1513s_2) [] {

 }
 final {
 rule in1513s => out1513s_2 []
 }
switch 1508 (in1508s,out1508s_2) [] {

 }
 final {
 rule in1508s => out1508s_2 []
 }
switch 1507 (in1507s,out1507s_2) [] {

 }
 final {
 rule in1507s => out1507s_2 []
 }
switch 1510 (in1510s,out1510s_2) [] {

 }
 final {
 rule in1510s => out1510s_2 []
 }
switch 1593 (in1593s,out1593s) [] {
 rule in1593s => out1593s []
 }
 final {
 rule in1593s => out1593s []
 }
link  => in1520s []
link out1520s => in1519s []
link out1520s_2 => in1519s []
link out1519s => in1521s []
link out1519s_2 => in1521s []
link out1521s => in1522s []
link out1521s_2 => in1522s []
link out1522s => in1505s []
link out1522s_2 => in1505s []
link out1505s => in1506s []
link out1505s_2 => in1506s []
link out1506s => in1591s []
link out1506s_2 => in1591s []
link out1591s => in1586s []
link out1591s_2 => in1547s []
link out1586s => in1585s []
link out1585s => in1584s []
link out1584s => in1547s []
link out1547s => in1534s []
link out1547s_2 => in1534s []
link out1534s => in1571s []
link out1534s_2 => in1598s []
link out1571s => in1536s []
link out1536s => in1541s []
link out1541s => in1542s []
link out1541s_2 => in1577s []
link out1542s => in1581s []
link out1581s => in1582s []
link out1582s => in1511s []
link out1511s => in1514s []
link out1514s => in1570s []
link out1570s => in1569s []
link out1569s => in1548s []
link out1548s => in1545s []
link out1545s => in1592s []
link out1592s => in1593s []
link out1592s_2 => in1593s []
link out1598s_2 => in1541s []
link out1577s_2 => in1576s []
link out1576s_2 => in1512s []
link out1512s_2 => in1513s []
link out1513s_2 => in1508s []
link out1508s_2 => in1507s []
link out1507s_2 => in1510s []
link out1510s_2 => in1592s []
spec
port=in1520s -> (!(port=out1593s) U ((port=in1505s) & (TRUE U (port=out1593s))))