switch 135 (in135s,out135s,out135s_2) [] {
 rule in135s => out135s []
 }
 final {
 rule in135s => out135s_2 []
 }
switch 100 (in100s,out100s,out100s_2) [] {
 rule in100s => out100s []
 }
 final {
 rule in100s => out100s_2 []
 }
switch 119 (in119s,out119s) [] {
 rule in119s => out119s []
 }
 final {
     
 }
switch 137 (in137s,out137s) [] {
 rule in137s => out137s []
 }
 final {
     
 }
switch 95 (in95s,out95s,out95s_2) [] {
 rule in95s => out95s []
 }
 final {
 rule in95s => out95s_2 []
 }
switch 106 (in106s,out106s,out106s_2) [] {
 rule in106s => out106s []
 }
 final {
 rule in106s => out106s_2 []
 }
switch 105 (in105s,out105s,out105s_2) [] {
 rule in105s => out105s []
 }
 final {
 rule in105s => out105s_2 []
 }
switch 97 (in97s,out97s,out97s_2) [] {
 rule in97s => out97s []
 }
 final {
 rule in97s => out97s_2 []
 }
switch 273 (in273s,out273s,out273s_2) [] {
 rule in273s => out273s []
 }
 final {
 rule in273s => out273s_2 []
 }
switch 238 (in238s,out238s,out238s_2) [] {
 rule in238s => out238s []
 }
 final {
 rule in238s => out238s_2 []
 }
switch 257 (in257s,out257s) [] {
 rule in257s => out257s []
 }
 final {
     
 }
switch 275 (in275s,out275s) [] {
 rule in275s => out275s []
 }
 final {
     
 }
switch 233 (in233s,out233s,out233s_2) [] {
 rule in233s => out233s []
 }
 final {
 rule in233s => out233s_2 []
 }
switch 244 (in244s,out244s,out244s_2) [] {
 rule in244s => out244s []
 }
 final {
 rule in244s => out244s_2 []
 }
switch 243 (in243s,out243s,out243s_2) [] {
 rule in243s => out243s []
 }
 final {
 rule in243s => out243s_2 []
 }
switch 117 (in117s,out117s_2) [] {

 }
 final {
 rule in117s => out117s_2 []
 }
switch 99 (in99s,out99s_2) [] {

 }
 final {
 rule in99s => out99s_2 []
 }
switch 128 (in128s,out128s_2) [] {

 }
 final {
 rule in128s => out128s_2 []
 }
switch 255 (in255s,out255s_2) [] {

 }
 final {
 rule in255s => out255s_2 []
 }
switch 237 (in237s,out237s_2) [] {

 }
 final {
 rule in237s => out237s_2 []
 }
switch 266 (in266s,out266s_2) [] {

 }
 final {
 rule in266s => out266s_2 []
 }
switch 235 (in235s,out235s) [] {
 rule in235s => out235s []
 }
 final {
 rule in235s => out235s []
 }
link  => in135s []
link out135s => in100s []
link out135s_2 => in100s []
link out100s => in119s []
link out100s_2 => in117s []
link out119s => in137s []
link out137s => in95s []
link out95s => in106s []
link out95s_2 => in106s []
link out106s => in105s []
link out106s_2 => in105s []
link out105s => in97s []
link out105s_2 => in97s []
link out97s => in273s []
link out97s_2 => in273s []
link out273s => in238s []
link out273s_2 => in238s []
link out238s => in257s []
link out238s_2 => in255s []
link out257s => in275s []
link out275s => in233s []
link out233s => in244s []
link out233s_2 => in244s []
link out244s => in243s []
link out244s_2 => in243s []
link out243s => in235s []
link out243s_2 => in235s []
link out117s_2 => in99s []
link out99s_2 => in128s []
link out128s_2 => in95s []
link out255s_2 => in237s []
link out237s_2 => in266s []
link out266s_2 => in233s []
spec
port=in135s -> (!(port=out235s) U ((port=in97s) & (TRUE U (port=out235s))))