switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 88 (in88s,out88s,out88s_2) [] {
 rule in88s => out88s []
 }
 final {
 rule in88s => out88s_2 []
 }
switch 104 (in104s,out104s) [] {
 rule in104s => out104s []
 }
 final {
     
 }
switch 103 (in103s,out103s) [] {
 rule in103s => out103s []
 }
 final {
     
 }
switch 97 (in97s,out97s,out97s_2) [] {
 rule in97s => out97s []
 }
 final {
 rule in97s => out97s_2 []
 }
switch 79 (in79s,out79s) [] {
 rule in79s => out79s []
 }
 final {
     
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
     
 }
switch 147 (in147s,out147s) [] {
 rule in147s => out147s []
 }
 final {
     
 }
switch 146 (in146s,out146s) [] {
 rule in146s => out146s []
 }
 final {
     
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
     
 }
switch 90 (in90s,out90s) [] {
 rule in90s => out90s []
 }
 final {
     
 }
switch 91 (in91s,out91s) [] {
 rule in91s => out91s []
 }
 final {
     
 }
switch 62 (in62s,out62s) [] {
 rule in62s => out62s []
 }
 final {
     
 }
switch 71 (in71s,out71s) [] {
 rule in71s => out71s []
 }
 final {
     
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 96 (in96s,out96s,out96s_2) [] {
 rule in96s => out96s []
 }
 final {
 rule in96s => out96s_2 []
 }
switch 82 (in82s,out82s,out82s_2) [] {
 rule in82s => out82s []
 }
 final {
 rule in82s => out82s_2 []
 }
switch 93 (in93s,out93s,out93s_2) [] {
 rule in93s => out93s []
 }
 final {
 rule in93s => out93s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 145 (in145s,out145s,out145s_2) [] {
 rule in145s => out145s []
 }
 final {
 rule in145s => out145s_2 []
 }
switch 135 (in135s,out135s) [] {
 rule in135s => out135s []
 }
 final {
     
 }
switch 134 (in134s,out134s) [] {
 rule in134s => out134s []
 }
 final {
     
 }
switch 129 (in129s,out129s) [] {
 rule in129s => out129s []
 }
 final {
     
 }
switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 80 (in80s,out80s_2) [] {

 }
 final {
 rule in80s => out80s_2 []
 }
switch 83 (in83s,out83s_2) [] {

 }
 final {
 rule in83s => out83s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 52 (in52s,out52s_2) [] {

 }
 final {
 rule in52s => out52s_2 []
 }
switch 51 (in51s,out51s_2) [] {

 }
 final {
 rule in51s => out51s_2 []
 }
switch 63 (in63s,out63s_2) [] {

 }
 final {
 rule in63s => out63s_2 []
 }
switch 92 (in92s,out92s_2) [] {

 }
 final {
 rule in92s => out92s_2 []
 }
switch 128 (in128s,out128s_2) [] {

 }
 final {
 rule in128s => out128s_2 []
 }
switch 143 (in143s,out143s) [] {
 rule in143s => out143s []
 }
 final {
 rule in143s => out143s []
 }
link  => in59s []
link out59s => in88s []
link out59s_2 => in88s []
link out88s => in104s []
link out88s_2 => in97s []
link out104s => in103s []
link out103s => in97s []
link out97s => in79s []
link out97s_2 => in80s []
link out79s => in44s []
link out44s => in147s []
link out147s => in146s []
link out146s => in78s []
link out78s => in90s []
link out90s => in91s []
link out91s => in62s []
link out62s => in71s []
link out71s => in56s []
link out56s => in96s []
link out56s_2 => in96s []
link out96s => in82s []
link out96s_2 => in82s []
link out82s => in93s []
link out82s_2 => in92s []
link out93s => in47s []
link out93s_2 => in47s []
link out47s => in145s []
link out47s_2 => in145s []
link out145s => in135s []
link out145s_2 => in128s []
link out135s => in134s []
link out134s => in129s []
link out129s => in74s []
link out74s => in143s []
link out74s_2 => in143s []
link out80s_2 => in83s []
link out83s_2 => in53s []
link out53s_2 => in52s []
link out52s_2 => in51s []
link out51s_2 => in63s []
link out63s_2 => in56s []
link out92s_2 => in93s []
link out128s_2 => in74s []
spec
port=in59s -> (!(port=out143s) U ((port=in96s) & (TRUE U (port=out143s))))