switch 230 (in230s,out230s,out230s_2) [] {
 rule in230s => out230s []
 }
 final {
 rule in230s => out230s_2 []
 }
switch 231 (in231s,out231s) [] {
 rule in231s => out231s []
 }
 final {
     
 }
switch 238 (in238s,out238s) [] {
 rule in238s => out238s []
 }
 final {
     
 }
switch 251 (in251s,out251s) [] {
 rule in251s => out251s []
 }
 final {
     
 }
switch 252 (in252s,out252s) [] {
 rule in252s => out252s []
 }
 final {
     
 }
switch 228 (in228s,out228s) [] {
 rule in228s => out228s []
 }
 final {
     
 }
switch 250 (in250s,out250s) [] {
 rule in250s => out250s []
 }
 final {
     
 }
switch 249 (in249s,out249s,out249s_2) [] {
 rule in249s => out249s []
 }
 final {
 rule in249s => out249s_2 []
 }
switch 242 (in242s,out242s,out242s_2) [] {
 rule in242s => out242s []
 }
 final {
 rule in242s => out242s_2 []
 }
switch 240 (in240s,out240s,out240s_2) [] {
 rule in240s => out240s []
 }
 final {
 rule in240s => out240s_2 []
 }
switch 229 (in229s,out229s_2) [] {

 }
 final {
 rule in229s => out229s_2 []
 }
switch 232 (in232s,out232s_2) [] {

 }
 final {
 rule in232s => out232s_2 []
 }
switch 235 (in235s,out235s_2) [] {

 }
 final {
 rule in235s => out235s_2 []
 }
switch 244 (in244s,out244s_2) [] {

 }
 final {
 rule in244s => out244s_2 []
 }
switch 243 (in243s,out243s_2) [] {

 }
 final {
 rule in243s => out243s_2 []
 }
switch 236 (in236s,out236s_2) [] {

 }
 final {
 rule in236s => out236s_2 []
 }
switch 248 (in248s,out248s) [] {
 rule in248s => out248s []
 }
 final {
 rule in248s => out248s []
 }
link  => in230s []
link out230s => in231s []
link out230s_2 => in229s []
link out231s => in238s []
link out238s => in251s []
link out251s => in252s []
link out252s => in228s []
link out228s => in250s []
link out250s => in249s []
link out249s => in242s []
link out249s_2 => in242s []
link out242s => in240s []
link out242s_2 => in240s []
link out240s => in248s []
link out240s_2 => in248s []
link out229s_2 => in232s []
link out232s_2 => in235s []
link out235s_2 => in244s []
link out244s_2 => in243s []
link out243s_2 => in236s []
link out236s_2 => in249s []
spec
port=in230s -> (!(port=out248s) U ((port=in240s) & (TRUE U (port=out248s))))