switch 321 (in321s,out321s,out321s_2) [] {
 rule in321s => out321s []
 }
 final {
 rule in321s => out321s_2 []
 }
switch 322 (in322s,out322s,out322s_2) [] {
 rule in322s => out322s []
 }
 final {
 rule in322s => out322s_2 []
 }
switch 323 (in323s,out323s,out323s_2) [] {
 rule in323s => out323s []
 }
 final {
 rule in323s => out323s_2 []
 }
switch 305 (in305s,out305s,out305s_2) [] {
 rule in305s => out305s []
 }
 final {
 rule in305s => out305s_2 []
 }
switch 313 (in313s,out313s) [] {
 rule in313s => out313s []
 }
 final {
     
 }
switch 318 (in318s,out318s) [] {
 rule in318s => out318s []
 }
 final {
     
 }
switch 312 (in312s,out312s,out312s_2) [] {
 rule in312s => out312s []
 }
 final {
 rule in312s => out312s_2 []
 }
switch 319 (in319s,out319s,out319s_2) [] {
 rule in319s => out319s []
 }
 final {
 rule in319s => out319s_2 []
 }
switch 311 (in311s,out311s) [] {
 rule in311s => out311s []
 }
 final {
     
 }
switch 302 (in302s,out302s) [] {
 rule in302s => out302s []
 }
 final {
     
 }
switch 299 (in299s,out299s) [] {
 rule in299s => out299s []
 }
 final {
     
 }
switch 308 (in308s,out308s,out308s_2) [] {
 rule in308s => out308s []
 }
 final {
 rule in308s => out308s_2 []
 }
switch 330 (in330s,out330s,out330s_2) [] {
 rule in330s => out330s []
 }
 final {
 rule in330s => out330s_2 []
 }
switch 331 (in331s,out331s,out331s_2) [] {
 rule in331s => out331s []
 }
 final {
 rule in331s => out331s_2 []
 }
switch 332 (in332s,out332s,out332s_2) [] {
 rule in332s => out332s []
 }
 final {
 rule in332s => out332s_2 []
 }
switch 303 (in303s,out303s_2) [] {

 }
 final {
 rule in303s => out303s_2 []
 }
switch 300 (in300s,out300s_2) [] {

 }
 final {
 rule in300s => out300s_2 []
 }
switch 301 (in301s,out301s_2) [] {

 }
 final {
 rule in301s => out301s_2 []
 }
switch 329 (in329s,out329s_2) [] {

 }
 final {
 rule in329s => out329s_2 []
 }
switch 309 (in309s,out309s_2) [] {

 }
 final {
 rule in309s => out309s_2 []
 }
switch 333 (in333s,out333s) [] {
 rule in333s => out333s []
 }
 final {
 rule in333s => out333s []
 }
link  => in321s []
link out321s => in322s []
link out321s_2 => in322s []
link out322s => in323s []
link out322s_2 => in323s []
link out323s => in305s []
link out323s_2 => in305s []
link out305s => in313s []
link out305s_2 => in312s []
link out313s => in318s []
link out318s => in312s []
link out312s => in319s []
link out312s_2 => in319s []
link out319s => in311s []
link out319s_2 => in303s []
link out311s => in302s []
link out302s => in299s []
link out299s => in308s []
link out308s => in330s []
link out308s_2 => in329s []
link out330s => in331s []
link out330s_2 => in331s []
link out331s => in332s []
link out331s_2 => in332s []
link out332s => in333s []
link out332s_2 => in309s []
link out303s_2 => in300s []
link out300s_2 => in301s []
link out301s_2 => in308s []
link out329s_2 => in330s []
link out309s_2 => in333s []
spec
port=in321s -> (!(port=out333s) U ((port=in322s) & (TRUE U (port=out333s))))