switch 228 (in228s,out228s,out228s_2) [] {
 rule in228s => out228s []
 }
 final {
 rule in228s => out228s_2 []
 }
switch 220 (in220s,out220s) [] {
 rule in220s => out220s []
 }
 final {
     
 }
switch 223 (in223s,out223s,out223s_2) [] {
 rule in223s => out223s []
 }
 final {
 rule in223s => out223s_2 []
 }
switch 224 (in224s,out224s) [] {
 rule in224s => out224s []
 }
 final {
     
 }
switch 225 (in225s,out225s) [] {
 rule in225s => out225s []
 }
 final {
     
 }
switch 245 (in245s,out245s) [] {
 rule in245s => out245s []
 }
 final {
     
 }
switch 254 (in254s,out254s) [] {
 rule in254s => out254s []
 }
 final {
     
 }
switch 253 (in253s,out253s) [] {
 rule in253s => out253s []
 }
 final {
     
 }
switch 251 (in251s,out251s) [] {
 rule in251s => out251s []
 }
 final {
     
 }
switch 250 (in250s,out250s) [] {
 rule in250s => out250s []
 }
 final {
     
 }
switch 218 (in218s,out218s) [] {
 rule in218s => out218s []
 }
 final {
     
 }
switch 219 (in219s,out219s) [] {
 rule in219s => out219s []
 }
 final {
     
 }
switch 215 (in215s,out215s,out215s_2) [] {
 rule in215s => out215s []
 }
 final {
 rule in215s => out215s_2 []
 }
switch 214 (in214s,out214s,out214s_2) [] {
 rule in214s => out214s []
 }
 final {
 rule in214s => out214s_2 []
 }
switch 247 (in247s,out247s,out247s_2) [] {
 rule in247s => out247s []
 }
 final {
 rule in247s => out247s_2 []
 }
switch 227 (in227s,out227s_2) [] {

 }
 final {
 rule in227s => out227s_2 []
 }
switch 234 (in234s,out234s_2) [] {

 }
 final {
 rule in234s => out234s_2 []
 }
switch 231 (in231s,out231s_2) [] {

 }
 final {
 rule in231s => out231s_2 []
 }
switch 221 (in221s,out221s_2) [] {

 }
 final {
 rule in221s => out221s_2 []
 }
switch 222 (in222s,out222s_2) [] {

 }
 final {
 rule in222s => out222s_2 []
 }
switch 210 (in210s,out210s_2) [] {

 }
 final {
 rule in210s => out210s_2 []
 }
switch 211 (in211s,out211s_2) [] {

 }
 final {
 rule in211s => out211s_2 []
 }
switch 216 (in216s,out216s_2) [] {

 }
 final {
 rule in216s => out216s_2 []
 }
switch 249 (in249s,out249s_2) [] {

 }
 final {
 rule in249s => out249s_2 []
 }
switch 248 (in248s,out248s_2) [] {

 }
 final {
 rule in248s => out248s_2 []
 }
switch 239 (in239s,out239s) [] {
 rule in239s => out239s []
 }
 final {
 rule in239s => out239s []
 }
link  => in228s []
link out228s => in220s []
link out228s_2 => in227s []
link out220s => in223s []
link out223s => in224s []
link out223s_2 => in222s []
link out224s => in225s []
link out225s => in245s []
link out245s => in254s []
link out254s => in253s []
link out253s => in251s []
link out251s => in250s []
link out250s => in218s []
link out218s => in219s []
link out219s => in215s []
link out215s => in214s []
link out215s_2 => in214s []
link out214s => in247s []
link out214s_2 => in249s []
link out247s => in239s []
link out247s_2 => in239s []
link out227s_2 => in234s []
link out234s_2 => in231s []
link out231s_2 => in221s []
link out221s_2 => in223s []
link out222s_2 => in210s []
link out210s_2 => in211s []
link out211s_2 => in216s []
link out216s_2 => in215s []
link out249s_2 => in248s []
link out248s_2 => in247s []
spec
port=in228s -> (!(port=out239s) U ((port=in223s) & (TRUE U (port=out239s))))