# ConcurrentUpdateSynthesisWithPetriNets

./: .gitignore  Generate_NonDet_Zoo_Json.py  JsonNonDetBuilder.py  WaypointsNFA.txt  converter.py  pom.xml  runflipwithdfa.py  runflipwithnfa.py
artefact/: Generate_Json.py  Generate_Nested.py  Generate_Synthethic.py  Generate_Zoo.py  README.md  Translate.py  consistent.sh  dependent_10.csv  dependent_5.csv  dependent_single.csv  disjoint.csv  executor.sh  extract.sh  extract_all.sh  mkdirs.sh  nested.csv  run_netsynth.sh  run_verifypn.sh  shared_10.csv  shared_5.csv  shared_single.csv  solve_nested.sh  solve_synthethic.sh  solve_synthethic_netsynth.sh  solve_synthethic_verifypn.sh  solve_zoo.sh  zoo.csv
artefact/data/nested_gml/: Aarnet.gml  Abilene.gml  Abvt.gml  Aconet.gml  Agis.gml  Ai3.gml  Airtel.gml  Amres.gml  Ans.gml  Arn.gml  Arnes.gml  Arpanet196912.gml  Arpanet19706.gml  Arpanet19719.gml  Arpanet19723.gml  Arpanet19728.gml  AsnetAm.gml  Atmnet.gml  AttMpls.gml  Azrena.gml  Bandcon.gml  Basnet.gml  Bbnplanet.gml  Bellcanada.gml  Bellsouth.gml  Belnet2003.gml  Belnet2004.gml  Belnet2005.gml  Belnet2006.gml  Belnet2007.gml  Belnet2008.gml  Belnet2009.gml  Belnet2010.gml  BeyondTheNetwork.gml  Bics.gml  Biznet.gml  Bren.gml  BsonetEurope.gml  BtAsiaPac.gml  BtEurope.gml  (+220 more)
artefact/data/nested_ltl/: Aarnet_1.ltl  Aarnet_2.ltl  Aarnet_3.ltl  Aarnet_4.ltl  Abilene_1.ltl  Abilene_2.ltl  Abilene_3.ltl  Abilene_4.ltl  Abvt_1.ltl  Abvt_2.ltl  Abvt_3.ltl  Abvt_4.ltl  Aconet_1.ltl  Aconet_2.ltl  Aconet_3.ltl  Aconet_4.ltl  Agis_1.ltl  Agis_2.ltl  Agis_3.ltl  Agis_4.ltl  Ai3_1.ltl  Ai3_2.ltl  Ai3_3.ltl  Ai3_4.ltl  Airtel_1.ltl  Airtel_2.ltl  Airtel_3.ltl  Airtel_4.ltl  Amres_1.ltl  Amres_2.ltl  Amres_3.ltl  Amres_4.ltl  Ans_1.ltl  Ans_2.ltl  Ans_3.ltl  Ans_4.ltl  Arn_1.ltl  Arn_2.ltl  Arn_3.ltl  Arn_4.ltl  (+995 more)
artefact/data/nested_pn/: Aarnet_1.pnml  Aarnet_1.q  Aarnet_2.pnml  Aarnet_2.q  Aarnet_3.pnml  Aarnet_3.q  Aarnet_4.pnml  Aarnet_4.q  Abilene_1.pnml  Abilene_1.q  Abilene_2.pnml  Abilene_2.q  Abilene_3.pnml  Abilene_3.q  Abilene_4.pnml  Abilene_4.q  Abvt_1.pnml  Abvt_1.q  Abvt_2.pnml  Abvt_2.q  Abvt_3.pnml  Abvt_3.q  Abvt_4.pnml  Abvt_4.q  Aconet_1.pnml  Aconet_1.q  Aconet_2.pnml  Aconet_2.q  Aconet_3.pnml  Aconet_3.q  Aconet_4.pnml  Aconet_4.q  Agis_1.pnml  Agis_1.q  Agis_2.pnml  Agis_2.q  Agis_3.pnml  Agis_3.q  Agis_4.pnml  Agis_4.q  (+2025 more)
artefact/data/nested_results/: .Amres.e7f61d041dc078c4aecca0c3fa5e0a2faa0f02b8.swp  .Easynet.netsynth.swp  Aarnet_1.netsynth  Aarnet_1.verifypn.269  Aarnet_2.netsynth  Aarnet_2.verifypn.269  Aarnet_3.netsynth  Aarnet_3.verifypn.269  Aarnet_4.netsynth  Aarnet_4.verifypn.269  Abilene_1.netsynth  Abilene_1.verifypn.269  Abilene_2.netsynth  Abilene_2.verifypn.269  Abilene_3.netsynth  Abilene_3.verifypn.269  Abilene_4.netsynth  Abilene_4.verifypn.269  Abvt_1.netsynth  Abvt_1.verifypn.269  Abvt_2.netsynth  Abvt_2.verifypn.269  Abvt_3.netsynth  Abvt_3.verifypn.269  Abvt_4.netsynth  Abvt_4.verifypn.269  Aconet_1.netsynth  Aconet_1.verifypn.269  Aconet_2.netsynth  Aconet_2.verifypn.269  Aconet_3.netsynth  Aconet_3.verifypn.269  Aconet_4.netsynth  Aconet_4.verifypn.269  Agis_1.netsynth  Agis_1.verifypn.269  Agis_2.netsynth  Agis_2.verifypn.269  Agis_3.netsynth  Agis_3.verifypn.269  (+2034 more)
artefact/data/synthethic_ltl/: Dependent_100_200.ltl  Dependent_10_100.ltl  Dependent_10_1000.ltl  Dependent_10_120.ltl  Dependent_10_140.ltl  Dependent_10_160.ltl  Dependent_10_180.ltl  Dependent_10_200.ltl  Dependent_10_220.ltl  Dependent_10_240.ltl  Dependent_10_260.ltl  Dependent_10_280.ltl  Dependent_10_300.ltl  Dependent_10_320.ltl  Dependent_10_340.ltl  Dependent_10_360.ltl  Dependent_10_380.ltl  Dependent_10_400.ltl  Dependent_10_420.ltl  Dependent_10_440.ltl  Dependent_10_460.ltl  Dependent_10_480.ltl  Dependent_10_500.ltl  Dependent_10_520.ltl  Dependent_10_540.ltl  Dependent_10_560.ltl  Dependent_10_580.ltl  Dependent_10_600.ltl  Dependent_10_620.ltl  Dependent_10_640.ltl  Dependent_10_660.ltl  Dependent_10_680.ltl  Dependent_10_700.ltl  Dependent_10_720.ltl  Dependent_10_740.ltl  Dependent_10_760.ltl  Dependent_10_780.ltl  Dependent_10_800.ltl  Dependent_10_820.ltl  Dependent_10_840.ltl  (+236 more)
artefact/data/synthethic_pn/: Dependent_100_200.pnml  Dependent_100_200.q  Dependent_10_100.q  Dependent_10_1000.q  Dependent_10_120.q  Dependent_10_140.q  Dependent_10_160.q  Dependent_10_180.q  Dependent_10_200.q  Dependent_10_220.q  Dependent_10_240.q  Dependent_10_260.q  Dependent_10_280.q  Dependent_10_300.q  Dependent_10_320.q  Dependent_10_340.q  Dependent_10_360.pnml  Dependent_10_360.q  Dependent_10_380.q  Dependent_10_400.q  Dependent_10_420.q  Dependent_10_440.q  Dependent_10_460.q  Dependent_10_480.q  Dependent_10_500.pnml  Dependent_10_500.q  Dependent_10_520.q  Dependent_10_540.pnml  Dependent_10_540.q  Dependent_10_560.pnml  Dependent_10_560.q  Dependent_10_580.q  Dependent_10_600.pnml  Dependent_10_600.q  Dependent_10_620.q  Dependent_10_640.q  Dependent_10_660.q  Dependent_10_680.q  Dependent_10_700.pnml  Dependent_10_700.q  (+374 more)
artefact/data/synthethic_results/: Dependent_100_200.netsynth  Dependent_100_200.verifypn.269  Dependent_10_100.netsynth  Dependent_10_100.verifypn.269  Dependent_10_1000.netsynth  (+639 more)
artefact/entities/: Node.py  Transition.py
artefact/plots/: do_mem_plot.sh  do_plot.sh  plot_all.sh  plot_all_mem.sh
artefact/utils/: BasicNetworkComponents.py  JsonBuilder.py  JsonParser.py  LtLBuilder.py  PNBuilder.py  TestNets.py  VarOps.py
benchmark/: pom.xml
benchmark/src/: main.kt  networkSynthesiser.kt  plots.kt  resultsParsing.kt  runTestCases.kt  run_benchmarks.py  run_test.py
main/: pom.xml
main/src/: EquivalenceClasses.kt  PetriPrettyPlotter.kt  PrettyNetwork.kt  main.kt  syntheticProblemGeneration.kt  topologicalDecomposition.kt  topological_decomposition.kt
main/src/synthetic/: syntheticProblemGeneration.kt
main/src/translate/: DFA.kt  DFAGen.kt  NFA.kt  PolicyToNFA.kt  UpdateSynthesisModel.kt  translate.kt
main/src/verification/: Verifier.kt
main/test/src/: SystemTest.kt  common.kt
test_resources/: test.json
(+4426 files in other folders)
