[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.666482]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612377113.248075]]
[finished synthesizing update (1844.619077 s)]
[------------------]
(266:-1), #, (0:-1), #, (133:-1), #, (267:-1), #, (1:-1), #, (134:-1), #, (268:-1), #, (2:-1), #, (135:-1), #, (269:-1), #, (3:-1), #, (136:-1), #, (270:-1), #, (4:-1), #, (137:-1), #, (271:-1), #, (5:-1), #, (138:-1), #, (272:-1), #, (6:-1), #, (139:-1), #, (273:-1), #, (7:-1), #, (140:-1), #, (274:-1), #, (8:-1), #, (141:-1), #, (275:-1), #, (9:-1), #, (142:-1), #, (276:-1), #, (10:-1), #, (143:-1), #, (277:-1), #, (11:-1), #, (144:-1), #, (278:-1), #, (12:-1), #, (145:-1), #, (279:-1), #, (13:-1), #, (146:-1), #, (280:-1), #, (14:-1), #, (147:-1), #, (281:-1), #, (15:-1), #, (148:-1), #, (282:-1), #, (16:-1), #, (149:-1), #, (283:-1), #, (17:-1), #, (150:-1), #, (284:-1), #, (18:-1), #, (151:-1), #, (285:-1), #, (19:-1), #, (152:-1), #, (286:-1), #, (20:-1), #, (153:-1), #, (287:-1), #, (21:-1), #, (154:-1), #, (288:-1), #, (22:-1), #, (155:-1), #, (289:-1), #, (23:-1), #, (156:-1), #, (290:-1), #, (24:-1), #, (157:-1), #, (291:-1), #, (25:-1), #, (158:-1), #, (292:-1), #, (26:-1), #, (159:-1), #, (293:-1), #, (27:-1), #, (160:-1), #, (294:-1), #, (28:-1), #, (161:-1), #, (295:-1), #, (29:-1), #, (162:-1), #, (296:-1), #, (30:-1), #, (163:-1), #, (297:-1), #, (31:-1), #, (164:-1), #, (298:-1), #, (32:-1), #, (165:-1), #, (299:-1), #, (33:-1), #, (166:-1), #, (300:-1), #, (34:-1), #, (167:-1), #, (301:-1), #, (35:-1), #, (168:-1), #, (302:-1), #, (36:-1), #, (169:-1), #, (303:-1), #, (37:-1), #, (170:-1), #, (304:-1), #, (38:-1), #, (171:-1), #, (305:-1), #, (39:-1), #, (172:-1), #, (306:-1), #, (40:-1), #, (173:-1), #, (307:-1), #, (41:-1), #, (174:-1), #, (308:-1), #, (42:-1), #, (175:-1), #, (309:-1), #, (43:-1), #, (176:-1), #, (310:-1), #, (44:-1), #, (177:-1), #, (311:-1), #, (45:-1), #, (178:-1), #, (312:-1), #, (46:-1), #, (179:-1), #, (313:-1), #, (47:-1), #, (180:-1), #, (314:-1), #, (48:-1), #, (181:-1), #, (315:-1), #, (49:-1), #, (182:-1), #, (316:-1), #, (50:-1), #, (183:-1), #, (317:-1), #, (51:-1), #, (184:-1), #, (318:-1), #, (52:-1), #, (185:-1), #, (319:-1), #, (53:-1), #, (186:-1), #, (320:-1), #, (54:-1), #, (187:-1), #, (321:-1), #, (55:-1), #, (188:-1), #, (322:-1), #, (56:-1), #, (189:-1), #, (323:-1), #, (57:-1), #, (190:-1), #, (324:-1), #, (58:-1), #, (191:-1), #, (325:-1), #, (59:-1), #, (192:-1), #, (326:-1), #, (60:-1), #, (193:-1), #, (327:-1), #, (61:-1), #, (194:-1), #, (328:-1), #, (62:-1), #, (195:-1), #, (329:-1), #, (63:-1), #, (196:-1), #, (330:-1), #, (64:-1), #, (197:-1), #, (331:-1), #, (65:-1), #, (198:-1), #, (332:-1), #, (66:-1), #, (199:-1), #, (333:-1), #, (67:-1), #, (200:-1), #, (334:-1), #, (68:-1), #, (201:-1), #, (335:-1), #, (69:-1), #, (202:-1), #, (336:-1), #, (70:-1), #, (203:-1), #, (337:-1), #, (71:-1), #, (204:-1), #, (338:-1), #, (72:-1), #, (205:-1), #, (339:-1), #, (73:-1), #, (206:-1), #, (340:-1), #, (74:-1), #, (207:-1), #, (341:-1), #, (75:-1), #, (208:-1), #, (342:-1), #, (76:-1), #, (209:-1), #, (343:-1), #, (77:-1), #, (210:-1), #, (344:-1), #, (78:-1), #, (211:-1), #, (345:-1), #, (79:-1), #, (212:-1), #, (346:-1), #, (80:-1), #, (213:-1), #, (347:-1), #, (81:-1), #, (214:-1), #, (348:-1), #, (82:-1), #, (215:-1), #, (349:-1), #, (83:-1), #, (216:-1), #, (350:-1), #, (84:-1), #, (217:-1), #, (351:-1), #, (85:-1), #, (218:-1), #, (352:-1), #, (86:-1), #, (219:-1), #, (353:-1), #, (87:-1), #, (220:-1), #, (354:-1), #, (88:-1), #, (221:-1), #, (355:-1), #, (89:-1), #, (222:-1), #, (356:-1), #, (90:-1), #, (223:-1), #, (357:-1), #, (91:-1), #, (224:-1), #, (358:-1), #, (92:-1), #, (225:-1), #, (359:-1), #, (93:-1), #, (226:-1), #, (360:-1), #, (94:-1), #, (227:-1), #, (361:-1), #, (95:-1), #, (228:-1), #, (362:-1), #, (96:-1), #, (229:-1), #, (363:-1), #, (97:-1), #, (230:-1), #, (364:-1), #, (98:-1), #, (231:-1), #, (365:-1), #, (99:-1), #, (232:-1), #, (366:-1), #, (100:-1), #, (233:-1), #, (367:-1), #, (101:-1), #, (234:-1), #, (368:-1), #, (102:-1), #, (235:-1), #, (369:-1), #, (103:-1), #, (236:-1), #, (370:-1), #, (104:-1), #, (237:-1), #, (371:-1), #, (105:-1), #, (238:-1), #, (372:-1), #, (106:-1), #, (239:-1), #, (373:-1), #, (107:-1), #, (240:-1), #, (374:-1), #, (108:-1), #, (241:-1), #, (375:-1), #, (109:-1), #, (242:-1), #, (376:-1), #, (110:-1), #, (243:-1), #, (377:-1), #, (111:-1), #, (244:-1), #, (378:-1), #, (112:-1), #, (245:-1), #, (379:-1), #, (113:-1), #, (246:-1), #, (380:-1), #, (114:-1), #, (247:-1), #, (381:-1), #, (115:-1), #, (248:-1), #, (382:-1), #, (116:-1), #, (249:-1), #, (383:-1), #, (117:-1), #, (250:-1), #, (384:-1), #, (118:-1), #, (251:-1), #, (385:-1), #, (119:-1), #, (252:-1), #, (386:-1), #, (120:-1), #, (253:-1), #, (387:-1), #, (121:-1), #, (254:-1), #, (388:-1), #, (122:-1), #, (255:-1), #, (389:-1), #, (123:-1), #, (256:-1), #, (390:-1), #, (124:-1), #, (257:-1), #, (391:-1), #, (125:-1), #, (258:-1), #, (392:-1), #, (126:-1), #, (259:-1), #, (393:-1), #, (127:-1), #, (260:-1), #, (394:-1), #, (128:-1), #, (261:-1), #, (395:-1), #, (129:-1), #, (262:-1), #, (396:-1), #, (130:-1), #, (263:-1), #, (397:-1), #, (131:-1), #, (264:-1), #, (398:-1), #, (132:-1), #, (265:-1), #, (399:-1)
num_wait = 399
num_chgs = 36443
chg_time = 17.645942
chk_time = 1542.579504
inc_time = 1461.057681
dfs_time = 238.783278
mod_time = 0.097593
ntp_time = 0.000000
cex_count = 0
@@@M583164@@@
@@@T1844782@@@
