[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.775894]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375167.399746]]
[finished synthesizing update (21.631802 s)]
[------------------]
(92:-1), #, (0:-1), #, (46:-1), #, (93:-1), #, (1:-1), #, (47:-1), #, (94:-1), #, (2:-1), #, (48:-1), #, (95:-1), #, (3:-1), #, (49:-1), #, (96:-1), #, (4:-1), #, (50:-1), #, (97:-1), #, (5:-1), #, (51:-1), #, (98:-1), #, (6:-1), #, (52:-1), #, (99:-1), #, (7:-1), #, (53:-1), #, (100:-1), #, (8:-1), #, (54:-1), #, (101:-1), #, (9:-1), #, (55:-1), #, (102:-1), #, (10:-1), #, (56:-1), #, (103:-1), #, (11:-1), #, (57:-1), #, (104:-1), #, (12:-1), #, (58:-1), #, (105:-1), #, (13:-1), #, (59:-1), #, (106:-1), #, (14:-1), #, (60:-1), #, (107:-1), #, (15:-1), #, (61:-1), #, (108:-1), #, (16:-1), #, (62:-1), #, (109:-1), #, (17:-1), #, (63:-1), #, (110:-1), #, (18:-1), #, (64:-1), #, (111:-1), #, (19:-1), #, (65:-1), #, (112:-1), #, (20:-1), #, (66:-1), #, (113:-1), #, (21:-1), #, (67:-1), #, (114:-1), #, (22:-1), #, (68:-1), #, (115:-1), #, (23:-1), #, (69:-1), #, (116:-1), #, (24:-1), #, (70:-1), #, (117:-1), #, (25:-1), #, (71:-1), #, (118:-1), #, (26:-1), #, (72:-1), #, (119:-1), #, (27:-1), #, (73:-1), #, (120:-1), #, (28:-1), #, (74:-1), #, (121:-1), #, (29:-1), #, (75:-1), #, (122:-1), #, (30:-1), #, (76:-1), #, (123:-1), #, (31:-1), #, (77:-1), #, (124:-1), #, (32:-1), #, (78:-1), #, (125:-1), #, (33:-1), #, (79:-1), #, (126:-1), #, (34:-1), #, (80:-1), #, (127:-1), #, (35:-1), #, (81:-1), #, (128:-1), #, (36:-1), #, (82:-1), #, (129:-1), #, (37:-1), #, (83:-1), #, (130:-1), #, (38:-1), #, (84:-1), #, (131:-1), #, (39:-1), #, (85:-1), #, (132:-1), #, (40:-1), #, (86:-1), #, (133:-1), #, (41:-1), #, (87:-1), #, (134:-1), #, (42:-1), #, (88:-1), #, (135:-1), #, (43:-1), #, (89:-1), #, (136:-1), #, (44:-1), #, (90:-1), #, (137:-1), #, (45:-1), #, (91:-1), #, (138:-1)
num_wait = 138
num_chgs = 4601
chg_time = 0.562659
chk_time = 18.686459
inc_time = 16.207537
dfs_time = 1.888596
mod_time = 0.011037
ntp_time = 0.000000
cex_count = 0
@@@M73752@@@
@@@T22104@@@
