[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.290208]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612378675.950884]]
[finished synthesizing update (3410.731933 s)]
[------------------]
(452:-1), #, (0:-1), #, (226:-1), #, (453:-1), #, (1:-1), #, (227:-1), #, (454:-1), #, (2:-1), #, (228:-1), #, (455:-1), #, (3:-1), #, (229:-1), #, (456:-1), #, (4:-1), #, (230:-1), #, (457:-1), #, (5:-1), #, (231:-1), #, (458:-1), #, (6:-1), #, (232:-1), #, (459:-1), #, (7:-1), #, (233:-1), #, (460:-1), #, (8:-1), #, (234:-1), #, (461:-1), #, (9:-1), #, (235:-1), #, (462:-1), #, (10:-1), #, (236:-1), #, (463:-1), #, (11:-1), #, (237:-1), #, (464:-1), #, (12:-1), #, (238:-1), #, (465:-1), #, (13:-1), #, (239:-1), #, (466:-1), #, (14:-1), #, (240:-1), #, (467:-1), #, (15:-1), #, (241:-1), #, (468:-1), #, (16:-1), #, (242:-1), #, (469:-1), #, (17:-1), #, (243:-1), #, (470:-1), #, (18:-1), #, (244:-1), #, (471:-1), #, (19:-1), #, (245:-1), #, (472:-1), #, (20:-1), #, (246:-1), #, (473:-1), #, (21:-1), #, (247:-1), #, (474:-1), #, (22:-1), #, (248:-1), #, (475:-1), #, (23:-1), #, (249:-1), #, (476:-1), #, (24:-1), #, (250:-1), #, (477:-1), #, (25:-1), #, (251:-1), #, (478:-1), #, (26:-1), #, (252:-1), #, (479:-1), #, (27:-1), #, (253:-1), #, (480:-1), #, (28:-1), #, (254:-1), #, (481:-1), #, (29:-1), #, (255:-1), #, (482:-1), #, (30:-1), #, (256:-1), #, (483:-1), #, (31:-1), #, (257:-1), #, (484:-1), #, (32:-1), #, (258:-1), #, (485:-1), #, (33:-1), #, (259:-1), #, (486:-1), #, (34:-1), #, (260:-1), #, (487:-1), #, (35:-1), #, (261:-1), #, (488:-1), #, (36:-1), #, (262:-1), #, (489:-1), #, (37:-1), #, (263:-1), #, (490:-1), #, (38:-1), #, (264:-1), #, (491:-1), #, (39:-1), #, (265:-1), #, (492:-1), #, (40:-1), #, (266:-1), #, (493:-1), #, (41:-1), #, (267:-1), #, (494:-1), #, (42:-1), #, (268:-1), #, (495:-1), #, (43:-1), #, (269:-1), #, (496:-1), #, (44:-1), #, (270:-1), #, (497:-1), #, (45:-1), #, (271:-1), #, (498:-1), #, (46:-1), #, (272:-1), #, (499:-1), #, (47:-1), #, (273:-1), #, (500:-1), #, (48:-1), #, (274:-1), #, (501:-1), #, (49:-1), #, (275:-1), #, (502:-1), #, (50:-1), #, (276:-1), #, (503:-1), #, (51:-1), #, (277:-1), #, (504:-1), #, (52:-1), #, (278:-1), #, (505:-1), #, (53:-1), #, (279:-1), #, (506:-1), #, (54:-1), #, (280:-1), #, (507:-1), #, (55:-1), #, (281:-1), #, (508:-1), #, (56:-1), #, (282:-1), #, (509:-1), #, (57:-1), #, (283:-1), #, (510:-1), #, (58:-1), #, (284:-1), #, (511:-1), #, (59:-1), #, (285:-1), #, (512:-1), #, (60:-1), #, (286:-1), #, (513:-1), #, (61:-1), #, (287:-1), #, (514:-1), #, (62:-1), #, (288:-1), #, (515:-1), #, (63:-1), #, (289:-1), #, (516:-1), #, (64:-1), #, (290:-1), #, (517:-1), #, (65:-1), #, (291:-1), #, (518:-1), #, (66:-1), #, (292:-1), #, (519:-1), #, (67:-1), #, (293:-1), #, (520:-1), #, (68:-1), #, (294:-1), #, (521:-1), #, (69:-1), #, (295:-1), #, (522:-1), #, (70:-1), #, (296:-1), #, (523:-1), #, (71:-1), #, (297:-1), #, (524:-1), #, (72:-1), #, (298:-1), #, (525:-1), #, (73:-1), #, (299:-1), #, (526:-1), #, (74:-1), #, (300:-1), #, (527:-1), #, (75:-1), #, (301:-1), #, (528:-1), #, (76:-1), #, (302:-1), #, (529:-1), #, (77:-1), #, (303:-1), #, (530:-1), #, (78:-1), #, (304:-1), #, (531:-1), #, (79:-1), #, (305:-1), #, (532:-1), #, (80:-1), #, (306:-1), #, (533:-1), #, (81:-1), #, (307:-1), #, (534:-1), #, (82:-1), #, (308:-1), #, (535:-1), #, (83:-1), #, (309:-1), #, (536:-1), #, (84:-1), #, (310:-1), #, (537:-1), #, (85:-1), #, (311:-1), #, (538:-1), #, (86:-1), #, (312:-1), #, (539:-1), #, (87:-1), #, (313:-1), #, (540:-1), #, (88:-1), #, (314:-1), #, (541:-1), #, (89:-1), #, (315:-1), #, (542:-1), #, (90:-1), #, (316:-1), #, (543:-1), #, (91:-1), #, (317:-1), #, (544:-1), #, (92:-1), #, (318:-1), #, (545:-1), #, (93:-1), #, (319:-1), #, (546:-1), #, (94:-1), #, (320:-1), #, (547:-1), #, (95:-1), #, (321:-1), #, (548:-1), #, (96:-1), #, (322:-1), #, (549:-1), #, (97:-1), #, (323:-1), #, (550:-1), #, (98:-1), #, (324:-1), #, (551:-1), #, (99:-1), #, (325:-1), #, (552:-1), #, (100:-1), #, (326:-1), #, (553:-1), #, (101:-1), #, (327:-1), #, (554:-1), #, (102:-1), #, (328:-1), #, (555:-1), #, (103:-1), #, (329:-1), #, (556:-1), #, (104:-1), #, (330:-1), #, (557:-1), #, (105:-1), #, (331:-1), #, (558:-1), #, (106:-1), #, (332:-1), #, (559:-1), #, (107:-1), #, (333:-1), #, (560:-1), #, (108:-1), #, (334:-1), #, (561:-1), #, (109:-1), #, (335:-1), #, (562:-1), #, (110:-1), #, (336:-1), #, (563:-1), #, (111:-1), #, (337:-1), #, (564:-1), #, (112:-1), #, (338:-1), #, (565:-1), #, (113:-1), #, (339:-1), #, (566:-1), #, (114:-1), #, (340:-1), #, (567:-1), #, (115:-1), #, (341:-1), #, (568:-1), #, (116:-1), #, (342:-1), #, (569:-1), #, (117:-1), #, (343:-1), #, (570:-1), #, (118:-1), #, (344:-1), #, (571:-1), #, (119:-1), #, (345:-1), #, (572:-1), #, (120:-1), #, (346:-1), #, (573:-1), #, (121:-1), #, (347:-1), #, (574:-1), #, (122:-1), #, (348:-1), #, (575:-1), #, (123:-1), #, (349:-1), #, (576:-1), #, (124:-1), #, (350:-1), #, (577:-1), #, (125:-1), #, (351:-1), #, (578:-1), #, (126:-1), #, (352:-1), #, (579:-1), #, (127:-1), #, (353:-1), #, (580:-1), #, (128:-1), #, (354:-1), #, (581:-1), #, (129:-1), #, (355:-1), #, (582:-1), #, (130:-1), #, (356:-1), #, (583:-1), #, (131:-1), #, (357:-1), #, (584:-1), #, (132:-1), #, (358:-1), #, (585:-1), #, (133:-1), #, (359:-1), #, (586:-1), #, (134:-1), #, (360:-1), #, (587:-1), #, (135:-1), #, (361:-1), #, (588:-1), #, (136:-1), #, (362:-1), #, (589:-1), #, (137:-1), #, (363:-1), #, (590:-1), #, (138:-1), #, (364:-1), #, (591:-1), #, (139:-1), #, (365:-1), #, (592:-1), #, (140:-1), #, (366:-1), #, (593:-1), #, (141:-1), #, (367:-1), #, (594:-1), #, (142:-1), #, (368:-1), #, (595:-1), #, (143:-1), #, (369:-1), #, (596:-1), #, (144:-1), #, (370:-1), #, (597:-1), #, (145:-1), #, (371:-1), #, (598:-1), #, (146:-1), #, (372:-1), #, (599:-1), #, (147:-1), #, (373:-1), #, (600:-1), #, (148:-1), #, (374:-1), #, (601:-1), #, (149:-1), #, (375:-1), #, (602:-1), #, (150:-1), #, (376:-1), #, (603:-1), #, (151:-1), #, (377:-1), #, (604:-1), #, (152:-1), #, (378:-1), #, (605:-1), #, (153:-1), #, (379:-1), #, (606:-1), #, (154:-1), #, (380:-1), #, (607:-1), #, (155:-1), #, (381:-1), #, (608:-1), #, (156:-1), #, (382:-1), #, (609:-1), #, (157:-1), #, (383:-1), #, (610:-1), #, (158:-1), #, (384:-1), #, (611:-1), #, (159:-1), #, (385:-1), #, (612:-1), #, (160:-1), #, (386:-1), #, (613:-1), #, (161:-1), #, (387:-1), #, (614:-1), #, (162:-1), #, (388:-1), #, (615:-1), #, (163:-1), #, (389:-1), #, (616:-1), #, (164:-1), #, (390:-1), #, (617:-1), #, (165:-1), #, (391:-1), #, (618:-1), #, (166:-1), #, (392:-1), #, (619:-1), #, (167:-1), #, (393:-1), #, (620:-1), #, (168:-1), #, (394:-1), #, (621:-1), #, (169:-1), #, (395:-1), #, (622:-1), #, (170:-1), #, (396:-1), #, (623:-1), #, (171:-1), #, (397:-1), #, (624:-1), #, (172:-1), #, (398:-1), #, (625:-1), #, (173:-1), #, (399:-1), #, (626:-1), #, (174:-1), #, (400:-1), #, (627:-1), #, (175:-1), #, (401:-1), #, (628:-1), #, (176:-1), #, (402:-1), #, (629:-1), #, (177:-1), #, (403:-1), #, (630:-1), #, (178:-1), #, (404:-1), #, (631:-1), #, (179:-1), #, (405:-1), #, (632:-1), #, (180:-1), #, (406:-1), #, (633:-1), #, (181:-1), #, (407:-1), #, (634:-1), #, (182:-1), #, (408:-1), #, (635:-1), #, (183:-1), #, (409:-1), #, (636:-1), #, (184:-1), #, (410:-1), #, (637:-1), #, (185:-1), #, (411:-1), #, (638:-1), #, (186:-1), #, (412:-1), #, (639:-1), #, (187:-1), #, (413:-1), #, (640:-1), #, (188:-1), #, (414:-1), #, (641:-1), #, (189:-1), #, (415:-1), #, (642:-1), #, (190:-1), #, (416:-1), #, (643:-1), #, (191:-1), #, (417:-1), #, (644:-1), #, (192:-1), #, (418:-1), #, (645:-1), #, (193:-1), #, (419:-1), #, (646:-1), #, (194:-1), #, (420:-1), #, (647:-1), #, (195:-1), #, (421:-1), #, (648:-1), #, (196:-1), #, (422:-1), #, (649:-1), #, (197:-1), #, (423:-1), #, (650:-1), #, (198:-1), #, (424:-1), #, (651:-1), #, (199:-1), #, (425:-1), #, (652:-1), #, (200:-1), #, (426:-1), #, (653:-1), #, (201:-1), #, (427:-1), #, (654:-1), #, (202:-1), #, (428:-1), #, (655:-1), #, (203:-1), #, (429:-1), #, (656:-1), #, (204:-1), #, (430:-1), #, (657:-1), #, (205:-1), #, (431:-1), #, (658:-1), #, (206:-1), #, (432:-1), #, (659:-1), #, (207:-1), #, (433:-1), #, (660:-1), #, (208:-1), #, (434:-1), #, (661:-1), #, (209:-1), #, (435:-1), #, (662:-1), #, (210:-1), #, (436:-1), #, (663:-1), #, (211:-1), #, (437:-1), #, (664:-1), #, (212:-1), #, (438:-1), #, (665:-1), #, (213:-1), #, (439:-1), #, (666:-1), #, (214:-1), #, (440:-1), #, (667:-1), #, (215:-1), #, (441:-1), #, (668:-1), #, (216:-1), #, (442:-1), #, (669:-1), #, (217:-1), #, (443:-1), #, (670:-1), #, (218:-1), #, (444:-1), #, (671:-1), #, (219:-1), #, (445:-1), #, (672:-1), #, (220:-1), #, (446:-1), #, (673:-1), #, (221:-1), #, (447:-1), #, (674:-1), #, (222:-1), #, (448:-1), #, (675:-1), #, (223:-1), #, (449:-1), #, (676:-1), #, (224:-1), #, (450:-1), #, (677:-1), #, (225:-1), #, (451:-1), #, (678:-1)
num_wait = 678
num_chgs = 103961
chg_time = 95.863440
chk_time = 553.368719
inc_time = 232.483243
dfs_time = 2539.273937
mod_time = 0.023475
ntp_time = 0.000000
cex_count = 0
@@@M1898988@@@
@@@T3411090@@@
