[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.094333]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375274.377973]]
[finished synthesizing update (6.287475 s)]
[------------------]
(66:-1), #, (0:-1), #, (33:-1), #, (67:-1), #, (1:-1), #, (34:-1), #, (68:-1), #, (2:-1), #, (35:-1), #, (69:-1), #, (3:-1), #, (36:-1), #, (70:-1), #, (4:-1), #, (37:-1), #, (71:-1), #, (5:-1), #, (38:-1), #, (72:-1), #, (6:-1), #, (39:-1), #, (73:-1), #, (7:-1), #, (40:-1), #, (74:-1), #, (8:-1), #, (41:-1), #, (75:-1), #, (9:-1), #, (42:-1), #, (76:-1), #, (10:-1), #, (43:-1), #, (77:-1), #, (11:-1), #, (44:-1), #, (78:-1), #, (12:-1), #, (45:-1), #, (79:-1), #, (13:-1), #, (46:-1), #, (80:-1), #, (14:-1), #, (47:-1), #, (81:-1), #, (15:-1), #, (48:-1), #, (82:-1), #, (16:-1), #, (49:-1), #, (83:-1), #, (17:-1), #, (50:-1), #, (84:-1), #, (18:-1), #, (51:-1), #, (85:-1), #, (19:-1), #, (52:-1), #, (86:-1), #, (20:-1), #, (53:-1), #, (87:-1), #, (21:-1), #, (54:-1), #, (88:-1), #, (22:-1), #, (55:-1), #, (89:-1), #, (23:-1), #, (56:-1), #, (90:-1), #, (24:-1), #, (57:-1), #, (91:-1), #, (25:-1), #, (58:-1), #, (92:-1), #, (26:-1), #, (59:-1), #, (93:-1), #, (27:-1), #, (60:-1), #, (94:-1), #, (28:-1), #, (61:-1), #, (95:-1), #, (29:-1), #, (62:-1), #, (96:-1), #, (30:-1), #, (63:-1), #, (97:-1), #, (31:-1), #, (64:-1), #, (98:-1), #, (32:-1), #, (65:-1), #, (99:-1)
num_wait = 99
num_chgs = 2443
chg_time = 0.191739
chk_time = 5.441947
inc_time = 4.505374
dfs_time = 0.494477
mod_time = 0.005897
ntp_time = 0.000000
cex_count = 0
@@@M65476@@@
@@@T6317@@@
