[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.212383]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375362.023124]]
[finished synthesizing update (215.825396 s)]
[------------------]
(158:-1), #, (0:-1), #, (79:-1), #, (159:-1), #, (1:-1), #, (80:-1), #, (160:-1), #, (2:-1), #, (81:-1), #, (161:-1), #, (3:-1), #, (82:-1), #, (162:-1), #, (4:-1), #, (83:-1), #, (163:-1), #, (5:-1), #, (84:-1), #, (164:-1), #, (6:-1), #, (85:-1), #, (165:-1), #, (7:-1), #, (86:-1), #, (166:-1), #, (8:-1), #, (87:-1), #, (167:-1), #, (9:-1), #, (88:-1), #, (168:-1), #, (10:-1), #, (89:-1), #, (169:-1), #, (11:-1), #, (90:-1), #, (170:-1), #, (12:-1), #, (91:-1), #, (171:-1), #, (13:-1), #, (92:-1), #, (172:-1), #, (14:-1), #, (93:-1), #, (173:-1), #, (15:-1), #, (94:-1), #, (174:-1), #, (16:-1), #, (95:-1), #, (175:-1), #, (17:-1), #, (96:-1), #, (176:-1), #, (18:-1), #, (97:-1), #, (177:-1), #, (19:-1), #, (98:-1), #, (178:-1), #, (20:-1), #, (99:-1), #, (179:-1), #, (21:-1), #, (100:-1), #, (180:-1), #, (22:-1), #, (101:-1), #, (181:-1), #, (23:-1), #, (102:-1), #, (182:-1), #, (24:-1), #, (103:-1), #, (183:-1), #, (25:-1), #, (104:-1), #, (184:-1), #, (26:-1), #, (105:-1), #, (185:-1), #, (27:-1), #, (106:-1), #, (186:-1), #, (28:-1), #, (107:-1), #, (187:-1), #, (29:-1), #, (108:-1), #, (188:-1), #, (30:-1), #, (109:-1), #, (189:-1), #, (31:-1), #, (110:-1), #, (190:-1), #, (32:-1), #, (111:-1), #, (191:-1), #, (33:-1), #, (112:-1), #, (192:-1), #, (34:-1), #, (113:-1), #, (193:-1), #, (35:-1), #, (114:-1), #, (194:-1), #, (36:-1), #, (115:-1), #, (195:-1), #, (37:-1), #, (116:-1), #, (196:-1), #, (38:-1), #, (117:-1), #, (197:-1), #, (39:-1), #, (118:-1), #, (198:-1), #, (40:-1), #, (119:-1), #, (199:-1), #, (41:-1), #, (120:-1), #, (200:-1), #, (42:-1), #, (121:-1), #, (201:-1), #, (43:-1), #, (122:-1), #, (202:-1), #, (44:-1), #, (123:-1), #, (203:-1), #, (45:-1), #, (124:-1), #, (204:-1), #, (46:-1), #, (125:-1), #, (205:-1), #, (47:-1), #, (126:-1), #, (206:-1), #, (48:-1), #, (127:-1), #, (207:-1), #, (49:-1), #, (128:-1), #, (208:-1), #, (50:-1), #, (129:-1), #, (209:-1), #, (51:-1), #, (130:-1), #, (210:-1), #, (52:-1), #, (131:-1), #, (211:-1), #, (53:-1), #, (132:-1), #, (212:-1), #, (54:-1), #, (133:-1), #, (213:-1), #, (55:-1), #, (134:-1), #, (214:-1), #, (56:-1), #, (135:-1), #, (215:-1), #, (57:-1), #, (136:-1), #, (216:-1), #, (58:-1), #, (137:-1), #, (217:-1), #, (59:-1), #, (138:-1), #, (218:-1), #, (60:-1), #, (139:-1), #, (219:-1), #, (61:-1), #, (140:-1), #, (220:-1), #, (62:-1), #, (141:-1), #, (221:-1), #, (63:-1), #, (142:-1), #, (222:-1), #, (64:-1), #, (143:-1), #, (223:-1), #, (65:-1), #, (144:-1), #, (224:-1), #, (66:-1), #, (145:-1), #, (225:-1), #, (67:-1), #, (146:-1), #, (226:-1), #, (68:-1), #, (147:-1), #, (227:-1), #, (69:-1), #, (148:-1), #, (228:-1), #, (70:-1), #, (149:-1), #, (229:-1), #, (71:-1), #, (150:-1), #, (230:-1), #, (72:-1), #, (151:-1), #, (231:-1), #, (73:-1), #, (152:-1), #, (232:-1), #, (74:-1), #, (153:-1), #, (233:-1), #, (75:-1), #, (154:-1), #, (234:-1), #, (76:-1), #, (155:-1), #, (235:-1), #, (77:-1), #, (156:-1), #, (236:-1), #, (78:-1), #, (157:-1), #, (237:-1)
num_wait = 237
num_chgs = 13115
chg_time = 3.729951
chk_time = 183.379117
inc_time = 166.796639
dfs_time = 23.798742
mod_time = 0.045544
ntp_time = 0.000000
cex_count = 0
@@@M116936@@@
@@@T216519@@@
