[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.774550]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375124.797134]]
[finished synthesizing update (0.024890 s)]
[------------------]
(744:-1), #, (745:-1), #, (746:-1), #, (748:-1), #, (749:-1), #, (775:-1), #, (776:-1), #, (778:-1), #, (779:-1), #, (780:-1), #, (796:-1), #, (799:-1), #, (800:-1), #, (801:-1), #, (802:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (822:-1), #, (826:-1), #, (828:-1), #, (839:-1), #, (842:-1), #, (846:-1), #, (859:-1), #, (861:-1), #, (862:-1), #, (863:-1), #, (864:-1), #, (866:-1), #, (750:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (756:-1), #, (761:-1), #, (762:-1), #, (773:-1), #, (825:-1), #, (847:-1), #, (850:-1), #, (852:-1), #, (865:-1), #, (867:-1), #, (869:-1), #, (821:-1), #, (805:-1), #, (870:-1), #, (872:-1), #, (874:-1), #, (875:-1), #, (876:-1), #, (887:-1), #, (888:-1), #, (889:-1), #, (900:-1), #, (899:-1), #, (752:-1), #, (763:-1), #, (764:-1), #, (804:-1), #, (820:-1), #, (893:-1), #, (895:-1), #, (898:-1), #, (890:-1)
num_wait = 65
num_chgs = 187
chg_time = 0.004188
chk_time = 0.015515
inc_time = 0.005885
dfs_time = 0.001282
mod_time = 0.001348
ntp_time = 0.000000
cex_count = 0
@@@M49208@@@
@@@T533@@@
