[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.263510]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375124.480721]]
[finished synthesizing update (0.222094 s)]
[------------------]
(752:-1), #, (751:-1), #, (753:-1), #, (755:-1), #, (756:-1), #, (761:-1), #, (763:-1), #, (764:-1), #, (773:-1), #, (785:-1), #, (786:-1), #, (792:-1), #, (805:-1), #, (810:-1), #, (820:-1), #, (821:-1), #, (822:-1), #, (830:-1), #, (842:-1), #, (849:-1), #, (852:-1), #, (864:-1), #, (865:-1), #, (867:-1), #, (870:-1), #, (872:-1), #, (874:-1), #, (750:-1), #, (775:-1), #, (776:-1), #, (778:-1), #, (781:-1), #, (782:-1), #, (796:-1), #, (799:-1), #, (800:-1), #, (801:-1), #, (802:-1), #, (826:-1), #, (859:-1), #, (861:-1), #, (862:-1), #, (871:-1), #, (878:-1), #, (885:-1), #, (886:-1), #, (887:-1), #, (888:-1), #, (889:-1), #, (890:-1), #, (900:-1), #, (745:-1), #, (746:-1), #, (748:-1), #, (749:-1), #, (829:-1), #, (875:-1), #, (876:-1), #, (1653:-1), #, (1652:-1), #, (1654:-1), #, (1656:-1), #, (1657:-1), #, (1662:-1), #, (1664:-1), #, (1665:-1), #, (1674:-1), #, (1686:-1), #, (1687:-1), #, (1693:-1), #, (1706:-1), #, (1711:-1), #, (1721:-1), #, (1722:-1), #, (1723:-1), #, (1731:-1), #, (1743:-1), #, (1750:-1), #, (1753:-1), #, (1765:-1), #, (1766:-1), #, (1768:-1), #, (1771:-1), #, (1773:-1), #, (1775:-1), #, (1651:-1), #, (1676:-1), #, (1677:-1), #, (1679:-1), #, (1682:-1), #, (1683:-1), #, (1697:-1), #, (1700:-1), #, (1701:-1), #, (1702:-1), #, (1703:-1), #, (1727:-1), #, (1760:-1), #, (1762:-1), #, (1763:-1), #, (1772:-1), #, (1779:-1), #, (1786:-1), #, (1787:-1), #, (1788:-1), #, (1789:-1), #, (1790:-1), #, (1801:-1), #, (1646:-1), #, (1647:-1), #, (1649:-1), #, (1650:-1), #, (1730:-1), #, (1776:-1), #, (1777:-1), #, (1791:-1)
num_wait = 115
num_chgs = 539
chg_time = 0.033854
chk_time = 0.159770
inc_time = 0.072659
dfs_time = 0.013843
mod_time = 0.002369
ntp_time = 0.000000
cex_count = 0
@@@M57048@@@
@@@T308@@@
