[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.480005]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375127.102584]]
[finished synthesizing update (2.663513 s)]
[------------------]
(745:-1), #, (746:-1), #, (748:-1), #, (749:-1), #, (750:-1), #, (752:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (756:-1), #, (761:-1), #, (762:-1), #, (773:-1), #, (792:-1), #, (793:-1), #, (800:-1), #, (805:-1), #, (811:-1), #, (818:-1), #, (819:-1), #, (821:-1), #, (822:-1), #, (825:-1), #, (829:-1), #, (835:-1), #, (842:-1), #, (847:-1), #, (850:-1), #, (852:-1), #, (810:-1), #, (849:-1), #, (854:-1), #, (853:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (856:-1), #, (864:-1), #, (867:-1), #, (870:-1), #, (871:-1), #, (874:-1), #, (868:-1), #, (873:-1), #, (875:-1), #, (876:-1), #, (878:-1), #, (887:-1), #, (888:-1), #, (889:-1), #, (890:-1), #, (900:-1), #, (820:-1), #, (763:-1), #, (764:-1), #, (1646:-1), #, (1647:-1), #, (1649:-1), #, (1650:-1), #, (1651:-1), #, (1653:-1), #, (1654:-1), #, (1655:-1), #, (1656:-1), #, (1657:-1), #, (1662:-1), #, (1663:-1), #, (1674:-1), #, (1693:-1), #, (1694:-1), #, (1701:-1), #, (1706:-1), #, (1712:-1), #, (1719:-1), #, (1720:-1), #, (1722:-1), #, (1723:-1), #, (1726:-1), #, (1730:-1), #, (1736:-1), #, (1743:-1), #, (1748:-1), #, (1751:-1), #, (1753:-1), #, (1711:-1), #, (1750:-1), #, (1755:-1), #, (1754:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1757:-1), #, (1765:-1), #, (1768:-1), #, (1771:-1), #, (1772:-1), #, (1775:-1), #, (1769:-1), #, (1774:-1), #, (1776:-1), #, (1777:-1), #, (1779:-1), #, (1788:-1), #, (1789:-1), #, (1790:-1), #, (1791:-1), #, (1801:-1), #, (1721:-1), #, (1664:-1), #, (1665:-1), #, (2547:-1), #, (2548:-1), #, (2550:-1), #, (2551:-1), #, (2552:-1), #, (2554:-1), #, (2555:-1), #, (2556:-1), #, (2557:-1), #, (2558:-1), #, (2563:-1), #, (2564:-1), #, (2575:-1), #, (2594:-1), #, (2595:-1), #, (2602:-1), #, (2607:-1), #, (2613:-1), #, (2620:-1), #, (2621:-1), #, (2623:-1), #, (2624:-1), #, (2627:-1), #, (2631:-1), #, (2637:-1), #, (2644:-1), #, (2649:-1), #, (2652:-1), #, (2654:-1), #, (2612:-1), #, (2651:-1), #, (2656:-1), #, (2655:-1), #, (2638:-1), #, (2639:-1), #, (2640:-1), #, (2658:-1), #, (2666:-1), #, (2669:-1), #, (2672:-1), #, (2673:-1), #, (2676:-1), #, (2670:-1), #, (2675:-1), #, (2677:-1), #, (2678:-1), #, (2680:-1), #, (2689:-1), #, (2690:-1), #, (2691:-1), #, (2692:-1), #, (2702:-1), #, (2622:-1), #, (2565:-1), #, (2566:-1), #, (3448:-1), #, (3449:-1), #, (3451:-1), #, (3452:-1), #, (3453:-1), #, (3455:-1), #, (3456:-1), #, (3457:-1), #, (3458:-1), #, (3459:-1), #, (3464:-1), #, (3465:-1), #, (3476:-1), #, (3495:-1), #, (3496:-1), #, (3503:-1), #, (3508:-1), #, (3514:-1), #, (3521:-1), #, (3522:-1), #, (3524:-1), #, (3525:-1), #, (3528:-1), #, (3532:-1), #, (3538:-1), #, (3545:-1), #, (3550:-1), #, (3553:-1), #, (3555:-1), #, (3513:-1), #, (3552:-1), #, (3557:-1), #, (3556:-1), #, (3539:-1), #, (3540:-1), #, (3541:-1), #, (3559:-1), #, (3567:-1), #, (3570:-1), #, (3573:-1), #, (3574:-1), #, (3577:-1), #, (3571:-1), #, (3576:-1), #, (3578:-1), #, (3579:-1), #, (3581:-1), #, (3590:-1), #, (3591:-1), #, (3592:-1), #, (3593:-1), #, (3603:-1), #, (3523:-1), #, (3466:-1), #, (3467:-1), #, (4349:-1), #, (4350:-1), #, (4352:-1), #, (4353:-1), #, (4354:-1), #, (4356:-1), #, (4357:-1), #, (4358:-1), #, (4359:-1), #, (4360:-1), #, (4365:-1), #, (4366:-1), #, (4377:-1), #, (4396:-1), #, (4397:-1), #, (4404:-1), #, (4409:-1), #, (4415:-1), #, (4422:-1), #, (4423:-1), #, (4425:-1), #, (4426:-1), #, (4429:-1), #, (4433:-1), #, (4439:-1), #, (4446:-1), #, (4451:-1), #, (4454:-1), #, (4456:-1), #, (4414:-1), #, (4453:-1), #, (4458:-1), #, (4457:-1), #, (4440:-1), #, (4441:-1), #, (4442:-1), #, (4460:-1), #, (4468:-1), #, (4471:-1), #, (4474:-1), #, (4475:-1), #, (4478:-1), #, (4472:-1), #, (4477:-1), #, (4479:-1), #, (4480:-1), #, (4482:-1), #, (4491:-1), #, (4492:-1), #, (4493:-1), #, (4494:-1), #, (4504:-1), #, (4424:-1), #, (4367:-1), #, (4368:-1), #, (5250:-1), #, (5251:-1), #, (5253:-1), #, (5254:-1), #, (5255:-1), #, (5257:-1), #, (5258:-1), #, (5259:-1), #, (5260:-1), #, (5261:-1), #, (5266:-1), #, (5267:-1), #, (5278:-1), #, (5297:-1), #, (5298:-1), #, (5305:-1), #, (5310:-1), #, (5316:-1), #, (5323:-1), #, (5324:-1), #, (5326:-1), #, (5327:-1), #, (5330:-1), #, (5334:-1), #, (5340:-1), #, (5347:-1), #, (5352:-1), #, (5355:-1), #, (5357:-1), #, (5315:-1), #, (5354:-1), #, (5359:-1), #, (5358:-1), #, (5341:-1), #, (5342:-1), #, (5343:-1), #, (5361:-1), #, (5369:-1), #, (5372:-1), #, (5375:-1), #, (5376:-1), #, (5379:-1), #, (5373:-1), #, (5378:-1), #, (5380:-1), #, (5381:-1), #, (5383:-1), #, (5392:-1), #, (5393:-1), #, (5394:-1), #, (5395:-1), #, (5405:-1), #, (5325:-1), #, (5268:-1), #, (5269:-1), #, (6151:-1), #, (6152:-1), #, (6154:-1), #, (6155:-1), #, (6156:-1), #, (6158:-1), #, (6159:-1), #, (6160:-1), #, (6161:-1), #, (6162:-1), #, (6167:-1), #, (6168:-1), #, (6179:-1), #, (6198:-1), #, (6199:-1), #, (6206:-1), #, (6211:-1), #, (6217:-1), #, (6224:-1), #, (6225:-1), #, (6227:-1), #, (6228:-1), #, (6231:-1), #, (6235:-1), #, (6241:-1), #, (6248:-1), #, (6253:-1), #, (6256:-1), #, (6258:-1), #, (6216:-1), #, (6255:-1), #, (6260:-1), #, (6259:-1), #, (6242:-1), #, (6243:-1), #, (6244:-1), #, (6262:-1), #, (6270:-1), #, (6273:-1), #, (6276:-1), #, (6277:-1), #, (6280:-1), #, (6274:-1), #, (6279:-1), #, (6281:-1), #, (6282:-1), #, (6284:-1), #, (6293:-1), #, (6294:-1), #, (6295:-1), #, (6296:-1), #, (6306:-1), #, (6226:-1), #, (6169:-1), #, (6170:-1), #, (7052:-1), #, (7053:-1), #, (7055:-1), #, (7056:-1), #, (7057:-1), #, (7059:-1), #, (7060:-1), #, (7061:-1), #, (7062:-1), #, (7063:-1), #, (7068:-1), #, (7069:-1), #, (7080:-1), #, (7099:-1), #, (7100:-1), #, (7107:-1), #, (7112:-1), #, (7118:-1), #, (7125:-1), #, (7126:-1), #, (7128:-1), #, (7129:-1), #, (7132:-1), #, (7136:-1), #, (7142:-1), #, (7149:-1), #, (7154:-1), #, (7157:-1), #, (7159:-1), #, (7117:-1), #, (7156:-1), #, (7161:-1), #, (7160:-1), #, (7143:-1), #, (7144:-1), #, (7145:-1), #, (7163:-1), #, (7171:-1), #, (7174:-1), #, (7177:-1), #, (7178:-1), #, (7181:-1), #, (7175:-1), #, (7180:-1), #, (7182:-1), #, (7183:-1), #, (7185:-1), #, (7194:-1), #, (7195:-1), #, (7196:-1), #, (7207:-1), #, (7127:-1), #, (7070:-1), #, (7071:-1), #, (7197:-1)
num_wait = 439
num_chgs = 1327
chg_time = 0.832329
chk_time = 1.493775
inc_time = 0.539501
dfs_time = 0.173388
mod_time = 0.009302
ntp_time = 0.000000
cex_count = 0
@@@M72024@@@
@@@T2797@@@
