[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.436056]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375124.444602]]
[finished synthesizing update (0.010248 s)]
[------------------]
(185:-1), #, (186:-1), #, (191:-1), #, (194:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (205:-1), #, (222:-1), #, (225:-1), #, (228:-1), #, (240:-1), #, (249:-1), #, (250:-1), #, (261:-1), #, (262:-1), #, (265:-1), #, (266:-1), #, (214:-1), #, (182:-1), #, (227:-1), #, (264:-1), #, (271:-1), #, (272:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (192:-1), #, (193:-1), #, (221:-1), #, (256:-1), #, (257:-1), #, (278:-1), #, (206:-1)
num_wait = 34
num_chgs = 101
chg_time = 0.001611
chk_time = 0.006136
inc_time = 0.003115
dfs_time = 0.000248
mod_time = 0.000665
ntp_time = 0.000000
cex_count = 0
@@@M34356@@@
@@@T208@@@
