[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.709908]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.354008]]
[finished synthesizing update (0.663131 s)]
[------------------]
(178:-1), #, (179:-1), #, (180:-1), #, (185:-1), #, (186:-1), #, (191:-1), #, (194:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (205:-1), #, (217:-1), #, (219:-1), #, (220:-1), #, (225:-1), #, (227:-1), #, (228:-1), #, (249:-1), #, (250:-1), #, (258:-1), #, (259:-1), #, (192:-1), #, (214:-1), #, (221:-1), #, (256:-1), #, (257:-1), #, (271:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (274:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (193:-1), #, (272:-1), #, (273:-1), #, (278:-1), #, (457:-1), #, (458:-1), #, (459:-1), #, (464:-1), #, (465:-1), #, (470:-1), #, (473:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (484:-1), #, (496:-1), #, (498:-1), #, (499:-1), #, (504:-1), #, (506:-1), #, (507:-1), #, (528:-1), #, (529:-1), #, (537:-1), #, (538:-1), #, (471:-1), #, (493:-1), #, (500:-1), #, (535:-1), #, (536:-1), #, (550:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (553:-1), #, (466:-1), #, (467:-1), #, (469:-1), #, (472:-1), #, (551:-1), #, (552:-1), #, (557:-1), #, (736:-1), #, (737:-1), #, (738:-1), #, (743:-1), #, (744:-1), #, (749:-1), #, (752:-1), #, (757:-1), #, (758:-1), #, (759:-1), #, (760:-1), #, (763:-1), #, (775:-1), #, (777:-1), #, (778:-1), #, (783:-1), #, (785:-1), #, (786:-1), #, (807:-1), #, (808:-1), #, (816:-1), #, (817:-1), #, (750:-1), #, (772:-1), #, (779:-1), #, (814:-1), #, (815:-1), #, (829:-1), #, (833:-1), #, (834:-1), #, (835:-1), #, (832:-1), #, (745:-1), #, (746:-1), #, (748:-1), #, (751:-1), #, (830:-1), #, (831:-1), #, (836:-1), #, (1015:-1), #, (1016:-1), #, (1017:-1), #, (1022:-1), #, (1023:-1), #, (1028:-1), #, (1031:-1), #, (1036:-1), #, (1037:-1), #, (1038:-1), #, (1039:-1), #, (1042:-1), #, (1054:-1), #, (1056:-1), #, (1057:-1), #, (1062:-1), #, (1064:-1), #, (1065:-1), #, (1086:-1), #, (1087:-1), #, (1095:-1), #, (1096:-1), #, (1029:-1), #, (1051:-1), #, (1058:-1), #, (1093:-1), #, (1094:-1), #, (1108:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1111:-1), #, (1024:-1), #, (1025:-1), #, (1027:-1), #, (1030:-1), #, (1109:-1), #, (1110:-1), #, (1115:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1301:-1), #, (1302:-1), #, (1307:-1), #, (1310:-1), #, (1315:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1321:-1), #, (1333:-1), #, (1335:-1), #, (1336:-1), #, (1341:-1), #, (1343:-1), #, (1344:-1), #, (1365:-1), #, (1366:-1), #, (1374:-1), #, (1375:-1), #, (1308:-1), #, (1330:-1), #, (1337:-1), #, (1372:-1), #, (1373:-1), #, (1387:-1), #, (1391:-1), #, (1392:-1), #, (1393:-1), #, (1390:-1), #, (1303:-1), #, (1304:-1), #, (1306:-1), #, (1309:-1), #, (1388:-1), #, (1389:-1), #, (1394:-1), #, (1573:-1), #, (1574:-1), #, (1575:-1), #, (1580:-1), #, (1581:-1), #, (1586:-1), #, (1589:-1), #, (1594:-1), #, (1595:-1), #, (1596:-1), #, (1597:-1), #, (1600:-1), #, (1612:-1), #, (1614:-1), #, (1615:-1), #, (1620:-1), #, (1622:-1), #, (1623:-1), #, (1644:-1), #, (1645:-1), #, (1653:-1), #, (1654:-1), #, (1587:-1), #, (1609:-1), #, (1616:-1), #, (1651:-1), #, (1652:-1), #, (1666:-1), #, (1670:-1), #, (1671:-1), #, (1672:-1), #, (1669:-1), #, (1582:-1), #, (1583:-1), #, (1585:-1), #, (1588:-1), #, (1667:-1), #, (1668:-1), #, (1673:-1), #, (1852:-1), #, (1853:-1), #, (1854:-1), #, (1859:-1), #, (1860:-1), #, (1865:-1), #, (1868:-1), #, (1873:-1), #, (1874:-1), #, (1875:-1), #, (1876:-1), #, (1879:-1), #, (1891:-1), #, (1893:-1), #, (1894:-1), #, (1899:-1), #, (1901:-1), #, (1902:-1), #, (1923:-1), #, (1924:-1), #, (1932:-1), #, (1933:-1), #, (1866:-1), #, (1888:-1), #, (1895:-1), #, (1930:-1), #, (1931:-1), #, (1945:-1), #, (1949:-1), #, (1950:-1), #, (1951:-1), #, (1948:-1), #, (1861:-1), #, (1862:-1), #, (1864:-1), #, (1867:-1), #, (1946:-1), #, (1947:-1), #, (1952:-1), #, (2131:-1), #, (2132:-1), #, (2133:-1), #, (2138:-1), #, (2139:-1), #, (2144:-1), #, (2147:-1), #, (2152:-1), #, (2153:-1), #, (2154:-1), #, (2155:-1), #, (2170:-1), #, (2172:-1), #, (2173:-1), #, (2178:-1), #, (2180:-1), #, (2181:-1), #, (2202:-1), #, (2203:-1), #, (2211:-1), #, (2212:-1), #, (2145:-1), #, (2167:-1), #, (2174:-1), #, (2209:-1), #, (2210:-1), #, (2224:-1), #, (2228:-1), #, (2229:-1), #, (2230:-1), #, (2227:-1), #, (2140:-1), #, (2141:-1), #, (2143:-1), #, (2146:-1), #, (2225:-1), #, (2226:-1), #, (2231:-1), #, (2158:-1)
num_wait = 311
num_chgs = 847
chg_time = 0.160915
chk_time = 0.405341
inc_time = 0.159568
dfs_time = 0.039788
mod_time = 0.007403
ntp_time = 0.000000
cex_count = 0
@@@M71112@@@
@@@T920@@@
