[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.438153]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375124.486680]]
[finished synthesizing update (0.051802 s)]
[------------------]
(182:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (193:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (217:-1), #, (218:-1), #, (258:-1), #, (259:-1), #, (192:-1), #, (221:-1), #, (256:-1), #, (257:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (272:-1), #, (225:-1), #, (191:-1), #, (194:-1), #, (228:-1), #, (249:-1), #, (250:-1), #, (278:-1), #, (279:-1), #, (214:-1), #, (227:-1), #, (271:-1), #, (462:-1), #, (465:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (470:-1), #, (473:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (497:-1), #, (498:-1), #, (538:-1), #, (539:-1), #, (472:-1), #, (501:-1), #, (536:-1), #, (537:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (552:-1), #, (505:-1), #, (471:-1), #, (474:-1), #, (508:-1), #, (529:-1), #, (530:-1), #, (558:-1), #, (559:-1), #, (494:-1), #, (507:-1), #, (551:-1), #, (486:-1)
num_wait = 77
num_chgs = 239
chg_time = 0.008347
chk_time = 0.035910
inc_time = 0.015428
dfs_time = 0.001285
mod_time = 0.001414
ntp_time = 0.000000
cex_count = 0
@@@M55864@@@
@@@T221@@@
