[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.614630]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375124.795876]]
[finished synthesizing update (0.189268 s)]
[------------------]
(185:-1), #, (186:-1), #, (191:-1), #, (194:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (205:-1), #, (206:-1), #, (222:-1), #, (225:-1), #, (228:-1), #, (240:-1), #, (249:-1), #, (250:-1), #, (261:-1), #, (262:-1), #, (265:-1), #, (266:-1), #, (214:-1), #, (227:-1), #, (271:-1), #, (276:-1), #, (277:-1), #, (278:-1), #, (275:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (192:-1), #, (193:-1), #, (216:-1), #, (221:-1), #, (251:-1), #, (256:-1), #, (257:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (464:-1), #, (465:-1), #, (470:-1), #, (473:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (484:-1), #, (485:-1), #, (501:-1), #, (504:-1), #, (507:-1), #, (519:-1), #, (528:-1), #, (529:-1), #, (540:-1), #, (541:-1), #, (544:-1), #, (545:-1), #, (493:-1), #, (506:-1), #, (550:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (554:-1), #, (466:-1), #, (467:-1), #, (469:-1), #, (471:-1), #, (472:-1), #, (495:-1), #, (500:-1), #, (530:-1), #, (535:-1), #, (536:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (743:-1), #, (744:-1), #, (749:-1), #, (752:-1), #, (757:-1), #, (758:-1), #, (759:-1), #, (760:-1), #, (763:-1), #, (764:-1), #, (780:-1), #, (783:-1), #, (786:-1), #, (798:-1), #, (807:-1), #, (808:-1), #, (819:-1), #, (820:-1), #, (823:-1), #, (824:-1), #, (772:-1), #, (785:-1), #, (829:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (833:-1), #, (745:-1), #, (746:-1), #, (748:-1), #, (750:-1), #, (751:-1), #, (774:-1), #, (779:-1), #, (809:-1), #, (814:-1), #, (815:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (1022:-1), #, (1023:-1), #, (1028:-1), #, (1031:-1), #, (1036:-1), #, (1037:-1), #, (1038:-1), #, (1039:-1), #, (1042:-1), #, (1059:-1), #, (1062:-1), #, (1065:-1), #, (1077:-1), #, (1086:-1), #, (1087:-1), #, (1098:-1), #, (1099:-1), #, (1102:-1), #, (1103:-1), #, (1051:-1), #, (1064:-1), #, (1108:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1112:-1), #, (1024:-1), #, (1025:-1), #, (1027:-1), #, (1029:-1), #, (1030:-1), #, (1053:-1), #, (1058:-1), #, (1088:-1), #, (1093:-1), #, (1094:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1043:-1)
num_wait = 159
num_chgs = 479
chg_time = 0.039188
chk_time = 0.123534
inc_time = 0.057270
dfs_time = 0.010365
mod_time = 0.003645
ntp_time = 0.000000
cex_count = 0
@@@M59788@@@
@@@T447@@@
