[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.690485]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375124.712705]]
[finished synthesizing update (0.023606 s)]
[------------------]
(264:-1), #, (302:-1), #, (312:-1), #, (321:-1), #, (323:-1), #, (326:-1), #, (327:-1), #, (263:-1), #, (274:-1), #, (277:-1), #, (283:-1), #, (284:-1), #, (286:-1), #, (291:-1), #, (279:-1), #, (285:-1), #, (295:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (308:-1), #, (332:-1), #, (334:-1), #, (335:-1), #, (266:-1)
num_wait = 24
num_chgs = 131
chg_time = 0.002690
chk_time = 0.017411
inc_time = 0.007142
dfs_time = 0.000385
mod_time = 0.000587
ntp_time = 0.000000
cex_count = 0
@@@M45776@@@
@@@T243@@@
