[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.731403]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375124.959176]]
[finished synthesizing update (0.237509 s)]
[------------------]
(263:-1), #, (264:-1), #, (272:-1), #, (274:-1), #, (277:-1), #, (282:-1), #, (284:-1), #, (290:-1), #, (296:-1), #, (313:-1), #, (317:-1), #, (323:-1), #, (302:-1), #, (265:-1), #, (270:-1), #, (276:-1), #, (279:-1), #, (280:-1), #, (292:-1), #, (297:-1), #, (304:-1), #, (311:-1), #, (324:-1), #, (328:-1), #, (331:-1), #, (595:-1), #, (596:-1), #, (604:-1), #, (606:-1), #, (609:-1), #, (614:-1), #, (616:-1), #, (622:-1), #, (628:-1), #, (645:-1), #, (649:-1), #, (655:-1), #, (634:-1), #, (597:-1), #, (602:-1), #, (608:-1), #, (611:-1), #, (612:-1), #, (624:-1), #, (629:-1), #, (636:-1), #, (643:-1), #, (656:-1), #, (660:-1), #, (663:-1), #, (927:-1), #, (928:-1), #, (936:-1), #, (938:-1), #, (941:-1), #, (946:-1), #, (948:-1), #, (954:-1), #, (960:-1), #, (977:-1), #, (981:-1), #, (987:-1), #, (966:-1), #, (929:-1), #, (934:-1), #, (940:-1), #, (943:-1), #, (944:-1), #, (956:-1), #, (961:-1), #, (968:-1), #, (975:-1), #, (988:-1), #, (992:-1), #, (995:-1), #, (1259:-1), #, (1260:-1), #, (1268:-1), #, (1270:-1), #, (1273:-1), #, (1278:-1), #, (1280:-1), #, (1286:-1), #, (1292:-1), #, (1309:-1), #, (1313:-1), #, (1319:-1), #, (1298:-1), #, (1261:-1), #, (1266:-1), #, (1272:-1), #, (1275:-1), #, (1276:-1), #, (1288:-1), #, (1293:-1), #, (1300:-1), #, (1307:-1), #, (1320:-1), #, (1324:-1), #, (1327:-1), #, (1591:-1), #, (1592:-1), #, (1600:-1), #, (1602:-1), #, (1605:-1), #, (1610:-1), #, (1612:-1), #, (1618:-1), #, (1624:-1), #, (1641:-1), #, (1645:-1), #, (1651:-1), #, (1630:-1), #, (1593:-1), #, (1598:-1), #, (1604:-1), #, (1607:-1), #, (1608:-1), #, (1620:-1), #, (1625:-1), #, (1632:-1), #, (1639:-1), #, (1652:-1), #, (1656:-1), #, (1659:-1), #, (1923:-1), #, (1924:-1), #, (1932:-1), #, (1934:-1), #, (1937:-1), #, (1942:-1), #, (1944:-1), #, (1950:-1), #, (1956:-1), #, (1973:-1), #, (1977:-1), #, (1983:-1), #, (1962:-1), #, (1925:-1), #, (1930:-1), #, (1936:-1), #, (1939:-1), #, (1940:-1), #, (1952:-1), #, (1957:-1), #, (1964:-1), #, (1971:-1), #, (1984:-1), #, (1988:-1), #, (1991:-1), #, (2255:-1), #, (2256:-1), #, (2264:-1), #, (2266:-1), #, (2269:-1), #, (2274:-1), #, (2276:-1), #, (2282:-1), #, (2288:-1), #, (2305:-1), #, (2309:-1), #, (2315:-1), #, (2294:-1), #, (2257:-1), #, (2262:-1), #, (2268:-1), #, (2271:-1), #, (2272:-1), #, (2284:-1), #, (2289:-1), #, (2296:-1), #, (2303:-1), #, (2316:-1), #, (2320:-1), #, (2323:-1), #, (2587:-1), #, (2588:-1), #, (2596:-1), #, (2598:-1), #, (2601:-1), #, (2606:-1), #, (2608:-1), #, (2614:-1), #, (2620:-1), #, (2637:-1), #, (2641:-1), #, (2647:-1), #, (2626:-1), #, (2589:-1), #, (2594:-1), #, (2600:-1), #, (2603:-1), #, (2604:-1), #, (2616:-1), #, (2621:-1), #, (2628:-1), #, (2635:-1), #, (2652:-1), #, (2655:-1), #, (2648:-1)
num_wait = 199
num_chgs = 591
chg_time = 0.043679
chk_time = 0.156423
inc_time = 0.073963
dfs_time = 0.013262
mod_time = 0.004068
ntp_time = 0.000000
cex_count = 0
@@@M61524@@@
@@@T585@@@
