[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.691245]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375124.705199]]
[finished synthesizing update (0.015972 s)]
[------------------]
(262:-1), #, (265:-1), #, (267:-1), #, (270:-1), #, (276:-1), #, (279:-1), #, (301:-1), #, (302:-1), #, (304:-1), #, (264:-1), #, (311:-1), #, (312:-1), #, (297:-1), #, (292:-1), #, (322:-1), #, (328:-1), #, (331:-1), #, (594:-1), #, (597:-1), #, (602:-1), #, (608:-1), #, (611:-1), #, (633:-1), #, (634:-1), #, (636:-1), #, (596:-1), #, (643:-1), #, (644:-1), #, (629:-1), #, (624:-1), #, (654:-1), #, (660:-1), #, (663:-1), #, (599:-1)
num_wait = 33
num_chgs = 99
chg_time = 0.002764
chk_time = 0.010069
inc_time = 0.004428
dfs_time = 0.000144
mod_time = 0.000727
ntp_time = 0.000000
cex_count = 0
@@@M38428@@@
@@@T203@@@
