[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.692612]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375124.747062]]
[finished synthesizing update (0.057290 s)]
[------------------]
(270:-1), #, (276:-1), #, (289:-1), #, (301:-1), #, (302:-1), #, (304:-1), #, (264:-1), #, (263:-1), #, (286:-1), #, (291:-1), #, (312:-1), #, (320:-1), #, (323:-1), #, (326:-1), #, (327:-1), #, (334:-1), #, (335:-1), #, (606:-1), #, (612:-1), #, (625:-1), #, (637:-1), #, (638:-1), #, (640:-1), #, (600:-1), #, (599:-1), #, (622:-1), #, (627:-1), #, (648:-1), #, (656:-1), #, (659:-1), #, (662:-1), #, (663:-1), #, (670:-1), #, (671:-1), #, (942:-1), #, (948:-1), #, (961:-1), #, (973:-1), #, (974:-1), #, (976:-1), #, (936:-1), #, (935:-1), #, (958:-1), #, (963:-1), #, (984:-1), #, (992:-1), #, (995:-1), #, (998:-1), #, (999:-1), #, (1006:-1), #, (1007:-1), #, (1278:-1), #, (1284:-1), #, (1297:-1), #, (1309:-1), #, (1310:-1), #, (1312:-1), #, (1272:-1), #, (1271:-1), #, (1294:-1), #, (1299:-1), #, (1320:-1), #, (1331:-1), #, (1334:-1), #, (1335:-1), #, (1342:-1), #, (1343:-1), #, (1328:-1)
num_wait = 67
num_chgs = 223
chg_time = 0.009384
chk_time = 0.041582
inc_time = 0.017226
dfs_time = 0.001277
mod_time = 0.001645
ntp_time = 0.000000
cex_count = 0
@@@M55736@@@
@@@T231@@@
