[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.722651]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375124.764686]]
[finished synthesizing update (0.044309 s)]
[------------------]
(721:-1), #, (727:-1), #, (735:-1), #, (741:-1), #, (747:-1), #, (751:-1), #, (752:-1), #, (755:-1), #, (764:-1), #, (766:-1), #, (767:-1), #, (768:-1), #, (774:-1), #, (776:-1), #, (815:-1), #, (820:-1), #, (822:-1), #, (715:-1), #, (716:-1), #, (719:-1), #, (720:-1), #, (762:-1), #, (771:-1), #, (782:-1), #, (783:-1), #, (789:-1), #, (792:-1), #, (793:-1), #, (821:-1), #, (823:-1), #, (826:-1), #, (827:-1), #, (824:-1), #, (825:-1), #, (828:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (835:-1), #, (836:-1), #, (738:-1), #, (803:-1), #, (832:-1), #, (834:-1), #, (837:-1), #, (742:-1), #, (778:-1), #, (781:-1), #, (802:-1), #, (838:-1), #, (833:-1)
num_wait = 50
num_chgs = 205
chg_time = 0.005478
chk_time = 0.032463
inc_time = 0.013817
dfs_time = 0.001312
mod_time = 0.000902
ntp_time = 0.000000
cex_count = 0
@@@M55236@@@
@@@T165@@@
