[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.300161]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375127.717483]]
[finished synthesizing update (2.453222 s)]
[------------------]
(715:-1), #, (721:-1), #, (735:-1), #, (736:-1), #, (738:-1), #, (747:-1), #, (757:-1), #, (758:-1), #, (759:-1), #, (760:-1), #, (762:-1), #, (775:-1), #, (776:-1), #, (782:-1), #, (790:-1), #, (793:-1), #, (814:-1), #, (817:-1), #, (818:-1), #, (815:-1), #, (820:-1), #, (821:-1), #, (822:-1), #, (823:-1), #, (824:-1), #, (826:-1), #, (827:-1), #, (727:-1), #, (746:-1), #, (751:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (764:-1), #, (766:-1), #, (774:-1), #, (825:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (803:-1), #, (837:-1), #, (741:-1), #, (742:-1), #, (778:-1), #, (781:-1), #, (802:-1), #, (839:-1), #, (808:-1), #, (1555:-1), #, (1561:-1), #, (1575:-1), #, (1576:-1), #, (1578:-1), #, (1587:-1), #, (1597:-1), #, (1598:-1), #, (1599:-1), #, (1600:-1), #, (1602:-1), #, (1615:-1), #, (1616:-1), #, (1622:-1), #, (1630:-1), #, (1633:-1), #, (1654:-1), #, (1657:-1), #, (1658:-1), #, (1655:-1), #, (1660:-1), #, (1661:-1), #, (1662:-1), #, (1663:-1), #, (1664:-1), #, (1666:-1), #, (1667:-1), #, (1567:-1), #, (1586:-1), #, (1591:-1), #, (1593:-1), #, (1594:-1), #, (1595:-1), #, (1604:-1), #, (1606:-1), #, (1614:-1), #, (1665:-1), #, (1669:-1), #, (1670:-1), #, (1671:-1), #, (1672:-1), #, (1673:-1), #, (1674:-1), #, (1675:-1), #, (1676:-1), #, (1643:-1), #, (1677:-1), #, (1581:-1), #, (1582:-1), #, (1618:-1), #, (1621:-1), #, (1642:-1), #, (1679:-1), #, (1648:-1), #, (2395:-1), #, (2401:-1), #, (2415:-1), #, (2416:-1), #, (2418:-1), #, (2427:-1), #, (2437:-1), #, (2438:-1), #, (2439:-1), #, (2440:-1), #, (2442:-1), #, (2455:-1), #, (2456:-1), #, (2462:-1), #, (2470:-1), #, (2473:-1), #, (2494:-1), #, (2497:-1), #, (2498:-1), #, (2495:-1), #, (2500:-1), #, (2501:-1), #, (2502:-1), #, (2503:-1), #, (2504:-1), #, (2506:-1), #, (2507:-1), #, (2407:-1), #, (2426:-1), #, (2431:-1), #, (2433:-1), #, (2434:-1), #, (2435:-1), #, (2444:-1), #, (2446:-1), #, (2454:-1), #, (2505:-1), #, (2509:-1), #, (2510:-1), #, (2511:-1), #, (2512:-1), #, (2513:-1), #, (2514:-1), #, (2515:-1), #, (2516:-1), #, (2483:-1), #, (2517:-1), #, (2421:-1), #, (2422:-1), #, (2458:-1), #, (2461:-1), #, (2482:-1), #, (2519:-1), #, (2488:-1), #, (3235:-1), #, (3241:-1), #, (3255:-1), #, (3256:-1), #, (3258:-1), #, (3267:-1), #, (3277:-1), #, (3278:-1), #, (3279:-1), #, (3280:-1), #, (3282:-1), #, (3295:-1), #, (3296:-1), #, (3302:-1), #, (3310:-1), #, (3313:-1), #, (3334:-1), #, (3337:-1), #, (3338:-1), #, (3335:-1), #, (3340:-1), #, (3341:-1), #, (3342:-1), #, (3343:-1), #, (3344:-1), #, (3346:-1), #, (3347:-1), #, (3247:-1), #, (3266:-1), #, (3271:-1), #, (3273:-1), #, (3274:-1), #, (3275:-1), #, (3284:-1), #, (3286:-1), #, (3294:-1), #, (3345:-1), #, (3349:-1), #, (3350:-1), #, (3351:-1), #, (3352:-1), #, (3353:-1), #, (3354:-1), #, (3355:-1), #, (3356:-1), #, (3323:-1), #, (3357:-1), #, (3261:-1), #, (3262:-1), #, (3298:-1), #, (3301:-1), #, (3322:-1), #, (3359:-1), #, (3328:-1), #, (4075:-1), #, (4081:-1), #, (4095:-1), #, (4096:-1), #, (4098:-1), #, (4107:-1), #, (4117:-1), #, (4118:-1), #, (4119:-1), #, (4120:-1), #, (4122:-1), #, (4135:-1), #, (4136:-1), #, (4142:-1), #, (4150:-1), #, (4153:-1), #, (4174:-1), #, (4177:-1), #, (4178:-1), #, (4175:-1), #, (4180:-1), #, (4181:-1), #, (4182:-1), #, (4183:-1), #, (4184:-1), #, (4186:-1), #, (4187:-1), #, (4087:-1), #, (4106:-1), #, (4111:-1), #, (4113:-1), #, (4114:-1), #, (4115:-1), #, (4124:-1), #, (4126:-1), #, (4134:-1), #, (4185:-1), #, (4189:-1), #, (4190:-1), #, (4191:-1), #, (4192:-1), #, (4193:-1), #, (4194:-1), #, (4195:-1), #, (4196:-1), #, (4163:-1), #, (4197:-1), #, (4101:-1), #, (4102:-1), #, (4138:-1), #, (4141:-1), #, (4162:-1), #, (4199:-1), #, (4168:-1), #, (4915:-1), #, (4921:-1), #, (4935:-1), #, (4936:-1), #, (4938:-1), #, (4947:-1), #, (4957:-1), #, (4958:-1), #, (4959:-1), #, (4960:-1), #, (4962:-1), #, (4975:-1), #, (4976:-1), #, (4982:-1), #, (4990:-1), #, (4993:-1), #, (5014:-1), #, (5017:-1), #, (5018:-1), #, (5015:-1), #, (5020:-1), #, (5021:-1), #, (5022:-1), #, (5023:-1), #, (5024:-1), #, (5026:-1), #, (5027:-1), #, (4927:-1), #, (4946:-1), #, (4951:-1), #, (4953:-1), #, (4954:-1), #, (4955:-1), #, (4964:-1), #, (4966:-1), #, (4974:-1), #, (5025:-1), #, (5029:-1), #, (5030:-1), #, (5031:-1), #, (5032:-1), #, (5033:-1), #, (5034:-1), #, (5035:-1), #, (5036:-1), #, (5003:-1), #, (5037:-1), #, (4941:-1), #, (4942:-1), #, (4978:-1), #, (4981:-1), #, (5002:-1), #, (5039:-1), #, (5008:-1), #, (5755:-1), #, (5761:-1), #, (5775:-1), #, (5776:-1), #, (5778:-1), #, (5787:-1), #, (5797:-1), #, (5798:-1), #, (5799:-1), #, (5800:-1), #, (5802:-1), #, (5815:-1), #, (5816:-1), #, (5822:-1), #, (5830:-1), #, (5833:-1), #, (5854:-1), #, (5857:-1), #, (5858:-1), #, (5855:-1), #, (5860:-1), #, (5861:-1), #, (5862:-1), #, (5863:-1), #, (5864:-1), #, (5866:-1), #, (5867:-1), #, (5767:-1), #, (5786:-1), #, (5791:-1), #, (5793:-1), #, (5794:-1), #, (5795:-1), #, (5804:-1), #, (5806:-1), #, (5814:-1), #, (5865:-1), #, (5869:-1), #, (5870:-1), #, (5871:-1), #, (5872:-1), #, (5873:-1), #, (5874:-1), #, (5875:-1), #, (5876:-1), #, (5843:-1), #, (5877:-1), #, (5781:-1), #, (5782:-1), #, (5818:-1), #, (5821:-1), #, (5842:-1), #, (5879:-1), #, (5848:-1), #, (6595:-1), #, (6601:-1), #, (6615:-1), #, (6616:-1), #, (6627:-1), #, (6637:-1), #, (6638:-1), #, (6639:-1), #, (6640:-1), #, (6642:-1), #, (6655:-1), #, (6656:-1), #, (6662:-1), #, (6670:-1), #, (6673:-1), #, (6694:-1), #, (6697:-1), #, (6698:-1), #, (6695:-1), #, (6700:-1), #, (6701:-1), #, (6702:-1), #, (6703:-1), #, (6704:-1), #, (6706:-1), #, (6707:-1), #, (6607:-1), #, (6626:-1), #, (6631:-1), #, (6633:-1), #, (6634:-1), #, (6635:-1), #, (6644:-1), #, (6646:-1), #, (6654:-1), #, (6705:-1), #, (6709:-1), #, (6710:-1), #, (6711:-1), #, (6712:-1), #, (6713:-1), #, (6714:-1), #, (6715:-1), #, (6716:-1), #, (6683:-1), #, (6717:-1), #, (6621:-1), #, (6622:-1), #, (6658:-1), #, (6661:-1), #, (6682:-1), #, (6719:-1), #, (6688:-1), #, (6618:-1)
num_wait = 431
num_chgs = 1679
chg_time = 0.424263
chk_time = 1.566534
inc_time = 0.734085
dfs_time = 0.315523
mod_time = 0.007455
ntp_time = 0.000000
cex_count = 0
@@@M74224@@@
@@@T2928@@@
