[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.787339]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375124.878438]]
[finished synthesizing update (0.095282 s)]
[------------------]
(715:-1), #, (716:-1), #, (719:-1), #, (720:-1), #, (727:-1), #, (735:-1), #, (736:-1), #, (738:-1), #, (741:-1), #, (742:-1), #, (747:-1), #, (762:-1), #, (771:-1), #, (782:-1), #, (783:-1), #, (789:-1), #, (792:-1), #, (793:-1), #, (803:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (821:-1), #, (823:-1), #, (826:-1), #, (827:-1), #, (824:-1), #, (746:-1), #, (751:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (764:-1), #, (766:-1), #, (767:-1), #, (768:-1), #, (774:-1), #, (815:-1), #, (820:-1), #, (822:-1), #, (825:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (834:-1), #, (836:-1), #, (832:-1), #, (833:-1), #, (835:-1), #, (837:-1), #, (1553:-1), #, (1554:-1), #, (1557:-1), #, (1558:-1), #, (1565:-1), #, (1573:-1), #, (1574:-1), #, (1576:-1), #, (1579:-1), #, (1580:-1), #, (1585:-1), #, (1600:-1), #, (1609:-1), #, (1620:-1), #, (1621:-1), #, (1627:-1), #, (1630:-1), #, (1631:-1), #, (1641:-1), #, (1646:-1), #, (1647:-1), #, (1648:-1), #, (1659:-1), #, (1661:-1), #, (1664:-1), #, (1665:-1), #, (1662:-1), #, (1584:-1), #, (1589:-1), #, (1591:-1), #, (1592:-1), #, (1593:-1), #, (1602:-1), #, (1604:-1), #, (1605:-1), #, (1606:-1), #, (1612:-1), #, (1653:-1), #, (1658:-1), #, (1660:-1), #, (1663:-1), #, (1667:-1), #, (1668:-1), #, (1669:-1), #, (1674:-1), #, (1670:-1), #, (1671:-1), #, (1673:-1), #, (1675:-1), #, (1672:-1)
num_wait = 99
num_chgs = 355
chg_time = 0.015564
chk_time = 0.066638
inc_time = 0.028483
dfs_time = 0.003542
mod_time = 0.002071
ntp_time = 0.000000
cex_count = 0
@@@M56220@@@
@@@T277@@@
