[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375124.899085]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.362662]]
[finished synthesizing update (0.475754 s)]
[------------------]
(718:-1), #, (735:-1), #, (736:-1), #, (737:-1), #, (741:-1), #, (742:-1), #, (747:-1), #, (749:-1), #, (762:-1), #, (765:-1), #, (772:-1), #, (773:-1), #, (779:-1), #, (782:-1), #, (783:-1), #, (789:-1), #, (793:-1), #, (696:-1), #, (786:-1), #, (794:-1), #, (795:-1), #, (797:-1), #, (720:-1), #, (719:-1), #, (771:-1), #, (792:-1), #, (798:-1), #, (799:-1), #, (800:-1), #, (801:-1), #, (803:-1), #, (813:-1), #, (821:-1), #, (822:-1), #, (823:-1), #, (824:-1), #, (826:-1), #, (827:-1), #, (727:-1), #, (717:-1), #, (724:-1), #, (728:-1), #, (731:-1), #, (732:-1), #, (733:-1), #, (734:-1), #, (812:-1), #, (836:-1), #, (738:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (835:-1), #, (837:-1), #, (838:-1), #, (1557:-1), #, (1574:-1), #, (1575:-1), #, (1576:-1), #, (1580:-1), #, (1581:-1), #, (1586:-1), #, (1588:-1), #, (1601:-1), #, (1604:-1), #, (1611:-1), #, (1612:-1), #, (1618:-1), #, (1621:-1), #, (1622:-1), #, (1628:-1), #, (1632:-1), #, (1535:-1), #, (1625:-1), #, (1633:-1), #, (1634:-1), #, (1636:-1), #, (1559:-1), #, (1558:-1), #, (1610:-1), #, (1631:-1), #, (1637:-1), #, (1638:-1), #, (1639:-1), #, (1640:-1), #, (1642:-1), #, (1652:-1), #, (1660:-1), #, (1661:-1), #, (1662:-1), #, (1663:-1), #, (1665:-1), #, (1666:-1), #, (1566:-1), #, (1556:-1), #, (1563:-1), #, (1567:-1), #, (1570:-1), #, (1571:-1), #, (1572:-1), #, (1573:-1), #, (1651:-1), #, (1675:-1), #, (1577:-1), #, (1671:-1), #, (1672:-1), #, (1673:-1), #, (1674:-1), #, (1676:-1), #, (1677:-1), #, (2396:-1), #, (2413:-1), #, (2414:-1), #, (2415:-1), #, (2419:-1), #, (2420:-1), #, (2425:-1), #, (2427:-1), #, (2440:-1), #, (2443:-1), #, (2450:-1), #, (2451:-1), #, (2457:-1), #, (2460:-1), #, (2461:-1), #, (2467:-1), #, (2471:-1), #, (2374:-1), #, (2464:-1), #, (2472:-1), #, (2473:-1), #, (2475:-1), #, (2398:-1), #, (2397:-1), #, (2449:-1), #, (2470:-1), #, (2476:-1), #, (2477:-1), #, (2478:-1), #, (2479:-1), #, (2481:-1), #, (2491:-1), #, (2499:-1), #, (2500:-1), #, (2501:-1), #, (2502:-1), #, (2504:-1), #, (2505:-1), #, (2405:-1), #, (2395:-1), #, (2402:-1), #, (2406:-1), #, (2409:-1), #, (2410:-1), #, (2411:-1), #, (2412:-1), #, (2490:-1), #, (2514:-1), #, (2416:-1), #, (2510:-1), #, (2511:-1), #, (2512:-1), #, (2513:-1), #, (2515:-1), #, (2516:-1), #, (3235:-1), #, (3252:-1), #, (3253:-1), #, (3258:-1), #, (3259:-1), #, (3264:-1), #, (3266:-1), #, (3279:-1), #, (3282:-1), #, (3289:-1), #, (3290:-1), #, (3296:-1), #, (3299:-1), #, (3300:-1), #, (3306:-1), #, (3310:-1), #, (3213:-1), #, (3303:-1), #, (3311:-1), #, (3312:-1), #, (3314:-1), #, (3237:-1), #, (3236:-1), #, (3288:-1), #, (3309:-1), #, (3315:-1), #, (3316:-1), #, (3317:-1), #, (3318:-1), #, (3320:-1), #, (3330:-1), #, (3338:-1), #, (3339:-1), #, (3340:-1), #, (3341:-1), #, (3343:-1), #, (3344:-1), #, (3244:-1), #, (3234:-1), #, (3241:-1), #, (3245:-1), #, (3248:-1), #, (3249:-1), #, (3250:-1), #, (3251:-1), #, (3329:-1), #, (3353:-1), #, (3255:-1), #, (3349:-1), #, (3350:-1), #, (3351:-1), #, (3352:-1), #, (3354:-1), #, (3355:-1), #, (3254:-1)
num_wait = 219
num_chgs = 743
chg_time = 0.104218
chk_time = 0.304163
inc_time = 0.129344
dfs_time = 0.035120
mod_time = 0.004815
ntp_time = 0.000000
cex_count = 0
@@@M68944@@@
@@@T638@@@
