[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.161700]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.366004]]
[finished synthesizing update (0.208711 s)]
[------------------]
(330:-1), #, (336:-1), #, (338:-1), #, (339:-1), #, (341:-1), #, (344:-1), #, (342:-1), #, (331:-1), #, (334:-1), #, (337:-1), #, (340:-1), #, (343:-1), #, (347:-1), #, (348:-1), #, (335:-1), #, (326:-1), #, (327:-1), #, (329:-1), #, (332:-1), #, (333:-1), #, (350:-1), #, (351:-1), #, (349:-1), #, (328:-1), #, (352:-1), #, (683:-1), #, (689:-1), #, (691:-1), #, (692:-1), #, (694:-1), #, (697:-1), #, (695:-1), #, (684:-1), #, (687:-1), #, (690:-1), #, (693:-1), #, (696:-1), #, (700:-1), #, (701:-1), #, (688:-1), #, (679:-1), #, (680:-1), #, (682:-1), #, (685:-1), #, (686:-1), #, (703:-1), #, (704:-1), #, (702:-1), #, (681:-1), #, (705:-1), #, (1036:-1), #, (1042:-1), #, (1044:-1), #, (1045:-1), #, (1047:-1), #, (1050:-1), #, (1048:-1), #, (1037:-1), #, (1040:-1), #, (1043:-1), #, (1046:-1), #, (1049:-1), #, (1053:-1), #, (1054:-1), #, (1041:-1), #, (1032:-1), #, (1033:-1), #, (1035:-1), #, (1038:-1), #, (1039:-1), #, (1056:-1), #, (1057:-1), #, (1055:-1), #, (1034:-1), #, (1058:-1), #, (1389:-1), #, (1395:-1), #, (1397:-1), #, (1398:-1), #, (1400:-1), #, (1403:-1), #, (1401:-1), #, (1390:-1), #, (1393:-1), #, (1396:-1), #, (1399:-1), #, (1402:-1), #, (1406:-1), #, (1407:-1), #, (1394:-1), #, (1385:-1), #, (1386:-1), #, (1388:-1), #, (1391:-1), #, (1392:-1), #, (1409:-1), #, (1410:-1), #, (1408:-1), #, (1387:-1), #, (1411:-1)
num_wait = 99
num_chgs = 535
chg_time = 0.029975
chk_time = 0.153194
inc_time = 0.071537
dfs_time = 0.010349
mod_time = 0.002089
ntp_time = 0.000000
cex_count = 0
@@@M56572@@@
@@@T507@@@
