[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.011559]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.013804]]
[finished synthesizing update (0.002832 s)]
[------------------]
(326:-1), #, (327:-1), #, (329:-1), #, (332:-1), #, (333:-1), #, (337:-1), #, (338:-1), #, (339:-1), #, (335:-1), #, (331:-1), #, (334:-1), #, (340:-1), #, (342:-1), #, (344:-1), #, (343:-1)
num_wait = 14
num_chgs = 39
chg_time = 0.000283
chk_time = 0.001731
inc_time = 0.000916
dfs_time = 0.000018
mod_time = 0.000371
ntp_time = 0.000000
cex_count = 0
@@@M26768@@@
@@@T431@@@
