[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.012961]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.024864]]
[finished synthesizing update (0.013712 s)]
[------------------]
(330:-1), #, (334:-1), #, (337:-1), #, (338:-1), #, (340:-1), #, (331:-1), #, (335:-1), #, (339:-1), #, (345:-1), #, (347:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (353:-1), #, (354:-1), #, (328:-1), #, (346:-1), #, (352:-1), #, (685:-1), #, (689:-1), #, (692:-1), #, (695:-1), #, (686:-1), #, (690:-1), #, (694:-1), #, (700:-1), #, (702:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (706:-1), #, (708:-1), #, (709:-1), #, (683:-1), #, (701:-1), #, (707:-1), #, (693:-1)
num_wait = 37
num_chgs = 107
chg_time = 0.002083
chk_time = 0.009092
inc_time = 0.004052
dfs_time = 0.000150
mod_time = 0.000744
ntp_time = 0.000000
cex_count = 0
@@@M37852@@@
@@@T417@@@
