[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.207836]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.340956]]
[finished synthesizing update (0.138041 s)]
[------------------]
(169:-1), #, (174:-1), #, (190:-1), #, (197:-1), #, (200:-1), #, (156:-1), #, (155:-1), #, (157:-1), #, (159:-1), #, (164:-1), #, (202:-1), #, (188:-1), #, (177:-1), #, (372:-1), #, (377:-1), #, (393:-1), #, (400:-1), #, (403:-1), #, (359:-1), #, (358:-1), #, (360:-1), #, (362:-1), #, (367:-1), #, (405:-1), #, (391:-1), #, (380:-1), #, (575:-1), #, (580:-1), #, (596:-1), #, (603:-1), #, (606:-1), #, (562:-1), #, (561:-1), #, (563:-1), #, (565:-1), #, (570:-1), #, (608:-1), #, (594:-1), #, (583:-1), #, (778:-1), #, (783:-1), #, (799:-1), #, (806:-1), #, (809:-1), #, (765:-1), #, (764:-1), #, (766:-1), #, (768:-1), #, (773:-1), #, (811:-1), #, (797:-1), #, (786:-1), #, (981:-1), #, (986:-1), #, (1002:-1), #, (1009:-1), #, (1012:-1), #, (968:-1), #, (967:-1), #, (969:-1), #, (971:-1), #, (976:-1), #, (1014:-1), #, (1000:-1), #, (989:-1), #, (1184:-1), #, (1189:-1), #, (1205:-1), #, (1212:-1), #, (1215:-1), #, (1171:-1), #, (1170:-1), #, (1172:-1), #, (1174:-1), #, (1179:-1), #, (1217:-1), #, (1203:-1), #, (1192:-1), #, (1387:-1), #, (1392:-1), #, (1408:-1), #, (1415:-1), #, (1418:-1), #, (1374:-1), #, (1373:-1), #, (1375:-1), #, (1377:-1), #, (1382:-1), #, (1420:-1), #, (1406:-1), #, (1395:-1), #, (1595:-1), #, (1611:-1), #, (1618:-1), #, (1621:-1), #, (1577:-1), #, (1576:-1), #, (1578:-1), #, (1580:-1), #, (1585:-1), #, (1623:-1), #, (1609:-1), #, (1598:-1), #, (1590:-1)
num_wait = 103
num_chgs = 383
chg_time = 0.023893
chk_time = 0.099650
inc_time = 0.041736
dfs_time = 0.004259
mod_time = 0.002275
ntp_time = 0.000000
cex_count = 0
@@@M56732@@@
@@@T430@@@
