[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.267839]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.282576]]
[finished synthesizing update (0.018114 s)]
[------------------]
(74:-1), #, (75:-1), #, (80:-1), #, (81:-1), #, (79:-1), #, (78:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (98:-1), #, (103:-1), #, (105:-1), #, (108:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (121:-1), #, (123:-1), #, (124:-1), #, (199:-1), #, (200:-1), #, (205:-1), #, (206:-1), #, (204:-1), #, (203:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (223:-1), #, (228:-1), #, (230:-1), #, (233:-1), #, (234:-1), #, (236:-1), #, (237:-1), #, (246:-1), #, (248:-1), #, (249:-1), #, (324:-1), #, (325:-1), #, (330:-1), #, (331:-1), #, (329:-1), #, (328:-1), #, (339:-1), #, (340:-1), #, (341:-1), #, (348:-1), #, (353:-1), #, (355:-1), #, (358:-1), #, (359:-1), #, (361:-1), #, (362:-1), #, (371:-1), #, (373:-1), #, (374:-1), #, (449:-1), #, (450:-1), #, (455:-1), #, (456:-1), #, (454:-1), #, (453:-1), #, (464:-1), #, (465:-1), #, (466:-1), #, (473:-1), #, (480:-1), #, (483:-1), #, (484:-1), #, (486:-1), #, (487:-1), #, (496:-1), #, (498:-1), #, (499:-1), #, (478:-1)
num_wait = 75
num_chgs = 167
chg_time = 0.005030
chk_time = 0.008895
inc_time = 0.003463
dfs_time = 0.000149
mod_time = 0.001414
ntp_time = 0.000000
cex_count = 0
@@@M42460@@@
@@@T280@@@
