[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.265743]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.278824]]
[finished synthesizing update (0.014414 s)]
[------------------]
(93:-1), #, (94:-1), #, (98:-1), #, (105:-1), #, (116:-1), #, (109:-1), #, (96:-1), #, (115:-1), #, (120:-1), #, (121:-1), #, (124:-1), #, (125:-1), #, (117:-1), #, (74:-1), #, (75:-1), #, (78:-1), #, (80:-1), #, (81:-1), #, (111:-1), #, (123:-1), #, (126:-1), #, (220:-1), #, (225:-1), #, (232:-1), #, (243:-1), #, (236:-1), #, (223:-1), #, (242:-1), #, (247:-1), #, (248:-1), #, (251:-1), #, (252:-1), #, (244:-1), #, (201:-1), #, (202:-1), #, (205:-1), #, (207:-1), #, (208:-1), #, (238:-1), #, (250:-1), #, (253:-1), #, (221:-1)
num_wait = 41
num_chgs = 127
chg_time = 0.001583
chk_time = 0.010278
inc_time = 0.004348
dfs_time = 0.000371
mod_time = 0.001075
ntp_time = 0.000000
cex_count = 0
@@@M37300@@@
@@@T286@@@
