[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.275244]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.480818]]
[finished synthesizing update (0.215337 s)]
[------------------]
(74:-1), #, (75:-1), #, (78:-1), #, (80:-1), #, (81:-1), #, (94:-1), #, (95:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (116:-1), #, (115:-1), #, (96:-1), #, (126:-1), #, (117:-1), #, (98:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (201:-1), #, (202:-1), #, (205:-1), #, (207:-1), #, (208:-1), #, (221:-1), #, (222:-1), #, (236:-1), #, (238:-1), #, (239:-1), #, (243:-1), #, (242:-1), #, (223:-1), #, (253:-1), #, (244:-1), #, (225:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (328:-1), #, (329:-1), #, (332:-1), #, (334:-1), #, (335:-1), #, (348:-1), #, (349:-1), #, (363:-1), #, (365:-1), #, (366:-1), #, (370:-1), #, (369:-1), #, (350:-1), #, (380:-1), #, (371:-1), #, (352:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (455:-1), #, (456:-1), #, (459:-1), #, (461:-1), #, (462:-1), #, (475:-1), #, (476:-1), #, (490:-1), #, (492:-1), #, (493:-1), #, (497:-1), #, (496:-1), #, (477:-1), #, (507:-1), #, (498:-1), #, (479:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (582:-1), #, (583:-1), #, (586:-1), #, (588:-1), #, (589:-1), #, (602:-1), #, (603:-1), #, (617:-1), #, (619:-1), #, (620:-1), #, (624:-1), #, (623:-1), #, (604:-1), #, (634:-1), #, (625:-1), #, (606:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (709:-1), #, (710:-1), #, (713:-1), #, (715:-1), #, (716:-1), #, (729:-1), #, (730:-1), #, (744:-1), #, (746:-1), #, (747:-1), #, (751:-1), #, (750:-1), #, (731:-1), #, (761:-1), #, (752:-1), #, (733:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (758:-1), #, (759:-1), #, (760:-1), #, (836:-1), #, (837:-1), #, (840:-1), #, (842:-1), #, (843:-1), #, (856:-1), #, (857:-1), #, (871:-1), #, (873:-1), #, (874:-1), #, (878:-1), #, (877:-1), #, (858:-1), #, (888:-1), #, (879:-1), #, (860:-1), #, (880:-1), #, (881:-1), #, (882:-1), #, (885:-1), #, (886:-1), #, (887:-1), #, (963:-1), #, (964:-1), #, (967:-1), #, (969:-1), #, (970:-1), #, (984:-1), #, (998:-1), #, (1000:-1), #, (1001:-1), #, (1005:-1), #, (1004:-1), #, (985:-1), #, (1015:-1), #, (1006:-1), #, (987:-1), #, (1007:-1), #, (1008:-1), #, (1009:-1), #, (1012:-1), #, (1013:-1), #, (1014:-1), #, (983:-1)
num_wait = 175
num_chgs = 527
chg_time = 0.042505
chk_time = 0.145298
inc_time = 0.057393
dfs_time = 0.008644
mod_time = 0.004223
ntp_time = 0.000000
cex_count = 0
@@@M59696@@@
@@@T431@@@
