[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.202638]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.205517]]
[finished synthesizing update (0.003535 s)]
[------------------]
(75:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (98:-1), #, (105:-1), #, (109:-1), #, (115:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (108:-1), #, (74:-1), #, (78:-1), #, (80:-1), #, (111:-1), #, (123:-1), #, (86:-1)
num_wait = 18
num_chgs = 55
chg_time = 0.000394
chk_time = 0.002166
inc_time = 0.001101
dfs_time = 0.000035
mod_time = 0.000401
ntp_time = 0.000000
cex_count = 0
@@@M26336@@@
@@@T323@@@
