[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.265425]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.270932]]
[finished synthesizing update (0.006948 s)]
[------------------]
(151:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (165:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (177:-1), #, (180:-1), #, (185:-1), #, (191:-1), #, (192:-1), #, (188:-1), #, (166:-1), #, (168:-1), #, (186:-1), #, (187:-1), #, (195:-1), #, (197:-1), #, (201:-1), #, (202:-1), #, (205:-1), #, (159:-1), #, (207:-1), #, (206:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (184:-1)
num_wait = 29
num_chgs = 79
chg_time = 0.001148
chk_time = 0.003921
inc_time = 0.001721
dfs_time = 0.000073
mod_time = 0.000953
ntp_time = 0.000000
cex_count = 0
@@@M30308@@@
@@@T205@@@
