[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.830252]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.879050]]
[finished synthesizing update (0.052892 s)]
[------------------]
(159:-1), #, (165:-1), #, (166:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (183:-1), #, (161:-1), #, (163:-1), #, (185:-1), #, (186:-1), #, (164:-1), #, (178:-1), #, (187:-1), #, (188:-1), #, (191:-1), #, (195:-1), #, (194:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (375:-1), #, (381:-1), #, (382:-1), #, (388:-1), #, (389:-1), #, (390:-1), #, (399:-1), #, (377:-1), #, (379:-1), #, (401:-1), #, (402:-1), #, (380:-1), #, (394:-1), #, (403:-1), #, (404:-1), #, (407:-1), #, (411:-1), #, (410:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (591:-1), #, (597:-1), #, (598:-1), #, (604:-1), #, (605:-1), #, (606:-1), #, (615:-1), #, (593:-1), #, (595:-1), #, (617:-1), #, (618:-1), #, (596:-1), #, (610:-1), #, (619:-1), #, (620:-1), #, (623:-1), #, (627:-1), #, (626:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (807:-1), #, (813:-1), #, (814:-1), #, (820:-1), #, (821:-1), #, (822:-1), #, (831:-1), #, (809:-1), #, (811:-1), #, (834:-1), #, (812:-1), #, (826:-1), #, (835:-1), #, (836:-1), #, (839:-1), #, (843:-1), #, (842:-1), #, (861:-1), #, (862:-1), #, (863:-1), #, (833:-1)
num_wait = 83
num_chgs = 207
chg_time = 0.011869
chk_time = 0.034861
inc_time = 0.012418
dfs_time = 0.000571
mod_time = 0.001992
ntp_time = 0.000000
cex_count = 0
@@@M55884@@@
@@@T110@@@
