[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.127356]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375127.114059]]
[finished synthesizing update (0.999110 s)]
[------------------]
(166:-1), #, (168:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (183:-1), #, (165:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (177:-1), #, (191:-1), #, (192:-1), #, (197:-1), #, (202:-1), #, (195:-1), #, (188:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (210:-1), #, (211:-1), #, (159:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (151:-1), #, (382:-1), #, (384:-1), #, (388:-1), #, (389:-1), #, (390:-1), #, (399:-1), #, (381:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (393:-1), #, (407:-1), #, (408:-1), #, (413:-1), #, (418:-1), #, (411:-1), #, (404:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (426:-1), #, (427:-1), #, (375:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (367:-1), #, (598:-1), #, (600:-1), #, (604:-1), #, (605:-1), #, (606:-1), #, (615:-1), #, (597:-1), #, (593:-1), #, (594:-1), #, (595:-1), #, (609:-1), #, (623:-1), #, (624:-1), #, (629:-1), #, (634:-1), #, (627:-1), #, (620:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (642:-1), #, (643:-1), #, (591:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (583:-1), #, (814:-1), #, (816:-1), #, (820:-1), #, (821:-1), #, (822:-1), #, (831:-1), #, (813:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (825:-1), #, (839:-1), #, (840:-1), #, (845:-1), #, (850:-1), #, (843:-1), #, (836:-1), #, (854:-1), #, (855:-1), #, (856:-1), #, (858:-1), #, (859:-1), #, (807:-1), #, (861:-1), #, (862:-1), #, (863:-1), #, (799:-1), #, (1030:-1), #, (1032:-1), #, (1036:-1), #, (1037:-1), #, (1038:-1), #, (1047:-1), #, (1029:-1), #, (1025:-1), #, (1026:-1), #, (1027:-1), #, (1041:-1), #, (1055:-1), #, (1056:-1), #, (1061:-1), #, (1066:-1), #, (1059:-1), #, (1052:-1), #, (1070:-1), #, (1071:-1), #, (1072:-1), #, (1074:-1), #, (1075:-1), #, (1023:-1), #, (1077:-1), #, (1078:-1), #, (1079:-1), #, (1015:-1), #, (1246:-1), #, (1248:-1), #, (1252:-1), #, (1253:-1), #, (1254:-1), #, (1263:-1), #, (1245:-1), #, (1241:-1), #, (1242:-1), #, (1243:-1), #, (1257:-1), #, (1271:-1), #, (1272:-1), #, (1277:-1), #, (1282:-1), #, (1275:-1), #, (1268:-1), #, (1286:-1), #, (1287:-1), #, (1288:-1), #, (1290:-1), #, (1291:-1), #, (1239:-1), #, (1293:-1), #, (1294:-1), #, (1295:-1), #, (1231:-1), #, (1462:-1), #, (1464:-1), #, (1468:-1), #, (1469:-1), #, (1470:-1), #, (1479:-1), #, (1461:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1473:-1), #, (1487:-1), #, (1488:-1), #, (1493:-1), #, (1498:-1), #, (1491:-1), #, (1484:-1), #, (1502:-1), #, (1503:-1), #, (1504:-1), #, (1506:-1), #, (1507:-1), #, (1455:-1), #, (1509:-1), #, (1510:-1), #, (1511:-1), #, (1447:-1), #, (1678:-1), #, (1680:-1), #, (1684:-1), #, (1685:-1), #, (1686:-1), #, (1695:-1), #, (1677:-1), #, (1673:-1), #, (1674:-1), #, (1675:-1), #, (1689:-1), #, (1703:-1), #, (1704:-1), #, (1709:-1), #, (1714:-1), #, (1707:-1), #, (1700:-1), #, (1718:-1), #, (1720:-1), #, (1722:-1), #, (1723:-1), #, (1671:-1), #, (1725:-1), #, (1726:-1), #, (1727:-1), #, (1663:-1), #, (1719:-1)
num_wait = 215
num_chgs = 1023
chg_time = 0.157176
chk_time = 0.713782
inc_time = 0.309733
dfs_time = 0.073472
mod_time = 0.005042
ntp_time = 0.000000
cex_count = 0
@@@M68920@@@
@@@T1069@@@
