[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.266134]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.295431]]
[finished synthesizing update (0.031197 s)]
[------------------]
(158:-1), #, (161:-1), #, (163:-1), #, (165:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (184:-1), #, (185:-1), #, (188:-1), #, (191:-1), #, (192:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (159:-1), #, (166:-1), #, (187:-1), #, (195:-1), #, (197:-1), #, (202:-1), #, (213:-1), #, (372:-1), #, (375:-1), #, (377:-1), #, (379:-1), #, (386:-1), #, (387:-1), #, (388:-1), #, (399:-1), #, (402:-1), #, (405:-1), #, (406:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (373:-1), #, (380:-1), #, (401:-1), #, (409:-1), #, (411:-1), #, (416:-1), #, (427:-1), #, (398:-1)
num_wait = 47
num_chgs = 179
chg_time = 0.004782
chk_time = 0.022669
inc_time = 0.010892
dfs_time = 0.000550
mod_time = 0.001104
ntp_time = 0.000000
cex_count = 0
@@@M54408@@@
@@@T205@@@
