[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.305987]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375127.476534]]
[finished synthesizing update (1.189191 s)]
[------------------]
(299:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (304:-1), #, (307:-1), #, (312:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (319:-1), #, (320:-1), #, (335:-1), #, (354:-1), #, (370:-1), #, (371:-1), #, (379:-1), #, (380:-1), #, (386:-1), #, (339:-1), #, (305:-1), #, (308:-1), #, (342:-1), #, (363:-1), #, (364:-1), #, (392:-1), #, (306:-1), #, (331:-1), #, (332:-1), #, (372:-1), #, (373:-1), #, (393:-1), #, (328:-1), #, (341:-1), #, (385:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (698:-1), #, (701:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (713:-1), #, (714:-1), #, (729:-1), #, (748:-1), #, (764:-1), #, (765:-1), #, (773:-1), #, (774:-1), #, (780:-1), #, (733:-1), #, (699:-1), #, (702:-1), #, (736:-1), #, (757:-1), #, (758:-1), #, (786:-1), #, (700:-1), #, (725:-1), #, (726:-1), #, (766:-1), #, (767:-1), #, (787:-1), #, (722:-1), #, (735:-1), #, (779:-1), #, (1087:-1), #, (1088:-1), #, (1089:-1), #, (1090:-1), #, (1092:-1), #, (1095:-1), #, (1100:-1), #, (1101:-1), #, (1102:-1), #, (1103:-1), #, (1104:-1), #, (1105:-1), #, (1107:-1), #, (1108:-1), #, (1123:-1), #, (1142:-1), #, (1158:-1), #, (1159:-1), #, (1167:-1), #, (1168:-1), #, (1174:-1), #, (1127:-1), #, (1093:-1), #, (1096:-1), #, (1130:-1), #, (1151:-1), #, (1152:-1), #, (1180:-1), #, (1094:-1), #, (1119:-1), #, (1120:-1), #, (1160:-1), #, (1161:-1), #, (1181:-1), #, (1116:-1), #, (1129:-1), #, (1173:-1), #, (1481:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1486:-1), #, (1489:-1), #, (1494:-1), #, (1495:-1), #, (1496:-1), #, (1497:-1), #, (1498:-1), #, (1499:-1), #, (1501:-1), #, (1502:-1), #, (1517:-1), #, (1536:-1), #, (1552:-1), #, (1553:-1), #, (1561:-1), #, (1562:-1), #, (1568:-1), #, (1521:-1), #, (1487:-1), #, (1490:-1), #, (1524:-1), #, (1545:-1), #, (1546:-1), #, (1574:-1), #, (1488:-1), #, (1513:-1), #, (1514:-1), #, (1554:-1), #, (1555:-1), #, (1575:-1), #, (1510:-1), #, (1523:-1), #, (1567:-1), #, (1875:-1), #, (1876:-1), #, (1877:-1), #, (1878:-1), #, (1880:-1), #, (1883:-1), #, (1888:-1), #, (1889:-1), #, (1890:-1), #, (1891:-1), #, (1892:-1), #, (1893:-1), #, (1895:-1), #, (1896:-1), #, (1911:-1), #, (1930:-1), #, (1946:-1), #, (1947:-1), #, (1955:-1), #, (1956:-1), #, (1962:-1), #, (1915:-1), #, (1881:-1), #, (1884:-1), #, (1918:-1), #, (1939:-1), #, (1940:-1), #, (1968:-1), #, (1882:-1), #, (1907:-1), #, (1908:-1), #, (1948:-1), #, (1949:-1), #, (1969:-1), #, (1904:-1), #, (1917:-1), #, (1961:-1), #, (2269:-1), #, (2270:-1), #, (2271:-1), #, (2272:-1), #, (2274:-1), #, (2277:-1), #, (2282:-1), #, (2283:-1), #, (2284:-1), #, (2285:-1), #, (2286:-1), #, (2287:-1), #, (2289:-1), #, (2290:-1), #, (2305:-1), #, (2324:-1), #, (2340:-1), #, (2341:-1), #, (2349:-1), #, (2350:-1), #, (2356:-1), #, (2309:-1), #, (2275:-1), #, (2278:-1), #, (2312:-1), #, (2333:-1), #, (2334:-1), #, (2362:-1), #, (2276:-1), #, (2301:-1), #, (2302:-1), #, (2342:-1), #, (2343:-1), #, (2363:-1), #, (2298:-1), #, (2311:-1), #, (2355:-1), #, (2663:-1), #, (2664:-1), #, (2665:-1), #, (2666:-1), #, (2668:-1), #, (2671:-1), #, (2676:-1), #, (2677:-1), #, (2678:-1), #, (2679:-1), #, (2680:-1), #, (2681:-1), #, (2683:-1), #, (2684:-1), #, (2699:-1), #, (2718:-1), #, (2734:-1), #, (2735:-1), #, (2743:-1), #, (2744:-1), #, (2750:-1), #, (2703:-1), #, (2669:-1), #, (2672:-1), #, (2706:-1), #, (2727:-1), #, (2728:-1), #, (2756:-1), #, (2670:-1), #, (2695:-1), #, (2696:-1), #, (2736:-1), #, (2737:-1), #, (2757:-1), #, (2692:-1), #, (2705:-1), #, (2749:-1), #, (3057:-1), #, (3058:-1), #, (3059:-1), #, (3060:-1), #, (3062:-1), #, (3065:-1), #, (3070:-1), #, (3071:-1), #, (3072:-1), #, (3073:-1), #, (3074:-1), #, (3075:-1), #, (3077:-1), #, (3093:-1), #, (3112:-1), #, (3128:-1), #, (3129:-1), #, (3137:-1), #, (3138:-1), #, (3144:-1), #, (3097:-1), #, (3063:-1), #, (3066:-1), #, (3100:-1), #, (3121:-1), #, (3122:-1), #, (3150:-1), #, (3064:-1), #, (3089:-1), #, (3090:-1), #, (3130:-1), #, (3131:-1), #, (3151:-1), #, (3086:-1), #, (3099:-1), #, (3143:-1), #, (3078:-1)
num_wait = 295
num_chgs = 1071
chg_time = 0.217839
chk_time = 0.803684
inc_time = 0.356085
dfs_time = 0.094545
mod_time = 0.006888
ntp_time = 0.000000
cex_count = 0
@@@M71036@@@
@@@T1292@@@
