[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.285539]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375126.303255]]
[finished synthesizing update (0.018798 s)]
[------------------]
(291:-1), #, (293:-1), #, (294:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (303:-1), #, (304:-1), #, (308:-1), #, (316:-1), #, (336:-1), #, (341:-1), #, (328:-1), #, (354:-1), #, (364:-1), #, (375:-1), #, (376:-1), #, (379:-1), #, (380:-1), #, (385:-1), #, (386:-1), #, (339:-1), #, (342:-1), #, (363:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (305:-1), #, (306:-1), #, (331:-1), #, (332:-1), #, (372:-1), #, (373:-1), #, (315:-1)
num_wait = 33
num_chgs = 137
chg_time = 0.002833
chk_time = 0.013335
inc_time = 0.006064
dfs_time = 0.000329
mod_time = 0.000934
ntp_time = 0.000000
cex_count = 0
@@@M42936@@@
@@@T136@@@
