[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.222091]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375126.354618]]
[finished synthesizing update (0.139317 s)]
[------------------]
(299:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (304:-1), #, (306:-1), #, (307:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (335:-1), #, (341:-1), #, (370:-1), #, (371:-1), #, (385:-1), #, (328:-1), #, (312:-1), #, (318:-1), #, (354:-1), #, (379:-1), #, (380:-1), #, (386:-1), #, (305:-1), #, (308:-1), #, (336:-1), #, (339:-1), #, (342:-1), #, (363:-1), #, (364:-1), #, (375:-1), #, (376:-1), #, (387:-1), #, (388:-1), #, (392:-1), #, (393:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (698:-1), #, (700:-1), #, (701:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (729:-1), #, (735:-1), #, (764:-1), #, (765:-1), #, (779:-1), #, (722:-1), #, (706:-1), #, (712:-1), #, (748:-1), #, (773:-1), #, (774:-1), #, (780:-1), #, (699:-1), #, (702:-1), #, (730:-1), #, (733:-1), #, (736:-1), #, (757:-1), #, (758:-1), #, (769:-1), #, (770:-1), #, (781:-1), #, (782:-1), #, (786:-1), #, (787:-1), #, (1087:-1), #, (1088:-1), #, (1089:-1), #, (1090:-1), #, (1092:-1), #, (1094:-1), #, (1095:-1), #, (1101:-1), #, (1102:-1), #, (1103:-1), #, (1104:-1), #, (1123:-1), #, (1129:-1), #, (1158:-1), #, (1159:-1), #, (1173:-1), #, (1116:-1), #, (1100:-1), #, (1106:-1), #, (1142:-1), #, (1167:-1), #, (1168:-1), #, (1174:-1), #, (1093:-1), #, (1096:-1), #, (1124:-1), #, (1127:-1), #, (1130:-1), #, (1151:-1), #, (1152:-1), #, (1163:-1), #, (1164:-1), #, (1175:-1), #, (1176:-1), #, (1180:-1), #, (1181:-1), #, (1481:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1486:-1), #, (1488:-1), #, (1489:-1), #, (1495:-1), #, (1497:-1), #, (1498:-1), #, (1517:-1), #, (1523:-1), #, (1552:-1), #, (1553:-1), #, (1567:-1), #, (1510:-1), #, (1494:-1), #, (1500:-1), #, (1536:-1), #, (1561:-1), #, (1562:-1), #, (1568:-1), #, (1487:-1), #, (1490:-1), #, (1518:-1), #, (1521:-1), #, (1524:-1), #, (1545:-1), #, (1546:-1), #, (1557:-1), #, (1558:-1), #, (1569:-1), #, (1570:-1), #, (1574:-1), #, (1575:-1), #, (1496:-1)
num_wait = 143
num_chgs = 415
chg_time = 0.028809
chk_time = 0.094034
inc_time = 0.039635
dfs_time = 0.004691
mod_time = 0.003034
ntp_time = 0.000000
cex_count = 0
@@@M57264@@@
@@@T205@@@
