[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.288980]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375126.441176]]
[finished synthesizing update (0.155713 s)]
[------------------]
(284:-1), #, (285:-1), #, (287:-1), #, (299:-1), #, (301:-1), #, (303:-1), #, (304:-1), #, (305:-1), #, (308:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (358:-1), #, (362:-1), #, (364:-1), #, (369:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (300:-1), #, (291:-1), #, (293:-1), #, (294:-1), #, (302:-1), #, (306:-1), #, (307:-1), #, (331:-1), #, (333:-1), #, (334:-1), #, (341:-1), #, (372:-1), #, (373:-1), #, (385:-1), #, (387:-1), #, (388:-1), #, (386:-1), #, (339:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (676:-1), #, (677:-1), #, (679:-1), #, (691:-1), #, (693:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (700:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (750:-1), #, (754:-1), #, (756:-1), #, (761:-1), #, (766:-1), #, (767:-1), #, (768:-1), #, (692:-1), #, (683:-1), #, (685:-1), #, (686:-1), #, (694:-1), #, (698:-1), #, (699:-1), #, (723:-1), #, (725:-1), #, (726:-1), #, (733:-1), #, (764:-1), #, (765:-1), #, (777:-1), #, (779:-1), #, (780:-1), #, (778:-1), #, (731:-1), #, (782:-1), #, (783:-1), #, (781:-1)
num_wait = 91
num_chgs = 455
chg_time = 0.020882
chk_time = 0.117375
inc_time = 0.055959
dfs_time = 0.006582
mod_time = 0.001924
ntp_time = 0.000000
cex_count = 0
@@@M56416@@@
@@@T332@@@
