[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.910470]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375132.128610]]
[finished synthesizing update (5.268982 s)]
[------------------]
(573:-1), #, (572:-1), #, (574:-1), #, (576:-1), #, (577:-1), #, (582:-1), #, (584:-1), #, (585:-1), #, (594:-1), #, (606:-1), #, (607:-1), #, (614:-1), #, (621:-1), #, (625:-1), #, (626:-1), #, (631:-1), #, (641:-1), #, (642:-1), #, (627:-1), #, (628:-1), #, (629:-1), #, (643:-1), #, (651:-1), #, (660:-1), #, (663:-1), #, (670:-1), #, (673:-1), #, (684:-1), #, (685:-1), #, (688:-1), #, (690:-1), #, (691:-1), #, (692:-1), #, (695:-1), #, (571:-1), #, (596:-1), #, (597:-1), #, (599:-1), #, (602:-1), #, (603:-1), #, (617:-1), #, (620:-1), #, (622:-1), #, (623:-1), #, (647:-1), #, (680:-1), #, (682:-1), #, (683:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (714:-1), #, (715:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (566:-1), #, (567:-1), #, (569:-1), #, (570:-1), #, (650:-1), #, (696:-1), #, (697:-1), #, (1295:-1), #, (1294:-1), #, (1296:-1), #, (1298:-1), #, (1299:-1), #, (1304:-1), #, (1306:-1), #, (1307:-1), #, (1316:-1), #, (1328:-1), #, (1329:-1), #, (1336:-1), #, (1343:-1), #, (1347:-1), #, (1348:-1), #, (1353:-1), #, (1363:-1), #, (1364:-1), #, (1349:-1), #, (1350:-1), #, (1351:-1), #, (1365:-1), #, (1373:-1), #, (1382:-1), #, (1385:-1), #, (1392:-1), #, (1395:-1), #, (1406:-1), #, (1407:-1), #, (1410:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1417:-1), #, (1293:-1), #, (1318:-1), #, (1319:-1), #, (1321:-1), #, (1324:-1), #, (1325:-1), #, (1339:-1), #, (1342:-1), #, (1344:-1), #, (1345:-1), #, (1369:-1), #, (1402:-1), #, (1404:-1), #, (1405:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1436:-1), #, (1437:-1), #, (1441:-1), #, (1442:-1), #, (1443:-1), #, (1288:-1), #, (1289:-1), #, (1291:-1), #, (1292:-1), #, (1372:-1), #, (1418:-1), #, (1419:-1), #, (2017:-1), #, (2016:-1), #, (2018:-1), #, (2020:-1), #, (2021:-1), #, (2026:-1), #, (2028:-1), #, (2029:-1), #, (2038:-1), #, (2050:-1), #, (2051:-1), #, (2058:-1), #, (2065:-1), #, (2069:-1), #, (2070:-1), #, (2075:-1), #, (2085:-1), #, (2086:-1), #, (2071:-1), #, (2072:-1), #, (2073:-1), #, (2087:-1), #, (2095:-1), #, (2104:-1), #, (2107:-1), #, (2114:-1), #, (2117:-1), #, (2128:-1), #, (2129:-1), #, (2132:-1), #, (2134:-1), #, (2135:-1), #, (2136:-1), #, (2139:-1), #, (2015:-1), #, (2040:-1), #, (2041:-1), #, (2043:-1), #, (2046:-1), #, (2047:-1), #, (2061:-1), #, (2064:-1), #, (2066:-1), #, (2067:-1), #, (2091:-1), #, (2124:-1), #, (2126:-1), #, (2127:-1), #, (2150:-1), #, (2151:-1), #, (2152:-1), #, (2153:-1), #, (2154:-1), #, (2155:-1), #, (2158:-1), #, (2159:-1), #, (2163:-1), #, (2164:-1), #, (2165:-1), #, (2010:-1), #, (2011:-1), #, (2013:-1), #, (2014:-1), #, (2094:-1), #, (2140:-1), #, (2141:-1), #, (2739:-1), #, (2738:-1), #, (2740:-1), #, (2742:-1), #, (2743:-1), #, (2748:-1), #, (2750:-1), #, (2751:-1), #, (2760:-1), #, (2772:-1), #, (2773:-1), #, (2780:-1), #, (2787:-1), #, (2791:-1), #, (2792:-1), #, (2797:-1), #, (2807:-1), #, (2808:-1), #, (2793:-1), #, (2794:-1), #, (2795:-1), #, (2809:-1), #, (2817:-1), #, (2826:-1), #, (2829:-1), #, (2836:-1), #, (2839:-1), #, (2850:-1), #, (2851:-1), #, (2854:-1), #, (2856:-1), #, (2857:-1), #, (2858:-1), #, (2861:-1), #, (2737:-1), #, (2762:-1), #, (2763:-1), #, (2765:-1), #, (2768:-1), #, (2769:-1), #, (2783:-1), #, (2786:-1), #, (2788:-1), #, (2789:-1), #, (2813:-1), #, (2846:-1), #, (2848:-1), #, (2849:-1), #, (2872:-1), #, (2873:-1), #, (2874:-1), #, (2875:-1), #, (2876:-1), #, (2877:-1), #, (2880:-1), #, (2881:-1), #, (2885:-1), #, (2886:-1), #, (2887:-1), #, (2732:-1), #, (2733:-1), #, (2735:-1), #, (2736:-1), #, (2816:-1), #, (2862:-1), #, (2863:-1), #, (3461:-1), #, (3460:-1), #, (3462:-1), #, (3464:-1), #, (3465:-1), #, (3470:-1), #, (3472:-1), #, (3473:-1), #, (3482:-1), #, (3494:-1), #, (3495:-1), #, (3502:-1), #, (3509:-1), #, (3513:-1), #, (3514:-1), #, (3519:-1), #, (3529:-1), #, (3530:-1), #, (3515:-1), #, (3516:-1), #, (3517:-1), #, (3531:-1), #, (3539:-1), #, (3548:-1), #, (3551:-1), #, (3558:-1), #, (3561:-1), #, (3572:-1), #, (3573:-1), #, (3576:-1), #, (3578:-1), #, (3579:-1), #, (3580:-1), #, (3583:-1), #, (3459:-1), #, (3484:-1), #, (3485:-1), #, (3487:-1), #, (3490:-1), #, (3491:-1), #, (3505:-1), #, (3508:-1), #, (3510:-1), #, (3511:-1), #, (3535:-1), #, (3568:-1), #, (3570:-1), #, (3571:-1), #, (3594:-1), #, (3595:-1), #, (3596:-1), #, (3597:-1), #, (3598:-1), #, (3599:-1), #, (3602:-1), #, (3603:-1), #, (3607:-1), #, (3608:-1), #, (3609:-1), #, (3454:-1), #, (3455:-1), #, (3457:-1), #, (3458:-1), #, (3538:-1), #, (3584:-1), #, (3585:-1), #, (4183:-1), #, (4182:-1), #, (4184:-1), #, (4186:-1), #, (4187:-1), #, (4192:-1), #, (4194:-1), #, (4195:-1), #, (4204:-1), #, (4216:-1), #, (4217:-1), #, (4224:-1), #, (4231:-1), #, (4235:-1), #, (4236:-1), #, (4241:-1), #, (4251:-1), #, (4252:-1), #, (4237:-1), #, (4238:-1), #, (4239:-1), #, (4253:-1), #, (4261:-1), #, (4270:-1), #, (4273:-1), #, (4280:-1), #, (4283:-1), #, (4294:-1), #, (4295:-1), #, (4298:-1), #, (4300:-1), #, (4301:-1), #, (4302:-1), #, (4305:-1), #, (4181:-1), #, (4206:-1), #, (4207:-1), #, (4209:-1), #, (4212:-1), #, (4213:-1), #, (4227:-1), #, (4230:-1), #, (4232:-1), #, (4233:-1), #, (4257:-1), #, (4290:-1), #, (4292:-1), #, (4293:-1), #, (4316:-1), #, (4317:-1), #, (4318:-1), #, (4319:-1), #, (4320:-1), #, (4321:-1), #, (4324:-1), #, (4325:-1), #, (4329:-1), #, (4330:-1), #, (4331:-1), #, (4176:-1), #, (4177:-1), #, (4179:-1), #, (4180:-1), #, (4260:-1), #, (4306:-1), #, (4307:-1), #, (4905:-1), #, (4904:-1), #, (4906:-1), #, (4908:-1), #, (4909:-1), #, (4914:-1), #, (4916:-1), #, (4917:-1), #, (4926:-1), #, (4938:-1), #, (4939:-1), #, (4946:-1), #, (4953:-1), #, (4957:-1), #, (4958:-1), #, (4963:-1), #, (4973:-1), #, (4974:-1), #, (4959:-1), #, (4960:-1), #, (4961:-1), #, (4975:-1), #, (4983:-1), #, (4992:-1), #, (4995:-1), #, (5002:-1), #, (5005:-1), #, (5016:-1), #, (5017:-1), #, (5020:-1), #, (5022:-1), #, (5023:-1), #, (5024:-1), #, (5027:-1), #, (4903:-1), #, (4928:-1), #, (4929:-1), #, (4931:-1), #, (4934:-1), #, (4935:-1), #, (4949:-1), #, (4952:-1), #, (4954:-1), #, (4955:-1), #, (4979:-1), #, (5012:-1), #, (5014:-1), #, (5015:-1), #, (5038:-1), #, (5039:-1), #, (5040:-1), #, (5041:-1), #, (5042:-1), #, (5043:-1), #, (5046:-1), #, (5047:-1), #, (5051:-1), #, (5052:-1), #, (5053:-1), #, (4898:-1), #, (4899:-1), #, (4901:-1), #, (4902:-1), #, (4982:-1), #, (5028:-1), #, (5029:-1), #, (5627:-1), #, (5626:-1), #, (5628:-1), #, (5630:-1), #, (5631:-1), #, (5636:-1), #, (5638:-1), #, (5639:-1), #, (5648:-1), #, (5660:-1), #, (5661:-1), #, (5668:-1), #, (5675:-1), #, (5679:-1), #, (5680:-1), #, (5685:-1), #, (5695:-1), #, (5696:-1), #, (5681:-1), #, (5682:-1), #, (5683:-1), #, (5697:-1), #, (5705:-1), #, (5714:-1), #, (5717:-1), #, (5724:-1), #, (5727:-1), #, (5738:-1), #, (5739:-1), #, (5742:-1), #, (5744:-1), #, (5745:-1), #, (5746:-1), #, (5749:-1), #, (5625:-1), #, (5650:-1), #, (5651:-1), #, (5653:-1), #, (5656:-1), #, (5657:-1), #, (5671:-1), #, (5674:-1), #, (5676:-1), #, (5677:-1), #, (5701:-1), #, (5734:-1), #, (5736:-1), #, (5737:-1), #, (5760:-1), #, (5761:-1), #, (5762:-1), #, (5763:-1), #, (5764:-1), #, (5768:-1), #, (5769:-1), #, (5773:-1), #, (5774:-1), #, (5775:-1), #, (5620:-1), #, (5621:-1), #, (5623:-1), #, (5624:-1), #, (5704:-1), #, (5750:-1), #, (5751:-1), #, (5765:-1)
num_wait = 527
num_chgs = 2287
chg_time = 1.014411
chk_time = 3.167090
inc_time = 1.416336
dfs_time = 0.762896
mod_time = 0.018409
ntp_time = 0.000000
cex_count = 0
@@@M78268@@@
@@@T5517@@@
