[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.719006]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375127.759879]]
[finished synthesizing update (1.054746 s)]
[------------------]
(573:-1), #, (594:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (626:-1), #, (632:-1), #, (639:-1), #, (640:-1), #, (642:-1), #, (643:-1), #, (648:-1), #, (650:-1), #, (652:-1), #, (656:-1), #, (659:-1), #, (663:-1), #, (674:-1), #, (675:-1), #, (658:-1), #, (657:-1), #, (680:-1), #, (682:-1), #, (683:-1), #, (571:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (577:-1), #, (582:-1), #, (631:-1), #, (670:-1), #, (673:-1), #, (685:-1), #, (686:-1), #, (688:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (695:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (702:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (641:-1), #, (584:-1), #, (585:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (1285:-1), #, (1306:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1311:-1), #, (1338:-1), #, (1344:-1), #, (1351:-1), #, (1352:-1), #, (1354:-1), #, (1355:-1), #, (1360:-1), #, (1362:-1), #, (1364:-1), #, (1368:-1), #, (1371:-1), #, (1375:-1), #, (1386:-1), #, (1387:-1), #, (1370:-1), #, (1369:-1), #, (1392:-1), #, (1394:-1), #, (1395:-1), #, (1283:-1), #, (1286:-1), #, (1287:-1), #, (1288:-1), #, (1289:-1), #, (1294:-1), #, (1343:-1), #, (1382:-1), #, (1385:-1), #, (1397:-1), #, (1398:-1), #, (1400:-1), #, (1403:-1), #, (1404:-1), #, (1405:-1), #, (1407:-1), #, (1409:-1), #, (1410:-1), #, (1411:-1), #, (1412:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1353:-1), #, (1296:-1), #, (1297:-1), #, (1420:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1997:-1), #, (2018:-1), #, (2020:-1), #, (2021:-1), #, (2022:-1), #, (2023:-1), #, (2050:-1), #, (2056:-1), #, (2063:-1), #, (2064:-1), #, (2066:-1), #, (2067:-1), #, (2072:-1), #, (2074:-1), #, (2076:-1), #, (2080:-1), #, (2083:-1), #, (2087:-1), #, (2098:-1), #, (2099:-1), #, (2082:-1), #, (2081:-1), #, (2104:-1), #, (2106:-1), #, (2107:-1), #, (1995:-1), #, (1998:-1), #, (1999:-1), #, (2000:-1), #, (2001:-1), #, (2006:-1), #, (2055:-1), #, (2094:-1), #, (2097:-1), #, (2109:-1), #, (2110:-1), #, (2112:-1), #, (2115:-1), #, (2116:-1), #, (2117:-1), #, (2119:-1), #, (2121:-1), #, (2122:-1), #, (2123:-1), #, (2124:-1), #, (2126:-1), #, (2127:-1), #, (2128:-1), #, (2129:-1), #, (2065:-1), #, (2008:-1), #, (2009:-1), #, (2132:-1), #, (2133:-1), #, (2134:-1), #, (2135:-1), #, (2709:-1), #, (2730:-1), #, (2732:-1), #, (2733:-1), #, (2734:-1), #, (2735:-1), #, (2762:-1), #, (2768:-1), #, (2775:-1), #, (2776:-1), #, (2778:-1), #, (2779:-1), #, (2784:-1), #, (2786:-1), #, (2788:-1), #, (2792:-1), #, (2795:-1), #, (2799:-1), #, (2810:-1), #, (2811:-1), #, (2794:-1), #, (2793:-1), #, (2816:-1), #, (2818:-1), #, (2819:-1), #, (2707:-1), #, (2710:-1), #, (2711:-1), #, (2712:-1), #, (2713:-1), #, (2718:-1), #, (2767:-1), #, (2806:-1), #, (2809:-1), #, (2821:-1), #, (2822:-1), #, (2824:-1), #, (2827:-1), #, (2828:-1), #, (2829:-1), #, (2831:-1), #, (2833:-1), #, (2834:-1), #, (2835:-1), #, (2836:-1), #, (2838:-1), #, (2839:-1), #, (2840:-1), #, (2841:-1), #, (2777:-1), #, (2720:-1), #, (2721:-1), #, (2844:-1), #, (2845:-1), #, (2846:-1), #, (2847:-1)
num_wait = 223
num_chgs = 999
chg_time = 0.198796
chk_time = 0.724370
inc_time = 0.306381
dfs_time = 0.071477
mod_time = 0.005087
ntp_time = 0.000000
cex_count = 0
@@@M70868@@@
@@@T1239@@@
