[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.470518]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375126.614107]]
[finished synthesizing update (0.147884 s)]
[------------------]
(566:-1), #, (567:-1), #, (569:-1), #, (570:-1), #, (573:-1), #, (574:-1), #, (576:-1), #, (577:-1), #, (582:-1), #, (594:-1), #, (606:-1), #, (626:-1), #, (631:-1), #, (642:-1), #, (643:-1), #, (650:-1), #, (651:-1), #, (663:-1), #, (670:-1), #, (673:-1), #, (685:-1), #, (686:-1), #, (688:-1), #, (691:-1), #, (693:-1), #, (695:-1), #, (571:-1), #, (596:-1), #, (597:-1), #, (599:-1), #, (602:-1), #, (603:-1), #, (617:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (623:-1), #, (647:-1), #, (680:-1), #, (682:-1), #, (683:-1), #, (692:-1), #, (696:-1), #, (697:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (721:-1), #, (584:-1), #, (585:-1), #, (613:-1), #, (641:-1), #, (699:-1), #, (1288:-1), #, (1289:-1), #, (1291:-1), #, (1292:-1), #, (1295:-1), #, (1296:-1), #, (1298:-1), #, (1299:-1), #, (1304:-1), #, (1316:-1), #, (1328:-1), #, (1348:-1), #, (1353:-1), #, (1364:-1), #, (1365:-1), #, (1372:-1), #, (1373:-1), #, (1385:-1), #, (1392:-1), #, (1395:-1), #, (1407:-1), #, (1408:-1), #, (1410:-1), #, (1413:-1), #, (1415:-1), #, (1417:-1), #, (1293:-1), #, (1318:-1), #, (1319:-1), #, (1321:-1), #, (1324:-1), #, (1325:-1), #, (1339:-1), #, (1342:-1), #, (1343:-1), #, (1344:-1), #, (1345:-1), #, (1369:-1), #, (1402:-1), #, (1404:-1), #, (1405:-1), #, (1414:-1), #, (1418:-1), #, (1419:-1), #, (1428:-1), #, (1429:-1), #, (1443:-1), #, (1306:-1), #, (1307:-1), #, (1335:-1), #, (1363:-1), #, (1421:-1), #, (1430:-1)
num_wait = 105
num_chgs = 439
chg_time = 0.019568
chk_time = 0.109750
inc_time = 0.049355
dfs_time = 0.007496
mod_time = 0.002196
ntp_time = 0.000000
cex_count = 0
@@@M56592@@@
@@@T334@@@
