[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375125.916282]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375125.985834]]
[finished synthesizing update (0.071806 s)]
[------------------]
(566:-1), #, (567:-1), #, (569:-1), #, (570:-1), #, (574:-1), #, (576:-1), #, (577:-1), #, (582:-1), #, (594:-1), #, (613:-1), #, (627:-1), #, (628:-1), #, (629:-1), #, (631:-1), #, (632:-1), #, (639:-1), #, (640:-1), #, (643:-1), #, (646:-1), #, (656:-1), #, (660:-1), #, (663:-1), #, (666:-1), #, (667:-1), #, (669:-1), #, (670:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (659:-1), #, (657:-1), #, (658:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (688:-1), #, (690:-1), #, (642:-1), #, (626:-1), #, (691:-1), #, (693:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (699:-1), #, (708:-1), #, (721:-1), #, (641:-1), #, (571:-1), #, (572:-1), #, (573:-1), #, (584:-1), #, (585:-1), #, (596:-1), #, (597:-1), #, (599:-1), #, (602:-1), #, (603:-1), #, (617:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (623:-1), #, (647:-1), #, (680:-1), #, (682:-1), #, (683:-1), #, (692:-1), #, (709:-1)
num_wait = 68
num_chgs = 335
chg_time = 0.008898
chk_time = 0.053043
inc_time = 0.026277
dfs_time = 0.003215
mod_time = 0.001349
ntp_time = 0.000000
cex_count = 0
@@@M55556@@@
@@@T151@@@
