[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.854702]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375126.866033]]
[finished synthesizing update (0.012425 s)]
[------------------]
(1121:-1), #, (1124:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1129:-1), #, (1132:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1141:-1), #, (1144:-1), #, (1160:-1), #, (1166:-1), #, (1195:-1), #, (1196:-1), #, (1203:-1), #, (1153:-1), #, (1210:-1), #, (1211:-1), #, (1130:-1), #, (1133:-1), #, (1164:-1), #, (1167:-1), #, (1188:-1), #, (1189:-1), #, (1212:-1), #, (1217:-1), #, (1131:-1), #, (1156:-1), #, (1157:-1), #, (1197:-1), #, (1198:-1), #, (1145:-1)
num_wait = 33
num_chgs = 115
chg_time = 0.002453
chk_time = 0.008056
inc_time = 0.003455
dfs_time = 0.000214
mod_time = 0.000663
ntp_time = 0.000000
cex_count = 0
@@@M37324@@@
@@@T242@@@
