[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.863654]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375127.351609]]
[finished synthesizing update (0.496683 s)]
[------------------]
(73:-1), #, (78:-1), #, (79:-1), #, (82:-1), #, (113:-1), #, (149:-1), #, (156:-1), #, (157:-1), #, (155:-1), #, (158:-1), #, (159:-1), #, (161:-1), #, (162:-1), #, (179:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (193:-1), #, (194:-1), #, (202:-1), #, (152:-1), #, (173:-1), #, (174:-1), #, (203:-1), #, (165:-1), #, (95:-1), #, (103:-1), #, (123:-1), #, (141:-1), #, (142:-1), #, (148:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (172:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (183:-1), #, (191:-1), #, (192:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (197:-1), #, (198:-1), #, (209:-1), #, (283:-1), #, (288:-1), #, (289:-1), #, (292:-1), #, (323:-1), #, (359:-1), #, (366:-1), #, (367:-1), #, (365:-1), #, (368:-1), #, (369:-1), #, (371:-1), #, (372:-1), #, (389:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (403:-1), #, (404:-1), #, (412:-1), #, (362:-1), #, (383:-1), #, (384:-1), #, (413:-1), #, (375:-1), #, (305:-1), #, (313:-1), #, (333:-1), #, (351:-1), #, (352:-1), #, (358:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (382:-1), #, (386:-1), #, (387:-1), #, (388:-1), #, (393:-1), #, (401:-1), #, (402:-1), #, (416:-1), #, (417:-1), #, (418:-1), #, (407:-1), #, (408:-1), #, (419:-1), #, (493:-1), #, (498:-1), #, (499:-1), #, (502:-1), #, (533:-1), #, (569:-1), #, (576:-1), #, (577:-1), #, (575:-1), #, (578:-1), #, (579:-1), #, (581:-1), #, (582:-1), #, (599:-1), #, (605:-1), #, (606:-1), #, (607:-1), #, (613:-1), #, (614:-1), #, (622:-1), #, (572:-1), #, (593:-1), #, (594:-1), #, (623:-1), #, (585:-1), #, (515:-1), #, (523:-1), #, (543:-1), #, (561:-1), #, (562:-1), #, (568:-1), #, (587:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (592:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (603:-1), #, (611:-1), #, (612:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (617:-1), #, (618:-1), #, (629:-1), #, (703:-1), #, (708:-1), #, (709:-1), #, (712:-1), #, (743:-1), #, (779:-1), #, (786:-1), #, (787:-1), #, (785:-1), #, (788:-1), #, (789:-1), #, (791:-1), #, (792:-1), #, (809:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (823:-1), #, (824:-1), #, (832:-1), #, (782:-1), #, (803:-1), #, (804:-1), #, (833:-1), #, (795:-1), #, (725:-1), #, (733:-1), #, (753:-1), #, (771:-1), #, (772:-1), #, (778:-1), #, (797:-1), #, (798:-1), #, (799:-1), #, (800:-1), #, (802:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (813:-1), #, (821:-1), #, (822:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (827:-1), #, (828:-1), #, (839:-1)
num_wait = 191
num_chgs = 815
chg_time = 0.080217
chk_time = 0.350608
inc_time = 0.157664
dfs_time = 0.035533
mod_time = 0.004041
ntp_time = 0.000000
cex_count = 0
@@@M69104@@@
@@@T664@@@
