[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.879885]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375128.112231]]
[finished synthesizing update (1.255486 s)]
[------------------]
(67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (75:-1), #, (76:-1), #, (79:-1), #, (82:-1), #, (113:-1), #, (149:-1), #, (156:-1), #, (66:-1), #, (78:-1), #, (155:-1), #, (157:-1), #, (158:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (193:-1), #, (194:-1), #, (202:-1), #, (203:-1), #, (206:-1), #, (86:-1), #, (87:-1), #, (89:-1), #, (95:-1), #, (123:-1), #, (133:-1), #, (150:-1), #, (151:-1), #, (191:-1), #, (192:-1), #, (207:-1), #, (208:-1), #, (152:-1), #, (173:-1), #, (174:-1), #, (197:-1), #, (209:-1), #, (277:-1), #, (278:-1), #, (279:-1), #, (280:-1), #, (281:-1), #, (285:-1), #, (286:-1), #, (289:-1), #, (292:-1), #, (323:-1), #, (359:-1), #, (366:-1), #, (276:-1), #, (288:-1), #, (365:-1), #, (367:-1), #, (368:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (403:-1), #, (404:-1), #, (412:-1), #, (413:-1), #, (416:-1), #, (296:-1), #, (297:-1), #, (299:-1), #, (305:-1), #, (333:-1), #, (343:-1), #, (360:-1), #, (361:-1), #, (401:-1), #, (402:-1), #, (417:-1), #, (418:-1), #, (362:-1), #, (383:-1), #, (384:-1), #, (407:-1), #, (419:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (495:-1), #, (496:-1), #, (499:-1), #, (502:-1), #, (533:-1), #, (569:-1), #, (576:-1), #, (486:-1), #, (498:-1), #, (575:-1), #, (577:-1), #, (578:-1), #, (605:-1), #, (606:-1), #, (607:-1), #, (613:-1), #, (614:-1), #, (622:-1), #, (623:-1), #, (626:-1), #, (506:-1), #, (507:-1), #, (509:-1), #, (515:-1), #, (543:-1), #, (553:-1), #, (570:-1), #, (571:-1), #, (611:-1), #, (612:-1), #, (627:-1), #, (628:-1), #, (572:-1), #, (593:-1), #, (594:-1), #, (617:-1), #, (629:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (705:-1), #, (706:-1), #, (709:-1), #, (712:-1), #, (743:-1), #, (779:-1), #, (786:-1), #, (696:-1), #, (708:-1), #, (785:-1), #, (787:-1), #, (788:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (823:-1), #, (824:-1), #, (832:-1), #, (833:-1), #, (836:-1), #, (716:-1), #, (717:-1), #, (719:-1), #, (725:-1), #, (753:-1), #, (763:-1), #, (780:-1), #, (781:-1), #, (821:-1), #, (822:-1), #, (837:-1), #, (838:-1), #, (782:-1), #, (803:-1), #, (804:-1), #, (827:-1), #, (839:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (910:-1), #, (911:-1), #, (915:-1), #, (916:-1), #, (919:-1), #, (922:-1), #, (953:-1), #, (989:-1), #, (996:-1), #, (906:-1), #, (918:-1), #, (995:-1), #, (997:-1), #, (998:-1), #, (1025:-1), #, (1026:-1), #, (1027:-1), #, (1033:-1), #, (1034:-1), #, (1042:-1), #, (1043:-1), #, (1046:-1), #, (926:-1), #, (927:-1), #, (929:-1), #, (935:-1), #, (963:-1), #, (973:-1), #, (990:-1), #, (991:-1), #, (1031:-1), #, (1032:-1), #, (1047:-1), #, (1048:-1), #, (992:-1), #, (1013:-1), #, (1014:-1), #, (1037:-1), #, (1049:-1), #, (1117:-1), #, (1118:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1125:-1), #, (1126:-1), #, (1129:-1), #, (1132:-1), #, (1163:-1), #, (1199:-1), #, (1206:-1), #, (1116:-1), #, (1128:-1), #, (1205:-1), #, (1207:-1), #, (1208:-1), #, (1235:-1), #, (1236:-1), #, (1237:-1), #, (1243:-1), #, (1244:-1), #, (1252:-1), #, (1253:-1), #, (1256:-1), #, (1136:-1), #, (1137:-1), #, (1139:-1), #, (1145:-1), #, (1173:-1), #, (1183:-1), #, (1200:-1), #, (1201:-1), #, (1241:-1), #, (1242:-1), #, (1257:-1), #, (1258:-1), #, (1202:-1), #, (1223:-1), #, (1224:-1), #, (1247:-1), #, (1259:-1), #, (1327:-1), #, (1328:-1), #, (1329:-1), #, (1330:-1), #, (1331:-1), #, (1335:-1), #, (1336:-1), #, (1339:-1), #, (1342:-1), #, (1373:-1), #, (1409:-1), #, (1416:-1), #, (1326:-1), #, (1338:-1), #, (1415:-1), #, (1417:-1), #, (1418:-1), #, (1445:-1), #, (1446:-1), #, (1447:-1), #, (1453:-1), #, (1454:-1), #, (1462:-1), #, (1463:-1), #, (1466:-1), #, (1346:-1), #, (1347:-1), #, (1349:-1), #, (1355:-1), #, (1383:-1), #, (1393:-1), #, (1410:-1), #, (1411:-1), #, (1451:-1), #, (1452:-1), #, (1467:-1), #, (1468:-1), #, (1412:-1), #, (1433:-1), #, (1434:-1), #, (1457:-1), #, (1469:-1), #, (1538:-1), #, (1539:-1), #, (1540:-1), #, (1541:-1), #, (1545:-1), #, (1546:-1), #, (1549:-1), #, (1552:-1), #, (1583:-1), #, (1619:-1), #, (1626:-1), #, (1536:-1), #, (1548:-1), #, (1625:-1), #, (1627:-1), #, (1628:-1), #, (1655:-1), #, (1656:-1), #, (1657:-1), #, (1663:-1), #, (1664:-1), #, (1672:-1), #, (1673:-1), #, (1676:-1), #, (1556:-1), #, (1557:-1), #, (1559:-1), #, (1565:-1), #, (1593:-1), #, (1603:-1), #, (1620:-1), #, (1621:-1), #, (1661:-1), #, (1662:-1), #, (1677:-1), #, (1678:-1), #, (1622:-1), #, (1643:-1), #, (1644:-1), #, (1667:-1), #, (1679:-1), #, (1537:-1)
num_wait = 335
num_chgs = 1151
chg_time = 0.252974
chk_time = 0.814321
inc_time = 0.332812
dfs_time = 0.108362
mod_time = 0.022448
ntp_time = 0.000000
cex_count = 0
@@@M71076@@@
@@@T1431@@@
