[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.857195]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375126.911261]]
[finished synthesizing update (0.057358 s)]
[------------------]
(1124:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1129:-1), #, (1132:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1141:-1), #, (1161:-1), #, (1166:-1), #, (1153:-1), #, (1178:-1), #, (1179:-1), #, (1180:-1), #, (1181:-1), #, (1200:-1), #, (1201:-1), #, (1130:-1), #, (1131:-1), #, (1160:-1), #, (1195:-1), #, (1196:-1), #, (1205:-1), #, (1210:-1), #, (1116:-1), #, (1118:-1), #, (1119:-1), #, (1211:-1), #, (1212:-1), #, (1213:-1), #, (1214:-1), #, (1215:-1), #, (1133:-1), #, (1164:-1), #, (1167:-1), #, (1188:-1), #, (1189:-1), #, (1216:-1), #, (1217:-1), #, (1218:-1), #, (2343:-1), #, (2344:-1), #, (2345:-1), #, (2346:-1), #, (2348:-1), #, (2351:-1), #, (2357:-1), #, (2359:-1), #, (2360:-1), #, (2380:-1), #, (2385:-1), #, (2372:-1), #, (2397:-1), #, (2398:-1), #, (2399:-1), #, (2400:-1), #, (2419:-1), #, (2420:-1), #, (2349:-1), #, (2350:-1), #, (2379:-1), #, (2414:-1), #, (2415:-1), #, (2424:-1), #, (2429:-1), #, (2335:-1), #, (2337:-1), #, (2338:-1), #, (2430:-1), #, (2431:-1), #, (2432:-1), #, (2433:-1), #, (2434:-1), #, (2352:-1), #, (2383:-1), #, (2386:-1), #, (2407:-1), #, (2408:-1), #, (2435:-1), #, (2436:-1), #, (2437:-1), #, (2358:-1)
num_wait = 83
num_chgs = 247
chg_time = 0.009386
chk_time = 0.040606
inc_time = 0.017081
dfs_time = 0.001568
mod_time = 0.001884
ntp_time = 0.000000
cex_count = 0
@@@M55732@@@
@@@T311@@@
