[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375126.855639]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375126.874948]]
[finished synthesizing update (0.021309 s)]
[------------------]
(153:-1), #, (154:-1), #, (158:-1), #, (163:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (176:-1), #, (178:-1), #, (180:-1), #, (186:-1), #, (202:-1), #, (203:-1), #, (214:-1), #, (220:-1), #, (232:-1), #, (234:-1), #, (235:-1), #, (227:-1), #, (226:-1), #, (229:-1), #, (230:-1), #, (237:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (236:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (139:-1), #, (159:-1), #, (161:-1), #, (174:-1), #, (177:-1), #, (183:-1), #, (194:-1), #, (204:-1), #, (205:-1), #, (238:-1), #, (239:-1), #, (193:-1)
num_wait = 41
num_chgs = 155
chg_time = 0.002951
chk_time = 0.014472
inc_time = 0.005793
dfs_time = 0.000723
mod_time = 0.000775
ntp_time = 0.000000
cex_count = 0
@@@M44460@@@
@@@T326@@@
