[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.075031]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.171296]]
[finished synthesizing update (0.099685 s)]
[------------------]
(938:-1), #, (939:-1), #, (943:-1), #, (944:-1), #, (946:-1), #, (947:-1), #, (949:-1), #, (954:-1), #, (955:-1), #, (981:-1), #, (984:-1), #, (985:-1), #, (990:-1), #, (994:-1), #, (995:-1), #, (996:-1), #, (1028:-1), #, (1029:-1), #, (1035:-1), #, (1036:-1), #, (1045:-1), #, (1059:-1), #, (1060:-1), #, (1041:-1), #, (957:-1), #, (962:-1), #, (965:-1), #, (999:-1), #, (1002:-1), #, (1003:-1), #, (1008:-1), #, (1010:-1), #, (1015:-1), #, (1017:-1), #, (1018:-1), #, (1019:-1), #, (1022:-1), #, (1023:-1), #, (1025:-1), #, (1026:-1), #, (1030:-1), #, (1032:-1), #, (1042:-1), #, (1043:-1), #, (1044:-1), #, (1051:-1), #, (1053:-1), #, (1999:-1), #, (2000:-1), #, (2004:-1), #, (2005:-1), #, (2007:-1), #, (2008:-1), #, (2010:-1), #, (2015:-1), #, (2016:-1), #, (2042:-1), #, (2045:-1), #, (2046:-1), #, (2055:-1), #, (2056:-1), #, (2057:-1), #, (2089:-1), #, (2090:-1), #, (2096:-1), #, (2097:-1), #, (2106:-1), #, (2120:-1), #, (2121:-1), #, (2102:-1), #, (2018:-1), #, (2023:-1), #, (2026:-1), #, (2060:-1), #, (2063:-1), #, (2064:-1), #, (2069:-1), #, (2071:-1), #, (2076:-1), #, (2078:-1), #, (2079:-1), #, (2080:-1), #, (2083:-1), #, (2084:-1), #, (2086:-1), #, (2087:-1), #, (2091:-1), #, (2093:-1), #, (2103:-1), #, (2104:-1), #, (2105:-1), #, (2112:-1), #, (2114:-1), #, (2051:-1)
num_wait = 93
num_chgs = 355
chg_time = 0.013106
chk_time = 0.071630
inc_time = 0.033527
dfs_time = 0.003597
mod_time = 0.002087
ntp_time = 0.000000
cex_count = 0
@@@M56184@@@
@@@T373@@@
