[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.081101]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.705592]]
[finished synthesizing update (0.633323 s)]
[------------------]
(766:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (772:-1), #, (786:-1), #, (787:-1), #, (788:-1), #, (801:-1), #, (806:-1), #, (807:-1), #, (809:-1), #, (810:-1), #, (812:-1), #, (813:-1), #, (814:-1), #, (819:-1), #, (820:-1), #, (822:-1), #, (827:-1), #, (835:-1), #, (784:-1), #, (782:-1), #, (783:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (828:-1), #, (829:-1), #, (833:-1), #, (834:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (842:-1), #, (843:-1), #, (844:-1), #, (849:-1), #, (1616:-1), #, (1617:-1), #, (1618:-1), #, (1619:-1), #, (1622:-1), #, (1636:-1), #, (1637:-1), #, (1638:-1), #, (1651:-1), #, (1656:-1), #, (1657:-1), #, (1659:-1), #, (1660:-1), #, (1662:-1), #, (1663:-1), #, (1664:-1), #, (1669:-1), #, (1670:-1), #, (1672:-1), #, (1677:-1), #, (1685:-1), #, (1634:-1), #, (1632:-1), #, (1633:-1), #, (1665:-1), #, (1666:-1), #, (1667:-1), #, (1678:-1), #, (1679:-1), #, (1683:-1), #, (1684:-1), #, (1686:-1), #, (1687:-1), #, (1688:-1), #, (1692:-1), #, (1693:-1), #, (1694:-1), #, (1699:-1), #, (2466:-1), #, (2467:-1), #, (2468:-1), #, (2469:-1), #, (2472:-1), #, (2486:-1), #, (2487:-1), #, (2488:-1), #, (2501:-1), #, (2506:-1), #, (2507:-1), #, (2509:-1), #, (2510:-1), #, (2512:-1), #, (2513:-1), #, (2514:-1), #, (2519:-1), #, (2520:-1), #, (2522:-1), #, (2527:-1), #, (2535:-1), #, (2484:-1), #, (2482:-1), #, (2483:-1), #, (2515:-1), #, (2516:-1), #, (2517:-1), #, (2528:-1), #, (2529:-1), #, (2533:-1), #, (2534:-1), #, (2536:-1), #, (2537:-1), #, (2538:-1), #, (2542:-1), #, (2543:-1), #, (2544:-1), #, (2549:-1), #, (3316:-1), #, (3317:-1), #, (3318:-1), #, (3319:-1), #, (3322:-1), #, (3336:-1), #, (3337:-1), #, (3338:-1), #, (3351:-1), #, (3356:-1), #, (3357:-1), #, (3359:-1), #, (3360:-1), #, (3362:-1), #, (3363:-1), #, (3364:-1), #, (3369:-1), #, (3370:-1), #, (3372:-1), #, (3377:-1), #, (3385:-1), #, (3334:-1), #, (3332:-1), #, (3333:-1), #, (3365:-1), #, (3366:-1), #, (3367:-1), #, (3378:-1), #, (3379:-1), #, (3383:-1), #, (3384:-1), #, (3386:-1), #, (3387:-1), #, (3388:-1), #, (3393:-1), #, (3394:-1), #, (3399:-1), #, (3392:-1)
num_wait = 151
num_chgs = 735
chg_time = 0.095199
chk_time = 0.469738
inc_time = 0.212266
dfs_time = 0.034788
mod_time = 0.003607
ntp_time = 0.000000
cex_count = 0
@@@M66860@@@
@@@T739@@@
