[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.116169]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375148.111836]]
[finished synthesizing update (3.031662 s)]
[------------------]
(127:-1), #, (131:-1), #, (133:-1), #, (134:-1), #, (139:-1), #, (150:-1), #, (154:-1), #, (159:-1), #, (174:-1), #, (183:-1), #, (188:-1), #, (190:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (201:-1), #, (204:-1), #, (205:-1), #, (214:-1), #, (153:-1), #, (147:-1), #, (148:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (233:-1), #, (235:-1), #, (238:-1), #, (239:-1), #, (236:-1), #, (158:-1), #, (163:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (176:-1), #, (178:-1), #, (186:-1), #, (202:-1), #, (226:-1), #, (227:-1), #, (229:-1), #, (230:-1), #, (237:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (215:-1), #, (249:-1), #, (251:-1), #, (379:-1), #, (383:-1), #, (385:-1), #, (386:-1), #, (391:-1), #, (402:-1), #, (406:-1), #, (411:-1), #, (426:-1), #, (435:-1), #, (440:-1), #, (442:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (453:-1), #, (456:-1), #, (457:-1), #, (466:-1), #, (405:-1), #, (399:-1), #, (400:-1), #, (472:-1), #, (473:-1), #, (474:-1), #, (475:-1), #, (485:-1), #, (487:-1), #, (490:-1), #, (491:-1), #, (488:-1), #, (410:-1), #, (415:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (428:-1), #, (430:-1), #, (438:-1), #, (454:-1), #, (478:-1), #, (479:-1), #, (481:-1), #, (482:-1), #, (489:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (467:-1), #, (501:-1), #, (503:-1), #, (631:-1), #, (635:-1), #, (637:-1), #, (638:-1), #, (643:-1), #, (654:-1), #, (658:-1), #, (663:-1), #, (678:-1), #, (687:-1), #, (692:-1), #, (694:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (705:-1), #, (708:-1), #, (709:-1), #, (718:-1), #, (657:-1), #, (651:-1), #, (652:-1), #, (724:-1), #, (725:-1), #, (726:-1), #, (727:-1), #, (737:-1), #, (739:-1), #, (742:-1), #, (743:-1), #, (740:-1), #, (662:-1), #, (667:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (680:-1), #, (682:-1), #, (690:-1), #, (706:-1), #, (730:-1), #, (731:-1), #, (733:-1), #, (734:-1), #, (741:-1), #, (745:-1), #, (746:-1), #, (747:-1), #, (748:-1), #, (749:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (719:-1), #, (753:-1), #, (755:-1), #, (883:-1), #, (887:-1), #, (889:-1), #, (890:-1), #, (895:-1), #, (906:-1), #, (910:-1), #, (915:-1), #, (930:-1), #, (939:-1), #, (944:-1), #, (946:-1), #, (949:-1), #, (950:-1), #, (951:-1), #, (957:-1), #, (960:-1), #, (961:-1), #, (970:-1), #, (909:-1), #, (903:-1), #, (904:-1), #, (976:-1), #, (977:-1), #, (978:-1), #, (979:-1), #, (989:-1), #, (991:-1), #, (994:-1), #, (995:-1), #, (992:-1), #, (914:-1), #, (919:-1), #, (921:-1), #, (922:-1), #, (923:-1), #, (932:-1), #, (934:-1), #, (942:-1), #, (958:-1), #, (982:-1), #, (983:-1), #, (985:-1), #, (986:-1), #, (993:-1), #, (997:-1), #, (998:-1), #, (999:-1), #, (1000:-1), #, (1001:-1), #, (1002:-1), #, (1003:-1), #, (1004:-1), #, (971:-1), #, (1005:-1), #, (1007:-1), #, (1135:-1), #, (1139:-1), #, (1141:-1), #, (1142:-1), #, (1147:-1), #, (1158:-1), #, (1162:-1), #, (1167:-1), #, (1182:-1), #, (1191:-1), #, (1196:-1), #, (1198:-1), #, (1201:-1), #, (1202:-1), #, (1203:-1), #, (1209:-1), #, (1212:-1), #, (1213:-1), #, (1222:-1), #, (1161:-1), #, (1155:-1), #, (1156:-1), #, (1228:-1), #, (1229:-1), #, (1230:-1), #, (1231:-1), #, (1241:-1), #, (1243:-1), #, (1246:-1), #, (1247:-1), #, (1244:-1), #, (1166:-1), #, (1171:-1), #, (1173:-1), #, (1174:-1), #, (1175:-1), #, (1184:-1), #, (1186:-1), #, (1194:-1), #, (1210:-1), #, (1234:-1), #, (1235:-1), #, (1237:-1), #, (1238:-1), #, (1245:-1), #, (1249:-1), #, (1250:-1), #, (1251:-1), #, (1252:-1), #, (1253:-1), #, (1254:-1), #, (1255:-1), #, (1256:-1), #, (1223:-1), #, (1257:-1), #, (1259:-1), #, (1387:-1), #, (1391:-1), #, (1393:-1), #, (1394:-1), #, (1399:-1), #, (1410:-1), #, (1414:-1), #, (1419:-1), #, (1434:-1), #, (1443:-1), #, (1448:-1), #, (1450:-1), #, (1453:-1), #, (1454:-1), #, (1455:-1), #, (1461:-1), #, (1464:-1), #, (1465:-1), #, (1474:-1), #, (1413:-1), #, (1407:-1), #, (1408:-1), #, (1480:-1), #, (1481:-1), #, (1482:-1), #, (1483:-1), #, (1493:-1), #, (1495:-1), #, (1498:-1), #, (1499:-1), #, (1496:-1), #, (1418:-1), #, (1423:-1), #, (1425:-1), #, (1426:-1), #, (1427:-1), #, (1436:-1), #, (1438:-1), #, (1446:-1), #, (1462:-1), #, (1486:-1), #, (1487:-1), #, (1489:-1), #, (1490:-1), #, (1497:-1), #, (1501:-1), #, (1502:-1), #, (1503:-1), #, (1504:-1), #, (1505:-1), #, (1506:-1), #, (1507:-1), #, (1508:-1), #, (1475:-1), #, (1509:-1), #, (1511:-1), #, (1639:-1), #, (1643:-1), #, (1645:-1), #, (1646:-1), #, (1651:-1), #, (1662:-1), #, (1666:-1), #, (1671:-1), #, (1686:-1), #, (1695:-1), #, (1700:-1), #, (1702:-1), #, (1705:-1), #, (1706:-1), #, (1707:-1), #, (1713:-1), #, (1716:-1), #, (1717:-1), #, (1726:-1), #, (1665:-1), #, (1659:-1), #, (1660:-1), #, (1732:-1), #, (1733:-1), #, (1734:-1), #, (1735:-1), #, (1745:-1), #, (1747:-1), #, (1750:-1), #, (1751:-1), #, (1748:-1), #, (1670:-1), #, (1675:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1688:-1), #, (1690:-1), #, (1698:-1), #, (1714:-1), #, (1738:-1), #, (1739:-1), #, (1741:-1), #, (1742:-1), #, (1749:-1), #, (1753:-1), #, (1754:-1), #, (1755:-1), #, (1756:-1), #, (1757:-1), #, (1758:-1), #, (1759:-1), #, (1760:-1), #, (1727:-1), #, (1761:-1), #, (1763:-1), #, (1891:-1), #, (1895:-1), #, (1897:-1), #, (1898:-1), #, (1903:-1), #, (1918:-1), #, (1923:-1), #, (1938:-1), #, (1947:-1), #, (1952:-1), #, (1954:-1), #, (1957:-1), #, (1958:-1), #, (1959:-1), #, (1965:-1), #, (1968:-1), #, (1969:-1), #, (1978:-1), #, (1917:-1), #, (1911:-1), #, (1912:-1), #, (1984:-1), #, (1985:-1), #, (1986:-1), #, (1987:-1), #, (1997:-1), #, (1999:-1), #, (2002:-1), #, (2003:-1), #, (2000:-1), #, (1922:-1), #, (1927:-1), #, (1929:-1), #, (1930:-1), #, (1931:-1), #, (1940:-1), #, (1942:-1), #, (1950:-1), #, (1966:-1), #, (1990:-1), #, (1991:-1), #, (1993:-1), #, (1994:-1), #, (2001:-1), #, (2005:-1), #, (2006:-1), #, (2007:-1), #, (2008:-1), #, (2009:-1), #, (2010:-1), #, (2011:-1), #, (2012:-1), #, (1979:-1), #, (2013:-1), #, (2015:-1), #, (1914:-1)
num_wait = 447
num_chgs = 1727
chg_time = 0.511722
chk_time = 1.892377
inc_time = 0.745439
dfs_time = 0.411269
mod_time = 0.008417
ntp_time = 0.000000
cex_count = 0
@@@M74112@@@
@@@T3100@@@
