[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.601852]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.986901]]
[finished synthesizing update (0.394568 s)]
[------------------]
(454:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (461:-1), #, (464:-1), #, (470:-1), #, (471:-1), #, (476:-1), #, (477:-1), #, (481:-1), #, (495:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (479:-1), #, (459:-1), #, (462:-1), #, (463:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (483:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (490:-1), #, (493:-1), #, (497:-1), #, (501:-1), #, (502:-1), #, (515:-1), #, (518:-1), #, (519:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (982:-1), #, (984:-1), #, (985:-1), #, (986:-1), #, (989:-1), #, (992:-1), #, (998:-1), #, (999:-1), #, (1004:-1), #, (1005:-1), #, (1009:-1), #, (1023:-1), #, (1031:-1), #, (1032:-1), #, (1033:-1), #, (1034:-1), #, (1035:-1), #, (1036:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1007:-1), #, (987:-1), #, (990:-1), #, (991:-1), #, (994:-1), #, (995:-1), #, (996:-1), #, (997:-1), #, (1011:-1), #, (1013:-1), #, (1015:-1), #, (1016:-1), #, (1018:-1), #, (1021:-1), #, (1025:-1), #, (1029:-1), #, (1030:-1), #, (1043:-1), #, (1046:-1), #, (1047:-1), #, (1049:-1), #, (1050:-1), #, (1051:-1), #, (1052:-1), #, (1054:-1), #, (1055:-1), #, (1510:-1), #, (1512:-1), #, (1513:-1), #, (1514:-1), #, (1517:-1), #, (1520:-1), #, (1526:-1), #, (1527:-1), #, (1532:-1), #, (1533:-1), #, (1537:-1), #, (1551:-1), #, (1559:-1), #, (1560:-1), #, (1561:-1), #, (1562:-1), #, (1563:-1), #, (1564:-1), #, (1566:-1), #, (1567:-1), #, (1568:-1), #, (1569:-1), #, (1535:-1), #, (1515:-1), #, (1518:-1), #, (1519:-1), #, (1522:-1), #, (1523:-1), #, (1524:-1), #, (1525:-1), #, (1539:-1), #, (1541:-1), #, (1543:-1), #, (1544:-1), #, (1546:-1), #, (1549:-1), #, (1553:-1), #, (1557:-1), #, (1558:-1), #, (1571:-1), #, (1574:-1), #, (1575:-1), #, (1577:-1), #, (1578:-1), #, (1579:-1), #, (1580:-1), #, (1582:-1), #, (1583:-1), #, (2038:-1), #, (2040:-1), #, (2041:-1), #, (2042:-1), #, (2045:-1), #, (2048:-1), #, (2054:-1), #, (2055:-1), #, (2060:-1), #, (2061:-1), #, (2065:-1), #, (2079:-1), #, (2087:-1), #, (2088:-1), #, (2089:-1), #, (2090:-1), #, (2091:-1), #, (2092:-1), #, (2094:-1), #, (2095:-1), #, (2096:-1), #, (2097:-1), #, (2063:-1), #, (2043:-1), #, (2046:-1), #, (2047:-1), #, (2050:-1), #, (2051:-1), #, (2052:-1), #, (2053:-1), #, (2067:-1), #, (2069:-1), #, (2071:-1), #, (2072:-1), #, (2074:-1), #, (2077:-1), #, (2081:-1), #, (2085:-1), #, (2086:-1), #, (2099:-1), #, (2102:-1), #, (2103:-1), #, (2105:-1), #, (2107:-1), #, (2108:-1), #, (2110:-1), #, (2111:-1), #, (2106:-1)
num_wait = 191
num_chgs = 679
chg_time = 0.086649
chk_time = 0.259297
inc_time = 0.117537
dfs_time = 0.024092
mod_time = 0.004065
ntp_time = 0.000000
cex_count = 0
@@@M68856@@@
@@@T756@@@
