[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.768981]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.784302]]
[finished synthesizing update (0.017332 s)]
[------------------]
(119:-1), #, (132:-1), #, (137:-1), #, (179:-1), #, (182:-1), #, (186:-1), #, (195:-1), #, (201:-1), #, (216:-1), #, (235:-1), #, (236:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (200:-1), #, (178:-1), #, (187:-1), #, (249:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (264:-1), #, (266:-1), #, (267:-1), #, (268:-1), #, (270:-1), #, (272:-1), #, (280:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (293:-1), #, (233:-1), #, (234:-1), #, (303:-1), #, (312:-1), #, (126:-1), #, (121:-1), #, (122:-1), #, (124:-1), #, (125:-1), #, (244:-1)
num_wait = 47
num_chgs = 141
chg_time = 0.003440
chk_time = 0.010071
inc_time = 0.003891
dfs_time = 0.000835
mod_time = 0.001049
ntp_time = 0.000000
cex_count = 0
@@@M41016@@@
@@@T819@@@
