[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.079038]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375147.714777]]
[finished synthesizing update (1.672701 s)]
[------------------]
(454:-1), #, (455:-1), #, (456:-1), #, (457:-1), #, (459:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (477:-1), #, (478:-1), #, (483:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (490:-1), #, (493:-1), #, (497:-1), #, (501:-1), #, (502:-1), #, (515:-1), #, (479:-1), #, (458:-1), #, (464:-1), #, (470:-1), #, (471:-1), #, (481:-1), #, (495:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (518:-1), #, (519:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (982:-1), #, (983:-1), #, (984:-1), #, (985:-1), #, (987:-1), #, (989:-1), #, (990:-1), #, (991:-1), #, (994:-1), #, (995:-1), #, (996:-1), #, (997:-1), #, (1005:-1), #, (1006:-1), #, (1011:-1), #, (1013:-1), #, (1015:-1), #, (1016:-1), #, (1018:-1), #, (1021:-1), #, (1025:-1), #, (1029:-1), #, (1030:-1), #, (1043:-1), #, (1007:-1), #, (986:-1), #, (992:-1), #, (998:-1), #, (999:-1), #, (1009:-1), #, (1023:-1), #, (1031:-1), #, (1032:-1), #, (1033:-1), #, (1034:-1), #, (1035:-1), #, (1036:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1046:-1), #, (1047:-1), #, (1051:-1), #, (1052:-1), #, (1053:-1), #, (1054:-1), #, (1055:-1), #, (1510:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1515:-1), #, (1517:-1), #, (1518:-1), #, (1519:-1), #, (1522:-1), #, (1523:-1), #, (1524:-1), #, (1525:-1), #, (1533:-1), #, (1534:-1), #, (1539:-1), #, (1541:-1), #, (1543:-1), #, (1544:-1), #, (1546:-1), #, (1549:-1), #, (1553:-1), #, (1557:-1), #, (1558:-1), #, (1571:-1), #, (1535:-1), #, (1514:-1), #, (1520:-1), #, (1526:-1), #, (1527:-1), #, (1537:-1), #, (1551:-1), #, (1559:-1), #, (1560:-1), #, (1561:-1), #, (1562:-1), #, (1563:-1), #, (1564:-1), #, (1566:-1), #, (1567:-1), #, (1568:-1), #, (1569:-1), #, (1574:-1), #, (1575:-1), #, (1579:-1), #, (1580:-1), #, (1581:-1), #, (1582:-1), #, (1583:-1), #, (2038:-1), #, (2039:-1), #, (2040:-1), #, (2041:-1), #, (2043:-1), #, (2045:-1), #, (2046:-1), #, (2047:-1), #, (2050:-1), #, (2051:-1), #, (2052:-1), #, (2053:-1), #, (2061:-1), #, (2062:-1), #, (2067:-1), #, (2069:-1), #, (2071:-1), #, (2072:-1), #, (2074:-1), #, (2077:-1), #, (2081:-1), #, (2085:-1), #, (2086:-1), #, (2099:-1), #, (2063:-1), #, (2042:-1), #, (2048:-1), #, (2054:-1), #, (2055:-1), #, (2065:-1), #, (2079:-1), #, (2087:-1), #, (2088:-1), #, (2089:-1), #, (2090:-1), #, (2091:-1), #, (2092:-1), #, (2094:-1), #, (2095:-1), #, (2096:-1), #, (2097:-1), #, (2102:-1), #, (2103:-1), #, (2107:-1), #, (2108:-1), #, (2109:-1), #, (2110:-1), #, (2111:-1), #, (2566:-1), #, (2567:-1), #, (2568:-1), #, (2569:-1), #, (2571:-1), #, (2573:-1), #, (2574:-1), #, (2575:-1), #, (2578:-1), #, (2579:-1), #, (2580:-1), #, (2581:-1), #, (2589:-1), #, (2590:-1), #, (2595:-1), #, (2597:-1), #, (2599:-1), #, (2600:-1), #, (2602:-1), #, (2605:-1), #, (2609:-1), #, (2613:-1), #, (2614:-1), #, (2627:-1), #, (2591:-1), #, (2570:-1), #, (2576:-1), #, (2582:-1), #, (2583:-1), #, (2593:-1), #, (2607:-1), #, (2615:-1), #, (2616:-1), #, (2617:-1), #, (2618:-1), #, (2619:-1), #, (2620:-1), #, (2622:-1), #, (2623:-1), #, (2624:-1), #, (2625:-1), #, (2630:-1), #, (2631:-1), #, (2635:-1), #, (2636:-1), #, (2637:-1), #, (2638:-1), #, (2639:-1), #, (3094:-1), #, (3095:-1), #, (3096:-1), #, (3097:-1), #, (3099:-1), #, (3101:-1), #, (3102:-1), #, (3103:-1), #, (3106:-1), #, (3107:-1), #, (3108:-1), #, (3109:-1), #, (3117:-1), #, (3118:-1), #, (3123:-1), #, (3125:-1), #, (3127:-1), #, (3128:-1), #, (3130:-1), #, (3133:-1), #, (3137:-1), #, (3141:-1), #, (3142:-1), #, (3155:-1), #, (3119:-1), #, (3098:-1), #, (3104:-1), #, (3110:-1), #, (3111:-1), #, (3121:-1), #, (3135:-1), #, (3143:-1), #, (3144:-1), #, (3145:-1), #, (3146:-1), #, (3147:-1), #, (3148:-1), #, (3150:-1), #, (3151:-1), #, (3152:-1), #, (3153:-1), #, (3158:-1), #, (3159:-1), #, (3163:-1), #, (3164:-1), #, (3165:-1), #, (3166:-1), #, (3167:-1), #, (3622:-1), #, (3623:-1), #, (3624:-1), #, (3625:-1), #, (3627:-1), #, (3629:-1), #, (3630:-1), #, (3631:-1), #, (3634:-1), #, (3635:-1), #, (3636:-1), #, (3637:-1), #, (3645:-1), #, (3646:-1), #, (3651:-1), #, (3653:-1), #, (3655:-1), #, (3656:-1), #, (3658:-1), #, (3661:-1), #, (3665:-1), #, (3669:-1), #, (3670:-1), #, (3683:-1), #, (3647:-1), #, (3626:-1), #, (3632:-1), #, (3638:-1), #, (3639:-1), #, (3649:-1), #, (3663:-1), #, (3671:-1), #, (3672:-1), #, (3673:-1), #, (3674:-1), #, (3675:-1), #, (3676:-1), #, (3678:-1), #, (3679:-1), #, (3680:-1), #, (3681:-1), #, (3686:-1), #, (3687:-1), #, (3691:-1), #, (3692:-1), #, (3693:-1), #, (3694:-1), #, (3695:-1), #, (4150:-1), #, (4152:-1), #, (4153:-1), #, (4155:-1), #, (4157:-1), #, (4158:-1), #, (4159:-1), #, (4162:-1), #, (4163:-1), #, (4164:-1), #, (4165:-1), #, (4173:-1), #, (4174:-1), #, (4179:-1), #, (4181:-1), #, (4183:-1), #, (4184:-1), #, (4186:-1), #, (4189:-1), #, (4193:-1), #, (4197:-1), #, (4198:-1), #, (4211:-1), #, (4175:-1), #, (4154:-1), #, (4160:-1), #, (4166:-1), #, (4167:-1), #, (4177:-1), #, (4191:-1), #, (4199:-1), #, (4200:-1), #, (4201:-1), #, (4202:-1), #, (4203:-1), #, (4204:-1), #, (4206:-1), #, (4207:-1), #, (4208:-1), #, (4209:-1), #, (4214:-1), #, (4215:-1), #, (4219:-1), #, (4220:-1), #, (4221:-1), #, (4222:-1), #, (4223:-1), #, (4151:-1)
num_wait = 383
num_chgs = 1231
chg_time = 0.421959
chk_time = 1.018429
inc_time = 0.427551
dfs_time = 0.125117
mod_time = 0.007396
ntp_time = 0.000000
cex_count = 0
@@@M73120@@@
@@@T2428@@@
