[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.388515]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.518380]]
[finished synthesizing update (0.134096 s)]
[------------------]
(321:-1), #, (326:-1), #, (327:-1), #, (340:-1), #, (343:-1), #, (346:-1), #, (348:-1), #, (370:-1), #, (373:-1), #, (376:-1), #, (378:-1), #, (379:-1), #, (432:-1), #, (435:-1), #, (437:-1), #, (441:-1), #, (451:-1), #, (458:-1), #, (459:-1), #, (489:-1), #, (491:-1), #, (322:-1), #, (360:-1), #, (361:-1), #, (362:-1), #, (366:-1), #, (418:-1), #, (463:-1), #, (466:-1), #, (472:-1), #, (484:-1), #, (492:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (506:-1), #, (507:-1), #, (381:-1), #, (387:-1), #, (389:-1), #, (391:-1), #, (392:-1), #, (393:-1), #, (399:-1), #, (442:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (448:-1), #, (449:-1), #, (452:-1), #, (454:-1), #, (455:-1), #, (457:-1), #, (464:-1), #, (488:-1), #, (829:-1), #, (834:-1), #, (835:-1), #, (848:-1), #, (851:-1), #, (854:-1), #, (856:-1), #, (878:-1), #, (881:-1), #, (884:-1), #, (886:-1), #, (887:-1), #, (940:-1), #, (943:-1), #, (945:-1), #, (949:-1), #, (966:-1), #, (967:-1), #, (997:-1), #, (999:-1), #, (830:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (874:-1), #, (926:-1), #, (971:-1), #, (974:-1), #, (980:-1), #, (992:-1), #, (1000:-1), #, (1007:-1), #, (1008:-1), #, (1009:-1), #, (1011:-1), #, (1014:-1), #, (1015:-1), #, (889:-1), #, (895:-1), #, (897:-1), #, (899:-1), #, (900:-1), #, (901:-1), #, (907:-1), #, (950:-1), #, (952:-1), #, (953:-1), #, (954:-1), #, (956:-1), #, (957:-1), #, (960:-1), #, (962:-1), #, (963:-1), #, (965:-1), #, (972:-1), #, (996:-1), #, (959:-1)
num_wait = 113
num_chgs = 427
chg_time = 0.018379
chk_time = 0.095558
inc_time = 0.043954
dfs_time = 0.006891
mod_time = 0.002198
ntp_time = 0.000000
cex_count = 0
@@@M56532@@@
@@@T843@@@
