[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.592356]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.602781]]
[finished synthesizing update (0.011957 s)]
[------------------]
(454:-1), #, (456:-1), #, (457:-1), #, (459:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (483:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (490:-1), #, (493:-1), #, (497:-1), #, (501:-1), #, (502:-1), #, (515:-1), #, (479:-1), #, (458:-1), #, (464:-1), #, (470:-1), #, (471:-1), #, (481:-1), #, (495:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (518:-1), #, (519:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (455:-1)
num_wait = 45
num_chgs = 133
chg_time = 0.003213
chk_time = 0.006441
inc_time = 0.002855
dfs_time = 0.000191
mod_time = 0.001163
ntp_time = 0.000000
cex_count = 0
@@@M37020@@@
@@@T771@@@
