[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.503945]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.513218]]
[finished synthesizing update (0.010907 s)]
[------------------]
(109:-1), #, (112:-1), #, (113:-1), #, (116:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (140:-1), #, (143:-1), #, (144:-1), #, (117:-1), #, (118:-1), #, (146:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (154:-1), #, (155:-1), #, (153:-1), #, (97:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (103:-1), #, (105:-1), #, (123:-1), #, (130:-1), #, (142:-1), #, (159:-1), #, (161:-1), #, (163:-1), #, (158:-1)
num_wait = 31
num_chgs = 109
chg_time = 0.001459
chk_time = 0.006934
inc_time = 0.003084
dfs_time = 0.000216
mod_time = 0.000575
ntp_time = 0.000000
cex_count = 0
@@@M34036@@@
@@@T803@@@
