[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.947381]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375146.026684]]
[finished synthesizing update (0.083480 s)]
[------------------]
(756:-1), #, (757:-1), #, (758:-1), #, (759:-1), #, (761:-1), #, (762:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (768:-1), #, (769:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (775:-1), #, (776:-1), #, (777:-1), #, (781:-1), #, (785:-1), #, (787:-1), #, (789:-1), #, (790:-1), #, (792:-1), #, (795:-1), #, (799:-1), #, (803:-1), #, (804:-1), #, (817:-1), #, (773:-1), #, (760:-1), #, (766:-1), #, (783:-1), #, (797:-1), #, (805:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (812:-1), #, (813:-1), #, (814:-1), #, (815:-1), #, (820:-1), #, (821:-1), #, (825:-1), #, (826:-1), #, (827:-1), #, (828:-1), #, (829:-1), #, (1586:-1), #, (1587:-1), #, (1588:-1), #, (1589:-1), #, (1591:-1), #, (1593:-1), #, (1594:-1), #, (1595:-1), #, (1598:-1), #, (1599:-1), #, (1600:-1), #, (1601:-1), #, (1602:-1), #, (1605:-1), #, (1606:-1), #, (1607:-1), #, (1611:-1), #, (1615:-1), #, (1617:-1), #, (1619:-1), #, (1620:-1), #, (1622:-1), #, (1625:-1), #, (1629:-1), #, (1633:-1), #, (1634:-1), #, (1647:-1), #, (1603:-1), #, (1590:-1), #, (1596:-1), #, (1613:-1), #, (1627:-1), #, (1635:-1), #, (1636:-1), #, (1637:-1), #, (1638:-1), #, (1639:-1), #, (1640:-1), #, (1642:-1), #, (1643:-1), #, (1644:-1), #, (1645:-1), #, (1650:-1), #, (1651:-1), #, (1655:-1), #, (1656:-1), #, (1657:-1), #, (1658:-1), #, (1659:-1), #, (1592:-1)
num_wait = 99
num_chgs = 315
chg_time = 0.016482
chk_time = 0.057469
inc_time = 0.023380
dfs_time = 0.001994
mod_time = 0.002075
ntp_time = 0.000000
cex_count = 0
@@@M56068@@@
@@@T830@@@
