[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.879406]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375147.362838]]
[finished synthesizing update (1.500952 s)]
[------------------]
(108:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (115:-1), #, (116:-1), #, (122:-1), #, (127:-1), #, (140:-1), #, (143:-1), #, (144:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (159:-1), #, (161:-1), #, (162:-1), #, (124:-1), #, (97:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (103:-1), #, (105:-1), #, (107:-1), #, (117:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (123:-1), #, (125:-1), #, (130:-1), #, (142:-1), #, (149:-1), #, (163:-1), #, (272:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (279:-1), #, (280:-1), #, (286:-1), #, (291:-1), #, (304:-1), #, (307:-1), #, (308:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (323:-1), #, (325:-1), #, (326:-1), #, (288:-1), #, (261:-1), #, (263:-1), #, (264:-1), #, (265:-1), #, (267:-1), #, (269:-1), #, (271:-1), #, (281:-1), #, (282:-1), #, (284:-1), #, (285:-1), #, (287:-1), #, (289:-1), #, (294:-1), #, (306:-1), #, (313:-1), #, (327:-1), #, (436:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (443:-1), #, (444:-1), #, (450:-1), #, (455:-1), #, (468:-1), #, (471:-1), #, (472:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (487:-1), #, (489:-1), #, (490:-1), #, (452:-1), #, (425:-1), #, (427:-1), #, (428:-1), #, (429:-1), #, (431:-1), #, (433:-1), #, (435:-1), #, (445:-1), #, (446:-1), #, (448:-1), #, (449:-1), #, (451:-1), #, (453:-1), #, (458:-1), #, (470:-1), #, (477:-1), #, (491:-1), #, (600:-1), #, (603:-1), #, (604:-1), #, (605:-1), #, (607:-1), #, (608:-1), #, (614:-1), #, (619:-1), #, (632:-1), #, (635:-1), #, (636:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (651:-1), #, (653:-1), #, (654:-1), #, (616:-1), #, (589:-1), #, (591:-1), #, (592:-1), #, (593:-1), #, (595:-1), #, (597:-1), #, (599:-1), #, (609:-1), #, (610:-1), #, (612:-1), #, (613:-1), #, (615:-1), #, (617:-1), #, (622:-1), #, (634:-1), #, (641:-1), #, (655:-1), #, (764:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (771:-1), #, (772:-1), #, (778:-1), #, (783:-1), #, (796:-1), #, (799:-1), #, (800:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (815:-1), #, (817:-1), #, (818:-1), #, (780:-1), #, (753:-1), #, (755:-1), #, (756:-1), #, (757:-1), #, (759:-1), #, (761:-1), #, (763:-1), #, (773:-1), #, (774:-1), #, (776:-1), #, (777:-1), #, (779:-1), #, (781:-1), #, (786:-1), #, (798:-1), #, (805:-1), #, (819:-1), #, (928:-1), #, (931:-1), #, (932:-1), #, (933:-1), #, (935:-1), #, (936:-1), #, (942:-1), #, (947:-1), #, (960:-1), #, (963:-1), #, (964:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (974:-1), #, (975:-1), #, (979:-1), #, (981:-1), #, (982:-1), #, (944:-1), #, (917:-1), #, (919:-1), #, (920:-1), #, (921:-1), #, (923:-1), #, (925:-1), #, (927:-1), #, (937:-1), #, (938:-1), #, (940:-1), #, (941:-1), #, (943:-1), #, (945:-1), #, (950:-1), #, (962:-1), #, (969:-1), #, (983:-1), #, (1092:-1), #, (1095:-1), #, (1096:-1), #, (1097:-1), #, (1099:-1), #, (1100:-1), #, (1106:-1), #, (1111:-1), #, (1124:-1), #, (1127:-1), #, (1128:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1138:-1), #, (1139:-1), #, (1143:-1), #, (1145:-1), #, (1146:-1), #, (1108:-1), #, (1081:-1), #, (1083:-1), #, (1084:-1), #, (1085:-1), #, (1087:-1), #, (1089:-1), #, (1091:-1), #, (1101:-1), #, (1102:-1), #, (1104:-1), #, (1105:-1), #, (1107:-1), #, (1109:-1), #, (1114:-1), #, (1126:-1), #, (1133:-1), #, (1147:-1), #, (1256:-1), #, (1259:-1), #, (1260:-1), #, (1261:-1), #, (1264:-1), #, (1270:-1), #, (1275:-1), #, (1288:-1), #, (1291:-1), #, (1292:-1), #, (1299:-1), #, (1300:-1), #, (1301:-1), #, (1302:-1), #, (1303:-1), #, (1307:-1), #, (1309:-1), #, (1310:-1), #, (1272:-1), #, (1245:-1), #, (1247:-1), #, (1248:-1), #, (1249:-1), #, (1251:-1), #, (1253:-1), #, (1255:-1), #, (1265:-1), #, (1266:-1), #, (1268:-1), #, (1269:-1), #, (1271:-1), #, (1273:-1), #, (1278:-1), #, (1290:-1), #, (1297:-1), #, (1311:-1), #, (1263:-1)
num_wait = 295
num_chgs = 1407
chg_time = 0.240727
chk_time = 0.951420
inc_time = 0.417579
dfs_time = 0.202831
mod_time = 0.006596
ntp_time = 0.000000
cex_count = 0
@@@M69228@@@
@@@T2161@@@
