[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.773056]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.911393]]
[finished synthesizing update (0.142460 s)]
[------------------]
(121:-1), #, (122:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (137:-1), #, (178:-1), #, (179:-1), #, (132:-1), #, (182:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (195:-1), #, (200:-1), #, (201:-1), #, (233:-1), #, (234:-1), #, (119:-1), #, (235:-1), #, (236:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (262:-1), #, (266:-1), #, (267:-1), #, (268:-1), #, (270:-1), #, (271:-1), #, (272:-1), #, (209:-1), #, (210:-1), #, (217:-1), #, (218:-1), #, (250:-1), #, (252:-1), #, (253:-1), #, (256:-1), #, (292:-1), #, (293:-1), #, (301:-1), #, (423:-1), #, (424:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (439:-1), #, (480:-1), #, (481:-1), #, (434:-1), #, (484:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (497:-1), #, (502:-1), #, (503:-1), #, (536:-1), #, (421:-1), #, (537:-1), #, (538:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (545:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (550:-1), #, (564:-1), #, (568:-1), #, (569:-1), #, (570:-1), #, (572:-1), #, (573:-1), #, (574:-1), #, (511:-1), #, (512:-1), #, (519:-1), #, (520:-1), #, (552:-1), #, (554:-1), #, (555:-1), #, (558:-1), #, (594:-1), #, (595:-1), #, (603:-1), #, (535:-1)
num_wait = 97
num_chgs = 371
chg_time = 0.019550
chk_time = 0.108847
inc_time = 0.048277
dfs_time = 0.004278
mod_time = 0.002253
ntp_time = 0.000000
cex_count = 0
@@@M56488@@@
@@@T826@@@
