[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.616796]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.791573]]
[finished synthesizing update (0.180901 s)]
[------------------]
(96:-1), #, (100:-1), #, (101:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (119:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (142:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (130:-1), #, (144:-1), #, (150:-1), #, (153:-1), #, (118:-1), #, (107:-1), #, (120:-1), #, (121:-1), #, (149:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (161:-1), #, (163:-1), #, (164:-1), #, (165:-1), #, (262:-1), #, (266:-1), #, (267:-1), #, (269:-1), #, (270:-1), #, (271:-1), #, (285:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (308:-1), #, (263:-1), #, (264:-1), #, (265:-1), #, (296:-1), #, (310:-1), #, (316:-1), #, (319:-1), #, (284:-1), #, (273:-1), #, (286:-1), #, (287:-1), #, (315:-1), #, (322:-1), #, (323:-1), #, (324:-1), #, (325:-1), #, (327:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (428:-1), #, (432:-1), #, (433:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (451:-1), #, (455:-1), #, (456:-1), #, (457:-1), #, (474:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (462:-1), #, (476:-1), #, (482:-1), #, (485:-1), #, (450:-1), #, (439:-1), #, (452:-1), #, (453:-1), #, (481:-1), #, (488:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (493:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (594:-1), #, (598:-1), #, (599:-1), #, (601:-1), #, (602:-1), #, (603:-1), #, (617:-1), #, (621:-1), #, (622:-1), #, (623:-1), #, (640:-1), #, (595:-1), #, (596:-1), #, (597:-1), #, (628:-1), #, (642:-1), #, (648:-1), #, (651:-1), #, (616:-1), #, (605:-1), #, (618:-1), #, (619:-1), #, (647:-1), #, (654:-1), #, (655:-1), #, (657:-1), #, (659:-1), #, (661:-1), #, (662:-1), #, (663:-1), #, (656:-1)
num_wait = 123
num_chgs = 447
chg_time = 0.029102
chk_time = 0.129242
inc_time = 0.061071
dfs_time = 0.007817
mod_time = 0.002714
ntp_time = 0.000000
cex_count = 0
@@@M56764@@@
@@@T774@@@
