[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.860757]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.878176]]
[finished synthesizing update (0.019357 s)]
[------------------]
(756:-1), #, (758:-1), #, (759:-1), #, (761:-1), #, (764:-1), #, (765:-1), #, (768:-1), #, (769:-1), #, (770:-1), #, (771:-1), #, (781:-1), #, (785:-1), #, (787:-1), #, (789:-1), #, (790:-1), #, (792:-1), #, (795:-1), #, (799:-1), #, (803:-1), #, (804:-1), #, (817:-1), #, (763:-1), #, (760:-1), #, (766:-1), #, (772:-1), #, (773:-1), #, (783:-1), #, (797:-1), #, (805:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (812:-1), #, (813:-1), #, (814:-1), #, (815:-1), #, (820:-1), #, (821:-1), #, (825:-1), #, (826:-1), #, (827:-1), #, (828:-1), #, (829:-1), #, (779:-1)
num_wait = 45
num_chgs = 129
chg_time = 0.002481
chk_time = 0.013805
inc_time = 0.006269
dfs_time = 0.000245
mod_time = 0.000916
ntp_time = 0.000000
cex_count = 0
@@@M42816@@@
@@@T733@@@
