[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.726105]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.805632]]
[finished synthesizing update (0.086830 s)]
[------------------]
(108:-1), #, (111:-1), #, (117:-1), #, (118:-1), #, (122:-1), #, (127:-1), #, (129:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (145:-1), #, (146:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (116:-1), #, (143:-1), #, (144:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (124:-1), #, (97:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (103:-1), #, (105:-1), #, (123:-1), #, (125:-1), #, (130:-1), #, (142:-1), #, (163:-1), #, (272:-1), #, (275:-1), #, (282:-1), #, (286:-1), #, (291:-1), #, (293:-1), #, (298:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (309:-1), #, (310:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (280:-1), #, (307:-1), #, (308:-1), #, (323:-1), #, (324:-1), #, (325:-1), #, (326:-1), #, (288:-1), #, (261:-1), #, (263:-1), #, (264:-1), #, (265:-1), #, (267:-1), #, (269:-1), #, (287:-1), #, (289:-1), #, (294:-1), #, (306:-1), #, (327:-1), #, (281:-1)
num_wait = 73
num_chgs = 335
chg_time = 0.010470
chk_time = 0.062059
inc_time = 0.028675
dfs_time = 0.002955
mod_time = 0.001534
ntp_time = 0.000000
cex_count = 0
@@@M55760@@@
@@@T814@@@
