[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.896835]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375150.753549]]
[finished synthesizing update (4.891070 s)]
[------------------]
(137:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (178:-1), #, (182:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (200:-1), #, (201:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (261:-1), #, (264:-1), #, (266:-1), #, (179:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (150:-1), #, (155:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (270:-1), #, (271:-1), #, (272:-1), #, (120:-1), #, (193:-1), #, (194:-1), #, (278:-1), #, (280:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (291:-1), #, (301:-1), #, (303:-1), #, (195:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (249:-1), #, (260:-1), #, (307:-1), #, (445:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (486:-1), #, (490:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (508:-1), #, (509:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (550:-1), #, (569:-1), #, (572:-1), #, (574:-1), #, (487:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (458:-1), #, (463:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (428:-1), #, (501:-1), #, (502:-1), #, (586:-1), #, (588:-1), #, (593:-1), #, (594:-1), #, (595:-1), #, (599:-1), #, (609:-1), #, (611:-1), #, (503:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (557:-1), #, (568:-1), #, (615:-1), #, (753:-1), #, (774:-1), #, (775:-1), #, (776:-1), #, (777:-1), #, (794:-1), #, (798:-1), #, (801:-1), #, (802:-1), #, (803:-1), #, (816:-1), #, (817:-1), #, (855:-1), #, (856:-1), #, (857:-1), #, (858:-1), #, (877:-1), #, (880:-1), #, (882:-1), #, (795:-1), #, (746:-1), #, (747:-1), #, (748:-1), #, (749:-1), #, (766:-1), #, (771:-1), #, (861:-1), #, (862:-1), #, (863:-1), #, (864:-1), #, (886:-1), #, (887:-1), #, (888:-1), #, (736:-1), #, (809:-1), #, (810:-1), #, (894:-1), #, (896:-1), #, (901:-1), #, (902:-1), #, (903:-1), #, (907:-1), #, (917:-1), #, (919:-1), #, (811:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (740:-1), #, (865:-1), #, (876:-1), #, (923:-1), #, (1061:-1), #, (1082:-1), #, (1083:-1), #, (1084:-1), #, (1085:-1), #, (1102:-1), #, (1106:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1124:-1), #, (1125:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1185:-1), #, (1188:-1), #, (1190:-1), #, (1103:-1), #, (1054:-1), #, (1055:-1), #, (1056:-1), #, (1057:-1), #, (1074:-1), #, (1079:-1), #, (1169:-1), #, (1170:-1), #, (1171:-1), #, (1172:-1), #, (1194:-1), #, (1195:-1), #, (1196:-1), #, (1044:-1), #, (1117:-1), #, (1118:-1), #, (1202:-1), #, (1204:-1), #, (1209:-1), #, (1210:-1), #, (1211:-1), #, (1215:-1), #, (1225:-1), #, (1227:-1), #, (1119:-1), #, (1045:-1), #, (1046:-1), #, (1047:-1), #, (1048:-1), #, (1173:-1), #, (1184:-1), #, (1231:-1), #, (1369:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1393:-1), #, (1410:-1), #, (1414:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1432:-1), #, (1433:-1), #, (1471:-1), #, (1472:-1), #, (1473:-1), #, (1474:-1), #, (1493:-1), #, (1496:-1), #, (1498:-1), #, (1411:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1365:-1), #, (1382:-1), #, (1387:-1), #, (1477:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1502:-1), #, (1503:-1), #, (1504:-1), #, (1352:-1), #, (1425:-1), #, (1426:-1), #, (1510:-1), #, (1512:-1), #, (1517:-1), #, (1518:-1), #, (1519:-1), #, (1523:-1), #, (1533:-1), #, (1535:-1), #, (1427:-1), #, (1353:-1), #, (1354:-1), #, (1355:-1), #, (1356:-1), #, (1481:-1), #, (1492:-1), #, (1539:-1), #, (1677:-1), #, (1698:-1), #, (1699:-1), #, (1700:-1), #, (1701:-1), #, (1718:-1), #, (1722:-1), #, (1725:-1), #, (1726:-1), #, (1727:-1), #, (1740:-1), #, (1741:-1), #, (1779:-1), #, (1780:-1), #, (1781:-1), #, (1782:-1), #, (1801:-1), #, (1804:-1), #, (1806:-1), #, (1719:-1), #, (1670:-1), #, (1671:-1), #, (1672:-1), #, (1673:-1), #, (1690:-1), #, (1695:-1), #, (1785:-1), #, (1786:-1), #, (1787:-1), #, (1788:-1), #, (1810:-1), #, (1811:-1), #, (1812:-1), #, (1660:-1), #, (1733:-1), #, (1734:-1), #, (1818:-1), #, (1820:-1), #, (1825:-1), #, (1826:-1), #, (1827:-1), #, (1831:-1), #, (1841:-1), #, (1843:-1), #, (1735:-1), #, (1661:-1), #, (1662:-1), #, (1663:-1), #, (1664:-1), #, (1789:-1), #, (1800:-1), #, (1847:-1), #, (1985:-1), #, (2006:-1), #, (2007:-1), #, (2008:-1), #, (2009:-1), #, (2026:-1), #, (2030:-1), #, (2033:-1), #, (2034:-1), #, (2035:-1), #, (2048:-1), #, (2049:-1), #, (2087:-1), #, (2088:-1), #, (2089:-1), #, (2090:-1), #, (2109:-1), #, (2112:-1), #, (2114:-1), #, (2027:-1), #, (1978:-1), #, (1979:-1), #, (1980:-1), #, (1981:-1), #, (1998:-1), #, (2003:-1), #, (2093:-1), #, (2094:-1), #, (2095:-1), #, (2096:-1), #, (2118:-1), #, (2119:-1), #, (2120:-1), #, (1968:-1), #, (2041:-1), #, (2042:-1), #, (2126:-1), #, (2128:-1), #, (2133:-1), #, (2134:-1), #, (2135:-1), #, (2139:-1), #, (2149:-1), #, (2151:-1), #, (2043:-1), #, (1969:-1), #, (1970:-1), #, (1971:-1), #, (1972:-1), #, (2097:-1), #, (2108:-1), #, (2155:-1), #, (2293:-1), #, (2314:-1), #, (2315:-1), #, (2316:-1), #, (2317:-1), #, (2334:-1), #, (2338:-1), #, (2341:-1), #, (2342:-1), #, (2343:-1), #, (2356:-1), #, (2357:-1), #, (2395:-1), #, (2396:-1), #, (2397:-1), #, (2398:-1), #, (2417:-1), #, (2420:-1), #, (2422:-1), #, (2335:-1), #, (2286:-1), #, (2287:-1), #, (2288:-1), #, (2289:-1), #, (2306:-1), #, (2311:-1), #, (2401:-1), #, (2402:-1), #, (2403:-1), #, (2404:-1), #, (2426:-1), #, (2427:-1), #, (2428:-1), #, (2276:-1), #, (2349:-1), #, (2350:-1), #, (2434:-1), #, (2436:-1), #, (2441:-1), #, (2442:-1), #, (2443:-1), #, (2447:-1), #, (2457:-1), #, (2459:-1), #, (2351:-1), #, (2277:-1), #, (2278:-1), #, (2279:-1), #, (2280:-1), #, (2405:-1), #, (2416:-1), #, (2463:-1)
num_wait = 415
num_chgs = 2511
chg_time = 0.746996
chk_time = 2.982493
inc_time = 1.303325
dfs_time = 0.880578
mod_time = 0.007557
ntp_time = 0.000000
cex_count = 0
@@@M76160@@@
@@@T5313@@@
