[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.778278]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375146.069594]]
[finished synthesizing update (0.301439 s)]
[------------------]
(340:-1), #, (343:-1), #, (346:-1), #, (348:-1), #, (360:-1), #, (361:-1), #, (362:-1), #, (364:-1), #, (365:-1), #, (366:-1), #, (369:-1), #, (370:-1), #, (373:-1), #, (376:-1), #, (378:-1), #, (379:-1), #, (418:-1), #, (446:-1), #, (448:-1), #, (449:-1), #, (451:-1), #, (463:-1), #, (466:-1), #, (479:-1), #, (489:-1), #, (492:-1), #, (472:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (473:-1), #, (475:-1), #, (476:-1), #, (493:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (444:-1), #, (381:-1), #, (387:-1), #, (389:-1), #, (391:-1), #, (392:-1), #, (393:-1), #, (399:-1), #, (442:-1), #, (445:-1), #, (452:-1), #, (454:-1), #, (455:-1), #, (457:-1), #, (464:-1), #, (471:-1), #, (488:-1), #, (507:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (853:-1), #, (856:-1), #, (859:-1), #, (861:-1), #, (873:-1), #, (874:-1), #, (875:-1), #, (877:-1), #, (878:-1), #, (879:-1), #, (882:-1), #, (883:-1), #, (886:-1), #, (889:-1), #, (891:-1), #, (892:-1), #, (931:-1), #, (959:-1), #, (961:-1), #, (962:-1), #, (964:-1), #, (976:-1), #, (979:-1), #, (992:-1), #, (1002:-1), #, (1005:-1), #, (985:-1), #, (980:-1), #, (981:-1), #, (982:-1), #, (986:-1), #, (988:-1), #, (989:-1), #, (1006:-1), #, (1012:-1), #, (1013:-1), #, (1014:-1), #, (1016:-1), #, (957:-1), #, (894:-1), #, (900:-1), #, (902:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (912:-1), #, (955:-1), #, (958:-1), #, (965:-1), #, (967:-1), #, (968:-1), #, (970:-1), #, (977:-1), #, (984:-1), #, (1001:-1), #, (1020:-1), #, (1023:-1), #, (1024:-1), #, (1025:-1), #, (1366:-1), #, (1369:-1), #, (1372:-1), #, (1374:-1), #, (1386:-1), #, (1387:-1), #, (1388:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1395:-1), #, (1396:-1), #, (1399:-1), #, (1402:-1), #, (1404:-1), #, (1405:-1), #, (1444:-1), #, (1472:-1), #, (1474:-1), #, (1475:-1), #, (1477:-1), #, (1489:-1), #, (1492:-1), #, (1505:-1), #, (1515:-1), #, (1518:-1), #, (1498:-1), #, (1493:-1), #, (1494:-1), #, (1495:-1), #, (1499:-1), #, (1501:-1), #, (1502:-1), #, (1519:-1), #, (1525:-1), #, (1526:-1), #, (1527:-1), #, (1529:-1), #, (1470:-1), #, (1407:-1), #, (1413:-1), #, (1415:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1425:-1), #, (1468:-1), #, (1471:-1), #, (1478:-1), #, (1480:-1), #, (1481:-1), #, (1483:-1), #, (1490:-1), #, (1497:-1), #, (1514:-1), #, (1533:-1), #, (1536:-1), #, (1537:-1), #, (1538:-1), #, (1879:-1), #, (1882:-1), #, (1885:-1), #, (1887:-1), #, (1899:-1), #, (1900:-1), #, (1901:-1), #, (1903:-1), #, (1904:-1), #, (1905:-1), #, (1908:-1), #, (1909:-1), #, (1912:-1), #, (1915:-1), #, (1917:-1), #, (1918:-1), #, (1957:-1), #, (1985:-1), #, (1987:-1), #, (1988:-1), #, (1990:-1), #, (2002:-1), #, (2005:-1), #, (2028:-1), #, (2031:-1), #, (2011:-1), #, (2006:-1), #, (2007:-1), #, (2008:-1), #, (2012:-1), #, (2014:-1), #, (2015:-1), #, (2032:-1), #, (2038:-1), #, (2039:-1), #, (2040:-1), #, (2042:-1), #, (1983:-1), #, (1920:-1), #, (1926:-1), #, (1928:-1), #, (1930:-1), #, (1931:-1), #, (1932:-1), #, (1938:-1), #, (1981:-1), #, (1984:-1), #, (1991:-1), #, (1993:-1), #, (1994:-1), #, (1996:-1), #, (2003:-1), #, (2010:-1), #, (2027:-1), #, (2046:-1), #, (2049:-1), #, (2050:-1), #, (2051:-1), #, (2018:-1)
num_wait = 235
num_chgs = 695
chg_time = 0.056225
chk_time = 0.186008
inc_time = 0.080804
dfs_time = 0.033841
mod_time = 0.004350
ntp_time = 0.000000
cex_count = 0
@@@M62080@@@
@@@T976@@@
