[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.870352]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375146.387604]]
[finished synthesizing update (0.527027 s)]
[------------------]
(130:-1), #, (131:-1), #, (133:-1), #, (150:-1), #, (132:-1), #, (136:-1), #, (137:-1), #, (148:-1), #, (153:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (182:-1), #, (186:-1), #, (227:-1), #, (228:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (220:-1), #, (219:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (224:-1), #, (225:-1), #, (226:-1), #, (261:-1), #, (270:-1), #, (271:-1), #, (278:-1), #, (155:-1), #, (156:-1), #, (276:-1), #, (280:-1), #, (281:-1), #, (283:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (297:-1), #, (303:-1), #, (195:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (249:-1), #, (260:-1), #, (304:-1), #, (305:-1), #, (307:-1), #, (314:-1), #, (445:-1), #, (446:-1), #, (448:-1), #, (465:-1), #, (447:-1), #, (451:-1), #, (452:-1), #, (463:-1), #, (468:-1), #, (473:-1), #, (474:-1), #, (475:-1), #, (476:-1), #, (497:-1), #, (501:-1), #, (542:-1), #, (543:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (535:-1), #, (534:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (541:-1), #, (576:-1), #, (585:-1), #, (586:-1), #, (593:-1), #, (470:-1), #, (471:-1), #, (591:-1), #, (595:-1), #, (596:-1), #, (598:-1), #, (600:-1), #, (601:-1), #, (602:-1), #, (612:-1), #, (618:-1), #, (510:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (564:-1), #, (575:-1), #, (619:-1), #, (620:-1), #, (622:-1), #, (629:-1), #, (760:-1), #, (761:-1), #, (763:-1), #, (780:-1), #, (762:-1), #, (766:-1), #, (767:-1), #, (778:-1), #, (783:-1), #, (788:-1), #, (789:-1), #, (790:-1), #, (791:-1), #, (812:-1), #, (816:-1), #, (857:-1), #, (858:-1), #, (875:-1), #, (876:-1), #, (877:-1), #, (878:-1), #, (850:-1), #, (849:-1), #, (851:-1), #, (852:-1), #, (853:-1), #, (854:-1), #, (855:-1), #, (856:-1), #, (891:-1), #, (900:-1), #, (901:-1), #, (908:-1), #, (785:-1), #, (786:-1), #, (906:-1), #, (910:-1), #, (911:-1), #, (913:-1), #, (915:-1), #, (916:-1), #, (917:-1), #, (927:-1), #, (933:-1), #, (825:-1), #, (751:-1), #, (752:-1), #, (753:-1), #, (754:-1), #, (879:-1), #, (890:-1), #, (934:-1), #, (935:-1), #, (937:-1), #, (944:-1), #, (1075:-1), #, (1076:-1), #, (1078:-1), #, (1095:-1), #, (1077:-1), #, (1081:-1), #, (1082:-1), #, (1093:-1), #, (1098:-1), #, (1103:-1), #, (1104:-1), #, (1105:-1), #, (1106:-1), #, (1127:-1), #, (1131:-1), #, (1172:-1), #, (1173:-1), #, (1190:-1), #, (1191:-1), #, (1192:-1), #, (1193:-1), #, (1165:-1), #, (1164:-1), #, (1166:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1170:-1), #, (1171:-1), #, (1206:-1), #, (1215:-1), #, (1216:-1), #, (1223:-1), #, (1100:-1), #, (1101:-1), #, (1221:-1), #, (1225:-1), #, (1226:-1), #, (1228:-1), #, (1230:-1), #, (1231:-1), #, (1232:-1), #, (1242:-1), #, (1248:-1), #, (1140:-1), #, (1066:-1), #, (1067:-1), #, (1068:-1), #, (1069:-1), #, (1194:-1), #, (1205:-1), #, (1249:-1), #, (1250:-1), #, (1259:-1), #, (1252:-1)
num_wait = 219
num_chgs = 855
chg_time = 0.083185
chk_time = 0.353757
inc_time = 0.163570
dfs_time = 0.043224
mod_time = 0.004440
ntp_time = 0.000000
cex_count = 0
@@@M66948@@@
@@@T1009@@@
