[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.128224]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375147.407015]]
[finished synthesizing update (1.318868 s)]
[------------------]
(360:-1), #, (361:-1), #, (362:-1), #, (364:-1), #, (365:-1), #, (366:-1), #, (369:-1), #, (381:-1), #, (387:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (393:-1), #, (418:-1), #, (442:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (452:-1), #, (454:-1), #, (455:-1), #, (457:-1), #, (463:-1), #, (464:-1), #, (466:-1), #, (471:-1), #, (488:-1), #, (492:-1), #, (472:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (473:-1), #, (475:-1), #, (476:-1), #, (479:-1), #, (493:-1), #, (506:-1), #, (507:-1), #, (449:-1), #, (340:-1), #, (343:-1), #, (346:-1), #, (348:-1), #, (370:-1), #, (373:-1), #, (376:-1), #, (378:-1), #, (379:-1), #, (448:-1), #, (451:-1), #, (489:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (872:-1), #, (873:-1), #, (874:-1), #, (877:-1), #, (889:-1), #, (895:-1), #, (897:-1), #, (898:-1), #, (899:-1), #, (900:-1), #, (901:-1), #, (926:-1), #, (950:-1), #, (952:-1), #, (953:-1), #, (954:-1), #, (960:-1), #, (962:-1), #, (963:-1), #, (965:-1), #, (971:-1), #, (972:-1), #, (974:-1), #, (979:-1), #, (996:-1), #, (1000:-1), #, (980:-1), #, (975:-1), #, (976:-1), #, (977:-1), #, (981:-1), #, (983:-1), #, (984:-1), #, (987:-1), #, (1001:-1), #, (1014:-1), #, (1015:-1), #, (957:-1), #, (848:-1), #, (851:-1), #, (854:-1), #, (856:-1), #, (878:-1), #, (881:-1), #, (884:-1), #, (886:-1), #, (887:-1), #, (956:-1), #, (959:-1), #, (997:-1), #, (1007:-1), #, (1008:-1), #, (1009:-1), #, (1011:-1), #, (1376:-1), #, (1377:-1), #, (1378:-1), #, (1380:-1), #, (1381:-1), #, (1382:-1), #, (1385:-1), #, (1397:-1), #, (1403:-1), #, (1405:-1), #, (1406:-1), #, (1407:-1), #, (1408:-1), #, (1409:-1), #, (1434:-1), #, (1458:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1468:-1), #, (1470:-1), #, (1471:-1), #, (1473:-1), #, (1479:-1), #, (1480:-1), #, (1482:-1), #, (1487:-1), #, (1504:-1), #, (1508:-1), #, (1488:-1), #, (1483:-1), #, (1484:-1), #, (1485:-1), #, (1489:-1), #, (1491:-1), #, (1492:-1), #, (1495:-1), #, (1509:-1), #, (1522:-1), #, (1523:-1), #, (1465:-1), #, (1356:-1), #, (1359:-1), #, (1362:-1), #, (1364:-1), #, (1386:-1), #, (1389:-1), #, (1392:-1), #, (1394:-1), #, (1395:-1), #, (1464:-1), #, (1467:-1), #, (1505:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1519:-1), #, (1884:-1), #, (1885:-1), #, (1886:-1), #, (1888:-1), #, (1889:-1), #, (1890:-1), #, (1893:-1), #, (1905:-1), #, (1911:-1), #, (1913:-1), #, (1914:-1), #, (1915:-1), #, (1916:-1), #, (1917:-1), #, (1942:-1), #, (1966:-1), #, (1968:-1), #, (1969:-1), #, (1970:-1), #, (1976:-1), #, (1978:-1), #, (1979:-1), #, (1981:-1), #, (1987:-1), #, (1988:-1), #, (1990:-1), #, (1995:-1), #, (2012:-1), #, (2016:-1), #, (1996:-1), #, (1991:-1), #, (1992:-1), #, (1993:-1), #, (1997:-1), #, (1999:-1), #, (2000:-1), #, (2003:-1), #, (2017:-1), #, (2030:-1), #, (2031:-1), #, (1973:-1), #, (1864:-1), #, (1867:-1), #, (1870:-1), #, (1872:-1), #, (1894:-1), #, (1897:-1), #, (1900:-1), #, (1902:-1), #, (1903:-1), #, (1972:-1), #, (1975:-1), #, (2013:-1), #, (2023:-1), #, (2024:-1), #, (2025:-1), #, (2027:-1), #, (2392:-1), #, (2393:-1), #, (2394:-1), #, (2396:-1), #, (2397:-1), #, (2398:-1), #, (2401:-1), #, (2413:-1), #, (2419:-1), #, (2421:-1), #, (2422:-1), #, (2423:-1), #, (2424:-1), #, (2425:-1), #, (2450:-1), #, (2474:-1), #, (2476:-1), #, (2477:-1), #, (2478:-1), #, (2484:-1), #, (2486:-1), #, (2487:-1), #, (2489:-1), #, (2495:-1), #, (2496:-1), #, (2498:-1), #, (2503:-1), #, (2520:-1), #, (2524:-1), #, (2504:-1), #, (2499:-1), #, (2500:-1), #, (2501:-1), #, (2505:-1), #, (2507:-1), #, (2508:-1), #, (2511:-1), #, (2525:-1), #, (2538:-1), #, (2539:-1), #, (2481:-1), #, (2372:-1), #, (2375:-1), #, (2378:-1), #, (2380:-1), #, (2402:-1), #, (2405:-1), #, (2408:-1), #, (2410:-1), #, (2411:-1), #, (2480:-1), #, (2483:-1), #, (2521:-1), #, (2531:-1), #, (2532:-1), #, (2533:-1), #, (2535:-1), #, (2900:-1), #, (2901:-1), #, (2902:-1), #, (2904:-1), #, (2905:-1), #, (2906:-1), #, (2909:-1), #, (2921:-1), #, (2927:-1), #, (2929:-1), #, (2930:-1), #, (2931:-1), #, (2932:-1), #, (2933:-1), #, (2958:-1), #, (2982:-1), #, (2984:-1), #, (2985:-1), #, (2986:-1), #, (2992:-1), #, (2994:-1), #, (2995:-1), #, (2997:-1), #, (3003:-1), #, (3004:-1), #, (3006:-1), #, (3011:-1), #, (3028:-1), #, (3032:-1), #, (3012:-1), #, (3007:-1), #, (3008:-1), #, (3009:-1), #, (3013:-1), #, (3015:-1), #, (3016:-1), #, (3019:-1), #, (3033:-1), #, (3046:-1), #, (3047:-1), #, (2989:-1), #, (2880:-1), #, (2883:-1), #, (2886:-1), #, (2888:-1), #, (2910:-1), #, (2913:-1), #, (2916:-1), #, (2918:-1), #, (2919:-1), #, (2988:-1), #, (2991:-1), #, (3029:-1), #, (3039:-1), #, (3040:-1), #, (3041:-1), #, (3043:-1), #, (3408:-1), #, (3409:-1), #, (3410:-1), #, (3412:-1), #, (3413:-1), #, (3414:-1), #, (3417:-1), #, (3429:-1), #, (3435:-1), #, (3437:-1), #, (3438:-1), #, (3439:-1), #, (3440:-1), #, (3441:-1), #, (3466:-1), #, (3490:-1), #, (3492:-1), #, (3493:-1), #, (3494:-1), #, (3500:-1), #, (3502:-1), #, (3503:-1), #, (3505:-1), #, (3511:-1), #, (3512:-1), #, (3514:-1), #, (3519:-1), #, (3536:-1), #, (3540:-1), #, (3520:-1), #, (3515:-1), #, (3516:-1), #, (3517:-1), #, (3521:-1), #, (3523:-1), #, (3524:-1), #, (3527:-1), #, (3541:-1), #, (3554:-1), #, (3555:-1), #, (3497:-1), #, (3388:-1), #, (3391:-1), #, (3394:-1), #, (3396:-1), #, (3418:-1), #, (3421:-1), #, (3424:-1), #, (3426:-1), #, (3427:-1), #, (3496:-1), #, (3499:-1), #, (3537:-1), #, (3547:-1), #, (3548:-1), #, (3549:-1), #, (3551:-1), #, (3916:-1), #, (3917:-1), #, (3918:-1), #, (3921:-1), #, (3922:-1), #, (3925:-1), #, (3937:-1), #, (3943:-1), #, (3945:-1), #, (3946:-1), #, (3947:-1), #, (3948:-1), #, (3949:-1), #, (3974:-1), #, (3998:-1), #, (4000:-1), #, (4001:-1), #, (4002:-1), #, (4008:-1), #, (4010:-1), #, (4011:-1), #, (4013:-1), #, (4019:-1), #, (4020:-1), #, (4022:-1), #, (4027:-1), #, (4044:-1), #, (4048:-1), #, (4028:-1), #, (4023:-1), #, (4024:-1), #, (4025:-1), #, (4029:-1), #, (4031:-1), #, (4032:-1), #, (4035:-1), #, (4049:-1), #, (4062:-1), #, (4063:-1), #, (4005:-1), #, (3896:-1), #, (3899:-1), #, (3902:-1), #, (3904:-1), #, (3926:-1), #, (3929:-1), #, (3932:-1), #, (3934:-1), #, (3935:-1), #, (4004:-1), #, (4007:-1), #, (4045:-1), #, (4055:-1), #, (4056:-1), #, (4057:-1), #, (4059:-1), #, (3920:-1)
num_wait = 455
num_chgs = 1327
chg_time = 0.247421
chk_time = 0.772907
inc_time = 0.337394
dfs_time = 0.171488
mod_time = 0.009011
ntp_time = 0.000000
cex_count = 0
@@@M71316@@@
@@@T2275@@@
