[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.595577]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.679001]]
[finished synthesizing update (0.087617 s)]
[------------------]
(454:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (461:-1), #, (464:-1), #, (470:-1), #, (471:-1), #, (477:-1), #, (478:-1), #, (481:-1), #, (495:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (479:-1), #, (459:-1), #, (462:-1), #, (463:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (483:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (490:-1), #, (493:-1), #, (497:-1), #, (501:-1), #, (502:-1), #, (515:-1), #, (518:-1), #, (519:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (982:-1), #, (984:-1), #, (985:-1), #, (986:-1), #, (989:-1), #, (992:-1), #, (998:-1), #, (999:-1), #, (1005:-1), #, (1006:-1), #, (1009:-1), #, (1023:-1), #, (1031:-1), #, (1032:-1), #, (1033:-1), #, (1034:-1), #, (1035:-1), #, (1036:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1007:-1), #, (987:-1), #, (990:-1), #, (991:-1), #, (994:-1), #, (995:-1), #, (996:-1), #, (997:-1), #, (1011:-1), #, (1013:-1), #, (1015:-1), #, (1016:-1), #, (1018:-1), #, (1021:-1), #, (1025:-1), #, (1029:-1), #, (1030:-1), #, (1043:-1), #, (1046:-1), #, (1047:-1), #, (1051:-1), #, (1052:-1), #, (1054:-1), #, (1055:-1), #, (1053:-1)
num_wait = 93
num_chgs = 335
chg_time = 0.013910
chk_time = 0.062071
inc_time = 0.026654
dfs_time = 0.003608
mod_time = 0.002093
ntp_time = 0.000000
cex_count = 0
@@@M56148@@@
@@@T732@@@
