[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.952048]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375146.975816]]
[finished synthesizing update (1.031789 s)]
[------------------]
(843:-1), #, (844:-1), #, (847:-1), #, (852:-1), #, (854:-1), #, (855:-1), #, (856:-1), #, (857:-1), #, (866:-1), #, (873:-1), #, (877:-1), #, (845:-1), #, (853:-1), #, (878:-1), #, (879:-1), #, (880:-1), #, (882:-1), #, (883:-1), #, (884:-1), #, (885:-1), #, (886:-1), #, (887:-1), #, (894:-1), #, (895:-1), #, (896:-1), #, (897:-1), #, (898:-1), #, (899:-1), #, (872:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (837:-1), #, (840:-1), #, (841:-1), #, (842:-1), #, (846:-1), #, (888:-1), #, (890:-1), #, (891:-1), #, (892:-1), #, (893:-1), #, (903:-1), #, (904:-1), #, (905:-1), #, (1749:-1), #, (1750:-1), #, (1753:-1), #, (1758:-1), #, (1760:-1), #, (1761:-1), #, (1762:-1), #, (1763:-1), #, (1772:-1), #, (1779:-1), #, (1783:-1), #, (1751:-1), #, (1759:-1), #, (1784:-1), #, (1785:-1), #, (1786:-1), #, (1788:-1), #, (1789:-1), #, (1790:-1), #, (1791:-1), #, (1792:-1), #, (1793:-1), #, (1800:-1), #, (1801:-1), #, (1802:-1), #, (1803:-1), #, (1804:-1), #, (1805:-1), #, (1778:-1), #, (1738:-1), #, (1739:-1), #, (1740:-1), #, (1741:-1), #, (1742:-1), #, (1743:-1), #, (1746:-1), #, (1747:-1), #, (1748:-1), #, (1752:-1), #, (1794:-1), #, (1796:-1), #, (1797:-1), #, (1798:-1), #, (1799:-1), #, (1809:-1), #, (1810:-1), #, (1811:-1), #, (2655:-1), #, (2656:-1), #, (2659:-1), #, (2664:-1), #, (2666:-1), #, (2667:-1), #, (2668:-1), #, (2669:-1), #, (2678:-1), #, (2685:-1), #, (2689:-1), #, (2657:-1), #, (2665:-1), #, (2690:-1), #, (2691:-1), #, (2692:-1), #, (2694:-1), #, (2695:-1), #, (2696:-1), #, (2697:-1), #, (2698:-1), #, (2699:-1), #, (2706:-1), #, (2707:-1), #, (2708:-1), #, (2709:-1), #, (2710:-1), #, (2711:-1), #, (2684:-1), #, (2644:-1), #, (2645:-1), #, (2646:-1), #, (2647:-1), #, (2648:-1), #, (2649:-1), #, (2652:-1), #, (2653:-1), #, (2654:-1), #, (2658:-1), #, (2700:-1), #, (2702:-1), #, (2703:-1), #, (2704:-1), #, (2705:-1), #, (2715:-1), #, (2716:-1), #, (2717:-1), #, (3561:-1), #, (3562:-1), #, (3565:-1), #, (3570:-1), #, (3572:-1), #, (3573:-1), #, (3574:-1), #, (3575:-1), #, (3584:-1), #, (3591:-1), #, (3595:-1), #, (3563:-1), #, (3571:-1), #, (3596:-1), #, (3597:-1), #, (3598:-1), #, (3600:-1), #, (3601:-1), #, (3602:-1), #, (3603:-1), #, (3604:-1), #, (3605:-1), #, (3612:-1), #, (3614:-1), #, (3615:-1), #, (3616:-1), #, (3617:-1), #, (3590:-1), #, (3550:-1), #, (3551:-1), #, (3552:-1), #, (3553:-1), #, (3554:-1), #, (3555:-1), #, (3558:-1), #, (3559:-1), #, (3560:-1), #, (3564:-1), #, (3606:-1), #, (3608:-1), #, (3609:-1), #, (3610:-1), #, (3611:-1), #, (3621:-1), #, (3622:-1), #, (3623:-1), #, (3613:-1)
num_wait = 187
num_chgs = 1183
chg_time = 0.129146
chk_time = 0.740637
inc_time = 0.342576
dfs_time = 0.101631
mod_time = 0.003701
ntp_time = 0.000000
cex_count = 0
@@@M67704@@@
@@@T1476@@@
