[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.070451]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.185192]]
[finished synthesizing update (0.116574 s)]
[------------------]
(340:-1), #, (343:-1), #, (346:-1), #, (348:-1), #, (370:-1), #, (373:-1), #, (376:-1), #, (378:-1), #, (379:-1), #, (418:-1), #, (444:-1), #, (446:-1), #, (448:-1), #, (449:-1), #, (451:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (472:-1), #, (473:-1), #, (475:-1), #, (476:-1), #, (479:-1), #, (489:-1), #, (493:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (463:-1), #, (381:-1), #, (387:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (393:-1), #, (442:-1), #, (445:-1), #, (452:-1), #, (454:-1), #, (455:-1), #, (457:-1), #, (464:-1), #, (488:-1), #, (506:-1), #, (507:-1), #, (447:-1)
num_wait = 47
num_chgs = 419
chg_time = 0.011899
chk_time = 0.093279
inc_time = 0.044600
dfs_time = 0.003463
mod_time = 0.000973
ntp_time = 0.000000
cex_count = 0
@@@M55420@@@
@@@T409@@@
