[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.966328]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375145.980025]]
[finished synthesizing update (0.015706 s)]
[------------------]
(780:-1), #, (782:-1), #, (783:-1), #, (785:-1), #, (787:-1), #, (788:-1), #, (789:-1), #, (792:-1), #, (793:-1), #, (794:-1), #, (795:-1), #, (809:-1), #, (811:-1), #, (813:-1), #, (815:-1), #, (816:-1), #, (819:-1), #, (823:-1), #, (827:-1), #, (828:-1), #, (841:-1), #, (814:-1), #, (784:-1), #, (790:-1), #, (796:-1), #, (797:-1), #, (805:-1), #, (807:-1), #, (821:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (839:-1), #, (844:-1), #, (845:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (852:-1), #, (853:-1), #, (781:-1)
num_wait = 46
num_chgs = 149
chg_time = 0.003223
chk_time = 0.009154
inc_time = 0.004195
dfs_time = 0.000267
mod_time = 0.000964
ntp_time = 0.000000
cex_count = 0
@@@M40944@@@
@@@T663@@@
