[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.471306]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375147.493718]]
[finished synthesizing update (1.041969 s)]
[------------------]
(780:-1), #, (782:-1), #, (783:-1), #, (785:-1), #, (787:-1), #, (788:-1), #, (789:-1), #, (792:-1), #, (793:-1), #, (794:-1), #, (795:-1), #, (809:-1), #, (811:-1), #, (812:-1), #, (813:-1), #, (819:-1), #, (823:-1), #, (827:-1), #, (828:-1), #, (841:-1), #, (816:-1), #, (784:-1), #, (790:-1), #, (796:-1), #, (797:-1), #, (805:-1), #, (807:-1), #, (814:-1), #, (821:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (839:-1), #, (844:-1), #, (845:-1), #, (853:-1), #, (1634:-1), #, (1636:-1), #, (1637:-1), #, (1639:-1), #, (1641:-1), #, (1642:-1), #, (1643:-1), #, (1646:-1), #, (1647:-1), #, (1648:-1), #, (1649:-1), #, (1663:-1), #, (1665:-1), #, (1666:-1), #, (1667:-1), #, (1673:-1), #, (1677:-1), #, (1681:-1), #, (1682:-1), #, (1695:-1), #, (1670:-1), #, (1638:-1), #, (1644:-1), #, (1650:-1), #, (1651:-1), #, (1659:-1), #, (1661:-1), #, (1668:-1), #, (1675:-1), #, (1683:-1), #, (1684:-1), #, (1685:-1), #, (1686:-1), #, (1687:-1), #, (1688:-1), #, (1690:-1), #, (1691:-1), #, (1692:-1), #, (1693:-1), #, (1698:-1), #, (1699:-1), #, (1707:-1), #, (2488:-1), #, (2490:-1), #, (2491:-1), #, (2493:-1), #, (2495:-1), #, (2496:-1), #, (2497:-1), #, (2500:-1), #, (2501:-1), #, (2502:-1), #, (2503:-1), #, (2517:-1), #, (2519:-1), #, (2520:-1), #, (2521:-1), #, (2527:-1), #, (2531:-1), #, (2535:-1), #, (2536:-1), #, (2549:-1), #, (2524:-1), #, (2492:-1), #, (2498:-1), #, (2504:-1), #, (2505:-1), #, (2513:-1), #, (2515:-1), #, (2522:-1), #, (2529:-1), #, (2537:-1), #, (2538:-1), #, (2539:-1), #, (2540:-1), #, (2541:-1), #, (2542:-1), #, (2544:-1), #, (2545:-1), #, (2546:-1), #, (2547:-1), #, (2552:-1), #, (2553:-1), #, (2561:-1), #, (3342:-1), #, (3344:-1), #, (3345:-1), #, (3347:-1), #, (3349:-1), #, (3350:-1), #, (3351:-1), #, (3354:-1), #, (3355:-1), #, (3356:-1), #, (3357:-1), #, (3371:-1), #, (3373:-1), #, (3374:-1), #, (3375:-1), #, (3381:-1), #, (3385:-1), #, (3389:-1), #, (3390:-1), #, (3403:-1), #, (3378:-1), #, (3346:-1), #, (3352:-1), #, (3358:-1), #, (3359:-1), #, (3367:-1), #, (3369:-1), #, (3376:-1), #, (3383:-1), #, (3391:-1), #, (3392:-1), #, (3393:-1), #, (3394:-1), #, (3395:-1), #, (3396:-1), #, (3398:-1), #, (3399:-1), #, (3400:-1), #, (3401:-1), #, (3406:-1), #, (3407:-1), #, (3415:-1), #, (4196:-1), #, (4198:-1), #, (4199:-1), #, (4201:-1), #, (4203:-1), #, (4204:-1), #, (4205:-1), #, (4208:-1), #, (4209:-1), #, (4210:-1), #, (4211:-1), #, (4225:-1), #, (4227:-1), #, (4228:-1), #, (4229:-1), #, (4235:-1), #, (4239:-1), #, (4243:-1), #, (4244:-1), #, (4257:-1), #, (4232:-1), #, (4200:-1), #, (4206:-1), #, (4212:-1), #, (4213:-1), #, (4221:-1), #, (4223:-1), #, (4230:-1), #, (4237:-1), #, (4245:-1), #, (4246:-1), #, (4247:-1), #, (4248:-1), #, (4249:-1), #, (4250:-1), #, (4252:-1), #, (4253:-1), #, (4254:-1), #, (4255:-1), #, (4260:-1), #, (4261:-1), #, (4269:-1), #, (5050:-1), #, (5052:-1), #, (5053:-1), #, (5055:-1), #, (5057:-1), #, (5058:-1), #, (5059:-1), #, (5062:-1), #, (5063:-1), #, (5064:-1), #, (5065:-1), #, (5079:-1), #, (5081:-1), #, (5082:-1), #, (5083:-1), #, (5089:-1), #, (5093:-1), #, (5097:-1), #, (5098:-1), #, (5111:-1), #, (5086:-1), #, (5054:-1), #, (5060:-1), #, (5066:-1), #, (5067:-1), #, (5075:-1), #, (5077:-1), #, (5084:-1), #, (5091:-1), #, (5099:-1), #, (5100:-1), #, (5101:-1), #, (5102:-1), #, (5103:-1), #, (5104:-1), #, (5106:-1), #, (5107:-1), #, (5108:-1), #, (5109:-1), #, (5114:-1), #, (5115:-1), #, (5123:-1), #, (5904:-1), #, (5906:-1), #, (5907:-1), #, (5909:-1), #, (5911:-1), #, (5912:-1), #, (5913:-1), #, (5916:-1), #, (5917:-1), #, (5918:-1), #, (5919:-1), #, (5933:-1), #, (5935:-1), #, (5936:-1), #, (5937:-1), #, (5943:-1), #, (5947:-1), #, (5951:-1), #, (5952:-1), #, (5965:-1), #, (5940:-1), #, (5908:-1), #, (5914:-1), #, (5920:-1), #, (5921:-1), #, (5929:-1), #, (5931:-1), #, (5938:-1), #, (5945:-1), #, (5953:-1), #, (5954:-1), #, (5955:-1), #, (5956:-1), #, (5957:-1), #, (5958:-1), #, (5960:-1), #, (5961:-1), #, (5962:-1), #, (5963:-1), #, (5968:-1), #, (5969:-1), #, (5977:-1), #, (6758:-1), #, (6760:-1), #, (6761:-1), #, (6763:-1), #, (6765:-1), #, (6766:-1), #, (6767:-1), #, (6770:-1), #, (6771:-1), #, (6772:-1), #, (6773:-1), #, (6787:-1), #, (6789:-1), #, (6790:-1), #, (6791:-1), #, (6797:-1), #, (6801:-1), #, (6805:-1), #, (6806:-1), #, (6819:-1), #, (6794:-1), #, (6762:-1), #, (6768:-1), #, (6774:-1), #, (6775:-1), #, (6783:-1), #, (6785:-1), #, (6792:-1), #, (6799:-1), #, (6807:-1), #, (6808:-1), #, (6809:-1), #, (6810:-1), #, (6811:-1), #, (6812:-1), #, (6814:-1), #, (6815:-1), #, (6816:-1), #, (6817:-1), #, (6822:-1), #, (6823:-1), #, (6831:-1)
num_wait = 335
num_chgs = 1103
chg_time = 0.217333
chk_time = 0.666943
inc_time = 0.280601
dfs_time = 0.082765
mod_time = 0.019040
ntp_time = 0.000000
cex_count = 0
@@@M73096@@@
@@@T1752@@@
