[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.096968]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375146.315874]]
[finished synthesizing update (0.227954 s)]
[------------------]
(780:-1), #, (782:-1), #, (783:-1), #, (784:-1), #, (787:-1), #, (790:-1), #, (796:-1), #, (797:-1), #, (805:-1), #, (807:-1), #, (814:-1), #, (816:-1), #, (821:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (839:-1), #, (819:-1), #, (785:-1), #, (788:-1), #, (789:-1), #, (792:-1), #, (793:-1), #, (794:-1), #, (795:-1), #, (809:-1), #, (811:-1), #, (813:-1), #, (823:-1), #, (827:-1), #, (828:-1), #, (841:-1), #, (844:-1), #, (845:-1), #, (847:-1), #, (848:-1), #, (849:-1), #, (850:-1), #, (852:-1), #, (853:-1), #, (1634:-1), #, (1636:-1), #, (1637:-1), #, (1638:-1), #, (1641:-1), #, (1644:-1), #, (1650:-1), #, (1651:-1), #, (1659:-1), #, (1661:-1), #, (1668:-1), #, (1670:-1), #, (1675:-1), #, (1683:-1), #, (1684:-1), #, (1685:-1), #, (1686:-1), #, (1687:-1), #, (1688:-1), #, (1690:-1), #, (1691:-1), #, (1692:-1), #, (1693:-1), #, (1673:-1), #, (1639:-1), #, (1642:-1), #, (1643:-1), #, (1646:-1), #, (1647:-1), #, (1648:-1), #, (1649:-1), #, (1663:-1), #, (1665:-1), #, (1667:-1), #, (1677:-1), #, (1681:-1), #, (1682:-1), #, (1695:-1), #, (1698:-1), #, (1699:-1), #, (1701:-1), #, (1702:-1), #, (1703:-1), #, (1704:-1), #, (1706:-1), #, (1707:-1), #, (2488:-1), #, (2490:-1), #, (2491:-1), #, (2492:-1), #, (2495:-1), #, (2498:-1), #, (2504:-1), #, (2505:-1), #, (2513:-1), #, (2515:-1), #, (2522:-1), #, (2524:-1), #, (2529:-1), #, (2537:-1), #, (2538:-1), #, (2539:-1), #, (2540:-1), #, (2541:-1), #, (2542:-1), #, (2544:-1), #, (2545:-1), #, (2546:-1), #, (2547:-1), #, (2527:-1), #, (2493:-1), #, (2496:-1), #, (2497:-1), #, (2500:-1), #, (2501:-1), #, (2502:-1), #, (2503:-1), #, (2517:-1), #, (2519:-1), #, (2521:-1), #, (2531:-1), #, (2535:-1), #, (2536:-1), #, (2549:-1), #, (2552:-1), #, (2553:-1), #, (2555:-1), #, (2556:-1), #, (2557:-1), #, (2558:-1), #, (2560:-1), #, (2561:-1), #, (3342:-1), #, (3344:-1), #, (3345:-1), #, (3346:-1), #, (3349:-1), #, (3352:-1), #, (3358:-1), #, (3359:-1), #, (3367:-1), #, (3369:-1), #, (3376:-1), #, (3378:-1), #, (3383:-1), #, (3391:-1), #, (3392:-1), #, (3393:-1), #, (3394:-1), #, (3395:-1), #, (3396:-1), #, (3398:-1), #, (3399:-1), #, (3400:-1), #, (3401:-1), #, (3381:-1), #, (3347:-1), #, (3350:-1), #, (3351:-1), #, (3354:-1), #, (3355:-1), #, (3356:-1), #, (3357:-1), #, (3371:-1), #, (3373:-1), #, (3375:-1), #, (3385:-1), #, (3389:-1), #, (3390:-1), #, (3403:-1), #, (3406:-1), #, (3407:-1), #, (3409:-1), #, (3411:-1), #, (3412:-1), #, (3414:-1), #, (3415:-1), #, (3410:-1)
num_wait = 183
num_chgs = 527
chg_time = 0.055170
chk_time = 0.141004
inc_time = 0.064527
dfs_time = 0.013920
mod_time = 0.003908
ntp_time = 0.000000
cex_count = 0
@@@M61988@@@
@@@T905@@@
