[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375145.968333]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375146.045134]]
[finished synthesizing update (0.080579 s)]
[------------------]
(780:-1), #, (782:-1), #, (783:-1), #, (785:-1), #, (792:-1), #, (793:-1), #, (794:-1), #, (795:-1), #, (811:-1), #, (813:-1), #, (823:-1), #, (827:-1), #, (841:-1), #, (787:-1), #, (784:-1), #, (788:-1), #, (789:-1), #, (790:-1), #, (796:-1), #, (797:-1), #, (805:-1), #, (807:-1), #, (809:-1), #, (814:-1), #, (816:-1), #, (819:-1), #, (821:-1), #, (828:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (839:-1), #, (844:-1), #, (845:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (852:-1), #, (853:-1), #, (1634:-1), #, (1636:-1), #, (1637:-1), #, (1639:-1), #, (1646:-1), #, (1647:-1), #, (1648:-1), #, (1649:-1), #, (1667:-1), #, (1677:-1), #, (1681:-1), #, (1695:-1), #, (1641:-1), #, (1638:-1), #, (1642:-1), #, (1643:-1), #, (1644:-1), #, (1650:-1), #, (1651:-1), #, (1659:-1), #, (1661:-1), #, (1663:-1), #, (1668:-1), #, (1670:-1), #, (1673:-1), #, (1675:-1), #, (1682:-1), #, (1683:-1), #, (1684:-1), #, (1685:-1), #, (1686:-1), #, (1687:-1), #, (1688:-1), #, (1690:-1), #, (1691:-1), #, (1692:-1), #, (1693:-1), #, (1698:-1), #, (1699:-1), #, (1703:-1), #, (1704:-1), #, (1705:-1), #, (1706:-1), #, (1707:-1), #, (1665:-1)
num_wait = 89
num_chgs = 287
chg_time = 0.011807
chk_time = 0.059203
inc_time = 0.025644
dfs_time = 0.001832
mod_time = 0.002077
ntp_time = 0.000000
cex_count = 0
@@@M56032@@@
@@@T721@@@
