[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.751551]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375161.012859]]
[finished synthesizing update (14.349366 s)]
[------------------]
(845:-1), #, (850:-1), #, (851:-1), #, (864:-1), #, (872:-1), #, (879:-1), #, (913:-1), #, (914:-1), #, (915:-1), #, (927:-1), #, (936:-1), #, (937:-1), #, (938:-1), #, (980:-1), #, (1041:-1), #, (1044:-1), #, (1045:-1), #, (1050:-1), #, (1051:-1), #, (1090:-1), #, (1093:-1), #, (1112:-1), #, (1136:-1), #, (1149:-1), #, (1151:-1), #, (1154:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1164:-1), #, (1212:-1), #, (1269:-1), #, (1270:-1), #, (1271:-1), #, (1272:-1), #, (1277:-1), #, (1328:-1), #, (1331:-1), #, (1332:-1), #, (1334:-1), #, (1335:-1), #, (1327:-1), #, (858:-1), #, (882:-1), #, (1338:-1), #, (1365:-1), #, (1374:-1), #, (856:-1), #, (853:-1), #, (854:-1), #, (855:-1), #, (897:-1), #, (1375:-1), #, (1376:-1), #, (1381:-1), #, (1382:-1), #, (1434:-1), #, (1453:-1), #, (1454:-1), #, (1464:-1), #, (1468:-1), #, (1510:-1), #, (1528:-1), #, (1542:-1), #, (1543:-1), #, (1165:-1), #, (889:-1), #, (892:-1), #, (911:-1), #, (1067:-1), #, (1070:-1), #, (1071:-1), #, (1073:-1), #, (1074:-1), #, (1166:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1239:-1), #, (1240:-1), #, (1274:-1), #, (1330:-1), #, (1360:-1), #, (1373:-1), #, (1480:-1), #, (1481:-1), #, (1482:-1), #, (1505:-1), #, (1544:-1), #, (1545:-1), #, (1557:-1), #, (1558:-1), #, (1559:-1), #, (1560:-1), #, (1565:-1), #, (1574:-1), #, (1580:-1), #, (1581:-1), #, (1582:-1), #, (1248:-1), #, (846:-1), #, (1039:-1), #, (1080:-1), #, (1082:-1), #, (1148:-1), #, (1251:-1), #, (1345:-1), #, (1346:-1), #, (1351:-1), #, (1352:-1), #, (1353:-1), #, (1355:-1), #, (1356:-1), #, (2428:-1), #, (2433:-1), #, (2434:-1), #, (2447:-1), #, (2455:-1), #, (2462:-1), #, (2496:-1), #, (2497:-1), #, (2498:-1), #, (2510:-1), #, (2519:-1), #, (2520:-1), #, (2521:-1), #, (2563:-1), #, (2624:-1), #, (2627:-1), #, (2628:-1), #, (2633:-1), #, (2634:-1), #, (2673:-1), #, (2676:-1), #, (2695:-1), #, (2719:-1), #, (2732:-1), #, (2734:-1), #, (2737:-1), #, (2738:-1), #, (2739:-1), #, (2740:-1), #, (2747:-1), #, (2795:-1), #, (2852:-1), #, (2853:-1), #, (2854:-1), #, (2855:-1), #, (2860:-1), #, (2911:-1), #, (2914:-1), #, (2915:-1), #, (2917:-1), #, (2918:-1), #, (2910:-1), #, (2441:-1), #, (2465:-1), #, (2921:-1), #, (2948:-1), #, (2957:-1), #, (2439:-1), #, (2436:-1), #, (2437:-1), #, (2438:-1), #, (2480:-1), #, (2958:-1), #, (2959:-1), #, (2964:-1), #, (2965:-1), #, (3017:-1), #, (3036:-1), #, (3037:-1), #, (3047:-1), #, (3051:-1), #, (3093:-1), #, (3111:-1), #, (3125:-1), #, (3126:-1), #, (2748:-1), #, (2472:-1), #, (2475:-1), #, (2494:-1), #, (2650:-1), #, (2653:-1), #, (2654:-1), #, (2656:-1), #, (2657:-1), #, (2749:-1), #, (2750:-1), #, (2751:-1), #, (2752:-1), #, (2822:-1), #, (2823:-1), #, (2857:-1), #, (2913:-1), #, (2943:-1), #, (2956:-1), #, (3063:-1), #, (3064:-1), #, (3065:-1), #, (3088:-1), #, (3127:-1), #, (3128:-1), #, (3140:-1), #, (3141:-1), #, (3142:-1), #, (3143:-1), #, (3148:-1), #, (3157:-1), #, (3163:-1), #, (3164:-1), #, (3165:-1), #, (2831:-1), #, (2429:-1), #, (2622:-1), #, (2663:-1), #, (2665:-1), #, (2731:-1), #, (2834:-1), #, (2928:-1), #, (2929:-1), #, (2934:-1), #, (2935:-1), #, (2936:-1), #, (2938:-1), #, (2939:-1), #, (4011:-1), #, (4016:-1), #, (4017:-1), #, (4030:-1), #, (4038:-1), #, (4045:-1), #, (4079:-1), #, (4080:-1), #, (4081:-1), #, (4093:-1), #, (4102:-1), #, (4103:-1), #, (4104:-1), #, (4146:-1), #, (4207:-1), #, (4210:-1), #, (4211:-1), #, (4216:-1), #, (4217:-1), #, (4256:-1), #, (4259:-1), #, (4278:-1), #, (4302:-1), #, (4315:-1), #, (4317:-1), #, (4320:-1), #, (4321:-1), #, (4322:-1), #, (4323:-1), #, (4330:-1), #, (4378:-1), #, (4435:-1), #, (4436:-1), #, (4437:-1), #, (4438:-1), #, (4443:-1), #, (4494:-1), #, (4497:-1), #, (4498:-1), #, (4500:-1), #, (4501:-1), #, (4493:-1), #, (4024:-1), #, (4048:-1), #, (4504:-1), #, (4531:-1), #, (4540:-1), #, (4022:-1), #, (4019:-1), #, (4020:-1), #, (4021:-1), #, (4063:-1), #, (4541:-1), #, (4542:-1), #, (4547:-1), #, (4548:-1), #, (4600:-1), #, (4619:-1), #, (4620:-1), #, (4630:-1), #, (4634:-1), #, (4676:-1), #, (4694:-1), #, (4708:-1), #, (4709:-1), #, (4331:-1), #, (4055:-1), #, (4058:-1), #, (4077:-1), #, (4233:-1), #, (4236:-1), #, (4237:-1), #, (4239:-1), #, (4240:-1), #, (4332:-1), #, (4333:-1), #, (4334:-1), #, (4335:-1), #, (4405:-1), #, (4406:-1), #, (4440:-1), #, (4496:-1), #, (4526:-1), #, (4539:-1), #, (4646:-1), #, (4647:-1), #, (4648:-1), #, (4671:-1), #, (4710:-1), #, (4711:-1), #, (4723:-1), #, (4724:-1), #, (4725:-1), #, (4726:-1), #, (4731:-1), #, (4740:-1), #, (4746:-1), #, (4747:-1), #, (4748:-1), #, (4414:-1), #, (4012:-1), #, (4205:-1), #, (4246:-1), #, (4248:-1), #, (4314:-1), #, (4417:-1), #, (4511:-1), #, (4512:-1), #, (4517:-1), #, (4518:-1), #, (4519:-1), #, (4521:-1), #, (4522:-1), #, (5594:-1), #, (5599:-1), #, (5600:-1), #, (5613:-1), #, (5621:-1), #, (5628:-1), #, (5662:-1), #, (5663:-1), #, (5664:-1), #, (5676:-1), #, (5685:-1), #, (5686:-1), #, (5687:-1), #, (5729:-1), #, (5790:-1), #, (5793:-1), #, (5794:-1), #, (5799:-1), #, (5800:-1), #, (5839:-1), #, (5842:-1), #, (5861:-1), #, (5885:-1), #, (5898:-1), #, (5900:-1), #, (5903:-1), #, (5904:-1), #, (5905:-1), #, (5906:-1), #, (5913:-1), #, (5961:-1), #, (6018:-1), #, (6019:-1), #, (6020:-1), #, (6021:-1), #, (6026:-1), #, (6077:-1), #, (6080:-1), #, (6081:-1), #, (6083:-1), #, (6084:-1), #, (6076:-1), #, (5607:-1), #, (5631:-1), #, (6087:-1), #, (6114:-1), #, (6123:-1), #, (5605:-1), #, (5602:-1), #, (5603:-1), #, (5604:-1), #, (5646:-1), #, (6124:-1), #, (6125:-1), #, (6130:-1), #, (6131:-1), #, (6183:-1), #, (6202:-1), #, (6203:-1), #, (6213:-1), #, (6217:-1), #, (6259:-1), #, (6277:-1), #, (6291:-1), #, (6292:-1), #, (5914:-1), #, (5638:-1), #, (5641:-1), #, (5660:-1), #, (5816:-1), #, (5819:-1), #, (5820:-1), #, (5822:-1), #, (5823:-1), #, (5915:-1), #, (5916:-1), #, (5917:-1), #, (5918:-1), #, (5988:-1), #, (5989:-1), #, (6023:-1), #, (6079:-1), #, (6109:-1), #, (6122:-1), #, (6229:-1), #, (6230:-1), #, (6231:-1), #, (6254:-1), #, (6293:-1), #, (6294:-1), #, (6306:-1), #, (6307:-1), #, (6308:-1), #, (6309:-1), #, (6314:-1), #, (6323:-1), #, (6329:-1), #, (6330:-1), #, (6331:-1), #, (5997:-1), #, (5595:-1), #, (5788:-1), #, (5829:-1), #, (5831:-1), #, (5897:-1), #, (6000:-1), #, (6094:-1), #, (6095:-1), #, (6100:-1), #, (6101:-1), #, (6102:-1), #, (6104:-1), #, (6105:-1), #, (7177:-1), #, (7182:-1), #, (7183:-1), #, (7196:-1), #, (7204:-1), #, (7211:-1), #, (7245:-1), #, (7246:-1), #, (7247:-1), #, (7259:-1), #, (7268:-1), #, (7269:-1), #, (7270:-1), #, (7312:-1), #, (7373:-1), #, (7376:-1), #, (7377:-1), #, (7382:-1), #, (7383:-1), #, (7422:-1), #, (7425:-1), #, (7444:-1), #, (7468:-1), #, (7481:-1), #, (7483:-1), #, (7486:-1), #, (7487:-1), #, (7488:-1), #, (7489:-1), #, (7496:-1), #, (7544:-1), #, (7601:-1), #, (7602:-1), #, (7603:-1), #, (7604:-1), #, (7609:-1), #, (7660:-1), #, (7663:-1), #, (7664:-1), #, (7666:-1), #, (7667:-1), #, (7659:-1), #, (7190:-1), #, (7214:-1), #, (7670:-1), #, (7697:-1), #, (7706:-1), #, (7188:-1), #, (7185:-1), #, (7186:-1), #, (7187:-1), #, (7229:-1), #, (7707:-1), #, (7708:-1), #, (7713:-1), #, (7714:-1), #, (7766:-1), #, (7785:-1), #, (7786:-1), #, (7796:-1), #, (7800:-1), #, (7842:-1), #, (7860:-1), #, (7874:-1), #, (7875:-1), #, (7497:-1), #, (7221:-1), #, (7224:-1), #, (7243:-1), #, (7399:-1), #, (7402:-1), #, (7403:-1), #, (7405:-1), #, (7406:-1), #, (7498:-1), #, (7499:-1), #, (7500:-1), #, (7501:-1), #, (7571:-1), #, (7572:-1), #, (7606:-1), #, (7662:-1), #, (7692:-1), #, (7705:-1), #, (7812:-1), #, (7813:-1), #, (7814:-1), #, (7837:-1), #, (7876:-1), #, (7877:-1), #, (7889:-1), #, (7890:-1), #, (7891:-1), #, (7892:-1), #, (7897:-1), #, (7906:-1), #, (7912:-1), #, (7913:-1), #, (7914:-1), #, (7580:-1), #, (7178:-1), #, (7371:-1), #, (7412:-1), #, (7414:-1), #, (7480:-1), #, (7583:-1), #, (7677:-1), #, (7678:-1), #, (7683:-1), #, (7684:-1), #, (7685:-1), #, (7687:-1), #, (7688:-1), #, (8760:-1), #, (8765:-1), #, (8766:-1), #, (8779:-1), #, (8787:-1), #, (8794:-1), #, (8828:-1), #, (8829:-1), #, (8830:-1), #, (8842:-1), #, (8851:-1), #, (8852:-1), #, (8853:-1), #, (8895:-1), #, (8956:-1), #, (8959:-1), #, (8960:-1), #, (8965:-1), #, (8966:-1), #, (9005:-1), #, (9008:-1), #, (9027:-1), #, (9051:-1), #, (9064:-1), #, (9066:-1), #, (9069:-1), #, (9070:-1), #, (9071:-1), #, (9072:-1), #, (9079:-1), #, (9127:-1), #, (9184:-1), #, (9185:-1), #, (9186:-1), #, (9187:-1), #, (9192:-1), #, (9243:-1), #, (9246:-1), #, (9247:-1), #, (9249:-1), #, (9250:-1), #, (9242:-1), #, (8773:-1), #, (8797:-1), #, (9253:-1), #, (9280:-1), #, (9289:-1), #, (8771:-1), #, (8768:-1), #, (8769:-1), #, (8770:-1), #, (8812:-1), #, (9290:-1), #, (9291:-1), #, (9296:-1), #, (9297:-1), #, (9349:-1), #, (9368:-1), #, (9369:-1), #, (9379:-1), #, (9383:-1), #, (9425:-1), #, (9443:-1), #, (9457:-1), #, (9458:-1), #, (9080:-1), #, (8804:-1), #, (8807:-1), #, (8826:-1), #, (8982:-1), #, (8985:-1), #, (8986:-1), #, (8988:-1), #, (8989:-1), #, (9081:-1), #, (9082:-1), #, (9083:-1), #, (9084:-1), #, (9154:-1), #, (9155:-1), #, (9189:-1), #, (9245:-1), #, (9275:-1), #, (9288:-1), #, (9395:-1), #, (9396:-1), #, (9397:-1), #, (9420:-1), #, (9459:-1), #, (9460:-1), #, (9472:-1), #, (9473:-1), #, (9474:-1), #, (9475:-1), #, (9480:-1), #, (9489:-1), #, (9495:-1), #, (9496:-1), #, (9497:-1), #, (9163:-1), #, (8761:-1), #, (8954:-1), #, (8995:-1), #, (8997:-1), #, (9063:-1), #, (9166:-1), #, (9260:-1), #, (9261:-1), #, (9266:-1), #, (9267:-1), #, (9268:-1), #, (9270:-1), #, (9271:-1), #, (10343:-1), #, (10348:-1), #, (10349:-1), #, (10362:-1), #, (10370:-1), #, (10377:-1), #, (10411:-1), #, (10412:-1), #, (10413:-1), #, (10425:-1), #, (10434:-1), #, (10435:-1), #, (10436:-1), #, (10478:-1), #, (10539:-1), #, (10542:-1), #, (10543:-1), #, (10548:-1), #, (10549:-1), #, (10588:-1), #, (10591:-1), #, (10610:-1), #, (10634:-1), #, (10647:-1), #, (10649:-1), #, (10652:-1), #, (10653:-1), #, (10654:-1), #, (10655:-1), #, (10662:-1), #, (10710:-1), #, (10767:-1), #, (10768:-1), #, (10769:-1), #, (10770:-1), #, (10775:-1), #, (10826:-1), #, (10829:-1), #, (10830:-1), #, (10832:-1), #, (10833:-1), #, (10825:-1), #, (10356:-1), #, (10380:-1), #, (10836:-1), #, (10863:-1), #, (10872:-1), #, (10354:-1), #, (10351:-1), #, (10352:-1), #, (10353:-1), #, (10395:-1), #, (10873:-1), #, (10874:-1), #, (10879:-1), #, (10880:-1), #, (10932:-1), #, (10951:-1), #, (10952:-1), #, (10962:-1), #, (10966:-1), #, (11008:-1), #, (11026:-1), #, (11040:-1), #, (11041:-1), #, (10663:-1), #, (10387:-1), #, (10390:-1), #, (10409:-1), #, (10565:-1), #, (10568:-1), #, (10569:-1), #, (10571:-1), #, (10572:-1), #, (10664:-1), #, (10665:-1), #, (10666:-1), #, (10667:-1), #, (10737:-1), #, (10738:-1), #, (10772:-1), #, (10828:-1), #, (10858:-1), #, (10871:-1), #, (10978:-1), #, (10979:-1), #, (10980:-1), #, (11003:-1), #, (11042:-1), #, (11043:-1), #, (11055:-1), #, (11056:-1), #, (11057:-1), #, (11058:-1), #, (11063:-1), #, (11072:-1), #, (11078:-1), #, (11079:-1), #, (11080:-1), #, (10746:-1), #, (10344:-1), #, (10537:-1), #, (10578:-1), #, (10580:-1), #, (10646:-1), #, (10749:-1), #, (10843:-1), #, (10844:-1), #, (10849:-1), #, (10850:-1), #, (10851:-1), #, (10853:-1), #, (10854:-1), #, (11926:-1), #, (11931:-1), #, (11945:-1), #, (11953:-1), #, (11960:-1), #, (11994:-1), #, (11995:-1), #, (11996:-1), #, (12008:-1), #, (12017:-1), #, (12018:-1), #, (12019:-1), #, (12061:-1), #, (12122:-1), #, (12125:-1), #, (12126:-1), #, (12131:-1), #, (12132:-1), #, (12171:-1), #, (12174:-1), #, (12193:-1), #, (12217:-1), #, (12230:-1), #, (12232:-1), #, (12235:-1), #, (12236:-1), #, (12237:-1), #, (12238:-1), #, (12245:-1), #, (12293:-1), #, (12350:-1), #, (12351:-1), #, (12352:-1), #, (12353:-1), #, (12358:-1), #, (12409:-1), #, (12412:-1), #, (12413:-1), #, (12415:-1), #, (12416:-1), #, (12408:-1), #, (11939:-1), #, (11963:-1), #, (12419:-1), #, (12446:-1), #, (12455:-1), #, (11937:-1), #, (11934:-1), #, (11935:-1), #, (11936:-1), #, (11978:-1), #, (12456:-1), #, (12457:-1), #, (12462:-1), #, (12463:-1), #, (12515:-1), #, (12534:-1), #, (12535:-1), #, (12545:-1), #, (12549:-1), #, (12591:-1), #, (12609:-1), #, (12623:-1), #, (12624:-1), #, (12246:-1), #, (11970:-1), #, (11973:-1), #, (11992:-1), #, (12148:-1), #, (12151:-1), #, (12152:-1), #, (12154:-1), #, (12155:-1), #, (12247:-1), #, (12248:-1), #, (12249:-1), #, (12250:-1), #, (12320:-1), #, (12321:-1), #, (12355:-1), #, (12411:-1), #, (12441:-1), #, (12454:-1), #, (12561:-1), #, (12562:-1), #, (12563:-1), #, (12586:-1), #, (12625:-1), #, (12626:-1), #, (12638:-1), #, (12639:-1), #, (12640:-1), #, (12641:-1), #, (12646:-1), #, (12655:-1), #, (12661:-1), #, (12662:-1), #, (12663:-1), #, (12329:-1), #, (11927:-1), #, (12120:-1), #, (12161:-1), #, (12163:-1), #, (12229:-1), #, (12332:-1), #, (12426:-1), #, (12427:-1), #, (12432:-1), #, (12433:-1), #, (12434:-1), #, (12436:-1), #, (12437:-1), #, (11932:-1)
num_wait = 903
num_chgs = 3343
chg_time = 2.497223
chk_time = 7.721795
inc_time = 3.113451
dfs_time = 3.374681
mod_time = 0.023191
ntp_time = 0.000000
cex_count = 0
@@@M94968@@@
@@@T15081@@@
