[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.694202]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375150.014391]]
[finished synthesizing update (3.367786 s)]
[------------------]
(840:-1), #, (842:-1), #, (844:-1), #, (845:-1), #, (872:-1), #, (879:-1), #, (922:-1), #, (1051:-1), #, (1055:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (1077:-1), #, (1078:-1), #, (1085:-1), #, (1112:-1), #, (1149:-1), #, (1151:-1), #, (1154:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1167:-1), #, (1181:-1), #, (1241:-1), #, (1242:-1), #, (1280:-1), #, (1281:-1), #, (1282:-1), #, (1328:-1), #, (1357:-1), #, (1358:-1), #, (1363:-1), #, (1374:-1), #, (850:-1), #, (851:-1), #, (853:-1), #, (854:-1), #, (855:-1), #, (897:-1), #, (1389:-1), #, (1405:-1), #, (1427:-1), #, (1464:-1), #, (1469:-1), #, (1474:-1), #, (1489:-1), #, (1494:-1), #, (1530:-1), #, (1557:-1), #, (1558:-1), #, (1560:-1), #, (856:-1), #, (857:-1), #, (1027:-1), #, (1028:-1), #, (1033:-1), #, (1188:-1), #, (1203:-1), #, (1581:-1), #, (1582:-1), #, (1585:-1), #, (1591:-1), #, (1559:-1), #, (846:-1), #, (858:-1), #, (864:-1), #, (882:-1), #, (889:-1), #, (892:-1), #, (980:-1), #, (1002:-1), #, (1039:-1), #, (1040:-1), #, (1067:-1), #, (1070:-1), #, (1071:-1), #, (1073:-1), #, (1074:-1), #, (1080:-1), #, (1082:-1), #, (1148:-1), #, (1230:-1), #, (1248:-1), #, (1251:-1), #, (1269:-1), #, (1270:-1), #, (1271:-1), #, (1272:-1), #, (1277:-1), #, (1327:-1), #, (1330:-1), #, (1345:-1), #, (1346:-1), #, (1351:-1), #, (1352:-1), #, (1353:-1), #, (1355:-1), #, (1356:-1), #, (1375:-1), #, (1376:-1), #, (1381:-1), #, (1382:-1), #, (1453:-1), #, (1454:-1), #, (1486:-1), #, (1510:-1), #, (1527:-1), #, (1528:-1), #, (1541:-1), #, (1543:-1), #, (1545:-1), #, (2432:-1), #, (2434:-1), #, (2436:-1), #, (2437:-1), #, (2464:-1), #, (2471:-1), #, (2514:-1), #, (2643:-1), #, (2647:-1), #, (2648:-1), #, (2649:-1), #, (2650:-1), #, (2669:-1), #, (2670:-1), #, (2677:-1), #, (2704:-1), #, (2741:-1), #, (2743:-1), #, (2746:-1), #, (2747:-1), #, (2748:-1), #, (2749:-1), #, (2756:-1), #, (2757:-1), #, (2758:-1), #, (2759:-1), #, (2773:-1), #, (2833:-1), #, (2834:-1), #, (2872:-1), #, (2873:-1), #, (2874:-1), #, (2920:-1), #, (2949:-1), #, (2950:-1), #, (2955:-1), #, (2966:-1), #, (2442:-1), #, (2443:-1), #, (2445:-1), #, (2446:-1), #, (2447:-1), #, (2489:-1), #, (2981:-1), #, (2997:-1), #, (3019:-1), #, (3056:-1), #, (3061:-1), #, (3066:-1), #, (3081:-1), #, (3086:-1), #, (3122:-1), #, (3149:-1), #, (3150:-1), #, (3152:-1), #, (2448:-1), #, (2449:-1), #, (2619:-1), #, (2620:-1), #, (2625:-1), #, (2780:-1), #, (2795:-1), #, (3173:-1), #, (3174:-1), #, (3177:-1), #, (3183:-1), #, (3151:-1), #, (2438:-1), #, (2450:-1), #, (2456:-1), #, (2474:-1), #, (2481:-1), #, (2484:-1), #, (2572:-1), #, (2594:-1), #, (2631:-1), #, (2632:-1), #, (2659:-1), #, (2662:-1), #, (2663:-1), #, (2665:-1), #, (2666:-1), #, (2672:-1), #, (2674:-1), #, (2740:-1), #, (2822:-1), #, (2840:-1), #, (2843:-1), #, (2861:-1), #, (2862:-1), #, (2863:-1), #, (2864:-1), #, (2869:-1), #, (2919:-1), #, (2922:-1), #, (2937:-1), #, (2938:-1), #, (2943:-1), #, (2944:-1), #, (2945:-1), #, (2947:-1), #, (2948:-1), #, (2967:-1), #, (2968:-1), #, (2973:-1), #, (2974:-1), #, (3045:-1), #, (3046:-1), #, (3078:-1), #, (3102:-1), #, (3119:-1), #, (3120:-1), #, (3133:-1), #, (3135:-1), #, (3137:-1), #, (4024:-1), #, (4026:-1), #, (4028:-1), #, (4029:-1), #, (4056:-1), #, (4063:-1), #, (4106:-1), #, (4235:-1), #, (4239:-1), #, (4240:-1), #, (4241:-1), #, (4242:-1), #, (4261:-1), #, (4262:-1), #, (4269:-1), #, (4296:-1), #, (4333:-1), #, (4335:-1), #, (4338:-1), #, (4339:-1), #, (4340:-1), #, (4341:-1), #, (4348:-1), #, (4349:-1), #, (4350:-1), #, (4351:-1), #, (4365:-1), #, (4425:-1), #, (4426:-1), #, (4464:-1), #, (4465:-1), #, (4466:-1), #, (4512:-1), #, (4541:-1), #, (4542:-1), #, (4547:-1), #, (4558:-1), #, (4034:-1), #, (4035:-1), #, (4037:-1), #, (4038:-1), #, (4039:-1), #, (4081:-1), #, (4573:-1), #, (4589:-1), #, (4611:-1), #, (4648:-1), #, (4653:-1), #, (4658:-1), #, (4673:-1), #, (4678:-1), #, (4714:-1), #, (4741:-1), #, (4742:-1), #, (4744:-1), #, (4040:-1), #, (4041:-1), #, (4211:-1), #, (4212:-1), #, (4217:-1), #, (4372:-1), #, (4387:-1), #, (4765:-1), #, (4766:-1), #, (4769:-1), #, (4775:-1), #, (4743:-1), #, (4030:-1), #, (4042:-1), #, (4048:-1), #, (4066:-1), #, (4073:-1), #, (4076:-1), #, (4164:-1), #, (4186:-1), #, (4223:-1), #, (4224:-1), #, (4251:-1), #, (4254:-1), #, (4255:-1), #, (4257:-1), #, (4258:-1), #, (4264:-1), #, (4266:-1), #, (4332:-1), #, (4414:-1), #, (4432:-1), #, (4435:-1), #, (4453:-1), #, (4454:-1), #, (4455:-1), #, (4456:-1), #, (4461:-1), #, (4511:-1), #, (4514:-1), #, (4529:-1), #, (4530:-1), #, (4535:-1), #, (4536:-1), #, (4537:-1), #, (4539:-1), #, (4540:-1), #, (4559:-1), #, (4560:-1), #, (4565:-1), #, (4566:-1), #, (4637:-1), #, (4638:-1), #, (4670:-1), #, (4694:-1), #, (4711:-1), #, (4712:-1), #, (4725:-1), #, (4727:-1), #, (4729:-1), #, (5616:-1), #, (5618:-1), #, (5620:-1), #, (5621:-1), #, (5648:-1), #, (5655:-1), #, (5698:-1), #, (5827:-1), #, (5831:-1), #, (5832:-1), #, (5833:-1), #, (5834:-1), #, (5853:-1), #, (5854:-1), #, (5861:-1), #, (5888:-1), #, (5925:-1), #, (5927:-1), #, (5930:-1), #, (5931:-1), #, (5932:-1), #, (5933:-1), #, (5940:-1), #, (5941:-1), #, (5942:-1), #, (5943:-1), #, (5957:-1), #, (6017:-1), #, (6018:-1), #, (6056:-1), #, (6057:-1), #, (6058:-1), #, (6133:-1), #, (6134:-1), #, (6139:-1), #, (6150:-1), #, (5626:-1), #, (5627:-1), #, (5629:-1), #, (5630:-1), #, (5631:-1), #, (5673:-1), #, (6165:-1), #, (6181:-1), #, (6203:-1), #, (6240:-1), #, (6245:-1), #, (6250:-1), #, (6265:-1), #, (6270:-1), #, (6306:-1), #, (6333:-1), #, (6334:-1), #, (6336:-1), #, (5632:-1), #, (5633:-1), #, (5803:-1), #, (5804:-1), #, (5809:-1), #, (5964:-1), #, (5979:-1), #, (6357:-1), #, (6358:-1), #, (6361:-1), #, (6367:-1), #, (6335:-1), #, (5622:-1), #, (5634:-1), #, (5640:-1), #, (5658:-1), #, (5665:-1), #, (5668:-1), #, (5756:-1), #, (5778:-1), #, (5815:-1), #, (5816:-1), #, (5843:-1), #, (5846:-1), #, (5847:-1), #, (5849:-1), #, (5850:-1), #, (5856:-1), #, (5858:-1), #, (5924:-1), #, (6006:-1), #, (6024:-1), #, (6027:-1), #, (6045:-1), #, (6046:-1), #, (6047:-1), #, (6048:-1), #, (6053:-1), #, (6103:-1), #, (6106:-1), #, (6121:-1), #, (6122:-1), #, (6127:-1), #, (6128:-1), #, (6129:-1), #, (6131:-1), #, (6132:-1), #, (6151:-1), #, (6152:-1), #, (6157:-1), #, (6158:-1), #, (6229:-1), #, (6230:-1), #, (6262:-1), #, (6286:-1), #, (6303:-1), #, (6304:-1), #, (6317:-1), #, (6319:-1), #, (6321:-1), #, (6104:-1)
num_wait = 459
num_chgs = 2167
chg_time = 0.502747
chk_time = 1.958921
inc_time = 0.874559
dfs_time = 0.682272
mod_time = 0.009829
ntp_time = 0.000000
cex_count = 0
@@@M74024@@@
@@@T4090@@@
