[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.163091]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375146.337055]]
[finished synthesizing update (0.178514 s)]
[------------------]
(870:-1), #, (871:-1), #, (872:-1), #, (873:-1), #, (927:-1), #, (935:-1), #, (938:-1), #, (940:-1), #, (943:-1), #, (948:-1), #, (949:-1), #, (1044:-1), #, (1045:-1), #, (1047:-1), #, (1049:-1), #, (1124:-1), #, (1133:-1), #, (1139:-1), #, (1193:-1), #, (1195:-1), #, (1196:-1), #, (1197:-1), #, (1198:-1), #, (1250:-1), #, (1268:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1311:-1), #, (1313:-1), #, (1335:-1), #, (1338:-1), #, (1365:-1), #, (1380:-1), #, (1471:-1), #, (1473:-1), #, (1477:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (1519:-1), #, (1520:-1), #, (1521:-1), #, (1522:-1), #, (1523:-1), #, (1524:-1), #, (1200:-1), #, (900:-1), #, (904:-1), #, (1118:-1), #, (1119:-1), #, (1185:-1), #, (1187:-1), #, (1199:-1), #, (1235:-1), #, (1236:-1), #, (1295:-1), #, (1305:-1), #, (1316:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1324:-1), #, (1404:-1), #, (1478:-1), #, (1525:-1), #, (1535:-1), #, (1537:-1), #, (1544:-1), #, (1565:-1), #, (1574:-1), #, (1577:-1), #, (1580:-1), #, (1581:-1), #, (1582:-1), #, (946:-1), #, (894:-1), #, (908:-1), #, (923:-1), #, (947:-1), #, (977:-1), #, (991:-1), #, (994:-1), #, (1013:-1), #, (1022:-1), #, (1035:-1), #, (1036:-1), #, (1038:-1), #, (1080:-1), #, (1082:-1), #, (1083:-1), #, (1086:-1), #, (1102:-1), #, (1149:-1), #, (1154:-1), #, (1156:-1), #, (1158:-1), #, (1159:-1), #, (1161:-1), #, (1194:-1), #, (1298:-1), #, (1348:-1), #, (1349:-1), #, (1352:-1), #, (1379:-1), #, (1385:-1), #, (1440:-1), #, (1464:-1), #, (1555:-1), #, (1561:-1), #, (1569:-1), #, (1589:-1), #, (1590:-1), #, (941:-1), #, (942:-1), #, (944:-1), #, (945:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1460:-1), #, (1465:-1), #, (1466:-1), #, (1526:-1)
num_wait = 126
num_chgs = 441
chg_time = 0.023564
chk_time = 0.090077
inc_time = 0.038986
dfs_time = 0.046149
mod_time = 0.002461
ntp_time = 0.000000
cex_count = 0
@@@M56580@@@
@@@T845@@@
