[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.540137]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375147.073383]]
[finished synthesizing update (0.545021 s)]
[------------------]
(884:-1), #, (887:-1), #, (888:-1), #, (891:-1), #, (892:-1), #, (913:-1), #, (914:-1), #, (915:-1), #, (941:-1), #, (942:-1), #, (947:-1), #, (966:-1), #, (968:-1), #, (969:-1), #, (970:-1), #, (971:-1), #, (1001:-1), #, (1002:-1), #, (1004:-1), #, (1007:-1), #, (1008:-1), #, (1041:-1), #, (1080:-1), #, (1082:-1), #, (1090:-1), #, (1093:-1), #, (1124:-1), #, (1149:-1), #, (1154:-1), #, (1156:-1), #, (1161:-1), #, (1177:-1), #, (1236:-1), #, (1251:-1), #, (1267:-1), #, (1268:-1), #, (1298:-1), #, (1343:-1), #, (1345:-1), #, (1346:-1), #, (1348:-1), #, (1349:-1), #, (1352:-1), #, (1379:-1), #, (1380:-1), #, (1385:-1), #, (1392:-1), #, (1393:-1), #, (1394:-1), #, (1401:-1), #, (1434:-1), #, (1453:-1), #, (1459:-1), #, (1460:-1), #, (1464:-1), #, (946:-1), #, (870:-1), #, (871:-1), #, (872:-1), #, (873:-1), #, (940:-1), #, (943:-1), #, (948:-1), #, (949:-1), #, (1087:-1), #, (1113:-1), #, (1257:-1), #, (1258:-1), #, (1369:-1), #, (1508:-1), #, (1510:-1), #, (1521:-1), #, (1523:-1), #, (1525:-1), #, (1526:-1), #, (1528:-1), #, (1542:-1), #, (1543:-1), #, (1248:-1), #, (927:-1), #, (935:-1), #, (938:-1), #, (1044:-1), #, (1047:-1), #, (1049:-1), #, (1095:-1), #, (1096:-1), #, (1098:-1), #, (1128:-1), #, (1133:-1), #, (1139:-1), #, (1193:-1), #, (1195:-1), #, (1196:-1), #, (1197:-1), #, (1198:-1), #, (1200:-1), #, (1250:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1311:-1), #, (1313:-1), #, (1335:-1), #, (1471:-1), #, (1473:-1), #, (1477:-1), #, (1516:-1), #, (1520:-1), #, (1522:-1), #, (1524:-1), #, (1544:-1), #, (1577:-1), #, (1579:-1), #, (1580:-1), #, (1581:-1), #, (1582:-1), #, (1590:-1), #, (1458:-1), #, (944:-1), #, (945:-1), #, (1457:-1), #, (1465:-1), #, (1466:-1), #, (2475:-1), #, (2478:-1), #, (2479:-1), #, (2482:-1), #, (2483:-1), #, (2504:-1), #, (2505:-1), #, (2506:-1), #, (2532:-1), #, (2533:-1), #, (2538:-1), #, (2557:-1), #, (2559:-1), #, (2560:-1), #, (2561:-1), #, (2562:-1), #, (2592:-1), #, (2593:-1), #, (2595:-1), #, (2598:-1), #, (2599:-1), #, (2632:-1), #, (2671:-1), #, (2673:-1), #, (2681:-1), #, (2684:-1), #, (2715:-1), #, (2740:-1), #, (2745:-1), #, (2747:-1), #, (2752:-1), #, (2768:-1), #, (2827:-1), #, (2842:-1), #, (2858:-1), #, (2859:-1), #, (2889:-1), #, (2934:-1), #, (2936:-1), #, (2937:-1), #, (2939:-1), #, (2940:-1), #, (2943:-1), #, (2970:-1), #, (2971:-1), #, (2976:-1), #, (2983:-1), #, (2984:-1), #, (2985:-1), #, (2992:-1), #, (3025:-1), #, (3044:-1), #, (3050:-1), #, (3051:-1), #, (3055:-1), #, (2537:-1), #, (2461:-1), #, (2462:-1), #, (2463:-1), #, (2464:-1), #, (2531:-1), #, (2534:-1), #, (2539:-1), #, (2540:-1), #, (2678:-1), #, (2704:-1), #, (2848:-1), #, (2849:-1), #, (2960:-1), #, (3099:-1), #, (3101:-1), #, (3114:-1), #, (3116:-1), #, (3117:-1), #, (3119:-1), #, (3133:-1), #, (3134:-1), #, (2839:-1), #, (2518:-1), #, (2526:-1), #, (2529:-1), #, (2635:-1), #, (2638:-1), #, (2640:-1), #, (2686:-1), #, (2687:-1), #, (2689:-1), #, (2719:-1), #, (2724:-1), #, (2730:-1), #, (2784:-1), #, (2786:-1), #, (2787:-1), #, (2788:-1), #, (2789:-1), #, (2791:-1), #, (2841:-1), #, (2899:-1), #, (2900:-1), #, (2901:-1), #, (2902:-1), #, (2904:-1), #, (2926:-1), #, (3062:-1), #, (3064:-1), #, (3068:-1), #, (3107:-1), #, (3111:-1), #, (3113:-1), #, (3115:-1), #, (3135:-1), #, (3168:-1), #, (3170:-1), #, (3171:-1), #, (3172:-1), #, (3173:-1), #, (3181:-1), #, (3049:-1), #, (2535:-1), #, (2536:-1), #, (3048:-1), #, (3056:-1), #, (3057:-1), #, (3112:-1)
num_wait = 247
num_chgs = 839
chg_time = 0.077316
chk_time = 0.328392
inc_time = 0.139174
dfs_time = 0.095380
mod_time = 0.005156
ntp_time = 0.000000
cex_count = 0
@@@M68980@@@
@@@T1211@@@
