[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.357881]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375146.473497]]
[finished synthesizing update (0.117967 s)]
[------------------]
(830:-1), #, (832:-1), #, (843:-1), #, (844:-1), #, (855:-1), #, (856:-1), #, (857:-1), #, (858:-1), #, (872:-1), #, (885:-1), #, (900:-1), #, (901:-1), #, (902:-1), #, (886:-1), #, (887:-1), #, (888:-1), #, (907:-1), #, (910:-1), #, (919:-1), #, (922:-1), #, (939:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (944:-1), #, (945:-1), #, (947:-1), #, (949:-1), #, (950:-1), #, (952:-1), #, (951:-1), #, (873:-1), #, (880:-1), #, (948:-1), #, (953:-1), #, (954:-1), #, (958:-1), #, (853:-1), #, (825:-1), #, (826:-1), #, (828:-1), #, (829:-1), #, (833:-1), #, (835:-1), #, (836:-1), #, (841:-1), #, (842:-1), #, (905:-1), #, (925:-1), #, (926:-1), #, (927:-1), #, (928:-1), #, (930:-1), #, (955:-1), #, (956:-1), #, (965:-1), #, (966:-1), #, (967:-1), #, (968:-1), #, (969:-1), #, (980:-1), #, (865:-1)
num_wait = 61
num_chgs = 393
chg_time = 0.013016
chk_time = 0.091624
inc_time = 0.043222
dfs_time = 0.004190
mod_time = 0.001438
ntp_time = 0.000000
cex_count = 0
@@@M55456@@@
@@@T655@@@
