[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.699629]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375159.313840]]
[finished synthesizing update (12.663672 s)]
[------------------]
(832:-1), #, (833:-1), #, (835:-1), #, (836:-1), #, (841:-1), #, (842:-1), #, (843:-1), #, (844:-1), #, (853:-1), #, (865:-1), #, (866:-1), #, (872:-1), #, (873:-1), #, (885:-1), #, (900:-1), #, (901:-1), #, (902:-1), #, (910:-1), #, (922:-1), #, (944:-1), #, (948:-1), #, (950:-1), #, (951:-1), #, (952:-1), #, (953:-1), #, (954:-1), #, (880:-1), #, (830:-1), #, (855:-1), #, (856:-1), #, (858:-1), #, (859:-1), #, (860:-1), #, (876:-1), #, (879:-1), #, (881:-1), #, (882:-1), #, (906:-1), #, (932:-1), #, (929:-1), #, (939:-1), #, (941:-1), #, (942:-1), #, (958:-1), #, (930:-1), #, (825:-1), #, (826:-1), #, (828:-1), #, (829:-1), #, (905:-1), #, (925:-1), #, (926:-1), #, (927:-1), #, (928:-1), #, (955:-1), #, (956:-1), #, (965:-1), #, (966:-1), #, (967:-1), #, (980:-1), #, (1813:-1), #, (1814:-1), #, (1816:-1), #, (1817:-1), #, (1822:-1), #, (1823:-1), #, (1824:-1), #, (1825:-1), #, (1834:-1), #, (1846:-1), #, (1847:-1), #, (1853:-1), #, (1854:-1), #, (1866:-1), #, (1881:-1), #, (1882:-1), #, (1883:-1), #, (1891:-1), #, (1903:-1), #, (1925:-1), #, (1929:-1), #, (1931:-1), #, (1932:-1), #, (1933:-1), #, (1934:-1), #, (1935:-1), #, (1861:-1), #, (1811:-1), #, (1836:-1), #, (1837:-1), #, (1839:-1), #, (1840:-1), #, (1841:-1), #, (1857:-1), #, (1860:-1), #, (1862:-1), #, (1863:-1), #, (1887:-1), #, (1913:-1), #, (1910:-1), #, (1920:-1), #, (1922:-1), #, (1923:-1), #, (1939:-1), #, (1911:-1), #, (1806:-1), #, (1807:-1), #, (1809:-1), #, (1810:-1), #, (1886:-1), #, (1906:-1), #, (1907:-1), #, (1908:-1), #, (1909:-1), #, (1936:-1), #, (1937:-1), #, (1946:-1), #, (1947:-1), #, (1948:-1), #, (1961:-1), #, (2794:-1), #, (2795:-1), #, (2797:-1), #, (2798:-1), #, (2803:-1), #, (2804:-1), #, (2805:-1), #, (2806:-1), #, (2815:-1), #, (2827:-1), #, (2828:-1), #, (2834:-1), #, (2835:-1), #, (2847:-1), #, (2862:-1), #, (2863:-1), #, (2864:-1), #, (2872:-1), #, (2884:-1), #, (2906:-1), #, (2910:-1), #, (2912:-1), #, (2913:-1), #, (2914:-1), #, (2915:-1), #, (2916:-1), #, (2842:-1), #, (2792:-1), #, (2817:-1), #, (2818:-1), #, (2820:-1), #, (2821:-1), #, (2822:-1), #, (2838:-1), #, (2841:-1), #, (2843:-1), #, (2844:-1), #, (2868:-1), #, (2894:-1), #, (2891:-1), #, (2901:-1), #, (2903:-1), #, (2904:-1), #, (2920:-1), #, (2892:-1), #, (2787:-1), #, (2788:-1), #, (2790:-1), #, (2791:-1), #, (2867:-1), #, (2887:-1), #, (2888:-1), #, (2889:-1), #, (2890:-1), #, (2917:-1), #, (2918:-1), #, (2927:-1), #, (2928:-1), #, (2929:-1), #, (2942:-1), #, (3775:-1), #, (3776:-1), #, (3778:-1), #, (3779:-1), #, (3784:-1), #, (3785:-1), #, (3786:-1), #, (3787:-1), #, (3796:-1), #, (3808:-1), #, (3809:-1), #, (3815:-1), #, (3816:-1), #, (3828:-1), #, (3843:-1), #, (3844:-1), #, (3845:-1), #, (3853:-1), #, (3865:-1), #, (3887:-1), #, (3891:-1), #, (3893:-1), #, (3894:-1), #, (3895:-1), #, (3896:-1), #, (3897:-1), #, (3823:-1), #, (3773:-1), #, (3798:-1), #, (3799:-1), #, (3801:-1), #, (3802:-1), #, (3803:-1), #, (3819:-1), #, (3822:-1), #, (3824:-1), #, (3825:-1), #, (3849:-1), #, (3875:-1), #, (3872:-1), #, (3882:-1), #, (3884:-1), #, (3885:-1), #, (3901:-1), #, (3873:-1), #, (3768:-1), #, (3769:-1), #, (3771:-1), #, (3772:-1), #, (3848:-1), #, (3868:-1), #, (3869:-1), #, (3870:-1), #, (3871:-1), #, (3898:-1), #, (3899:-1), #, (3908:-1), #, (3909:-1), #, (3910:-1), #, (3923:-1), #, (4756:-1), #, (4757:-1), #, (4759:-1), #, (4760:-1), #, (4765:-1), #, (4766:-1), #, (4767:-1), #, (4768:-1), #, (4777:-1), #, (4789:-1), #, (4790:-1), #, (4796:-1), #, (4797:-1), #, (4809:-1), #, (4824:-1), #, (4825:-1), #, (4826:-1), #, (4834:-1), #, (4846:-1), #, (4868:-1), #, (4872:-1), #, (4874:-1), #, (4875:-1), #, (4876:-1), #, (4877:-1), #, (4878:-1), #, (4804:-1), #, (4754:-1), #, (4779:-1), #, (4780:-1), #, (4782:-1), #, (4783:-1), #, (4784:-1), #, (4800:-1), #, (4803:-1), #, (4805:-1), #, (4806:-1), #, (4830:-1), #, (4856:-1), #, (4853:-1), #, (4863:-1), #, (4865:-1), #, (4866:-1), #, (4882:-1), #, (4854:-1), #, (4749:-1), #, (4750:-1), #, (4752:-1), #, (4753:-1), #, (4829:-1), #, (4849:-1), #, (4850:-1), #, (4851:-1), #, (4852:-1), #, (4879:-1), #, (4880:-1), #, (4889:-1), #, (4890:-1), #, (4891:-1), #, (4904:-1), #, (5737:-1), #, (5738:-1), #, (5740:-1), #, (5741:-1), #, (5746:-1), #, (5747:-1), #, (5748:-1), #, (5749:-1), #, (5758:-1), #, (5770:-1), #, (5771:-1), #, (5777:-1), #, (5778:-1), #, (5790:-1), #, (5805:-1), #, (5806:-1), #, (5807:-1), #, (5815:-1), #, (5827:-1), #, (5849:-1), #, (5853:-1), #, (5855:-1), #, (5856:-1), #, (5857:-1), #, (5858:-1), #, (5859:-1), #, (5785:-1), #, (5735:-1), #, (5760:-1), #, (5761:-1), #, (5763:-1), #, (5764:-1), #, (5765:-1), #, (5781:-1), #, (5784:-1), #, (5786:-1), #, (5787:-1), #, (5811:-1), #, (5837:-1), #, (5834:-1), #, (5844:-1), #, (5846:-1), #, (5847:-1), #, (5863:-1), #, (5835:-1), #, (5730:-1), #, (5731:-1), #, (5733:-1), #, (5734:-1), #, (5810:-1), #, (5830:-1), #, (5831:-1), #, (5832:-1), #, (5833:-1), #, (5860:-1), #, (5861:-1), #, (5870:-1), #, (5871:-1), #, (5872:-1), #, (5885:-1), #, (6718:-1), #, (6719:-1), #, (6721:-1), #, (6722:-1), #, (6727:-1), #, (6728:-1), #, (6729:-1), #, (6730:-1), #, (6739:-1), #, (6751:-1), #, (6752:-1), #, (6758:-1), #, (6759:-1), #, (6771:-1), #, (6786:-1), #, (6787:-1), #, (6788:-1), #, (6796:-1), #, (6808:-1), #, (6830:-1), #, (6834:-1), #, (6836:-1), #, (6837:-1), #, (6838:-1), #, (6839:-1), #, (6840:-1), #, (6766:-1), #, (6716:-1), #, (6741:-1), #, (6742:-1), #, (6744:-1), #, (6745:-1), #, (6746:-1), #, (6762:-1), #, (6765:-1), #, (6767:-1), #, (6768:-1), #, (6792:-1), #, (6818:-1), #, (6815:-1), #, (6825:-1), #, (6827:-1), #, (6828:-1), #, (6844:-1), #, (6816:-1), #, (6711:-1), #, (6712:-1), #, (6714:-1), #, (6715:-1), #, (6791:-1), #, (6811:-1), #, (6812:-1), #, (6813:-1), #, (6814:-1), #, (6841:-1), #, (6842:-1), #, (6851:-1), #, (6852:-1), #, (6853:-1), #, (6866:-1), #, (7699:-1), #, (7700:-1), #, (7702:-1), #, (7703:-1), #, (7708:-1), #, (7709:-1), #, (7710:-1), #, (7711:-1), #, (7720:-1), #, (7732:-1), #, (7739:-1), #, (7740:-1), #, (7752:-1), #, (7767:-1), #, (7768:-1), #, (7769:-1), #, (7777:-1), #, (7789:-1), #, (7811:-1), #, (7815:-1), #, (7817:-1), #, (7818:-1), #, (7819:-1), #, (7820:-1), #, (7821:-1), #, (7825:-1), #, (7697:-1), #, (7692:-1), #, (7693:-1), #, (7695:-1), #, (7696:-1), #, (7772:-1), #, (7792:-1), #, (7793:-1), #, (7794:-1), #, (7795:-1), #, (7799:-1), #, (7796:-1), #, (7797:-1), #, (7747:-1), #, (7722:-1), #, (7723:-1), #, (7725:-1), #, (7726:-1), #, (7727:-1), #, (7743:-1), #, (7746:-1), #, (7748:-1), #, (7749:-1), #, (7773:-1), #, (7806:-1), #, (7808:-1), #, (7809:-1), #, (7822:-1), #, (7823:-1), #, (7832:-1), #, (7833:-1), #, (7834:-1), #, (7847:-1), #, (7733:-1)
num_wait = 479
num_chgs = 3795
chg_time = 1.895418
chk_time = 7.202492
inc_time = 3.063293
dfs_time = 2.905830
mod_time = 0.011923
ntp_time = 0.000000
cex_count = 0
@@@M86660@@@
@@@T13229@@@
