[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.623277]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375147.000668]]
[finished synthesizing update (0.388888 s)]
[------------------]
(825:-1), #, (826:-1), #, (827:-1), #, (832:-1), #, (853:-1), #, (855:-1), #, (856:-1), #, (857:-1), #, (858:-1), #, (864:-1), #, (870:-1), #, (871:-1), #, (885:-1), #, (901:-1), #, (902:-1), #, (907:-1), #, (909:-1), #, (922:-1), #, (939:-1), #, (941:-1), #, (942:-1), #, (830:-1), #, (833:-1), #, (835:-1), #, (836:-1), #, (841:-1), #, (890:-1), #, (929:-1), #, (932:-1), #, (944:-1), #, (945:-1), #, (950:-1), #, (952:-1), #, (947:-1), #, (873:-1), #, (880:-1), #, (951:-1), #, (954:-1), #, (955:-1), #, (956:-1), #, (869:-1), #, (843:-1), #, (844:-1), #, (900:-1), #, (957:-1), #, (958:-1), #, (959:-1), #, (960:-1), #, (967:-1), #, (968:-1), #, (969:-1), #, (1795:-1), #, (1796:-1), #, (1797:-1), #, (1802:-1), #, (1823:-1), #, (1825:-1), #, (1826:-1), #, (1827:-1), #, (1828:-1), #, (1834:-1), #, (1840:-1), #, (1841:-1), #, (1855:-1), #, (1871:-1), #, (1872:-1), #, (1877:-1), #, (1879:-1), #, (1892:-1), #, (1909:-1), #, (1911:-1), #, (1912:-1), #, (1800:-1), #, (1803:-1), #, (1805:-1), #, (1806:-1), #, (1811:-1), #, (1860:-1), #, (1899:-1), #, (1902:-1), #, (1914:-1), #, (1915:-1), #, (1920:-1), #, (1922:-1), #, (1917:-1), #, (1843:-1), #, (1850:-1), #, (1921:-1), #, (1924:-1), #, (1925:-1), #, (1926:-1), #, (1839:-1), #, (1813:-1), #, (1814:-1), #, (1870:-1), #, (1927:-1), #, (1928:-1), #, (1929:-1), #, (1930:-1), #, (1937:-1), #, (1938:-1), #, (1939:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2772:-1), #, (2793:-1), #, (2795:-1), #, (2796:-1), #, (2797:-1), #, (2798:-1), #, (2804:-1), #, (2810:-1), #, (2811:-1), #, (2825:-1), #, (2841:-1), #, (2842:-1), #, (2847:-1), #, (2849:-1), #, (2862:-1), #, (2879:-1), #, (2881:-1), #, (2882:-1), #, (2770:-1), #, (2773:-1), #, (2775:-1), #, (2776:-1), #, (2781:-1), #, (2830:-1), #, (2869:-1), #, (2872:-1), #, (2884:-1), #, (2885:-1), #, (2890:-1), #, (2892:-1), #, (2887:-1), #, (2813:-1), #, (2820:-1), #, (2891:-1), #, (2894:-1), #, (2895:-1), #, (2896:-1), #, (2809:-1), #, (2783:-1), #, (2784:-1), #, (2840:-1), #, (2897:-1), #, (2898:-1), #, (2899:-1), #, (2900:-1), #, (2907:-1), #, (2908:-1), #, (2909:-1), #, (3735:-1), #, (3736:-1), #, (3737:-1), #, (3742:-1), #, (3763:-1), #, (3765:-1), #, (3766:-1), #, (3767:-1), #, (3768:-1), #, (3774:-1), #, (3780:-1), #, (3781:-1), #, (3795:-1), #, (3811:-1), #, (3812:-1), #, (3817:-1), #, (3819:-1), #, (3832:-1), #, (3849:-1), #, (3851:-1), #, (3852:-1), #, (3740:-1), #, (3743:-1), #, (3745:-1), #, (3746:-1), #, (3751:-1), #, (3800:-1), #, (3839:-1), #, (3842:-1), #, (3854:-1), #, (3855:-1), #, (3860:-1), #, (3862:-1), #, (3857:-1), #, (3783:-1), #, (3790:-1), #, (3861:-1), #, (3864:-1), #, (3865:-1), #, (3866:-1), #, (3779:-1), #, (3753:-1), #, (3754:-1), #, (3810:-1), #, (3867:-1), #, (3868:-1), #, (3869:-1), #, (3870:-1), #, (3877:-1), #, (3878:-1), #, (3879:-1)
num_wait = 203
num_chgs = 639
chg_time = 0.083951
chk_time = 0.250349
inc_time = 0.102336
dfs_time = 0.026628
mod_time = 0.005097
ntp_time = 0.000000
cex_count = 0
@@@M64896@@@
@@@T965@@@
