[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.359509]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375146.412154]]
[finished synthesizing update (0.056588 s)]
[------------------]
(110:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (120:-1), #, (126:-1), #, (127:-1), #, (137:-1), #, (151:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (135:-1), #, (115:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (139:-1), #, (141:-1), #, (143:-1), #, (144:-1), #, (146:-1), #, (149:-1), #, (153:-1), #, (157:-1), #, (158:-1), #, (171:-1), #, (174:-1), #, (175:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (294:-1), #, (295:-1), #, (296:-1), #, (297:-1), #, (298:-1), #, (301:-1), #, (304:-1), #, (310:-1), #, (311:-1), #, (321:-1), #, (335:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (350:-1), #, (351:-1), #, (352:-1), #, (353:-1), #, (319:-1), #, (299:-1), #, (302:-1), #, (303:-1), #, (306:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (323:-1), #, (325:-1), #, (327:-1), #, (328:-1), #, (330:-1), #, (333:-1), #, (337:-1), #, (341:-1), #, (342:-1), #, (355:-1), #, (358:-1), #, (359:-1), #, (363:-1), #, (364:-1), #, (365:-1), #, (366:-1), #, (367:-1), #, (300:-1)
num_wait = 93
num_chgs = 279
chg_time = 0.011220
chk_time = 0.036702
inc_time = 0.016423
dfs_time = 0.002305
mod_time = 0.002158
ntp_time = 0.000000
cex_count = 0
@@@M55888@@@
@@@T648@@@
