[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375206.788814]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375207.349079]]
[finished synthesizing update (0.574450 s)]
[------------------]
(709:-1), #, (729:-1), #, (730:-1), #, (732:-1), #, (734:-1), #, (736:-1), #, (738:-1), #, (740:-1), #, (744:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (770:-1), #, (772:-1), #, (780:-1), #, (781:-1), #, (712:-1), #, (711:-1), #, (783:-1), #, (784:-1), #, (785:-1), #, (735:-1), #, (725:-1), #, (786:-1), #, (789:-1), #, (787:-1), #, (782:-1), #, (788:-1), #, (790:-1), #, (791:-1), #, (794:-1), #, (792:-1), #, (793:-1), #, (798:-1), #, (799:-1), #, (797:-1), #, (1509:-1), #, (1529:-1), #, (1530:-1), #, (1532:-1), #, (1534:-1), #, (1536:-1), #, (1538:-1), #, (1540:-1), #, (1544:-1), #, (1563:-1), #, (1564:-1), #, (1565:-1), #, (1570:-1), #, (1572:-1), #, (1580:-1), #, (1581:-1), #, (1512:-1), #, (1511:-1), #, (1583:-1), #, (1584:-1), #, (1585:-1), #, (1535:-1), #, (1525:-1), #, (1586:-1), #, (1589:-1), #, (1587:-1), #, (1582:-1), #, (1588:-1), #, (1590:-1), #, (1591:-1), #, (1594:-1), #, (1592:-1), #, (1593:-1), #, (1598:-1), #, (1599:-1), #, (1597:-1), #, (2309:-1), #, (2329:-1), #, (2330:-1), #, (2332:-1), #, (2334:-1), #, (2336:-1), #, (2338:-1), #, (2340:-1), #, (2344:-1), #, (2363:-1), #, (2364:-1), #, (2365:-1), #, (2370:-1), #, (2372:-1), #, (2380:-1), #, (2381:-1), #, (2312:-1), #, (2311:-1), #, (2383:-1), #, (2384:-1), #, (2385:-1), #, (2335:-1), #, (2325:-1), #, (2386:-1), #, (2389:-1), #, (2387:-1), #, (2382:-1), #, (2388:-1), #, (2390:-1), #, (2391:-1), #, (2394:-1), #, (2392:-1), #, (2393:-1), #, (2398:-1), #, (2399:-1), #, (2397:-1), #, (3109:-1), #, (3129:-1), #, (3130:-1), #, (3132:-1), #, (3134:-1), #, (3136:-1), #, (3138:-1), #, (3140:-1), #, (3144:-1), #, (3163:-1), #, (3164:-1), #, (3165:-1), #, (3170:-1), #, (3172:-1), #, (3180:-1), #, (3181:-1), #, (3112:-1), #, (3111:-1), #, (3183:-1), #, (3184:-1), #, (3185:-1), #, (3135:-1), #, (3125:-1), #, (3186:-1), #, (3189:-1), #, (3187:-1), #, (3182:-1), #, (3188:-1), #, (3190:-1), #, (3191:-1), #, (3194:-1), #, (3192:-1), #, (3193:-1), #, (3198:-1), #, (3199:-1), #, (3197:-1), #, (3909:-1), #, (3929:-1), #, (3930:-1), #, (3932:-1), #, (3934:-1), #, (3936:-1), #, (3938:-1), #, (3940:-1), #, (3944:-1), #, (3963:-1), #, (3964:-1), #, (3965:-1), #, (3970:-1), #, (3972:-1), #, (3980:-1), #, (3981:-1), #, (3912:-1), #, (3911:-1), #, (3983:-1), #, (3984:-1), #, (3985:-1), #, (3935:-1), #, (3925:-1), #, (3986:-1), #, (3989:-1), #, (3987:-1), #, (3982:-1), #, (3988:-1), #, (3990:-1), #, (3991:-1), #, (3994:-1), #, (3992:-1), #, (3993:-1), #, (3998:-1), #, (3999:-1), #, (3997:-1), #, (4709:-1), #, (4729:-1), #, (4730:-1), #, (4732:-1), #, (4734:-1), #, (4736:-1), #, (4738:-1), #, (4740:-1), #, (4744:-1), #, (4763:-1), #, (4764:-1), #, (4765:-1), #, (4770:-1), #, (4772:-1), #, (4780:-1), #, (4781:-1), #, (4712:-1), #, (4711:-1), #, (4783:-1), #, (4784:-1), #, (4785:-1), #, (4735:-1), #, (4725:-1), #, (4786:-1), #, (4789:-1), #, (4787:-1), #, (4782:-1), #, (4788:-1), #, (4790:-1), #, (4791:-1), #, (4794:-1), #, (4792:-1), #, (4793:-1), #, (4798:-1), #, (4799:-1), #, (4797:-1), #, (5509:-1), #, (5529:-1), #, (5530:-1), #, (5532:-1), #, (5534:-1), #, (5536:-1), #, (5538:-1), #, (5540:-1), #, (5544:-1), #, (5563:-1), #, (5564:-1), #, (5565:-1), #, (5570:-1), #, (5572:-1), #, (5580:-1), #, (5581:-1), #, (5512:-1), #, (5511:-1), #, (5583:-1), #, (5584:-1), #, (5585:-1), #, (5535:-1), #, (5525:-1), #, (5586:-1), #, (5589:-1), #, (5587:-1), #, (5582:-1), #, (5588:-1), #, (5590:-1), #, (5591:-1), #, (5594:-1), #, (5592:-1), #, (5593:-1), #, (5598:-1), #, (5599:-1), #, (5597:-1), #, (6309:-1), #, (6329:-1), #, (6330:-1), #, (6332:-1), #, (6334:-1), #, (6336:-1), #, (6338:-1), #, (6340:-1), #, (6363:-1), #, (6364:-1), #, (6365:-1), #, (6370:-1), #, (6372:-1), #, (6380:-1), #, (6381:-1), #, (6312:-1), #, (6311:-1), #, (6383:-1), #, (6384:-1), #, (6385:-1), #, (6335:-1), #, (6325:-1), #, (6386:-1), #, (6389:-1), #, (6387:-1), #, (6382:-1), #, (6388:-1), #, (6390:-1), #, (6391:-1), #, (6394:-1), #, (6392:-1), #, (6393:-1), #, (6398:-1), #, (6399:-1), #, (6397:-1), #, (6344:-1)
num_wait = 287
num_chgs = 815
chg_time = 0.098934
chk_time = 0.407305
inc_time = 0.182850
dfs_time = 0.030561
mod_time = 0.005634
ntp_time = 0.000000
cex_count = 0
@@@M71036@@@
@@@T726@@@
