[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.484108]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375146.487148]]
[finished synthesizing update (0.003791 s)]
[------------------]
(723:-1), #, (726:-1), #, (736:-1), #, (738:-1), #, (740:-1), #, (743:-1), #, (744:-1), #, (747:-1), #, (754:-1), #, (762:-1), #, (764:-1), #, (765:-1), #, (771:-1), #, (735:-1), #, (770:-1), #, (772:-1), #, (785:-1), #, (784:-1), #, (725:-1), #, (718:-1)
num_wait = 19
num_chgs = 57
chg_time = 0.000525
chk_time = 0.001996
inc_time = 0.000831
dfs_time = 0.000032
mod_time = 0.000477
ntp_time = 0.000000
cex_count = 0
@@@M30712@@@
@@@T369@@@
