[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375206.774039]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375206.808730]]
[finished synthesizing update (0.037749 s)]
[------------------]
(725:-1), #, (735:-1), #, (736:-1), #, (738:-1), #, (740:-1), #, (743:-1), #, (744:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (770:-1), #, (772:-1), #, (732:-1), #, (727:-1), #, (728:-1), #, (731:-1), #, (733:-1), #, (784:-1), #, (785:-1), #, (792:-1), #, (795:-1), #, (796:-1), #, (1522:-1), #, (1532:-1), #, (1533:-1), #, (1535:-1), #, (1537:-1), #, (1540:-1), #, (1541:-1), #, (1560:-1), #, (1561:-1), #, (1562:-1), #, (1567:-1), #, (1569:-1), #, (1529:-1), #, (1524:-1), #, (1525:-1), #, (1528:-1), #, (1530:-1), #, (1581:-1), #, (1582:-1), #, (1589:-1), #, (1592:-1), #, (1593:-1), #, (2319:-1), #, (2329:-1), #, (2330:-1), #, (2332:-1), #, (2334:-1), #, (2337:-1), #, (2338:-1), #, (2357:-1), #, (2358:-1), #, (2359:-1), #, (2364:-1), #, (2366:-1), #, (2326:-1), #, (2321:-1), #, (2322:-1), #, (2325:-1), #, (2327:-1), #, (2378:-1), #, (2379:-1), #, (2386:-1), #, (2389:-1), #, (2390:-1), #, (3116:-1), #, (3126:-1), #, (3127:-1), #, (3129:-1), #, (3131:-1), #, (3135:-1), #, (3154:-1), #, (3155:-1), #, (3156:-1), #, (3161:-1), #, (3163:-1), #, (3123:-1), #, (3118:-1), #, (3119:-1), #, (3122:-1), #, (3124:-1), #, (3175:-1), #, (3176:-1), #, (3183:-1), #, (3186:-1), #, (3187:-1), #, (3134:-1)
num_wait = 87
num_chgs = 231
chg_time = 0.009327
chk_time = 0.022748
inc_time = 0.009460
dfs_time = 0.000875
mod_time = 0.001731
ntp_time = 0.000000
cex_count = 0
@@@M55876@@@
@@@T335@@@
