[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375146.560892]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375146.572652]]
[finished synthesizing update (0.013508 s)]
[------------------]
(165:-1), #, (166:-1), #, (168:-1), #, (170:-1), #, (182:-1), #, (184:-1), #, (190:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (201:-1), #, (207:-1), #, (162:-1), #, (167:-1), #, (183:-1), #, (202:-1), #, (208:-1), #, (374:-1), #, (375:-1), #, (377:-1), #, (391:-1), #, (393:-1), #, (399:-1), #, (403:-1), #, (404:-1), #, (405:-1), #, (406:-1), #, (410:-1), #, (416:-1), #, (371:-1), #, (376:-1), #, (392:-1), #, (411:-1), #, (417:-1), #, (379:-1)
num_wait = 35
num_chgs = 103
chg_time = 0.002241
chk_time = 0.008852
inc_time = 0.003158
dfs_time = 0.000133
mod_time = 0.000811
ntp_time = 0.000000
cex_count = 0
@@@M38684@@@
@@@T479@@@
