[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375207.475087]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375207.578472]]
[finished synthesizing update (0.105200 s)]
[------------------]
(769:-1), #, (776:-1), #, (788:-1), #, (790:-1), #, (791:-1), #, (795:-1), #, (796:-1), #, (797:-1), #, (800:-1), #, (801:-1), #, (802:-1), #, (804:-1), #, (805:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (820:-1), #, (821:-1), #, (822:-1), #, (823:-1), #, (827:-1), #, (828:-1), #, (829:-1), #, (794:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (773:-1), #, (783:-1), #, (784:-1), #, (785:-1), #, (786:-1), #, (787:-1), #, (793:-1), #, (811:-1), #, (824:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (839:-1), #, (792:-1)
num_wait = 47
num_chgs = 371
chg_time = 0.011597
chk_time = 0.083378
inc_time = 0.039948
dfs_time = 0.003382
mod_time = 0.000884
ntp_time = 0.000000
cex_count = 0
@@@M55616@@@
@@@T356@@@
