[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.073734]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375209.767923]]
[finished synthesizing update (1.715922 s)]
[------------------]
(33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (62:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (91:-1), #, (107:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (67:-1), #, (48:-1), #, (49:-1), #, (60:-1), #, (65:-1), #, (90:-1), #, (99:-1), #, (119:-1), #, (161:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (179:-1), #, (180:-1), #, (182:-1), #, (183:-1), #, (190:-1), #, (192:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (215:-1), #, (219:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (262:-1), #, (263:-1), #, (264:-1), #, (265:-1), #, (282:-1), #, (290:-1), #, (291:-1), #, (292:-1), #, (311:-1), #, (327:-1), #, (371:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (375:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (287:-1), #, (268:-1), #, (269:-1), #, (280:-1), #, (285:-1), #, (310:-1), #, (319:-1), #, (339:-1), #, (381:-1), #, (392:-1), #, (393:-1), #, (394:-1), #, (399:-1), #, (400:-1), #, (402:-1), #, (403:-1), #, (410:-1), #, (412:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (435:-1), #, (439:-1), #, (473:-1), #, (474:-1), #, (475:-1), #, (476:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (502:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (531:-1), #, (547:-1), #, (591:-1), #, (592:-1), #, (593:-1), #, (594:-1), #, (595:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (600:-1), #, (507:-1), #, (488:-1), #, (489:-1), #, (500:-1), #, (505:-1), #, (530:-1), #, (539:-1), #, (559:-1), #, (601:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (619:-1), #, (620:-1), #, (622:-1), #, (623:-1), #, (630:-1), #, (632:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (655:-1), #, (659:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (702:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (722:-1), #, (730:-1), #, (731:-1), #, (732:-1), #, (751:-1), #, (767:-1), #, (811:-1), #, (812:-1), #, (813:-1), #, (814:-1), #, (815:-1), #, (817:-1), #, (818:-1), #, (819:-1), #, (820:-1), #, (727:-1), #, (708:-1), #, (709:-1), #, (720:-1), #, (725:-1), #, (750:-1), #, (759:-1), #, (779:-1), #, (821:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (839:-1), #, (840:-1), #, (842:-1), #, (843:-1), #, (850:-1), #, (852:-1), #, (857:-1), #, (858:-1), #, (859:-1), #, (875:-1), #, (879:-1), #, (913:-1), #, (914:-1), #, (915:-1), #, (916:-1), #, (922:-1), #, (923:-1), #, (924:-1), #, (925:-1), #, (942:-1), #, (950:-1), #, (951:-1), #, (952:-1), #, (971:-1), #, (987:-1), #, (1031:-1), #, (1032:-1), #, (1033:-1), #, (1034:-1), #, (1035:-1), #, (1037:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (947:-1), #, (928:-1), #, (929:-1), #, (940:-1), #, (945:-1), #, (970:-1), #, (979:-1), #, (999:-1), #, (1041:-1), #, (1052:-1), #, (1053:-1), #, (1054:-1), #, (1059:-1), #, (1060:-1), #, (1062:-1), #, (1063:-1), #, (1070:-1), #, (1072:-1), #, (1077:-1), #, (1078:-1), #, (1079:-1), #, (1095:-1), #, (1099:-1), #, (1133:-1), #, (1134:-1), #, (1135:-1), #, (1136:-1), #, (1142:-1), #, (1143:-1), #, (1144:-1), #, (1145:-1), #, (1162:-1), #, (1170:-1), #, (1171:-1), #, (1172:-1), #, (1191:-1), #, (1207:-1), #, (1251:-1), #, (1252:-1), #, (1253:-1), #, (1254:-1), #, (1255:-1), #, (1257:-1), #, (1258:-1), #, (1259:-1), #, (1260:-1), #, (1167:-1), #, (1148:-1), #, (1149:-1), #, (1160:-1), #, (1165:-1), #, (1190:-1), #, (1199:-1), #, (1219:-1), #, (1261:-1), #, (1272:-1), #, (1273:-1), #, (1274:-1), #, (1279:-1), #, (1280:-1), #, (1282:-1), #, (1283:-1), #, (1290:-1), #, (1292:-1), #, (1297:-1), #, (1298:-1), #, (1299:-1), #, (1315:-1), #, (1319:-1), #, (1353:-1), #, (1354:-1), #, (1355:-1), #, (1356:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1365:-1), #, (1382:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1411:-1), #, (1427:-1), #, (1471:-1), #, (1472:-1), #, (1473:-1), #, (1474:-1), #, (1475:-1), #, (1477:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1387:-1), #, (1368:-1), #, (1369:-1), #, (1380:-1), #, (1385:-1), #, (1410:-1), #, (1419:-1), #, (1439:-1), #, (1481:-1), #, (1492:-1), #, (1493:-1), #, (1494:-1), #, (1499:-1), #, (1500:-1), #, (1502:-1), #, (1503:-1), #, (1510:-1), #, (1512:-1), #, (1517:-1), #, (1518:-1), #, (1519:-1), #, (1535:-1), #, (1539:-1), #, (1573:-1), #, (1574:-1), #, (1575:-1), #, (1576:-1), #, (1582:-1), #, (1583:-1), #, (1584:-1), #, (1585:-1), #, (1602:-1), #, (1610:-1), #, (1611:-1), #, (1612:-1), #, (1631:-1), #, (1647:-1), #, (1691:-1), #, (1692:-1), #, (1693:-1), #, (1694:-1), #, (1697:-1), #, (1698:-1), #, (1699:-1), #, (1700:-1), #, (1607:-1), #, (1588:-1), #, (1589:-1), #, (1600:-1), #, (1605:-1), #, (1630:-1), #, (1639:-1), #, (1659:-1), #, (1701:-1), #, (1712:-1), #, (1713:-1), #, (1714:-1), #, (1719:-1), #, (1720:-1), #, (1722:-1), #, (1723:-1), #, (1730:-1), #, (1732:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1755:-1), #, (1759:-1), #, (1695:-1)
num_wait = 367
num_chgs = 1231
chg_time = 0.399224
chk_time = 1.103165
inc_time = 0.462671
dfs_time = 0.129988
mod_time = 0.018323
ntp_time = 0.000000
cex_count = 0
@@@M71384@@@
@@@T2115@@@
