[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.053084]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.250785]]
[finished synthesizing update (0.201247 s)]
[------------------]
(754:-1), #, (755:-1), #, (756:-1), #, (757:-1), #, (758:-1), #, (759:-1), #, (762:-1), #, (764:-1), #, (765:-1), #, (768:-1), #, (774:-1), #, (776:-1), #, (777:-1), #, (778:-1), #, (779:-1), #, (788:-1), #, (793:-1), #, (794:-1), #, (795:-1), #, (798:-1), #, (799:-1), #, (810:-1), #, (812:-1), #, (813:-1), #, (815:-1), #, (825:-1), #, (826:-1), #, (827:-1), #, (832:-1), #, (833:-1), #, (763:-1), #, (752:-1), #, (753:-1), #, (760:-1), #, (761:-1), #, (780:-1), #, (781:-1), #, (782:-1), #, (784:-1), #, (785:-1), #, (786:-1), #, (787:-1), #, (789:-1), #, (803:-1), #, (811:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (839:-1), #, (1594:-1), #, (1595:-1), #, (1596:-1), #, (1597:-1), #, (1598:-1), #, (1599:-1), #, (1602:-1), #, (1604:-1), #, (1605:-1), #, (1608:-1), #, (1614:-1), #, (1616:-1), #, (1617:-1), #, (1618:-1), #, (1619:-1), #, (1628:-1), #, (1633:-1), #, (1634:-1), #, (1635:-1), #, (1638:-1), #, (1639:-1), #, (1650:-1), #, (1652:-1), #, (1653:-1), #, (1655:-1), #, (1665:-1), #, (1666:-1), #, (1667:-1), #, (1673:-1), #, (1603:-1), #, (1592:-1), #, (1593:-1), #, (1600:-1), #, (1601:-1), #, (1620:-1), #, (1621:-1), #, (1622:-1), #, (1624:-1), #, (1625:-1), #, (1626:-1), #, (1627:-1), #, (1629:-1), #, (1643:-1), #, (1651:-1), #, (1674:-1), #, (1675:-1), #, (1676:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1672:-1)
num_wait = 101
num_chgs = 563
chg_time = 0.029181
chk_time = 0.148686
inc_time = 0.071934
dfs_time = 0.009862
mod_time = 0.002077
ntp_time = 0.000000
cex_count = 0
@@@M56476@@@
@@@T903@@@
