[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.312188]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.552490]]
[finished synthesizing update (0.246295 s)]
[------------------]
(206:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (209:-1), #, (207:-1), #, (215:-1), #, (224:-1), #, (225:-1), #, (432:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (435:-1), #, (433:-1), #, (441:-1), #, (450:-1), #, (451:-1), #, (658:-1), #, (662:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (666:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (661:-1), #, (659:-1), #, (667:-1), #, (676:-1), #, (677:-1), #, (884:-1), #, (888:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (892:-1), #, (899:-1), #, (900:-1), #, (901:-1), #, (887:-1), #, (885:-1), #, (893:-1), #, (902:-1), #, (903:-1), #, (1110:-1), #, (1114:-1), #, (1115:-1), #, (1116:-1), #, (1117:-1), #, (1118:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1113:-1), #, (1111:-1), #, (1119:-1), #, (1128:-1), #, (1129:-1), #, (1336:-1), #, (1340:-1), #, (1341:-1), #, (1342:-1), #, (1343:-1), #, (1344:-1), #, (1351:-1), #, (1352:-1), #, (1353:-1), #, (1339:-1), #, (1337:-1), #, (1345:-1), #, (1354:-1), #, (1355:-1), #, (1562:-1), #, (1566:-1), #, (1567:-1), #, (1568:-1), #, (1569:-1), #, (1570:-1), #, (1577:-1), #, (1578:-1), #, (1579:-1), #, (1565:-1), #, (1563:-1), #, (1571:-1), #, (1580:-1), #, (1581:-1), #, (1788:-1), #, (1792:-1), #, (1793:-1), #, (1794:-1), #, (1795:-1), #, (1796:-1), #, (1803:-1), #, (1804:-1), #, (1805:-1), #, (1791:-1), #, (1789:-1), #, (1797:-1), #, (1807:-1), #, (1806:-1)
num_wait = 111
num_chgs = 463
chg_time = 0.036365
chk_time = 0.182298
inc_time = 0.078675
dfs_time = 0.011064
mod_time = 0.002719
ntp_time = 0.000000
cex_count = 0
@@@M59548@@@
@@@T850@@@
