[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.049105]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.051431]]
[finished synthesizing update (0.003033 s)]
[------------------]
(58:-1), #, (72:-1), #, (77:-1), #, (81:-1), #, (96:-1), #, (97:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (111:-1), #, (57:-1), #, (83:-1)
num_wait = 11
num_chgs = 33
chg_time = 0.000317
chk_time = 0.001753
inc_time = 0.000926
dfs_time = 0.000010
mod_time = 0.000462
ntp_time = 0.000000
cex_count = 0
@@@M26156@@@
@@@T612@@@
