[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.051181]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.070942]]
[finished synthesizing update (0.021624 s)]
[------------------]
(207:-1), #, (209:-1), #, (212:-1), #, (213:-1), #, (215:-1), #, (216:-1), #, (224:-1), #, (225:-1), #, (227:-1), #, (208:-1), #, (218:-1), #, (219:-1), #, (226:-1), #, (435:-1), #, (437:-1), #, (440:-1), #, (441:-1), #, (443:-1), #, (444:-1), #, (452:-1), #, (453:-1), #, (455:-1), #, (436:-1), #, (446:-1), #, (447:-1), #, (454:-1), #, (663:-1), #, (665:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (680:-1), #, (681:-1), #, (683:-1), #, (664:-1), #, (674:-1), #, (675:-1), #, (682:-1), #, (891:-1), #, (893:-1), #, (896:-1), #, (899:-1), #, (900:-1), #, (908:-1), #, (909:-1), #, (911:-1), #, (892:-1), #, (902:-1), #, (903:-1), #, (910:-1), #, (897:-1)
num_wait = 51
num_chgs = 143
chg_time = 0.004073
chk_time = 0.014334
inc_time = 0.005429
dfs_time = 0.000240
mod_time = 0.001299
ntp_time = 0.000000
cex_count = 0
@@@M45632@@@
@@@T786@@@
