[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.063394]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375209.587520]]
[finished synthesizing update (1.536432 s)]
[------------------]
(96:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (148:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (157:-1), #, (163:-1), #, (171:-1), #, (173:-1), #, (174:-1), #, (178:-1), #, (180:-1), #, (187:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (194:-1), #, (198:-1), #, (205:-1), #, (207:-1), #, (208:-1), #, (210:-1), #, (184:-1), #, (183:-1), #, (211:-1), #, (213:-1), #, (214:-1), #, (216:-1), #, (222:-1), #, (223:-1), #, (102:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (113:-1), #, (125:-1), #, (162:-1), #, (201:-1), #, (204:-1), #, (217:-1), #, (219:-1), #, (224:-1), #, (226:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (172:-1), #, (104:-1), #, (115:-1), #, (116:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (338:-1), #, (369:-1), #, (370:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (390:-1), #, (393:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (399:-1), #, (405:-1), #, (413:-1), #, (415:-1), #, (416:-1), #, (420:-1), #, (422:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (436:-1), #, (440:-1), #, (447:-1), #, (449:-1), #, (450:-1), #, (452:-1), #, (426:-1), #, (425:-1), #, (453:-1), #, (455:-1), #, (456:-1), #, (458:-1), #, (464:-1), #, (465:-1), #, (344:-1), #, (347:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (355:-1), #, (367:-1), #, (404:-1), #, (443:-1), #, (446:-1), #, (459:-1), #, (461:-1), #, (466:-1), #, (468:-1), #, (470:-1), #, (471:-1), #, (472:-1), #, (473:-1), #, (475:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (414:-1), #, (346:-1), #, (357:-1), #, (358:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (580:-1), #, (611:-1), #, (612:-1), #, (614:-1), #, (615:-1), #, (616:-1), #, (632:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (641:-1), #, (647:-1), #, (655:-1), #, (657:-1), #, (658:-1), #, (662:-1), #, (664:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (674:-1), #, (678:-1), #, (682:-1), #, (689:-1), #, (691:-1), #, (692:-1), #, (694:-1), #, (668:-1), #, (667:-1), #, (695:-1), #, (697:-1), #, (698:-1), #, (700:-1), #, (706:-1), #, (707:-1), #, (586:-1), #, (589:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (597:-1), #, (609:-1), #, (646:-1), #, (685:-1), #, (688:-1), #, (701:-1), #, (703:-1), #, (708:-1), #, (710:-1), #, (712:-1), #, (713:-1), #, (714:-1), #, (715:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (656:-1), #, (588:-1), #, (599:-1), #, (600:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (822:-1), #, (853:-1), #, (854:-1), #, (856:-1), #, (857:-1), #, (858:-1), #, (874:-1), #, (877:-1), #, (878:-1), #, (879:-1), #, (880:-1), #, (883:-1), #, (889:-1), #, (897:-1), #, (899:-1), #, (900:-1), #, (904:-1), #, (906:-1), #, (913:-1), #, (914:-1), #, (915:-1), #, (916:-1), #, (920:-1), #, (924:-1), #, (931:-1), #, (933:-1), #, (934:-1), #, (936:-1), #, (910:-1), #, (909:-1), #, (937:-1), #, (939:-1), #, (940:-1), #, (942:-1), #, (948:-1), #, (949:-1), #, (828:-1), #, (831:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (839:-1), #, (851:-1), #, (888:-1), #, (927:-1), #, (930:-1), #, (943:-1), #, (945:-1), #, (950:-1), #, (952:-1), #, (954:-1), #, (955:-1), #, (956:-1), #, (957:-1), #, (959:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (898:-1), #, (830:-1), #, (841:-1), #, (842:-1), #, (965:-1), #, (966:-1), #, (967:-1)
num_wait = 259
num_chgs = 1263
chg_time = 0.261649
chk_time = 0.992361
inc_time = 0.429390
dfs_time = 0.177724
mod_time = 0.005415
ntp_time = 0.000000
cex_count = 0
@@@M69080@@@
@@@T1906@@@
