[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.313500]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.637462]]
[finished synthesizing update (0.331079 s)]
[------------------]
(103:-1), #, (104:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (113:-1), #, (115:-1), #, (116:-1), #, (125:-1), #, (145:-1), #, (157:-1), #, (162:-1), #, (163:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (174:-1), #, (181:-1), #, (187:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (170:-1), #, (191:-1), #, (194:-1), #, (201:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (215:-1), #, (216:-1), #, (218:-1), #, (219:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (152:-1), #, (223:-1), #, (226:-1), #, (102:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (133:-1), #, (134:-1), #, (148:-1), #, (151:-1), #, (153:-1), #, (154:-1), #, (178:-1), #, (211:-1), #, (213:-1), #, (214:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (350:-1), #, (351:-1), #, (356:-1), #, (358:-1), #, (359:-1), #, (368:-1), #, (388:-1), #, (400:-1), #, (405:-1), #, (406:-1), #, (414:-1), #, (415:-1), #, (416:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (417:-1), #, (424:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (433:-1), #, (413:-1), #, (434:-1), #, (437:-1), #, (444:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (458:-1), #, (459:-1), #, (461:-1), #, (462:-1), #, (464:-1), #, (465:-1), #, (467:-1), #, (395:-1), #, (466:-1), #, (469:-1), #, (345:-1), #, (370:-1), #, (371:-1), #, (373:-1), #, (376:-1), #, (377:-1), #, (391:-1), #, (394:-1), #, (396:-1), #, (397:-1), #, (421:-1), #, (454:-1), #, (456:-1), #, (457:-1), #, (471:-1), #, (472:-1), #, (473:-1), #, (474:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (485:-1)
num_wait = 135
num_chgs = 627
chg_time = 0.040998
chk_time = 0.244856
inc_time = 0.105745
dfs_time = 0.021962
mod_time = 0.002853
ntp_time = 0.000000
cex_count = 0
@@@M64476@@@
@@@T912@@@
