[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.355420]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375210.756326]]
[finished synthesizing update (2.445907 s)]
[------------------]
(104:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (144:-1), #, (148:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (174:-1), #, (178:-1), #, (181:-1), #, (191:-1), #, (194:-1), #, (211:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (218:-1), #, (102:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (113:-1), #, (114:-1), #, (125:-1), #, (201:-1), #, (202:-1), #, (204:-1), #, (217:-1), #, (219:-1), #, (221:-1), #, (173:-1), #, (157:-1), #, (222:-1), #, (224:-1), #, (223:-1), #, (226:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (155:-1), #, (115:-1), #, (116:-1), #, (172:-1), #, (245:-1), #, (246:-1), #, (248:-1), #, (249:-1), #, (357:-1), #, (380:-1), #, (381:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (397:-1), #, (401:-1), #, (404:-1), #, (405:-1), #, (406:-1), #, (407:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (427:-1), #, (431:-1), #, (434:-1), #, (444:-1), #, (447:-1), #, (464:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (471:-1), #, (355:-1), #, (358:-1), #, (360:-1), #, (361:-1), #, (366:-1), #, (367:-1), #, (378:-1), #, (454:-1), #, (455:-1), #, (457:-1), #, (470:-1), #, (472:-1), #, (474:-1), #, (426:-1), #, (410:-1), #, (475:-1), #, (477:-1), #, (476:-1), #, (479:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (486:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (408:-1), #, (368:-1), #, (369:-1), #, (425:-1), #, (498:-1), #, (499:-1), #, (501:-1), #, (502:-1), #, (610:-1), #, (633:-1), #, (634:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (650:-1), #, (654:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (664:-1), #, (665:-1), #, (666:-1), #, (680:-1), #, (684:-1), #, (687:-1), #, (697:-1), #, (700:-1), #, (717:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (722:-1), #, (724:-1), #, (608:-1), #, (611:-1), #, (613:-1), #, (614:-1), #, (619:-1), #, (620:-1), #, (631:-1), #, (707:-1), #, (708:-1), #, (710:-1), #, (723:-1), #, (725:-1), #, (727:-1), #, (679:-1), #, (663:-1), #, (728:-1), #, (730:-1), #, (729:-1), #, (732:-1), #, (734:-1), #, (735:-1), #, (736:-1), #, (737:-1), #, (739:-1), #, (740:-1), #, (741:-1), #, (742:-1), #, (745:-1), #, (746:-1), #, (747:-1), #, (748:-1), #, (756:-1), #, (757:-1), #, (758:-1), #, (661:-1), #, (621:-1), #, (622:-1), #, (678:-1), #, (751:-1), #, (752:-1), #, (754:-1), #, (755:-1), #, (863:-1), #, (886:-1), #, (887:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (903:-1), #, (907:-1), #, (910:-1), #, (911:-1), #, (912:-1), #, (913:-1), #, (917:-1), #, (918:-1), #, (919:-1), #, (933:-1), #, (937:-1), #, (940:-1), #, (950:-1), #, (953:-1), #, (970:-1), #, (972:-1), #, (973:-1), #, (974:-1), #, (975:-1), #, (977:-1), #, (861:-1), #, (864:-1), #, (866:-1), #, (867:-1), #, (872:-1), #, (873:-1), #, (884:-1), #, (960:-1), #, (961:-1), #, (963:-1), #, (976:-1), #, (978:-1), #, (980:-1), #, (932:-1), #, (916:-1), #, (981:-1), #, (983:-1), #, (982:-1), #, (985:-1), #, (987:-1), #, (988:-1), #, (989:-1), #, (990:-1), #, (992:-1), #, (993:-1), #, (994:-1), #, (995:-1), #, (998:-1), #, (999:-1), #, (1000:-1), #, (1001:-1), #, (1009:-1), #, (1010:-1), #, (1011:-1), #, (914:-1), #, (874:-1), #, (875:-1), #, (931:-1), #, (1004:-1), #, (1005:-1), #, (1007:-1), #, (1008:-1), #, (1116:-1), #, (1139:-1), #, (1140:-1), #, (1142:-1), #, (1143:-1), #, (1144:-1), #, (1156:-1), #, (1160:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1170:-1), #, (1171:-1), #, (1172:-1), #, (1186:-1), #, (1190:-1), #, (1193:-1), #, (1203:-1), #, (1206:-1), #, (1223:-1), #, (1225:-1), #, (1226:-1), #, (1227:-1), #, (1228:-1), #, (1230:-1), #, (1114:-1), #, (1117:-1), #, (1119:-1), #, (1120:-1), #, (1125:-1), #, (1126:-1), #, (1137:-1), #, (1213:-1), #, (1214:-1), #, (1216:-1), #, (1229:-1), #, (1231:-1), #, (1233:-1), #, (1185:-1), #, (1169:-1), #, (1234:-1), #, (1236:-1), #, (1235:-1), #, (1238:-1), #, (1240:-1), #, (1241:-1), #, (1242:-1), #, (1243:-1), #, (1245:-1), #, (1246:-1), #, (1247:-1), #, (1248:-1), #, (1251:-1), #, (1252:-1), #, (1253:-1), #, (1254:-1), #, (1262:-1), #, (1263:-1), #, (1264:-1), #, (1167:-1), #, (1127:-1), #, (1128:-1), #, (1184:-1), #, (1257:-1), #, (1258:-1), #, (1260:-1), #, (1261:-1), #, (1369:-1), #, (1392:-1), #, (1393:-1), #, (1395:-1), #, (1396:-1), #, (1397:-1), #, (1409:-1), #, (1413:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1423:-1), #, (1424:-1), #, (1425:-1), #, (1439:-1), #, (1443:-1), #, (1446:-1), #, (1456:-1), #, (1459:-1), #, (1476:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1481:-1), #, (1483:-1), #, (1367:-1), #, (1370:-1), #, (1372:-1), #, (1373:-1), #, (1378:-1), #, (1379:-1), #, (1390:-1), #, (1466:-1), #, (1467:-1), #, (1469:-1), #, (1482:-1), #, (1484:-1), #, (1486:-1), #, (1438:-1), #, (1422:-1), #, (1487:-1), #, (1489:-1), #, (1488:-1), #, (1491:-1), #, (1493:-1), #, (1494:-1), #, (1495:-1), #, (1496:-1), #, (1498:-1), #, (1499:-1), #, (1500:-1), #, (1501:-1), #, (1504:-1), #, (1505:-1), #, (1506:-1), #, (1507:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1420:-1), #, (1380:-1), #, (1381:-1), #, (1437:-1), #, (1510:-1), #, (1511:-1), #, (1513:-1), #, (1514:-1), #, (1622:-1), #, (1645:-1), #, (1646:-1), #, (1648:-1), #, (1649:-1), #, (1650:-1), #, (1662:-1), #, (1666:-1), #, (1669:-1), #, (1670:-1), #, (1671:-1), #, (1672:-1), #, (1676:-1), #, (1677:-1), #, (1678:-1), #, (1692:-1), #, (1696:-1), #, (1699:-1), #, (1709:-1), #, (1712:-1), #, (1729:-1), #, (1731:-1), #, (1732:-1), #, (1733:-1), #, (1734:-1), #, (1736:-1), #, (1620:-1), #, (1623:-1), #, (1625:-1), #, (1626:-1), #, (1631:-1), #, (1632:-1), #, (1643:-1), #, (1719:-1), #, (1720:-1), #, (1722:-1), #, (1735:-1), #, (1737:-1), #, (1739:-1), #, (1691:-1), #, (1675:-1), #, (1740:-1), #, (1742:-1), #, (1741:-1), #, (1744:-1), #, (1746:-1), #, (1747:-1), #, (1748:-1), #, (1749:-1), #, (1751:-1), #, (1752:-1), #, (1753:-1), #, (1754:-1), #, (1757:-1), #, (1758:-1), #, (1759:-1), #, (1760:-1), #, (1768:-1), #, (1769:-1), #, (1770:-1), #, (1673:-1), #, (1633:-1), #, (1634:-1), #, (1690:-1), #, (1763:-1), #, (1764:-1), #, (1766:-1), #, (1767:-1), #, (1875:-1), #, (1898:-1), #, (1899:-1), #, (1901:-1), #, (1902:-1), #, (1903:-1), #, (1915:-1), #, (1919:-1), #, (1922:-1), #, (1923:-1), #, (1924:-1), #, (1925:-1), #, (1929:-1), #, (1930:-1), #, (1931:-1), #, (1945:-1), #, (1949:-1), #, (1952:-1), #, (1962:-1), #, (1965:-1), #, (1982:-1), #, (1984:-1), #, (1985:-1), #, (1986:-1), #, (1987:-1), #, (1989:-1), #, (1873:-1), #, (1876:-1), #, (1878:-1), #, (1879:-1), #, (1884:-1), #, (1885:-1), #, (1896:-1), #, (1972:-1), #, (1973:-1), #, (1975:-1), #, (1988:-1), #, (1990:-1), #, (1992:-1), #, (1944:-1), #, (1928:-1), #, (1993:-1), #, (1995:-1), #, (1994:-1), #, (1997:-1), #, (1999:-1), #, (2000:-1), #, (2001:-1), #, (2002:-1), #, (2004:-1), #, (2005:-1), #, (2006:-1), #, (2007:-1), #, (2010:-1), #, (2011:-1), #, (2012:-1), #, (2021:-1), #, (2022:-1), #, (2023:-1), #, (1926:-1), #, (1886:-1), #, (1887:-1), #, (1943:-1), #, (2016:-1), #, (2017:-1), #, (2019:-1), #, (2020:-1), #, (2013:-1)
num_wait = 543
num_chgs = 1551
chg_time = 0.601393
chk_time = 1.400745
inc_time = 0.578342
dfs_time = 0.286702
mod_time = 0.018710
ntp_time = 0.000000
cex_count = 0
@@@M76468@@@
@@@T3054@@@
