[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.051792]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.151695]]
[finished synthesizing update (0.102323 s)]
[------------------]
(104:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (137:-1), #, (138:-1), #, (144:-1), #, (157:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (177:-1), #, (182:-1), #, (191:-1), #, (194:-1), #, (199:-1), #, (202:-1), #, (204:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (179:-1), #, (211:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (219:-1), #, (221:-1), #, (224:-1), #, (222:-1), #, (145:-1), #, (152:-1), #, (220:-1), #, (223:-1), #, (225:-1), #, (226:-1), #, (230:-1), #, (102:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (100:-1), #, (101:-1), #, (180:-1), #, (198:-1), #, (227:-1), #, (228:-1), #, (237:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (252:-1), #, (135:-1)
num_wait = 64
num_chgs = 335
chg_time = 0.012311
chk_time = 0.079026
inc_time = 0.039910
dfs_time = 0.003660
mod_time = 0.001220
ntp_time = 0.000000
cex_count = 0
@@@M55824@@@
@@@T771@@@
