[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375207.704456]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375207.740841]]
[finished synthesizing update (0.038884 s)]
[------------------]
(714:-1), #, (715:-1), #, (717:-1), #, (718:-1), #, (723:-1), #, (725:-1), #, (726:-1), #, (735:-1), #, (747:-1), #, (754:-1), #, (755:-1), #, (762:-1), #, (767:-1), #, (772:-1), #, (782:-1), #, (783:-1), #, (784:-1), #, (792:-1), #, (804:-1), #, (805:-1), #, (806:-1), #, (811:-1), #, (813:-1), #, (823:-1), #, (824:-1), #, (712:-1), #, (724:-1), #, (787:-1), #, (809:-1), #, (812:-1), #, (814:-1), #, (826:-1), #, (832:-1), #, (833:-1), #, (829:-1), #, (827:-1), #, (834:-1), #, (836:-1), #, (840:-1), #, (847:-1), #, (848:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (862:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (710:-1), #, (711:-1), #, (790:-1), #, (808:-1), #, (837:-1), #, (838:-1), #, (852:-1)
num_wait = 54
num_chgs = 211
chg_time = 0.009069
chk_time = 0.024239
inc_time = 0.009484
dfs_time = 0.001188
mod_time = 0.001524
ntp_time = 0.000000
cex_count = 0
@@@M55596@@@
@@@T406@@@
