[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.317985]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375209.355933]]
[finished synthesizing update (1.048317 s)]
[------------------]
(1399:-1), #, (1405:-1), #, (1423:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1482:-1), #, (1483:-1), #, (1485:-1), #, (1486:-1), #, (1488:-1), #, (1505:-1), #, (1506:-1), #, (1582:-1), #, (1591:-1), #, (1621:-1), #, (1623:-1), #, (1634:-1), #, (1677:-1), #, (1690:-1), #, (1695:-1), #, (1697:-1), #, (1702:-1), #, (1753:-1), #, (1792:-1), #, (1839:-1), #, (1868:-1), #, (1886:-1), #, (1887:-1), #, (1889:-1), #, (1890:-1), #, (1893:-1), #, (1920:-1), #, (1926:-1), #, (1940:-1), #, (1942:-1), #, (1975:-1), #, (1994:-1), #, (1995:-1), #, (1998:-1), #, (1999:-1), #, (2000:-1), #, (2001:-1), #, (2005:-1), #, (1789:-1), #, (1411:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1481:-1), #, (1484:-1), #, (1489:-1), #, (1490:-1), #, (1585:-1), #, (1586:-1), #, (1701:-1), #, (1879:-1), #, (1906:-1), #, (2006:-1), #, (2007:-1), #, (1487:-1), #, (1665:-1), #, (1809:-1), #, (1921:-1), #, (2009:-1), #, (1631:-1), #, (1425:-1), #, (1428:-1), #, (1429:-1), #, (1432:-1), #, (1433:-1), #, (1542:-1), #, (1543:-1), #, (1545:-1), #, (1548:-1), #, (1549:-1), #, (1581:-1), #, (1884:-1), #, (2069:-1), #, (2071:-1), #, (2083:-1), #, (2084:-1), #, (2051:-1), #, (1416:-1), #, (1421:-1), #, (1609:-1), #, (1614:-1), #, (1772:-1), #, (1815:-1), #, (1819:-1), #, (2021:-1), #, (2022:-1), #, (2023:-1), #, (2085:-1), #, (2106:-1), #, (2115:-1), #, (2118:-1), #, (2122:-1), #, (2123:-1), #, (2131:-1), #, (3531:-1), #, (3537:-1), #, (3555:-1), #, (3586:-1), #, (3587:-1), #, (3588:-1), #, (3614:-1), #, (3617:-1), #, (3618:-1), #, (3620:-1), #, (3637:-1), #, (3638:-1), #, (3714:-1), #, (3723:-1), #, (3753:-1), #, (3755:-1), #, (3766:-1), #, (3809:-1), #, (3822:-1), #, (3827:-1), #, (3829:-1), #, (3834:-1), #, (3885:-1), #, (3924:-1), #, (3971:-1), #, (4000:-1), #, (4018:-1), #, (4019:-1), #, (4021:-1), #, (4022:-1), #, (4025:-1), #, (4052:-1), #, (4058:-1), #, (4072:-1), #, (4074:-1), #, (4107:-1), #, (4126:-1), #, (4127:-1), #, (4130:-1), #, (4131:-1), #, (4132:-1), #, (4133:-1), #, (4137:-1), #, (3921:-1), #, (3543:-1), #, (3544:-1), #, (3545:-1), #, (3546:-1), #, (3613:-1), #, (3616:-1), #, (3621:-1), #, (3622:-1), #, (3717:-1), #, (3718:-1), #, (3833:-1), #, (4011:-1), #, (4038:-1), #, (4138:-1), #, (4139:-1), #, (3619:-1), #, (3797:-1), #, (3941:-1), #, (4053:-1), #, (4141:-1), #, (3763:-1), #, (3557:-1), #, (3560:-1), #, (3561:-1), #, (3564:-1), #, (3565:-1), #, (3674:-1), #, (3675:-1), #, (3677:-1), #, (3680:-1), #, (3681:-1), #, (3713:-1), #, (4016:-1), #, (4201:-1), #, (4203:-1), #, (4215:-1), #, (4216:-1), #, (4183:-1), #, (3548:-1), #, (3553:-1), #, (3741:-1), #, (3746:-1), #, (3904:-1), #, (3947:-1), #, (3951:-1), #, (4153:-1), #, (4154:-1), #, (4155:-1), #, (4217:-1), #, (4238:-1), #, (4247:-1), #, (4250:-1), #, (4254:-1), #, (4255:-1), #, (4263:-1), #, (3615:-1)
num_wait = 199
num_chgs = 1255
chg_time = 0.140768
chk_time = 0.697495
inc_time = 0.328372
dfs_time = 0.132303
mod_time = 0.004456
ntp_time = 0.000000
cex_count = 0
@@@M66732@@@
@@@T1644@@@
