[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375207.017951]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375264.265474]]
[finished synthesizing update (57.339752 s)]
[------------------]
(1386:-1), #, (1387:-1), #, (1450:-1), #, (1467:-1), #, (1468:-1), #, (1477:-1), #, (1478:-1), #, (1479:-1), #, (1530:-1), #, (1531:-1), #, (1543:-1), #, (1580:-1), #, (1581:-1), #, (1621:-1), #, (1623:-1), #, (1642:-1), #, (1674:-1), #, (1680:-1), #, (1689:-1), #, (1696:-1), #, (1698:-1), #, (1702:-1), #, (1734:-1), #, (1736:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1741:-1), #, (1789:-1), #, (1582:-1), #, (1791:-1), #, (1792:-1), #, (1808:-1), #, (1849:-1), #, (1850:-1), #, (1851:-1), #, (1852:-1), #, (1854:-1), #, (1876:-1), #, (1886:-1), #, (1887:-1), #, (1892:-1), #, (1893:-1), #, (1491:-1), #, (1616:-1), #, (1894:-1), #, (1896:-1), #, (1897:-1), #, (1906:-1), #, (1924:-1), #, (1926:-1), #, (1927:-1), #, (1809:-1), #, (1487:-1), #, (1488:-1), #, (1665:-1), #, (1920:-1), #, (1921:-1), #, (2002:-1), #, (1839:-1), #, (2012:-1), #, (2014:-1), #, (2018:-1), #, (2057:-1), #, (2058:-1), #, (2059:-1), #, (2060:-1), #, (2061:-1), #, (2062:-1), #, (2063:-1), #, (2064:-1), #, (2065:-1), #, (2066:-1), #, (2067:-1), #, (1994:-1), #, (1399:-1), #, (1405:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1421:-1), #, (1423:-1), #, (1430:-1), #, (1433:-1), #, (1507:-1), #, (1509:-1), #, (1510:-1), #, (1511:-1), #, (1512:-1), #, (1609:-1), #, (1718:-1), #, (1771:-1), #, (1772:-1), #, (1777:-1), #, (1868:-1), #, (1871:-1), #, (1933:-1), #, (1934:-1), #, (1935:-1), #, (1942:-1), #, (1995:-1), #, (2049:-1), #, (2051:-1), #, (2069:-1), #, (2080:-1), #, (2082:-1), #, (2083:-1), #, (2084:-1), #, (2085:-1), #, (2089:-1), #, (2100:-1), #, (1695:-1), #, (1690:-1), #, (1697:-1), #, (1889:-1), #, (1890:-1), #, (2005:-1), #, (2115:-1), #, (2118:-1), #, (2119:-1), #, (2133:-1), #, (2134:-1), #, (1802:-1), #, (1800:-1), #, (1801:-1), #, (1803:-1), #, (1804:-1), #, (1806:-1), #, (1807:-1), #, (3521:-1), #, (3522:-1), #, (3585:-1), #, (3602:-1), #, (3603:-1), #, (3612:-1), #, (3613:-1), #, (3614:-1), #, (3665:-1), #, (3666:-1), #, (3678:-1), #, (3715:-1), #, (3716:-1), #, (3756:-1), #, (3758:-1), #, (3777:-1), #, (3809:-1), #, (3815:-1), #, (3824:-1), #, (3831:-1), #, (3833:-1), #, (3837:-1), #, (3869:-1), #, (3871:-1), #, (3872:-1), #, (3873:-1), #, (3874:-1), #, (3876:-1), #, (3924:-1), #, (3717:-1), #, (3926:-1), #, (3927:-1), #, (3943:-1), #, (3984:-1), #, (3985:-1), #, (3986:-1), #, (3987:-1), #, (3989:-1), #, (4011:-1), #, (4021:-1), #, (4022:-1), #, (4027:-1), #, (4028:-1), #, (3626:-1), #, (3751:-1), #, (4029:-1), #, (4031:-1), #, (4032:-1), #, (4041:-1), #, (4059:-1), #, (4061:-1), #, (4062:-1), #, (3944:-1), #, (3622:-1), #, (3623:-1), #, (3800:-1), #, (4055:-1), #, (4056:-1), #, (4137:-1), #, (3974:-1), #, (4147:-1), #, (4149:-1), #, (4153:-1), #, (4192:-1), #, (4193:-1), #, (4194:-1), #, (4195:-1), #, (4196:-1), #, (4197:-1), #, (4198:-1), #, (4199:-1), #, (4200:-1), #, (4201:-1), #, (4202:-1), #, (4129:-1), #, (3534:-1), #, (3540:-1), #, (3550:-1), #, (3551:-1), #, (3552:-1), #, (3553:-1), #, (3556:-1), #, (3558:-1), #, (3565:-1), #, (3568:-1), #, (3642:-1), #, (3644:-1), #, (3645:-1), #, (3646:-1), #, (3647:-1), #, (3744:-1), #, (3853:-1), #, (3906:-1), #, (3907:-1), #, (3912:-1), #, (4003:-1), #, (4006:-1), #, (4068:-1), #, (4069:-1), #, (4070:-1), #, (4077:-1), #, (4130:-1), #, (4184:-1), #, (4186:-1), #, (4204:-1), #, (4215:-1), #, (4217:-1), #, (4218:-1), #, (4219:-1), #, (4220:-1), #, (4224:-1), #, (4235:-1), #, (3830:-1), #, (3825:-1), #, (3832:-1), #, (4024:-1), #, (4025:-1), #, (4140:-1), #, (4250:-1), #, (4253:-1), #, (4254:-1), #, (4268:-1), #, (4269:-1), #, (3937:-1), #, (3935:-1), #, (3936:-1), #, (3938:-1), #, (3939:-1), #, (3941:-1), #, (3942:-1), #, (5656:-1), #, (5657:-1), #, (5720:-1), #, (5737:-1), #, (5738:-1), #, (5747:-1), #, (5748:-1), #, (5749:-1), #, (5800:-1), #, (5801:-1), #, (5813:-1), #, (5850:-1), #, (5851:-1), #, (5891:-1), #, (5893:-1), #, (5912:-1), #, (5944:-1), #, (5950:-1), #, (5959:-1), #, (5966:-1), #, (5968:-1), #, (5972:-1), #, (6004:-1), #, (6006:-1), #, (6007:-1), #, (6008:-1), #, (6009:-1), #, (6011:-1), #, (6059:-1), #, (5852:-1), #, (6061:-1), #, (6062:-1), #, (6078:-1), #, (6119:-1), #, (6120:-1), #, (6121:-1), #, (6122:-1), #, (6124:-1), #, (6146:-1), #, (6156:-1), #, (6157:-1), #, (6162:-1), #, (6163:-1), #, (5761:-1), #, (5886:-1), #, (6164:-1), #, (6166:-1), #, (6167:-1), #, (6176:-1), #, (6194:-1), #, (6196:-1), #, (6197:-1), #, (6079:-1), #, (5757:-1), #, (5758:-1), #, (5935:-1), #, (6190:-1), #, (6191:-1), #, (6272:-1), #, (6109:-1), #, (6282:-1), #, (6284:-1), #, (6288:-1), #, (6327:-1), #, (6328:-1), #, (6329:-1), #, (6330:-1), #, (6331:-1), #, (6332:-1), #, (6333:-1), #, (6334:-1), #, (6335:-1), #, (6336:-1), #, (6337:-1), #, (6264:-1), #, (5669:-1), #, (5675:-1), #, (5685:-1), #, (5686:-1), #, (5687:-1), #, (5688:-1), #, (5691:-1), #, (5693:-1), #, (5700:-1), #, (5703:-1), #, (5777:-1), #, (5779:-1), #, (5780:-1), #, (5781:-1), #, (5782:-1), #, (5879:-1), #, (5988:-1), #, (6041:-1), #, (6042:-1), #, (6047:-1), #, (6138:-1), #, (6141:-1), #, (6203:-1), #, (6204:-1), #, (6205:-1), #, (6212:-1), #, (6265:-1), #, (6319:-1), #, (6321:-1), #, (6339:-1), #, (6350:-1), #, (6352:-1), #, (6353:-1), #, (6354:-1), #, (6355:-1), #, (6359:-1), #, (6370:-1), #, (5965:-1), #, (5960:-1), #, (5967:-1), #, (6159:-1), #, (6160:-1), #, (6275:-1), #, (6385:-1), #, (6388:-1), #, (6389:-1), #, (6403:-1), #, (6404:-1), #, (6072:-1), #, (6070:-1), #, (6071:-1), #, (6073:-1), #, (6074:-1), #, (6076:-1), #, (6077:-1), #, (7791:-1), #, (7792:-1), #, (7855:-1), #, (7872:-1), #, (7873:-1), #, (7882:-1), #, (7883:-1), #, (7884:-1), #, (7935:-1), #, (7936:-1), #, (7948:-1), #, (7985:-1), #, (7986:-1), #, (8026:-1), #, (8028:-1), #, (8047:-1), #, (8079:-1), #, (8085:-1), #, (8094:-1), #, (8101:-1), #, (8103:-1), #, (8107:-1), #, (8139:-1), #, (8141:-1), #, (8142:-1), #, (8143:-1), #, (8144:-1), #, (8146:-1), #, (8194:-1), #, (7987:-1), #, (8196:-1), #, (8197:-1), #, (8213:-1), #, (8254:-1), #, (8255:-1), #, (8256:-1), #, (8257:-1), #, (8259:-1), #, (8281:-1), #, (8291:-1), #, (8292:-1), #, (8297:-1), #, (8298:-1), #, (7896:-1), #, (8021:-1), #, (8299:-1), #, (8301:-1), #, (8302:-1), #, (8311:-1), #, (8329:-1), #, (8331:-1), #, (8332:-1), #, (8214:-1), #, (7892:-1), #, (7893:-1), #, (8070:-1), #, (8325:-1), #, (8326:-1), #, (8407:-1), #, (8244:-1), #, (8417:-1), #, (8419:-1), #, (8423:-1), #, (8462:-1), #, (8463:-1), #, (8464:-1), #, (8465:-1), #, (8466:-1), #, (8467:-1), #, (8468:-1), #, (8469:-1), #, (8470:-1), #, (8471:-1), #, (8472:-1), #, (8399:-1), #, (7804:-1), #, (7810:-1), #, (7820:-1), #, (7821:-1), #, (7822:-1), #, (7823:-1), #, (7826:-1), #, (7828:-1), #, (7835:-1), #, (7838:-1), #, (7912:-1), #, (7914:-1), #, (7915:-1), #, (7916:-1), #, (7917:-1), #, (8014:-1), #, (8123:-1), #, (8176:-1), #, (8177:-1), #, (8182:-1), #, (8273:-1), #, (8276:-1), #, (8338:-1), #, (8339:-1), #, (8340:-1), #, (8347:-1), #, (8400:-1), #, (8454:-1), #, (8456:-1), #, (8474:-1), #, (8485:-1), #, (8487:-1), #, (8488:-1), #, (8489:-1), #, (8490:-1), #, (8494:-1), #, (8505:-1), #, (8100:-1), #, (8095:-1), #, (8102:-1), #, (8294:-1), #, (8295:-1), #, (8410:-1), #, (8520:-1), #, (8523:-1), #, (8524:-1), #, (8538:-1), #, (8539:-1), #, (8207:-1), #, (8205:-1), #, (8206:-1), #, (8208:-1), #, (8209:-1), #, (8211:-1), #, (8212:-1), #, (9926:-1), #, (9927:-1), #, (9990:-1), #, (10007:-1), #, (10008:-1), #, (10017:-1), #, (10018:-1), #, (10019:-1), #, (10070:-1), #, (10071:-1), #, (10083:-1), #, (10120:-1), #, (10121:-1), #, (10161:-1), #, (10163:-1), #, (10182:-1), #, (10214:-1), #, (10220:-1), #, (10229:-1), #, (10236:-1), #, (10238:-1), #, (10242:-1), #, (10274:-1), #, (10276:-1), #, (10277:-1), #, (10278:-1), #, (10279:-1), #, (10281:-1), #, (10329:-1), #, (10122:-1), #, (10331:-1), #, (10332:-1), #, (10348:-1), #, (10389:-1), #, (10390:-1), #, (10391:-1), #, (10392:-1), #, (10394:-1), #, (10416:-1), #, (10426:-1), #, (10427:-1), #, (10432:-1), #, (10433:-1), #, (10031:-1), #, (10156:-1), #, (10434:-1), #, (10436:-1), #, (10437:-1), #, (10446:-1), #, (10464:-1), #, (10466:-1), #, (10467:-1), #, (10349:-1), #, (10027:-1), #, (10028:-1), #, (10205:-1), #, (10460:-1), #, (10461:-1), #, (10542:-1), #, (10379:-1), #, (10552:-1), #, (10554:-1), #, (10558:-1), #, (10597:-1), #, (10598:-1), #, (10599:-1), #, (10600:-1), #, (10601:-1), #, (10602:-1), #, (10603:-1), #, (10604:-1), #, (10605:-1), #, (10606:-1), #, (10607:-1), #, (10534:-1), #, (9939:-1), #, (9945:-1), #, (9955:-1), #, (9956:-1), #, (9957:-1), #, (9958:-1), #, (9961:-1), #, (9963:-1), #, (9970:-1), #, (9973:-1), #, (10047:-1), #, (10049:-1), #, (10050:-1), #, (10051:-1), #, (10052:-1), #, (10149:-1), #, (10258:-1), #, (10311:-1), #, (10312:-1), #, (10317:-1), #, (10408:-1), #, (10411:-1), #, (10473:-1), #, (10474:-1), #, (10475:-1), #, (10482:-1), #, (10535:-1), #, (10589:-1), #, (10591:-1), #, (10609:-1), #, (10620:-1), #, (10622:-1), #, (10623:-1), #, (10624:-1), #, (10625:-1), #, (10629:-1), #, (10640:-1), #, (10235:-1), #, (10230:-1), #, (10237:-1), #, (10429:-1), #, (10430:-1), #, (10545:-1), #, (10655:-1), #, (10658:-1), #, (10659:-1), #, (10673:-1), #, (10674:-1), #, (10342:-1), #, (10340:-1), #, (10341:-1), #, (10343:-1), #, (10344:-1), #, (10346:-1), #, (10347:-1), #, (12061:-1), #, (12062:-1), #, (12125:-1), #, (12142:-1), #, (12143:-1), #, (12152:-1), #, (12153:-1), #, (12154:-1), #, (12205:-1), #, (12206:-1), #, (12218:-1), #, (12255:-1), #, (12256:-1), #, (12296:-1), #, (12298:-1), #, (12317:-1), #, (12349:-1), #, (12355:-1), #, (12364:-1), #, (12371:-1), #, (12373:-1), #, (12377:-1), #, (12409:-1), #, (12411:-1), #, (12412:-1), #, (12413:-1), #, (12414:-1), #, (12416:-1), #, (12464:-1), #, (12257:-1), #, (12466:-1), #, (12467:-1), #, (12483:-1), #, (12524:-1), #, (12525:-1), #, (12526:-1), #, (12527:-1), #, (12529:-1), #, (12551:-1), #, (12561:-1), #, (12562:-1), #, (12567:-1), #, (12568:-1), #, (12166:-1), #, (12291:-1), #, (12569:-1), #, (12571:-1), #, (12572:-1), #, (12581:-1), #, (12599:-1), #, (12601:-1), #, (12602:-1), #, (12484:-1), #, (12162:-1), #, (12163:-1), #, (12340:-1), #, (12595:-1), #, (12596:-1), #, (12677:-1), #, (12514:-1), #, (12687:-1), #, (12689:-1), #, (12693:-1), #, (12732:-1), #, (12733:-1), #, (12734:-1), #, (12735:-1), #, (12736:-1), #, (12737:-1), #, (12738:-1), #, (12739:-1), #, (12740:-1), #, (12741:-1), #, (12742:-1), #, (12669:-1), #, (12074:-1), #, (12080:-1), #, (12090:-1), #, (12091:-1), #, (12092:-1), #, (12093:-1), #, (12096:-1), #, (12098:-1), #, (12105:-1), #, (12108:-1), #, (12182:-1), #, (12184:-1), #, (12185:-1), #, (12186:-1), #, (12187:-1), #, (12284:-1), #, (12393:-1), #, (12446:-1), #, (12447:-1), #, (12452:-1), #, (12543:-1), #, (12546:-1), #, (12608:-1), #, (12609:-1), #, (12610:-1), #, (12617:-1), #, (12670:-1), #, (12724:-1), #, (12726:-1), #, (12744:-1), #, (12755:-1), #, (12757:-1), #, (12758:-1), #, (12759:-1), #, (12760:-1), #, (12764:-1), #, (12775:-1), #, (12370:-1), #, (12365:-1), #, (12372:-1), #, (12564:-1), #, (12565:-1), #, (12680:-1), #, (12790:-1), #, (12793:-1), #, (12794:-1), #, (12808:-1), #, (12809:-1), #, (12477:-1), #, (12475:-1), #, (12476:-1), #, (12478:-1), #, (12479:-1), #, (12481:-1), #, (12482:-1), #, (14196:-1), #, (14197:-1), #, (14260:-1), #, (14277:-1), #, (14278:-1), #, (14287:-1), #, (14288:-1), #, (14289:-1), #, (14340:-1), #, (14341:-1), #, (14353:-1), #, (14390:-1), #, (14391:-1), #, (14431:-1), #, (14433:-1), #, (14452:-1), #, (14484:-1), #, (14490:-1), #, (14499:-1), #, (14506:-1), #, (14508:-1), #, (14512:-1), #, (14544:-1), #, (14546:-1), #, (14547:-1), #, (14548:-1), #, (14549:-1), #, (14551:-1), #, (14599:-1), #, (14392:-1), #, (14601:-1), #, (14602:-1), #, (14618:-1), #, (14659:-1), #, (14660:-1), #, (14661:-1), #, (14662:-1), #, (14664:-1), #, (14686:-1), #, (14696:-1), #, (14697:-1), #, (14702:-1), #, (14703:-1), #, (14301:-1), #, (14426:-1), #, (14704:-1), #, (14706:-1), #, (14707:-1), #, (14716:-1), #, (14734:-1), #, (14736:-1), #, (14737:-1), #, (14619:-1), #, (14297:-1), #, (14298:-1), #, (14475:-1), #, (14730:-1), #, (14731:-1), #, (14812:-1), #, (14649:-1), #, (14822:-1), #, (14824:-1), #, (14828:-1), #, (14867:-1), #, (14868:-1), #, (14869:-1), #, (14870:-1), #, (14871:-1), #, (14872:-1), #, (14873:-1), #, (14874:-1), #, (14875:-1), #, (14876:-1), #, (14877:-1), #, (14804:-1), #, (14209:-1), #, (14215:-1), #, (14225:-1), #, (14226:-1), #, (14227:-1), #, (14228:-1), #, (14231:-1), #, (14233:-1), #, (14240:-1), #, (14243:-1), #, (14317:-1), #, (14319:-1), #, (14320:-1), #, (14321:-1), #, (14322:-1), #, (14419:-1), #, (14528:-1), #, (14581:-1), #, (14582:-1), #, (14587:-1), #, (14678:-1), #, (14681:-1), #, (14743:-1), #, (14744:-1), #, (14745:-1), #, (14752:-1), #, (14805:-1), #, (14859:-1), #, (14861:-1), #, (14879:-1), #, (14890:-1), #, (14892:-1), #, (14893:-1), #, (14894:-1), #, (14895:-1), #, (14899:-1), #, (14910:-1), #, (14505:-1), #, (14500:-1), #, (14507:-1), #, (14699:-1), #, (14700:-1), #, (14815:-1), #, (14925:-1), #, (14928:-1), #, (14929:-1), #, (14943:-1), #, (14944:-1), #, (14612:-1), #, (14610:-1), #, (14611:-1), #, (14613:-1), #, (14614:-1), #, (14616:-1), #, (14617:-1), #, (16331:-1), #, (16332:-1), #, (16395:-1), #, (16412:-1), #, (16413:-1), #, (16422:-1), #, (16423:-1), #, (16424:-1), #, (16475:-1), #, (16476:-1), #, (16488:-1), #, (16525:-1), #, (16526:-1), #, (16566:-1), #, (16568:-1), #, (16587:-1), #, (16619:-1), #, (16625:-1), #, (16634:-1), #, (16641:-1), #, (16643:-1), #, (16647:-1), #, (16679:-1), #, (16681:-1), #, (16682:-1), #, (16683:-1), #, (16684:-1), #, (16686:-1), #, (16734:-1), #, (16527:-1), #, (16736:-1), #, (16737:-1), #, (16753:-1), #, (16794:-1), #, (16795:-1), #, (16796:-1), #, (16797:-1), #, (16799:-1), #, (16821:-1), #, (16831:-1), #, (16832:-1), #, (16837:-1), #, (16838:-1), #, (16436:-1), #, (16561:-1), #, (16839:-1), #, (16841:-1), #, (16842:-1), #, (16851:-1), #, (16869:-1), #, (16871:-1), #, (16872:-1), #, (16754:-1), #, (16432:-1), #, (16433:-1), #, (16610:-1), #, (16865:-1), #, (16866:-1), #, (16947:-1), #, (16784:-1), #, (16957:-1), #, (16959:-1), #, (16963:-1), #, (17002:-1), #, (17003:-1), #, (17004:-1), #, (17005:-1), #, (17006:-1), #, (17007:-1), #, (17008:-1), #, (17009:-1), #, (17010:-1), #, (17012:-1), #, (16939:-1), #, (16344:-1), #, (16350:-1), #, (16360:-1), #, (16361:-1), #, (16362:-1), #, (16363:-1), #, (16366:-1), #, (16368:-1), #, (16375:-1), #, (16378:-1), #, (16452:-1), #, (16454:-1), #, (16455:-1), #, (16456:-1), #, (16457:-1), #, (16554:-1), #, (16663:-1), #, (16716:-1), #, (16717:-1), #, (16722:-1), #, (16813:-1), #, (16816:-1), #, (16878:-1), #, (16879:-1), #, (16880:-1), #, (16887:-1), #, (16940:-1), #, (16994:-1), #, (16996:-1), #, (17014:-1), #, (17025:-1), #, (17027:-1), #, (17028:-1), #, (17029:-1), #, (17030:-1), #, (17034:-1), #, (17045:-1), #, (16640:-1), #, (16635:-1), #, (16642:-1), #, (16834:-1), #, (16835:-1), #, (16950:-1), #, (17060:-1), #, (17063:-1), #, (17064:-1), #, (17078:-1), #, (17079:-1), #, (16747:-1), #, (16745:-1), #, (16746:-1), #, (16748:-1), #, (16749:-1), #, (16751:-1), #, (16752:-1), #, (17011:-1)
num_wait = 1039
num_chgs = 6575
chg_time = 8.677411
chk_time = 26.726607
inc_time = 10.033849
dfs_time = 19.282816
mod_time = 0.028426
ntp_time = 0.000000
cex_count = 0
@@@M172928@@@
@@@T57532@@@
