[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.841850]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375215.849375]]
[finished synthesizing update (7.053240 s)]
[------------------]
(714:-1), #, (725:-1), #, (726:-1), #, (737:-1), #, (738:-1), #, (740:-1), #, (741:-1), #, (742:-1), #, (758:-1), #, (761:-1), #, (762:-1), #, (763:-1), #, (764:-1), #, (768:-1), #, (769:-1), #, (770:-1), #, (773:-1), #, (781:-1), #, (782:-1), #, (784:-1), #, (788:-1), #, (797:-1), #, (798:-1), #, (799:-1), #, (800:-1), #, (801:-1), #, (804:-1), #, (815:-1), #, (780:-1), #, (816:-1), #, (818:-1), #, (821:-1), #, (823:-1), #, (824:-1), #, (712:-1), #, (715:-1), #, (717:-1), #, (718:-1), #, (723:-1), #, (735:-1), #, (755:-1), #, (772:-1), #, (811:-1), #, (814:-1), #, (825:-1), #, (826:-1), #, (829:-1), #, (831:-1), #, (783:-1), #, (767:-1), #, (832:-1), #, (833:-1), #, (836:-1), #, (849:-1), #, (1564:-1), #, (1575:-1), #, (1576:-1), #, (1587:-1), #, (1588:-1), #, (1590:-1), #, (1591:-1), #, (1592:-1), #, (1608:-1), #, (1611:-1), #, (1612:-1), #, (1613:-1), #, (1614:-1), #, (1618:-1), #, (1619:-1), #, (1620:-1), #, (1623:-1), #, (1631:-1), #, (1632:-1), #, (1634:-1), #, (1638:-1), #, (1647:-1), #, (1648:-1), #, (1649:-1), #, (1650:-1), #, (1651:-1), #, (1654:-1), #, (1665:-1), #, (1630:-1), #, (1666:-1), #, (1668:-1), #, (1671:-1), #, (1673:-1), #, (1674:-1), #, (1562:-1), #, (1565:-1), #, (1567:-1), #, (1568:-1), #, (1573:-1), #, (1585:-1), #, (1605:-1), #, (1622:-1), #, (1661:-1), #, (1664:-1), #, (1675:-1), #, (1676:-1), #, (1679:-1), #, (1681:-1), #, (1633:-1), #, (1617:-1), #, (1682:-1), #, (1683:-1), #, (1686:-1), #, (1699:-1), #, (2414:-1), #, (2425:-1), #, (2426:-1), #, (2437:-1), #, (2438:-1), #, (2440:-1), #, (2441:-1), #, (2442:-1), #, (2458:-1), #, (2461:-1), #, (2462:-1), #, (2463:-1), #, (2464:-1), #, (2468:-1), #, (2469:-1), #, (2470:-1), #, (2473:-1), #, (2481:-1), #, (2482:-1), #, (2484:-1), #, (2488:-1), #, (2497:-1), #, (2498:-1), #, (2499:-1), #, (2500:-1), #, (2501:-1), #, (2504:-1), #, (2515:-1), #, (2480:-1), #, (2516:-1), #, (2518:-1), #, (2521:-1), #, (2523:-1), #, (2524:-1), #, (2412:-1), #, (2415:-1), #, (2417:-1), #, (2418:-1), #, (2423:-1), #, (2435:-1), #, (2455:-1), #, (2472:-1), #, (2511:-1), #, (2514:-1), #, (2525:-1), #, (2526:-1), #, (2529:-1), #, (2531:-1), #, (2483:-1), #, (2467:-1), #, (2532:-1), #, (2533:-1), #, (2536:-1), #, (2549:-1), #, (3264:-1), #, (3275:-1), #, (3276:-1), #, (3287:-1), #, (3288:-1), #, (3290:-1), #, (3291:-1), #, (3292:-1), #, (3308:-1), #, (3311:-1), #, (3312:-1), #, (3313:-1), #, (3314:-1), #, (3318:-1), #, (3319:-1), #, (3320:-1), #, (3323:-1), #, (3331:-1), #, (3332:-1), #, (3334:-1), #, (3338:-1), #, (3347:-1), #, (3348:-1), #, (3349:-1), #, (3350:-1), #, (3351:-1), #, (3354:-1), #, (3365:-1), #, (3330:-1), #, (3366:-1), #, (3368:-1), #, (3371:-1), #, (3373:-1), #, (3374:-1), #, (3262:-1), #, (3265:-1), #, (3267:-1), #, (3268:-1), #, (3273:-1), #, (3285:-1), #, (3305:-1), #, (3322:-1), #, (3361:-1), #, (3364:-1), #, (3375:-1), #, (3376:-1), #, (3379:-1), #, (3381:-1), #, (3333:-1), #, (3317:-1), #, (3382:-1), #, (3383:-1), #, (3386:-1), #, (3399:-1), #, (4114:-1), #, (4125:-1), #, (4126:-1), #, (4137:-1), #, (4138:-1), #, (4140:-1), #, (4141:-1), #, (4142:-1), #, (4158:-1), #, (4161:-1), #, (4162:-1), #, (4163:-1), #, (4164:-1), #, (4168:-1), #, (4169:-1), #, (4170:-1), #, (4173:-1), #, (4181:-1), #, (4182:-1), #, (4184:-1), #, (4188:-1), #, (4197:-1), #, (4198:-1), #, (4199:-1), #, (4200:-1), #, (4201:-1), #, (4204:-1), #, (4215:-1), #, (4180:-1), #, (4216:-1), #, (4218:-1), #, (4221:-1), #, (4223:-1), #, (4224:-1), #, (4112:-1), #, (4115:-1), #, (4117:-1), #, (4118:-1), #, (4123:-1), #, (4135:-1), #, (4155:-1), #, (4172:-1), #, (4211:-1), #, (4214:-1), #, (4225:-1), #, (4226:-1), #, (4229:-1), #, (4231:-1), #, (4183:-1), #, (4167:-1), #, (4232:-1), #, (4233:-1), #, (4236:-1), #, (4249:-1), #, (4964:-1), #, (4975:-1), #, (4976:-1), #, (4987:-1), #, (4988:-1), #, (4990:-1), #, (4991:-1), #, (4992:-1), #, (5008:-1), #, (5011:-1), #, (5012:-1), #, (5013:-1), #, (5014:-1), #, (5018:-1), #, (5019:-1), #, (5020:-1), #, (5023:-1), #, (5031:-1), #, (5032:-1), #, (5034:-1), #, (5038:-1), #, (5047:-1), #, (5048:-1), #, (5049:-1), #, (5050:-1), #, (5051:-1), #, (5054:-1), #, (5065:-1), #, (5030:-1), #, (5066:-1), #, (5068:-1), #, (5071:-1), #, (5073:-1), #, (5074:-1), #, (4962:-1), #, (4965:-1), #, (4967:-1), #, (4968:-1), #, (4973:-1), #, (4985:-1), #, (5005:-1), #, (5022:-1), #, (5061:-1), #, (5064:-1), #, (5075:-1), #, (5076:-1), #, (5079:-1), #, (5081:-1), #, (5033:-1), #, (5017:-1), #, (5082:-1), #, (5083:-1), #, (5086:-1), #, (5099:-1), #, (5814:-1), #, (5825:-1), #, (5826:-1), #, (5837:-1), #, (5838:-1), #, (5840:-1), #, (5841:-1), #, (5842:-1), #, (5858:-1), #, (5861:-1), #, (5862:-1), #, (5863:-1), #, (5864:-1), #, (5868:-1), #, (5869:-1), #, (5870:-1), #, (5873:-1), #, (5881:-1), #, (5882:-1), #, (5884:-1), #, (5888:-1), #, (5897:-1), #, (5898:-1), #, (5899:-1), #, (5900:-1), #, (5901:-1), #, (5904:-1), #, (5915:-1), #, (5880:-1), #, (5916:-1), #, (5918:-1), #, (5921:-1), #, (5923:-1), #, (5924:-1), #, (5812:-1), #, (5815:-1), #, (5817:-1), #, (5818:-1), #, (5823:-1), #, (5835:-1), #, (5855:-1), #, (5872:-1), #, (5911:-1), #, (5914:-1), #, (5925:-1), #, (5926:-1), #, (5929:-1), #, (5931:-1), #, (5883:-1), #, (5867:-1), #, (5932:-1), #, (5933:-1), #, (5936:-1), #, (5949:-1), #, (6664:-1), #, (6675:-1), #, (6676:-1), #, (6687:-1), #, (6688:-1), #, (6690:-1), #, (6691:-1), #, (6692:-1), #, (6708:-1), #, (6711:-1), #, (6712:-1), #, (6713:-1), #, (6714:-1), #, (6718:-1), #, (6719:-1), #, (6720:-1), #, (6723:-1), #, (6731:-1), #, (6732:-1), #, (6734:-1), #, (6738:-1), #, (6747:-1), #, (6748:-1), #, (6749:-1), #, (6750:-1), #, (6751:-1), #, (6754:-1), #, (6765:-1), #, (6730:-1), #, (6766:-1), #, (6768:-1), #, (6771:-1), #, (6773:-1), #, (6774:-1), #, (6662:-1), #, (6665:-1), #, (6667:-1), #, (6668:-1), #, (6673:-1), #, (6685:-1), #, (6705:-1), #, (6722:-1), #, (6761:-1), #, (6764:-1), #, (6775:-1), #, (6776:-1), #, (6779:-1), #, (6781:-1), #, (6733:-1), #, (6717:-1), #, (6782:-1), #, (6783:-1), #, (6786:-1), #, (6799:-1)
num_wait = 431
num_chgs = 2271
chg_time = 1.206452
chk_time = 4.342514
inc_time = 1.646564
dfs_time = 1.033273
mod_time = 0.009322
ntp_time = 0.000000
cex_count = 0
@@@M78216@@@
@@@T8055@@@
