[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375207.746971]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375215.967533]]
[finished synthesizing update (8.261554 s)]
[------------------]
(1388:-1), #, (1411:-1), #, (1412:-1), #, (1414:-1), #, (1441:-1), #, (1454:-1), #, (1457:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1464:-1), #, (1481:-1), #, (1484:-1), #, (1487:-1), #, (1488:-1), #, (1489:-1), #, (1490:-1), #, (1493:-1), #, (1508:-1), #, (1511:-1), #, (1512:-1), #, (1518:-1), #, (1531:-1), #, (1532:-1), #, (1535:-1), #, (1554:-1), #, (1563:-1), #, (1564:-1), #, (1565:-1), #, (1576:-1), #, (1577:-1), #, (1579:-1), #, (1617:-1), #, (1620:-1), #, (1625:-1), #, (1643:-1), #, (1655:-1), #, (1656:-1), #, (1662:-1), #, (1700:-1), #, (1711:-1), #, (1712:-1), #, (1714:-1), #, (1728:-1), #, (1735:-1), #, (1738:-1), #, (1739:-1), #, (1741:-1), #, (1795:-1), #, (1805:-1), #, (1806:-1), #, (1807:-1), #, (1804:-1), #, (1808:-1), #, (1809:-1), #, (1832:-1), #, (1836:-1), #, (1893:-1), #, (1920:-1), #, (1926:-1), #, (1420:-1), #, (1592:-1), #, (1690:-1), #, (1695:-1), #, (1697:-1), #, (1702:-1), #, (1839:-1), #, (1927:-1), #, (1929:-1), #, (1933:-1), #, (1934:-1), #, (1937:-1), #, (1455:-1), #, (1456:-1), #, (1503:-1), #, (1504:-1), #, (1506:-1), #, (1730:-1), #, (1940:-1), #, (1942:-1), #, (1967:-1), #, (1975:-1), #, (1976:-1), #, (1981:-1), #, (2005:-1), #, (2051:-1), #, (2070:-1), #, (2075:-1), #, (2083:-1), #, (2084:-1), #, (2094:-1), #, (2095:-1), #, (2096:-1), #, (2110:-1), #, (2124:-1), #, (2125:-1), #, (1413:-1), #, (1399:-1), #, (1405:-1), #, (1416:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1430:-1), #, (1433:-1), #, (1543:-1), #, (1581:-1), #, (1607:-1), #, (1611:-1), #, (1612:-1), #, (1628:-1), #, (1654:-1), #, (1701:-1), #, (1789:-1), #, (1798:-1), #, (1799:-1), #, (1868:-1), #, (1871:-1), #, (1910:-1), #, (1994:-1), #, (1995:-1), #, (2071:-1), #, (2085:-1), #, (2086:-1), #, (2120:-1), #, (2122:-1), #, (2123:-1), #, (3514:-1), #, (3537:-1), #, (3538:-1), #, (3540:-1), #, (3567:-1), #, (3580:-1), #, (3583:-1), #, (3586:-1), #, (3587:-1), #, (3588:-1), #, (3590:-1), #, (3607:-1), #, (3610:-1), #, (3613:-1), #, (3614:-1), #, (3615:-1), #, (3616:-1), #, (3619:-1), #, (3634:-1), #, (3637:-1), #, (3638:-1), #, (3644:-1), #, (3657:-1), #, (3658:-1), #, (3661:-1), #, (3680:-1), #, (3689:-1), #, (3690:-1), #, (3691:-1), #, (3702:-1), #, (3703:-1), #, (3705:-1), #, (3743:-1), #, (3746:-1), #, (3751:-1), #, (3769:-1), #, (3781:-1), #, (3782:-1), #, (3788:-1), #, (3826:-1), #, (3837:-1), #, (3838:-1), #, (3840:-1), #, (3854:-1), #, (3861:-1), #, (3864:-1), #, (3865:-1), #, (3867:-1), #, (3921:-1), #, (3931:-1), #, (3932:-1), #, (3933:-1), #, (3930:-1), #, (3934:-1), #, (3935:-1), #, (3958:-1), #, (3962:-1), #, (4019:-1), #, (4046:-1), #, (4052:-1), #, (3546:-1), #, (3718:-1), #, (3816:-1), #, (3821:-1), #, (3823:-1), #, (3828:-1), #, (3965:-1), #, (4053:-1), #, (4055:-1), #, (4059:-1), #, (4060:-1), #, (4063:-1), #, (3581:-1), #, (3582:-1), #, (3629:-1), #, (3630:-1), #, (3632:-1), #, (3856:-1), #, (4066:-1), #, (4068:-1), #, (4093:-1), #, (4101:-1), #, (4102:-1), #, (4107:-1), #, (4131:-1), #, (4177:-1), #, (4196:-1), #, (4201:-1), #, (4209:-1), #, (4210:-1), #, (4220:-1), #, (4221:-1), #, (4222:-1), #, (4236:-1), #, (4250:-1), #, (4251:-1), #, (3539:-1), #, (3525:-1), #, (3531:-1), #, (3542:-1), #, (3547:-1), #, (3548:-1), #, (3549:-1), #, (3556:-1), #, (3559:-1), #, (3669:-1), #, (3707:-1), #, (3733:-1), #, (3737:-1), #, (3738:-1), #, (3754:-1), #, (3780:-1), #, (3827:-1), #, (3915:-1), #, (3924:-1), #, (3925:-1), #, (3994:-1), #, (3997:-1), #, (4036:-1), #, (4120:-1), #, (4121:-1), #, (4197:-1), #, (4211:-1), #, (4212:-1), #, (4246:-1), #, (4248:-1), #, (4249:-1), #, (5640:-1), #, (5663:-1), #, (5664:-1), #, (5666:-1), #, (5693:-1), #, (5706:-1), #, (5709:-1), #, (5712:-1), #, (5713:-1), #, (5714:-1), #, (5716:-1), #, (5733:-1), #, (5736:-1), #, (5739:-1), #, (5740:-1), #, (5741:-1), #, (5742:-1), #, (5745:-1), #, (5760:-1), #, (5763:-1), #, (5764:-1), #, (5770:-1), #, (5783:-1), #, (5784:-1), #, (5787:-1), #, (5806:-1), #, (5815:-1), #, (5816:-1), #, (5817:-1), #, (5828:-1), #, (5829:-1), #, (5831:-1), #, (5869:-1), #, (5872:-1), #, (5877:-1), #, (5895:-1), #, (5907:-1), #, (5908:-1), #, (5914:-1), #, (5952:-1), #, (5963:-1), #, (5964:-1), #, (5966:-1), #, (5980:-1), #, (5987:-1), #, (5990:-1), #, (5991:-1), #, (5993:-1), #, (6047:-1), #, (6057:-1), #, (6058:-1), #, (6059:-1), #, (6056:-1), #, (6060:-1), #, (6061:-1), #, (6084:-1), #, (6088:-1), #, (6145:-1), #, (6172:-1), #, (6178:-1), #, (5672:-1), #, (5844:-1), #, (5942:-1), #, (5947:-1), #, (5949:-1), #, (5954:-1), #, (6091:-1), #, (6179:-1), #, (6181:-1), #, (6185:-1), #, (6186:-1), #, (6189:-1), #, (5707:-1), #, (5708:-1), #, (5755:-1), #, (5756:-1), #, (5758:-1), #, (5982:-1), #, (6192:-1), #, (6194:-1), #, (6219:-1), #, (6227:-1), #, (6228:-1), #, (6233:-1), #, (6257:-1), #, (6303:-1), #, (6322:-1), #, (6327:-1), #, (6335:-1), #, (6336:-1), #, (6346:-1), #, (6347:-1), #, (6348:-1), #, (6362:-1), #, (6376:-1), #, (6377:-1), #, (5665:-1), #, (5651:-1), #, (5657:-1), #, (5668:-1), #, (5673:-1), #, (5674:-1), #, (5675:-1), #, (5682:-1), #, (5685:-1), #, (5795:-1), #, (5833:-1), #, (5859:-1), #, (5863:-1), #, (5864:-1), #, (5880:-1), #, (5906:-1), #, (5953:-1), #, (6041:-1), #, (6050:-1), #, (6051:-1), #, (6120:-1), #, (6123:-1), #, (6162:-1), #, (6246:-1), #, (6247:-1), #, (6323:-1), #, (6337:-1), #, (6338:-1), #, (6372:-1), #, (6374:-1), #, (6375:-1), #, (7766:-1), #, (7789:-1), #, (7790:-1), #, (7792:-1), #, (7819:-1), #, (7832:-1), #, (7835:-1), #, (7838:-1), #, (7839:-1), #, (7840:-1), #, (7842:-1), #, (7859:-1), #, (7862:-1), #, (7865:-1), #, (7866:-1), #, (7867:-1), #, (7868:-1), #, (7871:-1), #, (7886:-1), #, (7889:-1), #, (7890:-1), #, (7896:-1), #, (7909:-1), #, (7910:-1), #, (7913:-1), #, (7932:-1), #, (7941:-1), #, (7942:-1), #, (7943:-1), #, (7954:-1), #, (7955:-1), #, (7957:-1), #, (7995:-1), #, (7998:-1), #, (8003:-1), #, (8021:-1), #, (8033:-1), #, (8034:-1), #, (8040:-1), #, (8078:-1), #, (8089:-1), #, (8092:-1), #, (8106:-1), #, (8113:-1), #, (8116:-1), #, (8117:-1), #, (8119:-1), #, (8173:-1), #, (8183:-1), #, (8184:-1), #, (8185:-1), #, (8182:-1), #, (8186:-1), #, (8187:-1), #, (8210:-1), #, (8214:-1), #, (8271:-1), #, (8298:-1), #, (8304:-1), #, (7798:-1), #, (7970:-1), #, (8068:-1), #, (8073:-1), #, (8075:-1), #, (8080:-1), #, (8217:-1), #, (8305:-1), #, (8307:-1), #, (8311:-1), #, (8312:-1), #, (8315:-1), #, (7833:-1), #, (7834:-1), #, (7881:-1), #, (7882:-1), #, (7884:-1), #, (8108:-1), #, (8318:-1), #, (8320:-1), #, (8345:-1), #, (8353:-1), #, (8354:-1), #, (8359:-1), #, (8383:-1), #, (8429:-1), #, (8448:-1), #, (8453:-1), #, (8461:-1), #, (8462:-1), #, (8472:-1), #, (8473:-1), #, (8474:-1), #, (8488:-1), #, (8502:-1), #, (8503:-1), #, (7791:-1), #, (7777:-1), #, (7783:-1), #, (7794:-1), #, (7799:-1), #, (7800:-1), #, (7801:-1), #, (7808:-1), #, (7811:-1), #, (7921:-1), #, (7959:-1), #, (7985:-1), #, (7989:-1), #, (7990:-1), #, (8006:-1), #, (8032:-1), #, (8079:-1), #, (8167:-1), #, (8176:-1), #, (8177:-1), #, (8246:-1), #, (8249:-1), #, (8288:-1), #, (8372:-1), #, (8373:-1), #, (8449:-1), #, (8463:-1), #, (8464:-1), #, (8498:-1), #, (8500:-1), #, (8501:-1), #, (8090:-1)
num_wait = 507
num_chgs = 3023
chg_time = 1.128074
chk_time = 4.848538
inc_time = 2.160750
dfs_time = 1.768465
mod_time = 0.009553
ntp_time = 0.000000
cex_count = 0
@@@M84300@@@
@@@T8485@@@
