[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.320051]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.670566]]
[finished synthesizing update (0.364622 s)]
[------------------]
(707:-1), #, (708:-1), #, (709:-1), #, (715:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (723:-1), #, (724:-1), #, (735:-1), #, (768:-1), #, (769:-1), #, (770:-1), #, (784:-1), #, (787:-1), #, (801:-1), #, (804:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (812:-1), #, (825:-1), #, (826:-1), #, (827:-1), #, (829:-1), #, (831:-1), #, (783:-1), #, (767:-1), #, (832:-1), #, (834:-1), #, (836:-1), #, (755:-1), #, (762:-1), #, (830:-1), #, (833:-1), #, (835:-1), #, (837:-1), #, (838:-1), #, (753:-1), #, (712:-1), #, (714:-1), #, (725:-1), #, (726:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (740:-1), #, (751:-1), #, (752:-1), #, (782:-1), #, (789:-1), #, (821:-1), #, (823:-1), #, (824:-1), #, (839:-1), #, (840:-1), #, (841:-1), #, (842:-1), #, (849:-1), #, (850:-1), #, (1558:-1), #, (1559:-1), #, (1560:-1), #, (1566:-1), #, (1567:-1), #, (1568:-1), #, (1569:-1), #, (1574:-1), #, (1575:-1), #, (1586:-1), #, (1619:-1), #, (1620:-1), #, (1621:-1), #, (1635:-1), #, (1638:-1), #, (1652:-1), #, (1655:-1), #, (1658:-1), #, (1659:-1), #, (1660:-1), #, (1661:-1), #, (1663:-1), #, (1676:-1), #, (1677:-1), #, (1678:-1), #, (1680:-1), #, (1682:-1), #, (1634:-1), #, (1618:-1), #, (1683:-1), #, (1685:-1), #, (1687:-1), #, (1606:-1), #, (1613:-1), #, (1681:-1), #, (1684:-1), #, (1686:-1), #, (1688:-1), #, (1689:-1), #, (1604:-1), #, (1563:-1), #, (1565:-1), #, (1576:-1), #, (1577:-1), #, (1588:-1), #, (1589:-1), #, (1590:-1), #, (1591:-1), #, (1602:-1), #, (1603:-1), #, (1633:-1), #, (1640:-1), #, (1672:-1), #, (1674:-1), #, (1675:-1), #, (1690:-1), #, (1691:-1), #, (1692:-1), #, (1693:-1), #, (1700:-1), #, (1701:-1), #, (2409:-1), #, (2410:-1), #, (2411:-1), #, (2417:-1), #, (2418:-1), #, (2419:-1), #, (2420:-1), #, (2425:-1), #, (2426:-1), #, (2437:-1), #, (2470:-1), #, (2471:-1), #, (2472:-1), #, (2486:-1), #, (2489:-1), #, (2503:-1), #, (2506:-1), #, (2509:-1), #, (2510:-1), #, (2511:-1), #, (2512:-1), #, (2514:-1), #, (2527:-1), #, (2528:-1), #, (2529:-1), #, (2531:-1), #, (2533:-1), #, (2485:-1), #, (2469:-1), #, (2534:-1), #, (2536:-1), #, (2538:-1), #, (2457:-1), #, (2464:-1), #, (2532:-1), #, (2535:-1), #, (2537:-1), #, (2539:-1), #, (2540:-1), #, (2455:-1), #, (2414:-1), #, (2416:-1), #, (2427:-1), #, (2428:-1), #, (2439:-1), #, (2440:-1), #, (2441:-1), #, (2442:-1), #, (2453:-1), #, (2454:-1), #, (2484:-1), #, (2491:-1), #, (2523:-1), #, (2525:-1), #, (2526:-1), #, (2541:-1), #, (2542:-1), #, (2543:-1), #, (2544:-1), #, (2551:-1), #, (2552:-1), #, (3260:-1), #, (3261:-1), #, (3262:-1), #, (3268:-1), #, (3269:-1), #, (3270:-1), #, (3271:-1), #, (3276:-1), #, (3277:-1), #, (3288:-1), #, (3321:-1), #, (3322:-1), #, (3323:-1), #, (3337:-1), #, (3340:-1), #, (3354:-1), #, (3357:-1), #, (3360:-1), #, (3361:-1), #, (3362:-1), #, (3363:-1), #, (3365:-1), #, (3378:-1), #, (3379:-1), #, (3380:-1), #, (3382:-1), #, (3384:-1), #, (3336:-1), #, (3320:-1), #, (3385:-1), #, (3387:-1), #, (3389:-1), #, (3308:-1), #, (3315:-1), #, (3383:-1), #, (3386:-1), #, (3388:-1), #, (3390:-1), #, (3391:-1), #, (3306:-1), #, (3265:-1), #, (3267:-1), #, (3278:-1), #, (3279:-1), #, (3290:-1), #, (3291:-1), #, (3292:-1), #, (3293:-1), #, (3304:-1), #, (3305:-1), #, (3335:-1), #, (3342:-1), #, (3374:-1), #, (3376:-1), #, (3377:-1), #, (3392:-1), #, (3393:-1), #, (3394:-1), #, (3395:-1), #, (3402:-1), #, (3403:-1)
num_wait = 243
num_chgs = 687
chg_time = 0.071377
chk_time = 0.223608
inc_time = 0.091544
dfs_time = 0.038532
mod_time = 0.005325
ntp_time = 0.000000
cex_count = 0
@@@M62292@@@
@@@T929@@@
