[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375207.708858]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375207.803364]]
[finished synthesizing update (0.100281 s)]
[------------------]
(707:-1), #, (708:-1), #, (710:-1), #, (711:-1), #, (724:-1), #, (737:-1), #, (738:-1), #, (740:-1), #, (743:-1), #, (744:-1), #, (758:-1), #, (761:-1), #, (762:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (768:-1), #, (769:-1), #, (770:-1), #, (784:-1), #, (787:-1), #, (788:-1), #, (801:-1), #, (804:-1), #, (805:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (812:-1), #, (813:-1), #, (821:-1), #, (823:-1), #, (811:-1), #, (715:-1), #, (717:-1), #, (718:-1), #, (735:-1), #, (772:-1), #, (723:-1), #, (825:-1), #, (826:-1), #, (827:-1), #, (829:-1), #, (831:-1), #, (783:-1), #, (767:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (860:-1), #, (861:-1), #, (862:-1), #, (858:-1), #, (712:-1), #, (714:-1), #, (725:-1), #, (726:-1), #, (782:-1), #, (814:-1), #, (855:-1), #, (857:-1), #, (859:-1), #, (1570:-1), #, (1571:-1), #, (1573:-1), #, (1574:-1), #, (1587:-1), #, (1600:-1), #, (1601:-1), #, (1603:-1), #, (1606:-1), #, (1607:-1), #, (1621:-1), #, (1624:-1), #, (1625:-1), #, (1626:-1), #, (1627:-1), #, (1628:-1), #, (1631:-1), #, (1632:-1), #, (1633:-1), #, (1647:-1), #, (1650:-1), #, (1651:-1), #, (1664:-1), #, (1667:-1), #, (1668:-1), #, (1669:-1), #, (1670:-1), #, (1671:-1), #, (1672:-1), #, (1673:-1), #, (1675:-1), #, (1676:-1), #, (1684:-1), #, (1686:-1), #, (1674:-1), #, (1578:-1), #, (1580:-1), #, (1581:-1), #, (1598:-1), #, (1635:-1), #, (1586:-1), #, (1688:-1), #, (1689:-1), #, (1690:-1), #, (1692:-1), #, (1694:-1), #, (1646:-1), #, (1630:-1), #, (1695:-1), #, (1696:-1), #, (1697:-1), #, (1699:-1), #, (1700:-1), #, (1701:-1), #, (1712:-1), #, (1713:-1), #, (1723:-1), #, (1724:-1), #, (1725:-1), #, (1721:-1), #, (1575:-1), #, (1577:-1), #, (1588:-1), #, (1589:-1), #, (1645:-1), #, (1677:-1), #, (1718:-1), #, (1720:-1), #, (1722:-1), #, (1714:-1)
num_wait = 139
num_chgs = 379
chg_time = 0.024214
chk_time = 0.060022
inc_time = 0.024557
dfs_time = 0.006110
mod_time = 0.002745
ntp_time = 0.000000
cex_count = 0
@@@M56620@@@
@@@T527@@@
