[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.309900]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.376953]]
[finished synthesizing update (0.070930 s)]
[------------------]
(1381:-1), #, (1383:-1), #, (1385:-1), #, (1397:-1), #, (1398:-1), #, (1413:-1), #, (1420:-1), #, (1437:-1), #, (1452:-1), #, (1521:-1), #, (1529:-1), #, (1592:-1), #, (1618:-1), #, (1619:-1), #, (1626:-1), #, (1690:-1), #, (1693:-1), #, (1695:-1), #, (1696:-1), #, (1697:-1), #, (1705:-1), #, (1706:-1), #, (1707:-1), #, (1708:-1), #, (1709:-1), #, (1710:-1), #, (1725:-1), #, (1779:-1), #, (1782:-1), #, (1783:-1), #, (1821:-1), #, (1822:-1), #, (1823:-1), #, (1869:-1), #, (1901:-1), #, (1904:-1), #, (1914:-1), #, (1930:-1), #, (1946:-1), #, (1963:-1), #, (1969:-1), #, (1970:-1), #, (2005:-1), #, (2015:-1), #, (2030:-1), #, (2035:-1), #, (2046:-1), #, (2071:-1), #, (2098:-1), #, (2099:-1), #, (2101:-1), #, (2122:-1), #, (2123:-1), #, (2126:-1), #, (2132:-1), #, (1568:-1), #, (1387:-1), #, (1399:-1), #, (1405:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1423:-1), #, (1430:-1), #, (1432:-1), #, (1433:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1580:-1), #, (1582:-1), #, (1621:-1), #, (1623:-1), #, (1689:-1), #, (1744:-1), #, (1789:-1), #, (1792:-1), #, (1810:-1), #, (1811:-1), #, (1812:-1), #, (1813:-1), #, (1818:-1), #, (1868:-1), #, (1871:-1), #, (1886:-1), #, (1887:-1), #, (1892:-1), #, (1893:-1), #, (1894:-1), #, (1896:-1), #, (1897:-1), #, (1916:-1), #, (1917:-1), #, (1922:-1), #, (1923:-1), #, (1975:-1), #, (1994:-1), #, (1995:-1), #, (2051:-1), #, (2069:-1), #, (2083:-1), #, (2084:-1), #, (2100:-1), #, (1729:-1), #, (1569:-1), #, (1574:-1), #, (1436:-1)
num_wait = 107
num_chgs = 337
chg_time = 0.013209
chk_time = 0.042767
inc_time = 0.020316
dfs_time = 0.005497
mod_time = 0.002040
ntp_time = 0.000000
cex_count = 0
@@@M55992@@@
@@@T748@@@
