[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375264.834338]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375264.902208]]
[finished synthesizing update (0.072058 s)]
[------------------]
(157:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (163:-1), #, (167:-1), #, (173:-1), #, (174:-1), #, (182:-1), #, (184:-1), #, (189:-1), #, (191:-1), #, (193:-1), #, (198:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (164:-1), #, (162:-1), #, (165:-1), #, (166:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (186:-1), #, (188:-1), #, (190:-1), #, (196:-1), #, (200:-1), #, (204:-1), #, (205:-1), #, (218:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (388:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (394:-1), #, (398:-1), #, (404:-1), #, (405:-1), #, (413:-1), #, (415:-1), #, (420:-1), #, (422:-1), #, (424:-1), #, (429:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (395:-1), #, (393:-1), #, (396:-1), #, (397:-1), #, (400:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (417:-1), #, (419:-1), #, (421:-1), #, (427:-1), #, (431:-1), #, (435:-1), #, (436:-1), #, (449:-1), #, (452:-1), #, (453:-1), #, (457:-1), #, (458:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (451:-1)
num_wait = 97
num_chgs = 271
chg_time = 0.015074
chk_time = 0.047330
inc_time = 0.021541
dfs_time = 0.002629
mod_time = 0.002148
ntp_time = 0.000000
cex_count = 0
@@@M56276@@@
@@@T367@@@
