[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.839907]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375212.241026]]
[finished synthesizing update (3.446803 s)]
[------------------]
(6:-1), #, (10:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (51:-1), #, (52:-1), #, (161:-1), #, (162:-1), #, (164:-1), #, (167:-1), #, (168:-1), #, (199:-1), #, (200:-1), #, (240:-1), #, (242:-1), #, (250:-1), #, (253:-1), #, (266:-1), #, (268:-1), #, (272:-1), #, (308:-1), #, (311:-1), #, (395:-1), #, (411:-1), #, (456:-1), #, (462:-1), #, (465:-1), #, (472:-1), #, (476:-1), #, (478:-1), #, (480:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (503:-1), #, (505:-1), #, (506:-1), #, (511:-1), #, (512:-1), #, (7:-1), #, (195:-1), #, (196:-1), #, (198:-1), #, (204:-1), #, (205:-1), #, (244:-1), #, (338:-1), #, (513:-1), #, (515:-1), #, (516:-1), #, (534:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (57:-1), #, (590:-1), #, (594:-1), #, (667:-1), #, (697:-1), #, (408:-1), #, (87:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (201:-1), #, (255:-1), #, (256:-1), #, (258:-1), #, (288:-1), #, (293:-1), #, (299:-1), #, (353:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (360:-1), #, (396:-1), #, (410:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (473:-1), #, (495:-1), #, (631:-1), #, (633:-1), #, (637:-1), #, (676:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (16:-1), #, (17:-1), #, (187:-1), #, (188:-1), #, (193:-1), #, (309:-1), #, (312:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (344:-1), #, (348:-1), #, (508:-1), #, (509:-1), #, (624:-1), #, (725:-1), #, (729:-1), #, (736:-1), #, (740:-1), #, (774:-1), #, (777:-1), #, (778:-1), #, (781:-1), #, (782:-1), #, (891:-1), #, (892:-1), #, (894:-1), #, (897:-1), #, (898:-1), #, (929:-1), #, (930:-1), #, (970:-1), #, (972:-1), #, (980:-1), #, (983:-1), #, (996:-1), #, (998:-1), #, (1002:-1), #, (1038:-1), #, (1041:-1), #, (1125:-1), #, (1141:-1), #, (1186:-1), #, (1192:-1), #, (1195:-1), #, (1202:-1), #, (1206:-1), #, (1208:-1), #, (1210:-1), #, (1211:-1), #, (1212:-1), #, (1213:-1), #, (1233:-1), #, (1235:-1), #, (1236:-1), #, (1241:-1), #, (1242:-1), #, (737:-1), #, (925:-1), #, (926:-1), #, (928:-1), #, (934:-1), #, (935:-1), #, (974:-1), #, (1068:-1), #, (1243:-1), #, (1245:-1), #, (1246:-1), #, (1264:-1), #, (741:-1), #, (743:-1), #, (744:-1), #, (745:-1), #, (787:-1), #, (1320:-1), #, (1324:-1), #, (1397:-1), #, (1427:-1), #, (1138:-1), #, (817:-1), #, (826:-1), #, (827:-1), #, (828:-1), #, (931:-1), #, (985:-1), #, (986:-1), #, (988:-1), #, (1018:-1), #, (1023:-1), #, (1029:-1), #, (1083:-1), #, (1085:-1), #, (1086:-1), #, (1087:-1), #, (1088:-1), #, (1090:-1), #, (1126:-1), #, (1140:-1), #, (1198:-1), #, (1199:-1), #, (1200:-1), #, (1201:-1), #, (1203:-1), #, (1225:-1), #, (1361:-1), #, (1363:-1), #, (1367:-1), #, (1406:-1), #, (1410:-1), #, (1411:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1447:-1), #, (1448:-1), #, (1449:-1), #, (1450:-1), #, (746:-1), #, (747:-1), #, (917:-1), #, (918:-1), #, (923:-1), #, (1039:-1), #, (1042:-1), #, (1044:-1), #, (1045:-1), #, (1046:-1), #, (1074:-1), #, (1078:-1), #, (1238:-1), #, (1239:-1), #, (1354:-1), #, (1455:-1), #, (1459:-1), #, (1466:-1), #, (1470:-1), #, (1504:-1), #, (1507:-1), #, (1508:-1), #, (1511:-1), #, (1512:-1), #, (1621:-1), #, (1622:-1), #, (1624:-1), #, (1627:-1), #, (1628:-1), #, (1659:-1), #, (1660:-1), #, (1700:-1), #, (1702:-1), #, (1710:-1), #, (1713:-1), #, (1726:-1), #, (1728:-1), #, (1732:-1), #, (1768:-1), #, (1771:-1), #, (1855:-1), #, (1871:-1), #, (1916:-1), #, (1922:-1), #, (1925:-1), #, (1932:-1), #, (1936:-1), #, (1938:-1), #, (1940:-1), #, (1941:-1), #, (1942:-1), #, (1943:-1), #, (1963:-1), #, (1965:-1), #, (1966:-1), #, (1971:-1), #, (1972:-1), #, (1467:-1), #, (1655:-1), #, (1656:-1), #, (1658:-1), #, (1664:-1), #, (1665:-1), #, (1704:-1), #, (1798:-1), #, (1973:-1), #, (1975:-1), #, (1976:-1), #, (1994:-1), #, (1471:-1), #, (1473:-1), #, (1474:-1), #, (1475:-1), #, (1517:-1), #, (2050:-1), #, (2054:-1), #, (2127:-1), #, (2157:-1), #, (1868:-1), #, (1547:-1), #, (1556:-1), #, (1557:-1), #, (1558:-1), #, (1661:-1), #, (1715:-1), #, (1716:-1), #, (1718:-1), #, (1748:-1), #, (1753:-1), #, (1759:-1), #, (1813:-1), #, (1815:-1), #, (1816:-1), #, (1817:-1), #, (1818:-1), #, (1820:-1), #, (1856:-1), #, (1870:-1), #, (1928:-1), #, (1929:-1), #, (1930:-1), #, (1931:-1), #, (1933:-1), #, (1955:-1), #, (2091:-1), #, (2093:-1), #, (2097:-1), #, (2136:-1), #, (2140:-1), #, (2141:-1), #, (2142:-1), #, (2143:-1), #, (2144:-1), #, (2145:-1), #, (2146:-1), #, (2177:-1), #, (2178:-1), #, (2179:-1), #, (2180:-1), #, (1476:-1), #, (1477:-1), #, (1647:-1), #, (1648:-1), #, (1653:-1), #, (1769:-1), #, (1772:-1), #, (1774:-1), #, (1775:-1), #, (1776:-1), #, (1804:-1), #, (1808:-1), #, (1968:-1), #, (1969:-1), #, (2084:-1), #, (2185:-1), #, (2189:-1), #, (2196:-1), #, (2200:-1), #, (2234:-1), #, (2237:-1), #, (2238:-1), #, (2241:-1), #, (2242:-1), #, (2351:-1), #, (2352:-1), #, (2354:-1), #, (2357:-1), #, (2358:-1), #, (2389:-1), #, (2390:-1), #, (2430:-1), #, (2432:-1), #, (2440:-1), #, (2443:-1), #, (2456:-1), #, (2458:-1), #, (2462:-1), #, (2498:-1), #, (2501:-1), #, (2601:-1), #, (2646:-1), #, (2652:-1), #, (2655:-1), #, (2662:-1), #, (2666:-1), #, (2668:-1), #, (2670:-1), #, (2671:-1), #, (2672:-1), #, (2673:-1), #, (2693:-1), #, (2695:-1), #, (2696:-1), #, (2701:-1), #, (2702:-1), #, (2197:-1), #, (2385:-1), #, (2386:-1), #, (2388:-1), #, (2394:-1), #, (2395:-1), #, (2434:-1), #, (2528:-1), #, (2703:-1), #, (2705:-1), #, (2706:-1), #, (2724:-1), #, (2201:-1), #, (2203:-1), #, (2204:-1), #, (2205:-1), #, (2247:-1), #, (2780:-1), #, (2784:-1), #, (2857:-1), #, (2887:-1), #, (2598:-1), #, (2277:-1), #, (2286:-1), #, (2287:-1), #, (2288:-1), #, (2391:-1), #, (2445:-1), #, (2446:-1), #, (2448:-1), #, (2478:-1), #, (2483:-1), #, (2489:-1), #, (2543:-1), #, (2545:-1), #, (2546:-1), #, (2547:-1), #, (2548:-1), #, (2550:-1), #, (2586:-1), #, (2600:-1), #, (2658:-1), #, (2659:-1), #, (2660:-1), #, (2661:-1), #, (2663:-1), #, (2685:-1), #, (2821:-1), #, (2823:-1), #, (2827:-1), #, (2866:-1), #, (2870:-1), #, (2871:-1), #, (2872:-1), #, (2873:-1), #, (2874:-1), #, (2875:-1), #, (2876:-1), #, (2907:-1), #, (2908:-1), #, (2909:-1), #, (2910:-1), #, (2206:-1), #, (2207:-1), #, (2377:-1), #, (2378:-1), #, (2383:-1), #, (2499:-1), #, (2502:-1), #, (2504:-1), #, (2505:-1), #, (2506:-1), #, (2534:-1), #, (2538:-1), #, (2698:-1), #, (2699:-1), #, (2814:-1), #, (2915:-1), #, (2919:-1), #, (2585:-1)
num_wait = 475
num_chgs = 2039
chg_time = 0.464362
chk_time = 1.884079
inc_time = 0.797086
dfs_time = 0.852950
mod_time = 0.009418
ntp_time = 0.000000
cex_count = 0
@@@M74020@@@
@@@T4345@@@
