[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.485404]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.907925]]
[finished synthesizing update (0.434913 s)]
[------------------]
(24:-1), #, (30:-1), #, (36:-1), #, (55:-1), #, (38:-1), #, (50:-1), #, (51:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (29:-1), #, (33:-1), #, (39:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (67:-1), #, (69:-1), #, (37:-1), #, (78:-1), #, (86:-1), #, (94:-1), #, (95:-1), #, (87:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (120:-1), #, (126:-1), #, (132:-1), #, (151:-1), #, (134:-1), #, (146:-1), #, (147:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (125:-1), #, (129:-1), #, (135:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (163:-1), #, (165:-1), #, (133:-1), #, (174:-1), #, (182:-1), #, (190:-1), #, (191:-1), #, (183:-1), #, (119:-1), #, (121:-1), #, (122:-1), #, (216:-1), #, (222:-1), #, (228:-1), #, (247:-1), #, (230:-1), #, (242:-1), #, (243:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (221:-1), #, (225:-1), #, (231:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (259:-1), #, (261:-1), #, (229:-1), #, (270:-1), #, (278:-1), #, (286:-1), #, (287:-1), #, (279:-1), #, (215:-1), #, (217:-1), #, (218:-1), #, (312:-1), #, (318:-1), #, (324:-1), #, (343:-1), #, (326:-1), #, (338:-1), #, (339:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (352:-1), #, (317:-1), #, (321:-1), #, (327:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (355:-1), #, (357:-1), #, (325:-1), #, (366:-1), #, (374:-1), #, (382:-1), #, (383:-1), #, (375:-1), #, (311:-1), #, (313:-1), #, (314:-1), #, (408:-1), #, (414:-1), #, (420:-1), #, (439:-1), #, (422:-1), #, (434:-1), #, (435:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (413:-1), #, (417:-1), #, (423:-1), #, (428:-1), #, (429:-1), #, (430:-1), #, (451:-1), #, (453:-1), #, (421:-1), #, (462:-1), #, (470:-1), #, (478:-1), #, (479:-1), #, (471:-1), #, (407:-1), #, (409:-1), #, (410:-1), #, (504:-1), #, (510:-1), #, (516:-1), #, (535:-1), #, (518:-1), #, (530:-1), #, (531:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (509:-1), #, (513:-1), #, (519:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (547:-1), #, (549:-1), #, (517:-1), #, (558:-1), #, (566:-1), #, (574:-1), #, (575:-1), #, (567:-1), #, (503:-1), #, (505:-1), #, (506:-1), #, (600:-1), #, (606:-1), #, (612:-1), #, (631:-1), #, (614:-1), #, (626:-1), #, (627:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (605:-1), #, (609:-1), #, (615:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (643:-1), #, (645:-1), #, (613:-1), #, (654:-1), #, (662:-1), #, (670:-1), #, (671:-1), #, (663:-1), #, (599:-1), #, (601:-1), #, (602:-1), #, (696:-1), #, (702:-1), #, (708:-1), #, (727:-1), #, (710:-1), #, (722:-1), #, (723:-1), #, (734:-1), #, (735:-1), #, (736:-1), #, (701:-1), #, (705:-1), #, (711:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (739:-1), #, (741:-1), #, (709:-1), #, (750:-1), #, (758:-1), #, (766:-1), #, (767:-1), #, (759:-1), #, (695:-1), #, (697:-1), #, (698:-1), #, (733:-1)
num_wait = 223
num_chgs = 719
chg_time = 0.094147
chk_time = 0.275557
inc_time = 0.111822
dfs_time = 0.033719
mod_time = 0.005030
ntp_time = 0.000000
cex_count = 0
@@@M70956@@@
@@@T811@@@
