[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375264.946486]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.319809]]
[finished synthesizing update (3.415151 s)]
[------------------]
(703:-1), #, (706:-1), #, (713:-1), #, (725:-1), #, (727:-1), #, (728:-1), #, (729:-1), #, (731:-1), #, (733:-1), #, (734:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (741:-1), #, (742:-1), #, (743:-1), #, (744:-1), #, (745:-1), #, (746:-1), #, (753:-1), #, (755:-1), #, (756:-1), #, (757:-1), #, (758:-1), #, (754:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (705:-1), #, (747:-1), #, (749:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (759:-1), #, (760:-1), #, (761:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (766:-1), #, (732:-1), #, (702:-1), #, (711:-1), #, (714:-1), #, (715:-1), #, (716:-1), #, (730:-1), #, (735:-1), #, (736:-1), #, (762:-1), #, (1470:-1), #, (1473:-1), #, (1480:-1), #, (1492:-1), #, (1494:-1), #, (1495:-1), #, (1496:-1), #, (1498:-1), #, (1500:-1), #, (1501:-1), #, (1504:-1), #, (1505:-1), #, (1506:-1), #, (1508:-1), #, (1509:-1), #, (1510:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1520:-1), #, (1522:-1), #, (1523:-1), #, (1524:-1), #, (1525:-1), #, (1521:-1), #, (1458:-1), #, (1459:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1463:-1), #, (1466:-1), #, (1467:-1), #, (1468:-1), #, (1472:-1), #, (1514:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (1519:-1), #, (1526:-1), #, (1527:-1), #, (1528:-1), #, (1530:-1), #, (1531:-1), #, (1532:-1), #, (1533:-1), #, (1499:-1), #, (1469:-1), #, (1478:-1), #, (1481:-1), #, (1482:-1), #, (1483:-1), #, (1497:-1), #, (1502:-1), #, (1503:-1), #, (1529:-1), #, (2237:-1), #, (2240:-1), #, (2247:-1), #, (2259:-1), #, (2261:-1), #, (2262:-1), #, (2263:-1), #, (2265:-1), #, (2267:-1), #, (2268:-1), #, (2271:-1), #, (2272:-1), #, (2273:-1), #, (2275:-1), #, (2276:-1), #, (2277:-1), #, (2278:-1), #, (2279:-1), #, (2280:-1), #, (2287:-1), #, (2289:-1), #, (2290:-1), #, (2291:-1), #, (2292:-1), #, (2288:-1), #, (2225:-1), #, (2226:-1), #, (2227:-1), #, (2228:-1), #, (2229:-1), #, (2230:-1), #, (2233:-1), #, (2234:-1), #, (2235:-1), #, (2239:-1), #, (2281:-1), #, (2283:-1), #, (2284:-1), #, (2285:-1), #, (2286:-1), #, (2293:-1), #, (2294:-1), #, (2295:-1), #, (2297:-1), #, (2298:-1), #, (2299:-1), #, (2300:-1), #, (2266:-1), #, (2236:-1), #, (2245:-1), #, (2248:-1), #, (2249:-1), #, (2250:-1), #, (2264:-1), #, (2269:-1), #, (2270:-1), #, (2296:-1), #, (3004:-1), #, (3007:-1), #, (3014:-1), #, (3026:-1), #, (3028:-1), #, (3029:-1), #, (3030:-1), #, (3032:-1), #, (3034:-1), #, (3035:-1), #, (3038:-1), #, (3039:-1), #, (3040:-1), #, (3042:-1), #, (3043:-1), #, (3044:-1), #, (3045:-1), #, (3046:-1), #, (3047:-1), #, (3054:-1), #, (3056:-1), #, (3057:-1), #, (3058:-1), #, (3059:-1), #, (3055:-1), #, (2992:-1), #, (2993:-1), #, (2994:-1), #, (2995:-1), #, (2996:-1), #, (2997:-1), #, (3000:-1), #, (3001:-1), #, (3002:-1), #, (3006:-1), #, (3048:-1), #, (3050:-1), #, (3051:-1), #, (3052:-1), #, (3053:-1), #, (3060:-1), #, (3061:-1), #, (3062:-1), #, (3064:-1), #, (3065:-1), #, (3066:-1), #, (3067:-1), #, (3033:-1), #, (3003:-1), #, (3012:-1), #, (3015:-1), #, (3016:-1), #, (3017:-1), #, (3031:-1), #, (3036:-1), #, (3037:-1), #, (3063:-1), #, (3771:-1), #, (3774:-1), #, (3781:-1), #, (3793:-1), #, (3795:-1), #, (3796:-1), #, (3797:-1), #, (3799:-1), #, (3801:-1), #, (3802:-1), #, (3805:-1), #, (3806:-1), #, (3807:-1), #, (3809:-1), #, (3810:-1), #, (3811:-1), #, (3812:-1), #, (3813:-1), #, (3814:-1), #, (3821:-1), #, (3823:-1), #, (3824:-1), #, (3825:-1), #, (3826:-1), #, (3822:-1), #, (3759:-1), #, (3760:-1), #, (3761:-1), #, (3762:-1), #, (3763:-1), #, (3764:-1), #, (3767:-1), #, (3768:-1), #, (3769:-1), #, (3773:-1), #, (3815:-1), #, (3817:-1), #, (3818:-1), #, (3819:-1), #, (3820:-1), #, (3827:-1), #, (3828:-1), #, (3829:-1), #, (3831:-1), #, (3832:-1), #, (3833:-1), #, (3834:-1), #, (3800:-1), #, (3770:-1), #, (3779:-1), #, (3782:-1), #, (3783:-1), #, (3784:-1), #, (3798:-1), #, (3803:-1), #, (3804:-1), #, (3830:-1), #, (4538:-1), #, (4541:-1), #, (4548:-1), #, (4560:-1), #, (4562:-1), #, (4563:-1), #, (4564:-1), #, (4566:-1), #, (4568:-1), #, (4569:-1), #, (4572:-1), #, (4573:-1), #, (4574:-1), #, (4576:-1), #, (4577:-1), #, (4578:-1), #, (4579:-1), #, (4580:-1), #, (4581:-1), #, (4588:-1), #, (4590:-1), #, (4591:-1), #, (4592:-1), #, (4593:-1), #, (4589:-1), #, (4526:-1), #, (4527:-1), #, (4528:-1), #, (4529:-1), #, (4530:-1), #, (4531:-1), #, (4534:-1), #, (4535:-1), #, (4536:-1), #, (4540:-1), #, (4582:-1), #, (4584:-1), #, (4585:-1), #, (4586:-1), #, (4587:-1), #, (4594:-1), #, (4595:-1), #, (4596:-1), #, (4598:-1), #, (4599:-1), #, (4600:-1), #, (4601:-1), #, (4567:-1), #, (4537:-1), #, (4546:-1), #, (4549:-1), #, (4550:-1), #, (4551:-1), #, (4565:-1), #, (4570:-1), #, (4571:-1), #, (4597:-1), #, (5305:-1), #, (5308:-1), #, (5315:-1), #, (5327:-1), #, (5329:-1), #, (5330:-1), #, (5331:-1), #, (5333:-1), #, (5335:-1), #, (5336:-1), #, (5339:-1), #, (5340:-1), #, (5341:-1), #, (5343:-1), #, (5344:-1), #, (5345:-1), #, (5346:-1), #, (5347:-1), #, (5348:-1), #, (5355:-1), #, (5357:-1), #, (5358:-1), #, (5359:-1), #, (5360:-1), #, (5356:-1), #, (5293:-1), #, (5294:-1), #, (5295:-1), #, (5296:-1), #, (5297:-1), #, (5298:-1), #, (5301:-1), #, (5302:-1), #, (5303:-1), #, (5307:-1), #, (5349:-1), #, (5351:-1), #, (5352:-1), #, (5353:-1), #, (5354:-1), #, (5361:-1), #, (5362:-1), #, (5363:-1), #, (5365:-1), #, (5366:-1), #, (5367:-1), #, (5368:-1), #, (5334:-1), #, (5304:-1), #, (5313:-1), #, (5316:-1), #, (5317:-1), #, (5318:-1), #, (5332:-1), #, (5337:-1), #, (5338:-1), #, (5364:-1), #, (6072:-1), #, (6075:-1), #, (6082:-1), #, (6094:-1), #, (6096:-1), #, (6097:-1), #, (6098:-1), #, (6100:-1), #, (6102:-1), #, (6103:-1), #, (6106:-1), #, (6107:-1), #, (6108:-1), #, (6110:-1), #, (6111:-1), #, (6112:-1), #, (6113:-1), #, (6114:-1), #, (6115:-1), #, (6122:-1), #, (6124:-1), #, (6125:-1), #, (6126:-1), #, (6127:-1), #, (6123:-1), #, (6060:-1), #, (6061:-1), #, (6062:-1), #, (6063:-1), #, (6064:-1), #, (6065:-1), #, (6068:-1), #, (6069:-1), #, (6070:-1), #, (6074:-1), #, (6116:-1), #, (6118:-1), #, (6119:-1), #, (6120:-1), #, (6121:-1), #, (6128:-1), #, (6129:-1), #, (6132:-1), #, (6133:-1), #, (6134:-1), #, (6135:-1), #, (6101:-1), #, (6071:-1), #, (6080:-1), #, (6083:-1), #, (6084:-1), #, (6085:-1), #, (6099:-1), #, (6104:-1), #, (6105:-1), #, (6131:-1), #, (6130:-1)
num_wait = 455
num_chgs = 1903
chg_time = 0.514996
chk_time = 2.058020
inc_time = 0.853008
dfs_time = 0.594427
mod_time = 0.009802
ntp_time = 0.000000
cex_count = 0
@@@M73940@@@
@@@T3668@@@
