[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.558815]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.730181]]
[finished synthesizing update (0.175494 s)]
[------------------]
(30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (60:-1), #, (64:-1), #, (87:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (100:-1), #, (103:-1), #, (108:-1), #, (109:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (131:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (279:-1), #, (284:-1), #, (293:-1), #, (320:-1), #, (337:-1), #, (345:-1), #, (347:-1), #, (357:-1), #, (358:-1), #, (360:-1), #, (395:-1), #, (396:-1), #, (428:-1), #, (455:-1), #, (462:-1), #, (465:-1), #, (472:-1), #, (476:-1), #, (478:-1), #, (480:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (495:-1), #, (498:-1), #, (525:-1), #, (540:-1), #, (564:-1), #, (667:-1), #, (668:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (201:-1), #, (18:-1), #, (24:-1), #, (42:-1), #, (50:-1), #, (210:-1), #, (250:-1), #, (253:-1), #, (266:-1), #, (268:-1), #, (296:-1), #, (372:-1), #, (487:-1), #, (590:-1), #, (594:-1), #, (613:-1), #, (614:-1), #, (628:-1), #, (690:-1), #, (697:-1), #, (456:-1), #, (467:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (704:-1), #, (725:-1), #, (734:-1), #, (737:-1), #, (741:-1), #, (742:-1), #, (106:-1), #, (107:-1), #, (240:-1), #, (242:-1), #, (309:-1), #, (314:-1), #, (316:-1), #, (321:-1), #, (408:-1), #, (411:-1), #, (458:-1), #, (505:-1), #, (506:-1), #, (508:-1), #, (509:-1), #, (512:-1), #, (539:-1), #, (545:-1), #, (624:-1), #, (747:-1), #, (748:-1), #, (749:-1), #, (750:-1), #, (466:-1)
num_wait = 111
num_chgs = 507
chg_time = 0.022865
chk_time = 0.122397
inc_time = 0.057695
dfs_time = 0.013880
mod_time = 0.002167
ntp_time = 0.000000
cex_count = 0
@@@M56504@@@
@@@T1078@@@
