[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375264.831603]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375264.874016]]
[finished synthesizing update (0.043853 s)]
[------------------]
(43:-1), #, (49:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (84:-1), #, (86:-1), #, (87:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (97:-1), #, (104:-1), #, (112:-1), #, (61:-1), #, (59:-1), #, (60:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (105:-1), #, (106:-1), #, (110:-1), #, (111:-1), #, (113:-1), #, (114:-1), #, (44:-1), #, (48:-1), #, (50:-1), #, (54:-1), #, (56:-1), #, (66:-1), #, (68:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (88:-1), #, (95:-1), #, (98:-1), #, (103:-1), #, (115:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (77:-1)
num_wait = 45
num_chgs = 221
chg_time = 0.005875
chk_time = 0.031340
inc_time = 0.014199
dfs_time = 0.001729
mod_time = 0.001169
ntp_time = 0.000000
cex_count = 0
@@@M55260@@@
@@@T268@@@
