[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.311083]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.547295]]
[finished synthesizing update (0.242929 s)]
[------------------]
(461:-1), #, (482:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (502:-1), #, (509:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (520:-1), #, (527:-1), #, (528:-1), #, (531:-1), #, (536:-1), #, (538:-1), #, (544:-1), #, (548:-1), #, (551:-1), #, (562:-1), #, (563:-1), #, (547:-1), #, (545:-1), #, (546:-1), #, (568:-1), #, (570:-1), #, (571:-1), #, (459:-1), #, (462:-1), #, (464:-1), #, (465:-1), #, (470:-1), #, (471:-1), #, (558:-1), #, (559:-1), #, (561:-1), #, (572:-1), #, (573:-1), #, (577:-1), #, (578:-1), #, (530:-1), #, (514:-1), #, (579:-1), #, (580:-1), #, (582:-1), #, (583:-1), #, (574:-1), #, (576:-1), #, (581:-1), #, (585:-1), #, (586:-1), #, (587:-1), #, (588:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (593:-1), #, (529:-1), #, (472:-1), #, (473:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (1060:-1), #, (1081:-1), #, (1083:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1101:-1), #, (1108:-1), #, (1114:-1), #, (1115:-1), #, (1116:-1), #, (1119:-1), #, (1126:-1), #, (1127:-1), #, (1130:-1), #, (1135:-1), #, (1137:-1), #, (1143:-1), #, (1147:-1), #, (1150:-1), #, (1161:-1), #, (1162:-1), #, (1146:-1), #, (1144:-1), #, (1145:-1), #, (1167:-1), #, (1169:-1), #, (1170:-1), #, (1058:-1), #, (1061:-1), #, (1063:-1), #, (1064:-1), #, (1069:-1), #, (1070:-1), #, (1157:-1), #, (1158:-1), #, (1160:-1), #, (1171:-1), #, (1172:-1), #, (1176:-1), #, (1177:-1), #, (1129:-1), #, (1113:-1), #, (1178:-1), #, (1179:-1), #, (1181:-1), #, (1182:-1), #, (1173:-1), #, (1175:-1), #, (1180:-1), #, (1184:-1), #, (1185:-1), #, (1186:-1), #, (1187:-1), #, (1189:-1), #, (1190:-1), #, (1191:-1), #, (1192:-1), #, (1128:-1), #, (1071:-1), #, (1072:-1), #, (1195:-1), #, (1196:-1), #, (1197:-1)
num_wait = 127
num_chgs = 535
chg_time = 0.034249
chk_time = 0.173346
inc_time = 0.074767
dfs_time = 0.015234
mod_time = 0.002740
ntp_time = 0.000000
cex_count = 0
@@@M59684@@@
@@@T745@@@
