[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.035181]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.110119]]
[finished synthesizing update (0.078439 s)]
[------------------]
(124:-1), #, (125:-1), #, (126:-1), #, (131:-1), #, (123:-1), #, (121:-1), #, (122:-1), #, (133:-1), #, (134:-1), #, (137:-1), #, (141:-1), #, (144:-1), #, (198:-1), #, (207:-1), #, (210:-1), #, (212:-1), #, (213:-1), #, (228:-1), #, (229:-1), #, (241:-1), #, (242:-1), #, (248:-1), #, (240:-1), #, (249:-1), #, (211:-1), #, (208:-1), #, (209:-1), #, (226:-1), #, (227:-1), #, (230:-1), #, (233:-1), #, (237:-1), #, (238:-1), #, (247:-1), #, (252:-1), #, (253:-1), #, (257:-1), #, (258:-1), #, (251:-1), #, (261:-1), #, (146:-1), #, (168:-1), #, (204:-1), #, (256:-1), #, (262:-1), #, (263:-1), #, (264:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (396:-1), #, (388:-1), #, (386:-1), #, (387:-1), #, (398:-1), #, (399:-1), #, (402:-1), #, (406:-1), #, (409:-1), #, (463:-1), #, (472:-1), #, (475:-1), #, (477:-1), #, (478:-1), #, (493:-1), #, (494:-1), #, (506:-1), #, (507:-1), #, (513:-1), #, (505:-1), #, (514:-1), #, (476:-1), #, (473:-1), #, (474:-1), #, (491:-1), #, (492:-1), #, (495:-1), #, (498:-1), #, (502:-1), #, (503:-1), #, (512:-1), #, (517:-1), #, (522:-1), #, (523:-1), #, (516:-1), #, (526:-1), #, (411:-1), #, (433:-1), #, (469:-1), #, (521:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (518:-1)
num_wait = 93
num_chgs = 327
chg_time = 0.011271
chk_time = 0.055290
inc_time = 0.024660
dfs_time = 0.002620
mod_time = 0.002004
ntp_time = 0.000000
cex_count = 0
@@@M56004@@@
@@@T325@@@
