[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.321266]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375209.849870]]
[finished synthesizing update (1.544357 s)]
[------------------]
(454:-1), #, (455:-1), #, (457:-1), #, (458:-1), #, (459:-1), #, (460:-1), #, (484:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (492:-1), #, (494:-1), #, (495:-1), #, (505:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (530:-1), #, (535:-1), #, (538:-1), #, (539:-1), #, (548:-1), #, (551:-1), #, (568:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (573:-1), #, (578:-1), #, (531:-1), #, (514:-1), #, (579:-1), #, (580:-1), #, (462:-1), #, (464:-1), #, (465:-1), #, (470:-1), #, (471:-1), #, (482:-1), #, (558:-1), #, (559:-1), #, (561:-1), #, (574:-1), #, (576:-1), #, (581:-1), #, (583:-1), #, (584:-1), #, (585:-1), #, (461:-1), #, (472:-1), #, (473:-1), #, (501:-1), #, (529:-1), #, (587:-1), #, (594:-1), #, (595:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (609:-1), #, (1064:-1), #, (1065:-1), #, (1067:-1), #, (1068:-1), #, (1069:-1), #, (1070:-1), #, (1094:-1), #, (1095:-1), #, (1097:-1), #, (1098:-1), #, (1099:-1), #, (1102:-1), #, (1104:-1), #, (1105:-1), #, (1115:-1), #, (1118:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1140:-1), #, (1145:-1), #, (1148:-1), #, (1149:-1), #, (1158:-1), #, (1161:-1), #, (1178:-1), #, (1180:-1), #, (1181:-1), #, (1182:-1), #, (1183:-1), #, (1188:-1), #, (1141:-1), #, (1124:-1), #, (1189:-1), #, (1190:-1), #, (1072:-1), #, (1074:-1), #, (1075:-1), #, (1080:-1), #, (1081:-1), #, (1092:-1), #, (1168:-1), #, (1169:-1), #, (1171:-1), #, (1184:-1), #, (1186:-1), #, (1191:-1), #, (1193:-1), #, (1194:-1), #, (1195:-1), #, (1071:-1), #, (1082:-1), #, (1083:-1), #, (1111:-1), #, (1139:-1), #, (1197:-1), #, (1204:-1), #, (1205:-1), #, (1206:-1), #, (1207:-1), #, (1208:-1), #, (1219:-1), #, (1674:-1), #, (1675:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1680:-1), #, (1704:-1), #, (1705:-1), #, (1707:-1), #, (1708:-1), #, (1709:-1), #, (1712:-1), #, (1714:-1), #, (1715:-1), #, (1725:-1), #, (1728:-1), #, (1729:-1), #, (1730:-1), #, (1731:-1), #, (1735:-1), #, (1736:-1), #, (1737:-1), #, (1750:-1), #, (1755:-1), #, (1758:-1), #, (1759:-1), #, (1768:-1), #, (1771:-1), #, (1788:-1), #, (1790:-1), #, (1791:-1), #, (1792:-1), #, (1793:-1), #, (1798:-1), #, (1751:-1), #, (1734:-1), #, (1799:-1), #, (1800:-1), #, (1682:-1), #, (1684:-1), #, (1685:-1), #, (1690:-1), #, (1691:-1), #, (1702:-1), #, (1778:-1), #, (1779:-1), #, (1781:-1), #, (1794:-1), #, (1796:-1), #, (1801:-1), #, (1803:-1), #, (1804:-1), #, (1805:-1), #, (1681:-1), #, (1692:-1), #, (1693:-1), #, (1721:-1), #, (1749:-1), #, (1807:-1), #, (1814:-1), #, (1815:-1), #, (1816:-1), #, (1817:-1), #, (1818:-1), #, (1829:-1), #, (2284:-1), #, (2285:-1), #, (2287:-1), #, (2288:-1), #, (2289:-1), #, (2290:-1), #, (2314:-1), #, (2315:-1), #, (2317:-1), #, (2318:-1), #, (2319:-1), #, (2324:-1), #, (2325:-1), #, (2335:-1), #, (2338:-1), #, (2339:-1), #, (2340:-1), #, (2341:-1), #, (2345:-1), #, (2346:-1), #, (2347:-1), #, (2360:-1), #, (2365:-1), #, (2368:-1), #, (2369:-1), #, (2378:-1), #, (2381:-1), #, (2398:-1), #, (2400:-1), #, (2401:-1), #, (2402:-1), #, (2403:-1), #, (2408:-1), #, (2361:-1), #, (2344:-1), #, (2409:-1), #, (2410:-1), #, (2292:-1), #, (2294:-1), #, (2295:-1), #, (2300:-1), #, (2301:-1), #, (2312:-1), #, (2388:-1), #, (2389:-1), #, (2391:-1), #, (2404:-1), #, (2406:-1), #, (2411:-1), #, (2413:-1), #, (2414:-1), #, (2415:-1), #, (2291:-1), #, (2302:-1), #, (2303:-1), #, (2331:-1), #, (2359:-1), #, (2417:-1), #, (2424:-1), #, (2425:-1), #, (2426:-1), #, (2427:-1), #, (2428:-1), #, (2439:-1), #, (2322:-1)
num_wait = 259
num_chgs = 1287
chg_time = 0.249195
chk_time = 1.054982
inc_time = 0.477123
dfs_time = 0.152580
mod_time = 0.006478
ntp_time = 0.000000
cex_count = 0
@@@M68812@@@
@@@T2045@@@
