[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.059761]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375266.272251]]
[finished synthesizing update (1.230653 s)]
[------------------]
(43:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (58:-1), #, (62:-1), #, (57:-1), #, (72:-1), #, (73:-1), #, (76:-1), #, (78:-1), #, (83:-1), #, (84:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (96:-1), #, (100:-1), #, (101:-1), #, (103:-1), #, (98:-1), #, (55:-1), #, (102:-1), #, (107:-1), #, (109:-1), #, (118:-1), #, (56:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (165:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (177:-1), #, (181:-1), #, (176:-1), #, (191:-1), #, (192:-1), #, (195:-1), #, (197:-1), #, (202:-1), #, (203:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (215:-1), #, (219:-1), #, (220:-1), #, (222:-1), #, (217:-1), #, (174:-1), #, (221:-1), #, (226:-1), #, (228:-1), #, (237:-1), #, (175:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (288:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (292:-1), #, (296:-1), #, (300:-1), #, (295:-1), #, (310:-1), #, (311:-1), #, (314:-1), #, (316:-1), #, (321:-1), #, (322:-1), #, (324:-1), #, (325:-1), #, (326:-1), #, (334:-1), #, (338:-1), #, (339:-1), #, (341:-1), #, (336:-1), #, (293:-1), #, (340:-1), #, (345:-1), #, (347:-1), #, (356:-1), #, (294:-1), #, (400:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (407:-1), #, (408:-1), #, (409:-1), #, (410:-1), #, (411:-1), #, (415:-1), #, (419:-1), #, (414:-1), #, (429:-1), #, (430:-1), #, (433:-1), #, (435:-1), #, (440:-1), #, (441:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (453:-1), #, (457:-1), #, (458:-1), #, (460:-1), #, (455:-1), #, (412:-1), #, (459:-1), #, (464:-1), #, (466:-1), #, (475:-1), #, (413:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (534:-1), #, (538:-1), #, (533:-1), #, (548:-1), #, (549:-1), #, (552:-1), #, (554:-1), #, (559:-1), #, (560:-1), #, (562:-1), #, (563:-1), #, (564:-1), #, (572:-1), #, (576:-1), #, (577:-1), #, (579:-1), #, (574:-1), #, (531:-1), #, (578:-1), #, (583:-1), #, (585:-1), #, (594:-1), #, (532:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (653:-1), #, (657:-1), #, (652:-1), #, (667:-1), #, (668:-1), #, (671:-1), #, (673:-1), #, (678:-1), #, (679:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (691:-1), #, (695:-1), #, (696:-1), #, (698:-1), #, (693:-1), #, (650:-1), #, (697:-1), #, (702:-1), #, (704:-1), #, (713:-1), #, (651:-1), #, (757:-1), #, (758:-1), #, (759:-1), #, (760:-1), #, (764:-1), #, (765:-1), #, (766:-1), #, (767:-1), #, (768:-1), #, (772:-1), #, (776:-1), #, (771:-1), #, (786:-1), #, (787:-1), #, (790:-1), #, (792:-1), #, (797:-1), #, (798:-1), #, (800:-1), #, (801:-1), #, (802:-1), #, (810:-1), #, (814:-1), #, (815:-1), #, (817:-1), #, (812:-1), #, (769:-1), #, (816:-1), #, (821:-1), #, (823:-1), #, (832:-1), #, (770:-1), #, (876:-1), #, (877:-1), #, (878:-1), #, (879:-1), #, (883:-1), #, (884:-1), #, (885:-1), #, (886:-1), #, (887:-1), #, (891:-1), #, (895:-1), #, (890:-1), #, (905:-1), #, (906:-1), #, (909:-1), #, (911:-1), #, (916:-1), #, (917:-1), #, (919:-1), #, (920:-1), #, (921:-1), #, (929:-1), #, (933:-1), #, (934:-1), #, (936:-1), #, (931:-1), #, (888:-1), #, (935:-1), #, (942:-1), #, (951:-1), #, (889:-1), #, (940:-1)
num_wait = 255
num_chgs = 879
chg_time = 0.302330
chk_time = 0.798429
inc_time = 0.315130
dfs_time = 0.068253
mod_time = 0.006669
ntp_time = 0.000000
cex_count = 0
@@@M71104@@@
@@@T1472@@@
