[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375264.901335]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375264.998724]]
[finished synthesizing update (0.101316 s)]
[------------------]
(43:-1), #, (45:-1), #, (46:-1), #, (48:-1), #, (50:-1), #, (54:-1), #, (56:-1), #, (61:-1), #, (64:-1), #, (66:-1), #, (68:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (77:-1), #, (78:-1), #, (83:-1), #, (84:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (95:-1), #, (96:-1), #, (98:-1), #, (103:-1), #, (104:-1), #, (112:-1), #, (118:-1), #, (44:-1), #, (49:-1), #, (63:-1), #, (65:-1), #, (91:-1), #, (97:-1), #, (114:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (124:-1), #, (168:-1), #, (170:-1), #, (171:-1), #, (173:-1), #, (175:-1), #, (179:-1), #, (181:-1), #, (186:-1), #, (189:-1), #, (191:-1), #, (193:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (202:-1), #, (203:-1), #, (208:-1), #, (209:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (220:-1), #, (221:-1), #, (223:-1), #, (228:-1), #, (229:-1), #, (237:-1), #, (243:-1), #, (169:-1), #, (174:-1), #, (188:-1), #, (190:-1), #, (216:-1), #, (222:-1), #, (239:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (249:-1)
num_wait = 81
num_chgs = 303
chg_time = 0.015758
chk_time = 0.074576
inc_time = 0.032617
dfs_time = 0.002740
mod_time = 0.001861
ntp_time = 0.000000
cex_count = 0
@@@M56128@@@
@@@T416@@@
