[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375264.534070]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375264.938685]]
[finished synthesizing update (0.414226 s)]
[------------------]
(87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (101:-1), #, (111:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (147:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (156:-1), #, (159:-1), #, (163:-1), #, (131:-1), #, (99:-1), #, (102:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (155:-1), #, (157:-1), #, (158:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (160:-1), #, (98:-1), #, (109:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (129:-1), #, (130:-1), #, (135:-1), #, (136:-1), #, (161:-1), #, (162:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (259:-1), #, (262:-1), #, (263:-1), #, (264:-1), #, (268:-1), #, (278:-1), #, (292:-1), #, (294:-1), #, (295:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (314:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (321:-1), #, (323:-1), #, (326:-1), #, (330:-1), #, (298:-1), #, (266:-1), #, (269:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (322:-1), #, (324:-1), #, (325:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (327:-1), #, (265:-1), #, (276:-1), #, (279:-1), #, (280:-1), #, (281:-1), #, (296:-1), #, (297:-1), #, (302:-1), #, (303:-1), #, (328:-1), #, (329:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (435:-1), #, (445:-1), #, (459:-1), #, (461:-1), #, (462:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (481:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (488:-1), #, (490:-1), #, (493:-1), #, (497:-1), #, (465:-1), #, (433:-1), #, (436:-1), #, (471:-1), #, (472:-1), #, (473:-1), #, (475:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (489:-1), #, (491:-1), #, (492:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (494:-1), #, (432:-1), #, (443:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (463:-1), #, (464:-1), #, (469:-1), #, (470:-1), #, (495:-1), #, (496:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (593:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (602:-1), #, (612:-1), #, (626:-1), #, (628:-1), #, (629:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (648:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (654:-1), #, (655:-1), #, (660:-1), #, (664:-1), #, (632:-1), #, (600:-1), #, (603:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (656:-1), #, (658:-1), #, (659:-1), #, (665:-1), #, (666:-1), #, (667:-1), #, (661:-1), #, (599:-1), #, (610:-1), #, (613:-1), #, (614:-1), #, (615:-1), #, (630:-1), #, (631:-1), #, (636:-1), #, (637:-1), #, (662:-1), #, (663:-1), #, (657:-1)
num_wait = 227
num_chgs = 727
chg_time = 0.088907
chk_time = 0.248604
inc_time = 0.112580
dfs_time = 0.045857
mod_time = 0.004617
ntp_time = 0.000000
cex_count = 0
@@@M69024@@@
@@@T453@@@
