[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375264.844390]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.751052]]
[finished synthesizing update (0.919749 s)]
[------------------]
(691:-1), #, (692:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (705:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (720:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (747:-1), #, (748:-1), #, (749:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (761:-1), #, (763:-1), #, (731:-1), #, (703:-1), #, (706:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (741:-1), #, (742:-1), #, (743:-1), #, (744:-1), #, (745:-1), #, (746:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (756:-1), #, (757:-1), #, (758:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (773:-1), #, (774:-1), #, (775:-1), #, (776:-1), #, (730:-1), #, (702:-1), #, (704:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (714:-1), #, (716:-1), #, (725:-1), #, (732:-1), #, (735:-1), #, (736:-1), #, (762:-1), #, (764:-1), #, (1468:-1), #, (1469:-1), #, (1470:-1), #, (1471:-1), #, (1472:-1), #, (1473:-1), #, (1476:-1), #, (1477:-1), #, (1478:-1), #, (1482:-1), #, (1484:-1), #, (1485:-1), #, (1486:-1), #, (1487:-1), #, (1497:-1), #, (1498:-1), #, (1499:-1), #, (1500:-1), #, (1501:-1), #, (1524:-1), #, (1525:-1), #, (1526:-1), #, (1527:-1), #, (1528:-1), #, (1529:-1), #, (1538:-1), #, (1540:-1), #, (1508:-1), #, (1480:-1), #, (1483:-1), #, (1514:-1), #, (1515:-1), #, (1516:-1), #, (1518:-1), #, (1519:-1), #, (1520:-1), #, (1521:-1), #, (1522:-1), #, (1523:-1), #, (1530:-1), #, (1531:-1), #, (1532:-1), #, (1533:-1), #, (1534:-1), #, (1535:-1), #, (1544:-1), #, (1545:-1), #, (1546:-1), #, (1547:-1), #, (1548:-1), #, (1549:-1), #, (1550:-1), #, (1551:-1), #, (1552:-1), #, (1553:-1), #, (1507:-1), #, (1479:-1), #, (1481:-1), #, (1488:-1), #, (1489:-1), #, (1490:-1), #, (1491:-1), #, (1493:-1), #, (1502:-1), #, (1509:-1), #, (1512:-1), #, (1513:-1), #, (1539:-1), #, (1541:-1), #, (2245:-1), #, (2246:-1), #, (2247:-1), #, (2248:-1), #, (2249:-1), #, (2250:-1), #, (2253:-1), #, (2254:-1), #, (2255:-1), #, (2259:-1), #, (2261:-1), #, (2262:-1), #, (2263:-1), #, (2264:-1), #, (2274:-1), #, (2275:-1), #, (2276:-1), #, (2277:-1), #, (2278:-1), #, (2301:-1), #, (2302:-1), #, (2303:-1), #, (2304:-1), #, (2305:-1), #, (2306:-1), #, (2315:-1), #, (2317:-1), #, (2285:-1), #, (2257:-1), #, (2260:-1), #, (2291:-1), #, (2292:-1), #, (2293:-1), #, (2295:-1), #, (2296:-1), #, (2297:-1), #, (2298:-1), #, (2299:-1), #, (2300:-1), #, (2307:-1), #, (2308:-1), #, (2309:-1), #, (2310:-1), #, (2311:-1), #, (2312:-1), #, (2321:-1), #, (2322:-1), #, (2323:-1), #, (2324:-1), #, (2325:-1), #, (2326:-1), #, (2327:-1), #, (2328:-1), #, (2329:-1), #, (2330:-1), #, (2284:-1), #, (2256:-1), #, (2258:-1), #, (2265:-1), #, (2266:-1), #, (2267:-1), #, (2268:-1), #, (2270:-1), #, (2279:-1), #, (2286:-1), #, (2289:-1), #, (2290:-1), #, (2316:-1), #, (2318:-1), #, (3022:-1), #, (3023:-1), #, (3024:-1), #, (3025:-1), #, (3026:-1), #, (3027:-1), #, (3030:-1), #, (3031:-1), #, (3032:-1), #, (3036:-1), #, (3038:-1), #, (3039:-1), #, (3040:-1), #, (3041:-1), #, (3051:-1), #, (3052:-1), #, (3053:-1), #, (3054:-1), #, (3055:-1), #, (3078:-1), #, (3079:-1), #, (3080:-1), #, (3081:-1), #, (3083:-1), #, (3092:-1), #, (3094:-1), #, (3062:-1), #, (3034:-1), #, (3037:-1), #, (3068:-1), #, (3069:-1), #, (3070:-1), #, (3072:-1), #, (3073:-1), #, (3074:-1), #, (3075:-1), #, (3076:-1), #, (3077:-1), #, (3084:-1), #, (3085:-1), #, (3086:-1), #, (3087:-1), #, (3088:-1), #, (3089:-1), #, (3098:-1), #, (3099:-1), #, (3100:-1), #, (3101:-1), #, (3102:-1), #, (3103:-1), #, (3104:-1), #, (3105:-1), #, (3106:-1), #, (3107:-1), #, (3061:-1), #, (3033:-1), #, (3035:-1), #, (3042:-1), #, (3043:-1), #, (3044:-1), #, (3045:-1), #, (3047:-1), #, (3056:-1), #, (3063:-1), #, (3066:-1), #, (3067:-1), #, (3093:-1), #, (3095:-1), #, (3082:-1)
num_wait = 275
num_chgs = 1095
chg_time = 0.154111
chk_time = 0.582074
inc_time = 0.254448
dfs_time = 0.122496
mod_time = 0.005448
ntp_time = 0.000000
cex_count = 0
@@@M71172@@@
@@@T1132@@@
