[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.306300]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.340612]]
[finished synthesizing update (0.036970 s)]
[------------------]
(460:-1), #, (461:-1), #, (484:-1), #, (485:-1), #, (487:-1), #, (490:-1), #, (491:-1), #, (493:-1), #, (496:-1), #, (497:-1), #, (505:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (514:-1), #, (530:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (531:-1), #, (535:-1), #, (538:-1), #, (548:-1), #, (551:-1), #, (568:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (573:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (459:-1), #, (462:-1), #, (464:-1), #, (465:-1), #, (470:-1), #, (471:-1), #, (482:-1), #, (558:-1), #, (559:-1), #, (561:-1), #, (574:-1), #, (576:-1), #, (581:-1), #, (583:-1), #, (585:-1), #, (453:-1), #, (537:-1), #, (555:-1), #, (586:-1), #, (589:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (593:-1), #, (498:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (499:-1), #, (500:-1), #, (584:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (599:-1)
num_wait = 67
num_chgs = 211
chg_time = 0.005413
chk_time = 0.020857
inc_time = 0.009265
dfs_time = 0.004812
mod_time = 0.001566
ntp_time = 0.000000
cex_count = 0
@@@M55564@@@
@@@T979@@@
