[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.300016]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.414451]]
[finished synthesizing update (0.119041 s)]
[------------------]
(24:-1), #, (27:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (64:-1), #, (67:-1), #, (29:-1), #, (28:-1), #, (33:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (69:-1), #, (70:-1), #, (57:-1), #, (60:-1), #, (71:-1), #, (78:-1), #, (93:-1), #, (94:-1), #, (91:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (89:-1), #, (90:-1), #, (119:-1), #, (122:-1), #, (130:-1), #, (132:-1), #, (133:-1), #, (159:-1), #, (162:-1), #, (124:-1), #, (123:-1), #, (128:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (164:-1), #, (165:-1), #, (152:-1), #, (155:-1), #, (166:-1), #, (173:-1), #, (188:-1), #, (189:-1), #, (186:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (184:-1), #, (185:-1), #, (214:-1), #, (217:-1), #, (225:-1), #, (227:-1), #, (228:-1), #, (254:-1), #, (257:-1), #, (219:-1), #, (218:-1), #, (223:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (259:-1), #, (260:-1), #, (247:-1), #, (250:-1), #, (261:-1), #, (268:-1), #, (283:-1), #, (284:-1), #, (281:-1), #, (213:-1), #, (215:-1), #, (216:-1), #, (279:-1), #, (280:-1), #, (309:-1), #, (312:-1), #, (322:-1), #, (323:-1), #, (349:-1), #, (352:-1), #, (314:-1), #, (313:-1), #, (318:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (354:-1), #, (355:-1), #, (342:-1), #, (345:-1), #, (356:-1), #, (363:-1), #, (378:-1), #, (379:-1), #, (376:-1), #, (308:-1), #, (310:-1), #, (311:-1), #, (374:-1), #, (375:-1), #, (320:-1)
num_wait = 111
num_chgs = 391
chg_time = 0.018902
chk_time = 0.084026
inc_time = 0.036687
dfs_time = 0.006078
mod_time = 0.002289
ntp_time = 0.000000
cex_count = 0
@@@M56368@@@
@@@T453@@@
