[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375264.904526]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.537509]]
[finished synthesizing update (0.639361 s)]
[------------------]
(43:-1), #, (45:-1), #, (46:-1), #, (48:-1), #, (50:-1), #, (54:-1), #, (56:-1), #, (72:-1), #, (73:-1), #, (78:-1), #, (83:-1), #, (84:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (95:-1), #, (96:-1), #, (98:-1), #, (99:-1), #, (103:-1), #, (108:-1), #, (118:-1), #, (44:-1), #, (49:-1), #, (61:-1), #, (63:-1), #, (65:-1), #, (66:-1), #, (68:-1), #, (74:-1), #, (91:-1), #, (97:-1), #, (114:-1), #, (126:-1), #, (170:-1), #, (172:-1), #, (173:-1), #, (175:-1), #, (177:-1), #, (181:-1), #, (183:-1), #, (199:-1), #, (200:-1), #, (205:-1), #, (210:-1), #, (211:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (222:-1), #, (223:-1), #, (225:-1), #, (226:-1), #, (230:-1), #, (235:-1), #, (245:-1), #, (171:-1), #, (176:-1), #, (188:-1), #, (190:-1), #, (192:-1), #, (193:-1), #, (195:-1), #, (201:-1), #, (218:-1), #, (224:-1), #, (241:-1), #, (253:-1), #, (297:-1), #, (299:-1), #, (300:-1), #, (302:-1), #, (304:-1), #, (308:-1), #, (310:-1), #, (326:-1), #, (327:-1), #, (332:-1), #, (337:-1), #, (338:-1), #, (340:-1), #, (341:-1), #, (342:-1), #, (349:-1), #, (350:-1), #, (352:-1), #, (353:-1), #, (357:-1), #, (362:-1), #, (372:-1), #, (298:-1), #, (303:-1), #, (315:-1), #, (317:-1), #, (319:-1), #, (320:-1), #, (322:-1), #, (328:-1), #, (345:-1), #, (351:-1), #, (368:-1), #, (380:-1), #, (424:-1), #, (426:-1), #, (427:-1), #, (429:-1), #, (431:-1), #, (435:-1), #, (437:-1), #, (453:-1), #, (454:-1), #, (459:-1), #, (464:-1), #, (465:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (476:-1), #, (477:-1), #, (479:-1), #, (480:-1), #, (484:-1), #, (499:-1), #, (425:-1), #, (430:-1), #, (442:-1), #, (444:-1), #, (446:-1), #, (447:-1), #, (449:-1), #, (455:-1), #, (472:-1), #, (478:-1), #, (495:-1), #, (507:-1), #, (489:-1)
num_wait = 135
num_chgs = 855
chg_time = 0.081473
chk_time = 0.480022
inc_time = 0.226376
dfs_time = 0.041421
mod_time = 0.002826
ntp_time = 0.000000
cex_count = 0
@@@M66724@@@
@@@T768@@@
