[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.806616]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375210.511091]]
[finished synthesizing update (1.716029 s)]
[------------------]
(5:-1), #, (6:-1), #, (7:-1), #, (54:-1), #, (68:-1), #, (83:-1), #, (137:-1), #, (150:-1), #, (151:-1), #, (154:-1), #, (173:-1), #, (182:-1), #, (195:-1), #, (196:-1), #, (198:-1), #, (199:-1), #, (244:-1), #, (262:-1), #, (299:-1), #, (308:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (321:-1), #, (335:-1), #, (337:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (360:-1), #, (396:-1), #, (410:-1), #, (419:-1), #, (420:-1), #, (422:-1), #, (424:-1), #, (425:-1), #, (427:-1), #, (428:-1), #, (458:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (473:-1), #, (511:-1), #, (513:-1), #, (515:-1), #, (516:-1), #, (545:-1), #, (546:-1), #, (426:-1), #, (16:-1), #, (17:-1), #, (187:-1), #, (188:-1), #, (193:-1), #, (310:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (315:-1), #, (344:-1), #, (348:-1), #, (600:-1), #, (631:-1), #, (633:-1), #, (637:-1), #, (668:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (715:-1), #, (719:-1), #, (314:-1), #, (309:-1), #, (316:-1), #, (508:-1), #, (509:-1), #, (624:-1), #, (721:-1), #, (729:-1), #, (512:-1), #, (18:-1), #, (19:-1), #, (42:-1), #, (43:-1), #, (48:-1), #, (51:-1), #, (52:-1), #, (122:-1), #, (123:-1), #, (125:-1), #, (164:-1), #, (165:-1), #, (201:-1), #, (227:-1), #, (230:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (240:-1), #, (242:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (390:-1), #, (408:-1), #, (411:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (559:-1), #, (561:-1), #, (613:-1), #, (614:-1), #, (669:-1), #, (670:-1), #, (688:-1), #, (701:-1), #, (702:-1), #, (703:-1), #, (705:-1), #, (735:-1), #, (736:-1), #, (737:-1), #, (784:-1), #, (798:-1), #, (813:-1), #, (867:-1), #, (880:-1), #, (881:-1), #, (884:-1), #, (903:-1), #, (912:-1), #, (925:-1), #, (926:-1), #, (928:-1), #, (929:-1), #, (974:-1), #, (992:-1), #, (1029:-1), #, (1038:-1), #, (1047:-1), #, (1048:-1), #, (1049:-1), #, (1051:-1), #, (1067:-1), #, (1083:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1087:-1), #, (1088:-1), #, (1090:-1), #, (1126:-1), #, (1140:-1), #, (1149:-1), #, (1150:-1), #, (1152:-1), #, (1154:-1), #, (1155:-1), #, (1157:-1), #, (1158:-1), #, (1188:-1), #, (1198:-1), #, (1199:-1), #, (1200:-1), #, (1201:-1), #, (1203:-1), #, (1241:-1), #, (1243:-1), #, (1245:-1), #, (1246:-1), #, (1275:-1), #, (1276:-1), #, (1156:-1), #, (746:-1), #, (747:-1), #, (917:-1), #, (918:-1), #, (923:-1), #, (1040:-1), #, (1041:-1), #, (1042:-1), #, (1043:-1), #, (1045:-1), #, (1074:-1), #, (1078:-1), #, (1330:-1), #, (1361:-1), #, (1363:-1), #, (1367:-1), #, (1398:-1), #, (1411:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1445:-1), #, (1449:-1), #, (1044:-1), #, (1039:-1), #, (1046:-1), #, (1238:-1), #, (1239:-1), #, (1354:-1), #, (1451:-1), #, (1459:-1), #, (1242:-1), #, (748:-1), #, (749:-1), #, (772:-1), #, (773:-1), #, (778:-1), #, (781:-1), #, (782:-1), #, (852:-1), #, (853:-1), #, (855:-1), #, (894:-1), #, (895:-1), #, (931:-1), #, (957:-1), #, (960:-1), #, (961:-1), #, (963:-1), #, (964:-1), #, (970:-1), #, (972:-1), #, (1061:-1), #, (1062:-1), #, (1063:-1), #, (1120:-1), #, (1138:-1), #, (1141:-1), #, (1234:-1), #, (1235:-1), #, (1236:-1), #, (1289:-1), #, (1291:-1), #, (1343:-1), #, (1344:-1), #, (1399:-1), #, (1400:-1), #, (1418:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1435:-1), #, (1065:-1)
num_wait = 257
num_chgs = 1707
chg_time = 0.211799
chk_time = 1.134972
inc_time = 0.530886
dfs_time = 0.263433
mod_time = 0.005272
ntp_time = 0.000000
cex_count = 0
@@@M70960@@@
@@@T2593@@@
