[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.013080]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.224400]]
[finished synthesizing update (0.219925 s)]
[------------------]
(157:-1), #, (166:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (172:-1), #, (175:-1), #, (181:-1), #, (183:-1), #, (204:-1), #, (219:-1), #, (222:-1), #, (224:-1), #, (225:-1), #, (227:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (234:-1), #, (238:-1), #, (240:-1), #, (241:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (162:-1), #, (161:-1), #, (158:-1), #, (218:-1), #, (247:-1), #, (248:-1), #, (119:-1), #, (120:-1), #, (242:-1), #, (250:-1), #, (257:-1), #, (171:-1), #, (145:-1), #, (146:-1), #, (256:-1), #, (258:-1), #, (259:-1), #, (265:-1), #, (261:-1), #, (137:-1), #, (423:-1), #, (432:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (438:-1), #, (441:-1), #, (447:-1), #, (449:-1), #, (470:-1), #, (485:-1), #, (488:-1), #, (490:-1), #, (491:-1), #, (493:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (504:-1), #, (506:-1), #, (507:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (428:-1), #, (427:-1), #, (424:-1), #, (484:-1), #, (513:-1), #, (514:-1), #, (385:-1), #, (386:-1), #, (508:-1), #, (516:-1), #, (523:-1), #, (437:-1), #, (411:-1), #, (412:-1), #, (522:-1), #, (524:-1), #, (525:-1), #, (531:-1), #, (527:-1), #, (403:-1), #, (689:-1), #, (698:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (704:-1), #, (707:-1), #, (713:-1), #, (715:-1), #, (736:-1), #, (751:-1), #, (754:-1), #, (756:-1), #, (757:-1), #, (759:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (766:-1), #, (770:-1), #, (772:-1), #, (773:-1), #, (775:-1), #, (776:-1), #, (777:-1), #, (694:-1), #, (693:-1), #, (690:-1), #, (750:-1), #, (779:-1), #, (780:-1), #, (651:-1), #, (652:-1), #, (774:-1), #, (782:-1), #, (789:-1), #, (703:-1), #, (677:-1), #, (678:-1), #, (788:-1), #, (790:-1), #, (791:-1), #, (797:-1), #, (793:-1), #, (669:-1), #, (955:-1), #, (964:-1), #, (966:-1), #, (967:-1), #, (968:-1), #, (970:-1), #, (973:-1), #, (979:-1), #, (981:-1), #, (1002:-1), #, (1020:-1), #, (1022:-1), #, (1023:-1), #, (1025:-1), #, (1029:-1), #, (1030:-1), #, (1031:-1), #, (1032:-1), #, (1036:-1), #, (1038:-1), #, (1039:-1), #, (1041:-1), #, (1042:-1), #, (1043:-1), #, (960:-1), #, (959:-1), #, (956:-1), #, (1016:-1), #, (1045:-1), #, (1046:-1), #, (917:-1), #, (918:-1), #, (1040:-1), #, (1048:-1), #, (1055:-1), #, (969:-1), #, (943:-1), #, (944:-1), #, (1054:-1), #, (1056:-1), #, (1057:-1), #, (1063:-1), #, (1059:-1), #, (935:-1), #, (1017:-1)
num_wait = 179
num_chgs = 519
chg_time = 0.053063
chk_time = 0.134501
inc_time = 0.057801
dfs_time = 0.013849
mod_time = 0.003640
ntp_time = 0.000000
cex_count = 0
@@@M59896@@@
@@@T495@@@
