[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.107531]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.162680]]
[finished synthesizing update (0.057531 s)]
[------------------]
(29:-1), #, (33:-1), #, (38:-1), #, (42:-1), #, (46:-1), #, (47:-1), #, (50:-1), #, (51:-1), #, (62:-1), #, (63:-1), #, (61:-1), #, (36:-1), #, (55:-1), #, (71:-1), #, (76:-1), #, (78:-1), #, (69:-1), #, (27:-1), #, (64:-1), #, (67:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (93:-1), #, (94:-1), #, (24:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (124:-1), #, (128:-1), #, (133:-1), #, (137:-1), #, (141:-1), #, (142:-1), #, (145:-1), #, (146:-1), #, (157:-1), #, (158:-1), #, (156:-1), #, (131:-1), #, (150:-1), #, (166:-1), #, (171:-1), #, (173:-1), #, (164:-1), #, (122:-1), #, (159:-1), #, (162:-1), #, (184:-1), #, (185:-1), #, (186:-1), #, (188:-1), #, (189:-1), #, (119:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (183:-1)
num_wait = 59
num_chgs = 247
chg_time = 0.007699
chk_time = 0.043127
inc_time = 0.020963
dfs_time = 0.001660
mod_time = 0.001071
ntp_time = 0.000000
cex_count = 0
@@@M55444@@@
@@@T370@@@
