[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.476395]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.674406]]
[finished synthesizing update (0.205602 s)]
[------------------]
(66:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (112:-1), #, (115:-1), #, (94:-1), #, (111:-1), #, (182:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (228:-1), #, (231:-1), #, (210:-1), #, (227:-1), #, (298:-1), #, (303:-1), #, (304:-1), #, (306:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (337:-1), #, (338:-1), #, (340:-1), #, (344:-1), #, (347:-1), #, (326:-1), #, (343:-1), #, (414:-1), #, (419:-1), #, (420:-1), #, (422:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (453:-1), #, (454:-1), #, (456:-1), #, (460:-1), #, (463:-1), #, (442:-1), #, (459:-1), #, (530:-1), #, (535:-1), #, (536:-1), #, (538:-1), #, (550:-1), #, (551:-1), #, (552:-1), #, (562:-1), #, (563:-1), #, (564:-1), #, (565:-1), #, (569:-1), #, (570:-1), #, (572:-1), #, (576:-1), #, (579:-1), #, (558:-1), #, (575:-1), #, (646:-1), #, (651:-1), #, (652:-1), #, (654:-1), #, (666:-1), #, (667:-1), #, (668:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (685:-1), #, (686:-1), #, (688:-1), #, (692:-1), #, (695:-1), #, (674:-1), #, (691:-1), #, (762:-1), #, (767:-1), #, (768:-1), #, (770:-1), #, (782:-1), #, (783:-1), #, (784:-1), #, (794:-1), #, (795:-1), #, (796:-1), #, (797:-1), #, (801:-1), #, (802:-1), #, (804:-1), #, (808:-1), #, (811:-1), #, (790:-1), #, (807:-1), #, (878:-1), #, (883:-1), #, (884:-1), #, (886:-1), #, (898:-1), #, (899:-1), #, (900:-1), #, (910:-1), #, (911:-1), #, (912:-1), #, (913:-1), #, (917:-1), #, (918:-1), #, (924:-1), #, (927:-1), #, (906:-1), #, (923:-1), #, (920:-1)
num_wait = 143
num_chgs = 383
chg_time = 0.060129
chk_time = 0.126631
inc_time = 0.050828
dfs_time = 0.004820
mod_time = 0.003498
ntp_time = 0.000000
cex_count = 0
@@@M61640@@@
@@@T1100@@@
