[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.304405]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.311240]]
[finished synthesizing update (0.008002 s)]
[------------------]
(66:-1), #, (74:-1), #, (86:-1), #, (88:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (105:-1), #, (111:-1), #, (94:-1), #, (71:-1), #, (106:-1), #, (112:-1), #, (115:-1), #, (87:-1)
num_wait = 15
num_chgs = 59
chg_time = 0.000620
chk_time = 0.005738
inc_time = 0.002291
dfs_time = 0.000052
mod_time = 0.000402
ntp_time = 0.000000
cex_count = 0
@@@M30608@@@
@@@T1070@@@
