[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375264.965839]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.010048]]
[finished synthesizing update (0.045995 s)]
[------------------]
(127:-1), #, (133:-1), #, (134:-1), #, (137:-1), #, (170:-1), #, (175:-1), #, (169:-1), #, (145:-1), #, (171:-1), #, (172:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (241:-1), #, (240:-1), #, (248:-1), #, (132:-1), #, (249:-1), #, (242:-1), #, (119:-1), #, (120:-1), #, (128:-1), #, (158:-1), #, (161:-1), #, (162:-1), #, (215:-1), #, (245:-1), #, (251:-1), #, (256:-1), #, (146:-1), #, (168:-1), #, (257:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (141:-1), #, (144:-1), #, (198:-1), #, (163:-1)
num_wait = 40
num_chgs = 205
chg_time = 0.005302
chk_time = 0.035175
inc_time = 0.016899
dfs_time = 0.001654
mod_time = 0.000835
ntp_time = 0.000000
cex_count = 0
@@@M55444@@@
@@@T341@@@
