[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.558247]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375208.594563]]
[finished synthesizing update (0.039759 s)]
[------------------]
(71:-1), #, (72:-1), #, (87:-1), #, (88:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (102:-1), #, (106:-1), #, (108:-1), #, (112:-1), #, (66:-1), #, (111:-1), #, (184:-1), #, (185:-1), #, (200:-1), #, (201:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (215:-1), #, (219:-1), #, (221:-1), #, (225:-1), #, (179:-1), #, (224:-1), #, (297:-1), #, (298:-1), #, (313:-1), #, (314:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (321:-1), #, (328:-1), #, (332:-1), #, (334:-1), #, (338:-1), #, (292:-1), #, (337:-1), #, (410:-1), #, (411:-1), #, (426:-1), #, (427:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (441:-1), #, (445:-1), #, (447:-1), #, (451:-1), #, (405:-1), #, (450:-1), #, (430:-1)
num_wait = 63
num_chgs = 167
chg_time = 0.008373
chk_time = 0.025723
inc_time = 0.009300
dfs_time = 0.000483
mod_time = 0.001320
ntp_time = 0.000000
cex_count = 0
@@@M55716@@@
@@@T1063@@@
