[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375264.619081]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375281.588755]]
[finished synthesizing update (17.056265 s)]
[------------------]
(30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (51:-1), #, (52:-1), #, (64:-1), #, (100:-1), #, (103:-1), #, (106:-1), #, (108:-1), #, (109:-1), #, (112:-1), #, (161:-1), #, (162:-1), #, (164:-1), #, (167:-1), #, (168:-1), #, (200:-1), #, (250:-1), #, (253:-1), #, (278:-1), #, (279:-1), #, (284:-1), #, (345:-1), #, (395:-1), #, (396:-1), #, (408:-1), #, (411:-1), #, (423:-1), #, (425:-1), #, (428:-1), #, (465:-1), #, (476:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (503:-1), #, (505:-1), #, (506:-1), #, (525:-1), #, (540:-1), #, (594:-1), #, (595:-1), #, (638:-1), #, (695:-1), #, (697:-1), #, (586:-1), #, (456:-1), #, (462:-1), #, (472:-1), #, (477:-1), #, (486:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (667:-1), #, (692:-1), #, (693:-1), #, (704:-1), #, (734:-1), #, (740:-1), #, (741:-1), #, (742:-1), #, (426:-1), #, (5:-1), #, (7:-1), #, (16:-1), #, (18:-1), #, (24:-1), #, (45:-1), #, (46:-1), #, (50:-1), #, (69:-1), #, (95:-1), #, (98:-1), #, (195:-1), #, (196:-1), #, (198:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (209:-1), #, (244:-1), #, (309:-1), #, (310:-1), #, (311:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (338:-1), #, (339:-1), #, (487:-1), #, (508:-1), #, (509:-1), #, (512:-1), #, (624:-1), #, (628:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (725:-1), #, (729:-1), #, (773:-1), #, (774:-1), #, (775:-1), #, (776:-1), #, (787:-1), #, (790:-1), #, (791:-1), #, (794:-1), #, (795:-1), #, (807:-1), #, (843:-1), #, (846:-1), #, (849:-1), #, (851:-1), #, (852:-1), #, (855:-1), #, (904:-1), #, (905:-1), #, (907:-1), #, (910:-1), #, (911:-1), #, (943:-1), #, (993:-1), #, (996:-1), #, (1021:-1), #, (1022:-1), #, (1027:-1), #, (1088:-1), #, (1138:-1), #, (1139:-1), #, (1151:-1), #, (1154:-1), #, (1166:-1), #, (1168:-1), #, (1171:-1), #, (1208:-1), #, (1219:-1), #, (1221:-1), #, (1222:-1), #, (1223:-1), #, (1224:-1), #, (1225:-1), #, (1226:-1), #, (1227:-1), #, (1246:-1), #, (1248:-1), #, (1249:-1), #, (1268:-1), #, (1283:-1), #, (1337:-1), #, (1338:-1), #, (1381:-1), #, (1438:-1), #, (1440:-1), #, (1329:-1), #, (1199:-1), #, (1205:-1), #, (1215:-1), #, (1220:-1), #, (1229:-1), #, (1333:-1), #, (1334:-1), #, (1335:-1), #, (1410:-1), #, (1435:-1), #, (1436:-1), #, (1447:-1), #, (1477:-1), #, (1483:-1), #, (1484:-1), #, (1485:-1), #, (1169:-1), #, (748:-1), #, (750:-1), #, (759:-1), #, (761:-1), #, (767:-1), #, (788:-1), #, (789:-1), #, (793:-1), #, (812:-1), #, (838:-1), #, (841:-1), #, (938:-1), #, (939:-1), #, (941:-1), #, (947:-1), #, (948:-1), #, (950:-1), #, (952:-1), #, (987:-1), #, (1052:-1), #, (1053:-1), #, (1054:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (1059:-1), #, (1060:-1), #, (1081:-1), #, (1082:-1), #, (1230:-1), #, (1251:-1), #, (1252:-1), #, (1255:-1), #, (1367:-1), #, (1371:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1463:-1), #, (1468:-1), #, (1472:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (1519:-1), #, (1530:-1), #, (1533:-1), #, (1534:-1), #, (1537:-1), #, (1538:-1), #, (1550:-1), #, (1586:-1), #, (1589:-1), #, (1592:-1), #, (1594:-1), #, (1595:-1), #, (1598:-1), #, (1647:-1), #, (1648:-1), #, (1650:-1), #, (1653:-1), #, (1654:-1), #, (1686:-1), #, (1736:-1), #, (1739:-1), #, (1764:-1), #, (1765:-1), #, (1770:-1), #, (1831:-1), #, (1881:-1), #, (1882:-1), #, (1894:-1), #, (1897:-1), #, (1909:-1), #, (1911:-1), #, (1914:-1), #, (1951:-1), #, (1962:-1), #, (1964:-1), #, (1965:-1), #, (1966:-1), #, (1967:-1), #, (1968:-1), #, (1969:-1), #, (1970:-1), #, (1989:-1), #, (1991:-1), #, (1992:-1), #, (2011:-1), #, (2026:-1), #, (2080:-1), #, (2081:-1), #, (2124:-1), #, (2181:-1), #, (2183:-1), #, (2072:-1), #, (1942:-1), #, (1948:-1), #, (1958:-1), #, (1963:-1), #, (1972:-1), #, (2076:-1), #, (2077:-1), #, (2078:-1), #, (2153:-1), #, (2178:-1), #, (2179:-1), #, (2190:-1), #, (2220:-1), #, (2226:-1), #, (2227:-1), #, (2228:-1), #, (1912:-1), #, (1491:-1), #, (1493:-1), #, (1502:-1), #, (1504:-1), #, (1510:-1), #, (1531:-1), #, (1532:-1), #, (1536:-1), #, (1555:-1), #, (1581:-1), #, (1584:-1), #, (1681:-1), #, (1682:-1), #, (1684:-1), #, (1690:-1), #, (1691:-1), #, (1693:-1), #, (1695:-1), #, (1730:-1), #, (1795:-1), #, (1796:-1), #, (1797:-1), #, (1799:-1), #, (1800:-1), #, (1801:-1), #, (1802:-1), #, (1803:-1), #, (1824:-1), #, (1825:-1), #, (1973:-1), #, (1994:-1), #, (1995:-1), #, (1998:-1), #, (2110:-1), #, (2114:-1), #, (2203:-1), #, (2204:-1), #, (2205:-1), #, (2206:-1), #, (2211:-1), #, (2215:-1), #, (2259:-1), #, (2260:-1), #, (2261:-1), #, (2262:-1), #, (2273:-1), #, (2276:-1), #, (2277:-1), #, (2280:-1), #, (2281:-1), #, (2293:-1), #, (2329:-1), #, (2332:-1), #, (2335:-1), #, (2337:-1), #, (2338:-1), #, (2341:-1), #, (2390:-1), #, (2391:-1), #, (2393:-1), #, (2396:-1), #, (2397:-1), #, (2429:-1), #, (2479:-1), #, (2482:-1), #, (2507:-1), #, (2508:-1), #, (2513:-1), #, (2574:-1), #, (2624:-1), #, (2625:-1), #, (2637:-1), #, (2640:-1), #, (2652:-1), #, (2654:-1), #, (2657:-1), #, (2694:-1), #, (2705:-1), #, (2707:-1), #, (2708:-1), #, (2709:-1), #, (2710:-1), #, (2711:-1), #, (2712:-1), #, (2713:-1), #, (2732:-1), #, (2734:-1), #, (2735:-1), #, (2754:-1), #, (2769:-1), #, (2823:-1), #, (2824:-1), #, (2867:-1), #, (2924:-1), #, (2926:-1), #, (2815:-1), #, (2685:-1), #, (2691:-1), #, (2701:-1), #, (2706:-1), #, (2715:-1), #, (2819:-1), #, (2820:-1), #, (2821:-1), #, (2896:-1), #, (2921:-1), #, (2922:-1), #, (2933:-1), #, (2963:-1), #, (2969:-1), #, (2970:-1), #, (2971:-1), #, (2655:-1), #, (2234:-1), #, (2236:-1), #, (2245:-1), #, (2247:-1), #, (2253:-1), #, (2274:-1), #, (2275:-1), #, (2279:-1), #, (2298:-1), #, (2324:-1), #, (2327:-1), #, (2424:-1), #, (2425:-1), #, (2427:-1), #, (2433:-1), #, (2434:-1), #, (2436:-1), #, (2438:-1), #, (2473:-1), #, (2538:-1), #, (2539:-1), #, (2540:-1), #, (2542:-1), #, (2543:-1), #, (2544:-1), #, (2545:-1), #, (2546:-1), #, (2567:-1), #, (2568:-1), #, (2716:-1), #, (2737:-1), #, (2738:-1), #, (2741:-1), #, (2853:-1), #, (2857:-1), #, (2946:-1), #, (2947:-1), #, (2948:-1), #, (2949:-1), #, (2954:-1), #, (2958:-1), #, (3002:-1), #, (3003:-1), #, (3004:-1), #, (3005:-1), #, (3016:-1), #, (3019:-1), #, (3020:-1), #, (3023:-1), #, (3024:-1), #, (3036:-1), #, (3072:-1), #, (3075:-1), #, (3078:-1), #, (3080:-1), #, (3081:-1), #, (3084:-1), #, (3133:-1), #, (3134:-1), #, (3136:-1), #, (3139:-1), #, (3140:-1), #, (3172:-1), #, (3222:-1), #, (3225:-1), #, (3250:-1), #, (3251:-1), #, (3256:-1), #, (3317:-1), #, (3367:-1), #, (3368:-1), #, (3380:-1), #, (3383:-1), #, (3395:-1), #, (3397:-1), #, (3400:-1), #, (3437:-1), #, (3448:-1), #, (3450:-1), #, (3451:-1), #, (3452:-1), #, (3453:-1), #, (3454:-1), #, (3455:-1), #, (3456:-1), #, (3475:-1), #, (3477:-1), #, (3478:-1), #, (3497:-1), #, (3512:-1), #, (3566:-1), #, (3567:-1), #, (3610:-1), #, (3667:-1), #, (3669:-1), #, (3558:-1), #, (3428:-1), #, (3434:-1), #, (3444:-1), #, (3449:-1), #, (3458:-1), #, (3562:-1), #, (3563:-1), #, (3564:-1), #, (3639:-1), #, (3664:-1), #, (3665:-1), #, (3676:-1), #, (3706:-1), #, (3712:-1), #, (3713:-1), #, (3714:-1), #, (3398:-1), #, (2977:-1), #, (2979:-1), #, (2988:-1), #, (2990:-1), #, (2996:-1), #, (3017:-1), #, (3018:-1), #, (3022:-1), #, (3041:-1), #, (3067:-1), #, (3070:-1), #, (3167:-1), #, (3168:-1), #, (3170:-1), #, (3176:-1), #, (3177:-1), #, (3179:-1), #, (3181:-1), #, (3216:-1), #, (3281:-1), #, (3282:-1), #, (3283:-1), #, (3285:-1), #, (3286:-1), #, (3287:-1), #, (3288:-1), #, (3289:-1), #, (3310:-1), #, (3311:-1), #, (3459:-1), #, (3480:-1), #, (3481:-1), #, (3484:-1), #, (3596:-1), #, (3600:-1), #, (3689:-1), #, (3690:-1), #, (3691:-1), #, (3692:-1), #, (3697:-1), #, (3701:-1), #, (3745:-1), #, (3746:-1), #, (3747:-1), #, (3748:-1), #, (3759:-1), #, (3762:-1), #, (3763:-1), #, (3766:-1), #, (3767:-1), #, (3779:-1), #, (3815:-1), #, (3818:-1), #, (3821:-1), #, (3823:-1), #, (3824:-1), #, (3827:-1), #, (3876:-1), #, (3877:-1), #, (3879:-1), #, (3882:-1), #, (3883:-1), #, (3915:-1), #, (3965:-1), #, (3968:-1), #, (3993:-1), #, (3994:-1), #, (3999:-1), #, (4060:-1), #, (4110:-1), #, (4111:-1), #, (4123:-1), #, (4126:-1), #, (4138:-1), #, (4140:-1), #, (4143:-1), #, (4180:-1), #, (4191:-1), #, (4193:-1), #, (4194:-1), #, (4195:-1), #, (4196:-1), #, (4197:-1), #, (4198:-1), #, (4199:-1), #, (4218:-1), #, (4220:-1), #, (4221:-1), #, (4240:-1), #, (4255:-1), #, (4309:-1), #, (4310:-1), #, (4353:-1), #, (4410:-1), #, (4412:-1), #, (4301:-1), #, (4171:-1), #, (4177:-1), #, (4187:-1), #, (4192:-1), #, (4201:-1), #, (4305:-1), #, (4306:-1), #, (4307:-1), #, (4382:-1), #, (4407:-1), #, (4408:-1), #, (4419:-1), #, (4449:-1), #, (4455:-1), #, (4456:-1), #, (4457:-1), #, (4141:-1), #, (3720:-1), #, (3722:-1), #, (3731:-1), #, (3733:-1), #, (3739:-1), #, (3760:-1), #, (3761:-1), #, (3765:-1), #, (3784:-1), #, (3810:-1), #, (3813:-1), #, (3910:-1), #, (3911:-1), #, (3913:-1), #, (3919:-1), #, (3920:-1), #, (3922:-1), #, (3924:-1), #, (3959:-1), #, (4024:-1), #, (4025:-1), #, (4026:-1), #, (4028:-1), #, (4029:-1), #, (4030:-1), #, (4031:-1), #, (4032:-1), #, (4053:-1), #, (4054:-1), #, (4202:-1), #, (4223:-1), #, (4224:-1), #, (4227:-1), #, (4339:-1), #, (4343:-1), #, (4432:-1), #, (4433:-1), #, (4434:-1), #, (4435:-1), #, (4440:-1), #, (4444:-1), #, (4488:-1), #, (4489:-1), #, (4490:-1), #, (4491:-1), #, (4502:-1), #, (4505:-1), #, (4506:-1), #, (4509:-1), #, (4510:-1), #, (4522:-1), #, (4558:-1), #, (4561:-1), #, (4564:-1), #, (4566:-1), #, (4567:-1), #, (4570:-1), #, (4619:-1), #, (4620:-1), #, (4622:-1), #, (4625:-1), #, (4626:-1), #, (4658:-1), #, (4708:-1), #, (4711:-1), #, (4736:-1), #, (4737:-1), #, (4742:-1), #, (4803:-1), #, (4853:-1), #, (4854:-1), #, (4866:-1), #, (4869:-1), #, (4881:-1), #, (4883:-1), #, (4886:-1), #, (4923:-1), #, (4934:-1), #, (4936:-1), #, (4937:-1), #, (4938:-1), #, (4939:-1), #, (4940:-1), #, (4941:-1), #, (4942:-1), #, (4961:-1), #, (4963:-1), #, (4964:-1), #, (4983:-1), #, (4998:-1), #, (5052:-1), #, (5053:-1), #, (5096:-1), #, (5153:-1), #, (5155:-1), #, (5044:-1), #, (4914:-1), #, (4920:-1), #, (4930:-1), #, (4935:-1), #, (4944:-1), #, (5048:-1), #, (5049:-1), #, (5050:-1), #, (5125:-1), #, (5150:-1), #, (5151:-1), #, (5162:-1), #, (5192:-1), #, (5198:-1), #, (5199:-1), #, (5200:-1), #, (4884:-1), #, (4463:-1), #, (4465:-1), #, (4474:-1), #, (4476:-1), #, (4482:-1), #, (4503:-1), #, (4504:-1), #, (4508:-1), #, (4527:-1), #, (4553:-1), #, (4556:-1), #, (4653:-1), #, (4654:-1), #, (4656:-1), #, (4662:-1), #, (4663:-1), #, (4665:-1), #, (4667:-1), #, (4702:-1), #, (4767:-1), #, (4768:-1), #, (4769:-1), #, (4771:-1), #, (4772:-1), #, (4773:-1), #, (4774:-1), #, (4775:-1), #, (4796:-1), #, (4797:-1), #, (4945:-1), #, (4966:-1), #, (4967:-1), #, (4970:-1), #, (5082:-1), #, (5086:-1), #, (5175:-1), #, (5176:-1), #, (5177:-1), #, (5178:-1), #, (5183:-1), #, (5187:-1), #, (5231:-1), #, (5232:-1), #, (5233:-1), #, (5234:-1), #, (5245:-1), #, (5248:-1), #, (5249:-1), #, (5252:-1), #, (5253:-1), #, (5265:-1), #, (5301:-1), #, (5304:-1), #, (5307:-1), #, (5309:-1), #, (5310:-1), #, (5313:-1), #, (5362:-1), #, (5363:-1), #, (5365:-1), #, (5368:-1), #, (5369:-1), #, (5401:-1), #, (5451:-1), #, (5454:-1), #, (5479:-1), #, (5480:-1), #, (5485:-1), #, (5546:-1), #, (5596:-1), #, (5609:-1), #, (5612:-1), #, (5624:-1), #, (5626:-1), #, (5629:-1), #, (5666:-1), #, (5677:-1), #, (5679:-1), #, (5680:-1), #, (5681:-1), #, (5682:-1), #, (5683:-1), #, (5684:-1), #, (5685:-1), #, (5704:-1), #, (5706:-1), #, (5707:-1), #, (5726:-1), #, (5741:-1), #, (5795:-1), #, (5796:-1), #, (5839:-1), #, (5896:-1), #, (5898:-1), #, (5787:-1), #, (5657:-1), #, (5663:-1), #, (5673:-1), #, (5678:-1), #, (5687:-1), #, (5791:-1), #, (5792:-1), #, (5793:-1), #, (5868:-1), #, (5893:-1), #, (5894:-1), #, (5905:-1), #, (5935:-1), #, (5941:-1), #, (5942:-1), #, (5943:-1), #, (5627:-1), #, (5206:-1), #, (5208:-1), #, (5217:-1), #, (5219:-1), #, (5225:-1), #, (5246:-1), #, (5247:-1), #, (5251:-1), #, (5270:-1), #, (5296:-1), #, (5299:-1), #, (5396:-1), #, (5397:-1), #, (5399:-1), #, (5405:-1), #, (5406:-1), #, (5408:-1), #, (5410:-1), #, (5445:-1), #, (5510:-1), #, (5511:-1), #, (5512:-1), #, (5514:-1), #, (5515:-1), #, (5516:-1), #, (5517:-1), #, (5518:-1), #, (5539:-1), #, (5540:-1), #, (5688:-1), #, (5709:-1), #, (5710:-1), #, (5713:-1), #, (5825:-1), #, (5829:-1), #, (5918:-1), #, (5919:-1), #, (5920:-1), #, (5921:-1), #, (5926:-1), #, (5930:-1), #, (5597:-1)
num_wait = 903
num_chgs = 3487
chg_time = 3.525051
chk_time = 8.286786
inc_time = 3.325598
dfs_time = 4.400506
mod_time = 0.024556
ntp_time = 0.000000
cex_count = 0
@@@M95028@@@
@@@T17119@@@
