[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375264.831459]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375266.998296]]
[finished synthesizing update (2.205625 s)]
[------------------]
(85:-1), #, (86:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (99:-1), #, (101:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (126:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (145:-1), #, (147:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (121:-1), #, (102:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (120:-1), #, (131:-1), #, (139:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (146:-1), #, (157:-1), #, (158:-1), #, (167:-1), #, (168:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (262:-1), #, (263:-1), #, (270:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (276:-1), #, (278:-1), #, (294:-1), #, (295:-1), #, (296:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (303:-1), #, (314:-1), #, (315:-1), #, (317:-1), #, (322:-1), #, (324:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (298:-1), #, (279:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (285:-1), #, (297:-1), #, (308:-1), #, (316:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (321:-1), #, (323:-1), #, (334:-1), #, (335:-1), #, (344:-1), #, (345:-1), #, (350:-1), #, (351:-1), #, (352:-1), #, (353:-1), #, (439:-1), #, (440:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (453:-1), #, (455:-1), #, (471:-1), #, (472:-1), #, (473:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (480:-1), #, (491:-1), #, (492:-1), #, (494:-1), #, (499:-1), #, (501:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (475:-1), #, (456:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (474:-1), #, (485:-1), #, (493:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (498:-1), #, (500:-1), #, (511:-1), #, (512:-1), #, (521:-1), #, (522:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (616:-1), #, (617:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (630:-1), #, (632:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (653:-1), #, (654:-1), #, (655:-1), #, (657:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (676:-1), #, (678:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (652:-1), #, (633:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (651:-1), #, (662:-1), #, (670:-1), #, (672:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (677:-1), #, (688:-1), #, (689:-1), #, (698:-1), #, (699:-1), #, (704:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (793:-1), #, (794:-1), #, (801:-1), #, (802:-1), #, (803:-1), #, (804:-1), #, (805:-1), #, (807:-1), #, (809:-1), #, (825:-1), #, (826:-1), #, (827:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (834:-1), #, (845:-1), #, (846:-1), #, (848:-1), #, (853:-1), #, (855:-1), #, (857:-1), #, (858:-1), #, (859:-1), #, (860:-1), #, (861:-1), #, (862:-1), #, (863:-1), #, (864:-1), #, (829:-1), #, (810:-1), #, (813:-1), #, (814:-1), #, (815:-1), #, (816:-1), #, (828:-1), #, (839:-1), #, (847:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (852:-1), #, (854:-1), #, (865:-1), #, (866:-1), #, (875:-1), #, (876:-1), #, (881:-1), #, (882:-1), #, (883:-1), #, (884:-1), #, (970:-1), #, (971:-1), #, (978:-1), #, (979:-1), #, (980:-1), #, (981:-1), #, (982:-1), #, (984:-1), #, (986:-1), #, (1002:-1), #, (1003:-1), #, (1004:-1), #, (1007:-1), #, (1008:-1), #, (1009:-1), #, (1011:-1), #, (1022:-1), #, (1023:-1), #, (1025:-1), #, (1030:-1), #, (1032:-1), #, (1034:-1), #, (1035:-1), #, (1036:-1), #, (1037:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1006:-1), #, (987:-1), #, (990:-1), #, (991:-1), #, (992:-1), #, (993:-1), #, (1005:-1), #, (1016:-1), #, (1024:-1), #, (1026:-1), #, (1027:-1), #, (1028:-1), #, (1029:-1), #, (1031:-1), #, (1042:-1), #, (1043:-1), #, (1052:-1), #, (1053:-1), #, (1058:-1), #, (1059:-1), #, (1060:-1), #, (1061:-1), #, (1147:-1), #, (1148:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1161:-1), #, (1163:-1), #, (1179:-1), #, (1180:-1), #, (1181:-1), #, (1184:-1), #, (1185:-1), #, (1186:-1), #, (1188:-1), #, (1199:-1), #, (1200:-1), #, (1202:-1), #, (1207:-1), #, (1209:-1), #, (1211:-1), #, (1212:-1), #, (1213:-1), #, (1214:-1), #, (1215:-1), #, (1216:-1), #, (1217:-1), #, (1218:-1), #, (1183:-1), #, (1164:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1170:-1), #, (1182:-1), #, (1193:-1), #, (1201:-1), #, (1203:-1), #, (1204:-1), #, (1205:-1), #, (1206:-1), #, (1208:-1), #, (1219:-1), #, (1220:-1), #, (1229:-1), #, (1230:-1), #, (1235:-1), #, (1236:-1), #, (1237:-1), #, (1238:-1), #, (1324:-1), #, (1325:-1), #, (1332:-1), #, (1333:-1), #, (1334:-1), #, (1335:-1), #, (1336:-1), #, (1338:-1), #, (1340:-1), #, (1356:-1), #, (1357:-1), #, (1358:-1), #, (1361:-1), #, (1362:-1), #, (1363:-1), #, (1365:-1), #, (1376:-1), #, (1377:-1), #, (1379:-1), #, (1386:-1), #, (1388:-1), #, (1389:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1393:-1), #, (1394:-1), #, (1395:-1), #, (1360:-1), #, (1341:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1347:-1), #, (1359:-1), #, (1370:-1), #, (1378:-1), #, (1380:-1), #, (1381:-1), #, (1382:-1), #, (1383:-1), #, (1385:-1), #, (1396:-1), #, (1397:-1), #, (1406:-1), #, (1407:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1415:-1), #, (1384:-1)
num_wait = 407
num_chgs = 1455
chg_time = 0.408348
chk_time = 1.391229
inc_time = 0.569756
dfs_time = 0.247903
mod_time = 0.007636
ntp_time = 0.000000
cex_count = 0
@@@M71220@@@
@@@T2461@@@
