[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.038290]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.043011]]
[finished synthesizing update (0.006001 s)]
[------------------]
(24:-1), #, (33:-1), #, (44:-1), #, (45:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (78:-1), #, (29:-1), #, (30:-1), #, (39:-1), #, (46:-1), #, (64:-1), #, (67:-1), #, (84:-1), #, (94:-1), #, (95:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (86:-1), #, (87:-1), #, (31:-1)
num_wait = 22
num_chgs = 69
chg_time = 0.000904
chk_time = 0.003289
inc_time = 0.001617
dfs_time = 0.000133
mod_time = 0.000501
ntp_time = 0.000000
cex_count = 0
@@@M29136@@@
@@@T170@@@
