[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.126762]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375266.669485]]
[finished synthesizing update (1.561557 s)]
[------------------]
(130:-1), #, (134:-1), #, (158:-1), #, (207:-1), #, (211:-1), #, (216:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (223:-1), #, (228:-1), #, (229:-1), #, (241:-1), #, (242:-1), #, (248:-1), #, (249:-1), #, (184:-1), #, (224:-1), #, (227:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (238:-1), #, (247:-1), #, (257:-1), #, (258:-1), #, (261:-1), #, (146:-1), #, (168:-1), #, (204:-1), #, (256:-1), #, (263:-1), #, (252:-1), #, (253:-1), #, (264:-1), #, (265:-1), #, (250:-1), #, (137:-1), #, (396:-1), #, (400:-1), #, (424:-1), #, (473:-1), #, (477:-1), #, (482:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (489:-1), #, (494:-1), #, (495:-1), #, (507:-1), #, (508:-1), #, (514:-1), #, (515:-1), #, (450:-1), #, (490:-1), #, (493:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (504:-1), #, (513:-1), #, (523:-1), #, (524:-1), #, (527:-1), #, (412:-1), #, (434:-1), #, (470:-1), #, (522:-1), #, (529:-1), #, (518:-1), #, (519:-1), #, (530:-1), #, (531:-1), #, (516:-1), #, (403:-1), #, (662:-1), #, (666:-1), #, (690:-1), #, (739:-1), #, (743:-1), #, (748:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (755:-1), #, (760:-1), #, (761:-1), #, (773:-1), #, (774:-1), #, (780:-1), #, (781:-1), #, (716:-1), #, (756:-1), #, (759:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (770:-1), #, (779:-1), #, (789:-1), #, (790:-1), #, (793:-1), #, (678:-1), #, (700:-1), #, (736:-1), #, (788:-1), #, (795:-1), #, (784:-1), #, (785:-1), #, (796:-1), #, (797:-1), #, (782:-1), #, (669:-1), #, (928:-1), #, (932:-1), #, (956:-1), #, (1005:-1), #, (1009:-1), #, (1014:-1), #, (1016:-1), #, (1017:-1), #, (1018:-1), #, (1021:-1), #, (1026:-1), #, (1027:-1), #, (1039:-1), #, (1040:-1), #, (1046:-1), #, (1047:-1), #, (982:-1), #, (1022:-1), #, (1025:-1), #, (1029:-1), #, (1030:-1), #, (1031:-1), #, (1036:-1), #, (1045:-1), #, (1055:-1), #, (1056:-1), #, (1059:-1), #, (944:-1), #, (966:-1), #, (1002:-1), #, (1054:-1), #, (1061:-1), #, (1050:-1), #, (1051:-1), #, (1062:-1), #, (1063:-1), #, (1048:-1), #, (935:-1), #, (1194:-1), #, (1198:-1), #, (1222:-1), #, (1271:-1), #, (1275:-1), #, (1280:-1), #, (1282:-1), #, (1283:-1), #, (1284:-1), #, (1287:-1), #, (1292:-1), #, (1293:-1), #, (1305:-1), #, (1306:-1), #, (1312:-1), #, (1313:-1), #, (1248:-1), #, (1288:-1), #, (1291:-1), #, (1295:-1), #, (1296:-1), #, (1297:-1), #, (1302:-1), #, (1311:-1), #, (1321:-1), #, (1322:-1), #, (1325:-1), #, (1210:-1), #, (1232:-1), #, (1268:-1), #, (1320:-1), #, (1327:-1), #, (1316:-1), #, (1317:-1), #, (1328:-1), #, (1329:-1), #, (1314:-1), #, (1201:-1), #, (1460:-1), #, (1464:-1), #, (1488:-1), #, (1537:-1), #, (1541:-1), #, (1546:-1), #, (1548:-1), #, (1549:-1), #, (1550:-1), #, (1553:-1), #, (1558:-1), #, (1559:-1), #, (1571:-1), #, (1572:-1), #, (1578:-1), #, (1579:-1), #, (1514:-1), #, (1554:-1), #, (1557:-1), #, (1561:-1), #, (1562:-1), #, (1563:-1), #, (1568:-1), #, (1577:-1), #, (1587:-1), #, (1588:-1), #, (1591:-1), #, (1476:-1), #, (1498:-1), #, (1534:-1), #, (1586:-1), #, (1593:-1), #, (1582:-1), #, (1583:-1), #, (1594:-1), #, (1595:-1), #, (1580:-1), #, (1467:-1), #, (1726:-1), #, (1730:-1), #, (1754:-1), #, (1803:-1), #, (1807:-1), #, (1812:-1), #, (1814:-1), #, (1815:-1), #, (1816:-1), #, (1819:-1), #, (1824:-1), #, (1825:-1), #, (1837:-1), #, (1838:-1), #, (1844:-1), #, (1845:-1), #, (1780:-1), #, (1820:-1), #, (1823:-1), #, (1827:-1), #, (1828:-1), #, (1829:-1), #, (1834:-1), #, (1843:-1), #, (1853:-1), #, (1854:-1), #, (1857:-1), #, (1742:-1), #, (1764:-1), #, (1800:-1), #, (1852:-1), #, (1859:-1), #, (1848:-1), #, (1849:-1), #, (1860:-1), #, (1861:-1), #, (1846:-1), #, (1733:-1), #, (1996:-1), #, (2020:-1), #, (2069:-1), #, (2073:-1), #, (2078:-1), #, (2080:-1), #, (2081:-1), #, (2082:-1), #, (2085:-1), #, (2090:-1), #, (2091:-1), #, (2103:-1), #, (2104:-1), #, (2110:-1), #, (2111:-1), #, (2046:-1), #, (2086:-1), #, (2089:-1), #, (2093:-1), #, (2094:-1), #, (2095:-1), #, (2100:-1), #, (2109:-1), #, (2119:-1), #, (2120:-1), #, (2123:-1), #, (2008:-1), #, (2030:-1), #, (2066:-1), #, (2118:-1), #, (2125:-1), #, (2114:-1), #, (2115:-1), #, (2126:-1), #, (2127:-1), #, (2112:-1), #, (1999:-1), #, (1992:-1)
num_wait = 303
num_chgs = 1247
chg_time = 0.256443
chk_time = 1.051468
inc_time = 0.470128
dfs_time = 0.160961
mod_time = 0.007068
ntp_time = 0.000000
cex_count = 0
@@@M71180@@@
@@@T1731@@@
