[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375208.603464]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375215.594564]]
[finished synthesizing update (7.035805 s)]
[------------------]
(453:-1), #, (454:-1), #, (455:-1), #, (457:-1), #, (458:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (494:-1), #, (495:-1), #, (502:-1), #, (509:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (530:-1), #, (536:-1), #, (537:-1), #, (539:-1), #, (548:-1), #, (551:-1), #, (555:-1), #, (568:-1), #, (570:-1), #, (571:-1), #, (482:-1), #, (462:-1), #, (464:-1), #, (465:-1), #, (470:-1), #, (471:-1), #, (558:-1), #, (559:-1), #, (561:-1), #, (572:-1), #, (573:-1), #, (577:-1), #, (578:-1), #, (531:-1), #, (514:-1), #, (580:-1), #, (582:-1), #, (579:-1), #, (574:-1), #, (576:-1), #, (581:-1), #, (583:-1), #, (584:-1), #, (585:-1), #, (459:-1), #, (461:-1), #, (472:-1), #, (473:-1), #, (501:-1), #, (529:-1), #, (587:-1), #, (594:-1), #, (595:-1), #, (609:-1), #, (1063:-1), #, (1064:-1), #, (1065:-1), #, (1067:-1), #, (1068:-1), #, (1094:-1), #, (1095:-1), #, (1096:-1), #, (1097:-1), #, (1104:-1), #, (1105:-1), #, (1112:-1), #, (1119:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1140:-1), #, (1146:-1), #, (1147:-1), #, (1149:-1), #, (1158:-1), #, (1161:-1), #, (1165:-1), #, (1178:-1), #, (1180:-1), #, (1181:-1), #, (1092:-1), #, (1072:-1), #, (1074:-1), #, (1075:-1), #, (1080:-1), #, (1081:-1), #, (1168:-1), #, (1169:-1), #, (1171:-1), #, (1182:-1), #, (1183:-1), #, (1187:-1), #, (1188:-1), #, (1141:-1), #, (1124:-1), #, (1190:-1), #, (1192:-1), #, (1189:-1), #, (1184:-1), #, (1186:-1), #, (1191:-1), #, (1193:-1), #, (1194:-1), #, (1195:-1), #, (1069:-1), #, (1071:-1), #, (1082:-1), #, (1083:-1), #, (1111:-1), #, (1139:-1), #, (1197:-1), #, (1204:-1), #, (1205:-1), #, (1219:-1), #, (1673:-1), #, (1674:-1), #, (1675:-1), #, (1677:-1), #, (1678:-1), #, (1704:-1), #, (1705:-1), #, (1706:-1), #, (1707:-1), #, (1714:-1), #, (1715:-1), #, (1722:-1), #, (1729:-1), #, (1735:-1), #, (1736:-1), #, (1737:-1), #, (1750:-1), #, (1756:-1), #, (1757:-1), #, (1759:-1), #, (1768:-1), #, (1771:-1), #, (1775:-1), #, (1788:-1), #, (1790:-1), #, (1791:-1), #, (1702:-1), #, (1682:-1), #, (1684:-1), #, (1685:-1), #, (1690:-1), #, (1691:-1), #, (1778:-1), #, (1779:-1), #, (1781:-1), #, (1792:-1), #, (1793:-1), #, (1797:-1), #, (1798:-1), #, (1751:-1), #, (1734:-1), #, (1800:-1), #, (1802:-1), #, (1799:-1), #, (1794:-1), #, (1796:-1), #, (1801:-1), #, (1803:-1), #, (1804:-1), #, (1805:-1), #, (1679:-1), #, (1681:-1), #, (1692:-1), #, (1693:-1), #, (1721:-1), #, (1749:-1), #, (1807:-1), #, (1814:-1), #, (1815:-1), #, (1829:-1), #, (2283:-1), #, (2284:-1), #, (2285:-1), #, (2287:-1), #, (2288:-1), #, (2314:-1), #, (2315:-1), #, (2316:-1), #, (2317:-1), #, (2324:-1), #, (2325:-1), #, (2332:-1), #, (2339:-1), #, (2345:-1), #, (2346:-1), #, (2347:-1), #, (2360:-1), #, (2366:-1), #, (2367:-1), #, (2369:-1), #, (2378:-1), #, (2381:-1), #, (2385:-1), #, (2398:-1), #, (2400:-1), #, (2401:-1), #, (2312:-1), #, (2292:-1), #, (2294:-1), #, (2295:-1), #, (2300:-1), #, (2301:-1), #, (2388:-1), #, (2389:-1), #, (2391:-1), #, (2402:-1), #, (2403:-1), #, (2407:-1), #, (2408:-1), #, (2361:-1), #, (2344:-1), #, (2410:-1), #, (2412:-1), #, (2409:-1), #, (2404:-1), #, (2406:-1), #, (2411:-1), #, (2413:-1), #, (2414:-1), #, (2415:-1), #, (2289:-1), #, (2291:-1), #, (2302:-1), #, (2303:-1), #, (2331:-1), #, (2359:-1), #, (2417:-1), #, (2424:-1), #, (2425:-1), #, (2439:-1), #, (2893:-1), #, (2894:-1), #, (2895:-1), #, (2897:-1), #, (2898:-1), #, (2924:-1), #, (2925:-1), #, (2926:-1), #, (2927:-1), #, (2934:-1), #, (2935:-1), #, (2942:-1), #, (2949:-1), #, (2955:-1), #, (2956:-1), #, (2957:-1), #, (2970:-1), #, (2976:-1), #, (2977:-1), #, (2979:-1), #, (2988:-1), #, (2991:-1), #, (2995:-1), #, (3008:-1), #, (3010:-1), #, (3011:-1), #, (2922:-1), #, (2902:-1), #, (2904:-1), #, (2905:-1), #, (2910:-1), #, (2911:-1), #, (2998:-1), #, (2999:-1), #, (3001:-1), #, (3012:-1), #, (3013:-1), #, (3017:-1), #, (3018:-1), #, (2971:-1), #, (2954:-1), #, (3020:-1), #, (3022:-1), #, (3019:-1), #, (3014:-1), #, (3016:-1), #, (3021:-1), #, (3023:-1), #, (3024:-1), #, (3025:-1), #, (2899:-1), #, (2901:-1), #, (2912:-1), #, (2913:-1), #, (2941:-1), #, (2969:-1), #, (3027:-1), #, (3034:-1), #, (3035:-1), #, (3049:-1), #, (3503:-1), #, (3504:-1), #, (3505:-1), #, (3507:-1), #, (3508:-1), #, (3534:-1), #, (3535:-1), #, (3536:-1), #, (3537:-1), #, (3544:-1), #, (3545:-1), #, (3552:-1), #, (3559:-1), #, (3565:-1), #, (3566:-1), #, (3567:-1), #, (3580:-1), #, (3586:-1), #, (3587:-1), #, (3589:-1), #, (3598:-1), #, (3601:-1), #, (3605:-1), #, (3618:-1), #, (3620:-1), #, (3621:-1), #, (3532:-1), #, (3512:-1), #, (3514:-1), #, (3515:-1), #, (3520:-1), #, (3521:-1), #, (3608:-1), #, (3609:-1), #, (3611:-1), #, (3622:-1), #, (3623:-1), #, (3627:-1), #, (3628:-1), #, (3581:-1), #, (3564:-1), #, (3630:-1), #, (3632:-1), #, (3629:-1), #, (3624:-1), #, (3626:-1), #, (3631:-1), #, (3633:-1), #, (3634:-1), #, (3635:-1), #, (3509:-1), #, (3511:-1), #, (3522:-1), #, (3523:-1), #, (3551:-1), #, (3579:-1), #, (3637:-1), #, (3644:-1), #, (3645:-1), #, (3659:-1), #, (4113:-1), #, (4114:-1), #, (4115:-1), #, (4117:-1), #, (4118:-1), #, (4144:-1), #, (4145:-1), #, (4146:-1), #, (4147:-1), #, (4154:-1), #, (4155:-1), #, (4162:-1), #, (4169:-1), #, (4175:-1), #, (4176:-1), #, (4177:-1), #, (4190:-1), #, (4196:-1), #, (4197:-1), #, (4199:-1), #, (4208:-1), #, (4211:-1), #, (4215:-1), #, (4228:-1), #, (4230:-1), #, (4231:-1), #, (4142:-1), #, (4122:-1), #, (4124:-1), #, (4125:-1), #, (4130:-1), #, (4131:-1), #, (4218:-1), #, (4219:-1), #, (4221:-1), #, (4232:-1), #, (4233:-1), #, (4237:-1), #, (4238:-1), #, (4191:-1), #, (4174:-1), #, (4240:-1), #, (4242:-1), #, (4239:-1), #, (4234:-1), #, (4236:-1), #, (4241:-1), #, (4243:-1), #, (4244:-1), #, (4245:-1), #, (4119:-1), #, (4121:-1), #, (4132:-1), #, (4133:-1), #, (4161:-1), #, (4189:-1), #, (4247:-1), #, (4254:-1), #, (4255:-1), #, (4269:-1), #, (4723:-1), #, (4724:-1), #, (4725:-1), #, (4727:-1), #, (4728:-1), #, (4754:-1), #, (4755:-1), #, (4756:-1), #, (4757:-1), #, (4764:-1), #, (4772:-1), #, (4779:-1), #, (4785:-1), #, (4786:-1), #, (4787:-1), #, (4800:-1), #, (4806:-1), #, (4807:-1), #, (4809:-1), #, (4818:-1), #, (4821:-1), #, (4825:-1), #, (4838:-1), #, (4840:-1), #, (4841:-1), #, (4752:-1), #, (4732:-1), #, (4734:-1), #, (4735:-1), #, (4740:-1), #, (4741:-1), #, (4828:-1), #, (4829:-1), #, (4831:-1), #, (4842:-1), #, (4843:-1), #, (4847:-1), #, (4848:-1), #, (4801:-1), #, (4784:-1), #, (4850:-1), #, (4852:-1), #, (4849:-1), #, (4844:-1), #, (4846:-1), #, (4851:-1), #, (4853:-1), #, (4854:-1), #, (4855:-1), #, (4729:-1), #, (4731:-1), #, (4742:-1), #, (4743:-1), #, (4771:-1), #, (4799:-1), #, (4857:-1), #, (4864:-1), #, (4865:-1), #, (4879:-1), #, (4765:-1)
num_wait = 479
num_chgs = 2351
chg_time = 1.244844
chk_time = 4.166032
inc_time = 1.628285
dfs_time = 1.168446
mod_time = 0.009383
ntp_time = 0.000000
cex_count = 0
@@@M80192@@@
@@@T7701@@@
