[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.237928]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.263695]]
[finished synthesizing update (0.028031 s)]
[------------------]
(436:-1), #, (437:-1), #, (440:-1), #, (443:-1), #, (445:-1), #, (447:-1), #, (463:-1), #, (464:-1), #, (465:-1), #, (482:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (441:-1), #, (448:-1), #, (451:-1), #, (452:-1), #, (453:-1), #, (462:-1), #, (467:-1), #, (468:-1), #, (480:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (502:-1), #, (940:-1), #, (941:-1), #, (944:-1), #, (947:-1), #, (949:-1), #, (951:-1), #, (967:-1), #, (968:-1), #, (969:-1), #, (986:-1), #, (1003:-1), #, (1005:-1), #, (1007:-1), #, (945:-1), #, (952:-1), #, (955:-1), #, (956:-1), #, (957:-1), #, (966:-1), #, (971:-1), #, (972:-1), #, (984:-1), #, (995:-1), #, (996:-1), #, (997:-1), #, (998:-1), #, (999:-1), #, (1006:-1), #, (1004:-1)
num_wait = 57
num_chgs = 191
chg_time = 0.004632
chk_time = 0.018848
inc_time = 0.008506
dfs_time = 0.000690
mod_time = 0.001304
ntp_time = 0.000000
cex_count = 0
@@@M52560@@@
@@@T292@@@
