[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.478992]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.760702]]
[finished synthesizing update (0.286981 s)]
[------------------]
(437:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (443:-1), #, (444:-1), #, (464:-1), #, (470:-1), #, (486:-1), #, (493:-1), #, (484:-1), #, (496:-1), #, (497:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (504:-1), #, (505:-1), #, (503:-1), #, (449:-1), #, (452:-1), #, (453:-1), #, (465:-1), #, (467:-1), #, (480:-1), #, (491:-1), #, (492:-1), #, (494:-1), #, (495:-1), #, (943:-1), #, (944:-1), #, (945:-1), #, (946:-1), #, (947:-1), #, (949:-1), #, (950:-1), #, (970:-1), #, (976:-1), #, (992:-1), #, (999:-1), #, (990:-1), #, (1002:-1), #, (1003:-1), #, (1005:-1), #, (1006:-1), #, (1007:-1), #, (1010:-1), #, (1011:-1), #, (1009:-1), #, (955:-1), #, (958:-1), #, (959:-1), #, (971:-1), #, (973:-1), #, (986:-1), #, (997:-1), #, (998:-1), #, (1000:-1), #, (1001:-1), #, (1449:-1), #, (1450:-1), #, (1451:-1), #, (1452:-1), #, (1453:-1), #, (1455:-1), #, (1456:-1), #, (1476:-1), #, (1482:-1), #, (1498:-1), #, (1505:-1), #, (1496:-1), #, (1508:-1), #, (1509:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1516:-1), #, (1517:-1), #, (1515:-1), #, (1461:-1), #, (1464:-1), #, (1465:-1), #, (1477:-1), #, (1479:-1), #, (1492:-1), #, (1503:-1), #, (1504:-1), #, (1506:-1), #, (1507:-1), #, (1955:-1), #, (1956:-1), #, (1957:-1), #, (1958:-1), #, (1959:-1), #, (1961:-1), #, (1982:-1), #, (1988:-1), #, (2004:-1), #, (2011:-1), #, (2002:-1), #, (2014:-1), #, (2015:-1), #, (2017:-1), #, (2018:-1), #, (2019:-1), #, (2022:-1), #, (2023:-1), #, (2021:-1), #, (1967:-1), #, (1970:-1), #, (1971:-1), #, (1983:-1), #, (1985:-1), #, (1998:-1), #, (2009:-1), #, (2010:-1), #, (2012:-1), #, (2013:-1), #, (1962:-1)
num_wait = 119
num_chgs = 607
chg_time = 0.036492
chk_time = 0.213769
inc_time = 0.098748
dfs_time = 0.017031
mod_time = 0.002526
ntp_time = 0.000000
cex_count = 0
@@@M59620@@@
@@@T564@@@
