[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.483244]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.669471]]
[finished synthesizing update (0.195084 s)]
[------------------]
(188:-1), #, (191:-1), #, (193:-1), #, (194:-1), #, (198:-1), #, (213:-1), #, (218:-1), #, (220:-1), #, (225:-1), #, (229:-1), #, (236:-1), #, (192:-1), #, (203:-1), #, (204:-1), #, (231:-1), #, (240:-1), #, (242:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (246:-1), #, (435:-1), #, (438:-1), #, (440:-1), #, (441:-1), #, (445:-1), #, (460:-1), #, (465:-1), #, (467:-1), #, (472:-1), #, (476:-1), #, (483:-1), #, (439:-1), #, (450:-1), #, (451:-1), #, (478:-1), #, (487:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (682:-1), #, (685:-1), #, (687:-1), #, (688:-1), #, (692:-1), #, (707:-1), #, (712:-1), #, (714:-1), #, (719:-1), #, (723:-1), #, (730:-1), #, (686:-1), #, (697:-1), #, (698:-1), #, (725:-1), #, (734:-1), #, (736:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (740:-1), #, (929:-1), #, (932:-1), #, (934:-1), #, (935:-1), #, (939:-1), #, (954:-1), #, (959:-1), #, (961:-1), #, (966:-1), #, (970:-1), #, (977:-1), #, (933:-1), #, (944:-1), #, (945:-1), #, (972:-1), #, (981:-1), #, (983:-1), #, (984:-1), #, (985:-1), #, (986:-1), #, (987:-1), #, (1176:-1), #, (1179:-1), #, (1181:-1), #, (1182:-1), #, (1186:-1), #, (1201:-1), #, (1206:-1), #, (1208:-1), #, (1213:-1), #, (1217:-1), #, (1224:-1), #, (1180:-1), #, (1191:-1), #, (1192:-1), #, (1219:-1), #, (1228:-1), #, (1230:-1), #, (1231:-1), #, (1232:-1), #, (1233:-1), #, (1234:-1), #, (1423:-1), #, (1426:-1), #, (1428:-1), #, (1429:-1), #, (1433:-1), #, (1448:-1), #, (1453:-1), #, (1455:-1), #, (1460:-1), #, (1464:-1), #, (1471:-1), #, (1427:-1), #, (1438:-1), #, (1439:-1), #, (1466:-1), #, (1475:-1), #, (1477:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1481:-1), #, (1670:-1), #, (1673:-1), #, (1675:-1), #, (1676:-1), #, (1680:-1), #, (1695:-1), #, (1700:-1), #, (1702:-1), #, (1707:-1), #, (1711:-1), #, (1718:-1), #, (1674:-1), #, (1685:-1), #, (1686:-1), #, (1713:-1), #, (1722:-1), #, (1724:-1), #, (1725:-1), #, (1726:-1), #, (1727:-1), #, (1728:-1), #, (1917:-1), #, (1920:-1), #, (1922:-1), #, (1923:-1), #, (1927:-1), #, (1947:-1), #, (1949:-1), #, (1954:-1), #, (1958:-1), #, (1965:-1), #, (1921:-1), #, (1932:-1), #, (1933:-1), #, (1960:-1), #, (1969:-1), #, (1971:-1), #, (1972:-1), #, (1973:-1), #, (1974:-1), #, (1975:-1), #, (1942:-1)
num_wait = 167
num_chgs = 463
chg_time = 0.044282
chk_time = 0.124405
inc_time = 0.049206
dfs_time = 0.009309
mod_time = 0.003739
ntp_time = 0.000000
cex_count = 0
@@@M59548@@@
@@@T451@@@
