[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375265.387183]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375265.407930]]
[finished synthesizing update (0.021677 s)]
[------------------]
(437:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (443:-1), #, (444:-1), #, (464:-1), #, (470:-1), #, (484:-1), #, (493:-1), #, (496:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (501:-1), #, (504:-1), #, (505:-1), #, (503:-1), #, (449:-1), #, (452:-1), #, (453:-1), #, (465:-1), #, (467:-1), #, (468:-1), #, (480:-1), #, (491:-1), #, (492:-1), #, (494:-1), #, (495:-1), #, (486:-1)
num_wait = 30
num_chgs = 159
chg_time = 0.002345
chk_time = 0.016792
inc_time = 0.007658
dfs_time = 0.000451
mod_time = 0.000565
ntp_time = 0.000000
cex_count = 0
@@@M44880@@@
@@@T382@@@
