[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375266.267241]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375267.746147]]
[finished synthesizing update (1.511882 s)]
[------------------]
(225:-1), #, (226:-1), #, (228:-1), #, (229:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (254:-1), #, (299:-1), #, (325:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (335:-1), #, (336:-1), #, (351:-1), #, (323:-1), #, (282:-1), #, (283:-1), #, (291:-1), #, (304:-1), #, (305:-1), #, (324:-1), #, (331:-1), #, (332:-1), #, (350:-1), #, (366:-1), #, (370:-1), #, (371:-1), #, (372:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (382:-1), #, (259:-1), #, (260:-1), #, (314:-1), #, (318:-1), #, (319:-1), #, (356:-1), #, (359:-1), #, (360:-1), #, (380:-1), #, (394:-1), #, (396:-1), #, (402:-1), #, (405:-1), #, (413:-1), #, (230:-1), #, (223:-1), #, (418:-1), #, (644:-1), #, (645:-1), #, (647:-1), #, (648:-1), #, (653:-1), #, (654:-1), #, (655:-1), #, (656:-1), #, (673:-1), #, (718:-1), #, (744:-1), #, (745:-1), #, (746:-1), #, (747:-1), #, (748:-1), #, (754:-1), #, (755:-1), #, (770:-1), #, (742:-1), #, (701:-1), #, (702:-1), #, (710:-1), #, (723:-1), #, (724:-1), #, (743:-1), #, (750:-1), #, (751:-1), #, (769:-1), #, (785:-1), #, (789:-1), #, (790:-1), #, (791:-1), #, (793:-1), #, (794:-1), #, (795:-1), #, (801:-1), #, (678:-1), #, (679:-1), #, (733:-1), #, (737:-1), #, (738:-1), #, (775:-1), #, (778:-1), #, (779:-1), #, (799:-1), #, (813:-1), #, (815:-1), #, (821:-1), #, (824:-1), #, (832:-1), #, (649:-1), #, (642:-1), #, (837:-1), #, (1063:-1), #, (1064:-1), #, (1066:-1), #, (1067:-1), #, (1072:-1), #, (1073:-1), #, (1074:-1), #, (1075:-1), #, (1092:-1), #, (1137:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1167:-1), #, (1173:-1), #, (1174:-1), #, (1189:-1), #, (1161:-1), #, (1120:-1), #, (1121:-1), #, (1129:-1), #, (1142:-1), #, (1143:-1), #, (1162:-1), #, (1169:-1), #, (1170:-1), #, (1188:-1), #, (1204:-1), #, (1208:-1), #, (1209:-1), #, (1210:-1), #, (1212:-1), #, (1213:-1), #, (1214:-1), #, (1220:-1), #, (1097:-1), #, (1098:-1), #, (1152:-1), #, (1156:-1), #, (1157:-1), #, (1194:-1), #, (1197:-1), #, (1198:-1), #, (1218:-1), #, (1232:-1), #, (1234:-1), #, (1240:-1), #, (1243:-1), #, (1251:-1), #, (1068:-1), #, (1061:-1), #, (1256:-1), #, (1482:-1), #, (1483:-1), #, (1485:-1), #, (1486:-1), #, (1491:-1), #, (1492:-1), #, (1493:-1), #, (1494:-1), #, (1511:-1), #, (1556:-1), #, (1582:-1), #, (1583:-1), #, (1584:-1), #, (1585:-1), #, (1586:-1), #, (1592:-1), #, (1593:-1), #, (1608:-1), #, (1580:-1), #, (1539:-1), #, (1540:-1), #, (1548:-1), #, (1561:-1), #, (1562:-1), #, (1581:-1), #, (1588:-1), #, (1589:-1), #, (1607:-1), #, (1623:-1), #, (1627:-1), #, (1628:-1), #, (1629:-1), #, (1631:-1), #, (1632:-1), #, (1633:-1), #, (1639:-1), #, (1516:-1), #, (1517:-1), #, (1571:-1), #, (1575:-1), #, (1576:-1), #, (1613:-1), #, (1616:-1), #, (1617:-1), #, (1637:-1), #, (1651:-1), #, (1653:-1), #, (1659:-1), #, (1662:-1), #, (1670:-1), #, (1487:-1), #, (1480:-1), #, (1675:-1), #, (1901:-1), #, (1902:-1), #, (1904:-1), #, (1905:-1), #, (1910:-1), #, (1911:-1), #, (1912:-1), #, (1913:-1), #, (1930:-1), #, (1975:-1), #, (2001:-1), #, (2002:-1), #, (2003:-1), #, (2004:-1), #, (2005:-1), #, (2011:-1), #, (2012:-1), #, (2027:-1), #, (2050:-1), #, (2051:-1), #, (1936:-1), #, (1990:-1), #, (1994:-1), #, (1995:-1), #, (2032:-1), #, (2035:-1), #, (2036:-1), #, (2056:-1), #, (2058:-1), #, (1935:-1), #, (1999:-1), #, (1958:-1), #, (1959:-1), #, (1967:-1), #, (1980:-1), #, (1981:-1), #, (2000:-1), #, (2007:-1), #, (2008:-1), #, (2026:-1), #, (2042:-1), #, (2046:-1), #, (2047:-1), #, (2048:-1), #, (2052:-1), #, (2070:-1), #, (2072:-1), #, (2078:-1), #, (2081:-1), #, (2089:-1), #, (1906:-1), #, (1899:-1), #, (2094:-1), #, (2320:-1), #, (2321:-1), #, (2323:-1), #, (2324:-1), #, (2329:-1), #, (2330:-1), #, (2331:-1), #, (2332:-1), #, (2349:-1), #, (2394:-1), #, (2420:-1), #, (2421:-1), #, (2422:-1), #, (2423:-1), #, (2424:-1), #, (2430:-1), #, (2431:-1), #, (2446:-1), #, (2418:-1), #, (2377:-1), #, (2378:-1), #, (2386:-1), #, (2399:-1), #, (2400:-1), #, (2419:-1), #, (2426:-1), #, (2427:-1), #, (2445:-1), #, (2461:-1), #, (2465:-1), #, (2466:-1), #, (2467:-1), #, (2469:-1), #, (2470:-1), #, (2471:-1), #, (2477:-1), #, (2354:-1), #, (2355:-1), #, (2409:-1), #, (2413:-1), #, (2414:-1), #, (2451:-1), #, (2454:-1), #, (2455:-1), #, (2475:-1), #, (2489:-1), #, (2491:-1), #, (2497:-1), #, (2500:-1), #, (2508:-1), #, (2325:-1), #, (2318:-1), #, (2513:-1), #, (2739:-1), #, (2740:-1), #, (2742:-1), #, (2743:-1), #, (2748:-1), #, (2749:-1), #, (2750:-1), #, (2751:-1), #, (2768:-1), #, (2813:-1), #, (2839:-1), #, (2840:-1), #, (2841:-1), #, (2842:-1), #, (2843:-1), #, (2849:-1), #, (2850:-1), #, (2865:-1), #, (2837:-1), #, (2796:-1), #, (2797:-1), #, (2805:-1), #, (2818:-1), #, (2819:-1), #, (2838:-1), #, (2845:-1), #, (2846:-1), #, (2864:-1), #, (2880:-1), #, (2884:-1), #, (2885:-1), #, (2886:-1), #, (2888:-1), #, (2889:-1), #, (2890:-1), #, (2896:-1), #, (2773:-1), #, (2774:-1), #, (2828:-1), #, (2832:-1), #, (2833:-1), #, (2870:-1), #, (2873:-1), #, (2874:-1), #, (2894:-1), #, (2908:-1), #, (2910:-1), #, (2916:-1), #, (2919:-1), #, (2927:-1), #, (2744:-1), #, (2737:-1), #, (2932:-1), #, (3158:-1), #, (3159:-1), #, (3161:-1), #, (3162:-1), #, (3167:-1), #, (3168:-1), #, (3169:-1), #, (3170:-1), #, (3187:-1), #, (3232:-1), #, (3258:-1), #, (3259:-1), #, (3260:-1), #, (3261:-1), #, (3262:-1), #, (3268:-1), #, (3284:-1), #, (3256:-1), #, (3215:-1), #, (3216:-1), #, (3224:-1), #, (3237:-1), #, (3238:-1), #, (3257:-1), #, (3264:-1), #, (3265:-1), #, (3283:-1), #, (3299:-1), #, (3303:-1), #, (3304:-1), #, (3305:-1), #, (3307:-1), #, (3308:-1), #, (3309:-1), #, (3315:-1), #, (3192:-1), #, (3193:-1), #, (3247:-1), #, (3251:-1), #, (3252:-1), #, (3289:-1), #, (3292:-1), #, (3293:-1), #, (3313:-1), #, (3327:-1), #, (3329:-1), #, (3335:-1), #, (3338:-1), #, (3346:-1), #, (3163:-1), #, (3156:-1), #, (3351:-1), #, (3269:-1)
num_wait = 423
num_chgs = 1413
chg_time = 0.322134
chk_time = 0.920288
inc_time = 0.410935
dfs_time = 0.173766
mod_time = 0.007647
ntp_time = 0.000000
cex_count = 0
@@@M75192@@@
@@@T1601@@@
