[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375266.750234]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375267.049306]]
[finished synthesizing update (0.307933 s)]
[------------------]
(234:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (247:-1), #, (254:-1), #, (259:-1), #, (240:-1), #, (241:-1), #, (252:-1), #, (257:-1), #, (260:-1), #, (272:-1), #, (273:-1), #, (278:-1), #, (279:-1), #, (281:-1), #, (280:-1), #, (274:-1), #, (275:-1), #, (277:-1), #, (276:-1), #, (286:-1), #, (290:-1), #, (314:-1), #, (317:-1), #, (318:-1), #, (323:-1), #, (324:-1), #, (326:-1), #, (331:-1), #, (332:-1), #, (349:-1), #, (350:-1), #, (352:-1), #, (351:-1), #, (325:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (380:-1), #, (393:-1), #, (250:-1), #, (248:-1), #, (251:-1), #, (292:-1), #, (300:-1), #, (301:-1), #, (418:-1), #, (405:-1), #, (375:-1), #, (376:-1), #, (382:-1), #, (653:-1), #, (654:-1), #, (655:-1), #, (656:-1), #, (666:-1), #, (673:-1), #, (678:-1), #, (659:-1), #, (660:-1), #, (671:-1), #, (676:-1), #, (679:-1), #, (691:-1), #, (692:-1), #, (697:-1), #, (698:-1), #, (700:-1), #, (699:-1), #, (693:-1), #, (694:-1), #, (696:-1), #, (695:-1), #, (705:-1), #, (709:-1), #, (733:-1), #, (736:-1), #, (737:-1), #, (742:-1), #, (743:-1), #, (745:-1), #, (750:-1), #, (751:-1), #, (768:-1), #, (769:-1), #, (771:-1), #, (770:-1), #, (744:-1), #, (746:-1), #, (747:-1), #, (748:-1), #, (799:-1), #, (812:-1), #, (669:-1), #, (667:-1), #, (670:-1), #, (711:-1), #, (719:-1), #, (720:-1), #, (837:-1), #, (824:-1), #, (794:-1), #, (795:-1), #, (801:-1), #, (1072:-1), #, (1073:-1), #, (1074:-1), #, (1075:-1), #, (1085:-1), #, (1092:-1), #, (1097:-1), #, (1078:-1), #, (1079:-1), #, (1090:-1), #, (1095:-1), #, (1098:-1), #, (1110:-1), #, (1111:-1), #, (1116:-1), #, (1117:-1), #, (1119:-1), #, (1118:-1), #, (1112:-1), #, (1113:-1), #, (1115:-1), #, (1114:-1), #, (1124:-1), #, (1128:-1), #, (1152:-1), #, (1155:-1), #, (1156:-1), #, (1161:-1), #, (1162:-1), #, (1164:-1), #, (1169:-1), #, (1170:-1), #, (1187:-1), #, (1188:-1), #, (1190:-1), #, (1189:-1), #, (1163:-1), #, (1165:-1), #, (1166:-1), #, (1167:-1), #, (1218:-1), #, (1231:-1), #, (1088:-1), #, (1086:-1), #, (1089:-1), #, (1130:-1), #, (1138:-1), #, (1139:-1), #, (1256:-1), #, (1243:-1), #, (1213:-1), #, (1214:-1), #, (1220:-1), #, (1491:-1), #, (1492:-1), #, (1493:-1), #, (1494:-1), #, (1504:-1), #, (1511:-1), #, (1516:-1), #, (1497:-1), #, (1498:-1), #, (1509:-1), #, (1514:-1), #, (1517:-1), #, (1529:-1), #, (1530:-1), #, (1535:-1), #, (1536:-1), #, (1538:-1), #, (1537:-1), #, (1531:-1), #, (1532:-1), #, (1534:-1), #, (1533:-1), #, (1543:-1), #, (1547:-1), #, (1571:-1), #, (1574:-1), #, (1575:-1), #, (1580:-1), #, (1581:-1), #, (1588:-1), #, (1589:-1), #, (1606:-1), #, (1607:-1), #, (1609:-1), #, (1608:-1), #, (1582:-1), #, (1584:-1), #, (1585:-1), #, (1586:-1), #, (1637:-1), #, (1650:-1), #, (1507:-1), #, (1505:-1), #, (1508:-1), #, (1549:-1), #, (1557:-1), #, (1558:-1), #, (1675:-1), #, (1662:-1), #, (1632:-1), #, (1633:-1), #, (1639:-1), #, (1583:-1)
num_wait = 211
num_chgs = 663
chg_time = 0.059621
chk_time = 0.209311
inc_time = 0.096195
dfs_time = 0.018086
mod_time = 0.004104
ntp_time = 0.000000
cex_count = 0
@@@M64876@@@
@@@T403@@@
