[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375266.458638]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375266.711702]]
[finished synthesizing update (0.257930 s)]
[------------------]
(222:-1), #, (229:-1), #, (231:-1), #, (236:-1), #, (240:-1), #, (241:-1), #, (252:-1), #, (257:-1), #, (259:-1), #, (285:-1), #, (286:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (314:-1), #, (318:-1), #, (319:-1), #, (331:-1), #, (332:-1), #, (339:-1), #, (341:-1), #, (342:-1), #, (349:-1), #, (351:-1), #, (352:-1), #, (350:-1), #, (282:-1), #, (283:-1), #, (356:-1), #, (359:-1), #, (360:-1), #, (371:-1), #, (382:-1), #, (366:-1), #, (284:-1), #, (304:-1), #, (305:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (370:-1), #, (376:-1), #, (394:-1), #, (396:-1), #, (397:-1), #, (398:-1), #, (230:-1), #, (223:-1), #, (337:-1), #, (338:-1), #, (340:-1), #, (405:-1), #, (375:-1), #, (225:-1), #, (226:-1), #, (228:-1), #, (299:-1), #, (374:-1), #, (628:-1), #, (635:-1), #, (637:-1), #, (642:-1), #, (646:-1), #, (647:-1), #, (658:-1), #, (663:-1), #, (665:-1), #, (691:-1), #, (692:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (720:-1), #, (724:-1), #, (725:-1), #, (737:-1), #, (738:-1), #, (747:-1), #, (748:-1), #, (755:-1), #, (757:-1), #, (758:-1), #, (756:-1), #, (688:-1), #, (689:-1), #, (762:-1), #, (765:-1), #, (766:-1), #, (777:-1), #, (788:-1), #, (772:-1), #, (690:-1), #, (710:-1), #, (711:-1), #, (714:-1), #, (715:-1), #, (716:-1), #, (776:-1), #, (782:-1), #, (800:-1), #, (802:-1), #, (803:-1), #, (804:-1), #, (636:-1), #, (629:-1), #, (743:-1), #, (744:-1), #, (746:-1), #, (811:-1), #, (781:-1), #, (631:-1), #, (632:-1), #, (634:-1), #, (705:-1), #, (780:-1), #, (745:-1)
num_wait = 115
num_chgs = 575
chg_time = 0.033144
chk_time = 0.186094
inc_time = 0.087553
dfs_time = 0.019598
mod_time = 0.002477
ntp_time = 0.000000
cex_count = 0
@@@M56912@@@
@@@T313@@@
