[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.144763]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375269.153826]]
[finished synthesizing update (1.041802 s)]
[------------------]
(512:-1), #, (513:-1), #, (524:-1), #, (525:-1), #, (534:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (553:-1), #, (554:-1), #, (561:-1), #, (566:-1), #, (567:-1), #, (568:-1), #, (569:-1), #, (581:-1), #, (583:-1), #, (582:-1), #, (588:-1), #, (600:-1), #, (620:-1), #, (622:-1), #, (623:-1), #, (511:-1), #, (514:-1), #, (516:-1), #, (517:-1), #, (522:-1), #, (571:-1), #, (610:-1), #, (613:-1), #, (624:-1), #, (627:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (626:-1), #, (628:-1), #, (639:-1), #, (661:-1), #, (510:-1), #, (506:-1), #, (507:-1), #, (509:-1), #, (590:-1), #, (636:-1), #, (637:-1), #, (1174:-1), #, (1175:-1), #, (1186:-1), #, (1187:-1), #, (1196:-1), #, (1198:-1), #, (1199:-1), #, (1200:-1), #, (1201:-1), #, (1215:-1), #, (1216:-1), #, (1223:-1), #, (1228:-1), #, (1229:-1), #, (1230:-1), #, (1231:-1), #, (1243:-1), #, (1245:-1), #, (1244:-1), #, (1250:-1), #, (1262:-1), #, (1282:-1), #, (1284:-1), #, (1285:-1), #, (1173:-1), #, (1176:-1), #, (1178:-1), #, (1179:-1), #, (1184:-1), #, (1233:-1), #, (1272:-1), #, (1275:-1), #, (1286:-1), #, (1289:-1), #, (1291:-1), #, (1292:-1), #, (1293:-1), #, (1295:-1), #, (1296:-1), #, (1297:-1), #, (1288:-1), #, (1290:-1), #, (1301:-1), #, (1323:-1), #, (1172:-1), #, (1168:-1), #, (1169:-1), #, (1171:-1), #, (1252:-1), #, (1298:-1), #, (1299:-1), #, (1836:-1), #, (1837:-1), #, (1848:-1), #, (1849:-1), #, (1858:-1), #, (1860:-1), #, (1861:-1), #, (1862:-1), #, (1863:-1), #, (1877:-1), #, (1878:-1), #, (1885:-1), #, (1890:-1), #, (1891:-1), #, (1892:-1), #, (1893:-1), #, (1905:-1), #, (1907:-1), #, (1906:-1), #, (1912:-1), #, (1924:-1), #, (1944:-1), #, (1946:-1), #, (1947:-1), #, (1835:-1), #, (1838:-1), #, (1840:-1), #, (1841:-1), #, (1846:-1), #, (1895:-1), #, (1934:-1), #, (1937:-1), #, (1948:-1), #, (1951:-1), #, (1953:-1), #, (1954:-1), #, (1955:-1), #, (1957:-1), #, (1958:-1), #, (1959:-1), #, (1950:-1), #, (1952:-1), #, (1963:-1), #, (1985:-1), #, (1834:-1), #, (1830:-1), #, (1831:-1), #, (1833:-1), #, (1914:-1), #, (1960:-1), #, (1961:-1), #, (2498:-1), #, (2499:-1), #, (2510:-1), #, (2511:-1), #, (2520:-1), #, (2522:-1), #, (2523:-1), #, (2524:-1), #, (2525:-1), #, (2539:-1), #, (2540:-1), #, (2547:-1), #, (2552:-1), #, (2553:-1), #, (2554:-1), #, (2555:-1), #, (2567:-1), #, (2569:-1), #, (2568:-1), #, (2574:-1), #, (2586:-1), #, (2606:-1), #, (2608:-1), #, (2609:-1), #, (2497:-1), #, (2500:-1), #, (2502:-1), #, (2503:-1), #, (2508:-1), #, (2557:-1), #, (2596:-1), #, (2599:-1), #, (2610:-1), #, (2613:-1), #, (2615:-1), #, (2616:-1), #, (2617:-1), #, (2619:-1), #, (2620:-1), #, (2621:-1), #, (2612:-1), #, (2614:-1), #, (2625:-1), #, (2647:-1), #, (2496:-1), #, (2492:-1), #, (2493:-1), #, (2495:-1), #, (2576:-1), #, (2622:-1), #, (2623:-1), #, (3160:-1), #, (3161:-1), #, (3172:-1), #, (3173:-1), #, (3182:-1), #, (3184:-1), #, (3185:-1), #, (3186:-1), #, (3187:-1), #, (3201:-1), #, (3202:-1), #, (3209:-1), #, (3214:-1), #, (3215:-1), #, (3216:-1), #, (3217:-1), #, (3229:-1), #, (3231:-1), #, (3230:-1), #, (3236:-1), #, (3248:-1), #, (3268:-1), #, (3270:-1), #, (3271:-1), #, (3159:-1), #, (3162:-1), #, (3164:-1), #, (3165:-1), #, (3170:-1), #, (3219:-1), #, (3258:-1), #, (3261:-1), #, (3272:-1), #, (3275:-1), #, (3277:-1), #, (3278:-1), #, (3279:-1), #, (3281:-1), #, (3282:-1), #, (3283:-1), #, (3274:-1), #, (3276:-1), #, (3287:-1), #, (3309:-1), #, (3158:-1), #, (3154:-1), #, (3155:-1), #, (3157:-1), #, (3238:-1), #, (3284:-1), #, (3285:-1), #, (3822:-1), #, (3823:-1), #, (3834:-1), #, (3835:-1), #, (3844:-1), #, (3846:-1), #, (3847:-1), #, (3848:-1), #, (3849:-1), #, (3863:-1), #, (3864:-1), #, (3871:-1), #, (3876:-1), #, (3877:-1), #, (3878:-1), #, (3879:-1), #, (3891:-1), #, (3893:-1), #, (3892:-1), #, (3898:-1), #, (3910:-1), #, (3930:-1), #, (3932:-1), #, (3933:-1), #, (3821:-1), #, (3824:-1), #, (3826:-1), #, (3827:-1), #, (3832:-1), #, (3881:-1), #, (3920:-1), #, (3923:-1), #, (3934:-1), #, (3937:-1), #, (3939:-1), #, (3940:-1), #, (3941:-1), #, (3943:-1), #, (3944:-1), #, (3945:-1), #, (3936:-1), #, (3938:-1), #, (3949:-1), #, (3971:-1), #, (3820:-1), #, (3816:-1), #, (3817:-1), #, (3819:-1), #, (3900:-1), #, (3946:-1), #, (3947:-1), #, (4484:-1), #, (4485:-1), #, (4496:-1), #, (4497:-1), #, (4506:-1), #, (4508:-1), #, (4509:-1), #, (4510:-1), #, (4511:-1), #, (4525:-1), #, (4526:-1), #, (4533:-1), #, (4538:-1), #, (4539:-1), #, (4540:-1), #, (4541:-1), #, (4553:-1), #, (4555:-1), #, (4554:-1), #, (4560:-1), #, (4572:-1), #, (4592:-1), #, (4594:-1), #, (4595:-1), #, (4483:-1), #, (4486:-1), #, (4488:-1), #, (4489:-1), #, (4494:-1), #, (4543:-1), #, (4582:-1), #, (4585:-1), #, (4596:-1), #, (4599:-1), #, (4601:-1), #, (4602:-1), #, (4603:-1), #, (4605:-1), #, (4606:-1), #, (4607:-1), #, (4598:-1), #, (4600:-1), #, (4611:-1), #, (4633:-1), #, (4482:-1), #, (4478:-1), #, (4479:-1), #, (4481:-1), #, (4562:-1), #, (4608:-1), #, (4609:-1), #, (5146:-1), #, (5147:-1), #, (5158:-1), #, (5159:-1), #, (5168:-1), #, (5170:-1), #, (5171:-1), #, (5172:-1), #, (5173:-1), #, (5187:-1), #, (5188:-1), #, (5195:-1), #, (5200:-1), #, (5201:-1), #, (5202:-1), #, (5215:-1), #, (5217:-1), #, (5216:-1), #, (5222:-1), #, (5234:-1), #, (5254:-1), #, (5256:-1), #, (5257:-1), #, (5145:-1), #, (5148:-1), #, (5150:-1), #, (5151:-1), #, (5156:-1), #, (5205:-1), #, (5244:-1), #, (5247:-1), #, (5258:-1), #, (5261:-1), #, (5263:-1), #, (5264:-1), #, (5265:-1), #, (5267:-1), #, (5268:-1), #, (5269:-1), #, (5260:-1), #, (5262:-1), #, (5273:-1), #, (5295:-1), #, (5144:-1), #, (5140:-1), #, (5141:-1), #, (5143:-1), #, (5224:-1), #, (5270:-1), #, (5271:-1), #, (5203:-1)
num_wait = 407
num_chgs = 1119
chg_time = 0.216044
chk_time = 0.636748
inc_time = 0.263728
dfs_time = 0.113988
mod_time = 0.006992
ntp_time = 0.000000
cex_count = 0
@@@M71128@@@
@@@T1081@@@
