[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375267.975453]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.187690]]
[finished synthesizing update (0.221439 s)]
[------------------]
(513:-1), #, (512:-1), #, (514:-1), #, (516:-1), #, (517:-1), #, (522:-1), #, (524:-1), #, (525:-1), #, (534:-1), #, (566:-1), #, (571:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (603:-1), #, (610:-1), #, (613:-1), #, (511:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (588:-1), #, (620:-1), #, (622:-1), #, (623:-1), #, (625:-1), #, (626:-1), #, (629:-1), #, (631:-1), #, (633:-1), #, (628:-1), #, (554:-1), #, (561:-1), #, (632:-1), #, (634:-1), #, (635:-1), #, (639:-1), #, (640:-1), #, (590:-1), #, (637:-1), #, (638:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (651:-1), #, (1165:-1), #, (1164:-1), #, (1166:-1), #, (1168:-1), #, (1169:-1), #, (1174:-1), #, (1176:-1), #, (1177:-1), #, (1186:-1), #, (1218:-1), #, (1223:-1), #, (1233:-1), #, (1234:-1), #, (1235:-1), #, (1255:-1), #, (1262:-1), #, (1265:-1), #, (1163:-1), #, (1188:-1), #, (1189:-1), #, (1190:-1), #, (1191:-1), #, (1240:-1), #, (1272:-1), #, (1274:-1), #, (1275:-1), #, (1277:-1), #, (1278:-1), #, (1281:-1), #, (1283:-1), #, (1285:-1), #, (1280:-1), #, (1206:-1), #, (1213:-1), #, (1284:-1), #, (1286:-1), #, (1287:-1), #, (1291:-1), #, (1292:-1), #, (1242:-1), #, (1289:-1), #, (1290:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1297:-1), #, (1300:-1), #, (1301:-1), #, (1302:-1), #, (1303:-1), #, (1817:-1), #, (1816:-1), #, (1818:-1), #, (1820:-1), #, (1821:-1), #, (1826:-1), #, (1828:-1), #, (1829:-1), #, (1838:-1), #, (1870:-1), #, (1875:-1), #, (1885:-1), #, (1886:-1), #, (1887:-1), #, (1907:-1), #, (1914:-1), #, (1917:-1), #, (1815:-1), #, (1840:-1), #, (1841:-1), #, (1842:-1), #, (1843:-1), #, (1892:-1), #, (1924:-1), #, (1926:-1), #, (1927:-1), #, (1929:-1), #, (1930:-1), #, (1933:-1), #, (1935:-1), #, (1937:-1), #, (1932:-1), #, (1858:-1), #, (1865:-1), #, (1936:-1), #, (1938:-1), #, (1939:-1), #, (1943:-1), #, (1944:-1), #, (1894:-1), #, (1941:-1), #, (1942:-1), #, (1946:-1), #, (1947:-1), #, (1948:-1), #, (1949:-1), #, (1952:-1), #, (1953:-1), #, (1954:-1), #, (1955:-1), #, (2469:-1), #, (2468:-1), #, (2470:-1), #, (2472:-1), #, (2473:-1), #, (2478:-1), #, (2480:-1), #, (2481:-1), #, (2490:-1), #, (2522:-1), #, (2527:-1), #, (2537:-1), #, (2538:-1), #, (2539:-1), #, (2559:-1), #, (2566:-1), #, (2569:-1), #, (2467:-1), #, (2492:-1), #, (2493:-1), #, (2494:-1), #, (2495:-1), #, (2544:-1), #, (2576:-1), #, (2578:-1), #, (2579:-1), #, (2581:-1), #, (2582:-1), #, (2585:-1), #, (2587:-1), #, (2589:-1), #, (2584:-1), #, (2510:-1), #, (2517:-1), #, (2588:-1), #, (2590:-1), #, (2591:-1), #, (2595:-1), #, (2596:-1), #, (2546:-1), #, (2593:-1), #, (2594:-1), #, (2598:-1), #, (2599:-1), #, (2600:-1), #, (2601:-1), #, (2604:-1), #, (2605:-1), #, (2606:-1), #, (2607:-1)
num_wait = 199
num_chgs = 527
chg_time = 0.058191
chk_time = 0.136025
inc_time = 0.055652
dfs_time = 0.007266
mod_time = 0.004169
ntp_time = 0.000000
cex_count = 0
@@@M61420@@@
@@@T375@@@
