[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.079085]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.280638]]
[finished synthesizing update (0.206703 s)]
[------------------]
(511:-1), #, (513:-1), #, (524:-1), #, (525:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (567:-1), #, (568:-1), #, (569:-1), #, (572:-1), #, (580:-1), #, (581:-1), #, (582:-1), #, (586:-1), #, (588:-1), #, (592:-1), #, (593:-1), #, (597:-1), #, (598:-1), #, (600:-1), #, (603:-1), #, (604:-1), #, (605:-1), #, (608:-1), #, (611:-1), #, (610:-1), #, (612:-1), #, (613:-1), #, (616:-1), #, (619:-1), #, (596:-1), #, (579:-1), #, (614:-1), #, (615:-1), #, (617:-1), #, (620:-1), #, (622:-1), #, (534:-1), #, (514:-1), #, (516:-1), #, (517:-1), #, (522:-1), #, (571:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (628:-1), #, (630:-1), #, (583:-1), #, (566:-1), #, (633:-1), #, (631:-1), #, (554:-1), #, (561:-1), #, (632:-1), #, (635:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (1162:-1), #, (1164:-1), #, (1175:-1), #, (1176:-1), #, (1187:-1), #, (1188:-1), #, (1189:-1), #, (1190:-1), #, (1218:-1), #, (1219:-1), #, (1220:-1), #, (1223:-1), #, (1231:-1), #, (1232:-1), #, (1233:-1), #, (1237:-1), #, (1239:-1), #, (1243:-1), #, (1244:-1), #, (1248:-1), #, (1249:-1), #, (1251:-1), #, (1254:-1), #, (1255:-1), #, (1256:-1), #, (1259:-1), #, (1262:-1), #, (1261:-1), #, (1263:-1), #, (1264:-1), #, (1270:-1), #, (1247:-1), #, (1230:-1), #, (1265:-1), #, (1266:-1), #, (1268:-1), #, (1271:-1), #, (1273:-1), #, (1185:-1), #, (1165:-1), #, (1167:-1), #, (1168:-1), #, (1173:-1), #, (1222:-1), #, (1275:-1), #, (1276:-1), #, (1277:-1), #, (1279:-1), #, (1281:-1), #, (1234:-1), #, (1217:-1), #, (1284:-1), #, (1282:-1), #, (1205:-1), #, (1212:-1), #, (1283:-1), #, (1286:-1), #, (1299:-1), #, (1300:-1), #, (1301:-1), #, (1267:-1)
num_wait = 121
num_chgs = 463
chg_time = 0.033998
chk_time = 0.148841
inc_time = 0.067249
dfs_time = 0.010250
mod_time = 0.002516
ntp_time = 0.000000
cex_count = 0
@@@M59620@@@
@@@T347@@@
