[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375267.081547]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375267.109579]]
[finished synthesizing update (0.030381 s)]
[------------------]
(511:-1), #, (513:-1), #, (524:-1), #, (525:-1), #, (534:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (549:-1), #, (545:-1), #, (548:-1), #, (566:-1), #, (581:-1), #, (582:-1), #, (567:-1), #, (568:-1), #, (569:-1), #, (583:-1), #, (588:-1), #, (600:-1), #, (603:-1), #, (620:-1), #, (622:-1), #, (623:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (628:-1), #, (630:-1), #, (631:-1), #, (633:-1), #, (635:-1), #, (554:-1), #, (561:-1), #, (629:-1), #, (632:-1), #, (634:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (550:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (514:-1), #, (516:-1), #, (517:-1), #, (522:-1), #, (551:-1), #, (552:-1), #, (571:-1), #, (586:-1), #, (606:-1), #, (607:-1), #, (609:-1), #, (610:-1), #, (613:-1), #, (636:-1), #, (637:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (651:-1)
num_wait = 64
num_chgs = 201
chg_time = 0.004535
chk_time = 0.019901
inc_time = 0.008141
dfs_time = 0.001991
mod_time = 0.001316
ntp_time = 0.000000
cex_count = 0
@@@M54628@@@
@@@T125@@@
