[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.439968]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.942855]]
[finished synthesizing update (0.510665 s)]
[------------------]
(532:-1), #, (533:-1), #, (535:-1), #, (538:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (566:-1), #, (567:-1), #, (572:-1), #, (573:-1), #, (575:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (585:-1), #, (586:-1), #, (593:-1), #, (601:-1), #, (550:-1), #, (548:-1), #, (549:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (594:-1), #, (595:-1), #, (599:-1), #, (600:-1), #, (602:-1), #, (603:-1), #, (604:-1), #, (609:-1), #, (610:-1), #, (611:-1), #, (1144:-1), #, (1145:-1), #, (1147:-1), #, (1150:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1178:-1), #, (1179:-1), #, (1184:-1), #, (1185:-1), #, (1187:-1), #, (1188:-1), #, (1190:-1), #, (1191:-1), #, (1192:-1), #, (1197:-1), #, (1198:-1), #, (1205:-1), #, (1213:-1), #, (1162:-1), #, (1160:-1), #, (1161:-1), #, (1193:-1), #, (1194:-1), #, (1195:-1), #, (1206:-1), #, (1207:-1), #, (1211:-1), #, (1212:-1), #, (1214:-1), #, (1215:-1), #, (1216:-1), #, (1221:-1), #, (1222:-1), #, (1223:-1), #, (1756:-1), #, (1757:-1), #, (1759:-1), #, (1762:-1), #, (1776:-1), #, (1777:-1), #, (1778:-1), #, (1790:-1), #, (1791:-1), #, (1796:-1), #, (1797:-1), #, (1799:-1), #, (1800:-1), #, (1802:-1), #, (1803:-1), #, (1804:-1), #, (1809:-1), #, (1810:-1), #, (1817:-1), #, (1825:-1), #, (1774:-1), #, (1772:-1), #, (1773:-1), #, (1805:-1), #, (1806:-1), #, (1807:-1), #, (1818:-1), #, (1819:-1), #, (1823:-1), #, (1824:-1), #, (1826:-1), #, (1827:-1), #, (1828:-1), #, (1833:-1), #, (1834:-1), #, (1835:-1), #, (2368:-1), #, (2369:-1), #, (2371:-1), #, (2374:-1), #, (2388:-1), #, (2389:-1), #, (2390:-1), #, (2403:-1), #, (2408:-1), #, (2409:-1), #, (2411:-1), #, (2412:-1), #, (2414:-1), #, (2415:-1), #, (2416:-1), #, (2421:-1), #, (2422:-1), #, (2429:-1), #, (2437:-1), #, (2386:-1), #, (2384:-1), #, (2385:-1), #, (2417:-1), #, (2418:-1), #, (2419:-1), #, (2430:-1), #, (2431:-1), #, (2435:-1), #, (2436:-1), #, (2438:-1), #, (2439:-1), #, (2440:-1), #, (2445:-1), #, (2446:-1), #, (2447:-1), #, (2402:-1)
num_wait = 143
num_chgs = 671
chg_time = 0.075812
chk_time = 0.382343
inc_time = 0.184655
dfs_time = 0.023837
mod_time = 0.003565
ntp_time = 0.000000
cex_count = 0
@@@M68816@@@
@@@T573@@@
