[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.373355]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.429701]]
[finished synthesizing update (0.060718 s)]
[------------------]
(532:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (539:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (548:-1), #, (549:-1), #, (555:-1), #, (557:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (567:-1), #, (572:-1), #, (573:-1), #, (575:-1), #, (576:-1), #, (577:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (585:-1), #, (594:-1), #, (595:-1), #, (597:-1), #, (599:-1), #, (600:-1), #, (602:-1), #, (604:-1), #, (607:-1), #, (550:-1), #, (538:-1), #, (552:-1), #, (554:-1), #, (580:-1), #, (586:-1), #, (603:-1), #, (609:-1), #, (610:-1), #, (553:-1), #, (578:-1), #, (579:-1), #, (593:-1), #, (601:-1), #, (611:-1), #, (1144:-1), #, (1145:-1), #, (1147:-1), #, (1148:-1), #, (1149:-1), #, (1151:-1), #, (1152:-1), #, (1153:-1), #, (1154:-1), #, (1160:-1), #, (1161:-1), #, (1167:-1), #, (1169:-1), #, (1173:-1), #, (1174:-1), #, (1175:-1), #, (1179:-1), #, (1184:-1), #, (1185:-1), #, (1187:-1), #, (1188:-1), #, (1189:-1), #, (1193:-1), #, (1194:-1), #, (1195:-1), #, (1197:-1), #, (1206:-1), #, (1207:-1), #, (1209:-1), #, (1211:-1), #, (1212:-1), #, (1214:-1), #, (1216:-1), #, (1219:-1), #, (1162:-1), #, (1150:-1), #, (1164:-1), #, (1166:-1), #, (1192:-1), #, (1198:-1), #, (1215:-1), #, (1221:-1), #, (1222:-1), #, (1165:-1), #, (1190:-1), #, (1191:-1), #, (1205:-1), #, (1213:-1), #, (1223:-1), #, (1146:-1)
num_wait = 99
num_chgs = 275
chg_time = 0.010936
chk_time = 0.041288
inc_time = 0.019300
dfs_time = 0.001648
mod_time = 0.002066
ntp_time = 0.000000
cex_count = 0
@@@M55844@@@
@@@T183@@@
