[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.578849]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375271.179429]]
[finished synthesizing update (2.624829 s)]
[------------------]
(1060:-1), #, (1061:-1), #, (1071:-1), #, (1076:-1), #, (1078:-1), #, (1079:-1), #, (1080:-1), #, (1089:-1), #, (1091:-1), #, (1099:-1), #, (1108:-1), #, (1113:-1), #, (1114:-1), #, (1128:-1), #, (1063:-1), #, (1140:-1), #, (1146:-1), #, (1148:-1), #, (1066:-1), #, (1139:-1), #, (1142:-1), #, (1143:-1), #, (1150:-1), #, (1154:-1), #, (1155:-1), #, (1156:-1), #, (1115:-1), #, (1040:-1), #, (1046:-1), #, (1052:-1), #, (1072:-1), #, (1087:-1), #, (1095:-1), #, (1101:-1), #, (1102:-1), #, (1107:-1), #, (1117:-1), #, (1118:-1), #, (1151:-1), #, (1152:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1160:-1), #, (1162:-1), #, (1161:-1), #, (1067:-1), #, (1103:-1), #, (1106:-1), #, (1127:-1), #, (2223:-1), #, (2224:-1), #, (2234:-1), #, (2239:-1), #, (2241:-1), #, (2242:-1), #, (2243:-1), #, (2252:-1), #, (2254:-1), #, (2262:-1), #, (2271:-1), #, (2276:-1), #, (2277:-1), #, (2291:-1), #, (2226:-1), #, (2303:-1), #, (2309:-1), #, (2311:-1), #, (2229:-1), #, (2302:-1), #, (2305:-1), #, (2306:-1), #, (2313:-1), #, (2317:-1), #, (2318:-1), #, (2319:-1), #, (2278:-1), #, (2203:-1), #, (2209:-1), #, (2215:-1), #, (2235:-1), #, (2250:-1), #, (2258:-1), #, (2264:-1), #, (2265:-1), #, (2270:-1), #, (2280:-1), #, (2281:-1), #, (2314:-1), #, (2315:-1), #, (2320:-1), #, (2321:-1), #, (2322:-1), #, (2323:-1), #, (2325:-1), #, (2324:-1), #, (2230:-1), #, (2266:-1), #, (2269:-1), #, (2290:-1), #, (3386:-1), #, (3387:-1), #, (3397:-1), #, (3402:-1), #, (3404:-1), #, (3405:-1), #, (3406:-1), #, (3415:-1), #, (3417:-1), #, (3425:-1), #, (3434:-1), #, (3439:-1), #, (3440:-1), #, (3454:-1), #, (3389:-1), #, (3466:-1), #, (3472:-1), #, (3474:-1), #, (3392:-1), #, (3465:-1), #, (3468:-1), #, (3469:-1), #, (3476:-1), #, (3480:-1), #, (3481:-1), #, (3482:-1), #, (3441:-1), #, (3366:-1), #, (3372:-1), #, (3378:-1), #, (3398:-1), #, (3413:-1), #, (3421:-1), #, (3427:-1), #, (3428:-1), #, (3433:-1), #, (3443:-1), #, (3444:-1), #, (3477:-1), #, (3478:-1), #, (3483:-1), #, (3484:-1), #, (3485:-1), #, (3486:-1), #, (3488:-1), #, (3487:-1), #, (3393:-1), #, (3429:-1), #, (3432:-1), #, (3453:-1), #, (4549:-1), #, (4550:-1), #, (4560:-1), #, (4565:-1), #, (4567:-1), #, (4568:-1), #, (4569:-1), #, (4578:-1), #, (4580:-1), #, (4588:-1), #, (4597:-1), #, (4602:-1), #, (4603:-1), #, (4617:-1), #, (4552:-1), #, (4629:-1), #, (4635:-1), #, (4637:-1), #, (4555:-1), #, (4628:-1), #, (4631:-1), #, (4632:-1), #, (4639:-1), #, (4643:-1), #, (4644:-1), #, (4645:-1), #, (4604:-1), #, (4529:-1), #, (4535:-1), #, (4541:-1), #, (4561:-1), #, (4576:-1), #, (4584:-1), #, (4590:-1), #, (4591:-1), #, (4596:-1), #, (4606:-1), #, (4607:-1), #, (4640:-1), #, (4641:-1), #, (4646:-1), #, (4647:-1), #, (4648:-1), #, (4649:-1), #, (4651:-1), #, (4650:-1), #, (4556:-1), #, (4592:-1), #, (4595:-1), #, (4616:-1), #, (5712:-1), #, (5713:-1), #, (5723:-1), #, (5728:-1), #, (5730:-1), #, (5731:-1), #, (5732:-1), #, (5741:-1), #, (5743:-1), #, (5751:-1), #, (5760:-1), #, (5765:-1), #, (5766:-1), #, (5780:-1), #, (5715:-1), #, (5792:-1), #, (5798:-1), #, (5800:-1), #, (5718:-1), #, (5791:-1), #, (5794:-1), #, (5795:-1), #, (5802:-1), #, (5806:-1), #, (5807:-1), #, (5808:-1), #, (5767:-1), #, (5692:-1), #, (5698:-1), #, (5704:-1), #, (5724:-1), #, (5739:-1), #, (5747:-1), #, (5753:-1), #, (5754:-1), #, (5759:-1), #, (5769:-1), #, (5770:-1), #, (5803:-1), #, (5804:-1), #, (5809:-1), #, (5810:-1), #, (5811:-1), #, (5812:-1), #, (5814:-1), #, (5813:-1), #, (5719:-1), #, (5755:-1), #, (5758:-1), #, (5779:-1), #, (6875:-1), #, (6876:-1), #, (6886:-1), #, (6891:-1), #, (6893:-1), #, (6894:-1), #, (6895:-1), #, (6904:-1), #, (6906:-1), #, (6914:-1), #, (6923:-1), #, (6928:-1), #, (6929:-1), #, (6943:-1), #, (6878:-1), #, (6955:-1), #, (6961:-1), #, (6963:-1), #, (6881:-1), #, (6954:-1), #, (6957:-1), #, (6958:-1), #, (6965:-1), #, (6969:-1), #, (6970:-1), #, (6971:-1), #, (6930:-1), #, (6855:-1), #, (6861:-1), #, (6867:-1), #, (6887:-1), #, (6902:-1), #, (6910:-1), #, (6916:-1), #, (6917:-1), #, (6922:-1), #, (6932:-1), #, (6933:-1), #, (6966:-1), #, (6967:-1), #, (6972:-1), #, (6973:-1), #, (6974:-1), #, (6975:-1), #, (6977:-1), #, (6976:-1), #, (6882:-1), #, (6918:-1), #, (6921:-1), #, (6942:-1), #, (8038:-1), #, (8039:-1), #, (8049:-1), #, (8054:-1), #, (8056:-1), #, (8057:-1), #, (8058:-1), #, (8067:-1), #, (8069:-1), #, (8077:-1), #, (8086:-1), #, (8091:-1), #, (8092:-1), #, (8106:-1), #, (8041:-1), #, (8118:-1), #, (8124:-1), #, (8126:-1), #, (8044:-1), #, (8117:-1), #, (8120:-1), #, (8121:-1), #, (8128:-1), #, (8132:-1), #, (8133:-1), #, (8134:-1), #, (8093:-1), #, (8018:-1), #, (8024:-1), #, (8030:-1), #, (8050:-1), #, (8065:-1), #, (8073:-1), #, (8079:-1), #, (8080:-1), #, (8085:-1), #, (8095:-1), #, (8096:-1), #, (8129:-1), #, (8130:-1), #, (8135:-1), #, (8136:-1), #, (8137:-1), #, (8138:-1), #, (8140:-1), #, (8139:-1), #, (8045:-1), #, (8081:-1), #, (8084:-1), #, (8105:-1), #, (9201:-1), #, (9202:-1), #, (9212:-1), #, (9217:-1), #, (9219:-1), #, (9220:-1), #, (9221:-1), #, (9230:-1), #, (9232:-1), #, (9240:-1), #, (9249:-1), #, (9254:-1), #, (9255:-1), #, (9269:-1), #, (9204:-1), #, (9281:-1), #, (9287:-1), #, (9289:-1), #, (9207:-1), #, (9280:-1), #, (9283:-1), #, (9284:-1), #, (9295:-1), #, (9296:-1), #, (9297:-1), #, (9256:-1), #, (9181:-1), #, (9187:-1), #, (9193:-1), #, (9213:-1), #, (9228:-1), #, (9236:-1), #, (9242:-1), #, (9243:-1), #, (9248:-1), #, (9258:-1), #, (9259:-1), #, (9292:-1), #, (9293:-1), #, (9298:-1), #, (9299:-1), #, (9300:-1), #, (9301:-1), #, (9303:-1), #, (9302:-1), #, (9208:-1), #, (9244:-1), #, (9247:-1), #, (9268:-1), #, (9291:-1)
num_wait = 399
num_chgs = 1839
chg_time = 0.412981
chk_time = 1.659397
inc_time = 0.750621
dfs_time = 0.409394
mod_time = 0.021113
ntp_time = 0.000000
cex_count = 0
@@@M72008@@@
@@@T2763@@@
