[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.247582]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.382218]]
[finished synthesizing update (0.136732 s)]
[------------------]
(532:-1), #, (534:-1), #, (535:-1), #, (538:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (566:-1), #, (567:-1), #, (572:-1), #, (573:-1), #, (575:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (585:-1), #, (586:-1), #, (588:-1), #, (593:-1), #, (601:-1), #, (550:-1), #, (548:-1), #, (549:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (594:-1), #, (595:-1), #, (599:-1), #, (600:-1), #, (602:-1), #, (603:-1), #, (533:-1), #, (536:-1), #, (537:-1), #, (539:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (556:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (577:-1), #, (597:-1), #, (604:-1), #, (607:-1), #, (609:-1), #, (610:-1), #, (611:-1), #, (615:-1), #, (614:-1)
num_wait = 55
num_chgs = 425
chg_time = 0.014637
chk_time = 0.107238
inc_time = 0.051773
dfs_time = 0.005645
mod_time = 0.001003
ntp_time = 0.000000
cex_count = 0
@@@M56012@@@
@@@T234@@@
