[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.556105]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.650977]]
[finished synthesizing update (0.099252 s)]
[------------------]
(628:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (634:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (663:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (674:-1), #, (675:-1), #, (676:-1), #, (681:-1), #, (682:-1), #, (684:-1), #, (689:-1), #, (697:-1), #, (699:-1), #, (646:-1), #, (632:-1), #, (633:-1), #, (635:-1), #, (638:-1), #, (641:-1), #, (651:-1), #, (653:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (673:-1), #, (683:-1), #, (693:-1), #, (703:-1), #, (705:-1), #, (706:-1), #, (644:-1), #, (645:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (690:-1), #, (691:-1), #, (695:-1), #, (696:-1), #, (698:-1), #, (700:-1), #, (711:-1), #, (1340:-1), #, (1341:-1), #, (1342:-1), #, (1343:-1), #, (1346:-1), #, (1360:-1), #, (1361:-1), #, (1362:-1), #, (1375:-1), #, (1380:-1), #, (1381:-1), #, (1383:-1), #, (1384:-1), #, (1386:-1), #, (1387:-1), #, (1388:-1), #, (1393:-1), #, (1394:-1), #, (1396:-1), #, (1401:-1), #, (1409:-1), #, (1411:-1), #, (1358:-1), #, (1344:-1), #, (1345:-1), #, (1347:-1), #, (1350:-1), #, (1353:-1), #, (1363:-1), #, (1365:-1), #, (1369:-1), #, (1370:-1), #, (1371:-1), #, (1385:-1), #, (1395:-1), #, (1405:-1), #, (1415:-1), #, (1417:-1), #, (1418:-1), #, (1356:-1), #, (1357:-1), #, (1389:-1), #, (1390:-1), #, (1391:-1), #, (1402:-1), #, (1403:-1), #, (1407:-1), #, (1408:-1), #, (1410:-1), #, (1412:-1), #, (1423:-1)
num_wait = 101
num_chgs = 359
chg_time = 0.017406
chk_time = 0.067405
inc_time = 0.028275
dfs_time = 0.004571
mod_time = 0.002541
ntp_time = 0.000000
cex_count = 0
@@@M56200@@@
@@@T350@@@
