[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.553851]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.596994]]
[finished synthesizing update (0.045543 s)]
[------------------]
(628:-1), #, (630:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (635:-1), #, (638:-1), #, (641:-1), #, (644:-1), #, (645:-1), #, (651:-1), #, (653:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (662:-1), #, (663:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (681:-1), #, (683:-1), #, (690:-1), #, (691:-1), #, (693:-1), #, (695:-1), #, (696:-1), #, (698:-1), #, (700:-1), #, (646:-1), #, (649:-1), #, (674:-1), #, (675:-1), #, (689:-1), #, (697:-1), #, (703:-1), #, (629:-1), #, (634:-1), #, (648:-1), #, (650:-1), #, (676:-1), #, (682:-1), #, (699:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (709:-1)
num_wait = 51
num_chgs = 217
chg_time = 0.006724
chk_time = 0.032985
inc_time = 0.014246
dfs_time = 0.001286
mod_time = 0.001400
ntp_time = 0.000000
cex_count = 0
@@@M55272@@@
@@@T213@@@
