[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.565618]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375269.545444]]
[finished synthesizing update (0.991986 s)]
[------------------]
(628:-1), #, (630:-1), #, (631:-1), #, (633:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (644:-1), #, (645:-1), #, (651:-1), #, (653:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (663:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (683:-1), #, (684:-1), #, (688:-1), #, (690:-1), #, (691:-1), #, (695:-1), #, (696:-1), #, (698:-1), #, (700:-1), #, (646:-1), #, (649:-1), #, (674:-1), #, (675:-1), #, (689:-1), #, (697:-1), #, (701:-1), #, (702:-1), #, (703:-1), #, (629:-1), #, (634:-1), #, (648:-1), #, (650:-1), #, (676:-1), #, (682:-1), #, (699:-1), #, (706:-1), #, (711:-1), #, (1340:-1), #, (1342:-1), #, (1343:-1), #, (1345:-1), #, (1347:-1), #, (1348:-1), #, (1349:-1), #, (1350:-1), #, (1351:-1), #, (1356:-1), #, (1357:-1), #, (1363:-1), #, (1365:-1), #, (1369:-1), #, (1370:-1), #, (1371:-1), #, (1375:-1), #, (1380:-1), #, (1381:-1), #, (1383:-1), #, (1384:-1), #, (1385:-1), #, (1389:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1393:-1), #, (1395:-1), #, (1396:-1), #, (1400:-1), #, (1402:-1), #, (1403:-1), #, (1407:-1), #, (1408:-1), #, (1410:-1), #, (1412:-1), #, (1358:-1), #, (1361:-1), #, (1386:-1), #, (1387:-1), #, (1401:-1), #, (1409:-1), #, (1413:-1), #, (1414:-1), #, (1415:-1), #, (1341:-1), #, (1346:-1), #, (1360:-1), #, (1362:-1), #, (1388:-1), #, (1394:-1), #, (1411:-1), #, (1418:-1), #, (1423:-1), #, (2052:-1), #, (2054:-1), #, (2055:-1), #, (2057:-1), #, (2059:-1), #, (2060:-1), #, (2061:-1), #, (2062:-1), #, (2063:-1), #, (2068:-1), #, (2069:-1), #, (2075:-1), #, (2077:-1), #, (2081:-1), #, (2082:-1), #, (2083:-1), #, (2087:-1), #, (2092:-1), #, (2093:-1), #, (2095:-1), #, (2096:-1), #, (2097:-1), #, (2101:-1), #, (2102:-1), #, (2103:-1), #, (2104:-1), #, (2105:-1), #, (2107:-1), #, (2108:-1), #, (2112:-1), #, (2114:-1), #, (2115:-1), #, (2119:-1), #, (2120:-1), #, (2122:-1), #, (2124:-1), #, (2070:-1), #, (2073:-1), #, (2098:-1), #, (2099:-1), #, (2113:-1), #, (2121:-1), #, (2125:-1), #, (2126:-1), #, (2127:-1), #, (2053:-1), #, (2058:-1), #, (2072:-1), #, (2074:-1), #, (2100:-1), #, (2106:-1), #, (2123:-1), #, (2130:-1), #, (2135:-1), #, (2764:-1), #, (2766:-1), #, (2767:-1), #, (2769:-1), #, (2771:-1), #, (2772:-1), #, (2773:-1), #, (2774:-1), #, (2775:-1), #, (2780:-1), #, (2781:-1), #, (2787:-1), #, (2789:-1), #, (2793:-1), #, (2794:-1), #, (2795:-1), #, (2799:-1), #, (2804:-1), #, (2805:-1), #, (2807:-1), #, (2808:-1), #, (2809:-1), #, (2813:-1), #, (2814:-1), #, (2815:-1), #, (2816:-1), #, (2817:-1), #, (2819:-1), #, (2820:-1), #, (2824:-1), #, (2826:-1), #, (2827:-1), #, (2831:-1), #, (2832:-1), #, (2834:-1), #, (2836:-1), #, (2782:-1), #, (2785:-1), #, (2810:-1), #, (2811:-1), #, (2825:-1), #, (2833:-1), #, (2838:-1), #, (2839:-1), #, (2765:-1), #, (2770:-1), #, (2784:-1), #, (2786:-1), #, (2812:-1), #, (2818:-1), #, (2835:-1), #, (2842:-1), #, (2847:-1), #, (2837:-1)
num_wait = 215
num_chgs = 967
chg_time = 0.147403
chk_time = 0.693810
inc_time = 0.306123
dfs_time = 0.089471
mod_time = 0.005307
ntp_time = 0.000000
cex_count = 0
@@@M68900@@@
@@@T1117@@@
