[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.552840]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.568772]]
[finished synthesizing update (0.017584 s)]
[------------------]
(418:-1), #, (419:-1), #, (422:-1), #, (431:-1), #, (436:-1), #, (434:-1), #, (443:-1), #, (449:-1), #, (451:-1), #, (454:-1), #, (455:-1), #, (457:-1), #, (458:-1), #, (438:-1), #, (414:-1), #, (415:-1), #, (420:-1), #, (426:-1), #, (427:-1), #, (435:-1), #, (877:-1), #, (878:-1), #, (881:-1), #, (890:-1), #, (895:-1), #, (893:-1), #, (908:-1), #, (910:-1), #, (913:-1), #, (914:-1), #, (916:-1), #, (917:-1), #, (897:-1), #, (873:-1), #, (874:-1), #, (879:-1), #, (885:-1), #, (886:-1), #, (894:-1), #, (902:-1)
num_wait = 39
num_chgs = 139
chg_time = 0.002348
chk_time = 0.012072
inc_time = 0.005525
dfs_time = 0.000324
mod_time = 0.000739
ntp_time = 0.000000
cex_count = 0
@@@M40820@@@
@@@T163@@@
