[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.553821]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.575711]]
[finished synthesizing update (0.024399 s)]
[------------------]
(497:-1), #, (498:-1), #, (501:-1), #, (503:-1), #, (507:-1), #, (509:-1), #, (510:-1), #, (514:-1), #, (515:-1), #, (502:-1), #, (505:-1), #, (532:-1), #, (534:-1), #, (537:-1), #, (538:-1), #, (540:-1), #, (541:-1), #, (1039:-1), #, (1040:-1), #, (1043:-1), #, (1045:-1), #, (1049:-1), #, (1051:-1), #, (1052:-1), #, (1056:-1), #, (1057:-1), #, (1044:-1), #, (1047:-1), #, (1074:-1), #, (1076:-1), #, (1079:-1), #, (1080:-1), #, (1082:-1), #, (1083:-1), #, (1581:-1), #, (1582:-1), #, (1585:-1), #, (1587:-1), #, (1591:-1), #, (1593:-1), #, (1594:-1), #, (1598:-1), #, (1599:-1), #, (1586:-1), #, (1589:-1), #, (1616:-1), #, (1618:-1), #, (1621:-1), #, (1622:-1), #, (1624:-1), #, (1625:-1), #, (2123:-1), #, (2124:-1), #, (2127:-1), #, (2129:-1), #, (2133:-1), #, (2135:-1), #, (2136:-1), #, (2141:-1), #, (2128:-1), #, (2131:-1), #, (2158:-1), #, (2160:-1), #, (2163:-1), #, (2164:-1), #, (2166:-1), #, (2167:-1), #, (2140:-1)
num_wait = 67
num_chgs = 175
chg_time = 0.003822
chk_time = 0.016091
inc_time = 0.006314
dfs_time = 0.000383
mod_time = 0.001432
ntp_time = 0.000000
cex_count = 0
@@@M49020@@@
@@@T185@@@
