[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.562647]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375269.014776]]
[finished synthesizing update (0.462023 s)]
[------------------]
(418:-1), #, (422:-1), #, (423:-1), #, (431:-1), #, (434:-1), #, (437:-1), #, (438:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (455:-1), #, (457:-1), #, (419:-1), #, (414:-1), #, (415:-1), #, (420:-1), #, (421:-1), #, (426:-1), #, (427:-1), #, (435:-1), #, (876:-1), #, (880:-1), #, (881:-1), #, (889:-1), #, (892:-1), #, (895:-1), #, (896:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (910:-1), #, (911:-1), #, (912:-1), #, (913:-1), #, (915:-1), #, (877:-1), #, (872:-1), #, (873:-1), #, (878:-1), #, (879:-1), #, (884:-1), #, (885:-1), #, (893:-1), #, (1334:-1), #, (1338:-1), #, (1339:-1), #, (1347:-1), #, (1350:-1), #, (1353:-1), #, (1354:-1), #, (1365:-1), #, (1366:-1), #, (1367:-1), #, (1368:-1), #, (1369:-1), #, (1370:-1), #, (1371:-1), #, (1373:-1), #, (1335:-1), #, (1330:-1), #, (1331:-1), #, (1336:-1), #, (1337:-1), #, (1342:-1), #, (1343:-1), #, (1351:-1), #, (1792:-1), #, (1796:-1), #, (1797:-1), #, (1805:-1), #, (1808:-1), #, (1811:-1), #, (1812:-1), #, (1823:-1), #, (1824:-1), #, (1825:-1), #, (1826:-1), #, (1827:-1), #, (1828:-1), #, (1829:-1), #, (1831:-1), #, (1793:-1), #, (1788:-1), #, (1789:-1), #, (1794:-1), #, (1795:-1), #, (1800:-1), #, (1801:-1), #, (1809:-1), #, (2250:-1), #, (2254:-1), #, (2255:-1), #, (2263:-1), #, (2266:-1), #, (2269:-1), #, (2270:-1), #, (2281:-1), #, (2282:-1), #, (2283:-1), #, (2284:-1), #, (2285:-1), #, (2286:-1), #, (2287:-1), #, (2289:-1), #, (2251:-1), #, (2246:-1), #, (2247:-1), #, (2252:-1), #, (2253:-1), #, (2258:-1), #, (2259:-1), #, (2267:-1), #, (2708:-1), #, (2712:-1), #, (2713:-1), #, (2721:-1), #, (2724:-1), #, (2727:-1), #, (2728:-1), #, (2739:-1), #, (2740:-1), #, (2741:-1), #, (2742:-1), #, (2743:-1), #, (2744:-1), #, (2745:-1), #, (2747:-1), #, (2709:-1), #, (2704:-1), #, (2705:-1), #, (2710:-1), #, (2711:-1), #, (2716:-1), #, (2717:-1), #, (2725:-1), #, (3166:-1), #, (3170:-1), #, (3171:-1), #, (3179:-1), #, (3182:-1), #, (3185:-1), #, (3186:-1), #, (3197:-1), #, (3198:-1), #, (3199:-1), #, (3200:-1), #, (3201:-1), #, (3202:-1), #, (3203:-1), #, (3205:-1), #, (3167:-1), #, (3162:-1), #, (3163:-1), #, (3168:-1), #, (3169:-1), #, (3174:-1), #, (3175:-1), #, (3183:-1), #, (3624:-1), #, (3628:-1), #, (3629:-1), #, (3637:-1), #, (3640:-1), #, (3644:-1), #, (3655:-1), #, (3656:-1), #, (3657:-1), #, (3658:-1), #, (3659:-1), #, (3660:-1), #, (3661:-1), #, (3663:-1), #, (3625:-1), #, (3620:-1), #, (3621:-1), #, (3626:-1), #, (3627:-1), #, (3632:-1), #, (3633:-1), #, (3641:-1), #, (3643:-1)
num_wait = 183
num_chgs = 703
chg_time = 0.078815
chk_time = 0.314523
inc_time = 0.143517
dfs_time = 0.031683
mod_time = 0.004208
ntp_time = 0.000000
cex_count = 0
@@@M66760@@@
@@@T531@@@
