[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.551849]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.555606]]
[finished synthesizing update (0.004705 s)]
[------------------]
(414:-1), #, (415:-1), #, (418:-1), #, (420:-1), #, (424:-1), #, (426:-1), #, (427:-1), #, (432:-1), #, (419:-1), #, (422:-1), #, (431:-1), #, (434:-1), #, (438:-1), #, (443:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (455:-1), #, (457:-1), #, (433:-1)
num_wait = 22
num_chgs = 57
chg_time = 0.000481
chk_time = 0.002909
inc_time = 0.001309
dfs_time = 0.000033
mod_time = 0.001015
ntp_time = 0.000000
cex_count = 0
@@@M27860@@@
@@@T193@@@
