[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.811078]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375283.177216]]
[finished synthesizing update (14.459985 s)]
[------------------]
(300:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (318:-1), #, (321:-1), #, (322:-1), #, (370:-1), #, (373:-1), #, (378:-1), #, (379:-1), #, (431:-1), #, (432:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (470:-1), #, (517:-1), #, (543:-1), #, (554:-1), #, (590:-1), #, (607:-1), #, (665:-1), #, (666:-1), #, (687:-1), #, (688:-1), #, (698:-1), #, (726:-1), #, (732:-1), #, (735:-1), #, (742:-1), #, (746:-1), #, (747:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (753:-1), #, (756:-1), #, (773:-1), #, (678:-1), #, (288:-1), #, (294:-1), #, (312:-1), #, (471:-1), #, (480:-1), #, (520:-1), #, (523:-1), #, (566:-1), #, (642:-1), #, (757:-1), #, (799:-1), #, (810:-1), #, (856:-1), #, (860:-1), #, (861:-1), #, (862:-1), #, (865:-1), #, (883:-1), #, (884:-1), #, (898:-1), #, (937:-1), #, (960:-1), #, (962:-1), #, (963:-1), #, (864:-1), #, (343:-1), #, (344:-1), #, (346:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (396:-1), #, (398:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (544:-1), #, (545:-1), #, (551:-1), #, (684:-1), #, (822:-1), #, (823:-1), #, (826:-1), #, (938:-1), #, (974:-1), #, (1007:-1), #, (1009:-1), #, (1011:-1), #, (1012:-1), #, (376:-1), #, (377:-1), #, (510:-1), #, (512:-1), #, (579:-1), #, (584:-1), #, (586:-1), #, (591:-1), #, (681:-1), #, (728:-1), #, (775:-1), #, (776:-1), #, (778:-1), #, (779:-1), #, (782:-1), #, (809:-1), #, (815:-1), #, (894:-1), #, (1018:-1), #, (1019:-1), #, (1020:-1), #, (371:-1), #, (372:-1), #, (374:-1), #, (375:-1), #, (887:-1), #, (888:-1), #, (889:-1), #, (890:-1), #, (895:-1), #, (896:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1327:-1), #, (1328:-1), #, (1339:-1), #, (1342:-1), #, (1343:-1), #, (1391:-1), #, (1394:-1), #, (1399:-1), #, (1400:-1), #, (1452:-1), #, (1453:-1), #, (1455:-1), #, (1456:-1), #, (1457:-1), #, (1458:-1), #, (1491:-1), #, (1538:-1), #, (1564:-1), #, (1575:-1), #, (1611:-1), #, (1628:-1), #, (1686:-1), #, (1687:-1), #, (1708:-1), #, (1709:-1), #, (1719:-1), #, (1747:-1), #, (1753:-1), #, (1756:-1), #, (1763:-1), #, (1767:-1), #, (1768:-1), #, (1771:-1), #, (1772:-1), #, (1773:-1), #, (1774:-1), #, (1777:-1), #, (1794:-1), #, (1699:-1), #, (1309:-1), #, (1315:-1), #, (1333:-1), #, (1492:-1), #, (1501:-1), #, (1541:-1), #, (1544:-1), #, (1587:-1), #, (1663:-1), #, (1778:-1), #, (1820:-1), #, (1831:-1), #, (1877:-1), #, (1881:-1), #, (1882:-1), #, (1883:-1), #, (1886:-1), #, (1904:-1), #, (1905:-1), #, (1919:-1), #, (1958:-1), #, (1981:-1), #, (1983:-1), #, (1984:-1), #, (1885:-1), #, (1364:-1), #, (1365:-1), #, (1367:-1), #, (1370:-1), #, (1371:-1), #, (1372:-1), #, (1417:-1), #, (1419:-1), #, (1420:-1), #, (1421:-1), #, (1422:-1), #, (1565:-1), #, (1566:-1), #, (1572:-1), #, (1705:-1), #, (1843:-1), #, (1844:-1), #, (1847:-1), #, (1959:-1), #, (1995:-1), #, (2028:-1), #, (2030:-1), #, (2032:-1), #, (2033:-1), #, (1397:-1), #, (1398:-1), #, (1531:-1), #, (1533:-1), #, (1600:-1), #, (1605:-1), #, (1607:-1), #, (1612:-1), #, (1702:-1), #, (1749:-1), #, (1796:-1), #, (1797:-1), #, (1799:-1), #, (1800:-1), #, (1803:-1), #, (1830:-1), #, (1836:-1), #, (1915:-1), #, (2039:-1), #, (2040:-1), #, (2041:-1), #, (1392:-1), #, (1393:-1), #, (1395:-1), #, (1396:-1), #, (1908:-1), #, (1909:-1), #, (1910:-1), #, (1911:-1), #, (1916:-1), #, (1917:-1), #, (2342:-1), #, (2343:-1), #, (2344:-1), #, (2345:-1), #, (2346:-1), #, (2347:-1), #, (2348:-1), #, (2349:-1), #, (2360:-1), #, (2363:-1), #, (2364:-1), #, (2412:-1), #, (2415:-1), #, (2420:-1), #, (2421:-1), #, (2473:-1), #, (2474:-1), #, (2476:-1), #, (2477:-1), #, (2478:-1), #, (2479:-1), #, (2512:-1), #, (2559:-1), #, (2585:-1), #, (2596:-1), #, (2632:-1), #, (2649:-1), #, (2707:-1), #, (2708:-1), #, (2729:-1), #, (2730:-1), #, (2740:-1), #, (2768:-1), #, (2774:-1), #, (2777:-1), #, (2784:-1), #, (2788:-1), #, (2789:-1), #, (2792:-1), #, (2793:-1), #, (2794:-1), #, (2795:-1), #, (2798:-1), #, (2815:-1), #, (2720:-1), #, (2330:-1), #, (2336:-1), #, (2354:-1), #, (2513:-1), #, (2522:-1), #, (2562:-1), #, (2565:-1), #, (2608:-1), #, (2684:-1), #, (2799:-1), #, (2841:-1), #, (2852:-1), #, (2898:-1), #, (2902:-1), #, (2903:-1), #, (2904:-1), #, (2907:-1), #, (2925:-1), #, (2926:-1), #, (2940:-1), #, (2979:-1), #, (3002:-1), #, (3004:-1), #, (3005:-1), #, (2906:-1), #, (2385:-1), #, (2386:-1), #, (2388:-1), #, (2391:-1), #, (2392:-1), #, (2393:-1), #, (2438:-1), #, (2440:-1), #, (2441:-1), #, (2442:-1), #, (2443:-1), #, (2586:-1), #, (2587:-1), #, (2593:-1), #, (2726:-1), #, (2864:-1), #, (2865:-1), #, (2868:-1), #, (2980:-1), #, (3016:-1), #, (3049:-1), #, (3051:-1), #, (3053:-1), #, (3054:-1), #, (2418:-1), #, (2419:-1), #, (2552:-1), #, (2554:-1), #, (2621:-1), #, (2626:-1), #, (2628:-1), #, (2633:-1), #, (2723:-1), #, (2770:-1), #, (2817:-1), #, (2818:-1), #, (2820:-1), #, (2821:-1), #, (2824:-1), #, (2851:-1), #, (2857:-1), #, (2936:-1), #, (3060:-1), #, (3061:-1), #, (3062:-1), #, (2413:-1), #, (2414:-1), #, (2416:-1), #, (2417:-1), #, (2929:-1), #, (2930:-1), #, (2931:-1), #, (2932:-1), #, (2937:-1), #, (2938:-1), #, (3363:-1), #, (3364:-1), #, (3365:-1), #, (3366:-1), #, (3367:-1), #, (3368:-1), #, (3369:-1), #, (3370:-1), #, (3381:-1), #, (3384:-1), #, (3385:-1), #, (3433:-1), #, (3436:-1), #, (3441:-1), #, (3442:-1), #, (3494:-1), #, (3495:-1), #, (3497:-1), #, (3498:-1), #, (3499:-1), #, (3500:-1), #, (3533:-1), #, (3580:-1), #, (3606:-1), #, (3617:-1), #, (3653:-1), #, (3670:-1), #, (3728:-1), #, (3729:-1), #, (3750:-1), #, (3751:-1), #, (3761:-1), #, (3789:-1), #, (3795:-1), #, (3798:-1), #, (3805:-1), #, (3809:-1), #, (3810:-1), #, (3813:-1), #, (3814:-1), #, (3815:-1), #, (3816:-1), #, (3819:-1), #, (3836:-1), #, (3741:-1), #, (3351:-1), #, (3357:-1), #, (3375:-1), #, (3534:-1), #, (3543:-1), #, (3583:-1), #, (3586:-1), #, (3629:-1), #, (3705:-1), #, (3820:-1), #, (3862:-1), #, (3873:-1), #, (3919:-1), #, (3923:-1), #, (3924:-1), #, (3925:-1), #, (3928:-1), #, (3946:-1), #, (3947:-1), #, (3961:-1), #, (4000:-1), #, (4023:-1), #, (4025:-1), #, (4026:-1), #, (3927:-1), #, (3406:-1), #, (3407:-1), #, (3409:-1), #, (3412:-1), #, (3413:-1), #, (3414:-1), #, (3459:-1), #, (3461:-1), #, (3462:-1), #, (3463:-1), #, (3464:-1), #, (3607:-1), #, (3608:-1), #, (3614:-1), #, (3747:-1), #, (3885:-1), #, (3886:-1), #, (3889:-1), #, (4001:-1), #, (4037:-1), #, (4070:-1), #, (4072:-1), #, (4074:-1), #, (4075:-1), #, (3439:-1), #, (3440:-1), #, (3573:-1), #, (3575:-1), #, (3642:-1), #, (3647:-1), #, (3649:-1), #, (3654:-1), #, (3744:-1), #, (3791:-1), #, (3838:-1), #, (3839:-1), #, (3841:-1), #, (3842:-1), #, (3845:-1), #, (3872:-1), #, (3878:-1), #, (3957:-1), #, (4081:-1), #, (4082:-1), #, (4083:-1), #, (3434:-1), #, (3435:-1), #, (3437:-1), #, (3438:-1), #, (3950:-1), #, (3951:-1), #, (3952:-1), #, (3953:-1), #, (3958:-1), #, (3959:-1), #, (4384:-1), #, (4385:-1), #, (4386:-1), #, (4387:-1), #, (4388:-1), #, (4389:-1), #, (4390:-1), #, (4391:-1), #, (4402:-1), #, (4405:-1), #, (4406:-1), #, (4454:-1), #, (4457:-1), #, (4462:-1), #, (4463:-1), #, (4515:-1), #, (4516:-1), #, (4518:-1), #, (4519:-1), #, (4520:-1), #, (4521:-1), #, (4554:-1), #, (4601:-1), #, (4627:-1), #, (4638:-1), #, (4674:-1), #, (4691:-1), #, (4749:-1), #, (4750:-1), #, (4771:-1), #, (4772:-1), #, (4782:-1), #, (4810:-1), #, (4816:-1), #, (4819:-1), #, (4826:-1), #, (4830:-1), #, (4831:-1), #, (4834:-1), #, (4835:-1), #, (4836:-1), #, (4837:-1), #, (4840:-1), #, (4857:-1), #, (4762:-1), #, (4372:-1), #, (4378:-1), #, (4396:-1), #, (4555:-1), #, (4564:-1), #, (4604:-1), #, (4607:-1), #, (4650:-1), #, (4726:-1), #, (4841:-1), #, (4883:-1), #, (4894:-1), #, (4940:-1), #, (4944:-1), #, (4945:-1), #, (4946:-1), #, (4949:-1), #, (4967:-1), #, (4968:-1), #, (4982:-1), #, (5021:-1), #, (5044:-1), #, (5046:-1), #, (5047:-1), #, (4948:-1), #, (4427:-1), #, (4428:-1), #, (4430:-1), #, (4433:-1), #, (4434:-1), #, (4435:-1), #, (4480:-1), #, (4482:-1), #, (4483:-1), #, (4484:-1), #, (4485:-1), #, (4628:-1), #, (4629:-1), #, (4635:-1), #, (4768:-1), #, (4906:-1), #, (4907:-1), #, (4910:-1), #, (5022:-1), #, (5058:-1), #, (5091:-1), #, (5093:-1), #, (5095:-1), #, (5096:-1), #, (4460:-1), #, (4461:-1), #, (4594:-1), #, (4596:-1), #, (4663:-1), #, (4668:-1), #, (4670:-1), #, (4675:-1), #, (4765:-1), #, (4812:-1), #, (4859:-1), #, (4860:-1), #, (4862:-1), #, (4863:-1), #, (4866:-1), #, (4893:-1), #, (4899:-1), #, (4978:-1), #, (5102:-1), #, (5103:-1), #, (5104:-1), #, (4455:-1), #, (4456:-1), #, (4458:-1), #, (4459:-1), #, (4971:-1), #, (4972:-1), #, (4973:-1), #, (4974:-1), #, (4979:-1), #, (4980:-1), #, (5405:-1), #, (5406:-1), #, (5407:-1), #, (5408:-1), #, (5409:-1), #, (5410:-1), #, (5411:-1), #, (5412:-1), #, (5423:-1), #, (5426:-1), #, (5427:-1), #, (5475:-1), #, (5478:-1), #, (5483:-1), #, (5484:-1), #, (5536:-1), #, (5537:-1), #, (5539:-1), #, (5540:-1), #, (5541:-1), #, (5542:-1), #, (5575:-1), #, (5622:-1), #, (5648:-1), #, (5659:-1), #, (5695:-1), #, (5712:-1), #, (5770:-1), #, (5771:-1), #, (5792:-1), #, (5793:-1), #, (5803:-1), #, (5831:-1), #, (5837:-1), #, (5840:-1), #, (5847:-1), #, (5851:-1), #, (5852:-1), #, (5855:-1), #, (5856:-1), #, (5857:-1), #, (5858:-1), #, (5861:-1), #, (5878:-1), #, (5783:-1), #, (5393:-1), #, (5399:-1), #, (5417:-1), #, (5576:-1), #, (5585:-1), #, (5625:-1), #, (5628:-1), #, (5671:-1), #, (5747:-1), #, (5862:-1), #, (5904:-1), #, (5915:-1), #, (5961:-1), #, (5965:-1), #, (5966:-1), #, (5967:-1), #, (5970:-1), #, (5988:-1), #, (5989:-1), #, (6003:-1), #, (6042:-1), #, (6065:-1), #, (6067:-1), #, (6068:-1), #, (5969:-1), #, (5448:-1), #, (5449:-1), #, (5451:-1), #, (5454:-1), #, (5455:-1), #, (5456:-1), #, (5501:-1), #, (5503:-1), #, (5504:-1), #, (5505:-1), #, (5506:-1), #, (5649:-1), #, (5650:-1), #, (5656:-1), #, (5789:-1), #, (5927:-1), #, (5928:-1), #, (5931:-1), #, (6043:-1), #, (6079:-1), #, (6112:-1), #, (6114:-1), #, (6116:-1), #, (6117:-1), #, (5481:-1), #, (5482:-1), #, (5615:-1), #, (5617:-1), #, (5684:-1), #, (5689:-1), #, (5691:-1), #, (5696:-1), #, (5786:-1), #, (5833:-1), #, (5880:-1), #, (5881:-1), #, (5883:-1), #, (5884:-1), #, (5887:-1), #, (5914:-1), #, (5920:-1), #, (5999:-1), #, (6123:-1), #, (6124:-1), #, (6125:-1), #, (5476:-1), #, (5477:-1), #, (5479:-1), #, (5480:-1), #, (5992:-1), #, (5993:-1), #, (5994:-1), #, (5995:-1), #, (6000:-1), #, (6001:-1), #, (6426:-1), #, (6427:-1), #, (6428:-1), #, (6429:-1), #, (6430:-1), #, (6431:-1), #, (6432:-1), #, (6433:-1), #, (6444:-1), #, (6447:-1), #, (6448:-1), #, (6496:-1), #, (6499:-1), #, (6504:-1), #, (6505:-1), #, (6557:-1), #, (6558:-1), #, (6560:-1), #, (6561:-1), #, (6562:-1), #, (6563:-1), #, (6596:-1), #, (6643:-1), #, (6669:-1), #, (6680:-1), #, (6716:-1), #, (6733:-1), #, (6791:-1), #, (6792:-1), #, (6813:-1), #, (6814:-1), #, (6824:-1), #, (6852:-1), #, (6858:-1), #, (6861:-1), #, (6868:-1), #, (6872:-1), #, (6873:-1), #, (6876:-1), #, (6877:-1), #, (6878:-1), #, (6879:-1), #, (6882:-1), #, (6899:-1), #, (6804:-1), #, (6414:-1), #, (6420:-1), #, (6438:-1), #, (6597:-1), #, (6606:-1), #, (6646:-1), #, (6649:-1), #, (6692:-1), #, (6768:-1), #, (6883:-1), #, (6925:-1), #, (6936:-1), #, (6982:-1), #, (6986:-1), #, (6987:-1), #, (6988:-1), #, (6991:-1), #, (7009:-1), #, (7010:-1), #, (7024:-1), #, (7063:-1), #, (7086:-1), #, (7088:-1), #, (7089:-1), #, (6990:-1), #, (6469:-1), #, (6470:-1), #, (6472:-1), #, (6475:-1), #, (6476:-1), #, (6477:-1), #, (6522:-1), #, (6524:-1), #, (6525:-1), #, (6526:-1), #, (6527:-1), #, (6670:-1), #, (6671:-1), #, (6677:-1), #, (6810:-1), #, (6948:-1), #, (6949:-1), #, (6952:-1), #, (7064:-1), #, (7100:-1), #, (7133:-1), #, (7135:-1), #, (7137:-1), #, (7138:-1), #, (6502:-1), #, (6503:-1), #, (6636:-1), #, (6638:-1), #, (6705:-1), #, (6710:-1), #, (6712:-1), #, (6717:-1), #, (6807:-1), #, (6854:-1), #, (6901:-1), #, (6902:-1), #, (6904:-1), #, (6905:-1), #, (6908:-1), #, (6935:-1), #, (6941:-1), #, (7020:-1), #, (7144:-1), #, (7145:-1), #, (7146:-1), #, (6497:-1), #, (6498:-1), #, (6500:-1), #, (6501:-1), #, (7013:-1), #, (7014:-1), #, (7015:-1), #, (7016:-1), #, (7021:-1), #, (7022:-1), #, (7447:-1), #, (7448:-1), #, (7449:-1), #, (7450:-1), #, (7451:-1), #, (7452:-1), #, (7453:-1), #, (7454:-1), #, (7465:-1), #, (7468:-1), #, (7469:-1), #, (7517:-1), #, (7520:-1), #, (7525:-1), #, (7526:-1), #, (7578:-1), #, (7579:-1), #, (7581:-1), #, (7582:-1), #, (7583:-1), #, (7584:-1), #, (7617:-1), #, (7664:-1), #, (7690:-1), #, (7701:-1), #, (7737:-1), #, (7812:-1), #, (7813:-1), #, (7834:-1), #, (7835:-1), #, (7845:-1), #, (7873:-1), #, (7879:-1), #, (7882:-1), #, (7889:-1), #, (7893:-1), #, (7894:-1), #, (7897:-1), #, (7898:-1), #, (7899:-1), #, (7900:-1), #, (7903:-1), #, (7920:-1), #, (7825:-1), #, (7435:-1), #, (7441:-1), #, (7459:-1), #, (7618:-1), #, (7627:-1), #, (7667:-1), #, (7670:-1), #, (7713:-1), #, (7789:-1), #, (7904:-1), #, (7946:-1), #, (7957:-1), #, (8003:-1), #, (8007:-1), #, (8008:-1), #, (8009:-1), #, (8012:-1), #, (8030:-1), #, (8031:-1), #, (8045:-1), #, (8084:-1), #, (8107:-1), #, (8109:-1), #, (8110:-1), #, (8011:-1), #, (7490:-1), #, (7491:-1), #, (7493:-1), #, (7496:-1), #, (7497:-1), #, (7498:-1), #, (7543:-1), #, (7545:-1), #, (7546:-1), #, (7547:-1), #, (7548:-1), #, (7691:-1), #, (7692:-1), #, (7698:-1), #, (7831:-1), #, (7969:-1), #, (7970:-1), #, (7973:-1), #, (8085:-1), #, (8121:-1), #, (8154:-1), #, (8156:-1), #, (8158:-1), #, (8159:-1), #, (7523:-1), #, (7524:-1), #, (7657:-1), #, (7659:-1), #, (7726:-1), #, (7731:-1), #, (7733:-1), #, (7738:-1), #, (7828:-1), #, (7875:-1), #, (7922:-1), #, (7923:-1), #, (7925:-1), #, (7926:-1), #, (7929:-1), #, (7956:-1), #, (7962:-1), #, (8041:-1), #, (8165:-1), #, (8166:-1), #, (8167:-1), #, (7518:-1), #, (7519:-1), #, (7521:-1), #, (7522:-1), #, (8034:-1), #, (8035:-1), #, (8036:-1), #, (8037:-1), #, (8042:-1), #, (8043:-1), #, (7754:-1)
num_wait = 999
num_chgs = 3567
chg_time = 2.250250
chk_time = 7.098843
inc_time = 2.945137
dfs_time = 4.228342
mod_time = 0.026820
ntp_time = 0.000000
cex_count = 0
@@@M97044@@@
@@@T14655@@@
