[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.568718]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375269.608441]]
[finished synthesizing update (1.055202 s)]
[------------------]
(276:-1), #, (286:-1), #, (330:-1), #, (334:-1), #, (357:-1), #, (366:-1), #, (367:-1), #, (368:-1), #, (380:-1), #, (469:-1), #, (505:-1), #, (521:-1), #, (522:-1), #, (549:-1), #, (563:-1), #, (578:-1), #, (580:-1), #, (581:-1), #, (583:-1), #, (607:-1), #, (615:-1), #, (617:-1), #, (627:-1), #, (628:-1), #, (630:-1), #, (665:-1), #, (666:-1), #, (678:-1), #, (681:-1), #, (689:-1), #, (690:-1), #, (695:-1), #, (696:-1), #, (725:-1), #, (735:-1), #, (742:-1), #, (746:-1), #, (748:-1), #, (749:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (753:-1), #, (754:-1), #, (765:-1), #, (775:-1), #, (776:-1), #, (781:-1), #, (783:-1), #, (785:-1), #, (786:-1), #, (795:-1), #, (834:-1), #, (943:-1), #, (944:-1), #, (946:-1), #, (947:-1), #, (950:-1), #, (471:-1), #, (288:-1), #, (294:-1), #, (312:-1), #, (480:-1), #, (520:-1), #, (523:-1), #, (536:-1), #, (538:-1), #, (566:-1), #, (642:-1), #, (757:-1), #, (860:-1), #, (864:-1), #, (883:-1), #, (884:-1), #, (898:-1), #, (965:-1), #, (967:-1), #, (908:-1), #, (396:-1), #, (398:-1), #, (399:-1), #, (726:-1), #, (732:-1), #, (734:-1), #, (737:-1), #, (937:-1), #, (938:-1), #, (961:-1), #, (962:-1), #, (963:-1), #, (974:-1), #, (987:-1), #, (988:-1), #, (989:-1), #, (990:-1), #, (692:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (370:-1), #, (373:-1), #, (376:-1), #, (378:-1), #, (379:-1), #, (506:-1), #, (509:-1), #, (554:-1), #, (691:-1), #, (698:-1), #, (810:-1), #, (978:-1), #, (1004:-1), #, (782:-1), #, (510:-1), #, (512:-1), #, (1007:-1), #, (1008:-1), #, (1013:-1), #, (1014:-1), #, (1022:-1), #, (1023:-1), #, (1300:-1), #, (1310:-1), #, (1354:-1), #, (1358:-1), #, (1381:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1404:-1), #, (1493:-1), #, (1529:-1), #, (1545:-1), #, (1546:-1), #, (1573:-1), #, (1587:-1), #, (1602:-1), #, (1604:-1), #, (1605:-1), #, (1607:-1), #, (1639:-1), #, (1641:-1), #, (1651:-1), #, (1652:-1), #, (1654:-1), #, (1689:-1), #, (1690:-1), #, (1702:-1), #, (1705:-1), #, (1713:-1), #, (1714:-1), #, (1719:-1), #, (1720:-1), #, (1749:-1), #, (1759:-1), #, (1766:-1), #, (1770:-1), #, (1772:-1), #, (1773:-1), #, (1774:-1), #, (1775:-1), #, (1776:-1), #, (1777:-1), #, (1778:-1), #, (1789:-1), #, (1799:-1), #, (1800:-1), #, (1805:-1), #, (1807:-1), #, (1809:-1), #, (1810:-1), #, (1819:-1), #, (1858:-1), #, (1967:-1), #, (1968:-1), #, (1970:-1), #, (1971:-1), #, (1974:-1), #, (1495:-1), #, (1312:-1), #, (1318:-1), #, (1336:-1), #, (1504:-1), #, (1544:-1), #, (1547:-1), #, (1560:-1), #, (1562:-1), #, (1590:-1), #, (1666:-1), #, (1781:-1), #, (1884:-1), #, (1888:-1), #, (1907:-1), #, (1908:-1), #, (1922:-1), #, (1989:-1), #, (1991:-1), #, (1932:-1), #, (1420:-1), #, (1422:-1), #, (1423:-1), #, (1750:-1), #, (1756:-1), #, (1758:-1), #, (1761:-1), #, (1961:-1), #, (1962:-1), #, (1985:-1), #, (1986:-1), #, (1987:-1), #, (1998:-1), #, (2011:-1), #, (2012:-1), #, (2013:-1), #, (2014:-1), #, (1716:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1327:-1), #, (1394:-1), #, (1397:-1), #, (1400:-1), #, (1402:-1), #, (1403:-1), #, (1530:-1), #, (1533:-1), #, (1578:-1), #, (1715:-1), #, (1722:-1), #, (1834:-1), #, (2002:-1), #, (2028:-1), #, (1806:-1), #, (1534:-1), #, (1536:-1), #, (2031:-1), #, (2032:-1), #, (2037:-1), #, (2038:-1), #, (2046:-1), #, (2047:-1), #, (1631:-1)
num_wait = 243
num_chgs = 1059
chg_time = 0.131727
chk_time = 0.577444
inc_time = 0.264241
dfs_time = 0.275724
mod_time = 0.005654
ntp_time = 0.000000
cex_count = 0
@@@M69024@@@
@@@T1132@@@
