[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.674043]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375270.837360]]
[finished synthesizing update (2.206860 s)]
[------------------]
(288:-1), #, (312:-1), #, (330:-1), #, (334:-1), #, (420:-1), #, (432:-1), #, (470:-1), #, (510:-1), #, (512:-1), #, (525:-1), #, (526:-1), #, (528:-1), #, (548:-1), #, (549:-1), #, (558:-1), #, (560:-1), #, (563:-1), #, (579:-1), #, (584:-1), #, (586:-1), #, (591:-1), #, (615:-1), #, (617:-1), #, (627:-1), #, (628:-1), #, (665:-1), #, (666:-1), #, (678:-1), #, (681:-1), #, (697:-1), #, (725:-1), #, (728:-1), #, (735:-1), #, (746:-1), #, (748:-1), #, (749:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (753:-1), #, (754:-1), #, (757:-1), #, (761:-1), #, (762:-1), #, (764:-1), #, (775:-1), #, (776:-1), #, (778:-1), #, (779:-1), #, (782:-1), #, (815:-1), #, (816:-1), #, (834:-1), #, (883:-1), #, (884:-1), #, (894:-1), #, (908:-1), #, (946:-1), #, (950:-1), #, (698:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (324:-1), #, (338:-1), #, (353:-1), #, (370:-1), #, (373:-1), #, (376:-1), #, (378:-1), #, (379:-1), #, (407:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (443:-1), #, (452:-1), #, (554:-1), #, (588:-1), #, (589:-1), #, (608:-1), #, (624:-1), #, (768:-1), #, (795:-1), #, (810:-1), #, (870:-1), #, (955:-1), #, (956:-1), #, (965:-1), #, (967:-1), #, (630:-1), #, (569:-1), #, (623:-1), #, (625:-1), #, (626:-1), #, (680:-1), #, (738:-1), #, (739:-1), #, (740:-1), #, (741:-1), #, (743:-1), #, (901:-1), #, (903:-1), #, (907:-1), #, (951:-1), #, (952:-1), #, (953:-1), #, (954:-1), #, (974:-1), #, (985:-1), #, (991:-1), #, (995:-1), #, (999:-1), #, (1004:-1), #, (1007:-1), #, (1010:-1), #, (1011:-1), #, (1012:-1), #, (1019:-1), #, (1020:-1), #, (1309:-1), #, (1333:-1), #, (1351:-1), #, (1355:-1), #, (1441:-1), #, (1453:-1), #, (1491:-1), #, (1531:-1), #, (1533:-1), #, (1546:-1), #, (1547:-1), #, (1549:-1), #, (1569:-1), #, (1570:-1), #, (1579:-1), #, (1581:-1), #, (1584:-1), #, (1600:-1), #, (1605:-1), #, (1607:-1), #, (1612:-1), #, (1636:-1), #, (1638:-1), #, (1648:-1), #, (1649:-1), #, (1686:-1), #, (1687:-1), #, (1699:-1), #, (1702:-1), #, (1718:-1), #, (1746:-1), #, (1749:-1), #, (1756:-1), #, (1767:-1), #, (1769:-1), #, (1770:-1), #, (1771:-1), #, (1772:-1), #, (1773:-1), #, (1774:-1), #, (1775:-1), #, (1778:-1), #, (1782:-1), #, (1783:-1), #, (1785:-1), #, (1796:-1), #, (1797:-1), #, (1799:-1), #, (1800:-1), #, (1803:-1), #, (1836:-1), #, (1837:-1), #, (1855:-1), #, (1904:-1), #, (1905:-1), #, (1915:-1), #, (1929:-1), #, (1967:-1), #, (1971:-1), #, (1719:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1324:-1), #, (1345:-1), #, (1359:-1), #, (1374:-1), #, (1391:-1), #, (1394:-1), #, (1397:-1), #, (1399:-1), #, (1400:-1), #, (1428:-1), #, (1442:-1), #, (1443:-1), #, (1444:-1), #, (1445:-1), #, (1464:-1), #, (1473:-1), #, (1575:-1), #, (1609:-1), #, (1610:-1), #, (1629:-1), #, (1645:-1), #, (1789:-1), #, (1816:-1), #, (1831:-1), #, (1891:-1), #, (1976:-1), #, (1977:-1), #, (1986:-1), #, (1988:-1), #, (1651:-1), #, (1590:-1), #, (1644:-1), #, (1646:-1), #, (1647:-1), #, (1701:-1), #, (1759:-1), #, (1760:-1), #, (1761:-1), #, (1762:-1), #, (1764:-1), #, (1922:-1), #, (1924:-1), #, (1928:-1), #, (1972:-1), #, (1973:-1), #, (1974:-1), #, (1975:-1), #, (1995:-1), #, (2006:-1), #, (2012:-1), #, (2016:-1), #, (2020:-1), #, (2025:-1), #, (2028:-1), #, (2031:-1), #, (2032:-1), #, (2033:-1), #, (2040:-1), #, (2041:-1), #, (2330:-1), #, (2354:-1), #, (2372:-1), #, (2376:-1), #, (2462:-1), #, (2474:-1), #, (2512:-1), #, (2552:-1), #, (2554:-1), #, (2567:-1), #, (2568:-1), #, (2570:-1), #, (2590:-1), #, (2591:-1), #, (2600:-1), #, (2602:-1), #, (2605:-1), #, (2621:-1), #, (2626:-1), #, (2628:-1), #, (2633:-1), #, (2657:-1), #, (2659:-1), #, (2669:-1), #, (2670:-1), #, (2707:-1), #, (2708:-1), #, (2720:-1), #, (2723:-1), #, (2739:-1), #, (2767:-1), #, (2770:-1), #, (2777:-1), #, (2788:-1), #, (2790:-1), #, (2791:-1), #, (2792:-1), #, (2793:-1), #, (2794:-1), #, (2795:-1), #, (2796:-1), #, (2799:-1), #, (2803:-1), #, (2804:-1), #, (2806:-1), #, (2817:-1), #, (2818:-1), #, (2820:-1), #, (2821:-1), #, (2824:-1), #, (2857:-1), #, (2858:-1), #, (2876:-1), #, (2925:-1), #, (2926:-1), #, (2936:-1), #, (2950:-1), #, (2988:-1), #, (2992:-1), #, (2740:-1), #, (2342:-1), #, (2343:-1), #, (2344:-1), #, (2345:-1), #, (2366:-1), #, (2380:-1), #, (2395:-1), #, (2412:-1), #, (2415:-1), #, (2418:-1), #, (2420:-1), #, (2421:-1), #, (2449:-1), #, (2463:-1), #, (2464:-1), #, (2465:-1), #, (2466:-1), #, (2485:-1), #, (2494:-1), #, (2596:-1), #, (2630:-1), #, (2631:-1), #, (2650:-1), #, (2666:-1), #, (2810:-1), #, (2837:-1), #, (2852:-1), #, (2912:-1), #, (2997:-1), #, (2998:-1), #, (3007:-1), #, (3009:-1), #, (2672:-1), #, (2611:-1), #, (2665:-1), #, (2667:-1), #, (2668:-1), #, (2722:-1), #, (2780:-1), #, (2781:-1), #, (2782:-1), #, (2783:-1), #, (2785:-1), #, (2943:-1), #, (2945:-1), #, (2949:-1), #, (2993:-1), #, (2994:-1), #, (2995:-1), #, (2996:-1), #, (3016:-1), #, (3027:-1), #, (3033:-1), #, (3037:-1), #, (3041:-1), #, (3046:-1), #, (3049:-1), #, (3052:-1), #, (3053:-1), #, (3054:-1), #, (3061:-1), #, (3062:-1), #, (3351:-1), #, (3375:-1), #, (3393:-1), #, (3397:-1), #, (3483:-1), #, (3495:-1), #, (3533:-1), #, (3573:-1), #, (3575:-1), #, (3588:-1), #, (3589:-1), #, (3591:-1), #, (3611:-1), #, (3612:-1), #, (3621:-1), #, (3623:-1), #, (3626:-1), #, (3642:-1), #, (3647:-1), #, (3649:-1), #, (3654:-1), #, (3678:-1), #, (3680:-1), #, (3690:-1), #, (3691:-1), #, (3728:-1), #, (3729:-1), #, (3741:-1), #, (3744:-1), #, (3760:-1), #, (3788:-1), #, (3791:-1), #, (3798:-1), #, (3809:-1), #, (3811:-1), #, (3812:-1), #, (3813:-1), #, (3814:-1), #, (3815:-1), #, (3816:-1), #, (3817:-1), #, (3820:-1), #, (3824:-1), #, (3825:-1), #, (3827:-1), #, (3838:-1), #, (3839:-1), #, (3841:-1), #, (3842:-1), #, (3845:-1), #, (3878:-1), #, (3879:-1), #, (3897:-1), #, (3946:-1), #, (3947:-1), #, (3957:-1), #, (3971:-1), #, (4009:-1), #, (4013:-1), #, (3761:-1), #, (3363:-1), #, (3364:-1), #, (3365:-1), #, (3366:-1), #, (3387:-1), #, (3401:-1), #, (3416:-1), #, (3433:-1), #, (3436:-1), #, (3439:-1), #, (3441:-1), #, (3442:-1), #, (3470:-1), #, (3484:-1), #, (3485:-1), #, (3486:-1), #, (3487:-1), #, (3506:-1), #, (3515:-1), #, (3617:-1), #, (3651:-1), #, (3652:-1), #, (3671:-1), #, (3687:-1), #, (3831:-1), #, (3858:-1), #, (3873:-1), #, (3933:-1), #, (4018:-1), #, (4028:-1), #, (4030:-1), #, (3693:-1), #, (3632:-1), #, (3686:-1), #, (3688:-1), #, (3689:-1), #, (3743:-1), #, (3801:-1), #, (3802:-1), #, (3803:-1), #, (3804:-1), #, (3806:-1), #, (3964:-1), #, (3966:-1), #, (3970:-1), #, (4014:-1), #, (4015:-1), #, (4016:-1), #, (4017:-1), #, (4037:-1), #, (4048:-1), #, (4054:-1), #, (4058:-1), #, (4062:-1), #, (4067:-1), #, (4070:-1), #, (4073:-1), #, (4074:-1), #, (4075:-1), #, (4082:-1), #, (4083:-1), #, (4019:-1)
num_wait = 487
num_chgs = 1575
chg_time = 0.353109
chk_time = 1.234237
inc_time = 0.575645
dfs_time = 0.465896
mod_time = 0.009309
ntp_time = 0.000000
cex_count = 0
@@@M73324@@@
@@@T2350@@@
