[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.556239]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.783723]]
[finished synthesizing update (0.232066 s)]
[------------------]
(270:-1), #, (272:-1), #, (274:-1), #, (275:-1), #, (284:-1), #, (285:-1), #, (302:-1), #, (309:-1), #, (352:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (488:-1), #, (491:-1), #, (492:-1), #, (507:-1), #, (508:-1), #, (515:-1), #, (579:-1), #, (584:-1), #, (585:-1), #, (586:-1), #, (587:-1), #, (611:-1), #, (671:-1), #, (672:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (788:-1), #, (793:-1), #, (819:-1), #, (835:-1), #, (857:-1), #, (868:-1), #, (869:-1), #, (899:-1), #, (904:-1), #, (919:-1), #, (924:-1), #, (960:-1), #, (987:-1), #, (988:-1), #, (989:-1), #, (990:-1), #, (286:-1), #, (420:-1), #, (580:-1), #, (581:-1), #, (583:-1), #, (591:-1), #, (694:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (728:-1), #, (815:-1), #, (816:-1), #, (1011:-1), #, (1012:-1), #, (1015:-1), #, (1021:-1), #, (894:-1), #, (282:-1), #, (288:-1), #, (294:-1), #, (312:-1), #, (320:-1), #, (325:-1), #, (326:-1), #, (340:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (410:-1), #, (471:-1), #, (480:-1), #, (510:-1), #, (512:-1), #, (520:-1), #, (523:-1), #, (566:-1), #, (642:-1), #, (678:-1), #, (681:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (707:-1), #, (757:-1), #, (775:-1), #, (776:-1), #, (778:-1), #, (779:-1), #, (782:-1), #, (805:-1), #, (806:-1), #, (811:-1), #, (812:-1), #, (832:-1), #, (864:-1), #, (883:-1), #, (884:-1), #, (898:-1), #, (940:-1), #, (958:-1), #, (972:-1), #, (973:-1), #, (836:-1)
num_wait = 112
num_chgs = 561
chg_time = 0.024842
chk_time = 0.169829
inc_time = 0.082058
dfs_time = 0.016670
mod_time = 0.002222
ntp_time = 0.000000
cex_count = 0
@@@M56804@@@
@@@T387@@@
