[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.556183]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.611551]]
[finished synthesizing update (0.059745 s)]
[------------------]
(175:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (189:-1), #, (195:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (209:-1), #, (215:-1), #, (216:-1), #, (220:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (247:-1), #, (248:-1), #, (186:-1), #, (173:-1), #, (174:-1), #, (181:-1), #, (182:-1), #, (201:-1), #, (202:-1), #, (203:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (210:-1), #, (214:-1), #, (219:-1), #, (224:-1), #, (232:-1), #, (246:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (450:-1), #, (456:-1), #, (458:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (470:-1), #, (476:-1), #, (477:-1), #, (481:-1), #, (492:-1), #, (494:-1), #, (495:-1), #, (497:-1), #, (508:-1), #, (509:-1), #, (447:-1), #, (434:-1), #, (435:-1), #, (442:-1), #, (443:-1), #, (462:-1), #, (463:-1), #, (464:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (471:-1), #, (475:-1), #, (480:-1), #, (485:-1), #, (493:-1), #, (507:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (496:-1)
num_wait = 103
num_chgs = 287
chg_time = 0.011879
chk_time = 0.038086
inc_time = 0.014895
dfs_time = 0.002018
mod_time = 0.002308
ntp_time = 0.000000
cex_count = 0
@@@M55836@@@
@@@T152@@@
