[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375326.056301]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375326.429377]]
[finished synthesizing update (0.383030 s)]
[------------------]
(1852:-1), #, (1854:-1), #, (1858:-1), #, (1899:-1), #, (1905:-1), #, (1906:-1), #, (1907:-1), #, (1908:-1), #, (1909:-1), #, (1910:-1), #, (1911:-1), #, (1912:-1), #, (1927:-1), #, (1928:-1), #, (1898:-1), #, (1871:-1), #, (1895:-1), #, (1896:-1), #, (1897:-1), #, (1904:-1), #, (1930:-1), #, (1942:-1), #, (1943:-1), #, (1947:-1), #, (1948:-1), #, (1949:-1), #, (1950:-1), #, (1955:-1), #, (1959:-1), #, (1974:-1), #, (1853:-1), #, (1855:-1), #, (1876:-1), #, (1879:-1), #, (1883:-1), #, (1884:-1), #, (1901:-1), #, (1902:-1), #, (1913:-1), #, (1916:-1), #, (1922:-1), #, (1924:-1), #, (1926:-1), #, (1937:-1), #, (1946:-1), #, (1953:-1), #, (1956:-1), #, (1957:-1), #, (1958:-1), #, (1960:-1), #, (1967:-1), #, (1968:-1), #, (1969:-1), #, (1970:-1), #, (1971:-1), #, (3827:-1), #, (3829:-1), #, (3833:-1), #, (3874:-1), #, (3880:-1), #, (3881:-1), #, (3882:-1), #, (3883:-1), #, (3884:-1), #, (3885:-1), #, (3886:-1), #, (3887:-1), #, (3902:-1), #, (3903:-1), #, (3873:-1), #, (3846:-1), #, (3870:-1), #, (3871:-1), #, (3872:-1), #, (3879:-1), #, (3905:-1), #, (3917:-1), #, (3918:-1), #, (3922:-1), #, (3923:-1), #, (3924:-1), #, (3925:-1), #, (3930:-1), #, (3934:-1), #, (3949:-1), #, (3828:-1), #, (3830:-1), #, (3851:-1), #, (3854:-1), #, (3858:-1), #, (3859:-1), #, (3876:-1), #, (3877:-1), #, (3888:-1), #, (3891:-1), #, (3897:-1), #, (3899:-1), #, (3901:-1), #, (3912:-1), #, (3921:-1), #, (3928:-1), #, (3931:-1), #, (3932:-1), #, (3933:-1), #, (3935:-1), #, (3942:-1), #, (3943:-1), #, (3944:-1), #, (3945:-1), #, (3946:-1), #, (5802:-1), #, (5804:-1), #, (5808:-1), #, (5849:-1), #, (5855:-1), #, (5856:-1), #, (5857:-1), #, (5858:-1), #, (5859:-1), #, (5860:-1), #, (5861:-1), #, (5862:-1), #, (5877:-1), #, (5878:-1), #, (5848:-1), #, (5821:-1), #, (5845:-1), #, (5846:-1), #, (5847:-1), #, (5854:-1), #, (5880:-1), #, (5892:-1), #, (5893:-1), #, (5897:-1), #, (5898:-1), #, (5899:-1), #, (5900:-1), #, (5905:-1), #, (5909:-1), #, (5924:-1), #, (5803:-1), #, (5805:-1), #, (5826:-1), #, (5829:-1), #, (5833:-1), #, (5834:-1), #, (5851:-1), #, (5852:-1), #, (5863:-1), #, (5866:-1), #, (5872:-1), #, (5874:-1), #, (5876:-1), #, (5887:-1), #, (5896:-1), #, (5903:-1), #, (5906:-1), #, (5907:-1), #, (5908:-1), #, (5910:-1), #, (5917:-1), #, (5918:-1), #, (5919:-1), #, (5920:-1), #, (5921:-1), #, (7777:-1), #, (7779:-1), #, (7783:-1), #, (7824:-1), #, (7830:-1), #, (7831:-1), #, (7832:-1), #, (7833:-1), #, (7834:-1), #, (7835:-1), #, (7836:-1), #, (7837:-1), #, (7852:-1), #, (7853:-1), #, (7823:-1), #, (7796:-1), #, (7820:-1), #, (7821:-1), #, (7822:-1), #, (7829:-1), #, (7867:-1), #, (7868:-1), #, (7872:-1), #, (7873:-1), #, (7874:-1), #, (7875:-1), #, (7880:-1), #, (7884:-1), #, (7899:-1), #, (7778:-1), #, (7780:-1), #, (7801:-1), #, (7804:-1), #, (7808:-1), #, (7809:-1), #, (7826:-1), #, (7827:-1), #, (7838:-1), #, (7841:-1), #, (7847:-1), #, (7849:-1), #, (7851:-1), #, (7862:-1), #, (7871:-1), #, (7878:-1), #, (7881:-1), #, (7882:-1), #, (7883:-1), #, (7885:-1), #, (7892:-1), #, (7893:-1), #, (7894:-1), #, (7895:-1), #, (7896:-1), #, (7855:-1)
num_wait = 219
num_chgs = 751
chg_time = 0.064737
chk_time = 0.248983
inc_time = 0.109439
dfs_time = 0.037715
mod_time = 0.005160
ntp_time = 0.000000
cex_count = 0
@@@M62116@@@
@@@T469@@@
