[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375268.553685]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375268.602867]]
[finished synthesizing update (0.051289 s)]
[------------------]
(173:-1), #, (174:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (185:-1), #, (201:-1), #, (202:-1), #, (203:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (210:-1), #, (214:-1), #, (224:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (234:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (184:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (197:-1), #, (209:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (218:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (219:-1)
num_wait = 51
num_chgs = 275
chg_time = 0.005996
chk_time = 0.037429
inc_time = 0.017812
dfs_time = 0.001774
mod_time = 0.001222
ntp_time = 0.000000
cex_count = 0
@@@M55256@@@
@@@T140@@@
