[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375326.140402]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375330.421216]]
[finished synthesizing update (4.304768 s)]
[------------------]
(173:-1), #, (174:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (185:-1), #, (201:-1), #, (202:-1), #, (203:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (210:-1), #, (213:-1), #, (214:-1), #, (224:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (234:-1), #, (245:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (184:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (197:-1), #, (209:-1), #, (211:-1), #, (212:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (218:-1), #, (243:-1), #, (244:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (434:-1), #, (435:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (446:-1), #, (462:-1), #, (463:-1), #, (464:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (471:-1), #, (474:-1), #, (475:-1), #, (485:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (506:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (445:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (458:-1), #, (470:-1), #, (472:-1), #, (473:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (504:-1), #, (505:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (695:-1), #, (696:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (707:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (727:-1), #, (728:-1), #, (729:-1), #, (730:-1), #, (732:-1), #, (735:-1), #, (736:-1), #, (746:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (756:-1), #, (767:-1), #, (775:-1), #, (776:-1), #, (777:-1), #, (778:-1), #, (779:-1), #, (780:-1), #, (781:-1), #, (782:-1), #, (706:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (719:-1), #, (731:-1), #, (733:-1), #, (734:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (740:-1), #, (765:-1), #, (766:-1), #, (769:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (956:-1), #, (957:-1), #, (964:-1), #, (965:-1), #, (966:-1), #, (968:-1), #, (984:-1), #, (985:-1), #, (986:-1), #, (988:-1), #, (989:-1), #, (990:-1), #, (991:-1), #, (993:-1), #, (996:-1), #, (997:-1), #, (1007:-1), #, (1014:-1), #, (1015:-1), #, (1016:-1), #, (1017:-1), #, (1028:-1), #, (1036:-1), #, (1037:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1042:-1), #, (1043:-1), #, (967:-1), #, (958:-1), #, (959:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (963:-1), #, (980:-1), #, (992:-1), #, (994:-1), #, (995:-1), #, (998:-1), #, (999:-1), #, (1000:-1), #, (1001:-1), #, (1026:-1), #, (1027:-1), #, (1030:-1), #, (1031:-1), #, (1032:-1), #, (1033:-1), #, (1217:-1), #, (1218:-1), #, (1225:-1), #, (1226:-1), #, (1227:-1), #, (1229:-1), #, (1245:-1), #, (1246:-1), #, (1247:-1), #, (1249:-1), #, (1250:-1), #, (1251:-1), #, (1252:-1), #, (1254:-1), #, (1257:-1), #, (1258:-1), #, (1268:-1), #, (1275:-1), #, (1276:-1), #, (1277:-1), #, (1278:-1), #, (1289:-1), #, (1297:-1), #, (1298:-1), #, (1299:-1), #, (1300:-1), #, (1301:-1), #, (1302:-1), #, (1303:-1), #, (1304:-1), #, (1228:-1), #, (1219:-1), #, (1220:-1), #, (1221:-1), #, (1222:-1), #, (1223:-1), #, (1224:-1), #, (1241:-1), #, (1253:-1), #, (1255:-1), #, (1256:-1), #, (1259:-1), #, (1260:-1), #, (1261:-1), #, (1262:-1), #, (1287:-1), #, (1288:-1), #, (1291:-1), #, (1292:-1), #, (1293:-1), #, (1294:-1), #, (1478:-1), #, (1479:-1), #, (1486:-1), #, (1487:-1), #, (1488:-1), #, (1490:-1), #, (1506:-1), #, (1507:-1), #, (1508:-1), #, (1510:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1515:-1), #, (1518:-1), #, (1519:-1), #, (1529:-1), #, (1536:-1), #, (1537:-1), #, (1538:-1), #, (1539:-1), #, (1550:-1), #, (1558:-1), #, (1559:-1), #, (1560:-1), #, (1561:-1), #, (1562:-1), #, (1563:-1), #, (1564:-1), #, (1565:-1), #, (1489:-1), #, (1480:-1), #, (1481:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1485:-1), #, (1502:-1), #, (1514:-1), #, (1516:-1), #, (1517:-1), #, (1520:-1), #, (1521:-1), #, (1522:-1), #, (1523:-1), #, (1548:-1), #, (1549:-1), #, (1552:-1), #, (1553:-1), #, (1554:-1), #, (1555:-1), #, (1739:-1), #, (1740:-1), #, (1747:-1), #, (1748:-1), #, (1749:-1), #, (1751:-1), #, (1767:-1), #, (1768:-1), #, (1769:-1), #, (1771:-1), #, (1772:-1), #, (1773:-1), #, (1774:-1), #, (1776:-1), #, (1779:-1), #, (1780:-1), #, (1790:-1), #, (1797:-1), #, (1798:-1), #, (1799:-1), #, (1800:-1), #, (1811:-1), #, (1819:-1), #, (1820:-1), #, (1821:-1), #, (1822:-1), #, (1823:-1), #, (1824:-1), #, (1825:-1), #, (1826:-1), #, (1750:-1), #, (1741:-1), #, (1742:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (1746:-1), #, (1763:-1), #, (1775:-1), #, (1777:-1), #, (1778:-1), #, (1781:-1), #, (1782:-1), #, (1783:-1), #, (1784:-1), #, (1809:-1), #, (1810:-1), #, (1813:-1), #, (1814:-1), #, (1815:-1), #, (1816:-1), #, (2000:-1), #, (2001:-1), #, (2008:-1), #, (2009:-1), #, (2010:-1), #, (2012:-1), #, (2028:-1), #, (2029:-1), #, (2030:-1), #, (2032:-1), #, (2033:-1), #, (2034:-1), #, (2035:-1), #, (2037:-1), #, (2041:-1), #, (2051:-1), #, (2058:-1), #, (2059:-1), #, (2060:-1), #, (2061:-1), #, (2072:-1), #, (2080:-1), #, (2081:-1), #, (2082:-1), #, (2083:-1), #, (2084:-1), #, (2085:-1), #, (2086:-1), #, (2087:-1), #, (2011:-1), #, (2002:-1), #, (2003:-1), #, (2004:-1), #, (2005:-1), #, (2006:-1), #, (2007:-1), #, (2024:-1), #, (2036:-1), #, (2038:-1), #, (2039:-1), #, (2042:-1), #, (2043:-1), #, (2044:-1), #, (2045:-1), #, (2070:-1), #, (2071:-1), #, (2074:-1), #, (2075:-1), #, (2076:-1), #, (2077:-1), #, (2040:-1)
num_wait = 407
num_chgs = 2111
chg_time = 0.617813
chk_time = 2.712838
inc_time = 1.048050
dfs_time = 0.726998
mod_time = 0.022438
ntp_time = 0.000000
cex_count = 0
@@@M74216@@@
@@@T4397@@@
