[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375326.147498]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375326.176706]]
[finished synthesizing update (0.031346 s)]
[------------------]
(886:-1), #, (891:-1), #, (893:-1), #, (897:-1), #, (898:-1), #, (900:-1), #, (901:-1), #, (899:-1), #, (902:-1), #, (904:-1), #, (903:-1), #, (905:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (896:-1), #, (894:-1), #, (910:-1), #, (914:-1), #, (915:-1), #, (924:-1), #, (925:-1), #, (927:-1), #, (931:-1), #, (932:-1), #, (933:-1), #, (1820:-1), #, (1825:-1), #, (1827:-1), #, (1831:-1), #, (1832:-1), #, (1834:-1), #, (1835:-1), #, (1833:-1), #, (1836:-1), #, (1838:-1), #, (1837:-1), #, (1839:-1), #, (1840:-1), #, (1841:-1), #, (1842:-1), #, (1830:-1), #, (1828:-1), #, (1844:-1), #, (1848:-1), #, (1849:-1), #, (1858:-1), #, (1859:-1), #, (1865:-1), #, (1866:-1), #, (1867:-1), #, (1861:-1)
num_wait = 51
num_chgs = 163
chg_time = 0.006048
chk_time = 0.021421
inc_time = 0.008541
dfs_time = 0.000495
mod_time = 0.001131
ntp_time = 0.000000
cex_count = 0
@@@M53104@@@
@@@T113@@@
