[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375326.166772]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375326.223525]]
[finished synthesizing update (0.060936 s)]
[------------------]
(894:-1), #, (895:-1), #, (886:-1), #, (888:-1), #, (891:-1), #, (897:-1), #, (901:-1), #, (902:-1), #, (903:-1), #, (905:-1), #, (896:-1), #, (904:-1), #, (917:-1), #, (918:-1), #, (919:-1), #, (920:-1), #, (921:-1), #, (922:-1), #, (923:-1), #, (913:-1), #, (925:-1), #, (1820:-1), #, (1821:-1), #, (1812:-1), #, (1814:-1), #, (1817:-1), #, (1823:-1), #, (1827:-1), #, (1828:-1), #, (1829:-1), #, (1831:-1), #, (1822:-1), #, (1830:-1), #, (1843:-1), #, (1844:-1), #, (1845:-1), #, (1846:-1), #, (1847:-1), #, (1848:-1), #, (1849:-1), #, (1839:-1), #, (1851:-1), #, (2746:-1), #, (2747:-1), #, (2738:-1), #, (2740:-1), #, (2743:-1), #, (2749:-1), #, (2753:-1), #, (2754:-1), #, (2755:-1), #, (2757:-1), #, (2748:-1), #, (2756:-1), #, (2769:-1), #, (2770:-1), #, (2771:-1), #, (2772:-1), #, (2773:-1), #, (2774:-1), #, (2775:-1), #, (2765:-1), #, (2777:-1), #, (3672:-1), #, (3673:-1), #, (3664:-1), #, (3666:-1), #, (3669:-1), #, (3675:-1), #, (3680:-1), #, (3681:-1), #, (3683:-1), #, (3674:-1), #, (3682:-1), #, (3695:-1), #, (3696:-1), #, (3697:-1), #, (3698:-1), #, (3699:-1), #, (3700:-1), #, (3701:-1), #, (3691:-1), #, (3703:-1), #, (3679:-1)
num_wait = 83
num_chgs = 231
chg_time = 0.012526
chk_time = 0.041231
inc_time = 0.016794
dfs_time = 0.000853
mod_time = 0.002243
ntp_time = 0.000000
cex_count = 0
@@@M56056@@@
@@@T140@@@
