[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375326.358354]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375326.895281]]
[finished synthesizing update (0.551682 s)]
[------------------]
(886:-1), #, (891:-1), #, (893:-1), #, (897:-1), #, (898:-1), #, (899:-1), #, (900:-1), #, (901:-1), #, (902:-1), #, (903:-1), #, (905:-1), #, (896:-1), #, (904:-1), #, (914:-1), #, (915:-1), #, (926:-1), #, (927:-1), #, (928:-1), #, (931:-1), #, (932:-1), #, (930:-1), #, (894:-1), #, (895:-1), #, (917:-1), #, (918:-1), #, (919:-1), #, (920:-1), #, (923:-1), #, (1819:-1), #, (1824:-1), #, (1826:-1), #, (1830:-1), #, (1831:-1), #, (1832:-1), #, (1833:-1), #, (1834:-1), #, (1835:-1), #, (1836:-1), #, (1838:-1), #, (1829:-1), #, (1837:-1), #, (1847:-1), #, (1848:-1), #, (1859:-1), #, (1860:-1), #, (1861:-1), #, (1864:-1), #, (1865:-1), #, (1863:-1), #, (1827:-1), #, (1828:-1), #, (1850:-1), #, (1851:-1), #, (1852:-1), #, (1853:-1), #, (1856:-1), #, (2752:-1), #, (2757:-1), #, (2759:-1), #, (2763:-1), #, (2764:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2768:-1), #, (2769:-1), #, (2771:-1), #, (2762:-1), #, (2770:-1), #, (2780:-1), #, (2781:-1), #, (2792:-1), #, (2793:-1), #, (2794:-1), #, (2797:-1), #, (2798:-1), #, (2796:-1), #, (2760:-1), #, (2761:-1), #, (2783:-1), #, (2784:-1), #, (2785:-1), #, (2786:-1), #, (2789:-1), #, (3685:-1), #, (3690:-1), #, (3692:-1), #, (3696:-1), #, (3697:-1), #, (3698:-1), #, (3699:-1), #, (3700:-1), #, (3701:-1), #, (3702:-1), #, (3704:-1), #, (3695:-1), #, (3703:-1), #, (3713:-1), #, (3714:-1), #, (3725:-1), #, (3726:-1), #, (3727:-1), #, (3730:-1), #, (3731:-1), #, (3729:-1), #, (3693:-1), #, (3694:-1), #, (3716:-1), #, (3717:-1), #, (3718:-1), #, (3719:-1), #, (3722:-1), #, (4618:-1), #, (4623:-1), #, (4625:-1), #, (4629:-1), #, (4630:-1), #, (4631:-1), #, (4632:-1), #, (4633:-1), #, (4634:-1), #, (4635:-1), #, (4637:-1), #, (4628:-1), #, (4636:-1), #, (4646:-1), #, (4647:-1), #, (4658:-1), #, (4659:-1), #, (4660:-1), #, (4663:-1), #, (4664:-1), #, (4662:-1), #, (4626:-1), #, (4627:-1), #, (4649:-1), #, (4650:-1), #, (4651:-1), #, (4652:-1), #, (4655:-1), #, (5551:-1), #, (5556:-1), #, (5558:-1), #, (5562:-1), #, (5563:-1), #, (5564:-1), #, (5565:-1), #, (5566:-1), #, (5567:-1), #, (5568:-1), #, (5570:-1), #, (5561:-1), #, (5569:-1), #, (5579:-1), #, (5580:-1), #, (5591:-1), #, (5592:-1), #, (5593:-1), #, (5596:-1), #, (5597:-1), #, (5595:-1), #, (5559:-1), #, (5560:-1), #, (5582:-1), #, (5583:-1), #, (5584:-1), #, (5585:-1), #, (5588:-1), #, (6484:-1), #, (6489:-1), #, (6491:-1), #, (6495:-1), #, (6496:-1), #, (6497:-1), #, (6498:-1), #, (6499:-1), #, (6500:-1), #, (6501:-1), #, (6503:-1), #, (6494:-1), #, (6502:-1), #, (6512:-1), #, (6513:-1), #, (6524:-1), #, (6525:-1), #, (6526:-1), #, (6529:-1), #, (6530:-1), #, (6528:-1), #, (6492:-1), #, (6493:-1), #, (6515:-1), #, (6516:-1), #, (6517:-1), #, (6518:-1), #, (6521:-1), #, (7417:-1), #, (7422:-1), #, (7424:-1), #, (7428:-1), #, (7429:-1), #, (7430:-1), #, (7431:-1), #, (7432:-1), #, (7433:-1), #, (7434:-1), #, (7436:-1), #, (7427:-1), #, (7435:-1), #, (7445:-1), #, (7457:-1), #, (7458:-1), #, (7459:-1), #, (7462:-1), #, (7463:-1), #, (7461:-1), #, (7425:-1), #, (7426:-1), #, (7448:-1), #, (7449:-1), #, (7450:-1), #, (7451:-1), #, (7454:-1), #, (7446:-1)
num_wait = 223
num_chgs = 735
chg_time = 0.113473
chk_time = 0.364332
inc_time = 0.165890
dfs_time = 0.033819
mod_time = 0.005393
ntp_time = 0.000000
cex_count = 0
@@@M68920@@@
@@@T718@@@
