[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375326.112858]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612375326.114150]]
[finished synthesizing update (0.002029 s)]
[------------------]
(682:-1), #, (683:-1), #, (691:-1), #, (692:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (702:-1), #, (709:-1)
num_wait = 11
num_chgs = 23
chg_time = 0.000548
chk_time = 0.000595
inc_time = 0.000203
dfs_time = 0.000000
mod_time = 0.000460
ntp_time = 0.000000
cex_count = 0
@@@M25468@@@
@@@T81@@@
