[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375326.317297]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375326.473918]]
[finished synthesizing update (0.160047 s)]
[------------------]
(438:-1), #, (439:-1), #, (441:-1), #, (448:-1), #, (450:-1), #, (451:-1), #, (453:-1), #, (456:-1), #, (454:-1), #, (443:-1), #, (457:-1), #, (437:-1), #, (440:-1), #, (449:-1), #, (461:-1), #, (467:-1), #, (446:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (447:-1), #, (471:-1), #, (910:-1), #, (911:-1), #, (913:-1), #, (920:-1), #, (922:-1), #, (923:-1), #, (925:-1), #, (928:-1), #, (926:-1), #, (915:-1), #, (929:-1), #, (909:-1), #, (912:-1), #, (921:-1), #, (933:-1), #, (939:-1), #, (918:-1), #, (940:-1), #, (941:-1), #, (942:-1), #, (919:-1), #, (943:-1), #, (1382:-1), #, (1383:-1), #, (1385:-1), #, (1392:-1), #, (1394:-1), #, (1395:-1), #, (1397:-1), #, (1400:-1), #, (1398:-1), #, (1387:-1), #, (1401:-1), #, (1381:-1), #, (1384:-1), #, (1393:-1), #, (1405:-1), #, (1411:-1), #, (1390:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1391:-1), #, (1415:-1), #, (1854:-1), #, (1855:-1), #, (1857:-1), #, (1864:-1), #, (1866:-1), #, (1867:-1), #, (1869:-1), #, (1872:-1), #, (1870:-1), #, (1859:-1), #, (1873:-1), #, (1853:-1), #, (1856:-1), #, (1865:-1), #, (1877:-1), #, (1883:-1), #, (1862:-1), #, (1884:-1), #, (1885:-1), #, (1886:-1), #, (1863:-1), #, (1887:-1)
num_wait = 87
num_chgs = 407
chg_time = 0.021546
chk_time = 0.122053
inc_time = 0.057986
dfs_time = 0.005698
mod_time = 0.001945
ntp_time = 0.000000
cex_count = 0
@@@M56448@@@
@@@T250@@@
