[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375326.338328]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375326.341747]]
[finished synthesizing update (0.004147 s)]
[------------------]
(435:-1), #, (437:-1), #, (440:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (454:-1), #, (456:-1), #, (457:-1), #, (461:-1), #, (443:-1), #, (467:-1), #, (446:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (462:-1)
num_wait = 17
num_chgs = 47
chg_time = 0.000459
chk_time = 0.002664
inc_time = 0.000893
dfs_time = 0.000021
mod_time = 0.000446
ntp_time = 0.000000
cex_count = 0
@@@M28664@@@
@@@T177@@@
