[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375327.399793]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375327.858751]]
[finished synthesizing update (0.469922 s)]
[------------------]
(433:-1), #, (434:-1), #, (438:-1), #, (439:-1), #, (441:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (450:-1), #, (451:-1), #, (452:-1), #, (455:-1), #, (453:-1), #, (454:-1), #, (456:-1), #, (457:-1), #, (462:-1), #, (463:-1), #, (435:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (905:-1), #, (906:-1), #, (910:-1), #, (911:-1), #, (913:-1), #, (915:-1), #, (916:-1), #, (917:-1), #, (918:-1), #, (922:-1), #, (923:-1), #, (924:-1), #, (927:-1), #, (925:-1), #, (926:-1), #, (928:-1), #, (929:-1), #, (934:-1), #, (935:-1), #, (907:-1), #, (940:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (1377:-1), #, (1378:-1), #, (1382:-1), #, (1383:-1), #, (1385:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1390:-1), #, (1394:-1), #, (1395:-1), #, (1396:-1), #, (1399:-1), #, (1397:-1), #, (1398:-1), #, (1400:-1), #, (1401:-1), #, (1406:-1), #, (1407:-1), #, (1379:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1415:-1), #, (1849:-1), #, (1850:-1), #, (1854:-1), #, (1855:-1), #, (1857:-1), #, (1859:-1), #, (1860:-1), #, (1861:-1), #, (1862:-1), #, (1866:-1), #, (1867:-1), #, (1868:-1), #, (1871:-1), #, (1869:-1), #, (1870:-1), #, (1872:-1), #, (1873:-1), #, (1878:-1), #, (1879:-1), #, (1851:-1), #, (1884:-1), #, (1885:-1), #, (1886:-1), #, (1887:-1), #, (2321:-1), #, (2322:-1), #, (2326:-1), #, (2327:-1), #, (2329:-1), #, (2331:-1), #, (2332:-1), #, (2333:-1), #, (2334:-1), #, (2338:-1), #, (2339:-1), #, (2340:-1), #, (2343:-1), #, (2341:-1), #, (2342:-1), #, (2344:-1), #, (2345:-1), #, (2350:-1), #, (2351:-1), #, (2323:-1), #, (2356:-1), #, (2357:-1), #, (2358:-1), #, (2359:-1), #, (2793:-1), #, (2794:-1), #, (2798:-1), #, (2799:-1), #, (2801:-1), #, (2803:-1), #, (2804:-1), #, (2805:-1), #, (2806:-1), #, (2810:-1), #, (2811:-1), #, (2812:-1), #, (2815:-1), #, (2813:-1), #, (2814:-1), #, (2816:-1), #, (2817:-1), #, (2822:-1), #, (2823:-1), #, (2795:-1), #, (2828:-1), #, (2829:-1), #, (2830:-1), #, (2831:-1), #, (3265:-1), #, (3266:-1), #, (3270:-1), #, (3271:-1), #, (3273:-1), #, (3275:-1), #, (3276:-1), #, (3277:-1), #, (3278:-1), #, (3282:-1), #, (3283:-1), #, (3284:-1), #, (3287:-1), #, (3285:-1), #, (3286:-1), #, (3288:-1), #, (3289:-1), #, (3294:-1), #, (3295:-1), #, (3267:-1), #, (3300:-1), #, (3301:-1), #, (3302:-1), #, (3303:-1), #, (3737:-1), #, (3738:-1), #, (3742:-1), #, (3743:-1), #, (3745:-1), #, (3747:-1), #, (3748:-1), #, (3749:-1), #, (3750:-1), #, (3754:-1), #, (3755:-1), #, (3756:-1), #, (3759:-1), #, (3757:-1), #, (3758:-1), #, (3760:-1), #, (3761:-1), #, (3767:-1), #, (3739:-1), #, (3772:-1), #, (3773:-1), #, (3774:-1), #, (3775:-1), #, (3766:-1)
num_wait = 191
num_chgs = 559
chg_time = 0.113136
chk_time = 0.313330
inc_time = 0.122849
dfs_time = 0.015466
mod_time = 0.004434
ntp_time = 0.000000
cex_count = 0
@@@M68952@@@
@@@T530@@@
