[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375326.276375]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375326.304125]]
[finished synthesizing update (0.029854 s)]
[------------------]
(435:-1), #, (437:-1), #, (441:-1), #, (442:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (438:-1), #, (439:-1), #, (447:-1), #, (449:-1), #, (451:-1), #, (455:-1), #, (456:-1), #, (450:-1), #, (443:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (457:-1), #, (461:-1), #, (462:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (907:-1), #, (909:-1), #, (913:-1), #, (914:-1), #, (917:-1), #, (919:-1), #, (921:-1), #, (918:-1), #, (910:-1), #, (911:-1), #, (923:-1), #, (927:-1), #, (928:-1), #, (922:-1), #, (915:-1), #, (924:-1), #, (925:-1), #, (926:-1), #, (929:-1), #, (933:-1), #, (934:-1), #, (940:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (916:-1)
num_wait = 51
num_chgs = 149
chg_time = 0.004290
chk_time = 0.021620
inc_time = 0.009683
dfs_time = 0.000373
mod_time = 0.001002
ntp_time = 0.000000
cex_count = 0
@@@M53108@@@
@@@T146@@@
