[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375327.524526]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375327.612121]]
[finished synthesizing update (0.091053 s)]
[------------------]
(656:-1), #, (658:-1), #, (660:-1), #, (683:-1), #, (686:-1), #, (687:-1), #, (689:-1), #, (690:-1), #, (693:-1), #, (694:-1), #, (702:-1), #, (703:-1), #, (701:-1), #, (669:-1), #, (672:-1), #, (680:-1), #, (681:-1), #, (698:-1), #, (700:-1), #, (1360:-1), #, (1362:-1), #, (1364:-1), #, (1387:-1), #, (1390:-1), #, (1391:-1), #, (1393:-1), #, (1394:-1), #, (1397:-1), #, (1398:-1), #, (1406:-1), #, (1407:-1), #, (1405:-1), #, (1373:-1), #, (1376:-1), #, (1384:-1), #, (1385:-1), #, (1402:-1), #, (1404:-1), #, (2064:-1), #, (2066:-1), #, (2068:-1), #, (2091:-1), #, (2094:-1), #, (2095:-1), #, (2097:-1), #, (2098:-1), #, (2101:-1), #, (2102:-1), #, (2110:-1), #, (2111:-1), #, (2109:-1), #, (2077:-1), #, (2080:-1), #, (2088:-1), #, (2089:-1), #, (2106:-1), #, (2108:-1), #, (2768:-1), #, (2770:-1), #, (2772:-1), #, (2795:-1), #, (2798:-1), #, (2799:-1), #, (2801:-1), #, (2805:-1), #, (2806:-1), #, (2814:-1), #, (2815:-1), #, (2813:-1), #, (2781:-1), #, (2784:-1), #, (2792:-1), #, (2793:-1), #, (2810:-1), #, (2812:-1), #, (2802:-1)
num_wait = 75
num_chgs = 295
chg_time = 0.014385
chk_time = 0.065066
inc_time = 0.028889
dfs_time = 0.001901
mod_time = 0.002045
ntp_time = 0.000000
cex_count = 0
@@@M55944@@@
@@@T274@@@
