[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375327.521003]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375327.530959]]
[finished synthesizing update (0.010764 s)]
[------------------]
(1284:-1), #, (1286:-1), #, (1288:-1), #, (1291:-1), #, (1292:-1), #, (1298:-1), #, (1310:-1), #, (1312:-1), #, (1313:-1), #, (1318:-1), #, (1320:-1), #, (1283:-1), #, (1275:-1), #, (1276:-1), #, (1279:-1), #, (1280:-1), #, (1281:-1), #, (1311:-1), #, (1333:-1), #, (1332:-1), #, (1273:-1), #, (1340:-1), #, (1343:-1), #, (1344:-1), #, (1303:-1)
num_wait = 24
num_chgs = 97
chg_time = 0.001669
chk_time = 0.007150
inc_time = 0.003390
dfs_time = 0.000178
mod_time = 0.000504
ntp_time = 0.000000
cex_count = 0
@@@M34352@@@
@@@T234@@@
