[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375327.523843]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375327.568138]]
[finished synthesizing update (0.046357 s)]
[------------------]
(660:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (678:-1), #, (679:-1), #, (683:-1), #, (686:-1), #, (687:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (672:-1), #, (669:-1), #, (680:-1), #, (681:-1), #, (693:-1), #, (697:-1), #, (698:-1), #, (1359:-1), #, (1372:-1), #, (1373:-1), #, (1374:-1), #, (1377:-1), #, (1378:-1), #, (1382:-1), #, (1385:-1), #, (1386:-1), #, (1388:-1), #, (1389:-1), #, (1390:-1), #, (1371:-1), #, (1368:-1), #, (1379:-1), #, (1380:-1), #, (1392:-1), #, (1397:-1), #, (1396:-1)
num_wait = 37
num_chgs = 187
chg_time = 0.006448
chk_time = 0.034563
inc_time = 0.016164
dfs_time = 0.000798
mod_time = 0.000820
ntp_time = 0.000000
cex_count = 0
@@@M55436@@@
@@@T299@@@
