[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375327.576286]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375328.333973]]
[finished synthesizing update (0.768824 s)]
[------------------]
(1378:-1), #, (1379:-1), #, (1380:-1), #, (1389:-1), #, (1390:-1), #, (1391:-1), #, (1394:-1), #, (1402:-1), #, (1405:-1), #, (1408:-1), #, (1409:-1), #, (1382:-1), #, (1383:-1), #, (1385:-1), #, (1400:-1), #, (1412:-1), #, (1414:-1), #, (1419:-1), #, (1426:-1), #, (1427:-1), #, (1428:-1), #, (1430:-1), #, (1376:-1), #, (1425:-1), #, (2809:-1), #, (2810:-1), #, (2811:-1), #, (2820:-1), #, (2821:-1), #, (2822:-1), #, (2825:-1), #, (2833:-1), #, (2836:-1), #, (2839:-1), #, (2840:-1), #, (2813:-1), #, (2814:-1), #, (2816:-1), #, (2831:-1), #, (2843:-1), #, (2845:-1), #, (2850:-1), #, (2857:-1), #, (2858:-1), #, (2859:-1), #, (2861:-1), #, (2807:-1), #, (2856:-1), #, (4240:-1), #, (4241:-1), #, (4242:-1), #, (4251:-1), #, (4252:-1), #, (4253:-1), #, (4256:-1), #, (4264:-1), #, (4267:-1), #, (4270:-1), #, (4271:-1), #, (4244:-1), #, (4245:-1), #, (4247:-1), #, (4262:-1), #, (4274:-1), #, (4276:-1), #, (4281:-1), #, (4288:-1), #, (4289:-1), #, (4290:-1), #, (4292:-1), #, (4238:-1), #, (4287:-1), #, (5671:-1), #, (5672:-1), #, (5673:-1), #, (5682:-1), #, (5683:-1), #, (5684:-1), #, (5687:-1), #, (5695:-1), #, (5698:-1), #, (5701:-1), #, (5702:-1), #, (5675:-1), #, (5676:-1), #, (5678:-1), #, (5693:-1), #, (5705:-1), #, (5707:-1), #, (5712:-1), #, (5719:-1), #, (5720:-1), #, (5721:-1), #, (5723:-1), #, (5669:-1), #, (5718:-1), #, (7102:-1), #, (7103:-1), #, (7104:-1), #, (7113:-1), #, (7114:-1), #, (7115:-1), #, (7118:-1), #, (7126:-1), #, (7129:-1), #, (7132:-1), #, (7133:-1), #, (7106:-1), #, (7107:-1), #, (7109:-1), #, (7124:-1), #, (7136:-1), #, (7138:-1), #, (7143:-1), #, (7150:-1), #, (7151:-1), #, (7152:-1), #, (7154:-1), #, (7100:-1), #, (7149:-1), #, (8533:-1), #, (8534:-1), #, (8535:-1), #, (8544:-1), #, (8545:-1), #, (8546:-1), #, (8549:-1), #, (8557:-1), #, (8560:-1), #, (8563:-1), #, (8564:-1), #, (8537:-1), #, (8538:-1), #, (8540:-1), #, (8555:-1), #, (8567:-1), #, (8569:-1), #, (8574:-1), #, (8581:-1), #, (8582:-1), #, (8583:-1), #, (8585:-1), #, (8531:-1), #, (8580:-1), #, (9964:-1), #, (9965:-1), #, (9966:-1), #, (9975:-1), #, (9976:-1), #, (9977:-1), #, (9980:-1), #, (9988:-1), #, (9991:-1), #, (9994:-1), #, (9995:-1), #, (9968:-1), #, (9969:-1), #, (9971:-1), #, (9986:-1), #, (9998:-1), #, (10000:-1), #, (10005:-1), #, (10012:-1), #, (10013:-1), #, (10014:-1), #, (10016:-1), #, (9962:-1), #, (10011:-1), #, (11395:-1), #, (11396:-1), #, (11397:-1), #, (11406:-1), #, (11407:-1), #, (11408:-1), #, (11411:-1), #, (11419:-1), #, (11422:-1), #, (11425:-1), #, (11426:-1), #, (11399:-1), #, (11400:-1), #, (11402:-1), #, (11417:-1), #, (11429:-1), #, (11431:-1), #, (11436:-1), #, (11444:-1), #, (11445:-1), #, (11447:-1), #, (11393:-1), #, (11442:-1), #, (11443:-1)
num_wait = 191
num_chgs = 783
chg_time = 0.117894
chk_time = 0.519951
inc_time = 0.198357
dfs_time = 0.066361
mod_time = 0.004505
ntp_time = 0.000000
cex_count = 0
@@@M67068@@@
@@@T848@@@
