[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375327.973908]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375328.301901]]
[finished synthesizing update (0.336786 s)]
[------------------]
(1298:-1), #, (1299:-1), #, (1300:-1), #, (1334:-1), #, (1335:-1), #, (1336:-1), #, (1337:-1), #, (1354:-1), #, (1355:-1), #, (1363:-1), #, (1376:-1), #, (1377:-1), #, (1385:-1), #, (1386:-1), #, (1393:-1), #, (1394:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1425:-1), #, (1426:-1), #, (1429:-1), #, (1436:-1), #, (1438:-1), #, (1442:-1), #, (1443:-1), #, (1444:-1), #, (1448:-1), #, (1306:-1), #, (1307:-1), #, (1308:-1), #, (1309:-1), #, (1326:-1), #, (1331:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1424:-1), #, (1447:-1), #, (1454:-1), #, (1477:-1), #, (1437:-1), #, (1371:-1), #, (1440:-1), #, (1446:-1), #, (1456:-1), #, (1461:-1), #, (1462:-1), #, (1463:-1), #, (1479:-1), #, (2778:-1), #, (2779:-1), #, (2780:-1), #, (2814:-1), #, (2815:-1), #, (2816:-1), #, (2817:-1), #, (2834:-1), #, (2835:-1), #, (2843:-1), #, (2856:-1), #, (2857:-1), #, (2865:-1), #, (2866:-1), #, (2873:-1), #, (2874:-1), #, (2895:-1), #, (2896:-1), #, (2897:-1), #, (2898:-1), #, (2899:-1), #, (2905:-1), #, (2906:-1), #, (2909:-1), #, (2916:-1), #, (2918:-1), #, (2922:-1), #, (2923:-1), #, (2924:-1), #, (2928:-1), #, (2786:-1), #, (2787:-1), #, (2788:-1), #, (2789:-1), #, (2806:-1), #, (2811:-1), #, (2901:-1), #, (2902:-1), #, (2903:-1), #, (2904:-1), #, (2927:-1), #, (2934:-1), #, (2957:-1), #, (2917:-1), #, (2851:-1), #, (2920:-1), #, (2926:-1), #, (2936:-1), #, (2941:-1), #, (2942:-1), #, (2943:-1), #, (2959:-1), #, (4258:-1), #, (4259:-1), #, (4260:-1), #, (4294:-1), #, (4295:-1), #, (4296:-1), #, (4297:-1), #, (4314:-1), #, (4315:-1), #, (4323:-1), #, (4336:-1), #, (4337:-1), #, (4345:-1), #, (4346:-1), #, (4353:-1), #, (4354:-1), #, (4375:-1), #, (4376:-1), #, (4377:-1), #, (4378:-1), #, (4379:-1), #, (4385:-1), #, (4386:-1), #, (4389:-1), #, (4396:-1), #, (4398:-1), #, (4402:-1), #, (4403:-1), #, (4404:-1), #, (4408:-1), #, (4266:-1), #, (4267:-1), #, (4268:-1), #, (4269:-1), #, (4286:-1), #, (4291:-1), #, (4381:-1), #, (4382:-1), #, (4383:-1), #, (4384:-1), #, (4407:-1), #, (4414:-1), #, (4437:-1), #, (4397:-1), #, (4331:-1), #, (4400:-1), #, (4406:-1), #, (4416:-1), #, (4421:-1), #, (4422:-1), #, (4423:-1), #, (4439:-1), #, (5738:-1), #, (5739:-1), #, (5740:-1), #, (5774:-1), #, (5775:-1), #, (5776:-1), #, (5777:-1), #, (5794:-1), #, (5795:-1), #, (5803:-1), #, (5816:-1), #, (5817:-1), #, (5825:-1), #, (5826:-1), #, (5833:-1), #, (5834:-1), #, (5855:-1), #, (5856:-1), #, (5857:-1), #, (5858:-1), #, (5865:-1), #, (5866:-1), #, (5869:-1), #, (5876:-1), #, (5878:-1), #, (5882:-1), #, (5883:-1), #, (5884:-1), #, (5888:-1), #, (5746:-1), #, (5747:-1), #, (5748:-1), #, (5749:-1), #, (5766:-1), #, (5771:-1), #, (5861:-1), #, (5862:-1), #, (5863:-1), #, (5864:-1), #, (5887:-1), #, (5894:-1), #, (5917:-1), #, (5877:-1), #, (5811:-1), #, (5880:-1), #, (5886:-1), #, (5896:-1), #, (5901:-1), #, (5902:-1), #, (5903:-1), #, (5919:-1), #, (5859:-1)
num_wait = 207
num_chgs = 663
chg_time = 0.061532
chk_time = 0.231403
inc_time = 0.105633
dfs_time = 0.019975
mod_time = 0.004377
ntp_time = 0.000000
cex_count = 0
@@@M61796@@@
@@@T414@@@
