[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375327.765821]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375327.798859]]
[finished synthesizing update (0.035284 s)]
[------------------]
(680:-1), #, (685:-1), #, (691:-1), #, (716:-1), #, (717:-1), #, (720:-1), #, (721:-1), #, (723:-1), #, (730:-1), #, (734:-1), #, (748:-1), #, (749:-1), #, (758:-1), #, (761:-1), #, (762:-1), #, (767:-1), #, (769:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (773:-1), #, (795:-1), #, (768:-1), #, (775:-1), #, (776:-1), #, (793:-1), #, (794:-1), #, (796:-1), #, (814:-1), #, (820:-1), #, (837:-1), #, (694:-1), #, (692:-1), #, (695:-1), #, (736:-1), #, (744:-1), #, (745:-1), #, (849:-1), #, (678:-1), #, (679:-1), #, (681:-1), #, (698:-1), #, (703:-1), #, (704:-1), #, (824:-1), #, (862:-1), #, (846:-1)
num_wait = 46
num_chgs = 201
chg_time = 0.005963
chk_time = 0.022401
inc_time = 0.010031
dfs_time = 0.002482
mod_time = 0.000846
ntp_time = 0.000000
cex_count = 0
@@@M55264@@@
@@@T305@@@
