[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375328.301569]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375328.361994]]
[finished synthesizing update (0.064272 s)]
[------------------]
(1295:-1), #, (1297:-1), #, (1298:-1), #, (1300:-1), #, (1301:-1), #, (1302:-1), #, (1354:-1), #, (1355:-1), #, (1363:-1), #, (1371:-1), #, (1376:-1), #, (1377:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1420:-1), #, (1428:-1), #, (1429:-1), #, (1432:-1), #, (1438:-1), #, (1440:-1), #, (1442:-1), #, (1443:-1), #, (1444:-1), #, (1448:-1), #, (1446:-1), #, (1306:-1), #, (1307:-1), #, (1308:-1), #, (1309:-1), #, (1326:-1), #, (1331:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1424:-1), #, (1447:-1), #, (1454:-1), #, (1468:-1), #, (1469:-1), #, (1413:-1), #, (1294:-1), #, (1303:-1), #, (1470:-1), #, (2766:-1), #, (2768:-1), #, (2769:-1), #, (2771:-1), #, (2772:-1), #, (2773:-1), #, (2825:-1), #, (2826:-1), #, (2834:-1), #, (2842:-1), #, (2847:-1), #, (2848:-1), #, (2886:-1), #, (2887:-1), #, (2888:-1), #, (2889:-1), #, (2899:-1), #, (2900:-1), #, (2903:-1), #, (2909:-1), #, (2911:-1), #, (2913:-1), #, (2914:-1), #, (2915:-1), #, (2919:-1), #, (2917:-1), #, (2777:-1), #, (2778:-1), #, (2779:-1), #, (2780:-1), #, (2797:-1), #, (2802:-1), #, (2892:-1), #, (2893:-1), #, (2894:-1), #, (2895:-1), #, (2918:-1), #, (2925:-1), #, (2939:-1), #, (2940:-1), #, (2884:-1), #, (2765:-1), #, (2774:-1), #, (2941:-1), #, (2891:-1)
num_wait = 89
num_chgs = 263
chg_time = 0.009896
chk_time = 0.045163
inc_time = 0.020133
dfs_time = 0.002778
mod_time = 0.001553
ntp_time = 0.000000
cex_count = 0
@@@M55832@@@
@@@T216@@@
