[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375327.416203]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375330.174225]]
[finished synthesizing update (2.795808 s)]
[------------------]
(680:-1), #, (684:-1), #, (685:-1), #, (696:-1), #, (701:-1), #, (703:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (730:-1), #, (734:-1), #, (769:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (773:-1), #, (795:-1), #, (809:-1), #, (824:-1), #, (826:-1), #, (767:-1), #, (726:-1), #, (727:-1), #, (735:-1), #, (748:-1), #, (749:-1), #, (768:-1), #, (775:-1), #, (776:-1), #, (794:-1), #, (810:-1), #, (814:-1), #, (815:-1), #, (816:-1), #, (820:-1), #, (828:-1), #, (829:-1), #, (831:-1), #, (833:-1), #, (834:-1), #, (835:-1), #, (846:-1), #, (848:-1), #, (849:-1), #, (851:-1), #, (852:-1), #, (853:-1), #, (819:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (672:-1), #, (743:-1), #, (797:-1), #, (808:-1), #, (818:-1), #, (855:-1), #, (1536:-1), #, (1540:-1), #, (1541:-1), #, (1552:-1), #, (1557:-1), #, (1559:-1), #, (1563:-1), #, (1564:-1), #, (1565:-1), #, (1586:-1), #, (1590:-1), #, (1625:-1), #, (1626:-1), #, (1627:-1), #, (1628:-1), #, (1629:-1), #, (1651:-1), #, (1665:-1), #, (1680:-1), #, (1682:-1), #, (1623:-1), #, (1582:-1), #, (1583:-1), #, (1591:-1), #, (1604:-1), #, (1605:-1), #, (1624:-1), #, (1631:-1), #, (1632:-1), #, (1650:-1), #, (1666:-1), #, (1670:-1), #, (1671:-1), #, (1672:-1), #, (1676:-1), #, (1684:-1), #, (1685:-1), #, (1687:-1), #, (1689:-1), #, (1690:-1), #, (1691:-1), #, (1702:-1), #, (1704:-1), #, (1705:-1), #, (1707:-1), #, (1708:-1), #, (1709:-1), #, (1675:-1), #, (1525:-1), #, (1526:-1), #, (1527:-1), #, (1528:-1), #, (1599:-1), #, (1653:-1), #, (1664:-1), #, (1674:-1), #, (1711:-1), #, (2392:-1), #, (2396:-1), #, (2397:-1), #, (2408:-1), #, (2413:-1), #, (2415:-1), #, (2419:-1), #, (2420:-1), #, (2421:-1), #, (2442:-1), #, (2446:-1), #, (2481:-1), #, (2482:-1), #, (2483:-1), #, (2484:-1), #, (2485:-1), #, (2507:-1), #, (2521:-1), #, (2536:-1), #, (2538:-1), #, (2479:-1), #, (2438:-1), #, (2439:-1), #, (2447:-1), #, (2460:-1), #, (2461:-1), #, (2480:-1), #, (2487:-1), #, (2488:-1), #, (2506:-1), #, (2522:-1), #, (2526:-1), #, (2527:-1), #, (2528:-1), #, (2532:-1), #, (2540:-1), #, (2541:-1), #, (2543:-1), #, (2545:-1), #, (2546:-1), #, (2547:-1), #, (2558:-1), #, (2560:-1), #, (2561:-1), #, (2563:-1), #, (2564:-1), #, (2565:-1), #, (2531:-1), #, (2381:-1), #, (2382:-1), #, (2383:-1), #, (2384:-1), #, (2455:-1), #, (2509:-1), #, (2520:-1), #, (2530:-1), #, (2567:-1), #, (3248:-1), #, (3252:-1), #, (3253:-1), #, (3264:-1), #, (3269:-1), #, (3271:-1), #, (3275:-1), #, (3276:-1), #, (3277:-1), #, (3298:-1), #, (3302:-1), #, (3337:-1), #, (3338:-1), #, (3339:-1), #, (3340:-1), #, (3341:-1), #, (3363:-1), #, (3377:-1), #, (3392:-1), #, (3394:-1), #, (3335:-1), #, (3294:-1), #, (3295:-1), #, (3303:-1), #, (3316:-1), #, (3317:-1), #, (3336:-1), #, (3343:-1), #, (3344:-1), #, (3362:-1), #, (3378:-1), #, (3382:-1), #, (3383:-1), #, (3384:-1), #, (3388:-1), #, (3396:-1), #, (3397:-1), #, (3399:-1), #, (3401:-1), #, (3402:-1), #, (3403:-1), #, (3414:-1), #, (3416:-1), #, (3417:-1), #, (3419:-1), #, (3420:-1), #, (3421:-1), #, (3387:-1), #, (3237:-1), #, (3238:-1), #, (3239:-1), #, (3240:-1), #, (3311:-1), #, (3365:-1), #, (3376:-1), #, (3386:-1), #, (3423:-1), #, (4104:-1), #, (4108:-1), #, (4109:-1), #, (4120:-1), #, (4125:-1), #, (4127:-1), #, (4131:-1), #, (4132:-1), #, (4133:-1), #, (4154:-1), #, (4158:-1), #, (4193:-1), #, (4194:-1), #, (4195:-1), #, (4196:-1), #, (4197:-1), #, (4219:-1), #, (4233:-1), #, (4248:-1), #, (4250:-1), #, (4191:-1), #, (4150:-1), #, (4151:-1), #, (4159:-1), #, (4172:-1), #, (4173:-1), #, (4192:-1), #, (4199:-1), #, (4200:-1), #, (4218:-1), #, (4234:-1), #, (4238:-1), #, (4239:-1), #, (4240:-1), #, (4244:-1), #, (4252:-1), #, (4253:-1), #, (4255:-1), #, (4257:-1), #, (4258:-1), #, (4259:-1), #, (4270:-1), #, (4272:-1), #, (4273:-1), #, (4275:-1), #, (4276:-1), #, (4277:-1), #, (4243:-1), #, (4093:-1), #, (4094:-1), #, (4095:-1), #, (4096:-1), #, (4167:-1), #, (4221:-1), #, (4232:-1), #, (4242:-1), #, (4279:-1), #, (4960:-1), #, (4964:-1), #, (4965:-1), #, (4976:-1), #, (4981:-1), #, (4983:-1), #, (4987:-1), #, (4988:-1), #, (4989:-1), #, (5010:-1), #, (5014:-1), #, (5049:-1), #, (5050:-1), #, (5051:-1), #, (5052:-1), #, (5053:-1), #, (5075:-1), #, (5089:-1), #, (5104:-1), #, (5106:-1), #, (5047:-1), #, (5006:-1), #, (5007:-1), #, (5015:-1), #, (5028:-1), #, (5029:-1), #, (5048:-1), #, (5055:-1), #, (5056:-1), #, (5074:-1), #, (5090:-1), #, (5094:-1), #, (5095:-1), #, (5096:-1), #, (5100:-1), #, (5108:-1), #, (5109:-1), #, (5111:-1), #, (5113:-1), #, (5114:-1), #, (5115:-1), #, (5126:-1), #, (5128:-1), #, (5129:-1), #, (5131:-1), #, (5132:-1), #, (5133:-1), #, (5099:-1), #, (4949:-1), #, (4950:-1), #, (4951:-1), #, (4952:-1), #, (5023:-1), #, (5077:-1), #, (5088:-1), #, (5098:-1), #, (5135:-1), #, (5816:-1), #, (5820:-1), #, (5821:-1), #, (5832:-1), #, (5837:-1), #, (5839:-1), #, (5843:-1), #, (5844:-1), #, (5845:-1), #, (5866:-1), #, (5870:-1), #, (5905:-1), #, (5906:-1), #, (5907:-1), #, (5908:-1), #, (5909:-1), #, (5931:-1), #, (5945:-1), #, (5960:-1), #, (5962:-1), #, (5903:-1), #, (5862:-1), #, (5863:-1), #, (5871:-1), #, (5884:-1), #, (5885:-1), #, (5904:-1), #, (5911:-1), #, (5912:-1), #, (5930:-1), #, (5946:-1), #, (5950:-1), #, (5951:-1), #, (5952:-1), #, (5956:-1), #, (5964:-1), #, (5965:-1), #, (5967:-1), #, (5969:-1), #, (5970:-1), #, (5971:-1), #, (5982:-1), #, (5984:-1), #, (5985:-1), #, (5987:-1), #, (5988:-1), #, (5989:-1), #, (5955:-1), #, (5805:-1), #, (5806:-1), #, (5807:-1), #, (5808:-1), #, (5879:-1), #, (5933:-1), #, (5944:-1), #, (5954:-1), #, (5991:-1), #, (6672:-1), #, (6676:-1), #, (6677:-1), #, (6688:-1), #, (6693:-1), #, (6695:-1), #, (6699:-1), #, (6700:-1), #, (6701:-1), #, (6722:-1), #, (6726:-1), #, (6761:-1), #, (6762:-1), #, (6763:-1), #, (6764:-1), #, (6765:-1), #, (6787:-1), #, (6801:-1), #, (6816:-1), #, (6818:-1), #, (6759:-1), #, (6718:-1), #, (6719:-1), #, (6727:-1), #, (6740:-1), #, (6741:-1), #, (6760:-1), #, (6767:-1), #, (6768:-1), #, (6786:-1), #, (6802:-1), #, (6806:-1), #, (6807:-1), #, (6808:-1), #, (6812:-1), #, (6820:-1), #, (6821:-1), #, (6823:-1), #, (6825:-1), #, (6826:-1), #, (6827:-1), #, (6838:-1), #, (6841:-1), #, (6843:-1), #, (6844:-1), #, (6845:-1), #, (6811:-1), #, (6661:-1), #, (6662:-1), #, (6663:-1), #, (6664:-1), #, (6735:-1), #, (6789:-1), #, (6800:-1), #, (6810:-1), #, (6847:-1), #, (6840:-1)
num_wait = 455
num_chgs = 1679
chg_time = 0.509280
chk_time = 1.737848
inc_time = 0.720430
dfs_time = 0.343711
mod_time = 0.008574
ntp_time = 0.000000
cex_count = 0
@@@M75984@@@
@@@T2840@@@
