[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.166437]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.685063]]
[finished synthesizing update (0.527895 s)]
[------------------]
(262:-1), #, (273:-1), #, (280:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (291:-1), #, (267:-1), #, (266:-1), #, (268:-1), #, (269:-1), #, (288:-1), #, (289:-1), #, (290:-1), #, (292:-1), #, (293:-1), #, (297:-1), #, (300:-1), #, (303:-1), #, (299:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (566:-1), #, (577:-1), #, (584:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (591:-1), #, (595:-1), #, (571:-1), #, (570:-1), #, (572:-1), #, (573:-1), #, (592:-1), #, (593:-1), #, (594:-1), #, (596:-1), #, (597:-1), #, (601:-1), #, (604:-1), #, (607:-1), #, (603:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (870:-1), #, (881:-1), #, (888:-1), #, (892:-1), #, (893:-1), #, (894:-1), #, (895:-1), #, (899:-1), #, (875:-1), #, (874:-1), #, (876:-1), #, (877:-1), #, (896:-1), #, (897:-1), #, (898:-1), #, (900:-1), #, (901:-1), #, (905:-1), #, (908:-1), #, (911:-1), #, (907:-1), #, (882:-1), #, (883:-1), #, (884:-1), #, (1174:-1), #, (1185:-1), #, (1192:-1), #, (1196:-1), #, (1197:-1), #, (1198:-1), #, (1199:-1), #, (1203:-1), #, (1179:-1), #, (1178:-1), #, (1180:-1), #, (1181:-1), #, (1200:-1), #, (1201:-1), #, (1202:-1), #, (1204:-1), #, (1205:-1), #, (1209:-1), #, (1212:-1), #, (1215:-1), #, (1211:-1), #, (1186:-1), #, (1187:-1), #, (1188:-1), #, (1478:-1), #, (1489:-1), #, (1496:-1), #, (1500:-1), #, (1501:-1), #, (1502:-1), #, (1503:-1), #, (1507:-1), #, (1483:-1), #, (1482:-1), #, (1484:-1), #, (1485:-1), #, (1504:-1), #, (1505:-1), #, (1506:-1), #, (1508:-1), #, (1509:-1), #, (1513:-1), #, (1516:-1), #, (1519:-1), #, (1515:-1), #, (1490:-1), #, (1491:-1), #, (1492:-1), #, (1782:-1), #, (1793:-1), #, (1800:-1), #, (1804:-1), #, (1805:-1), #, (1806:-1), #, (1807:-1), #, (1811:-1), #, (1787:-1), #, (1786:-1), #, (1788:-1), #, (1789:-1), #, (1808:-1), #, (1809:-1), #, (1810:-1), #, (1812:-1), #, (1813:-1), #, (1817:-1), #, (1820:-1), #, (1823:-1), #, (1819:-1), #, (1794:-1), #, (1795:-1), #, (1796:-1), #, (2086:-1), #, (2097:-1), #, (2104:-1), #, (2108:-1), #, (2109:-1), #, (2110:-1), #, (2111:-1), #, (2115:-1), #, (2091:-1), #, (2090:-1), #, (2092:-1), #, (2093:-1), #, (2112:-1), #, (2113:-1), #, (2114:-1), #, (2116:-1), #, (2117:-1), #, (2121:-1), #, (2124:-1), #, (2127:-1), #, (2123:-1), #, (2098:-1), #, (2099:-1), #, (2100:-1), #, (2390:-1), #, (2401:-1), #, (2408:-1), #, (2412:-1), #, (2413:-1), #, (2414:-1), #, (2419:-1), #, (2395:-1), #, (2394:-1), #, (2396:-1), #, (2397:-1), #, (2416:-1), #, (2417:-1), #, (2418:-1), #, (2420:-1), #, (2421:-1), #, (2425:-1), #, (2428:-1), #, (2431:-1), #, (2427:-1), #, (2402:-1), #, (2403:-1), #, (2404:-1), #, (2415:-1)
num_wait = 191
num_chgs = 767
chg_time = 0.092235
chk_time = 0.370385
inc_time = 0.160242
dfs_time = 0.033615
mod_time = 0.004436
ntp_time = 0.000000
cex_count = 0
@@@M68792@@@
@@@T608@@@
