[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.659322]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375388.787821]]
[finished synthesizing update (0.131048 s)]
[------------------]
(573:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (584:-1), #, (586:-1), #, (587:-1), #, (596:-1), #, (608:-1), #, (627:-1), #, (628:-1), #, (633:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (653:-1), #, (662:-1), #, (665:-1), #, (672:-1), #, (675:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (690:-1), #, (692:-1), #, (695:-1), #, (697:-1), #, (693:-1), #, (598:-1), #, (599:-1), #, (601:-1), #, (604:-1), #, (605:-1), #, (619:-1), #, (622:-1), #, (623:-1), #, (624:-1), #, (625:-1), #, (649:-1), #, (682:-1), #, (684:-1), #, (685:-1), #, (694:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (716:-1), #, (717:-1), #, (721:-1), #, (722:-1), #, (575:-1), #, (568:-1), #, (569:-1), #, (571:-1), #, (572:-1), #, (652:-1), #, (698:-1), #, (699:-1), #, (723:-1), #, (609:-1)
num_wait = 65
num_chgs = 413
chg_time = 0.014842
chk_time = 0.101223
inc_time = 0.048175
dfs_time = 0.005347
mod_time = 0.001541
ntp_time = 0.000000
cex_count = 0
@@@M56008@@@
@@@T233@@@
