[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.817694]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375387.972258]]
[finished synthesizing update (0.161000 s)]
[------------------]
(838:-1), #, (839:-1), #, (842:-1), #, (847:-1), #, (850:-1), #, (857:-1), #, (864:-1), #, (884:-1), #, (885:-1), #, (890:-1), #, (891:-1), #, (894:-1), #, (952:-1), #, (953:-1), #, (955:-1), #, (978:-1), #, (973:-1), #, (849:-1), #, (851:-1), #, (852:-1), #, (888:-1), #, (966:-1), #, (970:-1), #, (974:-1), #, (976:-1), #, (977:-1), #, (982:-1), #, (983:-1), #, (920:-1), #, (913:-1), #, (916:-1), #, (918:-1), #, (956:-1), #, (957:-1), #, (985:-1), #, (1824:-1), #, (1825:-1), #, (1828:-1), #, (1833:-1), #, (1836:-1), #, (1843:-1), #, (1850:-1), #, (1870:-1), #, (1871:-1), #, (1876:-1), #, (1877:-1), #, (1880:-1), #, (1938:-1), #, (1939:-1), #, (1941:-1), #, (1964:-1), #, (1959:-1), #, (1835:-1), #, (1837:-1), #, (1838:-1), #, (1874:-1), #, (1952:-1), #, (1956:-1), #, (1960:-1), #, (1962:-1), #, (1963:-1), #, (1968:-1), #, (1969:-1), #, (1906:-1), #, (1899:-1), #, (1902:-1), #, (1904:-1), #, (1942:-1), #, (1943:-1), #, (1971:-1), #, (2810:-1), #, (2811:-1), #, (2814:-1), #, (2819:-1), #, (2822:-1), #, (2829:-1), #, (2836:-1), #, (2856:-1), #, (2857:-1), #, (2862:-1), #, (2863:-1), #, (2866:-1), #, (2924:-1), #, (2925:-1), #, (2927:-1), #, (2950:-1), #, (2945:-1), #, (2821:-1), #, (2823:-1), #, (2824:-1), #, (2860:-1), #, (2938:-1), #, (2942:-1), #, (2946:-1), #, (2948:-1), #, (2949:-1), #, (2954:-1), #, (2955:-1), #, (2892:-1), #, (2885:-1), #, (2888:-1), #, (2890:-1), #, (2928:-1), #, (2929:-1), #, (2957:-1), #, (3796:-1), #, (3797:-1), #, (3800:-1), #, (3805:-1), #, (3808:-1), #, (3815:-1), #, (3822:-1), #, (3842:-1), #, (3843:-1), #, (3848:-1), #, (3852:-1), #, (3910:-1), #, (3911:-1), #, (3913:-1), #, (3936:-1), #, (3931:-1), #, (3807:-1), #, (3809:-1), #, (3810:-1), #, (3846:-1), #, (3924:-1), #, (3928:-1), #, (3932:-1), #, (3934:-1), #, (3935:-1), #, (3940:-1), #, (3941:-1), #, (3878:-1), #, (3871:-1), #, (3874:-1), #, (3876:-1), #, (3914:-1), #, (3915:-1), #, (3943:-1), #, (3849:-1)
num_wait = 139
num_chgs = 447
chg_time = 0.033051
chk_time = 0.106897
inc_time = 0.050705
dfs_time = 0.007173
mod_time = 0.002765
ntp_time = 0.000000
cex_count = 0
@@@M59576@@@
@@@T315@@@
