[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.213594]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.338232]]
[finished synthesizing update (0.128180 s)]
[------------------]
(4:-1), #, (5:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (20:-1), #, (87:-1), #, (95:-1), #, (11:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (14:-1), #, (100:-1), #, (93:-1), #, (94:-1), #, (124:-1), #, (131:-1), #, (132:-1), #, (125:-1), #, (2:-1), #, (3:-1), #, (41:-1), #, (44:-1), #, (45:-1), #, (98:-1), #, (128:-1), #, (133:-1), #, (135:-1), #, (140:-1), #, (51:-1), #, (29:-1), #, (139:-1), #, (141:-1), #, (144:-1), #, (145:-1), #, (112:-1), #, (146:-1), #, (148:-1), #, (153:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (169:-1), #, (236:-1), #, (244:-1), #, (160:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (163:-1), #, (249:-1), #, (242:-1), #, (243:-1), #, (273:-1), #, (280:-1), #, (281:-1), #, (274:-1), #, (151:-1), #, (152:-1), #, (190:-1), #, (193:-1), #, (194:-1), #, (247:-1), #, (277:-1), #, (282:-1), #, (284:-1), #, (289:-1), #, (200:-1), #, (178:-1), #, (288:-1), #, (290:-1), #, (293:-1), #, (294:-1), #, (261:-1), #, (295:-1), #, (297:-1), #, (154:-1)
num_wait = 79
num_chgs = 359
chg_time = 0.016165
chk_time = 0.097409
inc_time = 0.047709
dfs_time = 0.004604
mod_time = 0.001647
ntp_time = 0.000000
cex_count = 0
@@@M56056@@@
@@@T272@@@
