[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.996152]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375389.632099]]
[finished synthesizing update (0.645079 s)]
[------------------]
(1539:-1), #, (1540:-1), #, (1542:-1), #, (1563:-1), #, (1600:-1), #, (1603:-1), #, (1604:-1), #, (1609:-1), #, (1611:-1), #, (1616:-1), #, (1618:-1), #, (1619:-1), #, (1620:-1), #, (1623:-1), #, (1624:-1), #, (1626:-1), #, (1627:-1), #, (1631:-1), #, (1633:-1), #, (1636:-1), #, (1639:-1), #, (1640:-1), #, (1566:-1), #, (1570:-1), #, (1571:-1), #, (1643:-1), #, (1644:-1), #, (1645:-1), #, (1652:-1), #, (1654:-1), #, (1642:-1), #, (1545:-1), #, (1559:-1), #, (1585:-1), #, (1586:-1), #, (1592:-1), #, (1593:-1), #, (1594:-1), #, (1595:-1), #, (1596:-1), #, (1597:-1), #, (1598:-1), #, (1599:-1), #, (1614:-1), #, (1615:-1), #, (1617:-1), #, (1629:-1), #, (1634:-1), #, (1635:-1), #, (1637:-1), #, (1646:-1), #, (1661:-1), #, (3201:-1), #, (3202:-1), #, (3204:-1), #, (3225:-1), #, (3262:-1), #, (3265:-1), #, (3266:-1), #, (3271:-1), #, (3273:-1), #, (3278:-1), #, (3280:-1), #, (3281:-1), #, (3282:-1), #, (3285:-1), #, (3286:-1), #, (3288:-1), #, (3289:-1), #, (3293:-1), #, (3295:-1), #, (3298:-1), #, (3301:-1), #, (3302:-1), #, (3228:-1), #, (3232:-1), #, (3233:-1), #, (3305:-1), #, (3306:-1), #, (3307:-1), #, (3314:-1), #, (3316:-1), #, (3304:-1), #, (3207:-1), #, (3221:-1), #, (3247:-1), #, (3248:-1), #, (3254:-1), #, (3255:-1), #, (3256:-1), #, (3257:-1), #, (3258:-1), #, (3259:-1), #, (3260:-1), #, (3261:-1), #, (3276:-1), #, (3277:-1), #, (3279:-1), #, (3291:-1), #, (3296:-1), #, (3297:-1), #, (3299:-1), #, (3308:-1), #, (3323:-1), #, (4863:-1), #, (4864:-1), #, (4866:-1), #, (4887:-1), #, (4924:-1), #, (4927:-1), #, (4928:-1), #, (4933:-1), #, (4935:-1), #, (4940:-1), #, (4942:-1), #, (4943:-1), #, (4944:-1), #, (4947:-1), #, (4948:-1), #, (4950:-1), #, (4951:-1), #, (4955:-1), #, (4957:-1), #, (4960:-1), #, (4963:-1), #, (4964:-1), #, (4890:-1), #, (4894:-1), #, (4895:-1), #, (4967:-1), #, (4968:-1), #, (4969:-1), #, (4976:-1), #, (4978:-1), #, (4966:-1), #, (4869:-1), #, (4883:-1), #, (4909:-1), #, (4910:-1), #, (4916:-1), #, (4917:-1), #, (4918:-1), #, (4919:-1), #, (4920:-1), #, (4921:-1), #, (4922:-1), #, (4923:-1), #, (4938:-1), #, (4939:-1), #, (4941:-1), #, (4953:-1), #, (4958:-1), #, (4959:-1), #, (4961:-1), #, (4970:-1), #, (4985:-1), #, (6525:-1), #, (6526:-1), #, (6528:-1), #, (6549:-1), #, (6586:-1), #, (6589:-1), #, (6590:-1), #, (6595:-1), #, (6597:-1), #, (6604:-1), #, (6605:-1), #, (6606:-1), #, (6609:-1), #, (6610:-1), #, (6612:-1), #, (6613:-1), #, (6617:-1), #, (6619:-1), #, (6622:-1), #, (6625:-1), #, (6626:-1), #, (6552:-1), #, (6556:-1), #, (6557:-1), #, (6629:-1), #, (6630:-1), #, (6631:-1), #, (6638:-1), #, (6640:-1), #, (6628:-1), #, (6531:-1), #, (6545:-1), #, (6571:-1), #, (6572:-1), #, (6578:-1), #, (6579:-1), #, (6580:-1), #, (6581:-1), #, (6582:-1), #, (6583:-1), #, (6584:-1), #, (6585:-1), #, (6600:-1), #, (6601:-1), #, (6603:-1), #, (6615:-1), #, (6620:-1), #, (6621:-1), #, (6623:-1), #, (6632:-1), #, (6647:-1), #, (6602:-1)
num_wait = 207
num_chgs = 959
chg_time = 0.083624
chk_time = 0.448966
inc_time = 0.198242
dfs_time = 0.062684
mod_time = 0.004494
ntp_time = 0.000000
cex_count = 0
@@@M66856@@@
@@@T749@@@
