[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.160505]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.248734]]
[finished synthesizing update (0.092237 s)]
[------------------]
(262:-1), #, (266:-1), #, (268:-1), #, (269:-1), #, (271:-1), #, (273:-1), #, (286:-1), #, (287:-1), #, (288:-1), #, (289:-1), #, (290:-1), #, (267:-1), #, (284:-1), #, (285:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (298:-1), #, (300:-1), #, (303:-1), #, (299:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (566:-1), #, (570:-1), #, (572:-1), #, (573:-1), #, (575:-1), #, (577:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (593:-1), #, (594:-1), #, (571:-1), #, (588:-1), #, (589:-1), #, (595:-1), #, (596:-1), #, (597:-1), #, (602:-1), #, (604:-1), #, (607:-1), #, (603:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (870:-1), #, (874:-1), #, (876:-1), #, (877:-1), #, (879:-1), #, (881:-1), #, (894:-1), #, (895:-1), #, (896:-1), #, (897:-1), #, (898:-1), #, (875:-1), #, (892:-1), #, (893:-1), #, (899:-1), #, (900:-1), #, (901:-1), #, (906:-1), #, (908:-1), #, (911:-1), #, (907:-1), #, (882:-1), #, (883:-1), #, (884:-1), #, (1174:-1), #, (1178:-1), #, (1180:-1), #, (1181:-1), #, (1183:-1), #, (1185:-1), #, (1198:-1), #, (1200:-1), #, (1201:-1), #, (1202:-1), #, (1179:-1), #, (1196:-1), #, (1197:-1), #, (1203:-1), #, (1204:-1), #, (1205:-1), #, (1210:-1), #, (1212:-1), #, (1215:-1), #, (1211:-1), #, (1186:-1), #, (1187:-1), #, (1188:-1), #, (1199:-1)
num_wait = 95
num_chgs = 311
chg_time = 0.018847
chk_time = 0.063345
inc_time = 0.027554
dfs_time = 0.002443
mod_time = 0.002072
ntp_time = 0.000000
cex_count = 0
@@@M56004@@@
@@@T213@@@
