[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.041639]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.076441]]
[finished synthesizing update (0.036598 s)]
[------------------]
(79:-1), #, (89:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (107:-1), #, (118:-1), #, (86:-1), #, (109:-1), #, (119:-1), #, (126:-1), #, (129:-1), #, (134:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (140:-1), #, (78:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (223:-1), #, (233:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (251:-1), #, (262:-1), #, (230:-1), #, (253:-1), #, (263:-1), #, (270:-1), #, (278:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (284:-1), #, (222:-1), #, (280:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (273:-1)
num_wait = 49
num_chgs = 183
chg_time = 0.005743
chk_time = 0.026534
inc_time = 0.011683
dfs_time = 0.000972
mod_time = 0.001231
ntp_time = 0.000000
cex_count = 0
@@@M55296@@@
@@@T143@@@
