[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.988798]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375389.055276]]
[finished synthesizing update (0.069143 s)]
[------------------]
(1063:-1), #, (1066:-1), #, (1069:-1), #, (1071:-1), #, (1079:-1), #, (1082:-1), #, (1093:-1), #, (1096:-1), #, (1099:-1), #, (1101:-1), #, (1102:-1), #, (1141:-1), #, (1171:-1), #, (1174:-1), #, (1186:-1), #, (1190:-1), #, (1191:-1), #, (1192:-1), #, (1193:-1), #, (1195:-1), #, (1196:-1), #, (1212:-1), #, (1222:-1), #, (1223:-1), #, (1224:-1), #, (1226:-1), #, (1216:-1), #, (1044:-1), #, (1045:-1), #, (1053:-1), #, (1054:-1), #, (1068:-1), #, (1070:-1), #, (1074:-1), #, (1081:-1), #, (1087:-1), #, (1088:-1), #, (1092:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1132:-1), #, (1133:-1), #, (1137:-1), #, (1138:-1), #, (1143:-1), #, (1147:-1), #, (1149:-1), #, (1151:-1), #, (1152:-1), #, (1155:-1), #, (1158:-1), #, (1160:-1), #, (1164:-1), #, (1181:-1), #, (1198:-1), #, (1199:-1), #, (1202:-1), #, (1207:-1), #, (1210:-1), #, (1214:-1), #, (1215:-1), #, (1172:-1)
num_wait = 62
num_chgs = 289
chg_time = 0.007974
chk_time = 0.050743
inc_time = 0.022662
dfs_time = 0.002944
mod_time = 0.001450
ntp_time = 0.000000
cex_count = 0
@@@M55668@@@
@@@T211@@@
