[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.092387]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.094973]]
[finished synthesizing update (0.003495 s)]
[------------------]
(262:-1), #, (267:-1), #, (273:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (297:-1), #, (300:-1), #, (303:-1), #, (299:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (287:-1)
num_wait = 16
num_chgs = 49
chg_time = 0.000483
chk_time = 0.001827
inc_time = 0.000904
dfs_time = 0.000019
mod_time = 0.000573
ntp_time = 0.000000
cex_count = 0
@@@M25932@@@
@@@T135@@@
