[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.200856]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.415762]]
[finished synthesizing update (0.222006 s)]
[------------------]
(10:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (20:-1), #, (28:-1), #, (29:-1), #, (46:-1), #, (54:-1), #, (93:-1), #, (95:-1), #, (96:-1), #, (94:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (14:-1), #, (124:-1), #, (125:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (139:-1), #, (141:-1), #, (142:-1), #, (55:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (58:-1), #, (87:-1), #, (117:-1), #, (140:-1), #, (144:-1), #, (148:-1), #, (159:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (169:-1), #, (177:-1), #, (178:-1), #, (195:-1), #, (203:-1), #, (242:-1), #, (244:-1), #, (245:-1), #, (243:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (163:-1), #, (273:-1), #, (274:-1), #, (280:-1), #, (281:-1), #, (282:-1), #, (288:-1), #, (290:-1), #, (291:-1), #, (204:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (207:-1), #, (236:-1), #, (266:-1), #, (289:-1), #, (293:-1), #, (297:-1), #, (308:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (318:-1), #, (326:-1), #, (327:-1), #, (344:-1), #, (352:-1), #, (391:-1), #, (393:-1), #, (394:-1), #, (392:-1), #, (302:-1), #, (303:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (312:-1), #, (422:-1), #, (423:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (437:-1), #, (439:-1), #, (440:-1), #, (353:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (356:-1), #, (385:-1), #, (415:-1), #, (438:-1), #, (442:-1), #, (446:-1), #, (457:-1), #, (462:-1), #, (463:-1), #, (464:-1), #, (467:-1), #, (475:-1), #, (476:-1), #, (501:-1), #, (540:-1), #, (542:-1), #, (543:-1), #, (541:-1), #, (451:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (461:-1), #, (571:-1), #, (572:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (586:-1), #, (588:-1), #, (589:-1), #, (502:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (505:-1), #, (534:-1), #, (564:-1), #, (587:-1), #, (591:-1), #, (595:-1), #, (493:-1)
num_wait = 151
num_chgs = 487
chg_time = 0.040649
chk_time = 0.150298
inc_time = 0.065200
dfs_time = 0.009735
mod_time = 0.004003
ntp_time = 0.000000
cex_count = 0
@@@M63072@@@
@@@T333@@@
