[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.211877]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.234378]]
[finished synthesizing update (0.024460 s)]
[------------------]
(4:-1), #, (11:-1), #, (16:-1), #, (17:-1), #, (20:-1), #, (28:-1), #, (29:-1), #, (54:-1), #, (55:-1), #, (93:-1), #, (95:-1), #, (100:-1), #, (94:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (14:-1), #, (124:-1), #, (125:-1), #, (132:-1), #, (131:-1), #, (91:-1), #, (92:-1), #, (109:-1), #, (110:-1), #, (113:-1), #, (116:-1), #, (120:-1), #, (121:-1), #, (130:-1), #, (139:-1), #, (141:-1), #, (142:-1), #, (52:-1), #, (51:-1), #, (53:-1), #, (58:-1), #, (117:-1), #, (140:-1), #, (144:-1), #, (133:-1), #, (148:-1), #, (5:-1)
num_wait = 43
num_chgs = 153
chg_time = 0.003553
chk_time = 0.016439
inc_time = 0.006899
dfs_time = 0.000846
mod_time = 0.000952
ntp_time = 0.000000
cex_count = 0
@@@M46028@@@
@@@T149@@@
