[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.555776]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375389.337651]]
[finished synthesizing update (0.798827 s)]
[------------------]
(1041:-1), #, (1043:-1), #, (1044:-1), #, (1045:-1), #, (1051:-1), #, (1057:-1), #, (1058:-1), #, (1066:-1), #, (1068:-1), #, (1082:-1), #, (1090:-1), #, (1091:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1097:-1), #, (1098:-1), #, (1099:-1), #, (1100:-1), #, (1048:-1), #, (1046:-1), #, (1049:-1), #, (1050:-1), #, (1053:-1), #, (1054:-1), #, (1055:-1), #, (1056:-1), #, (1070:-1), #, (1072:-1), #, (1074:-1), #, (1075:-1), #, (1077:-1), #, (1080:-1), #, (1084:-1), #, (1088:-1), #, (1089:-1), #, (1102:-1), #, (1105:-1), #, (1106:-1), #, (1114:-1), #, (2156:-1), #, (2158:-1), #, (2159:-1), #, (2160:-1), #, (2166:-1), #, (2172:-1), #, (2173:-1), #, (2181:-1), #, (2183:-1), #, (2197:-1), #, (2205:-1), #, (2206:-1), #, (2207:-1), #, (2208:-1), #, (2209:-1), #, (2210:-1), #, (2212:-1), #, (2213:-1), #, (2214:-1), #, (2215:-1), #, (2163:-1), #, (2161:-1), #, (2164:-1), #, (2165:-1), #, (2168:-1), #, (2169:-1), #, (2170:-1), #, (2171:-1), #, (2185:-1), #, (2187:-1), #, (2189:-1), #, (2190:-1), #, (2192:-1), #, (2195:-1), #, (2199:-1), #, (2203:-1), #, (2204:-1), #, (2217:-1), #, (2220:-1), #, (2221:-1), #, (2229:-1), #, (3271:-1), #, (3273:-1), #, (3274:-1), #, (3275:-1), #, (3281:-1), #, (3287:-1), #, (3288:-1), #, (3296:-1), #, (3298:-1), #, (3312:-1), #, (3320:-1), #, (3321:-1), #, (3322:-1), #, (3323:-1), #, (3324:-1), #, (3325:-1), #, (3327:-1), #, (3328:-1), #, (3329:-1), #, (3330:-1), #, (3278:-1), #, (3276:-1), #, (3279:-1), #, (3280:-1), #, (3283:-1), #, (3284:-1), #, (3285:-1), #, (3286:-1), #, (3300:-1), #, (3302:-1), #, (3304:-1), #, (3305:-1), #, (3307:-1), #, (3310:-1), #, (3314:-1), #, (3318:-1), #, (3319:-1), #, (3332:-1), #, (3335:-1), #, (3336:-1), #, (3344:-1), #, (4386:-1), #, (4388:-1), #, (4389:-1), #, (4390:-1), #, (4396:-1), #, (4402:-1), #, (4403:-1), #, (4411:-1), #, (4413:-1), #, (4427:-1), #, (4435:-1), #, (4436:-1), #, (4437:-1), #, (4438:-1), #, (4439:-1), #, (4440:-1), #, (4442:-1), #, (4443:-1), #, (4444:-1), #, (4445:-1), #, (4393:-1), #, (4391:-1), #, (4394:-1), #, (4395:-1), #, (4398:-1), #, (4399:-1), #, (4400:-1), #, (4401:-1), #, (4415:-1), #, (4417:-1), #, (4419:-1), #, (4420:-1), #, (4422:-1), #, (4425:-1), #, (4429:-1), #, (4433:-1), #, (4434:-1), #, (4447:-1), #, (4450:-1), #, (4451:-1), #, (4459:-1), #, (5501:-1), #, (5503:-1), #, (5504:-1), #, (5505:-1), #, (5511:-1), #, (5517:-1), #, (5518:-1), #, (5526:-1), #, (5528:-1), #, (5542:-1), #, (5550:-1), #, (5551:-1), #, (5552:-1), #, (5553:-1), #, (5554:-1), #, (5555:-1), #, (5557:-1), #, (5558:-1), #, (5559:-1), #, (5560:-1), #, (5508:-1), #, (5506:-1), #, (5509:-1), #, (5510:-1), #, (5513:-1), #, (5514:-1), #, (5515:-1), #, (5516:-1), #, (5530:-1), #, (5532:-1), #, (5534:-1), #, (5535:-1), #, (5537:-1), #, (5540:-1), #, (5544:-1), #, (5548:-1), #, (5549:-1), #, (5562:-1), #, (5565:-1), #, (5566:-1), #, (5574:-1), #, (6616:-1), #, (6618:-1), #, (6619:-1), #, (6620:-1), #, (6626:-1), #, (6632:-1), #, (6633:-1), #, (6641:-1), #, (6643:-1), #, (6657:-1), #, (6665:-1), #, (6666:-1), #, (6667:-1), #, (6668:-1), #, (6669:-1), #, (6670:-1), #, (6672:-1), #, (6673:-1), #, (6674:-1), #, (6675:-1), #, (6623:-1), #, (6621:-1), #, (6624:-1), #, (6625:-1), #, (6628:-1), #, (6629:-1), #, (6630:-1), #, (6631:-1), #, (6645:-1), #, (6647:-1), #, (6649:-1), #, (6650:-1), #, (6652:-1), #, (6655:-1), #, (6659:-1), #, (6663:-1), #, (6664:-1), #, (6677:-1), #, (6680:-1), #, (6681:-1), #, (6689:-1), #, (7731:-1), #, (7733:-1), #, (7734:-1), #, (7735:-1), #, (7741:-1), #, (7747:-1), #, (7748:-1), #, (7756:-1), #, (7758:-1), #, (7772:-1), #, (7780:-1), #, (7781:-1), #, (7782:-1), #, (7783:-1), #, (7784:-1), #, (7785:-1), #, (7787:-1), #, (7788:-1), #, (7789:-1), #, (7790:-1), #, (7738:-1), #, (7736:-1), #, (7739:-1), #, (7740:-1), #, (7743:-1), #, (7744:-1), #, (7745:-1), #, (7746:-1), #, (7760:-1), #, (7762:-1), #, (7764:-1), #, (7765:-1), #, (7767:-1), #, (7770:-1), #, (7774:-1), #, (7778:-1), #, (7779:-1), #, (7792:-1), #, (7795:-1), #, (7796:-1), #, (7804:-1), #, (8846:-1), #, (8848:-1), #, (8849:-1), #, (8850:-1), #, (8856:-1), #, (8862:-1), #, (8863:-1), #, (8873:-1), #, (8887:-1), #, (8895:-1), #, (8896:-1), #, (8897:-1), #, (8898:-1), #, (8899:-1), #, (8900:-1), #, (8902:-1), #, (8903:-1), #, (8904:-1), #, (8905:-1), #, (8853:-1), #, (8851:-1), #, (8854:-1), #, (8855:-1), #, (8858:-1), #, (8859:-1), #, (8860:-1), #, (8861:-1), #, (8875:-1), #, (8877:-1), #, (8879:-1), #, (8880:-1), #, (8882:-1), #, (8885:-1), #, (8889:-1), #, (8893:-1), #, (8894:-1), #, (8907:-1), #, (8910:-1), #, (8911:-1), #, (8919:-1), #, (8871:-1)
num_wait = 327
num_chgs = 975
chg_time = 0.179866
chk_time = 0.497853
inc_time = 0.229717
dfs_time = 0.071179
mod_time = 0.017629
ntp_time = 0.000000
cex_count = 0
@@@M71280@@@
@@@T873@@@
