[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375328.983051]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.387383]]
[finished synthesizing update (0.410649 s)]
[------------------]
(196:-1), #, (198:-1), #, (209:-1), #, (210:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (224:-1), #, (229:-1), #, (231:-1), #, (232:-1), #, (238:-1), #, (251:-1), #, (266:-1), #, (267:-1), #, (268:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (273:-1), #, (276:-1), #, (285:-1), #, (288:-1), #, (305:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (311:-1), #, (313:-1), #, (315:-1), #, (318:-1), #, (316:-1), #, (239:-1), #, (246:-1), #, (314:-1), #, (317:-1), #, (319:-1), #, (320:-1), #, (324:-1), #, (219:-1), #, (191:-1), #, (192:-1), #, (194:-1), #, (195:-1), #, (199:-1), #, (201:-1), #, (202:-1), #, (207:-1), #, (208:-1), #, (271:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (294:-1), #, (296:-1), #, (321:-1), #, (322:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (346:-1), #, (543:-1), #, (545:-1), #, (556:-1), #, (557:-1), #, (568:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (578:-1), #, (579:-1), #, (585:-1), #, (598:-1), #, (613:-1), #, (614:-1), #, (615:-1), #, (599:-1), #, (600:-1), #, (601:-1), #, (620:-1), #, (623:-1), #, (632:-1), #, (635:-1), #, (652:-1), #, (654:-1), #, (655:-1), #, (656:-1), #, (657:-1), #, (658:-1), #, (660:-1), #, (662:-1), #, (665:-1), #, (663:-1), #, (586:-1), #, (593:-1), #, (661:-1), #, (664:-1), #, (666:-1), #, (667:-1), #, (671:-1), #, (566:-1), #, (538:-1), #, (539:-1), #, (541:-1), #, (542:-1), #, (546:-1), #, (548:-1), #, (549:-1), #, (554:-1), #, (555:-1), #, (618:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (643:-1), #, (668:-1), #, (669:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (693:-1), #, (576:-1)
num_wait = 127
num_chgs = 723
chg_time = 0.053804
chk_time = 0.299033
inc_time = 0.134005
dfs_time = 0.030233
mod_time = 0.002995
ntp_time = 0.000000
cex_count = 0
@@@M64496@@@
@@@T467@@@
