[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.235747]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375388.431724]]
[finished synthesizing update (0.203949 s)]
[------------------]
(1041:-1), #, (1043:-1), #, (1044:-1), #, (1046:-1), #, (1049:-1), #, (1050:-1), #, (1053:-1), #, (1054:-1), #, (1055:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (1060:-1), #, (1061:-1), #, (1062:-1), #, (1066:-1), #, (1070:-1), #, (1072:-1), #, (1074:-1), #, (1075:-1), #, (1077:-1), #, (1080:-1), #, (1084:-1), #, (1088:-1), #, (1089:-1), #, (1102:-1), #, (1048:-1), #, (1045:-1), #, (1051:-1), #, (1068:-1), #, (1082:-1), #, (1090:-1), #, (1091:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1097:-1), #, (1098:-1), #, (1099:-1), #, (1100:-1), #, (1105:-1), #, (1106:-1), #, (1113:-1), #, (1114:-1), #, (2156:-1), #, (2158:-1), #, (2159:-1), #, (2161:-1), #, (2164:-1), #, (2165:-1), #, (2168:-1), #, (2169:-1), #, (2170:-1), #, (2171:-1), #, (2172:-1), #, (2173:-1), #, (2175:-1), #, (2176:-1), #, (2177:-1), #, (2181:-1), #, (2185:-1), #, (2187:-1), #, (2189:-1), #, (2190:-1), #, (2192:-1), #, (2195:-1), #, (2199:-1), #, (2203:-1), #, (2204:-1), #, (2217:-1), #, (2163:-1), #, (2160:-1), #, (2166:-1), #, (2183:-1), #, (2197:-1), #, (2205:-1), #, (2206:-1), #, (2207:-1), #, (2208:-1), #, (2209:-1), #, (2210:-1), #, (2212:-1), #, (2213:-1), #, (2214:-1), #, (2215:-1), #, (2220:-1), #, (2221:-1), #, (2228:-1), #, (2229:-1), #, (3271:-1), #, (3273:-1), #, (3274:-1), #, (3276:-1), #, (3279:-1), #, (3280:-1), #, (3283:-1), #, (3284:-1), #, (3285:-1), #, (3286:-1), #, (3287:-1), #, (3288:-1), #, (3290:-1), #, (3291:-1), #, (3292:-1), #, (3296:-1), #, (3300:-1), #, (3302:-1), #, (3304:-1), #, (3305:-1), #, (3307:-1), #, (3310:-1), #, (3314:-1), #, (3318:-1), #, (3319:-1), #, (3332:-1), #, (3278:-1), #, (3275:-1), #, (3281:-1), #, (3298:-1), #, (3312:-1), #, (3320:-1), #, (3321:-1), #, (3322:-1), #, (3323:-1), #, (3324:-1), #, (3325:-1), #, (3327:-1), #, (3328:-1), #, (3329:-1), #, (3330:-1), #, (3335:-1), #, (3336:-1), #, (3343:-1), #, (3344:-1), #, (4386:-1), #, (4388:-1), #, (4389:-1), #, (4391:-1), #, (4394:-1), #, (4395:-1), #, (4398:-1), #, (4399:-1), #, (4400:-1), #, (4401:-1), #, (4402:-1), #, (4403:-1), #, (4406:-1), #, (4407:-1), #, (4411:-1), #, (4415:-1), #, (4417:-1), #, (4419:-1), #, (4420:-1), #, (4422:-1), #, (4425:-1), #, (4429:-1), #, (4433:-1), #, (4434:-1), #, (4447:-1), #, (4393:-1), #, (4390:-1), #, (4396:-1), #, (4413:-1), #, (4427:-1), #, (4435:-1), #, (4436:-1), #, (4437:-1), #, (4438:-1), #, (4439:-1), #, (4440:-1), #, (4442:-1), #, (4443:-1), #, (4444:-1), #, (4445:-1), #, (4450:-1), #, (4451:-1), #, (4458:-1), #, (4459:-1), #, (4405:-1)
num_wait = 179
num_chgs = 495
chg_time = 0.053487
chk_time = 0.128601
inc_time = 0.056340
dfs_time = 0.006351
mod_time = 0.003726
ntp_time = 0.000000
cex_count = 0
@@@M59944@@@
@@@T304@@@
