[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.069725]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.163224]]
[finished synthesizing update (0.098398 s)]
[------------------]
(79:-1), #, (80:-1), #, (81:-1), #, (87:-1), #, (88:-1), #, (91:-1), #, (92:-1), #, (105:-1), #, (107:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (138:-1), #, (139:-1), #, (89:-1), #, (86:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (101:-1), #, (102:-1), #, (109:-1), #, (118:-1), #, (121:-1), #, (124:-1), #, (130:-1), #, (142:-1), #, (143:-1), #, (223:-1), #, (224:-1), #, (225:-1), #, (231:-1), #, (232:-1), #, (235:-1), #, (236:-1), #, (249:-1), #, (251:-1), #, (277:-1), #, (278:-1), #, (279:-1), #, (282:-1), #, (283:-1), #, (233:-1), #, (230:-1), #, (237:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (245:-1), #, (246:-1), #, (253:-1), #, (262:-1), #, (265:-1), #, (268:-1), #, (274:-1), #, (286:-1), #, (287:-1), #, (367:-1), #, (368:-1), #, (369:-1), #, (375:-1), #, (376:-1), #, (379:-1), #, (380:-1), #, (393:-1), #, (395:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (426:-1), #, (427:-1), #, (377:-1), #, (374:-1), #, (381:-1), #, (382:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (389:-1), #, (390:-1), #, (397:-1), #, (406:-1), #, (409:-1), #, (412:-1), #, (418:-1), #, (430:-1), #, (431:-1), #, (511:-1), #, (513:-1), #, (519:-1), #, (520:-1), #, (523:-1), #, (524:-1), #, (537:-1), #, (539:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (570:-1), #, (571:-1), #, (521:-1), #, (518:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (533:-1), #, (534:-1), #, (541:-1), #, (550:-1), #, (553:-1), #, (556:-1), #, (562:-1), #, (574:-1), #, (575:-1), #, (512:-1)
num_wait = 119
num_chgs = 375
chg_time = 0.019911
chk_time = 0.064459
inc_time = 0.028515
dfs_time = 0.004313
mod_time = 0.002382
ntp_time = 0.000000
cex_count = 0
@@@M56344@@@
@@@T231@@@
