[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.892378]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375387.910832]]
[finished synthesizing update (0.020634 s)]
[------------------]
(1041:-1), #, (1042:-1), #, (1043:-1), #, (1044:-1), #, (1046:-1), #, (1048:-1), #, (1049:-1), #, (1050:-1), #, (1053:-1), #, (1054:-1), #, (1055:-1), #, (1056:-1), #, (1070:-1), #, (1072:-1), #, (1073:-1), #, (1074:-1), #, (1080:-1), #, (1084:-1), #, (1088:-1), #, (1089:-1), #, (1102:-1), #, (1077:-1), #, (1045:-1), #, (1051:-1), #, (1057:-1), #, (1058:-1), #, (1066:-1), #, (1068:-1), #, (1075:-1), #, (1082:-1), #, (1090:-1), #, (1091:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1097:-1), #, (1098:-1), #, (1099:-1), #, (1100:-1), #, (1105:-1), #, (1106:-1), #, (1110:-1), #, (1111:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1047:-1)
num_wait = 47
num_chgs = 149
chg_time = 0.003473
chk_time = 0.013486
inc_time = 0.007579
dfs_time = 0.000291
mod_time = 0.000903
ntp_time = 0.000000
cex_count = 0
@@@M40276@@@
@@@T220@@@
