[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.754263]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375388.807786]]
[finished synthesizing update (0.057401 s)]
[------------------]
(570:-1), #, (571:-1), #, (572:-1), #, (575:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (584:-1), #, (586:-1), #, (587:-1), #, (596:-1), #, (616:-1), #, (623:-1), #, (627:-1), #, (628:-1), #, (633:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (665:-1), #, (672:-1), #, (675:-1), #, (573:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (600:-1), #, (601:-1), #, (650:-1), #, (682:-1), #, (684:-1), #, (685:-1), #, (691:-1), #, (693:-1), #, (694:-1), #, (696:-1), #, (697:-1), #, (688:-1), #, (690:-1), #, (695:-1), #, (716:-1), #, (718:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (569:-1), #, (568:-1), #, (652:-1), #, (698:-1), #, (699:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1299:-1), #, (1300:-1), #, (1302:-1), #, (1303:-1), #, (1308:-1), #, (1310:-1), #, (1311:-1), #, (1320:-1), #, (1340:-1), #, (1347:-1), #, (1351:-1), #, (1352:-1), #, (1357:-1), #, (1367:-1), #, (1368:-1), #, (1369:-1), #, (1396:-1), #, (1399:-1), #, (1297:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1324:-1), #, (1325:-1), #, (1374:-1), #, (1406:-1), #, (1408:-1), #, (1409:-1), #, (1415:-1), #, (1417:-1), #, (1418:-1), #, (1420:-1), #, (1421:-1), #, (1412:-1), #, (1414:-1), #, (1419:-1), #, (1440:-1), #, (1442:-1), #, (1445:-1), #, (1446:-1), #, (1447:-1), #, (1293:-1), #, (1292:-1), #, (1376:-1), #, (1422:-1), #, (1423:-1), #, (1389:-1)
num_wait = 99
num_chgs = 279
chg_time = 0.011809
chk_time = 0.036674
inc_time = 0.015964
dfs_time = 0.002293
mod_time = 0.001982
ntp_time = 0.000000
cex_count = 0
@@@M55732@@@
@@@T141@@@
