[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375389.214475]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375396.835702]]
[finished synthesizing update (7.718014 s)]
[------------------]
(1376:-1), #, (1382:-1), #, (1400:-1), #, (1508:-1), #, (1520:-1), #, (1558:-1), #, (1568:-1), #, (1598:-1), #, (1600:-1), #, (1608:-1), #, (1611:-1), #, (1624:-1), #, (1626:-1), #, (1654:-1), #, (1667:-1), #, (1672:-1), #, (1674:-1), #, (1679:-1), #, (1730:-1), #, (1753:-1), #, (1766:-1), #, (1769:-1), #, (1785:-1), #, (1786:-1), #, (1816:-1), #, (1823:-1), #, (1830:-1), #, (1834:-1), #, (1836:-1), #, (1837:-1), #, (1838:-1), #, (1839:-1), #, (1840:-1), #, (1841:-1), #, (1842:-1), #, (1845:-1), #, (1863:-1), #, (1864:-1), #, (1866:-1), #, (1867:-1), #, (1870:-1), #, (1903:-1), #, (1904:-1), #, (1948:-1), #, (1952:-1), #, (1971:-1), #, (1972:-1), #, (1982:-1), #, (1986:-1), #, (1996:-1), #, (2053:-1), #, (2055:-1), #, (1754:-1), #, (1358:-1), #, (1360:-1), #, (1362:-1), #, (1378:-1), #, (1388:-1), #, (1389:-1), #, (1390:-1), #, (1391:-1), #, (1429:-1), #, (1458:-1), #, (1461:-1), #, (1464:-1), #, (1466:-1), #, (1467:-1), #, (1484:-1), #, (1486:-1), #, (1487:-1), #, (1488:-1), #, (1489:-1), #, (1506:-1), #, (1595:-1), #, (1596:-1), #, (1603:-1), #, (1642:-1), #, (1695:-1), #, (1756:-1), #, (1757:-1), #, (1758:-1), #, (1759:-1), #, (1760:-1), #, (1792:-1), #, (1796:-1), #, (1798:-1), #, (1799:-1), #, (1800:-1), #, (1881:-1), #, (1898:-1), #, (1907:-1), #, (1910:-1), #, (1911:-1), #, (1912:-1), #, (1913:-1), #, (1919:-1), #, (1923:-1), #, (1940:-1), #, (1946:-1), #, (1947:-1), #, (1992:-1), #, (2007:-1), #, (2012:-1), #, (2026:-1), #, (2028:-1), #, (2048:-1), #, (2095:-1), #, (2099:-1), #, (2100:-1), #, (2103:-1), #, (2106:-1), #, (2107:-1), #, (2108:-1), #, (2109:-1), #, (3486:-1), #, (3492:-1), #, (3510:-1), #, (3618:-1), #, (3630:-1), #, (3668:-1), #, (3678:-1), #, (3708:-1), #, (3710:-1), #, (3718:-1), #, (3721:-1), #, (3734:-1), #, (3736:-1), #, (3764:-1), #, (3777:-1), #, (3782:-1), #, (3784:-1), #, (3789:-1), #, (3840:-1), #, (3863:-1), #, (3876:-1), #, (3879:-1), #, (3895:-1), #, (3896:-1), #, (3926:-1), #, (3933:-1), #, (3940:-1), #, (3944:-1), #, (3946:-1), #, (3947:-1), #, (3948:-1), #, (3949:-1), #, (3950:-1), #, (3951:-1), #, (3952:-1), #, (3955:-1), #, (3973:-1), #, (3974:-1), #, (3976:-1), #, (3977:-1), #, (3980:-1), #, (4013:-1), #, (4014:-1), #, (4058:-1), #, (4062:-1), #, (4081:-1), #, (4082:-1), #, (4092:-1), #, (4096:-1), #, (4106:-1), #, (4163:-1), #, (4165:-1), #, (3864:-1), #, (3468:-1), #, (3470:-1), #, (3472:-1), #, (3488:-1), #, (3498:-1), #, (3499:-1), #, (3500:-1), #, (3501:-1), #, (3539:-1), #, (3568:-1), #, (3571:-1), #, (3574:-1), #, (3576:-1), #, (3577:-1), #, (3594:-1), #, (3596:-1), #, (3597:-1), #, (3598:-1), #, (3599:-1), #, (3616:-1), #, (3705:-1), #, (3706:-1), #, (3713:-1), #, (3752:-1), #, (3805:-1), #, (3866:-1), #, (3867:-1), #, (3868:-1), #, (3869:-1), #, (3870:-1), #, (3902:-1), #, (3906:-1), #, (3908:-1), #, (3909:-1), #, (3910:-1), #, (3991:-1), #, (4008:-1), #, (4017:-1), #, (4020:-1), #, (4021:-1), #, (4022:-1), #, (4023:-1), #, (4029:-1), #, (4033:-1), #, (4050:-1), #, (4056:-1), #, (4057:-1), #, (4102:-1), #, (4117:-1), #, (4122:-1), #, (4136:-1), #, (4138:-1), #, (4158:-1), #, (4205:-1), #, (4209:-1), #, (4210:-1), #, (4213:-1), #, (4216:-1), #, (4217:-1), #, (4218:-1), #, (4219:-1), #, (5596:-1), #, (5602:-1), #, (5620:-1), #, (5728:-1), #, (5740:-1), #, (5778:-1), #, (5788:-1), #, (5818:-1), #, (5820:-1), #, (5828:-1), #, (5831:-1), #, (5844:-1), #, (5846:-1), #, (5874:-1), #, (5887:-1), #, (5892:-1), #, (5894:-1), #, (5899:-1), #, (5950:-1), #, (5973:-1), #, (5986:-1), #, (5989:-1), #, (6005:-1), #, (6006:-1), #, (6036:-1), #, (6043:-1), #, (6050:-1), #, (6054:-1), #, (6056:-1), #, (6057:-1), #, (6058:-1), #, (6059:-1), #, (6060:-1), #, (6061:-1), #, (6062:-1), #, (6065:-1), #, (6083:-1), #, (6084:-1), #, (6086:-1), #, (6087:-1), #, (6090:-1), #, (6123:-1), #, (6124:-1), #, (6168:-1), #, (6172:-1), #, (6191:-1), #, (6192:-1), #, (6202:-1), #, (6206:-1), #, (6216:-1), #, (6273:-1), #, (6275:-1), #, (5974:-1), #, (5578:-1), #, (5580:-1), #, (5582:-1), #, (5598:-1), #, (5608:-1), #, (5609:-1), #, (5610:-1), #, (5611:-1), #, (5649:-1), #, (5678:-1), #, (5681:-1), #, (5684:-1), #, (5686:-1), #, (5687:-1), #, (5704:-1), #, (5706:-1), #, (5707:-1), #, (5708:-1), #, (5709:-1), #, (5726:-1), #, (5815:-1), #, (5816:-1), #, (5823:-1), #, (5862:-1), #, (5915:-1), #, (5976:-1), #, (5977:-1), #, (5978:-1), #, (5979:-1), #, (5980:-1), #, (6012:-1), #, (6016:-1), #, (6018:-1), #, (6019:-1), #, (6020:-1), #, (6101:-1), #, (6118:-1), #, (6127:-1), #, (6130:-1), #, (6131:-1), #, (6132:-1), #, (6133:-1), #, (6139:-1), #, (6143:-1), #, (6160:-1), #, (6166:-1), #, (6167:-1), #, (6212:-1), #, (6227:-1), #, (6232:-1), #, (6246:-1), #, (6248:-1), #, (6268:-1), #, (6315:-1), #, (6319:-1), #, (6320:-1), #, (6323:-1), #, (6326:-1), #, (6327:-1), #, (6328:-1), #, (6329:-1), #, (7706:-1), #, (7712:-1), #, (7730:-1), #, (7838:-1), #, (7850:-1), #, (7888:-1), #, (7898:-1), #, (7928:-1), #, (7930:-1), #, (7938:-1), #, (7941:-1), #, (7954:-1), #, (7956:-1), #, (7984:-1), #, (7997:-1), #, (8002:-1), #, (8004:-1), #, (8009:-1), #, (8060:-1), #, (8083:-1), #, (8096:-1), #, (8099:-1), #, (8115:-1), #, (8116:-1), #, (8146:-1), #, (8153:-1), #, (8160:-1), #, (8164:-1), #, (8166:-1), #, (8167:-1), #, (8168:-1), #, (8169:-1), #, (8170:-1), #, (8171:-1), #, (8172:-1), #, (8175:-1), #, (8193:-1), #, (8194:-1), #, (8196:-1), #, (8197:-1), #, (8200:-1), #, (8233:-1), #, (8234:-1), #, (8278:-1), #, (8282:-1), #, (8301:-1), #, (8302:-1), #, (8312:-1), #, (8316:-1), #, (8326:-1), #, (8383:-1), #, (8385:-1), #, (8084:-1), #, (7688:-1), #, (7690:-1), #, (7692:-1), #, (7708:-1), #, (7718:-1), #, (7719:-1), #, (7720:-1), #, (7721:-1), #, (7759:-1), #, (7788:-1), #, (7791:-1), #, (7794:-1), #, (7796:-1), #, (7797:-1), #, (7814:-1), #, (7816:-1), #, (7817:-1), #, (7818:-1), #, (7819:-1), #, (7836:-1), #, (7925:-1), #, (7926:-1), #, (7933:-1), #, (7972:-1), #, (8025:-1), #, (8086:-1), #, (8087:-1), #, (8088:-1), #, (8089:-1), #, (8090:-1), #, (8122:-1), #, (8126:-1), #, (8128:-1), #, (8129:-1), #, (8130:-1), #, (8211:-1), #, (8228:-1), #, (8237:-1), #, (8240:-1), #, (8241:-1), #, (8242:-1), #, (8243:-1), #, (8249:-1), #, (8253:-1), #, (8270:-1), #, (8276:-1), #, (8277:-1), #, (8322:-1), #, (8337:-1), #, (8342:-1), #, (8356:-1), #, (8358:-1), #, (8378:-1), #, (8425:-1), #, (8429:-1), #, (8430:-1), #, (8433:-1), #, (8436:-1), #, (8437:-1), #, (8438:-1), #, (8439:-1), #, (9816:-1), #, (9822:-1), #, (9840:-1), #, (9948:-1), #, (9960:-1), #, (9998:-1), #, (10008:-1), #, (10038:-1), #, (10040:-1), #, (10048:-1), #, (10051:-1), #, (10064:-1), #, (10066:-1), #, (10094:-1), #, (10107:-1), #, (10112:-1), #, (10114:-1), #, (10119:-1), #, (10170:-1), #, (10193:-1), #, (10206:-1), #, (10209:-1), #, (10225:-1), #, (10226:-1), #, (10256:-1), #, (10263:-1), #, (10270:-1), #, (10274:-1), #, (10276:-1), #, (10277:-1), #, (10278:-1), #, (10279:-1), #, (10280:-1), #, (10281:-1), #, (10282:-1), #, (10285:-1), #, (10303:-1), #, (10304:-1), #, (10306:-1), #, (10307:-1), #, (10310:-1), #, (10343:-1), #, (10344:-1), #, (10388:-1), #, (10392:-1), #, (10411:-1), #, (10412:-1), #, (10422:-1), #, (10426:-1), #, (10436:-1), #, (10493:-1), #, (10495:-1), #, (10194:-1), #, (9798:-1), #, (9800:-1), #, (9802:-1), #, (9818:-1), #, (9828:-1), #, (9829:-1), #, (9830:-1), #, (9831:-1), #, (9869:-1), #, (9898:-1), #, (9901:-1), #, (9904:-1), #, (9906:-1), #, (9907:-1), #, (9924:-1), #, (9926:-1), #, (9927:-1), #, (9928:-1), #, (9929:-1), #, (9946:-1), #, (10035:-1), #, (10036:-1), #, (10043:-1), #, (10082:-1), #, (10135:-1), #, (10196:-1), #, (10197:-1), #, (10198:-1), #, (10199:-1), #, (10200:-1), #, (10232:-1), #, (10236:-1), #, (10238:-1), #, (10239:-1), #, (10240:-1), #, (10321:-1), #, (10338:-1), #, (10347:-1), #, (10350:-1), #, (10351:-1), #, (10352:-1), #, (10353:-1), #, (10359:-1), #, (10363:-1), #, (10380:-1), #, (10386:-1), #, (10387:-1), #, (10432:-1), #, (10447:-1), #, (10452:-1), #, (10466:-1), #, (10468:-1), #, (10488:-1), #, (10535:-1), #, (10539:-1), #, (10540:-1), #, (10543:-1), #, (10546:-1), #, (10547:-1), #, (10548:-1), #, (10549:-1), #, (11926:-1), #, (11932:-1), #, (11950:-1), #, (12058:-1), #, (12070:-1), #, (12108:-1), #, (12118:-1), #, (12148:-1), #, (12150:-1), #, (12158:-1), #, (12161:-1), #, (12174:-1), #, (12176:-1), #, (12204:-1), #, (12217:-1), #, (12222:-1), #, (12224:-1), #, (12229:-1), #, (12280:-1), #, (12303:-1), #, (12316:-1), #, (12319:-1), #, (12335:-1), #, (12336:-1), #, (12366:-1), #, (12373:-1), #, (12380:-1), #, (12384:-1), #, (12386:-1), #, (12387:-1), #, (12388:-1), #, (12389:-1), #, (12390:-1), #, (12391:-1), #, (12392:-1), #, (12395:-1), #, (12413:-1), #, (12414:-1), #, (12416:-1), #, (12417:-1), #, (12420:-1), #, (12453:-1), #, (12454:-1), #, (12498:-1), #, (12502:-1), #, (12521:-1), #, (12522:-1), #, (12532:-1), #, (12536:-1), #, (12546:-1), #, (12603:-1), #, (12605:-1), #, (12304:-1), #, (11908:-1), #, (11910:-1), #, (11912:-1), #, (11928:-1), #, (11938:-1), #, (11939:-1), #, (11940:-1), #, (11941:-1), #, (11979:-1), #, (12008:-1), #, (12011:-1), #, (12014:-1), #, (12016:-1), #, (12017:-1), #, (12034:-1), #, (12036:-1), #, (12037:-1), #, (12038:-1), #, (12039:-1), #, (12056:-1), #, (12145:-1), #, (12146:-1), #, (12153:-1), #, (12192:-1), #, (12245:-1), #, (12306:-1), #, (12307:-1), #, (12308:-1), #, (12309:-1), #, (12310:-1), #, (12342:-1), #, (12346:-1), #, (12348:-1), #, (12349:-1), #, (12350:-1), #, (12431:-1), #, (12448:-1), #, (12457:-1), #, (12460:-1), #, (12461:-1), #, (12462:-1), #, (12463:-1), #, (12469:-1), #, (12473:-1), #, (12490:-1), #, (12496:-1), #, (12497:-1), #, (12542:-1), #, (12557:-1), #, (12562:-1), #, (12576:-1), #, (12578:-1), #, (12598:-1), #, (12645:-1), #, (12649:-1), #, (12650:-1), #, (12653:-1), #, (12656:-1), #, (12657:-1), #, (12658:-1), #, (12659:-1), #, (14036:-1), #, (14042:-1), #, (14060:-1), #, (14168:-1), #, (14180:-1), #, (14218:-1), #, (14228:-1), #, (14258:-1), #, (14260:-1), #, (14268:-1), #, (14271:-1), #, (14284:-1), #, (14286:-1), #, (14314:-1), #, (14327:-1), #, (14332:-1), #, (14334:-1), #, (14339:-1), #, (14390:-1), #, (14413:-1), #, (14426:-1), #, (14429:-1), #, (14445:-1), #, (14446:-1), #, (14476:-1), #, (14483:-1), #, (14490:-1), #, (14494:-1), #, (14496:-1), #, (14497:-1), #, (14498:-1), #, (14499:-1), #, (14500:-1), #, (14501:-1), #, (14502:-1), #, (14505:-1), #, (14523:-1), #, (14524:-1), #, (14526:-1), #, (14527:-1), #, (14530:-1), #, (14563:-1), #, (14564:-1), #, (14608:-1), #, (14612:-1), #, (14631:-1), #, (14632:-1), #, (14642:-1), #, (14646:-1), #, (14656:-1), #, (14713:-1), #, (14715:-1), #, (14414:-1), #, (14018:-1), #, (14020:-1), #, (14022:-1), #, (14038:-1), #, (14048:-1), #, (14049:-1), #, (14050:-1), #, (14051:-1), #, (14089:-1), #, (14118:-1), #, (14121:-1), #, (14124:-1), #, (14126:-1), #, (14127:-1), #, (14144:-1), #, (14146:-1), #, (14147:-1), #, (14148:-1), #, (14149:-1), #, (14166:-1), #, (14255:-1), #, (14256:-1), #, (14263:-1), #, (14302:-1), #, (14355:-1), #, (14416:-1), #, (14417:-1), #, (14418:-1), #, (14419:-1), #, (14420:-1), #, (14452:-1), #, (14456:-1), #, (14458:-1), #, (14459:-1), #, (14460:-1), #, (14541:-1), #, (14558:-1), #, (14567:-1), #, (14570:-1), #, (14571:-1), #, (14572:-1), #, (14573:-1), #, (14579:-1), #, (14583:-1), #, (14600:-1), #, (14606:-1), #, (14607:-1), #, (14652:-1), #, (14667:-1), #, (14672:-1), #, (14686:-1), #, (14688:-1), #, (14708:-1), #, (14755:-1), #, (14759:-1), #, (14760:-1), #, (14763:-1), #, (14766:-1), #, (14767:-1), #, (14768:-1), #, (14769:-1), #, (16146:-1), #, (16152:-1), #, (16170:-1), #, (16278:-1), #, (16290:-1), #, (16328:-1), #, (16338:-1), #, (16368:-1), #, (16370:-1), #, (16378:-1), #, (16381:-1), #, (16394:-1), #, (16396:-1), #, (16424:-1), #, (16437:-1), #, (16442:-1), #, (16444:-1), #, (16449:-1), #, (16500:-1), #, (16523:-1), #, (16536:-1), #, (16539:-1), #, (16555:-1), #, (16556:-1), #, (16586:-1), #, (16593:-1), #, (16600:-1), #, (16604:-1), #, (16606:-1), #, (16607:-1), #, (16608:-1), #, (16609:-1), #, (16610:-1), #, (16611:-1), #, (16612:-1), #, (16615:-1), #, (16633:-1), #, (16634:-1), #, (16636:-1), #, (16637:-1), #, (16640:-1), #, (16673:-1), #, (16674:-1), #, (16718:-1), #, (16722:-1), #, (16741:-1), #, (16742:-1), #, (16752:-1), #, (16756:-1), #, (16766:-1), #, (16823:-1), #, (16825:-1), #, (16524:-1), #, (16128:-1), #, (16130:-1), #, (16132:-1), #, (16148:-1), #, (16158:-1), #, (16159:-1), #, (16160:-1), #, (16161:-1), #, (16199:-1), #, (16228:-1), #, (16231:-1), #, (16234:-1), #, (16236:-1), #, (16237:-1), #, (16254:-1), #, (16256:-1), #, (16257:-1), #, (16258:-1), #, (16259:-1), #, (16276:-1), #, (16365:-1), #, (16366:-1), #, (16373:-1), #, (16412:-1), #, (16465:-1), #, (16526:-1), #, (16527:-1), #, (16528:-1), #, (16529:-1), #, (16530:-1), #, (16562:-1), #, (16566:-1), #, (16568:-1), #, (16569:-1), #, (16570:-1), #, (16651:-1), #, (16668:-1), #, (16677:-1), #, (16680:-1), #, (16681:-1), #, (16682:-1), #, (16683:-1), #, (16689:-1), #, (16693:-1), #, (16710:-1), #, (16716:-1), #, (16717:-1), #, (16762:-1), #, (16777:-1), #, (16782:-1), #, (16796:-1), #, (16798:-1), #, (16818:-1), #, (16865:-1), #, (16869:-1), #, (16870:-1), #, (16873:-1), #, (16877:-1), #, (16878:-1), #, (16879:-1), #, (16876:-1)
num_wait = 911
num_chgs = 2751
chg_time = 1.612424
chk_time = 3.733995
inc_time = 1.396659
dfs_time = 1.916665
mod_time = 0.025545
ntp_time = 0.000000
cex_count = 0
@@@M96584@@@
@@@T7876@@@
