[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.960130]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375388.007900]]
[finished synthesizing update (0.051020 s)]
[------------------]
(1041:-1), #, (1042:-1), #, (1043:-1), #, (1044:-1), #, (1046:-1), #, (1049:-1), #, (1050:-1), #, (1053:-1), #, (1054:-1), #, (1055:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (1066:-1), #, (1070:-1), #, (1072:-1), #, (1074:-1), #, (1075:-1), #, (1077:-1), #, (1080:-1), #, (1082:-1), #, (1084:-1), #, (1088:-1), #, (1089:-1), #, (1090:-1), #, (1091:-1), #, (1102:-1), #, (1048:-1), #, (1045:-1), #, (1051:-1), #, (1068:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1097:-1), #, (1098:-1), #, (1099:-1), #, (1100:-1), #, (1105:-1), #, (1106:-1), #, (1110:-1), #, (1111:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (2156:-1), #, (2157:-1), #, (2158:-1), #, (2159:-1), #, (2161:-1), #, (2164:-1), #, (2165:-1), #, (2168:-1), #, (2169:-1), #, (2170:-1), #, (2171:-1), #, (2172:-1), #, (2173:-1), #, (2181:-1), #, (2185:-1), #, (2187:-1), #, (2189:-1), #, (2190:-1), #, (2192:-1), #, (2195:-1), #, (2197:-1), #, (2199:-1), #, (2203:-1), #, (2204:-1), #, (2205:-1), #, (2217:-1), #, (2163:-1), #, (2160:-1), #, (2166:-1), #, (2183:-1), #, (2207:-1), #, (2208:-1), #, (2209:-1), #, (2210:-1), #, (2212:-1), #, (2213:-1), #, (2214:-1), #, (2215:-1), #, (2220:-1), #, (2221:-1), #, (2225:-1), #, (2226:-1), #, (2227:-1), #, (2228:-1), #, (2229:-1), #, (2206:-1)
num_wait = 91
num_chgs = 239
chg_time = 0.009695
chk_time = 0.035152
inc_time = 0.014946
dfs_time = 0.000776
mod_time = 0.001821
ntp_time = 0.000000
cex_count = 0
@@@M55892@@@
@@@T178@@@
