[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375328.699304]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375328.792843]]
[finished synthesizing update (0.096026 s)]
[------------------]
(196:-1), #, (198:-1), #, (199:-1), #, (201:-1), #, (202:-1), #, (207:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (219:-1), #, (231:-1), #, (238:-1), #, (239:-1), #, (251:-1), #, (267:-1), #, (268:-1), #, (276:-1), #, (288:-1), #, (295:-1), #, (296:-1), #, (298:-1), #, (310:-1), #, (314:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (246:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (225:-1), #, (226:-1), #, (242:-1), #, (245:-1), #, (247:-1), #, (248:-1), #, (272:-1), #, (305:-1), #, (307:-1), #, (308:-1), #, (324:-1), #, (266:-1), #, (250:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (336:-1), #, (339:-1), #, (340:-1), #, (344:-1), #, (345:-1), #, (346:-1), #, (232:-1)
num_wait = 56
num_chgs = 345
chg_time = 0.011556
chk_time = 0.074993
inc_time = 0.034010
dfs_time = 0.002712
mod_time = 0.001435
ntp_time = 0.000000
cex_count = 0
@@@M55628@@@
@@@T179@@@
