[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375389.005675]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375389.528242]]
[finished synthesizing update (0.539630 s)]
[------------------]
(568:-1), #, (569:-1), #, (570:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (584:-1), #, (586:-1), #, (587:-1), #, (596:-1), #, (613:-1), #, (614:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (633:-1), #, (643:-1), #, (645:-1), #, (662:-1), #, (665:-1), #, (672:-1), #, (675:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (690:-1), #, (692:-1), #, (644:-1), #, (628:-1), #, (693:-1), #, (695:-1), #, (697:-1), #, (573:-1), #, (598:-1), #, (599:-1), #, (601:-1), #, (604:-1), #, (605:-1), #, (619:-1), #, (622:-1), #, (623:-1), #, (624:-1), #, (625:-1), #, (649:-1), #, (682:-1), #, (684:-1), #, (685:-1), #, (694:-1), #, (698:-1), #, (612:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (703:-1), #, (707:-1), #, (706:-1), #, (705:-1), #, (704:-1), #, (699:-1), #, (652:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (1282:-1), #, (1283:-1), #, (1284:-1), #, (1288:-1), #, (1289:-1), #, (1290:-1), #, (1292:-1), #, (1293:-1), #, (1298:-1), #, (1300:-1), #, (1301:-1), #, (1310:-1), #, (1327:-1), #, (1328:-1), #, (1343:-1), #, (1344:-1), #, (1345:-1), #, (1347:-1), #, (1357:-1), #, (1359:-1), #, (1376:-1), #, (1379:-1), #, (1386:-1), #, (1389:-1), #, (1400:-1), #, (1401:-1), #, (1402:-1), #, (1404:-1), #, (1406:-1), #, (1358:-1), #, (1342:-1), #, (1407:-1), #, (1409:-1), #, (1411:-1), #, (1287:-1), #, (1312:-1), #, (1313:-1), #, (1315:-1), #, (1318:-1), #, (1319:-1), #, (1333:-1), #, (1336:-1), #, (1337:-1), #, (1338:-1), #, (1339:-1), #, (1363:-1), #, (1396:-1), #, (1398:-1), #, (1399:-1), #, (1408:-1), #, (1412:-1), #, (1326:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1421:-1), #, (1420:-1), #, (1419:-1), #, (1418:-1), #, (1413:-1), #, (1366:-1), #, (1424:-1), #, (1425:-1), #, (1426:-1), #, (1427:-1), #, (1996:-1), #, (1997:-1), #, (1998:-1), #, (2002:-1), #, (2003:-1), #, (2004:-1), #, (2006:-1), #, (2007:-1), #, (2012:-1), #, (2014:-1), #, (2015:-1), #, (2024:-1), #, (2041:-1), #, (2042:-1), #, (2057:-1), #, (2058:-1), #, (2059:-1), #, (2061:-1), #, (2071:-1), #, (2073:-1), #, (2090:-1), #, (2093:-1), #, (2100:-1), #, (2103:-1), #, (2114:-1), #, (2115:-1), #, (2116:-1), #, (2118:-1), #, (2120:-1), #, (2072:-1), #, (2056:-1), #, (2121:-1), #, (2123:-1), #, (2125:-1), #, (2001:-1), #, (2026:-1), #, (2027:-1), #, (2029:-1), #, (2032:-1), #, (2033:-1), #, (2047:-1), #, (2050:-1), #, (2051:-1), #, (2052:-1), #, (2053:-1), #, (2077:-1), #, (2110:-1), #, (2112:-1), #, (2113:-1), #, (2122:-1), #, (2126:-1), #, (2040:-1), #, (2128:-1), #, (2129:-1), #, (2130:-1), #, (2131:-1), #, (2135:-1), #, (2134:-1), #, (2133:-1), #, (2132:-1), #, (2127:-1), #, (2080:-1), #, (2138:-1), #, (2139:-1), #, (2140:-1), #, (2141:-1), #, (2710:-1), #, (2711:-1), #, (2712:-1), #, (2716:-1), #, (2717:-1), #, (2718:-1), #, (2720:-1), #, (2721:-1), #, (2726:-1), #, (2728:-1), #, (2729:-1), #, (2738:-1), #, (2755:-1), #, (2756:-1), #, (2771:-1), #, (2772:-1), #, (2773:-1), #, (2775:-1), #, (2785:-1), #, (2787:-1), #, (2804:-1), #, (2807:-1), #, (2814:-1), #, (2817:-1), #, (2828:-1), #, (2829:-1), #, (2830:-1), #, (2832:-1), #, (2834:-1), #, (2786:-1), #, (2770:-1), #, (2835:-1), #, (2837:-1), #, (2839:-1), #, (2715:-1), #, (2740:-1), #, (2741:-1), #, (2743:-1), #, (2746:-1), #, (2747:-1), #, (2761:-1), #, (2764:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2791:-1), #, (2824:-1), #, (2826:-1), #, (2827:-1), #, (2836:-1), #, (2840:-1), #, (2754:-1), #, (2842:-1), #, (2843:-1), #, (2844:-1), #, (2845:-1), #, (2849:-1), #, (2848:-1), #, (2847:-1), #, (2846:-1), #, (2841:-1), #, (2794:-1), #, (2852:-1), #, (2853:-1), #, (2854:-1), #, (2855:-1)
num_wait = 263
num_chgs = 767
chg_time = 0.141672
chk_time = 0.314356
inc_time = 0.130561
dfs_time = 0.043474
mod_time = 0.006546
ntp_time = 0.000000
cex_count = 0
@@@M69172@@@
@@@T660@@@
