[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.930338]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375390.077269]]
[finished synthesizing update (1.184029 s)]
[------------------]
(568:-1), #, (569:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (584:-1), #, (596:-1), #, (616:-1), #, (623:-1), #, (628:-1), #, (633:-1), #, (644:-1), #, (645:-1), #, (652:-1), #, (665:-1), #, (672:-1), #, (675:-1), #, (573:-1), #, (598:-1), #, (599:-1), #, (600:-1), #, (601:-1), #, (650:-1), #, (682:-1), #, (684:-1), #, (685:-1), #, (687:-1), #, (691:-1), #, (693:-1), #, (694:-1), #, (696:-1), #, (697:-1), #, (688:-1), #, (690:-1), #, (695:-1), #, (698:-1), #, (570:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (699:-1), #, (567:-1), #, (651:-1), #, (669:-1), #, (700:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (710:-1), #, (711:-1), #, (1280:-1), #, (1281:-1), #, (1286:-1), #, (1287:-1), #, (1288:-1), #, (1290:-1), #, (1291:-1), #, (1296:-1), #, (1308:-1), #, (1328:-1), #, (1335:-1), #, (1340:-1), #, (1345:-1), #, (1356:-1), #, (1357:-1), #, (1364:-1), #, (1377:-1), #, (1384:-1), #, (1387:-1), #, (1285:-1), #, (1310:-1), #, (1311:-1), #, (1312:-1), #, (1313:-1), #, (1362:-1), #, (1394:-1), #, (1396:-1), #, (1397:-1), #, (1399:-1), #, (1403:-1), #, (1405:-1), #, (1406:-1), #, (1408:-1), #, (1409:-1), #, (1400:-1), #, (1402:-1), #, (1407:-1), #, (1410:-1), #, (1282:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1411:-1), #, (1279:-1), #, (1363:-1), #, (1381:-1), #, (1412:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1422:-1), #, (1423:-1), #, (1992:-1), #, (1993:-1), #, (1998:-1), #, (1999:-1), #, (2000:-1), #, (2002:-1), #, (2003:-1), #, (2008:-1), #, (2020:-1), #, (2040:-1), #, (2047:-1), #, (2052:-1), #, (2057:-1), #, (2068:-1), #, (2069:-1), #, (2076:-1), #, (2089:-1), #, (2096:-1), #, (2099:-1), #, (1997:-1), #, (2022:-1), #, (2023:-1), #, (2024:-1), #, (2025:-1), #, (2074:-1), #, (2106:-1), #, (2108:-1), #, (2109:-1), #, (2111:-1), #, (2115:-1), #, (2117:-1), #, (2118:-1), #, (2120:-1), #, (2121:-1), #, (2112:-1), #, (2114:-1), #, (2119:-1), #, (2122:-1), #, (1994:-1), #, (2036:-1), #, (2037:-1), #, (2038:-1), #, (2123:-1), #, (1991:-1), #, (2075:-1), #, (2093:-1), #, (2124:-1), #, (2127:-1), #, (2128:-1), #, (2129:-1), #, (2130:-1), #, (2131:-1), #, (2134:-1), #, (2135:-1), #, (2704:-1), #, (2705:-1), #, (2710:-1), #, (2711:-1), #, (2712:-1), #, (2714:-1), #, (2715:-1), #, (2720:-1), #, (2732:-1), #, (2752:-1), #, (2759:-1), #, (2764:-1), #, (2769:-1), #, (2780:-1), #, (2781:-1), #, (2788:-1), #, (2801:-1), #, (2808:-1), #, (2811:-1), #, (2709:-1), #, (2734:-1), #, (2735:-1), #, (2736:-1), #, (2737:-1), #, (2786:-1), #, (2818:-1), #, (2820:-1), #, (2821:-1), #, (2823:-1), #, (2827:-1), #, (2829:-1), #, (2830:-1), #, (2832:-1), #, (2833:-1), #, (2824:-1), #, (2826:-1), #, (2831:-1), #, (2834:-1), #, (2706:-1), #, (2748:-1), #, (2749:-1), #, (2750:-1), #, (2835:-1), #, (2703:-1), #, (2787:-1), #, (2805:-1), #, (2836:-1), #, (2839:-1), #, (2840:-1), #, (2841:-1), #, (2842:-1), #, (2843:-1), #, (2846:-1), #, (2847:-1), #, (3416:-1), #, (3417:-1), #, (3422:-1), #, (3423:-1), #, (3424:-1), #, (3426:-1), #, (3427:-1), #, (3432:-1), #, (3444:-1), #, (3464:-1), #, (3471:-1), #, (3476:-1), #, (3481:-1), #, (3492:-1), #, (3493:-1), #, (3500:-1), #, (3513:-1), #, (3520:-1), #, (3523:-1), #, (3421:-1), #, (3446:-1), #, (3447:-1), #, (3448:-1), #, (3449:-1), #, (3498:-1), #, (3530:-1), #, (3532:-1), #, (3533:-1), #, (3535:-1), #, (3539:-1), #, (3541:-1), #, (3542:-1), #, (3544:-1), #, (3545:-1), #, (3536:-1), #, (3538:-1), #, (3543:-1), #, (3546:-1), #, (3418:-1), #, (3460:-1), #, (3461:-1), #, (3462:-1), #, (3547:-1), #, (3415:-1), #, (3499:-1), #, (3517:-1), #, (3548:-1), #, (3551:-1), #, (3552:-1), #, (3553:-1), #, (3554:-1), #, (3555:-1), #, (3558:-1), #, (3559:-1), #, (4128:-1), #, (4129:-1), #, (4134:-1), #, (4135:-1), #, (4136:-1), #, (4138:-1), #, (4139:-1), #, (4144:-1), #, (4156:-1), #, (4176:-1), #, (4183:-1), #, (4188:-1), #, (4193:-1), #, (4204:-1), #, (4205:-1), #, (4212:-1), #, (4225:-1), #, (4232:-1), #, (4235:-1), #, (4133:-1), #, (4158:-1), #, (4159:-1), #, (4160:-1), #, (4161:-1), #, (4210:-1), #, (4242:-1), #, (4244:-1), #, (4245:-1), #, (4247:-1), #, (4251:-1), #, (4253:-1), #, (4254:-1), #, (4256:-1), #, (4257:-1), #, (4248:-1), #, (4250:-1), #, (4255:-1), #, (4258:-1), #, (4130:-1), #, (4172:-1), #, (4173:-1), #, (4174:-1), #, (4259:-1), #, (4127:-1), #, (4211:-1), #, (4229:-1), #, (4260:-1), #, (4263:-1), #, (4264:-1), #, (4265:-1), #, (4266:-1), #, (4267:-1), #, (4270:-1), #, (4271:-1), #, (4840:-1), #, (4841:-1), #, (4846:-1), #, (4847:-1), #, (4848:-1), #, (4850:-1), #, (4851:-1), #, (4856:-1), #, (4868:-1), #, (4888:-1), #, (4895:-1), #, (4900:-1), #, (4905:-1), #, (4916:-1), #, (4917:-1), #, (4924:-1), #, (4937:-1), #, (4944:-1), #, (4947:-1), #, (4845:-1), #, (4870:-1), #, (4871:-1), #, (4872:-1), #, (4873:-1), #, (4922:-1), #, (4954:-1), #, (4956:-1), #, (4957:-1), #, (4959:-1), #, (4963:-1), #, (4965:-1), #, (4966:-1), #, (4968:-1), #, (4969:-1), #, (4960:-1), #, (4962:-1), #, (4967:-1), #, (4970:-1), #, (4842:-1), #, (4884:-1), #, (4885:-1), #, (4886:-1), #, (4971:-1), #, (4839:-1), #, (4923:-1), #, (4941:-1), #, (4972:-1), #, (4975:-1), #, (4976:-1), #, (4977:-1), #, (4978:-1), #, (4979:-1), #, (4982:-1), #, (4983:-1), #, (5552:-1), #, (5553:-1), #, (5558:-1), #, (5559:-1), #, (5560:-1), #, (5562:-1), #, (5563:-1), #, (5568:-1), #, (5580:-1), #, (5600:-1), #, (5607:-1), #, (5612:-1), #, (5617:-1), #, (5628:-1), #, (5629:-1), #, (5636:-1), #, (5649:-1), #, (5656:-1), #, (5659:-1), #, (5557:-1), #, (5582:-1), #, (5583:-1), #, (5584:-1), #, (5585:-1), #, (5634:-1), #, (5666:-1), #, (5668:-1), #, (5669:-1), #, (5671:-1), #, (5675:-1), #, (5677:-1), #, (5678:-1), #, (5680:-1), #, (5681:-1), #, (5672:-1), #, (5674:-1), #, (5679:-1), #, (5682:-1), #, (5554:-1), #, (5596:-1), #, (5597:-1), #, (5598:-1), #, (5683:-1), #, (5551:-1), #, (5635:-1), #, (5653:-1), #, (5684:-1), #, (5687:-1), #, (5688:-1), #, (5689:-1), #, (5690:-1), #, (5691:-1), #, (5694:-1), #, (5695:-1)
num_wait = 431
num_chgs = 1167
chg_time = 0.327924
chk_time = 0.684267
inc_time = 0.274213
dfs_time = 0.093058
mod_time = 0.008680
ntp_time = 0.000000
cex_count = 0
@@@M71224@@@
@@@T1248@@@
