[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.157452]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.198882]]
[finished synthesizing update (0.043264 s)]
[------------------]
(262:-1), #, (267:-1), #, (273:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (291:-1), #, (293:-1), #, (294:-1), #, (295:-1), #, (300:-1), #, (303:-1), #, (292:-1), #, (261:-1), #, (263:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (269:-1), #, (288:-1), #, (289:-1), #, (290:-1), #, (566:-1), #, (571:-1), #, (577:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (591:-1), #, (595:-1), #, (597:-1), #, (598:-1), #, (604:-1), #, (607:-1), #, (596:-1), #, (565:-1), #, (567:-1), #, (568:-1), #, (569:-1), #, (570:-1), #, (573:-1), #, (592:-1), #, (593:-1), #, (594:-1), #, (599:-1)
num_wait = 45
num_chgs = 219
chg_time = 0.006504
chk_time = 0.031724
inc_time = 0.015003
dfs_time = 0.001084
mod_time = 0.001272
ntp_time = 0.000000
cex_count = 0
@@@M55204@@@
@@@T169@@@
