[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375328.977224]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375328.980809]]
[finished synthesizing update (0.004906 s)]
[------------------]
(79:-1), #, (93:-1), #, (98:-1), #, (110:-1), #, (114:-1), #, (115:-1), #, (94:-1), #, (116:-1), #, (117:-1), #, (119:-1), #, (126:-1), #, (134:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (136:-1), #, (81:-1), #, (87:-1), #, (88:-1), #, (91:-1), #, (107:-1), #, (118:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (100:-1)
num_wait = 26
num_chgs = 77
chg_time = 0.000543
chk_time = 0.002590
inc_time = 0.001331
dfs_time = 0.000106
mod_time = 0.000493
ntp_time = 0.000000
cex_count = 0
@@@M27124@@@
@@@T80@@@
