[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.919977]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375389.676135]]
[finished synthesizing update (1.775364 s)]
[------------------]
(846:-1), #, (848:-1), #, (855:-1), #, (864:-1), #, (884:-1), #, (885:-1), #, (886:-1), #, (887:-1), #, (900:-1), #, (902:-1), #, (915:-1), #, (916:-1), #, (957:-1), #, (970:-1), #, (972:-1), #, (973:-1), #, (897:-1), #, (898:-1), #, (906:-1), #, (908:-1), #, (951:-1), #, (952:-1), #, (959:-1), #, (960:-1), #, (975:-1), #, (851:-1), #, (849:-1), #, (852:-1), #, (888:-1), #, (966:-1), #, (974:-1), #, (976:-1), #, (977:-1), #, (986:-1), #, (941:-1), #, (943:-1), #, (945:-1), #, (946:-1), #, (1833:-1), #, (1835:-1), #, (1842:-1), #, (1851:-1), #, (1871:-1), #, (1872:-1), #, (1873:-1), #, (1874:-1), #, (1887:-1), #, (1889:-1), #, (1902:-1), #, (1903:-1), #, (1944:-1), #, (1957:-1), #, (1959:-1), #, (1960:-1), #, (1884:-1), #, (1885:-1), #, (1893:-1), #, (1895:-1), #, (1938:-1), #, (1939:-1), #, (1946:-1), #, (1947:-1), #, (1962:-1), #, (1838:-1), #, (1836:-1), #, (1839:-1), #, (1875:-1), #, (1953:-1), #, (1961:-1), #, (1963:-1), #, (1964:-1), #, (1973:-1), #, (1928:-1), #, (1930:-1), #, (1932:-1), #, (1933:-1), #, (2820:-1), #, (2822:-1), #, (2829:-1), #, (2838:-1), #, (2858:-1), #, (2859:-1), #, (2860:-1), #, (2861:-1), #, (2874:-1), #, (2876:-1), #, (2889:-1), #, (2890:-1), #, (2931:-1), #, (2944:-1), #, (2946:-1), #, (2947:-1), #, (2871:-1), #, (2872:-1), #, (2880:-1), #, (2882:-1), #, (2925:-1), #, (2926:-1), #, (2933:-1), #, (2934:-1), #, (2949:-1), #, (2825:-1), #, (2823:-1), #, (2826:-1), #, (2862:-1), #, (2940:-1), #, (2948:-1), #, (2950:-1), #, (2951:-1), #, (2960:-1), #, (2915:-1), #, (2917:-1), #, (2919:-1), #, (2920:-1), #, (3807:-1), #, (3809:-1), #, (3816:-1), #, (3825:-1), #, (3845:-1), #, (3846:-1), #, (3847:-1), #, (3848:-1), #, (3861:-1), #, (3863:-1), #, (3876:-1), #, (3877:-1), #, (3918:-1), #, (3931:-1), #, (3933:-1), #, (3934:-1), #, (3858:-1), #, (3859:-1), #, (3867:-1), #, (3869:-1), #, (3912:-1), #, (3913:-1), #, (3920:-1), #, (3921:-1), #, (3936:-1), #, (3812:-1), #, (3810:-1), #, (3813:-1), #, (3849:-1), #, (3927:-1), #, (3935:-1), #, (3937:-1), #, (3938:-1), #, (3947:-1), #, (3902:-1), #, (3904:-1), #, (3906:-1), #, (3907:-1), #, (4794:-1), #, (4796:-1), #, (4803:-1), #, (4812:-1), #, (4832:-1), #, (4833:-1), #, (4834:-1), #, (4835:-1), #, (4848:-1), #, (4850:-1), #, (4863:-1), #, (4864:-1), #, (4905:-1), #, (4918:-1), #, (4920:-1), #, (4921:-1), #, (4845:-1), #, (4846:-1), #, (4854:-1), #, (4856:-1), #, (4899:-1), #, (4900:-1), #, (4907:-1), #, (4908:-1), #, (4923:-1), #, (4799:-1), #, (4797:-1), #, (4800:-1), #, (4836:-1), #, (4914:-1), #, (4922:-1), #, (4924:-1), #, (4925:-1), #, (4934:-1), #, (4889:-1), #, (4891:-1), #, (4893:-1), #, (4894:-1), #, (5781:-1), #, (5783:-1), #, (5790:-1), #, (5799:-1), #, (5819:-1), #, (5820:-1), #, (5821:-1), #, (5822:-1), #, (5835:-1), #, (5837:-1), #, (5850:-1), #, (5851:-1), #, (5892:-1), #, (5905:-1), #, (5907:-1), #, (5908:-1), #, (5832:-1), #, (5833:-1), #, (5841:-1), #, (5843:-1), #, (5886:-1), #, (5887:-1), #, (5894:-1), #, (5895:-1), #, (5910:-1), #, (5786:-1), #, (5784:-1), #, (5787:-1), #, (5823:-1), #, (5901:-1), #, (5909:-1), #, (5911:-1), #, (5912:-1), #, (5921:-1), #, (5876:-1), #, (5878:-1), #, (5880:-1), #, (5881:-1), #, (6768:-1), #, (6770:-1), #, (6777:-1), #, (6786:-1), #, (6806:-1), #, (6807:-1), #, (6808:-1), #, (6809:-1), #, (6822:-1), #, (6824:-1), #, (6837:-1), #, (6838:-1), #, (6879:-1), #, (6892:-1), #, (6894:-1), #, (6895:-1), #, (6819:-1), #, (6820:-1), #, (6828:-1), #, (6830:-1), #, (6873:-1), #, (6874:-1), #, (6881:-1), #, (6882:-1), #, (6897:-1), #, (6773:-1), #, (6771:-1), #, (6774:-1), #, (6810:-1), #, (6888:-1), #, (6896:-1), #, (6898:-1), #, (6899:-1), #, (6908:-1), #, (6863:-1), #, (6865:-1), #, (6867:-1), #, (6868:-1), #, (7755:-1), #, (7757:-1), #, (7773:-1), #, (7793:-1), #, (7794:-1), #, (7795:-1), #, (7796:-1), #, (7809:-1), #, (7811:-1), #, (7824:-1), #, (7825:-1), #, (7866:-1), #, (7879:-1), #, (7881:-1), #, (7882:-1), #, (7806:-1), #, (7807:-1), #, (7815:-1), #, (7817:-1), #, (7860:-1), #, (7861:-1), #, (7868:-1), #, (7869:-1), #, (7884:-1), #, (7760:-1), #, (7758:-1), #, (7761:-1), #, (7797:-1), #, (7875:-1), #, (7883:-1), #, (7885:-1), #, (7886:-1), #, (7895:-1), #, (7850:-1), #, (7852:-1), #, (7854:-1), #, (7855:-1), #, (7764:-1)
num_wait = 303
num_chgs = 1423
chg_time = 0.323569
chk_time = 1.132056
inc_time = 0.468442
dfs_time = 0.216289
mod_time = 0.007441
ntp_time = 0.000000
cex_count = 0
@@@M68996@@@
@@@T1934@@@
