[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375328.994610]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.773884]]
[finished synthesizing update (0.795639 s)]
[------------------]
(190:-1), #, (196:-1), #, (221:-1), #, (224:-1), #, (230:-1), #, (251:-1), #, (267:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (268:-1), #, (274:-1), #, (285:-1), #, (288:-1), #, (305:-1), #, (307:-1), #, (308:-1), #, (292:-1), #, (199:-1), #, (201:-1), #, (202:-1), #, (207:-1), #, (208:-1), #, (219:-1), #, (271:-1), #, (273:-1), #, (223:-1), #, (291:-1), #, (293:-1), #, (294:-1), #, (296:-1), #, (309:-1), #, (310:-1), #, (311:-1), #, (313:-1), #, (315:-1), #, (316:-1), #, (318:-1), #, (320:-1), #, (222:-1), #, (225:-1), #, (226:-1), #, (242:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (272:-1), #, (317:-1), #, (322:-1), #, (323:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (330:-1), #, (235:-1), #, (191:-1), #, (192:-1), #, (193:-1), #, (236:-1), #, (237:-1), #, (321:-1), #, (333:-1), #, (334:-1), #, (525:-1), #, (531:-1), #, (556:-1), #, (559:-1), #, (565:-1), #, (586:-1), #, (602:-1), #, (587:-1), #, (588:-1), #, (589:-1), #, (603:-1), #, (609:-1), #, (620:-1), #, (623:-1), #, (640:-1), #, (642:-1), #, (643:-1), #, (627:-1), #, (534:-1), #, (536:-1), #, (537:-1), #, (542:-1), #, (543:-1), #, (554:-1), #, (606:-1), #, (608:-1), #, (558:-1), #, (626:-1), #, (628:-1), #, (629:-1), #, (631:-1), #, (644:-1), #, (645:-1), #, (646:-1), #, (648:-1), #, (650:-1), #, (651:-1), #, (653:-1), #, (655:-1), #, (557:-1), #, (560:-1), #, (561:-1), #, (577:-1), #, (580:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (607:-1), #, (652:-1), #, (657:-1), #, (658:-1), #, (661:-1), #, (662:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (570:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (571:-1), #, (572:-1), #, (656:-1), #, (668:-1), #, (669:-1), #, (860:-1), #, (866:-1), #, (891:-1), #, (894:-1), #, (900:-1), #, (921:-1), #, (937:-1), #, (922:-1), #, (923:-1), #, (924:-1), #, (938:-1), #, (944:-1), #, (955:-1), #, (958:-1), #, (975:-1), #, (977:-1), #, (978:-1), #, (962:-1), #, (869:-1), #, (871:-1), #, (872:-1), #, (877:-1), #, (878:-1), #, (889:-1), #, (941:-1), #, (943:-1), #, (893:-1), #, (961:-1), #, (963:-1), #, (964:-1), #, (966:-1), #, (979:-1), #, (980:-1), #, (981:-1), #, (983:-1), #, (985:-1), #, (986:-1), #, (988:-1), #, (990:-1), #, (892:-1), #, (895:-1), #, (896:-1), #, (912:-1), #, (915:-1), #, (916:-1), #, (917:-1), #, (918:-1), #, (942:-1), #, (987:-1), #, (992:-1), #, (993:-1), #, (996:-1), #, (997:-1), #, (998:-1), #, (999:-1), #, (1000:-1), #, (905:-1), #, (861:-1), #, (862:-1), #, (863:-1), #, (906:-1), #, (907:-1), #, (991:-1), #, (1003:-1), #, (1004:-1), #, (1195:-1), #, (1201:-1), #, (1226:-1), #, (1229:-1), #, (1235:-1), #, (1256:-1), #, (1272:-1), #, (1257:-1), #, (1258:-1), #, (1259:-1), #, (1273:-1), #, (1279:-1), #, (1290:-1), #, (1293:-1), #, (1310:-1), #, (1312:-1), #, (1313:-1), #, (1297:-1), #, (1204:-1), #, (1206:-1), #, (1207:-1), #, (1212:-1), #, (1213:-1), #, (1224:-1), #, (1276:-1), #, (1278:-1), #, (1228:-1), #, (1296:-1), #, (1298:-1), #, (1299:-1), #, (1301:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1318:-1), #, (1320:-1), #, (1321:-1), #, (1323:-1), #, (1325:-1), #, (1227:-1), #, (1230:-1), #, (1231:-1), #, (1247:-1), #, (1250:-1), #, (1251:-1), #, (1252:-1), #, (1253:-1), #, (1277:-1), #, (1322:-1), #, (1327:-1), #, (1328:-1), #, (1331:-1), #, (1332:-1), #, (1333:-1), #, (1334:-1), #, (1335:-1), #, (1240:-1), #, (1196:-1), #, (1197:-1), #, (1198:-1), #, (1241:-1), #, (1242:-1), #, (1326:-1), #, (1338:-1), #, (1339:-1)
num_wait = 259
num_chgs = 959
chg_time = 0.154130
chk_time = 0.482037
inc_time = 0.220507
dfs_time = 0.106729
mod_time = 0.006318
ntp_time = 0.000000
cex_count = 0
@@@M69000@@@
@@@T882@@@
