[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375389.028317]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375392.011255]]
[finished synthesizing update (3.021218 s)]
[------------------]
(1364:-1), #, (1374:-1), #, (1392:-1), #, (1393:-1), #, (1394:-1), #, (1395:-1), #, (1406:-1), #, (1409:-1), #, (1410:-1), #, (1468:-1), #, (1484:-1), #, (1486:-1), #, (1487:-1), #, (1519:-1), #, (1520:-1), #, (1522:-1), #, (1523:-1), #, (1524:-1), #, (1525:-1), #, (1557:-1), #, (1559:-1), #, (1593:-1), #, (1605:-1), #, (1631:-1), #, (1666:-1), #, (1668:-1), #, (1669:-1), #, (1671:-1), #, (1693:-1), #, (1766:-1), #, (1775:-1), #, (1776:-1), #, (1777:-1), #, (1778:-1), #, (1779:-1), #, (1780:-1), #, (1783:-1), #, (1784:-1), #, (1814:-1), #, (1820:-1), #, (1822:-1), #, (1825:-1), #, (1830:-1), #, (1861:-1), #, (1869:-1), #, (1871:-1), #, (1873:-1), #, (1874:-1), #, (1887:-1), #, (1944:-1), #, (1948:-1), #, (1949:-1), #, (1950:-1), #, (1953:-1), #, (1971:-1), #, (1376:-1), #, (1382:-1), #, (1400:-1), #, (1402:-1), #, (1403:-1), #, (1404:-1), #, (1405:-1), #, (1408:-1), #, (1608:-1), #, (1611:-1), #, (1845:-1), #, (1972:-1), #, (1986:-1), #, (2025:-1), #, (2026:-1), #, (2049:-1), #, (2050:-1), #, (2051:-1), #, (1952:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1482:-1), #, (1483:-1), #, (1688:-1), #, (1690:-1), #, (1691:-1), #, (1906:-1), #, (1917:-1), #, (1919:-1), #, (2027:-1), #, (2028:-1), #, (2046:-1), #, (2060:-1), #, (2061:-1), #, (2062:-1), #, (2066:-1), #, (2075:-1), #, (2076:-1), #, (2077:-1), #, (2078:-1), #, (2096:-1), #, (2097:-1), #, (1870:-1), #, (1598:-1), #, (1600:-1), #, (1769:-1), #, (1863:-1), #, (1864:-1), #, (2111:-1), #, (1508:-1), #, (1619:-1), #, (1667:-1), #, (1672:-1), #, (1673:-1), #, (1674:-1), #, (1700:-1), #, (1785:-1), #, (1786:-1), #, (1816:-1), #, (1866:-1), #, (1867:-1), #, (1901:-1), #, (1903:-1), #, (1904:-1), #, (1982:-1), #, (2095:-1), #, (2110:-1), #, (3476:-1), #, (3486:-1), #, (3504:-1), #, (3505:-1), #, (3506:-1), #, (3507:-1), #, (3518:-1), #, (3521:-1), #, (3522:-1), #, (3580:-1), #, (3596:-1), #, (3598:-1), #, (3599:-1), #, (3631:-1), #, (3632:-1), #, (3634:-1), #, (3635:-1), #, (3636:-1), #, (3637:-1), #, (3669:-1), #, (3671:-1), #, (3705:-1), #, (3717:-1), #, (3743:-1), #, (3778:-1), #, (3780:-1), #, (3781:-1), #, (3783:-1), #, (3805:-1), #, (3878:-1), #, (3887:-1), #, (3888:-1), #, (3889:-1), #, (3890:-1), #, (3891:-1), #, (3892:-1), #, (3895:-1), #, (3896:-1), #, (3926:-1), #, (3932:-1), #, (3934:-1), #, (3937:-1), #, (3942:-1), #, (3973:-1), #, (3981:-1), #, (3983:-1), #, (3985:-1), #, (3986:-1), #, (3999:-1), #, (4056:-1), #, (4060:-1), #, (4061:-1), #, (4062:-1), #, (4065:-1), #, (4083:-1), #, (3488:-1), #, (3494:-1), #, (3512:-1), #, (3514:-1), #, (3515:-1), #, (3516:-1), #, (3517:-1), #, (3520:-1), #, (3720:-1), #, (3723:-1), #, (3957:-1), #, (4084:-1), #, (4098:-1), #, (4137:-1), #, (4138:-1), #, (4161:-1), #, (4162:-1), #, (4163:-1), #, (4064:-1), #, (3543:-1), #, (3544:-1), #, (3545:-1), #, (3594:-1), #, (3595:-1), #, (3800:-1), #, (3802:-1), #, (3803:-1), #, (4018:-1), #, (4029:-1), #, (4031:-1), #, (4139:-1), #, (4140:-1), #, (4158:-1), #, (4172:-1), #, (4173:-1), #, (4174:-1), #, (4178:-1), #, (4187:-1), #, (4188:-1), #, (4189:-1), #, (4190:-1), #, (4208:-1), #, (4209:-1), #, (3982:-1), #, (3710:-1), #, (3712:-1), #, (3881:-1), #, (3975:-1), #, (3976:-1), #, (4223:-1), #, (3620:-1), #, (3731:-1), #, (3779:-1), #, (3784:-1), #, (3785:-1), #, (3786:-1), #, (3812:-1), #, (3897:-1), #, (3898:-1), #, (3928:-1), #, (3978:-1), #, (3979:-1), #, (4013:-1), #, (4015:-1), #, (4016:-1), #, (4094:-1), #, (4207:-1), #, (4222:-1), #, (5588:-1), #, (5598:-1), #, (5616:-1), #, (5617:-1), #, (5618:-1), #, (5619:-1), #, (5630:-1), #, (5633:-1), #, (5634:-1), #, (5692:-1), #, (5708:-1), #, (5710:-1), #, (5711:-1), #, (5743:-1), #, (5744:-1), #, (5746:-1), #, (5747:-1), #, (5748:-1), #, (5749:-1), #, (5781:-1), #, (5783:-1), #, (5817:-1), #, (5829:-1), #, (5855:-1), #, (5890:-1), #, (5892:-1), #, (5893:-1), #, (5895:-1), #, (5917:-1), #, (5990:-1), #, (5999:-1), #, (6000:-1), #, (6001:-1), #, (6002:-1), #, (6003:-1), #, (6004:-1), #, (6007:-1), #, (6008:-1), #, (6038:-1), #, (6044:-1), #, (6046:-1), #, (6049:-1), #, (6054:-1), #, (6085:-1), #, (6093:-1), #, (6095:-1), #, (6097:-1), #, (6098:-1), #, (6111:-1), #, (6168:-1), #, (6172:-1), #, (6173:-1), #, (6174:-1), #, (6177:-1), #, (6195:-1), #, (5600:-1), #, (5606:-1), #, (5624:-1), #, (5626:-1), #, (5627:-1), #, (5628:-1), #, (5629:-1), #, (5632:-1), #, (5832:-1), #, (5835:-1), #, (6069:-1), #, (6196:-1), #, (6210:-1), #, (6249:-1), #, (6250:-1), #, (6273:-1), #, (6274:-1), #, (6275:-1), #, (6176:-1), #, (5655:-1), #, (5656:-1), #, (5657:-1), #, (5706:-1), #, (5707:-1), #, (5912:-1), #, (5914:-1), #, (5915:-1), #, (6130:-1), #, (6141:-1), #, (6143:-1), #, (6251:-1), #, (6252:-1), #, (6270:-1), #, (6284:-1), #, (6285:-1), #, (6286:-1), #, (6290:-1), #, (6299:-1), #, (6300:-1), #, (6301:-1), #, (6302:-1), #, (6320:-1), #, (6321:-1), #, (6094:-1), #, (5822:-1), #, (5824:-1), #, (5993:-1), #, (6087:-1), #, (6088:-1), #, (6335:-1), #, (5732:-1), #, (5843:-1), #, (5891:-1), #, (5896:-1), #, (5897:-1), #, (5898:-1), #, (5924:-1), #, (6009:-1), #, (6010:-1), #, (6040:-1), #, (6090:-1), #, (6091:-1), #, (6125:-1), #, (6127:-1), #, (6128:-1), #, (6206:-1), #, (6319:-1), #, (6334:-1), #, (7700:-1), #, (7710:-1), #, (7728:-1), #, (7729:-1), #, (7730:-1), #, (7731:-1), #, (7742:-1), #, (7745:-1), #, (7746:-1), #, (7804:-1), #, (7820:-1), #, (7822:-1), #, (7823:-1), #, (7855:-1), #, (7856:-1), #, (7858:-1), #, (7859:-1), #, (7860:-1), #, (7861:-1), #, (7893:-1), #, (7895:-1), #, (7929:-1), #, (7941:-1), #, (7967:-1), #, (8002:-1), #, (8004:-1), #, (8005:-1), #, (8007:-1), #, (8102:-1), #, (8111:-1), #, (8112:-1), #, (8113:-1), #, (8114:-1), #, (8115:-1), #, (8116:-1), #, (8119:-1), #, (8120:-1), #, (8150:-1), #, (8156:-1), #, (8158:-1), #, (8161:-1), #, (8166:-1), #, (8197:-1), #, (8205:-1), #, (8207:-1), #, (8209:-1), #, (8210:-1), #, (8223:-1), #, (8280:-1), #, (8284:-1), #, (8285:-1), #, (8286:-1), #, (8289:-1), #, (8307:-1), #, (7712:-1), #, (7718:-1), #, (7736:-1), #, (7738:-1), #, (7739:-1), #, (7740:-1), #, (7741:-1), #, (7744:-1), #, (7944:-1), #, (7947:-1), #, (8181:-1), #, (8308:-1), #, (8322:-1), #, (8361:-1), #, (8362:-1), #, (8385:-1), #, (8386:-1), #, (8387:-1), #, (8288:-1), #, (7767:-1), #, (7768:-1), #, (7769:-1), #, (7818:-1), #, (7819:-1), #, (8024:-1), #, (8026:-1), #, (8027:-1), #, (8242:-1), #, (8253:-1), #, (8255:-1), #, (8363:-1), #, (8364:-1), #, (8382:-1), #, (8396:-1), #, (8397:-1), #, (8398:-1), #, (8402:-1), #, (8411:-1), #, (8412:-1), #, (8413:-1), #, (8414:-1), #, (8432:-1), #, (8433:-1), #, (8206:-1), #, (7934:-1), #, (7936:-1), #, (8105:-1), #, (8199:-1), #, (8200:-1), #, (8447:-1), #, (7844:-1), #, (7955:-1), #, (8003:-1), #, (8008:-1), #, (8009:-1), #, (8010:-1), #, (8036:-1), #, (8121:-1), #, (8122:-1), #, (8152:-1), #, (8202:-1), #, (8203:-1), #, (8237:-1), #, (8239:-1), #, (8240:-1), #, (8318:-1), #, (8431:-1), #, (8446:-1), #, (8029:-1)
num_wait = 491
num_chgs = 1751
chg_time = 0.418112
chk_time = 1.722617
inc_time = 0.710542
dfs_time = 0.669850
mod_time = 0.008691
ntp_time = 0.000000
cex_count = 0
@@@M74104@@@
@@@T3069@@@
