[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375389.031297]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375391.152493]]
[finished synthesizing update (2.162313 s)]
[------------------]
(1053:-1), #, (1054:-1), #, (1074:-1), #, (1080:-1), #, (1081:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1132:-1), #, (1141:-1), #, (1147:-1), #, (1149:-1), #, (1151:-1), #, (1152:-1), #, (1181:-1), #, (1182:-1), #, (1186:-1), #, (1190:-1), #, (1191:-1), #, (1192:-1), #, (1196:-1), #, (1195:-1), #, (1083:-1), #, (1084:-1), #, (1085:-1), #, (1087:-1), #, (1088:-1), #, (1089:-1), #, (1092:-1), #, (1189:-1), #, (1198:-1), #, (1199:-1), #, (1202:-1), #, (1203:-1), #, (1204:-1), #, (1208:-1), #, (1210:-1), #, (1215:-1), #, (1216:-1), #, (1229:-1), #, (1230:-1), #, (1133:-1), #, (1068:-1), #, (1069:-1), #, (1070:-1), #, (1071:-1), #, (1093:-1), #, (1096:-1), #, (1099:-1), #, (1101:-1), #, (1102:-1), #, (1137:-1), #, (1138:-1), #, (1143:-1), #, (1212:-1), #, (1222:-1), #, (1223:-1), #, (1224:-1), #, (1226:-1), #, (2284:-1), #, (2285:-1), #, (2305:-1), #, (2311:-1), #, (2312:-1), #, (2356:-1), #, (2357:-1), #, (2358:-1), #, (2363:-1), #, (2372:-1), #, (2378:-1), #, (2380:-1), #, (2382:-1), #, (2383:-1), #, (2412:-1), #, (2413:-1), #, (2417:-1), #, (2421:-1), #, (2422:-1), #, (2423:-1), #, (2427:-1), #, (2426:-1), #, (2314:-1), #, (2315:-1), #, (2316:-1), #, (2318:-1), #, (2319:-1), #, (2320:-1), #, (2323:-1), #, (2420:-1), #, (2429:-1), #, (2430:-1), #, (2433:-1), #, (2434:-1), #, (2435:-1), #, (2439:-1), #, (2441:-1), #, (2446:-1), #, (2447:-1), #, (2460:-1), #, (2461:-1), #, (2364:-1), #, (2299:-1), #, (2300:-1), #, (2301:-1), #, (2302:-1), #, (2324:-1), #, (2327:-1), #, (2330:-1), #, (2332:-1), #, (2333:-1), #, (2368:-1), #, (2369:-1), #, (2374:-1), #, (2443:-1), #, (2453:-1), #, (2454:-1), #, (2455:-1), #, (2457:-1), #, (3515:-1), #, (3516:-1), #, (3536:-1), #, (3542:-1), #, (3543:-1), #, (3587:-1), #, (3588:-1), #, (3589:-1), #, (3594:-1), #, (3603:-1), #, (3609:-1), #, (3611:-1), #, (3613:-1), #, (3614:-1), #, (3643:-1), #, (3644:-1), #, (3648:-1), #, (3652:-1), #, (3653:-1), #, (3654:-1), #, (3658:-1), #, (3657:-1), #, (3545:-1), #, (3546:-1), #, (3547:-1), #, (3549:-1), #, (3550:-1), #, (3551:-1), #, (3554:-1), #, (3651:-1), #, (3660:-1), #, (3661:-1), #, (3664:-1), #, (3665:-1), #, (3666:-1), #, (3670:-1), #, (3672:-1), #, (3677:-1), #, (3678:-1), #, (3691:-1), #, (3692:-1), #, (3595:-1), #, (3530:-1), #, (3531:-1), #, (3532:-1), #, (3533:-1), #, (3555:-1), #, (3558:-1), #, (3561:-1), #, (3563:-1), #, (3564:-1), #, (3599:-1), #, (3600:-1), #, (3605:-1), #, (3674:-1), #, (3684:-1), #, (3685:-1), #, (3686:-1), #, (3688:-1), #, (4746:-1), #, (4747:-1), #, (4767:-1), #, (4773:-1), #, (4774:-1), #, (4818:-1), #, (4819:-1), #, (4820:-1), #, (4825:-1), #, (4834:-1), #, (4840:-1), #, (4842:-1), #, (4844:-1), #, (4845:-1), #, (4874:-1), #, (4875:-1), #, (4879:-1), #, (4883:-1), #, (4884:-1), #, (4885:-1), #, (4889:-1), #, (4888:-1), #, (4776:-1), #, (4777:-1), #, (4778:-1), #, (4780:-1), #, (4781:-1), #, (4782:-1), #, (4785:-1), #, (4882:-1), #, (4891:-1), #, (4892:-1), #, (4895:-1), #, (4896:-1), #, (4897:-1), #, (4901:-1), #, (4903:-1), #, (4908:-1), #, (4909:-1), #, (4922:-1), #, (4923:-1), #, (4826:-1), #, (4761:-1), #, (4762:-1), #, (4763:-1), #, (4764:-1), #, (4786:-1), #, (4789:-1), #, (4792:-1), #, (4794:-1), #, (4795:-1), #, (4830:-1), #, (4831:-1), #, (4836:-1), #, (4905:-1), #, (4915:-1), #, (4916:-1), #, (4917:-1), #, (4919:-1), #, (5977:-1), #, (5978:-1), #, (5998:-1), #, (6004:-1), #, (6005:-1), #, (6049:-1), #, (6050:-1), #, (6051:-1), #, (6056:-1), #, (6065:-1), #, (6071:-1), #, (6073:-1), #, (6075:-1), #, (6076:-1), #, (6105:-1), #, (6106:-1), #, (6110:-1), #, (6114:-1), #, (6115:-1), #, (6116:-1), #, (6120:-1), #, (6119:-1), #, (6007:-1), #, (6008:-1), #, (6009:-1), #, (6011:-1), #, (6012:-1), #, (6013:-1), #, (6016:-1), #, (6113:-1), #, (6122:-1), #, (6123:-1), #, (6126:-1), #, (6127:-1), #, (6128:-1), #, (6132:-1), #, (6134:-1), #, (6139:-1), #, (6140:-1), #, (6153:-1), #, (6154:-1), #, (6057:-1), #, (5992:-1), #, (5993:-1), #, (5994:-1), #, (5995:-1), #, (6017:-1), #, (6020:-1), #, (6023:-1), #, (6025:-1), #, (6026:-1), #, (6061:-1), #, (6062:-1), #, (6067:-1), #, (6136:-1), #, (6146:-1), #, (6147:-1), #, (6148:-1), #, (6150:-1), #, (7208:-1), #, (7209:-1), #, (7229:-1), #, (7235:-1), #, (7236:-1), #, (7280:-1), #, (7281:-1), #, (7282:-1), #, (7287:-1), #, (7296:-1), #, (7302:-1), #, (7304:-1), #, (7306:-1), #, (7307:-1), #, (7336:-1), #, (7337:-1), #, (7341:-1), #, (7345:-1), #, (7346:-1), #, (7347:-1), #, (7351:-1), #, (7350:-1), #, (7238:-1), #, (7239:-1), #, (7240:-1), #, (7242:-1), #, (7243:-1), #, (7244:-1), #, (7247:-1), #, (7344:-1), #, (7353:-1), #, (7354:-1), #, (7357:-1), #, (7358:-1), #, (7359:-1), #, (7363:-1), #, (7365:-1), #, (7370:-1), #, (7371:-1), #, (7384:-1), #, (7385:-1), #, (7288:-1), #, (7223:-1), #, (7224:-1), #, (7225:-1), #, (7226:-1), #, (7248:-1), #, (7251:-1), #, (7254:-1), #, (7256:-1), #, (7257:-1), #, (7292:-1), #, (7293:-1), #, (7298:-1), #, (7367:-1), #, (7377:-1), #, (7378:-1), #, (7379:-1), #, (7381:-1), #, (8439:-1), #, (8440:-1), #, (8460:-1), #, (8466:-1), #, (8467:-1), #, (8511:-1), #, (8512:-1), #, (8513:-1), #, (8518:-1), #, (8527:-1), #, (8533:-1), #, (8535:-1), #, (8537:-1), #, (8538:-1), #, (8567:-1), #, (8568:-1), #, (8572:-1), #, (8576:-1), #, (8577:-1), #, (8578:-1), #, (8582:-1), #, (8581:-1), #, (8469:-1), #, (8470:-1), #, (8471:-1), #, (8473:-1), #, (8474:-1), #, (8475:-1), #, (8478:-1), #, (8575:-1), #, (8584:-1), #, (8585:-1), #, (8588:-1), #, (8589:-1), #, (8590:-1), #, (8594:-1), #, (8596:-1), #, (8601:-1), #, (8602:-1), #, (8615:-1), #, (8616:-1), #, (8519:-1), #, (8454:-1), #, (8455:-1), #, (8456:-1), #, (8457:-1), #, (8479:-1), #, (8482:-1), #, (8485:-1), #, (8487:-1), #, (8488:-1), #, (8523:-1), #, (8524:-1), #, (8529:-1), #, (8598:-1), #, (8608:-1), #, (8609:-1), #, (8610:-1), #, (8612:-1), #, (9670:-1), #, (9671:-1), #, (9691:-1), #, (9697:-1), #, (9698:-1), #, (9742:-1), #, (9743:-1), #, (9744:-1), #, (9749:-1), #, (9758:-1), #, (9764:-1), #, (9766:-1), #, (9768:-1), #, (9769:-1), #, (9798:-1), #, (9799:-1), #, (9803:-1), #, (9807:-1), #, (9808:-1), #, (9809:-1), #, (9813:-1), #, (9812:-1), #, (9700:-1), #, (9701:-1), #, (9702:-1), #, (9704:-1), #, (9705:-1), #, (9706:-1), #, (9709:-1), #, (9806:-1), #, (9815:-1), #, (9816:-1), #, (9819:-1), #, (9820:-1), #, (9821:-1), #, (9827:-1), #, (9832:-1), #, (9833:-1), #, (9846:-1), #, (9847:-1), #, (9750:-1), #, (9685:-1), #, (9686:-1), #, (9687:-1), #, (9688:-1), #, (9710:-1), #, (9713:-1), #, (9716:-1), #, (9718:-1), #, (9719:-1), #, (9754:-1), #, (9755:-1), #, (9760:-1), #, (9829:-1), #, (9839:-1), #, (9840:-1), #, (9841:-1), #, (9843:-1), #, (9825:-1)
num_wait = 471
num_chgs = 1615
chg_time = 0.418287
chk_time = 1.244537
inc_time = 0.556256
dfs_time = 0.350112
mod_time = 0.009453
ntp_time = 0.000000
cex_count = 0
@@@M75904@@@
@@@T2218@@@
