[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.028637]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375331.656182]]
[finished synthesizing update (2.675101 s)]
[------------------]
(197:-1), #, (198:-1), #, (199:-1), #, (201:-1), #, (202:-1), #, (207:-1), #, (209:-1), #, (210:-1), #, (219:-1), #, (249:-1), #, (250:-1), #, (251:-1), #, (256:-1), #, (266:-1), #, (267:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (268:-1), #, (285:-1), #, (288:-1), #, (295:-1), #, (298:-1), #, (309:-1), #, (310:-1), #, (311:-1), #, (313:-1), #, (315:-1), #, (316:-1), #, (318:-1), #, (320:-1), #, (196:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (227:-1), #, (228:-1), #, (242:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (272:-1), #, (305:-1), #, (307:-1), #, (308:-1), #, (312:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (336:-1), #, (339:-1), #, (340:-1), #, (344:-1), #, (191:-1), #, (192:-1), #, (194:-1), #, (195:-1), #, (275:-1), #, (321:-1), #, (322:-1), #, (345:-1), #, (346:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (548:-1), #, (549:-1), #, (554:-1), #, (556:-1), #, (557:-1), #, (566:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (603:-1), #, (613:-1), #, (614:-1), #, (599:-1), #, (600:-1), #, (601:-1), #, (615:-1), #, (632:-1), #, (635:-1), #, (642:-1), #, (645:-1), #, (656:-1), #, (657:-1), #, (658:-1), #, (660:-1), #, (662:-1), #, (663:-1), #, (665:-1), #, (667:-1), #, (543:-1), #, (568:-1), #, (569:-1), #, (571:-1), #, (574:-1), #, (575:-1), #, (589:-1), #, (592:-1), #, (593:-1), #, (594:-1), #, (595:-1), #, (619:-1), #, (652:-1), #, (654:-1), #, (655:-1), #, (659:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (686:-1), #, (687:-1), #, (691:-1), #, (538:-1), #, (539:-1), #, (541:-1), #, (542:-1), #, (622:-1), #, (668:-1), #, (669:-1), #, (692:-1), #, (693:-1), #, (891:-1), #, (892:-1), #, (893:-1), #, (895:-1), #, (896:-1), #, (901:-1), #, (903:-1), #, (904:-1), #, (913:-1), #, (943:-1), #, (944:-1), #, (945:-1), #, (950:-1), #, (960:-1), #, (961:-1), #, (946:-1), #, (947:-1), #, (948:-1), #, (962:-1), #, (979:-1), #, (982:-1), #, (989:-1), #, (992:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (1007:-1), #, (1009:-1), #, (1010:-1), #, (1012:-1), #, (1014:-1), #, (890:-1), #, (915:-1), #, (916:-1), #, (918:-1), #, (921:-1), #, (922:-1), #, (936:-1), #, (939:-1), #, (940:-1), #, (941:-1), #, (942:-1), #, (966:-1), #, (999:-1), #, (1001:-1), #, (1002:-1), #, (1006:-1), #, (1027:-1), #, (1028:-1), #, (1029:-1), #, (1030:-1), #, (1033:-1), #, (1034:-1), #, (1038:-1), #, (885:-1), #, (886:-1), #, (888:-1), #, (889:-1), #, (969:-1), #, (1015:-1), #, (1016:-1), #, (1039:-1), #, (1040:-1), #, (1238:-1), #, (1239:-1), #, (1240:-1), #, (1242:-1), #, (1243:-1), #, (1248:-1), #, (1250:-1), #, (1251:-1), #, (1260:-1), #, (1290:-1), #, (1291:-1), #, (1292:-1), #, (1297:-1), #, (1307:-1), #, (1308:-1), #, (1293:-1), #, (1294:-1), #, (1295:-1), #, (1309:-1), #, (1326:-1), #, (1329:-1), #, (1336:-1), #, (1339:-1), #, (1350:-1), #, (1351:-1), #, (1352:-1), #, (1354:-1), #, (1356:-1), #, (1357:-1), #, (1359:-1), #, (1361:-1), #, (1237:-1), #, (1262:-1), #, (1263:-1), #, (1265:-1), #, (1268:-1), #, (1269:-1), #, (1283:-1), #, (1286:-1), #, (1287:-1), #, (1288:-1), #, (1289:-1), #, (1313:-1), #, (1346:-1), #, (1348:-1), #, (1349:-1), #, (1353:-1), #, (1374:-1), #, (1375:-1), #, (1376:-1), #, (1377:-1), #, (1380:-1), #, (1381:-1), #, (1385:-1), #, (1232:-1), #, (1233:-1), #, (1235:-1), #, (1236:-1), #, (1316:-1), #, (1362:-1), #, (1363:-1), #, (1386:-1), #, (1387:-1), #, (1585:-1), #, (1586:-1), #, (1587:-1), #, (1589:-1), #, (1590:-1), #, (1595:-1), #, (1597:-1), #, (1598:-1), #, (1607:-1), #, (1637:-1), #, (1638:-1), #, (1639:-1), #, (1644:-1), #, (1654:-1), #, (1655:-1), #, (1640:-1), #, (1641:-1), #, (1642:-1), #, (1656:-1), #, (1673:-1), #, (1676:-1), #, (1683:-1), #, (1686:-1), #, (1697:-1), #, (1698:-1), #, (1699:-1), #, (1701:-1), #, (1703:-1), #, (1704:-1), #, (1706:-1), #, (1708:-1), #, (1584:-1), #, (1609:-1), #, (1610:-1), #, (1612:-1), #, (1615:-1), #, (1616:-1), #, (1630:-1), #, (1633:-1), #, (1634:-1), #, (1635:-1), #, (1636:-1), #, (1660:-1), #, (1693:-1), #, (1695:-1), #, (1696:-1), #, (1700:-1), #, (1721:-1), #, (1722:-1), #, (1723:-1), #, (1724:-1), #, (1727:-1), #, (1728:-1), #, (1732:-1), #, (1579:-1), #, (1580:-1), #, (1582:-1), #, (1583:-1), #, (1663:-1), #, (1709:-1), #, (1710:-1), #, (1733:-1), #, (1734:-1), #, (1932:-1), #, (1933:-1), #, (1934:-1), #, (1936:-1), #, (1937:-1), #, (1942:-1), #, (1944:-1), #, (1945:-1), #, (1954:-1), #, (1984:-1), #, (1985:-1), #, (1986:-1), #, (1991:-1), #, (2001:-1), #, (2002:-1), #, (1987:-1), #, (1988:-1), #, (1989:-1), #, (2003:-1), #, (2020:-1), #, (2023:-1), #, (2030:-1), #, (2033:-1), #, (2044:-1), #, (2045:-1), #, (2046:-1), #, (2048:-1), #, (2050:-1), #, (2051:-1), #, (2053:-1), #, (2055:-1), #, (1931:-1), #, (1956:-1), #, (1957:-1), #, (1959:-1), #, (1962:-1), #, (1963:-1), #, (1977:-1), #, (1980:-1), #, (1981:-1), #, (1982:-1), #, (1983:-1), #, (2007:-1), #, (2040:-1), #, (2042:-1), #, (2043:-1), #, (2047:-1), #, (2068:-1), #, (2069:-1), #, (2070:-1), #, (2071:-1), #, (2074:-1), #, (2075:-1), #, (2079:-1), #, (1926:-1), #, (1927:-1), #, (1929:-1), #, (1930:-1), #, (2010:-1), #, (2056:-1), #, (2057:-1), #, (2080:-1), #, (2081:-1), #, (2279:-1), #, (2280:-1), #, (2281:-1), #, (2283:-1), #, (2284:-1), #, (2289:-1), #, (2291:-1), #, (2292:-1), #, (2301:-1), #, (2331:-1), #, (2332:-1), #, (2333:-1), #, (2338:-1), #, (2348:-1), #, (2349:-1), #, (2334:-1), #, (2335:-1), #, (2336:-1), #, (2350:-1), #, (2367:-1), #, (2370:-1), #, (2377:-1), #, (2380:-1), #, (2391:-1), #, (2392:-1), #, (2393:-1), #, (2395:-1), #, (2397:-1), #, (2398:-1), #, (2400:-1), #, (2402:-1), #, (2278:-1), #, (2303:-1), #, (2304:-1), #, (2306:-1), #, (2309:-1), #, (2310:-1), #, (2324:-1), #, (2327:-1), #, (2328:-1), #, (2329:-1), #, (2330:-1), #, (2354:-1), #, (2387:-1), #, (2389:-1), #, (2390:-1), #, (2394:-1), #, (2415:-1), #, (2416:-1), #, (2417:-1), #, (2418:-1), #, (2421:-1), #, (2422:-1), #, (2426:-1), #, (2273:-1), #, (2274:-1), #, (2276:-1), #, (2277:-1), #, (2357:-1), #, (2403:-1), #, (2404:-1), #, (2427:-1), #, (2428:-1), #, (2626:-1), #, (2627:-1), #, (2628:-1), #, (2630:-1), #, (2631:-1), #, (2636:-1), #, (2638:-1), #, (2639:-1), #, (2648:-1), #, (2678:-1), #, (2679:-1), #, (2680:-1), #, (2685:-1), #, (2695:-1), #, (2696:-1), #, (2681:-1), #, (2682:-1), #, (2683:-1), #, (2697:-1), #, (2714:-1), #, (2717:-1), #, (2724:-1), #, (2727:-1), #, (2738:-1), #, (2739:-1), #, (2740:-1), #, (2742:-1), #, (2744:-1), #, (2745:-1), #, (2747:-1), #, (2749:-1), #, (2625:-1), #, (2650:-1), #, (2651:-1), #, (2653:-1), #, (2656:-1), #, (2657:-1), #, (2671:-1), #, (2674:-1), #, (2675:-1), #, (2676:-1), #, (2677:-1), #, (2701:-1), #, (2734:-1), #, (2736:-1), #, (2737:-1), #, (2741:-1), #, (2762:-1), #, (2763:-1), #, (2764:-1), #, (2768:-1), #, (2769:-1), #, (2773:-1), #, (2620:-1), #, (2621:-1), #, (2623:-1), #, (2624:-1), #, (2704:-1), #, (2750:-1), #, (2751:-1), #, (2774:-1), #, (2775:-1), #, (2765:-1)
num_wait = 503
num_chgs = 1695
chg_time = 0.597058
chk_time = 1.540365
inc_time = 0.655063
dfs_time = 0.386686
mod_time = 0.011535
ntp_time = 0.000000
cex_count = 0
@@@M73552@@@
@@@T2794@@@
