[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.706326]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375387.772270]]
[finished synthesizing update (0.068747 s)]
[------------------]
(836:-1), #, (838:-1), #, (839:-1), #, (842:-1), #, (847:-1), #, (854:-1), #, (857:-1), #, (864:-1), #, (884:-1), #, (887:-1), #, (885:-1), #, (890:-1), #, (891:-1), #, (892:-1), #, (893:-1), #, (952:-1), #, (953:-1), #, (955:-1), #, (978:-1), #, (973:-1), #, (849:-1), #, (851:-1), #, (852:-1), #, (912:-1), #, (949:-1), #, (966:-1), #, (970:-1), #, (976:-1), #, (977:-1), #, (982:-1), #, (983:-1), #, (920:-1), #, (913:-1), #, (916:-1), #, (918:-1), #, (956:-1), #, (957:-1), #, (985:-1), #, (1822:-1), #, (1824:-1), #, (1825:-1), #, (1828:-1), #, (1833:-1), #, (1840:-1), #, (1843:-1), #, (1850:-1), #, (1870:-1), #, (1873:-1), #, (1871:-1), #, (1876:-1), #, (1878:-1), #, (1879:-1), #, (1938:-1), #, (1939:-1), #, (1941:-1), #, (1964:-1), #, (1959:-1), #, (1835:-1), #, (1837:-1), #, (1838:-1), #, (1898:-1), #, (1935:-1), #, (1952:-1), #, (1956:-1), #, (1962:-1), #, (1963:-1), #, (1968:-1), #, (1969:-1), #, (1906:-1), #, (1899:-1), #, (1902:-1), #, (1904:-1), #, (1942:-1), #, (1943:-1), #, (1971:-1), #, (1877:-1)
num_wait = 75
num_chgs = 251
chg_time = 0.009708
chk_time = 0.050415
inc_time = 0.023813
dfs_time = 0.002326
mod_time = 0.001629
ntp_time = 0.000000
cex_count = 0
@@@M55708@@@
@@@T189@@@
