[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.202985]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375329.783133]]
[finished synthesizing update (0.590781 s)]
[------------------]
(80:-1), #, (93:-1), #, (98:-1), #, (100:-1), #, (116:-1), #, (117:-1), #, (119:-1), #, (94:-1), #, (110:-1), #, (114:-1), #, (115:-1), #, (126:-1), #, (134:-1), #, (79:-1), #, (135:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (101:-1), #, (102:-1), #, (124:-1), #, (130:-1), #, (224:-1), #, (237:-1), #, (242:-1), #, (244:-1), #, (260:-1), #, (261:-1), #, (263:-1), #, (238:-1), #, (254:-1), #, (258:-1), #, (259:-1), #, (270:-1), #, (278:-1), #, (223:-1), #, (279:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (245:-1), #, (246:-1), #, (268:-1), #, (274:-1), #, (368:-1), #, (381:-1), #, (386:-1), #, (388:-1), #, (404:-1), #, (405:-1), #, (407:-1), #, (382:-1), #, (398:-1), #, (402:-1), #, (403:-1), #, (414:-1), #, (422:-1), #, (367:-1), #, (423:-1), #, (428:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (389:-1), #, (390:-1), #, (412:-1), #, (418:-1), #, (512:-1), #, (525:-1), #, (530:-1), #, (532:-1), #, (548:-1), #, (549:-1), #, (551:-1), #, (526:-1), #, (542:-1), #, (546:-1), #, (547:-1), #, (558:-1), #, (566:-1), #, (511:-1), #, (567:-1), #, (572:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (533:-1), #, (534:-1), #, (556:-1), #, (562:-1), #, (656:-1), #, (669:-1), #, (674:-1), #, (676:-1), #, (692:-1), #, (693:-1), #, (695:-1), #, (670:-1), #, (686:-1), #, (690:-1), #, (691:-1), #, (702:-1), #, (710:-1), #, (655:-1), #, (711:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (677:-1), #, (678:-1), #, (700:-1), #, (706:-1), #, (800:-1), #, (813:-1), #, (818:-1), #, (820:-1), #, (836:-1), #, (837:-1), #, (839:-1), #, (814:-1), #, (830:-1), #, (834:-1), #, (835:-1), #, (846:-1), #, (854:-1), #, (799:-1), #, (855:-1), #, (860:-1), #, (861:-1), #, (862:-1), #, (863:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (821:-1), #, (822:-1), #, (844:-1), #, (850:-1), #, (944:-1), #, (957:-1), #, (962:-1), #, (964:-1), #, (980:-1), #, (981:-1), #, (983:-1), #, (958:-1), #, (974:-1), #, (978:-1), #, (979:-1), #, (990:-1), #, (998:-1), #, (943:-1), #, (999:-1), #, (1004:-1), #, (1005:-1), #, (1006:-1), #, (1007:-1), #, (959:-1), #, (960:-1), #, (961:-1), #, (965:-1), #, (966:-1), #, (988:-1), #, (994:-1), #, (1088:-1), #, (1101:-1), #, (1108:-1), #, (1124:-1), #, (1125:-1), #, (1127:-1), #, (1102:-1), #, (1118:-1), #, (1122:-1), #, (1123:-1), #, (1134:-1), #, (1142:-1), #, (1087:-1), #, (1143:-1), #, (1148:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1103:-1), #, (1104:-1), #, (1105:-1), #, (1109:-1), #, (1110:-1), #, (1132:-1), #, (1138:-1), #, (1106:-1)
num_wait = 207
num_chgs = 847
chg_time = 0.092463
chk_time = 0.419177
inc_time = 0.187625
dfs_time = 0.042750
mod_time = 0.004398
ntp_time = 0.000000
cex_count = 0
@@@M66812@@@
@@@T734@@@
