[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375329.234003]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375331.553897]]
[finished synthesizing update (2.341148 s)]
[------------------]
(2:-1), #, (3:-1), #, (20:-1), #, (49:-1), #, (64:-1), #, (90:-1), #, (111:-1), #, (112:-1), #, (124:-1), #, (126:-1), #, (127:-1), #, (65:-1), #, (40:-1), #, (41:-1), #, (44:-1), #, (45:-1), #, (66:-1), #, (101:-1), #, (102:-1), #, (128:-1), #, (131:-1), #, (140:-1), #, (141:-1), #, (144:-1), #, (125:-1), #, (19:-1), #, (25:-1), #, (33:-1), #, (50:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (61:-1), #, (70:-1), #, (71:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (117:-1), #, (120:-1), #, (129:-1), #, (130:-1), #, (142:-1), #, (145:-1), #, (146:-1), #, (149:-1), #, (150:-1), #, (167:-1), #, (196:-1), #, (211:-1), #, (237:-1), #, (258:-1), #, (259:-1), #, (271:-1), #, (273:-1), #, (274:-1), #, (212:-1), #, (187:-1), #, (188:-1), #, (191:-1), #, (192:-1), #, (213:-1), #, (248:-1), #, (249:-1), #, (275:-1), #, (278:-1), #, (287:-1), #, (288:-1), #, (291:-1), #, (272:-1), #, (166:-1), #, (172:-1), #, (180:-1), #, (197:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (208:-1), #, (217:-1), #, (218:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (264:-1), #, (267:-1), #, (276:-1), #, (277:-1), #, (289:-1), #, (292:-1), #, (293:-1), #, (296:-1), #, (297:-1), #, (314:-1), #, (343:-1), #, (358:-1), #, (384:-1), #, (405:-1), #, (406:-1), #, (418:-1), #, (420:-1), #, (421:-1), #, (359:-1), #, (334:-1), #, (335:-1), #, (338:-1), #, (339:-1), #, (360:-1), #, (395:-1), #, (396:-1), #, (422:-1), #, (425:-1), #, (434:-1), #, (435:-1), #, (438:-1), #, (419:-1), #, (313:-1), #, (319:-1), #, (327:-1), #, (344:-1), #, (350:-1), #, (351:-1), #, (352:-1), #, (353:-1), #, (355:-1), #, (364:-1), #, (365:-1), #, (381:-1), #, (382:-1), #, (383:-1), #, (411:-1), #, (414:-1), #, (423:-1), #, (424:-1), #, (436:-1), #, (439:-1), #, (440:-1), #, (443:-1), #, (444:-1), #, (461:-1), #, (490:-1), #, (505:-1), #, (531:-1), #, (552:-1), #, (553:-1), #, (565:-1), #, (567:-1), #, (568:-1), #, (506:-1), #, (481:-1), #, (482:-1), #, (485:-1), #, (486:-1), #, (507:-1), #, (542:-1), #, (543:-1), #, (569:-1), #, (572:-1), #, (581:-1), #, (582:-1), #, (585:-1), #, (566:-1), #, (460:-1), #, (466:-1), #, (474:-1), #, (491:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (502:-1), #, (511:-1), #, (512:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (558:-1), #, (561:-1), #, (570:-1), #, (571:-1), #, (583:-1), #, (586:-1), #, (587:-1), #, (590:-1), #, (591:-1), #, (608:-1), #, (637:-1), #, (652:-1), #, (678:-1), #, (699:-1), #, (700:-1), #, (712:-1), #, (714:-1), #, (715:-1), #, (653:-1), #, (628:-1), #, (629:-1), #, (632:-1), #, (633:-1), #, (654:-1), #, (689:-1), #, (690:-1), #, (716:-1), #, (719:-1), #, (728:-1), #, (729:-1), #, (732:-1), #, (713:-1), #, (607:-1), #, (613:-1), #, (621:-1), #, (638:-1), #, (644:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (649:-1), #, (658:-1), #, (659:-1), #, (675:-1), #, (676:-1), #, (677:-1), #, (705:-1), #, (708:-1), #, (717:-1), #, (718:-1), #, (730:-1), #, (733:-1), #, (734:-1), #, (737:-1), #, (738:-1), #, (755:-1), #, (784:-1), #, (799:-1), #, (825:-1), #, (846:-1), #, (847:-1), #, (859:-1), #, (861:-1), #, (862:-1), #, (800:-1), #, (775:-1), #, (776:-1), #, (779:-1), #, (780:-1), #, (801:-1), #, (836:-1), #, (837:-1), #, (863:-1), #, (866:-1), #, (875:-1), #, (876:-1), #, (879:-1), #, (860:-1), #, (754:-1), #, (760:-1), #, (768:-1), #, (785:-1), #, (791:-1), #, (792:-1), #, (793:-1), #, (794:-1), #, (796:-1), #, (805:-1), #, (806:-1), #, (822:-1), #, (823:-1), #, (824:-1), #, (852:-1), #, (855:-1), #, (864:-1), #, (865:-1), #, (877:-1), #, (880:-1), #, (881:-1), #, (884:-1), #, (885:-1), #, (902:-1), #, (931:-1), #, (946:-1), #, (972:-1), #, (993:-1), #, (994:-1), #, (1006:-1), #, (1008:-1), #, (1009:-1), #, (947:-1), #, (922:-1), #, (923:-1), #, (926:-1), #, (927:-1), #, (948:-1), #, (983:-1), #, (984:-1), #, (1010:-1), #, (1013:-1), #, (1022:-1), #, (1023:-1), #, (1026:-1), #, (1007:-1), #, (901:-1), #, (907:-1), #, (915:-1), #, (932:-1), #, (938:-1), #, (939:-1), #, (940:-1), #, (941:-1), #, (943:-1), #, (952:-1), #, (953:-1), #, (969:-1), #, (970:-1), #, (971:-1), #, (999:-1), #, (1002:-1), #, (1011:-1), #, (1012:-1), #, (1024:-1), #, (1027:-1), #, (1028:-1), #, (1031:-1), #, (1032:-1), #, (1049:-1), #, (1078:-1), #, (1093:-1), #, (1119:-1), #, (1140:-1), #, (1141:-1), #, (1153:-1), #, (1155:-1), #, (1156:-1), #, (1094:-1), #, (1069:-1), #, (1070:-1), #, (1073:-1), #, (1074:-1), #, (1095:-1), #, (1130:-1), #, (1131:-1), #, (1157:-1), #, (1160:-1), #, (1169:-1), #, (1170:-1), #, (1173:-1), #, (1154:-1), #, (1048:-1), #, (1054:-1), #, (1062:-1), #, (1079:-1), #, (1085:-1), #, (1086:-1), #, (1087:-1), #, (1088:-1), #, (1090:-1), #, (1099:-1), #, (1100:-1), #, (1116:-1), #, (1117:-1), #, (1118:-1), #, (1146:-1), #, (1149:-1), #, (1158:-1), #, (1159:-1), #, (1171:-1), #, (1174:-1), #, (1175:-1)
num_wait = 367
num_chgs = 1775
chg_time = 0.408091
chk_time = 1.389800
inc_time = 0.608155
dfs_time = 0.404289
mod_time = 0.021155
ntp_time = 0.000000
cex_count = 0
@@@M71816@@@
@@@T2446@@@
