[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.406235]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375387.426648]]
[finished synthesizing update (0.021837 s)]
[------------------]
(836:-1), #, (839:-1), #, (844:-1), #, (845:-1), #, (847:-1), #, (864:-1), #, (900:-1), #, (902:-1), #, (915:-1), #, (916:-1), #, (941:-1), #, (953:-1), #, (957:-1), #, (961:-1), #, (972:-1), #, (973:-1), #, (952:-1), #, (897:-1), #, (898:-1), #, (906:-1), #, (908:-1), #, (951:-1), #, (959:-1), #, (960:-1), #, (978:-1), #, (885:-1), #, (846:-1), #, (848:-1), #, (851:-1), #, (970:-1), #, (975:-1), #, (986:-1), #, (943:-1), #, (945:-1), #, (946:-1), #, (929:-1)
num_wait = 35
num_chgs = 147
chg_time = 0.002977
chk_time = 0.015424
inc_time = 0.007924
dfs_time = 0.000900
mod_time = 0.000637
ntp_time = 0.000000
cex_count = 0
@@@M45488@@@
@@@T80@@@
