[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.893382]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375388.934587]]
[finished synthesizing update (0.045119 s)]
[------------------]
(764:-1), #, (765:-1), #, (766:-1), #, (768:-1), #, (773:-1), #, (774:-1), #, (775:-1), #, (776:-1), #, (778:-1), #, (787:-1), #, (792:-1), #, (793:-1), #, (794:-1), #, (797:-1), #, (798:-1), #, (799:-1), #, (800:-1), #, (801:-1), #, (803:-1), #, (804:-1), #, (805:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (819:-1), #, (820:-1), #, (824:-1), #, (826:-1), #, (831:-1), #, (832:-1), #, (833:-1), #, (810:-1), #, (769:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (782:-1), #, (783:-1), #, (784:-1), #, (785:-1), #, (786:-1), #, (829:-1), #, (830:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (1603:-1), #, (1605:-1), #, (1607:-1), #, (1612:-1), #, (1613:-1), #, (1614:-1), #, (1615:-1), #, (1617:-1), #, (1626:-1), #, (1631:-1), #, (1632:-1), #, (1633:-1), #, (1636:-1), #, (1637:-1), #, (1638:-1), #, (1639:-1), #, (1640:-1), #, (1642:-1), #, (1643:-1), #, (1644:-1), #, (1645:-1), #, (1646:-1), #, (1647:-1), #, (1658:-1), #, (1659:-1), #, (1663:-1), #, (1665:-1), #, (1670:-1), #, (1671:-1), #, (1672:-1), #, (1649:-1), #, (1608:-1), #, (1609:-1), #, (1610:-1), #, (1611:-1), #, (1621:-1), #, (1622:-1), #, (1623:-1), #, (1624:-1), #, (1625:-1), #, (1668:-1), #, (1669:-1), #, (1673:-1), #, (1674:-1), #, (1675:-1), #, (1676:-1), #, (1677:-1), #, (1604:-1)
num_wait = 95
num_chgs = 239
chg_time = 0.009405
chk_time = 0.028415
inc_time = 0.009696
dfs_time = 0.001421
mod_time = 0.002053
ntp_time = 0.000000
cex_count = 0
@@@M55808@@@
@@@T135@@@
