[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.992036]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375389.124266]]
[finished synthesizing update (0.137675 s)]
[------------------]
(1406:-1), #, (1409:-1), #, (1482:-1), #, (1483:-1), #, (1508:-1), #, (1519:-1), #, (1520:-1), #, (1522:-1), #, (1525:-1), #, (1526:-1), #, (1559:-1), #, (1585:-1), #, (1588:-1), #, (1589:-1), #, (1591:-1), #, (1592:-1), #, (1598:-1), #, (1600:-1), #, (1619:-1), #, (1667:-1), #, (1672:-1), #, (1673:-1), #, (1674:-1), #, (1688:-1), #, (1690:-1), #, (1691:-1), #, (1693:-1), #, (1695:-1), #, (1700:-1), #, (1769:-1), #, (1785:-1), #, (1786:-1), #, (1792:-1), #, (1796:-1), #, (1816:-1), #, (1861:-1), #, (1863:-1), #, (1864:-1), #, (1866:-1), #, (1867:-1), #, (1870:-1), #, (1901:-1), #, (1903:-1), #, (1904:-1), #, (1906:-1), #, (1917:-1), #, (1919:-1), #, (1971:-1), #, (1410:-1), #, (1382:-1), #, (1407:-1), #, (1445:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1845:-1), #, (1848:-1), #, (1849:-1), #, (1850:-1), #, (1852:-1), #, (1853:-1), #, (1982:-1), #, (1766:-1), #, (1388:-1), #, (1389:-1), #, (1390:-1), #, (1391:-1), #, (1458:-1), #, (1461:-1), #, (1464:-1), #, (1466:-1), #, (1467:-1), #, (1562:-1), #, (1563:-1), #, (1642:-1), #, (1678:-1), #, (1856:-1), #, (1883:-1), #, (1898:-1), #, (1998:-1), #, (1999:-1), #, (2000:-1), #, (2026:-1), #, (2027:-1), #, (2028:-1), #, (2048:-1), #, (2062:-1), #, (2063:-1), #, (1754:-1), #, (1392:-1), #, (1393:-1), #, (1394:-1), #, (1395:-1), #, (1624:-1), #, (1626:-1), #, (1753:-1), #, (1814:-1), #, (1820:-1), #, (1823:-1), #, (1830:-1), #, (1834:-1), #, (1836:-1), #, (1838:-1), #, (1839:-1), #, (1840:-1), #, (1841:-1), #, (1948:-1), #, (1952:-1), #, (2025:-1), #, (2055:-1), #, (2083:-1), #, (2092:-1), #, (2095:-1), #, (2099:-1), #, (2100:-1), #, (2105:-1), #, (2106:-1), #, (2107:-1), #, (2108:-1), #, (2104:-1)
num_wait = 119
num_chgs = 413
chg_time = 0.017474
chk_time = 0.085707
inc_time = 0.036342
dfs_time = 0.019047
mod_time = 0.002910
ntp_time = 0.000000
cex_count = 0
@@@M56376@@@
@@@T336@@@
