[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.937681]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375390.608988]]
[finished synthesizing update (2.712236 s)]
[------------------]
(1558:-1), #, (1562:-1), #, (1565:-1), #, (1566:-1), #, (1567:-1), #, (1568:-1), #, (1576:-1), #, (1579:-1), #, (1580:-1), #, (1581:-1), #, (1582:-1), #, (1590:-1), #, (1599:-1), #, (1600:-1), #, (1603:-1), #, (1612:-1), #, (1614:-1), #, (1619:-1), #, (1622:-1), #, (1629:-1), #, (1650:-1), #, (1589:-1), #, (1583:-1), #, (1584:-1), #, (1626:-1), #, (1657:-1), #, (1658:-1), #, (1660:-1), #, (1575:-1), #, (1563:-1), #, (1569:-1), #, (1595:-1), #, (1624:-1), #, (1625:-1), #, (1618:-1), #, (1662:-1), #, (1665:-1), #, (1666:-1), #, (1640:-1), #, (1634:-1), #, (1637:-1), #, (1641:-1), #, (1646:-1), #, (1647:-1), #, (1648:-1), #, (1649:-1), #, (1669:-1), #, (1671:-1), #, (1673:-1), #, (1672:-1), #, (1674:-1), #, (1675:-1), #, (1684:-1), #, (1685:-1), #, (1687:-1), #, (1656:-1), #, (3246:-1), #, (3250:-1), #, (3253:-1), #, (3254:-1), #, (3255:-1), #, (3256:-1), #, (3264:-1), #, (3267:-1), #, (3268:-1), #, (3269:-1), #, (3270:-1), #, (3278:-1), #, (3287:-1), #, (3288:-1), #, (3291:-1), #, (3300:-1), #, (3302:-1), #, (3307:-1), #, (3310:-1), #, (3317:-1), #, (3338:-1), #, (3277:-1), #, (3271:-1), #, (3272:-1), #, (3314:-1), #, (3345:-1), #, (3346:-1), #, (3348:-1), #, (3263:-1), #, (3251:-1), #, (3257:-1), #, (3283:-1), #, (3312:-1), #, (3313:-1), #, (3306:-1), #, (3350:-1), #, (3353:-1), #, (3354:-1), #, (3328:-1), #, (3322:-1), #, (3325:-1), #, (3329:-1), #, (3334:-1), #, (3335:-1), #, (3336:-1), #, (3337:-1), #, (3357:-1), #, (3359:-1), #, (3361:-1), #, (3360:-1), #, (3362:-1), #, (3363:-1), #, (3372:-1), #, (3373:-1), #, (3375:-1), #, (3344:-1), #, (4934:-1), #, (4938:-1), #, (4941:-1), #, (4942:-1), #, (4943:-1), #, (4944:-1), #, (4952:-1), #, (4955:-1), #, (4956:-1), #, (4957:-1), #, (4958:-1), #, (4966:-1), #, (4975:-1), #, (4976:-1), #, (4979:-1), #, (4988:-1), #, (4990:-1), #, (4995:-1), #, (4998:-1), #, (5005:-1), #, (5026:-1), #, (4965:-1), #, (4959:-1), #, (4960:-1), #, (5002:-1), #, (5033:-1), #, (5034:-1), #, (5036:-1), #, (4951:-1), #, (4939:-1), #, (4945:-1), #, (4971:-1), #, (5000:-1), #, (5001:-1), #, (4994:-1), #, (5038:-1), #, (5041:-1), #, (5042:-1), #, (5016:-1), #, (5010:-1), #, (5013:-1), #, (5017:-1), #, (5022:-1), #, (5023:-1), #, (5024:-1), #, (5025:-1), #, (5045:-1), #, (5047:-1), #, (5049:-1), #, (5048:-1), #, (5050:-1), #, (5051:-1), #, (5060:-1), #, (5061:-1), #, (5063:-1), #, (5032:-1), #, (6622:-1), #, (6626:-1), #, (6629:-1), #, (6630:-1), #, (6631:-1), #, (6632:-1), #, (6640:-1), #, (6643:-1), #, (6644:-1), #, (6645:-1), #, (6646:-1), #, (6654:-1), #, (6663:-1), #, (6664:-1), #, (6667:-1), #, (6676:-1), #, (6678:-1), #, (6683:-1), #, (6686:-1), #, (6693:-1), #, (6714:-1), #, (6653:-1), #, (6647:-1), #, (6648:-1), #, (6690:-1), #, (6721:-1), #, (6722:-1), #, (6724:-1), #, (6639:-1), #, (6627:-1), #, (6633:-1), #, (6659:-1), #, (6688:-1), #, (6689:-1), #, (6682:-1), #, (6726:-1), #, (6729:-1), #, (6730:-1), #, (6704:-1), #, (6698:-1), #, (6701:-1), #, (6705:-1), #, (6710:-1), #, (6711:-1), #, (6712:-1), #, (6713:-1), #, (6733:-1), #, (6735:-1), #, (6737:-1), #, (6736:-1), #, (6738:-1), #, (6739:-1), #, (6748:-1), #, (6749:-1), #, (6751:-1), #, (6720:-1), #, (8310:-1), #, (8314:-1), #, (8317:-1), #, (8318:-1), #, (8319:-1), #, (8320:-1), #, (8328:-1), #, (8331:-1), #, (8332:-1), #, (8333:-1), #, (8334:-1), #, (8342:-1), #, (8351:-1), #, (8352:-1), #, (8355:-1), #, (8364:-1), #, (8366:-1), #, (8371:-1), #, (8374:-1), #, (8381:-1), #, (8402:-1), #, (8341:-1), #, (8335:-1), #, (8336:-1), #, (8378:-1), #, (8409:-1), #, (8410:-1), #, (8412:-1), #, (8327:-1), #, (8315:-1), #, (8321:-1), #, (8347:-1), #, (8376:-1), #, (8377:-1), #, (8370:-1), #, (8414:-1), #, (8417:-1), #, (8418:-1), #, (8392:-1), #, (8386:-1), #, (8389:-1), #, (8393:-1), #, (8398:-1), #, (8399:-1), #, (8400:-1), #, (8401:-1), #, (8421:-1), #, (8423:-1), #, (8425:-1), #, (8424:-1), #, (8426:-1), #, (8427:-1), #, (8436:-1), #, (8437:-1), #, (8439:-1), #, (8408:-1), #, (9998:-1), #, (10002:-1), #, (10005:-1), #, (10006:-1), #, (10007:-1), #, (10008:-1), #, (10016:-1), #, (10019:-1), #, (10020:-1), #, (10021:-1), #, (10022:-1), #, (10030:-1), #, (10039:-1), #, (10040:-1), #, (10043:-1), #, (10052:-1), #, (10054:-1), #, (10059:-1), #, (10062:-1), #, (10069:-1), #, (10090:-1), #, (10029:-1), #, (10023:-1), #, (10024:-1), #, (10066:-1), #, (10097:-1), #, (10098:-1), #, (10100:-1), #, (10015:-1), #, (10003:-1), #, (10009:-1), #, (10035:-1), #, (10064:-1), #, (10065:-1), #, (10058:-1), #, (10102:-1), #, (10105:-1), #, (10106:-1), #, (10080:-1), #, (10074:-1), #, (10077:-1), #, (10081:-1), #, (10086:-1), #, (10087:-1), #, (10088:-1), #, (10089:-1), #, (10109:-1), #, (10111:-1), #, (10113:-1), #, (10112:-1), #, (10114:-1), #, (10115:-1), #, (10124:-1), #, (10125:-1), #, (10127:-1), #, (10096:-1), #, (11686:-1), #, (11690:-1), #, (11693:-1), #, (11694:-1), #, (11695:-1), #, (11696:-1), #, (11704:-1), #, (11707:-1), #, (11708:-1), #, (11709:-1), #, (11710:-1), #, (11718:-1), #, (11727:-1), #, (11728:-1), #, (11731:-1), #, (11740:-1), #, (11742:-1), #, (11747:-1), #, (11750:-1), #, (11757:-1), #, (11778:-1), #, (11717:-1), #, (11711:-1), #, (11712:-1), #, (11754:-1), #, (11785:-1), #, (11786:-1), #, (11788:-1), #, (11703:-1), #, (11691:-1), #, (11697:-1), #, (11723:-1), #, (11752:-1), #, (11753:-1), #, (11746:-1), #, (11790:-1), #, (11793:-1), #, (11794:-1), #, (11768:-1), #, (11762:-1), #, (11765:-1), #, (11769:-1), #, (11774:-1), #, (11775:-1), #, (11776:-1), #, (11777:-1), #, (11797:-1), #, (11799:-1), #, (11801:-1), #, (11800:-1), #, (11802:-1), #, (11803:-1), #, (11812:-1), #, (11813:-1), #, (11815:-1), #, (11784:-1), #, (13374:-1), #, (13378:-1), #, (13381:-1), #, (13382:-1), #, (13383:-1), #, (13384:-1), #, (13392:-1), #, (13395:-1), #, (13396:-1), #, (13397:-1), #, (13398:-1), #, (13406:-1), #, (13415:-1), #, (13416:-1), #, (13419:-1), #, (13428:-1), #, (13430:-1), #, (13435:-1), #, (13438:-1), #, (13466:-1), #, (13405:-1), #, (13399:-1), #, (13400:-1), #, (13442:-1), #, (13473:-1), #, (13474:-1), #, (13476:-1), #, (13391:-1), #, (13379:-1), #, (13385:-1), #, (13411:-1), #, (13440:-1), #, (13441:-1), #, (13434:-1), #, (13478:-1), #, (13481:-1), #, (13482:-1), #, (13456:-1), #, (13450:-1), #, (13453:-1), #, (13457:-1), #, (13462:-1), #, (13463:-1), #, (13464:-1), #, (13465:-1), #, (13485:-1), #, (13487:-1), #, (13489:-1), #, (13488:-1), #, (13490:-1), #, (13491:-1), #, (13500:-1), #, (13501:-1), #, (13503:-1), #, (13472:-1), #, (13445:-1)
num_wait = 447
num_chgs = 1615
chg_time = 0.510895
chk_time = 1.732861
inc_time = 0.716320
dfs_time = 0.302975
mod_time = 0.009217
ntp_time = 0.000000
cex_count = 0
@@@M76076@@@
@@@T2840@@@
