[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375389.060692]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375389.359148]]
[finished synthesizing update (0.306427 s)]
[------------------]
(881:-1), #, (882:-1), #, (883:-1), #, (884:-1), #, (887:-1), #, (901:-1), #, (902:-1), #, (903:-1), #, (916:-1), #, (921:-1), #, (922:-1), #, (924:-1), #, (925:-1), #, (929:-1), #, (934:-1), #, (935:-1), #, (942:-1), #, (949:-1), #, (950:-1), #, (951:-1), #, (897:-1), #, (931:-1), #, (943:-1), #, (944:-1), #, (952:-1), #, (899:-1), #, (886:-1), #, (888:-1), #, (892:-1), #, (894:-1), #, (904:-1), #, (906:-1), #, (910:-1), #, (911:-1), #, (912:-1), #, (926:-1), #, (933:-1), #, (936:-1), #, (941:-1), #, (956:-1), #, (1838:-1), #, (1839:-1), #, (1840:-1), #, (1841:-1), #, (1844:-1), #, (1858:-1), #, (1859:-1), #, (1860:-1), #, (1873:-1), #, (1878:-1), #, (1879:-1), #, (1881:-1), #, (1882:-1), #, (1886:-1), #, (1891:-1), #, (1892:-1), #, (1899:-1), #, (1906:-1), #, (1907:-1), #, (1908:-1), #, (1854:-1), #, (1888:-1), #, (1900:-1), #, (1901:-1), #, (1909:-1), #, (1856:-1), #, (1843:-1), #, (1845:-1), #, (1849:-1), #, (1851:-1), #, (1861:-1), #, (1863:-1), #, (1867:-1), #, (1868:-1), #, (1869:-1), #, (1883:-1), #, (1890:-1), #, (1893:-1), #, (1898:-1), #, (1913:-1), #, (2795:-1), #, (2796:-1), #, (2797:-1), #, (2798:-1), #, (2801:-1), #, (2815:-1), #, (2816:-1), #, (2817:-1), #, (2830:-1), #, (2835:-1), #, (2836:-1), #, (2838:-1), #, (2839:-1), #, (2843:-1), #, (2848:-1), #, (2849:-1), #, (2856:-1), #, (2863:-1), #, (2864:-1), #, (2865:-1), #, (2811:-1), #, (2845:-1), #, (2857:-1), #, (2858:-1), #, (2866:-1), #, (2813:-1), #, (2800:-1), #, (2802:-1), #, (2806:-1), #, (2808:-1), #, (2818:-1), #, (2820:-1), #, (2824:-1), #, (2825:-1), #, (2826:-1), #, (2840:-1), #, (2847:-1), #, (2850:-1), #, (2855:-1), #, (2870:-1), #, (3752:-1), #, (3753:-1), #, (3755:-1), #, (3758:-1), #, (3772:-1), #, (3773:-1), #, (3774:-1), #, (3787:-1), #, (3792:-1), #, (3793:-1), #, (3795:-1), #, (3796:-1), #, (3800:-1), #, (3805:-1), #, (3806:-1), #, (3813:-1), #, (3820:-1), #, (3821:-1), #, (3822:-1), #, (3768:-1), #, (3802:-1), #, (3814:-1), #, (3815:-1), #, (3823:-1), #, (3770:-1), #, (3757:-1), #, (3759:-1), #, (3763:-1), #, (3765:-1), #, (3775:-1), #, (3777:-1), #, (3781:-1), #, (3782:-1), #, (3783:-1), #, (3797:-1), #, (3804:-1), #, (3807:-1), #, (3812:-1), #, (3827:-1), #, (3754:-1)
num_wait = 159
num_chgs = 599
chg_time = 0.056185
chk_time = 0.205210
inc_time = 0.090897
dfs_time = 0.022022
mod_time = 0.003390
ntp_time = 0.000000
cex_count = 0
@@@M60068@@@
@@@T389@@@
