[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375389.113849]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375389.183954]]
[finished synthesizing update (0.073555 s)]
[------------------]
(1543:-1), #, (1553:-1), #, (1554:-1), #, (1556:-1), #, (1563:-1), #, (1569:-1), #, (1574:-1), #, (1577:-1), #, (1603:-1), #, (1604:-1), #, (1605:-1), #, (1606:-1), #, (1623:-1), #, (1624:-1), #, (1555:-1), #, (1557:-1), #, (1573:-1), #, (1578:-1), #, (1596:-1), #, (1599:-1), #, (1601:-1), #, (1602:-1), #, (1611:-1), #, (1612:-1), #, (1622:-1), #, (1652:-1), #, (1653:-1), #, (1656:-1), #, (1658:-1), #, (1659:-1), #, (1672:-1), #, (1673:-1), #, (1676:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1595:-1), #, (1674:-1), #, (1675:-1), #, (1687:-1), #, (1575:-1), #, (1655:-1), #, (1660:-1), #, (3231:-1), #, (3241:-1), #, (3242:-1), #, (3244:-1), #, (3251:-1), #, (3257:-1), #, (3262:-1), #, (3265:-1), #, (3291:-1), #, (3292:-1), #, (3293:-1), #, (3294:-1), #, (3311:-1), #, (3312:-1), #, (3243:-1), #, (3245:-1), #, (3261:-1), #, (3266:-1), #, (3284:-1), #, (3287:-1), #, (3289:-1), #, (3290:-1), #, (3299:-1), #, (3300:-1), #, (3310:-1), #, (3340:-1), #, (3344:-1), #, (3346:-1), #, (3347:-1), #, (3360:-1), #, (3361:-1), #, (3364:-1), #, (3365:-1), #, (3366:-1), #, (3367:-1), #, (3283:-1), #, (3362:-1), #, (3363:-1), #, (3375:-1), #, (3263:-1), #, (3343:-1), #, (3348:-1), #, (3341:-1)
num_wait = 85
num_chgs = 299
chg_time = 0.010620
chk_time = 0.053244
inc_time = 0.023324
dfs_time = 0.002721
mod_time = 0.001462
ntp_time = 0.000000
cex_count = 0
@@@M55796@@@
@@@T305@@@
