[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375389.054181]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375389.101863]]
[finished synthesizing update (0.049908 s)]
[------------------]
(1563:-1), #, (1569:-1), #, (1575:-1), #, (1586:-1), #, (1590:-1), #, (1595:-1), #, (1605:-1), #, (1606:-1), #, (1607:-1), #, (1608:-1), #, (1623:-1), #, (1624:-1), #, (1626:-1), #, (1629:-1), #, (1631:-1), #, (1630:-1), #, (1610:-1), #, (1634:-1), #, (1637:-1), #, (1641:-1), #, (1646:-1), #, (1647:-1), #, (1648:-1), #, (1649:-1), #, (1650:-1), #, (1589:-1), #, (1583:-1), #, (1584:-1), #, (1651:-1), #, (1656:-1), #, (1657:-1), #, (1658:-1), #, (1669:-1), #, (1671:-1), #, (1670:-1), #, (1662:-1), #, (1663:-1), #, (1665:-1), #, (1666:-1), #, (1668:-1), #, (1674:-1), #, (1675:-1), #, (1672:-1), #, (1594:-1), #, (1599:-1), #, (1601:-1), #, (1602:-1), #, (1603:-1), #, (1612:-1), #, (1614:-1), #, (1622:-1), #, (1638:-1), #, (1673:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1684:-1), #, (1680:-1), #, (1681:-1), #, (1683:-1), #, (1685:-1), #, (1682:-1)
num_wait = 61
num_chgs = 235
chg_time = 0.006836
chk_time = 0.036159
inc_time = 0.016758
dfs_time = 0.001898
mod_time = 0.001161
ntp_time = 0.000000
cex_count = 0
@@@M55464@@@
@@@T202@@@
