[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.153846]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375388.264949]]
[finished synthesizing update (0.118150 s)]
[------------------]
(455:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (460:-1), #, (462:-1), #, (463:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (472:-1), #, (475:-1), #, (476:-1), #, (484:-1), #, (491:-1), #, (497:-1), #, (526:-1), #, (527:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (545:-1), #, (461:-1), #, (464:-1), #, (492:-1), #, (495:-1), #, (498:-1), #, (519:-1), #, (520:-1), #, (531:-1), #, (532:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (1004:-1), #, (1005:-1), #, (1006:-1), #, (1007:-1), #, (1009:-1), #, (1011:-1), #, (1012:-1), #, (1018:-1), #, (1019:-1), #, (1020:-1), #, (1021:-1), #, (1024:-1), #, (1025:-1), #, (1033:-1), #, (1040:-1), #, (1046:-1), #, (1075:-1), #, (1076:-1), #, (1083:-1), #, (1084:-1), #, (1085:-1), #, (1090:-1), #, (1091:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1010:-1), #, (1013:-1), #, (1041:-1), #, (1044:-1), #, (1047:-1), #, (1068:-1), #, (1069:-1), #, (1080:-1), #, (1081:-1), #, (1095:-1), #, (1096:-1), #, (1097:-1), #, (1553:-1), #, (1554:-1), #, (1555:-1), #, (1556:-1), #, (1558:-1), #, (1560:-1), #, (1561:-1), #, (1567:-1), #, (1568:-1), #, (1569:-1), #, (1570:-1), #, (1573:-1), #, (1574:-1), #, (1582:-1), #, (1589:-1), #, (1595:-1), #, (1624:-1), #, (1625:-1), #, (1632:-1), #, (1633:-1), #, (1634:-1), #, (1639:-1), #, (1640:-1), #, (1641:-1), #, (1642:-1), #, (1643:-1), #, (1559:-1), #, (1562:-1), #, (1590:-1), #, (1593:-1), #, (1596:-1), #, (1617:-1), #, (1618:-1), #, (1629:-1), #, (1630:-1), #, (1644:-1), #, (1645:-1), #, (1646:-1), #, (2102:-1), #, (2103:-1), #, (2104:-1), #, (2105:-1), #, (2107:-1), #, (2109:-1), #, (2110:-1), #, (2116:-1), #, (2117:-1), #, (2118:-1), #, (2119:-1), #, (2122:-1), #, (2131:-1), #, (2138:-1), #, (2144:-1), #, (2173:-1), #, (2174:-1), #, (2181:-1), #, (2182:-1), #, (2183:-1), #, (2188:-1), #, (2189:-1), #, (2190:-1), #, (2191:-1), #, (2192:-1), #, (2108:-1), #, (2111:-1), #, (2139:-1), #, (2142:-1), #, (2145:-1), #, (2166:-1), #, (2167:-1), #, (2178:-1), #, (2179:-1), #, (2193:-1), #, (2194:-1), #, (2195:-1), #, (2123:-1)
num_wait = 151
num_chgs = 375
chg_time = 0.030819
chk_time = 0.070770
inc_time = 0.024248
dfs_time = 0.003063
mod_time = 0.004256
ntp_time = 0.000000
cex_count = 0
@@@M57040@@@
@@@T390@@@
