[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.147902]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375389.759677]]
[finished synthesizing update (1.627091 s)]
[------------------]
(440:-1), #, (445:-1), #, (461:-1), #, (462:-1), #, (464:-1), #, (487:-1), #, (489:-1), #, (490:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (498:-1), #, (500:-1), #, (503:-1), #, (504:-1), #, (519:-1), #, (520:-1), #, (457:-1), #, (459:-1), #, (460:-1), #, (522:-1), #, (523:-1), #, (441:-1), #, (528:-1), #, (529:-1), #, (484:-1), #, (492:-1), #, (531:-1), #, (532:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (548:-1), #, (989:-1), #, (994:-1), #, (1010:-1), #, (1011:-1), #, (1013:-1), #, (1036:-1), #, (1038:-1), #, (1039:-1), #, (1044:-1), #, (1045:-1), #, (1046:-1), #, (1047:-1), #, (1049:-1), #, (1052:-1), #, (1053:-1), #, (1068:-1), #, (1069:-1), #, (1006:-1), #, (1008:-1), #, (1009:-1), #, (1071:-1), #, (1072:-1), #, (990:-1), #, (1077:-1), #, (1078:-1), #, (1033:-1), #, (1041:-1), #, (1080:-1), #, (1081:-1), #, (1091:-1), #, (1092:-1), #, (1093:-1), #, (1097:-1), #, (1538:-1), #, (1543:-1), #, (1559:-1), #, (1560:-1), #, (1562:-1), #, (1585:-1), #, (1587:-1), #, (1588:-1), #, (1593:-1), #, (1594:-1), #, (1595:-1), #, (1596:-1), #, (1598:-1), #, (1601:-1), #, (1602:-1), #, (1617:-1), #, (1618:-1), #, (1555:-1), #, (1557:-1), #, (1558:-1), #, (1620:-1), #, (1621:-1), #, (1539:-1), #, (1626:-1), #, (1627:-1), #, (1582:-1), #, (1590:-1), #, (1629:-1), #, (1630:-1), #, (1640:-1), #, (1641:-1), #, (1642:-1), #, (1646:-1), #, (2087:-1), #, (2092:-1), #, (2108:-1), #, (2109:-1), #, (2111:-1), #, (2134:-1), #, (2136:-1), #, (2137:-1), #, (2142:-1), #, (2143:-1), #, (2144:-1), #, (2145:-1), #, (2147:-1), #, (2150:-1), #, (2151:-1), #, (2166:-1), #, (2167:-1), #, (2104:-1), #, (2106:-1), #, (2107:-1), #, (2169:-1), #, (2170:-1), #, (2088:-1), #, (2175:-1), #, (2176:-1), #, (2131:-1), #, (2139:-1), #, (2178:-1), #, (2179:-1), #, (2189:-1), #, (2190:-1), #, (2191:-1), #, (2195:-1), #, (2636:-1), #, (2641:-1), #, (2657:-1), #, (2658:-1), #, (2660:-1), #, (2683:-1), #, (2685:-1), #, (2686:-1), #, (2691:-1), #, (2692:-1), #, (2693:-1), #, (2694:-1), #, (2696:-1), #, (2699:-1), #, (2700:-1), #, (2715:-1), #, (2716:-1), #, (2653:-1), #, (2655:-1), #, (2656:-1), #, (2718:-1), #, (2719:-1), #, (2637:-1), #, (2724:-1), #, (2725:-1), #, (2680:-1), #, (2688:-1), #, (2727:-1), #, (2728:-1), #, (2738:-1), #, (2739:-1), #, (2740:-1), #, (2744:-1), #, (3185:-1), #, (3190:-1), #, (3206:-1), #, (3207:-1), #, (3209:-1), #, (3232:-1), #, (3234:-1), #, (3235:-1), #, (3240:-1), #, (3241:-1), #, (3242:-1), #, (3243:-1), #, (3245:-1), #, (3248:-1), #, (3249:-1), #, (3264:-1), #, (3265:-1), #, (3202:-1), #, (3204:-1), #, (3205:-1), #, (3267:-1), #, (3268:-1), #, (3186:-1), #, (3273:-1), #, (3274:-1), #, (3229:-1), #, (3237:-1), #, (3276:-1), #, (3277:-1), #, (3287:-1), #, (3288:-1), #, (3289:-1), #, (3293:-1), #, (3734:-1), #, (3739:-1), #, (3755:-1), #, (3756:-1), #, (3758:-1), #, (3781:-1), #, (3783:-1), #, (3784:-1), #, (3789:-1), #, (3790:-1), #, (3791:-1), #, (3792:-1), #, (3794:-1), #, (3797:-1), #, (3798:-1), #, (3813:-1), #, (3814:-1), #, (3751:-1), #, (3753:-1), #, (3754:-1), #, (3816:-1), #, (3817:-1), #, (3735:-1), #, (3822:-1), #, (3823:-1), #, (3778:-1), #, (3786:-1), #, (3825:-1), #, (3826:-1), #, (3836:-1), #, (3837:-1), #, (3838:-1), #, (3842:-1), #, (4283:-1), #, (4288:-1), #, (4304:-1), #, (4305:-1), #, (4307:-1), #, (4330:-1), #, (4332:-1), #, (4333:-1), #, (4338:-1), #, (4339:-1), #, (4340:-1), #, (4341:-1), #, (4343:-1), #, (4346:-1), #, (4347:-1), #, (4362:-1), #, (4363:-1), #, (4300:-1), #, (4302:-1), #, (4303:-1), #, (4365:-1), #, (4366:-1), #, (4284:-1), #, (4371:-1), #, (4372:-1), #, (4327:-1), #, (4335:-1), #, (4374:-1), #, (4375:-1), #, (4385:-1), #, (4386:-1), #, (4391:-1), #, (4387:-1)
num_wait = 263
num_chgs = 1135
chg_time = 0.296183
chk_time = 1.083924
inc_time = 0.455712
dfs_time = 0.140335
mod_time = 0.006102
ntp_time = 0.000000
cex_count = 0
@@@M71308@@@
@@@T1831@@@
