[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.133068]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375388.201199]]
[finished synthesizing update (0.070978 s)]
[------------------]
(445:-1), #, (458:-1), #, (462:-1), #, (463:-1), #, (484:-1), #, (492:-1), #, (495:-1), #, (498:-1), #, (500:-1), #, (503:-1), #, (519:-1), #, (523:-1), #, (522:-1), #, (441:-1), #, (443:-1), #, (499:-1), #, (526:-1), #, (531:-1), #, (533:-1), #, (532:-1), #, (461:-1), #, (464:-1), #, (520:-1), #, (459:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (457:-1), #, (460:-1), #, (542:-1), #, (543:-1), #, (548:-1), #, (440:-1), #, (525:-1), #, (530:-1), #, (994:-1), #, (1007:-1), #, (1011:-1), #, (1012:-1), #, (1033:-1), #, (1041:-1), #, (1044:-1), #, (1047:-1), #, (1049:-1), #, (1052:-1), #, (1068:-1), #, (1072:-1), #, (1071:-1), #, (990:-1), #, (992:-1), #, (1048:-1), #, (1075:-1), #, (1080:-1), #, (1082:-1), #, (1081:-1), #, (1010:-1), #, (1013:-1), #, (1069:-1), #, (1008:-1), #, (1094:-1), #, (1095:-1), #, (1096:-1), #, (1006:-1), #, (1009:-1), #, (1091:-1), #, (1092:-1), #, (1097:-1), #, (989:-1), #, (1074:-1), #, (1079:-1), #, (1093:-1)
num_wait = 71
num_chgs = 283
chg_time = 0.012226
chk_time = 0.049648
inc_time = 0.022310
dfs_time = 0.002757
mod_time = 0.001614
ntp_time = 0.000000
cex_count = 0
@@@M55708@@@
@@@T323@@@
