[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375388.132276]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375388.153935]]
[finished synthesizing update (0.023726 s)]
[------------------]
(440:-1), #, (455:-1), #, (456:-1), #, (461:-1), #, (464:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (472:-1), #, (475:-1), #, (495:-1), #, (497:-1), #, (498:-1), #, (519:-1), #, (520:-1), #, (525:-1), #, (530:-1), #, (531:-1), #, (532:-1), #, (541:-1), #, (484:-1), #, (467:-1), #, (473:-1), #, (509:-1), #, (510:-1), #, (514:-1), #, (518:-1), #, (546:-1), #, (547:-1), #, (545:-1), #, (457:-1), #, (458:-1), #, (460:-1), #, (462:-1), #, (463:-1), #, (486:-1), #, (491:-1), #, (521:-1), #, (526:-1), #, (527:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (476:-1)
num_wait = 43
num_chgs = 133
chg_time = 0.002853
chk_time = 0.008212
inc_time = 0.003275
dfs_time = 0.000466
mod_time = 0.000804
ntp_time = 0.000000
cex_count = 0
@@@M38040@@@
@@@T284@@@
