[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.889677]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375426.855588]]
[finished synthesizing update (39.039296 s)]
[------------------]
(3260:-1), #, (3263:-1), #, (3273:-1), #, (3274:-1), #, (3275:-1), #, (3282:-1), #, (3312:-1), #, (3332:-1), #, (3355:-1), #, (3356:-1), #, (3357:-1), #, (3358:-1), #, (3351:-1), #, (3352:-1), #, (3353:-1), #, (3389:-1), #, (3412:-1), #, (3413:-1), #, (3415:-1), #, (3416:-1), #, (3417:-1), #, (3418:-1), #, (3421:-1), #, (3422:-1), #, (3541:-1), #, (3547:-1), #, (3554:-1), #, (3557:-1), #, (3558:-1), #, (3560:-1), #, (3586:-1), #, (3587:-1), #, (3589:-1), #, (3590:-1), #, (3651:-1), #, (3655:-1), #, (3718:-1), #, (3749:-1), #, (3764:-1), #, (3774:-1), #, (3776:-1), #, (3777:-1), #, (3780:-1), #, (3782:-1), #, (3784:-1), #, (3786:-1), #, (3787:-1), #, (3788:-1), #, (3794:-1), #, (3795:-1), #, (3829:-1), #, (3798:-1), #, (3212:-1), #, (3255:-1), #, (3256:-1), #, (3270:-1), #, (3271:-1), #, (3340:-1), #, (3348:-1), #, (3598:-1), #, (3720:-1), #, (3731:-1), #, (3732:-1), #, (3733:-1), #, (3738:-1), #, (3741:-1), #, (3762:-1), #, (3766:-1), #, (3789:-1), #, (3799:-1), #, (3835:-1), #, (3839:-1), #, (3845:-1), #, (3865:-1), #, (3871:-1), #, (3359:-1), #, (3360:-1), #, (3872:-1), #, (3262:-1), #, (3261:-1), #, (3334:-1), #, (3336:-1), #, (3339:-1), #, (3585:-1), #, (3588:-1), #, (3771:-1), #, (3779:-1), #, (3901:-1), #, (3902:-1), #, (3433:-1), #, (3224:-1), #, (3234:-1), #, (3235:-1), #, (3236:-1), #, (3237:-1), #, (3240:-1), #, (3249:-1), #, (3252:-1), #, (3354:-1), #, (3379:-1), #, (3380:-1), #, (3381:-1), #, (3382:-1), #, (3428:-1), #, (3462:-1), #, (3490:-1), #, (3493:-1), #, (3519:-1), #, (3591:-1), #, (3687:-1), #, (3690:-1), #, (3691:-1), #, (3692:-1), #, (3694:-1), #, (3874:-1), #, (3877:-1), #, (7163:-1), #, (7166:-1), #, (7176:-1), #, (7177:-1), #, (7178:-1), #, (7185:-1), #, (7215:-1), #, (7235:-1), #, (7258:-1), #, (7259:-1), #, (7260:-1), #, (7261:-1), #, (7254:-1), #, (7255:-1), #, (7256:-1), #, (7292:-1), #, (7315:-1), #, (7316:-1), #, (7318:-1), #, (7319:-1), #, (7320:-1), #, (7321:-1), #, (7324:-1), #, (7325:-1), #, (7444:-1), #, (7450:-1), #, (7457:-1), #, (7460:-1), #, (7461:-1), #, (7463:-1), #, (7489:-1), #, (7490:-1), #, (7492:-1), #, (7493:-1), #, (7554:-1), #, (7558:-1), #, (7621:-1), #, (7652:-1), #, (7667:-1), #, (7677:-1), #, (7679:-1), #, (7680:-1), #, (7683:-1), #, (7685:-1), #, (7687:-1), #, (7689:-1), #, (7690:-1), #, (7691:-1), #, (7697:-1), #, (7698:-1), #, (7732:-1), #, (7701:-1), #, (7115:-1), #, (7158:-1), #, (7159:-1), #, (7173:-1), #, (7174:-1), #, (7243:-1), #, (7251:-1), #, (7501:-1), #, (7623:-1), #, (7634:-1), #, (7635:-1), #, (7636:-1), #, (7641:-1), #, (7644:-1), #, (7665:-1), #, (7669:-1), #, (7692:-1), #, (7702:-1), #, (7738:-1), #, (7742:-1), #, (7748:-1), #, (7768:-1), #, (7774:-1), #, (7262:-1), #, (7263:-1), #, (7775:-1), #, (7165:-1), #, (7164:-1), #, (7237:-1), #, (7239:-1), #, (7242:-1), #, (7488:-1), #, (7491:-1), #, (7674:-1), #, (7682:-1), #, (7804:-1), #, (7805:-1), #, (7336:-1), #, (7127:-1), #, (7137:-1), #, (7138:-1), #, (7139:-1), #, (7140:-1), #, (7143:-1), #, (7152:-1), #, (7155:-1), #, (7257:-1), #, (7282:-1), #, (7283:-1), #, (7284:-1), #, (7285:-1), #, (7331:-1), #, (7365:-1), #, (7393:-1), #, (7396:-1), #, (7422:-1), #, (7494:-1), #, (7590:-1), #, (7593:-1), #, (7594:-1), #, (7595:-1), #, (7597:-1), #, (7777:-1), #, (7780:-1), #, (11066:-1), #, (11069:-1), #, (11079:-1), #, (11080:-1), #, (11081:-1), #, (11088:-1), #, (11118:-1), #, (11138:-1), #, (11161:-1), #, (11162:-1), #, (11163:-1), #, (11164:-1), #, (11157:-1), #, (11158:-1), #, (11159:-1), #, (11195:-1), #, (11218:-1), #, (11219:-1), #, (11221:-1), #, (11222:-1), #, (11223:-1), #, (11224:-1), #, (11227:-1), #, (11228:-1), #, (11347:-1), #, (11353:-1), #, (11360:-1), #, (11363:-1), #, (11364:-1), #, (11366:-1), #, (11392:-1), #, (11393:-1), #, (11395:-1), #, (11396:-1), #, (11457:-1), #, (11461:-1), #, (11524:-1), #, (11555:-1), #, (11570:-1), #, (11580:-1), #, (11582:-1), #, (11583:-1), #, (11586:-1), #, (11588:-1), #, (11590:-1), #, (11592:-1), #, (11593:-1), #, (11594:-1), #, (11600:-1), #, (11601:-1), #, (11635:-1), #, (11604:-1), #, (11018:-1), #, (11061:-1), #, (11062:-1), #, (11076:-1), #, (11077:-1), #, (11146:-1), #, (11154:-1), #, (11404:-1), #, (11526:-1), #, (11537:-1), #, (11538:-1), #, (11539:-1), #, (11544:-1), #, (11547:-1), #, (11568:-1), #, (11572:-1), #, (11595:-1), #, (11605:-1), #, (11641:-1), #, (11645:-1), #, (11651:-1), #, (11671:-1), #, (11677:-1), #, (11165:-1), #, (11166:-1), #, (11678:-1), #, (11068:-1), #, (11067:-1), #, (11140:-1), #, (11142:-1), #, (11145:-1), #, (11391:-1), #, (11394:-1), #, (11577:-1), #, (11585:-1), #, (11707:-1), #, (11708:-1), #, (11239:-1), #, (11030:-1), #, (11040:-1), #, (11041:-1), #, (11042:-1), #, (11043:-1), #, (11046:-1), #, (11055:-1), #, (11058:-1), #, (11160:-1), #, (11185:-1), #, (11186:-1), #, (11187:-1), #, (11188:-1), #, (11234:-1), #, (11268:-1), #, (11296:-1), #, (11299:-1), #, (11325:-1), #, (11397:-1), #, (11493:-1), #, (11496:-1), #, (11497:-1), #, (11498:-1), #, (11500:-1), #, (11680:-1), #, (11683:-1), #, (14969:-1), #, (14972:-1), #, (14982:-1), #, (14983:-1), #, (14984:-1), #, (14991:-1), #, (15021:-1), #, (15041:-1), #, (15064:-1), #, (15065:-1), #, (15066:-1), #, (15067:-1), #, (15060:-1), #, (15061:-1), #, (15062:-1), #, (15098:-1), #, (15121:-1), #, (15122:-1), #, (15124:-1), #, (15125:-1), #, (15126:-1), #, (15127:-1), #, (15130:-1), #, (15131:-1), #, (15250:-1), #, (15256:-1), #, (15263:-1), #, (15266:-1), #, (15267:-1), #, (15269:-1), #, (15295:-1), #, (15296:-1), #, (15298:-1), #, (15299:-1), #, (15360:-1), #, (15364:-1), #, (15427:-1), #, (15458:-1), #, (15473:-1), #, (15483:-1), #, (15485:-1), #, (15486:-1), #, (15489:-1), #, (15491:-1), #, (15493:-1), #, (15495:-1), #, (15496:-1), #, (15497:-1), #, (15503:-1), #, (15504:-1), #, (15538:-1), #, (15507:-1), #, (14921:-1), #, (14964:-1), #, (14965:-1), #, (14979:-1), #, (14980:-1), #, (15049:-1), #, (15057:-1), #, (15307:-1), #, (15429:-1), #, (15440:-1), #, (15441:-1), #, (15442:-1), #, (15447:-1), #, (15450:-1), #, (15471:-1), #, (15475:-1), #, (15498:-1), #, (15508:-1), #, (15544:-1), #, (15548:-1), #, (15554:-1), #, (15574:-1), #, (15580:-1), #, (15068:-1), #, (15069:-1), #, (15581:-1), #, (14971:-1), #, (14970:-1), #, (15043:-1), #, (15045:-1), #, (15048:-1), #, (15294:-1), #, (15297:-1), #, (15480:-1), #, (15488:-1), #, (15610:-1), #, (15611:-1), #, (15142:-1), #, (14933:-1), #, (14943:-1), #, (14944:-1), #, (14945:-1), #, (14946:-1), #, (14949:-1), #, (14958:-1), #, (14961:-1), #, (15063:-1), #, (15088:-1), #, (15089:-1), #, (15090:-1), #, (15091:-1), #, (15137:-1), #, (15171:-1), #, (15199:-1), #, (15202:-1), #, (15228:-1), #, (15300:-1), #, (15396:-1), #, (15399:-1), #, (15400:-1), #, (15401:-1), #, (15403:-1), #, (15583:-1), #, (15586:-1), #, (18872:-1), #, (18875:-1), #, (18885:-1), #, (18886:-1), #, (18887:-1), #, (18894:-1), #, (18924:-1), #, (18944:-1), #, (18967:-1), #, (18968:-1), #, (18969:-1), #, (18970:-1), #, (18963:-1), #, (18964:-1), #, (18965:-1), #, (19001:-1), #, (19024:-1), #, (19025:-1), #, (19027:-1), #, (19028:-1), #, (19029:-1), #, (19030:-1), #, (19033:-1), #, (19034:-1), #, (19153:-1), #, (19159:-1), #, (19166:-1), #, (19169:-1), #, (19170:-1), #, (19172:-1), #, (19198:-1), #, (19199:-1), #, (19201:-1), #, (19202:-1), #, (19263:-1), #, (19267:-1), #, (19330:-1), #, (19361:-1), #, (19376:-1), #, (19386:-1), #, (19388:-1), #, (19389:-1), #, (19392:-1), #, (19394:-1), #, (19396:-1), #, (19398:-1), #, (19399:-1), #, (19400:-1), #, (19406:-1), #, (19407:-1), #, (19441:-1), #, (19410:-1), #, (18824:-1), #, (18867:-1), #, (18868:-1), #, (18882:-1), #, (18883:-1), #, (18952:-1), #, (18960:-1), #, (19210:-1), #, (19332:-1), #, (19343:-1), #, (19344:-1), #, (19345:-1), #, (19350:-1), #, (19353:-1), #, (19374:-1), #, (19378:-1), #, (19401:-1), #, (19411:-1), #, (19447:-1), #, (19451:-1), #, (19457:-1), #, (19477:-1), #, (19483:-1), #, (18971:-1), #, (18972:-1), #, (19484:-1), #, (18874:-1), #, (18873:-1), #, (18946:-1), #, (18948:-1), #, (18951:-1), #, (19197:-1), #, (19200:-1), #, (19383:-1), #, (19391:-1), #, (19513:-1), #, (19514:-1), #, (19045:-1), #, (18836:-1), #, (18846:-1), #, (18847:-1), #, (18848:-1), #, (18849:-1), #, (18852:-1), #, (18861:-1), #, (18864:-1), #, (18966:-1), #, (18991:-1), #, (18992:-1), #, (18993:-1), #, (18994:-1), #, (19040:-1), #, (19074:-1), #, (19102:-1), #, (19105:-1), #, (19131:-1), #, (19203:-1), #, (19299:-1), #, (19302:-1), #, (19303:-1), #, (19304:-1), #, (19306:-1), #, (19486:-1), #, (19489:-1), #, (22775:-1), #, (22778:-1), #, (22788:-1), #, (22789:-1), #, (22790:-1), #, (22797:-1), #, (22827:-1), #, (22847:-1), #, (22870:-1), #, (22871:-1), #, (22872:-1), #, (22873:-1), #, (22866:-1), #, (22867:-1), #, (22868:-1), #, (22904:-1), #, (22927:-1), #, (22928:-1), #, (22930:-1), #, (22931:-1), #, (22932:-1), #, (22933:-1), #, (22936:-1), #, (22937:-1), #, (23056:-1), #, (23062:-1), #, (23069:-1), #, (23072:-1), #, (23073:-1), #, (23075:-1), #, (23101:-1), #, (23102:-1), #, (23104:-1), #, (23105:-1), #, (23166:-1), #, (23170:-1), #, (23233:-1), #, (23264:-1), #, (23279:-1), #, (23289:-1), #, (23291:-1), #, (23292:-1), #, (23295:-1), #, (23297:-1), #, (23299:-1), #, (23301:-1), #, (23302:-1), #, (23303:-1), #, (23309:-1), #, (23310:-1), #, (23344:-1), #, (23313:-1), #, (22727:-1), #, (22770:-1), #, (22771:-1), #, (22785:-1), #, (22786:-1), #, (22855:-1), #, (22863:-1), #, (23113:-1), #, (23235:-1), #, (23246:-1), #, (23247:-1), #, (23248:-1), #, (23253:-1), #, (23256:-1), #, (23277:-1), #, (23281:-1), #, (23304:-1), #, (23314:-1), #, (23350:-1), #, (23354:-1), #, (23360:-1), #, (23380:-1), #, (23386:-1), #, (22874:-1), #, (22875:-1), #, (23387:-1), #, (22777:-1), #, (22776:-1), #, (22849:-1), #, (22851:-1), #, (22854:-1), #, (23100:-1), #, (23103:-1), #, (23286:-1), #, (23294:-1), #, (23416:-1), #, (23417:-1), #, (22948:-1), #, (22739:-1), #, (22749:-1), #, (22750:-1), #, (22751:-1), #, (22752:-1), #, (22755:-1), #, (22764:-1), #, (22767:-1), #, (22869:-1), #, (22894:-1), #, (22895:-1), #, (22896:-1), #, (22897:-1), #, (22943:-1), #, (22977:-1), #, (23005:-1), #, (23008:-1), #, (23034:-1), #, (23106:-1), #, (23202:-1), #, (23205:-1), #, (23206:-1), #, (23207:-1), #, (23209:-1), #, (23389:-1), #, (23392:-1), #, (26678:-1), #, (26681:-1), #, (26691:-1), #, (26692:-1), #, (26693:-1), #, (26700:-1), #, (26730:-1), #, (26750:-1), #, (26773:-1), #, (26774:-1), #, (26775:-1), #, (26776:-1), #, (26769:-1), #, (26770:-1), #, (26771:-1), #, (26807:-1), #, (26830:-1), #, (26831:-1), #, (26833:-1), #, (26834:-1), #, (26835:-1), #, (26836:-1), #, (26839:-1), #, (26840:-1), #, (26959:-1), #, (26965:-1), #, (26972:-1), #, (26975:-1), #, (26976:-1), #, (26978:-1), #, (27004:-1), #, (27005:-1), #, (27007:-1), #, (27008:-1), #, (27069:-1), #, (27073:-1), #, (27136:-1), #, (27167:-1), #, (27182:-1), #, (27192:-1), #, (27194:-1), #, (27195:-1), #, (27198:-1), #, (27200:-1), #, (27202:-1), #, (27204:-1), #, (27205:-1), #, (27206:-1), #, (27212:-1), #, (27213:-1), #, (27247:-1), #, (27216:-1), #, (26630:-1), #, (26673:-1), #, (26674:-1), #, (26688:-1), #, (26689:-1), #, (26758:-1), #, (26766:-1), #, (27016:-1), #, (27138:-1), #, (27149:-1), #, (27150:-1), #, (27151:-1), #, (27156:-1), #, (27159:-1), #, (27180:-1), #, (27184:-1), #, (27207:-1), #, (27217:-1), #, (27253:-1), #, (27257:-1), #, (27263:-1), #, (27283:-1), #, (27289:-1), #, (26777:-1), #, (26778:-1), #, (27290:-1), #, (26680:-1), #, (26679:-1), #, (26752:-1), #, (26754:-1), #, (26757:-1), #, (27003:-1), #, (27006:-1), #, (27189:-1), #, (27197:-1), #, (27319:-1), #, (27320:-1), #, (26851:-1), #, (26642:-1), #, (26652:-1), #, (26653:-1), #, (26654:-1), #, (26655:-1), #, (26658:-1), #, (26667:-1), #, (26670:-1), #, (26772:-1), #, (26797:-1), #, (26798:-1), #, (26799:-1), #, (26800:-1), #, (26846:-1), #, (26880:-1), #, (26908:-1), #, (26911:-1), #, (26937:-1), #, (27009:-1), #, (27105:-1), #, (27108:-1), #, (27109:-1), #, (27110:-1), #, (27112:-1), #, (27292:-1), #, (27295:-1), #, (30581:-1), #, (30584:-1), #, (30594:-1), #, (30595:-1), #, (30596:-1), #, (30603:-1), #, (30633:-1), #, (30653:-1), #, (30676:-1), #, (30677:-1), #, (30678:-1), #, (30679:-1), #, (30672:-1), #, (30673:-1), #, (30674:-1), #, (30710:-1), #, (30733:-1), #, (30734:-1), #, (30736:-1), #, (30737:-1), #, (30738:-1), #, (30739:-1), #, (30742:-1), #, (30743:-1), #, (30862:-1), #, (30868:-1), #, (30875:-1), #, (30878:-1), #, (30879:-1), #, (30881:-1), #, (30907:-1), #, (30910:-1), #, (30911:-1), #, (30972:-1), #, (30976:-1), #, (31039:-1), #, (31070:-1), #, (31085:-1), #, (31095:-1), #, (31097:-1), #, (31098:-1), #, (31101:-1), #, (31103:-1), #, (31105:-1), #, (31107:-1), #, (31108:-1), #, (31109:-1), #, (31115:-1), #, (31116:-1), #, (31150:-1), #, (31119:-1), #, (30533:-1), #, (30576:-1), #, (30577:-1), #, (30591:-1), #, (30592:-1), #, (30661:-1), #, (30669:-1), #, (30919:-1), #, (31041:-1), #, (31052:-1), #, (31053:-1), #, (31054:-1), #, (31059:-1), #, (31062:-1), #, (31083:-1), #, (31087:-1), #, (31110:-1), #, (31120:-1), #, (31156:-1), #, (31160:-1), #, (31166:-1), #, (31186:-1), #, (31192:-1), #, (30680:-1), #, (30681:-1), #, (31193:-1), #, (30583:-1), #, (30582:-1), #, (30655:-1), #, (30657:-1), #, (30660:-1), #, (30906:-1), #, (30909:-1), #, (31092:-1), #, (31100:-1), #, (31222:-1), #, (31223:-1), #, (30754:-1), #, (30545:-1), #, (30555:-1), #, (30556:-1), #, (30557:-1), #, (30558:-1), #, (30561:-1), #, (30570:-1), #, (30573:-1), #, (30675:-1), #, (30700:-1), #, (30701:-1), #, (30702:-1), #, (30703:-1), #, (30749:-1), #, (30783:-1), #, (30811:-1), #, (30814:-1), #, (30840:-1), #, (30912:-1), #, (31008:-1), #, (31011:-1), #, (31012:-1), #, (31013:-1), #, (31015:-1), #, (31195:-1), #, (31198:-1), #, (30908:-1)
num_wait = 927
num_chgs = 6095
chg_time = 5.477445
chk_time = 19.056706
inc_time = 7.797442
dfs_time = 12.340931
mod_time = 0.022432
ntp_time = 0.000000
cex_count = 0
@@@M123544@@@
@@@T39133@@@
