[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.737340]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375388.646797]]
[finished synthesizing update (0.920338 s)]
[------------------]
(3287:-1), #, (3296:-1), #, (3297:-1), #, (3298:-1), #, (3350:-1), #, (3440:-1), #, (3442:-1), #, (3493:-1), #, (3499:-1), #, (3509:-1), #, (3514:-1), #, (3516:-1), #, (3521:-1), #, (3553:-1), #, (3555:-1), #, (3556:-1), #, (3557:-1), #, (3558:-1), #, (3560:-1), #, (3608:-1), #, (3610:-1), #, (3611:-1), #, (3627:-1), #, (3628:-1), #, (3658:-1), #, (3668:-1), #, (3669:-1), #, (3670:-1), #, (3671:-1), #, (3673:-1), #, (3695:-1), #, (3705:-1), #, (3706:-1), #, (3708:-1), #, (3709:-1), #, (3712:-1), #, (3310:-1), #, (3435:-1), #, (3447:-1), #, (3473:-1), #, (3617:-1), #, (3618:-1), #, (3729:-1), #, (3745:-1), #, (3746:-1), #, (3824:-1), #, (3831:-1), #, (3833:-1), #, (3837:-1), #, (3876:-1), #, (3877:-1), #, (3878:-1), #, (3879:-1), #, (3880:-1), #, (3881:-1), #, (3882:-1), #, (3883:-1), #, (3884:-1), #, (3401:-1), #, (3248:-1), #, (3249:-1), #, (3251:-1), #, (3252:-1), #, (3322:-1), #, (3323:-1), #, (3325:-1), #, (3361:-1), #, (3362:-1), #, (3364:-1), #, (3367:-1), #, (3368:-1), #, (3427:-1), #, (3430:-1), #, (3431:-1), #, (3433:-1), #, (3434:-1), #, (3531:-1), #, (3532:-1), #, (3533:-1), #, (3535:-1), #, (3537:-1), #, (3590:-1), #, (3596:-1), #, (3703:-1), #, (3759:-1), #, (3761:-1), #, (3813:-1), #, (3868:-1), #, (3869:-1), #, (3870:-1), #, (3885:-1), #, (3886:-1), #, (3888:-1), #, (3901:-1), #, (3902:-1), #, (3903:-1), #, (3904:-1), #, (3905:-1), #, (3937:-1), #, (3939:-1), #, (3949:-1), #, (3950:-1), #, (3230:-1), #, (3231:-1), #, (3232:-1), #, (3233:-1), #, (3300:-1), #, (3301:-1), #, (3302:-1), #, (3303:-1), #, (3304:-1), #, (3305:-1), #, (3306:-1), #, (3308:-1), #, (3309:-1), #, (3436:-1), #, (3439:-1), #, (3817:-1), #, (3818:-1), #, (3819:-1), #, (3820:-1), #, (3825:-1), #, (3826:-1), #, (3943:-1), #, (3944:-1), #, (7238:-1), #, (7247:-1), #, (7248:-1), #, (7249:-1), #, (7301:-1), #, (7391:-1), #, (7393:-1), #, (7444:-1), #, (7450:-1), #, (7460:-1), #, (7465:-1), #, (7467:-1), #, (7472:-1), #, (7504:-1), #, (7506:-1), #, (7507:-1), #, (7508:-1), #, (7509:-1), #, (7511:-1), #, (7559:-1), #, (7561:-1), #, (7562:-1), #, (7578:-1), #, (7579:-1), #, (7609:-1), #, (7619:-1), #, (7620:-1), #, (7621:-1), #, (7622:-1), #, (7624:-1), #, (7646:-1), #, (7656:-1), #, (7657:-1), #, (7659:-1), #, (7660:-1), #, (7663:-1), #, (7261:-1), #, (7386:-1), #, (7398:-1), #, (7424:-1), #, (7568:-1), #, (7569:-1), #, (7680:-1), #, (7696:-1), #, (7697:-1), #, (7775:-1), #, (7782:-1), #, (7784:-1), #, (7788:-1), #, (7827:-1), #, (7828:-1), #, (7829:-1), #, (7830:-1), #, (7831:-1), #, (7832:-1), #, (7833:-1), #, (7835:-1), #, (7352:-1), #, (7199:-1), #, (7200:-1), #, (7202:-1), #, (7203:-1), #, (7273:-1), #, (7274:-1), #, (7276:-1), #, (7312:-1), #, (7313:-1), #, (7315:-1), #, (7318:-1), #, (7319:-1), #, (7378:-1), #, (7381:-1), #, (7382:-1), #, (7384:-1), #, (7385:-1), #, (7482:-1), #, (7483:-1), #, (7484:-1), #, (7486:-1), #, (7488:-1), #, (7541:-1), #, (7547:-1), #, (7654:-1), #, (7710:-1), #, (7712:-1), #, (7764:-1), #, (7819:-1), #, (7820:-1), #, (7821:-1), #, (7836:-1), #, (7837:-1), #, (7839:-1), #, (7852:-1), #, (7853:-1), #, (7854:-1), #, (7855:-1), #, (7856:-1), #, (7888:-1), #, (7890:-1), #, (7900:-1), #, (7901:-1), #, (7181:-1), #, (7182:-1), #, (7183:-1), #, (7184:-1), #, (7251:-1), #, (7252:-1), #, (7253:-1), #, (7254:-1), #, (7255:-1), #, (7256:-1), #, (7257:-1), #, (7259:-1), #, (7260:-1), #, (7387:-1), #, (7390:-1), #, (7768:-1), #, (7769:-1), #, (7770:-1), #, (7771:-1), #, (7776:-1), #, (7777:-1), #, (7894:-1), #, (7895:-1), #, (7834:-1)
num_wait = 249
num_chgs = 1063
chg_time = 0.098340
chk_time = 0.491059
inc_time = 0.221840
dfs_time = 0.267891
mod_time = 0.004907
ntp_time = 0.000000
cex_count = 0
@@@M70936@@@
@@@T952@@@
