[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.845333]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375390.239858]]
[finished synthesizing update (2.428144 s)]
[------------------]
(3218:-1), #, (3224:-1), #, (3232:-1), #, (3239:-1), #, (3242:-1), #, (3273:-1), #, (3274:-1), #, (3276:-1), #, (3279:-1), #, (3350:-1), #, (3401:-1), #, (3410:-1), #, (3411:-1), #, (3447:-1), #, (3450:-1), #, (3453:-1), #, (3473:-1), #, (3480:-1), #, (3481:-1), #, (3482:-1), #, (3483:-1), #, (3476:-1), #, (3343:-1), #, (3344:-1), #, (3477:-1), #, (3496:-1), #, (3509:-1), #, (3514:-1), #, (3516:-1), #, (3521:-1), #, (3572:-1), #, (3608:-1), #, (3617:-1), #, (3618:-1), #, (3619:-1), #, (3620:-1), #, (3623:-1), #, (3625:-1), #, (3626:-1), #, (3621:-1), #, (3622:-1), #, (3624:-1), #, (3627:-1), #, (3628:-1), #, (3656:-1), #, (3658:-1), #, (3660:-1), #, (3661:-1), #, (3662:-1), #, (3663:-1), #, (3666:-1), #, (3667:-1), #, (3672:-1), #, (3729:-1), #, (3745:-1), #, (3746:-1), #, (3786:-1), #, (3790:-1), #, (3791:-1), #, (3792:-1), #, (3795:-1), #, (3813:-1), #, (3814:-1), #, (3824:-1), #, (3828:-1), #, (3794:-1), #, (3234:-1), #, (3235:-1), #, (3236:-1), #, (3237:-1), #, (3249:-1), #, (3252:-1), #, (3690:-1), #, (3867:-1), #, (3891:-1), #, (3892:-1), #, (3893:-1), #, (3904:-1), #, (3908:-1), #, (3937:-1), #, (3938:-1), #, (3939:-1), #, (3940:-1), #, (3941:-1), #, (3942:-1), #, (3687:-1), #, (3206:-1), #, (3207:-1), #, (3216:-1), #, (3287:-1), #, (3295:-1), #, (3298:-1), #, (3395:-1), #, (3399:-1), #, (3404:-1), #, (3405:-1), #, (3407:-1), #, (3409:-1), #, (3444:-1), #, (3508:-1), #, (3510:-1), #, (3511:-1), #, (3513:-1), #, (3592:-1), #, (3689:-1), #, (3691:-1), #, (3692:-1), #, (3694:-1), #, (3695:-1), #, (3709:-1), #, (3712:-1), #, (3713:-1), #, (3714:-1), #, (3715:-1), #, (3716:-1), #, (3917:-1), #, (3918:-1), #, (3919:-1), #, (3920:-1), #, (3923:-1), #, (3924:-1), #, (3925:-1), #, (3927:-1), #, (3952:-1), #, (3953:-1), #, (7172:-1), #, (7178:-1), #, (7186:-1), #, (7193:-1), #, (7196:-1), #, (7227:-1), #, (7228:-1), #, (7230:-1), #, (7233:-1), #, (7304:-1), #, (7355:-1), #, (7364:-1), #, (7365:-1), #, (7401:-1), #, (7404:-1), #, (7407:-1), #, (7427:-1), #, (7434:-1), #, (7435:-1), #, (7436:-1), #, (7437:-1), #, (7430:-1), #, (7297:-1), #, (7298:-1), #, (7431:-1), #, (7450:-1), #, (7463:-1), #, (7468:-1), #, (7470:-1), #, (7475:-1), #, (7526:-1), #, (7562:-1), #, (7571:-1), #, (7572:-1), #, (7573:-1), #, (7574:-1), #, (7577:-1), #, (7579:-1), #, (7580:-1), #, (7575:-1), #, (7576:-1), #, (7578:-1), #, (7581:-1), #, (7582:-1), #, (7610:-1), #, (7612:-1), #, (7614:-1), #, (7615:-1), #, (7616:-1), #, (7617:-1), #, (7620:-1), #, (7621:-1), #, (7626:-1), #, (7683:-1), #, (7699:-1), #, (7700:-1), #, (7740:-1), #, (7744:-1), #, (7745:-1), #, (7746:-1), #, (7749:-1), #, (7767:-1), #, (7768:-1), #, (7778:-1), #, (7782:-1), #, (7748:-1), #, (7188:-1), #, (7189:-1), #, (7190:-1), #, (7191:-1), #, (7203:-1), #, (7206:-1), #, (7644:-1), #, (7821:-1), #, (7845:-1), #, (7846:-1), #, (7847:-1), #, (7858:-1), #, (7862:-1), #, (7891:-1), #, (7892:-1), #, (7893:-1), #, (7894:-1), #, (7895:-1), #, (7896:-1), #, (7641:-1), #, (7160:-1), #, (7161:-1), #, (7170:-1), #, (7241:-1), #, (7249:-1), #, (7252:-1), #, (7349:-1), #, (7353:-1), #, (7358:-1), #, (7359:-1), #, (7361:-1), #, (7363:-1), #, (7398:-1), #, (7462:-1), #, (7464:-1), #, (7465:-1), #, (7467:-1), #, (7546:-1), #, (7643:-1), #, (7645:-1), #, (7646:-1), #, (7648:-1), #, (7649:-1), #, (7663:-1), #, (7666:-1), #, (7667:-1), #, (7668:-1), #, (7669:-1), #, (7670:-1), #, (7871:-1), #, (7872:-1), #, (7873:-1), #, (7874:-1), #, (7877:-1), #, (7878:-1), #, (7879:-1), #, (7881:-1), #, (7906:-1), #, (7907:-1), #, (11126:-1), #, (11132:-1), #, (11140:-1), #, (11147:-1), #, (11150:-1), #, (11181:-1), #, (11182:-1), #, (11184:-1), #, (11187:-1), #, (11258:-1), #, (11309:-1), #, (11318:-1), #, (11319:-1), #, (11355:-1), #, (11358:-1), #, (11361:-1), #, (11381:-1), #, (11388:-1), #, (11389:-1), #, (11390:-1), #, (11391:-1), #, (11384:-1), #, (11251:-1), #, (11252:-1), #, (11385:-1), #, (11404:-1), #, (11417:-1), #, (11422:-1), #, (11424:-1), #, (11429:-1), #, (11480:-1), #, (11516:-1), #, (11525:-1), #, (11526:-1), #, (11527:-1), #, (11528:-1), #, (11531:-1), #, (11533:-1), #, (11534:-1), #, (11529:-1), #, (11530:-1), #, (11532:-1), #, (11535:-1), #, (11536:-1), #, (11564:-1), #, (11566:-1), #, (11568:-1), #, (11569:-1), #, (11570:-1), #, (11571:-1), #, (11574:-1), #, (11575:-1), #, (11580:-1), #, (11637:-1), #, (11653:-1), #, (11654:-1), #, (11694:-1), #, (11698:-1), #, (11699:-1), #, (11700:-1), #, (11703:-1), #, (11721:-1), #, (11722:-1), #, (11732:-1), #, (11736:-1), #, (11702:-1), #, (11142:-1), #, (11143:-1), #, (11144:-1), #, (11145:-1), #, (11157:-1), #, (11160:-1), #, (11598:-1), #, (11775:-1), #, (11799:-1), #, (11800:-1), #, (11801:-1), #, (11812:-1), #, (11816:-1), #, (11845:-1), #, (11846:-1), #, (11847:-1), #, (11848:-1), #, (11849:-1), #, (11850:-1), #, (11595:-1), #, (11114:-1), #, (11115:-1), #, (11124:-1), #, (11195:-1), #, (11203:-1), #, (11206:-1), #, (11303:-1), #, (11307:-1), #, (11312:-1), #, (11313:-1), #, (11315:-1), #, (11317:-1), #, (11352:-1), #, (11416:-1), #, (11418:-1), #, (11419:-1), #, (11421:-1), #, (11500:-1), #, (11597:-1), #, (11599:-1), #, (11600:-1), #, (11602:-1), #, (11603:-1), #, (11617:-1), #, (11620:-1), #, (11621:-1), #, (11622:-1), #, (11623:-1), #, (11624:-1), #, (11825:-1), #, (11826:-1), #, (11827:-1), #, (11828:-1), #, (11831:-1), #, (11832:-1), #, (11833:-1), #, (11835:-1), #, (11860:-1), #, (11861:-1), #, (15080:-1), #, (15086:-1), #, (15094:-1), #, (15101:-1), #, (15104:-1), #, (15135:-1), #, (15136:-1), #, (15138:-1), #, (15141:-1), #, (15212:-1), #, (15263:-1), #, (15272:-1), #, (15273:-1), #, (15309:-1), #, (15312:-1), #, (15315:-1), #, (15335:-1), #, (15342:-1), #, (15343:-1), #, (15344:-1), #, (15345:-1), #, (15338:-1), #, (15205:-1), #, (15206:-1), #, (15339:-1), #, (15358:-1), #, (15371:-1), #, (15376:-1), #, (15378:-1), #, (15383:-1), #, (15434:-1), #, (15470:-1), #, (15479:-1), #, (15480:-1), #, (15482:-1), #, (15485:-1), #, (15487:-1), #, (15488:-1), #, (15483:-1), #, (15484:-1), #, (15486:-1), #, (15489:-1), #, (15490:-1), #, (15518:-1), #, (15520:-1), #, (15522:-1), #, (15523:-1), #, (15524:-1), #, (15525:-1), #, (15528:-1), #, (15529:-1), #, (15534:-1), #, (15591:-1), #, (15607:-1), #, (15608:-1), #, (15648:-1), #, (15652:-1), #, (15653:-1), #, (15654:-1), #, (15657:-1), #, (15675:-1), #, (15676:-1), #, (15686:-1), #, (15690:-1), #, (15656:-1), #, (15096:-1), #, (15097:-1), #, (15098:-1), #, (15099:-1), #, (15111:-1), #, (15114:-1), #, (15552:-1), #, (15729:-1), #, (15753:-1), #, (15754:-1), #, (15755:-1), #, (15766:-1), #, (15770:-1), #, (15799:-1), #, (15800:-1), #, (15801:-1), #, (15802:-1), #, (15803:-1), #, (15804:-1), #, (15549:-1), #, (15068:-1), #, (15069:-1), #, (15078:-1), #, (15149:-1), #, (15157:-1), #, (15160:-1), #, (15257:-1), #, (15261:-1), #, (15266:-1), #, (15267:-1), #, (15269:-1), #, (15271:-1), #, (15306:-1), #, (15370:-1), #, (15372:-1), #, (15373:-1), #, (15375:-1), #, (15454:-1), #, (15551:-1), #, (15553:-1), #, (15554:-1), #, (15556:-1), #, (15557:-1), #, (15571:-1), #, (15574:-1), #, (15575:-1), #, (15576:-1), #, (15577:-1), #, (15578:-1), #, (15779:-1), #, (15780:-1), #, (15781:-1), #, (15782:-1), #, (15785:-1), #, (15786:-1), #, (15787:-1), #, (15789:-1), #, (15814:-1), #, (15815:-1), #, (15481:-1)
num_wait = 499
num_chgs = 1879
chg_time = 0.358170
chk_time = 1.427844
inc_time = 0.628732
dfs_time = 0.480888
mod_time = 0.008566
ntp_time = 0.000000
cex_count = 0
@@@M73248@@@
@@@T2534@@@
