[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.397013]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375387.686845]]
[finished synthesizing update (0.293377 s)]
[------------------]
(3254:-1), #, (3262:-1), #, (3265:-1), #, (3266:-1), #, (3267:-1), #, (3268:-1), #, (3283:-1), #, (3313:-1), #, (3314:-1), #, (3333:-1), #, (3335:-1), #, (3337:-1), #, (3350:-1), #, (3353:-1), #, (3354:-1), #, (3359:-1), #, (3360:-1), #, (3373:-1), #, (3382:-1), #, (3404:-1), #, (3405:-1), #, (3440:-1), #, (3442:-1), #, (3463:-1), #, (3465:-1), #, (3509:-1), #, (3514:-1), #, (3516:-1), #, (3518:-1), #, (3519:-1), #, (3521:-1), #, (3538:-1), #, (3608:-1), #, (3611:-1), #, (3627:-1), #, (3628:-1), #, (3658:-1), #, (3705:-1), #, (3706:-1), #, (3708:-1), #, (3709:-1), #, (3712:-1), #, (3745:-1), #, (3746:-1), #, (3800:-1), #, (3871:-1), #, (3915:-1), #, (3921:-1), #, (3925:-1), #, (3929:-1), #, (3464:-1), #, (3287:-1), #, (3296:-1), #, (3297:-1), #, (3298:-1), #, (3401:-1), #, (3470:-1), #, (3471:-1), #, (3493:-1), #, (3553:-1), #, (3555:-1), #, (3556:-1), #, (3557:-1), #, (3558:-1), #, (3560:-1), #, (3673:-1), #, (3674:-1), #, (3675:-1), #, (3695:-1), #, (3837:-1), #, (3876:-1), #, (3877:-1), #, (3878:-1), #, (3879:-1), #, (3880:-1), #, (3937:-1), #, (3824:-1), #, (3230:-1), #, (3231:-1), #, (3232:-1), #, (3233:-1), #, (3239:-1), #, (3300:-1), #, (3301:-1), #, (3302:-1), #, (3303:-1), #, (3304:-1), #, (3305:-1), #, (3306:-1), #, (3308:-1), #, (3309:-1), #, (3411:-1), #, (3817:-1), #, (3818:-1), #, (3819:-1), #, (3820:-1), #, (3825:-1), #, (3826:-1), #, (3948:-1), #, (3949:-1), #, (3950:-1), #, (3947:-1)
num_wait = 101
num_chgs = 617
chg_time = 0.033351
chk_time = 0.222447
inc_time = 0.105844
dfs_time = 0.016598
mod_time = 0.001908
ntp_time = 0.000000
cex_count = 0
@@@M56984@@@
@@@T364@@@
