[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.809759]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375387.822457]]
[finished synthesizing update (0.014372 s)]
[------------------]
(4702:-1), #, (4703:-1), #, (4705:-1), #, (4710:-1), #, (4711:-1), #, (4712:-1), #, (4718:-1), #, (4719:-1), #, (4737:-1), #, (4742:-1), #, (4771:-1), #, (4773:-1), #, (4774:-1), #, (4776:-1), #, (4782:-1), #, (4783:-1), #, (4701:-1), #, (4649:-1), #, (4650:-1), #, (4670:-1), #, (4677:-1), #, (4721:-1), #, (4727:-1), #, (4728:-1), #, (4777:-1), #, (4778:-1), #, (4786:-1), #, (4787:-1), #, (4788:-1), #, (4791:-1), #, (4792:-1), #, (4812:-1), #, (4825:-1), #, (4826:-1), #, (4790:-1), #, (4829:-1), #, (4830:-1), #, (4831:-1), #, (4789:-1)
num_wait = 38
num_chgs = 139
chg_time = 0.002178
chk_time = 0.009523
inc_time = 0.004045
dfs_time = 0.000274
mod_time = 0.000707
ntp_time = 0.000000
cex_count = 0
@@@M37920@@@
@@@T120@@@
