[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375446.385655]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375450.782426]]
[finished synthesizing update (4.451846 s)]
[------------------]
(4925:-1), #, (4926:-1), #, (4934:-1), #, (4935:-1), #, (4944:-1), #, (4947:-1), #, (4950:-1), #, (4952:-1), #, (4955:-1), #, (4960:-1), #, (4962:-1), #, (4963:-1), #, (4968:-1), #, (4969:-1), #, (4973:-1), #, (4974:-1), #, (4977:-1), #, (4980:-1), #, (4982:-1), #, (4983:-1), #, (4986:-1), #, (4987:-1), #, (4988:-1), #, (5003:-1), #, (5006:-1), #, (5012:-1), #, (5013:-1), #, (5036:-1), #, (5039:-1), #, (5041:-1), #, (5045:-1), #, (5048:-1), #, (5050:-1), #, (5052:-1), #, (5053:-1), #, (5055:-1), #, (5062:-1), #, (5074:-1), #, (5079:-1), #, (5080:-1), #, (5083:-1), #, (5088:-1), #, (5093:-1), #, (5095:-1), #, (5096:-1), #, (5097:-1), #, (5022:-1), #, (5067:-1), #, (5071:-1), #, (5072:-1), #, (5073:-1), #, (5076:-1), #, (5077:-1), #, (5103:-1), #, (5104:-1), #, (5105:-1), #, (5107:-1), #, (5110:-1), #, (5111:-1), #, (5061:-1), #, (5058:-1), #, (5059:-1), #, (5056:-1), #, (4997:-1), #, (4996:-1), #, (4995:-1), #, (5068:-1), #, (4985:-1), #, (4991:-1), #, (4993:-1), #, (4994:-1), #, (5046:-1), #, (5049:-1), #, (5092:-1), #, (10037:-1), #, (10038:-1), #, (10046:-1), #, (10047:-1), #, (10056:-1), #, (10059:-1), #, (10062:-1), #, (10064:-1), #, (10067:-1), #, (10072:-1), #, (10074:-1), #, (10075:-1), #, (10080:-1), #, (10081:-1), #, (10085:-1), #, (10086:-1), #, (10089:-1), #, (10092:-1), #, (10094:-1), #, (10095:-1), #, (10098:-1), #, (10099:-1), #, (10100:-1), #, (10115:-1), #, (10118:-1), #, (10124:-1), #, (10125:-1), #, (10148:-1), #, (10151:-1), #, (10153:-1), #, (10157:-1), #, (10160:-1), #, (10162:-1), #, (10164:-1), #, (10165:-1), #, (10167:-1), #, (10174:-1), #, (10186:-1), #, (10191:-1), #, (10192:-1), #, (10195:-1), #, (10200:-1), #, (10205:-1), #, (10207:-1), #, (10208:-1), #, (10209:-1), #, (10134:-1), #, (10179:-1), #, (10183:-1), #, (10184:-1), #, (10185:-1), #, (10188:-1), #, (10189:-1), #, (10215:-1), #, (10216:-1), #, (10217:-1), #, (10219:-1), #, (10222:-1), #, (10223:-1), #, (10173:-1), #, (10170:-1), #, (10171:-1), #, (10168:-1), #, (10109:-1), #, (10108:-1), #, (10107:-1), #, (10180:-1), #, (10097:-1), #, (10103:-1), #, (10105:-1), #, (10106:-1), #, (10158:-1), #, (10161:-1), #, (10204:-1), #, (15149:-1), #, (15150:-1), #, (15158:-1), #, (15159:-1), #, (15168:-1), #, (15171:-1), #, (15174:-1), #, (15176:-1), #, (15179:-1), #, (15184:-1), #, (15186:-1), #, (15187:-1), #, (15192:-1), #, (15193:-1), #, (15197:-1), #, (15198:-1), #, (15201:-1), #, (15204:-1), #, (15206:-1), #, (15207:-1), #, (15210:-1), #, (15211:-1), #, (15212:-1), #, (15227:-1), #, (15230:-1), #, (15236:-1), #, (15237:-1), #, (15260:-1), #, (15263:-1), #, (15265:-1), #, (15269:-1), #, (15272:-1), #, (15274:-1), #, (15276:-1), #, (15277:-1), #, (15279:-1), #, (15286:-1), #, (15298:-1), #, (15303:-1), #, (15304:-1), #, (15307:-1), #, (15312:-1), #, (15317:-1), #, (15319:-1), #, (15320:-1), #, (15321:-1), #, (15246:-1), #, (15291:-1), #, (15295:-1), #, (15296:-1), #, (15297:-1), #, (15300:-1), #, (15301:-1), #, (15327:-1), #, (15328:-1), #, (15329:-1), #, (15331:-1), #, (15334:-1), #, (15335:-1), #, (15285:-1), #, (15282:-1), #, (15283:-1), #, (15280:-1), #, (15221:-1), #, (15220:-1), #, (15219:-1), #, (15292:-1), #, (15209:-1), #, (15215:-1), #, (15217:-1), #, (15218:-1), #, (15270:-1), #, (15273:-1), #, (15316:-1), #, (20261:-1), #, (20262:-1), #, (20270:-1), #, (20271:-1), #, (20280:-1), #, (20283:-1), #, (20286:-1), #, (20288:-1), #, (20291:-1), #, (20296:-1), #, (20298:-1), #, (20299:-1), #, (20304:-1), #, (20305:-1), #, (20309:-1), #, (20310:-1), #, (20313:-1), #, (20316:-1), #, (20318:-1), #, (20319:-1), #, (20322:-1), #, (20323:-1), #, (20324:-1), #, (20339:-1), #, (20342:-1), #, (20348:-1), #, (20349:-1), #, (20372:-1), #, (20375:-1), #, (20377:-1), #, (20381:-1), #, (20384:-1), #, (20386:-1), #, (20388:-1), #, (20389:-1), #, (20391:-1), #, (20398:-1), #, (20410:-1), #, (20415:-1), #, (20416:-1), #, (20419:-1), #, (20424:-1), #, (20429:-1), #, (20431:-1), #, (20432:-1), #, (20433:-1), #, (20358:-1), #, (20403:-1), #, (20407:-1), #, (20408:-1), #, (20409:-1), #, (20412:-1), #, (20413:-1), #, (20439:-1), #, (20440:-1), #, (20441:-1), #, (20443:-1), #, (20446:-1), #, (20447:-1), #, (20397:-1), #, (20394:-1), #, (20395:-1), #, (20392:-1), #, (20333:-1), #, (20332:-1), #, (20331:-1), #, (20404:-1), #, (20321:-1), #, (20327:-1), #, (20329:-1), #, (20330:-1), #, (20382:-1), #, (20385:-1), #, (20428:-1), #, (25373:-1), #, (25374:-1), #, (25382:-1), #, (25383:-1), #, (25392:-1), #, (25395:-1), #, (25398:-1), #, (25400:-1), #, (25403:-1), #, (25408:-1), #, (25410:-1), #, (25411:-1), #, (25416:-1), #, (25417:-1), #, (25421:-1), #, (25422:-1), #, (25425:-1), #, (25428:-1), #, (25430:-1), #, (25431:-1), #, (25434:-1), #, (25435:-1), #, (25436:-1), #, (25451:-1), #, (25454:-1), #, (25460:-1), #, (25461:-1), #, (25484:-1), #, (25487:-1), #, (25489:-1), #, (25493:-1), #, (25496:-1), #, (25498:-1), #, (25500:-1), #, (25501:-1), #, (25503:-1), #, (25510:-1), #, (25522:-1), #, (25527:-1), #, (25528:-1), #, (25531:-1), #, (25536:-1), #, (25541:-1), #, (25543:-1), #, (25544:-1), #, (25545:-1), #, (25470:-1), #, (25515:-1), #, (25519:-1), #, (25520:-1), #, (25521:-1), #, (25524:-1), #, (25525:-1), #, (25551:-1), #, (25552:-1), #, (25553:-1), #, (25555:-1), #, (25558:-1), #, (25559:-1), #, (25509:-1), #, (25506:-1), #, (25507:-1), #, (25504:-1), #, (25445:-1), #, (25444:-1), #, (25443:-1), #, (25516:-1), #, (25433:-1), #, (25439:-1), #, (25441:-1), #, (25442:-1), #, (25494:-1), #, (25497:-1), #, (25540:-1), #, (30485:-1), #, (30486:-1), #, (30494:-1), #, (30495:-1), #, (30504:-1), #, (30507:-1), #, (30510:-1), #, (30512:-1), #, (30515:-1), #, (30520:-1), #, (30522:-1), #, (30523:-1), #, (30528:-1), #, (30529:-1), #, (30533:-1), #, (30534:-1), #, (30537:-1), #, (30540:-1), #, (30542:-1), #, (30543:-1), #, (30546:-1), #, (30547:-1), #, (30548:-1), #, (30563:-1), #, (30566:-1), #, (30572:-1), #, (30573:-1), #, (30596:-1), #, (30599:-1), #, (30601:-1), #, (30605:-1), #, (30608:-1), #, (30610:-1), #, (30612:-1), #, (30613:-1), #, (30615:-1), #, (30622:-1), #, (30634:-1), #, (30639:-1), #, (30640:-1), #, (30643:-1), #, (30648:-1), #, (30653:-1), #, (30655:-1), #, (30656:-1), #, (30657:-1), #, (30582:-1), #, (30627:-1), #, (30631:-1), #, (30632:-1), #, (30633:-1), #, (30636:-1), #, (30637:-1), #, (30663:-1), #, (30664:-1), #, (30665:-1), #, (30667:-1), #, (30670:-1), #, (30671:-1), #, (30621:-1), #, (30618:-1), #, (30619:-1), #, (30616:-1), #, (30557:-1), #, (30556:-1), #, (30555:-1), #, (30628:-1), #, (30545:-1), #, (30551:-1), #, (30553:-1), #, (30554:-1), #, (30606:-1), #, (30609:-1), #, (30652:-1), #, (35597:-1), #, (35598:-1), #, (35606:-1), #, (35607:-1), #, (35616:-1), #, (35619:-1), #, (35622:-1), #, (35624:-1), #, (35627:-1), #, (35632:-1), #, (35634:-1), #, (35635:-1), #, (35640:-1), #, (35641:-1), #, (35645:-1), #, (35646:-1), #, (35649:-1), #, (35652:-1), #, (35654:-1), #, (35655:-1), #, (35658:-1), #, (35659:-1), #, (35660:-1), #, (35675:-1), #, (35678:-1), #, (35684:-1), #, (35685:-1), #, (35708:-1), #, (35711:-1), #, (35713:-1), #, (35717:-1), #, (35720:-1), #, (35722:-1), #, (35724:-1), #, (35725:-1), #, (35727:-1), #, (35734:-1), #, (35746:-1), #, (35751:-1), #, (35752:-1), #, (35755:-1), #, (35760:-1), #, (35765:-1), #, (35767:-1), #, (35768:-1), #, (35769:-1), #, (35694:-1), #, (35739:-1), #, (35743:-1), #, (35744:-1), #, (35745:-1), #, (35748:-1), #, (35749:-1), #, (35775:-1), #, (35776:-1), #, (35777:-1), #, (35779:-1), #, (35782:-1), #, (35783:-1), #, (35733:-1), #, (35730:-1), #, (35731:-1), #, (35728:-1), #, (35669:-1), #, (35668:-1), #, (35667:-1), #, (35740:-1), #, (35657:-1), #, (35663:-1), #, (35665:-1), #, (35666:-1), #, (35718:-1), #, (35721:-1), #, (35764:-1), #, (40709:-1), #, (40710:-1), #, (40718:-1), #, (40719:-1), #, (40728:-1), #, (40731:-1), #, (40734:-1), #, (40736:-1), #, (40739:-1), #, (40744:-1), #, (40746:-1), #, (40747:-1), #, (40752:-1), #, (40753:-1), #, (40757:-1), #, (40758:-1), #, (40761:-1), #, (40764:-1), #, (40766:-1), #, (40767:-1), #, (40770:-1), #, (40771:-1), #, (40772:-1), #, (40787:-1), #, (40790:-1), #, (40796:-1), #, (40797:-1), #, (40820:-1), #, (40823:-1), #, (40825:-1), #, (40829:-1), #, (40834:-1), #, (40836:-1), #, (40837:-1), #, (40839:-1), #, (40846:-1), #, (40858:-1), #, (40863:-1), #, (40864:-1), #, (40867:-1), #, (40872:-1), #, (40877:-1), #, (40879:-1), #, (40880:-1), #, (40881:-1), #, (40806:-1), #, (40851:-1), #, (40855:-1), #, (40856:-1), #, (40857:-1), #, (40860:-1), #, (40861:-1), #, (40887:-1), #, (40888:-1), #, (40889:-1), #, (40891:-1), #, (40894:-1), #, (40895:-1), #, (40845:-1), #, (40842:-1), #, (40843:-1), #, (40840:-1), #, (40781:-1), #, (40780:-1), #, (40779:-1), #, (40852:-1), #, (40769:-1), #, (40775:-1), #, (40777:-1), #, (40778:-1), #, (40830:-1), #, (40833:-1), #, (40876:-1), #, (40832:-1)
num_wait = 591
num_chgs = 1823
chg_time = 1.288009
chk_time = 2.397647
inc_time = 0.833688
dfs_time = 0.495694
mod_time = 0.023122
ntp_time = 0.000000
cex_count = 0
@@@M78572@@@
@@@T4600@@@
