[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375387.811795]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375387.942815]]
[finished synthesizing update (0.134409 s)]
[------------------]
(2850:-1), #, (2851:-1), #, (2852:-1), #, (2853:-1), #, (2872:-1), #, (2889:-1), #, (2890:-1), #, (2888:-1), #, (2887:-1), #, (2899:-1), #, (2900:-1), #, (2902:-1), #, (2903:-1), #, (2904:-1), #, (2905:-1), #, (2906:-1), #, (2924:-1), #, (2939:-1), #, (2942:-1), #, (2943:-1), #, (2978:-1), #, (2989:-1), #, (2990:-1), #, (3009:-1), #, (3010:-1), #, (3012:-1), #, (3014:-1), #, (3015:-1), #, (3016:-1), #, (3018:-1), #, (3029:-1), #, (3030:-1), #, (2873:-1), #, (2875:-1), #, (2876:-1), #, (2897:-1), #, (2898:-1), #, (2917:-1), #, (2925:-1), #, (2926:-1), #, (3031:-1), #, (3032:-1), #, (3033:-1), #, (3034:-1), #, (3036:-1), #, (5887:-1), #, (5888:-1), #, (5889:-1), #, (5890:-1), #, (5909:-1), #, (5926:-1), #, (5927:-1), #, (5925:-1), #, (5924:-1), #, (5936:-1), #, (5937:-1), #, (5939:-1), #, (5940:-1), #, (5942:-1), #, (5943:-1), #, (5961:-1), #, (5976:-1), #, (5979:-1), #, (5980:-1), #, (6015:-1), #, (6026:-1), #, (6027:-1), #, (6046:-1), #, (6047:-1), #, (6049:-1), #, (6051:-1), #, (6052:-1), #, (6053:-1), #, (6055:-1), #, (6066:-1), #, (6067:-1), #, (5910:-1), #, (5912:-1), #, (5913:-1), #, (5934:-1), #, (5935:-1), #, (5954:-1), #, (5962:-1), #, (5963:-1), #, (6068:-1), #, (6069:-1), #, (6070:-1), #, (6071:-1), #, (6073:-1), #, (5941:-1)
num_wait = 89
num_chgs = 371
chg_time = 0.015871
chk_time = 0.105351
inc_time = 0.050770
dfs_time = 0.004146
mod_time = 0.001744
ntp_time = 0.000000
cex_count = 0
@@@M56380@@@
@@@T240@@@
