[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375446.292063]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375447.116639]]
[finished synthesizing update (0.831708 s)]
[------------------]
(4276:-1), #, (4277:-1), #, (4279:-1), #, (4296:-1), #, (4301:-1), #, (4362:-1), #, (4373:-1), #, (4374:-1), #, (4391:-1), #, (4392:-1), #, (4393:-1), #, (4394:-1), #, (4395:-1), #, (4406:-1), #, (4407:-1), #, (4416:-1), #, (4417:-1), #, (4424:-1), #, (4278:-1), #, (4283:-1), #, (4328:-1), #, (4332:-1), #, (4346:-1), #, (4347:-1), #, (4410:-1), #, (4412:-1), #, (4418:-1), #, (4426:-1), #, (4431:-1), #, (4432:-1), #, (4433:-1), #, (4449:-1), #, (4341:-1), #, (4267:-1), #, (4268:-1), #, (4269:-1), #, (4270:-1), #, (8726:-1), #, (8727:-1), #, (8729:-1), #, (8746:-1), #, (8751:-1), #, (8812:-1), #, (8823:-1), #, (8824:-1), #, (8841:-1), #, (8842:-1), #, (8843:-1), #, (8844:-1), #, (8845:-1), #, (8856:-1), #, (8857:-1), #, (8866:-1), #, (8867:-1), #, (8874:-1), #, (8728:-1), #, (8733:-1), #, (8778:-1), #, (8782:-1), #, (8796:-1), #, (8797:-1), #, (8860:-1), #, (8862:-1), #, (8868:-1), #, (8876:-1), #, (8881:-1), #, (8882:-1), #, (8883:-1), #, (8899:-1), #, (8791:-1), #, (8717:-1), #, (8718:-1), #, (8719:-1), #, (8720:-1), #, (13176:-1), #, (13177:-1), #, (13179:-1), #, (13196:-1), #, (13201:-1), #, (13262:-1), #, (13273:-1), #, (13274:-1), #, (13291:-1), #, (13292:-1), #, (13293:-1), #, (13294:-1), #, (13295:-1), #, (13306:-1), #, (13307:-1), #, (13316:-1), #, (13317:-1), #, (13324:-1), #, (13178:-1), #, (13183:-1), #, (13228:-1), #, (13232:-1), #, (13246:-1), #, (13247:-1), #, (13310:-1), #, (13312:-1), #, (13318:-1), #, (13326:-1), #, (13331:-1), #, (13332:-1), #, (13333:-1), #, (13349:-1), #, (13241:-1), #, (13167:-1), #, (13168:-1), #, (13169:-1), #, (13170:-1), #, (17626:-1), #, (17627:-1), #, (17629:-1), #, (17646:-1), #, (17651:-1), #, (17723:-1), #, (17724:-1), #, (17741:-1), #, (17742:-1), #, (17743:-1), #, (17744:-1), #, (17745:-1), #, (17756:-1), #, (17757:-1), #, (17766:-1), #, (17767:-1), #, (17774:-1), #, (17628:-1), #, (17633:-1), #, (17678:-1), #, (17682:-1), #, (17696:-1), #, (17697:-1), #, (17760:-1), #, (17762:-1), #, (17768:-1), #, (17776:-1), #, (17781:-1), #, (17782:-1), #, (17783:-1), #, (17799:-1), #, (17691:-1), #, (17617:-1), #, (17618:-1), #, (17619:-1), #, (17620:-1), #, (17712:-1)
num_wait = 147
num_chgs = 1071
chg_time = 0.100325
chk_time = 0.604941
inc_time = 0.295782
dfs_time = 0.074577
mod_time = 0.003025
ntp_time = 0.000000
cex_count = 0
@@@M66916@@@
@@@T914@@@
