[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375446.252697]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.467444]]
[finished synthesizing update (2.254635 s)]
[------------------]
(441:-1), #, (442:-1), #, (452:-1), #, (502:-1), #, (506:-1), #, (515:-1), #, (520:-1), #, (521:-1), #, (527:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (545:-1), #, (549:-1), #, (550:-1), #, (567:-1), #, (539:-1), #, (498:-1), #, (499:-1), #, (505:-1), #, (507:-1), #, (540:-1), #, (547:-1), #, (548:-1), #, (566:-1), #, (573:-1), #, (575:-1), #, (572:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (586:-1), #, (588:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (457:-1), #, (456:-1), #, (468:-1), #, (473:-1), #, (475:-1), #, (476:-1), #, (530:-1), #, (534:-1), #, (535:-1), #, (596:-1), #, (610:-1), #, (618:-1), #, (621:-1), #, (634:-1), #, (1076:-1), #, (1077:-1), #, (1087:-1), #, (1137:-1), #, (1141:-1), #, (1150:-1), #, (1155:-1), #, (1156:-1), #, (1162:-1), #, (1176:-1), #, (1177:-1), #, (1178:-1), #, (1179:-1), #, (1180:-1), #, (1184:-1), #, (1185:-1), #, (1202:-1), #, (1174:-1), #, (1133:-1), #, (1134:-1), #, (1140:-1), #, (1142:-1), #, (1175:-1), #, (1182:-1), #, (1183:-1), #, (1201:-1), #, (1208:-1), #, (1210:-1), #, (1207:-1), #, (1211:-1), #, (1213:-1), #, (1214:-1), #, (1221:-1), #, (1223:-1), #, (1225:-1), #, (1226:-1), #, (1227:-1), #, (1092:-1), #, (1091:-1), #, (1103:-1), #, (1108:-1), #, (1110:-1), #, (1111:-1), #, (1165:-1), #, (1169:-1), #, (1170:-1), #, (1231:-1), #, (1245:-1), #, (1253:-1), #, (1256:-1), #, (1269:-1), #, (1711:-1), #, (1712:-1), #, (1722:-1), #, (1772:-1), #, (1776:-1), #, (1785:-1), #, (1790:-1), #, (1791:-1), #, (1797:-1), #, (1811:-1), #, (1812:-1), #, (1813:-1), #, (1814:-1), #, (1815:-1), #, (1819:-1), #, (1820:-1), #, (1837:-1), #, (1809:-1), #, (1768:-1), #, (1769:-1), #, (1775:-1), #, (1777:-1), #, (1810:-1), #, (1817:-1), #, (1818:-1), #, (1836:-1), #, (1843:-1), #, (1845:-1), #, (1842:-1), #, (1846:-1), #, (1848:-1), #, (1849:-1), #, (1856:-1), #, (1858:-1), #, (1860:-1), #, (1861:-1), #, (1862:-1), #, (1727:-1), #, (1726:-1), #, (1738:-1), #, (1743:-1), #, (1745:-1), #, (1746:-1), #, (1800:-1), #, (1804:-1), #, (1805:-1), #, (1866:-1), #, (1880:-1), #, (1888:-1), #, (1891:-1), #, (1904:-1), #, (2346:-1), #, (2347:-1), #, (2357:-1), #, (2407:-1), #, (2411:-1), #, (2420:-1), #, (2425:-1), #, (2426:-1), #, (2432:-1), #, (2446:-1), #, (2447:-1), #, (2448:-1), #, (2449:-1), #, (2450:-1), #, (2454:-1), #, (2455:-1), #, (2472:-1), #, (2444:-1), #, (2403:-1), #, (2404:-1), #, (2410:-1), #, (2412:-1), #, (2445:-1), #, (2452:-1), #, (2453:-1), #, (2471:-1), #, (2478:-1), #, (2480:-1), #, (2477:-1), #, (2481:-1), #, (2483:-1), #, (2484:-1), #, (2491:-1), #, (2493:-1), #, (2495:-1), #, (2496:-1), #, (2497:-1), #, (2362:-1), #, (2361:-1), #, (2373:-1), #, (2378:-1), #, (2380:-1), #, (2381:-1), #, (2435:-1), #, (2439:-1), #, (2440:-1), #, (2501:-1), #, (2515:-1), #, (2523:-1), #, (2526:-1), #, (2539:-1), #, (2981:-1), #, (2982:-1), #, (2992:-1), #, (3042:-1), #, (3046:-1), #, (3055:-1), #, (3060:-1), #, (3061:-1), #, (3067:-1), #, (3081:-1), #, (3082:-1), #, (3083:-1), #, (3084:-1), #, (3085:-1), #, (3089:-1), #, (3090:-1), #, (3107:-1), #, (3079:-1), #, (3038:-1), #, (3039:-1), #, (3045:-1), #, (3047:-1), #, (3080:-1), #, (3087:-1), #, (3088:-1), #, (3106:-1), #, (3113:-1), #, (3115:-1), #, (3112:-1), #, (3116:-1), #, (3118:-1), #, (3119:-1), #, (3126:-1), #, (3128:-1), #, (3130:-1), #, (3131:-1), #, (3132:-1), #, (2997:-1), #, (2996:-1), #, (3008:-1), #, (3013:-1), #, (3015:-1), #, (3016:-1), #, (3070:-1), #, (3074:-1), #, (3075:-1), #, (3136:-1), #, (3150:-1), #, (3158:-1), #, (3161:-1), #, (3174:-1), #, (3616:-1), #, (3617:-1), #, (3627:-1), #, (3677:-1), #, (3681:-1), #, (3690:-1), #, (3695:-1), #, (3696:-1), #, (3702:-1), #, (3716:-1), #, (3717:-1), #, (3718:-1), #, (3719:-1), #, (3720:-1), #, (3724:-1), #, (3725:-1), #, (3742:-1), #, (3714:-1), #, (3673:-1), #, (3674:-1), #, (3680:-1), #, (3682:-1), #, (3715:-1), #, (3722:-1), #, (3723:-1), #, (3741:-1), #, (3748:-1), #, (3750:-1), #, (3747:-1), #, (3751:-1), #, (3753:-1), #, (3754:-1), #, (3761:-1), #, (3763:-1), #, (3765:-1), #, (3766:-1), #, (3767:-1), #, (3632:-1), #, (3631:-1), #, (3643:-1), #, (3648:-1), #, (3650:-1), #, (3651:-1), #, (3705:-1), #, (3709:-1), #, (3710:-1), #, (3771:-1), #, (3785:-1), #, (3793:-1), #, (3796:-1), #, (3809:-1), #, (4251:-1), #, (4252:-1), #, (4262:-1), #, (4312:-1), #, (4316:-1), #, (4325:-1), #, (4330:-1), #, (4331:-1), #, (4337:-1), #, (4351:-1), #, (4352:-1), #, (4353:-1), #, (4354:-1), #, (4355:-1), #, (4359:-1), #, (4360:-1), #, (4377:-1), #, (4349:-1), #, (4308:-1), #, (4309:-1), #, (4315:-1), #, (4317:-1), #, (4350:-1), #, (4357:-1), #, (4358:-1), #, (4376:-1), #, (4383:-1), #, (4385:-1), #, (4382:-1), #, (4386:-1), #, (4388:-1), #, (4389:-1), #, (4396:-1), #, (4398:-1), #, (4400:-1), #, (4401:-1), #, (4402:-1), #, (4267:-1), #, (4266:-1), #, (4278:-1), #, (4283:-1), #, (4285:-1), #, (4286:-1), #, (4340:-1), #, (4344:-1), #, (4345:-1), #, (4406:-1), #, (4420:-1), #, (4428:-1), #, (4431:-1), #, (4444:-1), #, (4886:-1), #, (4887:-1), #, (4897:-1), #, (4947:-1), #, (4951:-1), #, (4960:-1), #, (4965:-1), #, (4966:-1), #, (4972:-1), #, (4986:-1), #, (4987:-1), #, (4988:-1), #, (4989:-1), #, (4990:-1), #, (4994:-1), #, (4995:-1), #, (5012:-1), #, (4984:-1), #, (4943:-1), #, (4944:-1), #, (4950:-1), #, (4952:-1), #, (4985:-1), #, (4992:-1), #, (4993:-1), #, (5011:-1), #, (5018:-1), #, (5020:-1), #, (5017:-1), #, (5021:-1), #, (5024:-1), #, (5031:-1), #, (5033:-1), #, (5035:-1), #, (5036:-1), #, (5037:-1), #, (4902:-1), #, (4901:-1), #, (4913:-1), #, (4918:-1), #, (4920:-1), #, (4921:-1), #, (4975:-1), #, (4979:-1), #, (4980:-1), #, (5041:-1), #, (5055:-1), #, (5063:-1), #, (5066:-1), #, (5079:-1), #, (5023:-1)
num_wait = 407
num_chgs = 1535
chg_time = 0.422652
chk_time = 1.378192
inc_time = 0.541457
dfs_time = 0.300385
mod_time = 0.007723
ntp_time = 0.000000
cex_count = 0
@@@M71184@@@
@@@T2351@@@
