[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375446.445065]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375446.502010]]
[finished synthesizing update (0.060464 s)]
[------------------]
(2402:-1), #, (2405:-1), #, (2406:-1), #, (2407:-1), #, (2408:-1), #, (2420:-1), #, (2421:-1), #, (2422:-1), #, (2423:-1), #, (2424:-1), #, (2431:-1), #, (2439:-1), #, (2441:-1), #, (2442:-1), #, (2443:-1), #, (2444:-1), #, (2446:-1), #, (2457:-1), #, (2458:-1), #, (2467:-1), #, (2468:-1), #, (2474:-1), #, (2475:-1), #, (2476:-1), #, (2473:-1), #, (2398:-1), #, (2400:-1), #, (2409:-1), #, (2410:-1), #, (2411:-1), #, (2412:-1), #, (2414:-1), #, (2425:-1), #, (2430:-1), #, (2432:-1), #, (2435:-1), #, (2436:-1), #, (2448:-1), #, (2462:-1), #, (2464:-1), #, (2469:-1), #, (2470:-1), #, (2471:-1), #, (2472:-1), #, (4882:-1), #, (4883:-1), #, (4884:-1), #, (4885:-1), #, (4897:-1), #, (4898:-1), #, (4899:-1), #, (4900:-1), #, (4901:-1), #, (4908:-1), #, (4916:-1), #, (4918:-1), #, (4919:-1), #, (4920:-1), #, (4921:-1), #, (4923:-1), #, (4934:-1), #, (4935:-1), #, (4944:-1), #, (4945:-1), #, (4951:-1), #, (4952:-1), #, (4953:-1), #, (4950:-1), #, (4875:-1), #, (4877:-1), #, (4886:-1), #, (4887:-1), #, (4888:-1), #, (4889:-1), #, (4891:-1), #, (4902:-1), #, (4907:-1), #, (4909:-1), #, (4912:-1), #, (4913:-1), #, (4925:-1), #, (4939:-1), #, (4941:-1), #, (4946:-1), #, (4947:-1), #, (4948:-1), #, (4949:-1), #, (4879:-1)
num_wait = 87
num_chgs = 263
chg_time = 0.019809
chk_time = 0.032740
inc_time = 0.013802
dfs_time = 0.001771
mod_time = 0.001817
ntp_time = 0.000000
cex_count = 0
@@@M55744@@@
@@@T205@@@
