[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375446.443170]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375446.481817]]
[finished synthesizing update (0.040914 s)]
[------------------]
(111:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (123:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (153:-1), #, (154:-1), #, (177:-1), #, (206:-1), #, (208:-1), #, (209:-1), #, (211:-1), #, (218:-1), #, (220:-1), #, (225:-1), #, (229:-1), #, (230:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (239:-1), #, (246:-1), #, (247:-1), #, (261:-1), #, (84:-1), #, (85:-1), #, (105:-1), #, (112:-1), #, (156:-1), #, (162:-1), #, (163:-1), #, (212:-1), #, (213:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (223:-1), #, (172:-1), #, (217:-1), #, (221:-1), #, (222:-1), #, (226:-1), #, (227:-1), #, (260:-1), #, (184:-1)
num_wait = 54
num_chgs = 247
chg_time = 0.005818
chk_time = 0.029408
inc_time = 0.014685
dfs_time = 0.001066
mod_time = 0.000971
ntp_time = 0.000000
cex_count = 0
@@@M55436@@@
@@@T153@@@
