[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375446.451443]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375446.779899]]
[finished synthesizing update (0.340927 s)]
[------------------]
(125:-1), #, (126:-1), #, (127:-1), #, (134:-1), #, (145:-1), #, (148:-1), #, (149:-1), #, (156:-1), #, (169:-1), #, (172:-1), #, (178:-1), #, (122:-1), #, (128:-1), #, (177:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (196:-1), #, (199:-1), #, (200:-1), #, (209:-1), #, (210:-1), #, (215:-1), #, (228:-1), #, (103:-1), #, (179:-1), #, (193:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (230:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (154:-1), #, (232:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (241:-1), #, (239:-1), #, (240:-1), #, (242:-1), #, (243:-1), #, (142:-1), #, (143:-1), #, (244:-1), #, (370:-1), #, (371:-1), #, (372:-1), #, (379:-1), #, (390:-1), #, (393:-1), #, (394:-1), #, (401:-1), #, (414:-1), #, (417:-1), #, (423:-1), #, (367:-1), #, (373:-1), #, (422:-1), #, (428:-1), #, (429:-1), #, (430:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (441:-1), #, (444:-1), #, (445:-1), #, (454:-1), #, (455:-1), #, (460:-1), #, (473:-1), #, (348:-1), #, (424:-1), #, (438:-1), #, (448:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (452:-1), #, (453:-1), #, (475:-1), #, (476:-1), #, (478:-1), #, (479:-1), #, (399:-1), #, (477:-1), #, (480:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (486:-1), #, (484:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (387:-1), #, (388:-1), #, (489:-1), #, (615:-1), #, (616:-1), #, (617:-1), #, (624:-1), #, (635:-1), #, (638:-1), #, (639:-1), #, (646:-1), #, (659:-1), #, (662:-1), #, (668:-1), #, (612:-1), #, (618:-1), #, (667:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (686:-1), #, (689:-1), #, (690:-1), #, (699:-1), #, (700:-1), #, (705:-1), #, (718:-1), #, (593:-1), #, (669:-1), #, (683:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (720:-1), #, (721:-1), #, (723:-1), #, (724:-1), #, (644:-1), #, (722:-1), #, (725:-1), #, (726:-1), #, (727:-1), #, (728:-1), #, (731:-1), #, (729:-1), #, (730:-1), #, (732:-1), #, (733:-1), #, (632:-1), #, (633:-1), #, (734:-1), #, (860:-1), #, (861:-1), #, (862:-1), #, (869:-1), #, (880:-1), #, (883:-1), #, (884:-1), #, (891:-1), #, (904:-1), #, (907:-1), #, (913:-1), #, (857:-1), #, (863:-1), #, (912:-1), #, (918:-1), #, (919:-1), #, (920:-1), #, (923:-1), #, (924:-1), #, (925:-1), #, (931:-1), #, (934:-1), #, (935:-1), #, (944:-1), #, (945:-1), #, (963:-1), #, (838:-1), #, (914:-1), #, (928:-1), #, (938:-1), #, (939:-1), #, (940:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (965:-1), #, (966:-1), #, (968:-1), #, (969:-1), #, (889:-1), #, (967:-1), #, (970:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (976:-1), #, (974:-1), #, (975:-1), #, (977:-1), #, (978:-1), #, (877:-1), #, (878:-1), #, (979:-1), #, (950:-1)
num_wait = 215
num_chgs = 639
chg_time = 0.065876
chk_time = 0.215937
inc_time = 0.089214
dfs_time = 0.024117
mod_time = 0.004923
ntp_time = 0.000000
cex_count = 0
@@@M62324@@@
@@@T597@@@
