[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375446.210749]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375446.228490]]
[finished synthesizing update (0.019312 s)]
[------------------]
(102:-1), #, (104:-1), #, (105:-1), #, (110:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (133:-1), #, (134:-1), #, (136:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (111:-1), #, (117:-1), #, (120:-1), #, (151:-1), #, (156:-1), #, (169:-1), #, (172:-1), #, (173:-1), #, (178:-1), #, (189:-1), #, (197:-1), #, (199:-1), #, (200:-1), #, (162:-1), #, (122:-1), #, (128:-1), #, (158:-1), #, (159:-1), #, (171:-1), #, (181:-1), #, (183:-1), #, (215:-1), #, (217:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (154:-1), #, (232:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (246:-1), #, (216:-1)
num_wait = 50
num_chgs = 155
chg_time = 0.002682
chk_time = 0.013651
inc_time = 0.005362
dfs_time = 0.000473
mod_time = 0.001194
ntp_time = 0.000000
cex_count = 0
@@@M43360@@@
@@@T188@@@
