[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375446.477716]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.181790]]
[finished synthesizing update (1.741184 s)]
[------------------]
(122:-1), #, (128:-1), #, (134:-1), #, (142:-1), #, (149:-1), #, (148:-1), #, (143:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (169:-1), #, (182:-1), #, (183:-1), #, (154:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (139:-1), #, (172:-1), #, (179:-1), #, (180:-1), #, (186:-1), #, (190:-1), #, (196:-1), #, (200:-1), #, (203:-1), #, (204:-1), #, (206:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (219:-1), #, (218:-1), #, (215:-1), #, (217:-1), #, (220:-1), #, (228:-1), #, (189:-1), #, (197:-1), #, (222:-1), #, (227:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (240:-1), #, (242:-1), #, (243:-1), #, (244:-1), #, (367:-1), #, (373:-1), #, (379:-1), #, (387:-1), #, (394:-1), #, (393:-1), #, (388:-1), #, (409:-1), #, (410:-1), #, (411:-1), #, (412:-1), #, (414:-1), #, (427:-1), #, (428:-1), #, (399:-1), #, (369:-1), #, (370:-1), #, (372:-1), #, (384:-1), #, (417:-1), #, (424:-1), #, (425:-1), #, (431:-1), #, (435:-1), #, (441:-1), #, (445:-1), #, (448:-1), #, (449:-1), #, (451:-1), #, (456:-1), #, (457:-1), #, (459:-1), #, (464:-1), #, (463:-1), #, (460:-1), #, (462:-1), #, (465:-1), #, (473:-1), #, (434:-1), #, (442:-1), #, (467:-1), #, (472:-1), #, (474:-1), #, (475:-1), #, (476:-1), #, (478:-1), #, (479:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (612:-1), #, (618:-1), #, (624:-1), #, (632:-1), #, (639:-1), #, (638:-1), #, (633:-1), #, (654:-1), #, (655:-1), #, (656:-1), #, (657:-1), #, (659:-1), #, (672:-1), #, (673:-1), #, (644:-1), #, (614:-1), #, (615:-1), #, (617:-1), #, (629:-1), #, (662:-1), #, (669:-1), #, (670:-1), #, (676:-1), #, (680:-1), #, (686:-1), #, (690:-1), #, (693:-1), #, (694:-1), #, (696:-1), #, (701:-1), #, (702:-1), #, (704:-1), #, (709:-1), #, (708:-1), #, (705:-1), #, (707:-1), #, (710:-1), #, (718:-1), #, (679:-1), #, (687:-1), #, (712:-1), #, (717:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (723:-1), #, (724:-1), #, (730:-1), #, (732:-1), #, (733:-1), #, (734:-1), #, (857:-1), #, (863:-1), #, (869:-1), #, (877:-1), #, (884:-1), #, (883:-1), #, (878:-1), #, (899:-1), #, (900:-1), #, (901:-1), #, (902:-1), #, (904:-1), #, (917:-1), #, (918:-1), #, (889:-1), #, (859:-1), #, (860:-1), #, (862:-1), #, (874:-1), #, (907:-1), #, (914:-1), #, (915:-1), #, (921:-1), #, (925:-1), #, (931:-1), #, (935:-1), #, (938:-1), #, (939:-1), #, (941:-1), #, (946:-1), #, (947:-1), #, (949:-1), #, (954:-1), #, (953:-1), #, (950:-1), #, (952:-1), #, (955:-1), #, (963:-1), #, (924:-1), #, (932:-1), #, (957:-1), #, (962:-1), #, (964:-1), #, (965:-1), #, (966:-1), #, (968:-1), #, (969:-1), #, (975:-1), #, (977:-1), #, (978:-1), #, (979:-1), #, (1102:-1), #, (1108:-1), #, (1114:-1), #, (1122:-1), #, (1129:-1), #, (1128:-1), #, (1123:-1), #, (1144:-1), #, (1145:-1), #, (1146:-1), #, (1147:-1), #, (1149:-1), #, (1162:-1), #, (1163:-1), #, (1134:-1), #, (1104:-1), #, (1105:-1), #, (1107:-1), #, (1119:-1), #, (1152:-1), #, (1159:-1), #, (1160:-1), #, (1166:-1), #, (1170:-1), #, (1176:-1), #, (1180:-1), #, (1183:-1), #, (1184:-1), #, (1186:-1), #, (1191:-1), #, (1192:-1), #, (1194:-1), #, (1199:-1), #, (1198:-1), #, (1195:-1), #, (1197:-1), #, (1200:-1), #, (1208:-1), #, (1169:-1), #, (1177:-1), #, (1202:-1), #, (1207:-1), #, (1209:-1), #, (1210:-1), #, (1211:-1), #, (1213:-1), #, (1214:-1), #, (1220:-1), #, (1222:-1), #, (1223:-1), #, (1224:-1), #, (1347:-1), #, (1353:-1), #, (1359:-1), #, (1367:-1), #, (1374:-1), #, (1373:-1), #, (1368:-1), #, (1389:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1394:-1), #, (1407:-1), #, (1408:-1), #, (1379:-1), #, (1349:-1), #, (1350:-1), #, (1352:-1), #, (1364:-1), #, (1397:-1), #, (1404:-1), #, (1405:-1), #, (1411:-1), #, (1415:-1), #, (1421:-1), #, (1425:-1), #, (1428:-1), #, (1429:-1), #, (1431:-1), #, (1436:-1), #, (1437:-1), #, (1439:-1), #, (1444:-1), #, (1443:-1), #, (1440:-1), #, (1442:-1), #, (1445:-1), #, (1453:-1), #, (1414:-1), #, (1422:-1), #, (1447:-1), #, (1452:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1458:-1), #, (1459:-1), #, (1465:-1), #, (1467:-1), #, (1468:-1), #, (1469:-1), #, (1592:-1), #, (1598:-1), #, (1604:-1), #, (1612:-1), #, (1619:-1), #, (1618:-1), #, (1613:-1), #, (1634:-1), #, (1635:-1), #, (1636:-1), #, (1637:-1), #, (1639:-1), #, (1652:-1), #, (1653:-1), #, (1624:-1), #, (1594:-1), #, (1595:-1), #, (1597:-1), #, (1609:-1), #, (1642:-1), #, (1649:-1), #, (1650:-1), #, (1656:-1), #, (1660:-1), #, (1666:-1), #, (1670:-1), #, (1673:-1), #, (1674:-1), #, (1676:-1), #, (1681:-1), #, (1682:-1), #, (1684:-1), #, (1689:-1), #, (1688:-1), #, (1685:-1), #, (1687:-1), #, (1690:-1), #, (1698:-1), #, (1659:-1), #, (1667:-1), #, (1692:-1), #, (1697:-1), #, (1699:-1), #, (1700:-1), #, (1701:-1), #, (1703:-1), #, (1704:-1), #, (1710:-1), #, (1712:-1), #, (1713:-1), #, (1714:-1), #, (1837:-1), #, (1843:-1), #, (1849:-1), #, (1857:-1), #, (1864:-1), #, (1863:-1), #, (1858:-1), #, (1879:-1), #, (1880:-1), #, (1881:-1), #, (1882:-1), #, (1884:-1), #, (1897:-1), #, (1898:-1), #, (1869:-1), #, (1839:-1), #, (1840:-1), #, (1842:-1), #, (1854:-1), #, (1887:-1), #, (1894:-1), #, (1895:-1), #, (1901:-1), #, (1905:-1), #, (1911:-1), #, (1915:-1), #, (1918:-1), #, (1919:-1), #, (1921:-1), #, (1926:-1), #, (1927:-1), #, (1929:-1), #, (1934:-1), #, (1933:-1), #, (1930:-1), #, (1932:-1), #, (1935:-1), #, (1943:-1), #, (1904:-1), #, (1912:-1), #, (1937:-1), #, (1942:-1), #, (1944:-1), #, (1945:-1), #, (1946:-1), #, (1948:-1), #, (1949:-1), #, (1957:-1), #, (1958:-1), #, (1959:-1), #, (1955:-1)
num_wait = 407
num_chgs = 1231
chg_time = 0.437455
chk_time = 1.033479
inc_time = 0.388974
dfs_time = 0.141593
mod_time = 0.008784
ntp_time = 0.000000
cex_count = 0
@@@M71296@@@
@@@T1962@@@
