[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375446.372453]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375446.488709]]
[finished synthesizing update (0.121105 s)]
[------------------]
(125:-1), #, (126:-1), #, (127:-1), #, (149:-1), #, (156:-1), #, (169:-1), #, (172:-1), #, (178:-1), #, (185:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (195:-1), #, (199:-1), #, (200:-1), #, (154:-1), #, (155:-1), #, (158:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (171:-1), #, (173:-1), #, (181:-1), #, (197:-1), #, (209:-1), #, (148:-1), #, (142:-1), #, (143:-1), #, (211:-1), #, (215:-1), #, (217:-1), #, (218:-1), #, (227:-1), #, (229:-1), #, (230:-1), #, (222:-1), #, (221:-1), #, (224:-1), #, (225:-1), #, (231:-1), #, (232:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (212:-1), #, (134:-1), #, (214:-1), #, (219:-1), #, (233:-1), #, (234:-1), #, (240:-1), #, (242:-1), #, (243:-1), #, (244:-1), #, (370:-1), #, (371:-1), #, (372:-1), #, (394:-1), #, (401:-1), #, (414:-1), #, (417:-1), #, (423:-1), #, (430:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (440:-1), #, (444:-1), #, (445:-1), #, (399:-1), #, (400:-1), #, (403:-1), #, (405:-1), #, (406:-1), #, (407:-1), #, (416:-1), #, (418:-1), #, (426:-1), #, (442:-1), #, (454:-1), #, (393:-1), #, (387:-1), #, (388:-1), #, (456:-1), #, (460:-1), #, (462:-1), #, (463:-1), #, (472:-1), #, (474:-1), #, (475:-1), #, (467:-1), #, (466:-1), #, (469:-1), #, (470:-1), #, (476:-1), #, (477:-1), #, (480:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (457:-1), #, (379:-1), #, (459:-1), #, (464:-1), #, (478:-1), #, (479:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (485:-1)
num_wait = 111
num_chgs = 395
chg_time = 0.021254
chk_time = 0.081582
inc_time = 0.037057
dfs_time = 0.006762
mod_time = 0.002353
ntp_time = 0.000000
cex_count = 0
@@@M56388@@@
@@@T347@@@
