[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375447.360917]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375447.775540]]
[finished synthesizing update (0.423218 s)]
[------------------]
(654:-1), #, (663:-1), #, (677:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (687:-1), #, (688:-1), #, (656:-1), #, (657:-1), #, (659:-1), #, (718:-1), #, (719:-1), #, (721:-1), #, (728:-1), #, (733:-1), #, (735:-1), #, (736:-1), #, (737:-1), #, (740:-1), #, (748:-1), #, (753:-1), #, (757:-1), #, (759:-1), #, (761:-1), #, (765:-1), #, (766:-1), #, (767:-1), #, (754:-1), #, (662:-1), #, (664:-1), #, (665:-1), #, (667:-1), #, (672:-1), #, (673:-1), #, (676:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (703:-1), #, (708:-1), #, (712:-1), #, (713:-1), #, (714:-1), #, (746:-1), #, (747:-1), #, (763:-1), #, (778:-1), #, (1433:-1), #, (1442:-1), #, (1456:-1), #, (1458:-1), #, (1459:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1466:-1), #, (1467:-1), #, (1435:-1), #, (1436:-1), #, (1438:-1), #, (1497:-1), #, (1498:-1), #, (1500:-1), #, (1507:-1), #, (1512:-1), #, (1514:-1), #, (1515:-1), #, (1516:-1), #, (1519:-1), #, (1527:-1), #, (1532:-1), #, (1536:-1), #, (1538:-1), #, (1540:-1), #, (1544:-1), #, (1545:-1), #, (1546:-1), #, (1533:-1), #, (1441:-1), #, (1443:-1), #, (1444:-1), #, (1446:-1), #, (1451:-1), #, (1452:-1), #, (1455:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1481:-1), #, (1482:-1), #, (1487:-1), #, (1491:-1), #, (1492:-1), #, (1493:-1), #, (1525:-1), #, (1526:-1), #, (1542:-1), #, (1557:-1), #, (2212:-1), #, (2221:-1), #, (2235:-1), #, (2237:-1), #, (2238:-1), #, (2239:-1), #, (2240:-1), #, (2241:-1), #, (2245:-1), #, (2246:-1), #, (2214:-1), #, (2215:-1), #, (2217:-1), #, (2276:-1), #, (2277:-1), #, (2279:-1), #, (2286:-1), #, (2291:-1), #, (2293:-1), #, (2294:-1), #, (2295:-1), #, (2298:-1), #, (2306:-1), #, (2311:-1), #, (2315:-1), #, (2317:-1), #, (2319:-1), #, (2323:-1), #, (2324:-1), #, (2325:-1), #, (2312:-1), #, (2220:-1), #, (2222:-1), #, (2223:-1), #, (2225:-1), #, (2230:-1), #, (2231:-1), #, (2234:-1), #, (2257:-1), #, (2258:-1), #, (2259:-1), #, (2260:-1), #, (2261:-1), #, (2266:-1), #, (2270:-1), #, (2271:-1), #, (2272:-1), #, (2304:-1), #, (2305:-1), #, (2321:-1), #, (2336:-1), #, (2991:-1), #, (3000:-1), #, (3014:-1), #, (3016:-1), #, (3017:-1), #, (3018:-1), #, (3019:-1), #, (3020:-1), #, (3024:-1), #, (3025:-1), #, (2993:-1), #, (2994:-1), #, (2996:-1), #, (3055:-1), #, (3056:-1), #, (3058:-1), #, (3065:-1), #, (3072:-1), #, (3073:-1), #, (3074:-1), #, (3077:-1), #, (3085:-1), #, (3090:-1), #, (3094:-1), #, (3096:-1), #, (3098:-1), #, (3102:-1), #, (3103:-1), #, (3104:-1), #, (3091:-1), #, (2999:-1), #, (3001:-1), #, (3002:-1), #, (3004:-1), #, (3009:-1), #, (3010:-1), #, (3013:-1), #, (3036:-1), #, (3037:-1), #, (3038:-1), #, (3039:-1), #, (3040:-1), #, (3045:-1), #, (3049:-1), #, (3050:-1), #, (3051:-1), #, (3083:-1), #, (3084:-1), #, (3100:-1), #, (3115:-1), #, (3070:-1)
num_wait = 203
num_chgs = 815
chg_time = 0.065206
chk_time = 0.294085
inc_time = 0.133250
dfs_time = 0.034623
mod_time = 0.004001
ntp_time = 0.000000
cex_count = 0
@@@M68848@@@
@@@T458@@@
