[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375447.981340]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375449.057926]]
[finished synthesizing update (1.096506 s)]
[------------------]
(1306:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1316:-1), #, (1333:-1), #, (1347:-1), #, (1355:-1), #, (1356:-1), #, (1357:-1), #, (1358:-1), #, (1359:-1), #, (1360:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1365:-1), #, (1313:-1), #, (1311:-1), #, (1314:-1), #, (1315:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1331:-1), #, (1335:-1), #, (1337:-1), #, (1339:-1), #, (1340:-1), #, (1342:-1), #, (1345:-1), #, (1349:-1), #, (1353:-1), #, (1354:-1), #, (1367:-1), #, (1370:-1), #, (1371:-1), #, (1375:-1), #, (1376:-1), #, (1377:-1), #, (1378:-1), #, (1379:-1), #, (2686:-1), #, (2688:-1), #, (2689:-1), #, (2690:-1), #, (2696:-1), #, (2713:-1), #, (2727:-1), #, (2735:-1), #, (2736:-1), #, (2737:-1), #, (2738:-1), #, (2739:-1), #, (2740:-1), #, (2742:-1), #, (2743:-1), #, (2744:-1), #, (2745:-1), #, (2693:-1), #, (2691:-1), #, (2694:-1), #, (2695:-1), #, (2698:-1), #, (2699:-1), #, (2700:-1), #, (2701:-1), #, (2702:-1), #, (2703:-1), #, (2711:-1), #, (2715:-1), #, (2717:-1), #, (2719:-1), #, (2720:-1), #, (2722:-1), #, (2725:-1), #, (2729:-1), #, (2733:-1), #, (2734:-1), #, (2747:-1), #, (2750:-1), #, (2751:-1), #, (2755:-1), #, (2756:-1), #, (2757:-1), #, (2758:-1), #, (2759:-1), #, (4066:-1), #, (4068:-1), #, (4069:-1), #, (4070:-1), #, (4076:-1), #, (4093:-1), #, (4107:-1), #, (4115:-1), #, (4116:-1), #, (4117:-1), #, (4118:-1), #, (4119:-1), #, (4120:-1), #, (4122:-1), #, (4123:-1), #, (4124:-1), #, (4125:-1), #, (4073:-1), #, (4071:-1), #, (4074:-1), #, (4075:-1), #, (4078:-1), #, (4079:-1), #, (4080:-1), #, (4081:-1), #, (4082:-1), #, (4083:-1), #, (4091:-1), #, (4095:-1), #, (4097:-1), #, (4099:-1), #, (4100:-1), #, (4102:-1), #, (4105:-1), #, (4109:-1), #, (4113:-1), #, (4114:-1), #, (4127:-1), #, (4130:-1), #, (4131:-1), #, (4135:-1), #, (4136:-1), #, (4137:-1), #, (4138:-1), #, (4139:-1), #, (5446:-1), #, (5448:-1), #, (5449:-1), #, (5450:-1), #, (5456:-1), #, (5473:-1), #, (5487:-1), #, (5495:-1), #, (5496:-1), #, (5497:-1), #, (5498:-1), #, (5499:-1), #, (5500:-1), #, (5502:-1), #, (5503:-1), #, (5504:-1), #, (5505:-1), #, (5453:-1), #, (5451:-1), #, (5454:-1), #, (5455:-1), #, (5458:-1), #, (5459:-1), #, (5460:-1), #, (5461:-1), #, (5462:-1), #, (5463:-1), #, (5471:-1), #, (5475:-1), #, (5477:-1), #, (5479:-1), #, (5480:-1), #, (5482:-1), #, (5485:-1), #, (5489:-1), #, (5493:-1), #, (5494:-1), #, (5507:-1), #, (5510:-1), #, (5511:-1), #, (5515:-1), #, (5516:-1), #, (5517:-1), #, (5518:-1), #, (5519:-1), #, (6826:-1), #, (6828:-1), #, (6829:-1), #, (6830:-1), #, (6836:-1), #, (6853:-1), #, (6867:-1), #, (6875:-1), #, (6876:-1), #, (6877:-1), #, (6878:-1), #, (6879:-1), #, (6880:-1), #, (6882:-1), #, (6883:-1), #, (6884:-1), #, (6885:-1), #, (6833:-1), #, (6831:-1), #, (6834:-1), #, (6835:-1), #, (6838:-1), #, (6839:-1), #, (6840:-1), #, (6841:-1), #, (6842:-1), #, (6843:-1), #, (6851:-1), #, (6855:-1), #, (6857:-1), #, (6859:-1), #, (6860:-1), #, (6862:-1), #, (6865:-1), #, (6869:-1), #, (6873:-1), #, (6874:-1), #, (6887:-1), #, (6890:-1), #, (6891:-1), #, (6895:-1), #, (6896:-1), #, (6897:-1), #, (6898:-1), #, (6899:-1), #, (8206:-1), #, (8208:-1), #, (8209:-1), #, (8210:-1), #, (8216:-1), #, (8233:-1), #, (8247:-1), #, (8255:-1), #, (8256:-1), #, (8257:-1), #, (8258:-1), #, (8259:-1), #, (8260:-1), #, (8262:-1), #, (8263:-1), #, (8264:-1), #, (8265:-1), #, (8213:-1), #, (8211:-1), #, (8214:-1), #, (8215:-1), #, (8218:-1), #, (8219:-1), #, (8220:-1), #, (8221:-1), #, (8222:-1), #, (8223:-1), #, (8231:-1), #, (8235:-1), #, (8237:-1), #, (8239:-1), #, (8240:-1), #, (8242:-1), #, (8245:-1), #, (8249:-1), #, (8253:-1), #, (8254:-1), #, (8267:-1), #, (8270:-1), #, (8271:-1), #, (8275:-1), #, (8276:-1), #, (8277:-1), #, (8278:-1), #, (8279:-1), #, (9586:-1), #, (9588:-1), #, (9589:-1), #, (9590:-1), #, (9596:-1), #, (9613:-1), #, (9627:-1), #, (9635:-1), #, (9636:-1), #, (9637:-1), #, (9638:-1), #, (9639:-1), #, (9640:-1), #, (9642:-1), #, (9643:-1), #, (9644:-1), #, (9645:-1), #, (9593:-1), #, (9591:-1), #, (9594:-1), #, (9595:-1), #, (9598:-1), #, (9599:-1), #, (9600:-1), #, (9601:-1), #, (9602:-1), #, (9603:-1), #, (9611:-1), #, (9615:-1), #, (9617:-1), #, (9619:-1), #, (9620:-1), #, (9622:-1), #, (9625:-1), #, (9629:-1), #, (9633:-1), #, (9634:-1), #, (9647:-1), #, (9650:-1), #, (9651:-1), #, (9655:-1), #, (9656:-1), #, (9657:-1), #, (9658:-1), #, (9659:-1), #, (10966:-1), #, (10968:-1), #, (10969:-1), #, (10970:-1), #, (10976:-1), #, (10993:-1), #, (11015:-1), #, (11016:-1), #, (11017:-1), #, (11018:-1), #, (11019:-1), #, (11020:-1), #, (11022:-1), #, (11023:-1), #, (11024:-1), #, (11025:-1), #, (10973:-1), #, (10971:-1), #, (10974:-1), #, (10975:-1), #, (10978:-1), #, (10979:-1), #, (10980:-1), #, (10981:-1), #, (10982:-1), #, (10983:-1), #, (10991:-1), #, (10995:-1), #, (10997:-1), #, (10999:-1), #, (11000:-1), #, (11002:-1), #, (11005:-1), #, (11009:-1), #, (11013:-1), #, (11014:-1), #, (11027:-1), #, (11030:-1), #, (11031:-1), #, (11035:-1), #, (11036:-1), #, (11037:-1), #, (11038:-1), #, (11039:-1), #, (11007:-1)
num_wait = 359
num_chgs = 1087
chg_time = 0.290716
chk_time = 0.648884
inc_time = 0.283306
dfs_time = 0.095448
mod_time = 0.017868
ntp_time = 0.000000
cex_count = 0
@@@M71236@@@
@@@T1136@@@
