[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375446.255353]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375446.314609]]
[finished synthesizing update (0.062806 s)]
[------------------]
(1306:-1), #, (1308:-1), #, (1309:-1), #, (1311:-1), #, (1314:-1), #, (1315:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1331:-1), #, (1335:-1), #, (1337:-1), #, (1339:-1), #, (1340:-1), #, (1342:-1), #, (1345:-1), #, (1349:-1), #, (1353:-1), #, (1354:-1), #, (1367:-1), #, (1313:-1), #, (1310:-1), #, (1316:-1), #, (1322:-1), #, (1323:-1), #, (1333:-1), #, (1347:-1), #, (1355:-1), #, (1356:-1), #, (1357:-1), #, (1358:-1), #, (1359:-1), #, (1360:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1365:-1), #, (1370:-1), #, (1371:-1), #, (1373:-1), #, (1374:-1), #, (1375:-1), #, (1376:-1), #, (1378:-1), #, (1379:-1), #, (2686:-1), #, (2688:-1), #, (2689:-1), #, (2691:-1), #, (2694:-1), #, (2695:-1), #, (2698:-1), #, (2699:-1), #, (2700:-1), #, (2701:-1), #, (2715:-1), #, (2717:-1), #, (2719:-1), #, (2720:-1), #, (2722:-1), #, (2725:-1), #, (2729:-1), #, (2733:-1), #, (2734:-1), #, (2747:-1), #, (2693:-1), #, (2690:-1), #, (2696:-1), #, (2702:-1), #, (2703:-1), #, (2713:-1), #, (2727:-1), #, (2735:-1), #, (2736:-1), #, (2737:-1), #, (2738:-1), #, (2739:-1), #, (2740:-1), #, (2742:-1), #, (2743:-1), #, (2744:-1), #, (2745:-1), #, (2750:-1), #, (2751:-1), #, (2753:-1), #, (2754:-1), #, (2755:-1), #, (2756:-1), #, (2758:-1), #, (2759:-1), #, (2711:-1)
num_wait = 91
num_chgs = 259
chg_time = 0.010547
chk_time = 0.045247
inc_time = 0.020836
dfs_time = 0.001152
mod_time = 0.001593
ntp_time = 0.000000
cex_count = 0
@@@M56060@@@
@@@T146@@@
