[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375446.207432]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375446.217400]]
[finished synthesizing update (0.011393 s)]
[------------------]
(1306:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1313:-1), #, (1316:-1), #, (1322:-1), #, (1323:-1), #, (1331:-1), #, (1333:-1), #, (1347:-1), #, (1355:-1), #, (1356:-1), #, (1357:-1), #, (1358:-1), #, (1359:-1), #, (1360:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1365:-1), #, (1340:-1), #, (1311:-1), #, (1314:-1), #, (1315:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1335:-1), #, (1337:-1), #, (1339:-1), #, (1342:-1), #, (1345:-1), #, (1349:-1), #, (1353:-1), #, (1354:-1), #, (1367:-1), #, (1370:-1), #, (1371:-1), #, (1373:-1), #, (1375:-1), #, (1376:-1), #, (1378:-1), #, (1379:-1), #, (1374:-1)
num_wait = 45
num_chgs = 135
chg_time = 0.002975
chk_time = 0.005936
inc_time = 0.002649
dfs_time = 0.000373
mod_time = 0.001078
ntp_time = 0.000000
cex_count = 0
@@@M36964@@@
@@@T71@@@
