[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.840176]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375477.569987]]
[finished synthesizing update (28.855601 s)]
[------------------]
(2159:-1), #, (2171:-1), #, (2172:-1), #, (2179:-1), #, (2180:-1), #, (2182:-1), #, (2183:-1), #, (2238:-1), #, (2272:-1), #, (2273:-1), #, (2292:-1), #, (2293:-1), #, (2295:-1), #, (2298:-1), #, (2299:-1), #, (2331:-1), #, (2354:-1), #, (2355:-1), #, (2359:-1), #, (2361:-1), #, (2364:-1), #, (2371:-1), #, (2373:-1), #, (2415:-1), #, (2440:-1), #, (2445:-1), #, (2447:-1), #, (2452:-1), #, (2453:-1), #, (2454:-1), #, (2467:-1), #, (2522:-1), #, (2539:-1), #, (2542:-1), #, (2559:-1), #, (2560:-1), #, (2562:-1), #, (2563:-1), #, (2564:-1), #, (2565:-1), #, (2566:-1), #, (2589:-1), #, (2634:-1), #, (2636:-1), #, (2637:-1), #, (2639:-1), #, (2640:-1), #, (2670:-1), #, (2671:-1), #, (2676:-1), #, (2755:-1), #, (2237:-1), #, (2161:-1), #, (2162:-1), #, (2163:-1), #, (2164:-1), #, (2231:-1), #, (2234:-1), #, (2239:-1), #, (2240:-1), #, (2367:-1), #, (2370:-1), #, (2771:-1), #, (2772:-1), #, (2773:-1), #, (2643:-1), #, (2191:-1), #, (2195:-1), #, (2218:-1), #, (2226:-1), #, (2229:-1), #, (2241:-1), #, (2243:-1), #, (2253:-1), #, (2254:-1), #, (2255:-1), #, (2256:-1), #, (2258:-1), #, (2262:-1), #, (2335:-1), #, (2336:-1), #, (2338:-1), #, (2340:-1), #, (2366:-1), #, (2410:-1), #, (2424:-1), #, (2462:-1), #, (2464:-1), #, (2476:-1), #, (2478:-1), #, (2488:-1), #, (2489:-1), #, (2491:-1), #, (2582:-1), #, (2586:-1), #, (2587:-1), #, (2593:-1), #, (2597:-1), #, (2598:-1), #, (2603:-1), #, (2626:-1), #, (2629:-1), #, (2656:-1), #, (2679:-1), #, (2798:-1), #, (2807:-1), #, (2808:-1), #, (2809:-1), #, (2810:-1), #, (2811:-1), #, (2822:-1), #, (2823:-1), #, (2824:-1), #, (2835:-1), #, (2856:-1), #, (2865:-1), #, (2868:-1), #, (2874:-1), #, (2875:-1), #, (2883:-1), #, (5043:-1), #, (5055:-1), #, (5056:-1), #, (5063:-1), #, (5064:-1), #, (5066:-1), #, (5067:-1), #, (5122:-1), #, (5156:-1), #, (5157:-1), #, (5176:-1), #, (5177:-1), #, (5179:-1), #, (5182:-1), #, (5183:-1), #, (5215:-1), #, (5238:-1), #, (5239:-1), #, (5243:-1), #, (5245:-1), #, (5248:-1), #, (5255:-1), #, (5257:-1), #, (5299:-1), #, (5324:-1), #, (5329:-1), #, (5331:-1), #, (5336:-1), #, (5337:-1), #, (5338:-1), #, (5351:-1), #, (5406:-1), #, (5423:-1), #, (5426:-1), #, (5443:-1), #, (5444:-1), #, (5446:-1), #, (5447:-1), #, (5448:-1), #, (5449:-1), #, (5450:-1), #, (5473:-1), #, (5518:-1), #, (5520:-1), #, (5521:-1), #, (5523:-1), #, (5524:-1), #, (5554:-1), #, (5555:-1), #, (5560:-1), #, (5639:-1), #, (5121:-1), #, (5045:-1), #, (5046:-1), #, (5047:-1), #, (5048:-1), #, (5115:-1), #, (5118:-1), #, (5123:-1), #, (5124:-1), #, (5251:-1), #, (5254:-1), #, (5655:-1), #, (5656:-1), #, (5657:-1), #, (5527:-1), #, (5075:-1), #, (5079:-1), #, (5102:-1), #, (5110:-1), #, (5113:-1), #, (5125:-1), #, (5127:-1), #, (5137:-1), #, (5138:-1), #, (5139:-1), #, (5140:-1), #, (5142:-1), #, (5146:-1), #, (5219:-1), #, (5220:-1), #, (5222:-1), #, (5224:-1), #, (5250:-1), #, (5294:-1), #, (5308:-1), #, (5346:-1), #, (5348:-1), #, (5360:-1), #, (5362:-1), #, (5372:-1), #, (5373:-1), #, (5375:-1), #, (5466:-1), #, (5470:-1), #, (5471:-1), #, (5477:-1), #, (5481:-1), #, (5482:-1), #, (5487:-1), #, (5510:-1), #, (5513:-1), #, (5540:-1), #, (5563:-1), #, (5682:-1), #, (5691:-1), #, (5692:-1), #, (5693:-1), #, (5694:-1), #, (5695:-1), #, (5706:-1), #, (5707:-1), #, (5708:-1), #, (5719:-1), #, (5740:-1), #, (5749:-1), #, (5752:-1), #, (5758:-1), #, (5759:-1), #, (5767:-1), #, (7927:-1), #, (7939:-1), #, (7940:-1), #, (7947:-1), #, (7948:-1), #, (7950:-1), #, (7951:-1), #, (8006:-1), #, (8040:-1), #, (8041:-1), #, (8060:-1), #, (8061:-1), #, (8063:-1), #, (8066:-1), #, (8067:-1), #, (8099:-1), #, (8122:-1), #, (8123:-1), #, (8127:-1), #, (8129:-1), #, (8132:-1), #, (8139:-1), #, (8141:-1), #, (8183:-1), #, (8208:-1), #, (8213:-1), #, (8215:-1), #, (8220:-1), #, (8221:-1), #, (8222:-1), #, (8235:-1), #, (8290:-1), #, (8307:-1), #, (8310:-1), #, (8327:-1), #, (8328:-1), #, (8330:-1), #, (8331:-1), #, (8332:-1), #, (8333:-1), #, (8334:-1), #, (8357:-1), #, (8402:-1), #, (8404:-1), #, (8405:-1), #, (8407:-1), #, (8408:-1), #, (8438:-1), #, (8439:-1), #, (8444:-1), #, (8523:-1), #, (8005:-1), #, (7929:-1), #, (7930:-1), #, (7931:-1), #, (7932:-1), #, (7999:-1), #, (8002:-1), #, (8007:-1), #, (8008:-1), #, (8135:-1), #, (8138:-1), #, (8539:-1), #, (8540:-1), #, (8541:-1), #, (8411:-1), #, (7959:-1), #, (7963:-1), #, (7986:-1), #, (7994:-1), #, (7997:-1), #, (8009:-1), #, (8011:-1), #, (8021:-1), #, (8022:-1), #, (8023:-1), #, (8024:-1), #, (8026:-1), #, (8030:-1), #, (8103:-1), #, (8104:-1), #, (8106:-1), #, (8108:-1), #, (8134:-1), #, (8178:-1), #, (8192:-1), #, (8230:-1), #, (8232:-1), #, (8244:-1), #, (8246:-1), #, (8256:-1), #, (8257:-1), #, (8259:-1), #, (8350:-1), #, (8354:-1), #, (8355:-1), #, (8361:-1), #, (8365:-1), #, (8366:-1), #, (8371:-1), #, (8394:-1), #, (8397:-1), #, (8424:-1), #, (8447:-1), #, (8566:-1), #, (8575:-1), #, (8576:-1), #, (8577:-1), #, (8578:-1), #, (8579:-1), #, (8590:-1), #, (8591:-1), #, (8592:-1), #, (8603:-1), #, (8624:-1), #, (8633:-1), #, (8636:-1), #, (8642:-1), #, (8643:-1), #, (8651:-1), #, (10811:-1), #, (10823:-1), #, (10824:-1), #, (10831:-1), #, (10832:-1), #, (10834:-1), #, (10835:-1), #, (10890:-1), #, (10924:-1), #, (10925:-1), #, (10944:-1), #, (10945:-1), #, (10947:-1), #, (10950:-1), #, (10951:-1), #, (10983:-1), #, (11006:-1), #, (11007:-1), #, (11011:-1), #, (11013:-1), #, (11016:-1), #, (11023:-1), #, (11025:-1), #, (11067:-1), #, (11092:-1), #, (11097:-1), #, (11099:-1), #, (11104:-1), #, (11105:-1), #, (11106:-1), #, (11119:-1), #, (11174:-1), #, (11191:-1), #, (11194:-1), #, (11211:-1), #, (11212:-1), #, (11214:-1), #, (11215:-1), #, (11216:-1), #, (11217:-1), #, (11218:-1), #, (11241:-1), #, (11286:-1), #, (11288:-1), #, (11289:-1), #, (11291:-1), #, (11292:-1), #, (11322:-1), #, (11323:-1), #, (11328:-1), #, (11407:-1), #, (10889:-1), #, (10813:-1), #, (10814:-1), #, (10815:-1), #, (10816:-1), #, (10883:-1), #, (10886:-1), #, (10891:-1), #, (10892:-1), #, (11019:-1), #, (11022:-1), #, (11423:-1), #, (11424:-1), #, (11425:-1), #, (11295:-1), #, (10843:-1), #, (10847:-1), #, (10870:-1), #, (10878:-1), #, (10881:-1), #, (10893:-1), #, (10895:-1), #, (10905:-1), #, (10906:-1), #, (10907:-1), #, (10908:-1), #, (10910:-1), #, (10914:-1), #, (10987:-1), #, (10988:-1), #, (10990:-1), #, (10992:-1), #, (11018:-1), #, (11062:-1), #, (11076:-1), #, (11114:-1), #, (11116:-1), #, (11128:-1), #, (11130:-1), #, (11140:-1), #, (11141:-1), #, (11143:-1), #, (11234:-1), #, (11238:-1), #, (11239:-1), #, (11245:-1), #, (11249:-1), #, (11250:-1), #, (11255:-1), #, (11278:-1), #, (11281:-1), #, (11308:-1), #, (11331:-1), #, (11450:-1), #, (11459:-1), #, (11460:-1), #, (11461:-1), #, (11462:-1), #, (11463:-1), #, (11474:-1), #, (11475:-1), #, (11476:-1), #, (11487:-1), #, (11508:-1), #, (11517:-1), #, (11520:-1), #, (11526:-1), #, (11527:-1), #, (11535:-1), #, (13695:-1), #, (13707:-1), #, (13708:-1), #, (13715:-1), #, (13716:-1), #, (13718:-1), #, (13719:-1), #, (13774:-1), #, (13808:-1), #, (13809:-1), #, (13828:-1), #, (13829:-1), #, (13831:-1), #, (13834:-1), #, (13835:-1), #, (13867:-1), #, (13890:-1), #, (13891:-1), #, (13895:-1), #, (13897:-1), #, (13900:-1), #, (13907:-1), #, (13909:-1), #, (13951:-1), #, (13976:-1), #, (13981:-1), #, (13983:-1), #, (13988:-1), #, (13989:-1), #, (13990:-1), #, (14003:-1), #, (14058:-1), #, (14075:-1), #, (14078:-1), #, (14095:-1), #, (14096:-1), #, (14098:-1), #, (14099:-1), #, (14100:-1), #, (14101:-1), #, (14102:-1), #, (14125:-1), #, (14170:-1), #, (14172:-1), #, (14173:-1), #, (14175:-1), #, (14176:-1), #, (14206:-1), #, (14207:-1), #, (14212:-1), #, (14291:-1), #, (13773:-1), #, (13697:-1), #, (13698:-1), #, (13699:-1), #, (13700:-1), #, (13767:-1), #, (13770:-1), #, (13775:-1), #, (13776:-1), #, (13903:-1), #, (13906:-1), #, (14307:-1), #, (14308:-1), #, (14309:-1), #, (14179:-1), #, (13727:-1), #, (13731:-1), #, (13754:-1), #, (13762:-1), #, (13765:-1), #, (13777:-1), #, (13779:-1), #, (13789:-1), #, (13790:-1), #, (13791:-1), #, (13792:-1), #, (13794:-1), #, (13798:-1), #, (13871:-1), #, (13872:-1), #, (13874:-1), #, (13876:-1), #, (13902:-1), #, (13946:-1), #, (13960:-1), #, (13998:-1), #, (14000:-1), #, (14012:-1), #, (14014:-1), #, (14024:-1), #, (14025:-1), #, (14027:-1), #, (14118:-1), #, (14122:-1), #, (14123:-1), #, (14129:-1), #, (14133:-1), #, (14134:-1), #, (14139:-1), #, (14162:-1), #, (14165:-1), #, (14192:-1), #, (14215:-1), #, (14334:-1), #, (14343:-1), #, (14344:-1), #, (14345:-1), #, (14346:-1), #, (14347:-1), #, (14358:-1), #, (14359:-1), #, (14360:-1), #, (14371:-1), #, (14392:-1), #, (14401:-1), #, (14404:-1), #, (14410:-1), #, (14411:-1), #, (14419:-1), #, (16579:-1), #, (16591:-1), #, (16592:-1), #, (16599:-1), #, (16600:-1), #, (16602:-1), #, (16603:-1), #, (16658:-1), #, (16692:-1), #, (16693:-1), #, (16712:-1), #, (16713:-1), #, (16715:-1), #, (16718:-1), #, (16719:-1), #, (16751:-1), #, (16774:-1), #, (16775:-1), #, (16779:-1), #, (16781:-1), #, (16784:-1), #, (16791:-1), #, (16793:-1), #, (16835:-1), #, (16860:-1), #, (16865:-1), #, (16867:-1), #, (16872:-1), #, (16873:-1), #, (16874:-1), #, (16887:-1), #, (16942:-1), #, (16959:-1), #, (16962:-1), #, (16979:-1), #, (16980:-1), #, (16982:-1), #, (16983:-1), #, (16984:-1), #, (16985:-1), #, (16986:-1), #, (17009:-1), #, (17054:-1), #, (17056:-1), #, (17057:-1), #, (17059:-1), #, (17060:-1), #, (17090:-1), #, (17091:-1), #, (17096:-1), #, (17175:-1), #, (16657:-1), #, (16581:-1), #, (16582:-1), #, (16583:-1), #, (16584:-1), #, (16651:-1), #, (16654:-1), #, (16659:-1), #, (16660:-1), #, (16787:-1), #, (16790:-1), #, (17191:-1), #, (17192:-1), #, (17193:-1), #, (17063:-1), #, (16611:-1), #, (16615:-1), #, (16638:-1), #, (16646:-1), #, (16649:-1), #, (16661:-1), #, (16663:-1), #, (16673:-1), #, (16674:-1), #, (16675:-1), #, (16676:-1), #, (16678:-1), #, (16682:-1), #, (16755:-1), #, (16756:-1), #, (16758:-1), #, (16760:-1), #, (16786:-1), #, (16830:-1), #, (16844:-1), #, (16882:-1), #, (16884:-1), #, (16896:-1), #, (16898:-1), #, (16908:-1), #, (16909:-1), #, (16911:-1), #, (17002:-1), #, (17006:-1), #, (17007:-1), #, (17013:-1), #, (17017:-1), #, (17018:-1), #, (17023:-1), #, (17046:-1), #, (17049:-1), #, (17076:-1), #, (17099:-1), #, (17218:-1), #, (17227:-1), #, (17228:-1), #, (17229:-1), #, (17230:-1), #, (17231:-1), #, (17242:-1), #, (17243:-1), #, (17244:-1), #, (17255:-1), #, (17276:-1), #, (17285:-1), #, (17288:-1), #, (17294:-1), #, (17295:-1), #, (17303:-1), #, (19463:-1), #, (19475:-1), #, (19476:-1), #, (19483:-1), #, (19484:-1), #, (19486:-1), #, (19487:-1), #, (19542:-1), #, (19576:-1), #, (19577:-1), #, (19596:-1), #, (19597:-1), #, (19599:-1), #, (19602:-1), #, (19603:-1), #, (19635:-1), #, (19658:-1), #, (19659:-1), #, (19663:-1), #, (19665:-1), #, (19668:-1), #, (19675:-1), #, (19677:-1), #, (19719:-1), #, (19744:-1), #, (19749:-1), #, (19751:-1), #, (19756:-1), #, (19757:-1), #, (19758:-1), #, (19771:-1), #, (19826:-1), #, (19843:-1), #, (19846:-1), #, (19863:-1), #, (19864:-1), #, (19866:-1), #, (19867:-1), #, (19868:-1), #, (19869:-1), #, (19870:-1), #, (19893:-1), #, (19938:-1), #, (19940:-1), #, (19941:-1), #, (19943:-1), #, (19944:-1), #, (19974:-1), #, (19975:-1), #, (19980:-1), #, (20059:-1), #, (19541:-1), #, (19465:-1), #, (19466:-1), #, (19467:-1), #, (19468:-1), #, (19535:-1), #, (19538:-1), #, (19543:-1), #, (19544:-1), #, (19671:-1), #, (19674:-1), #, (20075:-1), #, (20076:-1), #, (20077:-1), #, (19947:-1), #, (19495:-1), #, (19499:-1), #, (19522:-1), #, (19530:-1), #, (19533:-1), #, (19545:-1), #, (19547:-1), #, (19557:-1), #, (19558:-1), #, (19559:-1), #, (19560:-1), #, (19562:-1), #, (19566:-1), #, (19639:-1), #, (19640:-1), #, (19642:-1), #, (19644:-1), #, (19670:-1), #, (19714:-1), #, (19728:-1), #, (19766:-1), #, (19768:-1), #, (19780:-1), #, (19782:-1), #, (19792:-1), #, (19793:-1), #, (19795:-1), #, (19886:-1), #, (19890:-1), #, (19891:-1), #, (19897:-1), #, (19901:-1), #, (19902:-1), #, (19907:-1), #, (19930:-1), #, (19933:-1), #, (19960:-1), #, (19983:-1), #, (20102:-1), #, (20111:-1), #, (20112:-1), #, (20113:-1), #, (20114:-1), #, (20115:-1), #, (20126:-1), #, (20127:-1), #, (20128:-1), #, (20139:-1), #, (20160:-1), #, (20169:-1), #, (20172:-1), #, (20178:-1), #, (20179:-1), #, (20187:-1), #, (22347:-1), #, (22359:-1), #, (22360:-1), #, (22367:-1), #, (22368:-1), #, (22370:-1), #, (22371:-1), #, (22426:-1), #, (22461:-1), #, (22480:-1), #, (22481:-1), #, (22483:-1), #, (22486:-1), #, (22487:-1), #, (22519:-1), #, (22542:-1), #, (22543:-1), #, (22547:-1), #, (22549:-1), #, (22552:-1), #, (22559:-1), #, (22561:-1), #, (22603:-1), #, (22628:-1), #, (22633:-1), #, (22635:-1), #, (22640:-1), #, (22641:-1), #, (22642:-1), #, (22655:-1), #, (22710:-1), #, (22727:-1), #, (22730:-1), #, (22747:-1), #, (22748:-1), #, (22750:-1), #, (22751:-1), #, (22752:-1), #, (22753:-1), #, (22754:-1), #, (22777:-1), #, (22822:-1), #, (22824:-1), #, (22825:-1), #, (22827:-1), #, (22828:-1), #, (22858:-1), #, (22859:-1), #, (22864:-1), #, (22943:-1), #, (22425:-1), #, (22349:-1), #, (22350:-1), #, (22351:-1), #, (22352:-1), #, (22419:-1), #, (22422:-1), #, (22427:-1), #, (22428:-1), #, (22555:-1), #, (22558:-1), #, (22959:-1), #, (22960:-1), #, (22961:-1), #, (22831:-1), #, (22379:-1), #, (22383:-1), #, (22406:-1), #, (22414:-1), #, (22417:-1), #, (22429:-1), #, (22431:-1), #, (22441:-1), #, (22442:-1), #, (22443:-1), #, (22444:-1), #, (22446:-1), #, (22450:-1), #, (22523:-1), #, (22524:-1), #, (22526:-1), #, (22528:-1), #, (22554:-1), #, (22598:-1), #, (22612:-1), #, (22650:-1), #, (22652:-1), #, (22664:-1), #, (22666:-1), #, (22676:-1), #, (22677:-1), #, (22679:-1), #, (22770:-1), #, (22774:-1), #, (22775:-1), #, (22781:-1), #, (22785:-1), #, (22786:-1), #, (22791:-1), #, (22814:-1), #, (22817:-1), #, (22844:-1), #, (22867:-1), #, (22986:-1), #, (22995:-1), #, (22996:-1), #, (22997:-1), #, (22998:-1), #, (22999:-1), #, (23010:-1), #, (23011:-1), #, (23012:-1), #, (23023:-1), #, (23044:-1), #, (23053:-1), #, (23056:-1), #, (23062:-1), #, (23063:-1), #, (23071:-1), #, (22460:-1)
num_wait = 959
num_chgs = 5295
chg_time = 4.727921
chk_time = 14.576472
inc_time = 5.716604
dfs_time = 7.803334
mod_time = 0.035691
ntp_time = 0.000000
cex_count = 0
@@@M113580@@@
@@@T29175@@@
