[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.325086]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.670507]]
[finished synthesizing update (0.349916 s)]
[------------------]
(2138:-1), #, (2191:-1), #, (2195:-1), #, (2214:-1), #, (2233:-1), #, (2257:-1), #, (2259:-1), #, (2260:-1), #, (2268:-1), #, (2281:-1), #, (2282:-1), #, (2285:-1), #, (2304:-1), #, (2313:-1), #, (2314:-1), #, (2315:-1), #, (2326:-1), #, (2327:-1), #, (2329:-1), #, (2375:-1), #, (2393:-1), #, (2409:-1), #, (2410:-1), #, (2440:-1), #, (2445:-1), #, (2447:-1), #, (2450:-1), #, (2452:-1), #, (2468:-1), #, (2476:-1), #, (2478:-1), #, (2485:-1), #, (2488:-1), #, (2489:-1), #, (2491:-1), #, (2558:-1), #, (2559:-1), #, (2586:-1), #, (2587:-1), #, (2589:-1), #, (2595:-1), #, (2598:-1), #, (2639:-1), #, (2640:-1), #, (2676:-1), #, (2677:-1), #, (2695:-1), #, (2731:-1), #, (2755:-1), #, (2769:-1), #, (2798:-1), #, (2799:-1), #, (2806:-1), #, (2807:-1), #, (2822:-1), #, (2823:-1), #, (2824:-1), #, (2527:-1), #, (2526:-1), #, (2596:-1), #, (2607:-1), #, (2609:-1), #, (2611:-1), #, (2612:-1), #, (2613:-1), #, (2614:-1), #, (2828:-1), #, (2844:-1), #, (2845:-1), #, (2846:-1), #, (2860:-1), #, (2593:-1), #, (2149:-1), #, (2155:-1), #, (2165:-1), #, (2166:-1), #, (2167:-1), #, (2168:-1), #, (2173:-1), #, (2180:-1), #, (2183:-1), #, (2332:-1), #, (2335:-1), #, (2337:-1), #, (2338:-1), #, (2339:-1), #, (2371:-1), #, (2373:-1), #, (2397:-1), #, (2399:-1), #, (2539:-1), #, (2542:-1), #, (2603:-1), #, (2618:-1), #, (2621:-1), #, (2636:-1), #, (2637:-1), #, (2721:-1), #, (2725:-1), #, (2744:-1), #, (2745:-1), #, (2868:-1), #, (2881:-1), #, (2643:-1), #, (2161:-1), #, (2162:-1), #, (2163:-1), #, (2164:-1), #, (2231:-1), #, (2234:-1), #, (2235:-1), #, (2236:-1), #, (2237:-1), #, (2239:-1), #, (2240:-1), #, (2367:-1), #, (2370:-1), #, (2748:-1), #, (2749:-1), #, (2750:-1), #, (2751:-1), #, (2756:-1), #, (2757:-1), #, (2862:-1), #, (2874:-1), #, (2875:-1), #, (2232:-1)
num_wait = 126
num_chgs = 703
chg_time = 0.037467
chk_time = 0.261343
inc_time = 0.120184
dfs_time = 0.024474
mod_time = 0.002648
ntp_time = 0.000000
cex_count = 0
@@@M66692@@@
@@@T432@@@
