[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.279194]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375449.941001]]
[finished synthesizing update (1.672415 s)]
[------------------]
(2163:-1), #, (2170:-1), #, (2218:-1), #, (2227:-1), #, (2228:-1), #, (2229:-1), #, (2232:-1), #, (2235:-1), #, (2236:-1), #, (2237:-1), #, (2238:-1), #, (2332:-1), #, (2335:-1), #, (2336:-1), #, (2342:-1), #, (2386:-1), #, (2387:-1), #, (2389:-1), #, (2392:-1), #, (2419:-1), #, (2424:-1), #, (2430:-1), #, (2440:-1), #, (2445:-1), #, (2446:-1), #, (2447:-1), #, (2451:-1), #, (2468:-1), #, (2473:-1), #, (2484:-1), #, (2486:-1), #, (2487:-1), #, (2488:-1), #, (2489:-1), #, (2491:-1), #, (2527:-1), #, (2541:-1), #, (2599:-1), #, (2600:-1), #, (2601:-1), #, (2602:-1), #, (2604:-1), #, (2626:-1), #, (2629:-1), #, (2656:-1), #, (2670:-1), #, (2674:-1), #, (2589:-1), #, (2452:-1), #, (2676:-1), #, (2748:-1), #, (2749:-1), #, (2750:-1), #, (2751:-1), #, (2756:-1), #, (2757:-1), #, (2233:-1), #, (2415:-1), #, (2559:-1), #, (2671:-1), #, (2762:-1), #, (2764:-1), #, (2768:-1), #, (2807:-1), #, (2811:-1), #, (2812:-1), #, (2813:-1), #, (2814:-1), #, (2815:-1), #, (2816:-1), #, (2817:-1), #, (2539:-1), #, (2149:-1), #, (2155:-1), #, (2165:-1), #, (2166:-1), #, (2167:-1), #, (2168:-1), #, (2173:-1), #, (2180:-1), #, (2183:-1), #, (2204:-1), #, (2205:-1), #, (2206:-1), #, (2257:-1), #, (2259:-1), #, (2260:-1), #, (2262:-1), #, (2293:-1), #, (2331:-1), #, (2618:-1), #, (2621:-1), #, (2688:-1), #, (2689:-1), #, (2690:-1), #, (2691:-1), #, (2692:-1), #, (2725:-1), #, (2744:-1), #, (2745:-1), #, (2799:-1), #, (2801:-1), #, (2819:-1), #, (2821:-1), #, (2833:-1), #, (2834:-1), #, (2835:-1), #, (2856:-1), #, (2865:-1), #, (2868:-1), #, (2872:-1), #, (2873:-1), #, (2755:-1), #, (2371:-1), #, (2373:-1), #, (2542:-1), #, (2636:-1), #, (2637:-1), #, (2639:-1), #, (2640:-1), #, (2643:-1), #, (2881:-1), #, (5045:-1), #, (5052:-1), #, (5100:-1), #, (5109:-1), #, (5110:-1), #, (5111:-1), #, (5114:-1), #, (5117:-1), #, (5118:-1), #, (5119:-1), #, (5120:-1), #, (5214:-1), #, (5217:-1), #, (5218:-1), #, (5224:-1), #, (5268:-1), #, (5269:-1), #, (5271:-1), #, (5274:-1), #, (5301:-1), #, (5306:-1), #, (5312:-1), #, (5322:-1), #, (5327:-1), #, (5328:-1), #, (5329:-1), #, (5333:-1), #, (5355:-1), #, (5366:-1), #, (5368:-1), #, (5369:-1), #, (5370:-1), #, (5371:-1), #, (5373:-1), #, (5409:-1), #, (5423:-1), #, (5481:-1), #, (5482:-1), #, (5483:-1), #, (5484:-1), #, (5486:-1), #, (5508:-1), #, (5511:-1), #, (5538:-1), #, (5552:-1), #, (5556:-1), #, (5471:-1), #, (5334:-1), #, (5558:-1), #, (5630:-1), #, (5631:-1), #, (5632:-1), #, (5633:-1), #, (5638:-1), #, (5639:-1), #, (5115:-1), #, (5297:-1), #, (5441:-1), #, (5553:-1), #, (5644:-1), #, (5646:-1), #, (5650:-1), #, (5689:-1), #, (5693:-1), #, (5694:-1), #, (5695:-1), #, (5696:-1), #, (5697:-1), #, (5698:-1), #, (5699:-1), #, (5421:-1), #, (5031:-1), #, (5037:-1), #, (5047:-1), #, (5048:-1), #, (5049:-1), #, (5050:-1), #, (5055:-1), #, (5062:-1), #, (5065:-1), #, (5086:-1), #, (5087:-1), #, (5088:-1), #, (5139:-1), #, (5141:-1), #, (5142:-1), #, (5144:-1), #, (5175:-1), #, (5213:-1), #, (5500:-1), #, (5503:-1), #, (5570:-1), #, (5571:-1), #, (5572:-1), #, (5573:-1), #, (5574:-1), #, (5607:-1), #, (5626:-1), #, (5627:-1), #, (5681:-1), #, (5683:-1), #, (5701:-1), #, (5703:-1), #, (5715:-1), #, (5716:-1), #, (5717:-1), #, (5738:-1), #, (5747:-1), #, (5750:-1), #, (5754:-1), #, (5755:-1), #, (5637:-1), #, (5253:-1), #, (5255:-1), #, (5424:-1), #, (5518:-1), #, (5519:-1), #, (5521:-1), #, (5522:-1), #, (5525:-1), #, (5763:-1), #, (5350:-1)
num_wait = 243
num_chgs = 1535
chg_time = 0.194904
chk_time = 1.125261
inc_time = 0.532774
dfs_time = 0.252439
mod_time = 0.004959
ntp_time = 0.000000
cex_count = 0
@@@M68864@@@
@@@T1788@@@
