[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.646984]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375453.760221]]
[finished synthesizing update (5.157954 s)]
[------------------]
(2137:-1), #, (2141:-1), #, (2142:-1), #, (2148:-1), #, (2155:-1), #, (2173:-1), #, (2186:-1), #, (2187:-1), #, (2204:-1), #, (2205:-1), #, (2206:-1), #, (2241:-1), #, (2293:-1), #, (2318:-1), #, (2319:-1), #, (2324:-1), #, (2330:-1), #, (2331:-1), #, (2341:-1), #, (2366:-1), #, (2378:-1), #, (2380:-1), #, (2381:-1), #, (2384:-1), #, (2403:-1), #, (2404:-1), #, (2427:-1), #, (2439:-1), #, (2442:-1), #, (2455:-1), #, (2456:-1), #, (2457:-1), #, (2458:-1), #, (2459:-1), #, (2460:-1), #, (2479:-1), #, (2494:-1), #, (2503:-1), #, (2548:-1), #, (2549:-1), #, (2560:-1), #, (2561:-1), #, (2562:-1), #, (2563:-1), #, (2568:-1), #, (2618:-1), #, (2619:-1), #, (2271:-1), #, (2642:-1), #, (2644:-1), #, (2646:-1), #, (2647:-1), #, (2643:-1), #, (2136:-1), #, (2440:-1), #, (2445:-1), #, (2446:-1), #, (2447:-1), #, (2448:-1), #, (2639:-1), #, (2640:-1), #, (2660:-1), #, (2662:-1), #, (2665:-1), #, (2147:-1), #, (2144:-1), #, (2145:-1), #, (2146:-1), #, (2188:-1), #, (2666:-1), #, (2667:-1), #, (2668:-1), #, (2669:-1), #, (2663:-1), #, (2672:-1), #, (2725:-1), #, (2744:-1), #, (2745:-1), #, (2149:-1), #, (2200:-1), #, (2227:-1), #, (2228:-1), #, (2229:-1), #, (2332:-1), #, (2470:-1), #, (2755:-1), #, (2759:-1), #, (2801:-1), #, (2819:-1), #, (2833:-1), #, (2834:-1), #, (2664:-1), #, (2150:-1), #, (2174:-1), #, (2179:-1), #, (2182:-1), #, (2183:-1), #, (2202:-1), #, (2279:-1), #, (2295:-1), #, (2296:-1), #, (2358:-1), #, (2361:-1), #, (2362:-1), #, (2364:-1), #, (2365:-1), #, (2529:-1), #, (2635:-1), #, (2651:-1), #, (2715:-1), #, (2719:-1), #, (2720:-1), #, (2766:-1), #, (2770:-1), #, (2776:-1), #, (2796:-1), #, (2835:-1), #, (2836:-1), #, (2850:-1), #, (2848:-1), #, (2849:-1), #, (2851:-1), #, (2870:-1), #, (2539:-1), #, (2335:-1), #, (2336:-1), #, (2371:-1), #, (2373:-1), #, (2629:-1), #, (2636:-1), #, (2656:-1), #, (2856:-1), #, (5008:-1), #, (5012:-1), #, (5013:-1), #, (5019:-1), #, (5026:-1), #, (5044:-1), #, (5057:-1), #, (5058:-1), #, (5075:-1), #, (5076:-1), #, (5077:-1), #, (5112:-1), #, (5164:-1), #, (5189:-1), #, (5190:-1), #, (5195:-1), #, (5201:-1), #, (5202:-1), #, (5212:-1), #, (5237:-1), #, (5249:-1), #, (5251:-1), #, (5252:-1), #, (5255:-1), #, (5274:-1), #, (5275:-1), #, (5298:-1), #, (5310:-1), #, (5313:-1), #, (5326:-1), #, (5327:-1), #, (5328:-1), #, (5329:-1), #, (5330:-1), #, (5331:-1), #, (5350:-1), #, (5365:-1), #, (5374:-1), #, (5419:-1), #, (5420:-1), #, (5431:-1), #, (5432:-1), #, (5433:-1), #, (5434:-1), #, (5439:-1), #, (5489:-1), #, (5490:-1), #, (5142:-1), #, (5513:-1), #, (5515:-1), #, (5517:-1), #, (5518:-1), #, (5514:-1), #, (5007:-1), #, (5311:-1), #, (5316:-1), #, (5317:-1), #, (5318:-1), #, (5319:-1), #, (5510:-1), #, (5511:-1), #, (5531:-1), #, (5533:-1), #, (5536:-1), #, (5018:-1), #, (5015:-1), #, (5016:-1), #, (5017:-1), #, (5059:-1), #, (5537:-1), #, (5538:-1), #, (5539:-1), #, (5540:-1), #, (5534:-1), #, (5543:-1), #, (5596:-1), #, (5615:-1), #, (5616:-1), #, (5020:-1), #, (5071:-1), #, (5098:-1), #, (5099:-1), #, (5100:-1), #, (5203:-1), #, (5341:-1), #, (5626:-1), #, (5630:-1), #, (5672:-1), #, (5690:-1), #, (5704:-1), #, (5705:-1), #, (5535:-1), #, (5021:-1), #, (5045:-1), #, (5050:-1), #, (5053:-1), #, (5054:-1), #, (5073:-1), #, (5150:-1), #, (5166:-1), #, (5167:-1), #, (5229:-1), #, (5232:-1), #, (5233:-1), #, (5235:-1), #, (5236:-1), #, (5400:-1), #, (5506:-1), #, (5522:-1), #, (5586:-1), #, (5590:-1), #, (5591:-1), #, (5637:-1), #, (5641:-1), #, (5647:-1), #, (5667:-1), #, (5706:-1), #, (5707:-1), #, (5721:-1), #, (5719:-1), #, (5720:-1), #, (5722:-1), #, (5741:-1), #, (5410:-1), #, (5206:-1), #, (5207:-1), #, (5242:-1), #, (5244:-1), #, (5500:-1), #, (5507:-1), #, (5527:-1), #, (5727:-1), #, (7879:-1), #, (7883:-1), #, (7884:-1), #, (7890:-1), #, (7897:-1), #, (7915:-1), #, (7928:-1), #, (7929:-1), #, (7946:-1), #, (7947:-1), #, (7948:-1), #, (7983:-1), #, (8035:-1), #, (8060:-1), #, (8061:-1), #, (8066:-1), #, (8072:-1), #, (8073:-1), #, (8083:-1), #, (8108:-1), #, (8120:-1), #, (8122:-1), #, (8123:-1), #, (8126:-1), #, (8145:-1), #, (8146:-1), #, (8169:-1), #, (8181:-1), #, (8184:-1), #, (8197:-1), #, (8198:-1), #, (8199:-1), #, (8200:-1), #, (8201:-1), #, (8202:-1), #, (8221:-1), #, (8236:-1), #, (8245:-1), #, (8290:-1), #, (8291:-1), #, (8302:-1), #, (8303:-1), #, (8304:-1), #, (8305:-1), #, (8310:-1), #, (8360:-1), #, (8361:-1), #, (8013:-1), #, (8384:-1), #, (8386:-1), #, (8388:-1), #, (8389:-1), #, (8385:-1), #, (7878:-1), #, (8182:-1), #, (8187:-1), #, (8188:-1), #, (8189:-1), #, (8190:-1), #, (8381:-1), #, (8382:-1), #, (8402:-1), #, (8404:-1), #, (8407:-1), #, (7889:-1), #, (7886:-1), #, (7887:-1), #, (7888:-1), #, (7930:-1), #, (8408:-1), #, (8409:-1), #, (8410:-1), #, (8411:-1), #, (8405:-1), #, (8414:-1), #, (8467:-1), #, (8486:-1), #, (8487:-1), #, (7891:-1), #, (7942:-1), #, (7969:-1), #, (7970:-1), #, (7971:-1), #, (8074:-1), #, (8212:-1), #, (8497:-1), #, (8501:-1), #, (8543:-1), #, (8561:-1), #, (8575:-1), #, (8576:-1), #, (8406:-1), #, (7892:-1), #, (7916:-1), #, (7921:-1), #, (7924:-1), #, (7925:-1), #, (7944:-1), #, (8021:-1), #, (8037:-1), #, (8038:-1), #, (8100:-1), #, (8103:-1), #, (8104:-1), #, (8106:-1), #, (8107:-1), #, (8271:-1), #, (8377:-1), #, (8393:-1), #, (8457:-1), #, (8461:-1), #, (8462:-1), #, (8508:-1), #, (8512:-1), #, (8518:-1), #, (8538:-1), #, (8577:-1), #, (8578:-1), #, (8592:-1), #, (8590:-1), #, (8591:-1), #, (8593:-1), #, (8612:-1), #, (8281:-1), #, (8077:-1), #, (8078:-1), #, (8113:-1), #, (8115:-1), #, (8371:-1), #, (8378:-1), #, (8398:-1), #, (8598:-1), #, (10750:-1), #, (10754:-1), #, (10761:-1), #, (10768:-1), #, (10786:-1), #, (10799:-1), #, (10800:-1), #, (10817:-1), #, (10818:-1), #, (10819:-1), #, (10854:-1), #, (10906:-1), #, (10931:-1), #, (10932:-1), #, (10937:-1), #, (10943:-1), #, (10944:-1), #, (10954:-1), #, (10979:-1), #, (10991:-1), #, (10993:-1), #, (10994:-1), #, (10997:-1), #, (11016:-1), #, (11017:-1), #, (11040:-1), #, (11052:-1), #, (11055:-1), #, (11068:-1), #, (11069:-1), #, (11070:-1), #, (11071:-1), #, (11072:-1), #, (11073:-1), #, (11092:-1), #, (11107:-1), #, (11116:-1), #, (11161:-1), #, (11162:-1), #, (11173:-1), #, (11174:-1), #, (11175:-1), #, (11176:-1), #, (11181:-1), #, (11231:-1), #, (11232:-1), #, (10884:-1), #, (11255:-1), #, (11257:-1), #, (11259:-1), #, (11260:-1), #, (11256:-1), #, (10749:-1), #, (11053:-1), #, (11058:-1), #, (11059:-1), #, (11060:-1), #, (11061:-1), #, (11252:-1), #, (11253:-1), #, (11273:-1), #, (11275:-1), #, (11278:-1), #, (10760:-1), #, (10757:-1), #, (10758:-1), #, (10759:-1), #, (10801:-1), #, (11279:-1), #, (11280:-1), #, (11281:-1), #, (11282:-1), #, (11276:-1), #, (11285:-1), #, (11338:-1), #, (11357:-1), #, (11358:-1), #, (10762:-1), #, (10813:-1), #, (10840:-1), #, (10841:-1), #, (10842:-1), #, (10945:-1), #, (11083:-1), #, (11368:-1), #, (11372:-1), #, (11414:-1), #, (11432:-1), #, (11446:-1), #, (11447:-1), #, (11277:-1), #, (10763:-1), #, (10787:-1), #, (10792:-1), #, (10795:-1), #, (10796:-1), #, (10815:-1), #, (10892:-1), #, (10908:-1), #, (10909:-1), #, (10971:-1), #, (10974:-1), #, (10975:-1), #, (10977:-1), #, (10978:-1), #, (11142:-1), #, (11248:-1), #, (11264:-1), #, (11328:-1), #, (11332:-1), #, (11333:-1), #, (11379:-1), #, (11383:-1), #, (11389:-1), #, (11409:-1), #, (11448:-1), #, (11449:-1), #, (11463:-1), #, (11461:-1), #, (11462:-1), #, (11464:-1), #, (11483:-1), #, (11152:-1), #, (10948:-1), #, (10949:-1), #, (10984:-1), #, (10986:-1), #, (11242:-1), #, (11249:-1), #, (11269:-1), #, (11469:-1), #, (10755:-1)
num_wait = 527
num_chgs = 2239
chg_time = 0.692008
chk_time = 2.930737
inc_time = 1.226605
dfs_time = 1.211315
mod_time = 0.011590
ntp_time = 0.000000
cex_count = 0
@@@M78172@@@
@@@T5372@@@
