[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.792908]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375479.486075]]
[finished synthesizing update (30.772967 s)]
[------------------]
(357:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (371:-1), #, (374:-1), #, (396:-1), #, (397:-1), #, (398:-1), #, (424:-1), #, (425:-1), #, (449:-1), #, (451:-1), #, (452:-1), #, (454:-1), #, (473:-1), #, (484:-1), #, (485:-1), #, (487:-1), #, (490:-1), #, (491:-1), #, (523:-1), #, (563:-1), #, (565:-1), #, (632:-1), #, (637:-1), #, (639:-1), #, (644:-1), #, (731:-1), #, (734:-1), #, (750:-1), #, (751:-1), #, (781:-1), #, (826:-1), #, (375:-1), #, (341:-1), #, (347:-1), #, (365:-1), #, (372:-1), #, (524:-1), #, (810:-1), #, (813:-1), #, (828:-1), #, (829:-1), #, (831:-1), #, (832:-1), #, (835:-1), #, (868:-1), #, (869:-1), #, (880:-1), #, (881:-1), #, (882:-1), #, (883:-1), #, (884:-1), #, (917:-1), #, (367:-1), #, (370:-1), #, (573:-1), #, (576:-1), #, (936:-1), #, (937:-1), #, (942:-1), #, (943:-1), #, (991:-1), #, (993:-1), #, (1011:-1), #, (1025:-1), #, (1026:-1), #, (660:-1), #, (589:-1), #, (591:-1), #, (718:-1), #, (719:-1), #, (779:-1), #, (785:-1), #, (788:-1), #, (795:-1), #, (799:-1), #, (801:-1), #, (803:-1), #, (804:-1), #, (805:-1), #, (806:-1), #, (913:-1), #, (990:-1), #, (1020:-1), #, (1060:-1), #, (1073:-1), #, (947:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (362:-1), #, (423:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (534:-1), #, (940:-1), #, (941:-1), #, (948:-1), #, (949:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1434:-1), #, (1445:-1), #, (1448:-1), #, (1470:-1), #, (1471:-1), #, (1472:-1), #, (1498:-1), #, (1499:-1), #, (1523:-1), #, (1525:-1), #, (1526:-1), #, (1528:-1), #, (1547:-1), #, (1558:-1), #, (1559:-1), #, (1561:-1), #, (1564:-1), #, (1565:-1), #, (1597:-1), #, (1637:-1), #, (1639:-1), #, (1706:-1), #, (1711:-1), #, (1713:-1), #, (1718:-1), #, (1805:-1), #, (1808:-1), #, (1824:-1), #, (1825:-1), #, (1855:-1), #, (1900:-1), #, (1449:-1), #, (1415:-1), #, (1421:-1), #, (1439:-1), #, (1446:-1), #, (1598:-1), #, (1884:-1), #, (1887:-1), #, (1902:-1), #, (1903:-1), #, (1905:-1), #, (1906:-1), #, (1909:-1), #, (1942:-1), #, (1943:-1), #, (1954:-1), #, (1955:-1), #, (1956:-1), #, (1957:-1), #, (1958:-1), #, (1991:-1), #, (1441:-1), #, (1444:-1), #, (1647:-1), #, (1650:-1), #, (2010:-1), #, (2011:-1), #, (2016:-1), #, (2017:-1), #, (2065:-1), #, (2067:-1), #, (2085:-1), #, (2099:-1), #, (2100:-1), #, (1734:-1), #, (1663:-1), #, (1665:-1), #, (1792:-1), #, (1793:-1), #, (1853:-1), #, (1859:-1), #, (1862:-1), #, (1869:-1), #, (1873:-1), #, (1875:-1), #, (1877:-1), #, (1878:-1), #, (1879:-1), #, (1880:-1), #, (1987:-1), #, (2064:-1), #, (2094:-1), #, (2134:-1), #, (2147:-1), #, (2021:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1436:-1), #, (1497:-1), #, (1500:-1), #, (1501:-1), #, (1502:-1), #, (1503:-1), #, (1505:-1), #, (1506:-1), #, (1608:-1), #, (2014:-1), #, (2015:-1), #, (2022:-1), #, (2023:-1), #, (2505:-1), #, (2506:-1), #, (2507:-1), #, (2508:-1), #, (2519:-1), #, (2522:-1), #, (2544:-1), #, (2545:-1), #, (2546:-1), #, (2572:-1), #, (2573:-1), #, (2597:-1), #, (2599:-1), #, (2600:-1), #, (2602:-1), #, (2621:-1), #, (2632:-1), #, (2633:-1), #, (2635:-1), #, (2638:-1), #, (2639:-1), #, (2671:-1), #, (2711:-1), #, (2713:-1), #, (2780:-1), #, (2785:-1), #, (2787:-1), #, (2792:-1), #, (2879:-1), #, (2882:-1), #, (2898:-1), #, (2899:-1), #, (2929:-1), #, (2974:-1), #, (2523:-1), #, (2489:-1), #, (2495:-1), #, (2513:-1), #, (2520:-1), #, (2672:-1), #, (2958:-1), #, (2961:-1), #, (2976:-1), #, (2977:-1), #, (2979:-1), #, (2980:-1), #, (2983:-1), #, (3016:-1), #, (3017:-1), #, (3028:-1), #, (3029:-1), #, (3030:-1), #, (3031:-1), #, (3032:-1), #, (3065:-1), #, (2515:-1), #, (2518:-1), #, (2721:-1), #, (2724:-1), #, (3084:-1), #, (3085:-1), #, (3090:-1), #, (3091:-1), #, (3139:-1), #, (3141:-1), #, (3159:-1), #, (3173:-1), #, (3174:-1), #, (2808:-1), #, (2737:-1), #, (2739:-1), #, (2866:-1), #, (2867:-1), #, (2927:-1), #, (2933:-1), #, (2936:-1), #, (2943:-1), #, (2947:-1), #, (2949:-1), #, (2951:-1), #, (2952:-1), #, (2953:-1), #, (2954:-1), #, (3061:-1), #, (3138:-1), #, (3168:-1), #, (3208:-1), #, (3221:-1), #, (3095:-1), #, (2501:-1), #, (2502:-1), #, (2503:-1), #, (2504:-1), #, (2510:-1), #, (2571:-1), #, (2574:-1), #, (2575:-1), #, (2576:-1), #, (2577:-1), #, (2579:-1), #, (2580:-1), #, (2682:-1), #, (3088:-1), #, (3089:-1), #, (3096:-1), #, (3097:-1), #, (3579:-1), #, (3580:-1), #, (3581:-1), #, (3582:-1), #, (3593:-1), #, (3596:-1), #, (3618:-1), #, (3619:-1), #, (3620:-1), #, (3646:-1), #, (3647:-1), #, (3671:-1), #, (3673:-1), #, (3674:-1), #, (3676:-1), #, (3695:-1), #, (3706:-1), #, (3707:-1), #, (3709:-1), #, (3712:-1), #, (3713:-1), #, (3745:-1), #, (3785:-1), #, (3787:-1), #, (3854:-1), #, (3859:-1), #, (3861:-1), #, (3866:-1), #, (3953:-1), #, (3956:-1), #, (3972:-1), #, (3973:-1), #, (4003:-1), #, (4048:-1), #, (3597:-1), #, (3563:-1), #, (3569:-1), #, (3587:-1), #, (3594:-1), #, (3746:-1), #, (4032:-1), #, (4035:-1), #, (4050:-1), #, (4051:-1), #, (4053:-1), #, (4054:-1), #, (4057:-1), #, (4090:-1), #, (4091:-1), #, (4102:-1), #, (4103:-1), #, (4104:-1), #, (4105:-1), #, (4106:-1), #, (4139:-1), #, (3589:-1), #, (3592:-1), #, (3795:-1), #, (3798:-1), #, (4158:-1), #, (4159:-1), #, (4164:-1), #, (4165:-1), #, (4213:-1), #, (4215:-1), #, (4233:-1), #, (4247:-1), #, (4248:-1), #, (3882:-1), #, (3811:-1), #, (3813:-1), #, (3940:-1), #, (3941:-1), #, (4001:-1), #, (4007:-1), #, (4010:-1), #, (4017:-1), #, (4021:-1), #, (4023:-1), #, (4025:-1), #, (4026:-1), #, (4027:-1), #, (4028:-1), #, (4135:-1), #, (4212:-1), #, (4242:-1), #, (4282:-1), #, (4295:-1), #, (4169:-1), #, (3575:-1), #, (3576:-1), #, (3577:-1), #, (3578:-1), #, (3584:-1), #, (3645:-1), #, (3648:-1), #, (3649:-1), #, (3650:-1), #, (3651:-1), #, (3653:-1), #, (3654:-1), #, (3756:-1), #, (4162:-1), #, (4163:-1), #, (4170:-1), #, (4171:-1), #, (4653:-1), #, (4654:-1), #, (4655:-1), #, (4656:-1), #, (4667:-1), #, (4670:-1), #, (4692:-1), #, (4693:-1), #, (4694:-1), #, (4720:-1), #, (4721:-1), #, (4745:-1), #, (4747:-1), #, (4748:-1), #, (4750:-1), #, (4769:-1), #, (4780:-1), #, (4781:-1), #, (4783:-1), #, (4786:-1), #, (4787:-1), #, (4819:-1), #, (4859:-1), #, (4861:-1), #, (4928:-1), #, (4933:-1), #, (4935:-1), #, (4940:-1), #, (5027:-1), #, (5030:-1), #, (5046:-1), #, (5047:-1), #, (5077:-1), #, (5122:-1), #, (4671:-1), #, (4637:-1), #, (4643:-1), #, (4661:-1), #, (4668:-1), #, (4820:-1), #, (5106:-1), #, (5109:-1), #, (5124:-1), #, (5125:-1), #, (5127:-1), #, (5128:-1), #, (5131:-1), #, (5164:-1), #, (5165:-1), #, (5176:-1), #, (5177:-1), #, (5178:-1), #, (5179:-1), #, (5180:-1), #, (5213:-1), #, (4663:-1), #, (4666:-1), #, (4869:-1), #, (4872:-1), #, (5232:-1), #, (5233:-1), #, (5238:-1), #, (5239:-1), #, (5287:-1), #, (5289:-1), #, (5307:-1), #, (5321:-1), #, (5322:-1), #, (4956:-1), #, (4885:-1), #, (4887:-1), #, (5014:-1), #, (5015:-1), #, (5075:-1), #, (5081:-1), #, (5084:-1), #, (5091:-1), #, (5095:-1), #, (5097:-1), #, (5099:-1), #, (5100:-1), #, (5101:-1), #, (5102:-1), #, (5209:-1), #, (5286:-1), #, (5316:-1), #, (5356:-1), #, (5369:-1), #, (5243:-1), #, (4649:-1), #, (4650:-1), #, (4651:-1), #, (4652:-1), #, (4658:-1), #, (4719:-1), #, (4722:-1), #, (4723:-1), #, (4724:-1), #, (4725:-1), #, (4727:-1), #, (4728:-1), #, (4830:-1), #, (5236:-1), #, (5237:-1), #, (5244:-1), #, (5245:-1), #, (5727:-1), #, (5728:-1), #, (5729:-1), #, (5730:-1), #, (5741:-1), #, (5744:-1), #, (5766:-1), #, (5767:-1), #, (5768:-1), #, (5794:-1), #, (5795:-1), #, (5819:-1), #, (5821:-1), #, (5822:-1), #, (5824:-1), #, (5843:-1), #, (5854:-1), #, (5855:-1), #, (5857:-1), #, (5860:-1), #, (5861:-1), #, (5893:-1), #, (5933:-1), #, (5935:-1), #, (6002:-1), #, (6007:-1), #, (6009:-1), #, (6014:-1), #, (6101:-1), #, (6104:-1), #, (6120:-1), #, (6121:-1), #, (6151:-1), #, (6196:-1), #, (5745:-1), #, (5711:-1), #, (5717:-1), #, (5735:-1), #, (5742:-1), #, (5894:-1), #, (6180:-1), #, (6183:-1), #, (6198:-1), #, (6199:-1), #, (6201:-1), #, (6202:-1), #, (6205:-1), #, (6238:-1), #, (6239:-1), #, (6250:-1), #, (6251:-1), #, (6252:-1), #, (6253:-1), #, (6254:-1), #, (6287:-1), #, (5737:-1), #, (5740:-1), #, (5943:-1), #, (5946:-1), #, (6306:-1), #, (6307:-1), #, (6312:-1), #, (6313:-1), #, (6361:-1), #, (6363:-1), #, (6381:-1), #, (6395:-1), #, (6396:-1), #, (6030:-1), #, (5959:-1), #, (5961:-1), #, (6088:-1), #, (6089:-1), #, (6149:-1), #, (6155:-1), #, (6158:-1), #, (6165:-1), #, (6169:-1), #, (6171:-1), #, (6173:-1), #, (6174:-1), #, (6175:-1), #, (6176:-1), #, (6283:-1), #, (6360:-1), #, (6390:-1), #, (6430:-1), #, (6443:-1), #, (6317:-1), #, (5723:-1), #, (5724:-1), #, (5725:-1), #, (5726:-1), #, (5732:-1), #, (5793:-1), #, (5796:-1), #, (5797:-1), #, (5798:-1), #, (5799:-1), #, (5801:-1), #, (5802:-1), #, (5904:-1), #, (6310:-1), #, (6311:-1), #, (6318:-1), #, (6319:-1), #, (6801:-1), #, (6802:-1), #, (6803:-1), #, (6804:-1), #, (6815:-1), #, (6818:-1), #, (6840:-1), #, (6841:-1), #, (6842:-1), #, (6868:-1), #, (6869:-1), #, (6893:-1), #, (6895:-1), #, (6896:-1), #, (6898:-1), #, (6917:-1), #, (6928:-1), #, (6929:-1), #, (6931:-1), #, (6934:-1), #, (6935:-1), #, (6967:-1), #, (7007:-1), #, (7009:-1), #, (7076:-1), #, (7081:-1), #, (7083:-1), #, (7088:-1), #, (7175:-1), #, (7178:-1), #, (7194:-1), #, (7195:-1), #, (7225:-1), #, (7270:-1), #, (6819:-1), #, (6785:-1), #, (6791:-1), #, (6809:-1), #, (6816:-1), #, (6968:-1), #, (7254:-1), #, (7257:-1), #, (7272:-1), #, (7273:-1), #, (7275:-1), #, (7276:-1), #, (7279:-1), #, (7312:-1), #, (7313:-1), #, (7324:-1), #, (7325:-1), #, (7326:-1), #, (7327:-1), #, (7328:-1), #, (7361:-1), #, (6811:-1), #, (6814:-1), #, (7017:-1), #, (7020:-1), #, (7380:-1), #, (7381:-1), #, (7386:-1), #, (7387:-1), #, (7435:-1), #, (7437:-1), #, (7455:-1), #, (7469:-1), #, (7470:-1), #, (7104:-1), #, (7033:-1), #, (7035:-1), #, (7162:-1), #, (7163:-1), #, (7223:-1), #, (7229:-1), #, (7232:-1), #, (7239:-1), #, (7243:-1), #, (7245:-1), #, (7247:-1), #, (7248:-1), #, (7249:-1), #, (7250:-1), #, (7357:-1), #, (7434:-1), #, (7464:-1), #, (7504:-1), #, (7517:-1), #, (7391:-1), #, (6797:-1), #, (6798:-1), #, (6799:-1), #, (6800:-1), #, (6806:-1), #, (6867:-1), #, (6870:-1), #, (6871:-1), #, (6872:-1), #, (6873:-1), #, (6875:-1), #, (6876:-1), #, (6978:-1), #, (7384:-1), #, (7385:-1), #, (7392:-1), #, (7393:-1), #, (7875:-1), #, (7876:-1), #, (7877:-1), #, (7878:-1), #, (7889:-1), #, (7892:-1), #, (7914:-1), #, (7915:-1), #, (7916:-1), #, (7942:-1), #, (7943:-1), #, (7967:-1), #, (7969:-1), #, (7970:-1), #, (7972:-1), #, (7991:-1), #, (8002:-1), #, (8003:-1), #, (8005:-1), #, (8008:-1), #, (8009:-1), #, (8041:-1), #, (8081:-1), #, (8083:-1), #, (8150:-1), #, (8155:-1), #, (8157:-1), #, (8162:-1), #, (8249:-1), #, (8252:-1), #, (8268:-1), #, (8269:-1), #, (8299:-1), #, (8344:-1), #, (7893:-1), #, (7859:-1), #, (7865:-1), #, (7883:-1), #, (7890:-1), #, (8042:-1), #, (8328:-1), #, (8331:-1), #, (8346:-1), #, (8347:-1), #, (8349:-1), #, (8350:-1), #, (8353:-1), #, (8386:-1), #, (8387:-1), #, (8398:-1), #, (8399:-1), #, (8400:-1), #, (8401:-1), #, (8402:-1), #, (8435:-1), #, (7885:-1), #, (7888:-1), #, (8091:-1), #, (8094:-1), #, (8454:-1), #, (8455:-1), #, (8461:-1), #, (8509:-1), #, (8511:-1), #, (8529:-1), #, (8543:-1), #, (8544:-1), #, (8178:-1), #, (8107:-1), #, (8109:-1), #, (8236:-1), #, (8237:-1), #, (8297:-1), #, (8303:-1), #, (8306:-1), #, (8313:-1), #, (8317:-1), #, (8319:-1), #, (8321:-1), #, (8322:-1), #, (8323:-1), #, (8324:-1), #, (8431:-1), #, (8508:-1), #, (8538:-1), #, (8578:-1), #, (8591:-1), #, (8465:-1), #, (7871:-1), #, (7872:-1), #, (7873:-1), #, (7874:-1), #, (7880:-1), #, (7941:-1), #, (7944:-1), #, (7945:-1), #, (7946:-1), #, (7947:-1), #, (7949:-1), #, (7950:-1), #, (8052:-1), #, (8458:-1), #, (8459:-1), #, (8466:-1), #, (8467:-1), #, (8460:-1)
num_wait = 847
num_chgs = 5135
chg_time = 4.256624
chk_time = 16.453459
inc_time = 6.582759
dfs_time = 8.744575
mod_time = 0.026377
ntp_time = 0.000000
cex_count = 0
@@@M113556@@@
@@@T30938@@@
