[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.605805]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.959567]]
[finished synthesizing update (0.358636 s)]
[------------------]
(329:-1), #, (339:-1), #, (341:-1), #, (347:-1), #, (365:-1), #, (372:-1), #, (451:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (522:-1), #, (524:-1), #, (550:-1), #, (553:-1), #, (554:-1), #, (556:-1), #, (557:-1), #, (563:-1), #, (565:-1), #, (631:-1), #, (633:-1), #, (634:-1), #, (636:-1), #, (713:-1), #, (734:-1), #, (731:-1), #, (527:-1), #, (528:-1), #, (742:-1), #, (743:-1), #, (748:-1), #, (749:-1), #, (810:-1), #, (813:-1), #, (820:-1), #, (829:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (838:-1), #, (839:-1), #, (875:-1), #, (876:-1), #, (877:-1), #, (449:-1), #, (447:-1), #, (448:-1), #, (653:-1), #, (655:-1), #, (656:-1), #, (658:-1), #, (871:-1), #, (882:-1), #, (884:-1), #, (936:-1), #, (937:-1), #, (375:-1), #, (371:-1), #, (374:-1), #, (484:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (490:-1), #, (523:-1), #, (826:-1), #, (991:-1), #, (992:-1), #, (993:-1), #, (1011:-1), #, (1024:-1), #, (1026:-1), #, (1028:-1), #, (1025:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (396:-1), #, (397:-1), #, (398:-1), #, (917:-1), #, (1040:-1), #, (1041:-1), #, (1042:-1), #, (1043:-1), #, (828:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (423:-1), #, (426:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (607:-1), #, (744:-1), #, (751:-1), #, (848:-1), #, (863:-1), #, (1027:-1), #, (1031:-1), #, (1046:-1), #, (1047:-1), #, (1048:-1), #, (1049:-1), #, (1053:-1), #, (1057:-1), #, (1060:-1), #, (1061:-1), #, (1063:-1), #, (1064:-1), #, (1065:-1), #, (1075:-1), #, (1076:-1), #, (745:-1)
num_wait = 117
num_chgs = 729
chg_time = 0.042703
chk_time = 0.255459
inc_time = 0.121503
dfs_time = 0.030916
mod_time = 0.002510
ntp_time = 0.000000
cex_count = 0
@@@M57084@@@
@@@T494@@@
