[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.770630]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375450.404760]]
[finished synthesizing update (1.647491 s)]
[------------------]
(347:-1), #, (365:-1), #, (367:-1), #, (370:-1), #, (372:-1), #, (375:-1), #, (396:-1), #, (397:-1), #, (398:-1), #, (449:-1), #, (451:-1), #, (452:-1), #, (454:-1), #, (466:-1), #, (468:-1), #, (473:-1), #, (524:-1), #, (563:-1), #, (564:-1), #, (565:-1), #, (576:-1), #, (632:-1), #, (637:-1), #, (639:-1), #, (644:-1), #, (731:-1), #, (734:-1), #, (750:-1), #, (751:-1), #, (781:-1), #, (784:-1), #, (810:-1), #, (813:-1), #, (573:-1), #, (533:-1), #, (619:-1), #, (695:-1), #, (828:-1), #, (829:-1), #, (831:-1), #, (832:-1), #, (835:-1), #, (868:-1), #, (869:-1), #, (876:-1), #, (877:-1), #, (884:-1), #, (917:-1), #, (936:-1), #, (937:-1), #, (947:-1), #, (951:-1), #, (991:-1), #, (658:-1), #, (450:-1), #, (653:-1), #, (655:-1), #, (656:-1), #, (871:-1), #, (992:-1), #, (993:-1), #, (1011:-1), #, (1025:-1), #, (1026:-1), #, (789:-1), #, (589:-1), #, (591:-1), #, (779:-1), #, (785:-1), #, (790:-1), #, (795:-1), #, (913:-1), #, (990:-1), #, (1014:-1), #, (1015:-1), #, (1016:-1), #, (1060:-1), #, (341:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (392:-1), #, (418:-1), #, (421:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (527:-1), #, (528:-1), #, (530:-1), #, (532:-1), #, (643:-1), #, (662:-1), #, (821:-1), #, (848:-1), #, (940:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (948:-1), #, (949:-1), #, (1013:-1), #, (1027:-1), #, (1048:-1), #, (1057:-1), #, (1064:-1), #, (1065:-1), #, (1069:-1), #, (1070:-1), #, (1071:-1), #, (1072:-1), #, (1073:-1), #, (1421:-1), #, (1439:-1), #, (1441:-1), #, (1444:-1), #, (1446:-1), #, (1449:-1), #, (1470:-1), #, (1471:-1), #, (1472:-1), #, (1523:-1), #, (1525:-1), #, (1526:-1), #, (1528:-1), #, (1540:-1), #, (1542:-1), #, (1547:-1), #, (1598:-1), #, (1637:-1), #, (1638:-1), #, (1639:-1), #, (1650:-1), #, (1706:-1), #, (1711:-1), #, (1713:-1), #, (1718:-1), #, (1805:-1), #, (1808:-1), #, (1824:-1), #, (1825:-1), #, (1855:-1), #, (1858:-1), #, (1884:-1), #, (1887:-1), #, (1647:-1), #, (1607:-1), #, (1693:-1), #, (1769:-1), #, (1902:-1), #, (1903:-1), #, (1905:-1), #, (1906:-1), #, (1909:-1), #, (1942:-1), #, (1943:-1), #, (1950:-1), #, (1951:-1), #, (1958:-1), #, (1991:-1), #, (2010:-1), #, (2011:-1), #, (2021:-1), #, (2025:-1), #, (2065:-1), #, (1732:-1), #, (1524:-1), #, (1727:-1), #, (1729:-1), #, (1730:-1), #, (1945:-1), #, (2066:-1), #, (2067:-1), #, (2085:-1), #, (2099:-1), #, (2100:-1), #, (1863:-1), #, (1663:-1), #, (1665:-1), #, (1853:-1), #, (1859:-1), #, (1864:-1), #, (1869:-1), #, (1987:-1), #, (2064:-1), #, (2088:-1), #, (2089:-1), #, (2090:-1), #, (2134:-1), #, (1415:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1466:-1), #, (1492:-1), #, (1495:-1), #, (1497:-1), #, (1498:-1), #, (1499:-1), #, (1500:-1), #, (1501:-1), #, (1502:-1), #, (1503:-1), #, (1505:-1), #, (1506:-1), #, (1601:-1), #, (1602:-1), #, (1604:-1), #, (1606:-1), #, (1717:-1), #, (1736:-1), #, (1895:-1), #, (1922:-1), #, (2014:-1), #, (2015:-1), #, (2016:-1), #, (2017:-1), #, (2022:-1), #, (2023:-1), #, (2087:-1), #, (2101:-1), #, (2122:-1), #, (2131:-1), #, (2138:-1), #, (2139:-1), #, (2144:-1), #, (2145:-1), #, (2146:-1), #, (2147:-1), #, (2143:-1)
num_wait = 237
num_chgs = 1471
chg_time = 0.227912
chk_time = 1.054186
inc_time = 0.467315
dfs_time = 0.255399
mod_time = 0.005931
ntp_time = 0.000000
cex_count = 0
@@@M69112@@@
@@@T1878@@@
