[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.798253]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375459.150065]]
[finished synthesizing update (10.390618 s)]
[------------------]
(323:-1), #, (325:-1), #, (327:-1), #, (331:-1), #, (332:-1), #, (335:-1), #, (343:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (378:-1), #, (379:-1), #, (393:-1), #, (423:-1), #, (426:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (463:-1), #, (470:-1), #, (542:-1), #, (543:-1), #, (560:-1), #, (561:-1), #, (568:-1), #, (607:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (751:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (766:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (811:-1), #, (840:-1), #, (846:-1), #, (863:-1), #, (885:-1), #, (841:-1), #, (535:-1), #, (536:-1), #, (544:-1), #, (545:-1), #, (888:-1), #, (889:-1), #, (921:-1), #, (922:-1), #, (957:-1), #, (972:-1), #, (977:-1), #, (978:-1), #, (1013:-1), #, (1060:-1), #, (1065:-1), #, (1068:-1), #, (1070:-1), #, (1071:-1), #, (1072:-1), #, (1073:-1), #, (424:-1), #, (425:-1), #, (427:-1), #, (428:-1), #, (940:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (948:-1), #, (949:-1), #, (1074:-1), #, (1064:-1), #, (341:-1), #, (347:-1), #, (365:-1), #, (372:-1), #, (374:-1), #, (375:-1), #, (405:-1), #, (524:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (541:-1), #, (550:-1), #, (553:-1), #, (554:-1), #, (556:-1), #, (557:-1), #, (664:-1), #, (731:-1), #, (734:-1), #, (810:-1), #, (813:-1), #, (828:-1), #, (829:-1), #, (848:-1), #, (907:-1), #, (910:-1), #, (911:-1), #, (933:-1), #, (936:-1), #, (937:-1), #, (952:-1), #, (958:-1), #, (962:-1), #, (968:-1), #, (1027:-1), #, (1028:-1), #, (1057:-1), #, (1063:-1), #, (1398:-1), #, (1400:-1), #, (1402:-1), #, (1406:-1), #, (1407:-1), #, (1410:-1), #, (1418:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1431:-1), #, (1453:-1), #, (1454:-1), #, (1468:-1), #, (1498:-1), #, (1501:-1), #, (1504:-1), #, (1506:-1), #, (1507:-1), #, (1538:-1), #, (1545:-1), #, (1617:-1), #, (1618:-1), #, (1635:-1), #, (1636:-1), #, (1643:-1), #, (1682:-1), #, (1722:-1), #, (1723:-1), #, (1724:-1), #, (1725:-1), #, (1826:-1), #, (1838:-1), #, (1839:-1), #, (1840:-1), #, (1841:-1), #, (1842:-1), #, (1843:-1), #, (1844:-1), #, (1845:-1), #, (1846:-1), #, (1847:-1), #, (1886:-1), #, (1915:-1), #, (1921:-1), #, (1938:-1), #, (1960:-1), #, (1916:-1), #, (1610:-1), #, (1611:-1), #, (1619:-1), #, (1620:-1), #, (1963:-1), #, (1964:-1), #, (1996:-1), #, (1997:-1), #, (2032:-1), #, (2047:-1), #, (2052:-1), #, (2053:-1), #, (2088:-1), #, (2135:-1), #, (2140:-1), #, (2143:-1), #, (2145:-1), #, (2146:-1), #, (2147:-1), #, (2148:-1), #, (1499:-1), #, (1500:-1), #, (1502:-1), #, (1503:-1), #, (2015:-1), #, (2016:-1), #, (2017:-1), #, (2018:-1), #, (2023:-1), #, (2024:-1), #, (2149:-1), #, (2139:-1), #, (1416:-1), #, (1422:-1), #, (1440:-1), #, (1447:-1), #, (1449:-1), #, (1450:-1), #, (1480:-1), #, (1599:-1), #, (1613:-1), #, (1614:-1), #, (1615:-1), #, (1616:-1), #, (1625:-1), #, (1628:-1), #, (1629:-1), #, (1631:-1), #, (1632:-1), #, (1739:-1), #, (1806:-1), #, (1809:-1), #, (1885:-1), #, (1888:-1), #, (1903:-1), #, (1904:-1), #, (1923:-1), #, (1982:-1), #, (1985:-1), #, (1986:-1), #, (2008:-1), #, (2011:-1), #, (2012:-1), #, (2027:-1), #, (2033:-1), #, (2037:-1), #, (2043:-1), #, (2102:-1), #, (2103:-1), #, (2132:-1), #, (2138:-1), #, (2473:-1), #, (2475:-1), #, (2477:-1), #, (2481:-1), #, (2482:-1), #, (2485:-1), #, (2493:-1), #, (2503:-1), #, (2504:-1), #, (2505:-1), #, (2506:-1), #, (2528:-1), #, (2529:-1), #, (2543:-1), #, (2573:-1), #, (2576:-1), #, (2579:-1), #, (2581:-1), #, (2582:-1), #, (2613:-1), #, (2620:-1), #, (2692:-1), #, (2693:-1), #, (2710:-1), #, (2711:-1), #, (2718:-1), #, (2757:-1), #, (2797:-1), #, (2798:-1), #, (2799:-1), #, (2800:-1), #, (2901:-1), #, (2913:-1), #, (2914:-1), #, (2915:-1), #, (2916:-1), #, (2917:-1), #, (2918:-1), #, (2919:-1), #, (2920:-1), #, (2921:-1), #, (2922:-1), #, (2961:-1), #, (2990:-1), #, (2996:-1), #, (3013:-1), #, (3035:-1), #, (2991:-1), #, (2685:-1), #, (2686:-1), #, (2694:-1), #, (2695:-1), #, (3038:-1), #, (3039:-1), #, (3071:-1), #, (3072:-1), #, (3107:-1), #, (3122:-1), #, (3127:-1), #, (3128:-1), #, (3163:-1), #, (3210:-1), #, (3215:-1), #, (3218:-1), #, (3220:-1), #, (3221:-1), #, (3222:-1), #, (3223:-1), #, (2574:-1), #, (2575:-1), #, (2577:-1), #, (2578:-1), #, (3090:-1), #, (3091:-1), #, (3092:-1), #, (3093:-1), #, (3098:-1), #, (3099:-1), #, (3224:-1), #, (3214:-1), #, (2491:-1), #, (2497:-1), #, (2515:-1), #, (2522:-1), #, (2524:-1), #, (2525:-1), #, (2555:-1), #, (2674:-1), #, (2688:-1), #, (2689:-1), #, (2690:-1), #, (2691:-1), #, (2700:-1), #, (2703:-1), #, (2704:-1), #, (2706:-1), #, (2707:-1), #, (2814:-1), #, (2881:-1), #, (2884:-1), #, (2960:-1), #, (2963:-1), #, (2978:-1), #, (2979:-1), #, (2998:-1), #, (3057:-1), #, (3060:-1), #, (3061:-1), #, (3083:-1), #, (3086:-1), #, (3087:-1), #, (3102:-1), #, (3108:-1), #, (3112:-1), #, (3118:-1), #, (3177:-1), #, (3178:-1), #, (3207:-1), #, (3213:-1), #, (3548:-1), #, (3550:-1), #, (3552:-1), #, (3556:-1), #, (3557:-1), #, (3560:-1), #, (3568:-1), #, (3578:-1), #, (3579:-1), #, (3580:-1), #, (3581:-1), #, (3603:-1), #, (3604:-1), #, (3618:-1), #, (3648:-1), #, (3651:-1), #, (3654:-1), #, (3656:-1), #, (3657:-1), #, (3688:-1), #, (3695:-1), #, (3767:-1), #, (3768:-1), #, (3785:-1), #, (3786:-1), #, (3793:-1), #, (3832:-1), #, (3872:-1), #, (3873:-1), #, (3874:-1), #, (3875:-1), #, (3976:-1), #, (3988:-1), #, (3989:-1), #, (3990:-1), #, (3991:-1), #, (3992:-1), #, (3993:-1), #, (3994:-1), #, (3995:-1), #, (3996:-1), #, (3997:-1), #, (4036:-1), #, (4065:-1), #, (4071:-1), #, (4088:-1), #, (4110:-1), #, (4066:-1), #, (3760:-1), #, (3761:-1), #, (3769:-1), #, (3770:-1), #, (4113:-1), #, (4146:-1), #, (4147:-1), #, (4182:-1), #, (4197:-1), #, (4202:-1), #, (4203:-1), #, (4238:-1), #, (4285:-1), #, (4290:-1), #, (4293:-1), #, (4295:-1), #, (4296:-1), #, (4297:-1), #, (4298:-1), #, (3649:-1), #, (3650:-1), #, (3652:-1), #, (3653:-1), #, (4165:-1), #, (4166:-1), #, (4167:-1), #, (4168:-1), #, (4173:-1), #, (4174:-1), #, (4299:-1), #, (4289:-1), #, (3566:-1), #, (3572:-1), #, (3590:-1), #, (3597:-1), #, (3599:-1), #, (3600:-1), #, (3630:-1), #, (3749:-1), #, (3763:-1), #, (3764:-1), #, (3765:-1), #, (3766:-1), #, (3775:-1), #, (3778:-1), #, (3779:-1), #, (3781:-1), #, (3782:-1), #, (3889:-1), #, (3956:-1), #, (3959:-1), #, (4035:-1), #, (4038:-1), #, (4053:-1), #, (4054:-1), #, (4073:-1), #, (4132:-1), #, (4135:-1), #, (4136:-1), #, (4158:-1), #, (4161:-1), #, (4162:-1), #, (4177:-1), #, (4183:-1), #, (4187:-1), #, (4193:-1), #, (4252:-1), #, (4253:-1), #, (4282:-1), #, (4288:-1), #, (4114:-1)
num_wait = 475
num_chgs = 3575
chg_time = 1.407465
chk_time = 5.860325
inc_time = 2.442983
dfs_time = 2.513297
mod_time = 0.009495
ntp_time = 0.000000
cex_count = 0
@@@M84204@@@
@@@T10615@@@
