[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.757183]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.797122]]
[finished synthesizing update (0.041413 s)]
[------------------]
(140:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (179:-1), #, (180:-1), #, (178:-1), #, (177:-1), #, (197:-1), #, (198:-1), #, (206:-1), #, (214:-1), #, (219:-1), #, (220:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (246:-1), #, (247:-1), #, (265:-1), #, (268:-1), #, (279:-1), #, (280:-1), #, (281:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (289:-1), #, (291:-1), #, (290:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (169:-1), #, (174:-1), #, (242:-1), #, (244:-1), #, (266:-1), #, (297:-1), #, (299:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (322:-1), #, (326:-1), #, (243:-1)
num_wait = 47
num_chgs = 191
chg_time = 0.005202
chk_time = 0.032143
inc_time = 0.014498
dfs_time = 0.000829
mod_time = 0.001127
ntp_time = 0.000000
cex_count = 0
@@@M55132@@@
@@@T364@@@
