[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.760111]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.894953]]
[finished synthesizing update (0.139002 s)]
[------------------]
(138:-1), #, (144:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (206:-1), #, (217:-1), #, (219:-1), #, (220:-1), #, (223:-1), #, (224:-1), #, (225:-1), #, (228:-1), #, (229:-1), #, (236:-1), #, (237:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (263:-1), #, (269:-1), #, (271:-1), #, (272:-1), #, (275:-1), #, (281:-1), #, (285:-1), #, (291:-1), #, (311:-1), #, (312:-1), #, (256:-1), #, (313:-1), #, (320:-1), #, (145:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (151:-1), #, (155:-1), #, (156:-1), #, (167:-1), #, (172:-1), #, (174:-1), #, (201:-1), #, (205:-1), #, (214:-1), #, (235:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (268:-1), #, (289:-1), #, (290:-1), #, (297:-1), #, (331:-1), #, (470:-1), #, (476:-1), #, (529:-1), #, (530:-1), #, (531:-1), #, (538:-1), #, (549:-1), #, (551:-1), #, (552:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (560:-1), #, (561:-1), #, (568:-1), #, (569:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (593:-1), #, (601:-1), #, (603:-1), #, (604:-1), #, (607:-1), #, (613:-1), #, (617:-1), #, (623:-1), #, (643:-1), #, (644:-1), #, (588:-1), #, (645:-1), #, (652:-1), #, (477:-1), #, (472:-1), #, (473:-1), #, (474:-1), #, (475:-1), #, (483:-1), #, (487:-1), #, (488:-1), #, (499:-1), #, (504:-1), #, (506:-1), #, (533:-1), #, (537:-1), #, (546:-1), #, (567:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (600:-1), #, (621:-1), #, (622:-1), #, (629:-1), #, (663:-1), #, (595:-1)
num_wait = 113
num_chgs = 419
chg_time = 0.022307
chk_time = 0.099136
inc_time = 0.039726
dfs_time = 0.007052
mod_time = 0.002165
ntp_time = 0.000000
cex_count = 0
@@@M56668@@@
@@@T355@@@
