[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.766945]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375449.734838]]
[finished synthesizing update (0.977946 s)]
[------------------]
(144:-1), #, (145:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (169:-1), #, (174:-1), #, (175:-1), #, (198:-1), #, (229:-1), #, (233:-1), #, (234:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (263:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (274:-1), #, (275:-1), #, (295:-1), #, (309:-1), #, (271:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (272:-1), #, (310:-1), #, (311:-1), #, (327:-1), #, (328:-1), #, (333:-1), #, (320:-1), #, (156:-1), #, (197:-1), #, (200:-1), #, (205:-1), #, (206:-1), #, (219:-1), #, (220:-1), #, (281:-1), #, (285:-1), #, (286:-1), #, (291:-1), #, (478:-1), #, (479:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (503:-1), #, (508:-1), #, (509:-1), #, (532:-1), #, (563:-1), #, (567:-1), #, (568:-1), #, (592:-1), #, (593:-1), #, (594:-1), #, (595:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (600:-1), #, (601:-1), #, (608:-1), #, (609:-1), #, (629:-1), #, (643:-1), #, (605:-1), #, (473:-1), #, (474:-1), #, (475:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (606:-1), #, (644:-1), #, (645:-1), #, (661:-1), #, (662:-1), #, (667:-1), #, (654:-1), #, (490:-1), #, (531:-1), #, (534:-1), #, (539:-1), #, (540:-1), #, (553:-1), #, (554:-1), #, (615:-1), #, (619:-1), #, (620:-1), #, (625:-1), #, (812:-1), #, (813:-1), #, (817:-1), #, (818:-1), #, (819:-1), #, (820:-1), #, (837:-1), #, (842:-1), #, (843:-1), #, (866:-1), #, (897:-1), #, (901:-1), #, (902:-1), #, (926:-1), #, (927:-1), #, (928:-1), #, (929:-1), #, (931:-1), #, (932:-1), #, (933:-1), #, (934:-1), #, (935:-1), #, (942:-1), #, (943:-1), #, (963:-1), #, (977:-1), #, (939:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (880:-1), #, (881:-1), #, (882:-1), #, (940:-1), #, (978:-1), #, (979:-1), #, (995:-1), #, (996:-1), #, (1001:-1), #, (988:-1), #, (824:-1), #, (865:-1), #, (868:-1), #, (873:-1), #, (874:-1), #, (887:-1), #, (888:-1), #, (949:-1), #, (953:-1), #, (954:-1), #, (959:-1), #, (1146:-1), #, (1147:-1), #, (1151:-1), #, (1152:-1), #, (1153:-1), #, (1154:-1), #, (1171:-1), #, (1176:-1), #, (1177:-1), #, (1200:-1), #, (1231:-1), #, (1235:-1), #, (1236:-1), #, (1260:-1), #, (1261:-1), #, (1262:-1), #, (1263:-1), #, (1266:-1), #, (1267:-1), #, (1268:-1), #, (1269:-1), #, (1276:-1), #, (1277:-1), #, (1297:-1), #, (1311:-1), #, (1273:-1), #, (1141:-1), #, (1142:-1), #, (1143:-1), #, (1214:-1), #, (1215:-1), #, (1216:-1), #, (1274:-1), #, (1312:-1), #, (1313:-1), #, (1329:-1), #, (1330:-1), #, (1335:-1), #, (1322:-1), #, (1158:-1), #, (1199:-1), #, (1202:-1), #, (1207:-1), #, (1208:-1), #, (1221:-1), #, (1222:-1), #, (1283:-1), #, (1287:-1), #, (1288:-1), #, (1293:-1), #, (1265:-1)
num_wait = 203
num_chgs = 1111
chg_time = 0.151630
chk_time = 0.674356
inc_time = 0.326232
dfs_time = 0.094904
mod_time = 0.004778
ntp_time = 0.000000
cex_count = 0
@@@M68908@@@
@@@T1185@@@
