[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.911260]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375450.653532]]
[finished synthesizing update (1.785387 s)]
[------------------]
(142:-1), #, (146:-1), #, (137:-1), #, (138:-1), #, (156:-1), #, (197:-1), #, (198:-1), #, (200:-1), #, (205:-1), #, (206:-1), #, (219:-1), #, (220:-1), #, (229:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (238:-1), #, (239:-1), #, (246:-1), #, (247:-1), #, (265:-1), #, (268:-1), #, (271:-1), #, (274:-1), #, (275:-1), #, (281:-1), #, (285:-1), #, (286:-1), #, (291:-1), #, (309:-1), #, (311:-1), #, (313:-1), #, (317:-1), #, (320:-1), #, (144:-1), #, (140:-1), #, (141:-1), #, (143:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (167:-1), #, (172:-1), #, (174:-1), #, (214:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (266:-1), #, (289:-1), #, (290:-1), #, (297:-1), #, (316:-1), #, (331:-1), #, (145:-1), #, (474:-1), #, (478:-1), #, (469:-1), #, (470:-1), #, (488:-1), #, (529:-1), #, (530:-1), #, (532:-1), #, (537:-1), #, (538:-1), #, (551:-1), #, (552:-1), #, (561:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (570:-1), #, (571:-1), #, (578:-1), #, (579:-1), #, (597:-1), #, (600:-1), #, (603:-1), #, (606:-1), #, (607:-1), #, (613:-1), #, (617:-1), #, (618:-1), #, (623:-1), #, (641:-1), #, (643:-1), #, (645:-1), #, (649:-1), #, (652:-1), #, (476:-1), #, (472:-1), #, (473:-1), #, (475:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (499:-1), #, (504:-1), #, (506:-1), #, (546:-1), #, (572:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (577:-1), #, (598:-1), #, (621:-1), #, (622:-1), #, (629:-1), #, (648:-1), #, (663:-1), #, (477:-1), #, (806:-1), #, (810:-1), #, (801:-1), #, (802:-1), #, (820:-1), #, (861:-1), #, (862:-1), #, (864:-1), #, (869:-1), #, (870:-1), #, (883:-1), #, (884:-1), #, (893:-1), #, (897:-1), #, (898:-1), #, (899:-1), #, (902:-1), #, (903:-1), #, (910:-1), #, (911:-1), #, (929:-1), #, (932:-1), #, (935:-1), #, (938:-1), #, (939:-1), #, (945:-1), #, (949:-1), #, (950:-1), #, (955:-1), #, (973:-1), #, (975:-1), #, (977:-1), #, (981:-1), #, (984:-1), #, (808:-1), #, (804:-1), #, (805:-1), #, (807:-1), #, (813:-1), #, (814:-1), #, (815:-1), #, (816:-1), #, (831:-1), #, (836:-1), #, (838:-1), #, (878:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (930:-1), #, (953:-1), #, (954:-1), #, (961:-1), #, (980:-1), #, (995:-1), #, (809:-1), #, (1138:-1), #, (1142:-1), #, (1133:-1), #, (1134:-1), #, (1152:-1), #, (1193:-1), #, (1194:-1), #, (1196:-1), #, (1201:-1), #, (1202:-1), #, (1215:-1), #, (1216:-1), #, (1225:-1), #, (1229:-1), #, (1230:-1), #, (1231:-1), #, (1234:-1), #, (1235:-1), #, (1242:-1), #, (1243:-1), #, (1261:-1), #, (1264:-1), #, (1267:-1), #, (1270:-1), #, (1271:-1), #, (1277:-1), #, (1281:-1), #, (1282:-1), #, (1287:-1), #, (1305:-1), #, (1307:-1), #, (1309:-1), #, (1313:-1), #, (1316:-1), #, (1140:-1), #, (1136:-1), #, (1137:-1), #, (1139:-1), #, (1145:-1), #, (1146:-1), #, (1147:-1), #, (1148:-1), #, (1163:-1), #, (1168:-1), #, (1170:-1), #, (1210:-1), #, (1236:-1), #, (1237:-1), #, (1238:-1), #, (1239:-1), #, (1240:-1), #, (1241:-1), #, (1262:-1), #, (1285:-1), #, (1286:-1), #, (1293:-1), #, (1312:-1), #, (1327:-1), #, (1141:-1), #, (1470:-1), #, (1474:-1), #, (1465:-1), #, (1466:-1), #, (1484:-1), #, (1525:-1), #, (1526:-1), #, (1528:-1), #, (1533:-1), #, (1534:-1), #, (1547:-1), #, (1548:-1), #, (1557:-1), #, (1561:-1), #, (1562:-1), #, (1563:-1), #, (1566:-1), #, (1567:-1), #, (1574:-1), #, (1575:-1), #, (1593:-1), #, (1596:-1), #, (1599:-1), #, (1602:-1), #, (1603:-1), #, (1609:-1), #, (1613:-1), #, (1614:-1), #, (1619:-1), #, (1637:-1), #, (1639:-1), #, (1641:-1), #, (1645:-1), #, (1648:-1), #, (1472:-1), #, (1468:-1), #, (1469:-1), #, (1471:-1), #, (1477:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1495:-1), #, (1500:-1), #, (1502:-1), #, (1542:-1), #, (1568:-1), #, (1569:-1), #, (1570:-1), #, (1571:-1), #, (1572:-1), #, (1573:-1), #, (1594:-1), #, (1617:-1), #, (1618:-1), #, (1625:-1), #, (1644:-1), #, (1659:-1), #, (1473:-1), #, (1802:-1), #, (1806:-1), #, (1797:-1), #, (1798:-1), #, (1816:-1), #, (1857:-1), #, (1858:-1), #, (1860:-1), #, (1865:-1), #, (1866:-1), #, (1879:-1), #, (1880:-1), #, (1889:-1), #, (1893:-1), #, (1894:-1), #, (1895:-1), #, (1898:-1), #, (1899:-1), #, (1906:-1), #, (1907:-1), #, (1925:-1), #, (1928:-1), #, (1931:-1), #, (1934:-1), #, (1935:-1), #, (1941:-1), #, (1945:-1), #, (1946:-1), #, (1951:-1), #, (1969:-1), #, (1971:-1), #, (1973:-1), #, (1977:-1), #, (1980:-1), #, (1804:-1), #, (1800:-1), #, (1801:-1), #, (1803:-1), #, (1809:-1), #, (1810:-1), #, (1811:-1), #, (1812:-1), #, (1827:-1), #, (1832:-1), #, (1834:-1), #, (1874:-1), #, (1900:-1), #, (1901:-1), #, (1902:-1), #, (1903:-1), #, (1904:-1), #, (1905:-1), #, (1926:-1), #, (1949:-1), #, (1950:-1), #, (1957:-1), #, (1976:-1), #, (1991:-1), #, (1805:-1), #, (2134:-1), #, (2138:-1), #, (2129:-1), #, (2130:-1), #, (2148:-1), #, (2189:-1), #, (2190:-1), #, (2192:-1), #, (2197:-1), #, (2198:-1), #, (2211:-1), #, (2212:-1), #, (2221:-1), #, (2225:-1), #, (2226:-1), #, (2227:-1), #, (2230:-1), #, (2231:-1), #, (2238:-1), #, (2239:-1), #, (2257:-1), #, (2260:-1), #, (2263:-1), #, (2266:-1), #, (2267:-1), #, (2273:-1), #, (2277:-1), #, (2278:-1), #, (2283:-1), #, (2301:-1), #, (2303:-1), #, (2305:-1), #, (2309:-1), #, (2312:-1), #, (2136:-1), #, (2132:-1), #, (2133:-1), #, (2135:-1), #, (2141:-1), #, (2142:-1), #, (2143:-1), #, (2144:-1), #, (2159:-1), #, (2164:-1), #, (2166:-1), #, (2206:-1), #, (2232:-1), #, (2233:-1), #, (2234:-1), #, (2235:-1), #, (2236:-1), #, (2237:-1), #, (2258:-1), #, (2281:-1), #, (2282:-1), #, (2289:-1), #, (2308:-1), #, (2323:-1), #, (2137:-1), #, (2466:-1), #, (2470:-1), #, (2461:-1), #, (2462:-1), #, (2480:-1), #, (2521:-1), #, (2522:-1), #, (2524:-1), #, (2529:-1), #, (2530:-1), #, (2543:-1), #, (2544:-1), #, (2553:-1), #, (2557:-1), #, (2558:-1), #, (2559:-1), #, (2562:-1), #, (2563:-1), #, (2570:-1), #, (2571:-1), #, (2589:-1), #, (2592:-1), #, (2595:-1), #, (2598:-1), #, (2599:-1), #, (2605:-1), #, (2609:-1), #, (2610:-1), #, (2615:-1), #, (2633:-1), #, (2635:-1), #, (2637:-1), #, (2644:-1), #, (2468:-1), #, (2464:-1), #, (2465:-1), #, (2467:-1), #, (2473:-1), #, (2474:-1), #, (2475:-1), #, (2476:-1), #, (2491:-1), #, (2496:-1), #, (2498:-1), #, (2538:-1), #, (2564:-1), #, (2565:-1), #, (2566:-1), #, (2567:-1), #, (2568:-1), #, (2569:-1), #, (2590:-1), #, (2613:-1), #, (2614:-1), #, (2621:-1), #, (2640:-1), #, (2655:-1), #, (2469:-1), #, (2641:-1)
num_wait = 471
num_chgs = 1439
chg_time = 0.333367
chk_time = 1.055426
inc_time = 0.415694
dfs_time = 0.248557
mod_time = 0.008843
ntp_time = 0.000000
cex_count = 0
@@@M71916@@@
@@@T2038@@@
