[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375447.618340]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.142784]]
[finished synthesizing update (0.536744 s)]
[------------------]
(535:-1), #, (538:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (578:-1), #, (579:-1), #, (586:-1), #, (587:-1), #, (588:-1), #, (594:-1), #, (598:-1), #, (605:-1), #, (609:-1), #, (610:-1), #, (613:-1), #, (615:-1), #, (619:-1), #, (621:-1), #, (623:-1), #, (624:-1), #, (639:-1), #, (641:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (646:-1), #, (647:-1), #, (649:-1), #, (650:-1), #, (652:-1), #, (658:-1), #, (659:-1), #, (662:-1), #, (663:-1), #, (664:-1), #, (667:-1), #, (668:-1), #, (670:-1), #, (671:-1), #, (674:-1), #, (682:-1), #, (597:-1), #, (576:-1), #, (582:-1), #, (584:-1), #, (603:-1), #, (577:-1), #, (637:-1), #, (640:-1), #, (660:-1), #, (683:-1), #, (688:-1), #, (701:-1), #, (702:-1), #, (559:-1), #, (516:-1), #, (517:-1), #, (525:-1), #, (526:-1), #, (546:-1), #, (553:-1), #, (560:-1), #, (564:-1), #, (604:-1), #, (627:-1), #, (630:-1), #, (632:-1), #, (636:-1), #, (653:-1), #, (679:-1), #, (686:-1), #, (687:-1), #, (1238:-1), #, (1241:-1), #, (1243:-1), #, (1244:-1), #, (1245:-1), #, (1281:-1), #, (1282:-1), #, (1289:-1), #, (1290:-1), #, (1291:-1), #, (1297:-1), #, (1301:-1), #, (1308:-1), #, (1312:-1), #, (1313:-1), #, (1316:-1), #, (1318:-1), #, (1322:-1), #, (1324:-1), #, (1326:-1), #, (1327:-1), #, (1342:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1347:-1), #, (1349:-1), #, (1350:-1), #, (1352:-1), #, (1353:-1), #, (1355:-1), #, (1361:-1), #, (1362:-1), #, (1365:-1), #, (1366:-1), #, (1367:-1), #, (1370:-1), #, (1371:-1), #, (1373:-1), #, (1374:-1), #, (1377:-1), #, (1385:-1), #, (1300:-1), #, (1279:-1), #, (1285:-1), #, (1287:-1), #, (1306:-1), #, (1280:-1), #, (1340:-1), #, (1343:-1), #, (1363:-1), #, (1386:-1), #, (1391:-1), #, (1404:-1), #, (1405:-1), #, (1262:-1), #, (1219:-1), #, (1220:-1), #, (1228:-1), #, (1229:-1), #, (1249:-1), #, (1256:-1), #, (1263:-1), #, (1267:-1), #, (1307:-1), #, (1330:-1), #, (1333:-1), #, (1335:-1), #, (1339:-1), #, (1356:-1), #, (1382:-1), #, (1389:-1), #, (1390:-1), #, (1941:-1), #, (1944:-1), #, (1946:-1), #, (1947:-1), #, (1948:-1), #, (1984:-1), #, (1985:-1), #, (1992:-1), #, (1993:-1), #, (1994:-1), #, (2000:-1), #, (2004:-1), #, (2011:-1), #, (2015:-1), #, (2016:-1), #, (2019:-1), #, (2021:-1), #, (2025:-1), #, (2027:-1), #, (2029:-1), #, (2030:-1), #, (2045:-1), #, (2047:-1), #, (2048:-1), #, (2049:-1), #, (2050:-1), #, (2052:-1), #, (2053:-1), #, (2055:-1), #, (2056:-1), #, (2058:-1), #, (2064:-1), #, (2065:-1), #, (2068:-1), #, (2069:-1), #, (2070:-1), #, (2073:-1), #, (2074:-1), #, (2076:-1), #, (2077:-1), #, (2080:-1), #, (2088:-1), #, (2003:-1), #, (1982:-1), #, (1988:-1), #, (1990:-1), #, (2009:-1), #, (1983:-1), #, (2043:-1), #, (2046:-1), #, (2066:-1), #, (2089:-1), #, (2094:-1), #, (2107:-1), #, (2108:-1), #, (1965:-1), #, (1922:-1), #, (1923:-1), #, (1931:-1), #, (1932:-1), #, (1952:-1), #, (1959:-1), #, (1966:-1), #, (1970:-1), #, (2010:-1), #, (2033:-1), #, (2036:-1), #, (2038:-1), #, (2042:-1), #, (2059:-1), #, (2085:-1), #, (2092:-1), #, (2093:-1), #, (2644:-1), #, (2647:-1), #, (2649:-1), #, (2650:-1), #, (2651:-1), #, (2687:-1), #, (2688:-1), #, (2695:-1), #, (2696:-1), #, (2697:-1), #, (2703:-1), #, (2707:-1), #, (2714:-1), #, (2718:-1), #, (2719:-1), #, (2722:-1), #, (2724:-1), #, (2728:-1), #, (2730:-1), #, (2732:-1), #, (2733:-1), #, (2748:-1), #, (2750:-1), #, (2752:-1), #, (2753:-1), #, (2755:-1), #, (2756:-1), #, (2758:-1), #, (2759:-1), #, (2761:-1), #, (2767:-1), #, (2768:-1), #, (2771:-1), #, (2772:-1), #, (2773:-1), #, (2776:-1), #, (2777:-1), #, (2779:-1), #, (2780:-1), #, (2783:-1), #, (2791:-1), #, (2706:-1), #, (2685:-1), #, (2691:-1), #, (2693:-1), #, (2712:-1), #, (2686:-1), #, (2746:-1), #, (2749:-1), #, (2769:-1), #, (2792:-1), #, (2797:-1), #, (2810:-1), #, (2811:-1), #, (2668:-1), #, (2625:-1), #, (2626:-1), #, (2634:-1), #, (2635:-1), #, (2655:-1), #, (2662:-1), #, (2669:-1), #, (2673:-1), #, (2713:-1), #, (2736:-1), #, (2739:-1), #, (2741:-1), #, (2745:-1), #, (2762:-1), #, (2788:-1), #, (2795:-1), #, (2796:-1), #, (2751:-1)
num_wait = 291
num_chgs = 847
chg_time = 0.096416
chk_time = 0.318677
inc_time = 0.130787
dfs_time = 0.083048
mod_time = 0.005328
ntp_time = 0.000000
cex_count = 0
@@@M69012@@@
@@@T617@@@
