[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375447.351007]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375447.377716]]
[finished synthesizing update (0.028933 s)]
[------------------]
(535:-1), #, (538:-1), #, (541:-1), #, (543:-1), #, (551:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (564:-1), #, (565:-1), #, (568:-1), #, (571:-1), #, (573:-1), #, (574:-1), #, (613:-1), #, (641:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (646:-1), #, (658:-1), #, (661:-1), #, (665:-1), #, (666:-1), #, (670:-1), #, (671:-1), #, (674:-1), #, (684:-1), #, (687:-1), #, (667:-1), #, (662:-1), #, (663:-1), #, (664:-1), #, (668:-1), #, (688:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (698:-1), #, (639:-1), #, (525:-1), #, (526:-1), #, (546:-1), #, (553:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (582:-1), #, (584:-1), #, (594:-1), #, (597:-1), #, (603:-1), #, (604:-1), #, (637:-1), #, (640:-1), #, (653:-1), #, (654:-1), #, (683:-1), #, (701:-1), #, (702:-1), #, (554:-1)
num_wait = 64
num_chgs = 221
chg_time = 0.004364
chk_time = 0.018155
inc_time = 0.007447
dfs_time = 0.001862
mod_time = 0.001334
ntp_time = 0.000000
cex_count = 0
@@@M53004@@@
@@@T116@@@
