[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.197292]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.413721]]
[finished synthesizing update (0.222029 s)]
[------------------]
(516:-1), #, (517:-1), #, (525:-1), #, (526:-1), #, (546:-1), #, (553:-1), #, (559:-1), #, (560:-1), #, (562:-1), #, (564:-1), #, (576:-1), #, (584:-1), #, (597:-1), #, (603:-1), #, (604:-1), #, (627:-1), #, (630:-1), #, (632:-1), #, (636:-1), #, (637:-1), #, (640:-1), #, (642:-1), #, (653:-1), #, (679:-1), #, (683:-1), #, (639:-1), #, (535:-1), #, (538:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (577:-1), #, (581:-1), #, (595:-1), #, (605:-1), #, (608:-1), #, (609:-1), #, (610:-1), #, (615:-1), #, (618:-1), #, (625:-1), #, (641:-1), #, (643:-1), #, (644:-1), #, (646:-1), #, (660:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (582:-1), #, (586:-1), #, (587:-1), #, (588:-1), #, (594:-1), #, (613:-1), #, (647:-1), #, (649:-1), #, (650:-1), #, (652:-1), #, (658:-1), #, (659:-1), #, (662:-1), #, (663:-1), #, (664:-1), #, (667:-1), #, (668:-1), #, (670:-1), #, (671:-1), #, (674:-1), #, (688:-1), #, (701:-1), #, (702:-1), #, (1219:-1), #, (1220:-1), #, (1228:-1), #, (1229:-1), #, (1249:-1), #, (1256:-1), #, (1262:-1), #, (1263:-1), #, (1267:-1), #, (1279:-1), #, (1287:-1), #, (1300:-1), #, (1306:-1), #, (1307:-1), #, (1330:-1), #, (1333:-1), #, (1335:-1), #, (1339:-1), #, (1340:-1), #, (1343:-1), #, (1345:-1), #, (1356:-1), #, (1382:-1), #, (1386:-1), #, (1389:-1), #, (1390:-1), #, (1280:-1), #, (1289:-1), #, (1290:-1), #, (1291:-1), #, (1297:-1), #, (1316:-1), #, (1350:-1), #, (1352:-1), #, (1353:-1), #, (1355:-1), #, (1361:-1), #, (1362:-1), #, (1363:-1), #, (1285:-1), #, (1342:-1), #, (1238:-1), #, (1241:-1), #, (1243:-1), #, (1244:-1), #, (1245:-1), #, (1284:-1), #, (1298:-1), #, (1308:-1), #, (1311:-1), #, (1312:-1), #, (1313:-1), #, (1318:-1), #, (1321:-1), #, (1328:-1), #, (1344:-1), #, (1346:-1), #, (1347:-1), #, (1349:-1), #, (1365:-1), #, (1366:-1), #, (1367:-1), #, (1370:-1), #, (1371:-1), #, (1373:-1), #, (1374:-1), #, (1377:-1), #, (1388:-1), #, (1391:-1), #, (1404:-1), #, (1405:-1), #, (1265:-1)
num_wait = 143
num_chgs = 607
chg_time = 0.035478
chk_time = 0.148885
inc_time = 0.064617
dfs_time = 0.018624
mod_time = 0.003063
ntp_time = 0.000000
cex_count = 0
@@@M57132@@@
@@@T373@@@
