[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.423374]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375449.769611]]
[finished synthesizing update (1.380151 s)]
[------------------]
(39:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (66:-1), #, (77:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (87:-1), #, (88:-1), #, (99:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (113:-1), #, (114:-1), #, (84:-1), #, (79:-1), #, (80:-1), #, (85:-1), #, (86:-1), #, (111:-1), #, (112:-1), #, (115:-1), #, (107:-1), #, (51:-1), #, (54:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (109:-1), #, (110:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (171:-1), #, (172:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (185:-1), #, (196:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (206:-1), #, (207:-1), #, (218:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (224:-1), #, (225:-1), #, (227:-1), #, (232:-1), #, (233:-1), #, (203:-1), #, (198:-1), #, (199:-1), #, (204:-1), #, (205:-1), #, (230:-1), #, (231:-1), #, (234:-1), #, (226:-1), #, (170:-1), #, (173:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (228:-1), #, (229:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (277:-1), #, (278:-1), #, (279:-1), #, (280:-1), #, (281:-1), #, (282:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (288:-1), #, (290:-1), #, (291:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (304:-1), #, (315:-1), #, (319:-1), #, (320:-1), #, (321:-1), #, (325:-1), #, (326:-1), #, (337:-1), #, (339:-1), #, (340:-1), #, (341:-1), #, (342:-1), #, (343:-1), #, (344:-1), #, (346:-1), #, (351:-1), #, (352:-1), #, (322:-1), #, (317:-1), #, (318:-1), #, (323:-1), #, (324:-1), #, (349:-1), #, (350:-1), #, (353:-1), #, (345:-1), #, (289:-1), #, (292:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (336:-1), #, (347:-1), #, (348:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (396:-1), #, (397:-1), #, (398:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (404:-1), #, (405:-1), #, (406:-1), #, (407:-1), #, (409:-1), #, (410:-1), #, (418:-1), #, (419:-1), #, (420:-1), #, (421:-1), #, (423:-1), #, (434:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (444:-1), #, (445:-1), #, (456:-1), #, (458:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (465:-1), #, (470:-1), #, (471:-1), #, (441:-1), #, (436:-1), #, (437:-1), #, (442:-1), #, (443:-1), #, (468:-1), #, (469:-1), #, (472:-1), #, (464:-1), #, (408:-1), #, (411:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (450:-1), #, (451:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (455:-1), #, (466:-1), #, (467:-1), #, (473:-1), #, (474:-1), #, (475:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (528:-1), #, (529:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (542:-1), #, (553:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (563:-1), #, (564:-1), #, (575:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (582:-1), #, (584:-1), #, (589:-1), #, (590:-1), #, (560:-1), #, (555:-1), #, (556:-1), #, (561:-1), #, (562:-1), #, (587:-1), #, (588:-1), #, (591:-1), #, (583:-1), #, (527:-1), #, (530:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (573:-1), #, (574:-1), #, (585:-1), #, (586:-1), #, (592:-1), #, (593:-1), #, (594:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (647:-1), #, (648:-1), #, (656:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (661:-1), #, (672:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (682:-1), #, (683:-1), #, (694:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (703:-1), #, (708:-1), #, (709:-1), #, (679:-1), #, (674:-1), #, (675:-1), #, (680:-1), #, (681:-1), #, (706:-1), #, (707:-1), #, (710:-1), #, (702:-1), #, (646:-1), #, (649:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (704:-1), #, (705:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (756:-1), #, (757:-1), #, (758:-1), #, (761:-1), #, (762:-1), #, (763:-1), #, (764:-1), #, (766:-1), #, (767:-1), #, (775:-1), #, (776:-1), #, (777:-1), #, (778:-1), #, (780:-1), #, (791:-1), #, (795:-1), #, (796:-1), #, (797:-1), #, (801:-1), #, (802:-1), #, (813:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (818:-1), #, (819:-1), #, (820:-1), #, (822:-1), #, (827:-1), #, (828:-1), #, (798:-1), #, (793:-1), #, (794:-1), #, (799:-1), #, (800:-1), #, (825:-1), #, (826:-1), #, (829:-1), #, (821:-1), #, (765:-1), #, (768:-1), #, (803:-1), #, (804:-1), #, (805:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (812:-1), #, (823:-1), #, (824:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (872:-1), #, (873:-1), #, (874:-1), #, (875:-1), #, (876:-1), #, (877:-1), #, (880:-1), #, (881:-1), #, (882:-1), #, (883:-1), #, (885:-1), #, (886:-1), #, (894:-1), #, (895:-1), #, (896:-1), #, (897:-1), #, (899:-1), #, (910:-1), #, (915:-1), #, (916:-1), #, (920:-1), #, (921:-1), #, (932:-1), #, (934:-1), #, (935:-1), #, (936:-1), #, (937:-1), #, (938:-1), #, (939:-1), #, (941:-1), #, (946:-1), #, (947:-1), #, (917:-1), #, (912:-1), #, (913:-1), #, (918:-1), #, (919:-1), #, (944:-1), #, (945:-1), #, (948:-1), #, (940:-1), #, (884:-1), #, (887:-1), #, (922:-1), #, (923:-1), #, (924:-1), #, (926:-1), #, (927:-1), #, (928:-1), #, (929:-1), #, (930:-1), #, (931:-1), #, (942:-1), #, (943:-1), #, (949:-1), #, (950:-1), #, (951:-1), #, (914:-1)
num_wait = 463
num_chgs = 1327
chg_time = 0.303515
chk_time = 0.836941
inc_time = 0.365354
dfs_time = 0.149680
mod_time = 0.007868
ntp_time = 0.000000
cex_count = 0
@@@M72208@@@
@@@T1474@@@
