[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.346573]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.969920]]
[finished synthesizing update (0.635797 s)]
[------------------]
(59:-1), #, (61:-1), #, (62:-1), #, (65:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (85:-1), #, (92:-1), #, (95:-1), #, (96:-1), #, (107:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (60:-1), #, (56:-1), #, (55:-1), #, (54:-1), #, (53:-1), #, (52:-1), #, (51:-1), #, (63:-1), #, (66:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (91:-1), #, (124:-1), #, (90:-1), #, (49:-1), #, (50:-1), #, (57:-1), #, (58:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (86:-1), #, (100:-1), #, (108:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (196:-1), #, (198:-1), #, (199:-1), #, (202:-1), #, (208:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (222:-1), #, (229:-1), #, (232:-1), #, (233:-1), #, (244:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (197:-1), #, (193:-1), #, (192:-1), #, (191:-1), #, (190:-1), #, (189:-1), #, (188:-1), #, (200:-1), #, (203:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (228:-1), #, (261:-1), #, (227:-1), #, (186:-1), #, (187:-1), #, (194:-1), #, (195:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (223:-1), #, (237:-1), #, (245:-1), #, (266:-1), #, (267:-1), #, (268:-1), #, (269:-1), #, (270:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (333:-1), #, (335:-1), #, (336:-1), #, (339:-1), #, (345:-1), #, (347:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (359:-1), #, (366:-1), #, (369:-1), #, (370:-1), #, (381:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (386:-1), #, (334:-1), #, (330:-1), #, (329:-1), #, (328:-1), #, (327:-1), #, (326:-1), #, (325:-1), #, (337:-1), #, (340:-1), #, (371:-1), #, (372:-1), #, (373:-1), #, (375:-1), #, (376:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (387:-1), #, (388:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (365:-1), #, (398:-1), #, (364:-1), #, (323:-1), #, (324:-1), #, (331:-1), #, (332:-1), #, (351:-1), #, (352:-1), #, (353:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (360:-1), #, (374:-1), #, (382:-1), #, (403:-1), #, (404:-1), #, (405:-1), #, (406:-1), #, (407:-1), #, (408:-1), #, (409:-1), #, (410:-1), #, (470:-1), #, (472:-1), #, (473:-1), #, (476:-1), #, (482:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (496:-1), #, (503:-1), #, (506:-1), #, (507:-1), #, (518:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (471:-1), #, (467:-1), #, (466:-1), #, (465:-1), #, (464:-1), #, (463:-1), #, (462:-1), #, (474:-1), #, (477:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (532:-1), #, (533:-1), #, (534:-1), #, (502:-1), #, (535:-1), #, (501:-1), #, (460:-1), #, (461:-1), #, (468:-1), #, (469:-1), #, (488:-1), #, (489:-1), #, (490:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (497:-1), #, (511:-1), #, (519:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (525:-1)
num_wait = 279
num_chgs = 983
chg_time = 0.140240
chk_time = 0.383585
inc_time = 0.164938
dfs_time = 0.072436
mod_time = 0.006126
ntp_time = 0.000000
cex_count = 0
@@@M68944@@@
@@@T675@@@
