[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.264577]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.427622]]
[finished synthesizing update (0.168882 s)]
[------------------]
(59:-1), #, (61:-1), #, (62:-1), #, (65:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (85:-1), #, (92:-1), #, (95:-1), #, (96:-1), #, (107:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (60:-1), #, (56:-1), #, (55:-1), #, (54:-1), #, (53:-1), #, (52:-1), #, (51:-1), #, (63:-1), #, (66:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (91:-1), #, (124:-1), #, (90:-1), #, (49:-1), #, (50:-1), #, (57:-1), #, (58:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (86:-1), #, (100:-1), #, (108:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (196:-1), #, (198:-1), #, (199:-1), #, (202:-1), #, (208:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (222:-1), #, (229:-1), #, (232:-1), #, (233:-1), #, (244:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (197:-1), #, (193:-1), #, (192:-1), #, (191:-1), #, (190:-1), #, (189:-1), #, (188:-1), #, (200:-1), #, (203:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (250:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (228:-1), #, (261:-1), #, (227:-1), #, (186:-1), #, (187:-1), #, (194:-1), #, (195:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (223:-1), #, (237:-1), #, (245:-1), #, (266:-1), #, (267:-1), #, (268:-1), #, (269:-1), #, (270:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (251:-1)
num_wait = 139
num_chgs = 491
chg_time = 0.028381
chk_time = 0.111215
inc_time = 0.048375
dfs_time = 0.014855
mod_time = 0.003382
ntp_time = 0.000000
cex_count = 0
@@@M56976@@@
@@@T245@@@
