[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.431448]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375451.823760]]
[finished synthesizing update (3.433428 s)]
[------------------]
(49:-1), #, (50:-1), #, (57:-1), #, (58:-1), #, (63:-1), #, (66:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (86:-1), #, (90:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (113:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (114:-1), #, (59:-1), #, (60:-1), #, (56:-1), #, (55:-1), #, (54:-1), #, (53:-1), #, (52:-1), #, (51:-1), #, (61:-1), #, (65:-1), #, (107:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (121:-1), #, (123:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (91:-1), #, (73:-1), #, (85:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (119:-1), #, (120:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (186:-1), #, (187:-1), #, (194:-1), #, (195:-1), #, (200:-1), #, (203:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (223:-1), #, (227:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (245:-1), #, (250:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (251:-1), #, (196:-1), #, (197:-1), #, (193:-1), #, (192:-1), #, (191:-1), #, (190:-1), #, (189:-1), #, (188:-1), #, (198:-1), #, (202:-1), #, (244:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (258:-1), #, (260:-1), #, (266:-1), #, (267:-1), #, (268:-1), #, (269:-1), #, (270:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (228:-1), #, (210:-1), #, (222:-1), #, (224:-1), #, (225:-1), #, (226:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (256:-1), #, (257:-1), #, (261:-1), #, (262:-1), #, (263:-1), #, (323:-1), #, (324:-1), #, (331:-1), #, (332:-1), #, (337:-1), #, (340:-1), #, (351:-1), #, (352:-1), #, (353:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (360:-1), #, (364:-1), #, (371:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (382:-1), #, (387:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (388:-1), #, (333:-1), #, (334:-1), #, (330:-1), #, (329:-1), #, (328:-1), #, (327:-1), #, (326:-1), #, (325:-1), #, (335:-1), #, (339:-1), #, (381:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (386:-1), #, (395:-1), #, (397:-1), #, (403:-1), #, (404:-1), #, (405:-1), #, (406:-1), #, (407:-1), #, (408:-1), #, (409:-1), #, (410:-1), #, (365:-1), #, (347:-1), #, (359:-1), #, (361:-1), #, (362:-1), #, (363:-1), #, (366:-1), #, (367:-1), #, (368:-1), #, (393:-1), #, (394:-1), #, (398:-1), #, (399:-1), #, (400:-1), #, (460:-1), #, (461:-1), #, (468:-1), #, (469:-1), #, (474:-1), #, (477:-1), #, (488:-1), #, (489:-1), #, (490:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (497:-1), #, (501:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (519:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (525:-1), #, (470:-1), #, (471:-1), #, (467:-1), #, (466:-1), #, (465:-1), #, (464:-1), #, (463:-1), #, (462:-1), #, (472:-1), #, (476:-1), #, (518:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (532:-1), #, (534:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (502:-1), #, (484:-1), #, (496:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (530:-1), #, (531:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (597:-1), #, (598:-1), #, (605:-1), #, (606:-1), #, (611:-1), #, (614:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (632:-1), #, (634:-1), #, (638:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (654:-1), #, (656:-1), #, (661:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (666:-1), #, (662:-1), #, (607:-1), #, (608:-1), #, (604:-1), #, (603:-1), #, (602:-1), #, (601:-1), #, (600:-1), #, (599:-1), #, (609:-1), #, (613:-1), #, (655:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (669:-1), #, (671:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (639:-1), #, (621:-1), #, (633:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (640:-1), #, (641:-1), #, (642:-1), #, (667:-1), #, (668:-1), #, (672:-1), #, (673:-1), #, (674:-1), #, (734:-1), #, (735:-1), #, (742:-1), #, (743:-1), #, (748:-1), #, (751:-1), #, (762:-1), #, (763:-1), #, (764:-1), #, (766:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (771:-1), #, (775:-1), #, (782:-1), #, (783:-1), #, (784:-1), #, (785:-1), #, (786:-1), #, (787:-1), #, (788:-1), #, (789:-1), #, (790:-1), #, (791:-1), #, (793:-1), #, (798:-1), #, (800:-1), #, (801:-1), #, (802:-1), #, (803:-1), #, (799:-1), #, (744:-1), #, (745:-1), #, (741:-1), #, (740:-1), #, (739:-1), #, (738:-1), #, (737:-1), #, (736:-1), #, (746:-1), #, (750:-1), #, (792:-1), #, (794:-1), #, (795:-1), #, (796:-1), #, (797:-1), #, (806:-1), #, (808:-1), #, (814:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (818:-1), #, (819:-1), #, (820:-1), #, (821:-1), #, (776:-1), #, (758:-1), #, (770:-1), #, (772:-1), #, (773:-1), #, (774:-1), #, (777:-1), #, (778:-1), #, (779:-1), #, (804:-1), #, (805:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (871:-1), #, (872:-1), #, (879:-1), #, (880:-1), #, (885:-1), #, (888:-1), #, (899:-1), #, (900:-1), #, (901:-1), #, (903:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (908:-1), #, (912:-1), #, (919:-1), #, (920:-1), #, (921:-1), #, (922:-1), #, (923:-1), #, (924:-1), #, (925:-1), #, (926:-1), #, (927:-1), #, (928:-1), #, (930:-1), #, (935:-1), #, (937:-1), #, (938:-1), #, (939:-1), #, (940:-1), #, (936:-1), #, (881:-1), #, (882:-1), #, (878:-1), #, (877:-1), #, (876:-1), #, (875:-1), #, (874:-1), #, (873:-1), #, (883:-1), #, (887:-1), #, (929:-1), #, (931:-1), #, (932:-1), #, (933:-1), #, (934:-1), #, (943:-1), #, (945:-1), #, (951:-1), #, (952:-1), #, (953:-1), #, (954:-1), #, (955:-1), #, (956:-1), #, (957:-1), #, (958:-1), #, (913:-1), #, (895:-1), #, (907:-1), #, (909:-1), #, (910:-1), #, (911:-1), #, (914:-1), #, (915:-1), #, (916:-1), #, (941:-1), #, (942:-1), #, (946:-1), #, (947:-1), #, (948:-1), #, (1008:-1), #, (1009:-1), #, (1016:-1), #, (1017:-1), #, (1022:-1), #, (1025:-1), #, (1036:-1), #, (1037:-1), #, (1038:-1), #, (1040:-1), #, (1041:-1), #, (1042:-1), #, (1043:-1), #, (1045:-1), #, (1049:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (1059:-1), #, (1060:-1), #, (1061:-1), #, (1062:-1), #, (1063:-1), #, (1064:-1), #, (1065:-1), #, (1067:-1), #, (1072:-1), #, (1074:-1), #, (1075:-1), #, (1076:-1), #, (1077:-1), #, (1073:-1), #, (1018:-1), #, (1019:-1), #, (1015:-1), #, (1014:-1), #, (1013:-1), #, (1012:-1), #, (1011:-1), #, (1010:-1), #, (1020:-1), #, (1024:-1), #, (1066:-1), #, (1068:-1), #, (1069:-1), #, (1070:-1), #, (1071:-1), #, (1082:-1), #, (1088:-1), #, (1089:-1), #, (1090:-1), #, (1091:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1050:-1), #, (1032:-1), #, (1044:-1), #, (1046:-1), #, (1047:-1), #, (1048:-1), #, (1051:-1), #, (1052:-1), #, (1053:-1), #, (1078:-1), #, (1079:-1), #, (1083:-1), #, (1084:-1), #, (1085:-1), #, (1080:-1)
num_wait = 567
num_chgs = 1823
chg_time = 0.919545
chk_time = 1.856655
inc_time = 0.756083
dfs_time = 0.447016
mod_time = 0.016209
ntp_time = 0.000000
cex_count = 0
@@@M78392@@@
@@@T3515@@@
