[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.388934]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.459689]]
[finished synthesizing update (0.073800 s)]
[------------------]
(1426:-1), #, (1425:-1), #, (1437:-1), #, (1438:-1), #, (1449:-1), #, (1450:-1), #, (1452:-1), #, (1455:-1), #, (1456:-1), #, (1470:-1), #, (1473:-1), #, (1475:-1), #, (1476:-1), #, (1494:-1), #, (1500:-1), #, (1533:-1), #, (1535:-1), #, (1536:-1), #, (1424:-1), #, (1427:-1), #, (1429:-1), #, (1430:-1), #, (1435:-1), #, (1447:-1), #, (1474:-1), #, (1484:-1), #, (1523:-1), #, (1526:-1), #, (1539:-1), #, (1541:-1), #, (1545:-1), #, (1546:-1), #, (1548:-1), #, (1567:-1), #, (1569:-1), #, (1570:-1), #, (1571:-1), #, (1477:-1), #, (1478:-1), #, (1572:-1), #, (2999:-1), #, (2998:-1), #, (3010:-1), #, (3011:-1), #, (3022:-1), #, (3023:-1), #, (3025:-1), #, (3028:-1), #, (3029:-1), #, (3043:-1), #, (3048:-1), #, (3049:-1), #, (3067:-1), #, (3073:-1), #, (3106:-1), #, (3108:-1), #, (3109:-1), #, (2997:-1), #, (3000:-1), #, (3002:-1), #, (3003:-1), #, (3008:-1), #, (3020:-1), #, (3047:-1), #, (3057:-1), #, (3096:-1), #, (3099:-1), #, (3112:-1), #, (3114:-1), #, (3118:-1), #, (3119:-1), #, (3121:-1), #, (3140:-1), #, (3142:-1), #, (3143:-1), #, (3144:-1), #, (3050:-1), #, (3051:-1), #, (3145:-1), #, (3046:-1)
num_wait = 79
num_chgs = 291
chg_time = 0.012746
chk_time = 0.052162
inc_time = 0.023535
dfs_time = 0.002462
mod_time = 0.001707
ntp_time = 0.000000
cex_count = 0
@@@M55904@@@
@@@T299@@@
