[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.431959]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375459.868771]]
[finished synthesizing update (11.477859 s)]
[------------------]
(1419:-1), #, (1420:-1), #, (1422:-1), #, (1423:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1435:-1), #, (1436:-1), #, (1457:-1), #, (1459:-1), #, (1460:-1), #, (1479:-1), #, (1495:-1), #, (1496:-1), #, (1480:-1), #, (1481:-1), #, (1482:-1), #, (1499:-1), #, (1504:-1), #, (1513:-1), #, (1516:-1), #, (1519:-1), #, (1520:-1), #, (1521:-1), #, (1522:-1), #, (1524:-1), #, (1537:-1), #, (1538:-1), #, (1539:-1), #, (1541:-1), #, (1543:-1), #, (1544:-1), #, (1546:-1), #, (1467:-1), #, (1474:-1), #, (1540:-1), #, (1548:-1), #, (1549:-1), #, (1550:-1), #, (1447:-1), #, (1424:-1), #, (1426:-1), #, (1437:-1), #, (1438:-1), #, (1448:-1), #, (1449:-1), #, (1450:-1), #, (1451:-1), #, (1452:-1), #, (1466:-1), #, (1494:-1), #, (1501:-1), #, (1533:-1), #, (1535:-1), #, (1536:-1), #, (1552:-1), #, (1559:-1), #, (1560:-1), #, (1561:-1), #, (1562:-1), #, (1563:-1), #, (1564:-1), #, (1574:-1), #, (2994:-1), #, (2995:-1), #, (2997:-1), #, (2998:-1), #, (3002:-1), #, (3003:-1), #, (3004:-1), #, (3005:-1), #, (3010:-1), #, (3011:-1), #, (3032:-1), #, (3034:-1), #, (3035:-1), #, (3054:-1), #, (3070:-1), #, (3071:-1), #, (3055:-1), #, (3056:-1), #, (3057:-1), #, (3074:-1), #, (3079:-1), #, (3088:-1), #, (3091:-1), #, (3094:-1), #, (3095:-1), #, (3096:-1), #, (3097:-1), #, (3099:-1), #, (3112:-1), #, (3113:-1), #, (3114:-1), #, (3116:-1), #, (3118:-1), #, (3119:-1), #, (3121:-1), #, (3042:-1), #, (3049:-1), #, (3115:-1), #, (3123:-1), #, (3124:-1), #, (3125:-1), #, (3022:-1), #, (2999:-1), #, (3001:-1), #, (3012:-1), #, (3013:-1), #, (3023:-1), #, (3024:-1), #, (3025:-1), #, (3026:-1), #, (3027:-1), #, (3041:-1), #, (3069:-1), #, (3076:-1), #, (3108:-1), #, (3110:-1), #, (3111:-1), #, (3127:-1), #, (3134:-1), #, (3135:-1), #, (3136:-1), #, (3137:-1), #, (3138:-1), #, (3139:-1), #, (3149:-1), #, (4569:-1), #, (4570:-1), #, (4572:-1), #, (4573:-1), #, (4577:-1), #, (4578:-1), #, (4579:-1), #, (4580:-1), #, (4585:-1), #, (4586:-1), #, (4607:-1), #, (4609:-1), #, (4610:-1), #, (4629:-1), #, (4645:-1), #, (4646:-1), #, (4630:-1), #, (4631:-1), #, (4632:-1), #, (4649:-1), #, (4654:-1), #, (4663:-1), #, (4666:-1), #, (4669:-1), #, (4670:-1), #, (4671:-1), #, (4672:-1), #, (4674:-1), #, (4687:-1), #, (4688:-1), #, (4689:-1), #, (4691:-1), #, (4693:-1), #, (4694:-1), #, (4696:-1), #, (4617:-1), #, (4624:-1), #, (4690:-1), #, (4698:-1), #, (4699:-1), #, (4700:-1), #, (4597:-1), #, (4574:-1), #, (4576:-1), #, (4587:-1), #, (4588:-1), #, (4598:-1), #, (4599:-1), #, (4600:-1), #, (4601:-1), #, (4602:-1), #, (4616:-1), #, (4644:-1), #, (4651:-1), #, (4683:-1), #, (4685:-1), #, (4686:-1), #, (4702:-1), #, (4709:-1), #, (4710:-1), #, (4711:-1), #, (4712:-1), #, (4713:-1), #, (4714:-1), #, (4724:-1), #, (6144:-1), #, (6145:-1), #, (6147:-1), #, (6148:-1), #, (6152:-1), #, (6153:-1), #, (6154:-1), #, (6155:-1), #, (6160:-1), #, (6161:-1), #, (6182:-1), #, (6184:-1), #, (6185:-1), #, (6204:-1), #, (6220:-1), #, (6221:-1), #, (6205:-1), #, (6206:-1), #, (6207:-1), #, (6224:-1), #, (6229:-1), #, (6238:-1), #, (6241:-1), #, (6244:-1), #, (6245:-1), #, (6246:-1), #, (6247:-1), #, (6249:-1), #, (6262:-1), #, (6263:-1), #, (6264:-1), #, (6266:-1), #, (6268:-1), #, (6269:-1), #, (6271:-1), #, (6192:-1), #, (6199:-1), #, (6265:-1), #, (6273:-1), #, (6274:-1), #, (6275:-1), #, (6172:-1), #, (6149:-1), #, (6151:-1), #, (6162:-1), #, (6163:-1), #, (6173:-1), #, (6174:-1), #, (6175:-1), #, (6176:-1), #, (6177:-1), #, (6191:-1), #, (6219:-1), #, (6226:-1), #, (6258:-1), #, (6260:-1), #, (6261:-1), #, (6277:-1), #, (6284:-1), #, (6285:-1), #, (6286:-1), #, (6287:-1), #, (6288:-1), #, (6289:-1), #, (6299:-1), #, (7719:-1), #, (7720:-1), #, (7722:-1), #, (7723:-1), #, (7727:-1), #, (7728:-1), #, (7729:-1), #, (7730:-1), #, (7735:-1), #, (7736:-1), #, (7757:-1), #, (7759:-1), #, (7760:-1), #, (7779:-1), #, (7795:-1), #, (7796:-1), #, (7780:-1), #, (7781:-1), #, (7782:-1), #, (7799:-1), #, (7804:-1), #, (7813:-1), #, (7816:-1), #, (7819:-1), #, (7820:-1), #, (7821:-1), #, (7822:-1), #, (7824:-1), #, (7837:-1), #, (7838:-1), #, (7839:-1), #, (7841:-1), #, (7843:-1), #, (7844:-1), #, (7846:-1), #, (7767:-1), #, (7774:-1), #, (7840:-1), #, (7848:-1), #, (7849:-1), #, (7850:-1), #, (7747:-1), #, (7724:-1), #, (7726:-1), #, (7737:-1), #, (7738:-1), #, (7748:-1), #, (7749:-1), #, (7750:-1), #, (7751:-1), #, (7752:-1), #, (7766:-1), #, (7794:-1), #, (7801:-1), #, (7833:-1), #, (7835:-1), #, (7836:-1), #, (7852:-1), #, (7859:-1), #, (7860:-1), #, (7861:-1), #, (7862:-1), #, (7863:-1), #, (7864:-1), #, (7874:-1), #, (9294:-1), #, (9295:-1), #, (9297:-1), #, (9298:-1), #, (9302:-1), #, (9303:-1), #, (9304:-1), #, (9305:-1), #, (9310:-1), #, (9311:-1), #, (9332:-1), #, (9334:-1), #, (9335:-1), #, (9354:-1), #, (9370:-1), #, (9371:-1), #, (9355:-1), #, (9356:-1), #, (9357:-1), #, (9374:-1), #, (9379:-1), #, (9388:-1), #, (9391:-1), #, (9394:-1), #, (9395:-1), #, (9396:-1), #, (9397:-1), #, (9399:-1), #, (9412:-1), #, (9413:-1), #, (9414:-1), #, (9416:-1), #, (9418:-1), #, (9419:-1), #, (9421:-1), #, (9342:-1), #, (9349:-1), #, (9415:-1), #, (9423:-1), #, (9424:-1), #, (9425:-1), #, (9322:-1), #, (9299:-1), #, (9301:-1), #, (9312:-1), #, (9313:-1), #, (9323:-1), #, (9324:-1), #, (9325:-1), #, (9326:-1), #, (9327:-1), #, (9341:-1), #, (9369:-1), #, (9376:-1), #, (9408:-1), #, (9410:-1), #, (9411:-1), #, (9427:-1), #, (9434:-1), #, (9435:-1), #, (9436:-1), #, (9437:-1), #, (9438:-1), #, (9439:-1), #, (9449:-1), #, (10869:-1), #, (10870:-1), #, (10872:-1), #, (10873:-1), #, (10877:-1), #, (10878:-1), #, (10879:-1), #, (10880:-1), #, (10885:-1), #, (10886:-1), #, (10907:-1), #, (10909:-1), #, (10910:-1), #, (10929:-1), #, (10945:-1), #, (10946:-1), #, (10930:-1), #, (10931:-1), #, (10932:-1), #, (10949:-1), #, (10954:-1), #, (10963:-1), #, (10966:-1), #, (10969:-1), #, (10970:-1), #, (10971:-1), #, (10972:-1), #, (10974:-1), #, (10987:-1), #, (10988:-1), #, (10989:-1), #, (10991:-1), #, (10993:-1), #, (10994:-1), #, (10996:-1), #, (10917:-1), #, (10924:-1), #, (10990:-1), #, (10998:-1), #, (10999:-1), #, (11000:-1), #, (10897:-1), #, (10874:-1), #, (10876:-1), #, (10887:-1), #, (10888:-1), #, (10898:-1), #, (10899:-1), #, (10900:-1), #, (10901:-1), #, (10902:-1), #, (10916:-1), #, (10944:-1), #, (10951:-1), #, (10983:-1), #, (10985:-1), #, (10986:-1), #, (11002:-1), #, (11009:-1), #, (11010:-1), #, (11011:-1), #, (11012:-1), #, (11013:-1), #, (11014:-1), #, (11024:-1), #, (12444:-1), #, (12445:-1), #, (12447:-1), #, (12448:-1), #, (12452:-1), #, (12453:-1), #, (12454:-1), #, (12455:-1), #, (12460:-1), #, (12461:-1), #, (12484:-1), #, (12485:-1), #, (12504:-1), #, (12520:-1), #, (12521:-1), #, (12505:-1), #, (12506:-1), #, (12507:-1), #, (12524:-1), #, (12529:-1), #, (12538:-1), #, (12541:-1), #, (12544:-1), #, (12545:-1), #, (12546:-1), #, (12547:-1), #, (12549:-1), #, (12562:-1), #, (12563:-1), #, (12564:-1), #, (12566:-1), #, (12568:-1), #, (12569:-1), #, (12571:-1), #, (12492:-1), #, (12499:-1), #, (12565:-1), #, (12573:-1), #, (12574:-1), #, (12575:-1), #, (12472:-1), #, (12449:-1), #, (12451:-1), #, (12462:-1), #, (12463:-1), #, (12473:-1), #, (12474:-1), #, (12475:-1), #, (12476:-1), #, (12477:-1), #, (12491:-1), #, (12519:-1), #, (12526:-1), #, (12558:-1), #, (12560:-1), #, (12561:-1), #, (12577:-1), #, (12584:-1), #, (12585:-1), #, (12586:-1), #, (12587:-1), #, (12588:-1), #, (12589:-1), #, (12599:-1), #, (12482:-1)
num_wait = 519
num_chgs = 3455
chg_time = 1.873133
chk_time = 6.808750
inc_time = 2.970023
dfs_time = 2.267577
mod_time = 0.016886
ntp_time = 0.000000
cex_count = 0
@@@M86708@@@
@@@T11531@@@
