[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.633512]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375449.668502]]
[finished synthesizing update (1.046188 s)]
[------------------]
(1426:-1), #, (1425:-1), #, (1427:-1), #, (1429:-1), #, (1430:-1), #, (1435:-1), #, (1437:-1), #, (1438:-1), #, (1447:-1), #, (1479:-1), #, (1480:-1), #, (1481:-1), #, (1484:-1), #, (1485:-1), #, (1492:-1), #, (1493:-1), #, (1494:-1), #, (1496:-1), #, (1495:-1), #, (1482:-1), #, (1509:-1), #, (1513:-1), #, (1523:-1), #, (1526:-1), #, (1527:-1), #, (1528:-1), #, (1530:-1), #, (1505:-1), #, (1506:-1), #, (1510:-1), #, (1511:-1), #, (1529:-1), #, (1532:-1), #, (1537:-1), #, (1539:-1), #, (1541:-1), #, (1543:-1), #, (1544:-1), #, (1546:-1), #, (1548:-1), #, (1424:-1), #, (1449:-1), #, (1450:-1), #, (1452:-1), #, (1455:-1), #, (1456:-1), #, (1467:-1), #, (1470:-1), #, (1473:-1), #, (1474:-1), #, (1475:-1), #, (1476:-1), #, (1500:-1), #, (1533:-1), #, (1535:-1), #, (1536:-1), #, (2975:-1), #, (2974:-1), #, (2976:-1), #, (2978:-1), #, (2979:-1), #, (2984:-1), #, (2986:-1), #, (2987:-1), #, (2996:-1), #, (3028:-1), #, (3029:-1), #, (3030:-1), #, (3033:-1), #, (3034:-1), #, (3041:-1), #, (3042:-1), #, (3043:-1), #, (3045:-1), #, (3044:-1), #, (3031:-1), #, (3058:-1), #, (3062:-1), #, (3072:-1), #, (3075:-1), #, (3076:-1), #, (3077:-1), #, (3079:-1), #, (3054:-1), #, (3055:-1), #, (3059:-1), #, (3060:-1), #, (3078:-1), #, (3081:-1), #, (3086:-1), #, (3088:-1), #, (3090:-1), #, (3092:-1), #, (3093:-1), #, (3095:-1), #, (3097:-1), #, (2973:-1), #, (2998:-1), #, (2999:-1), #, (3001:-1), #, (3004:-1), #, (3005:-1), #, (3016:-1), #, (3019:-1), #, (3022:-1), #, (3023:-1), #, (3024:-1), #, (3025:-1), #, (3049:-1), #, (3082:-1), #, (3084:-1), #, (3085:-1), #, (4524:-1), #, (4523:-1), #, (4525:-1), #, (4527:-1), #, (4528:-1), #, (4533:-1), #, (4535:-1), #, (4536:-1), #, (4545:-1), #, (4577:-1), #, (4578:-1), #, (4579:-1), #, (4582:-1), #, (4583:-1), #, (4590:-1), #, (4591:-1), #, (4592:-1), #, (4594:-1), #, (4593:-1), #, (4580:-1), #, (4607:-1), #, (4611:-1), #, (4621:-1), #, (4624:-1), #, (4625:-1), #, (4626:-1), #, (4628:-1), #, (4603:-1), #, (4604:-1), #, (4608:-1), #, (4609:-1), #, (4627:-1), #, (4630:-1), #, (4635:-1), #, (4637:-1), #, (4639:-1), #, (4641:-1), #, (4642:-1), #, (4644:-1), #, (4646:-1), #, (4522:-1), #, (4547:-1), #, (4548:-1), #, (4550:-1), #, (4553:-1), #, (4554:-1), #, (4565:-1), #, (4568:-1), #, (4571:-1), #, (4572:-1), #, (4573:-1), #, (4574:-1), #, (4598:-1), #, (4631:-1), #, (4633:-1), #, (4634:-1), #, (6073:-1), #, (6072:-1), #, (6074:-1), #, (6076:-1), #, (6077:-1), #, (6082:-1), #, (6084:-1), #, (6085:-1), #, (6094:-1), #, (6126:-1), #, (6127:-1), #, (6131:-1), #, (6132:-1), #, (6139:-1), #, (6140:-1), #, (6141:-1), #, (6143:-1), #, (6142:-1), #, (6129:-1), #, (6156:-1), #, (6160:-1), #, (6170:-1), #, (6173:-1), #, (6174:-1), #, (6175:-1), #, (6177:-1), #, (6152:-1), #, (6153:-1), #, (6157:-1), #, (6158:-1), #, (6176:-1), #, (6179:-1), #, (6184:-1), #, (6186:-1), #, (6188:-1), #, (6190:-1), #, (6191:-1), #, (6193:-1), #, (6195:-1), #, (6071:-1), #, (6096:-1), #, (6097:-1), #, (6099:-1), #, (6102:-1), #, (6103:-1), #, (6114:-1), #, (6117:-1), #, (6120:-1), #, (6121:-1), #, (6122:-1), #, (6123:-1), #, (6147:-1), #, (6180:-1), #, (6182:-1), #, (6183:-1), #, (6128:-1)
num_wait = 223
num_chgs = 1191
chg_time = 0.157588
chk_time = 0.742145
inc_time = 0.355236
dfs_time = 0.088603
mod_time = 0.004877
ntp_time = 0.000000
cex_count = 0
@@@M69048@@@
@@@T1310@@@
