[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375448.524296]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375448.578132]]
[finished synthesizing update (0.055807 s)]
[------------------]
(1418:-1), #, (1419:-1), #, (1420:-1), #, (1422:-1), #, (1423:-1), #, (1449:-1), #, (1450:-1), #, (1452:-1), #, (1455:-1), #, (1456:-1), #, (1466:-1), #, (1470:-1), #, (1473:-1), #, (1474:-1), #, (1475:-1), #, (1476:-1), #, (1479:-1), #, (1480:-1), #, (1481:-1), #, (1485:-1), #, (1489:-1), #, (1490:-1), #, (1493:-1), #, (1494:-1), #, (1495:-1), #, (1496:-1), #, (1500:-1), #, (1502:-1), #, (1520:-1), #, (1533:-1), #, (1535:-1), #, (1536:-1), #, (1544:-1), #, (1545:-1), #, (1546:-1), #, (1427:-1), #, (1429:-1), #, (1430:-1), #, (1435:-1), #, (1447:-1), #, (1484:-1), #, (1523:-1), #, (1526:-1), #, (1539:-1), #, (1541:-1), #, (1548:-1), #, (1549:-1), #, (1550:-1), #, (1552:-1), #, (1574:-1), #, (1424:-1), #, (1426:-1), #, (1437:-1), #, (1438:-1), #, (1491:-1)
num_wait = 54
num_chgs = 273
chg_time = 0.006568
chk_time = 0.042212
inc_time = 0.019790
dfs_time = 0.001577
mod_time = 0.000956
ntp_time = 0.000000
cex_count = 0
@@@M55392@@@
@@@T279@@@
