[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375507.734406]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375510.444511]]
[finished synthesizing update (2.748040 s)]
[------------------]
(490:-1), #, (491:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (502:-1), #, (506:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (531:-1), #, (545:-1), #, (552:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (526:-1), #, (504:-1), #, (507:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (525:-1), #, (536:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (550:-1), #, (551:-1), #, (562:-1), #, (563:-1), #, (572:-1), #, (573:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (1072:-1), #, (1073:-1), #, (1080:-1), #, (1081:-1), #, (1082:-1), #, (1083:-1), #, (1084:-1), #, (1088:-1), #, (1104:-1), #, (1105:-1), #, (1106:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1113:-1), #, (1127:-1), #, (1134:-1), #, (1136:-1), #, (1137:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1141:-1), #, (1142:-1), #, (1143:-1), #, (1108:-1), #, (1086:-1), #, (1089:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1107:-1), #, (1118:-1), #, (1124:-1), #, (1125:-1), #, (1126:-1), #, (1128:-1), #, (1129:-1), #, (1130:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1144:-1), #, (1145:-1), #, (1154:-1), #, (1155:-1), #, (1159:-1), #, (1160:-1), #, (1161:-1), #, (1162:-1), #, (1163:-1), #, (1654:-1), #, (1655:-1), #, (1662:-1), #, (1663:-1), #, (1664:-1), #, (1665:-1), #, (1666:-1), #, (1670:-1), #, (1686:-1), #, (1687:-1), #, (1688:-1), #, (1691:-1), #, (1692:-1), #, (1693:-1), #, (1695:-1), #, (1709:-1), #, (1716:-1), #, (1718:-1), #, (1719:-1), #, (1720:-1), #, (1721:-1), #, (1722:-1), #, (1723:-1), #, (1724:-1), #, (1725:-1), #, (1690:-1), #, (1668:-1), #, (1671:-1), #, (1674:-1), #, (1675:-1), #, (1676:-1), #, (1677:-1), #, (1689:-1), #, (1700:-1), #, (1706:-1), #, (1707:-1), #, (1708:-1), #, (1710:-1), #, (1711:-1), #, (1712:-1), #, (1713:-1), #, (1714:-1), #, (1715:-1), #, (1726:-1), #, (1727:-1), #, (1736:-1), #, (1737:-1), #, (1741:-1), #, (1742:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (2236:-1), #, (2237:-1), #, (2244:-1), #, (2245:-1), #, (2246:-1), #, (2247:-1), #, (2248:-1), #, (2252:-1), #, (2268:-1), #, (2269:-1), #, (2270:-1), #, (2273:-1), #, (2274:-1), #, (2275:-1), #, (2277:-1), #, (2291:-1), #, (2298:-1), #, (2300:-1), #, (2301:-1), #, (2302:-1), #, (2303:-1), #, (2304:-1), #, (2305:-1), #, (2306:-1), #, (2307:-1), #, (2272:-1), #, (2250:-1), #, (2253:-1), #, (2256:-1), #, (2257:-1), #, (2258:-1), #, (2259:-1), #, (2271:-1), #, (2282:-1), #, (2288:-1), #, (2289:-1), #, (2290:-1), #, (2292:-1), #, (2293:-1), #, (2294:-1), #, (2295:-1), #, (2296:-1), #, (2297:-1), #, (2308:-1), #, (2309:-1), #, (2318:-1), #, (2319:-1), #, (2323:-1), #, (2324:-1), #, (2325:-1), #, (2326:-1), #, (2327:-1), #, (2818:-1), #, (2819:-1), #, (2826:-1), #, (2827:-1), #, (2828:-1), #, (2829:-1), #, (2830:-1), #, (2834:-1), #, (2850:-1), #, (2851:-1), #, (2852:-1), #, (2855:-1), #, (2856:-1), #, (2857:-1), #, (2859:-1), #, (2873:-1), #, (2880:-1), #, (2882:-1), #, (2883:-1), #, (2884:-1), #, (2885:-1), #, (2886:-1), #, (2887:-1), #, (2888:-1), #, (2889:-1), #, (2854:-1), #, (2832:-1), #, (2835:-1), #, (2838:-1), #, (2839:-1), #, (2840:-1), #, (2841:-1), #, (2853:-1), #, (2864:-1), #, (2870:-1), #, (2871:-1), #, (2872:-1), #, (2874:-1), #, (2875:-1), #, (2876:-1), #, (2877:-1), #, (2878:-1), #, (2879:-1), #, (2890:-1), #, (2891:-1), #, (2900:-1), #, (2901:-1), #, (2905:-1), #, (2906:-1), #, (2907:-1), #, (2908:-1), #, (2909:-1), #, (3400:-1), #, (3401:-1), #, (3408:-1), #, (3409:-1), #, (3410:-1), #, (3411:-1), #, (3412:-1), #, (3416:-1), #, (3432:-1), #, (3433:-1), #, (3434:-1), #, (3437:-1), #, (3438:-1), #, (3439:-1), #, (3441:-1), #, (3455:-1), #, (3462:-1), #, (3464:-1), #, (3465:-1), #, (3466:-1), #, (3467:-1), #, (3468:-1), #, (3469:-1), #, (3470:-1), #, (3471:-1), #, (3436:-1), #, (3414:-1), #, (3417:-1), #, (3420:-1), #, (3421:-1), #, (3422:-1), #, (3423:-1), #, (3435:-1), #, (3446:-1), #, (3452:-1), #, (3453:-1), #, (3454:-1), #, (3456:-1), #, (3457:-1), #, (3458:-1), #, (3459:-1), #, (3460:-1), #, (3461:-1), #, (3472:-1), #, (3473:-1), #, (3482:-1), #, (3483:-1), #, (3487:-1), #, (3488:-1), #, (3489:-1), #, (3490:-1), #, (3491:-1), #, (3982:-1), #, (3983:-1), #, (3990:-1), #, (3991:-1), #, (3992:-1), #, (3993:-1), #, (3994:-1), #, (3998:-1), #, (4014:-1), #, (4015:-1), #, (4016:-1), #, (4019:-1), #, (4020:-1), #, (4021:-1), #, (4023:-1), #, (4037:-1), #, (4044:-1), #, (4046:-1), #, (4047:-1), #, (4048:-1), #, (4049:-1), #, (4050:-1), #, (4051:-1), #, (4052:-1), #, (4053:-1), #, (4018:-1), #, (3996:-1), #, (3999:-1), #, (4002:-1), #, (4003:-1), #, (4004:-1), #, (4005:-1), #, (4017:-1), #, (4028:-1), #, (4034:-1), #, (4035:-1), #, (4036:-1), #, (4038:-1), #, (4039:-1), #, (4040:-1), #, (4041:-1), #, (4042:-1), #, (4043:-1), #, (4054:-1), #, (4055:-1), #, (4064:-1), #, (4065:-1), #, (4069:-1), #, (4070:-1), #, (4071:-1), #, (4072:-1), #, (4073:-1), #, (4564:-1), #, (4565:-1), #, (4572:-1), #, (4573:-1), #, (4574:-1), #, (4575:-1), #, (4576:-1), #, (4580:-1), #, (4596:-1), #, (4597:-1), #, (4598:-1), #, (4601:-1), #, (4602:-1), #, (4603:-1), #, (4605:-1), #, (4619:-1), #, (4626:-1), #, (4628:-1), #, (4629:-1), #, (4630:-1), #, (4631:-1), #, (4632:-1), #, (4633:-1), #, (4635:-1), #, (4600:-1), #, (4578:-1), #, (4581:-1), #, (4584:-1), #, (4585:-1), #, (4586:-1), #, (4587:-1), #, (4599:-1), #, (4610:-1), #, (4616:-1), #, (4617:-1), #, (4618:-1), #, (4620:-1), #, (4621:-1), #, (4622:-1), #, (4623:-1), #, (4624:-1), #, (4625:-1), #, (4636:-1), #, (4637:-1), #, (4646:-1), #, (4647:-1), #, (4651:-1), #, (4652:-1), #, (4653:-1), #, (4654:-1), #, (4655:-1), #, (4634:-1)
num_wait = 415
num_chgs = 1583
chg_time = 0.508729
chk_time = 1.707701
inc_time = 0.645858
dfs_time = 0.369318
mod_time = 0.008596
ntp_time = 0.000000
cex_count = 0
@@@M72056@@@
@@@T2843@@@
