[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375507.708691]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.291693]]
[finished synthesizing update (0.593524 s)]
[------------------]
(504:-1), #, (507:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (525:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (536:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (550:-1), #, (551:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (572:-1), #, (573:-1), #, (526:-1), #, (490:-1), #, (491:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (502:-1), #, (506:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (531:-1), #, (545:-1), #, (552:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (580:-1), #, (581:-1), #, (1086:-1), #, (1089:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1107:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1118:-1), #, (1124:-1), #, (1125:-1), #, (1126:-1), #, (1128:-1), #, (1129:-1), #, (1130:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1142:-1), #, (1143:-1), #, (1144:-1), #, (1145:-1), #, (1154:-1), #, (1155:-1), #, (1108:-1), #, (1072:-1), #, (1073:-1), #, (1080:-1), #, (1081:-1), #, (1082:-1), #, (1083:-1), #, (1084:-1), #, (1088:-1), #, (1104:-1), #, (1105:-1), #, (1106:-1), #, (1113:-1), #, (1127:-1), #, (1134:-1), #, (1136:-1), #, (1137:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1141:-1), #, (1162:-1), #, (1163:-1), #, (1668:-1), #, (1671:-1), #, (1674:-1), #, (1675:-1), #, (1676:-1), #, (1677:-1), #, (1689:-1), #, (1691:-1), #, (1692:-1), #, (1693:-1), #, (1700:-1), #, (1706:-1), #, (1707:-1), #, (1708:-1), #, (1710:-1), #, (1711:-1), #, (1712:-1), #, (1713:-1), #, (1714:-1), #, (1715:-1), #, (1724:-1), #, (1725:-1), #, (1726:-1), #, (1727:-1), #, (1736:-1), #, (1737:-1), #, (1690:-1), #, (1654:-1), #, (1655:-1), #, (1662:-1), #, (1663:-1), #, (1664:-1), #, (1665:-1), #, (1666:-1), #, (1670:-1), #, (1686:-1), #, (1687:-1), #, (1688:-1), #, (1695:-1), #, (1709:-1), #, (1716:-1), #, (1718:-1), #, (1719:-1), #, (1720:-1), #, (1721:-1), #, (1722:-1), #, (1723:-1), #, (1744:-1), #, (1745:-1), #, (2250:-1), #, (2253:-1), #, (2256:-1), #, (2257:-1), #, (2258:-1), #, (2259:-1), #, (2271:-1), #, (2273:-1), #, (2274:-1), #, (2275:-1), #, (2282:-1), #, (2288:-1), #, (2289:-1), #, (2290:-1), #, (2292:-1), #, (2293:-1), #, (2294:-1), #, (2295:-1), #, (2296:-1), #, (2297:-1), #, (2306:-1), #, (2308:-1), #, (2309:-1), #, (2318:-1), #, (2319:-1), #, (2272:-1), #, (2236:-1), #, (2237:-1), #, (2244:-1), #, (2245:-1), #, (2246:-1), #, (2247:-1), #, (2248:-1), #, (2252:-1), #, (2268:-1), #, (2269:-1), #, (2270:-1), #, (2277:-1), #, (2291:-1), #, (2298:-1), #, (2300:-1), #, (2301:-1), #, (2302:-1), #, (2303:-1), #, (2304:-1), #, (2305:-1), #, (2326:-1), #, (2327:-1), #, (2307:-1)
num_wait = 195
num_chgs = 855
chg_time = 0.082514
chk_time = 0.410835
inc_time = 0.181029
dfs_time = 0.057317
mod_time = 0.004870
ntp_time = 0.000000
cex_count = 0
@@@M68912@@@
@@@T687@@@
