[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375507.449889]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375507.537844]]
[finished synthesizing update (0.090035 s)]
[------------------]
(490:-1), #, (491:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (502:-1), #, (506:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (531:-1), #, (534:-1), #, (535:-1), #, (545:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (565:-1), #, (566:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (501:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (516:-1), #, (530:-1), #, (532:-1), #, (533:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (568:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (564:-1)
num_wait = 54
num_chgs = 371
chg_time = 0.009815
chk_time = 0.068823
inc_time = 0.033563
dfs_time = 0.003740
mod_time = 0.001025
ntp_time = 0.000000
cex_count = 0
@@@M55320@@@
@@@T150@@@
