[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375507.667549]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375507.716256]]
[finished synthesizing update (0.052697 s)]
[------------------]
(492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (500:-1), #, (501:-1), #, (502:-1), #, (514:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (530:-1), #, (536:-1), #, (537:-1), #, (541:-1), #, (552:-1), #, (554:-1), #, (555:-1), #, (568:-1), #, (569:-1), #, (503:-1), #, (490:-1), #, (491:-1), #, (498:-1), #, (499:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (531:-1), #, (535:-1), #, (540:-1), #, (545:-1), #, (553:-1), #, (567:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (1074:-1), #, (1075:-1), #, (1076:-1), #, (1077:-1), #, (1078:-1), #, (1079:-1), #, (1082:-1), #, (1083:-1), #, (1084:-1), #, (1096:-1), #, (1098:-1), #, (1099:-1), #, (1100:-1), #, (1101:-1), #, (1112:-1), #, (1118:-1), #, (1119:-1), #, (1123:-1), #, (1134:-1), #, (1137:-1), #, (1150:-1), #, (1151:-1), #, (1085:-1), #, (1072:-1), #, (1073:-1), #, (1080:-1), #, (1081:-1), #, (1104:-1), #, (1105:-1), #, (1106:-1), #, (1108:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1113:-1), #, (1117:-1), #, (1122:-1), #, (1127:-1), #, (1135:-1), #, (1149:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1160:-1), #, (1161:-1), #, (1162:-1), #, (1163:-1), #, (1136:-1)
num_wait = 97
num_chgs = 275
chg_time = 0.012606
chk_time = 0.031804
inc_time = 0.013627
dfs_time = 0.001773
mod_time = 0.002163
ntp_time = 0.000000
cex_count = 0
@@@M55872@@@
@@@T146@@@
