[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375507.382311]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375507.482692]]
[finished synthesizing update (0.104757 s)]
[------------------]
(2181:-1), #, (2183:-1), #, (2185:-1), #, (2189:-1), #, (2190:-1), #, (2193:-1), #, (2211:-1), #, (2212:-1), #, (2214:-1), #, (2251:-1), #, (2281:-1), #, (2284:-1), #, (2285:-1), #, (2286:-1), #, (2287:-1), #, (2289:-1), #, (2290:-1), #, (2393:-1), #, (2394:-1), #, (2400:-1), #, (2401:-1), #, (2402:-1), #, (2403:-1), #, (2418:-1), #, (2419:-1), #, (2426:-1), #, (2621:-1), #, (2622:-1), #, (2623:-1), #, (2624:-1), #, (2625:-1), #, (2626:-1), #, (2627:-1), #, (2628:-1), #, (2629:-1), #, (2630:-1), #, (2699:-1), #, (2704:-1), #, (2746:-1), #, (2747:-1), #, (2779:-1), #, (2780:-1), #, (2798:-1), #, (2799:-1), #, (2806:-1), #, (2807:-1), #, (2213:-1), #, (2220:-1), #, (2282:-1), #, (2283:-1), #, (2331:-1), #, (2392:-1), #, (2490:-1), #, (2495:-1), #, (2497:-1), #, (2502:-1), #, (2608:-1), #, (2609:-1), #, (2639:-1), #, (2726:-1), #, (2727:-1), #, (2801:-1), #, (2805:-1), #, (2815:-1), #, (2830:-1), #, (2835:-1), #, (2871:-1), #, (2918:-1), #, (2922:-1), #, (2923:-1), #, (2926:-1), #, (2931:-1), #, (2932:-1), #, (2743:-1), #, (2215:-1), #, (2216:-1), #, (2217:-1), #, (2218:-1), #, (2229:-1), #, (2232:-1), #, (2233:-1), #, (2236:-1), #, (2237:-1), #, (2254:-1), #, (2255:-1), #, (2256:-1), #, (2321:-1), #, (2342:-1), #, (2343:-1), #, (2345:-1), #, (2348:-1), #, (2349:-1), #, (2381:-1), #, (2417:-1), #, (2420:-1), #, (2421:-1), #, (2423:-1), #, (2589:-1), #, (2592:-1), #, (2610:-1), #, (2611:-1), #, (2612:-1), #, (2613:-1), #, (2618:-1), #, (2684:-1), #, (2686:-1), #, (2687:-1), #, (2693:-1), #, (2716:-1), #, (2717:-1), #, (2722:-1), #, (2723:-1), #, (2775:-1), #, (2851:-1), #, (2869:-1), #, (2883:-1), #, (2884:-1), #, (2924:-1), #, (2925:-1), #, (2800:-1)
num_wait = 119
num_chgs = 379
chg_time = 0.012332
chk_time = 0.061424
inc_time = 0.026285
dfs_time = 0.018055
mod_time = 0.002350
ntp_time = 0.000000
cex_count = 0
@@@M56260@@@
@@@T173@@@
