[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.730442]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375513.462173]]
[finished synthesizing update (4.768415 s)]
[------------------]
(2199:-1), #, (2223:-1), #, (2231:-1), #, (2254:-1), #, (2255:-1), #, (2256:-1), #, (2303:-1), #, (2304:-1), #, (2306:-1), #, (2331:-1), #, (2391:-1), #, (2421:-1), #, (2423:-1), #, (2431:-1), #, (2434:-1), #, (2477:-1), #, (2490:-1), #, (2495:-1), #, (2497:-1), #, (2502:-1), #, (2512:-1), #, (2513:-1), #, (2514:-1), #, (2516:-1), #, (2553:-1), #, (2589:-1), #, (2592:-1), #, (2608:-1), #, (2639:-1), #, (2668:-1), #, (2686:-1), #, (2687:-1), #, (2689:-1), #, (2690:-1), #, (2693:-1), #, (2726:-1), #, (2727:-1), #, (2740:-1), #, (2742:-1), #, (2794:-1), #, (2795:-1), #, (2382:-1), #, (2250:-1), #, (2277:-1), #, (2278:-1), #, (2279:-1), #, (2520:-1), #, (2805:-1), #, (2609:-1), #, (2211:-1), #, (2212:-1), #, (2213:-1), #, (2214:-1), #, (2281:-1), #, (2284:-1), #, (2287:-1), #, (2289:-1), #, (2290:-1), #, (2428:-1), #, (2454:-1), #, (2465:-1), #, (2501:-1), #, (2598:-1), #, (2599:-1), #, (2710:-1), #, (2721:-1), #, (2809:-1), #, (2205:-1), #, (2225:-1), #, (2228:-1), #, (2230:-1), #, (2232:-1), #, (2233:-1), #, (2671:-1), #, (2849:-1), #, (2850:-1), #, (2851:-1), #, (2869:-1), #, (2871:-1), #, (2883:-1), #, (2884:-1), #, (2775:-1), #, (2518:-1), #, (2576:-1), #, (2577:-1), #, (2646:-1), #, (2653:-1), #, (2657:-1), #, (2659:-1), #, (2660:-1), #, (2661:-1), #, (2662:-1), #, (2663:-1), #, (2664:-1), #, (2665:-1), #, (2771:-1), #, (2772:-1), #, (2773:-1), #, (2776:-1), #, (2811:-1), #, (2819:-1), #, (2876:-1), #, (2878:-1), #, (2885:-1), #, (2918:-1), #, (2920:-1), #, (2922:-1), #, (2923:-1), #, (2933:-1), #, (2934:-1), #, (2919:-1), #, (2600:-1), #, (2601:-1), #, (2602:-1), #, (2603:-1), #, (2605:-1), #, (2606:-1), #, (2607:-1), #, (2889:-1), #, (5134:-1), #, (5158:-1), #, (5166:-1), #, (5189:-1), #, (5190:-1), #, (5191:-1), #, (5238:-1), #, (5239:-1), #, (5241:-1), #, (5266:-1), #, (5326:-1), #, (5356:-1), #, (5358:-1), #, (5366:-1), #, (5369:-1), #, (5412:-1), #, (5425:-1), #, (5430:-1), #, (5432:-1), #, (5437:-1), #, (5447:-1), #, (5448:-1), #, (5449:-1), #, (5451:-1), #, (5488:-1), #, (5524:-1), #, (5527:-1), #, (5543:-1), #, (5574:-1), #, (5603:-1), #, (5621:-1), #, (5622:-1), #, (5624:-1), #, (5625:-1), #, (5628:-1), #, (5661:-1), #, (5662:-1), #, (5675:-1), #, (5677:-1), #, (5729:-1), #, (5730:-1), #, (5317:-1), #, (5185:-1), #, (5212:-1), #, (5213:-1), #, (5214:-1), #, (5455:-1), #, (5740:-1), #, (5544:-1), #, (5146:-1), #, (5147:-1), #, (5148:-1), #, (5149:-1), #, (5216:-1), #, (5219:-1), #, (5222:-1), #, (5224:-1), #, (5225:-1), #, (5363:-1), #, (5389:-1), #, (5400:-1), #, (5436:-1), #, (5533:-1), #, (5534:-1), #, (5645:-1), #, (5656:-1), #, (5744:-1), #, (5140:-1), #, (5160:-1), #, (5163:-1), #, (5165:-1), #, (5167:-1), #, (5168:-1), #, (5606:-1), #, (5784:-1), #, (5785:-1), #, (5786:-1), #, (5804:-1), #, (5806:-1), #, (5818:-1), #, (5819:-1), #, (5710:-1), #, (5453:-1), #, (5511:-1), #, (5512:-1), #, (5581:-1), #, (5588:-1), #, (5592:-1), #, (5594:-1), #, (5595:-1), #, (5596:-1), #, (5597:-1), #, (5598:-1), #, (5599:-1), #, (5600:-1), #, (5706:-1), #, (5707:-1), #, (5708:-1), #, (5711:-1), #, (5746:-1), #, (5754:-1), #, (5811:-1), #, (5813:-1), #, (5820:-1), #, (5853:-1), #, (5855:-1), #, (5857:-1), #, (5858:-1), #, (5868:-1), #, (5869:-1), #, (5854:-1), #, (5535:-1), #, (5536:-1), #, (5537:-1), #, (5538:-1), #, (5540:-1), #, (5541:-1), #, (5542:-1), #, (5824:-1), #, (8069:-1), #, (8093:-1), #, (8101:-1), #, (8124:-1), #, (8125:-1), #, (8126:-1), #, (8173:-1), #, (8174:-1), #, (8176:-1), #, (8201:-1), #, (8261:-1), #, (8291:-1), #, (8293:-1), #, (8301:-1), #, (8304:-1), #, (8347:-1), #, (8360:-1), #, (8365:-1), #, (8367:-1), #, (8372:-1), #, (8382:-1), #, (8383:-1), #, (8384:-1), #, (8386:-1), #, (8423:-1), #, (8459:-1), #, (8462:-1), #, (8478:-1), #, (8509:-1), #, (8538:-1), #, (8556:-1), #, (8557:-1), #, (8559:-1), #, (8560:-1), #, (8563:-1), #, (8596:-1), #, (8597:-1), #, (8610:-1), #, (8612:-1), #, (8664:-1), #, (8665:-1), #, (8252:-1), #, (8120:-1), #, (8147:-1), #, (8148:-1), #, (8149:-1), #, (8390:-1), #, (8675:-1), #, (8479:-1), #, (8081:-1), #, (8082:-1), #, (8083:-1), #, (8084:-1), #, (8151:-1), #, (8154:-1), #, (8157:-1), #, (8159:-1), #, (8160:-1), #, (8298:-1), #, (8324:-1), #, (8335:-1), #, (8371:-1), #, (8468:-1), #, (8469:-1), #, (8580:-1), #, (8591:-1), #, (8679:-1), #, (8075:-1), #, (8095:-1), #, (8098:-1), #, (8100:-1), #, (8102:-1), #, (8103:-1), #, (8541:-1), #, (8719:-1), #, (8720:-1), #, (8721:-1), #, (8739:-1), #, (8741:-1), #, (8753:-1), #, (8754:-1), #, (8645:-1), #, (8388:-1), #, (8446:-1), #, (8447:-1), #, (8516:-1), #, (8523:-1), #, (8527:-1), #, (8529:-1), #, (8530:-1), #, (8531:-1), #, (8532:-1), #, (8533:-1), #, (8534:-1), #, (8535:-1), #, (8641:-1), #, (8642:-1), #, (8643:-1), #, (8646:-1), #, (8681:-1), #, (8689:-1), #, (8746:-1), #, (8748:-1), #, (8755:-1), #, (8788:-1), #, (8790:-1), #, (8792:-1), #, (8793:-1), #, (8803:-1), #, (8804:-1), #, (8789:-1), #, (8470:-1), #, (8471:-1), #, (8472:-1), #, (8473:-1), #, (8475:-1), #, (8476:-1), #, (8477:-1), #, (8759:-1), #, (11004:-1), #, (11028:-1), #, (11036:-1), #, (11059:-1), #, (11060:-1), #, (11061:-1), #, (11108:-1), #, (11109:-1), #, (11111:-1), #, (11136:-1), #, (11196:-1), #, (11226:-1), #, (11228:-1), #, (11236:-1), #, (11239:-1), #, (11282:-1), #, (11295:-1), #, (11300:-1), #, (11302:-1), #, (11307:-1), #, (11317:-1), #, (11318:-1), #, (11319:-1), #, (11321:-1), #, (11358:-1), #, (11394:-1), #, (11397:-1), #, (11413:-1), #, (11444:-1), #, (11473:-1), #, (11491:-1), #, (11492:-1), #, (11494:-1), #, (11495:-1), #, (11498:-1), #, (11531:-1), #, (11532:-1), #, (11545:-1), #, (11547:-1), #, (11599:-1), #, (11600:-1), #, (11187:-1), #, (11055:-1), #, (11082:-1), #, (11083:-1), #, (11084:-1), #, (11325:-1), #, (11610:-1), #, (11414:-1), #, (11016:-1), #, (11017:-1), #, (11018:-1), #, (11019:-1), #, (11086:-1), #, (11089:-1), #, (11092:-1), #, (11094:-1), #, (11095:-1), #, (11233:-1), #, (11259:-1), #, (11270:-1), #, (11306:-1), #, (11403:-1), #, (11404:-1), #, (11515:-1), #, (11526:-1), #, (11614:-1), #, (11010:-1), #, (11030:-1), #, (11033:-1), #, (11035:-1), #, (11037:-1), #, (11038:-1), #, (11476:-1), #, (11655:-1), #, (11656:-1), #, (11674:-1), #, (11676:-1), #, (11688:-1), #, (11689:-1), #, (11580:-1), #, (11323:-1), #, (11381:-1), #, (11382:-1), #, (11451:-1), #, (11458:-1), #, (11462:-1), #, (11464:-1), #, (11465:-1), #, (11466:-1), #, (11467:-1), #, (11468:-1), #, (11469:-1), #, (11470:-1), #, (11576:-1), #, (11577:-1), #, (11578:-1), #, (11581:-1), #, (11616:-1), #, (11624:-1), #, (11681:-1), #, (11683:-1), #, (11690:-1), #, (11723:-1), #, (11725:-1), #, (11727:-1), #, (11728:-1), #, (11738:-1), #, (11739:-1), #, (11724:-1), #, (11405:-1), #, (11406:-1), #, (11407:-1), #, (11408:-1), #, (11410:-1), #, (11411:-1), #, (11412:-1), #, (11694:-1), #, (11654:-1)
num_wait = 475
num_chgs = 2287
chg_time = 0.664219
chk_time = 2.637518
inc_time = 1.123288
dfs_time = 1.147884
mod_time = 0.009167
ntp_time = 0.000000
cex_count = 0
@@@M76272@@@
@@@T4833@@@
