[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.504605]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.958226]]
[finished synthesizing update (0.463799 s)]
[------------------]
(2188:-1), #, (2200:-1), #, (2211:-1), #, (2212:-1), #, (2213:-1), #, (2214:-1), #, (2222:-1), #, (2224:-1), #, (2229:-1), #, (2230:-1), #, (2232:-1), #, (2250:-1), #, (2276:-1), #, (2279:-1), #, (2281:-1), #, (2284:-1), #, (2287:-1), #, (2289:-1), #, (2290:-1), #, (2322:-1), #, (2323:-1), #, (2345:-1), #, (2346:-1), #, (2376:-1), #, (2377:-1), #, (2379:-1), #, (2385:-1), #, (2386:-1), #, (2388:-1), #, (2390:-1), #, (2406:-1), #, (2407:-1), #, (2409:-1), #, (2411:-1), #, (2412:-1), #, (2417:-1), #, (2420:-1), #, (2425:-1), #, (2465:-1), #, (2503:-1), #, (2504:-1), #, (2517:-1), #, (2519:-1), #, (2520:-1), #, (2571:-1), #, (2572:-1), #, (2600:-1), #, (2601:-1), #, (2602:-1), #, (2603:-1), #, (2610:-1), #, (2612:-1), #, (2613:-1), #, (2618:-1), #, (2685:-1), #, (2199:-1), #, (2205:-1), #, (2668:-1), #, (2671:-1), #, (2721:-1), #, (2827:-1), #, (2851:-1), #, (2305:-1), #, (2306:-1), #, (2511:-1), #, (2514:-1), #, (2729:-1), #, (2740:-1), #, (2742:-1), #, (2868:-1), #, (2869:-1), #, (2880:-1), #, (2882:-1), #, (2884:-1), #, (2886:-1), #, (2233:-1), #, (2215:-1), #, (2216:-1), #, (2217:-1), #, (2218:-1), #, (2254:-1), #, (2255:-1), #, (2256:-1), #, (2775:-1), #, (2883:-1), #, (2889:-1), #, (2906:-1), #, (2910:-1), #, (2693:-1), #, (2223:-1), #, (2343:-1), #, (2381:-1), #, (2421:-1), #, (2423:-1), #, (2589:-1), #, (2592:-1), #, (2686:-1), #, (2687:-1), #, (2794:-1), #, (2795:-1), #, (2918:-1), #, (2919:-1), #, (2924:-1), #, (2925:-1), #, (2609:-1), #, (2331:-1), #, (2490:-1), #, (2495:-1), #, (2497:-1), #, (2502:-1), #, (2608:-1), #, (2639:-1), #, (2689:-1), #, (2690:-1), #, (2726:-1), #, (2727:-1), #, (2805:-1), #, (2933:-1), #, (2934:-1), #, (2606:-1), #, (2605:-1), #, (2607:-1), #, (5123:-1), #, (5135:-1), #, (5146:-1), #, (5147:-1), #, (5148:-1), #, (5149:-1), #, (5157:-1), #, (5159:-1), #, (5164:-1), #, (5165:-1), #, (5167:-1), #, (5185:-1), #, (5211:-1), #, (5214:-1), #, (5216:-1), #, (5219:-1), #, (5222:-1), #, (5224:-1), #, (5225:-1), #, (5258:-1), #, (5280:-1), #, (5281:-1), #, (5311:-1), #, (5312:-1), #, (5314:-1), #, (5320:-1), #, (5321:-1), #, (5323:-1), #, (5325:-1), #, (5341:-1), #, (5342:-1), #, (5344:-1), #, (5346:-1), #, (5347:-1), #, (5352:-1), #, (5355:-1), #, (5360:-1), #, (5400:-1), #, (5438:-1), #, (5439:-1), #, (5452:-1), #, (5454:-1), #, (5455:-1), #, (5506:-1), #, (5507:-1), #, (5535:-1), #, (5536:-1), #, (5537:-1), #, (5538:-1), #, (5545:-1), #, (5547:-1), #, (5548:-1), #, (5553:-1), #, (5620:-1), #, (5134:-1), #, (5140:-1), #, (5603:-1), #, (5606:-1), #, (5656:-1), #, (5762:-1), #, (5786:-1), #, (5240:-1), #, (5241:-1), #, (5446:-1), #, (5449:-1), #, (5664:-1), #, (5675:-1), #, (5677:-1), #, (5803:-1), #, (5804:-1), #, (5815:-1), #, (5817:-1), #, (5819:-1), #, (5821:-1), #, (5168:-1), #, (5150:-1), #, (5151:-1), #, (5152:-1), #, (5153:-1), #, (5189:-1), #, (5190:-1), #, (5191:-1), #, (5710:-1), #, (5818:-1), #, (5824:-1), #, (5841:-1), #, (5845:-1), #, (5628:-1), #, (5158:-1), #, (5278:-1), #, (5316:-1), #, (5356:-1), #, (5358:-1), #, (5524:-1), #, (5527:-1), #, (5621:-1), #, (5622:-1), #, (5729:-1), #, (5730:-1), #, (5853:-1), #, (5854:-1), #, (5859:-1), #, (5860:-1), #, (5544:-1), #, (5266:-1), #, (5425:-1), #, (5430:-1), #, (5432:-1), #, (5437:-1), #, (5543:-1), #, (5574:-1), #, (5624:-1), #, (5625:-1), #, (5661:-1), #, (5662:-1), #, (5740:-1), #, (5868:-1), #, (5869:-1), #, (5541:-1), #, (5540:-1), #, (5542:-1), #, (5257:-1)
num_wait = 243
num_chgs = 771
chg_time = 0.068864
chk_time = 0.277389
inc_time = 0.122465
dfs_time = 0.084822
mod_time = 0.004891
ntp_time = 0.000000
cex_count = 0
@@@M69028@@@
@@@T554@@@
