[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.986887]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375509.053464]]
[finished synthesizing update (0.069208 s)]
[------------------]
(1788:-1), #, (1789:-1), #, (1790:-1), #, (1791:-1), #, (1792:-1), #, (1793:-1), #, (1794:-1), #, (1795:-1), #, (1796:-1), #, (1797:-1), #, (1799:-1), #, (1820:-1), #, (1821:-1), #, (1822:-1), #, (1824:-1), #, (1825:-1), #, (1826:-1), #, (1827:-1), #, (1829:-1), #, (1842:-1), #, (1843:-1), #, (1844:-1), #, (1845:-1), #, (1860:-1), #, (1861:-1), #, (1866:-1), #, (1834:-1), #, (1808:-1), #, (1809:-1), #, (1810:-1), #, (1811:-1), #, (1823:-1), #, (1870:-1), #, (1871:-1), #, (1879:-1), #, (3668:-1), #, (3669:-1), #, (3670:-1), #, (3671:-1), #, (3672:-1), #, (3673:-1), #, (3674:-1), #, (3675:-1), #, (3676:-1), #, (3677:-1), #, (3679:-1), #, (3700:-1), #, (3701:-1), #, (3702:-1), #, (3704:-1), #, (3705:-1), #, (3707:-1), #, (3709:-1), #, (3722:-1), #, (3723:-1), #, (3724:-1), #, (3725:-1), #, (3740:-1), #, (3741:-1), #, (3746:-1), #, (3714:-1), #, (3688:-1), #, (3689:-1), #, (3690:-1), #, (3691:-1), #, (3703:-1), #, (3750:-1), #, (3751:-1), #, (3759:-1), #, (3706:-1)
num_wait = 69
num_chgs = 283
chg_time = 0.009491
chk_time = 0.052883
inc_time = 0.023181
dfs_time = 0.001327
mod_time = 0.001479
ntp_time = 0.000000
cex_count = 0
@@@M55800@@@
@@@T176@@@
