[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375509.138192]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375510.676486]]
[finished synthesizing update (1.575370 s)]
[------------------]
(1790:-1), #, (1791:-1), #, (1792:-1), #, (1793:-1), #, (1794:-1), #, (1795:-1), #, (1798:-1), #, (1799:-1), #, (1800:-1), #, (1801:-1), #, (1804:-1), #, (1812:-1), #, (1814:-1), #, (1815:-1), #, (1816:-1), #, (1817:-1), #, (1828:-1), #, (1832:-1), #, (1833:-1), #, (1834:-1), #, (1838:-1), #, (1839:-1), #, (1850:-1), #, (1852:-1), #, (1853:-1), #, (1864:-1), #, (1865:-1), #, (1835:-1), #, (1830:-1), #, (1831:-1), #, (1836:-1), #, (1837:-1), #, (1862:-1), #, (1863:-1), #, (1866:-1), #, (1855:-1), #, (1802:-1), #, (1805:-1), #, (1840:-1), #, (1841:-1), #, (1842:-1), #, (1844:-1), #, (1845:-1), #, (1846:-1), #, (1847:-1), #, (1848:-1), #, (1849:-1), #, (1854:-1), #, (1856:-1), #, (1857:-1), #, (1858:-1), #, (1859:-1), #, (1860:-1), #, (1861:-1), #, (1867:-1), #, (1868:-1), #, (1869:-1), #, (3660:-1), #, (3661:-1), #, (3662:-1), #, (3663:-1), #, (3664:-1), #, (3665:-1), #, (3668:-1), #, (3669:-1), #, (3670:-1), #, (3671:-1), #, (3674:-1), #, (3682:-1), #, (3684:-1), #, (3685:-1), #, (3686:-1), #, (3687:-1), #, (3698:-1), #, (3702:-1), #, (3703:-1), #, (3704:-1), #, (3708:-1), #, (3709:-1), #, (3720:-1), #, (3722:-1), #, (3723:-1), #, (3734:-1), #, (3735:-1), #, (3705:-1), #, (3700:-1), #, (3701:-1), #, (3706:-1), #, (3707:-1), #, (3732:-1), #, (3733:-1), #, (3736:-1), #, (3725:-1), #, (3672:-1), #, (3675:-1), #, (3710:-1), #, (3711:-1), #, (3712:-1), #, (3714:-1), #, (3715:-1), #, (3716:-1), #, (3717:-1), #, (3718:-1), #, (3719:-1), #, (3724:-1), #, (3726:-1), #, (3727:-1), #, (3728:-1), #, (3729:-1), #, (3730:-1), #, (3731:-1), #, (3737:-1), #, (3738:-1), #, (3739:-1), #, (5530:-1), #, (5531:-1), #, (5532:-1), #, (5533:-1), #, (5534:-1), #, (5535:-1), #, (5538:-1), #, (5539:-1), #, (5540:-1), #, (5541:-1), #, (5544:-1), #, (5552:-1), #, (5554:-1), #, (5555:-1), #, (5556:-1), #, (5557:-1), #, (5568:-1), #, (5572:-1), #, (5573:-1), #, (5574:-1), #, (5578:-1), #, (5579:-1), #, (5590:-1), #, (5592:-1), #, (5593:-1), #, (5604:-1), #, (5605:-1), #, (5575:-1), #, (5570:-1), #, (5571:-1), #, (5576:-1), #, (5577:-1), #, (5602:-1), #, (5603:-1), #, (5606:-1), #, (5595:-1), #, (5542:-1), #, (5545:-1), #, (5580:-1), #, (5581:-1), #, (5582:-1), #, (5584:-1), #, (5585:-1), #, (5586:-1), #, (5587:-1), #, (5588:-1), #, (5589:-1), #, (5594:-1), #, (5596:-1), #, (5597:-1), #, (5598:-1), #, (5599:-1), #, (5600:-1), #, (5601:-1), #, (5607:-1), #, (5608:-1), #, (5609:-1), #, (7400:-1), #, (7401:-1), #, (7402:-1), #, (7403:-1), #, (7404:-1), #, (7405:-1), #, (7408:-1), #, (7409:-1), #, (7410:-1), #, (7411:-1), #, (7414:-1), #, (7422:-1), #, (7424:-1), #, (7425:-1), #, (7426:-1), #, (7427:-1), #, (7438:-1), #, (7442:-1), #, (7443:-1), #, (7444:-1), #, (7448:-1), #, (7449:-1), #, (7460:-1), #, (7462:-1), #, (7463:-1), #, (7474:-1), #, (7475:-1), #, (7445:-1), #, (7440:-1), #, (7441:-1), #, (7446:-1), #, (7447:-1), #, (7472:-1), #, (7473:-1), #, (7476:-1), #, (7465:-1), #, (7412:-1), #, (7415:-1), #, (7450:-1), #, (7451:-1), #, (7452:-1), #, (7454:-1), #, (7455:-1), #, (7456:-1), #, (7457:-1), #, (7458:-1), #, (7459:-1), #, (7464:-1), #, (7466:-1), #, (7467:-1), #, (7468:-1), #, (7469:-1), #, (7470:-1), #, (7471:-1), #, (7477:-1), #, (7478:-1), #, (7479:-1), #, (9270:-1), #, (9271:-1), #, (9272:-1), #, (9273:-1), #, (9274:-1), #, (9275:-1), #, (9278:-1), #, (9279:-1), #, (9280:-1), #, (9281:-1), #, (9284:-1), #, (9292:-1), #, (9294:-1), #, (9295:-1), #, (9296:-1), #, (9297:-1), #, (9308:-1), #, (9312:-1), #, (9313:-1), #, (9314:-1), #, (9318:-1), #, (9319:-1), #, (9330:-1), #, (9332:-1), #, (9333:-1), #, (9344:-1), #, (9345:-1), #, (9315:-1), #, (9310:-1), #, (9311:-1), #, (9316:-1), #, (9317:-1), #, (9342:-1), #, (9343:-1), #, (9346:-1), #, (9335:-1), #, (9282:-1), #, (9285:-1), #, (9320:-1), #, (9321:-1), #, (9322:-1), #, (9324:-1), #, (9325:-1), #, (9326:-1), #, (9327:-1), #, (9328:-1), #, (9329:-1), #, (9334:-1), #, (9336:-1), #, (9337:-1), #, (9338:-1), #, (9339:-1), #, (9340:-1), #, (9341:-1), #, (9347:-1), #, (9348:-1), #, (9349:-1), #, (11140:-1), #, (11141:-1), #, (11142:-1), #, (11143:-1), #, (11144:-1), #, (11145:-1), #, (11148:-1), #, (11149:-1), #, (11150:-1), #, (11151:-1), #, (11154:-1), #, (11162:-1), #, (11164:-1), #, (11165:-1), #, (11166:-1), #, (11167:-1), #, (11178:-1), #, (11182:-1), #, (11183:-1), #, (11184:-1), #, (11188:-1), #, (11189:-1), #, (11200:-1), #, (11202:-1), #, (11203:-1), #, (11214:-1), #, (11215:-1), #, (11185:-1), #, (11180:-1), #, (11181:-1), #, (11186:-1), #, (11187:-1), #, (11212:-1), #, (11213:-1), #, (11216:-1), #, (11205:-1), #, (11152:-1), #, (11155:-1), #, (11190:-1), #, (11191:-1), #, (11192:-1), #, (11194:-1), #, (11195:-1), #, (11196:-1), #, (11197:-1), #, (11198:-1), #, (11199:-1), #, (11204:-1), #, (11206:-1), #, (11207:-1), #, (11208:-1), #, (11209:-1), #, (11210:-1), #, (11211:-1), #, (11217:-1), #, (11218:-1), #, (11219:-1), #, (13010:-1), #, (13011:-1), #, (13012:-1), #, (13013:-1), #, (13014:-1), #, (13015:-1), #, (13018:-1), #, (13019:-1), #, (13020:-1), #, (13021:-1), #, (13024:-1), #, (13032:-1), #, (13034:-1), #, (13035:-1), #, (13036:-1), #, (13037:-1), #, (13048:-1), #, (13052:-1), #, (13053:-1), #, (13054:-1), #, (13058:-1), #, (13059:-1), #, (13070:-1), #, (13072:-1), #, (13073:-1), #, (13084:-1), #, (13085:-1), #, (13055:-1), #, (13050:-1), #, (13051:-1), #, (13056:-1), #, (13057:-1), #, (13082:-1), #, (13083:-1), #, (13086:-1), #, (13075:-1), #, (13022:-1), #, (13025:-1), #, (13060:-1), #, (13061:-1), #, (13062:-1), #, (13064:-1), #, (13065:-1), #, (13066:-1), #, (13067:-1), #, (13068:-1), #, (13069:-1), #, (13074:-1), #, (13076:-1), #, (13077:-1), #, (13078:-1), #, (13079:-1), #, (13080:-1), #, (13081:-1), #, (13087:-1), #, (13088:-1), #, (13089:-1), #, (14880:-1), #, (14881:-1), #, (14882:-1), #, (14883:-1), #, (14884:-1), #, (14885:-1), #, (14888:-1), #, (14889:-1), #, (14890:-1), #, (14891:-1), #, (14894:-1), #, (14902:-1), #, (14904:-1), #, (14905:-1), #, (14906:-1), #, (14907:-1), #, (14918:-1), #, (14923:-1), #, (14924:-1), #, (14928:-1), #, (14929:-1), #, (14940:-1), #, (14942:-1), #, (14943:-1), #, (14954:-1), #, (14955:-1), #, (14925:-1), #, (14920:-1), #, (14921:-1), #, (14926:-1), #, (14927:-1), #, (14952:-1), #, (14953:-1), #, (14956:-1), #, (14945:-1), #, (14892:-1), #, (14895:-1), #, (14930:-1), #, (14931:-1), #, (14932:-1), #, (14934:-1), #, (14935:-1), #, (14936:-1), #, (14937:-1), #, (14938:-1), #, (14939:-1), #, (14944:-1), #, (14946:-1), #, (14947:-1), #, (14948:-1), #, (14949:-1), #, (14950:-1), #, (14951:-1), #, (14957:-1), #, (14958:-1), #, (14959:-1), #, (14922:-1)
num_wait = 455
num_chgs = 1375
chg_time = 0.316859
chk_time = 0.964711
inc_time = 0.401876
dfs_time = 0.177786
mod_time = 0.008162
ntp_time = 0.000000
cex_count = 0
@@@M73184@@@
@@@T1644@@@
