[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375509.219803]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375509.440112]]
[finished synthesizing update (0.228193 s)]
[------------------]
(434:-1), #, (435:-1), #, (452:-1), #, (465:-1), #, (472:-1), #, (481:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (493:-1), #, (496:-1), #, (498:-1), #, (502:-1), #, (511:-1), #, (513:-1), #, (518:-1), #, (549:-1), #, (552:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (499:-1), #, (534:-1), #, (539:-1), #, (542:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (553:-1), #, (572:-1), #, (490:-1), #, (461:-1), #, (571:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (556:-1), #, (563:-1), #, (565:-1), #, (573:-1), #, (580:-1), #, (1015:-1), #, (1016:-1), #, (1033:-1), #, (1046:-1), #, (1053:-1), #, (1062:-1), #, (1064:-1), #, (1065:-1), #, (1066:-1), #, (1074:-1), #, (1077:-1), #, (1079:-1), #, (1083:-1), #, (1092:-1), #, (1094:-1), #, (1099:-1), #, (1130:-1), #, (1133:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1141:-1), #, (1142:-1), #, (1143:-1), #, (1080:-1), #, (1115:-1), #, (1120:-1), #, (1123:-1), #, (1127:-1), #, (1128:-1), #, (1129:-1), #, (1134:-1), #, (1153:-1), #, (1071:-1), #, (1042:-1), #, (1152:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1137:-1), #, (1144:-1), #, (1146:-1), #, (1154:-1), #, (1161:-1), #, (1596:-1), #, (1597:-1), #, (1614:-1), #, (1627:-1), #, (1634:-1), #, (1643:-1), #, (1645:-1), #, (1646:-1), #, (1647:-1), #, (1655:-1), #, (1658:-1), #, (1660:-1), #, (1664:-1), #, (1673:-1), #, (1675:-1), #, (1680:-1), #, (1711:-1), #, (1714:-1), #, (1719:-1), #, (1720:-1), #, (1721:-1), #, (1722:-1), #, (1723:-1), #, (1724:-1), #, (1661:-1), #, (1696:-1), #, (1701:-1), #, (1704:-1), #, (1708:-1), #, (1709:-1), #, (1710:-1), #, (1715:-1), #, (1734:-1), #, (1652:-1), #, (1623:-1), #, (1733:-1), #, (1736:-1), #, (1737:-1), #, (1738:-1), #, (1718:-1), #, (1725:-1), #, (1727:-1), #, (1735:-1), #, (1742:-1), #, (2177:-1), #, (2178:-1), #, (2195:-1), #, (2208:-1), #, (2215:-1), #, (2224:-1), #, (2226:-1), #, (2227:-1), #, (2228:-1), #, (2236:-1), #, (2239:-1), #, (2245:-1), #, (2254:-1), #, (2256:-1), #, (2261:-1), #, (2292:-1), #, (2295:-1), #, (2300:-1), #, (2301:-1), #, (2302:-1), #, (2303:-1), #, (2304:-1), #, (2305:-1), #, (2242:-1), #, (2277:-1), #, (2282:-1), #, (2285:-1), #, (2289:-1), #, (2290:-1), #, (2291:-1), #, (2296:-1), #, (2315:-1), #, (2233:-1), #, (2204:-1), #, (2314:-1), #, (2317:-1), #, (2318:-1), #, (2319:-1), #, (2299:-1), #, (2306:-1), #, (2308:-1), #, (2316:-1), #, (2323:-1), #, (2241:-1)
num_wait = 175
num_chgs = 551
chg_time = 0.041314
chk_time = 0.157910
inc_time = 0.069232
dfs_time = 0.011108
mod_time = 0.003655
ntp_time = 0.000000
cex_count = 0
@@@M60000@@@
@@@T369@@@
