[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375509.099388]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375509.114922]]
[finished synthesizing update (0.017449 s)]
[------------------]
(465:-1), #, (472:-1), #, (493:-1), #, (498:-1), #, (499:-1), #, (511:-1), #, (512:-1), #, (518:-1), #, (522:-1), #, (534:-1), #, (539:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (483:-1), #, (519:-1), #, (545:-1), #, (548:-1), #, (549:-1), #, (552:-1), #, (553:-1), #, (561:-1), #, (562:-1), #, (452:-1), #, (434:-1), #, (435:-1), #, (481:-1), #, (496:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (563:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (568:-1), #, (572:-1), #, (573:-1), #, (579:-1), #, (578:-1), #, (580:-1), #, (576:-1), #, (497:-1)
num_wait = 44
num_chgs = 135
chg_time = 0.003047
chk_time = 0.011287
inc_time = 0.005071
dfs_time = 0.000322
mod_time = 0.000837
ntp_time = 0.000000
cex_count = 0
@@@M39760@@@
@@@T166@@@
