[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375509.235706]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375511.056091]]
[finished synthesizing update (1.840071 s)]
[------------------]
(437:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (446:-1), #, (449:-1), #, (461:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (490:-1), #, (526:-1), #, (556:-1), #, (557:-1), #, (447:-1), #, (563:-1), #, (555:-1), #, (564:-1), #, (436:-1), #, (434:-1), #, (435:-1), #, (443:-1), #, (448:-1), #, (473:-1), #, (476:-1), #, (477:-1), #, (527:-1), #, (530:-1), #, (560:-1), #, (565:-1), #, (572:-1), #, (573:-1), #, (574:-1), #, (460:-1), #, (486:-1), #, (487:-1), #, (575:-1), #, (576:-1), #, (571:-1), #, (580:-1), #, (1018:-1), #, (1019:-1), #, (1020:-1), #, (1021:-1), #, (1022:-1), #, (1027:-1), #, (1030:-1), #, (1042:-1), #, (1064:-1), #, (1065:-1), #, (1066:-1), #, (1071:-1), #, (1107:-1), #, (1137:-1), #, (1138:-1), #, (1028:-1), #, (1144:-1), #, (1136:-1), #, (1145:-1), #, (1017:-1), #, (1015:-1), #, (1016:-1), #, (1024:-1), #, (1029:-1), #, (1054:-1), #, (1057:-1), #, (1058:-1), #, (1108:-1), #, (1111:-1), #, (1141:-1), #, (1146:-1), #, (1153:-1), #, (1154:-1), #, (1155:-1), #, (1041:-1), #, (1067:-1), #, (1068:-1), #, (1156:-1), #, (1157:-1), #, (1152:-1), #, (1161:-1), #, (1599:-1), #, (1600:-1), #, (1601:-1), #, (1602:-1), #, (1603:-1), #, (1608:-1), #, (1611:-1), #, (1623:-1), #, (1645:-1), #, (1646:-1), #, (1647:-1), #, (1652:-1), #, (1688:-1), #, (1718:-1), #, (1719:-1), #, (1609:-1), #, (1725:-1), #, (1717:-1), #, (1726:-1), #, (1598:-1), #, (1596:-1), #, (1597:-1), #, (1605:-1), #, (1610:-1), #, (1635:-1), #, (1638:-1), #, (1639:-1), #, (1689:-1), #, (1692:-1), #, (1722:-1), #, (1727:-1), #, (1734:-1), #, (1735:-1), #, (1736:-1), #, (1622:-1), #, (1648:-1), #, (1649:-1), #, (1737:-1), #, (1738:-1), #, (1733:-1), #, (1742:-1), #, (2180:-1), #, (2181:-1), #, (2182:-1), #, (2183:-1), #, (2184:-1), #, (2189:-1), #, (2192:-1), #, (2204:-1), #, (2226:-1), #, (2227:-1), #, (2228:-1), #, (2233:-1), #, (2269:-1), #, (2299:-1), #, (2300:-1), #, (2190:-1), #, (2306:-1), #, (2298:-1), #, (2307:-1), #, (2179:-1), #, (2177:-1), #, (2178:-1), #, (2186:-1), #, (2191:-1), #, (2216:-1), #, (2219:-1), #, (2220:-1), #, (2270:-1), #, (2273:-1), #, (2303:-1), #, (2308:-1), #, (2315:-1), #, (2316:-1), #, (2317:-1), #, (2203:-1), #, (2229:-1), #, (2230:-1), #, (2318:-1), #, (2319:-1), #, (2314:-1), #, (2323:-1), #, (2761:-1), #, (2762:-1), #, (2763:-1), #, (2764:-1), #, (2765:-1), #, (2770:-1), #, (2773:-1), #, (2785:-1), #, (2807:-1), #, (2808:-1), #, (2809:-1), #, (2814:-1), #, (2850:-1), #, (2880:-1), #, (2881:-1), #, (2771:-1), #, (2887:-1), #, (2879:-1), #, (2888:-1), #, (2760:-1), #, (2758:-1), #, (2759:-1), #, (2767:-1), #, (2772:-1), #, (2797:-1), #, (2800:-1), #, (2801:-1), #, (2851:-1), #, (2854:-1), #, (2884:-1), #, (2889:-1), #, (2896:-1), #, (2897:-1), #, (2898:-1), #, (2784:-1), #, (2810:-1), #, (2811:-1), #, (2899:-1), #, (2900:-1), #, (2895:-1), #, (2904:-1), #, (3342:-1), #, (3343:-1), #, (3344:-1), #, (3345:-1), #, (3346:-1), #, (3351:-1), #, (3354:-1), #, (3366:-1), #, (3388:-1), #, (3389:-1), #, (3390:-1), #, (3395:-1), #, (3431:-1), #, (3461:-1), #, (3462:-1), #, (3352:-1), #, (3468:-1), #, (3460:-1), #, (3469:-1), #, (3341:-1), #, (3339:-1), #, (3340:-1), #, (3348:-1), #, (3353:-1), #, (3378:-1), #, (3381:-1), #, (3382:-1), #, (3432:-1), #, (3435:-1), #, (3465:-1), #, (3470:-1), #, (3477:-1), #, (3478:-1), #, (3479:-1), #, (3365:-1), #, (3391:-1), #, (3392:-1), #, (3480:-1), #, (3481:-1), #, (3476:-1), #, (3485:-1), #, (3923:-1), #, (3924:-1), #, (3925:-1), #, (3926:-1), #, (3927:-1), #, (3932:-1), #, (3935:-1), #, (3947:-1), #, (3969:-1), #, (3970:-1), #, (3971:-1), #, (3976:-1), #, (4012:-1), #, (4042:-1), #, (4043:-1), #, (3933:-1), #, (4049:-1), #, (4041:-1), #, (4050:-1), #, (3922:-1), #, (3920:-1), #, (3921:-1), #, (3929:-1), #, (3934:-1), #, (3959:-1), #, (3962:-1), #, (3963:-1), #, (4013:-1), #, (4016:-1), #, (4046:-1), #, (4051:-1), #, (4058:-1), #, (4059:-1), #, (4060:-1), #, (3946:-1), #, (3972:-1), #, (3973:-1), #, (4061:-1), #, (4062:-1), #, (4057:-1), #, (4066:-1), #, (4504:-1), #, (4505:-1), #, (4506:-1), #, (4507:-1), #, (4508:-1), #, (4513:-1), #, (4516:-1), #, (4528:-1), #, (4550:-1), #, (4551:-1), #, (4552:-1), #, (4557:-1), #, (4593:-1), #, (4623:-1), #, (4624:-1), #, (4514:-1), #, (4630:-1), #, (4622:-1), #, (4631:-1), #, (4503:-1), #, (4501:-1), #, (4502:-1), #, (4510:-1), #, (4515:-1), #, (4540:-1), #, (4543:-1), #, (4544:-1), #, (4594:-1), #, (4597:-1), #, (4627:-1), #, (4632:-1), #, (4639:-1), #, (4640:-1), #, (4641:-1), #, (4527:-1), #, (4553:-1), #, (4554:-1), #, (4643:-1), #, (4638:-1), #, (4647:-1), #, (4642:-1)
num_wait = 327
num_chgs = 1375
chg_time = 0.332083
chk_time = 1.190159
inc_time = 0.513775
dfs_time = 0.202081
mod_time = 0.021243
ntp_time = 0.000000
cex_count = 0
@@@M68996@@@
@@@T1983@@@
