[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375509.102359]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375509.199591]]
[finished synthesizing update (0.101601 s)]
[------------------]
(436:-1), #, (443:-1), #, (445:-1), #, (448:-1), #, (461:-1), #, (465:-1), #, (473:-1), #, (493:-1), #, (499:-1), #, (511:-1), #, (512:-1), #, (518:-1), #, (527:-1), #, (530:-1), #, (533:-1), #, (534:-1), #, (539:-1), #, (542:-1), #, (545:-1), #, (548:-1), #, (549:-1), #, (519:-1), #, (552:-1), #, (553:-1), #, (561:-1), #, (562:-1), #, (452:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (446:-1), #, (449:-1), #, (526:-1), #, (556:-1), #, (557:-1), #, (563:-1), #, (564:-1), #, (565:-1), #, (571:-1), #, (483:-1), #, (572:-1), #, (573:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (544:-1), #, (567:-1), #, (568:-1), #, (580:-1), #, (576:-1), #, (1024:-1), #, (1026:-1), #, (1029:-1), #, (1042:-1), #, (1046:-1), #, (1054:-1), #, (1074:-1), #, (1080:-1), #, (1092:-1), #, (1093:-1), #, (1099:-1), #, (1108:-1), #, (1111:-1), #, (1114:-1), #, (1115:-1), #, (1120:-1), #, (1123:-1), #, (1126:-1), #, (1129:-1), #, (1130:-1), #, (1100:-1), #, (1133:-1), #, (1134:-1), #, (1142:-1), #, (1143:-1), #, (1033:-1), #, (1018:-1), #, (1019:-1), #, (1020:-1), #, (1021:-1), #, (1022:-1), #, (1027:-1), #, (1030:-1), #, (1107:-1), #, (1137:-1), #, (1138:-1), #, (1144:-1), #, (1145:-1), #, (1146:-1), #, (1152:-1), #, (1064:-1), #, (1153:-1), #, (1154:-1), #, (1158:-1), #, (1159:-1), #, (1160:-1), #, (1125:-1), #, (1148:-1), #, (1149:-1), #, (1161:-1), #, (1157:-1), #, (1017:-1)
num_wait = 103
num_chgs = 351
chg_time = 0.016994
chk_time = 0.071406
inc_time = 0.030809
dfs_time = 0.004165
mod_time = 0.002470
ntp_time = 0.000000
cex_count = 0
@@@M56376@@@
@@@T200@@@
