[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375509.101104]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375509.203178]]
[finished synthesizing update (0.104187 s)]
[------------------]
(639:-1), #, (641:-1), #, (642:-1), #, (645:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (674:-1), #, (679:-1), #, (680:-1), #, (682:-1), #, (683:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (692:-1), #, (693:-1), #, (700:-1), #, (708:-1), #, (657:-1), #, (655:-1), #, (656:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (701:-1), #, (702:-1), #, (706:-1), #, (707:-1), #, (709:-1), #, (710:-1), #, (640:-1), #, (643:-1), #, (644:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (662:-1), #, (664:-1), #, (668:-1), #, (669:-1), #, (670:-1), #, (684:-1), #, (704:-1), #, (711:-1), #, (714:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (673:-1)
num_wait = 50
num_chgs = 345
chg_time = 0.010913
chk_time = 0.081144
inc_time = 0.037448
dfs_time = 0.004444
mod_time = 0.001424
ntp_time = 0.000000
cex_count = 0
@@@M55448@@@
@@@T205@@@
