[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375509.257486]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375515.930056]]
[finished synthesizing update (6.713434 s)]
[------------------]
(639:-1), #, (641:-1), #, (642:-1), #, (645:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (674:-1), #, (679:-1), #, (680:-1), #, (682:-1), #, (683:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (692:-1), #, (693:-1), #, (695:-1), #, (700:-1), #, (708:-1), #, (657:-1), #, (655:-1), #, (656:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (701:-1), #, (702:-1), #, (706:-1), #, (707:-1), #, (709:-1), #, (710:-1), #, (640:-1), #, (643:-1), #, (644:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (662:-1), #, (664:-1), #, (668:-1), #, (669:-1), #, (670:-1), #, (684:-1), #, (704:-1), #, (711:-1), #, (713:-1), #, (714:-1), #, (717:-1), #, (1357:-1), #, (1359:-1), #, (1360:-1), #, (1363:-1), #, (1377:-1), #, (1378:-1), #, (1379:-1), #, (1392:-1), #, (1397:-1), #, (1398:-1), #, (1400:-1), #, (1401:-1), #, (1403:-1), #, (1404:-1), #, (1405:-1), #, (1410:-1), #, (1411:-1), #, (1413:-1), #, (1418:-1), #, (1426:-1), #, (1375:-1), #, (1373:-1), #, (1374:-1), #, (1406:-1), #, (1407:-1), #, (1408:-1), #, (1419:-1), #, (1420:-1), #, (1424:-1), #, (1425:-1), #, (1427:-1), #, (1428:-1), #, (1358:-1), #, (1361:-1), #, (1362:-1), #, (1364:-1), #, (1365:-1), #, (1366:-1), #, (1367:-1), #, (1380:-1), #, (1382:-1), #, (1386:-1), #, (1387:-1), #, (1388:-1), #, (1402:-1), #, (1422:-1), #, (1429:-1), #, (1431:-1), #, (1432:-1), #, (1435:-1), #, (2075:-1), #, (2077:-1), #, (2078:-1), #, (2081:-1), #, (2095:-1), #, (2096:-1), #, (2097:-1), #, (2110:-1), #, (2115:-1), #, (2116:-1), #, (2118:-1), #, (2119:-1), #, (2121:-1), #, (2122:-1), #, (2123:-1), #, (2128:-1), #, (2129:-1), #, (2131:-1), #, (2136:-1), #, (2144:-1), #, (2093:-1), #, (2091:-1), #, (2092:-1), #, (2124:-1), #, (2125:-1), #, (2126:-1), #, (2137:-1), #, (2138:-1), #, (2142:-1), #, (2143:-1), #, (2145:-1), #, (2146:-1), #, (2076:-1), #, (2079:-1), #, (2080:-1), #, (2082:-1), #, (2083:-1), #, (2084:-1), #, (2085:-1), #, (2098:-1), #, (2100:-1), #, (2104:-1), #, (2105:-1), #, (2106:-1), #, (2120:-1), #, (2140:-1), #, (2147:-1), #, (2149:-1), #, (2150:-1), #, (2153:-1), #, (2793:-1), #, (2795:-1), #, (2796:-1), #, (2799:-1), #, (2813:-1), #, (2814:-1), #, (2815:-1), #, (2828:-1), #, (2833:-1), #, (2834:-1), #, (2836:-1), #, (2837:-1), #, (2839:-1), #, (2840:-1), #, (2841:-1), #, (2846:-1), #, (2847:-1), #, (2849:-1), #, (2854:-1), #, (2862:-1), #, (2811:-1), #, (2809:-1), #, (2810:-1), #, (2842:-1), #, (2843:-1), #, (2844:-1), #, (2855:-1), #, (2856:-1), #, (2860:-1), #, (2861:-1), #, (2863:-1), #, (2864:-1), #, (2794:-1), #, (2797:-1), #, (2798:-1), #, (2800:-1), #, (2801:-1), #, (2802:-1), #, (2803:-1), #, (2816:-1), #, (2818:-1), #, (2822:-1), #, (2823:-1), #, (2824:-1), #, (2838:-1), #, (2858:-1), #, (2865:-1), #, (2867:-1), #, (2868:-1), #, (2871:-1), #, (3511:-1), #, (3513:-1), #, (3514:-1), #, (3517:-1), #, (3531:-1), #, (3532:-1), #, (3533:-1), #, (3546:-1), #, (3551:-1), #, (3552:-1), #, (3554:-1), #, (3555:-1), #, (3557:-1), #, (3558:-1), #, (3559:-1), #, (3564:-1), #, (3565:-1), #, (3567:-1), #, (3572:-1), #, (3580:-1), #, (3529:-1), #, (3527:-1), #, (3528:-1), #, (3560:-1), #, (3561:-1), #, (3562:-1), #, (3573:-1), #, (3574:-1), #, (3578:-1), #, (3579:-1), #, (3581:-1), #, (3582:-1), #, (3512:-1), #, (3515:-1), #, (3516:-1), #, (3518:-1), #, (3519:-1), #, (3520:-1), #, (3521:-1), #, (3534:-1), #, (3536:-1), #, (3540:-1), #, (3541:-1), #, (3542:-1), #, (3556:-1), #, (3576:-1), #, (3583:-1), #, (3585:-1), #, (3586:-1), #, (3589:-1), #, (4229:-1), #, (4231:-1), #, (4232:-1), #, (4235:-1), #, (4249:-1), #, (4250:-1), #, (4251:-1), #, (4264:-1), #, (4269:-1), #, (4270:-1), #, (4272:-1), #, (4273:-1), #, (4275:-1), #, (4276:-1), #, (4277:-1), #, (4282:-1), #, (4283:-1), #, (4285:-1), #, (4290:-1), #, (4298:-1), #, (4247:-1), #, (4245:-1), #, (4246:-1), #, (4278:-1), #, (4279:-1), #, (4280:-1), #, (4291:-1), #, (4292:-1), #, (4296:-1), #, (4297:-1), #, (4299:-1), #, (4300:-1), #, (4230:-1), #, (4233:-1), #, (4234:-1), #, (4236:-1), #, (4237:-1), #, (4238:-1), #, (4239:-1), #, (4252:-1), #, (4254:-1), #, (4258:-1), #, (4259:-1), #, (4260:-1), #, (4274:-1), #, (4294:-1), #, (4301:-1), #, (4303:-1), #, (4304:-1), #, (4307:-1), #, (4947:-1), #, (4949:-1), #, (4950:-1), #, (4953:-1), #, (4967:-1), #, (4968:-1), #, (4969:-1), #, (4982:-1), #, (4987:-1), #, (4988:-1), #, (4990:-1), #, (4991:-1), #, (4993:-1), #, (4994:-1), #, (4995:-1), #, (5000:-1), #, (5001:-1), #, (5003:-1), #, (5008:-1), #, (5016:-1), #, (4965:-1), #, (4963:-1), #, (4964:-1), #, (4996:-1), #, (4997:-1), #, (4998:-1), #, (5009:-1), #, (5010:-1), #, (5014:-1), #, (5015:-1), #, (5017:-1), #, (5018:-1), #, (4948:-1), #, (4951:-1), #, (4952:-1), #, (4954:-1), #, (4955:-1), #, (4956:-1), #, (4957:-1), #, (4970:-1), #, (4972:-1), #, (4976:-1), #, (4977:-1), #, (4978:-1), #, (4992:-1), #, (5012:-1), #, (5019:-1), #, (5021:-1), #, (5022:-1), #, (5025:-1), #, (5665:-1), #, (5667:-1), #, (5668:-1), #, (5671:-1), #, (5685:-1), #, (5686:-1), #, (5687:-1), #, (5700:-1), #, (5705:-1), #, (5706:-1), #, (5708:-1), #, (5709:-1), #, (5711:-1), #, (5712:-1), #, (5713:-1), #, (5718:-1), #, (5719:-1), #, (5721:-1), #, (5726:-1), #, (5734:-1), #, (5683:-1), #, (5681:-1), #, (5682:-1), #, (5714:-1), #, (5715:-1), #, (5716:-1), #, (5727:-1), #, (5728:-1), #, (5732:-1), #, (5733:-1), #, (5735:-1), #, (5736:-1), #, (5666:-1), #, (5669:-1), #, (5670:-1), #, (5672:-1), #, (5673:-1), #, (5674:-1), #, (5675:-1), #, (5688:-1), #, (5690:-1), #, (5694:-1), #, (5695:-1), #, (5696:-1), #, (5710:-1), #, (5730:-1), #, (5737:-1), #, (5740:-1), #, (5743:-1), #, (5739:-1)
num_wait = 399
num_chgs = 3055
chg_time = 0.979987
chk_time = 4.014982
inc_time = 1.776089
dfs_time = 1.376102
mod_time = 0.008874
ntp_time = 0.000000
cex_count = 0
@@@M76112@@@
@@@T6825@@@
