[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375509.216257]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375509.400378]]
[finished synthesizing update (0.187459 s)]
[------------------]
(639:-1), #, (641:-1), #, (642:-1), #, (646:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (658:-1), #, (654:-1), #, (668:-1), #, (669:-1), #, (674:-1), #, (679:-1), #, (680:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (692:-1), #, (694:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (703:-1), #, (705:-1), #, (714:-1), #, (640:-1), #, (644:-1), #, (645:-1), #, (657:-1), #, (659:-1), #, (661:-1), #, (662:-1), #, (664:-1), #, (670:-1), #, (672:-1), #, (687:-1), #, (691:-1), #, (693:-1), #, (699:-1), #, (710:-1), #, (1354:-1), #, (1356:-1), #, (1357:-1), #, (1361:-1), #, (1366:-1), #, (1367:-1), #, (1368:-1), #, (1373:-1), #, (1369:-1), #, (1383:-1), #, (1384:-1), #, (1389:-1), #, (1394:-1), #, (1395:-1), #, (1397:-1), #, (1398:-1), #, (1399:-1), #, (1407:-1), #, (1409:-1), #, (1411:-1), #, (1412:-1), #, (1413:-1), #, (1420:-1), #, (1429:-1), #, (1355:-1), #, (1359:-1), #, (1360:-1), #, (1372:-1), #, (1374:-1), #, (1376:-1), #, (1377:-1), #, (1379:-1), #, (1385:-1), #, (1387:-1), #, (1402:-1), #, (1406:-1), #, (1408:-1), #, (1414:-1), #, (1425:-1), #, (1418:-1)
num_wait = 79
num_chgs = 483
chg_time = 0.023008
chk_time = 0.143321
inc_time = 0.066417
dfs_time = 0.008115
mod_time = 0.001832
ntp_time = 0.000000
cex_count = 0
@@@M56304@@@
@@@T322@@@
