[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375509.225604]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375510.176578]]
[finished synthesizing update (0.962619 s)]
[------------------]
(639:-1), #, (642:-1), #, (645:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (673:-1), #, (674:-1), #, (679:-1), #, (680:-1), #, (682:-1), #, (683:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (692:-1), #, (693:-1), #, (700:-1), #, (657:-1), #, (655:-1), #, (689:-1), #, (701:-1), #, (702:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (640:-1), #, (644:-1), #, (646:-1), #, (650:-1), #, (652:-1), #, (662:-1), #, (664:-1), #, (668:-1), #, (669:-1), #, (670:-1), #, (684:-1), #, (691:-1), #, (694:-1), #, (699:-1), #, (714:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (720:-1), #, (1360:-1), #, (1363:-1), #, (1366:-1), #, (1380:-1), #, (1381:-1), #, (1382:-1), #, (1394:-1), #, (1395:-1), #, (1400:-1), #, (1401:-1), #, (1403:-1), #, (1404:-1), #, (1406:-1), #, (1407:-1), #, (1408:-1), #, (1413:-1), #, (1414:-1), #, (1421:-1), #, (1378:-1), #, (1376:-1), #, (1410:-1), #, (1422:-1), #, (1423:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1431:-1), #, (1361:-1), #, (1365:-1), #, (1367:-1), #, (1371:-1), #, (1373:-1), #, (1383:-1), #, (1385:-1), #, (1389:-1), #, (1390:-1), #, (1391:-1), #, (1405:-1), #, (1412:-1), #, (1415:-1), #, (1420:-1), #, (1435:-1), #, (1437:-1), #, (1438:-1), #, (1439:-1), #, (1441:-1), #, (2081:-1), #, (2084:-1), #, (2087:-1), #, (2101:-1), #, (2102:-1), #, (2103:-1), #, (2115:-1), #, (2116:-1), #, (2121:-1), #, (2122:-1), #, (2124:-1), #, (2125:-1), #, (2127:-1), #, (2128:-1), #, (2129:-1), #, (2134:-1), #, (2135:-1), #, (2142:-1), #, (2099:-1), #, (2097:-1), #, (2131:-1), #, (2143:-1), #, (2144:-1), #, (2149:-1), #, (2150:-1), #, (2151:-1), #, (2152:-1), #, (2082:-1), #, (2086:-1), #, (2088:-1), #, (2092:-1), #, (2094:-1), #, (2104:-1), #, (2106:-1), #, (2110:-1), #, (2111:-1), #, (2112:-1), #, (2126:-1), #, (2133:-1), #, (2136:-1), #, (2141:-1), #, (2156:-1), #, (2158:-1), #, (2159:-1), #, (2160:-1), #, (2162:-1), #, (2802:-1), #, (2805:-1), #, (2808:-1), #, (2822:-1), #, (2823:-1), #, (2824:-1), #, (2836:-1), #, (2837:-1), #, (2842:-1), #, (2843:-1), #, (2845:-1), #, (2846:-1), #, (2848:-1), #, (2849:-1), #, (2850:-1), #, (2855:-1), #, (2856:-1), #, (2863:-1), #, (2820:-1), #, (2818:-1), #, (2852:-1), #, (2864:-1), #, (2865:-1), #, (2870:-1), #, (2871:-1), #, (2872:-1), #, (2873:-1), #, (2803:-1), #, (2807:-1), #, (2809:-1), #, (2813:-1), #, (2815:-1), #, (2825:-1), #, (2827:-1), #, (2831:-1), #, (2832:-1), #, (2833:-1), #, (2847:-1), #, (2854:-1), #, (2857:-1), #, (2862:-1), #, (2877:-1), #, (2879:-1), #, (2880:-1), #, (2881:-1), #, (2883:-1)
num_wait = 183
num_chgs = 1119
chg_time = 0.131470
chk_time = 0.687038
inc_time = 0.325757
dfs_time = 0.083555
mod_time = 0.004309
ntp_time = 0.000000
cex_count = 0
@@@M68896@@@
@@@T1091@@@
