[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375509.211500]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375509.221712]]
[finished synthesizing update (0.011220 s)]
[------------------]
(234:-1), #, (257:-1), #, (258:-1), #, (261:-1), #, (260:-1), #, (252:-1), #, (253:-1), #, (262:-1), #, (269:-1), #, (270:-1), #, (259:-1), #, (251:-1), #, (256:-1), #, (273:-1), #, (235:-1), #, (279:-1), #, (280:-1), #, (240:-1), #, (233:-1), #, (281:-1), #, (272:-1)
num_wait = 20
num_chgs = 97
chg_time = 0.001569
chk_time = 0.007830
inc_time = 0.003426
dfs_time = 0.000176
mod_time = 0.000614
ntp_time = 0.000000
cex_count = 0
@@@M34124@@@
@@@T150@@@
