[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375507.758523]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375507.766258]]
[finished synthesizing update (0.008956 s)]
[------------------]
(233:-1), #, (235:-1), #, (252:-1), #, (253:-1), #, (257:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (269:-1), #, (270:-1), #, (240:-1), #, (251:-1), #, (256:-1), #, (262:-1), #, (281:-1), #, (279:-1), #, (280:-1), #, (515:-1), #, (517:-1), #, (534:-1), #, (539:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (551:-1), #, (552:-1), #, (522:-1), #, (533:-1), #, (538:-1), #, (544:-1), #, (563:-1), #, (561:-1), #, (562:-1), #, (535:-1)
num_wait = 35
num_chgs = 95
chg_time = 0.002011
chk_time = 0.005134
inc_time = 0.002129
dfs_time = 0.000064
mod_time = 0.001010
ntp_time = 0.000000
cex_count = 0
@@@M32344@@@
@@@T67@@@
