[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.039643]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.261802]]
[finished synthesizing update (0.229628 s)]
[------------------]
(291:-1), #, (294:-1), #, (295:-1), #, (296:-1), #, (298:-1), #, (299:-1), #, (307:-1), #, (314:-1), #, (316:-1), #, (319:-1), #, (321:-1), #, (308:-1), #, (323:-1), #, (285:-1), #, (304:-1), #, (305:-1), #, (330:-1), #, (290:-1), #, (297:-1), #, (313:-1), #, (348:-1), #, (640:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (647:-1), #, (648:-1), #, (656:-1), #, (663:-1), #, (665:-1), #, (668:-1), #, (670:-1), #, (657:-1), #, (672:-1), #, (634:-1), #, (653:-1), #, (654:-1), #, (679:-1), #, (639:-1), #, (646:-1), #, (662:-1), #, (697:-1), #, (989:-1), #, (992:-1), #, (993:-1), #, (994:-1), #, (996:-1), #, (997:-1), #, (1005:-1), #, (1012:-1), #, (1014:-1), #, (1017:-1), #, (1019:-1), #, (1006:-1), #, (1021:-1), #, (983:-1), #, (1002:-1), #, (1003:-1), #, (1028:-1), #, (988:-1), #, (995:-1), #, (1011:-1), #, (1046:-1), #, (1338:-1), #, (1341:-1), #, (1342:-1), #, (1343:-1), #, (1345:-1), #, (1346:-1), #, (1354:-1), #, (1361:-1), #, (1363:-1), #, (1366:-1), #, (1368:-1), #, (1355:-1), #, (1370:-1), #, (1332:-1), #, (1351:-1), #, (1352:-1), #, (1377:-1), #, (1337:-1), #, (1344:-1), #, (1360:-1), #, (1395:-1), #, (1687:-1), #, (1690:-1), #, (1691:-1), #, (1692:-1), #, (1694:-1), #, (1695:-1), #, (1703:-1), #, (1710:-1), #, (1712:-1), #, (1715:-1), #, (1717:-1), #, (1704:-1), #, (1719:-1), #, (1681:-1), #, (1700:-1), #, (1701:-1), #, (1726:-1), #, (1686:-1), #, (1693:-1), #, (1709:-1), #, (1744:-1), #, (2036:-1), #, (2039:-1), #, (2040:-1), #, (2041:-1), #, (2043:-1), #, (2044:-1), #, (2052:-1), #, (2059:-1), #, (2061:-1), #, (2064:-1), #, (2066:-1), #, (2053:-1), #, (2068:-1), #, (2030:-1), #, (2049:-1), #, (2050:-1), #, (2075:-1), #, (2035:-1), #, (2042:-1), #, (2058:-1), #, (2093:-1), #, (2385:-1), #, (2388:-1), #, (2389:-1), #, (2390:-1), #, (2392:-1), #, (2393:-1), #, (2401:-1), #, (2408:-1), #, (2410:-1), #, (2413:-1), #, (2415:-1), #, (2402:-1), #, (2417:-1), #, (2379:-1), #, (2398:-1), #, (2399:-1), #, (2424:-1), #, (2384:-1), #, (2391:-1), #, (2407:-1), #, (2442:-1), #, (2734:-1), #, (2737:-1), #, (2738:-1), #, (2739:-1), #, (2741:-1), #, (2742:-1), #, (2757:-1), #, (2759:-1), #, (2762:-1), #, (2764:-1), #, (2751:-1), #, (2766:-1), #, (2728:-1), #, (2747:-1), #, (2748:-1), #, (2773:-1), #, (2733:-1), #, (2740:-1), #, (2756:-1), #, (2791:-1), #, (2750:-1)
num_wait = 167
num_chgs = 495
chg_time = 0.040370
chk_time = 0.159208
inc_time = 0.073967
dfs_time = 0.011013
mod_time = 0.003432
ntp_time = 0.000000
cex_count = 0
@@@M61532@@@
@@@T305@@@
