[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375507.834523]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375507.923133]]
[finished synthesizing update (0.092291 s)]
[------------------]
(234:-1), #, (236:-1), #, (238:-1), #, (239:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (256:-1), #, (258:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (268:-1), #, (259:-1), #, (257:-1), #, (264:-1), #, (269:-1), #, (270:-1), #, (272:-1), #, (273:-1), #, (240:-1), #, (233:-1), #, (235:-1), #, (281:-1), #, (516:-1), #, (518:-1), #, (520:-1), #, (521:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (538:-1), #, (540:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (550:-1), #, (541:-1), #, (539:-1), #, (546:-1), #, (551:-1), #, (552:-1), #, (554:-1), #, (555:-1), #, (522:-1), #, (515:-1), #, (517:-1), #, (563:-1), #, (798:-1), #, (800:-1), #, (802:-1), #, (803:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (820:-1), #, (822:-1), #, (824:-1), #, (825:-1), #, (826:-1), #, (832:-1), #, (823:-1), #, (821:-1), #, (828:-1), #, (833:-1), #, (834:-1), #, (836:-1), #, (837:-1), #, (804:-1), #, (797:-1), #, (799:-1), #, (845:-1), #, (1080:-1), #, (1082:-1), #, (1084:-1), #, (1085:-1), #, (1097:-1), #, (1098:-1), #, (1099:-1), #, (1102:-1), #, (1104:-1), #, (1106:-1), #, (1107:-1), #, (1108:-1), #, (1114:-1), #, (1105:-1), #, (1103:-1), #, (1110:-1), #, (1115:-1), #, (1116:-1), #, (1119:-1), #, (1086:-1), #, (1079:-1), #, (1081:-1), #, (1127:-1), #, (1118:-1)
num_wait = 95
num_chgs = 327
chg_time = 0.012687
chk_time = 0.068982
inc_time = 0.030928
dfs_time = 0.002829
mod_time = 0.001613
ntp_time = 0.000000
cex_count = 0
@@@M56100@@@
@@@T136@@@
