[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.088250]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.263433]]
[finished synthesizing update (0.179443 s)]
[------------------]
(324:-1), #, (325:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (330:-1), #, (331:-1), #, (335:-1), #, (338:-1), #, (339:-1), #, (341:-1), #, (343:-1), #, (345:-1), #, (346:-1), #, (348:-1), #, (349:-1), #, (352:-1), #, (312:-1), #, (308:-1), #, (310:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (686:-1), #, (687:-1), #, (691:-1), #, (694:-1), #, (695:-1), #, (697:-1), #, (699:-1), #, (701:-1), #, (702:-1), #, (704:-1), #, (705:-1), #, (708:-1), #, (668:-1), #, (664:-1), #, (666:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (1036:-1), #, (1037:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1042:-1), #, (1043:-1), #, (1047:-1), #, (1050:-1), #, (1051:-1), #, (1053:-1), #, (1055:-1), #, (1057:-1), #, (1058:-1), #, (1060:-1), #, (1061:-1), #, (1064:-1), #, (1024:-1), #, (1020:-1), #, (1022:-1), #, (1065:-1), #, (1066:-1), #, (1067:-1), #, (1392:-1), #, (1393:-1), #, (1394:-1), #, (1395:-1), #, (1396:-1), #, (1398:-1), #, (1399:-1), #, (1403:-1), #, (1406:-1), #, (1407:-1), #, (1409:-1), #, (1411:-1), #, (1413:-1), #, (1416:-1), #, (1417:-1), #, (1420:-1), #, (1380:-1), #, (1376:-1), #, (1378:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1414:-1)
num_wait = 91
num_chgs = 407
chg_time = 0.023349
chk_time = 0.134195
inc_time = 0.061527
dfs_time = 0.008135
mod_time = 0.002232
ntp_time = 0.000000
cex_count = 0
@@@M56464@@@
@@@T247@@@
