[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375507.573948]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612375507.632892]]
[finished synthesizing update (0.066240 s)]
[------------------]
(308:-1), #, (310:-1), #, (312:-1), #, (320:-1), #, (321:-1), #, (324:-1), #, (332:-1), #, (333:-1), #, (335:-1), #, (338:-1), #, (339:-1), #, (341:-1), #, (342:-1), #, (345:-1), #, (346:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (664:-1), #, (666:-1), #, (668:-1), #, (676:-1), #, (677:-1), #, (680:-1), #, (688:-1), #, (689:-1), #, (691:-1), #, (694:-1), #, (695:-1), #, (697:-1), #, (698:-1), #, (701:-1), #, (702:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (1020:-1), #, (1022:-1), #, (1024:-1), #, (1032:-1), #, (1033:-1), #, (1036:-1), #, (1044:-1), #, (1045:-1), #, (1047:-1), #, (1050:-1), #, (1051:-1), #, (1053:-1), #, (1054:-1), #, (1057:-1), #, (1058:-1), #, (1065:-1), #, (1066:-1), #, (1067:-1), #, (1376:-1), #, (1378:-1), #, (1380:-1), #, (1388:-1), #, (1389:-1), #, (1392:-1), #, (1400:-1), #, (1401:-1), #, (1403:-1), #, (1406:-1), #, (1407:-1), #, (1409:-1), #, (1410:-1), #, (1413:-1), #, (1414:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1732:-1), #, (1734:-1), #, (1736:-1), #, (1744:-1), #, (1745:-1), #, (1748:-1), #, (1756:-1), #, (1757:-1), #, (1759:-1), #, (1762:-1), #, (1763:-1), #, (1765:-1), #, (1766:-1), #, (1769:-1), #, (1770:-1), #, (1777:-1), #, (1778:-1), #, (1779:-1), #, (2088:-1), #, (2090:-1), #, (2092:-1), #, (2100:-1), #, (2101:-1), #, (2104:-1), #, (2112:-1), #, (2113:-1), #, (2115:-1), #, (2118:-1), #, (2119:-1), #, (2121:-1), #, (2122:-1), #, (2125:-1), #, (2126:-1), #, (2133:-1), #, (2134:-1), #, (2135:-1), #, (2444:-1), #, (2446:-1), #, (2448:-1), #, (2456:-1), #, (2457:-1), #, (2460:-1), #, (2468:-1), #, (2469:-1), #, (2471:-1), #, (2474:-1), #, (2475:-1), #, (2477:-1), #, (2478:-1), #, (2481:-1), #, (2482:-1), #, (2489:-1), #, (2490:-1), #, (2491:-1), #, (2800:-1), #, (2802:-1), #, (2804:-1), #, (2812:-1), #, (2813:-1), #, (2816:-1), #, (2824:-1), #, (2825:-1), #, (2827:-1), #, (2830:-1), #, (2831:-1), #, (2833:-1), #, (2834:-1), #, (2837:-1), #, (2838:-1), #, (2845:-1), #, (2846:-1), #, (2847:-1)
num_wait = 143
num_chgs = 287
chg_time = 0.033567
chk_time = 0.025104
inc_time = 0.002328
dfs_time = 0.000000
mod_time = 0.003398
ntp_time = 0.000000
cex_count = 0
@@@M56908@@@
@@@T151@@@
