[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.083090]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.094269]]
[finished synthesizing update (0.012360 s)]
[------------------]
(449:-1), #, (452:-1), #, (461:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (448:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (487:-1), #, (468:-1), #, (444:-1), #, (445:-1), #, (450:-1), #, (456:-1), #, (457:-1), #, (465:-1), #, (937:-1), #, (940:-1), #, (949:-1), #, (967:-1), #, (968:-1), #, (969:-1), #, (936:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (975:-1), #, (956:-1), #, (932:-1), #, (933:-1), #, (938:-1), #, (944:-1), #, (945:-1), #, (953:-1), #, (970:-1)
num_wait = 37
num_chgs = 119
chg_time = 0.001729
chk_time = 0.008486
inc_time = 0.004759
dfs_time = 0.000307
mod_time = 0.000707
ntp_time = 0.000000
cex_count = 0
@@@M35396@@@
@@@T61@@@
