[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.187752]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.227697]]
[finished synthesizing update (0.042780 s)]
[------------------]
(9:-1), #, (21:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (10:-1), #, (40:-1), #, (50:-1), #, (62:-1), #, (64:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (71:-1), #, (74:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (51:-1), #, (81:-1), #, (91:-1), #, (103:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (112:-1), #, (115:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (92:-1), #, (122:-1), #, (144:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (153:-1), #, (156:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (133:-1), #, (163:-1), #, (132:-1)
num_wait = 55
num_chgs = 159
chg_time = 0.008526
chk_time = 0.029864
inc_time = 0.012663
dfs_time = 0.000383
mod_time = 0.001230
ntp_time = 0.000000
cex_count = 0
@@@M55624@@@
@@@T99@@@
