[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375507.920115]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375507.931875]]
[finished synthesizing update (0.013692 s)]
[------------------]
(6:-1), #, (7:-1), #, (9:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (29:-1), #, (34:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (47:-1), #, (1:-1), #, (46:-1), #, (54:-1), #, (55:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (77:-1), #, (82:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (88:-1), #, (89:-1), #, (91:-1), #, (92:-1), #, (95:-1), #, (49:-1), #, (94:-1), #, (57:-1)
num_wait = 35
num_chgs = 99
chg_time = 0.002342
chk_time = 0.008712
inc_time = 0.003199
dfs_time = 0.000103
mod_time = 0.000795
ntp_time = 0.000000
cex_count = 0
@@@M38320@@@
@@@T48@@@
