[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.270557]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.474823]]
[finished synthesizing update (0.211477 s)]
[------------------]
(4:-1), #, (5:-1), #, (7:-1), #, (9:-1), #, (21:-1), #, (23:-1), #, (29:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (40:-1), #, (46:-1), #, (1:-1), #, (6:-1), #, (22:-1), #, (41:-1), #, (47:-1), #, (52:-1), #, (53:-1), #, (55:-1), #, (57:-1), #, (69:-1), #, (71:-1), #, (77:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (88:-1), #, (94:-1), #, (49:-1), #, (54:-1), #, (70:-1), #, (89:-1), #, (95:-1), #, (100:-1), #, (101:-1), #, (103:-1), #, (105:-1), #, (117:-1), #, (119:-1), #, (125:-1), #, (129:-1), #, (131:-1), #, (132:-1), #, (136:-1), #, (142:-1), #, (97:-1), #, (102:-1), #, (118:-1), #, (137:-1), #, (143:-1), #, (148:-1), #, (149:-1), #, (151:-1), #, (153:-1), #, (165:-1), #, (167:-1), #, (173:-1), #, (177:-1), #, (179:-1), #, (180:-1), #, (184:-1), #, (190:-1), #, (145:-1), #, (150:-1), #, (166:-1), #, (185:-1), #, (191:-1), #, (196:-1), #, (197:-1), #, (199:-1), #, (201:-1), #, (213:-1), #, (215:-1), #, (221:-1), #, (225:-1), #, (227:-1), #, (228:-1), #, (232:-1), #, (238:-1), #, (193:-1), #, (198:-1), #, (214:-1), #, (233:-1), #, (239:-1), #, (244:-1), #, (245:-1), #, (247:-1), #, (249:-1), #, (261:-1), #, (263:-1), #, (269:-1), #, (273:-1), #, (275:-1), #, (276:-1), #, (280:-1), #, (286:-1), #, (241:-1), #, (246:-1), #, (262:-1), #, (281:-1), #, (287:-1), #, (292:-1), #, (293:-1), #, (295:-1), #, (297:-1), #, (309:-1), #, (311:-1), #, (317:-1), #, (321:-1), #, (323:-1), #, (324:-1), #, (328:-1), #, (334:-1), #, (289:-1), #, (294:-1), #, (310:-1), #, (329:-1), #, (335:-1), #, (340:-1), #, (341:-1), #, (343:-1), #, (357:-1), #, (359:-1), #, (365:-1), #, (369:-1), #, (371:-1), #, (372:-1), #, (376:-1), #, (382:-1), #, (337:-1), #, (342:-1), #, (358:-1), #, (377:-1), #, (383:-1), #, (345:-1)
num_wait = 135
num_chgs = 399
chg_time = 0.057077
chk_time = 0.136141
inc_time = 0.053811
dfs_time = 0.004660
mod_time = 0.003171
ntp_time = 0.000000
cex_count = 0
@@@M59616@@@
@@@T295@@@
