[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375507.544071]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375507.547433]]
[finished synthesizing update (0.004225 s)]
[------------------]
(1:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (37:-1), #, (41:-1), #, (43:-1), #, (47:-1), #, (29:-1), #, (46:-1), #, (44:-1)
num_wait = 17
num_chgs = 45
chg_time = 0.000973
chk_time = 0.002143
inc_time = 0.000924
dfs_time = 0.000012
mod_time = 0.000524
ntp_time = 0.000000
cex_count = 0
@@@M28284@@@
@@@T108@@@
