[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.361904]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.370120]]
[finished synthesizing update (0.009656 s)]
[------------------]
(598:-1), #, (601:-1), #, (602:-1), #, (613:-1), #, (616:-1), #, (617:-1), #, (629:-1), #, (633:-1), #, (640:-1), #, (641:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (614:-1), #, (586:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (592:-1), #, (619:-1), #, (631:-1), #, (594:-1), #, (587:-1), #, (645:-1), #, (646:-1), #, (648:-1), #, (650:-1), #, (653:-1), #, (654:-1), #, (652:-1), #, (632:-1)
num_wait = 30
num_chgs = 99
chg_time = 0.001137
chk_time = 0.006351
inc_time = 0.002987
dfs_time = 0.000206
mod_time = 0.000579
ntp_time = 0.000000
cex_count = 0
@@@M33720@@@
@@@T104@@@
