[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.327408]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.396930]]
[finished synthesizing update (0.072542 s)]
[------------------]
(780:-1), #, (791:-1), #, (802:-1), #, (803:-1), #, (804:-1), #, (805:-1), #, (809:-1), #, (785:-1), #, (784:-1), #, (786:-1), #, (787:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (810:-1), #, (811:-1), #, (819:-1), #, (820:-1), #, (821:-1), #, (1602:-1), #, (1613:-1), #, (1624:-1), #, (1625:-1), #, (1626:-1), #, (1627:-1), #, (1631:-1), #, (1607:-1), #, (1606:-1), #, (1608:-1), #, (1609:-1), #, (1628:-1), #, (1629:-1), #, (1630:-1), #, (1632:-1), #, (1633:-1), #, (1641:-1), #, (1642:-1), #, (1643:-1), #, (2424:-1), #, (2435:-1), #, (2446:-1), #, (2447:-1), #, (2448:-1), #, (2449:-1), #, (2453:-1), #, (2429:-1), #, (2428:-1), #, (2430:-1), #, (2431:-1), #, (2450:-1), #, (2451:-1), #, (2452:-1), #, (2454:-1), #, (2455:-1), #, (2463:-1), #, (2464:-1), #, (2465:-1), #, (3246:-1), #, (3257:-1), #, (3268:-1), #, (3269:-1), #, (3270:-1), #, (3275:-1), #, (3251:-1), #, (3250:-1), #, (3252:-1), #, (3253:-1), #, (3272:-1), #, (3273:-1), #, (3274:-1), #, (3276:-1), #, (3277:-1), #, (3285:-1), #, (3286:-1), #, (3287:-1), #, (3271:-1)
num_wait = 75
num_chgs = 255
chg_time = 0.011655
chk_time = 0.053645
inc_time = 0.022713
dfs_time = 0.001443
mod_time = 0.001692
ntp_time = 0.000000
cex_count = 0
@@@M56004@@@
@@@T181@@@
