[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.347093]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375509.118321]]
[finished synthesizing update (0.783979 s)]
[------------------]
(596:-1), #, (597:-1), #, (600:-1), #, (601:-1), #, (602:-1), #, (608:-1), #, (609:-1), #, (610:-1), #, (611:-1), #, (616:-1), #, (617:-1), #, (629:-1), #, (638:-1), #, (640:-1), #, (641:-1), #, (643:-1), #, (644:-1), #, (642:-1), #, (586:-1), #, (587:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (592:-1), #, (607:-1), #, (593:-1), #, (613:-1), #, (619:-1), #, (633:-1), #, (639:-1), #, (645:-1), #, (646:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (654:-1), #, (1251:-1), #, (1252:-1), #, (1255:-1), #, (1256:-1), #, (1257:-1), #, (1263:-1), #, (1264:-1), #, (1265:-1), #, (1266:-1), #, (1271:-1), #, (1272:-1), #, (1284:-1), #, (1293:-1), #, (1262:-1), #, (1248:-1), #, (1288:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1297:-1), #, (1298:-1), #, (1299:-1), #, (1245:-1), #, (1241:-1), #, (1242:-1), #, (1243:-1), #, (1244:-1), #, (1247:-1), #, (1268:-1), #, (1274:-1), #, (1300:-1), #, (1301:-1), #, (1306:-1), #, (1307:-1), #, (1308:-1), #, (1309:-1), #, (1906:-1), #, (1907:-1), #, (1910:-1), #, (1911:-1), #, (1912:-1), #, (1918:-1), #, (1919:-1), #, (1920:-1), #, (1921:-1), #, (1926:-1), #, (1927:-1), #, (1939:-1), #, (1948:-1), #, (1917:-1), #, (1903:-1), #, (1943:-1), #, (1949:-1), #, (1950:-1), #, (1951:-1), #, (1952:-1), #, (1953:-1), #, (1954:-1), #, (1900:-1), #, (1896:-1), #, (1897:-1), #, (1898:-1), #, (1899:-1), #, (1902:-1), #, (1923:-1), #, (1929:-1), #, (1955:-1), #, (1956:-1), #, (1961:-1), #, (1962:-1), #, (1963:-1), #, (1964:-1), #, (2561:-1), #, (2562:-1), #, (2565:-1), #, (2566:-1), #, (2567:-1), #, (2573:-1), #, (2574:-1), #, (2575:-1), #, (2576:-1), #, (2581:-1), #, (2582:-1), #, (2594:-1), #, (2603:-1), #, (2572:-1), #, (2558:-1), #, (2598:-1), #, (2604:-1), #, (2605:-1), #, (2606:-1), #, (2607:-1), #, (2608:-1), #, (2609:-1), #, (2555:-1), #, (2551:-1), #, (2552:-1), #, (2553:-1), #, (2554:-1), #, (2557:-1), #, (2578:-1), #, (2584:-1), #, (2610:-1), #, (2611:-1), #, (2616:-1), #, (2617:-1), #, (2618:-1), #, (2619:-1), #, (3216:-1), #, (3217:-1), #, (3220:-1), #, (3221:-1), #, (3222:-1), #, (3228:-1), #, (3229:-1), #, (3230:-1), #, (3231:-1), #, (3236:-1), #, (3237:-1), #, (3249:-1), #, (3258:-1), #, (3227:-1), #, (3213:-1), #, (3253:-1), #, (3259:-1), #, (3260:-1), #, (3261:-1), #, (3262:-1), #, (3263:-1), #, (3264:-1), #, (3210:-1), #, (3206:-1), #, (3207:-1), #, (3208:-1), #, (3209:-1), #, (3212:-1), #, (3233:-1), #, (3239:-1), #, (3265:-1), #, (3266:-1), #, (3271:-1), #, (3272:-1), #, (3273:-1), #, (3274:-1), #, (3871:-1), #, (3872:-1), #, (3875:-1), #, (3876:-1), #, (3877:-1), #, (3883:-1), #, (3884:-1), #, (3885:-1), #, (3886:-1), #, (3891:-1), #, (3892:-1), #, (3904:-1), #, (3913:-1), #, (3882:-1), #, (3868:-1), #, (3908:-1), #, (3914:-1), #, (3915:-1), #, (3916:-1), #, (3917:-1), #, (3918:-1), #, (3919:-1), #, (3865:-1), #, (3861:-1), #, (3862:-1), #, (3863:-1), #, (3864:-1), #, (3867:-1), #, (3888:-1), #, (3894:-1), #, (3920:-1), #, (3921:-1), #, (3926:-1), #, (3927:-1), #, (3928:-1), #, (3929:-1), #, (4526:-1), #, (4527:-1), #, (4530:-1), #, (4531:-1), #, (4532:-1), #, (4538:-1), #, (4539:-1), #, (4540:-1), #, (4541:-1), #, (4546:-1), #, (4547:-1), #, (4559:-1), #, (4568:-1), #, (4537:-1), #, (4523:-1), #, (4563:-1), #, (4569:-1), #, (4570:-1), #, (4571:-1), #, (4572:-1), #, (4573:-1), #, (4574:-1), #, (4520:-1), #, (4516:-1), #, (4517:-1), #, (4518:-1), #, (4519:-1), #, (4522:-1), #, (4543:-1), #, (4549:-1), #, (4575:-1), #, (4576:-1), #, (4581:-1), #, (4582:-1), #, (4583:-1), #, (4584:-1), #, (5181:-1), #, (5182:-1), #, (5185:-1), #, (5186:-1), #, (5187:-1), #, (5193:-1), #, (5194:-1), #, (5195:-1), #, (5196:-1), #, (5201:-1), #, (5202:-1), #, (5214:-1), #, (5223:-1), #, (5192:-1), #, (5178:-1), #, (5218:-1), #, (5224:-1), #, (5225:-1), #, (5226:-1), #, (5227:-1), #, (5228:-1), #, (5229:-1), #, (5175:-1), #, (5171:-1), #, (5172:-1), #, (5173:-1), #, (5174:-1), #, (5177:-1), #, (5198:-1), #, (5204:-1), #, (5230:-1), #, (5231:-1), #, (5237:-1), #, (5238:-1), #, (5239:-1), #, (5236:-1)
num_wait = 287
num_chgs = 1037
chg_time = 0.142138
chk_time = 0.523082
inc_time = 0.232765
dfs_time = 0.071434
mod_time = 0.006101
ntp_time = 0.000000
cex_count = 0
@@@M69044@@@
@@@T819@@@
