[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.298729]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.351838]]
[finished synthesizing update (0.055376 s)]
[------------------]
(598:-1), #, (601:-1), #, (602:-1), #, (613:-1), #, (614:-1), #, (617:-1), #, (629:-1), #, (635:-1), #, (639:-1), #, (593:-1), #, (633:-1), #, (640:-1), #, (641:-1), #, (643:-1), #, (644:-1), #, (642:-1), #, (586:-1), #, (589:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (618:-1), #, (623:-1), #, (627:-1), #, (634:-1), #, (650:-1), #, (652:-1), #, (616:-1), #, (597:-1), #, (600:-1), #, (611:-1), #, (651:-1), #, (1251:-1), #, (1254:-1), #, (1255:-1), #, (1266:-1), #, (1267:-1), #, (1270:-1), #, (1282:-1), #, (1288:-1), #, (1292:-1), #, (1246:-1), #, (1286:-1), #, (1293:-1), #, (1294:-1), #, (1296:-1), #, (1297:-1), #, (1295:-1), #, (1239:-1), #, (1242:-1), #, (1243:-1), #, (1244:-1), #, (1245:-1), #, (1271:-1), #, (1276:-1), #, (1280:-1), #, (1287:-1), #, (1305:-1), #, (1269:-1), #, (1250:-1), #, (1253:-1), #, (1264:-1), #, (1304:-1), #, (1303:-1)
num_wait = 63
num_chgs = 267
chg_time = 0.007454
chk_time = 0.040847
inc_time = 0.018540
dfs_time = 0.001809
mod_time = 0.001388
ntp_time = 0.000000
cex_count = 0
@@@M55708@@@
@@@T138@@@
