[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.436377]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.595488]]
[finished synthesizing update (0.163145 s)]
[------------------]
(357:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (361:-1), #, (362:-1), #, (365:-1), #, (367:-1), #, (368:-1), #, (370:-1), #, (371:-1), #, (379:-1), #, (380:-1), #, (381:-1), #, (382:-1), #, (384:-1), #, (395:-1), #, (400:-1), #, (401:-1), #, (402:-1), #, (405:-1), #, (406:-1), #, (417:-1), #, (419:-1), #, (420:-1), #, (431:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (366:-1), #, (355:-1), #, (356:-1), #, (363:-1), #, (364:-1), #, (387:-1), #, (388:-1), #, (389:-1), #, (391:-1), #, (392:-1), #, (393:-1), #, (394:-1), #, (396:-1), #, (410:-1), #, (418:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (804:-1), #, (805:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (812:-1), #, (814:-1), #, (815:-1), #, (817:-1), #, (818:-1), #, (826:-1), #, (827:-1), #, (828:-1), #, (829:-1), #, (831:-1), #, (842:-1), #, (847:-1), #, (848:-1), #, (849:-1), #, (852:-1), #, (853:-1), #, (864:-1), #, (866:-1), #, (867:-1), #, (879:-1), #, (880:-1), #, (881:-1), #, (813:-1), #, (802:-1), #, (803:-1), #, (810:-1), #, (811:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (838:-1), #, (839:-1), #, (840:-1), #, (841:-1), #, (843:-1), #, (857:-1), #, (865:-1), #, (886:-1), #, (887:-1), #, (888:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (892:-1), #, (893:-1), #, (878:-1)
num_wait = 103
num_chgs = 503
chg_time = 0.023136
chk_time = 0.120041
inc_time = 0.055122
dfs_time = 0.007762
mod_time = 0.001976
ntp_time = 0.000000
cex_count = 0
@@@M56472@@@
@@@T276@@@
