[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375565.572808]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.088830]]
[finished synthesizing update (3.555166 s)]
[------------------]
(357:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (361:-1), #, (362:-1), #, (365:-1), #, (366:-1), #, (367:-1), #, (371:-1), #, (381:-1), #, (395:-1), #, (397:-1), #, (398:-1), #, (401:-1), #, (403:-1), #, (404:-1), #, (417:-1), #, (419:-1), #, (420:-1), #, (422:-1), #, (429:-1), #, (430:-1), #, (433:-1), #, (421:-1), #, (369:-1), #, (372:-1), #, (407:-1), #, (408:-1), #, (409:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (416:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (402:-1), #, (368:-1), #, (379:-1), #, (382:-1), #, (383:-1), #, (384:-1), #, (399:-1), #, (400:-1), #, (405:-1), #, (406:-1), #, (431:-1), #, (432:-1), #, (794:-1), #, (795:-1), #, (796:-1), #, (797:-1), #, (798:-1), #, (799:-1), #, (802:-1), #, (803:-1), #, (804:-1), #, (808:-1), #, (818:-1), #, (832:-1), #, (834:-1), #, (835:-1), #, (838:-1), #, (840:-1), #, (841:-1), #, (854:-1), #, (856:-1), #, (857:-1), #, (859:-1), #, (866:-1), #, (867:-1), #, (870:-1), #, (858:-1), #, (806:-1), #, (809:-1), #, (844:-1), #, (845:-1), #, (846:-1), #, (848:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (852:-1), #, (853:-1), #, (860:-1), #, (861:-1), #, (862:-1), #, (863:-1), #, (864:-1), #, (865:-1), #, (871:-1), #, (872:-1), #, (873:-1), #, (839:-1), #, (805:-1), #, (816:-1), #, (819:-1), #, (820:-1), #, (821:-1), #, (836:-1), #, (837:-1), #, (842:-1), #, (843:-1), #, (868:-1), #, (869:-1), #, (1231:-1), #, (1232:-1), #, (1233:-1), #, (1234:-1), #, (1235:-1), #, (1236:-1), #, (1239:-1), #, (1240:-1), #, (1241:-1), #, (1245:-1), #, (1255:-1), #, (1269:-1), #, (1271:-1), #, (1272:-1), #, (1275:-1), #, (1277:-1), #, (1278:-1), #, (1291:-1), #, (1293:-1), #, (1294:-1), #, (1296:-1), #, (1303:-1), #, (1304:-1), #, (1307:-1), #, (1295:-1), #, (1243:-1), #, (1246:-1), #, (1281:-1), #, (1282:-1), #, (1283:-1), #, (1285:-1), #, (1286:-1), #, (1287:-1), #, (1288:-1), #, (1289:-1), #, (1290:-1), #, (1297:-1), #, (1298:-1), #, (1299:-1), #, (1300:-1), #, (1301:-1), #, (1302:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1276:-1), #, (1242:-1), #, (1253:-1), #, (1256:-1), #, (1257:-1), #, (1258:-1), #, (1273:-1), #, (1274:-1), #, (1279:-1), #, (1280:-1), #, (1305:-1), #, (1306:-1), #, (1668:-1), #, (1669:-1), #, (1670:-1), #, (1671:-1), #, (1672:-1), #, (1673:-1), #, (1676:-1), #, (1677:-1), #, (1678:-1), #, (1682:-1), #, (1692:-1), #, (1706:-1), #, (1708:-1), #, (1709:-1), #, (1712:-1), #, (1714:-1), #, (1715:-1), #, (1728:-1), #, (1730:-1), #, (1731:-1), #, (1733:-1), #, (1740:-1), #, (1741:-1), #, (1744:-1), #, (1732:-1), #, (1680:-1), #, (1683:-1), #, (1718:-1), #, (1719:-1), #, (1720:-1), #, (1722:-1), #, (1723:-1), #, (1724:-1), #, (1725:-1), #, (1726:-1), #, (1727:-1), #, (1734:-1), #, (1735:-1), #, (1736:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1745:-1), #, (1746:-1), #, (1747:-1), #, (1713:-1), #, (1679:-1), #, (1690:-1), #, (1693:-1), #, (1694:-1), #, (1695:-1), #, (1710:-1), #, (1711:-1), #, (1716:-1), #, (1717:-1), #, (1742:-1), #, (1743:-1), #, (2105:-1), #, (2106:-1), #, (2107:-1), #, (2108:-1), #, (2109:-1), #, (2110:-1), #, (2113:-1), #, (2114:-1), #, (2115:-1), #, (2119:-1), #, (2129:-1), #, (2143:-1), #, (2145:-1), #, (2146:-1), #, (2149:-1), #, (2151:-1), #, (2152:-1), #, (2165:-1), #, (2167:-1), #, (2168:-1), #, (2170:-1), #, (2177:-1), #, (2178:-1), #, (2181:-1), #, (2169:-1), #, (2117:-1), #, (2120:-1), #, (2155:-1), #, (2156:-1), #, (2157:-1), #, (2159:-1), #, (2160:-1), #, (2161:-1), #, (2162:-1), #, (2163:-1), #, (2164:-1), #, (2171:-1), #, (2172:-1), #, (2173:-1), #, (2174:-1), #, (2175:-1), #, (2176:-1), #, (2182:-1), #, (2183:-1), #, (2184:-1), #, (2150:-1), #, (2116:-1), #, (2127:-1), #, (2130:-1), #, (2131:-1), #, (2132:-1), #, (2147:-1), #, (2148:-1), #, (2153:-1), #, (2154:-1), #, (2179:-1), #, (2180:-1), #, (2542:-1), #, (2543:-1), #, (2544:-1), #, (2545:-1), #, (2546:-1), #, (2547:-1), #, (2550:-1), #, (2551:-1), #, (2552:-1), #, (2556:-1), #, (2566:-1), #, (2580:-1), #, (2582:-1), #, (2583:-1), #, (2586:-1), #, (2588:-1), #, (2589:-1), #, (2602:-1), #, (2604:-1), #, (2605:-1), #, (2607:-1), #, (2614:-1), #, (2615:-1), #, (2618:-1), #, (2606:-1), #, (2554:-1), #, (2557:-1), #, (2592:-1), #, (2593:-1), #, (2594:-1), #, (2596:-1), #, (2597:-1), #, (2598:-1), #, (2599:-1), #, (2600:-1), #, (2601:-1), #, (2608:-1), #, (2609:-1), #, (2610:-1), #, (2611:-1), #, (2612:-1), #, (2613:-1), #, (2619:-1), #, (2620:-1), #, (2621:-1), #, (2587:-1), #, (2553:-1), #, (2564:-1), #, (2567:-1), #, (2568:-1), #, (2569:-1), #, (2584:-1), #, (2585:-1), #, (2590:-1), #, (2591:-1), #, (2616:-1), #, (2617:-1), #, (2979:-1), #, (2980:-1), #, (2981:-1), #, (2982:-1), #, (2983:-1), #, (2984:-1), #, (2987:-1), #, (2988:-1), #, (2989:-1), #, (2993:-1), #, (3003:-1), #, (3017:-1), #, (3019:-1), #, (3020:-1), #, (3023:-1), #, (3025:-1), #, (3026:-1), #, (3039:-1), #, (3041:-1), #, (3042:-1), #, (3044:-1), #, (3051:-1), #, (3052:-1), #, (3055:-1), #, (3043:-1), #, (2991:-1), #, (2994:-1), #, (3029:-1), #, (3030:-1), #, (3031:-1), #, (3033:-1), #, (3034:-1), #, (3035:-1), #, (3036:-1), #, (3037:-1), #, (3038:-1), #, (3045:-1), #, (3046:-1), #, (3047:-1), #, (3048:-1), #, (3049:-1), #, (3050:-1), #, (3056:-1), #, (3057:-1), #, (3058:-1), #, (3024:-1), #, (2990:-1), #, (3001:-1), #, (3004:-1), #, (3005:-1), #, (3006:-1), #, (3021:-1), #, (3022:-1), #, (3027:-1), #, (3028:-1), #, (3053:-1), #, (3054:-1), #, (3416:-1), #, (3417:-1), #, (3418:-1), #, (3419:-1), #, (3420:-1), #, (3421:-1), #, (3424:-1), #, (3425:-1), #, (3426:-1), #, (3430:-1), #, (3440:-1), #, (3454:-1), #, (3456:-1), #, (3457:-1), #, (3460:-1), #, (3462:-1), #, (3463:-1), #, (3476:-1), #, (3478:-1), #, (3479:-1), #, (3481:-1), #, (3488:-1), #, (3492:-1), #, (3480:-1), #, (3428:-1), #, (3431:-1), #, (3466:-1), #, (3467:-1), #, (3468:-1), #, (3470:-1), #, (3471:-1), #, (3472:-1), #, (3473:-1), #, (3474:-1), #, (3475:-1), #, (3482:-1), #, (3483:-1), #, (3484:-1), #, (3485:-1), #, (3486:-1), #, (3487:-1), #, (3493:-1), #, (3494:-1), #, (3495:-1), #, (3461:-1), #, (3427:-1), #, (3438:-1), #, (3441:-1), #, (3442:-1), #, (3443:-1), #, (3458:-1), #, (3459:-1), #, (3464:-1), #, (3465:-1), #, (3490:-1), #, (3491:-1), #, (3489:-1)
num_wait = 455
num_chgs = 2047
chg_time = 0.576587
chk_time = 2.155518
inc_time = 0.913453
dfs_time = 0.589188
mod_time = 0.008940
ntp_time = 0.000000
cex_count = 0
@@@M75892@@@
@@@T3609@@@
