[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375508.399401]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375508.405435]]
[finished synthesizing update (0.008035 s)]
[------------------]
(357:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (361:-1), #, (362:-1), #, (365:-1), #, (366:-1), #, (367:-1), #, (369:-1), #, (371:-1), #, (381:-1), #, (395:-1), #, (397:-1), #, (398:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (404:-1), #, (407:-1), #, (408:-1), #, (415:-1), #, (417:-1), #, (419:-1), #, (420:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (429:-1), #, (430:-1), #, (433:-1), #, (372:-1), #, (409:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (414:-1), #, (416:-1), #, (427:-1), #, (428:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (399:-1)
num_wait = 46
num_chgs = 117
chg_time = 0.001779
chk_time = 0.003772
inc_time = 0.001184
dfs_time = 0.000103
mod_time = 0.000817
ntp_time = 0.000000
cex_count = 0
@@@M32424@@@
@@@T143@@@
