[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375565.542536]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375565.797436]]
[finished synthesizing update (0.264422 s)]
[------------------]
(75:-1), #, (77:-1), #, (78:-1), #, (80:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (96:-1), #, (100:-1), #, (104:-1), #, (106:-1), #, (108:-1), #, (109:-1), #, (111:-1), #, (114:-1), #, (118:-1), #, (122:-1), #, (123:-1), #, (136:-1), #, (92:-1), #, (79:-1), #, (85:-1), #, (102:-1), #, (116:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (139:-1), #, (140:-1), #, (142:-1), #, (144:-1), #, (145:-1), #, (147:-1), #, (148:-1), #, (224:-1), #, (226:-1), #, (227:-1), #, (229:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (245:-1), #, (249:-1), #, (253:-1), #, (255:-1), #, (257:-1), #, (258:-1), #, (260:-1), #, (263:-1), #, (267:-1), #, (271:-1), #, (272:-1), #, (285:-1), #, (241:-1), #, (228:-1), #, (234:-1), #, (251:-1), #, (265:-1), #, (273:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (278:-1), #, (280:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (288:-1), #, (289:-1), #, (291:-1), #, (293:-1), #, (294:-1), #, (296:-1), #, (297:-1), #, (373:-1), #, (375:-1), #, (376:-1), #, (378:-1), #, (380:-1), #, (381:-1), #, (382:-1), #, (385:-1), #, (386:-1), #, (387:-1), #, (388:-1), #, (389:-1), #, (394:-1), #, (398:-1), #, (402:-1), #, (404:-1), #, (406:-1), #, (407:-1), #, (409:-1), #, (412:-1), #, (416:-1), #, (420:-1), #, (421:-1), #, (434:-1), #, (390:-1), #, (377:-1), #, (383:-1), #, (400:-1), #, (414:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (427:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (437:-1), #, (438:-1), #, (440:-1), #, (442:-1), #, (443:-1), #, (445:-1), #, (446:-1), #, (522:-1), #, (524:-1), #, (525:-1), #, (527:-1), #, (529:-1), #, (530:-1), #, (531:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (543:-1), #, (547:-1), #, (551:-1), #, (553:-1), #, (555:-1), #, (556:-1), #, (558:-1), #, (561:-1), #, (565:-1), #, (569:-1), #, (570:-1), #, (583:-1), #, (539:-1), #, (526:-1), #, (532:-1), #, (549:-1), #, (563:-1), #, (571:-1), #, (572:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (586:-1), #, (587:-1), #, (591:-1), #, (592:-1), #, (594:-1), #, (595:-1), #, (589:-1)
num_wait = 183
num_chgs = 551
chg_time = 0.060952
chk_time = 0.165303
inc_time = 0.068300
dfs_time = 0.011796
mod_time = 0.003999
ntp_time = 0.000000
cex_count = 0
@@@M62360@@@
@@@T333@@@
