[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375565.625653]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375565.653714]]
[finished synthesizing update (0.030583 s)]
[------------------]
(20:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (33:-1), #, (37:-1), #, (38:-1), #, (45:-1), #, (46:-1), #, (67:-1), #, (78:-1), #, (79:-1), #, (81:-1), #, (82:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (80:-1), #, (84:-1), #, (85:-1), #, (92:-1), #, (93:-1), #, (114:-1), #, (125:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (127:-1), #, (131:-1), #, (132:-1), #, (139:-1), #, (140:-1), #, (161:-1), #, (172:-1), #, (173:-1), #, (175:-1), #, (176:-1), #, (180:-1), #, (181:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (174:-1), #, (178:-1), #, (179:-1), #, (186:-1), #, (187:-1), #, (182:-1)
num_wait = 63
num_chgs = 167
chg_time = 0.005746
chk_time = 0.020867
inc_time = 0.009285
dfs_time = 0.000411
mod_time = 0.001127
ntp_time = 0.000000
cex_count = 0
@@@M54016@@@
@@@T219@@@
