[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375565.603084]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375565.604840]]
[finished synthesizing update (0.002538 s)]
[------------------]
(19:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (20:-1), #, (28:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (39:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (27:-1)
num_wait = 16
num_chgs = 39
chg_time = 0.000563
chk_time = 0.000985
inc_time = 0.000459
dfs_time = 0.000009
mod_time = 0.000720
ntp_time = 0.000000
cex_count = 0
@@@M25236@@@
@@@T115@@@
