[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375565.689683]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375565.854801]]
[finished synthesizing update (0.172230 s)]
[------------------]
(19:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (39:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (25:-1), #, (21:-1), #, (37:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (46:-1), #, (66:-1), #, (67:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (73:-1), #, (86:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (72:-1), #, (68:-1), #, (84:-1), #, (85:-1), #, (87:-1), #, (88:-1), #, (93:-1), #, (113:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (120:-1), #, (133:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (119:-1), #, (115:-1), #, (131:-1), #, (132:-1), #, (134:-1), #, (135:-1), #, (140:-1), #, (160:-1), #, (161:-1), #, (163:-1), #, (164:-1), #, (165:-1), #, (167:-1), #, (180:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (166:-1), #, (162:-1), #, (178:-1), #, (179:-1), #, (181:-1), #, (182:-1), #, (187:-1), #, (207:-1), #, (208:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (227:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (213:-1), #, (209:-1), #, (225:-1), #, (226:-1), #, (228:-1), #, (229:-1), #, (234:-1), #, (254:-1), #, (255:-1), #, (257:-1), #, (258:-1), #, (259:-1), #, (261:-1), #, (274:-1), #, (277:-1), #, (278:-1), #, (279:-1), #, (260:-1), #, (256:-1), #, (272:-1), #, (273:-1), #, (275:-1), #, (276:-1), #, (281:-1), #, (301:-1), #, (302:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (308:-1), #, (321:-1), #, (324:-1), #, (325:-1), #, (326:-1), #, (307:-1), #, (303:-1), #, (319:-1), #, (320:-1), #, (322:-1), #, (323:-1), #, (328:-1), #, (348:-1), #, (349:-1), #, (351:-1), #, (352:-1), #, (353:-1), #, (355:-1), #, (371:-1), #, (372:-1), #, (373:-1), #, (354:-1), #, (350:-1), #, (366:-1), #, (367:-1), #, (369:-1), #, (370:-1), #, (375:-1), #, (368:-1)
num_wait = 135
num_chgs = 431
chg_time = 0.035397
chk_time = 0.117450
inc_time = 0.052079
dfs_time = 0.005778
mod_time = 0.003122
ntp_time = 0.000000
cex_count = 0
@@@M59532@@@
@@@T389@@@
