[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375565.527042]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375565.545526]]
[finished synthesizing update (0.020018 s)]
[------------------]
(20:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (36:-1), #, (19:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (45:-1), #, (46:-1), #, (44:-1), #, (39:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (67:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (83:-1), #, (66:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (82:-1), #, (84:-1), #, (85:-1), #, (92:-1), #, (93:-1), #, (91:-1), #, (86:-1), #, (87:-1), #, (89:-1), #, (90:-1), #, (88:-1)
num_wait = 51
num_chgs = 163
chg_time = 0.003241
chk_time = 0.013883
inc_time = 0.005751
dfs_time = 0.000420
mod_time = 0.001207
ntp_time = 0.000000
cex_count = 0
@@@M43568@@@
@@@T88@@@
