[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375565.703256]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375565.750259]]
[finished synthesizing update (0.050746 s)]
[------------------]
(1499:-1), #, (1501:-1), #, (1502:-1), #, (1504:-1), #, (1506:-1), #, (1507:-1), #, (1508:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1514:-1), #, (1528:-1), #, (1530:-1), #, (1532:-1), #, (1535:-1), #, (1538:-1), #, (1542:-1), #, (1546:-1), #, (1547:-1), #, (1560:-1), #, (1533:-1), #, (1503:-1), #, (1509:-1), #, (1515:-1), #, (1516:-1), #, (1524:-1), #, (1526:-1), #, (1540:-1), #, (1548:-1), #, (1549:-1), #, (1550:-1), #, (1551:-1), #, (1552:-1), #, (1553:-1), #, (1555:-1), #, (1556:-1), #, (1557:-1), #, (1558:-1), #, (1563:-1), #, (1564:-1), #, (1566:-1), #, (1568:-1), #, (1569:-1), #, (1571:-1), #, (1572:-1), #, (3072:-1), #, (3074:-1), #, (3075:-1), #, (3077:-1), #, (3079:-1), #, (3080:-1), #, (3081:-1), #, (3084:-1), #, (3085:-1), #, (3086:-1), #, (3087:-1), #, (3101:-1), #, (3103:-1), #, (3105:-1), #, (3108:-1), #, (3111:-1), #, (3115:-1), #, (3119:-1), #, (3120:-1), #, (3133:-1), #, (3106:-1), #, (3076:-1), #, (3082:-1), #, (3088:-1), #, (3089:-1), #, (3097:-1), #, (3099:-1), #, (3113:-1), #, (3121:-1), #, (3122:-1), #, (3123:-1), #, (3124:-1), #, (3125:-1), #, (3126:-1), #, (3128:-1), #, (3129:-1), #, (3130:-1), #, (3131:-1), #, (3136:-1), #, (3137:-1), #, (3141:-1), #, (3142:-1), #, (3144:-1), #, (3145:-1), #, (3139:-1)
num_wait = 89
num_chgs = 263
chg_time = 0.010599
chk_time = 0.032855
inc_time = 0.015171
dfs_time = 0.001119
mod_time = 0.001940
ntp_time = 0.000000
cex_count = 0
@@@M55868@@@
@@@T209@@@
