[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375565.820387]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375566.058350]]
[finished synthesizing update (0.247356 s)]
[------------------]
(1499:-1), #, (1501:-1), #, (1502:-1), #, (1503:-1), #, (1509:-1), #, (1515:-1), #, (1516:-1), #, (1524:-1), #, (1526:-1), #, (1533:-1), #, (1540:-1), #, (1548:-1), #, (1549:-1), #, (1550:-1), #, (1551:-1), #, (1552:-1), #, (1553:-1), #, (1555:-1), #, (1556:-1), #, (1557:-1), #, (1558:-1), #, (1506:-1), #, (1504:-1), #, (1507:-1), #, (1508:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1514:-1), #, (1528:-1), #, (1530:-1), #, (1532:-1), #, (1535:-1), #, (1538:-1), #, (1542:-1), #, (1546:-1), #, (1547:-1), #, (1560:-1), #, (1563:-1), #, (1564:-1), #, (1568:-1), #, (1569:-1), #, (1570:-1), #, (1571:-1), #, (1572:-1), #, (3072:-1), #, (3074:-1), #, (3075:-1), #, (3076:-1), #, (3082:-1), #, (3088:-1), #, (3089:-1), #, (3097:-1), #, (3099:-1), #, (3106:-1), #, (3113:-1), #, (3121:-1), #, (3122:-1), #, (3123:-1), #, (3124:-1), #, (3125:-1), #, (3126:-1), #, (3128:-1), #, (3129:-1), #, (3130:-1), #, (3131:-1), #, (3079:-1), #, (3077:-1), #, (3080:-1), #, (3081:-1), #, (3084:-1), #, (3085:-1), #, (3086:-1), #, (3087:-1), #, (3101:-1), #, (3103:-1), #, (3105:-1), #, (3108:-1), #, (3111:-1), #, (3115:-1), #, (3119:-1), #, (3120:-1), #, (3133:-1), #, (3136:-1), #, (3137:-1), #, (3141:-1), #, (3142:-1), #, (3143:-1), #, (3144:-1), #, (3145:-1), #, (4645:-1), #, (4647:-1), #, (4648:-1), #, (4649:-1), #, (4655:-1), #, (4661:-1), #, (4662:-1), #, (4670:-1), #, (4672:-1), #, (4679:-1), #, (4686:-1), #, (4694:-1), #, (4695:-1), #, (4696:-1), #, (4697:-1), #, (4698:-1), #, (4699:-1), #, (4701:-1), #, (4702:-1), #, (4703:-1), #, (4704:-1), #, (4652:-1), #, (4650:-1), #, (4653:-1), #, (4654:-1), #, (4657:-1), #, (4658:-1), #, (4659:-1), #, (4660:-1), #, (4674:-1), #, (4676:-1), #, (4678:-1), #, (4681:-1), #, (4684:-1), #, (4688:-1), #, (4692:-1), #, (4693:-1), #, (4706:-1), #, (4709:-1), #, (4710:-1), #, (4714:-1), #, (4715:-1), #, (4716:-1), #, (4717:-1), #, (4718:-1), #, (6218:-1), #, (6220:-1), #, (6221:-1), #, (6222:-1), #, (6228:-1), #, (6234:-1), #, (6235:-1), #, (6243:-1), #, (6245:-1), #, (6259:-1), #, (6267:-1), #, (6268:-1), #, (6269:-1), #, (6270:-1), #, (6271:-1), #, (6272:-1), #, (6274:-1), #, (6275:-1), #, (6276:-1), #, (6277:-1), #, (6225:-1), #, (6223:-1), #, (6226:-1), #, (6227:-1), #, (6230:-1), #, (6231:-1), #, (6232:-1), #, (6233:-1), #, (6247:-1), #, (6249:-1), #, (6251:-1), #, (6254:-1), #, (6257:-1), #, (6261:-1), #, (6265:-1), #, (6266:-1), #, (6279:-1), #, (6282:-1), #, (6283:-1), #, (6287:-1), #, (6288:-1), #, (6289:-1), #, (6290:-1), #, (6291:-1), #, (6252:-1)
num_wait = 179
num_chgs = 511
chg_time = 0.052576
chk_time = 0.155534
inc_time = 0.065013
dfs_time = 0.013779
mod_time = 0.007981
ntp_time = 0.000000
cex_count = 0
@@@M61068@@@
@@@T427@@@
