[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.000262]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375567.476295]]
[finished synthesizing update (1.497601 s)]
[------------------]
(1499:-1), #, (1501:-1), #, (1502:-1), #, (1503:-1), #, (1506:-1), #, (1509:-1), #, (1515:-1), #, (1516:-1), #, (1522:-1), #, (1526:-1), #, (1540:-1), #, (1548:-1), #, (1549:-1), #, (1550:-1), #, (1551:-1), #, (1552:-1), #, (1553:-1), #, (1555:-1), #, (1556:-1), #, (1557:-1), #, (1558:-1), #, (1524:-1), #, (1504:-1), #, (1507:-1), #, (1508:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1514:-1), #, (1528:-1), #, (1530:-1), #, (1532:-1), #, (1533:-1), #, (1535:-1), #, (1538:-1), #, (1542:-1), #, (1546:-1), #, (1547:-1), #, (1560:-1), #, (1563:-1), #, (1564:-1), #, (1568:-1), #, (1569:-1), #, (1571:-1), #, (1572:-1), #, (3072:-1), #, (3074:-1), #, (3075:-1), #, (3076:-1), #, (3079:-1), #, (3082:-1), #, (3088:-1), #, (3089:-1), #, (3095:-1), #, (3099:-1), #, (3113:-1), #, (3121:-1), #, (3122:-1), #, (3123:-1), #, (3124:-1), #, (3125:-1), #, (3126:-1), #, (3128:-1), #, (3129:-1), #, (3130:-1), #, (3131:-1), #, (3097:-1), #, (3077:-1), #, (3080:-1), #, (3081:-1), #, (3084:-1), #, (3085:-1), #, (3086:-1), #, (3087:-1), #, (3101:-1), #, (3103:-1), #, (3105:-1), #, (3106:-1), #, (3108:-1), #, (3111:-1), #, (3115:-1), #, (3119:-1), #, (3120:-1), #, (3133:-1), #, (3136:-1), #, (3137:-1), #, (3141:-1), #, (3142:-1), #, (3144:-1), #, (3145:-1), #, (4645:-1), #, (4647:-1), #, (4648:-1), #, (4649:-1), #, (4652:-1), #, (4655:-1), #, (4661:-1), #, (4662:-1), #, (4668:-1), #, (4672:-1), #, (4686:-1), #, (4694:-1), #, (4695:-1), #, (4696:-1), #, (4697:-1), #, (4698:-1), #, (4699:-1), #, (4701:-1), #, (4702:-1), #, (4703:-1), #, (4704:-1), #, (4670:-1), #, (4650:-1), #, (4653:-1), #, (4654:-1), #, (4657:-1), #, (4658:-1), #, (4659:-1), #, (4660:-1), #, (4674:-1), #, (4676:-1), #, (4678:-1), #, (4679:-1), #, (4681:-1), #, (4684:-1), #, (4688:-1), #, (4692:-1), #, (4693:-1), #, (4706:-1), #, (4709:-1), #, (4710:-1), #, (4714:-1), #, (4715:-1), #, (4717:-1), #, (4718:-1), #, (6218:-1), #, (6220:-1), #, (6221:-1), #, (6222:-1), #, (6225:-1), #, (6228:-1), #, (6234:-1), #, (6235:-1), #, (6241:-1), #, (6245:-1), #, (6259:-1), #, (6267:-1), #, (6268:-1), #, (6269:-1), #, (6270:-1), #, (6271:-1), #, (6272:-1), #, (6274:-1), #, (6275:-1), #, (6276:-1), #, (6277:-1), #, (6243:-1), #, (6223:-1), #, (6226:-1), #, (6227:-1), #, (6230:-1), #, (6231:-1), #, (6232:-1), #, (6233:-1), #, (6247:-1), #, (6249:-1), #, (6251:-1), #, (6252:-1), #, (6254:-1), #, (6257:-1), #, (6261:-1), #, (6265:-1), #, (6266:-1), #, (6279:-1), #, (6282:-1), #, (6283:-1), #, (6287:-1), #, (6288:-1), #, (6290:-1), #, (6291:-1), #, (7791:-1), #, (7793:-1), #, (7794:-1), #, (7795:-1), #, (7798:-1), #, (7801:-1), #, (7807:-1), #, (7808:-1), #, (7814:-1), #, (7818:-1), #, (7832:-1), #, (7840:-1), #, (7841:-1), #, (7842:-1), #, (7843:-1), #, (7844:-1), #, (7845:-1), #, (7847:-1), #, (7848:-1), #, (7849:-1), #, (7850:-1), #, (7816:-1), #, (7796:-1), #, (7799:-1), #, (7800:-1), #, (7803:-1), #, (7804:-1), #, (7805:-1), #, (7806:-1), #, (7820:-1), #, (7822:-1), #, (7824:-1), #, (7825:-1), #, (7827:-1), #, (7830:-1), #, (7834:-1), #, (7838:-1), #, (7839:-1), #, (7852:-1), #, (7855:-1), #, (7856:-1), #, (7860:-1), #, (7861:-1), #, (7863:-1), #, (7864:-1), #, (9364:-1), #, (9366:-1), #, (9367:-1), #, (9368:-1), #, (9371:-1), #, (9374:-1), #, (9380:-1), #, (9381:-1), #, (9387:-1), #, (9391:-1), #, (9405:-1), #, (9413:-1), #, (9414:-1), #, (9415:-1), #, (9416:-1), #, (9417:-1), #, (9418:-1), #, (9420:-1), #, (9421:-1), #, (9422:-1), #, (9423:-1), #, (9389:-1), #, (9369:-1), #, (9372:-1), #, (9373:-1), #, (9376:-1), #, (9377:-1), #, (9378:-1), #, (9379:-1), #, (9393:-1), #, (9395:-1), #, (9397:-1), #, (9398:-1), #, (9400:-1), #, (9403:-1), #, (9407:-1), #, (9411:-1), #, (9412:-1), #, (9425:-1), #, (9428:-1), #, (9429:-1), #, (9433:-1), #, (9434:-1), #, (9436:-1), #, (9437:-1), #, (10937:-1), #, (10939:-1), #, (10940:-1), #, (10941:-1), #, (10944:-1), #, (10947:-1), #, (10953:-1), #, (10954:-1), #, (10960:-1), #, (10964:-1), #, (10978:-1), #, (10986:-1), #, (10987:-1), #, (10988:-1), #, (10989:-1), #, (10990:-1), #, (10991:-1), #, (10993:-1), #, (10994:-1), #, (10995:-1), #, (10996:-1), #, (10962:-1), #, (10942:-1), #, (10945:-1), #, (10946:-1), #, (10949:-1), #, (10950:-1), #, (10951:-1), #, (10952:-1), #, (10966:-1), #, (10968:-1), #, (10970:-1), #, (10971:-1), #, (10973:-1), #, (10976:-1), #, (10980:-1), #, (10984:-1), #, (10985:-1), #, (10998:-1), #, (11001:-1), #, (11002:-1), #, (11006:-1), #, (11007:-1), #, (11009:-1), #, (11010:-1), #, (12510:-1), #, (12512:-1), #, (12513:-1), #, (12514:-1), #, (12517:-1), #, (12520:-1), #, (12526:-1), #, (12527:-1), #, (12533:-1), #, (12537:-1), #, (12551:-1), #, (12559:-1), #, (12560:-1), #, (12561:-1), #, (12562:-1), #, (12563:-1), #, (12564:-1), #, (12566:-1), #, (12567:-1), #, (12568:-1), #, (12569:-1), #, (12535:-1), #, (12515:-1), #, (12518:-1), #, (12519:-1), #, (12522:-1), #, (12523:-1), #, (12524:-1), #, (12525:-1), #, (12539:-1), #, (12541:-1), #, (12543:-1), #, (12544:-1), #, (12546:-1), #, (12549:-1), #, (12553:-1), #, (12557:-1), #, (12558:-1), #, (12571:-1), #, (12574:-1), #, (12575:-1), #, (12579:-1), #, (12582:-1), #, (12583:-1), #, (12580:-1)
num_wait = 359
num_chgs = 1199
chg_time = 0.333827
chk_time = 0.936360
inc_time = 0.368937
dfs_time = 0.144237
mod_time = 0.020657
ntp_time = 0.000000
cex_count = 0
@@@M71232@@@
@@@T1747@@@
