[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375565.701150]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375565.753531]]
[finished synthesizing update (0.056365 s)]
[------------------]
(52:-1), #, (58:-1), #, (64:-1), #, (72:-1), #, (73:-1), #, (75:-1), #, (84:-1), #, (99:-1), #, (107:-1), #, (113:-1), #, (114:-1), #, (127:-1), #, (129:-1), #, (130:-1), #, (140:-1), #, (145:-1), #, (147:-1), #, (151:-1), #, (152:-1), #, (154:-1), #, (155:-1), #, (119:-1), #, (120:-1), #, (126:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (163:-1), #, (164:-1), #, (148:-1), #, (54:-1), #, (57:-1), #, (61:-1), #, (65:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (116:-1), #, (141:-1), #, (142:-1), #, (144:-1), #, (149:-1), #, (171:-1), #, (173:-1), #, (170:-1), #, (172:-1), #, (174:-1), #, (78:-1), #, (79:-1), #, (115:-1), #, (118:-1), #, (139:-1), #, (169:-1)
num_wait = 57
num_chgs = 231
chg_time = 0.007443
chk_time = 0.039013
inc_time = 0.017932
dfs_time = 0.002984
mod_time = 0.001092
ntp_time = 0.000000
cex_count = 0
@@@M57380@@@
@@@T310@@@
