[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375565.984449]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375566.084812]]
[finished synthesizing update (0.107203 s)]
[------------------]
(298:-1), #, (299:-1), #, (307:-1), #, (308:-1), #, (317:-1), #, (320:-1), #, (323:-1), #, (325:-1), #, (328:-1), #, (333:-1), #, (335:-1), #, (336:-1), #, (341:-1), #, (342:-1), #, (346:-1), #, (347:-1), #, (350:-1), #, (353:-1), #, (355:-1), #, (356:-1), #, (359:-1), #, (367:-1), #, (379:-1), #, (385:-1), #, (386:-1), #, (409:-1), #, (412:-1), #, (414:-1), #, (418:-1), #, (421:-1), #, (423:-1), #, (425:-1), #, (426:-1), #, (428:-1), #, (435:-1), #, (442:-1), #, (447:-1), #, (452:-1), #, (453:-1), #, (456:-1), #, (461:-1), #, (466:-1), #, (468:-1), #, (469:-1), #, (364:-1), #, (376:-1), #, (395:-1), #, (441:-1), #, (368:-1), #, (369:-1), #, (370:-1), #, (429:-1), #, (432:-1), #, (431:-1), #, (434:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (449:-1), #, (450:-1), #, (470:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (480:-1), #, (484:-1), #, (483:-1), #, (440:-1), #, (422:-1), #, (358:-1), #, (366:-1), #, (419:-1), #, (465:-1), #, (783:-1), #, (784:-1), #, (792:-1), #, (793:-1), #, (802:-1), #, (805:-1), #, (808:-1), #, (810:-1), #, (813:-1), #, (818:-1), #, (820:-1), #, (826:-1), #, (827:-1), #, (831:-1), #, (832:-1), #, (835:-1), #, (838:-1), #, (840:-1), #, (841:-1), #, (844:-1), #, (852:-1), #, (864:-1), #, (870:-1), #, (871:-1), #, (894:-1), #, (897:-1), #, (899:-1), #, (903:-1), #, (906:-1), #, (908:-1), #, (910:-1), #, (911:-1), #, (913:-1), #, (920:-1), #, (927:-1), #, (932:-1), #, (937:-1), #, (938:-1), #, (941:-1), #, (946:-1), #, (951:-1), #, (953:-1), #, (954:-1), #, (849:-1), #, (861:-1), #, (880:-1), #, (926:-1), #, (853:-1), #, (854:-1), #, (855:-1), #, (914:-1), #, (917:-1), #, (916:-1), #, (919:-1), #, (929:-1), #, (930:-1), #, (931:-1), #, (934:-1), #, (935:-1), #, (955:-1), #, (961:-1), #, (962:-1), #, (963:-1), #, (965:-1), #, (969:-1), #, (968:-1), #, (925:-1), #, (907:-1), #, (843:-1), #, (851:-1), #, (904:-1), #, (950:-1), #, (821:-1)
num_wait = 145
num_chgs = 411
chg_time = 0.024586
chk_time = 0.062092
inc_time = 0.027247
dfs_time = 0.006898
mod_time = 0.003224
ntp_time = 0.000000
cex_count = 0
@@@M57008@@@
@@@T332@@@
