[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.099477]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375568.672903]]
[finished synthesizing update (2.615680 s)]
[------------------]
(298:-1), #, (299:-1), #, (317:-1), #, (320:-1), #, (323:-1), #, (325:-1), #, (334:-1), #, (341:-1), #, (342:-1), #, (346:-1), #, (347:-1), #, (350:-1), #, (353:-1), #, (355:-1), #, (356:-1), #, (409:-1), #, (412:-1), #, (414:-1), #, (418:-1), #, (423:-1), #, (425:-1), #, (426:-1), #, (428:-1), #, (446:-1), #, (452:-1), #, (453:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (461:-1), #, (462:-1), #, (466:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (435:-1), #, (395:-1), #, (436:-1), #, (444:-1), #, (445:-1), #, (449:-1), #, (450:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (480:-1), #, (484:-1), #, (483:-1), #, (440:-1), #, (421:-1), #, (307:-1), #, (308:-1), #, (328:-1), #, (335:-1), #, (358:-1), #, (359:-1), #, (364:-1), #, (366:-1), #, (379:-1), #, (385:-1), #, (386:-1), #, (419:-1), #, (422:-1), #, (442:-1), #, (465:-1), #, (783:-1), #, (784:-1), #, (802:-1), #, (805:-1), #, (808:-1), #, (810:-1), #, (819:-1), #, (826:-1), #, (827:-1), #, (831:-1), #, (832:-1), #, (835:-1), #, (838:-1), #, (840:-1), #, (841:-1), #, (894:-1), #, (897:-1), #, (899:-1), #, (903:-1), #, (908:-1), #, (910:-1), #, (911:-1), #, (913:-1), #, (931:-1), #, (937:-1), #, (938:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (946:-1), #, (947:-1), #, (951:-1), #, (953:-1), #, (954:-1), #, (955:-1), #, (920:-1), #, (880:-1), #, (921:-1), #, (929:-1), #, (930:-1), #, (934:-1), #, (935:-1), #, (961:-1), #, (962:-1), #, (963:-1), #, (965:-1), #, (969:-1), #, (968:-1), #, (925:-1), #, (906:-1), #, (792:-1), #, (793:-1), #, (813:-1), #, (820:-1), #, (843:-1), #, (844:-1), #, (849:-1), #, (851:-1), #, (864:-1), #, (870:-1), #, (871:-1), #, (904:-1), #, (907:-1), #, (927:-1), #, (950:-1), #, (1268:-1), #, (1269:-1), #, (1287:-1), #, (1290:-1), #, (1293:-1), #, (1295:-1), #, (1304:-1), #, (1311:-1), #, (1312:-1), #, (1316:-1), #, (1317:-1), #, (1320:-1), #, (1323:-1), #, (1325:-1), #, (1326:-1), #, (1379:-1), #, (1382:-1), #, (1384:-1), #, (1388:-1), #, (1393:-1), #, (1395:-1), #, (1396:-1), #, (1398:-1), #, (1416:-1), #, (1422:-1), #, (1423:-1), #, (1426:-1), #, (1427:-1), #, (1428:-1), #, (1431:-1), #, (1432:-1), #, (1436:-1), #, (1438:-1), #, (1439:-1), #, (1440:-1), #, (1405:-1), #, (1365:-1), #, (1406:-1), #, (1414:-1), #, (1415:-1), #, (1419:-1), #, (1420:-1), #, (1446:-1), #, (1447:-1), #, (1448:-1), #, (1450:-1), #, (1454:-1), #, (1453:-1), #, (1410:-1), #, (1391:-1), #, (1277:-1), #, (1278:-1), #, (1298:-1), #, (1305:-1), #, (1328:-1), #, (1329:-1), #, (1334:-1), #, (1336:-1), #, (1349:-1), #, (1355:-1), #, (1356:-1), #, (1389:-1), #, (1392:-1), #, (1412:-1), #, (1435:-1), #, (1753:-1), #, (1754:-1), #, (1772:-1), #, (1775:-1), #, (1778:-1), #, (1780:-1), #, (1789:-1), #, (1796:-1), #, (1797:-1), #, (1801:-1), #, (1802:-1), #, (1805:-1), #, (1808:-1), #, (1810:-1), #, (1811:-1), #, (1864:-1), #, (1867:-1), #, (1869:-1), #, (1873:-1), #, (1878:-1), #, (1880:-1), #, (1881:-1), #, (1883:-1), #, (1901:-1), #, (1907:-1), #, (1908:-1), #, (1911:-1), #, (1912:-1), #, (1913:-1), #, (1916:-1), #, (1917:-1), #, (1921:-1), #, (1923:-1), #, (1924:-1), #, (1925:-1), #, (1890:-1), #, (1850:-1), #, (1891:-1), #, (1899:-1), #, (1900:-1), #, (1904:-1), #, (1905:-1), #, (1931:-1), #, (1932:-1), #, (1933:-1), #, (1935:-1), #, (1939:-1), #, (1938:-1), #, (1895:-1), #, (1876:-1), #, (1762:-1), #, (1763:-1), #, (1783:-1), #, (1790:-1), #, (1813:-1), #, (1814:-1), #, (1819:-1), #, (1821:-1), #, (1834:-1), #, (1840:-1), #, (1841:-1), #, (1874:-1), #, (1877:-1), #, (1897:-1), #, (1920:-1), #, (2238:-1), #, (2239:-1), #, (2257:-1), #, (2260:-1), #, (2263:-1), #, (2265:-1), #, (2274:-1), #, (2281:-1), #, (2282:-1), #, (2286:-1), #, (2287:-1), #, (2290:-1), #, (2293:-1), #, (2295:-1), #, (2296:-1), #, (2349:-1), #, (2352:-1), #, (2354:-1), #, (2358:-1), #, (2363:-1), #, (2365:-1), #, (2366:-1), #, (2368:-1), #, (2386:-1), #, (2392:-1), #, (2393:-1), #, (2396:-1), #, (2397:-1), #, (2398:-1), #, (2401:-1), #, (2402:-1), #, (2406:-1), #, (2408:-1), #, (2409:-1), #, (2410:-1), #, (2375:-1), #, (2335:-1), #, (2376:-1), #, (2384:-1), #, (2385:-1), #, (2389:-1), #, (2390:-1), #, (2416:-1), #, (2417:-1), #, (2418:-1), #, (2420:-1), #, (2424:-1), #, (2423:-1), #, (2380:-1), #, (2361:-1), #, (2247:-1), #, (2248:-1), #, (2268:-1), #, (2275:-1), #, (2298:-1), #, (2299:-1), #, (2304:-1), #, (2306:-1), #, (2319:-1), #, (2325:-1), #, (2326:-1), #, (2359:-1), #, (2362:-1), #, (2382:-1), #, (2405:-1), #, (2723:-1), #, (2724:-1), #, (2742:-1), #, (2745:-1), #, (2748:-1), #, (2750:-1), #, (2759:-1), #, (2766:-1), #, (2767:-1), #, (2771:-1), #, (2772:-1), #, (2775:-1), #, (2778:-1), #, (2780:-1), #, (2781:-1), #, (2834:-1), #, (2837:-1), #, (2839:-1), #, (2843:-1), #, (2848:-1), #, (2850:-1), #, (2851:-1), #, (2853:-1), #, (2871:-1), #, (2877:-1), #, (2878:-1), #, (2881:-1), #, (2882:-1), #, (2883:-1), #, (2886:-1), #, (2887:-1), #, (2891:-1), #, (2893:-1), #, (2894:-1), #, (2895:-1), #, (2860:-1), #, (2820:-1), #, (2861:-1), #, (2869:-1), #, (2870:-1), #, (2874:-1), #, (2875:-1), #, (2901:-1), #, (2902:-1), #, (2903:-1), #, (2905:-1), #, (2909:-1), #, (2908:-1), #, (2865:-1), #, (2846:-1), #, (2732:-1), #, (2733:-1), #, (2753:-1), #, (2760:-1), #, (2783:-1), #, (2784:-1), #, (2789:-1), #, (2791:-1), #, (2804:-1), #, (2810:-1), #, (2811:-1), #, (2844:-1), #, (2847:-1), #, (2867:-1), #, (2890:-1), #, (3208:-1), #, (3209:-1), #, (3227:-1), #, (3230:-1), #, (3233:-1), #, (3235:-1), #, (3244:-1), #, (3251:-1), #, (3252:-1), #, (3256:-1), #, (3257:-1), #, (3260:-1), #, (3263:-1), #, (3265:-1), #, (3266:-1), #, (3319:-1), #, (3322:-1), #, (3324:-1), #, (3328:-1), #, (3333:-1), #, (3335:-1), #, (3336:-1), #, (3338:-1), #, (3356:-1), #, (3362:-1), #, (3363:-1), #, (3366:-1), #, (3367:-1), #, (3368:-1), #, (3371:-1), #, (3372:-1), #, (3376:-1), #, (3378:-1), #, (3379:-1), #, (3380:-1), #, (3345:-1), #, (3305:-1), #, (3346:-1), #, (3354:-1), #, (3355:-1), #, (3359:-1), #, (3360:-1), #, (3386:-1), #, (3387:-1), #, (3388:-1), #, (3390:-1), #, (3394:-1), #, (3393:-1), #, (3350:-1), #, (3331:-1), #, (3217:-1), #, (3218:-1), #, (3238:-1), #, (3245:-1), #, (3268:-1), #, (3269:-1), #, (3274:-1), #, (3276:-1), #, (3289:-1), #, (3295:-1), #, (3296:-1), #, (3329:-1), #, (3332:-1), #, (3352:-1), #, (3375:-1), #, (3693:-1), #, (3694:-1), #, (3712:-1), #, (3715:-1), #, (3718:-1), #, (3720:-1), #, (3729:-1), #, (3736:-1), #, (3737:-1), #, (3741:-1), #, (3742:-1), #, (3745:-1), #, (3748:-1), #, (3750:-1), #, (3751:-1), #, (3804:-1), #, (3807:-1), #, (3809:-1), #, (3813:-1), #, (3818:-1), #, (3820:-1), #, (3821:-1), #, (3823:-1), #, (3841:-1), #, (3847:-1), #, (3848:-1), #, (3851:-1), #, (3852:-1), #, (3853:-1), #, (3856:-1), #, (3861:-1), #, (3863:-1), #, (3864:-1), #, (3865:-1), #, (3830:-1), #, (3790:-1), #, (3831:-1), #, (3839:-1), #, (3840:-1), #, (3844:-1), #, (3845:-1), #, (3871:-1), #, (3872:-1), #, (3873:-1), #, (3875:-1), #, (3879:-1), #, (3878:-1), #, (3835:-1), #, (3816:-1), #, (3702:-1), #, (3703:-1), #, (3723:-1), #, (3730:-1), #, (3753:-1), #, (3754:-1), #, (3759:-1), #, (3761:-1), #, (3774:-1), #, (3780:-1), #, (3781:-1), #, (3814:-1), #, (3817:-1), #, (3837:-1), #, (3860:-1), #, (3857:-1)
num_wait = 519
num_chgs = 1551
chg_time = 0.569231
chk_time = 1.484778
inc_time = 0.551224
dfs_time = 0.411835
mod_time = 0.010103
ntp_time = 0.000000
cex_count = 0
@@@M74224@@@
@@@T2786@@@
