[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.064660]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375566.355978]]
[finished synthesizing update (0.301879 s)]
[------------------]
(298:-1), #, (299:-1), #, (307:-1), #, (308:-1), #, (328:-1), #, (335:-1), #, (341:-1), #, (342:-1), #, (346:-1), #, (358:-1), #, (359:-1), #, (364:-1), #, (366:-1), #, (379:-1), #, (385:-1), #, (386:-1), #, (409:-1), #, (412:-1), #, (414:-1), #, (418:-1), #, (419:-1), #, (421:-1), #, (422:-1), #, (424:-1), #, (435:-1), #, (442:-1), #, (461:-1), #, (465:-1), #, (468:-1), #, (469:-1), #, (337:-1), #, (338:-1), #, (339:-1), #, (343:-1), #, (367:-1), #, (368:-1), #, (369:-1), #, (370:-1), #, (395:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (434:-1), #, (440:-1), #, (441:-1), #, (443:-1), #, (449:-1), #, (483:-1), #, (484:-1), #, (783:-1), #, (784:-1), #, (792:-1), #, (793:-1), #, (813:-1), #, (820:-1), #, (826:-1), #, (827:-1), #, (831:-1), #, (843:-1), #, (844:-1), #, (849:-1), #, (851:-1), #, (864:-1), #, (870:-1), #, (871:-1), #, (894:-1), #, (897:-1), #, (899:-1), #, (903:-1), #, (904:-1), #, (906:-1), #, (907:-1), #, (909:-1), #, (920:-1), #, (927:-1), #, (946:-1), #, (950:-1), #, (953:-1), #, (954:-1), #, (822:-1), #, (823:-1), #, (824:-1), #, (828:-1), #, (852:-1), #, (853:-1), #, (854:-1), #, (855:-1), #, (880:-1), #, (914:-1), #, (916:-1), #, (917:-1), #, (919:-1), #, (925:-1), #, (926:-1), #, (928:-1), #, (934:-1), #, (968:-1), #, (969:-1), #, (1268:-1), #, (1269:-1), #, (1277:-1), #, (1278:-1), #, (1298:-1), #, (1305:-1), #, (1311:-1), #, (1312:-1), #, (1316:-1), #, (1328:-1), #, (1329:-1), #, (1334:-1), #, (1336:-1), #, (1349:-1), #, (1355:-1), #, (1356:-1), #, (1379:-1), #, (1382:-1), #, (1384:-1), #, (1388:-1), #, (1389:-1), #, (1391:-1), #, (1392:-1), #, (1394:-1), #, (1405:-1), #, (1412:-1), #, (1431:-1), #, (1435:-1), #, (1438:-1), #, (1439:-1), #, (1307:-1), #, (1308:-1), #, (1309:-1), #, (1313:-1), #, (1337:-1), #, (1338:-1), #, (1339:-1), #, (1340:-1), #, (1365:-1), #, (1399:-1), #, (1401:-1), #, (1402:-1), #, (1404:-1), #, (1410:-1), #, (1411:-1), #, (1413:-1), #, (1419:-1), #, (1453:-1), #, (1454:-1), #, (1753:-1), #, (1754:-1), #, (1762:-1), #, (1763:-1), #, (1783:-1), #, (1790:-1), #, (1796:-1), #, (1797:-1), #, (1801:-1), #, (1813:-1), #, (1814:-1), #, (1819:-1), #, (1821:-1), #, (1834:-1), #, (1840:-1), #, (1841:-1), #, (1864:-1), #, (1867:-1), #, (1869:-1), #, (1873:-1), #, (1874:-1), #, (1876:-1), #, (1877:-1), #, (1890:-1), #, (1897:-1), #, (1916:-1), #, (1920:-1), #, (1923:-1), #, (1924:-1), #, (1792:-1), #, (1793:-1), #, (1794:-1), #, (1798:-1), #, (1822:-1), #, (1823:-1), #, (1824:-1), #, (1825:-1), #, (1850:-1), #, (1884:-1), #, (1886:-1), #, (1887:-1), #, (1889:-1), #, (1895:-1), #, (1896:-1), #, (1898:-1), #, (1904:-1), #, (1938:-1), #, (1939:-1), #, (1879:-1)
num_wait = 195
num_chgs = 607
chg_time = 0.062014
chk_time = 0.197204
inc_time = 0.085380
dfs_time = 0.018554
mod_time = 0.004553
ntp_time = 0.000000
cex_count = 0
@@@M62540@@@
@@@T483@@@
