[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.571835]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375577.429129]]
[finished synthesizing update (10.949873 s)]
[------------------]
(1065:-1), #, (1066:-1), #, (1067:-1), #, (1068:-1), #, (1069:-1), #, (1070:-1), #, (1071:-1), #, (1072:-1), #, (1083:-1), #, (1086:-1), #, (1087:-1), #, (1108:-1), #, (1109:-1), #, (1110:-1), #, (1135:-1), #, (1138:-1), #, (1141:-1), #, (1143:-1), #, (1144:-1), #, (1161:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1196:-1), #, (1197:-1), #, (1199:-1), #, (1202:-1), #, (1203:-1), #, (1236:-1), #, (1240:-1), #, (1319:-1), #, (1372:-1), #, (1431:-1), #, (1459:-1), #, (1461:-1), #, (1458:-1), #, (1533:-1), #, (1538:-1), #, (1560:-1), #, (1575:-1), #, (1587:-1), #, (1588:-1), #, (1589:-1), #, (1590:-1), #, (1596:-1), #, (1629:-1), #, (1648:-1), #, (1703:-1), #, (1705:-1), #, (1720:-1), #, (1721:-1), #, (1723:-1), #, (1737:-1), #, (1738:-1), #, (1443:-1), #, (1122:-1), #, (1130:-1), #, (1133:-1), #, (1239:-1), #, (1242:-1), #, (1244:-1), #, (1328:-1), #, (1334:-1), #, (1388:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1393:-1), #, (1395:-1), #, (1445:-1), #, (1503:-1), #, (1504:-1), #, (1505:-1), #, (1506:-1), #, (1508:-1), #, (1530:-1), #, (1666:-1), #, (1668:-1), #, (1672:-1), #, (1711:-1), #, (1712:-1), #, (1713:-1), #, (1714:-1), #, (1715:-1), #, (1716:-1), #, (1717:-1), #, (1718:-1), #, (1719:-1), #, (1739:-1), #, (1760:-1), #, (1769:-1), #, (1775:-1), #, (1776:-1), #, (1777:-1), #, (1463:-1), #, (1185:-1), #, (1275:-1), #, (1277:-1), #, (1344:-1), #, (1349:-1), #, (1351:-1), #, (1356:-1), #, (1446:-1), #, (1462:-1), #, (1493:-1), #, (1540:-1), #, (1541:-1), #, (1543:-1), #, (1544:-1), #, (1547:-1), #, (1580:-1), #, (1581:-1), #, (1659:-1), #, (2843:-1), #, (2844:-1), #, (2845:-1), #, (2846:-1), #, (2847:-1), #, (2848:-1), #, (2849:-1), #, (2850:-1), #, (2861:-1), #, (2864:-1), #, (2865:-1), #, (2886:-1), #, (2887:-1), #, (2888:-1), #, (2913:-1), #, (2916:-1), #, (2919:-1), #, (2921:-1), #, (2922:-1), #, (2939:-1), #, (2941:-1), #, (2942:-1), #, (2943:-1), #, (2944:-1), #, (2974:-1), #, (2975:-1), #, (2977:-1), #, (2980:-1), #, (2981:-1), #, (3014:-1), #, (3018:-1), #, (3097:-1), #, (3150:-1), #, (3209:-1), #, (3237:-1), #, (3239:-1), #, (3236:-1), #, (3311:-1), #, (3316:-1), #, (3338:-1), #, (3353:-1), #, (3365:-1), #, (3366:-1), #, (3367:-1), #, (3368:-1), #, (3374:-1), #, (3407:-1), #, (3426:-1), #, (3481:-1), #, (3483:-1), #, (3498:-1), #, (3499:-1), #, (3501:-1), #, (3515:-1), #, (3516:-1), #, (3221:-1), #, (2900:-1), #, (2908:-1), #, (2911:-1), #, (3017:-1), #, (3020:-1), #, (3022:-1), #, (3106:-1), #, (3112:-1), #, (3166:-1), #, (3168:-1), #, (3169:-1), #, (3170:-1), #, (3171:-1), #, (3173:-1), #, (3223:-1), #, (3281:-1), #, (3282:-1), #, (3283:-1), #, (3284:-1), #, (3286:-1), #, (3308:-1), #, (3444:-1), #, (3446:-1), #, (3450:-1), #, (3489:-1), #, (3490:-1), #, (3491:-1), #, (3492:-1), #, (3493:-1), #, (3494:-1), #, (3495:-1), #, (3496:-1), #, (3497:-1), #, (3517:-1), #, (3538:-1), #, (3547:-1), #, (3553:-1), #, (3554:-1), #, (3555:-1), #, (3241:-1), #, (2963:-1), #, (3053:-1), #, (3055:-1), #, (3122:-1), #, (3127:-1), #, (3129:-1), #, (3134:-1), #, (3224:-1), #, (3240:-1), #, (3271:-1), #, (3318:-1), #, (3319:-1), #, (3321:-1), #, (3322:-1), #, (3325:-1), #, (3358:-1), #, (3359:-1), #, (3437:-1), #, (4621:-1), #, (4622:-1), #, (4623:-1), #, (4624:-1), #, (4625:-1), #, (4626:-1), #, (4627:-1), #, (4628:-1), #, (4639:-1), #, (4642:-1), #, (4643:-1), #, (4664:-1), #, (4665:-1), #, (4666:-1), #, (4691:-1), #, (4694:-1), #, (4697:-1), #, (4699:-1), #, (4700:-1), #, (4717:-1), #, (4719:-1), #, (4720:-1), #, (4721:-1), #, (4722:-1), #, (4752:-1), #, (4753:-1), #, (4755:-1), #, (4758:-1), #, (4759:-1), #, (4792:-1), #, (4796:-1), #, (4875:-1), #, (4928:-1), #, (4987:-1), #, (5015:-1), #, (5017:-1), #, (5014:-1), #, (5089:-1), #, (5094:-1), #, (5116:-1), #, (5131:-1), #, (5143:-1), #, (5144:-1), #, (5145:-1), #, (5146:-1), #, (5152:-1), #, (5185:-1), #, (5204:-1), #, (5259:-1), #, (5261:-1), #, (5276:-1), #, (5277:-1), #, (5279:-1), #, (5293:-1), #, (5294:-1), #, (4999:-1), #, (4678:-1), #, (4686:-1), #, (4689:-1), #, (4795:-1), #, (4798:-1), #, (4800:-1), #, (4884:-1), #, (4890:-1), #, (4944:-1), #, (4946:-1), #, (4947:-1), #, (4948:-1), #, (4949:-1), #, (4951:-1), #, (5001:-1), #, (5059:-1), #, (5060:-1), #, (5061:-1), #, (5062:-1), #, (5064:-1), #, (5086:-1), #, (5222:-1), #, (5224:-1), #, (5228:-1), #, (5267:-1), #, (5268:-1), #, (5269:-1), #, (5270:-1), #, (5271:-1), #, (5272:-1), #, (5273:-1), #, (5274:-1), #, (5275:-1), #, (5295:-1), #, (5316:-1), #, (5325:-1), #, (5331:-1), #, (5332:-1), #, (5333:-1), #, (5019:-1), #, (4741:-1), #, (4831:-1), #, (4833:-1), #, (4900:-1), #, (4905:-1), #, (4907:-1), #, (4912:-1), #, (5002:-1), #, (5018:-1), #, (5049:-1), #, (5096:-1), #, (5097:-1), #, (5099:-1), #, (5100:-1), #, (5103:-1), #, (5136:-1), #, (5137:-1), #, (5215:-1), #, (6399:-1), #, (6400:-1), #, (6401:-1), #, (6402:-1), #, (6403:-1), #, (6404:-1), #, (6405:-1), #, (6406:-1), #, (6417:-1), #, (6420:-1), #, (6421:-1), #, (6442:-1), #, (6443:-1), #, (6444:-1), #, (6469:-1), #, (6472:-1), #, (6475:-1), #, (6477:-1), #, (6478:-1), #, (6495:-1), #, (6497:-1), #, (6498:-1), #, (6499:-1), #, (6500:-1), #, (6530:-1), #, (6531:-1), #, (6533:-1), #, (6536:-1), #, (6537:-1), #, (6570:-1), #, (6574:-1), #, (6653:-1), #, (6706:-1), #, (6765:-1), #, (6793:-1), #, (6795:-1), #, (6792:-1), #, (6867:-1), #, (6872:-1), #, (6894:-1), #, (6909:-1), #, (6921:-1), #, (6922:-1), #, (6923:-1), #, (6924:-1), #, (6930:-1), #, (6963:-1), #, (6982:-1), #, (7037:-1), #, (7039:-1), #, (7054:-1), #, (7055:-1), #, (7057:-1), #, (7071:-1), #, (7072:-1), #, (6777:-1), #, (6456:-1), #, (6464:-1), #, (6467:-1), #, (6573:-1), #, (6576:-1), #, (6578:-1), #, (6662:-1), #, (6668:-1), #, (6722:-1), #, (6724:-1), #, (6725:-1), #, (6726:-1), #, (6727:-1), #, (6729:-1), #, (6779:-1), #, (6837:-1), #, (6838:-1), #, (6839:-1), #, (6840:-1), #, (6842:-1), #, (6864:-1), #, (7000:-1), #, (7002:-1), #, (7006:-1), #, (7045:-1), #, (7046:-1), #, (7047:-1), #, (7048:-1), #, (7049:-1), #, (7050:-1), #, (7051:-1), #, (7052:-1), #, (7053:-1), #, (7073:-1), #, (7094:-1), #, (7103:-1), #, (7109:-1), #, (7110:-1), #, (7111:-1), #, (6797:-1), #, (6519:-1), #, (6609:-1), #, (6611:-1), #, (6678:-1), #, (6683:-1), #, (6685:-1), #, (6690:-1), #, (6780:-1), #, (6796:-1), #, (6827:-1), #, (6874:-1), #, (6875:-1), #, (6877:-1), #, (6878:-1), #, (6881:-1), #, (6914:-1), #, (6915:-1), #, (6993:-1), #, (8177:-1), #, (8178:-1), #, (8179:-1), #, (8180:-1), #, (8181:-1), #, (8182:-1), #, (8183:-1), #, (8184:-1), #, (8195:-1), #, (8198:-1), #, (8199:-1), #, (8220:-1), #, (8221:-1), #, (8222:-1), #, (8247:-1), #, (8250:-1), #, (8253:-1), #, (8255:-1), #, (8256:-1), #, (8273:-1), #, (8275:-1), #, (8276:-1), #, (8277:-1), #, (8278:-1), #, (8308:-1), #, (8309:-1), #, (8311:-1), #, (8314:-1), #, (8315:-1), #, (8348:-1), #, (8352:-1), #, (8431:-1), #, (8484:-1), #, (8543:-1), #, (8571:-1), #, (8573:-1), #, (8570:-1), #, (8645:-1), #, (8650:-1), #, (8672:-1), #, (8687:-1), #, (8699:-1), #, (8700:-1), #, (8701:-1), #, (8702:-1), #, (8708:-1), #, (8741:-1), #, (8760:-1), #, (8815:-1), #, (8817:-1), #, (8832:-1), #, (8833:-1), #, (8835:-1), #, (8849:-1), #, (8850:-1), #, (8555:-1), #, (8234:-1), #, (8242:-1), #, (8245:-1), #, (8351:-1), #, (8354:-1), #, (8356:-1), #, (8440:-1), #, (8446:-1), #, (8500:-1), #, (8502:-1), #, (8503:-1), #, (8504:-1), #, (8505:-1), #, (8507:-1), #, (8557:-1), #, (8615:-1), #, (8616:-1), #, (8617:-1), #, (8618:-1), #, (8620:-1), #, (8642:-1), #, (8778:-1), #, (8780:-1), #, (8784:-1), #, (8823:-1), #, (8824:-1), #, (8825:-1), #, (8826:-1), #, (8827:-1), #, (8828:-1), #, (8829:-1), #, (8830:-1), #, (8831:-1), #, (8851:-1), #, (8872:-1), #, (8881:-1), #, (8887:-1), #, (8888:-1), #, (8889:-1), #, (8575:-1), #, (8297:-1), #, (8387:-1), #, (8389:-1), #, (8456:-1), #, (8461:-1), #, (8463:-1), #, (8468:-1), #, (8558:-1), #, (8574:-1), #, (8605:-1), #, (8652:-1), #, (8653:-1), #, (8655:-1), #, (8656:-1), #, (8659:-1), #, (8692:-1), #, (8693:-1), #, (8771:-1), #, (9955:-1), #, (9956:-1), #, (9957:-1), #, (9958:-1), #, (9959:-1), #, (9960:-1), #, (9961:-1), #, (9962:-1), #, (9973:-1), #, (9976:-1), #, (9977:-1), #, (9998:-1), #, (9999:-1), #, (10000:-1), #, (10025:-1), #, (10028:-1), #, (10031:-1), #, (10033:-1), #, (10034:-1), #, (10051:-1), #, (10053:-1), #, (10054:-1), #, (10055:-1), #, (10056:-1), #, (10086:-1), #, (10087:-1), #, (10089:-1), #, (10092:-1), #, (10093:-1), #, (10126:-1), #, (10130:-1), #, (10209:-1), #, (10262:-1), #, (10321:-1), #, (10349:-1), #, (10351:-1), #, (10348:-1), #, (10423:-1), #, (10428:-1), #, (10450:-1), #, (10465:-1), #, (10477:-1), #, (10478:-1), #, (10479:-1), #, (10480:-1), #, (10486:-1), #, (10519:-1), #, (10538:-1), #, (10593:-1), #, (10595:-1), #, (10610:-1), #, (10611:-1), #, (10613:-1), #, (10627:-1), #, (10628:-1), #, (10333:-1), #, (10012:-1), #, (10020:-1), #, (10023:-1), #, (10129:-1), #, (10132:-1), #, (10134:-1), #, (10218:-1), #, (10224:-1), #, (10278:-1), #, (10280:-1), #, (10281:-1), #, (10282:-1), #, (10283:-1), #, (10285:-1), #, (10335:-1), #, (10393:-1), #, (10394:-1), #, (10395:-1), #, (10396:-1), #, (10398:-1), #, (10420:-1), #, (10556:-1), #, (10558:-1), #, (10562:-1), #, (10601:-1), #, (10602:-1), #, (10603:-1), #, (10604:-1), #, (10605:-1), #, (10606:-1), #, (10607:-1), #, (10608:-1), #, (10609:-1), #, (10629:-1), #, (10650:-1), #, (10659:-1), #, (10665:-1), #, (10666:-1), #, (10667:-1), #, (10353:-1), #, (10075:-1), #, (10165:-1), #, (10167:-1), #, (10234:-1), #, (10239:-1), #, (10241:-1), #, (10246:-1), #, (10336:-1), #, (10352:-1), #, (10383:-1), #, (10430:-1), #, (10431:-1), #, (10433:-1), #, (10434:-1), #, (10437:-1), #, (10470:-1), #, (10471:-1), #, (10549:-1), #, (11733:-1), #, (11734:-1), #, (11735:-1), #, (11736:-1), #, (11737:-1), #, (11738:-1), #, (11739:-1), #, (11740:-1), #, (11751:-1), #, (11754:-1), #, (11755:-1), #, (11776:-1), #, (11777:-1), #, (11778:-1), #, (11803:-1), #, (11806:-1), #, (11809:-1), #, (11811:-1), #, (11812:-1), #, (11829:-1), #, (11831:-1), #, (11832:-1), #, (11833:-1), #, (11834:-1), #, (11864:-1), #, (11865:-1), #, (11867:-1), #, (11870:-1), #, (11871:-1), #, (11904:-1), #, (11908:-1), #, (11987:-1), #, (12040:-1), #, (12099:-1), #, (12127:-1), #, (12129:-1), #, (12126:-1), #, (12201:-1), #, (12206:-1), #, (12228:-1), #, (12243:-1), #, (12255:-1), #, (12256:-1), #, (12257:-1), #, (12258:-1), #, (12264:-1), #, (12297:-1), #, (12316:-1), #, (12371:-1), #, (12373:-1), #, (12388:-1), #, (12389:-1), #, (12391:-1), #, (12405:-1), #, (12406:-1), #, (12111:-1), #, (11790:-1), #, (11798:-1), #, (11801:-1), #, (11907:-1), #, (11910:-1), #, (11912:-1), #, (11996:-1), #, (12002:-1), #, (12056:-1), #, (12058:-1), #, (12059:-1), #, (12060:-1), #, (12061:-1), #, (12063:-1), #, (12113:-1), #, (12171:-1), #, (12172:-1), #, (12173:-1), #, (12174:-1), #, (12176:-1), #, (12198:-1), #, (12334:-1), #, (12336:-1), #, (12340:-1), #, (12379:-1), #, (12380:-1), #, (12381:-1), #, (12382:-1), #, (12383:-1), #, (12384:-1), #, (12385:-1), #, (12386:-1), #, (12387:-1), #, (12407:-1), #, (12428:-1), #, (12437:-1), #, (12443:-1), #, (12444:-1), #, (12445:-1), #, (12131:-1), #, (11853:-1), #, (11943:-1), #, (11945:-1), #, (12012:-1), #, (12017:-1), #, (12019:-1), #, (12024:-1), #, (12114:-1), #, (12130:-1), #, (12161:-1), #, (12208:-1), #, (12209:-1), #, (12211:-1), #, (12212:-1), #, (12215:-1), #, (12248:-1), #, (12249:-1), #, (12327:-1), #, (13511:-1), #, (13512:-1), #, (13513:-1), #, (13514:-1), #, (13515:-1), #, (13516:-1), #, (13517:-1), #, (13518:-1), #, (13529:-1), #, (13532:-1), #, (13533:-1), #, (13554:-1), #, (13555:-1), #, (13556:-1), #, (13581:-1), #, (13584:-1), #, (13587:-1), #, (13589:-1), #, (13590:-1), #, (13607:-1), #, (13609:-1), #, (13610:-1), #, (13611:-1), #, (13612:-1), #, (13642:-1), #, (13643:-1), #, (13645:-1), #, (13648:-1), #, (13649:-1), #, (13682:-1), #, (13686:-1), #, (13765:-1), #, (13818:-1), #, (13877:-1), #, (13905:-1), #, (13907:-1), #, (13904:-1), #, (13979:-1), #, (13984:-1), #, (14006:-1), #, (14021:-1), #, (14033:-1), #, (14034:-1), #, (14035:-1), #, (14036:-1), #, (14042:-1), #, (14075:-1), #, (14094:-1), #, (14149:-1), #, (14151:-1), #, (14166:-1), #, (14169:-1), #, (14183:-1), #, (14184:-1), #, (13889:-1), #, (13568:-1), #, (13576:-1), #, (13579:-1), #, (13685:-1), #, (13688:-1), #, (13690:-1), #, (13774:-1), #, (13780:-1), #, (13834:-1), #, (13836:-1), #, (13837:-1), #, (13838:-1), #, (13839:-1), #, (13841:-1), #, (13891:-1), #, (13949:-1), #, (13950:-1), #, (13951:-1), #, (13952:-1), #, (13954:-1), #, (13976:-1), #, (14112:-1), #, (14114:-1), #, (14118:-1), #, (14157:-1), #, (14158:-1), #, (14159:-1), #, (14160:-1), #, (14161:-1), #, (14162:-1), #, (14163:-1), #, (14164:-1), #, (14165:-1), #, (14185:-1), #, (14206:-1), #, (14215:-1), #, (14221:-1), #, (14222:-1), #, (14223:-1), #, (13909:-1), #, (13631:-1), #, (13721:-1), #, (13723:-1), #, (13790:-1), #, (13795:-1), #, (13797:-1), #, (13802:-1), #, (13892:-1), #, (13908:-1), #, (13939:-1), #, (13986:-1), #, (13987:-1), #, (13989:-1), #, (13990:-1), #, (13993:-1), #, (14026:-1), #, (14027:-1), #, (14105:-1), #, (14167:-1)
num_wait = 911
num_chgs = 3103
chg_time = 1.781863
chk_time = 5.814448
inc_time = 2.257244
dfs_time = 2.725370
mod_time = 0.024473
ntp_time = 0.000000
cex_count = 0
@@@M92884@@@
@@@T11398@@@
