[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.059103]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375566.319754]]
[finished synthesizing update (0.265806 s)]
[------------------]
(1053:-1), #, (1065:-1), #, (1066:-1), #, (1067:-1), #, (1068:-1), #, (1077:-1), #, (1135:-1), #, (1138:-1), #, (1141:-1), #, (1143:-1), #, (1144:-1), #, (1236:-1), #, (1271:-1), #, (1274:-1), #, (1275:-1), #, (1277:-1), #, (1286:-1), #, (1287:-1), #, (1319:-1), #, (1334:-1), #, (1388:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1393:-1), #, (1395:-1), #, (1443:-1), #, (1445:-1), #, (1446:-1), #, (1458:-1), #, (1460:-1), #, (1461:-1), #, (1459:-1), #, (1503:-1), #, (1504:-1), #, (1505:-1), #, (1506:-1), #, (1508:-1), #, (1540:-1), #, (1541:-1), #, (1575:-1), #, (1648:-1), #, (1649:-1), #, (1547:-1), #, (1042:-1), #, (1118:-1), #, (1122:-1), #, (1133:-1), #, (1134:-1), #, (1172:-1), #, (1208:-1), #, (1210:-1), #, (1211:-1), #, (1230:-1), #, (1231:-1), #, (1233:-1), #, (1279:-1), #, (1328:-1), #, (1325:-1), #, (1373:-1), #, (1378:-1), #, (1419:-1), #, (1428:-1), #, (1524:-1), #, (1529:-1), #, (1526:-1), #, (1527:-1), #, (1530:-1), #, (1613:-1), #, (1635:-1), #, (1666:-1), #, (1668:-1), #, (1672:-1), #, (1708:-1), #, (1709:-1), #, (1711:-1), #, (1712:-1), #, (1715:-1), #, (1716:-1), #, (1717:-1), #, (1719:-1), #, (1522:-1), #, (1059:-1), #, (1079:-1), #, (1082:-1), #, (1084:-1), #, (1087:-1), #, (1285:-1), #, (1288:-1), #, (1301:-1), #, (1303:-1), #, (1430:-1), #, (1431:-1), #, (1497:-1), #, (1500:-1), #, (1507:-1), #, (1511:-1), #, (1513:-1), #, (1514:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (1519:-1), #, (1525:-1), #, (1625:-1), #, (1629:-1), #, (1673:-1), #, (1720:-1), #, (1721:-1), #, (1730:-1), #, (1732:-1), #, (1741:-1), #, (1742:-1), #, (1750:-1), #, (1764:-1), #, (1778:-1), #, (1779:-1), #, (1463:-1), #, (1185:-1), #, (1344:-1), #, (1349:-1), #, (1351:-1), #, (1356:-1), #, (1462:-1), #, (1493:-1), #, (1543:-1), #, (1544:-1), #, (1580:-1), #, (1581:-1), #, (1659:-1), #, (1718:-1)
num_wait = 131
num_chgs = 603
chg_time = 0.036791
chk_time = 0.173197
inc_time = 0.081264
dfs_time = 0.032969
mod_time = 0.002609
ntp_time = 0.000000
cex_count = 0
@@@M57032@@@
@@@T394@@@
