[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.092508]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375573.533480]]
[finished synthesizing update (7.482749 s)]
[------------------]
(1041:-1), #, (1051:-1), #, (1054:-1), #, (1078:-1), #, (1079:-1), #, (1083:-1), #, (1086:-1), #, (1087:-1), #, (1104:-1), #, (1108:-1), #, (1109:-1), #, (1110:-1), #, (1130:-1), #, (1133:-1), #, (1145:-1), #, (1157:-1), #, (1158:-1), #, (1160:-1), #, (1199:-1), #, (1200:-1), #, (1234:-1), #, (1239:-1), #, (1240:-1), #, (1242:-1), #, (1244:-1), #, (1270:-1), #, (1285:-1), #, (1288:-1), #, (1343:-1), #, (1345:-1), #, (1346:-1), #, (1348:-1), #, (1366:-1), #, (1367:-1), #, (1368:-1), #, (1370:-1), #, (1372:-1), #, (1374:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1457:-1), #, (1460:-1), #, (1461:-1), #, (1533:-1), #, (1539:-1), #, (1082:-1), #, (1059:-1), #, (1080:-1), #, (1081:-1), #, (1085:-1), #, (1522:-1), #, (1546:-1), #, (1548:-1), #, (1550:-1), #, (1551:-1), #, (1560:-1), #, (1594:-1), #, (1596:-1), #, (1629:-1), #, (1663:-1), #, (1703:-1), #, (1704:-1), #, (1705:-1), #, (1720:-1), #, (1723:-1), #, (1737:-1), #, (1738:-1), #, (1431:-1), #, (1099:-1), #, (1147:-1), #, (1314:-1), #, (1380:-1), #, (1430:-1), #, (1491:-1), #, (1497:-1), #, (1500:-1), #, (1507:-1), #, (1511:-1), #, (1513:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (1621:-1), #, (1630:-1), #, (1702:-1), #, (1732:-1), #, (1739:-1), #, (1743:-1), #, (1752:-1), #, (1753:-1), #, (1754:-1), #, (1755:-1), #, (1547:-1), #, (1141:-1), #, (1142:-1), #, (1319:-1), #, (1344:-1), #, (1349:-1), #, (1351:-1), #, (1356:-1), #, (1462:-1), #, (1463:-1), #, (1493:-1), #, (1543:-1), #, (1544:-1), #, (1574:-1), #, (1575:-1), #, (1580:-1), #, (1659:-1), #, (1760:-1), #, (1769:-1), #, (1053:-1), #, (1077:-1), #, (1236:-1), #, (1275:-1), #, (1277:-1), #, (1443:-1), #, (1446:-1), #, (1540:-1), #, (1541:-1), #, (1648:-1), #, (1649:-1), #, (1772:-1), #, (1773:-1), #, (1787:-1), #, (1788:-1), #, (2830:-1), #, (2840:-1), #, (2843:-1), #, (2867:-1), #, (2868:-1), #, (2872:-1), #, (2875:-1), #, (2876:-1), #, (2893:-1), #, (2897:-1), #, (2898:-1), #, (2899:-1), #, (2919:-1), #, (2922:-1), #, (2934:-1), #, (2946:-1), #, (2947:-1), #, (2949:-1), #, (2988:-1), #, (2989:-1), #, (3023:-1), #, (3028:-1), #, (3029:-1), #, (3031:-1), #, (3033:-1), #, (3059:-1), #, (3074:-1), #, (3077:-1), #, (3132:-1), #, (3134:-1), #, (3135:-1), #, (3137:-1), #, (3155:-1), #, (3156:-1), #, (3157:-1), #, (3159:-1), #, (3161:-1), #, (3163:-1), #, (3243:-1), #, (3244:-1), #, (3245:-1), #, (3246:-1), #, (3249:-1), #, (3250:-1), #, (3322:-1), #, (3328:-1), #, (2871:-1), #, (2848:-1), #, (2869:-1), #, (2870:-1), #, (2874:-1), #, (3311:-1), #, (3335:-1), #, (3337:-1), #, (3339:-1), #, (3340:-1), #, (3349:-1), #, (3383:-1), #, (3385:-1), #, (3418:-1), #, (3452:-1), #, (3492:-1), #, (3493:-1), #, (3494:-1), #, (3509:-1), #, (3512:-1), #, (3526:-1), #, (3527:-1), #, (3220:-1), #, (2888:-1), #, (2936:-1), #, (3103:-1), #, (3169:-1), #, (3219:-1), #, (3280:-1), #, (3286:-1), #, (3289:-1), #, (3296:-1), #, (3300:-1), #, (3302:-1), #, (3304:-1), #, (3305:-1), #, (3306:-1), #, (3307:-1), #, (3410:-1), #, (3419:-1), #, (3491:-1), #, (3521:-1), #, (3528:-1), #, (3532:-1), #, (3541:-1), #, (3542:-1), #, (3543:-1), #, (3544:-1), #, (3336:-1), #, (2930:-1), #, (2931:-1), #, (3108:-1), #, (3133:-1), #, (3138:-1), #, (3140:-1), #, (3145:-1), #, (3251:-1), #, (3252:-1), #, (3282:-1), #, (3332:-1), #, (3333:-1), #, (3363:-1), #, (3364:-1), #, (3369:-1), #, (3448:-1), #, (3549:-1), #, (3558:-1), #, (2842:-1), #, (2866:-1), #, (3025:-1), #, (3064:-1), #, (3066:-1), #, (3232:-1), #, (3235:-1), #, (3329:-1), #, (3330:-1), #, (3437:-1), #, (3438:-1), #, (3561:-1), #, (3562:-1), #, (3576:-1), #, (3577:-1), #, (4619:-1), #, (4629:-1), #, (4632:-1), #, (4656:-1), #, (4657:-1), #, (4661:-1), #, (4664:-1), #, (4665:-1), #, (4682:-1), #, (4686:-1), #, (4687:-1), #, (4688:-1), #, (4708:-1), #, (4711:-1), #, (4723:-1), #, (4735:-1), #, (4736:-1), #, (4738:-1), #, (4777:-1), #, (4778:-1), #, (4812:-1), #, (4817:-1), #, (4818:-1), #, (4820:-1), #, (4822:-1), #, (4848:-1), #, (4863:-1), #, (4866:-1), #, (4921:-1), #, (4923:-1), #, (4924:-1), #, (4926:-1), #, (4944:-1), #, (4945:-1), #, (4946:-1), #, (4948:-1), #, (4950:-1), #, (4952:-1), #, (5032:-1), #, (5033:-1), #, (5034:-1), #, (5035:-1), #, (5038:-1), #, (5039:-1), #, (5111:-1), #, (5117:-1), #, (4660:-1), #, (4637:-1), #, (4658:-1), #, (4659:-1), #, (4663:-1), #, (5100:-1), #, (5124:-1), #, (5126:-1), #, (5128:-1), #, (5129:-1), #, (5138:-1), #, (5172:-1), #, (5174:-1), #, (5207:-1), #, (5241:-1), #, (5281:-1), #, (5282:-1), #, (5283:-1), #, (5298:-1), #, (5301:-1), #, (5315:-1), #, (5316:-1), #, (5009:-1), #, (4677:-1), #, (4725:-1), #, (4892:-1), #, (4958:-1), #, (5008:-1), #, (5069:-1), #, (5075:-1), #, (5078:-1), #, (5085:-1), #, (5089:-1), #, (5091:-1), #, (5093:-1), #, (5094:-1), #, (5095:-1), #, (5096:-1), #, (5199:-1), #, (5208:-1), #, (5280:-1), #, (5310:-1), #, (5317:-1), #, (5321:-1), #, (5330:-1), #, (5331:-1), #, (5332:-1), #, (5333:-1), #, (5125:-1), #, (4719:-1), #, (4720:-1), #, (4897:-1), #, (4922:-1), #, (4927:-1), #, (4929:-1), #, (4934:-1), #, (5040:-1), #, (5041:-1), #, (5071:-1), #, (5121:-1), #, (5122:-1), #, (5152:-1), #, (5153:-1), #, (5158:-1), #, (5237:-1), #, (5338:-1), #, (5347:-1), #, (4631:-1), #, (4655:-1), #, (4814:-1), #, (4853:-1), #, (4855:-1), #, (5021:-1), #, (5024:-1), #, (5118:-1), #, (5119:-1), #, (5226:-1), #, (5227:-1), #, (5350:-1), #, (5351:-1), #, (5365:-1), #, (5366:-1), #, (6408:-1), #, (6418:-1), #, (6421:-1), #, (6445:-1), #, (6446:-1), #, (6450:-1), #, (6453:-1), #, (6454:-1), #, (6471:-1), #, (6475:-1), #, (6476:-1), #, (6477:-1), #, (6497:-1), #, (6500:-1), #, (6512:-1), #, (6524:-1), #, (6525:-1), #, (6527:-1), #, (6566:-1), #, (6567:-1), #, (6601:-1), #, (6606:-1), #, (6607:-1), #, (6609:-1), #, (6611:-1), #, (6637:-1), #, (6652:-1), #, (6655:-1), #, (6710:-1), #, (6712:-1), #, (6713:-1), #, (6715:-1), #, (6733:-1), #, (6734:-1), #, (6735:-1), #, (6737:-1), #, (6739:-1), #, (6741:-1), #, (6821:-1), #, (6822:-1), #, (6823:-1), #, (6824:-1), #, (6827:-1), #, (6828:-1), #, (6900:-1), #, (6906:-1), #, (6449:-1), #, (6426:-1), #, (6447:-1), #, (6448:-1), #, (6452:-1), #, (6889:-1), #, (6913:-1), #, (6915:-1), #, (6917:-1), #, (6918:-1), #, (6927:-1), #, (6961:-1), #, (6963:-1), #, (6996:-1), #, (7030:-1), #, (7070:-1), #, (7071:-1), #, (7072:-1), #, (7087:-1), #, (7090:-1), #, (7104:-1), #, (7105:-1), #, (6798:-1), #, (6466:-1), #, (6514:-1), #, (6681:-1), #, (6747:-1), #, (6797:-1), #, (6858:-1), #, (6864:-1), #, (6867:-1), #, (6874:-1), #, (6878:-1), #, (6880:-1), #, (6882:-1), #, (6883:-1), #, (6884:-1), #, (6885:-1), #, (6988:-1), #, (6997:-1), #, (7069:-1), #, (7099:-1), #, (7106:-1), #, (7119:-1), #, (7120:-1), #, (7121:-1), #, (7122:-1), #, (6914:-1), #, (6508:-1), #, (6509:-1), #, (6686:-1), #, (6711:-1), #, (6716:-1), #, (6718:-1), #, (6723:-1), #, (6829:-1), #, (6830:-1), #, (6860:-1), #, (6910:-1), #, (6911:-1), #, (6941:-1), #, (6942:-1), #, (6947:-1), #, (7026:-1), #, (7127:-1), #, (7136:-1), #, (6420:-1), #, (6444:-1), #, (6603:-1), #, (6642:-1), #, (6644:-1), #, (6810:-1), #, (6813:-1), #, (6907:-1), #, (6908:-1), #, (7015:-1), #, (7016:-1), #, (7139:-1), #, (7140:-1), #, (7154:-1), #, (7155:-1), #, (7110:-1)
num_wait = 511
num_chgs = 2703
chg_time = 1.057927
chk_time = 4.330166
inc_time = 1.709919
dfs_time = 1.639446
mod_time = 0.010250
ntp_time = 0.000000
cex_count = 0
@@@M80344@@@
@@@T7531@@@
