[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.065139]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375567.450050]]
[finished synthesizing update (1.395384 s)]
[------------------]
(1053:-1), #, (1059:-1), #, (1065:-1), #, (1066:-1), #, (1067:-1), #, (1068:-1), #, (1104:-1), #, (1130:-1), #, (1133:-1), #, (1135:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1141:-1), #, (1143:-1), #, (1144:-1), #, (1161:-1), #, (1163:-1), #, (1164:-1), #, (1239:-1), #, (1240:-1), #, (1242:-1), #, (1244:-1), #, (1245:-1), #, (1285:-1), #, (1288:-1), #, (1301:-1), #, (1303:-1), #, (1331:-1), #, (1374:-1), #, (1407:-1), #, (1491:-1), #, (1497:-1), #, (1499:-1), #, (1502:-1), #, (1507:-1), #, (1522:-1), #, (1533:-1), #, (1560:-1), #, (1625:-1), #, (1621:-1), #, (1626:-1), #, (1627:-1), #, (1630:-1), #, (1652:-1), #, (1653:-1), #, (1654:-1), #, (1660:-1), #, (1661:-1), #, (1663:-1), #, (1702:-1), #, (1703:-1), #, (1726:-1), #, (1727:-1), #, (1728:-1), #, (1372:-1), #, (1430:-1), #, (1431:-1), #, (1500:-1), #, (1511:-1), #, (1513:-1), #, (1514:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (1519:-1), #, (1673:-1), #, (1730:-1), #, (1732:-1), #, (1760:-1), #, (1629:-1), #, (1069:-1), #, (1070:-1), #, (1071:-1), #, (1072:-1), #, (1083:-1), #, (1086:-1), #, (1087:-1), #, (1196:-1), #, (1197:-1), #, (1199:-1), #, (1202:-1), #, (1203:-1), #, (1235:-1), #, (1443:-1), #, (1446:-1), #, (1538:-1), #, (1540:-1), #, (1541:-1), #, (1769:-1), #, (1775:-1), #, (1776:-1), #, (1777:-1), #, (1739:-1), #, (1136:-1), #, (1137:-1), #, (1145:-1), #, (1180:-1), #, (1185:-1), #, (1270:-1), #, (1276:-1), #, (1344:-1), #, (1349:-1), #, (1351:-1), #, (1356:-1), #, (1462:-1), #, (1463:-1), #, (1493:-1), #, (1542:-1), #, (1544:-1), #, (1545:-1), #, (1547:-1), #, (1580:-1), #, (1581:-1), #, (1655:-1), #, (1659:-1), #, (1772:-1), #, (1785:-1), #, (2839:-1), #, (2845:-1), #, (2851:-1), #, (2852:-1), #, (2853:-1), #, (2854:-1), #, (2890:-1), #, (2916:-1), #, (2919:-1), #, (2921:-1), #, (2924:-1), #, (2925:-1), #, (2926:-1), #, (2927:-1), #, (2929:-1), #, (2930:-1), #, (2947:-1), #, (2949:-1), #, (2950:-1), #, (3025:-1), #, (3026:-1), #, (3028:-1), #, (3030:-1), #, (3031:-1), #, (3071:-1), #, (3074:-1), #, (3087:-1), #, (3089:-1), #, (3117:-1), #, (3160:-1), #, (3193:-1), #, (3277:-1), #, (3283:-1), #, (3285:-1), #, (3288:-1), #, (3293:-1), #, (3308:-1), #, (3319:-1), #, (3346:-1), #, (3411:-1), #, (3407:-1), #, (3412:-1), #, (3413:-1), #, (3416:-1), #, (3438:-1), #, (3439:-1), #, (3446:-1), #, (3447:-1), #, (3449:-1), #, (3488:-1), #, (3489:-1), #, (3512:-1), #, (3513:-1), #, (3514:-1), #, (3158:-1), #, (3216:-1), #, (3217:-1), #, (3286:-1), #, (3297:-1), #, (3299:-1), #, (3300:-1), #, (3301:-1), #, (3302:-1), #, (3303:-1), #, (3304:-1), #, (3305:-1), #, (3459:-1), #, (3516:-1), #, (3518:-1), #, (3546:-1), #, (3415:-1), #, (2855:-1), #, (2856:-1), #, (2857:-1), #, (2858:-1), #, (2869:-1), #, (2872:-1), #, (2873:-1), #, (2982:-1), #, (2983:-1), #, (2985:-1), #, (2988:-1), #, (2989:-1), #, (3021:-1), #, (3229:-1), #, (3232:-1), #, (3324:-1), #, (3326:-1), #, (3327:-1), #, (3555:-1), #, (3561:-1), #, (3562:-1), #, (3563:-1), #, (3525:-1), #, (2922:-1), #, (2923:-1), #, (2931:-1), #, (2966:-1), #, (2971:-1), #, (3056:-1), #, (3062:-1), #, (3130:-1), #, (3135:-1), #, (3137:-1), #, (3142:-1), #, (3248:-1), #, (3249:-1), #, (3279:-1), #, (3328:-1), #, (3330:-1), #, (3331:-1), #, (3333:-1), #, (3366:-1), #, (3367:-1), #, (3441:-1), #, (3445:-1), #, (3558:-1), #, (3571:-1), #, (3440:-1)
num_wait = 237
num_chgs = 1415
chg_time = 0.170301
chk_time = 0.931772
inc_time = 0.436047
dfs_time = 0.201738
mod_time = 0.005018
ntp_time = 0.000000
cex_count = 0
@@@M68904@@@
@@@T1513@@@
