[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.496032]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375571.167617]]
[finished synthesizing update (4.690397 s)]
[------------------]
(2153:-1), #, (2160:-1), #, (2162:-1), #, (2163:-1), #, (2164:-1), #, (2165:-1), #, (2166:-1), #, (2191:-1), #, (2225:-1), #, (2227:-1), #, (2228:-1), #, (2230:-1), #, (2236:-1), #, (2237:-1), #, (2240:-1), #, (2241:-1), #, (2242:-1), #, (2246:-1), #, (2248:-1), #, (2249:-1), #, (2261:-1), #, (2266:-1), #, (2279:-1), #, (2245:-1), #, (2244:-1), #, (2280:-1), #, (2103:-1), #, (2104:-1), #, (2124:-1), #, (2131:-1), #, (2155:-1), #, (2175:-1), #, (2181:-1), #, (2182:-1), #, (2231:-1), #, (2232:-1), #, (2238:-1), #, (2283:-1), #, (2284:-1), #, (2285:-1), #, (4439:-1), #, (4446:-1), #, (4448:-1), #, (4449:-1), #, (4450:-1), #, (4451:-1), #, (4452:-1), #, (4477:-1), #, (4511:-1), #, (4513:-1), #, (4514:-1), #, (4516:-1), #, (4522:-1), #, (4523:-1), #, (4526:-1), #, (4527:-1), #, (4528:-1), #, (4532:-1), #, (4534:-1), #, (4535:-1), #, (4547:-1), #, (4552:-1), #, (4565:-1), #, (4531:-1), #, (4530:-1), #, (4566:-1), #, (4389:-1), #, (4390:-1), #, (4410:-1), #, (4417:-1), #, (4441:-1), #, (4461:-1), #, (4467:-1), #, (4468:-1), #, (4517:-1), #, (4518:-1), #, (4524:-1), #, (4569:-1), #, (4570:-1), #, (4571:-1), #, (6725:-1), #, (6732:-1), #, (6734:-1), #, (6735:-1), #, (6736:-1), #, (6737:-1), #, (6738:-1), #, (6763:-1), #, (6797:-1), #, (6799:-1), #, (6800:-1), #, (6802:-1), #, (6808:-1), #, (6809:-1), #, (6812:-1), #, (6813:-1), #, (6814:-1), #, (6818:-1), #, (6820:-1), #, (6821:-1), #, (6833:-1), #, (6838:-1), #, (6851:-1), #, (6817:-1), #, (6816:-1), #, (6852:-1), #, (6675:-1), #, (6676:-1), #, (6696:-1), #, (6703:-1), #, (6727:-1), #, (6747:-1), #, (6753:-1), #, (6754:-1), #, (6803:-1), #, (6804:-1), #, (6810:-1), #, (6855:-1), #, (6856:-1), #, (6857:-1), #, (9011:-1), #, (9018:-1), #, (9020:-1), #, (9021:-1), #, (9022:-1), #, (9023:-1), #, (9024:-1), #, (9049:-1), #, (9083:-1), #, (9085:-1), #, (9086:-1), #, (9088:-1), #, (9094:-1), #, (9095:-1), #, (9098:-1), #, (9099:-1), #, (9100:-1), #, (9104:-1), #, (9106:-1), #, (9107:-1), #, (9119:-1), #, (9124:-1), #, (9137:-1), #, (9103:-1), #, (9102:-1), #, (9138:-1), #, (8961:-1), #, (8962:-1), #, (8982:-1), #, (8989:-1), #, (9013:-1), #, (9033:-1), #, (9039:-1), #, (9040:-1), #, (9089:-1), #, (9090:-1), #, (9096:-1), #, (9141:-1), #, (9142:-1), #, (9143:-1), #, (11297:-1), #, (11304:-1), #, (11306:-1), #, (11307:-1), #, (11308:-1), #, (11309:-1), #, (11310:-1), #, (11335:-1), #, (11369:-1), #, (11371:-1), #, (11372:-1), #, (11374:-1), #, (11380:-1), #, (11381:-1), #, (11384:-1), #, (11385:-1), #, (11386:-1), #, (11390:-1), #, (11392:-1), #, (11393:-1), #, (11405:-1), #, (11410:-1), #, (11423:-1), #, (11389:-1), #, (11388:-1), #, (11424:-1), #, (11247:-1), #, (11248:-1), #, (11268:-1), #, (11275:-1), #, (11299:-1), #, (11319:-1), #, (11325:-1), #, (11326:-1), #, (11375:-1), #, (11376:-1), #, (11382:-1), #, (11427:-1), #, (11428:-1), #, (11429:-1), #, (13583:-1), #, (13590:-1), #, (13592:-1), #, (13593:-1), #, (13594:-1), #, (13595:-1), #, (13596:-1), #, (13621:-1), #, (13655:-1), #, (13657:-1), #, (13658:-1), #, (13660:-1), #, (13666:-1), #, (13667:-1), #, (13670:-1), #, (13671:-1), #, (13672:-1), #, (13676:-1), #, (13678:-1), #, (13679:-1), #, (13691:-1), #, (13696:-1), #, (13709:-1), #, (13675:-1), #, (13674:-1), #, (13710:-1), #, (13533:-1), #, (13534:-1), #, (13554:-1), #, (13561:-1), #, (13585:-1), #, (13605:-1), #, (13611:-1), #, (13612:-1), #, (13661:-1), #, (13662:-1), #, (13668:-1), #, (13713:-1), #, (13714:-1), #, (13715:-1), #, (15869:-1), #, (15876:-1), #, (15878:-1), #, (15879:-1), #, (15880:-1), #, (15881:-1), #, (15882:-1), #, (15907:-1), #, (15941:-1), #, (15943:-1), #, (15944:-1), #, (15946:-1), #, (15952:-1), #, (15953:-1), #, (15956:-1), #, (15957:-1), #, (15958:-1), #, (15962:-1), #, (15964:-1), #, (15965:-1), #, (15977:-1), #, (15982:-1), #, (15995:-1), #, (15961:-1), #, (15960:-1), #, (15996:-1), #, (15819:-1), #, (15820:-1), #, (15840:-1), #, (15847:-1), #, (15871:-1), #, (15891:-1), #, (15897:-1), #, (15898:-1), #, (15947:-1), #, (15948:-1), #, (15954:-1), #, (15999:-1), #, (16000:-1), #, (16001:-1), #, (18162:-1), #, (18164:-1), #, (18165:-1), #, (18166:-1), #, (18167:-1), #, (18168:-1), #, (18193:-1), #, (18227:-1), #, (18229:-1), #, (18230:-1), #, (18232:-1), #, (18238:-1), #, (18239:-1), #, (18242:-1), #, (18243:-1), #, (18244:-1), #, (18248:-1), #, (18250:-1), #, (18251:-1), #, (18263:-1), #, (18268:-1), #, (18281:-1), #, (18247:-1), #, (18246:-1), #, (18282:-1), #, (18105:-1), #, (18106:-1), #, (18126:-1), #, (18133:-1), #, (18157:-1), #, (18177:-1), #, (18183:-1), #, (18184:-1), #, (18233:-1), #, (18234:-1), #, (18240:-1), #, (18285:-1), #, (18286:-1), #, (18287:-1), #, (18155:-1)
num_wait = 319
num_chgs = 2383
chg_time = 0.642764
chk_time = 2.973683
inc_time = 1.328364
dfs_time = 0.797886
mod_time = 0.019972
ntp_time = 0.000000
cex_count = 0
@@@M74048@@@
@@@T4984@@@
