[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.337224]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375566.418455]]
[finished synthesizing update (0.084702 s)]
[------------------]
(2094:-1), #, (2095:-1), #, (2103:-1), #, (2104:-1), #, (2124:-1), #, (2131:-1), #, (2137:-1), #, (2138:-1), #, (2142:-1), #, (2154:-1), #, (2155:-1), #, (2162:-1), #, (2175:-1), #, (2181:-1), #, (2182:-1), #, (2205:-1), #, (2208:-1), #, (2210:-1), #, (2214:-1), #, (2231:-1), #, (2238:-1), #, (2243:-1), #, (2248:-1), #, (2249:-1), #, (2252:-1), #, (2257:-1), #, (2261:-1), #, (2264:-1), #, (2265:-1), #, (2160:-1), #, (2164:-1), #, (2165:-1), #, (2166:-1), #, (2172:-1), #, (2191:-1), #, (2225:-1), #, (2227:-1), #, (2228:-1), #, (2230:-1), #, (2236:-1), #, (2237:-1), #, (2240:-1), #, (2241:-1), #, (2242:-1), #, (2245:-1), #, (2246:-1), #, (2266:-1), #, (2279:-1), #, (2280:-1), #, (4375:-1), #, (4376:-1), #, (4384:-1), #, (4385:-1), #, (4405:-1), #, (4412:-1), #, (4418:-1), #, (4419:-1), #, (4423:-1), #, (4435:-1), #, (4436:-1), #, (4443:-1), #, (4456:-1), #, (4462:-1), #, (4463:-1), #, (4486:-1), #, (4489:-1), #, (4491:-1), #, (4495:-1), #, (4512:-1), #, (4519:-1), #, (4529:-1), #, (4530:-1), #, (4533:-1), #, (4538:-1), #, (4542:-1), #, (4545:-1), #, (4546:-1), #, (4441:-1), #, (4445:-1), #, (4446:-1), #, (4447:-1), #, (4453:-1), #, (4472:-1), #, (4506:-1), #, (4508:-1), #, (4509:-1), #, (4511:-1), #, (4517:-1), #, (4518:-1), #, (4521:-1), #, (4522:-1), #, (4523:-1), #, (4526:-1), #, (4527:-1), #, (4547:-1), #, (4560:-1), #, (4561:-1), #, (4524:-1)
num_wait = 97
num_chgs = 343
chg_time = 0.011391
chk_time = 0.062576
inc_time = 0.029222
dfs_time = 0.003108
mod_time = 0.001868
ntp_time = 0.000000
cex_count = 0
@@@M55932@@@
@@@T426@@@
