[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.487514]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375566.974058]]
[finished synthesizing update (0.498045 s)]
[------------------]
(2118:-1), #, (2119:-1), #, (2120:-1), #, (2121:-1), #, (2137:-1), #, (2138:-1), #, (2142:-1), #, (2143:-1), #, (2146:-1), #, (2149:-1), #, (2151:-1), #, (2152:-1), #, (2171:-1), #, (2191:-1), #, (2193:-1), #, (2236:-1), #, (2240:-1), #, (2241:-1), #, (2242:-1), #, (2246:-1), #, (2248:-1), #, (2249:-1), #, (2252:-1), #, (2262:-1), #, (2265:-1), #, (2266:-1), #, (2245:-1), #, (2133:-1), #, (2134:-1), #, (2135:-1), #, (2139:-1), #, (2239:-1), #, (2244:-1), #, (2272:-1), #, (2273:-1), #, (2274:-1), #, (2276:-1), #, (2187:-1), #, (2103:-1), #, (2104:-1), #, (2124:-1), #, (2131:-1), #, (2175:-1), #, (2176:-1), #, (2182:-1), #, (2183:-1), #, (2188:-1), #, (2197:-1), #, (2199:-1), #, (2201:-1), #, (2202:-1), #, (2231:-1), #, (2232:-1), #, (2260:-1), #, (2279:-1), #, (2280:-1), #, (4399:-1), #, (4400:-1), #, (4401:-1), #, (4402:-1), #, (4418:-1), #, (4419:-1), #, (4423:-1), #, (4424:-1), #, (4427:-1), #, (4430:-1), #, (4432:-1), #, (4433:-1), #, (4452:-1), #, (4472:-1), #, (4474:-1), #, (4517:-1), #, (4521:-1), #, (4522:-1), #, (4523:-1), #, (4527:-1), #, (4529:-1), #, (4530:-1), #, (4533:-1), #, (4543:-1), #, (4546:-1), #, (4547:-1), #, (4526:-1), #, (4414:-1), #, (4415:-1), #, (4416:-1), #, (4420:-1), #, (4520:-1), #, (4525:-1), #, (4553:-1), #, (4554:-1), #, (4555:-1), #, (4557:-1), #, (4468:-1), #, (4384:-1), #, (4385:-1), #, (4405:-1), #, (4412:-1), #, (4456:-1), #, (4457:-1), #, (4463:-1), #, (4464:-1), #, (4469:-1), #, (4478:-1), #, (4480:-1), #, (4482:-1), #, (4483:-1), #, (4512:-1), #, (4513:-1), #, (4541:-1), #, (4560:-1), #, (4561:-1), #, (6680:-1), #, (6681:-1), #, (6682:-1), #, (6683:-1), #, (6699:-1), #, (6700:-1), #, (6704:-1), #, (6705:-1), #, (6708:-1), #, (6711:-1), #, (6713:-1), #, (6714:-1), #, (6733:-1), #, (6753:-1), #, (6755:-1), #, (6798:-1), #, (6802:-1), #, (6803:-1), #, (6804:-1), #, (6808:-1), #, (6810:-1), #, (6811:-1), #, (6814:-1), #, (6824:-1), #, (6827:-1), #, (6828:-1), #, (6807:-1), #, (6695:-1), #, (6696:-1), #, (6697:-1), #, (6701:-1), #, (6801:-1), #, (6806:-1), #, (6834:-1), #, (6835:-1), #, (6836:-1), #, (6838:-1), #, (6749:-1), #, (6665:-1), #, (6666:-1), #, (6686:-1), #, (6693:-1), #, (6737:-1), #, (6738:-1), #, (6744:-1), #, (6745:-1), #, (6750:-1), #, (6759:-1), #, (6761:-1), #, (6763:-1), #, (6764:-1), #, (6793:-1), #, (6794:-1), #, (6822:-1), #, (6841:-1), #, (6842:-1), #, (8961:-1), #, (8962:-1), #, (8963:-1), #, (8964:-1), #, (8980:-1), #, (8981:-1), #, (8985:-1), #, (8986:-1), #, (8989:-1), #, (8992:-1), #, (8994:-1), #, (8995:-1), #, (9014:-1), #, (9034:-1), #, (9036:-1), #, (9079:-1), #, (9083:-1), #, (9084:-1), #, (9085:-1), #, (9089:-1), #, (9091:-1), #, (9092:-1), #, (9095:-1), #, (9105:-1), #, (9109:-1), #, (9088:-1), #, (8976:-1), #, (8977:-1), #, (8978:-1), #, (8982:-1), #, (9082:-1), #, (9087:-1), #, (9115:-1), #, (9116:-1), #, (9117:-1), #, (9119:-1), #, (9030:-1), #, (8946:-1), #, (8947:-1), #, (8967:-1), #, (8974:-1), #, (9018:-1), #, (9019:-1), #, (9025:-1), #, (9026:-1), #, (9031:-1), #, (9040:-1), #, (9042:-1), #, (9044:-1), #, (9045:-1), #, (9074:-1), #, (9075:-1), #, (9103:-1), #, (9122:-1), #, (9123:-1), #, (9108:-1)
num_wait = 223
num_chgs = 791
chg_time = 0.087872
chk_time = 0.314621
inc_time = 0.140522
dfs_time = 0.058866
mod_time = 0.005132
ntp_time = 0.000000
cex_count = 0
@@@M71024@@@
@@@T854@@@
