[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.132499]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375566.217041]]
[finished synthesizing update (0.085965 s)]
[------------------]
(2118:-1), #, (2119:-1), #, (2120:-1), #, (2121:-1), #, (2130:-1), #, (2143:-1), #, (2146:-1), #, (2149:-1), #, (2151:-1), #, (2152:-1), #, (2183:-1), #, (2186:-1), #, (2187:-1), #, (2188:-1), #, (2191:-1), #, (2193:-1), #, (2240:-1), #, (2241:-1), #, (2242:-1), #, (2245:-1), #, (2246:-1), #, (2253:-1), #, (2254:-1), #, (2262:-1), #, (2263:-1), #, (2272:-1), #, (2273:-1), #, (2274:-1), #, (2276:-1), #, (2236:-1), #, (2103:-1), #, (2104:-1), #, (2124:-1), #, (2131:-1), #, (2155:-1), #, (2159:-1), #, (2173:-1), #, (2175:-1), #, (2181:-1), #, (2182:-1), #, (2196:-1), #, (2231:-1), #, (2232:-1), #, (2279:-1), #, (2280:-1), #, (2203:-1)
num_wait = 45
num_chgs = 347
chg_time = 0.008089
chk_time = 0.068423
inc_time = 0.033311
dfs_time = 0.002614
mod_time = 0.001073
ntp_time = 0.000000
cex_count = 0
@@@M55556@@@
@@@T314@@@
