[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.430025]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375566.436598]]
[finished synthesizing update (0.007320 s)]
[------------------]
(101:-1), #, (104:-1), #, (115:-1), #, (141:-1), #, (144:-1), #, (106:-1), #, (110:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (146:-1), #, (147:-1), #, (134:-1), #, (137:-1), #, (148:-1), #, (155:-1), #, (171:-1), #, (172:-1), #, (112:-1)
num_wait = 20
num_chgs = 69
chg_time = 0.000997
chk_time = 0.005068
inc_time = 0.002503
dfs_time = 0.000056
mod_time = 0.000475
ntp_time = 0.000000
cex_count = 0
@@@M30824@@@
@@@T308@@@
