[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375567.294833]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375567.598915]]
[finished synthesizing update (0.314319 s)]
[------------------]
(100:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (110:-1), #, (114:-1), #, (116:-1), #, (119:-1), #, (123:-1), #, (127:-1), #, (128:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (115:-1), #, (113:-1), #, (132:-1), #, (144:-1), #, (146:-1), #, (153:-1), #, (155:-1), #, (106:-1), #, (107:-1), #, (141:-1), #, (164:-1), #, (163:-1), #, (171:-1), #, (172:-1), #, (273:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (283:-1), #, (287:-1), #, (289:-1), #, (292:-1), #, (296:-1), #, (300:-1), #, (301:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (288:-1), #, (286:-1), #, (305:-1), #, (317:-1), #, (319:-1), #, (326:-1), #, (328:-1), #, (279:-1), #, (280:-1), #, (314:-1), #, (337:-1), #, (336:-1), #, (344:-1), #, (345:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (456:-1), #, (460:-1), #, (462:-1), #, (465:-1), #, (469:-1), #, (473:-1), #, (474:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (461:-1), #, (459:-1), #, (478:-1), #, (490:-1), #, (492:-1), #, (499:-1), #, (501:-1), #, (452:-1), #, (453:-1), #, (487:-1), #, (510:-1), #, (509:-1), #, (517:-1), #, (518:-1), #, (619:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (629:-1), #, (633:-1), #, (635:-1), #, (638:-1), #, (642:-1), #, (646:-1), #, (647:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (634:-1), #, (632:-1), #, (651:-1), #, (663:-1), #, (665:-1), #, (672:-1), #, (674:-1), #, (625:-1), #, (626:-1), #, (660:-1), #, (683:-1), #, (682:-1), #, (690:-1), #, (691:-1), #, (792:-1), #, (793:-1), #, (794:-1), #, (795:-1), #, (802:-1), #, (806:-1), #, (808:-1), #, (811:-1), #, (815:-1), #, (819:-1), #, (820:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (807:-1), #, (805:-1), #, (824:-1), #, (836:-1), #, (838:-1), #, (845:-1), #, (847:-1), #, (798:-1), #, (799:-1), #, (833:-1), #, (856:-1), #, (855:-1), #, (863:-1), #, (864:-1), #, (965:-1), #, (966:-1), #, (967:-1), #, (968:-1), #, (975:-1), #, (979:-1), #, (981:-1), #, (984:-1), #, (988:-1), #, (992:-1), #, (993:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (980:-1), #, (978:-1), #, (997:-1), #, (1009:-1), #, (1011:-1), #, (1018:-1), #, (1020:-1), #, (971:-1), #, (972:-1), #, (1006:-1), #, (1029:-1), #, (1028:-1), #, (1036:-1), #, (1037:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1141:-1), #, (1148:-1), #, (1152:-1), #, (1154:-1), #, (1157:-1), #, (1161:-1), #, (1165:-1), #, (1166:-1), #, (1176:-1), #, (1177:-1), #, (1178:-1), #, (1153:-1), #, (1151:-1), #, (1170:-1), #, (1182:-1), #, (1184:-1), #, (1191:-1), #, (1193:-1), #, (1144:-1), #, (1145:-1), #, (1179:-1), #, (1202:-1), #, (1201:-1), #, (1209:-1), #, (1210:-1), #, (1311:-1), #, (1312:-1), #, (1313:-1), #, (1314:-1), #, (1321:-1), #, (1325:-1), #, (1327:-1), #, (1330:-1), #, (1334:-1), #, (1338:-1), #, (1339:-1), #, (1350:-1), #, (1351:-1), #, (1326:-1), #, (1324:-1), #, (1343:-1), #, (1355:-1), #, (1357:-1), #, (1364:-1), #, (1366:-1), #, (1317:-1), #, (1318:-1), #, (1352:-1), #, (1375:-1), #, (1374:-1), #, (1382:-1), #, (1383:-1), #, (1349:-1)
num_wait = 223
num_chgs = 607
chg_time = 0.066074
chk_time = 0.211999
inc_time = 0.096401
dfs_time = 0.014282
mod_time = 0.004640
ntp_time = 0.000000
cex_count = 0
@@@M61984@@@
@@@T450@@@
