[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.269761]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375566.414722]]
[finished synthesizing update (0.149898 s)]
[------------------]
(101:-1), #, (102:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (116:-1), #, (117:-1), #, (123:-1), #, (142:-1), #, (161:-1), #, (126:-1), #, (109:-1), #, (129:-1), #, (163:-1), #, (164:-1), #, (166:-1), #, (171:-1), #, (172:-1), #, (124:-1), #, (103:-1), #, (107:-1), #, (131:-1), #, (135:-1), #, (136:-1), #, (141:-1), #, (144:-1), #, (146:-1), #, (148:-1), #, (162:-1), #, (274:-1), #, (275:-1), #, (278:-1), #, (279:-1), #, (281:-1), #, (289:-1), #, (290:-1), #, (296:-1), #, (315:-1), #, (334:-1), #, (299:-1), #, (282:-1), #, (302:-1), #, (336:-1), #, (337:-1), #, (339:-1), #, (344:-1), #, (345:-1), #, (297:-1), #, (276:-1), #, (280:-1), #, (304:-1), #, (308:-1), #, (309:-1), #, (314:-1), #, (317:-1), #, (319:-1), #, (321:-1), #, (335:-1), #, (447:-1), #, (448:-1), #, (451:-1), #, (452:-1), #, (454:-1), #, (462:-1), #, (463:-1), #, (469:-1), #, (488:-1), #, (507:-1), #, (472:-1), #, (455:-1), #, (475:-1), #, (509:-1), #, (510:-1), #, (512:-1), #, (517:-1), #, (518:-1), #, (470:-1), #, (449:-1), #, (453:-1), #, (477:-1), #, (481:-1), #, (482:-1), #, (487:-1), #, (490:-1), #, (492:-1), #, (494:-1), #, (508:-1), #, (620:-1), #, (621:-1), #, (624:-1), #, (625:-1), #, (627:-1), #, (635:-1), #, (636:-1), #, (642:-1), #, (661:-1), #, (680:-1), #, (645:-1), #, (628:-1), #, (648:-1), #, (682:-1), #, (683:-1), #, (690:-1), #, (691:-1), #, (643:-1), #, (622:-1), #, (626:-1), #, (650:-1), #, (654:-1), #, (655:-1), #, (660:-1), #, (663:-1), #, (665:-1), #, (667:-1), #, (681:-1), #, (685:-1)
num_wait = 115
num_chgs = 455
chg_time = 0.021168
chk_time = 0.110598
inc_time = 0.049693
dfs_time = 0.006429
mod_time = 0.002441
ntp_time = 0.000000
cex_count = 0
@@@M56472@@@
@@@T332@@@
