[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375566.201372]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375566.249018]]
[finished synthesizing update (0.050040 s)]
[------------------]
(102:-1), #, (103:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (131:-1), #, (132:-1), #, (135:-1), #, (136:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (127:-1), #, (128:-1), #, (141:-1), #, (142:-1), #, (148:-1), #, (146:-1), #, (144:-1), #, (162:-1), #, (107:-1), #, (100:-1), #, (101:-1), #, (106:-1), #, (165:-1), #, (166:-1), #, (269:-1), #, (270:-1), #, (280:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (290:-1), #, (291:-1), #, (292:-1), #, (298:-1), #, (299:-1), #, (302:-1), #, (303:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (294:-1), #, (295:-1), #, (308:-1), #, (309:-1), #, (315:-1), #, (313:-1), #, (311:-1), #, (329:-1), #, (274:-1), #, (267:-1), #, (268:-1), #, (273:-1), #, (333:-1), #, (332:-1)
num_wait = 61
num_chgs = 223
chg_time = 0.007360
chk_time = 0.037118
inc_time = 0.018693
dfs_time = 0.001031
mod_time = 0.001297
ntp_time = 0.000000
cex_count = 0
@@@M55632@@@
@@@T249@@@
