[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375567.672386]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375568.021716]]
[finished synthesizing update (0.354315 s)]
[------------------]
(695:-1), #, (696:-1), #, (714:-1), #, (717:-1), #, (720:-1), #, (722:-1), #, (731:-1), #, (738:-1), #, (739:-1), #, (743:-1), #, (744:-1), #, (747:-1), #, (750:-1), #, (752:-1), #, (753:-1), #, (806:-1), #, (809:-1), #, (811:-1), #, (815:-1), #, (818:-1), #, (820:-1), #, (821:-1), #, (822:-1), #, (823:-1), #, (825:-1), #, (849:-1), #, (850:-1), #, (853:-1), #, (854:-1), #, (855:-1), #, (858:-1), #, (859:-1), #, (863:-1), #, (865:-1), #, (866:-1), #, (867:-1), #, (843:-1), #, (792:-1), #, (837:-1), #, (841:-1), #, (842:-1), #, (846:-1), #, (847:-1), #, (873:-1), #, (874:-1), #, (875:-1), #, (877:-1), #, (880:-1), #, (881:-1), #, (833:-1), #, (832:-1), #, (704:-1), #, (705:-1), #, (725:-1), #, (732:-1), #, (755:-1), #, (756:-1), #, (761:-1), #, (763:-1), #, (776:-1), #, (782:-1), #, (783:-1), #, (816:-1), #, (819:-1), #, (839:-1), #, (862:-1), #, (1577:-1), #, (1578:-1), #, (1596:-1), #, (1599:-1), #, (1602:-1), #, (1604:-1), #, (1613:-1), #, (1620:-1), #, (1621:-1), #, (1625:-1), #, (1626:-1), #, (1629:-1), #, (1632:-1), #, (1634:-1), #, (1635:-1), #, (1688:-1), #, (1691:-1), #, (1693:-1), #, (1697:-1), #, (1700:-1), #, (1702:-1), #, (1704:-1), #, (1705:-1), #, (1707:-1), #, (1731:-1), #, (1732:-1), #, (1735:-1), #, (1736:-1), #, (1737:-1), #, (1740:-1), #, (1741:-1), #, (1745:-1), #, (1747:-1), #, (1748:-1), #, (1749:-1), #, (1725:-1), #, (1674:-1), #, (1719:-1), #, (1723:-1), #, (1724:-1), #, (1728:-1), #, (1729:-1), #, (1755:-1), #, (1756:-1), #, (1757:-1), #, (1759:-1), #, (1762:-1), #, (1763:-1), #, (1715:-1), #, (1714:-1), #, (1586:-1), #, (1587:-1), #, (1607:-1), #, (1614:-1), #, (1637:-1), #, (1638:-1), #, (1643:-1), #, (1645:-1), #, (1658:-1), #, (1664:-1), #, (1665:-1), #, (1698:-1), #, (1701:-1), #, (1721:-1), #, (1744:-1), #, (1703:-1)
num_wait = 131
num_chgs = 683
chg_time = 0.050215
chk_time = 0.261432
inc_time = 0.127435
dfs_time = 0.021513
mod_time = 0.002740
ntp_time = 0.000000
cex_count = 0
@@@M64368@@@
@@@T420@@@
