[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.002727]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375573.644866]]
[finished synthesizing update (4.687740 s)]
[------------------]
(695:-1), #, (696:-1), #, (704:-1), #, (705:-1), #, (719:-1), #, (721:-1), #, (725:-1), #, (732:-1), #, (738:-1), #, (739:-1), #, (743:-1), #, (755:-1), #, (761:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (766:-1), #, (767:-1), #, (776:-1), #, (777:-1), #, (783:-1), #, (784:-1), #, (788:-1), #, (789:-1), #, (794:-1), #, (798:-1), #, (800:-1), #, (802:-1), #, (803:-1), #, (806:-1), #, (809:-1), #, (811:-1), #, (815:-1), #, (816:-1), #, (818:-1), #, (819:-1), #, (820:-1), #, (826:-1), #, (828:-1), #, (829:-1), #, (831:-1), #, (832:-1), #, (838:-1), #, (858:-1), #, (861:-1), #, (862:-1), #, (865:-1), #, (866:-1), #, (734:-1), #, (735:-1), #, (736:-1), #, (740:-1), #, (792:-1), #, (837:-1), #, (840:-1), #, (846:-1), #, (873:-1), #, (874:-1), #, (875:-1), #, (877:-1), #, (744:-1), #, (750:-1), #, (753:-1), #, (863:-1), #, (747:-1), #, (752:-1), #, (722:-1), #, (880:-1), #, (881:-1), #, (720:-1), #, (714:-1), #, (717:-1), #, (822:-1), #, (823:-1), #, (825:-1), #, (1577:-1), #, (1578:-1), #, (1586:-1), #, (1587:-1), #, (1601:-1), #, (1603:-1), #, (1607:-1), #, (1614:-1), #, (1620:-1), #, (1621:-1), #, (1625:-1), #, (1637:-1), #, (1643:-1), #, (1645:-1), #, (1646:-1), #, (1647:-1), #, (1648:-1), #, (1649:-1), #, (1658:-1), #, (1659:-1), #, (1665:-1), #, (1666:-1), #, (1670:-1), #, (1671:-1), #, (1676:-1), #, (1680:-1), #, (1682:-1), #, (1684:-1), #, (1685:-1), #, (1688:-1), #, (1691:-1), #, (1693:-1), #, (1697:-1), #, (1698:-1), #, (1700:-1), #, (1701:-1), #, (1702:-1), #, (1708:-1), #, (1710:-1), #, (1711:-1), #, (1713:-1), #, (1714:-1), #, (1720:-1), #, (1740:-1), #, (1743:-1), #, (1744:-1), #, (1747:-1), #, (1748:-1), #, (1616:-1), #, (1617:-1), #, (1618:-1), #, (1622:-1), #, (1674:-1), #, (1719:-1), #, (1722:-1), #, (1728:-1), #, (1755:-1), #, (1756:-1), #, (1757:-1), #, (1759:-1), #, (1626:-1), #, (1632:-1), #, (1635:-1), #, (1745:-1), #, (1629:-1), #, (1634:-1), #, (1604:-1), #, (1762:-1), #, (1763:-1), #, (1602:-1), #, (1596:-1), #, (1599:-1), #, (1704:-1), #, (1705:-1), #, (1707:-1), #, (2459:-1), #, (2460:-1), #, (2468:-1), #, (2469:-1), #, (2483:-1), #, (2485:-1), #, (2489:-1), #, (2496:-1), #, (2502:-1), #, (2503:-1), #, (2507:-1), #, (2519:-1), #, (2525:-1), #, (2527:-1), #, (2528:-1), #, (2529:-1), #, (2530:-1), #, (2531:-1), #, (2540:-1), #, (2541:-1), #, (2547:-1), #, (2548:-1), #, (2552:-1), #, (2553:-1), #, (2558:-1), #, (2562:-1), #, (2564:-1), #, (2566:-1), #, (2567:-1), #, (2570:-1), #, (2573:-1), #, (2575:-1), #, (2579:-1), #, (2580:-1), #, (2582:-1), #, (2583:-1), #, (2584:-1), #, (2590:-1), #, (2592:-1), #, (2593:-1), #, (2595:-1), #, (2596:-1), #, (2602:-1), #, (2622:-1), #, (2625:-1), #, (2626:-1), #, (2629:-1), #, (2630:-1), #, (2498:-1), #, (2499:-1), #, (2500:-1), #, (2504:-1), #, (2556:-1), #, (2601:-1), #, (2604:-1), #, (2610:-1), #, (2637:-1), #, (2638:-1), #, (2639:-1), #, (2641:-1), #, (2508:-1), #, (2514:-1), #, (2517:-1), #, (2627:-1), #, (2511:-1), #, (2516:-1), #, (2486:-1), #, (2644:-1), #, (2645:-1), #, (2484:-1), #, (2478:-1), #, (2481:-1), #, (2586:-1), #, (2587:-1), #, (2589:-1), #, (3341:-1), #, (3342:-1), #, (3350:-1), #, (3351:-1), #, (3365:-1), #, (3367:-1), #, (3371:-1), #, (3378:-1), #, (3384:-1), #, (3385:-1), #, (3389:-1), #, (3401:-1), #, (3407:-1), #, (3409:-1), #, (3410:-1), #, (3411:-1), #, (3412:-1), #, (3413:-1), #, (3422:-1), #, (3423:-1), #, (3429:-1), #, (3430:-1), #, (3434:-1), #, (3435:-1), #, (3440:-1), #, (3444:-1), #, (3446:-1), #, (3448:-1), #, (3449:-1), #, (3452:-1), #, (3455:-1), #, (3457:-1), #, (3461:-1), #, (3462:-1), #, (3464:-1), #, (3465:-1), #, (3466:-1), #, (3472:-1), #, (3474:-1), #, (3475:-1), #, (3477:-1), #, (3478:-1), #, (3484:-1), #, (3504:-1), #, (3507:-1), #, (3508:-1), #, (3511:-1), #, (3512:-1), #, (3380:-1), #, (3381:-1), #, (3382:-1), #, (3386:-1), #, (3438:-1), #, (3483:-1), #, (3486:-1), #, (3492:-1), #, (3519:-1), #, (3520:-1), #, (3521:-1), #, (3523:-1), #, (3390:-1), #, (3396:-1), #, (3399:-1), #, (3509:-1), #, (3393:-1), #, (3398:-1), #, (3368:-1), #, (3526:-1), #, (3527:-1), #, (3366:-1), #, (3360:-1), #, (3363:-1), #, (3468:-1), #, (3469:-1), #, (3471:-1), #, (4223:-1), #, (4224:-1), #, (4232:-1), #, (4233:-1), #, (4247:-1), #, (4249:-1), #, (4253:-1), #, (4260:-1), #, (4266:-1), #, (4267:-1), #, (4271:-1), #, (4283:-1), #, (4289:-1), #, (4291:-1), #, (4292:-1), #, (4293:-1), #, (4294:-1), #, (4295:-1), #, (4304:-1), #, (4305:-1), #, (4311:-1), #, (4312:-1), #, (4316:-1), #, (4317:-1), #, (4322:-1), #, (4326:-1), #, (4328:-1), #, (4330:-1), #, (4331:-1), #, (4334:-1), #, (4337:-1), #, (4339:-1), #, (4343:-1), #, (4344:-1), #, (4346:-1), #, (4347:-1), #, (4348:-1), #, (4354:-1), #, (4356:-1), #, (4357:-1), #, (4359:-1), #, (4360:-1), #, (4366:-1), #, (4386:-1), #, (4389:-1), #, (4390:-1), #, (4393:-1), #, (4394:-1), #, (4262:-1), #, (4263:-1), #, (4264:-1), #, (4268:-1), #, (4320:-1), #, (4365:-1), #, (4368:-1), #, (4374:-1), #, (4401:-1), #, (4402:-1), #, (4403:-1), #, (4405:-1), #, (4272:-1), #, (4278:-1), #, (4281:-1), #, (4391:-1), #, (4275:-1), #, (4280:-1), #, (4250:-1), #, (4408:-1), #, (4409:-1), #, (4248:-1), #, (4242:-1), #, (4245:-1), #, (4350:-1), #, (4351:-1), #, (4353:-1), #, (5105:-1), #, (5106:-1), #, (5114:-1), #, (5115:-1), #, (5129:-1), #, (5131:-1), #, (5135:-1), #, (5142:-1), #, (5148:-1), #, (5149:-1), #, (5153:-1), #, (5165:-1), #, (5171:-1), #, (5173:-1), #, (5174:-1), #, (5175:-1), #, (5176:-1), #, (5177:-1), #, (5186:-1), #, (5187:-1), #, (5193:-1), #, (5194:-1), #, (5198:-1), #, (5199:-1), #, (5204:-1), #, (5208:-1), #, (5210:-1), #, (5212:-1), #, (5213:-1), #, (5216:-1), #, (5219:-1), #, (5221:-1), #, (5225:-1), #, (5226:-1), #, (5228:-1), #, (5229:-1), #, (5230:-1), #, (5236:-1), #, (5238:-1), #, (5239:-1), #, (5241:-1), #, (5242:-1), #, (5248:-1), #, (5268:-1), #, (5271:-1), #, (5272:-1), #, (5275:-1), #, (5276:-1), #, (5144:-1), #, (5145:-1), #, (5146:-1), #, (5150:-1), #, (5202:-1), #, (5247:-1), #, (5250:-1), #, (5256:-1), #, (5283:-1), #, (5284:-1), #, (5285:-1), #, (5287:-1), #, (5154:-1), #, (5160:-1), #, (5163:-1), #, (5273:-1), #, (5157:-1), #, (5162:-1), #, (5132:-1), #, (5290:-1), #, (5291:-1), #, (5130:-1), #, (5124:-1), #, (5127:-1), #, (5232:-1), #, (5233:-1), #, (5235:-1), #, (5987:-1), #, (5988:-1), #, (5996:-1), #, (5997:-1), #, (6011:-1), #, (6013:-1), #, (6017:-1), #, (6024:-1), #, (6030:-1), #, (6031:-1), #, (6035:-1), #, (6047:-1), #, (6053:-1), #, (6055:-1), #, (6056:-1), #, (6057:-1), #, (6058:-1), #, (6059:-1), #, (6068:-1), #, (6069:-1), #, (6075:-1), #, (6076:-1), #, (6080:-1), #, (6081:-1), #, (6086:-1), #, (6090:-1), #, (6092:-1), #, (6094:-1), #, (6095:-1), #, (6098:-1), #, (6101:-1), #, (6103:-1), #, (6107:-1), #, (6108:-1), #, (6110:-1), #, (6111:-1), #, (6112:-1), #, (6118:-1), #, (6120:-1), #, (6121:-1), #, (6123:-1), #, (6124:-1), #, (6130:-1), #, (6150:-1), #, (6153:-1), #, (6154:-1), #, (6157:-1), #, (6158:-1), #, (6026:-1), #, (6027:-1), #, (6028:-1), #, (6032:-1), #, (6084:-1), #, (6129:-1), #, (6132:-1), #, (6138:-1), #, (6165:-1), #, (6166:-1), #, (6167:-1), #, (6169:-1), #, (6036:-1), #, (6042:-1), #, (6045:-1), #, (6155:-1), #, (6039:-1), #, (6044:-1), #, (6014:-1), #, (6172:-1), #, (6173:-1), #, (6012:-1), #, (6006:-1), #, (6009:-1), #, (6114:-1), #, (6115:-1), #, (6117:-1), #, (6869:-1), #, (6870:-1), #, (6878:-1), #, (6879:-1), #, (6893:-1), #, (6895:-1), #, (6899:-1), #, (6906:-1), #, (6912:-1), #, (6913:-1), #, (6917:-1), #, (6929:-1), #, (6935:-1), #, (6937:-1), #, (6938:-1), #, (6939:-1), #, (6940:-1), #, (6941:-1), #, (6950:-1), #, (6951:-1), #, (6957:-1), #, (6958:-1), #, (6962:-1), #, (6963:-1), #, (6968:-1), #, (6972:-1), #, (6974:-1), #, (6976:-1), #, (6977:-1), #, (6980:-1), #, (6983:-1), #, (6985:-1), #, (6989:-1), #, (6990:-1), #, (6992:-1), #, (6993:-1), #, (7000:-1), #, (7002:-1), #, (7003:-1), #, (7005:-1), #, (7006:-1), #, (7012:-1), #, (7032:-1), #, (7035:-1), #, (7036:-1), #, (7039:-1), #, (7040:-1), #, (6908:-1), #, (6909:-1), #, (6910:-1), #, (6914:-1), #, (6966:-1), #, (7011:-1), #, (7014:-1), #, (7020:-1), #, (7047:-1), #, (7048:-1), #, (7049:-1), #, (7051:-1), #, (6918:-1), #, (6924:-1), #, (6927:-1), #, (7037:-1), #, (6921:-1), #, (6926:-1), #, (6896:-1), #, (7054:-1), #, (7055:-1), #, (6894:-1), #, (6888:-1), #, (6891:-1), #, (6996:-1), #, (6997:-1), #, (6999:-1), #, (6994:-1)
num_wait = 599
num_chgs = 1903
chg_time = 1.333369
chk_time = 2.589898
inc_time = 0.964124
dfs_time = 0.548568
mod_time = 0.018631
ntp_time = 0.000000
cex_count = 0
@@@M82400@@@
@@@T4736@@@
