[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375568.370503]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375568.649306]]
[finished synthesizing update (0.285308 s)]
[------------------]
(696:-1), #, (700:-1), #, (714:-1), #, (717:-1), #, (720:-1), #, (722:-1), #, (734:-1), #, (735:-1), #, (736:-1), #, (740:-1), #, (744:-1), #, (747:-1), #, (750:-1), #, (752:-1), #, (753:-1), #, (792:-1), #, (840:-1), #, (846:-1), #, (858:-1), #, (863:-1), #, (865:-1), #, (866:-1), #, (837:-1), #, (695:-1), #, (806:-1), #, (809:-1), #, (811:-1), #, (815:-1), #, (832:-1), #, (833:-1), #, (873:-1), #, (874:-1), #, (875:-1), #, (877:-1), #, (880:-1), #, (881:-1), #, (1578:-1), #, (1582:-1), #, (1596:-1), #, (1599:-1), #, (1602:-1), #, (1604:-1), #, (1616:-1), #, (1617:-1), #, (1618:-1), #, (1622:-1), #, (1626:-1), #, (1629:-1), #, (1632:-1), #, (1634:-1), #, (1635:-1), #, (1674:-1), #, (1722:-1), #, (1728:-1), #, (1740:-1), #, (1745:-1), #, (1747:-1), #, (1748:-1), #, (1719:-1), #, (1577:-1), #, (1688:-1), #, (1691:-1), #, (1693:-1), #, (1697:-1), #, (1714:-1), #, (1715:-1), #, (1755:-1), #, (1756:-1), #, (1757:-1), #, (1759:-1), #, (1762:-1), #, (1763:-1), #, (2460:-1), #, (2464:-1), #, (2478:-1), #, (2481:-1), #, (2484:-1), #, (2486:-1), #, (2498:-1), #, (2499:-1), #, (2500:-1), #, (2504:-1), #, (2508:-1), #, (2511:-1), #, (2514:-1), #, (2516:-1), #, (2517:-1), #, (2556:-1), #, (2604:-1), #, (2610:-1), #, (2622:-1), #, (2627:-1), #, (2629:-1), #, (2630:-1), #, (2601:-1), #, (2459:-1), #, (2570:-1), #, (2573:-1), #, (2575:-1), #, (2579:-1), #, (2596:-1), #, (2597:-1), #, (2637:-1), #, (2638:-1), #, (2639:-1), #, (2641:-1), #, (2644:-1), #, (2645:-1), #, (3342:-1), #, (3360:-1), #, (3363:-1), #, (3366:-1), #, (3368:-1), #, (3380:-1), #, (3381:-1), #, (3382:-1), #, (3386:-1), #, (3390:-1), #, (3393:-1), #, (3396:-1), #, (3398:-1), #, (3399:-1), #, (3438:-1), #, (3486:-1), #, (3492:-1), #, (3504:-1), #, (3509:-1), #, (3511:-1), #, (3512:-1), #, (3483:-1), #, (3341:-1), #, (3452:-1), #, (3455:-1), #, (3457:-1), #, (3461:-1), #, (3478:-1), #, (3479:-1), #, (3519:-1), #, (3520:-1), #, (3521:-1), #, (3523:-1), #, (3526:-1), #, (3527:-1), #, (3346:-1)
num_wait = 143
num_chgs = 495
chg_time = 0.050366
chk_time = 0.205120
inc_time = 0.094646
dfs_time = 0.009351
mod_time = 0.003332
ntp_time = 0.000000
cex_count = 0
@@@M60164@@@
@@@T348@@@
