[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.461722]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.533217]]
[finished synthesizing update (0.075932 s)]
[------------------]
(147:-1), #, (148:-1), #, (151:-1), #, (152:-1), #, (154:-1), #, (157:-1), #, (160:-1), #, (163:-1), #, (164:-1), #, (170:-1), #, (172:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (181:-1), #, (182:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (200:-1), #, (202:-1), #, (209:-1), #, (210:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (217:-1), #, (219:-1), #, (222:-1), #, (165:-1), #, (153:-1), #, (167:-1), #, (169:-1), #, (195:-1), #, (201:-1), #, (218:-1), #, (224:-1), #, (225:-1), #, (168:-1), #, (193:-1), #, (194:-1), #, (208:-1), #, (216:-1), #, (226:-1), #, (229:-1), #, (377:-1), #, (378:-1), #, (381:-1), #, (382:-1), #, (384:-1), #, (387:-1), #, (390:-1), #, (393:-1), #, (394:-1), #, (400:-1), #, (402:-1), #, (406:-1), #, (407:-1), #, (408:-1), #, (411:-1), #, (412:-1), #, (417:-1), #, (418:-1), #, (420:-1), #, (421:-1), #, (422:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (432:-1), #, (439:-1), #, (440:-1), #, (442:-1), #, (444:-1), #, (445:-1), #, (447:-1), #, (449:-1), #, (452:-1), #, (395:-1), #, (383:-1), #, (397:-1), #, (399:-1), #, (425:-1), #, (431:-1), #, (448:-1), #, (454:-1), #, (455:-1), #, (398:-1), #, (423:-1), #, (424:-1), #, (438:-1), #, (446:-1), #, (456:-1), #, (459:-1), #, (430:-1)
num_wait = 99
num_chgs = 295
chg_time = 0.013199
chk_time = 0.049201
inc_time = 0.022005
dfs_time = 0.002340
mod_time = 0.002194
ntp_time = 0.000000
cex_count = 0
@@@M55996@@@
@@@T384@@@
