[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.575186]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375602.589860]]
[finished synthesizing update (1.025067 s)]
[------------------]
(301:-1), #, (312:-1), #, (313:-1), #, (324:-1), #, (325:-1), #, (327:-1), #, (330:-1), #, (331:-1), #, (345:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (369:-1), #, (370:-1), #, (375:-1), #, (388:-1), #, (391:-1), #, (408:-1), #, (410:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (418:-1), #, (371:-1), #, (354:-1), #, (420:-1), #, (419:-1), #, (302:-1), #, (304:-1), #, (305:-1), #, (310:-1), #, (322:-1), #, (359:-1), #, (398:-1), #, (401:-1), #, (414:-1), #, (416:-1), #, (421:-1), #, (423:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (432:-1), #, (433:-1), #, (299:-1), #, (293:-1), #, (377:-1), #, (395:-1), #, (425:-1), #, (430:-1), #, (431:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (741:-1), #, (752:-1), #, (753:-1), #, (764:-1), #, (765:-1), #, (767:-1), #, (770:-1), #, (771:-1), #, (785:-1), #, (788:-1), #, (789:-1), #, (790:-1), #, (791:-1), #, (795:-1), #, (796:-1), #, (797:-1), #, (809:-1), #, (810:-1), #, (815:-1), #, (828:-1), #, (831:-1), #, (848:-1), #, (850:-1), #, (851:-1), #, (852:-1), #, (853:-1), #, (858:-1), #, (811:-1), #, (794:-1), #, (860:-1), #, (859:-1), #, (742:-1), #, (744:-1), #, (745:-1), #, (750:-1), #, (762:-1), #, (799:-1), #, (838:-1), #, (841:-1), #, (854:-1), #, (856:-1), #, (861:-1), #, (863:-1), #, (866:-1), #, (867:-1), #, (868:-1), #, (872:-1), #, (873:-1), #, (739:-1), #, (733:-1), #, (817:-1), #, (835:-1), #, (865:-1), #, (870:-1), #, (871:-1), #, (876:-1), #, (877:-1), #, (878:-1), #, (879:-1), #, (1181:-1), #, (1192:-1), #, (1193:-1), #, (1204:-1), #, (1205:-1), #, (1207:-1), #, (1210:-1), #, (1211:-1), #, (1225:-1), #, (1228:-1), #, (1229:-1), #, (1230:-1), #, (1231:-1), #, (1235:-1), #, (1236:-1), #, (1237:-1), #, (1249:-1), #, (1250:-1), #, (1255:-1), #, (1268:-1), #, (1271:-1), #, (1288:-1), #, (1290:-1), #, (1291:-1), #, (1292:-1), #, (1293:-1), #, (1298:-1), #, (1251:-1), #, (1234:-1), #, (1300:-1), #, (1299:-1), #, (1182:-1), #, (1184:-1), #, (1185:-1), #, (1190:-1), #, (1202:-1), #, (1239:-1), #, (1278:-1), #, (1281:-1), #, (1294:-1), #, (1296:-1), #, (1301:-1), #, (1303:-1), #, (1306:-1), #, (1307:-1), #, (1308:-1), #, (1312:-1), #, (1313:-1), #, (1179:-1), #, (1173:-1), #, (1257:-1), #, (1275:-1), #, (1305:-1), #, (1310:-1), #, (1311:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1319:-1), #, (1621:-1), #, (1632:-1), #, (1633:-1), #, (1644:-1), #, (1645:-1), #, (1647:-1), #, (1650:-1), #, (1651:-1), #, (1665:-1), #, (1668:-1), #, (1669:-1), #, (1670:-1), #, (1671:-1), #, (1675:-1), #, (1676:-1), #, (1677:-1), #, (1689:-1), #, (1690:-1), #, (1695:-1), #, (1708:-1), #, (1711:-1), #, (1728:-1), #, (1730:-1), #, (1731:-1), #, (1732:-1), #, (1733:-1), #, (1738:-1), #, (1691:-1), #, (1674:-1), #, (1740:-1), #, (1739:-1), #, (1622:-1), #, (1624:-1), #, (1625:-1), #, (1630:-1), #, (1642:-1), #, (1679:-1), #, (1718:-1), #, (1721:-1), #, (1734:-1), #, (1736:-1), #, (1741:-1), #, (1743:-1), #, (1746:-1), #, (1747:-1), #, (1748:-1), #, (1753:-1), #, (1619:-1), #, (1613:-1), #, (1697:-1), #, (1715:-1), #, (1745:-1), #, (1750:-1), #, (1751:-1), #, (1756:-1), #, (1757:-1), #, (1758:-1), #, (1759:-1), #, (1752:-1)
num_wait = 235
num_chgs = 1079
chg_time = 0.154882
chk_time = 0.714304
inc_time = 0.338669
dfs_time = 0.096504
mod_time = 0.004665
ntp_time = 0.000000
cex_count = 0
@@@M69012@@@
@@@T1068@@@
