[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.913706]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.095884]]
[finished synthesizing update (0.186122 s)]
[------------------]
(703:-1), #, (704:-1), #, (724:-1), #, (730:-1), #, (731:-1), #, (755:-1), #, (758:-1), #, (775:-1), #, (781:-1), #, (782:-1), #, (791:-1), #, (831:-1), #, (832:-1), #, (836:-1), #, (838:-1), #, (840:-1), #, (841:-1), #, (846:-1), #, (842:-1), #, (733:-1), #, (734:-1), #, (735:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (742:-1), #, (839:-1), #, (848:-1), #, (849:-1), #, (852:-1), #, (853:-1), #, (854:-1), #, (858:-1), #, (865:-1), #, (866:-1), #, (879:-1), #, (845:-1), #, (844:-1), #, (880:-1), #, (760:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (766:-1), #, (825:-1), #, (827:-1), #, (828:-1), #, (830:-1), #, (837:-1), #, (883:-1), #, (884:-1), #, (885:-1), #, (1589:-1), #, (1590:-1), #, (1610:-1), #, (1616:-1), #, (1617:-1), #, (1641:-1), #, (1661:-1), #, (1667:-1), #, (1668:-1), #, (1677:-1), #, (1717:-1), #, (1718:-1), #, (1722:-1), #, (1724:-1), #, (1726:-1), #, (1727:-1), #, (1732:-1), #, (1728:-1), #, (1619:-1), #, (1620:-1), #, (1621:-1), #, (1623:-1), #, (1624:-1), #, (1625:-1), #, (1628:-1), #, (1725:-1), #, (1734:-1), #, (1735:-1), #, (1738:-1), #, (1739:-1), #, (1740:-1), #, (1744:-1), #, (1751:-1), #, (1752:-1), #, (1765:-1), #, (1731:-1), #, (1730:-1), #, (1766:-1), #, (1646:-1), #, (1649:-1), #, (1650:-1), #, (1651:-1), #, (1652:-1), #, (1711:-1), #, (1713:-1), #, (1714:-1), #, (1716:-1), #, (1723:-1), #, (1769:-1), #, (1770:-1), #, (1771:-1), #, (1644:-1)
num_wait = 103
num_chgs = 523
chg_time = 0.026600
chk_time = 0.136072
inc_time = 0.063970
dfs_time = 0.009208
mod_time = 0.002094
ntp_time = 0.000000
cex_count = 0
@@@M56504@@@
@@@T303@@@
