[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.746089]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375570.078870]]
[finished synthesizing update (0.339666 s)]
[------------------]
(658:-1), #, (660:-1), #, (661:-1), #, (694:-1), #, (721:-1), #, (725:-1), #, (752:-1), #, (754:-1), #, (755:-1), #, (750:-1), #, (709:-1), #, (711:-1), #, (724:-1), #, (758:-1), #, (766:-1), #, (770:-1), #, (775:-1), #, (779:-1), #, (781:-1), #, (785:-1), #, (786:-1), #, (782:-1), #, (647:-1), #, (648:-1), #, (651:-1), #, (656:-1), #, (659:-1), #, (673:-1), #, (703:-1), #, (761:-1), #, (762:-1), #, (787:-1), #, (795:-1), #, (1454:-1), #, (1456:-1), #, (1457:-1), #, (1490:-1), #, (1517:-1), #, (1521:-1), #, (1548:-1), #, (1550:-1), #, (1551:-1), #, (1546:-1), #, (1505:-1), #, (1507:-1), #, (1520:-1), #, (1554:-1), #, (1562:-1), #, (1566:-1), #, (1571:-1), #, (1575:-1), #, (1577:-1), #, (1581:-1), #, (1582:-1), #, (1578:-1), #, (1443:-1), #, (1444:-1), #, (1447:-1), #, (1452:-1), #, (1455:-1), #, (1469:-1), #, (1499:-1), #, (1557:-1), #, (1558:-1), #, (1583:-1), #, (1591:-1), #, (2250:-1), #, (2252:-1), #, (2253:-1), #, (2286:-1), #, (2313:-1), #, (2317:-1), #, (2344:-1), #, (2346:-1), #, (2347:-1), #, (2342:-1), #, (2301:-1), #, (2303:-1), #, (2316:-1), #, (2350:-1), #, (2358:-1), #, (2362:-1), #, (2367:-1), #, (2371:-1), #, (2373:-1), #, (2377:-1), #, (2378:-1), #, (2374:-1), #, (2239:-1), #, (2240:-1), #, (2243:-1), #, (2248:-1), #, (2251:-1), #, (2265:-1), #, (2295:-1), #, (2353:-1), #, (2354:-1), #, (2379:-1), #, (2387:-1), #, (3046:-1), #, (3048:-1), #, (3049:-1), #, (3082:-1), #, (3109:-1), #, (3113:-1), #, (3140:-1), #, (3142:-1), #, (3143:-1), #, (3138:-1), #, (3097:-1), #, (3099:-1), #, (3112:-1), #, (3146:-1), #, (3154:-1), #, (3163:-1), #, (3167:-1), #, (3169:-1), #, (3173:-1), #, (3174:-1), #, (3170:-1), #, (3035:-1), #, (3036:-1), #, (3039:-1), #, (3044:-1), #, (3047:-1), #, (3061:-1), #, (3091:-1), #, (3149:-1), #, (3150:-1), #, (3175:-1), #, (3183:-1), #, (3158:-1)
num_wait = 131
num_chgs = 647
chg_time = 0.044403
chk_time = 0.249300
inc_time = 0.113776
dfs_time = 0.018932
mod_time = 0.002962
ntp_time = 0.000000
cex_count = 0
@@@M64500@@@
@@@T661@@@
