[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375599.019879]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.743915]]
[finished synthesizing update (0.741695 s)]
[------------------]
(919:-1), #, (921:-1), #, (922:-1), #, (925:-1), #, (930:-1), #, (947:-1), #, (968:-1), #, (970:-1), #, (975:-1), #, (967:-1), #, (973:-1), #, (976:-1), #, (980:-1), #, (981:-1), #, (983:-1), #, (985:-1), #, (989:-1), #, (991:-1), #, (998:-1), #, (1024:-1), #, (1026:-1), #, (1028:-1), #, (1029:-1), #, (1034:-1), #, (1035:-1), #, (1036:-1), #, (1042:-1), #, (1043:-1), #, (1061:-1), #, (1069:-1), #, (932:-1), #, (934:-1), #, (935:-1), #, (971:-1), #, (999:-1), #, (1040:-1), #, (1049:-1), #, (1053:-1), #, (1055:-1), #, (1056:-1), #, (1057:-1), #, (1059:-1), #, (1060:-1), #, (1989:-1), #, (1991:-1), #, (1992:-1), #, (1995:-1), #, (2000:-1), #, (2017:-1), #, (2038:-1), #, (2040:-1), #, (2045:-1), #, (2037:-1), #, (2043:-1), #, (2046:-1), #, (2050:-1), #, (2051:-1), #, (2053:-1), #, (2055:-1), #, (2059:-1), #, (2061:-1), #, (2068:-1), #, (2094:-1), #, (2096:-1), #, (2098:-1), #, (2099:-1), #, (2104:-1), #, (2105:-1), #, (2106:-1), #, (2112:-1), #, (2113:-1), #, (2131:-1), #, (2139:-1), #, (2002:-1), #, (2004:-1), #, (2005:-1), #, (2041:-1), #, (2069:-1), #, (2110:-1), #, (2119:-1), #, (2123:-1), #, (2125:-1), #, (2126:-1), #, (2127:-1), #, (2129:-1), #, (2130:-1), #, (3059:-1), #, (3061:-1), #, (3062:-1), #, (3065:-1), #, (3070:-1), #, (3087:-1), #, (3108:-1), #, (3110:-1), #, (3115:-1), #, (3107:-1), #, (3113:-1), #, (3116:-1), #, (3120:-1), #, (3121:-1), #, (3123:-1), #, (3125:-1), #, (3129:-1), #, (3131:-1), #, (3138:-1), #, (3164:-1), #, (3166:-1), #, (3168:-1), #, (3169:-1), #, (3174:-1), #, (3175:-1), #, (3176:-1), #, (3182:-1), #, (3183:-1), #, (3201:-1), #, (3209:-1), #, (3072:-1), #, (3074:-1), #, (3075:-1), #, (3111:-1), #, (3139:-1), #, (3180:-1), #, (3189:-1), #, (3193:-1), #, (3195:-1), #, (3196:-1), #, (3197:-1), #, (3199:-1), #, (3200:-1), #, (4129:-1), #, (4131:-1), #, (4132:-1), #, (4135:-1), #, (4140:-1), #, (4157:-1), #, (4178:-1), #, (4180:-1), #, (4185:-1), #, (4177:-1), #, (4183:-1), #, (4186:-1), #, (4190:-1), #, (4191:-1), #, (4193:-1), #, (4195:-1), #, (4199:-1), #, (4201:-1), #, (4208:-1), #, (4234:-1), #, (4236:-1), #, (4238:-1), #, (4239:-1), #, (4244:-1), #, (4245:-1), #, (4246:-1), #, (4252:-1), #, (4253:-1), #, (4271:-1), #, (4279:-1), #, (4142:-1), #, (4144:-1), #, (4145:-1), #, (4181:-1), #, (4209:-1), #, (4250:-1), #, (4259:-1), #, (4263:-1), #, (4265:-1), #, (4266:-1), #, (4267:-1), #, (4269:-1), #, (4270:-1), #, (5199:-1), #, (5201:-1), #, (5202:-1), #, (5205:-1), #, (5210:-1), #, (5227:-1), #, (5248:-1), #, (5250:-1), #, (5255:-1), #, (5247:-1), #, (5253:-1), #, (5256:-1), #, (5260:-1), #, (5261:-1), #, (5263:-1), #, (5265:-1), #, (5269:-1), #, (5271:-1), #, (5278:-1), #, (5304:-1), #, (5306:-1), #, (5308:-1), #, (5309:-1), #, (5314:-1), #, (5315:-1), #, (5316:-1), #, (5322:-1), #, (5323:-1), #, (5341:-1), #, (5349:-1), #, (5212:-1), #, (5214:-1), #, (5215:-1), #, (5251:-1), #, (5279:-1), #, (5320:-1), #, (5329:-1), #, (5333:-1), #, (5335:-1), #, (5336:-1), #, (5337:-1), #, (5339:-1), #, (5340:-1), #, (6269:-1), #, (6271:-1), #, (6272:-1), #, (6275:-1), #, (6280:-1), #, (6297:-1), #, (6318:-1), #, (6320:-1), #, (6325:-1), #, (6317:-1), #, (6323:-1), #, (6326:-1), #, (6330:-1), #, (6331:-1), #, (6333:-1), #, (6335:-1), #, (6339:-1), #, (6341:-1), #, (6348:-1), #, (6374:-1), #, (6376:-1), #, (6378:-1), #, (6379:-1), #, (6384:-1), #, (6385:-1), #, (6386:-1), #, (6392:-1), #, (6393:-1), #, (6411:-1), #, (6419:-1), #, (6282:-1), #, (6284:-1), #, (6285:-1), #, (6321:-1), #, (6349:-1), #, (6390:-1), #, (6399:-1), #, (6403:-1), #, (6405:-1), #, (6406:-1), #, (6407:-1), #, (6409:-1), #, (6410:-1), #, (7339:-1), #, (7341:-1), #, (7342:-1), #, (7345:-1), #, (7350:-1), #, (7367:-1), #, (7388:-1), #, (7390:-1), #, (7395:-1), #, (7387:-1), #, (7393:-1), #, (7396:-1), #, (7400:-1), #, (7401:-1), #, (7403:-1), #, (7405:-1), #, (7409:-1), #, (7411:-1), #, (7418:-1), #, (7444:-1), #, (7446:-1), #, (7448:-1), #, (7449:-1), #, (7454:-1), #, (7455:-1), #, (7456:-1), #, (7462:-1), #, (7463:-1), #, (7481:-1), #, (7489:-1), #, (7352:-1), #, (7354:-1), #, (7355:-1), #, (7391:-1), #, (7419:-1), #, (7460:-1), #, (7469:-1), #, (7473:-1), #, (7475:-1), #, (7476:-1), #, (7477:-1), #, (7479:-1), #, (7480:-1), #, (8409:-1), #, (8411:-1), #, (8412:-1), #, (8415:-1), #, (8420:-1), #, (8437:-1), #, (8458:-1), #, (8460:-1), #, (8465:-1), #, (8457:-1), #, (8463:-1), #, (8470:-1), #, (8471:-1), #, (8473:-1), #, (8475:-1), #, (8479:-1), #, (8481:-1), #, (8488:-1), #, (8514:-1), #, (8516:-1), #, (8518:-1), #, (8519:-1), #, (8524:-1), #, (8525:-1), #, (8526:-1), #, (8532:-1), #, (8533:-1), #, (8551:-1), #, (8559:-1), #, (8422:-1), #, (8424:-1), #, (8425:-1), #, (8461:-1), #, (8489:-1), #, (8530:-1), #, (8539:-1), #, (8543:-1), #, (8545:-1), #, (8546:-1), #, (8547:-1), #, (8549:-1), #, (8550:-1), #, (8466:-1)
num_wait = 343
num_chgs = 1007
chg_time = 0.159240
chk_time = 0.470696
inc_time = 0.196935
dfs_time = 0.058749
mod_time = 0.018755
ntp_time = 0.000000
cex_count = 0
@@@M71172@@@
@@@T827@@@
