[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375599.357348]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.842623]]
[finished synthesizing update (0.496010 s)]
[------------------]
(114:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (153:-1), #, (158:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (175:-1), #, (185:-1), #, (186:-1), #, (174:-1), #, (126:-1), #, (129:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (154:-1), #, (125:-1), #, (134:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (148:-1), #, (155:-1), #, (159:-1), #, (187:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (322:-1), #, (323:-1), #, (324:-1), #, (328:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (346:-1), #, (347:-1), #, (353:-1), #, (358:-1), #, (370:-1), #, (371:-1), #, (372:-1), #, (373:-1), #, (375:-1), #, (385:-1), #, (386:-1), #, (374:-1), #, (326:-1), #, (329:-1), #, (360:-1), #, (361:-1), #, (362:-1), #, (364:-1), #, (365:-1), #, (366:-1), #, (367:-1), #, (368:-1), #, (369:-1), #, (376:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (381:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (393:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (398:-1), #, (399:-1), #, (354:-1), #, (325:-1), #, (334:-1), #, (336:-1), #, (337:-1), #, (338:-1), #, (339:-1), #, (348:-1), #, (355:-1), #, (359:-1), #, (387:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (528:-1), #, (530:-1), #, (531:-1), #, (532:-1), #, (533:-1), #, (543:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (553:-1), #, (558:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (573:-1), #, (575:-1), #, (585:-1), #, (586:-1), #, (574:-1), #, (526:-1), #, (529:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (564:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (568:-1), #, (569:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (593:-1), #, (594:-1), #, (595:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (554:-1), #, (525:-1), #, (534:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (548:-1), #, (555:-1), #, (559:-1), #, (587:-1), #, (714:-1), #, (715:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (728:-1), #, (730:-1), #, (731:-1), #, (732:-1), #, (733:-1), #, (743:-1), #, (744:-1), #, (745:-1), #, (746:-1), #, (747:-1), #, (753:-1), #, (758:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (773:-1), #, (775:-1), #, (786:-1), #, (774:-1), #, (726:-1), #, (729:-1), #, (760:-1), #, (761:-1), #, (762:-1), #, (764:-1), #, (765:-1), #, (766:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (776:-1), #, (777:-1), #, (778:-1), #, (779:-1), #, (780:-1), #, (781:-1), #, (790:-1), #, (791:-1), #, (792:-1), #, (793:-1), #, (794:-1), #, (795:-1), #, (796:-1), #, (797:-1), #, (798:-1), #, (799:-1), #, (754:-1), #, (725:-1), #, (734:-1), #, (736:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (748:-1), #, (755:-1), #, (759:-1), #, (787:-1), #, (785:-1)
num_wait = 267
num_chgs = 863
chg_time = 0.083973
chk_time = 0.332841
inc_time = 0.149686
dfs_time = 0.044829
mod_time = 0.004997
ntp_time = 0.000000
cex_count = 0
@@@M68960@@@
@@@T581@@@
