[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.778582]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.432318]]
[finished synthesizing update (0.663960 s)]
[------------------]
(1309:-1), #, (1310:-1), #, (1311:-1), #, (1312:-1), #, (1346:-1), #, (1347:-1), #, (1348:-1), #, (1349:-1), #, (1366:-1), #, (1367:-1), #, (1368:-1), #, (1375:-1), #, (1383:-1), #, (1388:-1), #, (1389:-1), #, (1392:-1), #, (1393:-1), #, (1394:-1), #, (1407:-1), #, (1408:-1), #, (1415:-1), #, (1416:-1), #, (1434:-1), #, (1437:-1), #, (1448:-1), #, (1449:-1), #, (1450:-1), #, (1452:-1), #, (1454:-1), #, (1460:-1), #, (1458:-1), #, (1318:-1), #, (1320:-1), #, (1324:-1), #, (1325:-1), #, (1336:-1), #, (1338:-1), #, (1343:-1), #, (1370:-1), #, (1374:-1), #, (1409:-1), #, (1410:-1), #, (1411:-1), #, (1412:-1), #, (1413:-1), #, (1435:-1), #, (1459:-1), #, (1466:-1), #, (1468:-1), #, (1473:-1), #, (1474:-1), #, (1475:-1), #, (1486:-1), #, (1488:-1), #, (1491:-1), #, (1495:-1), #, (2805:-1), #, (2806:-1), #, (2807:-1), #, (2808:-1), #, (2842:-1), #, (2843:-1), #, (2844:-1), #, (2845:-1), #, (2862:-1), #, (2863:-1), #, (2864:-1), #, (2871:-1), #, (2879:-1), #, (2884:-1), #, (2885:-1), #, (2888:-1), #, (2889:-1), #, (2890:-1), #, (2903:-1), #, (2904:-1), #, (2911:-1), #, (2912:-1), #, (2930:-1), #, (2933:-1), #, (2944:-1), #, (2945:-1), #, (2946:-1), #, (2948:-1), #, (2950:-1), #, (2956:-1), #, (2954:-1), #, (2814:-1), #, (2816:-1), #, (2820:-1), #, (2821:-1), #, (2832:-1), #, (2834:-1), #, (2839:-1), #, (2866:-1), #, (2870:-1), #, (2905:-1), #, (2906:-1), #, (2907:-1), #, (2908:-1), #, (2909:-1), #, (2931:-1), #, (2955:-1), #, (2962:-1), #, (2964:-1), #, (2969:-1), #, (2970:-1), #, (2971:-1), #, (2982:-1), #, (2984:-1), #, (2987:-1), #, (2991:-1), #, (4301:-1), #, (4302:-1), #, (4303:-1), #, (4304:-1), #, (4338:-1), #, (4339:-1), #, (4340:-1), #, (4341:-1), #, (4358:-1), #, (4359:-1), #, (4360:-1), #, (4367:-1), #, (4375:-1), #, (4380:-1), #, (4381:-1), #, (4384:-1), #, (4385:-1), #, (4386:-1), #, (4399:-1), #, (4400:-1), #, (4407:-1), #, (4408:-1), #, (4426:-1), #, (4429:-1), #, (4440:-1), #, (4441:-1), #, (4442:-1), #, (4444:-1), #, (4446:-1), #, (4452:-1), #, (4450:-1), #, (4310:-1), #, (4312:-1), #, (4316:-1), #, (4317:-1), #, (4328:-1), #, (4330:-1), #, (4335:-1), #, (4362:-1), #, (4366:-1), #, (4401:-1), #, (4402:-1), #, (4403:-1), #, (4404:-1), #, (4405:-1), #, (4427:-1), #, (4451:-1), #, (4458:-1), #, (4460:-1), #, (4465:-1), #, (4466:-1), #, (4467:-1), #, (4478:-1), #, (4480:-1), #, (4483:-1), #, (4487:-1), #, (5797:-1), #, (5798:-1), #, (5799:-1), #, (5800:-1), #, (5834:-1), #, (5835:-1), #, (5836:-1), #, (5837:-1), #, (5854:-1), #, (5855:-1), #, (5856:-1), #, (5863:-1), #, (5871:-1), #, (5876:-1), #, (5877:-1), #, (5880:-1), #, (5881:-1), #, (5882:-1), #, (5895:-1), #, (5896:-1), #, (5903:-1), #, (5904:-1), #, (5922:-1), #, (5925:-1), #, (5936:-1), #, (5937:-1), #, (5938:-1), #, (5940:-1), #, (5942:-1), #, (5948:-1), #, (5946:-1), #, (5806:-1), #, (5808:-1), #, (5812:-1), #, (5813:-1), #, (5824:-1), #, (5826:-1), #, (5831:-1), #, (5858:-1), #, (5862:-1), #, (5897:-1), #, (5898:-1), #, (5899:-1), #, (5900:-1), #, (5901:-1), #, (5923:-1), #, (5947:-1), #, (5954:-1), #, (5956:-1), #, (5961:-1), #, (5962:-1), #, (5963:-1), #, (5976:-1), #, (5979:-1), #, (5983:-1), #, (5974:-1)
num_wait = 223
num_chgs = 887
chg_time = 0.100492
chk_time = 0.470215
inc_time = 0.209061
dfs_time = 0.051982
mod_time = 0.004634
ntp_time = 0.000000
cex_count = 0
@@@M69016@@@
@@@T815@@@
