[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.262484]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375603.149697]]
[finished synthesizing update (1.904792 s)]
[------------------]
(1283:-1), #, (1303:-1), #, (1314:-1), #, (1328:-1), #, (1329:-1), #, (1330:-1), #, (1350:-1), #, (1370:-1), #, (1373:-1), #, (1377:-1), #, (1378:-1), #, (1379:-1), #, (1384:-1), #, (1387:-1), #, (1393:-1), #, (1365:-1), #, (1265:-1), #, (1266:-1), #, (1304:-1), #, (1307:-1), #, (1308:-1), #, (1364:-1), #, (1388:-1), #, (1391:-1), #, (1394:-1), #, (1403:-1), #, (1404:-1), #, (1397:-1), #, (1407:-1), #, (1292:-1), #, (1402:-1), #, (1409:-1), #, (1408:-1), #, (1375:-1), #, (1398:-1), #, (1399:-1), #, (1410:-1), #, (2694:-1), #, (2714:-1), #, (2725:-1), #, (2739:-1), #, (2740:-1), #, (2741:-1), #, (2761:-1), #, (2781:-1), #, (2784:-1), #, (2788:-1), #, (2789:-1), #, (2790:-1), #, (2795:-1), #, (2798:-1), #, (2804:-1), #, (2776:-1), #, (2676:-1), #, (2677:-1), #, (2715:-1), #, (2718:-1), #, (2719:-1), #, (2775:-1), #, (2799:-1), #, (2802:-1), #, (2805:-1), #, (2814:-1), #, (2815:-1), #, (2808:-1), #, (2818:-1), #, (2703:-1), #, (2813:-1), #, (2820:-1), #, (2819:-1), #, (2786:-1), #, (2809:-1), #, (2810:-1), #, (2821:-1), #, (4105:-1), #, (4125:-1), #, (4136:-1), #, (4150:-1), #, (4151:-1), #, (4152:-1), #, (4172:-1), #, (4192:-1), #, (4195:-1), #, (4199:-1), #, (4200:-1), #, (4201:-1), #, (4206:-1), #, (4209:-1), #, (4215:-1), #, (4187:-1), #, (4087:-1), #, (4088:-1), #, (4126:-1), #, (4129:-1), #, (4130:-1), #, (4186:-1), #, (4210:-1), #, (4213:-1), #, (4216:-1), #, (4225:-1), #, (4226:-1), #, (4219:-1), #, (4229:-1), #, (4114:-1), #, (4224:-1), #, (4231:-1), #, (4230:-1), #, (4197:-1), #, (4220:-1), #, (4221:-1), #, (4232:-1), #, (5516:-1), #, (5536:-1), #, (5547:-1), #, (5561:-1), #, (5562:-1), #, (5563:-1), #, (5583:-1), #, (5603:-1), #, (5606:-1), #, (5610:-1), #, (5611:-1), #, (5612:-1), #, (5617:-1), #, (5620:-1), #, (5626:-1), #, (5598:-1), #, (5498:-1), #, (5499:-1), #, (5537:-1), #, (5540:-1), #, (5541:-1), #, (5597:-1), #, (5621:-1), #, (5624:-1), #, (5627:-1), #, (5636:-1), #, (5637:-1), #, (5630:-1), #, (5640:-1), #, (5525:-1), #, (5635:-1), #, (5642:-1), #, (5641:-1), #, (5608:-1), #, (5631:-1), #, (5632:-1), #, (5643:-1), #, (6927:-1), #, (6947:-1), #, (6958:-1), #, (6972:-1), #, (6973:-1), #, (6974:-1), #, (6994:-1), #, (7014:-1), #, (7017:-1), #, (7021:-1), #, (7022:-1), #, (7023:-1), #, (7028:-1), #, (7031:-1), #, (7037:-1), #, (7009:-1), #, (6909:-1), #, (6910:-1), #, (6948:-1), #, (6951:-1), #, (6952:-1), #, (7008:-1), #, (7032:-1), #, (7035:-1), #, (7038:-1), #, (7047:-1), #, (7048:-1), #, (7041:-1), #, (7051:-1), #, (6936:-1), #, (7046:-1), #, (7053:-1), #, (7052:-1), #, (7019:-1), #, (7042:-1), #, (7043:-1), #, (7054:-1), #, (8338:-1), #, (8358:-1), #, (8369:-1), #, (8383:-1), #, (8384:-1), #, (8385:-1), #, (8405:-1), #, (8425:-1), #, (8428:-1), #, (8432:-1), #, (8433:-1), #, (8434:-1), #, (8439:-1), #, (8442:-1), #, (8448:-1), #, (8420:-1), #, (8320:-1), #, (8321:-1), #, (8359:-1), #, (8362:-1), #, (8363:-1), #, (8419:-1), #, (8443:-1), #, (8446:-1), #, (8449:-1), #, (8458:-1), #, (8459:-1), #, (8452:-1), #, (8462:-1), #, (8347:-1), #, (8457:-1), #, (8464:-1), #, (8463:-1), #, (8430:-1), #, (8453:-1), #, (8454:-1), #, (8465:-1), #, (9749:-1), #, (9769:-1), #, (9780:-1), #, (9794:-1), #, (9795:-1), #, (9796:-1), #, (9816:-1), #, (9836:-1), #, (9839:-1), #, (9843:-1), #, (9844:-1), #, (9845:-1), #, (9850:-1), #, (9853:-1), #, (9859:-1), #, (9831:-1), #, (9731:-1), #, (9732:-1), #, (9770:-1), #, (9773:-1), #, (9774:-1), #, (9830:-1), #, (9854:-1), #, (9857:-1), #, (9860:-1), #, (9869:-1), #, (9870:-1), #, (9863:-1), #, (9873:-1), #, (9758:-1), #, (9868:-1), #, (9875:-1), #, (9874:-1), #, (9841:-1), #, (9864:-1), #, (9865:-1), #, (9876:-1), #, (11160:-1), #, (11180:-1), #, (11191:-1), #, (11205:-1), #, (11206:-1), #, (11207:-1), #, (11227:-1), #, (11247:-1), #, (11250:-1), #, (11254:-1), #, (11255:-1), #, (11256:-1), #, (11261:-1), #, (11264:-1), #, (11270:-1), #, (11242:-1), #, (11142:-1), #, (11143:-1), #, (11181:-1), #, (11184:-1), #, (11185:-1), #, (11241:-1), #, (11265:-1), #, (11268:-1), #, (11271:-1), #, (11280:-1), #, (11281:-1), #, (11274:-1), #, (11284:-1), #, (11169:-1), #, (11279:-1), #, (11286:-1), #, (11285:-1), #, (11252:-1), #, (11275:-1), #, (11276:-1), #, (11287:-1)
num_wait = 295
num_chgs = 1359
chg_time = 0.332034
chk_time = 1.247481
inc_time = 0.539458
dfs_time = 0.219971
mod_time = 0.006639
ntp_time = 0.000000
cex_count = 0
@@@M71076@@@
@@@T1956@@@
