[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.769759]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.805678]]
[finished synthesizing update (0.037877 s)]
[------------------]
(1036:-1), #, (1037:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1048:-1), #, (1049:-1), #, (1052:-1), #, (1053:-1), #, (1054:-1), #, (1064:-1), #, (1072:-1), #, (1073:-1), #, (1074:-1), #, (1075:-1), #, (1076:-1), #, (1077:-1), #, (1079:-1), #, (1090:-1), #, (1091:-1), #, (1100:-1), #, (1101:-1), #, (1051:-1), #, (1018:-1), #, (1019:-1), #, (1026:-1), #, (1027:-1), #, (1028:-1), #, (1029:-1), #, (1030:-1), #, (1032:-1), #, (1034:-1), #, (1050:-1), #, (1059:-1), #, (1070:-1), #, (1071:-1), #, (1078:-1), #, (1080:-1), #, (1082:-1), #, (1083:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1087:-1), #, (1088:-1), #, (1089:-1), #, (1035:-1)
num_wait = 47
num_chgs = 221
chg_time = 0.006496
chk_time = 0.026211
inc_time = 0.012552
dfs_time = 0.001074
mod_time = 0.000837
ntp_time = 0.000000
cex_count = 0
@@@M55220@@@
@@@T546@@@
