[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.204894]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375602.535303]]
[finished synthesizing update (2.349603 s)]
[------------------]
(1097:-1), #, (1100:-1), #, (1101:-1), #, (1102:-1), #, (1103:-1), #, (1104:-1), #, (1114:-1), #, (1116:-1), #, (1117:-1), #, (1118:-1), #, (1125:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1145:-1), #, (1147:-1), #, (1148:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1161:-1), #, (1162:-1), #, (1115:-1), #, (1083:-1), #, (1084:-1), #, (1091:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1099:-1), #, (1111:-1), #, (1112:-1), #, (1113:-1), #, (1120:-1), #, (1134:-1), #, (1141:-1), #, (1143:-1), #, (1144:-1), #, (1146:-1), #, (1170:-1), #, (2268:-1), #, (2271:-1), #, (2272:-1), #, (2273:-1), #, (2274:-1), #, (2275:-1), #, (2285:-1), #, (2287:-1), #, (2288:-1), #, (2289:-1), #, (2296:-1), #, (2302:-1), #, (2303:-1), #, (2304:-1), #, (2306:-1), #, (2307:-1), #, (2308:-1), #, (2309:-1), #, (2310:-1), #, (2311:-1), #, (2316:-1), #, (2318:-1), #, (2319:-1), #, (2320:-1), #, (2321:-1), #, (2322:-1), #, (2323:-1), #, (2332:-1), #, (2333:-1), #, (2286:-1), #, (2254:-1), #, (2255:-1), #, (2262:-1), #, (2263:-1), #, (2264:-1), #, (2265:-1), #, (2266:-1), #, (2270:-1), #, (2282:-1), #, (2283:-1), #, (2284:-1), #, (2291:-1), #, (2305:-1), #, (2312:-1), #, (2314:-1), #, (2315:-1), #, (2317:-1), #, (2341:-1), #, (3439:-1), #, (3442:-1), #, (3443:-1), #, (3444:-1), #, (3445:-1), #, (3446:-1), #, (3456:-1), #, (3458:-1), #, (3459:-1), #, (3460:-1), #, (3467:-1), #, (3473:-1), #, (3474:-1), #, (3475:-1), #, (3477:-1), #, (3478:-1), #, (3479:-1), #, (3480:-1), #, (3481:-1), #, (3482:-1), #, (3487:-1), #, (3489:-1), #, (3490:-1), #, (3491:-1), #, (3492:-1), #, (3493:-1), #, (3494:-1), #, (3503:-1), #, (3504:-1), #, (3457:-1), #, (3425:-1), #, (3426:-1), #, (3433:-1), #, (3434:-1), #, (3435:-1), #, (3436:-1), #, (3437:-1), #, (3441:-1), #, (3453:-1), #, (3454:-1), #, (3455:-1), #, (3462:-1), #, (3476:-1), #, (3483:-1), #, (3485:-1), #, (3486:-1), #, (3488:-1), #, (3512:-1), #, (4610:-1), #, (4613:-1), #, (4614:-1), #, (4615:-1), #, (4616:-1), #, (4617:-1), #, (4627:-1), #, (4629:-1), #, (4630:-1), #, (4631:-1), #, (4638:-1), #, (4644:-1), #, (4645:-1), #, (4646:-1), #, (4648:-1), #, (4649:-1), #, (4650:-1), #, (4651:-1), #, (4652:-1), #, (4653:-1), #, (4658:-1), #, (4660:-1), #, (4661:-1), #, (4662:-1), #, (4663:-1), #, (4664:-1), #, (4665:-1), #, (4674:-1), #, (4675:-1), #, (4628:-1), #, (4596:-1), #, (4597:-1), #, (4604:-1), #, (4605:-1), #, (4606:-1), #, (4607:-1), #, (4608:-1), #, (4612:-1), #, (4624:-1), #, (4625:-1), #, (4626:-1), #, (4633:-1), #, (4647:-1), #, (4654:-1), #, (4656:-1), #, (4657:-1), #, (4659:-1), #, (4683:-1), #, (5781:-1), #, (5784:-1), #, (5785:-1), #, (5786:-1), #, (5787:-1), #, (5788:-1), #, (5798:-1), #, (5800:-1), #, (5801:-1), #, (5802:-1), #, (5809:-1), #, (5815:-1), #, (5816:-1), #, (5817:-1), #, (5819:-1), #, (5820:-1), #, (5821:-1), #, (5822:-1), #, (5823:-1), #, (5824:-1), #, (5829:-1), #, (5831:-1), #, (5832:-1), #, (5833:-1), #, (5834:-1), #, (5835:-1), #, (5836:-1), #, (5845:-1), #, (5846:-1), #, (5799:-1), #, (5767:-1), #, (5768:-1), #, (5775:-1), #, (5776:-1), #, (5777:-1), #, (5778:-1), #, (5779:-1), #, (5783:-1), #, (5795:-1), #, (5796:-1), #, (5797:-1), #, (5804:-1), #, (5818:-1), #, (5825:-1), #, (5827:-1), #, (5828:-1), #, (5830:-1), #, (5854:-1), #, (6952:-1), #, (6955:-1), #, (6956:-1), #, (6957:-1), #, (6958:-1), #, (6959:-1), #, (6969:-1), #, (6971:-1), #, (6972:-1), #, (6973:-1), #, (6980:-1), #, (6986:-1), #, (6987:-1), #, (6988:-1), #, (6990:-1), #, (6991:-1), #, (6992:-1), #, (6993:-1), #, (6994:-1), #, (6995:-1), #, (7000:-1), #, (7002:-1), #, (7003:-1), #, (7004:-1), #, (7005:-1), #, (7006:-1), #, (7007:-1), #, (7016:-1), #, (7017:-1), #, (6970:-1), #, (6938:-1), #, (6939:-1), #, (6946:-1), #, (6947:-1), #, (6948:-1), #, (6949:-1), #, (6950:-1), #, (6954:-1), #, (6966:-1), #, (6967:-1), #, (6968:-1), #, (6975:-1), #, (6989:-1), #, (6996:-1), #, (6998:-1), #, (6999:-1), #, (7001:-1), #, (7025:-1), #, (8123:-1), #, (8126:-1), #, (8127:-1), #, (8128:-1), #, (8129:-1), #, (8130:-1), #, (8140:-1), #, (8142:-1), #, (8143:-1), #, (8144:-1), #, (8151:-1), #, (8157:-1), #, (8158:-1), #, (8159:-1), #, (8161:-1), #, (8162:-1), #, (8163:-1), #, (8164:-1), #, (8165:-1), #, (8166:-1), #, (8171:-1), #, (8173:-1), #, (8174:-1), #, (8175:-1), #, (8176:-1), #, (8177:-1), #, (8178:-1), #, (8187:-1), #, (8188:-1), #, (8141:-1), #, (8109:-1), #, (8110:-1), #, (8117:-1), #, (8118:-1), #, (8119:-1), #, (8120:-1), #, (8121:-1), #, (8125:-1), #, (8137:-1), #, (8138:-1), #, (8139:-1), #, (8146:-1), #, (8160:-1), #, (8167:-1), #, (8169:-1), #, (8170:-1), #, (8172:-1), #, (8196:-1), #, (9294:-1), #, (9297:-1), #, (9298:-1), #, (9299:-1), #, (9300:-1), #, (9301:-1), #, (9311:-1), #, (9313:-1), #, (9314:-1), #, (9315:-1), #, (9322:-1), #, (9328:-1), #, (9329:-1), #, (9330:-1), #, (9332:-1), #, (9333:-1), #, (9334:-1), #, (9335:-1), #, (9336:-1), #, (9337:-1), #, (9344:-1), #, (9345:-1), #, (9346:-1), #, (9347:-1), #, (9348:-1), #, (9349:-1), #, (9358:-1), #, (9359:-1), #, (9312:-1), #, (9280:-1), #, (9281:-1), #, (9288:-1), #, (9289:-1), #, (9290:-1), #, (9291:-1), #, (9292:-1), #, (9296:-1), #, (9308:-1), #, (9309:-1), #, (9310:-1), #, (9317:-1), #, (9331:-1), #, (9338:-1), #, (9340:-1), #, (9341:-1), #, (9343:-1), #, (9367:-1), #, (9342:-1)
num_wait = 383
num_chgs = 1647
chg_time = 0.383750
chk_time = 1.513736
inc_time = 0.710464
dfs_time = 0.319427
mod_time = 0.018224
ntp_time = 0.000000
cex_count = 0
@@@M71936@@@
@@@T2407@@@
