[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375599.010973]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.042369]]
[finished synthesizing update (1.042617 s)]
[------------------]
(812:-1), #, (813:-1), #, (814:-1), #, (817:-1), #, (837:-1), #, (844:-1), #, (845:-1), #, (862:-1), #, (863:-1), #, (867:-1), #, (871:-1), #, (873:-1), #, (884:-1), #, (885:-1), #, (893:-1), #, (895:-1), #, (896:-1), #, (901:-1), #, (810:-1), #, (811:-1), #, (815:-1), #, (816:-1), #, (840:-1), #, (842:-1), #, (843:-1), #, (850:-1), #, (864:-1), #, (865:-1), #, (881:-1), #, (882:-1), #, (894:-1), #, (1714:-1), #, (1715:-1), #, (1716:-1), #, (1719:-1), #, (1739:-1), #, (1746:-1), #, (1747:-1), #, (1764:-1), #, (1765:-1), #, (1769:-1), #, (1773:-1), #, (1775:-1), #, (1786:-1), #, (1787:-1), #, (1795:-1), #, (1797:-1), #, (1798:-1), #, (1803:-1), #, (1712:-1), #, (1713:-1), #, (1717:-1), #, (1718:-1), #, (1742:-1), #, (1744:-1), #, (1745:-1), #, (1752:-1), #, (1766:-1), #, (1767:-1), #, (1783:-1), #, (1784:-1), #, (1796:-1), #, (2616:-1), #, (2617:-1), #, (2618:-1), #, (2621:-1), #, (2641:-1), #, (2648:-1), #, (2649:-1), #, (2666:-1), #, (2667:-1), #, (2671:-1), #, (2675:-1), #, (2677:-1), #, (2688:-1), #, (2689:-1), #, (2697:-1), #, (2699:-1), #, (2700:-1), #, (2705:-1), #, (2614:-1), #, (2615:-1), #, (2619:-1), #, (2620:-1), #, (2644:-1), #, (2646:-1), #, (2647:-1), #, (2654:-1), #, (2668:-1), #, (2669:-1), #, (2685:-1), #, (2686:-1), #, (2698:-1), #, (3518:-1), #, (3519:-1), #, (3520:-1), #, (3523:-1), #, (3543:-1), #, (3550:-1), #, (3551:-1), #, (3568:-1), #, (3569:-1), #, (3573:-1), #, (3577:-1), #, (3579:-1), #, (3590:-1), #, (3591:-1), #, (3599:-1), #, (3601:-1), #, (3602:-1), #, (3607:-1), #, (3516:-1), #, (3517:-1), #, (3521:-1), #, (3522:-1), #, (3546:-1), #, (3548:-1), #, (3549:-1), #, (3556:-1), #, (3570:-1), #, (3571:-1), #, (3587:-1), #, (3588:-1), #, (3600:-1), #, (4420:-1), #, (4421:-1), #, (4422:-1), #, (4425:-1), #, (4445:-1), #, (4452:-1), #, (4453:-1), #, (4470:-1), #, (4471:-1), #, (4475:-1), #, (4479:-1), #, (4481:-1), #, (4492:-1), #, (4493:-1), #, (4501:-1), #, (4503:-1), #, (4504:-1), #, (4509:-1), #, (4418:-1), #, (4419:-1), #, (4423:-1), #, (4424:-1), #, (4448:-1), #, (4450:-1), #, (4451:-1), #, (4458:-1), #, (4472:-1), #, (4473:-1), #, (4489:-1), #, (4490:-1), #, (4502:-1), #, (5322:-1), #, (5323:-1), #, (5324:-1), #, (5327:-1), #, (5347:-1), #, (5354:-1), #, (5355:-1), #, (5372:-1), #, (5373:-1), #, (5377:-1), #, (5381:-1), #, (5383:-1), #, (5394:-1), #, (5395:-1), #, (5403:-1), #, (5405:-1), #, (5406:-1), #, (5411:-1), #, (5320:-1), #, (5321:-1), #, (5325:-1), #, (5326:-1), #, (5350:-1), #, (5352:-1), #, (5353:-1), #, (5360:-1), #, (5374:-1), #, (5375:-1), #, (5391:-1), #, (5392:-1), #, (5404:-1), #, (6224:-1), #, (6225:-1), #, (6226:-1), #, (6229:-1), #, (6249:-1), #, (6256:-1), #, (6257:-1), #, (6274:-1), #, (6275:-1), #, (6279:-1), #, (6283:-1), #, (6285:-1), #, (6296:-1), #, (6297:-1), #, (6305:-1), #, (6307:-1), #, (6308:-1), #, (6313:-1), #, (6222:-1), #, (6223:-1), #, (6227:-1), #, (6228:-1), #, (6252:-1), #, (6254:-1), #, (6255:-1), #, (6262:-1), #, (6276:-1), #, (6277:-1), #, (6293:-1), #, (6294:-1), #, (6306:-1), #, (7126:-1), #, (7127:-1), #, (7128:-1), #, (7131:-1), #, (7151:-1), #, (7158:-1), #, (7159:-1), #, (7176:-1), #, (7177:-1), #, (7181:-1), #, (7185:-1), #, (7187:-1), #, (7198:-1), #, (7199:-1), #, (7209:-1), #, (7210:-1), #, (7215:-1), #, (7124:-1), #, (7125:-1), #, (7129:-1), #, (7130:-1), #, (7154:-1), #, (7156:-1), #, (7157:-1), #, (7164:-1), #, (7178:-1), #, (7179:-1), #, (7195:-1), #, (7196:-1), #, (7208:-1), #, (7207:-1)
num_wait = 247
num_chgs = 1199
chg_time = 0.147004
chk_time = 0.733491
inc_time = 0.335223
dfs_time = 0.100732
mod_time = 0.004963
ntp_time = 0.000000
cex_count = 0
@@@M69184@@@
@@@T1155@@@
