[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.480242]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375570.126728]]
[finished synthesizing update (0.666789 s)]
[------------------]
(147:-1), #, (148:-1), #, (153:-1), #, (163:-1), #, (164:-1), #, (165:-1), #, (167:-1), #, (169:-1), #, (181:-1), #, (182:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (191:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (201:-1), #, (209:-1), #, (210:-1), #, (214:-1), #, (215:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (224:-1), #, (225:-1), #, (168:-1), #, (193:-1), #, (194:-1), #, (208:-1), #, (216:-1), #, (226:-1), #, (374:-1), #, (375:-1), #, (380:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (394:-1), #, (396:-1), #, (408:-1), #, (409:-1), #, (414:-1), #, (415:-1), #, (417:-1), #, (418:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (428:-1), #, (436:-1), #, (437:-1), #, (441:-1), #, (442:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (451:-1), #, (452:-1), #, (395:-1), #, (420:-1), #, (421:-1), #, (435:-1), #, (443:-1), #, (453:-1), #, (601:-1), #, (602:-1), #, (607:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (621:-1), #, (623:-1), #, (635:-1), #, (636:-1), #, (641:-1), #, (642:-1), #, (644:-1), #, (645:-1), #, (649:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (655:-1), #, (663:-1), #, (664:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (678:-1), #, (679:-1), #, (622:-1), #, (647:-1), #, (648:-1), #, (662:-1), #, (670:-1), #, (680:-1), #, (828:-1), #, (829:-1), #, (834:-1), #, (844:-1), #, (845:-1), #, (846:-1), #, (848:-1), #, (850:-1), #, (862:-1), #, (863:-1), #, (868:-1), #, (869:-1), #, (871:-1), #, (872:-1), #, (876:-1), #, (877:-1), #, (878:-1), #, (879:-1), #, (882:-1), #, (890:-1), #, (891:-1), #, (895:-1), #, (896:-1), #, (898:-1), #, (899:-1), #, (900:-1), #, (905:-1), #, (906:-1), #, (849:-1), #, (874:-1), #, (875:-1), #, (889:-1), #, (897:-1), #, (907:-1), #, (1055:-1), #, (1056:-1), #, (1061:-1), #, (1071:-1), #, (1072:-1), #, (1073:-1), #, (1075:-1), #, (1077:-1), #, (1089:-1), #, (1090:-1), #, (1095:-1), #, (1096:-1), #, (1098:-1), #, (1099:-1), #, (1103:-1), #, (1104:-1), #, (1105:-1), #, (1106:-1), #, (1109:-1), #, (1117:-1), #, (1118:-1), #, (1122:-1), #, (1123:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1132:-1), #, (1133:-1), #, (1076:-1), #, (1101:-1), #, (1102:-1), #, (1116:-1), #, (1124:-1), #, (1134:-1), #, (1282:-1), #, (1283:-1), #, (1288:-1), #, (1298:-1), #, (1299:-1), #, (1300:-1), #, (1302:-1), #, (1304:-1), #, (1316:-1), #, (1317:-1), #, (1322:-1), #, (1323:-1), #, (1325:-1), #, (1326:-1), #, (1330:-1), #, (1331:-1), #, (1332:-1), #, (1333:-1), #, (1336:-1), #, (1344:-1), #, (1345:-1), #, (1349:-1), #, (1350:-1), #, (1352:-1), #, (1353:-1), #, (1354:-1), #, (1359:-1), #, (1360:-1), #, (1303:-1), #, (1328:-1), #, (1329:-1), #, (1343:-1), #, (1351:-1), #, (1361:-1), #, (1509:-1), #, (1510:-1), #, (1515:-1), #, (1525:-1), #, (1526:-1), #, (1527:-1), #, (1529:-1), #, (1531:-1), #, (1543:-1), #, (1544:-1), #, (1549:-1), #, (1550:-1), #, (1552:-1), #, (1553:-1), #, (1557:-1), #, (1558:-1), #, (1559:-1), #, (1560:-1), #, (1563:-1), #, (1571:-1), #, (1572:-1), #, (1576:-1), #, (1577:-1), #, (1579:-1), #, (1580:-1), #, (1581:-1), #, (1586:-1), #, (1587:-1), #, (1530:-1), #, (1555:-1), #, (1556:-1), #, (1570:-1), #, (1578:-1), #, (1588:-1), #, (1736:-1), #, (1737:-1), #, (1742:-1), #, (1752:-1), #, (1753:-1), #, (1754:-1), #, (1756:-1), #, (1758:-1), #, (1770:-1), #, (1776:-1), #, (1777:-1), #, (1779:-1), #, (1780:-1), #, (1784:-1), #, (1785:-1), #, (1786:-1), #, (1787:-1), #, (1790:-1), #, (1798:-1), #, (1799:-1), #, (1803:-1), #, (1804:-1), #, (1806:-1), #, (1807:-1), #, (1808:-1), #, (1813:-1), #, (1814:-1), #, (1757:-1), #, (1782:-1), #, (1783:-1), #, (1797:-1), #, (1805:-1), #, (1815:-1), #, (1771:-1)
num_wait = 271
num_chgs = 719
chg_time = 0.239919
chk_time = 0.367701
inc_time = 0.137426
dfs_time = 0.020972
mod_time = 0.007552
ntp_time = 0.000000
cex_count = 0
@@@M71260@@@
@@@T738@@@
