[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.681686]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.703339]]
[finished synthesizing update (0.023504 s)]
[------------------]
(147:-1), #, (148:-1), #, (153:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (182:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (191:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (201:-1), #, (208:-1), #, (216:-1), #, (218:-1), #, (165:-1), #, (152:-1), #, (154:-1), #, (158:-1), #, (160:-1), #, (170:-1), #, (172:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (192:-1), #, (199:-1), #, (202:-1), #, (207:-1), #, (222:-1), #, (224:-1), #, (225:-1), #, (163:-1), #, (164:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (209:-1), #, (210:-1), #, (214:-1), #, (215:-1), #, (217:-1), #, (219:-1), #, (200:-1)
num_wait = 46
num_chgs = 171
chg_time = 0.003824
chk_time = 0.015517
inc_time = 0.006611
dfs_time = 0.000775
mod_time = 0.000857
ntp_time = 0.000000
cex_count = 0
@@@M48128@@@
@@@T364@@@
