[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.024232]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.188061]]
[finished synthesizing update (0.167934 s)]
[------------------]
(829:-1), #, (831:-1), #, (832:-1), #, (834:-1), #, (836:-1), #, (840:-1), #, (842:-1), #, (845:-1), #, (846:-1), #, (852:-1), #, (854:-1), #, (858:-1), #, (859:-1), #, (860:-1), #, (864:-1), #, (869:-1), #, (870:-1), #, (872:-1), #, (873:-1), #, (874:-1), #, (878:-1), #, (879:-1), #, (880:-1), #, (881:-1), #, (882:-1), #, (884:-1), #, (889:-1), #, (891:-1), #, (892:-1), #, (896:-1), #, (897:-1), #, (899:-1), #, (901:-1), #, (847:-1), #, (850:-1), #, (875:-1), #, (876:-1), #, (890:-1), #, (898:-1), #, (904:-1), #, (830:-1), #, (835:-1), #, (849:-1), #, (851:-1), #, (877:-1), #, (883:-1), #, (900:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (1738:-1), #, (1740:-1), #, (1741:-1), #, (1743:-1), #, (1745:-1), #, (1749:-1), #, (1751:-1), #, (1754:-1), #, (1755:-1), #, (1761:-1), #, (1763:-1), #, (1767:-1), #, (1768:-1), #, (1769:-1), #, (1773:-1), #, (1778:-1), #, (1779:-1), #, (1781:-1), #, (1782:-1), #, (1783:-1), #, (1787:-1), #, (1788:-1), #, (1789:-1), #, (1790:-1), #, (1791:-1), #, (1793:-1), #, (1798:-1), #, (1800:-1), #, (1801:-1), #, (1805:-1), #, (1806:-1), #, (1808:-1), #, (1810:-1), #, (1756:-1), #, (1759:-1), #, (1784:-1), #, (1785:-1), #, (1799:-1), #, (1807:-1), #, (1813:-1), #, (1739:-1), #, (1744:-1), #, (1758:-1), #, (1760:-1), #, (1786:-1), #, (1792:-1), #, (1809:-1), #, (1815:-1), #, (1816:-1), #, (1817:-1)
num_wait = 99
num_chgs = 427
chg_time = 0.021516
chk_time = 0.127698
inc_time = 0.057608
dfs_time = 0.007036
mod_time = 0.002000
ntp_time = 0.000000
cex_count = 0
@@@M56428@@@
@@@T687@@@
