[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.449312]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.647005]]
[finished synthesizing update (0.204172 s)]
[------------------]
(1738:-1), #, (1739:-1), #, (1746:-1), #, (1747:-1), #, (1752:-1), #, (1755:-1), #, (1770:-1), #, (1771:-1), #, (1772:-1), #, (1774:-1), #, (1775:-1), #, (1776:-1), #, (1777:-1), #, (1779:-1), #, (1788:-1), #, (1790:-1), #, (1791:-1), #, (1792:-1), #, (1793:-1), #, (1794:-1), #, (1795:-1), #, (1796:-1), #, (1797:-1), #, (1798:-1), #, (1799:-1), #, (1801:-1), #, (1804:-1), #, (1806:-1), #, (1807:-1), #, (1808:-1), #, (1809:-1), #, (1810:-1), #, (1811:-1), #, (1784:-1), #, (1748:-1), #, (1750:-1), #, (1754:-1), #, (1800:-1), #, (1802:-1), #, (1803:-1), #, (1805:-1), #, (1815:-1), #, (1816:-1), #, (1740:-1), #, (1741:-1), #, (1742:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (1749:-1), #, (1822:-1), #, (1823:-1), #, (1824:-1), #, (1825:-1), #, (1826:-1), #, (1827:-1), #, (1828:-1), #, (1829:-1), #, (1783:-1), #, (1764:-1), #, (1778:-1), #, (1780:-1), #, (1781:-1), #, (1782:-1), #, (1785:-1), #, (1786:-1), #, (1787:-1), #, (1812:-1), #, (1813:-1), #, (1814:-1), #, (1817:-1), #, (1818:-1), #, (1819:-1), #, (3568:-1), #, (3569:-1), #, (3576:-1), #, (3577:-1), #, (3582:-1), #, (3585:-1), #, (3600:-1), #, (3601:-1), #, (3602:-1), #, (3604:-1), #, (3605:-1), #, (3606:-1), #, (3607:-1), #, (3609:-1), #, (3618:-1), #, (3620:-1), #, (3621:-1), #, (3622:-1), #, (3623:-1), #, (3624:-1), #, (3625:-1), #, (3626:-1), #, (3627:-1), #, (3628:-1), #, (3629:-1), #, (3631:-1), #, (3636:-1), #, (3637:-1), #, (3638:-1), #, (3639:-1), #, (3640:-1), #, (3641:-1), #, (3614:-1), #, (3578:-1), #, (3580:-1), #, (3584:-1), #, (3630:-1), #, (3632:-1), #, (3633:-1), #, (3635:-1), #, (3645:-1), #, (3646:-1), #, (3570:-1), #, (3571:-1), #, (3572:-1), #, (3573:-1), #, (3574:-1), #, (3575:-1), #, (3579:-1), #, (3652:-1), #, (3653:-1), #, (3654:-1), #, (3655:-1), #, (3656:-1), #, (3657:-1), #, (3658:-1), #, (3659:-1), #, (3613:-1), #, (3594:-1), #, (3608:-1), #, (3610:-1), #, (3611:-1), #, (3612:-1), #, (3615:-1), #, (3616:-1), #, (3617:-1), #, (3642:-1), #, (3643:-1), #, (3644:-1), #, (3647:-1), #, (3648:-1), #, (3649:-1), #, (3634:-1)
num_wait = 145
num_chgs = 535
chg_time = 0.037102
chk_time = 0.131650
inc_time = 0.056841
dfs_time = 0.017868
mod_time = 0.002828
ntp_time = 0.000000
cex_count = 0
@@@M62948@@@
@@@T456@@@
