[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.347221]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.400453]]
[finished synthesizing update (0.054720 s)]
[------------------]
(432:-1), #, (438:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (472:-1), #, (473:-1), #, (475:-1), #, (476:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (486:-1), #, (493:-1), #, (501:-1), #, (450:-1), #, (448:-1), #, (449:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (494:-1), #, (495:-1), #, (499:-1), #, (500:-1), #, (502:-1), #, (503:-1), #, (433:-1), #, (437:-1), #, (439:-1), #, (443:-1), #, (445:-1), #, (455:-1), #, (457:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (477:-1), #, (484:-1), #, (487:-1), #, (492:-1), #, (504:-1), #, (507:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (466:-1)
num_wait = 46
num_chgs = 249
chg_time = 0.006346
chk_time = 0.041097
inc_time = 0.019416
dfs_time = 0.002256
mod_time = 0.001066
ntp_time = 0.000000
cex_count = 0
@@@M55344@@@
@@@T124@@@
