[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.256414]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.360275]]
[finished synthesizing update (0.106233 s)]
[------------------]
(1254:-1), #, (1260:-1), #, (1266:-1), #, (1274:-1), #, (1275:-1), #, (1280:-1), #, (1309:-1), #, (1315:-1), #, (1316:-1), #, (1322:-1), #, (1328:-1), #, (1331:-1), #, (1332:-1), #, (1287:-1), #, (1290:-1), #, (1292:-1), #, (1293:-1), #, (1294:-1), #, (1301:-1), #, (1303:-1), #, (1305:-1), #, (1313:-1), #, (1321:-1), #, (1329:-1), #, (1347:-1), #, (1360:-1), #, (1235:-1), #, (1325:-1), #, (1337:-1), #, (1338:-1), #, (1339:-1), #, (1340:-1), #, (1361:-1), #, (1362:-1), #, (1363:-1), #, (1365:-1), #, (1366:-1), #, (1286:-1), #, (1267:-1), #, (1270:-1), #, (1271:-1), #, (1272:-1), #, (1273:-1), #, (1289:-1), #, (1308:-1), #, (1343:-1), #, (1344:-1), #, (1346:-1), #, (1350:-1), #, (1351:-1), #, (1371:-1), #, (1372:-1), #, (1374:-1), #, (1373:-1), #, (1277:-1), #, (1342:-1), #, (1376:-1), #, (1375:-1), #, (1281:-1), #, (1317:-1), #, (1320:-1), #, (1341:-1), #, (1349:-1)
num_wait = 62
num_chgs = 315
chg_time = 0.013341
chk_time = 0.077113
inc_time = 0.036689
dfs_time = 0.007637
mod_time = 0.001223
ntp_time = 0.000000
cex_count = 0
@@@M55848@@@
@@@T254@@@
