[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.971061]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.361029]]
[finished synthesizing update (0.399297 s)]
[------------------]
(718:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (733:-1), #, (734:-1), #, (735:-1), #, (739:-1), #, (743:-1), #, (746:-1), #, (749:-1), #, (751:-1), #, (752:-1), #, (771:-1), #, (787:-1), #, (791:-1), #, (793:-1), #, (836:-1), #, (839:-1), #, (845:-1), #, (856:-1), #, (862:-1), #, (865:-1), #, (872:-1), #, (873:-1), #, (874:-1), #, (876:-1), #, (857:-1), #, (694:-1), #, (695:-1), #, (703:-1), #, (704:-1), #, (724:-1), #, (731:-1), #, (775:-1), #, (776:-1), #, (782:-1), #, (783:-1), #, (788:-1), #, (797:-1), #, (799:-1), #, (801:-1), #, (802:-1), #, (805:-1), #, (808:-1), #, (810:-1), #, (814:-1), #, (831:-1), #, (860:-1), #, (864:-1), #, (1595:-1), #, (1596:-1), #, (1597:-1), #, (1598:-1), #, (1610:-1), #, (1611:-1), #, (1612:-1), #, (1616:-1), #, (1620:-1), #, (1623:-1), #, (1626:-1), #, (1628:-1), #, (1629:-1), #, (1648:-1), #, (1664:-1), #, (1668:-1), #, (1670:-1), #, (1713:-1), #, (1716:-1), #, (1722:-1), #, (1733:-1), #, (1739:-1), #, (1742:-1), #, (1749:-1), #, (1750:-1), #, (1751:-1), #, (1753:-1), #, (1734:-1), #, (1571:-1), #, (1572:-1), #, (1580:-1), #, (1581:-1), #, (1601:-1), #, (1608:-1), #, (1652:-1), #, (1653:-1), #, (1659:-1), #, (1660:-1), #, (1665:-1), #, (1674:-1), #, (1676:-1), #, (1678:-1), #, (1679:-1), #, (1682:-1), #, (1685:-1), #, (1687:-1), #, (1691:-1), #, (1708:-1), #, (1737:-1), #, (1741:-1), #, (2472:-1), #, (2473:-1), #, (2474:-1), #, (2475:-1), #, (2487:-1), #, (2488:-1), #, (2489:-1), #, (2493:-1), #, (2497:-1), #, (2500:-1), #, (2503:-1), #, (2505:-1), #, (2506:-1), #, (2525:-1), #, (2541:-1), #, (2545:-1), #, (2547:-1), #, (2590:-1), #, (2593:-1), #, (2599:-1), #, (2610:-1), #, (2616:-1), #, (2619:-1), #, (2626:-1), #, (2627:-1), #, (2628:-1), #, (2630:-1), #, (2611:-1), #, (2448:-1), #, (2449:-1), #, (2457:-1), #, (2458:-1), #, (2478:-1), #, (2485:-1), #, (2529:-1), #, (2530:-1), #, (2536:-1), #, (2537:-1), #, (2542:-1), #, (2551:-1), #, (2553:-1), #, (2555:-1), #, (2556:-1), #, (2559:-1), #, (2562:-1), #, (2564:-1), #, (2568:-1), #, (2585:-1), #, (2614:-1), #, (2618:-1), #, (3349:-1), #, (3350:-1), #, (3351:-1), #, (3352:-1), #, (3364:-1), #, (3365:-1), #, (3366:-1), #, (3370:-1), #, (3374:-1), #, (3377:-1), #, (3380:-1), #, (3382:-1), #, (3383:-1), #, (3418:-1), #, (3422:-1), #, (3424:-1), #, (3467:-1), #, (3470:-1), #, (3476:-1), #, (3487:-1), #, (3493:-1), #, (3496:-1), #, (3503:-1), #, (3504:-1), #, (3505:-1), #, (3507:-1), #, (3488:-1), #, (3325:-1), #, (3326:-1), #, (3334:-1), #, (3335:-1), #, (3355:-1), #, (3362:-1), #, (3406:-1), #, (3407:-1), #, (3413:-1), #, (3414:-1), #, (3419:-1), #, (3428:-1), #, (3430:-1), #, (3432:-1), #, (3433:-1), #, (3436:-1), #, (3439:-1), #, (3441:-1), #, (3445:-1), #, (3462:-1), #, (3491:-1), #, (3495:-1), #, (3402:-1)
num_wait = 199
num_chgs = 775
chg_time = 0.065982
chk_time = 0.274045
inc_time = 0.122442
dfs_time = 0.030314
mod_time = 0.003977
ntp_time = 0.000000
cex_count = 0
@@@M66928@@@
@@@T468@@@
