[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.304349]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.414522]]
[finished synthesizing update (0.115487 s)]
[------------------]
(1404:-1), #, (1405:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1420:-1), #, (1430:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1444:-1), #, (1445:-1), #, (1446:-1), #, (1447:-1), #, (1448:-1), #, (1449:-1), #, (1451:-1), #, (1452:-1), #, (1453:-1), #, (1459:-1), #, (1466:-1), #, (1467:-1), #, (1468:-1), #, (1469:-1), #, (1470:-1), #, (1471:-1), #, (1472:-1), #, (1473:-1), #, (1475:-1), #, (1474:-1), #, (1418:-1), #, (1421:-1), #, (1450:-1), #, (1425:-1), #, (1424:-1), #, (1427:-1), #, (1426:-1), #, (1456:-1), #, (1457:-1), #, (1458:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1463:-1), #, (1464:-1), #, (1465:-1), #, (1476:-1), #, (1477:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1483:-1), #, (1484:-1), #, (1485:-1), #, (1487:-1), #, (1439:-1), #, (1486:-1), #, (1488:-1), #, (1489:-1), #, (1490:-1), #, (1440:-1), #, (1441:-1), #, (1442:-1), #, (1443:-1), #, (1491:-1), #, (1492:-1), #, (1493:-1), #, (1494:-1), #, (1495:-1), #, (2900:-1), #, (2901:-1), #, (2908:-1), #, (2909:-1), #, (2910:-1), #, (2911:-1), #, (2912:-1), #, (2916:-1), #, (2926:-1), #, (2932:-1), #, (2933:-1), #, (2934:-1), #, (2940:-1), #, (2941:-1), #, (2942:-1), #, (2943:-1), #, (2944:-1), #, (2945:-1), #, (2947:-1), #, (2948:-1), #, (2949:-1), #, (2955:-1), #, (2962:-1), #, (2963:-1), #, (2964:-1), #, (2965:-1), #, (2966:-1), #, (2967:-1), #, (2968:-1), #, (2969:-1), #, (2971:-1), #, (2974:-1), #, (2975:-1), #, (2976:-1), #, (2979:-1), #, (2980:-1), #, (2981:-1), #, (2984:-1), #, (2985:-1), #, (2986:-1), #, (2946:-1), #, (2921:-1), #, (2920:-1), #, (2923:-1), #, (2922:-1), #, (2937:-1), #, (2938:-1), #, (2939:-1), #, (2983:-1), #, (2935:-1), #, (2982:-1), #, (2936:-1), #, (2970:-1), #, (2914:-1), #, (2917:-1), #, (2952:-1), #, (2953:-1), #, (2954:-1), #, (2956:-1), #, (2957:-1), #, (2958:-1), #, (2959:-1), #, (2960:-1), #, (2961:-1), #, (2972:-1), #, (2973:-1), #, (2988:-1), #, (2989:-1), #, (2990:-1), #, (2991:-1), #, (2987:-1)
num_wait = 141
num_chgs = 419
chg_time = 0.024575
chk_time = 0.070355
inc_time = 0.030239
dfs_time = 0.009778
mod_time = 0.002474
ntp_time = 0.000000
cex_count = 0
@@@M56816@@@
@@@T164@@@
