[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.856459]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.864453]]
[finished synthesizing update (0.009373 s)]
[------------------]
(793:-1), #, (798:-1), #, (799:-1), #, (810:-1), #, (811:-1), #, (813:-1), #, (816:-1), #, (815:-1), #, (814:-1), #, (817:-1), #, (839:-1), #, (844:-1), #, (848:-1), #, (851:-1), #, (872:-1), #, (873:-1), #, (874:-1), #, (876:-1), #, (790:-1), #, (796:-1), #, (852:-1), #, (853:-1), #, (860:-1), #, (862:-1), #, (863:-1), #, (871:-1), #, (879:-1), #, (880:-1), #, (837:-1), #, (840:-1), #, (841:-1), #, (881:-1), #, (882:-1), #, (895:-1)
num_wait = 33
num_chgs = 107
chg_time = 0.001394
chk_time = 0.005585
inc_time = 0.002308
dfs_time = 0.000186
mod_time = 0.000977
ntp_time = 0.000000
cex_count = 0
@@@M32268@@@
@@@T246@@@
