[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.588066]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375602.107618]]
[finished synthesizing update (1.553859 s)]
[------------------]
(654:-1), #, (663:-1), #, (665:-1), #, (667:-1), #, (669:-1), #, (670:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (676:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (689:-1), #, (705:-1), #, (706:-1), #, (708:-1), #, (713:-1), #, (715:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (664:-1), #, (660:-1), #, (659:-1), #, (658:-1), #, (657:-1), #, (656:-1), #, (655:-1), #, (707:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (714:-1), #, (725:-1), #, (726:-1), #, (731:-1), #, (699:-1), #, (735:-1), #, (736:-1), #, (685:-1), #, (653:-1), #, (661:-1), #, (662:-1), #, (694:-1), #, (1391:-1), #, (1400:-1), #, (1402:-1), #, (1404:-1), #, (1406:-1), #, (1407:-1), #, (1410:-1), #, (1411:-1), #, (1412:-1), #, (1413:-1), #, (1423:-1), #, (1424:-1), #, (1425:-1), #, (1426:-1), #, (1442:-1), #, (1443:-1), #, (1445:-1), #, (1450:-1), #, (1452:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1460:-1), #, (1461:-1), #, (1401:-1), #, (1397:-1), #, (1396:-1), #, (1395:-1), #, (1394:-1), #, (1393:-1), #, (1392:-1), #, (1444:-1), #, (1446:-1), #, (1447:-1), #, (1448:-1), #, (1449:-1), #, (1451:-1), #, (1462:-1), #, (1463:-1), #, (1468:-1), #, (1436:-1), #, (1472:-1), #, (1473:-1), #, (1422:-1), #, (1390:-1), #, (1398:-1), #, (1399:-1), #, (1431:-1), #, (2128:-1), #, (2137:-1), #, (2139:-1), #, (2141:-1), #, (2143:-1), #, (2144:-1), #, (2147:-1), #, (2148:-1), #, (2149:-1), #, (2150:-1), #, (2160:-1), #, (2161:-1), #, (2162:-1), #, (2163:-1), #, (2179:-1), #, (2180:-1), #, (2182:-1), #, (2187:-1), #, (2189:-1), #, (2191:-1), #, (2192:-1), #, (2193:-1), #, (2194:-1), #, (2195:-1), #, (2196:-1), #, (2197:-1), #, (2198:-1), #, (2138:-1), #, (2134:-1), #, (2133:-1), #, (2132:-1), #, (2131:-1), #, (2130:-1), #, (2129:-1), #, (2181:-1), #, (2183:-1), #, (2184:-1), #, (2185:-1), #, (2186:-1), #, (2188:-1), #, (2199:-1), #, (2200:-1), #, (2205:-1), #, (2173:-1), #, (2209:-1), #, (2210:-1), #, (2159:-1), #, (2127:-1), #, (2135:-1), #, (2136:-1), #, (2168:-1), #, (2865:-1), #, (2874:-1), #, (2876:-1), #, (2878:-1), #, (2880:-1), #, (2881:-1), #, (2884:-1), #, (2885:-1), #, (2886:-1), #, (2887:-1), #, (2897:-1), #, (2898:-1), #, (2899:-1), #, (2900:-1), #, (2916:-1), #, (2917:-1), #, (2919:-1), #, (2924:-1), #, (2926:-1), #, (2928:-1), #, (2929:-1), #, (2930:-1), #, (2931:-1), #, (2932:-1), #, (2933:-1), #, (2934:-1), #, (2935:-1), #, (2875:-1), #, (2871:-1), #, (2870:-1), #, (2869:-1), #, (2868:-1), #, (2867:-1), #, (2866:-1), #, (2918:-1), #, (2920:-1), #, (2921:-1), #, (2922:-1), #, (2923:-1), #, (2925:-1), #, (2936:-1), #, (2937:-1), #, (2942:-1), #, (2910:-1), #, (2946:-1), #, (2947:-1), #, (2896:-1), #, (2864:-1), #, (2872:-1), #, (2873:-1), #, (2905:-1), #, (3602:-1), #, (3611:-1), #, (3613:-1), #, (3615:-1), #, (3617:-1), #, (3618:-1), #, (3621:-1), #, (3622:-1), #, (3623:-1), #, (3624:-1), #, (3634:-1), #, (3635:-1), #, (3636:-1), #, (3637:-1), #, (3653:-1), #, (3654:-1), #, (3656:-1), #, (3661:-1), #, (3663:-1), #, (3665:-1), #, (3666:-1), #, (3667:-1), #, (3668:-1), #, (3669:-1), #, (3670:-1), #, (3671:-1), #, (3672:-1), #, (3612:-1), #, (3608:-1), #, (3607:-1), #, (3606:-1), #, (3605:-1), #, (3604:-1), #, (3603:-1), #, (3655:-1), #, (3657:-1), #, (3658:-1), #, (3659:-1), #, (3660:-1), #, (3662:-1), #, (3673:-1), #, (3674:-1), #, (3679:-1), #, (3647:-1), #, (3683:-1), #, (3684:-1), #, (3633:-1), #, (3601:-1), #, (3609:-1), #, (3610:-1), #, (3642:-1), #, (4339:-1), #, (4348:-1), #, (4350:-1), #, (4352:-1), #, (4354:-1), #, (4355:-1), #, (4358:-1), #, (4359:-1), #, (4360:-1), #, (4361:-1), #, (4371:-1), #, (4372:-1), #, (4373:-1), #, (4374:-1), #, (4390:-1), #, (4391:-1), #, (4393:-1), #, (4398:-1), #, (4400:-1), #, (4402:-1), #, (4403:-1), #, (4404:-1), #, (4405:-1), #, (4406:-1), #, (4407:-1), #, (4408:-1), #, (4409:-1), #, (4349:-1), #, (4345:-1), #, (4344:-1), #, (4343:-1), #, (4342:-1), #, (4341:-1), #, (4340:-1), #, (4392:-1), #, (4394:-1), #, (4395:-1), #, (4396:-1), #, (4397:-1), #, (4399:-1), #, (4410:-1), #, (4411:-1), #, (4416:-1), #, (4384:-1), #, (4420:-1), #, (4421:-1), #, (4370:-1), #, (4338:-1), #, (4346:-1), #, (4347:-1), #, (4379:-1), #, (5076:-1), #, (5085:-1), #, (5087:-1), #, (5089:-1), #, (5091:-1), #, (5092:-1), #, (5095:-1), #, (5096:-1), #, (5097:-1), #, (5098:-1), #, (5108:-1), #, (5109:-1), #, (5110:-1), #, (5111:-1), #, (5127:-1), #, (5128:-1), #, (5130:-1), #, (5135:-1), #, (5137:-1), #, (5139:-1), #, (5140:-1), #, (5141:-1), #, (5142:-1), #, (5143:-1), #, (5144:-1), #, (5145:-1), #, (5146:-1), #, (5157:-1), #, (5158:-1), #, (5107:-1), #, (5075:-1), #, (5083:-1), #, (5084:-1), #, (5086:-1), #, (5082:-1), #, (5081:-1), #, (5080:-1), #, (5079:-1), #, (5078:-1), #, (5077:-1), #, (5116:-1), #, (5153:-1), #, (5121:-1), #, (5129:-1), #, (5131:-1), #, (5132:-1), #, (5133:-1), #, (5134:-1), #, (5136:-1), #, (5147:-1), #, (5148:-1), #, (5813:-1), #, (5822:-1), #, (5824:-1), #, (5826:-1), #, (5828:-1), #, (5832:-1), #, (5833:-1), #, (5834:-1), #, (5835:-1), #, (5845:-1), #, (5846:-1), #, (5847:-1), #, (5848:-1), #, (5864:-1), #, (5865:-1), #, (5867:-1), #, (5872:-1), #, (5874:-1), #, (5876:-1), #, (5877:-1), #, (5878:-1), #, (5879:-1), #, (5880:-1), #, (5881:-1), #, (5882:-1), #, (5883:-1), #, (5823:-1), #, (5819:-1), #, (5818:-1), #, (5817:-1), #, (5816:-1), #, (5815:-1), #, (5814:-1), #, (5866:-1), #, (5868:-1), #, (5869:-1), #, (5870:-1), #, (5871:-1), #, (5873:-1), #, (5884:-1), #, (5885:-1), #, (5890:-1), #, (5858:-1), #, (5894:-1), #, (5895:-1), #, (5844:-1), #, (5812:-1), #, (5820:-1), #, (5821:-1), #, (5853:-1), #, (5829:-1)
num_wait = 407
num_chgs = 1275
chg_time = 0.444373
chk_time = 0.821045
inc_time = 0.344271
dfs_time = 0.171777
mod_time = 0.007162
ntp_time = 0.000000
cex_count = 0
@@@M73172@@@
@@@T1613@@@
