[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.858518]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.876722]]
[finished synthesizing update (0.019772 s)]
[------------------]
(932:-1), #, (935:-1), #, (942:-1), #, (979:-1), #, (983:-1), #, (985:-1), #, (995:-1), #, (998:-1), #, (999:-1), #, (1011:-1), #, (1032:-1), #, (1040:-1), #, (1049:-1), #, (1053:-1), #, (934:-1), #, (1051:-1), #, (1055:-1), #, (1056:-1), #, (1059:-1), #, (1060:-1), #, (1069:-1), #, (929:-1), #, (931:-1), #, (947:-1), #, (980:-1), #, (981:-1), #, (989:-1), #, (991:-1), #, (1034:-1), #, (1035:-1), #, (1042:-1), #, (1043:-1), #, (1058:-1), #, (1052:-1)
num_wait = 33
num_chgs = 141
chg_time = 0.002902
chk_time = 0.013746
inc_time = 0.006691
dfs_time = 0.000506
mod_time = 0.000633
ntp_time = 0.000000
cex_count = 0
@@@M44484@@@
@@@T64@@@
