[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.533700]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.548789]]
[finished synthesizing update (0.016991 s)]
[------------------]
(707:-1), #, (708:-1), #, (718:-1), #, (723:-1), #, (768:-1), #, (772:-1), #, (781:-1), #, (786:-1), #, (787:-1), #, (793:-1), #, (805:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (813:-1), #, (833:-1), #, (838:-1), #, (839:-1), #, (842:-1), #, (845:-1), #, (850:-1), #, (852:-1), #, (854:-1), #, (764:-1), #, (765:-1), #, (773:-1), #, (832:-1), #, (848:-1), #, (853:-1), #, (856:-1), #, (844:-1), #, (796:-1), #, (800:-1), #, (801:-1), #, (815:-1), #, (816:-1), #, (841:-1), #, (858:-1), #, (876:-1), #, (887:-1), #, (814:-1)
num_wait = 43
num_chgs = 137
chg_time = 0.001889
chk_time = 0.011638
inc_time = 0.004860
dfs_time = 0.000425
mod_time = 0.000779
ntp_time = 0.000000
cex_count = 0
@@@M40132@@@
@@@T366@@@
