[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.796935]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.815830]]
[finished synthesizing update (0.020911 s)]
[------------------]
(188:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (206:-1), #, (211:-1), #, (213:-1), #, (218:-1), #, (216:-1), #, (217:-1), #, (253:-1), #, (283:-1), #, (284:-1), #, (281:-1), #, (319:-1), #, (328:-1), #, (329:-1), #, (336:-1), #, (305:-1), #, (195:-1), #, (236:-1), #, (237:-1), #, (240:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (258:-1), #, (259:-1), #, (303:-1), #, (304:-1), #, (306:-1), #, (324:-1), #, (330:-1), #, (338:-1), #, (339:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (355:-1), #, (359:-1), #, (361:-1), #, (362:-1), #, (363:-1), #, (219:-1)
num_wait = 43
num_chgs = 159
chg_time = 0.003755
chk_time = 0.013559
inc_time = 0.005802
dfs_time = 0.000596
mod_time = 0.000812
ntp_time = 0.000000
cex_count = 0
@@@M44556@@@
@@@T162@@@
