[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.153091]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375602.371545]]
[finished synthesizing update (4.261441 s)]
[------------------]
(492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (500:-1), #, (502:-1), #, (506:-1), #, (516:-1), #, (518:-1), #, (530:-1), #, (535:-1), #, (505:-1), #, (514:-1), #, (515:-1), #, (517:-1), #, (532:-1), #, (533:-1), #, (534:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (552:-1), #, (554:-1), #, (555:-1), #, (564:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (503:-1), #, (519:-1), #, (541:-1), #, (568:-1), #, (569:-1), #, (501:-1), #, (490:-1), #, (491:-1), #, (498:-1), #, (499:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (531:-1), #, (545:-1), #, (553:-1), #, (570:-1), #, (571:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (1074:-1), #, (1075:-1), #, (1076:-1), #, (1077:-1), #, (1078:-1), #, (1079:-1), #, (1082:-1), #, (1084:-1), #, (1088:-1), #, (1098:-1), #, (1100:-1), #, (1112:-1), #, (1117:-1), #, (1087:-1), #, (1096:-1), #, (1097:-1), #, (1099:-1), #, (1114:-1), #, (1115:-1), #, (1116:-1), #, (1118:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1122:-1), #, (1134:-1), #, (1136:-1), #, (1137:-1), #, (1146:-1), #, (1147:-1), #, (1148:-1), #, (1149:-1), #, (1085:-1), #, (1101:-1), #, (1123:-1), #, (1150:-1), #, (1151:-1), #, (1083:-1), #, (1072:-1), #, (1073:-1), #, (1080:-1), #, (1081:-1), #, (1104:-1), #, (1105:-1), #, (1106:-1), #, (1108:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1113:-1), #, (1127:-1), #, (1135:-1), #, (1152:-1), #, (1153:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1160:-1), #, (1161:-1), #, (1162:-1), #, (1163:-1), #, (1656:-1), #, (1657:-1), #, (1658:-1), #, (1659:-1), #, (1660:-1), #, (1661:-1), #, (1664:-1), #, (1666:-1), #, (1670:-1), #, (1680:-1), #, (1682:-1), #, (1694:-1), #, (1699:-1), #, (1669:-1), #, (1678:-1), #, (1679:-1), #, (1681:-1), #, (1696:-1), #, (1697:-1), #, (1698:-1), #, (1700:-1), #, (1701:-1), #, (1702:-1), #, (1703:-1), #, (1704:-1), #, (1716:-1), #, (1718:-1), #, (1719:-1), #, (1728:-1), #, (1729:-1), #, (1730:-1), #, (1731:-1), #, (1667:-1), #, (1683:-1), #, (1705:-1), #, (1732:-1), #, (1733:-1), #, (1665:-1), #, (1654:-1), #, (1655:-1), #, (1662:-1), #, (1663:-1), #, (1686:-1), #, (1687:-1), #, (1688:-1), #, (1690:-1), #, (1691:-1), #, (1692:-1), #, (1693:-1), #, (1695:-1), #, (1709:-1), #, (1717:-1), #, (1734:-1), #, (1735:-1), #, (1738:-1), #, (1739:-1), #, (1740:-1), #, (1741:-1), #, (1742:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (2238:-1), #, (2239:-1), #, (2240:-1), #, (2241:-1), #, (2242:-1), #, (2243:-1), #, (2246:-1), #, (2248:-1), #, (2252:-1), #, (2262:-1), #, (2264:-1), #, (2276:-1), #, (2281:-1), #, (2251:-1), #, (2260:-1), #, (2261:-1), #, (2263:-1), #, (2278:-1), #, (2279:-1), #, (2280:-1), #, (2282:-1), #, (2283:-1), #, (2284:-1), #, (2285:-1), #, (2286:-1), #, (2298:-1), #, (2300:-1), #, (2301:-1), #, (2310:-1), #, (2311:-1), #, (2312:-1), #, (2313:-1), #, (2249:-1), #, (2265:-1), #, (2287:-1), #, (2314:-1), #, (2315:-1), #, (2247:-1), #, (2236:-1), #, (2237:-1), #, (2244:-1), #, (2245:-1), #, (2268:-1), #, (2269:-1), #, (2270:-1), #, (2272:-1), #, (2273:-1), #, (2274:-1), #, (2275:-1), #, (2277:-1), #, (2291:-1), #, (2299:-1), #, (2316:-1), #, (2317:-1), #, (2320:-1), #, (2321:-1), #, (2322:-1), #, (2323:-1), #, (2324:-1), #, (2325:-1), #, (2326:-1), #, (2327:-1), #, (2820:-1), #, (2821:-1), #, (2822:-1), #, (2823:-1), #, (2824:-1), #, (2825:-1), #, (2828:-1), #, (2830:-1), #, (2834:-1), #, (2844:-1), #, (2846:-1), #, (2858:-1), #, (2863:-1), #, (2833:-1), #, (2842:-1), #, (2843:-1), #, (2845:-1), #, (2860:-1), #, (2861:-1), #, (2862:-1), #, (2864:-1), #, (2865:-1), #, (2866:-1), #, (2867:-1), #, (2868:-1), #, (2880:-1), #, (2882:-1), #, (2883:-1), #, (2892:-1), #, (2893:-1), #, (2894:-1), #, (2895:-1), #, (2831:-1), #, (2847:-1), #, (2869:-1), #, (2896:-1), #, (2897:-1), #, (2829:-1), #, (2818:-1), #, (2819:-1), #, (2826:-1), #, (2827:-1), #, (2850:-1), #, (2851:-1), #, (2852:-1), #, (2854:-1), #, (2855:-1), #, (2856:-1), #, (2857:-1), #, (2859:-1), #, (2873:-1), #, (2881:-1), #, (2898:-1), #, (2899:-1), #, (2902:-1), #, (2903:-1), #, (2904:-1), #, (2905:-1), #, (2906:-1), #, (2907:-1), #, (2908:-1), #, (2909:-1), #, (3402:-1), #, (3403:-1), #, (3404:-1), #, (3405:-1), #, (3406:-1), #, (3407:-1), #, (3410:-1), #, (3412:-1), #, (3416:-1), #, (3426:-1), #, (3428:-1), #, (3440:-1), #, (3445:-1), #, (3415:-1), #, (3424:-1), #, (3425:-1), #, (3427:-1), #, (3442:-1), #, (3443:-1), #, (3444:-1), #, (3446:-1), #, (3447:-1), #, (3448:-1), #, (3449:-1), #, (3450:-1), #, (3462:-1), #, (3464:-1), #, (3465:-1), #, (3474:-1), #, (3475:-1), #, (3476:-1), #, (3477:-1), #, (3413:-1), #, (3429:-1), #, (3451:-1), #, (3478:-1), #, (3479:-1), #, (3411:-1), #, (3400:-1), #, (3401:-1), #, (3408:-1), #, (3409:-1), #, (3432:-1), #, (3433:-1), #, (3434:-1), #, (3436:-1), #, (3437:-1), #, (3438:-1), #, (3439:-1), #, (3441:-1), #, (3455:-1), #, (3463:-1), #, (3480:-1), #, (3481:-1), #, (3484:-1), #, (3485:-1), #, (3486:-1), #, (3487:-1), #, (3488:-1), #, (3489:-1), #, (3490:-1), #, (3491:-1), #, (3984:-1), #, (3985:-1), #, (3986:-1), #, (3987:-1), #, (3988:-1), #, (3989:-1), #, (3992:-1), #, (3994:-1), #, (3998:-1), #, (4008:-1), #, (4010:-1), #, (4022:-1), #, (4027:-1), #, (3997:-1), #, (4006:-1), #, (4007:-1), #, (4009:-1), #, (4024:-1), #, (4025:-1), #, (4026:-1), #, (4028:-1), #, (4029:-1), #, (4030:-1), #, (4031:-1), #, (4032:-1), #, (4044:-1), #, (4046:-1), #, (4047:-1), #, (4056:-1), #, (4057:-1), #, (4058:-1), #, (4059:-1), #, (3995:-1), #, (4011:-1), #, (4033:-1), #, (4060:-1), #, (4061:-1), #, (3993:-1), #, (3982:-1), #, (3983:-1), #, (3990:-1), #, (3991:-1), #, (4014:-1), #, (4015:-1), #, (4016:-1), #, (4018:-1), #, (4019:-1), #, (4020:-1), #, (4021:-1), #, (4023:-1), #, (4037:-1), #, (4045:-1), #, (4062:-1), #, (4063:-1), #, (4066:-1), #, (4067:-1), #, (4068:-1), #, (4069:-1), #, (4070:-1), #, (4071:-1), #, (4072:-1), #, (4073:-1), #, (4566:-1), #, (4567:-1), #, (4568:-1), #, (4569:-1), #, (4570:-1), #, (4571:-1), #, (4574:-1), #, (4576:-1), #, (4580:-1), #, (4590:-1), #, (4592:-1), #, (4604:-1), #, (4609:-1), #, (4579:-1), #, (4588:-1), #, (4589:-1), #, (4591:-1), #, (4606:-1), #, (4607:-1), #, (4608:-1), #, (4610:-1), #, (4611:-1), #, (4612:-1), #, (4613:-1), #, (4614:-1), #, (4626:-1), #, (4628:-1), #, (4629:-1), #, (4638:-1), #, (4639:-1), #, (4641:-1), #, (4577:-1), #, (4593:-1), #, (4615:-1), #, (4642:-1), #, (4643:-1), #, (4575:-1), #, (4564:-1), #, (4565:-1), #, (4572:-1), #, (4573:-1), #, (4596:-1), #, (4597:-1), #, (4598:-1), #, (4600:-1), #, (4601:-1), #, (4602:-1), #, (4603:-1), #, (4605:-1), #, (4619:-1), #, (4627:-1), #, (4644:-1), #, (4645:-1), #, (4648:-1), #, (4649:-1), #, (4650:-1), #, (4651:-1), #, (4652:-1), #, (4653:-1), #, (4654:-1), #, (4655:-1), #, (4640:-1)
num_wait = 495
num_chgs = 2367
chg_time = 0.882060
chk_time = 2.503282
inc_time = 1.062914
dfs_time = 0.657540
mod_time = 0.009798
ntp_time = 0.000000
cex_count = 0
@@@M76212@@@
@@@T4869@@@
