[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375567.903042]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375567.940900]]
[finished synthesizing update (0.040648 s)]
[------------------]
(581:-1), #, (582:-1), #, (585:-1), #, (586:-1), #, (588:-1), #, (591:-1), #, (598:-1), #, (605:-1), #, (628:-1), #, (625:-1), #, (633:-1), #, (634:-1), #, (631:-1), #, (635:-1), #, (654:-1), #, (655:-1), #, (657:-1), #, (659:-1), #, (693:-1), #, (694:-1), #, (698:-1), #, (712:-1), #, (714:-1), #, (661:-1), #, (696:-1), #, (719:-1), #, (626:-1), #, (587:-1), #, (589:-1), #, (592:-1), #, (711:-1), #, (716:-1), #, (723:-1), #, (724:-1), #, (726:-1), #, (1308:-1), #, (1309:-1), #, (1312:-1), #, (1313:-1), #, (1315:-1), #, (1318:-1), #, (1332:-1), #, (1355:-1), #, (1352:-1), #, (1360:-1), #, (1361:-1), #, (1358:-1), #, (1362:-1), #, (1381:-1), #, (1382:-1), #, (1384:-1), #, (1386:-1), #, (1420:-1), #, (1421:-1), #, (1425:-1), #, (1439:-1), #, (1441:-1), #, (1388:-1), #, (1423:-1), #, (1446:-1), #, (1353:-1), #, (1314:-1), #, (1316:-1), #, (1319:-1), #, (1438:-1), #, (1443:-1), #, (1450:-1), #, (1451:-1), #, (1453:-1), #, (1325:-1)
num_wait = 69
num_chgs = 219
chg_time = 0.006495
chk_time = 0.028714
inc_time = 0.013557
dfs_time = 0.000926
mod_time = 0.001432
ntp_time = 0.000000
cex_count = 0
@@@M57736@@@
@@@T184@@@
