[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.458734]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.468172]]
[finished synthesizing update (0.010527 s)]
[------------------]
(646:-1), #, (655:-1), #, (657:-1), #, (659:-1), #, (660:-1), #, (673:-1), #, (694:-1), #, (703:-1), #, (706:-1), #, (707:-1), #, (715:-1), #, (717:-1), #, (724:-1), #, (750:-1), #, (752:-1), #, (754:-1), #, (755:-1), #, (760:-1), #, (768:-1), #, (769:-1), #, (761:-1), #, (725:-1), #, (766:-1), #, (779:-1), #, (781:-1), #, (782:-1), #, (784:-1), #, (787:-1), #, (648:-1), #, (653:-1), #, (654:-1), #, (656:-1), #, (762:-1), #, (795:-1), #, (709:-1), #, (711:-1), #, (670:-1)
num_wait = 36
num_chgs = 103
chg_time = 0.001371
chk_time = 0.007268
inc_time = 0.003043
dfs_time = 0.000227
mod_time = 0.000936
ntp_time = 0.000000
cex_count = 0
@@@M34488@@@
@@@T192@@@
