[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.126256]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.142516]]
[finished synthesizing update (0.018401 s)]
[------------------]
(1100:-1), #, (1101:-1), #, (1102:-1), #, (1103:-1), #, (1104:-1), #, (1114:-1), #, (1115:-1), #, (1116:-1), #, (1117:-1), #, (1118:-1), #, (1125:-1), #, (1133:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1138:-1), #, (1140:-1), #, (1151:-1), #, (1152:-1), #, (1161:-1), #, (1162:-1), #, (1139:-1), #, (1083:-1), #, (1084:-1), #, (1091:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1097:-1), #, (1099:-1), #, (1111:-1), #, (1112:-1), #, (1113:-1), #, (1120:-1), #, (1131:-1), #, (1132:-1), #, (1134:-1), #, (1141:-1), #, (1143:-1), #, (1144:-1), #, (1145:-1), #, (1146:-1), #, (1147:-1), #, (1148:-1), #, (1149:-1), #, (1150:-1), #, (1169:-1), #, (1170:-1), #, (1168:-1)
num_wait = 49
num_chgs = 157
chg_time = 0.003715
chk_time = 0.010916
inc_time = 0.004596
dfs_time = 0.000567
mod_time = 0.000893
ntp_time = 0.000000
cex_count = 0
@@@M42408@@@
@@@T108@@@
