[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.701499]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375606.334655]]
[finished synthesizing update (4.665784 s)]
[------------------]
(299:-1), #, (301:-1), #, (302:-1), #, (304:-1), #, (305:-1), #, (312:-1), #, (313:-1), #, (322:-1), #, (341:-1), #, (354:-1), #, (359:-1), #, (369:-1), #, (370:-1), #, (371:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (379:-1), #, (388:-1), #, (398:-1), #, (401:-1), #, (412:-1), #, (414:-1), #, (416:-1), #, (418:-1), #, (419:-1), #, (421:-1), #, (342:-1), #, (349:-1), #, (417:-1), #, (420:-1), #, (422:-1), #, (423:-1), #, (427:-1), #, (310:-1), #, (294:-1), #, (295:-1), #, (297:-1), #, (298:-1), #, (311:-1), #, (374:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (399:-1), #, (424:-1), #, (425:-1), #, (434:-1), #, (435:-1), #, (449:-1), #, (749:-1), #, (751:-1), #, (752:-1), #, (754:-1), #, (755:-1), #, (762:-1), #, (763:-1), #, (772:-1), #, (791:-1), #, (804:-1), #, (809:-1), #, (819:-1), #, (820:-1), #, (821:-1), #, (805:-1), #, (806:-1), #, (807:-1), #, (829:-1), #, (838:-1), #, (848:-1), #, (851:-1), #, (862:-1), #, (864:-1), #, (866:-1), #, (868:-1), #, (869:-1), #, (871:-1), #, (792:-1), #, (799:-1), #, (867:-1), #, (870:-1), #, (872:-1), #, (873:-1), #, (877:-1), #, (760:-1), #, (744:-1), #, (745:-1), #, (747:-1), #, (748:-1), #, (761:-1), #, (824:-1), #, (844:-1), #, (845:-1), #, (846:-1), #, (847:-1), #, (849:-1), #, (874:-1), #, (875:-1), #, (884:-1), #, (885:-1), #, (899:-1), #, (1199:-1), #, (1201:-1), #, (1202:-1), #, (1204:-1), #, (1205:-1), #, (1212:-1), #, (1213:-1), #, (1222:-1), #, (1241:-1), #, (1254:-1), #, (1259:-1), #, (1269:-1), #, (1270:-1), #, (1271:-1), #, (1255:-1), #, (1256:-1), #, (1257:-1), #, (1279:-1), #, (1288:-1), #, (1298:-1), #, (1301:-1), #, (1312:-1), #, (1314:-1), #, (1316:-1), #, (1318:-1), #, (1319:-1), #, (1321:-1), #, (1242:-1), #, (1249:-1), #, (1317:-1), #, (1320:-1), #, (1322:-1), #, (1323:-1), #, (1327:-1), #, (1210:-1), #, (1194:-1), #, (1195:-1), #, (1197:-1), #, (1198:-1), #, (1211:-1), #, (1274:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1297:-1), #, (1299:-1), #, (1324:-1), #, (1325:-1), #, (1334:-1), #, (1335:-1), #, (1349:-1), #, (1649:-1), #, (1651:-1), #, (1652:-1), #, (1654:-1), #, (1655:-1), #, (1662:-1), #, (1663:-1), #, (1672:-1), #, (1691:-1), #, (1704:-1), #, (1709:-1), #, (1719:-1), #, (1720:-1), #, (1721:-1), #, (1705:-1), #, (1706:-1), #, (1707:-1), #, (1729:-1), #, (1738:-1), #, (1748:-1), #, (1751:-1), #, (1762:-1), #, (1764:-1), #, (1766:-1), #, (1768:-1), #, (1769:-1), #, (1771:-1), #, (1692:-1), #, (1699:-1), #, (1767:-1), #, (1770:-1), #, (1772:-1), #, (1773:-1), #, (1777:-1), #, (1660:-1), #, (1644:-1), #, (1645:-1), #, (1647:-1), #, (1648:-1), #, (1661:-1), #, (1724:-1), #, (1744:-1), #, (1745:-1), #, (1746:-1), #, (1747:-1), #, (1749:-1), #, (1774:-1), #, (1775:-1), #, (1784:-1), #, (1785:-1), #, (1799:-1), #, (2099:-1), #, (2101:-1), #, (2102:-1), #, (2104:-1), #, (2105:-1), #, (2112:-1), #, (2113:-1), #, (2122:-1), #, (2141:-1), #, (2154:-1), #, (2159:-1), #, (2169:-1), #, (2170:-1), #, (2171:-1), #, (2155:-1), #, (2156:-1), #, (2157:-1), #, (2179:-1), #, (2188:-1), #, (2198:-1), #, (2201:-1), #, (2212:-1), #, (2214:-1), #, (2216:-1), #, (2218:-1), #, (2219:-1), #, (2221:-1), #, (2142:-1), #, (2149:-1), #, (2217:-1), #, (2220:-1), #, (2222:-1), #, (2223:-1), #, (2227:-1), #, (2110:-1), #, (2094:-1), #, (2095:-1), #, (2097:-1), #, (2098:-1), #, (2111:-1), #, (2174:-1), #, (2194:-1), #, (2195:-1), #, (2196:-1), #, (2197:-1), #, (2199:-1), #, (2224:-1), #, (2225:-1), #, (2234:-1), #, (2235:-1), #, (2249:-1), #, (2549:-1), #, (2551:-1), #, (2552:-1), #, (2554:-1), #, (2555:-1), #, (2562:-1), #, (2563:-1), #, (2572:-1), #, (2591:-1), #, (2604:-1), #, (2609:-1), #, (2619:-1), #, (2620:-1), #, (2621:-1), #, (2605:-1), #, (2606:-1), #, (2607:-1), #, (2629:-1), #, (2638:-1), #, (2648:-1), #, (2651:-1), #, (2662:-1), #, (2664:-1), #, (2666:-1), #, (2668:-1), #, (2669:-1), #, (2671:-1), #, (2592:-1), #, (2599:-1), #, (2667:-1), #, (2670:-1), #, (2672:-1), #, (2673:-1), #, (2677:-1), #, (2560:-1), #, (2544:-1), #, (2545:-1), #, (2547:-1), #, (2548:-1), #, (2561:-1), #, (2624:-1), #, (2644:-1), #, (2645:-1), #, (2646:-1), #, (2647:-1), #, (2649:-1), #, (2674:-1), #, (2675:-1), #, (2684:-1), #, (2685:-1), #, (2699:-1), #, (2999:-1), #, (3001:-1), #, (3002:-1), #, (3004:-1), #, (3005:-1), #, (3012:-1), #, (3013:-1), #, (3022:-1), #, (3041:-1), #, (3054:-1), #, (3059:-1), #, (3069:-1), #, (3070:-1), #, (3071:-1), #, (3055:-1), #, (3056:-1), #, (3057:-1), #, (3079:-1), #, (3088:-1), #, (3098:-1), #, (3101:-1), #, (3112:-1), #, (3114:-1), #, (3116:-1), #, (3118:-1), #, (3119:-1), #, (3121:-1), #, (3042:-1), #, (3049:-1), #, (3117:-1), #, (3120:-1), #, (3122:-1), #, (3123:-1), #, (3127:-1), #, (3010:-1), #, (2994:-1), #, (2995:-1), #, (2997:-1), #, (2998:-1), #, (3011:-1), #, (3074:-1), #, (3094:-1), #, (3095:-1), #, (3096:-1), #, (3097:-1), #, (3099:-1), #, (3124:-1), #, (3125:-1), #, (3134:-1), #, (3135:-1), #, (3149:-1), #, (3449:-1), #, (3451:-1), #, (3452:-1), #, (3454:-1), #, (3455:-1), #, (3462:-1), #, (3463:-1), #, (3472:-1), #, (3491:-1), #, (3504:-1), #, (3509:-1), #, (3519:-1), #, (3520:-1), #, (3521:-1), #, (3505:-1), #, (3506:-1), #, (3507:-1), #, (3538:-1), #, (3548:-1), #, (3551:-1), #, (3562:-1), #, (3564:-1), #, (3566:-1), #, (3568:-1), #, (3569:-1), #, (3571:-1), #, (3492:-1), #, (3499:-1), #, (3567:-1), #, (3570:-1), #, (3572:-1), #, (3573:-1), #, (3577:-1), #, (3460:-1), #, (3444:-1), #, (3445:-1), #, (3447:-1), #, (3448:-1), #, (3461:-1), #, (3524:-1), #, (3544:-1), #, (3545:-1), #, (3546:-1), #, (3547:-1), #, (3549:-1), #, (3574:-1), #, (3575:-1), #, (3584:-1), #, (3585:-1), #, (3599:-1), #, (3529:-1)
num_wait = 407
num_chgs = 2367
chg_time = 0.780081
chk_time = 2.842616
inc_time = 1.260855
dfs_time = 0.785965
mod_time = 0.007742
ntp_time = 0.000000
cex_count = 0
@@@M73936@@@
@@@T4723@@@
