[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.499203]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.624863]]
[finished synthesizing update (0.129208 s)]
[------------------]
(1686:-1), #, (1689:-1), #, (1692:-1), #, (1693:-1), #, (1694:-1), #, (1695:-1), #, (1707:-1), #, (1709:-1), #, (1710:-1), #, (1711:-1), #, (1718:-1), #, (1724:-1), #, (1725:-1), #, (1726:-1), #, (1728:-1), #, (1729:-1), #, (1730:-1), #, (1731:-1), #, (1732:-1), #, (1733:-1), #, (1742:-1), #, (1744:-1), #, (1745:-1), #, (1754:-1), #, (1755:-1), #, (1708:-1), #, (1672:-1), #, (1673:-1), #, (1680:-1), #, (1681:-1), #, (1682:-1), #, (1683:-1), #, (1684:-1), #, (1688:-1), #, (1704:-1), #, (1705:-1), #, (1706:-1), #, (1713:-1), #, (1727:-1), #, (1734:-1), #, (1736:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1740:-1), #, (1741:-1), #, (1743:-1), #, (1762:-1), #, (1763:-1), #, (3450:-1), #, (3453:-1), #, (3456:-1), #, (3457:-1), #, (3458:-1), #, (3459:-1), #, (3471:-1), #, (3473:-1), #, (3474:-1), #, (3475:-1), #, (3482:-1), #, (3488:-1), #, (3489:-1), #, (3490:-1), #, (3492:-1), #, (3493:-1), #, (3494:-1), #, (3495:-1), #, (3496:-1), #, (3497:-1), #, (3508:-1), #, (3509:-1), #, (3518:-1), #, (3519:-1), #, (3472:-1), #, (3436:-1), #, (3437:-1), #, (3444:-1), #, (3445:-1), #, (3446:-1), #, (3447:-1), #, (3448:-1), #, (3452:-1), #, (3468:-1), #, (3469:-1), #, (3470:-1), #, (3477:-1), #, (3491:-1), #, (3498:-1), #, (3500:-1), #, (3501:-1), #, (3502:-1), #, (3503:-1), #, (3504:-1), #, (3505:-1), #, (3507:-1), #, (3526:-1), #, (3527:-1), #, (3506:-1)
num_wait = 97
num_chgs = 431
chg_time = 0.016469
chk_time = 0.097266
inc_time = 0.047978
dfs_time = 0.005547
mod_time = 0.001936
ntp_time = 0.000000
cex_count = 0
@@@M58296@@@
@@@T279@@@
