[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375567.901198]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375567.924222]]
[finished synthesizing update (0.024230 s)]
[------------------]
(577:-1), #, (580:-1), #, (585:-1), #, (586:-1), #, (588:-1), #, (601:-1), #, (626:-1), #, (628:-1), #, (631:-1), #, (625:-1), #, (633:-1), #, (654:-1), #, (659:-1), #, (661:-1), #, (682:-1), #, (684:-1), #, (686:-1), #, (687:-1), #, (656:-1), #, (641:-1), #, (643:-1), #, (693:-1), #, (694:-1), #, (696:-1), #, (697:-1), #, (713:-1), #, (714:-1), #, (719:-1), #, (605:-1), #, (587:-1), #, (589:-1), #, (592:-1), #, (711:-1), #, (716:-1), #, (723:-1), #, (724:-1), #, (657:-1), #, (698:-1), #, (727:-1), #, (634:-1)
num_wait = 39
num_chgs = 165
chg_time = 0.003332
chk_time = 0.017628
inc_time = 0.008163
dfs_time = 0.000567
mod_time = 0.000952
ntp_time = 0.000000
cex_count = 0
@@@M49256@@@
@@@T160@@@
