[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.539034]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.799345]]
[finished synthesizing update (3.297404 s)]
[------------------]
(432:-1), #, (433:-1), #, (453:-1), #, (460:-1), #, (462:-1), #, (463:-1), #, (464:-1), #, (467:-1), #, (468:-1), #, (471:-1), #, (483:-1), #, (484:-1), #, (489:-1), #, (491:-1), #, (504:-1), #, (510:-1), #, (511:-1), #, (544:-1), #, (546:-1), #, (547:-1), #, (561:-1), #, (567:-1), #, (568:-1), #, (573:-1), #, (590:-1), #, (548:-1), #, (442:-1), #, (445:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (505:-1), #, (512:-1), #, (516:-1), #, (517:-1), #, (522:-1), #, (526:-1), #, (528:-1), #, (530:-1), #, (531:-1), #, (550:-1), #, (551:-1), #, (553:-1), #, (589:-1), #, (594:-1), #, (609:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (560:-1), #, (423:-1), #, (424:-1), #, (534:-1), #, (537:-1), #, (539:-1), #, (543:-1), #, (586:-1), #, (593:-1), #, (1047:-1), #, (1048:-1), #, (1068:-1), #, (1075:-1), #, (1077:-1), #, (1078:-1), #, (1079:-1), #, (1082:-1), #, (1083:-1), #, (1086:-1), #, (1098:-1), #, (1099:-1), #, (1104:-1), #, (1106:-1), #, (1119:-1), #, (1125:-1), #, (1126:-1), #, (1159:-1), #, (1161:-1), #, (1162:-1), #, (1176:-1), #, (1182:-1), #, (1183:-1), #, (1188:-1), #, (1205:-1), #, (1163:-1), #, (1057:-1), #, (1060:-1), #, (1062:-1), #, (1063:-1), #, (1064:-1), #, (1120:-1), #, (1127:-1), #, (1131:-1), #, (1132:-1), #, (1137:-1), #, (1141:-1), #, (1143:-1), #, (1145:-1), #, (1146:-1), #, (1165:-1), #, (1166:-1), #, (1168:-1), #, (1204:-1), #, (1209:-1), #, (1224:-1), #, (1227:-1), #, (1228:-1), #, (1229:-1), #, (1175:-1), #, (1038:-1), #, (1039:-1), #, (1149:-1), #, (1152:-1), #, (1154:-1), #, (1158:-1), #, (1201:-1), #, (1208:-1), #, (1662:-1), #, (1663:-1), #, (1683:-1), #, (1690:-1), #, (1692:-1), #, (1693:-1), #, (1694:-1), #, (1697:-1), #, (1698:-1), #, (1701:-1), #, (1713:-1), #, (1714:-1), #, (1719:-1), #, (1721:-1), #, (1734:-1), #, (1740:-1), #, (1741:-1), #, (1774:-1), #, (1776:-1), #, (1777:-1), #, (1791:-1), #, (1797:-1), #, (1798:-1), #, (1803:-1), #, (1820:-1), #, (1778:-1), #, (1672:-1), #, (1675:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1735:-1), #, (1742:-1), #, (1746:-1), #, (1747:-1), #, (1752:-1), #, (1756:-1), #, (1758:-1), #, (1760:-1), #, (1761:-1), #, (1780:-1), #, (1781:-1), #, (1783:-1), #, (1819:-1), #, (1824:-1), #, (1839:-1), #, (1842:-1), #, (1843:-1), #, (1844:-1), #, (1790:-1), #, (1653:-1), #, (1654:-1), #, (1764:-1), #, (1767:-1), #, (1769:-1), #, (1773:-1), #, (1816:-1), #, (1823:-1), #, (2277:-1), #, (2278:-1), #, (2298:-1), #, (2305:-1), #, (2307:-1), #, (2308:-1), #, (2309:-1), #, (2312:-1), #, (2313:-1), #, (2316:-1), #, (2328:-1), #, (2329:-1), #, (2334:-1), #, (2336:-1), #, (2349:-1), #, (2355:-1), #, (2356:-1), #, (2389:-1), #, (2391:-1), #, (2392:-1), #, (2406:-1), #, (2412:-1), #, (2413:-1), #, (2418:-1), #, (2435:-1), #, (2393:-1), #, (2287:-1), #, (2290:-1), #, (2292:-1), #, (2293:-1), #, (2294:-1), #, (2350:-1), #, (2357:-1), #, (2361:-1), #, (2362:-1), #, (2367:-1), #, (2371:-1), #, (2373:-1), #, (2375:-1), #, (2376:-1), #, (2395:-1), #, (2396:-1), #, (2398:-1), #, (2434:-1), #, (2439:-1), #, (2454:-1), #, (2457:-1), #, (2458:-1), #, (2459:-1), #, (2405:-1), #, (2268:-1), #, (2269:-1), #, (2379:-1), #, (2382:-1), #, (2384:-1), #, (2388:-1), #, (2431:-1), #, (2438:-1), #, (2892:-1), #, (2893:-1), #, (2913:-1), #, (2920:-1), #, (2922:-1), #, (2923:-1), #, (2924:-1), #, (2927:-1), #, (2928:-1), #, (2931:-1), #, (2943:-1), #, (2944:-1), #, (2949:-1), #, (2951:-1), #, (2964:-1), #, (2970:-1), #, (2971:-1), #, (3004:-1), #, (3006:-1), #, (3007:-1), #, (3021:-1), #, (3027:-1), #, (3028:-1), #, (3033:-1), #, (3050:-1), #, (3008:-1), #, (2902:-1), #, (2905:-1), #, (2907:-1), #, (2908:-1), #, (2909:-1), #, (2965:-1), #, (2972:-1), #, (2976:-1), #, (2977:-1), #, (2982:-1), #, (2986:-1), #, (2988:-1), #, (2990:-1), #, (2991:-1), #, (3010:-1), #, (3011:-1), #, (3013:-1), #, (3049:-1), #, (3054:-1), #, (3069:-1), #, (3072:-1), #, (3073:-1), #, (3074:-1), #, (3020:-1), #, (2883:-1), #, (2884:-1), #, (2994:-1), #, (2997:-1), #, (2999:-1), #, (3003:-1), #, (3046:-1), #, (3053:-1), #, (3507:-1), #, (3508:-1), #, (3528:-1), #, (3535:-1), #, (3537:-1), #, (3538:-1), #, (3539:-1), #, (3542:-1), #, (3543:-1), #, (3546:-1), #, (3558:-1), #, (3559:-1), #, (3564:-1), #, (3566:-1), #, (3579:-1), #, (3585:-1), #, (3586:-1), #, (3619:-1), #, (3621:-1), #, (3622:-1), #, (3636:-1), #, (3642:-1), #, (3643:-1), #, (3648:-1), #, (3665:-1), #, (3623:-1), #, (3517:-1), #, (3520:-1), #, (3522:-1), #, (3523:-1), #, (3524:-1), #, (3580:-1), #, (3587:-1), #, (3591:-1), #, (3592:-1), #, (3597:-1), #, (3601:-1), #, (3603:-1), #, (3605:-1), #, (3606:-1), #, (3625:-1), #, (3626:-1), #, (3628:-1), #, (3664:-1), #, (3669:-1), #, (3684:-1), #, (3687:-1), #, (3688:-1), #, (3689:-1), #, (3635:-1), #, (3498:-1), #, (3499:-1), #, (3609:-1), #, (3612:-1), #, (3614:-1), #, (3618:-1), #, (3661:-1), #, (3668:-1), #, (4122:-1), #, (4123:-1), #, (4143:-1), #, (4150:-1), #, (4152:-1), #, (4153:-1), #, (4154:-1), #, (4157:-1), #, (4158:-1), #, (4161:-1), #, (4173:-1), #, (4174:-1), #, (4179:-1), #, (4181:-1), #, (4194:-1), #, (4200:-1), #, (4201:-1), #, (4234:-1), #, (4236:-1), #, (4237:-1), #, (4251:-1), #, (4257:-1), #, (4258:-1), #, (4263:-1), #, (4280:-1), #, (4238:-1), #, (4132:-1), #, (4135:-1), #, (4137:-1), #, (4138:-1), #, (4139:-1), #, (4195:-1), #, (4202:-1), #, (4206:-1), #, (4207:-1), #, (4212:-1), #, (4216:-1), #, (4218:-1), #, (4220:-1), #, (4221:-1), #, (4240:-1), #, (4241:-1), #, (4243:-1), #, (4279:-1), #, (4284:-1), #, (4299:-1), #, (4302:-1), #, (4303:-1), #, (4304:-1), #, (4250:-1), #, (4113:-1), #, (4114:-1), #, (4224:-1), #, (4227:-1), #, (4229:-1), #, (4233:-1), #, (4276:-1), #, (4283:-1), #, (4737:-1), #, (4738:-1), #, (4758:-1), #, (4765:-1), #, (4767:-1), #, (4768:-1), #, (4769:-1), #, (4773:-1), #, (4776:-1), #, (4788:-1), #, (4789:-1), #, (4794:-1), #, (4796:-1), #, (4809:-1), #, (4815:-1), #, (4816:-1), #, (4849:-1), #, (4851:-1), #, (4852:-1), #, (4866:-1), #, (4872:-1), #, (4873:-1), #, (4878:-1), #, (4895:-1), #, (4853:-1), #, (4747:-1), #, (4750:-1), #, (4752:-1), #, (4753:-1), #, (4754:-1), #, (4810:-1), #, (4817:-1), #, (4821:-1), #, (4822:-1), #, (4827:-1), #, (4831:-1), #, (4833:-1), #, (4835:-1), #, (4836:-1), #, (4855:-1), #, (4856:-1), #, (4858:-1), #, (4894:-1), #, (4899:-1), #, (4914:-1), #, (4917:-1), #, (4918:-1), #, (4919:-1), #, (4865:-1), #, (4728:-1), #, (4729:-1), #, (4839:-1), #, (4842:-1), #, (4844:-1), #, (4848:-1), #, (4891:-1), #, (4898:-1), #, (4772:-1)
num_wait = 463
num_chgs = 1759
chg_time = 0.608252
chk_time = 2.048756
inc_time = 0.779856
dfs_time = 0.449248
mod_time = 0.008773
ntp_time = 0.000000
cex_count = 0
@@@M74136@@@
@@@T3346@@@
