[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.706524]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.890657]]
[finished synthesizing update (0.188206 s)]
[------------------]
(1712:-1), #, (1723:-1), #, (1725:-1), #, (1726:-1), #, (1727:-1), #, (1728:-1), #, (1739:-1), #, (1744:-1), #, (1746:-1), #, (1749:-1), #, (1750:-1), #, (1753:-1), #, (1755:-1), #, (1756:-1), #, (1757:-1), #, (1758:-1), #, (1760:-1), #, (1771:-1), #, (1772:-1), #, (1745:-1), #, (1701:-1), #, (1702:-1), #, (1703:-1), #, (1704:-1), #, (1705:-1), #, (1706:-1), #, (1709:-1), #, (1710:-1), #, (1711:-1), #, (1713:-1), #, (1715:-1), #, (1716:-1), #, (1751:-1), #, (1752:-1), #, (1759:-1), #, (1761:-1), #, (1763:-1), #, (1764:-1), #, (1765:-1), #, (1766:-1), #, (1767:-1), #, (1768:-1), #, (1769:-1), #, (1770:-1), #, (1776:-1), #, (1775:-1), #, (1741:-1), #, (1742:-1), #, (1743:-1), #, (1747:-1), #, (1748:-1), #, (1773:-1), #, (1774:-1), #, (1777:-1), #, (1778:-1), #, (1779:-1), #, (1780:-1), #, (3493:-1), #, (3504:-1), #, (3506:-1), #, (3507:-1), #, (3508:-1), #, (3509:-1), #, (3520:-1), #, (3525:-1), #, (3527:-1), #, (3530:-1), #, (3531:-1), #, (3534:-1), #, (3536:-1), #, (3537:-1), #, (3538:-1), #, (3539:-1), #, (3552:-1), #, (3553:-1), #, (3526:-1), #, (3482:-1), #, (3483:-1), #, (3484:-1), #, (3485:-1), #, (3486:-1), #, (3487:-1), #, (3490:-1), #, (3491:-1), #, (3492:-1), #, (3494:-1), #, (3496:-1), #, (3497:-1), #, (3532:-1), #, (3533:-1), #, (3540:-1), #, (3542:-1), #, (3544:-1), #, (3545:-1), #, (3546:-1), #, (3547:-1), #, (3548:-1), #, (3549:-1), #, (3550:-1), #, (3551:-1), #, (3557:-1), #, (3556:-1), #, (3522:-1), #, (3523:-1), #, (3524:-1), #, (3528:-1), #, (3529:-1), #, (3554:-1), #, (3555:-1), #, (3558:-1), #, (3559:-1), #, (3560:-1), #, (3561:-1), #, (3541:-1)
num_wait = 113
num_chgs = 507
chg_time = 0.024004
chk_time = 0.139189
inc_time = 0.066121
dfs_time = 0.010468
mod_time = 0.002072
ntp_time = 0.000000
cex_count = 0
@@@M56924@@@
@@@T377@@@
