[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375599.899062]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.237998]]
[finished synthesizing update (0.343749 s)]
[------------------]
(1351:-1), #, (1353:-1), #, (1354:-1), #, (1359:-1), #, (1360:-1), #, (1371:-1), #, (1404:-1), #, (1405:-1), #, (1406:-1), #, (1409:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1423:-1), #, (1433:-1), #, (1437:-1), #, (1440:-1), #, (1443:-1), #, (1444:-1), #, (1445:-1), #, (1446:-1), #, (1448:-1), #, (1451:-1), #, (1452:-1), #, (1454:-1), #, (1461:-1), #, (1462:-1), #, (1463:-1), #, (1465:-1), #, (1467:-1), #, (1420:-1), #, (1403:-1), #, (1468:-1), #, (1472:-1), #, (1474:-1), #, (1475:-1), #, (1476:-1), #, (1477:-1), #, (1479:-1), #, (1480:-1), #, (1481:-1), #, (1482:-1), #, (1470:-1), #, (1348:-1), #, (1350:-1), #, (1361:-1), #, (1362:-1), #, (1373:-1), #, (1374:-1), #, (1376:-1), #, (1379:-1), #, (1380:-1), #, (1394:-1), #, (1397:-1), #, (1398:-1), #, (1399:-1), #, (1400:-1), #, (1424:-1), #, (1457:-1), #, (1459:-1), #, (1460:-1), #, (1469:-1), #, (2834:-1), #, (2836:-1), #, (2837:-1), #, (2842:-1), #, (2843:-1), #, (2854:-1), #, (2887:-1), #, (2888:-1), #, (2889:-1), #, (2892:-1), #, (2899:-1), #, (2900:-1), #, (2901:-1), #, (2902:-1), #, (2906:-1), #, (2916:-1), #, (2920:-1), #, (2923:-1), #, (2926:-1), #, (2927:-1), #, (2928:-1), #, (2929:-1), #, (2931:-1), #, (2934:-1), #, (2935:-1), #, (2944:-1), #, (2945:-1), #, (2946:-1), #, (2948:-1), #, (2950:-1), #, (2903:-1), #, (2886:-1), #, (2951:-1), #, (2955:-1), #, (2957:-1), #, (2958:-1), #, (2959:-1), #, (2960:-1), #, (2962:-1), #, (2963:-1), #, (2964:-1), #, (2965:-1), #, (2953:-1), #, (2831:-1), #, (2833:-1), #, (2844:-1), #, (2845:-1), #, (2856:-1), #, (2857:-1), #, (2859:-1), #, (2862:-1), #, (2863:-1), #, (2877:-1), #, (2880:-1), #, (2881:-1), #, (2882:-1), #, (2883:-1), #, (2907:-1), #, (2940:-1), #, (2942:-1), #, (2943:-1), #, (2952:-1), #, (2937:-1)
num_wait = 125
num_chgs = 707
chg_time = 0.045714
chk_time = 0.253571
inc_time = 0.128782
dfs_time = 0.022877
mod_time = 0.002426
ntp_time = 0.000000
cex_count = 0
@@@M66880@@@
@@@T378@@@
