[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.914203]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.728632]]
[finished synthesizing update (0.838438 s)]
[------------------]
(1266:-1), #, (1274:-1), #, (1280:-1), #, (1281:-1), #, (1287:-1), #, (1290:-1), #, (1292:-1), #, (1293:-1), #, (1294:-1), #, (1303:-1), #, (1305:-1), #, (1313:-1), #, (1286:-1), #, (1254:-1), #, (1255:-1), #, (1259:-1), #, (1301:-1), #, (1310:-1), #, (1311:-1), #, (1312:-1), #, (1318:-1), #, (1319:-1), #, (1321:-1), #, (1322:-1), #, (1327:-1), #, (1329:-1), #, (1331:-1), #, (1332:-1), #, (1353:-1), #, (1356:-1), #, (1357:-1), #, (1354:-1), #, (1359:-1), #, (1360:-1), #, (1361:-1), #, (1362:-1), #, (1365:-1), #, (1366:-1), #, (1363:-1), #, (1364:-1), #, (1367:-1), #, (1368:-1), #, (1369:-1), #, (1370:-1), #, (1376:-1), #, (1377:-1), #, (2644:-1), #, (2652:-1), #, (2658:-1), #, (2659:-1), #, (2665:-1), #, (2668:-1), #, (2670:-1), #, (2671:-1), #, (2672:-1), #, (2681:-1), #, (2683:-1), #, (2691:-1), #, (2664:-1), #, (2632:-1), #, (2633:-1), #, (2637:-1), #, (2679:-1), #, (2688:-1), #, (2689:-1), #, (2690:-1), #, (2696:-1), #, (2697:-1), #, (2699:-1), #, (2700:-1), #, (2705:-1), #, (2707:-1), #, (2709:-1), #, (2710:-1), #, (2731:-1), #, (2734:-1), #, (2735:-1), #, (2732:-1), #, (2737:-1), #, (2738:-1), #, (2739:-1), #, (2740:-1), #, (2743:-1), #, (2744:-1), #, (2741:-1), #, (2742:-1), #, (2745:-1), #, (2746:-1), #, (2747:-1), #, (2748:-1), #, (2754:-1), #, (2755:-1), #, (4022:-1), #, (4030:-1), #, (4036:-1), #, (4037:-1), #, (4043:-1), #, (4046:-1), #, (4048:-1), #, (4049:-1), #, (4050:-1), #, (4059:-1), #, (4061:-1), #, (4069:-1), #, (4042:-1), #, (4010:-1), #, (4011:-1), #, (4015:-1), #, (4057:-1), #, (4066:-1), #, (4067:-1), #, (4068:-1), #, (4074:-1), #, (4075:-1), #, (4077:-1), #, (4078:-1), #, (4083:-1), #, (4085:-1), #, (4087:-1), #, (4088:-1), #, (4109:-1), #, (4112:-1), #, (4113:-1), #, (4110:-1), #, (4115:-1), #, (4116:-1), #, (4117:-1), #, (4118:-1), #, (4121:-1), #, (4122:-1), #, (4119:-1), #, (4120:-1), #, (4123:-1), #, (4124:-1), #, (4125:-1), #, (4126:-1), #, (4132:-1), #, (4133:-1), #, (5400:-1), #, (5408:-1), #, (5414:-1), #, (5415:-1), #, (5421:-1), #, (5424:-1), #, (5426:-1), #, (5427:-1), #, (5428:-1), #, (5437:-1), #, (5439:-1), #, (5447:-1), #, (5420:-1), #, (5388:-1), #, (5389:-1), #, (5393:-1), #, (5435:-1), #, (5444:-1), #, (5445:-1), #, (5446:-1), #, (5452:-1), #, (5453:-1), #, (5455:-1), #, (5456:-1), #, (5461:-1), #, (5463:-1), #, (5465:-1), #, (5466:-1), #, (5487:-1), #, (5490:-1), #, (5491:-1), #, (5488:-1), #, (5493:-1), #, (5494:-1), #, (5495:-1), #, (5496:-1), #, (5499:-1), #, (5500:-1), #, (5497:-1), #, (5498:-1), #, (5501:-1), #, (5502:-1), #, (5503:-1), #, (5504:-1), #, (5510:-1), #, (5511:-1), #, (6778:-1), #, (6786:-1), #, (6792:-1), #, (6793:-1), #, (6799:-1), #, (6802:-1), #, (6804:-1), #, (6805:-1), #, (6806:-1), #, (6815:-1), #, (6817:-1), #, (6825:-1), #, (6798:-1), #, (6766:-1), #, (6767:-1), #, (6771:-1), #, (6813:-1), #, (6822:-1), #, (6823:-1), #, (6824:-1), #, (6830:-1), #, (6831:-1), #, (6833:-1), #, (6834:-1), #, (6839:-1), #, (6841:-1), #, (6843:-1), #, (6844:-1), #, (6865:-1), #, (6868:-1), #, (6869:-1), #, (6866:-1), #, (6871:-1), #, (6872:-1), #, (6873:-1), #, (6874:-1), #, (6877:-1), #, (6878:-1), #, (6875:-1), #, (6876:-1), #, (6879:-1), #, (6880:-1), #, (6881:-1), #, (6882:-1), #, (6888:-1), #, (6889:-1), #, (8156:-1), #, (8164:-1), #, (8170:-1), #, (8171:-1), #, (8177:-1), #, (8180:-1), #, (8182:-1), #, (8183:-1), #, (8184:-1), #, (8193:-1), #, (8195:-1), #, (8203:-1), #, (8176:-1), #, (8144:-1), #, (8145:-1), #, (8149:-1), #, (8191:-1), #, (8200:-1), #, (8201:-1), #, (8202:-1), #, (8208:-1), #, (8209:-1), #, (8211:-1), #, (8212:-1), #, (8217:-1), #, (8219:-1), #, (8221:-1), #, (8222:-1), #, (8243:-1), #, (8246:-1), #, (8247:-1), #, (8244:-1), #, (8249:-1), #, (8250:-1), #, (8251:-1), #, (8252:-1), #, (8255:-1), #, (8256:-1), #, (8253:-1), #, (8254:-1), #, (8257:-1), #, (8258:-1), #, (8259:-1), #, (8260:-1), #, (8266:-1), #, (8267:-1), #, (9534:-1), #, (9542:-1), #, (9548:-1), #, (9549:-1), #, (9555:-1), #, (9558:-1), #, (9560:-1), #, (9561:-1), #, (9562:-1), #, (9571:-1), #, (9573:-1), #, (9581:-1), #, (9554:-1), #, (9522:-1), #, (9523:-1), #, (9527:-1), #, (9569:-1), #, (9578:-1), #, (9579:-1), #, (9580:-1), #, (9586:-1), #, (9587:-1), #, (9589:-1), #, (9590:-1), #, (9595:-1), #, (9597:-1), #, (9599:-1), #, (9600:-1), #, (9621:-1), #, (9624:-1), #, (9625:-1), #, (9622:-1), #, (9627:-1), #, (9628:-1), #, (9629:-1), #, (9630:-1), #, (9633:-1), #, (9634:-1), #, (9631:-1), #, (9632:-1), #, (9635:-1), #, (9636:-1), #, (9637:-1), #, (9638:-1), #, (9644:-1), #, (9645:-1), #, (10912:-1), #, (10920:-1), #, (10926:-1), #, (10927:-1), #, (10933:-1), #, (10936:-1), #, (10938:-1), #, (10939:-1), #, (10940:-1), #, (10949:-1), #, (10951:-1), #, (10959:-1), #, (10932:-1), #, (10900:-1), #, (10901:-1), #, (10905:-1), #, (10947:-1), #, (10956:-1), #, (10957:-1), #, (10958:-1), #, (10964:-1), #, (10965:-1), #, (10967:-1), #, (10968:-1), #, (10973:-1), #, (10975:-1), #, (10977:-1), #, (10978:-1), #, (10999:-1), #, (11002:-1), #, (11003:-1), #, (11000:-1), #, (11005:-1), #, (11006:-1), #, (11007:-1), #, (11008:-1), #, (11011:-1), #, (11012:-1), #, (11009:-1), #, (11010:-1), #, (11013:-1), #, (11014:-1), #, (11015:-1), #, (11016:-1), #, (11023:-1), #, (11022:-1)
num_wait = 367
num_chgs = 991
chg_time = 0.252459
chk_time = 0.455663
inc_time = 0.173555
dfs_time = 0.052262
mod_time = 0.022850
ntp_time = 0.000000
cex_count = 0
@@@M71112@@@
@@@T1207@@@
