[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.497436]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375602.919504]]
[finished synthesizing update (1.456819 s)]
[------------------]
(1406:-1), #, (1407:-1), #, (1408:-1), #, (1409:-1), #, (1410:-1), #, (1411:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1420:-1), #, (1428:-1), #, (1430:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1444:-1), #, (1449:-1), #, (1450:-1), #, (1454:-1), #, (1455:-1), #, (1466:-1), #, (1468:-1), #, (1469:-1), #, (1470:-1), #, (1471:-1), #, (1481:-1), #, (1451:-1), #, (1446:-1), #, (1447:-1), #, (1448:-1), #, (1452:-1), #, (1453:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1482:-1), #, (1473:-1), #, (1418:-1), #, (1421:-1), #, (1456:-1), #, (1457:-1), #, (1458:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1463:-1), #, (1464:-1), #, (1465:-1), #, (1472:-1), #, (1474:-1), #, (1475:-1), #, (1476:-1), #, (1477:-1), #, (1483:-1), #, (1484:-1), #, (1485:-1), #, (2892:-1), #, (2893:-1), #, (2894:-1), #, (2895:-1), #, (2896:-1), #, (2897:-1), #, (2900:-1), #, (2901:-1), #, (2902:-1), #, (2903:-1), #, (2906:-1), #, (2914:-1), #, (2916:-1), #, (2917:-1), #, (2918:-1), #, (2919:-1), #, (2930:-1), #, (2935:-1), #, (2936:-1), #, (2940:-1), #, (2941:-1), #, (2952:-1), #, (2954:-1), #, (2955:-1), #, (2956:-1), #, (2957:-1), #, (2967:-1), #, (2937:-1), #, (2932:-1), #, (2933:-1), #, (2934:-1), #, (2938:-1), #, (2939:-1), #, (2964:-1), #, (2965:-1), #, (2966:-1), #, (2968:-1), #, (2959:-1), #, (2904:-1), #, (2907:-1), #, (2942:-1), #, (2943:-1), #, (2944:-1), #, (2946:-1), #, (2947:-1), #, (2948:-1), #, (2949:-1), #, (2950:-1), #, (2951:-1), #, (2958:-1), #, (2960:-1), #, (2961:-1), #, (2962:-1), #, (2963:-1), #, (2969:-1), #, (2970:-1), #, (2971:-1), #, (4378:-1), #, (4379:-1), #, (4380:-1), #, (4381:-1), #, (4382:-1), #, (4383:-1), #, (4386:-1), #, (4387:-1), #, (4388:-1), #, (4389:-1), #, (4392:-1), #, (4400:-1), #, (4402:-1), #, (4403:-1), #, (4404:-1), #, (4405:-1), #, (4416:-1), #, (4421:-1), #, (4422:-1), #, (4426:-1), #, (4427:-1), #, (4438:-1), #, (4440:-1), #, (4441:-1), #, (4442:-1), #, (4443:-1), #, (4453:-1), #, (4423:-1), #, (4418:-1), #, (4419:-1), #, (4420:-1), #, (4424:-1), #, (4425:-1), #, (4450:-1), #, (4451:-1), #, (4452:-1), #, (4454:-1), #, (4445:-1), #, (4390:-1), #, (4393:-1), #, (4428:-1), #, (4429:-1), #, (4430:-1), #, (4432:-1), #, (4433:-1), #, (4434:-1), #, (4435:-1), #, (4436:-1), #, (4437:-1), #, (4444:-1), #, (4446:-1), #, (4447:-1), #, (4448:-1), #, (4449:-1), #, (4455:-1), #, (4456:-1), #, (4457:-1), #, (5864:-1), #, (5865:-1), #, (5866:-1), #, (5867:-1), #, (5868:-1), #, (5869:-1), #, (5872:-1), #, (5873:-1), #, (5874:-1), #, (5875:-1), #, (5878:-1), #, (5886:-1), #, (5888:-1), #, (5889:-1), #, (5890:-1), #, (5891:-1), #, (5902:-1), #, (5907:-1), #, (5908:-1), #, (5912:-1), #, (5913:-1), #, (5924:-1), #, (5926:-1), #, (5927:-1), #, (5928:-1), #, (5929:-1), #, (5939:-1), #, (5909:-1), #, (5904:-1), #, (5905:-1), #, (5906:-1), #, (5910:-1), #, (5911:-1), #, (5936:-1), #, (5937:-1), #, (5938:-1), #, (5940:-1), #, (5931:-1), #, (5876:-1), #, (5879:-1), #, (5914:-1), #, (5915:-1), #, (5916:-1), #, (5918:-1), #, (5919:-1), #, (5920:-1), #, (5921:-1), #, (5922:-1), #, (5923:-1), #, (5930:-1), #, (5932:-1), #, (5933:-1), #, (5934:-1), #, (5935:-1), #, (5941:-1), #, (5942:-1), #, (5943:-1), #, (7350:-1), #, (7351:-1), #, (7352:-1), #, (7353:-1), #, (7354:-1), #, (7355:-1), #, (7358:-1), #, (7359:-1), #, (7360:-1), #, (7361:-1), #, (7364:-1), #, (7372:-1), #, (7374:-1), #, (7375:-1), #, (7376:-1), #, (7377:-1), #, (7388:-1), #, (7393:-1), #, (7394:-1), #, (7398:-1), #, (7399:-1), #, (7410:-1), #, (7412:-1), #, (7413:-1), #, (7414:-1), #, (7415:-1), #, (7425:-1), #, (7395:-1), #, (7390:-1), #, (7391:-1), #, (7392:-1), #, (7396:-1), #, (7397:-1), #, (7422:-1), #, (7423:-1), #, (7424:-1), #, (7426:-1), #, (7417:-1), #, (7362:-1), #, (7365:-1), #, (7400:-1), #, (7401:-1), #, (7402:-1), #, (7404:-1), #, (7405:-1), #, (7406:-1), #, (7407:-1), #, (7408:-1), #, (7409:-1), #, (7416:-1), #, (7418:-1), #, (7419:-1), #, (7420:-1), #, (7421:-1), #, (7427:-1), #, (7428:-1), #, (7429:-1), #, (8836:-1), #, (8837:-1), #, (8838:-1), #, (8839:-1), #, (8840:-1), #, (8841:-1), #, (8844:-1), #, (8845:-1), #, (8846:-1), #, (8847:-1), #, (8850:-1), #, (8858:-1), #, (8860:-1), #, (8861:-1), #, (8862:-1), #, (8863:-1), #, (8874:-1), #, (8879:-1), #, (8880:-1), #, (8884:-1), #, (8885:-1), #, (8896:-1), #, (8898:-1), #, (8899:-1), #, (8900:-1), #, (8901:-1), #, (8911:-1), #, (8881:-1), #, (8876:-1), #, (8877:-1), #, (8878:-1), #, (8882:-1), #, (8883:-1), #, (8908:-1), #, (8909:-1), #, (8910:-1), #, (8912:-1), #, (8903:-1), #, (8848:-1), #, (8851:-1), #, (8886:-1), #, (8887:-1), #, (8888:-1), #, (8890:-1), #, (8891:-1), #, (8892:-1), #, (8893:-1), #, (8894:-1), #, (8895:-1), #, (8902:-1), #, (8904:-1), #, (8905:-1), #, (8906:-1), #, (8907:-1), #, (8913:-1), #, (8914:-1), #, (8915:-1), #, (10322:-1), #, (10323:-1), #, (10324:-1), #, (10325:-1), #, (10326:-1), #, (10327:-1), #, (10330:-1), #, (10331:-1), #, (10332:-1), #, (10333:-1), #, (10336:-1), #, (10344:-1), #, (10346:-1), #, (10347:-1), #, (10348:-1), #, (10349:-1), #, (10360:-1), #, (10365:-1), #, (10366:-1), #, (10370:-1), #, (10371:-1), #, (10382:-1), #, (10384:-1), #, (10385:-1), #, (10386:-1), #, (10387:-1), #, (10397:-1), #, (10367:-1), #, (10362:-1), #, (10363:-1), #, (10364:-1), #, (10368:-1), #, (10369:-1), #, (10394:-1), #, (10395:-1), #, (10396:-1), #, (10398:-1), #, (10389:-1), #, (10334:-1), #, (10337:-1), #, (10372:-1), #, (10373:-1), #, (10374:-1), #, (10376:-1), #, (10377:-1), #, (10378:-1), #, (10379:-1), #, (10380:-1), #, (10381:-1), #, (10388:-1), #, (10390:-1), #, (10391:-1), #, (10392:-1), #, (10393:-1), #, (10399:-1), #, (10400:-1), #, (10401:-1), #, (11808:-1), #, (11809:-1), #, (11810:-1), #, (11811:-1), #, (11812:-1), #, (11813:-1), #, (11816:-1), #, (11817:-1), #, (11818:-1), #, (11819:-1), #, (11822:-1), #, (11830:-1), #, (11832:-1), #, (11833:-1), #, (11834:-1), #, (11835:-1), #, (11846:-1), #, (11852:-1), #, (11856:-1), #, (11857:-1), #, (11868:-1), #, (11870:-1), #, (11871:-1), #, (11872:-1), #, (11873:-1), #, (11883:-1), #, (11853:-1), #, (11848:-1), #, (11849:-1), #, (11850:-1), #, (11854:-1), #, (11855:-1), #, (11880:-1), #, (11881:-1), #, (11882:-1), #, (11884:-1), #, (11875:-1), #, (11820:-1), #, (11823:-1), #, (11858:-1), #, (11859:-1), #, (11860:-1), #, (11862:-1), #, (11863:-1), #, (11864:-1), #, (11865:-1), #, (11866:-1), #, (11867:-1), #, (11874:-1), #, (11876:-1), #, (11877:-1), #, (11878:-1), #, (11879:-1), #, (11885:-1), #, (11886:-1), #, (11887:-1), #, (11851:-1)
num_wait = 455
num_chgs = 1391
chg_time = 0.334563
chk_time = 0.856302
inc_time = 0.371121
dfs_time = 0.159937
mod_time = 0.008096
ntp_time = 0.000000
cex_count = 0
@@@M72172@@@
@@@T1510@@@
