[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.234152]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.243394]]
[finished synthesizing update (0.010198 s)]
[------------------]
(497:-1), #, (503:-1), #, (510:-1), #, (511:-1), #, (520:-1), #, (526:-1), #, (535:-1), #, (543:-1), #, (498:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (508:-1), #, (509:-1), #, (522:-1), #, (524:-1), #, (550:-1), #, (552:-1), #, (555:-1), #, (557:-1), #, (495:-1), #, (556:-1), #, (496:-1), #, (540:-1), #, (544:-1), #, (545:-1), #, (547:-1), #, (548:-1), #, (551:-1), #, (559:-1), #, (560:-1), #, (521:-1)
num_wait = 31
num_chgs = 103
chg_time = 0.001694
chk_time = 0.006705
inc_time = 0.002764
dfs_time = 0.000272
mod_time = 0.000828
ntp_time = 0.000000
cex_count = 0
@@@M34884@@@
@@@T90@@@
