[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.750044]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375570.469520]]
[finished synthesizing update (0.729598 s)]
[------------------]
(147:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (153:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (181:-1), #, (182:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (191:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (200:-1), #, (201:-1), #, (208:-1), #, (216:-1), #, (218:-1), #, (165:-1), #, (152:-1), #, (154:-1), #, (158:-1), #, (160:-1), #, (170:-1), #, (172:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (192:-1), #, (199:-1), #, (202:-1), #, (207:-1), #, (222:-1), #, (224:-1), #, (225:-1), #, (164:-1), #, (196:-1), #, (198:-1), #, (214:-1), #, (215:-1), #, (219:-1), #, (226:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (377:-1), #, (380:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (408:-1), #, (409:-1), #, (414:-1), #, (415:-1), #, (417:-1), #, (418:-1), #, (420:-1), #, (421:-1), #, (422:-1), #, (427:-1), #, (428:-1), #, (435:-1), #, (443:-1), #, (445:-1), #, (392:-1), #, (379:-1), #, (381:-1), #, (385:-1), #, (387:-1), #, (397:-1), #, (399:-1), #, (403:-1), #, (404:-1), #, (405:-1), #, (419:-1), #, (426:-1), #, (429:-1), #, (434:-1), #, (449:-1), #, (451:-1), #, (452:-1), #, (391:-1), #, (423:-1), #, (425:-1), #, (441:-1), #, (442:-1), #, (446:-1), #, (453:-1), #, (601:-1), #, (602:-1), #, (603:-1), #, (604:-1), #, (607:-1), #, (621:-1), #, (622:-1), #, (623:-1), #, (635:-1), #, (636:-1), #, (641:-1), #, (642:-1), #, (644:-1), #, (645:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (654:-1), #, (655:-1), #, (662:-1), #, (670:-1), #, (672:-1), #, (619:-1), #, (606:-1), #, (608:-1), #, (612:-1), #, (614:-1), #, (624:-1), #, (626:-1), #, (630:-1), #, (631:-1), #, (632:-1), #, (646:-1), #, (653:-1), #, (656:-1), #, (661:-1), #, (676:-1), #, (678:-1), #, (679:-1), #, (618:-1), #, (650:-1), #, (652:-1), #, (668:-1), #, (669:-1), #, (673:-1), #, (680:-1), #, (828:-1), #, (829:-1), #, (831:-1), #, (834:-1), #, (848:-1), #, (849:-1), #, (850:-1), #, (862:-1), #, (863:-1), #, (868:-1), #, (869:-1), #, (871:-1), #, (872:-1), #, (874:-1), #, (875:-1), #, (876:-1), #, (881:-1), #, (882:-1), #, (889:-1), #, (897:-1), #, (899:-1), #, (846:-1), #, (833:-1), #, (835:-1), #, (839:-1), #, (841:-1), #, (851:-1), #, (853:-1), #, (857:-1), #, (858:-1), #, (859:-1), #, (873:-1), #, (880:-1), #, (883:-1), #, (888:-1), #, (903:-1), #, (905:-1), #, (906:-1), #, (845:-1), #, (877:-1), #, (879:-1), #, (895:-1), #, (896:-1), #, (900:-1), #, (907:-1), #, (830:-1)
num_wait = 183
num_chgs = 951
chg_time = 0.114876
chk_time = 0.520164
inc_time = 0.232510
dfs_time = 0.052253
mod_time = 0.004810
ntp_time = 0.000000
cex_count = 0
@@@M66980@@@
@@@T1055@@@
