[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.456691]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.500656]]
[finished synthesizing update (0.046042 s)]
[------------------]
(1968:-1), #, (1967:-1), #, (1970:-1), #, (1974:-1), #, (1979:-1), #, (1980:-1), #, (1983:-1), #, (1985:-1), #, (1986:-1), #, (1987:-1), #, (1996:-1), #, (1998:-1), #, (1999:-1), #, (2000:-1), #, (2006:-1), #, (2035:-1), #, (2037:-1), #, (2039:-1), #, (2046:-1), #, (2047:-1), #, (2049:-1), #, (2050:-1), #, (2058:-1), #, (2059:-1), #, (1973:-1), #, (1949:-1), #, (1951:-1), #, (1952:-1), #, (1956:-1), #, (1960:-1), #, (1963:-1), #, (1964:-1), #, (1965:-1), #, (1966:-1), #, (2003:-1), #, (2018:-1), #, (2021:-1), #, (2024:-1), #, (2025:-1), #, (2030:-1), #, (2031:-1), #, (2032:-1), #, (2033:-1), #, (2044:-1), #, (1959:-1), #, (2036:-1), #, (2040:-1), #, (2042:-1), #, (2043:-1), #, (2053:-1), #, (2055:-1), #, (2056:-1), #, (2066:-1), #, (2064:-1), #, (2065:-1), #, (2067:-1), #, (2068:-1), #, (2069:-1), #, (2038:-1)
num_wait = 58
num_chgs = 217
chg_time = 0.006653
chk_time = 0.032916
inc_time = 0.014815
dfs_time = 0.001587
mod_time = 0.001022
ntp_time = 0.000000
cex_count = 0
@@@M55336@@@
@@@T147@@@
