[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.003395]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.323252]]
[finished synthesizing update (0.328500 s)]
[------------------]
(177:-1), #, (181:-1), #, (182:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (206:-1), #, (211:-1), #, (213:-1), #, (267:-1), #, (268:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (284:-1), #, (283:-1), #, (281:-1), #, (293:-1), #, (294:-1), #, (296:-1), #, (305:-1), #, (307:-1), #, (308:-1), #, (311:-1), #, (336:-1), #, (329:-1), #, (195:-1), #, (240:-1), #, (244:-1), #, (258:-1), #, (259:-1), #, (324:-1), #, (330:-1), #, (351:-1), #, (291:-1), #, (292:-1), #, (354:-1), #, (355:-1), #, (359:-1), #, (180:-1), #, (179:-1), #, (253:-1), #, (328:-1), #, (370:-1), #, (184:-1), #, (183:-1), #, (548:-1), #, (552:-1), #, (553:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (577:-1), #, (582:-1), #, (584:-1), #, (638:-1), #, (639:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (655:-1), #, (654:-1), #, (652:-1), #, (664:-1), #, (665:-1), #, (667:-1), #, (676:-1), #, (678:-1), #, (679:-1), #, (682:-1), #, (707:-1), #, (700:-1), #, (566:-1), #, (611:-1), #, (615:-1), #, (629:-1), #, (630:-1), #, (695:-1), #, (701:-1), #, (722:-1), #, (662:-1), #, (663:-1), #, (725:-1), #, (726:-1), #, (730:-1), #, (551:-1), #, (550:-1), #, (624:-1), #, (699:-1), #, (741:-1), #, (555:-1), #, (554:-1), #, (919:-1), #, (923:-1), #, (924:-1), #, (930:-1), #, (931:-1), #, (932:-1), #, (933:-1), #, (948:-1), #, (953:-1), #, (955:-1), #, (1009:-1), #, (1010:-1), #, (1016:-1), #, (1017:-1), #, (1018:-1), #, (1026:-1), #, (1025:-1), #, (1023:-1), #, (1035:-1), #, (1036:-1), #, (1038:-1), #, (1047:-1), #, (1049:-1), #, (1050:-1), #, (1053:-1), #, (1078:-1), #, (1071:-1), #, (937:-1), #, (982:-1), #, (986:-1), #, (1000:-1), #, (1001:-1), #, (1066:-1), #, (1072:-1), #, (1093:-1), #, (1033:-1), #, (1034:-1), #, (1096:-1), #, (1097:-1), #, (1101:-1), #, (922:-1), #, (921:-1), #, (995:-1), #, (1070:-1), #, (1112:-1), #, (926:-1), #, (925:-1), #, (1290:-1), #, (1294:-1), #, (1295:-1), #, (1301:-1), #, (1302:-1), #, (1303:-1), #, (1304:-1), #, (1319:-1), #, (1324:-1), #, (1326:-1), #, (1380:-1), #, (1381:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1397:-1), #, (1396:-1), #, (1394:-1), #, (1406:-1), #, (1407:-1), #, (1409:-1), #, (1418:-1), #, (1420:-1), #, (1421:-1), #, (1424:-1), #, (1449:-1), #, (1442:-1), #, (1308:-1), #, (1353:-1), #, (1357:-1), #, (1371:-1), #, (1372:-1), #, (1437:-1), #, (1443:-1), #, (1464:-1), #, (1404:-1), #, (1405:-1), #, (1468:-1), #, (1472:-1), #, (1293:-1), #, (1292:-1), #, (1366:-1), #, (1441:-1), #, (1483:-1), #, (1297:-1), #, (1296:-1), #, (1467:-1)
num_wait = 187
num_chgs = 607
chg_time = 0.066360
chk_time = 0.217471
inc_time = 0.093813
dfs_time = 0.022589
mod_time = 0.003834
ntp_time = 0.000000
cex_count = 0
@@@M66984@@@
@@@T500@@@
