[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.004043]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.264455]]
[finished synthesizing update (0.268370 s)]
[------------------]
(587:-1), #, (589:-1), #, (605:-1), #, (625:-1), #, (626:-1), #, (631:-1), #, (634:-1), #, (633:-1), #, (638:-1), #, (639:-1), #, (643:-1), #, (647:-1), #, (649:-1), #, (656:-1), #, (670:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (692:-1), #, (693:-1), #, (700:-1), #, (701:-1), #, (711:-1), #, (716:-1), #, (592:-1), #, (590:-1), #, (593:-1), #, (653:-1), #, (657:-1), #, (690:-1), #, (698:-1), #, (707:-1), #, (713:-1), #, (714:-1), #, (717:-1), #, (718:-1), #, (727:-1), #, (641:-1), #, (1315:-1), #, (1317:-1), #, (1333:-1), #, (1353:-1), #, (1354:-1), #, (1359:-1), #, (1362:-1), #, (1361:-1), #, (1366:-1), #, (1367:-1), #, (1371:-1), #, (1375:-1), #, (1377:-1), #, (1384:-1), #, (1398:-1), #, (1408:-1), #, (1409:-1), #, (1410:-1), #, (1411:-1), #, (1420:-1), #, (1421:-1), #, (1428:-1), #, (1429:-1), #, (1439:-1), #, (1444:-1), #, (1320:-1), #, (1318:-1), #, (1321:-1), #, (1381:-1), #, (1385:-1), #, (1418:-1), #, (1426:-1), #, (1435:-1), #, (1441:-1), #, (1442:-1), #, (1445:-1), #, (1446:-1), #, (1455:-1), #, (1369:-1), #, (2043:-1), #, (2045:-1), #, (2061:-1), #, (2081:-1), #, (2082:-1), #, (2087:-1), #, (2090:-1), #, (2089:-1), #, (2094:-1), #, (2095:-1), #, (2099:-1), #, (2103:-1), #, (2105:-1), #, (2112:-1), #, (2126:-1), #, (2136:-1), #, (2137:-1), #, (2138:-1), #, (2139:-1), #, (2148:-1), #, (2149:-1), #, (2156:-1), #, (2157:-1), #, (2167:-1), #, (2172:-1), #, (2048:-1), #, (2046:-1), #, (2049:-1), #, (2109:-1), #, (2113:-1), #, (2146:-1), #, (2154:-1), #, (2163:-1), #, (2169:-1), #, (2170:-1), #, (2173:-1), #, (2174:-1), #, (2183:-1), #, (2097:-1), #, (2771:-1), #, (2773:-1), #, (2789:-1), #, (2809:-1), #, (2810:-1), #, (2815:-1), #, (2818:-1), #, (2817:-1), #, (2822:-1), #, (2823:-1), #, (2827:-1), #, (2831:-1), #, (2833:-1), #, (2840:-1), #, (2864:-1), #, (2865:-1), #, (2866:-1), #, (2867:-1), #, (2876:-1), #, (2877:-1), #, (2884:-1), #, (2885:-1), #, (2895:-1), #, (2900:-1), #, (2776:-1), #, (2774:-1), #, (2777:-1), #, (2837:-1), #, (2841:-1), #, (2874:-1), #, (2882:-1), #, (2891:-1), #, (2897:-1), #, (2898:-1), #, (2901:-1), #, (2902:-1), #, (2911:-1), #, (2825:-1), #, (2854:-1)
num_wait = 155
num_chgs = 559
chg_time = 0.041342
chk_time = 0.188895
inc_time = 0.089080
dfs_time = 0.012876
mod_time = 0.003171
ntp_time = 0.000000
cex_count = 0
@@@M59832@@@
@@@T344@@@
