[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.399810]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.840502]]
[finished synthesizing update (0.450722 s)]
[------------------]
(319:-1), #, (322:-1), #, (323:-1), #, (326:-1), #, (325:-1), #, (324:-1), #, (328:-1), #, (327:-1), #, (320:-1), #, (379:-1), #, (388:-1), #, (396:-1), #, (401:-1), #, (402:-1), #, (417:-1), #, (440:-1), #, (441:-1), #, (450:-1), #, (463:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (380:-1), #, (333:-1), #, (338:-1), #, (383:-1), #, (387:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (471:-1), #, (472:-1), #, (473:-1), #, (410:-1), #, (411:-1), #, (418:-1), #, (419:-1), #, (451:-1), #, (454:-1), #, (495:-1), #, (502:-1), #, (513:-1), #, (833:-1), #, (836:-1), #, (837:-1), #, (840:-1), #, (839:-1), #, (838:-1), #, (842:-1), #, (841:-1), #, (834:-1), #, (893:-1), #, (902:-1), #, (910:-1), #, (915:-1), #, (916:-1), #, (931:-1), #, (954:-1), #, (955:-1), #, (964:-1), #, (977:-1), #, (981:-1), #, (982:-1), #, (983:-1), #, (894:-1), #, (847:-1), #, (852:-1), #, (897:-1), #, (901:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (963:-1), #, (985:-1), #, (986:-1), #, (987:-1), #, (924:-1), #, (925:-1), #, (932:-1), #, (933:-1), #, (965:-1), #, (968:-1), #, (1009:-1), #, (1016:-1), #, (1027:-1), #, (1347:-1), #, (1350:-1), #, (1351:-1), #, (1354:-1), #, (1353:-1), #, (1352:-1), #, (1356:-1), #, (1355:-1), #, (1348:-1), #, (1407:-1), #, (1416:-1), #, (1424:-1), #, (1429:-1), #, (1430:-1), #, (1445:-1), #, (1468:-1), #, (1469:-1), #, (1478:-1), #, (1491:-1), #, (1495:-1), #, (1496:-1), #, (1497:-1), #, (1408:-1), #, (1361:-1), #, (1366:-1), #, (1411:-1), #, (1415:-1), #, (1474:-1), #, (1475:-1), #, (1476:-1), #, (1477:-1), #, (1499:-1), #, (1500:-1), #, (1501:-1), #, (1438:-1), #, (1439:-1), #, (1446:-1), #, (1447:-1), #, (1479:-1), #, (1482:-1), #, (1523:-1), #, (1530:-1), #, (1541:-1), #, (1864:-1), #, (1865:-1), #, (1868:-1), #, (1867:-1), #, (1866:-1), #, (1870:-1), #, (1869:-1), #, (1862:-1), #, (1921:-1), #, (1930:-1), #, (1938:-1), #, (1943:-1), #, (1944:-1), #, (1959:-1), #, (1982:-1), #, (1983:-1), #, (1992:-1), #, (2005:-1), #, (2009:-1), #, (2010:-1), #, (2011:-1), #, (1922:-1), #, (1875:-1), #, (1880:-1), #, (1925:-1), #, (1929:-1), #, (1988:-1), #, (1989:-1), #, (1990:-1), #, (1991:-1), #, (2013:-1), #, (2014:-1), #, (2015:-1), #, (1952:-1), #, (1953:-1), #, (1960:-1), #, (1961:-1), #, (1993:-1), #, (1996:-1), #, (2037:-1), #, (2044:-1), #, (2055:-1), #, (1861:-1)
num_wait = 171
num_chgs = 775
chg_time = 0.065470
chk_time = 0.322805
inc_time = 0.154208
dfs_time = 0.028361
mod_time = 0.004069
ntp_time = 0.000000
cex_count = 0
@@@M67068@@@
@@@T519@@@
