[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375599.879960]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.893514]]
[finished synthesizing update (0.015693 s)]
[------------------]
(1348:-1), #, (1350:-1), #, (1351:-1), #, (1353:-1), #, (1354:-1), #, (1359:-1), #, (1361:-1), #, (1362:-1), #, (1391:-1), #, (1398:-1), #, (1408:-1), #, (1409:-1), #, (1417:-1), #, (1418:-1), #, (1429:-1), #, (1434:-1), #, (1435:-1), #, (1433:-1), #, (1416:-1), #, (1447:-1), #, (1450:-1), #, (1371:-1), #, (1365:-1), #, (1367:-1), #, (1373:-1), #, (1374:-1), #, (1375:-1), #, (1376:-1), #, (1425:-1), #, (1432:-1), #, (1438:-1), #, (1451:-1), #, (1452:-1), #, (1453:-1), #, (1454:-1), #, (1456:-1), #, (1457:-1), #, (1458:-1), #, (1460:-1), #, (1466:-1), #, (1469:-1), #, (1471:-1), #, (1470:-1), #, (1463:-1), #, (1465:-1), #, (1472:-1), #, (1430:-1)
num_wait = 46
num_chgs = 133
chg_time = 0.002049
chk_time = 0.010382
inc_time = 0.004968
dfs_time = 0.000381
mod_time = 0.000867
ntp_time = 0.000000
cex_count = 0
@@@M38320@@@
@@@T67@@@
