[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.631553]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.709310]]
[finished synthesizing update (0.081275 s)]
[------------------]
(1941:-1), #, (1943:-1), #, (1954:-1), #, (1955:-1), #, (1966:-1), #, (1969:-1), #, (1973:-1), #, (1972:-1), #, (1970:-1), #, (1971:-1), #, (2002:-1), #, (2009:-1), #, (2010:-1), #, (2011:-1), #, (2017:-1), #, (2044:-1), #, (2045:-1), #, (2046:-1), #, (2047:-1), #, (2026:-1), #, (2022:-1), #, (2023:-1), #, (2027:-1), #, (2028:-1), #, (2049:-1), #, (2050:-1), #, (2052:-1), #, (2053:-1), #, (1967:-1), #, (1944:-1), #, (1946:-1), #, (1947:-1), #, (1952:-1), #, (1953:-1), #, (1964:-1), #, (1968:-1), #, (2016:-1), #, (2018:-1), #, (2020:-1), #, (2036:-1), #, (2037:-1), #, (2038:-1), #, (2039:-1), #, (2041:-1), #, (2067:-1), #, (4009:-1), #, (4011:-1), #, (4022:-1), #, (4023:-1), #, (4034:-1), #, (4037:-1), #, (4041:-1), #, (4040:-1), #, (4038:-1), #, (4039:-1), #, (4070:-1), #, (4077:-1), #, (4078:-1), #, (4079:-1), #, (4085:-1), #, (4112:-1), #, (4113:-1), #, (4114:-1), #, (4115:-1), #, (4094:-1), #, (4090:-1), #, (4091:-1), #, (4095:-1), #, (4096:-1), #, (4118:-1), #, (4120:-1), #, (4121:-1), #, (4035:-1), #, (4012:-1), #, (4014:-1), #, (4015:-1), #, (4020:-1), #, (4021:-1), #, (4032:-1), #, (4036:-1), #, (4084:-1), #, (4086:-1), #, (4088:-1), #, (4104:-1), #, (4105:-1), #, (4106:-1), #, (4107:-1), #, (4109:-1), #, (4135:-1), #, (4117:-1)
num_wait = 89
num_chgs = 323
chg_time = 0.015457
chk_time = 0.054152
inc_time = 0.023578
dfs_time = 0.004225
mod_time = 0.001968
ntp_time = 0.000000
cex_count = 0
@@@M55920@@@
@@@T185@@@
