[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.815414]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375602.191663]]
[finished synthesizing update (1.393998 s)]
[------------------]
(1165:-1), #, (1170:-1), #, (1219:-1), #, (1233:-1), #, (1234:-1), #, (1243:-1), #, (1247:-1), #, (1248:-1), #, (1252:-1), #, (1254:-1), #, (1255:-1), #, (1256:-1), #, (1257:-1), #, (1258:-1), #, (1263:-1), #, (1280:-1), #, (1215:-1), #, (1211:-1), #, (1212:-1), #, (1218:-1), #, (1220:-1), #, (1253:-1), #, (1260:-1), #, (1261:-1), #, (1279:-1), #, (1299:-1), #, (1305:-1), #, (1323:-1), #, (1334:-1), #, (1288:-1), #, (1154:-1), #, (1155:-1), #, (1169:-1), #, (1181:-1), #, (1186:-1), #, (1188:-1), #, (1228:-1), #, (1285:-1), #, (1286:-1), #, (1303:-1), #, (1304:-1), #, (1311:-1), #, (2500:-1), #, (2505:-1), #, (2554:-1), #, (2568:-1), #, (2569:-1), #, (2578:-1), #, (2582:-1), #, (2583:-1), #, (2587:-1), #, (2589:-1), #, (2590:-1), #, (2591:-1), #, (2592:-1), #, (2593:-1), #, (2598:-1), #, (2615:-1), #, (2550:-1), #, (2546:-1), #, (2547:-1), #, (2553:-1), #, (2555:-1), #, (2588:-1), #, (2595:-1), #, (2596:-1), #, (2614:-1), #, (2634:-1), #, (2640:-1), #, (2658:-1), #, (2669:-1), #, (2623:-1), #, (2489:-1), #, (2490:-1), #, (2504:-1), #, (2516:-1), #, (2521:-1), #, (2523:-1), #, (2563:-1), #, (2620:-1), #, (2621:-1), #, (2638:-1), #, (2639:-1), #, (2646:-1), #, (3835:-1), #, (3840:-1), #, (3889:-1), #, (3903:-1), #, (3904:-1), #, (3913:-1), #, (3917:-1), #, (3918:-1), #, (3922:-1), #, (3924:-1), #, (3925:-1), #, (3926:-1), #, (3927:-1), #, (3928:-1), #, (3933:-1), #, (3950:-1), #, (3885:-1), #, (3881:-1), #, (3882:-1), #, (3888:-1), #, (3890:-1), #, (3923:-1), #, (3930:-1), #, (3931:-1), #, (3949:-1), #, (3969:-1), #, (3975:-1), #, (3993:-1), #, (4004:-1), #, (3958:-1), #, (3824:-1), #, (3825:-1), #, (3839:-1), #, (3851:-1), #, (3856:-1), #, (3858:-1), #, (3898:-1), #, (3955:-1), #, (3956:-1), #, (3973:-1), #, (3974:-1), #, (3981:-1), #, (5170:-1), #, (5175:-1), #, (5224:-1), #, (5238:-1), #, (5239:-1), #, (5248:-1), #, (5252:-1), #, (5253:-1), #, (5257:-1), #, (5259:-1), #, (5260:-1), #, (5261:-1), #, (5262:-1), #, (5263:-1), #, (5268:-1), #, (5285:-1), #, (5220:-1), #, (5216:-1), #, (5217:-1), #, (5223:-1), #, (5225:-1), #, (5258:-1), #, (5265:-1), #, (5266:-1), #, (5284:-1), #, (5304:-1), #, (5310:-1), #, (5328:-1), #, (5339:-1), #, (5293:-1), #, (5159:-1), #, (5160:-1), #, (5174:-1), #, (5186:-1), #, (5191:-1), #, (5193:-1), #, (5233:-1), #, (5290:-1), #, (5291:-1), #, (5308:-1), #, (5309:-1), #, (5316:-1), #, (6505:-1), #, (6510:-1), #, (6559:-1), #, (6573:-1), #, (6574:-1), #, (6583:-1), #, (6587:-1), #, (6588:-1), #, (6592:-1), #, (6594:-1), #, (6595:-1), #, (6596:-1), #, (6597:-1), #, (6598:-1), #, (6603:-1), #, (6620:-1), #, (6555:-1), #, (6551:-1), #, (6552:-1), #, (6558:-1), #, (6560:-1), #, (6593:-1), #, (6600:-1), #, (6601:-1), #, (6619:-1), #, (6639:-1), #, (6645:-1), #, (6663:-1), #, (6674:-1), #, (6628:-1), #, (6494:-1), #, (6495:-1), #, (6509:-1), #, (6521:-1), #, (6526:-1), #, (6528:-1), #, (6568:-1), #, (6625:-1), #, (6626:-1), #, (6643:-1), #, (6644:-1), #, (6651:-1), #, (7840:-1), #, (7845:-1), #, (7894:-1), #, (7908:-1), #, (7909:-1), #, (7918:-1), #, (7922:-1), #, (7923:-1), #, (7927:-1), #, (7929:-1), #, (7930:-1), #, (7931:-1), #, (7932:-1), #, (7933:-1), #, (7938:-1), #, (7955:-1), #, (7890:-1), #, (7886:-1), #, (7887:-1), #, (7893:-1), #, (7895:-1), #, (7928:-1), #, (7935:-1), #, (7936:-1), #, (7954:-1), #, (7974:-1), #, (7980:-1), #, (7998:-1), #, (8009:-1), #, (7963:-1), #, (7829:-1), #, (7830:-1), #, (7844:-1), #, (7856:-1), #, (7861:-1), #, (7863:-1), #, (7903:-1), #, (7960:-1), #, (7961:-1), #, (7978:-1), #, (7979:-1), #, (7986:-1), #, (9175:-1), #, (9180:-1), #, (9229:-1), #, (9243:-1), #, (9244:-1), #, (9253:-1), #, (9257:-1), #, (9258:-1), #, (9262:-1), #, (9264:-1), #, (9265:-1), #, (9266:-1), #, (9267:-1), #, (9268:-1), #, (9273:-1), #, (9290:-1), #, (9225:-1), #, (9221:-1), #, (9222:-1), #, (9228:-1), #, (9230:-1), #, (9263:-1), #, (9270:-1), #, (9271:-1), #, (9289:-1), #, (9309:-1), #, (9315:-1), #, (9333:-1), #, (9344:-1), #, (9298:-1), #, (9164:-1), #, (9165:-1), #, (9179:-1), #, (9191:-1), #, (9196:-1), #, (9198:-1), #, (9238:-1), #, (9295:-1), #, (9296:-1), #, (9313:-1), #, (9314:-1), #, (9321:-1), #, (10510:-1), #, (10515:-1), #, (10564:-1), #, (10578:-1), #, (10579:-1), #, (10588:-1), #, (10592:-1), #, (10593:-1), #, (10599:-1), #, (10600:-1), #, (10601:-1), #, (10602:-1), #, (10603:-1), #, (10608:-1), #, (10625:-1), #, (10560:-1), #, (10556:-1), #, (10557:-1), #, (10563:-1), #, (10565:-1), #, (10598:-1), #, (10605:-1), #, (10606:-1), #, (10624:-1), #, (10644:-1), #, (10650:-1), #, (10668:-1), #, (10679:-1), #, (10633:-1), #, (10499:-1), #, (10500:-1), #, (10514:-1), #, (10526:-1), #, (10531:-1), #, (10533:-1), #, (10573:-1), #, (10630:-1), #, (10631:-1), #, (10648:-1), #, (10649:-1), #, (10656:-1), #, (10597:-1)
num_wait = 335
num_chgs = 1343
chg_time = 0.223707
chk_time = 0.899183
inc_time = 0.389741
dfs_time = 0.176345
mod_time = 0.019924
ntp_time = 0.000000
cex_count = 0
@@@M71024@@@
@@@T1494@@@
