[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375602.263733]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375610.090895]]
[finished synthesizing update (7.861265 s)]
[------------------]
(1467:-1), #, (1478:-1), #, (1484:-1), #, (1496:-1), #, (1498:-1), #, (1503:-1), #, (1526:-1), #, (1527:-1), #, (1528:-1), #, (1529:-1), #, (1534:-1), #, (1564:-1), #, (1585:-1), #, (1587:-1), #, (1588:-1), #, (1589:-1), #, (1590:-1), #, (1597:-1), #, (1608:-1), #, (1609:-1), #, (1610:-1), #, (1535:-1), #, (1530:-1), #, (1533:-1), #, (1618:-1), #, (1619:-1), #, (1626:-1), #, (1485:-1), #, (1548:-1), #, (1549:-1), #, (1614:-1), #, (1620:-1), #, (1628:-1), #, (1633:-1), #, (1634:-1), #, (1635:-1), #, (1641:-1), #, (1474:-1), #, (1466:-1), #, (1475:-1), #, (1642:-1), #, (1651:-1), #, (1660:-1), #, (1543:-1), #, (1469:-1), #, (1470:-1), #, (1472:-1), #, (1473:-1), #, (3128:-1), #, (3139:-1), #, (3145:-1), #, (3157:-1), #, (3159:-1), #, (3164:-1), #, (3187:-1), #, (3188:-1), #, (3189:-1), #, (3190:-1), #, (3195:-1), #, (3225:-1), #, (3246:-1), #, (3248:-1), #, (3249:-1), #, (3250:-1), #, (3251:-1), #, (3258:-1), #, (3269:-1), #, (3270:-1), #, (3271:-1), #, (3196:-1), #, (3191:-1), #, (3194:-1), #, (3279:-1), #, (3280:-1), #, (3287:-1), #, (3146:-1), #, (3209:-1), #, (3210:-1), #, (3275:-1), #, (3281:-1), #, (3289:-1), #, (3294:-1), #, (3295:-1), #, (3296:-1), #, (3302:-1), #, (3135:-1), #, (3127:-1), #, (3136:-1), #, (3303:-1), #, (3312:-1), #, (3321:-1), #, (3204:-1), #, (3130:-1), #, (3131:-1), #, (3133:-1), #, (3134:-1), #, (4789:-1), #, (4800:-1), #, (4806:-1), #, (4818:-1), #, (4820:-1), #, (4825:-1), #, (4848:-1), #, (4849:-1), #, (4850:-1), #, (4851:-1), #, (4856:-1), #, (4886:-1), #, (4907:-1), #, (4909:-1), #, (4910:-1), #, (4911:-1), #, (4912:-1), #, (4919:-1), #, (4930:-1), #, (4931:-1), #, (4932:-1), #, (4857:-1), #, (4852:-1), #, (4855:-1), #, (4940:-1), #, (4941:-1), #, (4948:-1), #, (4807:-1), #, (4870:-1), #, (4871:-1), #, (4936:-1), #, (4942:-1), #, (4950:-1), #, (4955:-1), #, (4956:-1), #, (4957:-1), #, (4963:-1), #, (4796:-1), #, (4788:-1), #, (4797:-1), #, (4964:-1), #, (4973:-1), #, (4982:-1), #, (4865:-1), #, (4791:-1), #, (4792:-1), #, (4794:-1), #, (4795:-1), #, (6450:-1), #, (6461:-1), #, (6467:-1), #, (6479:-1), #, (6481:-1), #, (6486:-1), #, (6509:-1), #, (6510:-1), #, (6511:-1), #, (6512:-1), #, (6517:-1), #, (6547:-1), #, (6568:-1), #, (6570:-1), #, (6571:-1), #, (6572:-1), #, (6573:-1), #, (6580:-1), #, (6591:-1), #, (6592:-1), #, (6593:-1), #, (6518:-1), #, (6513:-1), #, (6516:-1), #, (6601:-1), #, (6602:-1), #, (6609:-1), #, (6468:-1), #, (6531:-1), #, (6532:-1), #, (6597:-1), #, (6603:-1), #, (6611:-1), #, (6616:-1), #, (6617:-1), #, (6618:-1), #, (6624:-1), #, (6457:-1), #, (6449:-1), #, (6458:-1), #, (6625:-1), #, (6634:-1), #, (6643:-1), #, (6526:-1), #, (6452:-1), #, (6453:-1), #, (6455:-1), #, (6456:-1), #, (8111:-1), #, (8122:-1), #, (8128:-1), #, (8140:-1), #, (8142:-1), #, (8147:-1), #, (8170:-1), #, (8171:-1), #, (8172:-1), #, (8173:-1), #, (8178:-1), #, (8208:-1), #, (8229:-1), #, (8231:-1), #, (8232:-1), #, (8233:-1), #, (8234:-1), #, (8241:-1), #, (8252:-1), #, (8253:-1), #, (8254:-1), #, (8179:-1), #, (8174:-1), #, (8177:-1), #, (8262:-1), #, (8263:-1), #, (8270:-1), #, (8129:-1), #, (8192:-1), #, (8193:-1), #, (8258:-1), #, (8264:-1), #, (8272:-1), #, (8277:-1), #, (8278:-1), #, (8279:-1), #, (8285:-1), #, (8118:-1), #, (8110:-1), #, (8119:-1), #, (8286:-1), #, (8295:-1), #, (8304:-1), #, (8187:-1), #, (8113:-1), #, (8114:-1), #, (8116:-1), #, (8117:-1), #, (9772:-1), #, (9783:-1), #, (9789:-1), #, (9801:-1), #, (9803:-1), #, (9808:-1), #, (9831:-1), #, (9832:-1), #, (9833:-1), #, (9834:-1), #, (9839:-1), #, (9869:-1), #, (9890:-1), #, (9892:-1), #, (9893:-1), #, (9894:-1), #, (9895:-1), #, (9902:-1), #, (9913:-1), #, (9914:-1), #, (9915:-1), #, (9840:-1), #, (9835:-1), #, (9838:-1), #, (9923:-1), #, (9924:-1), #, (9931:-1), #, (9790:-1), #, (9853:-1), #, (9854:-1), #, (9919:-1), #, (9925:-1), #, (9933:-1), #, (9938:-1), #, (9939:-1), #, (9940:-1), #, (9946:-1), #, (9779:-1), #, (9771:-1), #, (9780:-1), #, (9947:-1), #, (9956:-1), #, (9965:-1), #, (9848:-1), #, (9774:-1), #, (9775:-1), #, (9777:-1), #, (9778:-1), #, (11433:-1), #, (11444:-1), #, (11450:-1), #, (11462:-1), #, (11464:-1), #, (11469:-1), #, (11492:-1), #, (11493:-1), #, (11494:-1), #, (11495:-1), #, (11500:-1), #, (11530:-1), #, (11551:-1), #, (11553:-1), #, (11554:-1), #, (11555:-1), #, (11556:-1), #, (11563:-1), #, (11574:-1), #, (11575:-1), #, (11576:-1), #, (11501:-1), #, (11496:-1), #, (11499:-1), #, (11584:-1), #, (11585:-1), #, (11592:-1), #, (11451:-1), #, (11514:-1), #, (11515:-1), #, (11580:-1), #, (11586:-1), #, (11594:-1), #, (11599:-1), #, (11600:-1), #, (11601:-1), #, (11607:-1), #, (11440:-1), #, (11432:-1), #, (11441:-1), #, (11608:-1), #, (11617:-1), #, (11626:-1), #, (11509:-1), #, (11435:-1), #, (11436:-1), #, (11438:-1), #, (11439:-1), #, (13094:-1), #, (13105:-1), #, (13111:-1), #, (13123:-1), #, (13125:-1), #, (13130:-1), #, (13153:-1), #, (13154:-1), #, (13155:-1), #, (13156:-1), #, (13161:-1), #, (13191:-1), #, (13214:-1), #, (13215:-1), #, (13216:-1), #, (13217:-1), #, (13224:-1), #, (13235:-1), #, (13236:-1), #, (13237:-1), #, (13162:-1), #, (13157:-1), #, (13160:-1), #, (13245:-1), #, (13246:-1), #, (13253:-1), #, (13112:-1), #, (13175:-1), #, (13176:-1), #, (13241:-1), #, (13247:-1), #, (13255:-1), #, (13260:-1), #, (13261:-1), #, (13262:-1), #, (13268:-1), #, (13101:-1), #, (13093:-1), #, (13102:-1), #, (13269:-1), #, (13278:-1), #, (13287:-1), #, (13170:-1), #, (13096:-1), #, (13097:-1), #, (13099:-1), #, (13100:-1), #, (13212:-1)
num_wait = 383
num_chgs = 2991
chg_time = 1.081139
chk_time = 4.858045
inc_time = 2.218301
dfs_time = 1.521550
mod_time = 0.007261
ntp_time = 0.000000
cex_count = 0
@@@M80060@@@
@@@T7899@@@
