[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.123758]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.140903]]
[finished synthesizing update (0.019290 s)]
[------------------]
(2235:-1), #, (2236:-1), #, (2244:-1), #, (2245:-1), #, (2265:-1), #, (2272:-1), #, (2278:-1), #, (2279:-1), #, (2283:-1), #, (2317:-1), #, (2323:-1), #, (2338:-1), #, (2340:-1), #, (2342:-1), #, (2343:-1), #, (2316:-1), #, (2296:-1), #, (2300:-1), #, (2314:-1), #, (2322:-1), #, (2325:-1), #, (2337:-1), #, (2344:-1), #, (2346:-1), #, (2349:-1), #, (2351:-1), #, (2355:-1), #, (2372:-1), #, (2398:-1), #, (2401:-1), #, (2404:-1), #, (2405:-1), #, (2406:-1), #, (2393:-1), #, (2332:-1), #, (2373:-1), #, (2377:-1), #, (2381:-1), #, (2382:-1), #, (2383:-1), #, (2386:-1), #, (2387:-1), #, (2389:-1), #, (2390:-1), #, (2407:-1), #, (2420:-1), #, (2421:-1), #, (2331:-1)
num_wait = 47
num_chgs = 145
chg_time = 0.002524
chk_time = 0.013056
inc_time = 0.005677
dfs_time = 0.000442
mod_time = 0.000859
ntp_time = 0.000000
cex_count = 0
@@@M44864@@@
@@@T209@@@
