[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.408161]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375602.386305]]
[finished synthesizing update (2.014789 s)]
[------------------]
(164:-1), #, (168:-1), #, (192:-1), #, (196:-1), #, (200:-1), #, (205:-1), #, (207:-1), #, (208:-1), #, (209:-1), #, (218:-1), #, (220:-1), #, (228:-1), #, (232:-1), #, (235:-1), #, (256:-1), #, (195:-1), #, (189:-1), #, (190:-1), #, (257:-1), #, (262:-1), #, (268:-1), #, (269:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (279:-1), #, (283:-1), #, (284:-1), #, (285:-1), #, (278:-1), #, (150:-1), #, (169:-1), #, (175:-1), #, (181:-1), #, (201:-1), #, (216:-1), #, (224:-1), #, (230:-1), #, (231:-1), #, (236:-1), #, (237:-1), #, (240:-1), #, (243:-1), #, (246:-1), #, (247:-1), #, (280:-1), #, (281:-1), #, (288:-1), #, (290:-1), #, (291:-1), #, (293:-1), #, (458:-1), #, (462:-1), #, (486:-1), #, (490:-1), #, (494:-1), #, (499:-1), #, (501:-1), #, (502:-1), #, (503:-1), #, (512:-1), #, (514:-1), #, (522:-1), #, (526:-1), #, (529:-1), #, (550:-1), #, (489:-1), #, (483:-1), #, (484:-1), #, (551:-1), #, (556:-1), #, (562:-1), #, (563:-1), #, (568:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (573:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (572:-1), #, (444:-1), #, (463:-1), #, (469:-1), #, (475:-1), #, (495:-1), #, (510:-1), #, (518:-1), #, (524:-1), #, (525:-1), #, (530:-1), #, (531:-1), #, (534:-1), #, (537:-1), #, (540:-1), #, (541:-1), #, (574:-1), #, (575:-1), #, (582:-1), #, (584:-1), #, (585:-1), #, (587:-1), #, (752:-1), #, (756:-1), #, (780:-1), #, (784:-1), #, (788:-1), #, (793:-1), #, (795:-1), #, (796:-1), #, (797:-1), #, (806:-1), #, (808:-1), #, (816:-1), #, (820:-1), #, (823:-1), #, (844:-1), #, (783:-1), #, (777:-1), #, (778:-1), #, (845:-1), #, (850:-1), #, (856:-1), #, (857:-1), #, (862:-1), #, (863:-1), #, (864:-1), #, (865:-1), #, (867:-1), #, (871:-1), #, (872:-1), #, (873:-1), #, (866:-1), #, (738:-1), #, (757:-1), #, (763:-1), #, (769:-1), #, (789:-1), #, (804:-1), #, (812:-1), #, (818:-1), #, (819:-1), #, (824:-1), #, (825:-1), #, (828:-1), #, (831:-1), #, (834:-1), #, (835:-1), #, (868:-1), #, (869:-1), #, (876:-1), #, (878:-1), #, (879:-1), #, (881:-1), #, (1046:-1), #, (1050:-1), #, (1074:-1), #, (1078:-1), #, (1082:-1), #, (1087:-1), #, (1089:-1), #, (1090:-1), #, (1091:-1), #, (1100:-1), #, (1102:-1), #, (1110:-1), #, (1114:-1), #, (1117:-1), #, (1138:-1), #, (1077:-1), #, (1071:-1), #, (1072:-1), #, (1139:-1), #, (1144:-1), #, (1150:-1), #, (1151:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1161:-1), #, (1165:-1), #, (1166:-1), #, (1167:-1), #, (1160:-1), #, (1032:-1), #, (1051:-1), #, (1057:-1), #, (1063:-1), #, (1083:-1), #, (1098:-1), #, (1106:-1), #, (1112:-1), #, (1113:-1), #, (1118:-1), #, (1119:-1), #, (1122:-1), #, (1125:-1), #, (1128:-1), #, (1129:-1), #, (1162:-1), #, (1163:-1), #, (1170:-1), #, (1172:-1), #, (1173:-1), #, (1175:-1), #, (1340:-1), #, (1344:-1), #, (1368:-1), #, (1372:-1), #, (1376:-1), #, (1381:-1), #, (1383:-1), #, (1384:-1), #, (1385:-1), #, (1394:-1), #, (1396:-1), #, (1404:-1), #, (1408:-1), #, (1411:-1), #, (1432:-1), #, (1371:-1), #, (1365:-1), #, (1366:-1), #, (1433:-1), #, (1438:-1), #, (1444:-1), #, (1445:-1), #, (1450:-1), #, (1451:-1), #, (1452:-1), #, (1453:-1), #, (1455:-1), #, (1459:-1), #, (1460:-1), #, (1461:-1), #, (1454:-1), #, (1326:-1), #, (1345:-1), #, (1351:-1), #, (1357:-1), #, (1377:-1), #, (1392:-1), #, (1400:-1), #, (1406:-1), #, (1407:-1), #, (1412:-1), #, (1413:-1), #, (1416:-1), #, (1419:-1), #, (1422:-1), #, (1423:-1), #, (1456:-1), #, (1457:-1), #, (1464:-1), #, (1466:-1), #, (1467:-1), #, (1469:-1), #, (1634:-1), #, (1638:-1), #, (1662:-1), #, (1666:-1), #, (1670:-1), #, (1675:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1688:-1), #, (1690:-1), #, (1698:-1), #, (1702:-1), #, (1705:-1), #, (1726:-1), #, (1665:-1), #, (1659:-1), #, (1660:-1), #, (1727:-1), #, (1732:-1), #, (1738:-1), #, (1739:-1), #, (1744:-1), #, (1745:-1), #, (1746:-1), #, (1747:-1), #, (1749:-1), #, (1753:-1), #, (1754:-1), #, (1755:-1), #, (1748:-1), #, (1620:-1), #, (1639:-1), #, (1645:-1), #, (1651:-1), #, (1671:-1), #, (1686:-1), #, (1694:-1), #, (1700:-1), #, (1701:-1), #, (1706:-1), #, (1707:-1), #, (1710:-1), #, (1713:-1), #, (1716:-1), #, (1717:-1), #, (1750:-1), #, (1751:-1), #, (1758:-1), #, (1760:-1), #, (1761:-1), #, (1763:-1), #, (1928:-1), #, (1932:-1), #, (1956:-1), #, (1960:-1), #, (1964:-1), #, (1969:-1), #, (1971:-1), #, (1972:-1), #, (1973:-1), #, (1982:-1), #, (1984:-1), #, (1992:-1), #, (1996:-1), #, (1999:-1), #, (2020:-1), #, (1959:-1), #, (1953:-1), #, (1954:-1), #, (2021:-1), #, (2026:-1), #, (2032:-1), #, (2033:-1), #, (2038:-1), #, (2039:-1), #, (2040:-1), #, (2041:-1), #, (2043:-1), #, (2047:-1), #, (2048:-1), #, (2049:-1), #, (2042:-1), #, (1914:-1), #, (1933:-1), #, (1939:-1), #, (1945:-1), #, (1965:-1), #, (1980:-1), #, (1988:-1), #, (1994:-1), #, (1995:-1), #, (2000:-1), #, (2001:-1), #, (2004:-1), #, (2007:-1), #, (2010:-1), #, (2011:-1), #, (2044:-1), #, (2045:-1), #, (2052:-1), #, (2054:-1), #, (2055:-1), #, (2057:-1), #, (2222:-1), #, (2226:-1), #, (2250:-1), #, (2254:-1), #, (2258:-1), #, (2263:-1), #, (2265:-1), #, (2266:-1), #, (2267:-1), #, (2276:-1), #, (2278:-1), #, (2286:-1), #, (2290:-1), #, (2293:-1), #, (2314:-1), #, (2253:-1), #, (2247:-1), #, (2248:-1), #, (2315:-1), #, (2320:-1), #, (2326:-1), #, (2327:-1), #, (2332:-1), #, (2333:-1), #, (2334:-1), #, (2335:-1), #, (2337:-1), #, (2341:-1), #, (2342:-1), #, (2343:-1), #, (2336:-1), #, (2208:-1), #, (2227:-1), #, (2233:-1), #, (2239:-1), #, (2259:-1), #, (2274:-1), #, (2282:-1), #, (2288:-1), #, (2289:-1), #, (2294:-1), #, (2295:-1), #, (2298:-1), #, (2301:-1), #, (2304:-1), #, (2305:-1), #, (2338:-1), #, (2339:-1), #, (2348:-1), #, (2349:-1), #, (2351:-1), #, (2346:-1)
num_wait = 415
num_chgs = 1471
chg_time = 0.388195
chk_time = 1.240351
inc_time = 0.511688
dfs_time = 0.251986
mod_time = 0.007457
ntp_time = 0.000000
cex_count = 0
@@@M72156@@@
@@@T2057@@@
