[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375602.227581]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375602.302652]]
[finished synthesizing update (0.076558 s)]
[------------------]
(1365:-1), #, (1386:-1), #, (1387:-1), #, (1388:-1), #, (1390:-1), #, (1392:-1), #, (1393:-1), #, (1396:-1), #, (1397:-1), #, (1399:-1), #, (1402:-1), #, (1403:-1), #, (1405:-1), #, (1408:-1), #, (1410:-1), #, (1416:-1), #, (1417:-1), #, (1447:-1), #, (1400:-1), #, (1401:-1), #, (1449:-1), #, (1455:-1), #, (1461:-1), #, (1467:-1), #, (1371:-1), #, (1373:-1), #, (1450:-1), #, (1481:-1), #, (1480:-1), #, (1482:-1), #, (1483:-1), #, (1498:-1), #, (1501:-1), #, (1502:-1), #, (1503:-1), #, (1504:-1), #, (1505:-1), #, (1497:-1), #, (1366:-1), #, (1367:-1), #, (1368:-1), #, (1411:-1), #, (1412:-1), #, (1496:-1), #, (1409:-1)
num_wait = 44
num_chgs = 273
chg_time = 0.008033
chk_time = 0.061199
inc_time = 0.029335
dfs_time = 0.002201
mod_time = 0.001151
ntp_time = 0.000000
cex_count = 0
@@@M55320@@@
@@@T140@@@
