[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.682914]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.848848]]
[finished synthesizing update (0.173859 s)]
[------------------]
(716:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (730:-1), #, (732:-1), #, (733:-1), #, (736:-1), #, (741:-1), #, (742:-1), #, (754:-1), #, (755:-1), #, (760:-1), #, (761:-1), #, (763:-1), #, (774:-1), #, (782:-1), #, (783:-1), #, (762:-1), #, (729:-1), #, (756:-1), #, (757:-1), #, (759:-1), #, (796:-1), #, (799:-1), #, (800:-1), #, (809:-1), #, (811:-1), #, (812:-1), #, (833:-1), #, (862:-1), #, (875:-1), #, (882:-1), #, (883:-1), #, (900:-1), #, (887:-1), #, (723:-1), #, (768:-1), #, (772:-1), #, (786:-1), #, (787:-1), #, (852:-1), #, (858:-1), #, (1617:-1), #, (1618:-1), #, (1619:-1), #, (1620:-1), #, (1631:-1), #, (1633:-1), #, (1634:-1), #, (1637:-1), #, (1642:-1), #, (1643:-1), #, (1655:-1), #, (1656:-1), #, (1661:-1), #, (1662:-1), #, (1664:-1), #, (1675:-1), #, (1683:-1), #, (1684:-1), #, (1663:-1), #, (1630:-1), #, (1657:-1), #, (1658:-1), #, (1660:-1), #, (1697:-1), #, (1700:-1), #, (1701:-1), #, (1710:-1), #, (1712:-1), #, (1713:-1), #, (1734:-1), #, (1763:-1), #, (1776:-1), #, (1783:-1), #, (1784:-1), #, (1801:-1), #, (1788:-1), #, (1624:-1), #, (1669:-1), #, (1673:-1), #, (1687:-1), #, (1688:-1), #, (1753:-1), #, (1759:-1), #, (2518:-1), #, (2519:-1), #, (2520:-1), #, (2521:-1), #, (2532:-1), #, (2534:-1), #, (2535:-1), #, (2538:-1), #, (2543:-1), #, (2544:-1), #, (2556:-1), #, (2557:-1), #, (2562:-1), #, (2563:-1), #, (2565:-1), #, (2576:-1), #, (2584:-1), #, (2585:-1), #, (2564:-1), #, (2531:-1), #, (2558:-1), #, (2559:-1), #, (2561:-1), #, (2598:-1), #, (2601:-1), #, (2602:-1), #, (2611:-1), #, (2613:-1), #, (2614:-1), #, (2635:-1), #, (2664:-1), #, (2677:-1), #, (2684:-1), #, (2685:-1), #, (2702:-1), #, (2689:-1), #, (2525:-1), #, (2570:-1), #, (2574:-1), #, (2588:-1), #, (2589:-1), #, (2654:-1), #, (2660:-1), #, (3419:-1), #, (3420:-1), #, (3421:-1), #, (3422:-1), #, (3433:-1), #, (3435:-1), #, (3436:-1), #, (3439:-1), #, (3444:-1), #, (3445:-1), #, (3457:-1), #, (3458:-1), #, (3463:-1), #, (3464:-1), #, (3466:-1), #, (3477:-1), #, (3485:-1), #, (3486:-1), #, (3465:-1), #, (3432:-1), #, (3459:-1), #, (3460:-1), #, (3462:-1), #, (3499:-1), #, (3502:-1), #, (3503:-1), #, (3512:-1), #, (3514:-1), #, (3515:-1), #, (3536:-1), #, (3565:-1), #, (3578:-1), #, (3586:-1), #, (3603:-1), #, (3590:-1), #, (3426:-1), #, (3471:-1), #, (3475:-1), #, (3489:-1), #, (3490:-1), #, (3555:-1), #, (3561:-1), #, (3585:-1)
num_wait = 171
num_chgs = 487
chg_time = 0.031389
chk_time = 0.120162
inc_time = 0.049934
dfs_time = 0.007448
mod_time = 0.003647
ntp_time = 0.000000
cex_count = 0
@@@M61260@@@
@@@T464@@@
