[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.355430]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.820875]]
[finished synthesizing update (0.473137 s)]
[------------------]
(173:-1), #, (176:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (194:-1), #, (195:-1), #, (197:-1), #, (198:-1), #, (202:-1), #, (207:-1), #, (208:-1), #, (201:-1), #, (169:-1), #, (175:-1), #, (216:-1), #, (219:-1), #, (225:-1), #, (230:-1), #, (206:-1), #, (236:-1), #, (237:-1), #, (243:-1), #, (246:-1), #, (247:-1), #, (267:-1), #, (182:-1), #, (181:-1), #, (266:-1), #, (273:-1), #, (275:-1), #, (277:-1), #, (205:-1), #, (151:-1), #, (152:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (158:-1), #, (164:-1), #, (167:-1), #, (209:-1), #, (218:-1), #, (220:-1), #, (228:-1), #, (280:-1), #, (281:-1), #, (455:-1), #, (458:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (476:-1), #, (477:-1), #, (479:-1), #, (480:-1), #, (484:-1), #, (489:-1), #, (490:-1), #, (498:-1), #, (501:-1), #, (507:-1), #, (518:-1), #, (519:-1), #, (525:-1), #, (528:-1), #, (529:-1), #, (549:-1), #, (464:-1), #, (463:-1), #, (548:-1), #, (555:-1), #, (557:-1), #, (559:-1), #, (512:-1), #, (433:-1), #, (434:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (440:-1), #, (446:-1), #, (449:-1), #, (488:-1), #, (487:-1), #, (483:-1), #, (451:-1), #, (457:-1), #, (491:-1), #, (500:-1), #, (502:-1), #, (510:-1), #, (562:-1), #, (563:-1), #, (737:-1), #, (740:-1), #, (749:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (758:-1), #, (759:-1), #, (761:-1), #, (762:-1), #, (766:-1), #, (771:-1), #, (772:-1), #, (765:-1), #, (733:-1), #, (739:-1), #, (780:-1), #, (783:-1), #, (789:-1), #, (794:-1), #, (770:-1), #, (800:-1), #, (801:-1), #, (807:-1), #, (810:-1), #, (811:-1), #, (831:-1), #, (746:-1), #, (745:-1), #, (830:-1), #, (837:-1), #, (839:-1), #, (841:-1), #, (769:-1), #, (715:-1), #, (716:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (722:-1), #, (728:-1), #, (731:-1), #, (773:-1), #, (782:-1), #, (784:-1), #, (792:-1), #, (844:-1), #, (845:-1), #, (1019:-1), #, (1022:-1), #, (1031:-1), #, (1032:-1), #, (1033:-1), #, (1034:-1), #, (1040:-1), #, (1041:-1), #, (1043:-1), #, (1048:-1), #, (1053:-1), #, (1054:-1), #, (1047:-1), #, (1015:-1), #, (1021:-1), #, (1062:-1), #, (1065:-1), #, (1071:-1), #, (1076:-1), #, (1052:-1), #, (1082:-1), #, (1083:-1), #, (1089:-1), #, (1092:-1), #, (1093:-1), #, (1113:-1), #, (1028:-1), #, (1027:-1), #, (1112:-1), #, (1119:-1), #, (1121:-1), #, (1123:-1), #, (1051:-1), #, (997:-1), #, (998:-1), #, (1000:-1), #, (1001:-1), #, (1002:-1), #, (1004:-1), #, (1010:-1), #, (1013:-1), #, (1055:-1), #, (1064:-1), #, (1066:-1), #, (1074:-1), #, (1126:-1), #, (1127:-1), #, (1044:-1)
num_wait = 191
num_chgs = 793
chg_time = 0.064434
chk_time = 0.331974
inc_time = 0.147146
dfs_time = 0.044005
mod_time = 0.004195
ntp_time = 0.000000
cex_count = 0
@@@M68984@@@
@@@T645@@@
