[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.716015]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.919358]]
[finished synthesizing update (1.216789 s)]
[------------------]
(1935:-1), #, (1936:-1), #, (1937:-1), #, (1939:-1), #, (1940:-1), #, (1941:-1), #, (1958:-1), #, (1960:-1), #, (1966:-1), #, (1969:-1), #, (1970:-1), #, (1971:-1), #, (1983:-1), #, (1987:-1), #, (1990:-1), #, (1991:-1), #, (1992:-1), #, (1993:-1), #, (1997:-1), #, (1998:-1), #, (1999:-1), #, (2002:-1), #, (2009:-1), #, (2010:-1), #, (2013:-1), #, (2017:-1), #, (2019:-1), #, (2023:-1), #, (2025:-1), #, (2026:-1), #, (2030:-1), #, (2031:-1), #, (2033:-1), #, (2037:-1), #, (2044:-1), #, (2045:-1), #, (2046:-1), #, (2047:-1), #, (2049:-1), #, (2022:-1), #, (2027:-1), #, (2028:-1), #, (2050:-1), #, (2051:-1), #, (2053:-1), #, (2052:-1), #, (2054:-1), #, (2060:-1), #, (2012:-1), #, (1996:-1), #, (2061:-1), #, (2062:-1), #, (1967:-1), #, (1964:-1), #, (1968:-1), #, (2018:-1), #, (2056:-1), #, (2058:-1), #, (2063:-1), #, (2065:-1), #, (2066:-1), #, (2067:-1), #, (2069:-1), #, (2091:-1), #, (2011:-1), #, (1943:-1), #, (1954:-1), #, (1955:-1), #, (4027:-1), #, (4028:-1), #, (4029:-1), #, (4031:-1), #, (4032:-1), #, (4033:-1), #, (4050:-1), #, (4052:-1), #, (4058:-1), #, (4061:-1), #, (4062:-1), #, (4063:-1), #, (4075:-1), #, (4079:-1), #, (4082:-1), #, (4083:-1), #, (4084:-1), #, (4085:-1), #, (4089:-1), #, (4090:-1), #, (4091:-1), #, (4094:-1), #, (4101:-1), #, (4102:-1), #, (4105:-1), #, (4109:-1), #, (4111:-1), #, (4115:-1), #, (4117:-1), #, (4118:-1), #, (4122:-1), #, (4123:-1), #, (4125:-1), #, (4129:-1), #, (4136:-1), #, (4137:-1), #, (4138:-1), #, (4139:-1), #, (4141:-1), #, (4114:-1), #, (4119:-1), #, (4120:-1), #, (4142:-1), #, (4143:-1), #, (4145:-1), #, (4144:-1), #, (4146:-1), #, (4152:-1), #, (4104:-1), #, (4088:-1), #, (4153:-1), #, (4154:-1), #, (4059:-1), #, (4056:-1), #, (4060:-1), #, (4110:-1), #, (4148:-1), #, (4150:-1), #, (4155:-1), #, (4157:-1), #, (4158:-1), #, (4159:-1), #, (4161:-1), #, (4183:-1), #, (4103:-1), #, (4035:-1), #, (4046:-1), #, (4047:-1), #, (6119:-1), #, (6120:-1), #, (6121:-1), #, (6123:-1), #, (6124:-1), #, (6125:-1), #, (6142:-1), #, (6144:-1), #, (6150:-1), #, (6153:-1), #, (6154:-1), #, (6155:-1), #, (6167:-1), #, (6171:-1), #, (6174:-1), #, (6175:-1), #, (6176:-1), #, (6177:-1), #, (6181:-1), #, (6182:-1), #, (6183:-1), #, (6186:-1), #, (6193:-1), #, (6194:-1), #, (6197:-1), #, (6201:-1), #, (6203:-1), #, (6207:-1), #, (6209:-1), #, (6210:-1), #, (6214:-1), #, (6215:-1), #, (6217:-1), #, (6221:-1), #, (6228:-1), #, (6229:-1), #, (6230:-1), #, (6231:-1), #, (6233:-1), #, (6206:-1), #, (6211:-1), #, (6212:-1), #, (6234:-1), #, (6235:-1), #, (6237:-1), #, (6236:-1), #, (6238:-1), #, (6244:-1), #, (6196:-1), #, (6180:-1), #, (6245:-1), #, (6246:-1), #, (6151:-1), #, (6148:-1), #, (6152:-1), #, (6202:-1), #, (6240:-1), #, (6242:-1), #, (6247:-1), #, (6249:-1), #, (6250:-1), #, (6251:-1), #, (6253:-1), #, (6275:-1), #, (6195:-1), #, (6127:-1), #, (6138:-1), #, (6139:-1), #, (8211:-1), #, (8212:-1), #, (8213:-1), #, (8215:-1), #, (8216:-1), #, (8217:-1), #, (8234:-1), #, (8236:-1), #, (8242:-1), #, (8245:-1), #, (8246:-1), #, (8247:-1), #, (8259:-1), #, (8263:-1), #, (8266:-1), #, (8267:-1), #, (8268:-1), #, (8269:-1), #, (8273:-1), #, (8274:-1), #, (8275:-1), #, (8278:-1), #, (8285:-1), #, (8286:-1), #, (8289:-1), #, (8293:-1), #, (8295:-1), #, (8299:-1), #, (8301:-1), #, (8302:-1), #, (8306:-1), #, (8307:-1), #, (8313:-1), #, (8320:-1), #, (8321:-1), #, (8322:-1), #, (8323:-1), #, (8325:-1), #, (8298:-1), #, (8303:-1), #, (8304:-1), #, (8326:-1), #, (8327:-1), #, (8329:-1), #, (8328:-1), #, (8330:-1), #, (8336:-1), #, (8288:-1), #, (8272:-1), #, (8337:-1), #, (8338:-1), #, (8243:-1), #, (8240:-1), #, (8244:-1), #, (8294:-1), #, (8332:-1), #, (8334:-1), #, (8339:-1), #, (8341:-1), #, (8342:-1), #, (8343:-1), #, (8345:-1), #, (8367:-1), #, (8287:-1), #, (8219:-1), #, (8230:-1), #, (8231:-1), #, (8309:-1)
num_wait = 271
num_chgs = 1119
chg_time = 0.185758
chk_time = 0.837585
inc_time = 0.385983
dfs_time = 0.123572
mod_time = 0.005748
ntp_time = 0.000000
cex_count = 0
@@@M69056@@@
@@@T1271@@@
