[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.448901]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.462008]]
[finished synthesizing update (0.015278 s)]
[------------------]
(299:-1), #, (300:-1), #, (312:-1), #, (313:-1), #, (301:-1), #, (324:-1), #, (325:-1), #, (327:-1), #, (330:-1), #, (331:-1), #, (345:-1), #, (350:-1), #, (351:-1), #, (360:-1), #, (368:-1), #, (369:-1), #, (375:-1), #, (378:-1), #, (380:-1), #, (381:-1), #, (385:-1), #, (386:-1), #, (384:-1), #, (367:-1), #, (402:-1), #, (403:-1), #, (404:-1), #, (405:-1), #, (408:-1), #, (410:-1), #, (411:-1), #, (348:-1), #, (302:-1), #, (304:-1), #, (305:-1), #, (310:-1), #, (322:-1), #, (342:-1), #, (349:-1), #, (359:-1), #, (398:-1), #, (401:-1), #, (416:-1), #, (423:-1), #, (425:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (433:-1), #, (407:-1)
num_wait = 52
num_chgs = 147
chg_time = 0.002605
chk_time = 0.009088
inc_time = 0.003464
dfs_time = 0.000581
mod_time = 0.000877
ntp_time = 0.000000
cex_count = 0
@@@M40688@@@
@@@T81@@@
