[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375599.867513]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.271103]]
[finished synthesizing update (1.438208 s)]
[------------------]
(112:-1), #, (113:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (128:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (149:-1), #, (163:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (192:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (193:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (125:-1), #, (127:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (139:-1), #, (148:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (158:-1), #, (159:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (312:-1), #, (313:-1), #, (320:-1), #, (321:-1), #, (322:-1), #, (323:-1), #, (324:-1), #, (328:-1), #, (340:-1), #, (341:-1), #, (342:-1), #, (344:-1), #, (345:-1), #, (346:-1), #, (347:-1), #, (349:-1), #, (363:-1), #, (370:-1), #, (371:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (375:-1), #, (392:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (398:-1), #, (399:-1), #, (393:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (325:-1), #, (327:-1), #, (334:-1), #, (335:-1), #, (336:-1), #, (337:-1), #, (339:-1), #, (348:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (358:-1), #, (359:-1), #, (385:-1), #, (386:-1), #, (387:-1), #, (512:-1), #, (513:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (528:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (549:-1), #, (563:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (592:-1), #, (594:-1), #, (595:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (593:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (525:-1), #, (527:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (539:-1), #, (548:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (558:-1), #, (559:-1), #, (585:-1), #, (586:-1), #, (587:-1), #, (712:-1), #, (713:-1), #, (720:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (728:-1), #, (740:-1), #, (741:-1), #, (742:-1), #, (744:-1), #, (745:-1), #, (746:-1), #, (747:-1), #, (749:-1), #, (763:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (773:-1), #, (774:-1), #, (775:-1), #, (792:-1), #, (794:-1), #, (795:-1), #, (796:-1), #, (797:-1), #, (798:-1), #, (799:-1), #, (793:-1), #, (714:-1), #, (715:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (725:-1), #, (727:-1), #, (734:-1), #, (735:-1), #, (736:-1), #, (737:-1), #, (739:-1), #, (748:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (758:-1), #, (759:-1), #, (785:-1), #, (786:-1), #, (787:-1), #, (912:-1), #, (913:-1), #, (920:-1), #, (921:-1), #, (922:-1), #, (923:-1), #, (924:-1), #, (928:-1), #, (940:-1), #, (941:-1), #, (942:-1), #, (944:-1), #, (945:-1), #, (946:-1), #, (947:-1), #, (949:-1), #, (963:-1), #, (970:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (974:-1), #, (975:-1), #, (992:-1), #, (994:-1), #, (995:-1), #, (996:-1), #, (997:-1), #, (998:-1), #, (999:-1), #, (993:-1), #, (914:-1), #, (915:-1), #, (916:-1), #, (917:-1), #, (918:-1), #, (919:-1), #, (925:-1), #, (927:-1), #, (934:-1), #, (935:-1), #, (936:-1), #, (937:-1), #, (939:-1), #, (948:-1), #, (953:-1), #, (954:-1), #, (955:-1), #, (958:-1), #, (959:-1), #, (985:-1), #, (986:-1), #, (987:-1), #, (1112:-1), #, (1113:-1), #, (1120:-1), #, (1121:-1), #, (1122:-1), #, (1123:-1), #, (1124:-1), #, (1128:-1), #, (1140:-1), #, (1141:-1), #, (1142:-1), #, (1144:-1), #, (1145:-1), #, (1146:-1), #, (1147:-1), #, (1149:-1), #, (1163:-1), #, (1170:-1), #, (1171:-1), #, (1172:-1), #, (1173:-1), #, (1174:-1), #, (1175:-1), #, (1192:-1), #, (1194:-1), #, (1195:-1), #, (1196:-1), #, (1197:-1), #, (1198:-1), #, (1199:-1), #, (1193:-1), #, (1114:-1), #, (1115:-1), #, (1116:-1), #, (1117:-1), #, (1118:-1), #, (1119:-1), #, (1125:-1), #, (1127:-1), #, (1134:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1139:-1), #, (1148:-1), #, (1153:-1), #, (1154:-1), #, (1155:-1), #, (1158:-1), #, (1159:-1), #, (1185:-1), #, (1186:-1), #, (1187:-1), #, (1312:-1), #, (1313:-1), #, (1320:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1324:-1), #, (1328:-1), #, (1340:-1), #, (1341:-1), #, (1342:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1347:-1), #, (1349:-1), #, (1363:-1), #, (1370:-1), #, (1371:-1), #, (1372:-1), #, (1373:-1), #, (1374:-1), #, (1375:-1), #, (1392:-1), #, (1394:-1), #, (1395:-1), #, (1396:-1), #, (1397:-1), #, (1398:-1), #, (1399:-1), #, (1393:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1319:-1), #, (1325:-1), #, (1327:-1), #, (1334:-1), #, (1335:-1), #, (1336:-1), #, (1337:-1), #, (1339:-1), #, (1348:-1), #, (1353:-1), #, (1354:-1), #, (1355:-1), #, (1358:-1), #, (1359:-1), #, (1385:-1), #, (1386:-1), #, (1387:-1), #, (1512:-1), #, (1513:-1), #, (1520:-1), #, (1521:-1), #, (1522:-1), #, (1523:-1), #, (1524:-1), #, (1528:-1), #, (1540:-1), #, (1541:-1), #, (1542:-1), #, (1544:-1), #, (1545:-1), #, (1546:-1), #, (1547:-1), #, (1549:-1), #, (1563:-1), #, (1570:-1), #, (1571:-1), #, (1572:-1), #, (1573:-1), #, (1575:-1), #, (1592:-1), #, (1594:-1), #, (1595:-1), #, (1596:-1), #, (1597:-1), #, (1598:-1), #, (1599:-1), #, (1593:-1), #, (1514:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (1519:-1), #, (1525:-1), #, (1527:-1), #, (1534:-1), #, (1535:-1), #, (1536:-1), #, (1537:-1), #, (1539:-1), #, (1548:-1), #, (1553:-1), #, (1554:-1), #, (1555:-1), #, (1558:-1), #, (1559:-1), #, (1585:-1), #, (1586:-1), #, (1587:-1), #, (1574:-1)
num_wait = 423
num_chgs = 1295
chg_time = 0.336342
chk_time = 0.840880
inc_time = 0.358408
dfs_time = 0.164388
mod_time = 0.008095
ntp_time = 0.000000
cex_count = 0
@@@M71140@@@
@@@T1494@@@
