[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375626.309282]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375626.794109]]
[finished synthesizing update (0.497571 s)]
[------------------]
(1372:-1), #, (1373:-1), #, (1374:-1), #, (1376:-1), #, (1377:-1), #, (1382:-1), #, (1384:-1), #, (1385:-1), #, (1371:-1), #, (1431:-1), #, (1432:-1), #, (1440:-1), #, (1441:-1), #, (1442:-1), #, (1446:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1456:-1), #, (1439:-1), #, (1466:-1), #, (1467:-1), #, (1469:-1), #, (1470:-1), #, (1473:-1), #, (1394:-1), #, (1396:-1), #, (1397:-1), #, (1398:-1), #, (1399:-1), #, (1448:-1), #, (1474:-1), #, (1475:-1), #, (1480:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1460:-1), #, (1426:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (1443:-1), #, (1486:-1), #, (1488:-1), #, (1490:-1), #, (1493:-1), #, (1491:-1), #, (1414:-1), #, (1421:-1), #, (1489:-1), #, (1492:-1), #, (1494:-1), #, (1495:-1), #, (1497:-1), #, (1498:-1), #, (1499:-1), #, (1500:-1), #, (1502:-1), #, (1503:-1), #, (1504:-1), #, (1505:-1), #, (2878:-1), #, (2879:-1), #, (2880:-1), #, (2882:-1), #, (2883:-1), #, (2888:-1), #, (2890:-1), #, (2891:-1), #, (2877:-1), #, (2937:-1), #, (2938:-1), #, (2946:-1), #, (2947:-1), #, (2948:-1), #, (2952:-1), #, (2963:-1), #, (2964:-1), #, (2965:-1), #, (2962:-1), #, (2945:-1), #, (2972:-1), #, (2973:-1), #, (2975:-1), #, (2976:-1), #, (2979:-1), #, (2900:-1), #, (2902:-1), #, (2903:-1), #, (2904:-1), #, (2905:-1), #, (2954:-1), #, (2980:-1), #, (2981:-1), #, (2986:-1), #, (2988:-1), #, (2989:-1), #, (2990:-1), #, (2966:-1), #, (2932:-1), #, (2933:-1), #, (2934:-1), #, (2935:-1), #, (2949:-1), #, (2992:-1), #, (2994:-1), #, (2996:-1), #, (2999:-1), #, (2997:-1), #, (2920:-1), #, (2927:-1), #, (2995:-1), #, (2998:-1), #, (3000:-1), #, (3001:-1), #, (3003:-1), #, (3004:-1), #, (3005:-1), #, (3006:-1), #, (3008:-1), #, (3009:-1), #, (3010:-1), #, (3011:-1), #, (4384:-1), #, (4385:-1), #, (4386:-1), #, (4388:-1), #, (4389:-1), #, (4394:-1), #, (4396:-1), #, (4397:-1), #, (4383:-1), #, (4443:-1), #, (4444:-1), #, (4452:-1), #, (4453:-1), #, (4454:-1), #, (4458:-1), #, (4469:-1), #, (4470:-1), #, (4471:-1), #, (4468:-1), #, (4451:-1), #, (4478:-1), #, (4479:-1), #, (4481:-1), #, (4482:-1), #, (4485:-1), #, (4406:-1), #, (4408:-1), #, (4409:-1), #, (4410:-1), #, (4411:-1), #, (4460:-1), #, (4486:-1), #, (4487:-1), #, (4492:-1), #, (4494:-1), #, (4495:-1), #, (4496:-1), #, (4472:-1), #, (4438:-1), #, (4439:-1), #, (4440:-1), #, (4441:-1), #, (4455:-1), #, (4498:-1), #, (4500:-1), #, (4502:-1), #, (4505:-1), #, (4503:-1), #, (4426:-1), #, (4433:-1), #, (4501:-1), #, (4504:-1), #, (4506:-1), #, (4507:-1), #, (4509:-1), #, (4510:-1), #, (4511:-1), #, (4512:-1), #, (4514:-1), #, (4515:-1), #, (4516:-1), #, (4517:-1), #, (5890:-1), #, (5891:-1), #, (5892:-1), #, (5894:-1), #, (5895:-1), #, (5900:-1), #, (5902:-1), #, (5903:-1), #, (5889:-1), #, (5949:-1), #, (5950:-1), #, (5958:-1), #, (5959:-1), #, (5960:-1), #, (5964:-1), #, (5975:-1), #, (5976:-1), #, (5977:-1), #, (5974:-1), #, (5957:-1), #, (5984:-1), #, (5985:-1), #, (5987:-1), #, (5988:-1), #, (5991:-1), #, (5912:-1), #, (5914:-1), #, (5915:-1), #, (5916:-1), #, (5917:-1), #, (5966:-1), #, (5993:-1), #, (5998:-1), #, (6000:-1), #, (6001:-1), #, (6002:-1), #, (5978:-1), #, (5944:-1), #, (5945:-1), #, (5946:-1), #, (5947:-1), #, (5961:-1), #, (6004:-1), #, (6006:-1), #, (6008:-1), #, (6011:-1), #, (6009:-1), #, (5932:-1), #, (5939:-1), #, (6007:-1), #, (6010:-1), #, (6012:-1), #, (6013:-1), #, (6015:-1), #, (6016:-1), #, (6017:-1), #, (6018:-1), #, (6020:-1), #, (6021:-1), #, (6022:-1), #, (6023:-1), #, (5992:-1)
num_wait = 247
num_chgs = 799
chg_time = 0.091641
chk_time = 0.317217
inc_time = 0.128275
dfs_time = 0.042975
mod_time = 0.005800
ntp_time = 0.000000
cex_count = 0
@@@M69176@@@
@@@T541@@@
