[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375599.068305]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.079888]]
[finished synthesizing update (0.013351 s)]
[------------------]
(114:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (139:-1), #, (148:-1), #, (154:-1), #, (155:-1), #, (158:-1), #, (159:-1), #, (170:-1), #, (173:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (153:-1), #, (112:-1), #, (113:-1), #, (120:-1), #, (121:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (149:-1), #, (163:-1), #, (171:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (172:-1)
num_wait = 49
num_chgs = 133
chg_time = 0.002119
chk_time = 0.008513
inc_time = 0.003780
dfs_time = 0.000278
mod_time = 0.000886
ntp_time = 0.000000
cex_count = 0
@@@M38612@@@
@@@T76@@@
