[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.129927]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.263457]]
[finished synthesizing update (0.138766 s)]
[------------------]
(1083:-1), #, (1084:-1), #, (1091:-1), #, (1092:-1), #, (1097:-1), #, (1100:-1), #, (1111:-1), #, (1112:-1), #, (1113:-1), #, (1115:-1), #, (1116:-1), #, (1117:-1), #, (1118:-1), #, (1120:-1), #, (1124:-1), #, (1129:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1134:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1142:-1), #, (1147:-1), #, (1148:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1145:-1), #, (1093:-1), #, (1094:-1), #, (1090:-1), #, (1089:-1), #, (1088:-1), #, (1087:-1), #, (1086:-1), #, (1085:-1), #, (1095:-1), #, (1099:-1), #, (1141:-1), #, (1143:-1), #, (1144:-1), #, (1146:-1), #, (1156:-1), #, (1157:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1170:-1), #, (1125:-1), #, (1096:-1), #, (1098:-1), #, (1105:-1), #, (1106:-1), #, (1107:-1), #, (1108:-1), #, (1110:-1), #, (1119:-1), #, (1126:-1), #, (1130:-1), #, (1158:-1), #, (2254:-1), #, (2255:-1), #, (2262:-1), #, (2263:-1), #, (2268:-1), #, (2271:-1), #, (2282:-1), #, (2283:-1), #, (2284:-1), #, (2286:-1), #, (2287:-1), #, (2288:-1), #, (2289:-1), #, (2291:-1), #, (2295:-1), #, (2300:-1), #, (2302:-1), #, (2303:-1), #, (2304:-1), #, (2305:-1), #, (2306:-1), #, (2307:-1), #, (2308:-1), #, (2309:-1), #, (2310:-1), #, (2311:-1), #, (2313:-1), #, (2318:-1), #, (2319:-1), #, (2320:-1), #, (2321:-1), #, (2322:-1), #, (2323:-1), #, (2316:-1), #, (2264:-1), #, (2265:-1), #, (2261:-1), #, (2260:-1), #, (2259:-1), #, (2258:-1), #, (2257:-1), #, (2256:-1), #, (2266:-1), #, (2270:-1), #, (2312:-1), #, (2314:-1), #, (2315:-1), #, (2317:-1), #, (2328:-1), #, (2334:-1), #, (2335:-1), #, (2336:-1), #, (2337:-1), #, (2338:-1), #, (2339:-1), #, (2340:-1), #, (2341:-1), #, (2296:-1), #, (2267:-1), #, (2269:-1), #, (2276:-1), #, (2277:-1), #, (2278:-1), #, (2279:-1), #, (2281:-1), #, (2290:-1), #, (2297:-1), #, (2301:-1), #, (2329:-1), #, (2327:-1)
num_wait = 139
num_chgs = 451
chg_time = 0.023157
chk_time = 0.091368
inc_time = 0.040601
dfs_time = 0.011749
mod_time = 0.002545
ntp_time = 0.000000
cex_count = 0
@@@M56740@@@
@@@T257@@@
