[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.530636]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.611155]]
[finished synthesizing update (0.084695 s)]
[------------------]
(299:-1), #, (301:-1), #, (300:-1), #, (302:-1), #, (304:-1), #, (305:-1), #, (310:-1), #, (322:-1), #, (333:-1), #, (336:-1), #, (337:-1), #, (338:-1), #, (342:-1), #, (349:-1), #, (354:-1), #, (359:-1), #, (370:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (371:-1), #, (378:-1), #, (388:-1), #, (391:-1), #, (398:-1), #, (401:-1), #, (412:-1), #, (413:-1), #, (416:-1), #, (418:-1), #, (419:-1), #, (420:-1), #, (421:-1), #, (423:-1), #, (417:-1), #, (422:-1), #, (425:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (433:-1), #, (426:-1), #, (312:-1), #, (313:-1), #, (369:-1), #, (427:-1), #, (428:-1), #, (436:-1), #, (736:-1), #, (738:-1), #, (737:-1), #, (739:-1), #, (741:-1), #, (742:-1), #, (747:-1), #, (759:-1), #, (770:-1), #, (773:-1), #, (774:-1), #, (775:-1), #, (779:-1), #, (786:-1), #, (791:-1), #, (796:-1), #, (807:-1), #, (792:-1), #, (793:-1), #, (794:-1), #, (808:-1), #, (815:-1), #, (825:-1), #, (828:-1), #, (835:-1), #, (838:-1), #, (849:-1), #, (850:-1), #, (853:-1), #, (855:-1), #, (856:-1), #, (857:-1), #, (858:-1), #, (860:-1), #, (854:-1), #, (859:-1), #, (862:-1), #, (866:-1), #, (867:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (863:-1), #, (749:-1), #, (750:-1), #, (806:-1), #, (864:-1), #, (865:-1), #, (873:-1)
num_wait = 97
num_chgs = 295
chg_time = 0.018966
chk_time = 0.056070
inc_time = 0.024102
dfs_time = 0.002293
mod_time = 0.002181
ntp_time = 0.000000
cex_count = 0
@@@M56200@@@
@@@T140@@@
