[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.413606]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.507613]]
[finished synthesizing update (0.097122 s)]
[------------------]
(492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (500:-1), #, (501:-1), #, (502:-1), #, (503:-1), #, (506:-1), #, (514:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (530:-1), #, (537:-1), #, (541:-1), #, (505:-1), #, (515:-1), #, (552:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (568:-1), #, (536:-1), #, (504:-1), #, (507:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (550:-1), #, (551:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (569:-1), #, (1062:-1), #, (1063:-1), #, (1064:-1), #, (1065:-1), #, (1066:-1), #, (1067:-1), #, (1070:-1), #, (1071:-1), #, (1072:-1), #, (1073:-1), #, (1076:-1), #, (1084:-1), #, (1086:-1), #, (1087:-1), #, (1088:-1), #, (1089:-1), #, (1100:-1), #, (1107:-1), #, (1111:-1), #, (1075:-1), #, (1085:-1), #, (1122:-1), #, (1124:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1129:-1), #, (1138:-1), #, (1106:-1), #, (1074:-1), #, (1077:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1116:-1), #, (1117:-1), #, (1118:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1130:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1139:-1), #, (1128:-1)
num_wait = 91
num_chgs = 327
chg_time = 0.015603
chk_time = 0.071578
inc_time = 0.034705
dfs_time = 0.002781
mod_time = 0.001774
ntp_time = 0.000000
cex_count = 0
@@@M56252@@@
@@@T162@@@
