[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.014435]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375603.845598]]
[finished synthesizing update (3.869300 s)]
[------------------]
(1348:-1), #, (1350:-1), #, (1361:-1), #, (1362:-1), #, (1373:-1), #, (1374:-1), #, (1375:-1), #, (1376:-1), #, (1391:-1), #, (1398:-1), #, (1403:-1), #, (1409:-1), #, (1413:-1), #, (1414:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1420:-1), #, (1425:-1), #, (1440:-1), #, (1457:-1), #, (1459:-1), #, (1460:-1), #, (1371:-1), #, (1343:-1), #, (1344:-1), #, (1346:-1), #, (1347:-1), #, (1351:-1), #, (1353:-1), #, (1354:-1), #, (1359:-1), #, (1360:-1), #, (1390:-1), #, (1423:-1), #, (1443:-1), #, (1444:-1), #, (1445:-1), #, (1446:-1), #, (1448:-1), #, (1462:-1), #, (1466:-1), #, (1469:-1), #, (1471:-1), #, (1468:-1), #, (1463:-1), #, (1465:-1), #, (1470:-1), #, (1472:-1), #, (1473:-1), #, (1474:-1), #, (1476:-1), #, (1485:-1), #, (1486:-1), #, (1498:-1), #, (2847:-1), #, (2849:-1), #, (2860:-1), #, (2861:-1), #, (2872:-1), #, (2873:-1), #, (2874:-1), #, (2875:-1), #, (2890:-1), #, (2897:-1), #, (2902:-1), #, (2908:-1), #, (2912:-1), #, (2913:-1), #, (2916:-1), #, (2917:-1), #, (2918:-1), #, (2919:-1), #, (2924:-1), #, (2939:-1), #, (2956:-1), #, (2958:-1), #, (2959:-1), #, (2870:-1), #, (2842:-1), #, (2843:-1), #, (2845:-1), #, (2846:-1), #, (2850:-1), #, (2852:-1), #, (2853:-1), #, (2858:-1), #, (2859:-1), #, (2889:-1), #, (2922:-1), #, (2942:-1), #, (2943:-1), #, (2944:-1), #, (2945:-1), #, (2947:-1), #, (2961:-1), #, (2965:-1), #, (2968:-1), #, (2970:-1), #, (2967:-1), #, (2962:-1), #, (2964:-1), #, (2969:-1), #, (2971:-1), #, (2972:-1), #, (2973:-1), #, (2975:-1), #, (2984:-1), #, (2985:-1), #, (2997:-1), #, (4346:-1), #, (4348:-1), #, (4359:-1), #, (4360:-1), #, (4371:-1), #, (4372:-1), #, (4373:-1), #, (4374:-1), #, (4389:-1), #, (4396:-1), #, (4401:-1), #, (4407:-1), #, (4411:-1), #, (4412:-1), #, (4415:-1), #, (4416:-1), #, (4417:-1), #, (4418:-1), #, (4423:-1), #, (4438:-1), #, (4455:-1), #, (4457:-1), #, (4458:-1), #, (4369:-1), #, (4341:-1), #, (4342:-1), #, (4344:-1), #, (4345:-1), #, (4349:-1), #, (4351:-1), #, (4352:-1), #, (4357:-1), #, (4358:-1), #, (4388:-1), #, (4421:-1), #, (4441:-1), #, (4442:-1), #, (4443:-1), #, (4444:-1), #, (4446:-1), #, (4460:-1), #, (4464:-1), #, (4467:-1), #, (4469:-1), #, (4466:-1), #, (4461:-1), #, (4463:-1), #, (4468:-1), #, (4470:-1), #, (4471:-1), #, (4472:-1), #, (4474:-1), #, (4483:-1), #, (4484:-1), #, (4496:-1), #, (5845:-1), #, (5847:-1), #, (5858:-1), #, (5859:-1), #, (5870:-1), #, (5871:-1), #, (5872:-1), #, (5873:-1), #, (5888:-1), #, (5895:-1), #, (5900:-1), #, (5906:-1), #, (5910:-1), #, (5911:-1), #, (5914:-1), #, (5915:-1), #, (5916:-1), #, (5917:-1), #, (5922:-1), #, (5937:-1), #, (5954:-1), #, (5956:-1), #, (5957:-1), #, (5868:-1), #, (5840:-1), #, (5841:-1), #, (5843:-1), #, (5844:-1), #, (5848:-1), #, (5850:-1), #, (5851:-1), #, (5856:-1), #, (5857:-1), #, (5887:-1), #, (5920:-1), #, (5940:-1), #, (5941:-1), #, (5942:-1), #, (5943:-1), #, (5945:-1), #, (5959:-1), #, (5963:-1), #, (5966:-1), #, (5968:-1), #, (5965:-1), #, (5960:-1), #, (5962:-1), #, (5967:-1), #, (5969:-1), #, (5970:-1), #, (5971:-1), #, (5973:-1), #, (5982:-1), #, (5983:-1), #, (5995:-1), #, (7344:-1), #, (7346:-1), #, (7357:-1), #, (7358:-1), #, (7369:-1), #, (7370:-1), #, (7371:-1), #, (7372:-1), #, (7387:-1), #, (7394:-1), #, (7399:-1), #, (7405:-1), #, (7409:-1), #, (7410:-1), #, (7413:-1), #, (7414:-1), #, (7415:-1), #, (7416:-1), #, (7421:-1), #, (7436:-1), #, (7453:-1), #, (7455:-1), #, (7456:-1), #, (7367:-1), #, (7339:-1), #, (7340:-1), #, (7342:-1), #, (7343:-1), #, (7347:-1), #, (7349:-1), #, (7350:-1), #, (7355:-1), #, (7356:-1), #, (7386:-1), #, (7419:-1), #, (7439:-1), #, (7440:-1), #, (7441:-1), #, (7442:-1), #, (7444:-1), #, (7458:-1), #, (7462:-1), #, (7465:-1), #, (7467:-1), #, (7464:-1), #, (7459:-1), #, (7461:-1), #, (7466:-1), #, (7468:-1), #, (7469:-1), #, (7470:-1), #, (7472:-1), #, (7481:-1), #, (7482:-1), #, (7494:-1), #, (8843:-1), #, (8845:-1), #, (8856:-1), #, (8857:-1), #, (8868:-1), #, (8869:-1), #, (8870:-1), #, (8871:-1), #, (8886:-1), #, (8893:-1), #, (8898:-1), #, (8904:-1), #, (8908:-1), #, (8909:-1), #, (8912:-1), #, (8913:-1), #, (8914:-1), #, (8915:-1), #, (8920:-1), #, (8935:-1), #, (8952:-1), #, (8954:-1), #, (8955:-1), #, (8866:-1), #, (8838:-1), #, (8839:-1), #, (8841:-1), #, (8842:-1), #, (8846:-1), #, (8848:-1), #, (8849:-1), #, (8854:-1), #, (8855:-1), #, (8885:-1), #, (8918:-1), #, (8938:-1), #, (8939:-1), #, (8940:-1), #, (8941:-1), #, (8943:-1), #, (8957:-1), #, (8961:-1), #, (8964:-1), #, (8966:-1), #, (8963:-1), #, (8958:-1), #, (8960:-1), #, (8965:-1), #, (8967:-1), #, (8968:-1), #, (8969:-1), #, (8971:-1), #, (8980:-1), #, (8981:-1), #, (8993:-1), #, (10342:-1), #, (10344:-1), #, (10355:-1), #, (10356:-1), #, (10367:-1), #, (10368:-1), #, (10369:-1), #, (10370:-1), #, (10385:-1), #, (10392:-1), #, (10397:-1), #, (10403:-1), #, (10407:-1), #, (10408:-1), #, (10411:-1), #, (10412:-1), #, (10413:-1), #, (10414:-1), #, (10419:-1), #, (10434:-1), #, (10451:-1), #, (10453:-1), #, (10454:-1), #, (10365:-1), #, (10337:-1), #, (10338:-1), #, (10340:-1), #, (10341:-1), #, (10345:-1), #, (10347:-1), #, (10348:-1), #, (10353:-1), #, (10354:-1), #, (10384:-1), #, (10417:-1), #, (10437:-1), #, (10438:-1), #, (10439:-1), #, (10440:-1), #, (10442:-1), #, (10456:-1), #, (10460:-1), #, (10463:-1), #, (10465:-1), #, (10462:-1), #, (10457:-1), #, (10459:-1), #, (10464:-1), #, (10466:-1), #, (10467:-1), #, (10468:-1), #, (10470:-1), #, (10479:-1), #, (10480:-1), #, (10492:-1), #, (11841:-1), #, (11843:-1), #, (11854:-1), #, (11855:-1), #, (11866:-1), #, (11867:-1), #, (11868:-1), #, (11869:-1), #, (11884:-1), #, (11891:-1), #, (11896:-1), #, (11902:-1), #, (11906:-1), #, (11910:-1), #, (11911:-1), #, (11912:-1), #, (11913:-1), #, (11918:-1), #, (11933:-1), #, (11950:-1), #, (11952:-1), #, (11953:-1), #, (11864:-1), #, (11836:-1), #, (11837:-1), #, (11839:-1), #, (11840:-1), #, (11844:-1), #, (11846:-1), #, (11847:-1), #, (11852:-1), #, (11853:-1), #, (11883:-1), #, (11916:-1), #, (11936:-1), #, (11937:-1), #, (11938:-1), #, (11939:-1), #, (11941:-1), #, (11955:-1), #, (11959:-1), #, (11962:-1), #, (11964:-1), #, (11961:-1), #, (11956:-1), #, (11958:-1), #, (11963:-1), #, (11965:-1), #, (11966:-1), #, (11967:-1), #, (11969:-1), #, (11978:-1), #, (11979:-1), #, (11991:-1), #, (11907:-1)
num_wait = 439
num_chgs = 1999
chg_time = 0.711756
chk_time = 2.456482
inc_time = 1.016176
dfs_time = 0.504844
mod_time = 0.008797
ntp_time = 0.000000
cex_count = 0
@@@M74132@@@
@@@T3913@@@
