[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.488021]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.562173]]
[finished synthesizing update (0.078012 s)]
[------------------]
(1947:-1), #, (1953:-1), #, (1970:-1), #, (1974:-1), #, (1994:-1), #, (2002:-1), #, (2008:-1), #, (2009:-1), #, (2010:-1), #, (2013:-1), #, (2014:-1), #, (2015:-1), #, (2022:-1), #, (2024:-1), #, (2025:-1), #, (2034:-1), #, (1973:-1), #, (1967:-1), #, (1968:-1), #, (2035:-1), #, (2047:-1), #, (2052:-1), #, (2054:-1), #, (2055:-1), #, (1979:-1), #, (1942:-1), #, (1946:-1), #, (1980:-1), #, (1983:-1), #, (1985:-1), #, (1986:-1), #, (1987:-1), #, (1996:-1), #, (1998:-1), #, (2006:-1), #, (2046:-1), #, (2049:-1), #, (2050:-1), #, (2056:-1), #, (2060:-1), #, (2061:-1), #, (2062:-1), #, (2063:-1), #, (2057:-1), #, (1959:-1), #, (2058:-1), #, (2059:-1), #, (2064:-1), #, (2065:-1), #, (2066:-1), #, (2067:-1), #, (2068:-1), #, (2069:-1), #, (4017:-1), #, (4023:-1), #, (4040:-1), #, (4044:-1), #, (4064:-1), #, (4072:-1), #, (4078:-1), #, (4079:-1), #, (4080:-1), #, (4083:-1), #, (4084:-1), #, (4085:-1), #, (4092:-1), #, (4094:-1), #, (4095:-1), #, (4104:-1), #, (4043:-1), #, (4037:-1), #, (4038:-1), #, (4105:-1), #, (4117:-1), #, (4122:-1), #, (4124:-1), #, (4125:-1), #, (4049:-1), #, (4012:-1), #, (4016:-1), #, (4050:-1), #, (4053:-1), #, (4055:-1), #, (4056:-1), #, (4057:-1), #, (4066:-1), #, (4068:-1), #, (4076:-1), #, (4116:-1), #, (4119:-1), #, (4120:-1), #, (4126:-1), #, (4130:-1), #, (4131:-1), #, (4132:-1), #, (4133:-1), #, (4127:-1), #, (4029:-1), #, (4128:-1), #, (4129:-1), #, (4134:-1), #, (4135:-1), #, (4136:-1), #, (4138:-1), #, (4139:-1), #, (4137:-1)
num_wait = 105
num_chgs = 339
chg_time = 0.013937
chk_time = 0.050490
inc_time = 0.022840
dfs_time = 0.004713
mod_time = 0.001993
ntp_time = 0.000000
cex_count = 0
@@@M56024@@@
@@@T146@@@
