[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.132266]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.295649]]
[finished synthesizing update (0.170729 s)]
[------------------]
(1085:-1), #, (1086:-1), #, (1087:-1), #, (1088:-1), #, (1089:-1), #, (1090:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1098:-1), #, (1099:-1), #, (1105:-1), #, (1106:-1), #, (1107:-1), #, (1108:-1), #, (1119:-1), #, (1125:-1), #, (1126:-1), #, (1141:-1), #, (1143:-1), #, (1144:-1), #, (1146:-1), #, (1157:-1), #, (1145:-1), #, (1097:-1), #, (1100:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1147:-1), #, (1148:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1158:-1), #, (2244:-1), #, (2245:-1), #, (2246:-1), #, (2247:-1), #, (2248:-1), #, (2249:-1), #, (2252:-1), #, (2253:-1), #, (2254:-1), #, (2257:-1), #, (2258:-1), #, (2264:-1), #, (2265:-1), #, (2266:-1), #, (2267:-1), #, (2278:-1), #, (2284:-1), #, (2285:-1), #, (2300:-1), #, (2302:-1), #, (2303:-1), #, (2305:-1), #, (2316:-1), #, (2304:-1), #, (2256:-1), #, (2259:-1), #, (2290:-1), #, (2291:-1), #, (2292:-1), #, (2294:-1), #, (2295:-1), #, (2296:-1), #, (2297:-1), #, (2298:-1), #, (2299:-1), #, (2306:-1), #, (2307:-1), #, (2308:-1), #, (2309:-1), #, (2310:-1), #, (2311:-1), #, (2317:-1), #, (3403:-1), #, (3404:-1), #, (3405:-1), #, (3406:-1), #, (3407:-1), #, (3408:-1), #, (3411:-1), #, (3412:-1), #, (3413:-1), #, (3416:-1), #, (3417:-1), #, (3423:-1), #, (3424:-1), #, (3425:-1), #, (3426:-1), #, (3437:-1), #, (3443:-1), #, (3444:-1), #, (3459:-1), #, (3461:-1), #, (3462:-1), #, (3464:-1), #, (3475:-1), #, (3463:-1), #, (3415:-1), #, (3418:-1), #, (3449:-1), #, (3450:-1), #, (3451:-1), #, (3453:-1), #, (3454:-1), #, (3455:-1), #, (3456:-1), #, (3457:-1), #, (3458:-1), #, (3465:-1), #, (3466:-1), #, (3467:-1), #, (3468:-1), #, (3469:-1), #, (3470:-1), #, (3476:-1), #, (4562:-1), #, (4563:-1), #, (4564:-1), #, (4565:-1), #, (4566:-1), #, (4567:-1), #, (4570:-1), #, (4571:-1), #, (4572:-1), #, (4576:-1), #, (4582:-1), #, (4583:-1), #, (4584:-1), #, (4585:-1), #, (4596:-1), #, (4602:-1), #, (4603:-1), #, (4618:-1), #, (4620:-1), #, (4621:-1), #, (4623:-1), #, (4634:-1), #, (4622:-1), #, (4574:-1), #, (4577:-1), #, (4608:-1), #, (4609:-1), #, (4610:-1), #, (4612:-1), #, (4613:-1), #, (4614:-1), #, (4615:-1), #, (4616:-1), #, (4617:-1), #, (4624:-1), #, (4625:-1), #, (4626:-1), #, (4627:-1), #, (4628:-1), #, (4629:-1), #, (4635:-1), #, (4575:-1)
num_wait = 167
num_chgs = 487
chg_time = 0.042273
chk_time = 0.108234
inc_time = 0.047714
dfs_time = 0.006058
mod_time = 0.003554
ntp_time = 0.000000
cex_count = 0
@@@M59832@@@
@@@T231@@@
