[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.227300]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.370833]]
[finished synthesizing update (0.147509 s)]
[------------------]
(404:-1), #, (405:-1), #, (407:-1), #, (420:-1), #, (421:-1), #, (427:-1), #, (432:-1), #, (445:-1), #, (443:-1), #, (452:-1), #, (463:-1), #, (464:-1), #, (465:-1), #, (468:-1), #, (469:-1), #, (472:-1), #, (473:-1), #, (453:-1), #, (403:-1), #, (406:-1), #, (438:-1), #, (878:-1), #, (879:-1), #, (881:-1), #, (894:-1), #, (895:-1), #, (901:-1), #, (906:-1), #, (919:-1), #, (917:-1), #, (926:-1), #, (937:-1), #, (938:-1), #, (939:-1), #, (942:-1), #, (943:-1), #, (946:-1), #, (947:-1), #, (927:-1), #, (877:-1), #, (880:-1), #, (912:-1), #, (1352:-1), #, (1353:-1), #, (1355:-1), #, (1368:-1), #, (1369:-1), #, (1375:-1), #, (1380:-1), #, (1393:-1), #, (1391:-1), #, (1400:-1), #, (1411:-1), #, (1412:-1), #, (1413:-1), #, (1416:-1), #, (1417:-1), #, (1420:-1), #, (1421:-1), #, (1401:-1), #, (1351:-1), #, (1354:-1), #, (1386:-1), #, (1826:-1), #, (1827:-1), #, (1829:-1), #, (1842:-1), #, (1843:-1), #, (1849:-1), #, (1854:-1), #, (1867:-1), #, (1865:-1), #, (1874:-1), #, (1885:-1), #, (1886:-1), #, (1890:-1), #, (1891:-1), #, (1894:-1), #, (1895:-1), #, (1875:-1), #, (1825:-1), #, (1828:-1), #, (1860:-1), #, (1887:-1)
num_wait = 83
num_chgs = 335
chg_time = 0.021567
chk_time = 0.111776
inc_time = 0.046198
dfs_time = 0.004242
mod_time = 0.001928
ntp_time = 0.000000
cex_count = 0
@@@M56504@@@
@@@T359@@@
