[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375626.289148]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375626.337249]]
[finished synthesizing update (0.052001 s)]
[------------------]
(1365:-1), #, (1366:-1), #, (1367:-1), #, (1369:-1), #, (1370:-1), #, (1394:-1), #, (1396:-1), #, (1397:-1), #, (1398:-1), #, (1399:-1), #, (1414:-1), #, (1421:-1), #, (1426:-1), #, (1442:-1), #, (1443:-1), #, (1448:-1), #, (1449:-1), #, (1463:-1), #, (1467:-1), #, (1480:-1), #, (1482:-1), #, (1483:-1), #, (1371:-1), #, (1374:-1), #, (1376:-1), #, (1377:-1), #, (1382:-1), #, (1431:-1), #, (1470:-1), #, (1473:-1), #, (1485:-1), #, (1489:-1), #, (1491:-1), #, (1492:-1), #, (1494:-1), #, (1495:-1), #, (1486:-1), #, (1488:-1), #, (1493:-1), #, (1496:-1), #, (1497:-1), #, (1521:-1), #, (1373:-1), #, (1384:-1), #, (1385:-1), #, (1413:-1), #, (1441:-1), #, (1499:-1), #, (2887:-1), #, (2888:-1), #, (2889:-1), #, (2891:-1), #, (2892:-1), #, (2916:-1), #, (2918:-1), #, (2919:-1), #, (2920:-1), #, (2921:-1), #, (2936:-1), #, (2943:-1), #, (2948:-1), #, (2964:-1), #, (2965:-1), #, (2970:-1), #, (2971:-1), #, (2985:-1), #, (2989:-1), #, (3002:-1), #, (3004:-1), #, (3005:-1), #, (2893:-1), #, (2896:-1), #, (2898:-1), #, (2899:-1), #, (2904:-1), #, (2953:-1), #, (2992:-1), #, (2995:-1), #, (3011:-1), #, (3013:-1), #, (3014:-1), #, (3016:-1), #, (3017:-1), #, (3008:-1), #, (3010:-1), #, (3015:-1), #, (3018:-1), #, (3019:-1), #, (3043:-1), #, (2895:-1), #, (2906:-1), #, (2907:-1), #, (2935:-1), #, (2963:-1), #, (3021:-1), #, (3007:-1)
num_wait = 95
num_chgs = 259
chg_time = 0.009867
chk_time = 0.033177
inc_time = 0.013617
dfs_time = 0.002149
mod_time = 0.001803
ntp_time = 0.000000
cex_count = 0
@@@M55868@@@
@@@T156@@@
