[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.858968]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.905457]]
[finished synthesizing update (0.049638 s)]
[------------------]
(808:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (813:-1), #, (815:-1), #, (816:-1), #, (822:-1), #, (823:-1), #, (824:-1), #, (825:-1), #, (828:-1), #, (829:-1), #, (840:-1), #, (842:-1), #, (843:-1), #, (850:-1), #, (881:-1), #, (882:-1), #, (887:-1), #, (888:-1), #, (889:-1), #, (894:-1), #, (800:-1), #, (802:-1), #, (803:-1), #, (895:-1), #, (793:-1), #, (814:-1), #, (817:-1), #, (837:-1), #, (848:-1), #, (851:-1), #, (872:-1), #, (873:-1), #, (878:-1), #, (883:-1), #, (884:-1), #, (885:-1), #, (896:-1), #, (897:-1), #, (1706:-1), #, (1707:-1), #, (1708:-1), #, (1709:-1), #, (1711:-1), #, (1713:-1), #, (1714:-1), #, (1720:-1), #, (1721:-1), #, (1722:-1), #, (1723:-1), #, (1726:-1), #, (1738:-1), #, (1740:-1), #, (1741:-1), #, (1748:-1), #, (1779:-1), #, (1780:-1), #, (1785:-1), #, (1786:-1), #, (1787:-1), #, (1792:-1), #, (1698:-1), #, (1700:-1), #, (1701:-1), #, (1793:-1), #, (1691:-1), #, (1712:-1), #, (1715:-1), #, (1735:-1), #, (1746:-1), #, (1749:-1), #, (1770:-1), #, (1771:-1), #, (1776:-1), #, (1781:-1), #, (1782:-1), #, (1783:-1), #, (1794:-1), #, (1795:-1), #, (1727:-1)
num_wait = 81
num_chgs = 235
chg_time = 0.008329
chk_time = 0.034392
inc_time = 0.014235
dfs_time = 0.001264
mod_time = 0.001793
ntp_time = 0.000000
cex_count = 0
@@@M55652@@@
@@@T262@@@
