[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.613105]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.649859]]
[finished synthesizing update (0.038915 s)]
[------------------]
(1943:-1), #, (1944:-1), #, (1945:-1), #, (1946:-1), #, (1947:-1), #, (1952:-1), #, (1953:-1), #, (1954:-1), #, (1955:-1), #, (1941:-1), #, (1935:-1), #, (1984:-1), #, (1991:-1), #, (1996:-1), #, (2002:-1), #, (2010:-1), #, (2011:-1), #, (2012:-1), #, (2013:-1), #, (1997:-1), #, (1998:-1), #, (1999:-1), #, (2019:-1), #, (2027:-1), #, (2026:-1), #, (2009:-1), #, (2029:-1), #, (2030:-1), #, (2033:-1), #, (2037:-1), #, (2040:-1), #, (2041:-1), #, (2043:-1), #, (1964:-1), #, (1966:-1), #, (1967:-1), #, (1968:-1), #, (1969:-1), #, (2018:-1), #, (2044:-1), #, (2045:-1), #, (2050:-1), #, (2052:-1), #, (2053:-1), #, (2054:-1), #, (2055:-1), #, (2058:-1), #, (2060:-1), #, (2062:-1), #, (2061:-1), #, (2056:-1), #, (2063:-1), #, (2065:-1), #, (2067:-1), #, (2068:-1), #, (2069:-1), #, (2070:-1), #, (2072:-1), #, (2073:-1), #, (2074:-1), #, (2075:-1), #, (2078:-1), #, (2028:-1)
num_wait = 62
num_chgs = 199
chg_time = 0.006090
chk_time = 0.027910
inc_time = 0.012732
dfs_time = 0.000978
mod_time = 0.001325
ntp_time = 0.000000
cex_count = 0
@@@M55580@@@
@@@T126@@@
