[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375602.202800]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375602.590688]]
[finished synthesizing update (0.396996 s)]
[------------------]
(745:-1), #, (753:-1), #, (754:-1), #, (759:-1), #, (766:-1), #, (769:-1), #, (771:-1), #, (772:-1), #, (773:-1), #, (782:-1), #, (784:-1), #, (792:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (733:-1), #, (734:-1), #, (737:-1), #, (738:-1), #, (780:-1), #, (789:-1), #, (800:-1), #, (801:-1), #, (810:-1), #, (811:-1), #, (823:-1), #, (824:-1), #, (825:-1), #, (830:-1), #, (833:-1), #, (839:-1), #, (841:-1), #, (838:-1), #, (840:-1), #, (844:-1), #, (845:-1), #, (765:-1), #, (822:-1), #, (826:-1), #, (828:-1), #, (829:-1), #, (842:-1), #, (843:-1), #, (846:-1), #, (847:-1), #, (848:-1), #, (849:-1), #, (855:-1), #, (854:-1), #, (760:-1), #, (796:-1), #, (799:-1), #, (820:-1), #, (1601:-1), #, (1609:-1), #, (1610:-1), #, (1615:-1), #, (1622:-1), #, (1625:-1), #, (1627:-1), #, (1628:-1), #, (1629:-1), #, (1638:-1), #, (1640:-1), #, (1648:-1), #, (1662:-1), #, (1663:-1), #, (1664:-1), #, (1589:-1), #, (1590:-1), #, (1593:-1), #, (1594:-1), #, (1636:-1), #, (1645:-1), #, (1656:-1), #, (1657:-1), #, (1666:-1), #, (1667:-1), #, (1679:-1), #, (1680:-1), #, (1681:-1), #, (1686:-1), #, (1689:-1), #, (1695:-1), #, (1697:-1), #, (1694:-1), #, (1696:-1), #, (1700:-1), #, (1701:-1), #, (1621:-1), #, (1678:-1), #, (1682:-1), #, (1684:-1), #, (1685:-1), #, (1698:-1), #, (1699:-1), #, (1702:-1), #, (1703:-1), #, (1704:-1), #, (1705:-1), #, (1711:-1), #, (1710:-1), #, (1616:-1), #, (1652:-1), #, (1655:-1), #, (1676:-1), #, (2457:-1), #, (2465:-1), #, (2466:-1), #, (2471:-1), #, (2478:-1), #, (2481:-1), #, (2483:-1), #, (2484:-1), #, (2485:-1), #, (2494:-1), #, (2496:-1), #, (2504:-1), #, (2518:-1), #, (2519:-1), #, (2520:-1), #, (2445:-1), #, (2446:-1), #, (2449:-1), #, (2450:-1), #, (2492:-1), #, (2501:-1), #, (2512:-1), #, (2513:-1), #, (2522:-1), #, (2523:-1), #, (2535:-1), #, (2536:-1), #, (2537:-1), #, (2542:-1), #, (2545:-1), #, (2551:-1), #, (2553:-1), #, (2550:-1), #, (2552:-1), #, (2556:-1), #, (2557:-1), #, (2477:-1), #, (2534:-1), #, (2538:-1), #, (2540:-1), #, (2541:-1), #, (2554:-1), #, (2555:-1), #, (2558:-1), #, (2559:-1), #, (2560:-1), #, (2561:-1), #, (2567:-1), #, (2566:-1), #, (2472:-1), #, (2508:-1), #, (2511:-1), #, (2532:-1), #, (3313:-1), #, (3321:-1), #, (3322:-1), #, (3327:-1), #, (3334:-1), #, (3337:-1), #, (3339:-1), #, (3340:-1), #, (3341:-1), #, (3350:-1), #, (3352:-1), #, (3360:-1), #, (3374:-1), #, (3375:-1), #, (3376:-1), #, (3301:-1), #, (3302:-1), #, (3305:-1), #, (3306:-1), #, (3348:-1), #, (3357:-1), #, (3368:-1), #, (3369:-1), #, (3378:-1), #, (3379:-1), #, (3391:-1), #, (3393:-1), #, (3398:-1), #, (3401:-1), #, (3407:-1), #, (3409:-1), #, (3406:-1), #, (3408:-1), #, (3412:-1), #, (3413:-1), #, (3333:-1), #, (3390:-1), #, (3394:-1), #, (3396:-1), #, (3397:-1), #, (3410:-1), #, (3411:-1), #, (3414:-1), #, (3415:-1), #, (3416:-1), #, (3417:-1), #, (3423:-1), #, (3422:-1), #, (3328:-1), #, (3364:-1), #, (3367:-1), #, (3388:-1), #, (3392:-1)
num_wait = 211
num_chgs = 727
chg_time = 0.067204
chk_time = 0.276077
inc_time = 0.121840
dfs_time = 0.028731
mod_time = 0.004613
ntp_time = 0.000000
cex_count = 0
@@@M68940@@@
@@@T432@@@
