[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.224766]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.902266]]
[finished synthesizing update (0.686462 s)]
[------------------]
(2235:-1), #, (2240:-1), #, (2241:-1), #, (2295:-1), #, (2303:-1), #, (2304:-1), #, (2305:-1), #, (2306:-1), #, (2307:-1), #, (2346:-1), #, (2349:-1), #, (2351:-1), #, (2355:-1), #, (2356:-1), #, (2359:-1), #, (2366:-1), #, (2368:-1), #, (2369:-1), #, (2371:-1), #, (2372:-1), #, (2236:-1), #, (2274:-1), #, (2275:-1), #, (2276:-1), #, (2280:-1), #, (2373:-1), #, (2378:-1), #, (2380:-1), #, (2385:-1), #, (2398:-1), #, (2402:-1), #, (2405:-1), #, (2406:-1), #, (2421:-1), #, (2301:-1), #, (2244:-1), #, (2245:-1), #, (2265:-1), #, (2272:-1), #, (2296:-1), #, (2316:-1), #, (2322:-1), #, (2323:-1), #, (2379:-1), #, (2424:-1), #, (2425:-1), #, (2426:-1), #, (4662:-1), #, (4667:-1), #, (4668:-1), #, (4722:-1), #, (4730:-1), #, (4731:-1), #, (4732:-1), #, (4733:-1), #, (4734:-1), #, (4773:-1), #, (4776:-1), #, (4778:-1), #, (4782:-1), #, (4783:-1), #, (4786:-1), #, (4793:-1), #, (4795:-1), #, (4796:-1), #, (4798:-1), #, (4799:-1), #, (4663:-1), #, (4701:-1), #, (4702:-1), #, (4703:-1), #, (4707:-1), #, (4800:-1), #, (4805:-1), #, (4807:-1), #, (4812:-1), #, (4825:-1), #, (4829:-1), #, (4832:-1), #, (4833:-1), #, (4848:-1), #, (4728:-1), #, (4671:-1), #, (4672:-1), #, (4692:-1), #, (4699:-1), #, (4723:-1), #, (4743:-1), #, (4749:-1), #, (4750:-1), #, (4806:-1), #, (4851:-1), #, (4852:-1), #, (4853:-1), #, (7089:-1), #, (7094:-1), #, (7095:-1), #, (7149:-1), #, (7157:-1), #, (7158:-1), #, (7159:-1), #, (7160:-1), #, (7161:-1), #, (7200:-1), #, (7203:-1), #, (7205:-1), #, (7209:-1), #, (7210:-1), #, (7213:-1), #, (7220:-1), #, (7222:-1), #, (7223:-1), #, (7225:-1), #, (7226:-1), #, (7090:-1), #, (7128:-1), #, (7129:-1), #, (7130:-1), #, (7134:-1), #, (7227:-1), #, (7232:-1), #, (7234:-1), #, (7239:-1), #, (7252:-1), #, (7256:-1), #, (7259:-1), #, (7260:-1), #, (7275:-1), #, (7155:-1), #, (7098:-1), #, (7099:-1), #, (7119:-1), #, (7126:-1), #, (7150:-1), #, (7170:-1), #, (7176:-1), #, (7177:-1), #, (7233:-1), #, (7278:-1), #, (7279:-1), #, (7280:-1), #, (9516:-1), #, (9521:-1), #, (9576:-1), #, (9584:-1), #, (9585:-1), #, (9586:-1), #, (9587:-1), #, (9588:-1), #, (9627:-1), #, (9630:-1), #, (9632:-1), #, (9636:-1), #, (9637:-1), #, (9640:-1), #, (9647:-1), #, (9649:-1), #, (9650:-1), #, (9652:-1), #, (9653:-1), #, (9517:-1), #, (9555:-1), #, (9556:-1), #, (9557:-1), #, (9561:-1), #, (9654:-1), #, (9659:-1), #, (9661:-1), #, (9666:-1), #, (9679:-1), #, (9683:-1), #, (9686:-1), #, (9687:-1), #, (9702:-1), #, (9582:-1), #, (9525:-1), #, (9526:-1), #, (9546:-1), #, (9553:-1), #, (9577:-1), #, (9597:-1), #, (9603:-1), #, (9604:-1), #, (9660:-1), #, (9705:-1), #, (9706:-1), #, (9707:-1), #, (9522:-1)
num_wait = 187
num_chgs = 991
chg_time = 0.102371
chk_time = 0.485024
inc_time = 0.221187
dfs_time = 0.054720
mod_time = 0.003934
ntp_time = 0.000000
cex_count = 0
@@@M66952@@@
@@@T784@@@
