[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.489601]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.751178]]
[finished synthesizing update (0.270527 s)]
[------------------]
(1456:-1), #, (1457:-1), #, (1467:-1), #, (1470:-1), #, (1471:-1), #, (1472:-1), #, (1473:-1), #, (1459:-1), #, (1454:-1), #, (1455:-1), #, (1466:-1), #, (1480:-1), #, (1481:-1), #, (1486:-1), #, (1501:-1), #, (1511:-1), #, (1512:-1), #, (1518:-1), #, (1519:-1), #, (1532:-1), #, (1535:-1), #, (1536:-1), #, (1538:-1), #, (1521:-1), #, (1458:-1), #, (1461:-1), #, (1494:-1), #, (1495:-1), #, (1496:-1), #, (1497:-1), #, (1505:-1), #, (1514:-1), #, (1515:-1), #, (1529:-1), #, (1541:-1), #, (1544:-1), #, (1545:-1), #, (1546:-1), #, (1551:-1), #, (1554:-1), #, (1559:-1), #, (1561:-1), #, (1562:-1), #, (1522:-1), #, (1528:-1), #, (1560:-1), #, (1565:-1), #, (1566:-1), #, (3023:-1), #, (3024:-1), #, (3034:-1), #, (3037:-1), #, (3038:-1), #, (3039:-1), #, (3040:-1), #, (3026:-1), #, (3021:-1), #, (3022:-1), #, (3033:-1), #, (3047:-1), #, (3048:-1), #, (3053:-1), #, (3068:-1), #, (3078:-1), #, (3079:-1), #, (3085:-1), #, (3086:-1), #, (3099:-1), #, (3102:-1), #, (3103:-1), #, (3105:-1), #, (3088:-1), #, (3025:-1), #, (3028:-1), #, (3061:-1), #, (3062:-1), #, (3063:-1), #, (3064:-1), #, (3072:-1), #, (3081:-1), #, (3082:-1), #, (3096:-1), #, (3108:-1), #, (3111:-1), #, (3112:-1), #, (3113:-1), #, (3118:-1), #, (3121:-1), #, (3126:-1), #, (3128:-1), #, (3129:-1), #, (3089:-1), #, (3095:-1), #, (3127:-1), #, (3132:-1), #, (3133:-1), #, (4590:-1), #, (4591:-1), #, (4601:-1), #, (4604:-1), #, (4605:-1), #, (4606:-1), #, (4607:-1), #, (4593:-1), #, (4588:-1), #, (4589:-1), #, (4600:-1), #, (4614:-1), #, (4615:-1), #, (4620:-1), #, (4635:-1), #, (4645:-1), #, (4646:-1), #, (4652:-1), #, (4653:-1), #, (4666:-1), #, (4669:-1), #, (4670:-1), #, (4672:-1), #, (4655:-1), #, (4592:-1), #, (4595:-1), #, (4628:-1), #, (4629:-1), #, (4630:-1), #, (4631:-1), #, (4639:-1), #, (4648:-1), #, (4649:-1), #, (4663:-1), #, (4675:-1), #, (4678:-1), #, (4679:-1), #, (4680:-1), #, (4685:-1), #, (4688:-1), #, (4693:-1), #, (4695:-1), #, (4696:-1), #, (4656:-1), #, (4662:-1), #, (4694:-1), #, (4699:-1), #, (4700:-1), #, (6157:-1), #, (6158:-1), #, (6168:-1), #, (6171:-1), #, (6172:-1), #, (6173:-1), #, (6174:-1), #, (6160:-1), #, (6155:-1), #, (6156:-1), #, (6167:-1), #, (6181:-1), #, (6182:-1), #, (6187:-1), #, (6202:-1), #, (6212:-1), #, (6213:-1), #, (6219:-1), #, (6220:-1), #, (6233:-1), #, (6236:-1), #, (6237:-1), #, (6239:-1), #, (6222:-1), #, (6159:-1), #, (6162:-1), #, (6195:-1), #, (6196:-1), #, (6197:-1), #, (6198:-1), #, (6206:-1), #, (6215:-1), #, (6216:-1), #, (6230:-1), #, (6242:-1), #, (6245:-1), #, (6247:-1), #, (6252:-1), #, (6255:-1), #, (6260:-1), #, (6262:-1), #, (6263:-1), #, (6223:-1), #, (6229:-1), #, (6261:-1), #, (6266:-1), #, (6267:-1), #, (6246:-1)
num_wait = 191
num_chgs = 591
chg_time = 0.051671
chk_time = 0.184936
inc_time = 0.083053
dfs_time = 0.013704
mod_time = 0.004176
ntp_time = 0.000000
cex_count = 0
@@@M60552@@@
@@@T618@@@
