[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.150520]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.427032]]
[finished synthesizing update (0.286621 s)]
[------------------]
(1382:-1), #, (1383:-1), #, (1384:-1), #, (1385:-1), #, (1386:-1), #, (1388:-1), #, (1392:-1), #, (1398:-1), #, (1399:-1), #, (1407:-1), #, (1409:-1), #, (1414:-1), #, (1416:-1), #, (1418:-1), #, (1423:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1438:-1), #, (1439:-1), #, (1440:-1), #, (1441:-1), #, (1389:-1), #, (1387:-1), #, (1390:-1), #, (1391:-1), #, (1394:-1), #, (1395:-1), #, (1396:-1), #, (1397:-1), #, (1411:-1), #, (1413:-1), #, (1415:-1), #, (1421:-1), #, (1425:-1), #, (1429:-1), #, (1430:-1), #, (1443:-1), #, (1445:-1), #, (1446:-1), #, (1447:-1), #, (1451:-1), #, (1452:-1), #, (1453:-1), #, (1454:-1), #, (1455:-1), #, (2838:-1), #, (2839:-1), #, (2840:-1), #, (2841:-1), #, (2842:-1), #, (2844:-1), #, (2848:-1), #, (2854:-1), #, (2855:-1), #, (2863:-1), #, (2865:-1), #, (2870:-1), #, (2872:-1), #, (2874:-1), #, (2879:-1), #, (2887:-1), #, (2888:-1), #, (2889:-1), #, (2890:-1), #, (2891:-1), #, (2892:-1), #, (2894:-1), #, (2895:-1), #, (2896:-1), #, (2897:-1), #, (2845:-1), #, (2843:-1), #, (2846:-1), #, (2847:-1), #, (2850:-1), #, (2851:-1), #, (2852:-1), #, (2853:-1), #, (2867:-1), #, (2869:-1), #, (2871:-1), #, (2877:-1), #, (2881:-1), #, (2885:-1), #, (2886:-1), #, (2899:-1), #, (2901:-1), #, (2902:-1), #, (2903:-1), #, (2907:-1), #, (2908:-1), #, (2909:-1), #, (2910:-1), #, (2911:-1), #, (4294:-1), #, (4295:-1), #, (4296:-1), #, (4297:-1), #, (4298:-1), #, (4300:-1), #, (4304:-1), #, (4310:-1), #, (4311:-1), #, (4319:-1), #, (4321:-1), #, (4326:-1), #, (4328:-1), #, (4330:-1), #, (4335:-1), #, (4343:-1), #, (4344:-1), #, (4345:-1), #, (4346:-1), #, (4347:-1), #, (4348:-1), #, (4350:-1), #, (4351:-1), #, (4352:-1), #, (4353:-1), #, (4301:-1), #, (4299:-1), #, (4302:-1), #, (4303:-1), #, (4306:-1), #, (4307:-1), #, (4308:-1), #, (4309:-1), #, (4323:-1), #, (4325:-1), #, (4327:-1), #, (4333:-1), #, (4337:-1), #, (4341:-1), #, (4342:-1), #, (4355:-1), #, (4357:-1), #, (4358:-1), #, (4359:-1), #, (4363:-1), #, (4364:-1), #, (4365:-1), #, (4366:-1), #, (4367:-1), #, (5750:-1), #, (5751:-1), #, (5752:-1), #, (5753:-1), #, (5754:-1), #, (5756:-1), #, (5760:-1), #, (5766:-1), #, (5767:-1), #, (5775:-1), #, (5777:-1), #, (5782:-1), #, (5784:-1), #, (5786:-1), #, (5791:-1), #, (5799:-1), #, (5800:-1), #, (5801:-1), #, (5802:-1), #, (5803:-1), #, (5804:-1), #, (5806:-1), #, (5807:-1), #, (5808:-1), #, (5809:-1), #, (5757:-1), #, (5755:-1), #, (5758:-1), #, (5759:-1), #, (5762:-1), #, (5763:-1), #, (5764:-1), #, (5765:-1), #, (5779:-1), #, (5781:-1), #, (5783:-1), #, (5789:-1), #, (5793:-1), #, (5797:-1), #, (5798:-1), #, (5811:-1), #, (5814:-1), #, (5815:-1), #, (5819:-1), #, (5820:-1), #, (5821:-1), #, (5822:-1), #, (5823:-1), #, (5813:-1)
num_wait = 195
num_chgs = 543
chg_time = 0.069370
chk_time = 0.180969
inc_time = 0.074744
dfs_time = 0.014913
mod_time = 0.004286
ntp_time = 0.000000
cex_count = 0
@@@M61708@@@
@@@T323@@@
