[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.962318]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.991426]]
[finished synthesizing update (0.030995 s)]
[------------------]
(694:-1), #, (695:-1), #, (703:-1), #, (704:-1), #, (718:-1), #, (724:-1), #, (730:-1), #, (731:-1), #, (737:-1), #, (738:-1), #, (742:-1), #, (775:-1), #, (776:-1), #, (782:-1), #, (783:-1), #, (787:-1), #, (788:-1), #, (797:-1), #, (799:-1), #, (801:-1), #, (802:-1), #, (805:-1), #, (808:-1), #, (810:-1), #, (814:-1), #, (831:-1), #, (848:-1), #, (849:-1), #, (852:-1), #, (853:-1), #, (854:-1), #, (857:-1), #, (860:-1), #, (864:-1), #, (865:-1), #, (866:-1), #, (842:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (743:-1), #, (746:-1), #, (749:-1), #, (751:-1), #, (752:-1), #, (791:-1), #, (836:-1), #, (840:-1), #, (841:-1), #, (845:-1), #, (846:-1), #, (862:-1), #, (872:-1), #, (873:-1), #, (874:-1), #, (876:-1), #, (793:-1)
num_wait = 56
num_chgs = 211
chg_time = 0.004444
chk_time = 0.021962
inc_time = 0.010262
dfs_time = 0.000857
mod_time = 0.001335
ntp_time = 0.000000
cex_count = 0
@@@M54072@@@
@@@T243@@@
