[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.552278]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.846918]]
[finished synthesizing update (1.313550 s)]
[------------------]
(1441:-1), #, (1442:-1), #, (1449:-1), #, (1450:-1), #, (1451:-1), #, (1452:-1), #, (1453:-1), #, (1455:-1), #, (1457:-1), #, (1469:-1), #, (1470:-1), #, (1471:-1), #, (1474:-1), #, (1476:-1), #, (1478:-1), #, (1492:-1), #, (1499:-1), #, (1501:-1), #, (1502:-1), #, (1503:-1), #, (1504:-1), #, (1505:-1), #, (1506:-1), #, (1507:-1), #, (1508:-1), #, (1473:-1), #, (1458:-1), #, (1459:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1472:-1), #, (1483:-1), #, (1489:-1), #, (1490:-1), #, (1491:-1), #, (1493:-1), #, (1494:-1), #, (1495:-1), #, (1496:-1), #, (1497:-1), #, (1498:-1), #, (1509:-1), #, (1510:-1), #, (1519:-1), #, (1520:-1), #, (1528:-1), #, (2970:-1), #, (2971:-1), #, (2978:-1), #, (2979:-1), #, (2980:-1), #, (2981:-1), #, (2982:-1), #, (2984:-1), #, (2986:-1), #, (2998:-1), #, (2999:-1), #, (3000:-1), #, (3003:-1), #, (3005:-1), #, (3007:-1), #, (3021:-1), #, (3028:-1), #, (3030:-1), #, (3031:-1), #, (3032:-1), #, (3033:-1), #, (3034:-1), #, (3035:-1), #, (3036:-1), #, (3037:-1), #, (3002:-1), #, (2987:-1), #, (2988:-1), #, (2989:-1), #, (2990:-1), #, (2991:-1), #, (3001:-1), #, (3012:-1), #, (3018:-1), #, (3019:-1), #, (3020:-1), #, (3022:-1), #, (3023:-1), #, (3024:-1), #, (3025:-1), #, (3026:-1), #, (3027:-1), #, (3038:-1), #, (3039:-1), #, (3048:-1), #, (3049:-1), #, (3057:-1), #, (4499:-1), #, (4500:-1), #, (4507:-1), #, (4508:-1), #, (4509:-1), #, (4510:-1), #, (4511:-1), #, (4513:-1), #, (4515:-1), #, (4527:-1), #, (4528:-1), #, (4529:-1), #, (4532:-1), #, (4534:-1), #, (4536:-1), #, (4550:-1), #, (4557:-1), #, (4559:-1), #, (4560:-1), #, (4561:-1), #, (4562:-1), #, (4563:-1), #, (4564:-1), #, (4565:-1), #, (4566:-1), #, (4531:-1), #, (4516:-1), #, (4517:-1), #, (4518:-1), #, (4519:-1), #, (4520:-1), #, (4530:-1), #, (4541:-1), #, (4547:-1), #, (4548:-1), #, (4549:-1), #, (4551:-1), #, (4552:-1), #, (4553:-1), #, (4554:-1), #, (4555:-1), #, (4556:-1), #, (4567:-1), #, (4568:-1), #, (4577:-1), #, (4578:-1), #, (4586:-1), #, (6028:-1), #, (6029:-1), #, (6036:-1), #, (6037:-1), #, (6038:-1), #, (6039:-1), #, (6040:-1), #, (6042:-1), #, (6044:-1), #, (6056:-1), #, (6057:-1), #, (6058:-1), #, (6061:-1), #, (6063:-1), #, (6065:-1), #, (6079:-1), #, (6086:-1), #, (6088:-1), #, (6089:-1), #, (6090:-1), #, (6091:-1), #, (6092:-1), #, (6093:-1), #, (6094:-1), #, (6095:-1), #, (6060:-1), #, (6045:-1), #, (6046:-1), #, (6047:-1), #, (6048:-1), #, (6049:-1), #, (6059:-1), #, (6070:-1), #, (6076:-1), #, (6077:-1), #, (6078:-1), #, (6080:-1), #, (6081:-1), #, (6082:-1), #, (6083:-1), #, (6084:-1), #, (6085:-1), #, (6096:-1), #, (6097:-1), #, (6106:-1), #, (6107:-1), #, (6115:-1), #, (7557:-1), #, (7558:-1), #, (7565:-1), #, (7566:-1), #, (7567:-1), #, (7568:-1), #, (7569:-1), #, (7571:-1), #, (7573:-1), #, (7585:-1), #, (7586:-1), #, (7587:-1), #, (7590:-1), #, (7592:-1), #, (7594:-1), #, (7608:-1), #, (7615:-1), #, (7617:-1), #, (7618:-1), #, (7619:-1), #, (7620:-1), #, (7621:-1), #, (7622:-1), #, (7623:-1), #, (7624:-1), #, (7589:-1), #, (7574:-1), #, (7575:-1), #, (7576:-1), #, (7577:-1), #, (7578:-1), #, (7588:-1), #, (7599:-1), #, (7605:-1), #, (7606:-1), #, (7607:-1), #, (7609:-1), #, (7610:-1), #, (7611:-1), #, (7612:-1), #, (7613:-1), #, (7614:-1), #, (7625:-1), #, (7626:-1), #, (7635:-1), #, (7636:-1), #, (7644:-1), #, (9086:-1), #, (9087:-1), #, (9094:-1), #, (9095:-1), #, (9096:-1), #, (9097:-1), #, (9098:-1), #, (9100:-1), #, (9102:-1), #, (9114:-1), #, (9115:-1), #, (9116:-1), #, (9119:-1), #, (9121:-1), #, (9123:-1), #, (9137:-1), #, (9144:-1), #, (9146:-1), #, (9147:-1), #, (9148:-1), #, (9149:-1), #, (9150:-1), #, (9151:-1), #, (9152:-1), #, (9153:-1), #, (9118:-1), #, (9103:-1), #, (9104:-1), #, (9105:-1), #, (9106:-1), #, (9107:-1), #, (9117:-1), #, (9128:-1), #, (9134:-1), #, (9135:-1), #, (9136:-1), #, (9138:-1), #, (9139:-1), #, (9140:-1), #, (9141:-1), #, (9142:-1), #, (9143:-1), #, (9154:-1), #, (9155:-1), #, (9164:-1), #, (9165:-1), #, (9173:-1), #, (10615:-1), #, (10616:-1), #, (10623:-1), #, (10624:-1), #, (10625:-1), #, (10626:-1), #, (10627:-1), #, (10629:-1), #, (10631:-1), #, (10643:-1), #, (10644:-1), #, (10645:-1), #, (10648:-1), #, (10650:-1), #, (10652:-1), #, (10666:-1), #, (10673:-1), #, (10675:-1), #, (10676:-1), #, (10677:-1), #, (10678:-1), #, (10679:-1), #, (10680:-1), #, (10681:-1), #, (10682:-1), #, (10647:-1), #, (10632:-1), #, (10633:-1), #, (10634:-1), #, (10635:-1), #, (10636:-1), #, (10646:-1), #, (10657:-1), #, (10663:-1), #, (10664:-1), #, (10665:-1), #, (10667:-1), #, (10668:-1), #, (10669:-1), #, (10670:-1), #, (10671:-1), #, (10672:-1), #, (10683:-1), #, (10684:-1), #, (10693:-1), #, (10694:-1), #, (10702:-1), #, (12144:-1), #, (12145:-1), #, (12152:-1), #, (12153:-1), #, (12154:-1), #, (12155:-1), #, (12156:-1), #, (12160:-1), #, (12172:-1), #, (12173:-1), #, (12174:-1), #, (12177:-1), #, (12179:-1), #, (12181:-1), #, (12195:-1), #, (12202:-1), #, (12204:-1), #, (12205:-1), #, (12206:-1), #, (12207:-1), #, (12208:-1), #, (12209:-1), #, (12210:-1), #, (12211:-1), #, (12176:-1), #, (12161:-1), #, (12162:-1), #, (12163:-1), #, (12164:-1), #, (12165:-1), #, (12175:-1), #, (12186:-1), #, (12192:-1), #, (12193:-1), #, (12194:-1), #, (12196:-1), #, (12197:-1), #, (12198:-1), #, (12199:-1), #, (12200:-1), #, (12201:-1), #, (12212:-1), #, (12213:-1), #, (12222:-1), #, (12223:-1), #, (12231:-1), #, (12158:-1)
num_wait = 375
num_chgs = 1327
chg_time = 0.250739
chk_time = 0.839941
inc_time = 0.387177
dfs_time = 0.145506
mod_time = 0.018296
ntp_time = 0.000000
cex_count = 0
@@@M73028@@@
@@@T1563@@@
