[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.951039]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.152806]]
[finished synthesizing update (0.206834 s)]
[------------------]
(810:-1), #, (811:-1), #, (813:-1), #, (816:-1), #, (840:-1), #, (841:-1), #, (850:-1), #, (881:-1), #, (882:-1), #, (837:-1), #, (839:-1), #, (844:-1), #, (874:-1), #, (879:-1), #, (880:-1), #, (894:-1), #, (889:-1), #, (863:-1), #, (888:-1), #, (895:-1), #, (896:-1), #, (897:-1), #, (815:-1), #, (814:-1), #, (817:-1), #, (848:-1), #, (851:-1), #, (872:-1), #, (873:-1), #, (898:-1), #, (899:-1), #, (900:-1), #, (902:-1), #, (1713:-1), #, (1714:-1), #, (1716:-1), #, (1719:-1), #, (1743:-1), #, (1744:-1), #, (1753:-1), #, (1784:-1), #, (1785:-1), #, (1740:-1), #, (1742:-1), #, (1747:-1), #, (1777:-1), #, (1782:-1), #, (1783:-1), #, (1797:-1), #, (1792:-1), #, (1766:-1), #, (1791:-1), #, (1798:-1), #, (1799:-1), #, (1800:-1), #, (1718:-1), #, (1717:-1), #, (1720:-1), #, (1751:-1), #, (1754:-1), #, (1775:-1), #, (1776:-1), #, (1801:-1), #, (1802:-1), #, (1803:-1), #, (1805:-1), #, (2616:-1), #, (2617:-1), #, (2619:-1), #, (2622:-1), #, (2646:-1), #, (2647:-1), #, (2656:-1), #, (2687:-1), #, (2688:-1), #, (2643:-1), #, (2645:-1), #, (2650:-1), #, (2680:-1), #, (2685:-1), #, (2686:-1), #, (2700:-1), #, (2695:-1), #, (2669:-1), #, (2694:-1), #, (2701:-1), #, (2702:-1), #, (2703:-1), #, (2621:-1), #, (2620:-1), #, (2623:-1), #, (2654:-1), #, (2657:-1), #, (2678:-1), #, (2679:-1), #, (2704:-1), #, (2705:-1), #, (2706:-1), #, (2708:-1), #, (3519:-1), #, (3520:-1), #, (3522:-1), #, (3525:-1), #, (3549:-1), #, (3550:-1), #, (3559:-1), #, (3590:-1), #, (3591:-1), #, (3546:-1), #, (3548:-1), #, (3553:-1), #, (3583:-1), #, (3588:-1), #, (3589:-1), #, (3603:-1), #, (3598:-1), #, (3572:-1), #, (3597:-1), #, (3604:-1), #, (3605:-1), #, (3606:-1), #, (3524:-1), #, (3523:-1), #, (3526:-1), #, (3557:-1), #, (3560:-1), #, (3581:-1), #, (3582:-1), #, (3608:-1), #, (3609:-1), #, (3611:-1), #, (3607:-1)
num_wait = 131
num_chgs = 543
chg_time = 0.031574
chk_time = 0.149948
inc_time = 0.070547
dfs_time = 0.010852
mod_time = 0.002498
ntp_time = 0.000000
cex_count = 0
@@@M57144@@@
@@@T352@@@
