[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.259634]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.279815]]
[finished synthesizing update (0.022178 s)]
[------------------]
(169:-1), #, (170:-1), #, (173:-1), #, (174:-1), #, (189:-1), #, (190:-1), #, (195:-1), #, (196:-1), #, (225:-1), #, (240:-1), #, (243:-1), #, (246:-1), #, (247:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (262:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (201:-1), #, (202:-1), #, (205:-1), #, (207:-1), #, (208:-1), #, (209:-1), #, (218:-1), #, (220:-1), #, (228:-1), #, (244:-1), #, (268:-1), #, (269:-1), #, (271:-1), #, (272:-1), #, (278:-1), #, (181:-1), #, (280:-1), #, (281:-1), #, (279:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (285:-1), #, (291:-1), #, (293:-1), #, (290:-1)
num_wait = 46
num_chgs = 163
chg_time = 0.003534
chk_time = 0.014271
inc_time = 0.006033
dfs_time = 0.000602
mod_time = 0.000807
ntp_time = 0.000000
cex_count = 0
@@@M46504@@@
@@@T132@@@
