[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.873380]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.507759]]
[finished synthesizing update (0.643300 s)]
[------------------]
(335:-1), #, (328:-1), #, (329:-1), #, (340:-1), #, (341:-1), #, (344:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (357:-1), #, (359:-1), #, (367:-1), #, (383:-1), #, (401:-1), #, (413:-1), #, (415:-1), #, (416:-1), #, (334:-1), #, (407:-1), #, (410:-1), #, (411:-1), #, (417:-1), #, (418:-1), #, (320:-1), #, (419:-1), #, (420:-1), #, (408:-1), #, (310:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (321:-1), #, (324:-1), #, (325:-1), #, (326:-1), #, (327:-1), #, (355:-1), #, (364:-1), #, (375:-1), #, (376:-1), #, (381:-1), #, (386:-1), #, (387:-1), #, (388:-1), #, (405:-1), #, (428:-1), #, (331:-1), #, (396:-1), #, (425:-1), #, (426:-1), #, (427:-1), #, (429:-1), #, (430:-1), #, (766:-1), #, (759:-1), #, (760:-1), #, (771:-1), #, (772:-1), #, (775:-1), #, (777:-1), #, (778:-1), #, (779:-1), #, (788:-1), #, (790:-1), #, (798:-1), #, (814:-1), #, (832:-1), #, (844:-1), #, (846:-1), #, (847:-1), #, (765:-1), #, (838:-1), #, (841:-1), #, (842:-1), #, (848:-1), #, (849:-1), #, (751:-1), #, (850:-1), #, (851:-1), #, (839:-1), #, (741:-1), #, (742:-1), #, (743:-1), #, (744:-1), #, (752:-1), #, (755:-1), #, (756:-1), #, (757:-1), #, (758:-1), #, (786:-1), #, (795:-1), #, (806:-1), #, (807:-1), #, (812:-1), #, (817:-1), #, (818:-1), #, (819:-1), #, (836:-1), #, (859:-1), #, (762:-1), #, (827:-1), #, (856:-1), #, (857:-1), #, (858:-1), #, (860:-1), #, (861:-1), #, (1197:-1), #, (1190:-1), #, (1191:-1), #, (1202:-1), #, (1203:-1), #, (1206:-1), #, (1208:-1), #, (1209:-1), #, (1210:-1), #, (1219:-1), #, (1221:-1), #, (1229:-1), #, (1245:-1), #, (1263:-1), #, (1275:-1), #, (1277:-1), #, (1278:-1), #, (1196:-1), #, (1269:-1), #, (1272:-1), #, (1273:-1), #, (1279:-1), #, (1280:-1), #, (1182:-1), #, (1281:-1), #, (1282:-1), #, (1270:-1), #, (1172:-1), #, (1173:-1), #, (1174:-1), #, (1175:-1), #, (1183:-1), #, (1186:-1), #, (1187:-1), #, (1188:-1), #, (1189:-1), #, (1217:-1), #, (1226:-1), #, (1237:-1), #, (1238:-1), #, (1243:-1), #, (1248:-1), #, (1249:-1), #, (1250:-1), #, (1267:-1), #, (1290:-1), #, (1193:-1), #, (1258:-1), #, (1287:-1), #, (1288:-1), #, (1289:-1), #, (1291:-1), #, (1292:-1), #, (1628:-1), #, (1621:-1), #, (1622:-1), #, (1633:-1), #, (1634:-1), #, (1637:-1), #, (1639:-1), #, (1640:-1), #, (1641:-1), #, (1650:-1), #, (1652:-1), #, (1660:-1), #, (1676:-1), #, (1706:-1), #, (1708:-1), #, (1709:-1), #, (1627:-1), #, (1700:-1), #, (1703:-1), #, (1704:-1), #, (1710:-1), #, (1711:-1), #, (1613:-1), #, (1712:-1), #, (1713:-1), #, (1701:-1), #, (1603:-1), #, (1604:-1), #, (1605:-1), #, (1606:-1), #, (1614:-1), #, (1617:-1), #, (1618:-1), #, (1619:-1), #, (1620:-1), #, (1648:-1), #, (1657:-1), #, (1668:-1), #, (1669:-1), #, (1674:-1), #, (1679:-1), #, (1680:-1), #, (1681:-1), #, (1698:-1), #, (1721:-1), #, (1624:-1), #, (1689:-1), #, (1718:-1), #, (1719:-1), #, (1720:-1), #, (1722:-1), #, (1723:-1), #, (1694:-1)
num_wait = 211
num_chgs = 919
chg_time = 0.109875
chk_time = 0.430876
inc_time = 0.192291
dfs_time = 0.062591
mod_time = 0.004657
ntp_time = 0.000000
cex_count = 0
@@@M69012@@@
@@@T925@@@
