[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.460297]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.523067]]
[finished synthesizing update (0.066173 s)]
[------------------]
(432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (437:-1), #, (438:-1), #, (450:-1), #, (452:-1), #, (454:-1), #, (455:-1), #, (457:-1), #, (463:-1), #, (464:-1), #, (467:-1), #, (469:-1), #, (470:-1), #, (451:-1), #, (465:-1), #, (472:-1), #, (473:-1), #, (475:-1), #, (476:-1), #, (480:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (488:-1), #, (503:-1), #, (492:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (443:-1), #, (461:-1), #, (462:-1), #, (477:-1), #, (487:-1), #, (507:-1), #, (515:-1), #, (948:-1), #, (949:-1), #, (950:-1), #, (951:-1), #, (953:-1), #, (954:-1), #, (966:-1), #, (968:-1), #, (970:-1), #, (971:-1), #, (973:-1), #, (979:-1), #, (980:-1), #, (983:-1), #, (985:-1), #, (986:-1), #, (967:-1), #, (981:-1), #, (988:-1), #, (989:-1), #, (991:-1), #, (992:-1), #, (996:-1), #, (1000:-1), #, (1001:-1), #, (1002:-1), #, (1004:-1), #, (1019:-1), #, (1008:-1), #, (955:-1), #, (956:-1), #, (957:-1), #, (958:-1), #, (959:-1), #, (977:-1), #, (978:-1), #, (993:-1), #, (1003:-1), #, (1023:-1), #, (1031:-1)
num_wait = 79
num_chgs = 267
chg_time = 0.012161
chk_time = 0.045776
inc_time = 0.019290
dfs_time = 0.001752
mod_time = 0.001918
ntp_time = 0.000000
cex_count = 0
@@@M56104@@@
@@@T389@@@
