[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.457593]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.589108]]
[finished synthesizing update (0.139755 s)]
[------------------]
(228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (239:-1), #, (246:-1), #, (247:-1), #, (254:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (268:-1), #, (269:-1), #, (270:-1), #, (271:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (302:-1), #, (306:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (303:-1), #, (262:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (272:-1), #, (273:-1), #, (283:-1), #, (291:-1), #, (304:-1), #, (312:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (548:-1), #, (549:-1), #, (550:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (566:-1), #, (567:-1), #, (574:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (591:-1), #, (594:-1), #, (595:-1), #, (596:-1), #, (597:-1), #, (622:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (629:-1), #, (623:-1), #, (582:-1), #, (584:-1), #, (585:-1), #, (586:-1), #, (587:-1), #, (592:-1), #, (593:-1), #, (603:-1), #, (611:-1), #, (624:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (871:-1), #, (872:-1), #, (873:-1), #, (874:-1), #, (875:-1), #, (876:-1), #, (877:-1), #, (879:-1), #, (886:-1), #, (887:-1), #, (894:-1), #, (898:-1), #, (899:-1), #, (900:-1), #, (901:-1), #, (908:-1), #, (909:-1), #, (910:-1), #, (911:-1), #, (914:-1), #, (915:-1), #, (916:-1), #, (917:-1), #, (942:-1), #, (946:-1), #, (947:-1), #, (948:-1), #, (949:-1), #, (943:-1), #, (902:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (907:-1), #, (912:-1), #, (913:-1), #, (923:-1), #, (931:-1), #, (944:-1), #, (952:-1), #, (953:-1), #, (954:-1), #, (955:-1), #, (956:-1), #, (957:-1), #, (958:-1), #, (959:-1), #, (1188:-1), #, (1189:-1), #, (1190:-1), #, (1191:-1), #, (1192:-1), #, (1193:-1), #, (1194:-1), #, (1195:-1), #, (1196:-1), #, (1197:-1), #, (1199:-1), #, (1206:-1), #, (1214:-1), #, (1218:-1), #, (1219:-1), #, (1220:-1), #, (1221:-1), #, (1228:-1), #, (1229:-1), #, (1230:-1), #, (1231:-1), #, (1234:-1), #, (1235:-1), #, (1236:-1), #, (1237:-1), #, (1262:-1), #, (1266:-1), #, (1267:-1), #, (1268:-1), #, (1269:-1), #, (1263:-1), #, (1222:-1), #, (1224:-1), #, (1225:-1), #, (1226:-1), #, (1227:-1), #, (1232:-1), #, (1233:-1), #, (1243:-1), #, (1251:-1), #, (1264:-1), #, (1272:-1), #, (1273:-1), #, (1274:-1), #, (1275:-1), #, (1276:-1), #, (1277:-1), #, (1278:-1), #, (1279:-1), #, (1207:-1)
num_wait = 199
num_chgs = 487
chg_time = 0.037130
chk_time = 0.079053
inc_time = 0.033176
dfs_time = 0.010411
mod_time = 0.003992
ntp_time = 0.000000
cex_count = 0
@@@M61376@@@
@@@T427@@@
