[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.260348]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.300327]]
[finished synthesizing update (0.041636 s)]
[------------------]
(423:-1), #, (424:-1), #, (426:-1), #, (427:-1), #, (432:-1), #, (433:-1), #, (442:-1), #, (445:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (453:-1), #, (460:-1), #, (504:-1), #, (505:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (522:-1), #, (526:-1), #, (528:-1), #, (530:-1), #, (531:-1), #, (534:-1), #, (537:-1), #, (539:-1), #, (543:-1), #, (550:-1), #, (551:-1), #, (553:-1), #, (589:-1), #, (592:-1), #, (560:-1), #, (483:-1), #, (489:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (544:-1), #, (546:-1), #, (547:-1), #, (554:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (561:-1), #, (566:-1), #, (590:-1), #, (593:-1), #, (609:-1), #, (548:-1)
num_wait = 55
num_chgs = 205
chg_time = 0.005301
chk_time = 0.030642
inc_time = 0.013851
dfs_time = 0.000931
mod_time = 0.001357
ntp_time = 0.000000
cex_count = 0
@@@M55148@@@
@@@T112@@@
