[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.665848]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.081067]]
[finished synthesizing update (1.425909 s)]
[------------------]
(432:-1), #, (433:-1), #, (453:-1), #, (459:-1), #, (460:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (511:-1), #, (513:-1), #, (526:-1), #, (528:-1), #, (530:-1), #, (531:-1), #, (560:-1), #, (561:-1), #, (568:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (573:-1), #, (575:-1), #, (582:-1), #, (583:-1), #, (589:-1), #, (609:-1), #, (484:-1), #, (488:-1), #, (489:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (502:-1), #, (525:-1), #, (532:-1), #, (554:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (566:-1), #, (567:-1), #, (592:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (574:-1), #, (520:-1), #, (565:-1), #, (608:-1), #, (1047:-1), #, (1048:-1), #, (1068:-1), #, (1074:-1), #, (1075:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1126:-1), #, (1128:-1), #, (1141:-1), #, (1143:-1), #, (1145:-1), #, (1146:-1), #, (1175:-1), #, (1176:-1), #, (1183:-1), #, (1184:-1), #, (1185:-1), #, (1186:-1), #, (1188:-1), #, (1190:-1), #, (1197:-1), #, (1198:-1), #, (1204:-1), #, (1224:-1), #, (1099:-1), #, (1103:-1), #, (1104:-1), #, (1107:-1), #, (1108:-1), #, (1109:-1), #, (1110:-1), #, (1117:-1), #, (1140:-1), #, (1147:-1), #, (1169:-1), #, (1171:-1), #, (1172:-1), #, (1174:-1), #, (1181:-1), #, (1182:-1), #, (1207:-1), #, (1227:-1), #, (1228:-1), #, (1229:-1), #, (1189:-1), #, (1135:-1), #, (1180:-1), #, (1223:-1), #, (1662:-1), #, (1663:-1), #, (1683:-1), #, (1689:-1), #, (1690:-1), #, (1734:-1), #, (1735:-1), #, (1736:-1), #, (1741:-1), #, (1743:-1), #, (1756:-1), #, (1758:-1), #, (1760:-1), #, (1761:-1), #, (1790:-1), #, (1791:-1), #, (1798:-1), #, (1799:-1), #, (1800:-1), #, (1801:-1), #, (1803:-1), #, (1805:-1), #, (1812:-1), #, (1813:-1), #, (1819:-1), #, (1839:-1), #, (1714:-1), #, (1718:-1), #, (1719:-1), #, (1722:-1), #, (1723:-1), #, (1724:-1), #, (1725:-1), #, (1732:-1), #, (1755:-1), #, (1762:-1), #, (1784:-1), #, (1786:-1), #, (1787:-1), #, (1789:-1), #, (1796:-1), #, (1797:-1), #, (1822:-1), #, (1842:-1), #, (1843:-1), #, (1844:-1), #, (1804:-1), #, (1750:-1), #, (1795:-1), #, (1838:-1), #, (2277:-1), #, (2278:-1), #, (2298:-1), #, (2304:-1), #, (2305:-1), #, (2349:-1), #, (2350:-1), #, (2351:-1), #, (2356:-1), #, (2371:-1), #, (2373:-1), #, (2375:-1), #, (2376:-1), #, (2405:-1), #, (2406:-1), #, (2413:-1), #, (2414:-1), #, (2415:-1), #, (2416:-1), #, (2418:-1), #, (2420:-1), #, (2427:-1), #, (2428:-1), #, (2434:-1), #, (2454:-1), #, (2329:-1), #, (2333:-1), #, (2334:-1), #, (2337:-1), #, (2338:-1), #, (2339:-1), #, (2340:-1), #, (2347:-1), #, (2370:-1), #, (2377:-1), #, (2399:-1), #, (2401:-1), #, (2402:-1), #, (2404:-1), #, (2411:-1), #, (2412:-1), #, (2437:-1), #, (2457:-1), #, (2458:-1), #, (2459:-1), #, (2419:-1), #, (2365:-1), #, (2410:-1), #, (2453:-1), #, (2358:-1)
num_wait = 199
num_chgs = 1455
chg_time = 0.185616
chk_time = 0.964315
inc_time = 0.430835
dfs_time = 0.184878
mod_time = 0.004444
ntp_time = 0.000000
cex_count = 0
@@@M69580@@@
@@@T1615@@@
