[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.913812]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.960008]]
[finished synthesizing update (0.049408 s)]
[------------------]
(919:-1), #, (921:-1), #, (922:-1), #, (925:-1), #, (930:-1), #, (932:-1), #, (935:-1), #, (967:-1), #, (968:-1), #, (970:-1), #, (971:-1), #, (973:-1), #, (974:-1), #, (980:-1), #, (981:-1), #, (989:-1), #, (991:-1), #, (1022:-1), #, (1023:-1), #, (1025:-1), #, (983:-1), #, (985:-1), #, (1034:-1), #, (1036:-1), #, (1042:-1), #, (1043:-1), #, (1049:-1), #, (1057:-1), #, (1059:-1), #, (1060:-1), #, (1061:-1), #, (947:-1), #, (929:-1), #, (1053:-1), #, (1058:-1), #, (931:-1), #, (934:-1), #, (1069:-1), #, (999:-1), #, (1040:-1), #, (1055:-1), #, (1056:-1), #, (1035:-1), #, (1989:-1), #, (1991:-1), #, (1992:-1), #, (1995:-1), #, (2000:-1), #, (2002:-1), #, (2005:-1), #, (2037:-1), #, (2038:-1), #, (2040:-1), #, (2041:-1), #, (2043:-1), #, (2050:-1), #, (2051:-1), #, (2059:-1), #, (2061:-1), #, (2092:-1), #, (2093:-1), #, (2095:-1), #, (2053:-1), #, (2055:-1), #, (2104:-1), #, (2106:-1), #, (2112:-1), #, (2113:-1), #, (2119:-1), #, (2127:-1), #, (2129:-1), #, (2130:-1), #, (2126:-1), #, (2017:-1), #, (1999:-1), #, (2105:-1), #, (2128:-1), #, (2001:-1), #, (2131:-1), #, (2004:-1), #, (2123:-1), #, (2139:-1), #, (2069:-1), #, (2110:-1), #, (2125:-1), #, (2044:-1)
num_wait = 85
num_chgs = 253
chg_time = 0.009650
chk_time = 0.032823
inc_time = 0.012969
dfs_time = 0.001704
mod_time = 0.001780
ntp_time = 0.000000
cex_count = 0
@@@M55696@@@
@@@T124@@@
