[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375599.002502]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.828377]]
[finished synthesizing update (0.834841 s)]
[------------------]
(942:-1), #, (967:-1), #, (968:-1), #, (973:-1), #, (974:-1), #, (983:-1), #, (985:-1), #, (998:-1), #, (999:-1), #, (1022:-1), #, (1023:-1), #, (1025:-1), #, (1035:-1), #, (932:-1), #, (934:-1), #, (931:-1), #, (935:-1), #, (971:-1), #, (1049:-1), #, (1053:-1), #, (1055:-1), #, (1056:-1), #, (1040:-1), #, (953:-1), #, (956:-1), #, (990:-1), #, (1034:-1), #, (1041:-1), #, (1057:-1), #, (1058:-1), #, (929:-1), #, (947:-1), #, (919:-1), #, (923:-1), #, (924:-1), #, (927:-1), #, (928:-1), #, (930:-1), #, (1036:-1), #, (1059:-1), #, (1060:-1), #, (1061:-1), #, (1069:-1), #, (2012:-1), #, (2037:-1), #, (2038:-1), #, (2043:-1), #, (2044:-1), #, (2053:-1), #, (2055:-1), #, (2068:-1), #, (2069:-1), #, (2092:-1), #, (2093:-1), #, (2095:-1), #, (2105:-1), #, (2002:-1), #, (2004:-1), #, (2001:-1), #, (2005:-1), #, (2041:-1), #, (2119:-1), #, (2123:-1), #, (2125:-1), #, (2126:-1), #, (2110:-1), #, (2023:-1), #, (2026:-1), #, (2060:-1), #, (2104:-1), #, (2111:-1), #, (2127:-1), #, (2128:-1), #, (1999:-1), #, (2017:-1), #, (1989:-1), #, (1993:-1), #, (1994:-1), #, (1997:-1), #, (1998:-1), #, (2000:-1), #, (2106:-1), #, (2129:-1), #, (2130:-1), #, (2131:-1), #, (2139:-1), #, (3082:-1), #, (3107:-1), #, (3108:-1), #, (3113:-1), #, (3114:-1), #, (3123:-1), #, (3125:-1), #, (3138:-1), #, (3139:-1), #, (3162:-1), #, (3163:-1), #, (3165:-1), #, (3180:-1), #, (3093:-1), #, (3096:-1), #, (3130:-1), #, (3174:-1), #, (3175:-1), #, (3181:-1), #, (3193:-1), #, (3074:-1), #, (3059:-1), #, (3063:-1), #, (3064:-1), #, (3067:-1), #, (3068:-1), #, (3070:-1), #, (3071:-1), #, (3176:-1), #, (3195:-1), #, (3198:-1), #, (3069:-1), #, (3087:-1), #, (3196:-1), #, (3072:-1), #, (3075:-1), #, (3111:-1), #, (3189:-1), #, (3197:-1), #, (3199:-1), #, (3200:-1), #, (3201:-1), #, (3209:-1), #, (4152:-1), #, (4177:-1), #, (4178:-1), #, (4183:-1), #, (4193:-1), #, (4195:-1), #, (4208:-1), #, (4209:-1), #, (4232:-1), #, (4233:-1), #, (4235:-1), #, (4245:-1), #, (4142:-1), #, (4144:-1), #, (4141:-1), #, (4145:-1), #, (4181:-1), #, (4259:-1), #, (4263:-1), #, (4265:-1), #, (4266:-1), #, (4250:-1), #, (4163:-1), #, (4166:-1), #, (4200:-1), #, (4244:-1), #, (4251:-1), #, (4267:-1), #, (4268:-1), #, (4139:-1), #, (4157:-1), #, (4129:-1), #, (4133:-1), #, (4134:-1), #, (4137:-1), #, (4138:-1), #, (4140:-1), #, (4246:-1), #, (4269:-1), #, (4270:-1), #, (4271:-1), #, (4279:-1), #, (4184:-1)
num_wait = 171
num_chgs = 1069
chg_time = 0.135901
chk_time = 0.592713
inc_time = 0.268786
dfs_time = 0.063730
mod_time = 0.004728
ntp_time = 0.000000
cex_count = 0
@@@M68908@@@
@@@T939@@@
