[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375602.066139]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375602.087730]]
[finished synthesizing update (0.022692 s)]
[------------------]
(1495:-1), #, (1526:-1), #, (1527:-1), #, (1535:-1), #, (1536:-1), #, (1544:-1), #, (1545:-1), #, (1548:-1), #, (1549:-1), #, (1567:-1), #, (1568:-1), #, (1575:-1), #, (1576:-1), #, (1594:-1), #, (1610:-1), #, (1614:-1), #, (1615:-1), #, (1616:-1), #, (1620:-1), #, (1649:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1481:-1), #, (1498:-1), #, (1503:-1), #, (1504:-1), #, (1569:-1), #, (1570:-1), #, (1571:-1), #, (1572:-1), #, (1573:-1), #, (1595:-1), #, (1624:-1), #, (1631:-1), #, (1650:-1), #, (1662:-1), #, (1646:-1)
num_wait = 37
num_chgs = 155
chg_time = 0.003309
chk_time = 0.016330
inc_time = 0.007775
dfs_time = 0.000550
mod_time = 0.000987
ntp_time = 0.000000
cex_count = 0
@@@M47280@@@
@@@T86@@@
