[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.174138]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.230676]]
[finished synthesizing update (0.059571 s)]
[------------------]
(1154:-1), #, (1155:-1), #, (1193:-1), #, (1196:-1), #, (1197:-1), #, (1203:-1), #, (1204:-1), #, (1205:-1), #, (1207:-1), #, (1210:-1), #, (1206:-1), #, (1180:-1), #, (1218:-1), #, (1253:-1), #, (1254:-1), #, (1275:-1), #, (1276:-1), #, (1280:-1), #, (1277:-1), #, (1219:-1), #, (1222:-1), #, (1229:-1), #, (1259:-1), #, (1262:-1), #, (1268:-1), #, (1273:-1), #, (1283:-1), #, (1286:-1), #, (1172:-1), #, (1292:-1), #, (1181:-1), #, (1291:-1), #, (1293:-1), #, (1294:-1), #, (1296:-1), #, (2451:-1), #, (2452:-1), #, (2490:-1), #, (2493:-1), #, (2494:-1), #, (2500:-1), #, (2501:-1), #, (2502:-1), #, (2504:-1), #, (2507:-1), #, (2503:-1), #, (2477:-1), #, (2550:-1), #, (2551:-1), #, (2572:-1), #, (2573:-1), #, (2577:-1), #, (2574:-1), #, (2516:-1), #, (2519:-1), #, (2526:-1), #, (2556:-1), #, (2559:-1), #, (2565:-1), #, (2570:-1), #, (2580:-1), #, (2583:-1), #, (2469:-1), #, (2589:-1), #, (2478:-1), #, (2588:-1), #, (2590:-1), #, (2591:-1), #, (2593:-1), #, (2515:-1)
num_wait = 69
num_chgs = 235
chg_time = 0.008371
chk_time = 0.043404
inc_time = 0.020116
dfs_time = 0.001731
mod_time = 0.001383
ntp_time = 0.000000
cex_count = 0
@@@M55708@@@
@@@T474@@@
