[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.297979]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.740434]]
[finished synthesizing update (2.486072 s)]
[------------------]
(1674:-1), #, (1675:-1), #, (1676:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1682:-1), #, (1683:-1), #, (1698:-1), #, (1712:-1), #, (1714:-1), #, (1715:-1), #, (1719:-1), #, (1720:-1), #, (1721:-1), #, (1734:-1), #, (1746:-1), #, (1750:-1), #, (1718:-1), #, (1684:-1), #, (1686:-1), #, (1688:-1), #, (1689:-1), #, (1724:-1), #, (1725:-1), #, (1726:-1), #, (1728:-1), #, (1729:-1), #, (1730:-1), #, (1731:-1), #, (1732:-1), #, (1733:-1), #, (1736:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1740:-1), #, (1741:-1), #, (1742:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (1751:-1), #, (1752:-1), #, (1753:-1), #, (1747:-1), #, (1685:-1), #, (1687:-1), #, (1696:-1), #, (1697:-1), #, (1699:-1), #, (1701:-1), #, (1716:-1), #, (1717:-1), #, (1722:-1), #, (1723:-1), #, (1748:-1), #, (1749:-1), #, (3428:-1), #, (3429:-1), #, (3430:-1), #, (3431:-1), #, (3432:-1), #, (3433:-1), #, (3436:-1), #, (3437:-1), #, (3452:-1), #, (3466:-1), #, (3468:-1), #, (3469:-1), #, (3473:-1), #, (3474:-1), #, (3475:-1), #, (3488:-1), #, (3500:-1), #, (3504:-1), #, (3472:-1), #, (3438:-1), #, (3440:-1), #, (3442:-1), #, (3443:-1), #, (3478:-1), #, (3479:-1), #, (3480:-1), #, (3482:-1), #, (3483:-1), #, (3484:-1), #, (3485:-1), #, (3486:-1), #, (3487:-1), #, (3490:-1), #, (3491:-1), #, (3492:-1), #, (3493:-1), #, (3494:-1), #, (3495:-1), #, (3496:-1), #, (3497:-1), #, (3498:-1), #, (3499:-1), #, (3505:-1), #, (3506:-1), #, (3507:-1), #, (3501:-1), #, (3439:-1), #, (3441:-1), #, (3450:-1), #, (3451:-1), #, (3453:-1), #, (3455:-1), #, (3470:-1), #, (3471:-1), #, (3476:-1), #, (3477:-1), #, (3502:-1), #, (3503:-1), #, (5182:-1), #, (5183:-1), #, (5184:-1), #, (5185:-1), #, (5186:-1), #, (5187:-1), #, (5190:-1), #, (5191:-1), #, (5206:-1), #, (5220:-1), #, (5222:-1), #, (5223:-1), #, (5227:-1), #, (5228:-1), #, (5229:-1), #, (5242:-1), #, (5254:-1), #, (5258:-1), #, (5226:-1), #, (5192:-1), #, (5194:-1), #, (5196:-1), #, (5197:-1), #, (5232:-1), #, (5233:-1), #, (5234:-1), #, (5236:-1), #, (5237:-1), #, (5238:-1), #, (5239:-1), #, (5240:-1), #, (5241:-1), #, (5244:-1), #, (5245:-1), #, (5246:-1), #, (5247:-1), #, (5248:-1), #, (5249:-1), #, (5250:-1), #, (5251:-1), #, (5252:-1), #, (5253:-1), #, (5259:-1), #, (5260:-1), #, (5261:-1), #, (5255:-1), #, (5193:-1), #, (5195:-1), #, (5204:-1), #, (5205:-1), #, (5207:-1), #, (5209:-1), #, (5224:-1), #, (5225:-1), #, (5230:-1), #, (5231:-1), #, (5256:-1), #, (5257:-1), #, (6936:-1), #, (6937:-1), #, (6938:-1), #, (6939:-1), #, (6940:-1), #, (6941:-1), #, (6944:-1), #, (6945:-1), #, (6960:-1), #, (6974:-1), #, (6976:-1), #, (6977:-1), #, (6981:-1), #, (6982:-1), #, (6983:-1), #, (6996:-1), #, (7008:-1), #, (7012:-1), #, (6980:-1), #, (6946:-1), #, (6948:-1), #, (6950:-1), #, (6951:-1), #, (6986:-1), #, (6987:-1), #, (6988:-1), #, (6990:-1), #, (6991:-1), #, (6992:-1), #, (6993:-1), #, (6994:-1), #, (6995:-1), #, (6998:-1), #, (6999:-1), #, (7000:-1), #, (7001:-1), #, (7002:-1), #, (7003:-1), #, (7004:-1), #, (7005:-1), #, (7006:-1), #, (7007:-1), #, (7013:-1), #, (7014:-1), #, (7015:-1), #, (7009:-1), #, (6947:-1), #, (6949:-1), #, (6958:-1), #, (6959:-1), #, (6961:-1), #, (6963:-1), #, (6978:-1), #, (6979:-1), #, (6984:-1), #, (6985:-1), #, (7010:-1), #, (7011:-1), #, (8690:-1), #, (8691:-1), #, (8692:-1), #, (8693:-1), #, (8694:-1), #, (8695:-1), #, (8698:-1), #, (8699:-1), #, (8714:-1), #, (8728:-1), #, (8730:-1), #, (8731:-1), #, (8735:-1), #, (8736:-1), #, (8737:-1), #, (8750:-1), #, (8762:-1), #, (8766:-1), #, (8734:-1), #, (8700:-1), #, (8702:-1), #, (8704:-1), #, (8705:-1), #, (8740:-1), #, (8741:-1), #, (8742:-1), #, (8744:-1), #, (8745:-1), #, (8746:-1), #, (8747:-1), #, (8748:-1), #, (8749:-1), #, (8752:-1), #, (8753:-1), #, (8754:-1), #, (8755:-1), #, (8756:-1), #, (8757:-1), #, (8758:-1), #, (8759:-1), #, (8760:-1), #, (8761:-1), #, (8767:-1), #, (8768:-1), #, (8769:-1), #, (8763:-1), #, (8701:-1), #, (8703:-1), #, (8712:-1), #, (8713:-1), #, (8715:-1), #, (8717:-1), #, (8732:-1), #, (8733:-1), #, (8738:-1), #, (8739:-1), #, (8764:-1), #, (8765:-1), #, (10444:-1), #, (10445:-1), #, (10446:-1), #, (10447:-1), #, (10448:-1), #, (10449:-1), #, (10452:-1), #, (10453:-1), #, (10468:-1), #, (10482:-1), #, (10484:-1), #, (10485:-1), #, (10489:-1), #, (10490:-1), #, (10491:-1), #, (10504:-1), #, (10516:-1), #, (10520:-1), #, (10488:-1), #, (10454:-1), #, (10456:-1), #, (10458:-1), #, (10459:-1), #, (10494:-1), #, (10495:-1), #, (10496:-1), #, (10498:-1), #, (10499:-1), #, (10500:-1), #, (10501:-1), #, (10502:-1), #, (10503:-1), #, (10506:-1), #, (10507:-1), #, (10508:-1), #, (10509:-1), #, (10510:-1), #, (10511:-1), #, (10512:-1), #, (10513:-1), #, (10514:-1), #, (10515:-1), #, (10521:-1), #, (10522:-1), #, (10523:-1), #, (10517:-1), #, (10455:-1), #, (10457:-1), #, (10466:-1), #, (10467:-1), #, (10469:-1), #, (10471:-1), #, (10486:-1), #, (10487:-1), #, (10492:-1), #, (10493:-1), #, (10518:-1), #, (10519:-1), #, (12198:-1), #, (12199:-1), #, (12200:-1), #, (12201:-1), #, (12202:-1), #, (12203:-1), #, (12206:-1), #, (12207:-1), #, (12222:-1), #, (12236:-1), #, (12238:-1), #, (12239:-1), #, (12243:-1), #, (12244:-1), #, (12245:-1), #, (12258:-1), #, (12270:-1), #, (12274:-1), #, (12242:-1), #, (12208:-1), #, (12210:-1), #, (12212:-1), #, (12213:-1), #, (12248:-1), #, (12249:-1), #, (12250:-1), #, (12252:-1), #, (12253:-1), #, (12254:-1), #, (12255:-1), #, (12256:-1), #, (12257:-1), #, (12260:-1), #, (12261:-1), #, (12262:-1), #, (12263:-1), #, (12264:-1), #, (12265:-1), #, (12266:-1), #, (12267:-1), #, (12268:-1), #, (12269:-1), #, (12275:-1), #, (12276:-1), #, (12277:-1), #, (12271:-1), #, (12209:-1), #, (12211:-1), #, (12220:-1), #, (12221:-1), #, (12223:-1), #, (12225:-1), #, (12240:-1), #, (12241:-1), #, (12246:-1), #, (12247:-1), #, (12272:-1), #, (12273:-1), #, (13952:-1), #, (13953:-1), #, (13954:-1), #, (13955:-1), #, (13956:-1), #, (13957:-1), #, (13960:-1), #, (13961:-1), #, (13976:-1), #, (13990:-1), #, (13992:-1), #, (13993:-1), #, (13997:-1), #, (13998:-1), #, (13999:-1), #, (14024:-1), #, (14028:-1), #, (13996:-1), #, (13962:-1), #, (13964:-1), #, (13966:-1), #, (13967:-1), #, (14002:-1), #, (14003:-1), #, (14004:-1), #, (14006:-1), #, (14007:-1), #, (14008:-1), #, (14009:-1), #, (14010:-1), #, (14011:-1), #, (14014:-1), #, (14015:-1), #, (14016:-1), #, (14017:-1), #, (14018:-1), #, (14019:-1), #, (14020:-1), #, (14021:-1), #, (14022:-1), #, (14023:-1), #, (14029:-1), #, (14030:-1), #, (14031:-1), #, (14025:-1), #, (13963:-1), #, (13965:-1), #, (13974:-1), #, (13975:-1), #, (13977:-1), #, (13979:-1), #, (13994:-1), #, (13995:-1), #, (14000:-1), #, (14001:-1), #, (14026:-1), #, (14027:-1), #, (14012:-1)
num_wait = 463
num_chgs = 1727
chg_time = 0.491275
chk_time = 1.369092
inc_time = 0.562464
dfs_time = 0.451841
mod_time = 0.009613
ntp_time = 0.000000
cex_count = 0
@@@M73388@@@
@@@T2612@@@
