[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.461080]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.531849]]
[finished synthesizing update (0.074812 s)]
[------------------]
(503:-1), #, (506:-1), #, (507:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (526:-1), #, (535:-1), #, (522:-1), #, (524:-1), #, (543:-1), #, (546:-1), #, (551:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (496:-1), #, (495:-1), #, (550:-1), #, (552:-1), #, (555:-1), #, (556:-1), #, (1064:-1), #, (1067:-1), #, (1068:-1), #, (1070:-1), #, (1071:-1), #, (1072:-1), #, (1087:-1), #, (1096:-1), #, (1083:-1), #, (1085:-1), #, (1104:-1), #, (1107:-1), #, (1112:-1), #, (1118:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1057:-1), #, (1056:-1), #, (1111:-1), #, (1113:-1), #, (1116:-1), #, (1117:-1), #, (1625:-1), #, (1628:-1), #, (1629:-1), #, (1631:-1), #, (1632:-1), #, (1633:-1), #, (1648:-1), #, (1657:-1), #, (1644:-1), #, (1646:-1), #, (1665:-1), #, (1668:-1), #, (1673:-1), #, (1679:-1), #, (1680:-1), #, (1681:-1), #, (1682:-1), #, (1618:-1), #, (1617:-1), #, (1672:-1), #, (1674:-1), #, (1677:-1), #, (1678:-1), #, (2186:-1), #, (2189:-1), #, (2192:-1), #, (2193:-1), #, (2194:-1), #, (2209:-1), #, (2218:-1), #, (2205:-1), #, (2207:-1), #, (2226:-1), #, (2229:-1), #, (2234:-1), #, (2240:-1), #, (2241:-1), #, (2242:-1), #, (2243:-1), #, (2179:-1), #, (2178:-1), #, (2233:-1), #, (2235:-1), #, (2238:-1), #, (2239:-1), #, (2190:-1)
num_wait = 91
num_chgs = 279
chg_time = 0.013659
chk_time = 0.052295
inc_time = 0.021523
dfs_time = 0.001783
mod_time = 0.002166
ntp_time = 0.000000
cex_count = 0
@@@M56024@@@
@@@T464@@@
