[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.481694]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375572.259559]]
[finished synthesizing update (2.799538 s)]
[------------------]
(432:-1), #, (433:-1), #, (438:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (466:-1), #, (467:-1), #, (472:-1), #, (473:-1), #, (475:-1), #, (476:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (486:-1), #, (493:-1), #, (501:-1), #, (503:-1), #, (450:-1), #, (437:-1), #, (439:-1), #, (443:-1), #, (445:-1), #, (455:-1), #, (457:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (477:-1), #, (484:-1), #, (487:-1), #, (492:-1), #, (507:-1), #, (509:-1), #, (510:-1), #, (449:-1), #, (481:-1), #, (483:-1), #, (499:-1), #, (500:-1), #, (504:-1), #, (511:-1), #, (944:-1), #, (945:-1), #, (950:-1), #, (964:-1), #, (965:-1), #, (966:-1), #, (978:-1), #, (979:-1), #, (984:-1), #, (985:-1), #, (987:-1), #, (988:-1), #, (990:-1), #, (991:-1), #, (992:-1), #, (998:-1), #, (1005:-1), #, (1013:-1), #, (1015:-1), #, (962:-1), #, (949:-1), #, (951:-1), #, (955:-1), #, (957:-1), #, (967:-1), #, (969:-1), #, (973:-1), #, (974:-1), #, (975:-1), #, (989:-1), #, (996:-1), #, (999:-1), #, (1004:-1), #, (1019:-1), #, (1021:-1), #, (1022:-1), #, (961:-1), #, (993:-1), #, (995:-1), #, (1011:-1), #, (1012:-1), #, (1016:-1), #, (1023:-1), #, (1456:-1), #, (1457:-1), #, (1462:-1), #, (1476:-1), #, (1477:-1), #, (1478:-1), #, (1490:-1), #, (1491:-1), #, (1496:-1), #, (1497:-1), #, (1499:-1), #, (1500:-1), #, (1502:-1), #, (1503:-1), #, (1504:-1), #, (1510:-1), #, (1517:-1), #, (1525:-1), #, (1527:-1), #, (1474:-1), #, (1461:-1), #, (1463:-1), #, (1467:-1), #, (1469:-1), #, (1479:-1), #, (1481:-1), #, (1485:-1), #, (1486:-1), #, (1487:-1), #, (1501:-1), #, (1508:-1), #, (1511:-1), #, (1516:-1), #, (1531:-1), #, (1533:-1), #, (1534:-1), #, (1473:-1), #, (1505:-1), #, (1507:-1), #, (1523:-1), #, (1524:-1), #, (1528:-1), #, (1535:-1), #, (1968:-1), #, (1969:-1), #, (1974:-1), #, (1988:-1), #, (1989:-1), #, (1990:-1), #, (2002:-1), #, (2003:-1), #, (2008:-1), #, (2009:-1), #, (2011:-1), #, (2012:-1), #, (2014:-1), #, (2015:-1), #, (2016:-1), #, (2022:-1), #, (2029:-1), #, (2037:-1), #, (2039:-1), #, (1986:-1), #, (1973:-1), #, (1975:-1), #, (1979:-1), #, (1981:-1), #, (1991:-1), #, (1993:-1), #, (1997:-1), #, (1998:-1), #, (1999:-1), #, (2013:-1), #, (2020:-1), #, (2023:-1), #, (2028:-1), #, (2043:-1), #, (2045:-1), #, (2046:-1), #, (1985:-1), #, (2017:-1), #, (2019:-1), #, (2035:-1), #, (2036:-1), #, (2040:-1), #, (2047:-1), #, (2480:-1), #, (2481:-1), #, (2486:-1), #, (2500:-1), #, (2501:-1), #, (2502:-1), #, (2514:-1), #, (2515:-1), #, (2520:-1), #, (2521:-1), #, (2523:-1), #, (2524:-1), #, (2526:-1), #, (2527:-1), #, (2528:-1), #, (2534:-1), #, (2541:-1), #, (2549:-1), #, (2551:-1), #, (2498:-1), #, (2485:-1), #, (2487:-1), #, (2491:-1), #, (2493:-1), #, (2503:-1), #, (2505:-1), #, (2509:-1), #, (2510:-1), #, (2511:-1), #, (2525:-1), #, (2532:-1), #, (2535:-1), #, (2540:-1), #, (2555:-1), #, (2557:-1), #, (2558:-1), #, (2497:-1), #, (2529:-1), #, (2531:-1), #, (2547:-1), #, (2548:-1), #, (2552:-1), #, (2559:-1), #, (2992:-1), #, (2993:-1), #, (2998:-1), #, (3012:-1), #, (3013:-1), #, (3014:-1), #, (3026:-1), #, (3027:-1), #, (3032:-1), #, (3033:-1), #, (3035:-1), #, (3036:-1), #, (3038:-1), #, (3039:-1), #, (3040:-1), #, (3046:-1), #, (3053:-1), #, (3061:-1), #, (3063:-1), #, (3010:-1), #, (2997:-1), #, (2999:-1), #, (3003:-1), #, (3005:-1), #, (3015:-1), #, (3017:-1), #, (3021:-1), #, (3022:-1), #, (3023:-1), #, (3037:-1), #, (3044:-1), #, (3047:-1), #, (3052:-1), #, (3067:-1), #, (3069:-1), #, (3070:-1), #, (3009:-1), #, (3041:-1), #, (3043:-1), #, (3059:-1), #, (3060:-1), #, (3064:-1), #, (3071:-1), #, (3504:-1), #, (3505:-1), #, (3510:-1), #, (3524:-1), #, (3525:-1), #, (3526:-1), #, (3538:-1), #, (3539:-1), #, (3544:-1), #, (3545:-1), #, (3547:-1), #, (3548:-1), #, (3550:-1), #, (3551:-1), #, (3552:-1), #, (3558:-1), #, (3565:-1), #, (3573:-1), #, (3575:-1), #, (3522:-1), #, (3509:-1), #, (3511:-1), #, (3515:-1), #, (3517:-1), #, (3527:-1), #, (3529:-1), #, (3533:-1), #, (3534:-1), #, (3535:-1), #, (3549:-1), #, (3556:-1), #, (3559:-1), #, (3564:-1), #, (3579:-1), #, (3581:-1), #, (3582:-1), #, (3521:-1), #, (3553:-1), #, (3555:-1), #, (3571:-1), #, (3572:-1), #, (3576:-1), #, (3583:-1), #, (4016:-1), #, (4017:-1), #, (4022:-1), #, (4036:-1), #, (4037:-1), #, (4038:-1), #, (4050:-1), #, (4056:-1), #, (4057:-1), #, (4059:-1), #, (4060:-1), #, (4062:-1), #, (4063:-1), #, (4064:-1), #, (4070:-1), #, (4077:-1), #, (4085:-1), #, (4087:-1), #, (4034:-1), #, (4021:-1), #, (4023:-1), #, (4027:-1), #, (4029:-1), #, (4039:-1), #, (4041:-1), #, (4045:-1), #, (4046:-1), #, (4047:-1), #, (4061:-1), #, (4068:-1), #, (4071:-1), #, (4076:-1), #, (4091:-1), #, (4093:-1), #, (4094:-1), #, (4033:-1), #, (4065:-1), #, (4067:-1), #, (4083:-1), #, (4084:-1), #, (4088:-1), #, (4095:-1), #, (4051:-1)
num_wait = 343
num_chgs = 1855
chg_time = 0.464947
chk_time = 1.864363
inc_time = 0.850415
dfs_time = 0.320532
mod_time = 0.020135
ntp_time = 0.000000
cex_count = 0
@@@M72140@@@
@@@T2915@@@
