[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.798493]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.899389]]
[finished synthesizing update (0.104003 s)]
[------------------]
(201:-1), #, (228:-1), #, (229:-1), #, (231:-1), #, (232:-1), #, (234:-1), #, (235:-1), #, (238:-1), #, (245:-1), #, (246:-1), #, (255:-1), #, (258:-1), #, (259:-1), #, (262:-1), #, (263:-1), #, (264:-1), #, (270:-1), #, (320:-1), #, (324:-1), #, (236:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (208:-1), #, (213:-1), #, (237:-1), #, (303:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (329:-1), #, (330:-1), #, (336:-1), #, (347:-1), #, (254:-1), #, (202:-1), #, (204:-1), #, (205:-1), #, (226:-1), #, (227:-1), #, (233:-1), #, (359:-1), #, (561:-1), #, (588:-1), #, (589:-1), #, (591:-1), #, (594:-1), #, (595:-1), #, (598:-1), #, (605:-1), #, (606:-1), #, (615:-1), #, (618:-1), #, (619:-1), #, (622:-1), #, (623:-1), #, (624:-1), #, (630:-1), #, (680:-1), #, (684:-1), #, (596:-1), #, (548:-1), #, (549:-1), #, (550:-1), #, (551:-1), #, (568:-1), #, (573:-1), #, (597:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (666:-1), #, (689:-1), #, (690:-1), #, (696:-1), #, (707:-1), #, (614:-1), #, (562:-1), #, (564:-1), #, (565:-1), #, (586:-1), #, (587:-1), #, (593:-1), #, (719:-1), #, (592:-1)
num_wait = 85
num_chgs = 367
chg_time = 0.013375
chk_time = 0.077098
inc_time = 0.035120
dfs_time = 0.004627
mod_time = 0.001658
ntp_time = 0.000000
cex_count = 0
@@@M56140@@@
@@@T211@@@
