[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.418041]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.649200]]
[finished synthesizing update (0.234905 s)]
[------------------]
(432:-1), #, (433:-1), #, (453:-1), #, (459:-1), #, (460:-1), #, (483:-1), #, (484:-1), #, (489:-1), #, (491:-1), #, (504:-1), #, (510:-1), #, (511:-1), #, (520:-1), #, (544:-1), #, (546:-1), #, (547:-1), #, (549:-1), #, (560:-1), #, (561:-1), #, (565:-1), #, (567:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (575:-1), #, (582:-1), #, (583:-1), #, (587:-1), #, (590:-1), #, (608:-1), #, (574:-1), #, (573:-1), #, (609:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (501:-1), #, (554:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (566:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (1047:-1), #, (1048:-1), #, (1068:-1), #, (1074:-1), #, (1075:-1), #, (1098:-1), #, (1099:-1), #, (1104:-1), #, (1106:-1), #, (1119:-1), #, (1125:-1), #, (1126:-1), #, (1135:-1), #, (1159:-1), #, (1161:-1), #, (1162:-1), #, (1175:-1), #, (1176:-1), #, (1180:-1), #, (1182:-1), #, (1184:-1), #, (1185:-1), #, (1186:-1), #, (1190:-1), #, (1197:-1), #, (1198:-1), #, (1202:-1), #, (1205:-1), #, (1223:-1), #, (1189:-1), #, (1188:-1), #, (1224:-1), #, (1108:-1), #, (1109:-1), #, (1110:-1), #, (1116:-1), #, (1169:-1), #, (1171:-1), #, (1172:-1), #, (1174:-1), #, (1181:-1), #, (1227:-1), #, (1228:-1), #, (1229:-1), #, (1164:-1)
num_wait = 89
num_chgs = 543
chg_time = 0.029664
chk_time = 0.180815
inc_time = 0.085746
dfs_time = 0.009158
mod_time = 0.002005
ntp_time = 0.000000
cex_count = 0
@@@M56920@@@
@@@T359@@@
