[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375567.686143]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375568.970025]]
[finished synthesizing update (1.298875 s)]
[------------------]
(645:-1), #, (648:-1), #, (653:-1), #, (654:-1), #, (656:-1), #, (673:-1), #, (694:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (693:-1), #, (725:-1), #, (752:-1), #, (754:-1), #, (755:-1), #, (750:-1), #, (709:-1), #, (711:-1), #, (724:-1), #, (761:-1), #, (762:-1), #, (766:-1), #, (781:-1), #, (787:-1), #, (782:-1), #, (658:-1), #, (660:-1), #, (661:-1), #, (705:-1), #, (758:-1), #, (775:-1), #, (779:-1), #, (783:-1), #, (785:-1), #, (786:-1), #, (795:-1), #, (1441:-1), #, (1444:-1), #, (1449:-1), #, (1450:-1), #, (1452:-1), #, (1469:-1), #, (1490:-1), #, (1495:-1), #, (1496:-1), #, (1497:-1), #, (1498:-1), #, (1489:-1), #, (1521:-1), #, (1548:-1), #, (1550:-1), #, (1551:-1), #, (1546:-1), #, (1505:-1), #, (1507:-1), #, (1520:-1), #, (1557:-1), #, (1558:-1), #, (1562:-1), #, (1577:-1), #, (1583:-1), #, (1578:-1), #, (1454:-1), #, (1456:-1), #, (1457:-1), #, (1501:-1), #, (1554:-1), #, (1571:-1), #, (1575:-1), #, (1579:-1), #, (1581:-1), #, (1582:-1), #, (1591:-1), #, (2237:-1), #, (2240:-1), #, (2245:-1), #, (2246:-1), #, (2248:-1), #, (2265:-1), #, (2286:-1), #, (2291:-1), #, (2292:-1), #, (2293:-1), #, (2294:-1), #, (2285:-1), #, (2317:-1), #, (2344:-1), #, (2346:-1), #, (2347:-1), #, (2342:-1), #, (2301:-1), #, (2303:-1), #, (2316:-1), #, (2353:-1), #, (2354:-1), #, (2358:-1), #, (2373:-1), #, (2379:-1), #, (2374:-1), #, (2250:-1), #, (2252:-1), #, (2253:-1), #, (2297:-1), #, (2350:-1), #, (2367:-1), #, (2371:-1), #, (2375:-1), #, (2377:-1), #, (2378:-1), #, (2387:-1), #, (3033:-1), #, (3036:-1), #, (3041:-1), #, (3042:-1), #, (3044:-1), #, (3061:-1), #, (3082:-1), #, (3087:-1), #, (3088:-1), #, (3089:-1), #, (3090:-1), #, (3081:-1), #, (3113:-1), #, (3140:-1), #, (3142:-1), #, (3143:-1), #, (3138:-1), #, (3097:-1), #, (3099:-1), #, (3112:-1), #, (3149:-1), #, (3150:-1), #, (3154:-1), #, (3169:-1), #, (3175:-1), #, (3170:-1), #, (3046:-1), #, (3048:-1), #, (3049:-1), #, (3093:-1), #, (3146:-1), #, (3163:-1), #, (3167:-1), #, (3171:-1), #, (3173:-1), #, (3174:-1), #, (3183:-1), #, (3829:-1), #, (3832:-1), #, (3837:-1), #, (3838:-1), #, (3840:-1), #, (3857:-1), #, (3878:-1), #, (3883:-1), #, (3884:-1), #, (3885:-1), #, (3886:-1), #, (3877:-1), #, (3909:-1), #, (3936:-1), #, (3938:-1), #, (3939:-1), #, (3934:-1), #, (3893:-1), #, (3895:-1), #, (3908:-1), #, (3945:-1), #, (3946:-1), #, (3950:-1), #, (3965:-1), #, (3971:-1), #, (3966:-1), #, (3842:-1), #, (3844:-1), #, (3845:-1), #, (3889:-1), #, (3942:-1), #, (3959:-1), #, (3963:-1), #, (3967:-1), #, (3969:-1), #, (3970:-1), #, (3979:-1), #, (4625:-1), #, (4628:-1), #, (4633:-1), #, (4634:-1), #, (4636:-1), #, (4653:-1), #, (4674:-1), #, (4679:-1), #, (4680:-1), #, (4681:-1), #, (4682:-1), #, (4673:-1), #, (4705:-1), #, (4732:-1), #, (4734:-1), #, (4735:-1), #, (4730:-1), #, (4689:-1), #, (4691:-1), #, (4704:-1), #, (4741:-1), #, (4742:-1), #, (4746:-1), #, (4761:-1), #, (4767:-1), #, (4762:-1), #, (4638:-1), #, (4640:-1), #, (4641:-1), #, (4685:-1), #, (4738:-1), #, (4755:-1), #, (4759:-1), #, (4763:-1), #, (4765:-1), #, (4766:-1), #, (4775:-1), #, (5421:-1), #, (5424:-1), #, (5429:-1), #, (5430:-1), #, (5432:-1), #, (5449:-1), #, (5470:-1), #, (5475:-1), #, (5476:-1), #, (5477:-1), #, (5478:-1), #, (5469:-1), #, (5501:-1), #, (5528:-1), #, (5530:-1), #, (5531:-1), #, (5526:-1), #, (5485:-1), #, (5487:-1), #, (5500:-1), #, (5537:-1), #, (5538:-1), #, (5542:-1), #, (5557:-1), #, (5563:-1), #, (5558:-1), #, (5434:-1), #, (5436:-1), #, (5437:-1), #, (5481:-1), #, (5534:-1), #, (5551:-1), #, (5555:-1), #, (5559:-1), #, (5561:-1), #, (5562:-1), #, (5571:-1), #, (6217:-1), #, (6220:-1), #, (6225:-1), #, (6226:-1), #, (6228:-1), #, (6245:-1), #, (6266:-1), #, (6271:-1), #, (6273:-1), #, (6274:-1), #, (6265:-1), #, (6297:-1), #, (6324:-1), #, (6326:-1), #, (6327:-1), #, (6322:-1), #, (6281:-1), #, (6283:-1), #, (6296:-1), #, (6333:-1), #, (6334:-1), #, (6338:-1), #, (6353:-1), #, (6359:-1), #, (6354:-1), #, (6230:-1), #, (6232:-1), #, (6233:-1), #, (6277:-1), #, (6330:-1), #, (6347:-1), #, (6351:-1), #, (6355:-1), #, (6357:-1), #, (6358:-1), #, (6367:-1), #, (6272:-1)
num_wait = 295
num_chgs = 1215
chg_time = 0.221496
chk_time = 0.897880
inc_time = 0.414247
dfs_time = 0.111765
mod_time = 0.006087
ntp_time = 0.000000
cex_count = 0
@@@M69268@@@
@@@T1356@@@
