[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.124424]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375601.158312]]
[finished synthesizing update (0.036583 s)]
[------------------]
(2271:-1), #, (2299:-1), #, (2301:-1), #, (2305:-1), #, (2306:-1), #, (2307:-1), #, (2313:-1), #, (2332:-1), #, (2366:-1), #, (2368:-1), #, (2369:-1), #, (2371:-1), #, (2377:-1), #, (2378:-1), #, (2379:-1), #, (2244:-1), #, (2245:-1), #, (2265:-1), #, (2272:-1), #, (2296:-1), #, (2316:-1), #, (2322:-1), #, (2323:-1), #, (2372:-1), #, (2373:-1), #, (2381:-1), #, (2382:-1), #, (2383:-1), #, (2386:-1), #, (2387:-1), #, (2394:-1), #, (2395:-1), #, (2420:-1), #, (2421:-1), #, (2385:-1), #, (2424:-1), #, (2425:-1), #, (2426:-1), #, (4698:-1), #, (4726:-1), #, (4728:-1), #, (4732:-1), #, (4733:-1), #, (4734:-1), #, (4740:-1), #, (4759:-1), #, (4793:-1), #, (4795:-1), #, (4796:-1), #, (4798:-1), #, (4804:-1), #, (4805:-1), #, (4806:-1), #, (4671:-1), #, (4672:-1), #, (4692:-1), #, (4699:-1), #, (4723:-1), #, (4743:-1), #, (4749:-1), #, (4750:-1), #, (4799:-1), #, (4800:-1), #, (4808:-1), #, (4809:-1), #, (4810:-1), #, (4813:-1), #, (4814:-1), #, (4821:-1), #, (4847:-1), #, (4848:-1), #, (4812:-1), #, (4851:-1), #, (4852:-1), #, (4853:-1), #, (4822:-1)
num_wait = 75
num_chgs = 215
chg_time = 0.006572
chk_time = 0.023473
inc_time = 0.009463
dfs_time = 0.000832
mod_time = 0.001530
ntp_time = 0.000000
cex_count = 0
@@@M55836@@@
@@@T134@@@
