[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.877545]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.635200]]
[finished synthesizing update (0.778313 s)]
[------------------]
(1318:-1), #, (1319:-1), #, (1321:-1), #, (1331:-1), #, (1338:-1), #, (1343:-1), #, (1358:-1), #, (1361:-1), #, (1366:-1), #, (1367:-1), #, (1373:-1), #, (1375:-1), #, (1370:-1), #, (1320:-1), #, (1398:-1), #, (1401:-1), #, (1402:-1), #, (1407:-1), #, (1408:-1), #, (1415:-1), #, (1416:-1), #, (1433:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1459:-1), #, (1466:-1), #, (1460:-1), #, (1325:-1), #, (1374:-1), #, (1388:-1), #, (1389:-1), #, (1454:-1), #, (1477:-1), #, (1376:-1), #, (1384:-1), #, (1385:-1), #, (1400:-1), #, (1489:-1), #, (2808:-1), #, (2809:-1), #, (2811:-1), #, (2821:-1), #, (2828:-1), #, (2833:-1), #, (2848:-1), #, (2851:-1), #, (2856:-1), #, (2857:-1), #, (2863:-1), #, (2865:-1), #, (2860:-1), #, (2810:-1), #, (2888:-1), #, (2891:-1), #, (2892:-1), #, (2897:-1), #, (2898:-1), #, (2905:-1), #, (2906:-1), #, (2923:-1), #, (2924:-1), #, (2925:-1), #, (2926:-1), #, (2949:-1), #, (2956:-1), #, (2950:-1), #, (2815:-1), #, (2864:-1), #, (2878:-1), #, (2879:-1), #, (2944:-1), #, (2967:-1), #, (2866:-1), #, (2874:-1), #, (2875:-1), #, (2890:-1), #, (2979:-1), #, (4298:-1), #, (4299:-1), #, (4301:-1), #, (4311:-1), #, (4318:-1), #, (4323:-1), #, (4338:-1), #, (4341:-1), #, (4346:-1), #, (4347:-1), #, (4353:-1), #, (4355:-1), #, (4350:-1), #, (4300:-1), #, (4378:-1), #, (4381:-1), #, (4382:-1), #, (4387:-1), #, (4388:-1), #, (4395:-1), #, (4396:-1), #, (4413:-1), #, (4414:-1), #, (4415:-1), #, (4416:-1), #, (4439:-1), #, (4446:-1), #, (4440:-1), #, (4305:-1), #, (4354:-1), #, (4368:-1), #, (4369:-1), #, (4434:-1), #, (4457:-1), #, (4356:-1), #, (4364:-1), #, (4365:-1), #, (4380:-1), #, (4469:-1), #, (5788:-1), #, (5789:-1), #, (5791:-1), #, (5801:-1), #, (5808:-1), #, (5813:-1), #, (5828:-1), #, (5831:-1), #, (5836:-1), #, (5837:-1), #, (5843:-1), #, (5845:-1), #, (5840:-1), #, (5790:-1), #, (5868:-1), #, (5871:-1), #, (5872:-1), #, (5877:-1), #, (5878:-1), #, (5885:-1), #, (5886:-1), #, (5903:-1), #, (5904:-1), #, (5905:-1), #, (5906:-1), #, (5929:-1), #, (5936:-1), #, (5930:-1), #, (5795:-1), #, (5844:-1), #, (5858:-1), #, (5859:-1), #, (5924:-1), #, (5947:-1), #, (5846:-1), #, (5854:-1), #, (5855:-1), #, (5870:-1), #, (5959:-1), #, (7278:-1), #, (7279:-1), #, (7281:-1), #, (7291:-1), #, (7298:-1), #, (7303:-1), #, (7318:-1), #, (7321:-1), #, (7326:-1), #, (7327:-1), #, (7333:-1), #, (7335:-1), #, (7330:-1), #, (7280:-1), #, (7358:-1), #, (7361:-1), #, (7362:-1), #, (7367:-1), #, (7368:-1), #, (7375:-1), #, (7376:-1), #, (7393:-1), #, (7394:-1), #, (7395:-1), #, (7396:-1), #, (7419:-1), #, (7426:-1), #, (7420:-1), #, (7285:-1), #, (7334:-1), #, (7348:-1), #, (7349:-1), #, (7414:-1), #, (7437:-1), #, (7336:-1), #, (7344:-1), #, (7345:-1), #, (7360:-1), #, (7449:-1), #, (8768:-1), #, (8769:-1), #, (8771:-1), #, (8781:-1), #, (8788:-1), #, (8793:-1), #, (8808:-1), #, (8811:-1), #, (8816:-1), #, (8817:-1), #, (8823:-1), #, (8825:-1), #, (8820:-1), #, (8770:-1), #, (8848:-1), #, (8851:-1), #, (8852:-1), #, (8857:-1), #, (8858:-1), #, (8865:-1), #, (8866:-1), #, (8883:-1), #, (8884:-1), #, (8885:-1), #, (8886:-1), #, (8909:-1), #, (8916:-1), #, (8910:-1), #, (8775:-1), #, (8824:-1), #, (8838:-1), #, (8839:-1), #, (8904:-1), #, (8927:-1), #, (8826:-1), #, (8834:-1), #, (8835:-1), #, (8850:-1), #, (8939:-1), #, (10258:-1), #, (10259:-1), #, (10261:-1), #, (10271:-1), #, (10278:-1), #, (10283:-1), #, (10298:-1), #, (10301:-1), #, (10306:-1), #, (10307:-1), #, (10313:-1), #, (10315:-1), #, (10310:-1), #, (10260:-1), #, (10338:-1), #, (10341:-1), #, (10342:-1), #, (10347:-1), #, (10348:-1), #, (10355:-1), #, (10356:-1), #, (10373:-1), #, (10374:-1), #, (10375:-1), #, (10376:-1), #, (10399:-1), #, (10406:-1), #, (10400:-1), #, (10265:-1), #, (10314:-1), #, (10328:-1), #, (10329:-1), #, (10394:-1), #, (10417:-1), #, (10316:-1), #, (10324:-1), #, (10325:-1), #, (10340:-1), #, (10429:-1), #, (11748:-1), #, (11749:-1), #, (11751:-1), #, (11761:-1), #, (11768:-1), #, (11773:-1), #, (11788:-1), #, (11791:-1), #, (11796:-1), #, (11797:-1), #, (11803:-1), #, (11805:-1), #, (11800:-1), #, (11750:-1), #, (11828:-1), #, (11831:-1), #, (11832:-1), #, (11838:-1), #, (11845:-1), #, (11846:-1), #, (11863:-1), #, (11864:-1), #, (11865:-1), #, (11866:-1), #, (11889:-1), #, (11896:-1), #, (11890:-1), #, (11755:-1), #, (11804:-1), #, (11818:-1), #, (11819:-1), #, (11884:-1), #, (11907:-1), #, (11806:-1), #, (11814:-1), #, (11815:-1), #, (11830:-1), #, (11919:-1), #, (11837:-1)
num_wait = 311
num_chgs = 879
chg_time = 0.202747
chk_time = 0.483098
inc_time = 0.206769
dfs_time = 0.045376
mod_time = 0.022700
ntp_time = 0.000000
cex_count = 0
@@@M69092@@@
@@@T982@@@
