[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.020100]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.462903]]
[finished synthesizing update (1.464782 s)]
[------------------]
(577:-1), #, (580:-1), #, (585:-1), #, (586:-1), #, (588:-1), #, (605:-1), #, (625:-1), #, (626:-1), #, (628:-1), #, (631:-1), #, (633:-1), #, (634:-1), #, (641:-1), #, (643:-1), #, (656:-1), #, (657:-1), #, (668:-1), #, (682:-1), #, (684:-1), #, (686:-1), #, (687:-1), #, (694:-1), #, (698:-1), #, (713:-1), #, (719:-1), #, (693:-1), #, (590:-1), #, (592:-1), #, (593:-1), #, (629:-1), #, (630:-1), #, (707:-1), #, (711:-1), #, (714:-1), #, (715:-1), #, (717:-1), #, (718:-1), #, (727:-1), #, (638:-1), #, (639:-1), #, (647:-1), #, (649:-1), #, (692:-1), #, (700:-1), #, (701:-1), #, (1305:-1), #, (1308:-1), #, (1313:-1), #, (1314:-1), #, (1316:-1), #, (1333:-1), #, (1353:-1), #, (1354:-1), #, (1356:-1), #, (1359:-1), #, (1361:-1), #, (1362:-1), #, (1369:-1), #, (1371:-1), #, (1384:-1), #, (1385:-1), #, (1396:-1), #, (1410:-1), #, (1412:-1), #, (1414:-1), #, (1415:-1), #, (1422:-1), #, (1426:-1), #, (1441:-1), #, (1447:-1), #, (1421:-1), #, (1318:-1), #, (1320:-1), #, (1321:-1), #, (1357:-1), #, (1358:-1), #, (1435:-1), #, (1439:-1), #, (1442:-1), #, (1443:-1), #, (1445:-1), #, (1446:-1), #, (1455:-1), #, (1366:-1), #, (1367:-1), #, (1375:-1), #, (1377:-1), #, (1420:-1), #, (1428:-1), #, (1429:-1), #, (2033:-1), #, (2036:-1), #, (2041:-1), #, (2042:-1), #, (2044:-1), #, (2061:-1), #, (2081:-1), #, (2082:-1), #, (2084:-1), #, (2087:-1), #, (2089:-1), #, (2090:-1), #, (2097:-1), #, (2099:-1), #, (2112:-1), #, (2113:-1), #, (2124:-1), #, (2138:-1), #, (2140:-1), #, (2142:-1), #, (2143:-1), #, (2150:-1), #, (2154:-1), #, (2169:-1), #, (2175:-1), #, (2149:-1), #, (2046:-1), #, (2048:-1), #, (2049:-1), #, (2085:-1), #, (2086:-1), #, (2163:-1), #, (2167:-1), #, (2170:-1), #, (2171:-1), #, (2173:-1), #, (2174:-1), #, (2183:-1), #, (2094:-1), #, (2095:-1), #, (2103:-1), #, (2105:-1), #, (2148:-1), #, (2156:-1), #, (2157:-1), #, (2761:-1), #, (2764:-1), #, (2769:-1), #, (2770:-1), #, (2772:-1), #, (2789:-1), #, (2809:-1), #, (2810:-1), #, (2812:-1), #, (2815:-1), #, (2817:-1), #, (2818:-1), #, (2825:-1), #, (2827:-1), #, (2840:-1), #, (2841:-1), #, (2852:-1), #, (2866:-1), #, (2868:-1), #, (2870:-1), #, (2871:-1), #, (2878:-1), #, (2882:-1), #, (2897:-1), #, (2903:-1), #, (2877:-1), #, (2774:-1), #, (2776:-1), #, (2777:-1), #, (2813:-1), #, (2814:-1), #, (2891:-1), #, (2895:-1), #, (2898:-1), #, (2899:-1), #, (2901:-1), #, (2902:-1), #, (2911:-1), #, (2822:-1), #, (2823:-1), #, (2831:-1), #, (2833:-1), #, (2876:-1), #, (2884:-1), #, (2885:-1), #, (3489:-1), #, (3492:-1), #, (3497:-1), #, (3498:-1), #, (3500:-1), #, (3517:-1), #, (3537:-1), #, (3538:-1), #, (3540:-1), #, (3543:-1), #, (3545:-1), #, (3546:-1), #, (3553:-1), #, (3555:-1), #, (3568:-1), #, (3569:-1), #, (3580:-1), #, (3594:-1), #, (3596:-1), #, (3598:-1), #, (3599:-1), #, (3606:-1), #, (3610:-1), #, (3625:-1), #, (3631:-1), #, (3605:-1), #, (3502:-1), #, (3504:-1), #, (3505:-1), #, (3541:-1), #, (3542:-1), #, (3619:-1), #, (3623:-1), #, (3626:-1), #, (3627:-1), #, (3629:-1), #, (3630:-1), #, (3639:-1), #, (3550:-1), #, (3551:-1), #, (3559:-1), #, (3561:-1), #, (3604:-1), #, (3612:-1), #, (3613:-1), #, (4217:-1), #, (4220:-1), #, (4225:-1), #, (4226:-1), #, (4228:-1), #, (4245:-1), #, (4265:-1), #, (4266:-1), #, (4268:-1), #, (4271:-1), #, (4273:-1), #, (4274:-1), #, (4281:-1), #, (4283:-1), #, (4296:-1), #, (4297:-1), #, (4308:-1), #, (4322:-1), #, (4324:-1), #, (4326:-1), #, (4327:-1), #, (4334:-1), #, (4338:-1), #, (4353:-1), #, (4359:-1), #, (4333:-1), #, (4230:-1), #, (4232:-1), #, (4233:-1), #, (4269:-1), #, (4270:-1), #, (4347:-1), #, (4351:-1), #, (4354:-1), #, (4355:-1), #, (4357:-1), #, (4358:-1), #, (4367:-1), #, (4278:-1), #, (4279:-1), #, (4287:-1), #, (4289:-1), #, (4332:-1), #, (4340:-1), #, (4341:-1), #, (4945:-1), #, (4948:-1), #, (4953:-1), #, (4954:-1), #, (4956:-1), #, (4973:-1), #, (4993:-1), #, (4994:-1), #, (4996:-1), #, (4999:-1), #, (5001:-1), #, (5002:-1), #, (5009:-1), #, (5011:-1), #, (5024:-1), #, (5025:-1), #, (5036:-1), #, (5050:-1), #, (5052:-1), #, (5054:-1), #, (5055:-1), #, (5062:-1), #, (5066:-1), #, (5081:-1), #, (5087:-1), #, (5061:-1), #, (4958:-1), #, (4960:-1), #, (4961:-1), #, (4997:-1), #, (4998:-1), #, (5075:-1), #, (5079:-1), #, (5082:-1), #, (5083:-1), #, (5085:-1), #, (5086:-1), #, (5095:-1), #, (5006:-1), #, (5007:-1), #, (5015:-1), #, (5017:-1), #, (5060:-1), #, (5068:-1), #, (5069:-1), #, (5673:-1), #, (5676:-1), #, (5681:-1), #, (5682:-1), #, (5684:-1), #, (5701:-1), #, (5721:-1), #, (5722:-1), #, (5724:-1), #, (5729:-1), #, (5730:-1), #, (5737:-1), #, (5739:-1), #, (5752:-1), #, (5753:-1), #, (5764:-1), #, (5778:-1), #, (5780:-1), #, (5782:-1), #, (5783:-1), #, (5790:-1), #, (5794:-1), #, (5809:-1), #, (5815:-1), #, (5789:-1), #, (5686:-1), #, (5688:-1), #, (5689:-1), #, (5725:-1), #, (5726:-1), #, (5803:-1), #, (5807:-1), #, (5810:-1), #, (5811:-1), #, (5813:-1), #, (5814:-1), #, (5823:-1), #, (5734:-1), #, (5735:-1), #, (5743:-1), #, (5745:-1), #, (5788:-1), #, (5796:-1), #, (5797:-1), #, (5727:-1)
num_wait = 359
num_chgs = 1327
chg_time = 0.338967
chk_time = 0.866405
inc_time = 0.353118
dfs_time = 0.168346
mod_time = 0.022125
ntp_time = 0.000000
cex_count = 0
@@@M70988@@@
@@@T1521@@@
