[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.179372]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.375012]]
[finished synthesizing update (0.203330 s)]
[------------------]
(1158:-1), #, (1159:-1), #, (1160:-1), #, (1161:-1), #, (1166:-1), #, (1157:-1), #, (1156:-1), #, (1163:-1), #, (1168:-1), #, (1172:-1), #, (1180:-1), #, (1181:-1), #, (1185:-1), #, (1204:-1), #, (1206:-1), #, (1207:-1), #, (1213:-1), #, (1231:-1), #, (1233:-1), #, (1238:-1), #, (1243:-1), #, (1244:-1), #, (1245:-1), #, (1247:-1), #, (1252:-1), #, (1261:-1), #, (1262:-1), #, (1265:-1), #, (1268:-1), #, (1272:-1), #, (1273:-1), #, (1281:-1), #, (1282:-1), #, (1246:-1), #, (1169:-1), #, (1276:-1), #, (1277:-1), #, (1283:-1), #, (1284:-1), #, (1291:-1), #, (1293:-1), #, (1294:-1), #, (1205:-1), #, (1210:-1), #, (1296:-1), #, (2455:-1), #, (2456:-1), #, (2457:-1), #, (2458:-1), #, (2463:-1), #, (2454:-1), #, (2453:-1), #, (2460:-1), #, (2465:-1), #, (2469:-1), #, (2477:-1), #, (2478:-1), #, (2482:-1), #, (2501:-1), #, (2503:-1), #, (2504:-1), #, (2510:-1), #, (2528:-1), #, (2530:-1), #, (2535:-1), #, (2540:-1), #, (2541:-1), #, (2542:-1), #, (2544:-1), #, (2549:-1), #, (2558:-1), #, (2559:-1), #, (2562:-1), #, (2565:-1), #, (2569:-1), #, (2570:-1), #, (2578:-1), #, (2579:-1), #, (2543:-1), #, (2466:-1), #, (2573:-1), #, (2574:-1), #, (2580:-1), #, (2581:-1), #, (2588:-1), #, (2590:-1), #, (2591:-1), #, (2502:-1), #, (2507:-1), #, (2593:-1), #, (3752:-1), #, (3753:-1), #, (3754:-1), #, (3755:-1), #, (3760:-1), #, (3751:-1), #, (3750:-1), #, (3757:-1), #, (3762:-1), #, (3766:-1), #, (3774:-1), #, (3775:-1), #, (3779:-1), #, (3798:-1), #, (3800:-1), #, (3801:-1), #, (3807:-1), #, (3825:-1), #, (3827:-1), #, (3832:-1), #, (3837:-1), #, (3838:-1), #, (3839:-1), #, (3841:-1), #, (3846:-1), #, (3855:-1), #, (3856:-1), #, (3859:-1), #, (3862:-1), #, (3866:-1), #, (3867:-1), #, (3875:-1), #, (3876:-1), #, (3840:-1), #, (3763:-1), #, (3870:-1), #, (3871:-1), #, (3877:-1), #, (3878:-1), #, (3885:-1), #, (3887:-1), #, (3888:-1), #, (3799:-1), #, (3804:-1), #, (3890:-1), #, (5049:-1), #, (5050:-1), #, (5051:-1), #, (5052:-1), #, (5057:-1), #, (5048:-1), #, (5047:-1), #, (5054:-1), #, (5059:-1), #, (5063:-1), #, (5071:-1), #, (5072:-1), #, (5076:-1), #, (5097:-1), #, (5098:-1), #, (5104:-1), #, (5122:-1), #, (5124:-1), #, (5129:-1), #, (5134:-1), #, (5135:-1), #, (5136:-1), #, (5138:-1), #, (5143:-1), #, (5152:-1), #, (5153:-1), #, (5156:-1), #, (5159:-1), #, (5163:-1), #, (5164:-1), #, (5172:-1), #, (5173:-1), #, (5137:-1), #, (5060:-1), #, (5167:-1), #, (5168:-1), #, (5174:-1), #, (5175:-1), #, (5182:-1), #, (5184:-1), #, (5185:-1), #, (5096:-1), #, (5101:-1), #, (5187:-1), #, (5095:-1)
num_wait = 179
num_chgs = 519
chg_time = 0.041661
chk_time = 0.137015
inc_time = 0.059208
dfs_time = 0.008972
mod_time = 0.003449
ntp_time = 0.000000
cex_count = 0
@@@M61700@@@
@@@T462@@@
