[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.725496]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.783120]]
[finished synthesizing update (1.079060 s)]
[------------------]
(706:-1), #, (707:-1), #, (708:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (764:-1), #, (765:-1), #, (773:-1), #, (779:-1), #, (780:-1), #, (786:-1), #, (787:-1), #, (825:-1), #, (826:-1), #, (827:-1), #, (828:-1), #, (830:-1), #, (848:-1), #, (852:-1), #, (853:-1), #, (854:-1), #, (858:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (736:-1), #, (741:-1), #, (831:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (857:-1), #, (864:-1), #, (877:-1), #, (887:-1), #, (781:-1), #, (850:-1), #, (856:-1), #, (898:-1), #, (802:-1), #, (835:-1), #, (846:-1), #, (847:-1), #, (866:-1), #, (871:-1), #, (872:-1), #, (873:-1), #, (889:-1), #, (1605:-1), #, (1606:-1), #, (1607:-1), #, (1609:-1), #, (1610:-1), #, (1611:-1), #, (1663:-1), #, (1664:-1), #, (1672:-1), #, (1678:-1), #, (1679:-1), #, (1685:-1), #, (1686:-1), #, (1724:-1), #, (1725:-1), #, (1726:-1), #, (1727:-1), #, (1729:-1), #, (1747:-1), #, (1751:-1), #, (1752:-1), #, (1753:-1), #, (1757:-1), #, (1615:-1), #, (1616:-1), #, (1617:-1), #, (1618:-1), #, (1635:-1), #, (1640:-1), #, (1730:-1), #, (1731:-1), #, (1732:-1), #, (1733:-1), #, (1756:-1), #, (1763:-1), #, (1776:-1), #, (1786:-1), #, (1680:-1), #, (1749:-1), #, (1755:-1), #, (1797:-1), #, (1701:-1), #, (1734:-1), #, (1745:-1), #, (1746:-1), #, (1765:-1), #, (1770:-1), #, (1771:-1), #, (1772:-1), #, (1788:-1), #, (2504:-1), #, (2505:-1), #, (2506:-1), #, (2508:-1), #, (2509:-1), #, (2510:-1), #, (2562:-1), #, (2563:-1), #, (2571:-1), #, (2577:-1), #, (2578:-1), #, (2584:-1), #, (2585:-1), #, (2623:-1), #, (2624:-1), #, (2625:-1), #, (2626:-1), #, (2628:-1), #, (2646:-1), #, (2650:-1), #, (2651:-1), #, (2652:-1), #, (2656:-1), #, (2514:-1), #, (2515:-1), #, (2516:-1), #, (2517:-1), #, (2534:-1), #, (2539:-1), #, (2629:-1), #, (2630:-1), #, (2631:-1), #, (2632:-1), #, (2655:-1), #, (2662:-1), #, (2675:-1), #, (2685:-1), #, (2579:-1), #, (2648:-1), #, (2654:-1), #, (2696:-1), #, (2600:-1), #, (2633:-1), #, (2644:-1), #, (2645:-1), #, (2664:-1), #, (2669:-1), #, (2670:-1), #, (2671:-1), #, (2687:-1), #, (3403:-1), #, (3404:-1), #, (3405:-1), #, (3407:-1), #, (3408:-1), #, (3409:-1), #, (3461:-1), #, (3462:-1), #, (3470:-1), #, (3476:-1), #, (3477:-1), #, (3483:-1), #, (3484:-1), #, (3522:-1), #, (3523:-1), #, (3524:-1), #, (3525:-1), #, (3527:-1), #, (3545:-1), #, (3549:-1), #, (3550:-1), #, (3551:-1), #, (3555:-1), #, (3413:-1), #, (3414:-1), #, (3415:-1), #, (3416:-1), #, (3433:-1), #, (3438:-1), #, (3528:-1), #, (3529:-1), #, (3530:-1), #, (3531:-1), #, (3554:-1), #, (3561:-1), #, (3574:-1), #, (3584:-1), #, (3478:-1), #, (3547:-1), #, (3553:-1), #, (3595:-1), #, (3499:-1), #, (3532:-1), #, (3543:-1), #, (3544:-1), #, (3563:-1), #, (3568:-1), #, (3569:-1), #, (3570:-1), #, (3586:-1), #, (4302:-1), #, (4303:-1), #, (4304:-1), #, (4306:-1), #, (4307:-1), #, (4308:-1), #, (4360:-1), #, (4361:-1), #, (4369:-1), #, (4375:-1), #, (4376:-1), #, (4382:-1), #, (4383:-1), #, (4421:-1), #, (4422:-1), #, (4423:-1), #, (4424:-1), #, (4426:-1), #, (4444:-1), #, (4448:-1), #, (4449:-1), #, (4450:-1), #, (4454:-1), #, (4312:-1), #, (4313:-1), #, (4314:-1), #, (4315:-1), #, (4332:-1), #, (4337:-1), #, (4427:-1), #, (4428:-1), #, (4429:-1), #, (4430:-1), #, (4453:-1), #, (4460:-1), #, (4473:-1), #, (4483:-1), #, (4377:-1), #, (4446:-1), #, (4452:-1), #, (4494:-1), #, (4398:-1), #, (4431:-1), #, (4442:-1), #, (4443:-1), #, (4462:-1), #, (4467:-1), #, (4468:-1), #, (4469:-1), #, (4485:-1), #, (5201:-1), #, (5202:-1), #, (5203:-1), #, (5205:-1), #, (5206:-1), #, (5207:-1), #, (5259:-1), #, (5260:-1), #, (5268:-1), #, (5274:-1), #, (5275:-1), #, (5281:-1), #, (5282:-1), #, (5320:-1), #, (5321:-1), #, (5322:-1), #, (5323:-1), #, (5325:-1), #, (5343:-1), #, (5347:-1), #, (5348:-1), #, (5349:-1), #, (5353:-1), #, (5211:-1), #, (5212:-1), #, (5213:-1), #, (5214:-1), #, (5231:-1), #, (5236:-1), #, (5326:-1), #, (5327:-1), #, (5328:-1), #, (5329:-1), #, (5352:-1), #, (5359:-1), #, (5372:-1), #, (5382:-1), #, (5276:-1), #, (5345:-1), #, (5351:-1), #, (5393:-1), #, (5297:-1), #, (5330:-1), #, (5341:-1), #, (5342:-1), #, (5361:-1), #, (5366:-1), #, (5367:-1), #, (5368:-1), #, (5384:-1), #, (6100:-1), #, (6101:-1), #, (6102:-1), #, (6104:-1), #, (6105:-1), #, (6106:-1), #, (6158:-1), #, (6159:-1), #, (6167:-1), #, (6173:-1), #, (6174:-1), #, (6180:-1), #, (6181:-1), #, (6219:-1), #, (6220:-1), #, (6221:-1), #, (6222:-1), #, (6224:-1), #, (6242:-1), #, (6246:-1), #, (6247:-1), #, (6248:-1), #, (6252:-1), #, (6110:-1), #, (6111:-1), #, (6112:-1), #, (6113:-1), #, (6130:-1), #, (6135:-1), #, (6225:-1), #, (6226:-1), #, (6227:-1), #, (6228:-1), #, (6251:-1), #, (6258:-1), #, (6271:-1), #, (6281:-1), #, (6175:-1), #, (6244:-1), #, (6250:-1), #, (6292:-1), #, (6196:-1), #, (6229:-1), #, (6240:-1), #, (6241:-1), #, (6260:-1), #, (6265:-1), #, (6266:-1), #, (6267:-1), #, (6283:-1), #, (6999:-1), #, (7000:-1), #, (7001:-1), #, (7003:-1), #, (7004:-1), #, (7005:-1), #, (7057:-1), #, (7058:-1), #, (7066:-1), #, (7072:-1), #, (7073:-1), #, (7079:-1), #, (7080:-1), #, (7118:-1), #, (7119:-1), #, (7120:-1), #, (7121:-1), #, (7141:-1), #, (7145:-1), #, (7146:-1), #, (7147:-1), #, (7151:-1), #, (7009:-1), #, (7010:-1), #, (7011:-1), #, (7012:-1), #, (7029:-1), #, (7034:-1), #, (7124:-1), #, (7125:-1), #, (7126:-1), #, (7127:-1), #, (7150:-1), #, (7157:-1), #, (7170:-1), #, (7180:-1), #, (7074:-1), #, (7143:-1), #, (7149:-1), #, (7191:-1), #, (7095:-1), #, (7128:-1), #, (7139:-1), #, (7140:-1), #, (7159:-1), #, (7164:-1), #, (7165:-1), #, (7166:-1), #, (7182:-1), #, (7123:-1)
num_wait = 399
num_chgs = 1183
chg_time = 0.239792
chk_time = 0.682254
inc_time = 0.295612
dfs_time = 0.093456
mod_time = 0.019412
ntp_time = 0.000000
cex_count = 0
@@@M71408@@@
@@@T1326@@@
