[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375627.422066]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375630.507625]]
[finished synthesizing update (3.121208 s)]
[------------------]
(229:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (243:-1), #, (246:-1), #, (247:-1), #, (345:-1), #, (356:-1), #, (357:-1), #, (359:-1), #, (362:-1), #, (363:-1), #, (395:-1), #, (397:-1), #, (398:-1), #, (435:-1), #, (437:-1), #, (461:-1), #, (463:-1), #, (504:-1), #, (509:-1), #, (511:-1), #, (516:-1), #, (590:-1), #, (591:-1), #, (603:-1), #, (606:-1), #, (622:-1), #, (623:-1), #, (653:-1), #, (660:-1), #, (667:-1), #, (671:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (698:-1), #, (700:-1), #, (701:-1), #, (703:-1), #, (704:-1), #, (740:-1), #, (741:-1), #, (785:-1), #, (789:-1), #, (819:-1), #, (619:-1), #, (201:-1), #, (211:-1), #, (394:-1), #, (503:-1), #, (505:-1), #, (506:-1), #, (508:-1), #, (621:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (833:-1), #, (876:-1), #, (878:-1), #, (879:-1), #, (880:-1), #, (881:-1), #, (890:-1), #, (892:-1), #, (707:-1), #, (202:-1), #, (282:-1), #, (290:-1), #, (293:-1), #, (390:-1), #, (391:-1), #, (393:-1), #, (399:-1), #, (400:-1), #, (402:-1), #, (404:-1), #, (439:-1), #, (450:-1), #, (451:-1), #, (453:-1), #, (483:-1), #, (488:-1), #, (494:-1), #, (533:-1), #, (548:-1), #, (550:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (555:-1), #, (605:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (666:-1), #, (668:-1), #, (690:-1), #, (826:-1), #, (828:-1), #, (832:-1), #, (871:-1), #, (875:-1), #, (877:-1), #, (912:-1), #, (913:-1), #, (914:-1), #, (915:-1), #, (920:-1), #, (924:-1), #, (1154:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1168:-1), #, (1171:-1), #, (1172:-1), #, (1270:-1), #, (1281:-1), #, (1282:-1), #, (1284:-1), #, (1287:-1), #, (1288:-1), #, (1320:-1), #, (1322:-1), #, (1323:-1), #, (1360:-1), #, (1362:-1), #, (1386:-1), #, (1388:-1), #, (1429:-1), #, (1434:-1), #, (1436:-1), #, (1441:-1), #, (1515:-1), #, (1516:-1), #, (1528:-1), #, (1531:-1), #, (1547:-1), #, (1548:-1), #, (1578:-1), #, (1585:-1), #, (1592:-1), #, (1596:-1), #, (1598:-1), #, (1599:-1), #, (1600:-1), #, (1601:-1), #, (1602:-1), #, (1603:-1), #, (1604:-1), #, (1623:-1), #, (1625:-1), #, (1626:-1), #, (1628:-1), #, (1629:-1), #, (1665:-1), #, (1666:-1), #, (1710:-1), #, (1714:-1), #, (1744:-1), #, (1544:-1), #, (1126:-1), #, (1136:-1), #, (1319:-1), #, (1428:-1), #, (1430:-1), #, (1431:-1), #, (1433:-1), #, (1546:-1), #, (1633:-1), #, (1634:-1), #, (1635:-1), #, (1636:-1), #, (1758:-1), #, (1801:-1), #, (1803:-1), #, (1804:-1), #, (1805:-1), #, (1806:-1), #, (1815:-1), #, (1817:-1), #, (1632:-1), #, (1127:-1), #, (1207:-1), #, (1215:-1), #, (1218:-1), #, (1315:-1), #, (1316:-1), #, (1318:-1), #, (1324:-1), #, (1325:-1), #, (1327:-1), #, (1329:-1), #, (1364:-1), #, (1375:-1), #, (1376:-1), #, (1378:-1), #, (1408:-1), #, (1413:-1), #, (1419:-1), #, (1458:-1), #, (1473:-1), #, (1475:-1), #, (1476:-1), #, (1477:-1), #, (1478:-1), #, (1480:-1), #, (1530:-1), #, (1588:-1), #, (1589:-1), #, (1590:-1), #, (1591:-1), #, (1593:-1), #, (1615:-1), #, (1751:-1), #, (1753:-1), #, (1757:-1), #, (1796:-1), #, (1800:-1), #, (1802:-1), #, (1837:-1), #, (1838:-1), #, (1839:-1), #, (1840:-1), #, (1845:-1), #, (1849:-1), #, (2079:-1), #, (2080:-1), #, (2081:-1), #, (2082:-1), #, (2093:-1), #, (2096:-1), #, (2097:-1), #, (2195:-1), #, (2206:-1), #, (2207:-1), #, (2209:-1), #, (2212:-1), #, (2213:-1), #, (2245:-1), #, (2247:-1), #, (2248:-1), #, (2285:-1), #, (2287:-1), #, (2311:-1), #, (2313:-1), #, (2354:-1), #, (2359:-1), #, (2361:-1), #, (2366:-1), #, (2440:-1), #, (2441:-1), #, (2453:-1), #, (2456:-1), #, (2472:-1), #, (2473:-1), #, (2503:-1), #, (2510:-1), #, (2517:-1), #, (2521:-1), #, (2523:-1), #, (2524:-1), #, (2525:-1), #, (2526:-1), #, (2527:-1), #, (2528:-1), #, (2529:-1), #, (2548:-1), #, (2550:-1), #, (2551:-1), #, (2553:-1), #, (2554:-1), #, (2590:-1), #, (2591:-1), #, (2635:-1), #, (2639:-1), #, (2669:-1), #, (2469:-1), #, (2051:-1), #, (2061:-1), #, (2244:-1), #, (2353:-1), #, (2355:-1), #, (2356:-1), #, (2358:-1), #, (2471:-1), #, (2558:-1), #, (2559:-1), #, (2560:-1), #, (2561:-1), #, (2683:-1), #, (2726:-1), #, (2728:-1), #, (2729:-1), #, (2730:-1), #, (2731:-1), #, (2740:-1), #, (2742:-1), #, (2557:-1), #, (2052:-1), #, (2132:-1), #, (2140:-1), #, (2143:-1), #, (2240:-1), #, (2241:-1), #, (2243:-1), #, (2249:-1), #, (2250:-1), #, (2252:-1), #, (2254:-1), #, (2289:-1), #, (2300:-1), #, (2301:-1), #, (2303:-1), #, (2333:-1), #, (2338:-1), #, (2344:-1), #, (2383:-1), #, (2398:-1), #, (2400:-1), #, (2401:-1), #, (2402:-1), #, (2403:-1), #, (2405:-1), #, (2455:-1), #, (2513:-1), #, (2514:-1), #, (2515:-1), #, (2516:-1), #, (2518:-1), #, (2540:-1), #, (2676:-1), #, (2678:-1), #, (2682:-1), #, (2721:-1), #, (2725:-1), #, (2727:-1), #, (2762:-1), #, (2763:-1), #, (2764:-1), #, (2765:-1), #, (2770:-1), #, (2774:-1), #, (3004:-1), #, (3005:-1), #, (3006:-1), #, (3007:-1), #, (3018:-1), #, (3021:-1), #, (3022:-1), #, (3120:-1), #, (3131:-1), #, (3132:-1), #, (3134:-1), #, (3137:-1), #, (3138:-1), #, (3170:-1), #, (3172:-1), #, (3173:-1), #, (3210:-1), #, (3212:-1), #, (3236:-1), #, (3238:-1), #, (3279:-1), #, (3284:-1), #, (3286:-1), #, (3291:-1), #, (3365:-1), #, (3366:-1), #, (3378:-1), #, (3381:-1), #, (3397:-1), #, (3398:-1), #, (3428:-1), #, (3435:-1), #, (3442:-1), #, (3446:-1), #, (3448:-1), #, (3449:-1), #, (3450:-1), #, (3451:-1), #, (3452:-1), #, (3453:-1), #, (3454:-1), #, (3473:-1), #, (3475:-1), #, (3476:-1), #, (3478:-1), #, (3479:-1), #, (3515:-1), #, (3516:-1), #, (3560:-1), #, (3564:-1), #, (3594:-1), #, (3394:-1), #, (2976:-1), #, (2986:-1), #, (3169:-1), #, (3278:-1), #, (3280:-1), #, (3281:-1), #, (3283:-1), #, (3396:-1), #, (3483:-1), #, (3484:-1), #, (3485:-1), #, (3486:-1), #, (3608:-1), #, (3651:-1), #, (3653:-1), #, (3655:-1), #, (3656:-1), #, (3665:-1), #, (3667:-1), #, (3482:-1), #, (2977:-1), #, (3057:-1), #, (3065:-1), #, (3068:-1), #, (3165:-1), #, (3166:-1), #, (3168:-1), #, (3174:-1), #, (3175:-1), #, (3177:-1), #, (3179:-1), #, (3214:-1), #, (3225:-1), #, (3226:-1), #, (3228:-1), #, (3258:-1), #, (3263:-1), #, (3269:-1), #, (3308:-1), #, (3323:-1), #, (3325:-1), #, (3326:-1), #, (3327:-1), #, (3328:-1), #, (3330:-1), #, (3380:-1), #, (3438:-1), #, (3439:-1), #, (3440:-1), #, (3441:-1), #, (3443:-1), #, (3465:-1), #, (3601:-1), #, (3603:-1), #, (3607:-1), #, (3646:-1), #, (3650:-1), #, (3652:-1), #, (3687:-1), #, (3688:-1), #, (3689:-1), #, (3690:-1), #, (3695:-1), #, (3699:-1), #, (3654:-1)
num_wait = 467
num_chgs = 1911
chg_time = 0.498988
chk_time = 1.796770
inc_time = 0.735528
dfs_time = 0.622873
mod_time = 0.008394
ntp_time = 0.000000
cex_count = 0
@@@M74100@@@
@@@T3179@@@
