[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.488637]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.651423]]
[finished synthesizing update (0.173833 s)]
[------------------]
(655:-1), #, (656:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (666:-1), #, (668:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (682:-1), #, (693:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (703:-1), #, (704:-1), #, (715:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (730:-1), #, (731:-1), #, (732:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (740:-1), #, (653:-1), #, (654:-1), #, (661:-1), #, (662:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (692:-1), #, (694:-1), #, (708:-1), #, (741:-1), #, (742:-1), #, (743:-1), #, (744:-1), #, (1400:-1), #, (1401:-1), #, (1402:-1), #, (1403:-1), #, (1404:-1), #, (1405:-1), #, (1408:-1), #, (1409:-1), #, (1410:-1), #, (1411:-1), #, (1413:-1), #, (1422:-1), #, (1423:-1), #, (1424:-1), #, (1425:-1), #, (1427:-1), #, (1438:-1), #, (1443:-1), #, (1444:-1), #, (1445:-1), #, (1448:-1), #, (1449:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1463:-1), #, (1475:-1), #, (1476:-1), #, (1477:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1485:-1), #, (1398:-1), #, (1399:-1), #, (1406:-1), #, (1407:-1), #, (1430:-1), #, (1431:-1), #, (1432:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1437:-1), #, (1439:-1), #, (1453:-1), #, (1486:-1), #, (1487:-1), #, (1488:-1), #, (1489:-1), #, (2145:-1), #, (2146:-1), #, (2147:-1), #, (2148:-1), #, (2149:-1), #, (2150:-1), #, (2153:-1), #, (2154:-1), #, (2155:-1), #, (2156:-1), #, (2158:-1), #, (2167:-1), #, (2168:-1), #, (2169:-1), #, (2170:-1), #, (2172:-1), #, (2183:-1), #, (2188:-1), #, (2189:-1), #, (2190:-1), #, (2193:-1), #, (2194:-1), #, (2205:-1), #, (2206:-1), #, (2207:-1), #, (2208:-1), #, (2220:-1), #, (2221:-1), #, (2222:-1), #, (2227:-1), #, (2228:-1), #, (2229:-1), #, (2230:-1), #, (2143:-1), #, (2144:-1), #, (2151:-1), #, (2152:-1), #, (2175:-1), #, (2176:-1), #, (2177:-1), #, (2179:-1), #, (2180:-1), #, (2181:-1), #, (2182:-1), #, (2184:-1), #, (2198:-1), #, (2231:-1), #, (2232:-1), #, (2233:-1), #, (2234:-1), #, (2890:-1), #, (2891:-1), #, (2892:-1), #, (2893:-1), #, (2894:-1), #, (2895:-1), #, (2898:-1), #, (2899:-1), #, (2900:-1), #, (2901:-1), #, (2903:-1), #, (2912:-1), #, (2913:-1), #, (2914:-1), #, (2915:-1), #, (2917:-1), #, (2928:-1), #, (2933:-1), #, (2934:-1), #, (2935:-1), #, (2938:-1), #, (2939:-1), #, (2950:-1), #, (2951:-1), #, (2953:-1), #, (2965:-1), #, (2966:-1), #, (2967:-1), #, (2972:-1), #, (2973:-1), #, (2974:-1), #, (2975:-1), #, (2888:-1), #, (2889:-1), #, (2896:-1), #, (2897:-1), #, (2920:-1), #, (2921:-1), #, (2922:-1), #, (2924:-1), #, (2925:-1), #, (2926:-1), #, (2927:-1), #, (2929:-1), #, (2943:-1), #, (2976:-1), #, (2977:-1), #, (2978:-1), #, (2979:-1), #, (2952:-1)
num_wait = 199
num_chgs = 503
chg_time = 0.046377
chk_time = 0.099952
inc_time = 0.044700
dfs_time = 0.009734
mod_time = 0.004853
ntp_time = 0.000000
cex_count = 0
@@@M62164@@@
@@@T247@@@
