[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.214363]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.777759]]
[finished synthesizing update (2.604029 s)]
[------------------]
(829:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (835:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (863:-1), #, (864:-1), #, (869:-1), #, (870:-1), #, (872:-1), #, (873:-1), #, (875:-1), #, (876:-1), #, (877:-1), #, (882:-1), #, (883:-1), #, (885:-1), #, (890:-1), #, (898:-1), #, (900:-1), #, (847:-1), #, (834:-1), #, (836:-1), #, (840:-1), #, (842:-1), #, (852:-1), #, (854:-1), #, (858:-1), #, (859:-1), #, (860:-1), #, (874:-1), #, (881:-1), #, (884:-1), #, (889:-1), #, (904:-1), #, (906:-1), #, (907:-1), #, (845:-1), #, (846:-1), #, (878:-1), #, (879:-1), #, (880:-1), #, (891:-1), #, (892:-1), #, (896:-1), #, (897:-1), #, (899:-1), #, (901:-1), #, (908:-1), #, (911:-1), #, (1741:-1), #, (1742:-1), #, (1743:-1), #, (1744:-1), #, (1747:-1), #, (1761:-1), #, (1762:-1), #, (1763:-1), #, (1775:-1), #, (1776:-1), #, (1781:-1), #, (1782:-1), #, (1784:-1), #, (1785:-1), #, (1787:-1), #, (1788:-1), #, (1789:-1), #, (1794:-1), #, (1795:-1), #, (1797:-1), #, (1802:-1), #, (1810:-1), #, (1812:-1), #, (1759:-1), #, (1746:-1), #, (1748:-1), #, (1752:-1), #, (1754:-1), #, (1764:-1), #, (1766:-1), #, (1770:-1), #, (1771:-1), #, (1772:-1), #, (1786:-1), #, (1793:-1), #, (1796:-1), #, (1801:-1), #, (1816:-1), #, (1818:-1), #, (1819:-1), #, (1757:-1), #, (1758:-1), #, (1790:-1), #, (1791:-1), #, (1792:-1), #, (1803:-1), #, (1804:-1), #, (1808:-1), #, (1809:-1), #, (1811:-1), #, (1813:-1), #, (1820:-1), #, (1823:-1), #, (2653:-1), #, (2654:-1), #, (2655:-1), #, (2656:-1), #, (2659:-1), #, (2673:-1), #, (2674:-1), #, (2675:-1), #, (2687:-1), #, (2688:-1), #, (2693:-1), #, (2694:-1), #, (2696:-1), #, (2697:-1), #, (2699:-1), #, (2700:-1), #, (2701:-1), #, (2706:-1), #, (2707:-1), #, (2709:-1), #, (2714:-1), #, (2722:-1), #, (2724:-1), #, (2671:-1), #, (2658:-1), #, (2660:-1), #, (2664:-1), #, (2666:-1), #, (2676:-1), #, (2678:-1), #, (2682:-1), #, (2683:-1), #, (2684:-1), #, (2698:-1), #, (2705:-1), #, (2708:-1), #, (2713:-1), #, (2728:-1), #, (2730:-1), #, (2731:-1), #, (2669:-1), #, (2670:-1), #, (2702:-1), #, (2703:-1), #, (2704:-1), #, (2715:-1), #, (2716:-1), #, (2720:-1), #, (2721:-1), #, (2723:-1), #, (2725:-1), #, (2732:-1), #, (2735:-1), #, (3565:-1), #, (3566:-1), #, (3567:-1), #, (3568:-1), #, (3571:-1), #, (3585:-1), #, (3586:-1), #, (3587:-1), #, (3599:-1), #, (3600:-1), #, (3605:-1), #, (3606:-1), #, (3608:-1), #, (3609:-1), #, (3611:-1), #, (3612:-1), #, (3613:-1), #, (3618:-1), #, (3619:-1), #, (3621:-1), #, (3626:-1), #, (3634:-1), #, (3636:-1), #, (3583:-1), #, (3570:-1), #, (3572:-1), #, (3576:-1), #, (3578:-1), #, (3588:-1), #, (3590:-1), #, (3594:-1), #, (3595:-1), #, (3596:-1), #, (3610:-1), #, (3617:-1), #, (3620:-1), #, (3625:-1), #, (3640:-1), #, (3642:-1), #, (3643:-1), #, (3581:-1), #, (3582:-1), #, (3614:-1), #, (3615:-1), #, (3616:-1), #, (3627:-1), #, (3628:-1), #, (3632:-1), #, (3633:-1), #, (3635:-1), #, (3637:-1), #, (3644:-1), #, (3647:-1), #, (4477:-1), #, (4478:-1), #, (4479:-1), #, (4480:-1), #, (4483:-1), #, (4497:-1), #, (4498:-1), #, (4499:-1), #, (4511:-1), #, (4512:-1), #, (4517:-1), #, (4518:-1), #, (4520:-1), #, (4521:-1), #, (4523:-1), #, (4524:-1), #, (4525:-1), #, (4530:-1), #, (4531:-1), #, (4533:-1), #, (4538:-1), #, (4546:-1), #, (4548:-1), #, (4495:-1), #, (4482:-1), #, (4484:-1), #, (4488:-1), #, (4490:-1), #, (4500:-1), #, (4502:-1), #, (4506:-1), #, (4507:-1), #, (4508:-1), #, (4522:-1), #, (4529:-1), #, (4532:-1), #, (4537:-1), #, (4552:-1), #, (4554:-1), #, (4555:-1), #, (4493:-1), #, (4494:-1), #, (4526:-1), #, (4527:-1), #, (4528:-1), #, (4539:-1), #, (4540:-1), #, (4544:-1), #, (4545:-1), #, (4547:-1), #, (4549:-1), #, (4556:-1), #, (4559:-1), #, (5389:-1), #, (5390:-1), #, (5391:-1), #, (5392:-1), #, (5395:-1), #, (5409:-1), #, (5410:-1), #, (5411:-1), #, (5423:-1), #, (5424:-1), #, (5429:-1), #, (5430:-1), #, (5432:-1), #, (5433:-1), #, (5435:-1), #, (5436:-1), #, (5437:-1), #, (5442:-1), #, (5443:-1), #, (5445:-1), #, (5450:-1), #, (5458:-1), #, (5460:-1), #, (5407:-1), #, (5394:-1), #, (5396:-1), #, (5400:-1), #, (5402:-1), #, (5412:-1), #, (5414:-1), #, (5418:-1), #, (5419:-1), #, (5420:-1), #, (5434:-1), #, (5441:-1), #, (5444:-1), #, (5449:-1), #, (5464:-1), #, (5466:-1), #, (5467:-1), #, (5405:-1), #, (5406:-1), #, (5438:-1), #, (5439:-1), #, (5440:-1), #, (5451:-1), #, (5452:-1), #, (5456:-1), #, (5457:-1), #, (5459:-1), #, (5461:-1), #, (5468:-1), #, (5471:-1), #, (6301:-1), #, (6302:-1), #, (6303:-1), #, (6304:-1), #, (6307:-1), #, (6321:-1), #, (6322:-1), #, (6323:-1), #, (6335:-1), #, (6336:-1), #, (6341:-1), #, (6342:-1), #, (6344:-1), #, (6345:-1), #, (6347:-1), #, (6348:-1), #, (6349:-1), #, (6354:-1), #, (6355:-1), #, (6357:-1), #, (6362:-1), #, (6370:-1), #, (6372:-1), #, (6319:-1), #, (6306:-1), #, (6308:-1), #, (6312:-1), #, (6314:-1), #, (6324:-1), #, (6326:-1), #, (6330:-1), #, (6331:-1), #, (6332:-1), #, (6346:-1), #, (6353:-1), #, (6356:-1), #, (6361:-1), #, (6376:-1), #, (6378:-1), #, (6379:-1), #, (6317:-1), #, (6318:-1), #, (6350:-1), #, (6351:-1), #, (6352:-1), #, (6363:-1), #, (6364:-1), #, (6368:-1), #, (6369:-1), #, (6371:-1), #, (6373:-1), #, (6380:-1), #, (6383:-1), #, (7213:-1), #, (7214:-1), #, (7215:-1), #, (7216:-1), #, (7219:-1), #, (7233:-1), #, (7234:-1), #, (7235:-1), #, (7247:-1), #, (7248:-1), #, (7253:-1), #, (7254:-1), #, (7256:-1), #, (7257:-1), #, (7259:-1), #, (7260:-1), #, (7261:-1), #, (7266:-1), #, (7267:-1), #, (7274:-1), #, (7282:-1), #, (7284:-1), #, (7231:-1), #, (7218:-1), #, (7220:-1), #, (7224:-1), #, (7226:-1), #, (7236:-1), #, (7238:-1), #, (7242:-1), #, (7243:-1), #, (7244:-1), #, (7258:-1), #, (7265:-1), #, (7268:-1), #, (7273:-1), #, (7288:-1), #, (7290:-1), #, (7291:-1), #, (7229:-1), #, (7230:-1), #, (7262:-1), #, (7263:-1), #, (7264:-1), #, (7275:-1), #, (7276:-1), #, (7280:-1), #, (7281:-1), #, (7283:-1), #, (7285:-1), #, (7292:-1), #, (7295:-1), #, (7269:-1)
num_wait = 423
num_chgs = 1663
chg_time = 0.574355
chk_time = 1.607524
inc_time = 0.697952
dfs_time = 0.272833
mod_time = 0.009108
ntp_time = 0.000000
cex_count = 0
@@@M71956@@@
@@@T3141@@@
