[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.562555]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.939472]]
[finished synthesizing update (1.388578 s)]
[------------------]
(1254:-1), #, (1260:-1), #, (1274:-1), #, (1276:-1), #, (1280:-1), #, (1286:-1), #, (1294:-1), #, (1303:-1), #, (1305:-1), #, (1313:-1), #, (1329:-1), #, (1342:-1), #, (1347:-1), #, (1348:-1), #, (1349:-1), #, (1353:-1), #, (1354:-1), #, (1356:-1), #, (1357:-1), #, (1290:-1), #, (1235:-1), #, (1258:-1), #, (1259:-1), #, (1261:-1), #, (1291:-1), #, (1311:-1), #, (1312:-1), #, (1315:-1), #, (1318:-1), #, (1325:-1), #, (1335:-1), #, (1336:-1), #, (1337:-1), #, (1338:-1), #, (1339:-1), #, (1340:-1), #, (1360:-1), #, (1362:-1), #, (1363:-1), #, (1365:-1), #, (1366:-1), #, (1266:-1), #, (1285:-1), #, (1292:-1), #, (1293:-1), #, (1364:-1), #, (1368:-1), #, (1369:-1), #, (1370:-1), #, (1375:-1), #, (1277:-1), #, (1371:-1), #, (1372:-1), #, (1373:-1), #, (1374:-1), #, (1376:-1), #, (1281:-1), #, (1317:-1), #, (1320:-1), #, (1341:-1), #, (1378:-1), #, (2633:-1), #, (2639:-1), #, (2653:-1), #, (2655:-1), #, (2659:-1), #, (2665:-1), #, (2673:-1), #, (2682:-1), #, (2684:-1), #, (2692:-1), #, (2708:-1), #, (2721:-1), #, (2726:-1), #, (2727:-1), #, (2728:-1), #, (2732:-1), #, (2733:-1), #, (2735:-1), #, (2736:-1), #, (2669:-1), #, (2614:-1), #, (2637:-1), #, (2638:-1), #, (2640:-1), #, (2670:-1), #, (2690:-1), #, (2691:-1), #, (2694:-1), #, (2697:-1), #, (2704:-1), #, (2714:-1), #, (2715:-1), #, (2716:-1), #, (2717:-1), #, (2718:-1), #, (2719:-1), #, (2739:-1), #, (2741:-1), #, (2742:-1), #, (2744:-1), #, (2745:-1), #, (2645:-1), #, (2664:-1), #, (2671:-1), #, (2672:-1), #, (2743:-1), #, (2747:-1), #, (2748:-1), #, (2749:-1), #, (2754:-1), #, (2656:-1), #, (2750:-1), #, (2751:-1), #, (2752:-1), #, (2753:-1), #, (2755:-1), #, (2660:-1), #, (2696:-1), #, (2699:-1), #, (2720:-1), #, (2757:-1), #, (4012:-1), #, (4018:-1), #, (4032:-1), #, (4034:-1), #, (4038:-1), #, (4044:-1), #, (4052:-1), #, (4061:-1), #, (4063:-1), #, (4071:-1), #, (4087:-1), #, (4100:-1), #, (4105:-1), #, (4106:-1), #, (4107:-1), #, (4111:-1), #, (4112:-1), #, (4114:-1), #, (4115:-1), #, (4048:-1), #, (3993:-1), #, (4016:-1), #, (4017:-1), #, (4019:-1), #, (4049:-1), #, (4069:-1), #, (4070:-1), #, (4073:-1), #, (4076:-1), #, (4083:-1), #, (4093:-1), #, (4094:-1), #, (4095:-1), #, (4096:-1), #, (4097:-1), #, (4098:-1), #, (4118:-1), #, (4120:-1), #, (4121:-1), #, (4123:-1), #, (4124:-1), #, (4024:-1), #, (4043:-1), #, (4050:-1), #, (4051:-1), #, (4122:-1), #, (4126:-1), #, (4127:-1), #, (4128:-1), #, (4133:-1), #, (4035:-1), #, (4129:-1), #, (4130:-1), #, (4131:-1), #, (4132:-1), #, (4134:-1), #, (4039:-1), #, (4075:-1), #, (4078:-1), #, (4099:-1), #, (4136:-1), #, (5391:-1), #, (5397:-1), #, (5411:-1), #, (5417:-1), #, (5423:-1), #, (5431:-1), #, (5440:-1), #, (5442:-1), #, (5450:-1), #, (5466:-1), #, (5479:-1), #, (5484:-1), #, (5485:-1), #, (5486:-1), #, (5490:-1), #, (5491:-1), #, (5493:-1), #, (5494:-1), #, (5427:-1), #, (5372:-1), #, (5395:-1), #, (5396:-1), #, (5398:-1), #, (5428:-1), #, (5448:-1), #, (5449:-1), #, (5452:-1), #, (5455:-1), #, (5462:-1), #, (5472:-1), #, (5473:-1), #, (5474:-1), #, (5475:-1), #, (5476:-1), #, (5477:-1), #, (5497:-1), #, (5499:-1), #, (5500:-1), #, (5502:-1), #, (5503:-1), #, (5403:-1), #, (5422:-1), #, (5429:-1), #, (5430:-1), #, (5501:-1), #, (5505:-1), #, (5506:-1), #, (5507:-1), #, (5512:-1), #, (5414:-1), #, (5508:-1), #, (5509:-1), #, (5510:-1), #, (5511:-1), #, (5513:-1), #, (5418:-1), #, (5454:-1), #, (5457:-1), #, (5478:-1), #, (5515:-1), #, (5413:-1)
num_wait = 243
num_chgs = 1319
chg_time = 0.213953
chk_time = 0.893957
inc_time = 0.377057
dfs_time = 0.183582
mod_time = 0.005440
ntp_time = 0.000000
cex_count = 0
@@@M69112@@@
@@@T1459@@@
