[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375627.616253]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375673.354626]]
[finished synthesizing update (45.820551 s)]
[------------------]
(208:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (235:-1), #, (243:-1), #, (246:-1), #, (247:-1), #, (252:-1), #, (335:-1), #, (356:-1), #, (357:-1), #, (359:-1), #, (362:-1), #, (363:-1), #, (382:-1), #, (395:-1), #, (423:-1), #, (435:-1), #, (437:-1), #, (504:-1), #, (507:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (539:-1), #, (558:-1), #, (585:-1), #, (586:-1), #, (594:-1), #, (595:-1), #, (606:-1), #, (629:-1), #, (633:-1), #, (698:-1), #, (244:-1), #, (213:-1), #, (219:-1), #, (264:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (396:-1), #, (534:-1), #, (682:-1), #, (685:-1), #, (700:-1), #, (701:-1), #, (703:-1), #, (704:-1), #, (707:-1), #, (715:-1), #, (726:-1), #, (727:-1), #, (728:-1), #, (733:-1), #, (736:-1), #, (683:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (819:-1), #, (860:-1), #, (865:-1), #, (883:-1), #, (894:-1), #, (896:-1), #, (897:-1), #, (898:-1), #, (266:-1), #, (343:-1), #, (422:-1), #, (425:-1), #, (426:-1), #, (428:-1), #, (429:-1), #, (593:-1), #, (779:-1), #, (783:-1), #, (784:-1), #, (830:-1), #, (834:-1), #, (840:-1), #, (900:-1), #, (912:-1), #, (913:-1), #, (914:-1), #, (915:-1), #, (603:-1), #, (205:-1), #, (206:-1), #, (225:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (295:-1), #, (298:-1), #, (301:-1), #, (303:-1), #, (304:-1), #, (442:-1), #, (467:-1), #, (468:-1), #, (479:-1), #, (505:-1), #, (506:-1), #, (508:-1), #, (515:-1), #, (612:-1), #, (613:-1), #, (619:-1), #, (621:-1), #, (623:-1), #, (724:-1), #, (729:-1), #, (735:-1), #, (885:-1), #, (899:-1), #, (934:-1), #, (936:-1), #, (937:-1), #, (1146:-1), #, (1147:-1), #, (1148:-1), #, (1149:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1170:-1), #, (1173:-1), #, (1181:-1), #, (1184:-1), #, (1185:-1), #, (1190:-1), #, (1273:-1), #, (1294:-1), #, (1295:-1), #, (1297:-1), #, (1300:-1), #, (1301:-1), #, (1320:-1), #, (1333:-1), #, (1361:-1), #, (1373:-1), #, (1375:-1), #, (1442:-1), #, (1445:-1), #, (1447:-1), #, (1448:-1), #, (1449:-1), #, (1477:-1), #, (1496:-1), #, (1523:-1), #, (1524:-1), #, (1532:-1), #, (1533:-1), #, (1544:-1), #, (1567:-1), #, (1571:-1), #, (1636:-1), #, (1182:-1), #, (1151:-1), #, (1157:-1), #, (1202:-1), #, (1229:-1), #, (1230:-1), #, (1231:-1), #, (1334:-1), #, (1472:-1), #, (1620:-1), #, (1623:-1), #, (1638:-1), #, (1639:-1), #, (1641:-1), #, (1642:-1), #, (1645:-1), #, (1653:-1), #, (1664:-1), #, (1665:-1), #, (1666:-1), #, (1671:-1), #, (1674:-1), #, (1621:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1757:-1), #, (1798:-1), #, (1803:-1), #, (1821:-1), #, (1832:-1), #, (1834:-1), #, (1835:-1), #, (1836:-1), #, (1204:-1), #, (1281:-1), #, (1360:-1), #, (1363:-1), #, (1364:-1), #, (1366:-1), #, (1367:-1), #, (1531:-1), #, (1717:-1), #, (1721:-1), #, (1722:-1), #, (1768:-1), #, (1772:-1), #, (1778:-1), #, (1838:-1), #, (1850:-1), #, (1851:-1), #, (1852:-1), #, (1853:-1), #, (1541:-1), #, (1143:-1), #, (1144:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1233:-1), #, (1236:-1), #, (1239:-1), #, (1241:-1), #, (1242:-1), #, (1380:-1), #, (1405:-1), #, (1406:-1), #, (1417:-1), #, (1443:-1), #, (1444:-1), #, (1446:-1), #, (1453:-1), #, (1550:-1), #, (1551:-1), #, (1557:-1), #, (1559:-1), #, (1561:-1), #, (1662:-1), #, (1667:-1), #, (1673:-1), #, (1823:-1), #, (1837:-1), #, (1872:-1), #, (1874:-1), #, (1875:-1), #, (2084:-1), #, (2085:-1), #, (2086:-1), #, (2087:-1), #, (2105:-1), #, (2106:-1), #, (2107:-1), #, (2108:-1), #, (2111:-1), #, (2119:-1), #, (2122:-1), #, (2123:-1), #, (2128:-1), #, (2211:-1), #, (2232:-1), #, (2233:-1), #, (2235:-1), #, (2238:-1), #, (2239:-1), #, (2258:-1), #, (2271:-1), #, (2299:-1), #, (2311:-1), #, (2313:-1), #, (2380:-1), #, (2383:-1), #, (2385:-1), #, (2386:-1), #, (2387:-1), #, (2415:-1), #, (2434:-1), #, (2461:-1), #, (2462:-1), #, (2470:-1), #, (2471:-1), #, (2482:-1), #, (2505:-1), #, (2509:-1), #, (2574:-1), #, (2120:-1), #, (2089:-1), #, (2095:-1), #, (2140:-1), #, (2167:-1), #, (2168:-1), #, (2169:-1), #, (2272:-1), #, (2410:-1), #, (2558:-1), #, (2561:-1), #, (2576:-1), #, (2577:-1), #, (2579:-1), #, (2580:-1), #, (2583:-1), #, (2591:-1), #, (2602:-1), #, (2603:-1), #, (2604:-1), #, (2609:-1), #, (2612:-1), #, (2559:-1), #, (2395:-1), #, (2396:-1), #, (2397:-1), #, (2398:-1), #, (2399:-1), #, (2400:-1), #, (2695:-1), #, (2736:-1), #, (2741:-1), #, (2759:-1), #, (2770:-1), #, (2772:-1), #, (2773:-1), #, (2774:-1), #, (2142:-1), #, (2219:-1), #, (2298:-1), #, (2301:-1), #, (2302:-1), #, (2304:-1), #, (2305:-1), #, (2469:-1), #, (2655:-1), #, (2659:-1), #, (2660:-1), #, (2706:-1), #, (2710:-1), #, (2716:-1), #, (2776:-1), #, (2788:-1), #, (2789:-1), #, (2790:-1), #, (2791:-1), #, (2479:-1), #, (2081:-1), #, (2082:-1), #, (2101:-1), #, (2102:-1), #, (2103:-1), #, (2104:-1), #, (2171:-1), #, (2174:-1), #, (2177:-1), #, (2179:-1), #, (2180:-1), #, (2318:-1), #, (2343:-1), #, (2344:-1), #, (2355:-1), #, (2381:-1), #, (2382:-1), #, (2384:-1), #, (2391:-1), #, (2488:-1), #, (2489:-1), #, (2495:-1), #, (2497:-1), #, (2499:-1), #, (2600:-1), #, (2605:-1), #, (2611:-1), #, (2761:-1), #, (2775:-1), #, (2810:-1), #, (2812:-1), #, (2813:-1), #, (3022:-1), #, (3023:-1), #, (3024:-1), #, (3025:-1), #, (3043:-1), #, (3044:-1), #, (3045:-1), #, (3046:-1), #, (3049:-1), #, (3057:-1), #, (3060:-1), #, (3061:-1), #, (3066:-1), #, (3149:-1), #, (3170:-1), #, (3171:-1), #, (3173:-1), #, (3176:-1), #, (3177:-1), #, (3196:-1), #, (3209:-1), #, (3237:-1), #, (3249:-1), #, (3251:-1), #, (3318:-1), #, (3321:-1), #, (3323:-1), #, (3324:-1), #, (3325:-1), #, (3353:-1), #, (3372:-1), #, (3399:-1), #, (3400:-1), #, (3408:-1), #, (3409:-1), #, (3420:-1), #, (3443:-1), #, (3447:-1), #, (3512:-1), #, (3058:-1), #, (3027:-1), #, (3033:-1), #, (3078:-1), #, (3105:-1), #, (3106:-1), #, (3107:-1), #, (3210:-1), #, (3348:-1), #, (3496:-1), #, (3499:-1), #, (3514:-1), #, (3515:-1), #, (3517:-1), #, (3518:-1), #, (3521:-1), #, (3529:-1), #, (3540:-1), #, (3541:-1), #, (3542:-1), #, (3547:-1), #, (3550:-1), #, (3497:-1), #, (3333:-1), #, (3334:-1), #, (3335:-1), #, (3336:-1), #, (3337:-1), #, (3338:-1), #, (3633:-1), #, (3674:-1), #, (3679:-1), #, (3697:-1), #, (3708:-1), #, (3710:-1), #, (3711:-1), #, (3712:-1), #, (3080:-1), #, (3157:-1), #, (3236:-1), #, (3239:-1), #, (3240:-1), #, (3242:-1), #, (3243:-1), #, (3407:-1), #, (3593:-1), #, (3597:-1), #, (3598:-1), #, (3644:-1), #, (3648:-1), #, (3654:-1), #, (3714:-1), #, (3726:-1), #, (3727:-1), #, (3728:-1), #, (3729:-1), #, (3417:-1), #, (3019:-1), #, (3020:-1), #, (3039:-1), #, (3040:-1), #, (3041:-1), #, (3042:-1), #, (3109:-1), #, (3112:-1), #, (3115:-1), #, (3117:-1), #, (3118:-1), #, (3256:-1), #, (3281:-1), #, (3282:-1), #, (3293:-1), #, (3319:-1), #, (3320:-1), #, (3322:-1), #, (3329:-1), #, (3426:-1), #, (3427:-1), #, (3433:-1), #, (3435:-1), #, (3437:-1), #, (3538:-1), #, (3543:-1), #, (3549:-1), #, (3699:-1), #, (3713:-1), #, (3748:-1), #, (3750:-1), #, (3751:-1), #, (3960:-1), #, (3961:-1), #, (3962:-1), #, (3963:-1), #, (3981:-1), #, (3982:-1), #, (3983:-1), #, (3984:-1), #, (3987:-1), #, (3995:-1), #, (3998:-1), #, (3999:-1), #, (4004:-1), #, (4087:-1), #, (4108:-1), #, (4109:-1), #, (4111:-1), #, (4114:-1), #, (4115:-1), #, (4134:-1), #, (4147:-1), #, (4175:-1), #, (4187:-1), #, (4189:-1), #, (4256:-1), #, (4259:-1), #, (4261:-1), #, (4262:-1), #, (4263:-1), #, (4291:-1), #, (4310:-1), #, (4337:-1), #, (4338:-1), #, (4346:-1), #, (4347:-1), #, (4358:-1), #, (4381:-1), #, (4385:-1), #, (4450:-1), #, (3996:-1), #, (3965:-1), #, (3971:-1), #, (4016:-1), #, (4043:-1), #, (4044:-1), #, (4045:-1), #, (4148:-1), #, (4286:-1), #, (4434:-1), #, (4437:-1), #, (4452:-1), #, (4453:-1), #, (4455:-1), #, (4456:-1), #, (4459:-1), #, (4467:-1), #, (4478:-1), #, (4479:-1), #, (4480:-1), #, (4485:-1), #, (4488:-1), #, (4435:-1), #, (4271:-1), #, (4272:-1), #, (4273:-1), #, (4274:-1), #, (4275:-1), #, (4276:-1), #, (4571:-1), #, (4612:-1), #, (4617:-1), #, (4635:-1), #, (4646:-1), #, (4648:-1), #, (4649:-1), #, (4650:-1), #, (4018:-1), #, (4095:-1), #, (4174:-1), #, (4177:-1), #, (4178:-1), #, (4180:-1), #, (4181:-1), #, (4345:-1), #, (4531:-1), #, (4535:-1), #, (4536:-1), #, (4582:-1), #, (4586:-1), #, (4592:-1), #, (4652:-1), #, (4664:-1), #, (4665:-1), #, (4666:-1), #, (4667:-1), #, (4355:-1), #, (3957:-1), #, (3958:-1), #, (3977:-1), #, (3978:-1), #, (3979:-1), #, (3980:-1), #, (4047:-1), #, (4050:-1), #, (4053:-1), #, (4055:-1), #, (4056:-1), #, (4194:-1), #, (4219:-1), #, (4220:-1), #, (4231:-1), #, (4257:-1), #, (4258:-1), #, (4260:-1), #, (4267:-1), #, (4364:-1), #, (4365:-1), #, (4371:-1), #, (4373:-1), #, (4375:-1), #, (4476:-1), #, (4481:-1), #, (4487:-1), #, (4637:-1), #, (4651:-1), #, (4686:-1), #, (4688:-1), #, (4689:-1), #, (4898:-1), #, (4899:-1), #, (4900:-1), #, (4901:-1), #, (4919:-1), #, (4920:-1), #, (4921:-1), #, (4922:-1), #, (4925:-1), #, (4933:-1), #, (4936:-1), #, (4937:-1), #, (4942:-1), #, (5025:-1), #, (5046:-1), #, (5047:-1), #, (5049:-1), #, (5052:-1), #, (5053:-1), #, (5072:-1), #, (5085:-1), #, (5113:-1), #, (5125:-1), #, (5127:-1), #, (5194:-1), #, (5197:-1), #, (5199:-1), #, (5200:-1), #, (5201:-1), #, (5229:-1), #, (5248:-1), #, (5275:-1), #, (5276:-1), #, (5284:-1), #, (5285:-1), #, (5296:-1), #, (5319:-1), #, (5323:-1), #, (5388:-1), #, (4934:-1), #, (4903:-1), #, (4909:-1), #, (4954:-1), #, (4981:-1), #, (4982:-1), #, (4983:-1), #, (5086:-1), #, (5224:-1), #, (5372:-1), #, (5375:-1), #, (5390:-1), #, (5391:-1), #, (5393:-1), #, (5394:-1), #, (5397:-1), #, (5405:-1), #, (5416:-1), #, (5417:-1), #, (5418:-1), #, (5423:-1), #, (5426:-1), #, (5373:-1), #, (5209:-1), #, (5210:-1), #, (5211:-1), #, (5212:-1), #, (5213:-1), #, (5214:-1), #, (5509:-1), #, (5550:-1), #, (5555:-1), #, (5573:-1), #, (5584:-1), #, (5586:-1), #, (5587:-1), #, (5588:-1), #, (4956:-1), #, (5033:-1), #, (5112:-1), #, (5115:-1), #, (5116:-1), #, (5118:-1), #, (5119:-1), #, (5283:-1), #, (5469:-1), #, (5473:-1), #, (5474:-1), #, (5520:-1), #, (5524:-1), #, (5530:-1), #, (5590:-1), #, (5602:-1), #, (5603:-1), #, (5604:-1), #, (5605:-1), #, (5293:-1), #, (4895:-1), #, (4896:-1), #, (4915:-1), #, (4916:-1), #, (4917:-1), #, (4918:-1), #, (4985:-1), #, (4988:-1), #, (4991:-1), #, (4993:-1), #, (4994:-1), #, (5132:-1), #, (5157:-1), #, (5158:-1), #, (5169:-1), #, (5195:-1), #, (5196:-1), #, (5198:-1), #, (5205:-1), #, (5302:-1), #, (5303:-1), #, (5309:-1), #, (5311:-1), #, (5313:-1), #, (5414:-1), #, (5419:-1), #, (5425:-1), #, (5575:-1), #, (5589:-1), #, (5624:-1), #, (5626:-1), #, (5627:-1), #, (5836:-1), #, (5837:-1), #, (5838:-1), #, (5839:-1), #, (5857:-1), #, (5858:-1), #, (5859:-1), #, (5860:-1), #, (5863:-1), #, (5871:-1), #, (5874:-1), #, (5875:-1), #, (5880:-1), #, (5963:-1), #, (5984:-1), #, (5985:-1), #, (5987:-1), #, (5990:-1), #, (5991:-1), #, (6010:-1), #, (6023:-1), #, (6051:-1), #, (6063:-1), #, (6065:-1), #, (6132:-1), #, (6135:-1), #, (6137:-1), #, (6138:-1), #, (6139:-1), #, (6167:-1), #, (6186:-1), #, (6213:-1), #, (6214:-1), #, (6222:-1), #, (6223:-1), #, (6234:-1), #, (6257:-1), #, (6261:-1), #, (6326:-1), #, (5872:-1), #, (5841:-1), #, (5847:-1), #, (5892:-1), #, (5919:-1), #, (5920:-1), #, (5921:-1), #, (6024:-1), #, (6162:-1), #, (6310:-1), #, (6313:-1), #, (6328:-1), #, (6329:-1), #, (6331:-1), #, (6332:-1), #, (6335:-1), #, (6343:-1), #, (6354:-1), #, (6355:-1), #, (6356:-1), #, (6361:-1), #, (6364:-1), #, (6311:-1), #, (6147:-1), #, (6148:-1), #, (6149:-1), #, (6150:-1), #, (6151:-1), #, (6152:-1), #, (6447:-1), #, (6488:-1), #, (6493:-1), #, (6511:-1), #, (6522:-1), #, (6524:-1), #, (6525:-1), #, (6526:-1), #, (5894:-1), #, (5971:-1), #, (6050:-1), #, (6053:-1), #, (6054:-1), #, (6056:-1), #, (6057:-1), #, (6221:-1), #, (6407:-1), #, (6411:-1), #, (6412:-1), #, (6458:-1), #, (6462:-1), #, (6468:-1), #, (6528:-1), #, (6540:-1), #, (6541:-1), #, (6542:-1), #, (6543:-1), #, (6231:-1), #, (5833:-1), #, (5834:-1), #, (5853:-1), #, (5854:-1), #, (5855:-1), #, (5856:-1), #, (5923:-1), #, (5926:-1), #, (5929:-1), #, (5931:-1), #, (5932:-1), #, (6070:-1), #, (6095:-1), #, (6096:-1), #, (6107:-1), #, (6133:-1), #, (6134:-1), #, (6136:-1), #, (6143:-1), #, (6240:-1), #, (6241:-1), #, (6247:-1), #, (6249:-1), #, (6251:-1), #, (6352:-1), #, (6357:-1), #, (6363:-1), #, (6513:-1), #, (6527:-1), #, (6562:-1), #, (6564:-1), #, (6565:-1), #, (6774:-1), #, (6775:-1), #, (6776:-1), #, (6777:-1), #, (6795:-1), #, (6796:-1), #, (6797:-1), #, (6798:-1), #, (6801:-1), #, (6809:-1), #, (6812:-1), #, (6813:-1), #, (6901:-1), #, (6922:-1), #, (6923:-1), #, (6925:-1), #, (6928:-1), #, (6929:-1), #, (6948:-1), #, (6961:-1), #, (6989:-1), #, (7001:-1), #, (7003:-1), #, (7070:-1), #, (7073:-1), #, (7075:-1), #, (7076:-1), #, (7077:-1), #, (7105:-1), #, (7124:-1), #, (7151:-1), #, (7152:-1), #, (7160:-1), #, (7161:-1), #, (7172:-1), #, (7195:-1), #, (7199:-1), #, (7264:-1), #, (6810:-1), #, (6779:-1), #, (6785:-1), #, (6830:-1), #, (6857:-1), #, (6858:-1), #, (6859:-1), #, (6962:-1), #, (7100:-1), #, (7248:-1), #, (7251:-1), #, (7266:-1), #, (7267:-1), #, (7269:-1), #, (7270:-1), #, (7273:-1), #, (7281:-1), #, (7292:-1), #, (7293:-1), #, (7294:-1), #, (7299:-1), #, (7302:-1), #, (7249:-1), #, (7085:-1), #, (7086:-1), #, (7087:-1), #, (7088:-1), #, (7089:-1), #, (7090:-1), #, (7385:-1), #, (7426:-1), #, (7431:-1), #, (7449:-1), #, (7460:-1), #, (7462:-1), #, (7463:-1), #, (7464:-1), #, (6832:-1), #, (6909:-1), #, (6988:-1), #, (6991:-1), #, (6992:-1), #, (6994:-1), #, (6995:-1), #, (7159:-1), #, (7345:-1), #, (7349:-1), #, (7350:-1), #, (7396:-1), #, (7400:-1), #, (7406:-1), #, (7466:-1), #, (7478:-1), #, (7479:-1), #, (7480:-1), #, (7481:-1), #, (7169:-1), #, (6771:-1), #, (6772:-1), #, (6791:-1), #, (6792:-1), #, (6793:-1), #, (6794:-1), #, (6861:-1), #, (6864:-1), #, (6867:-1), #, (6869:-1), #, (6870:-1), #, (7008:-1), #, (7033:-1), #, (7034:-1), #, (7045:-1), #, (7071:-1), #, (7072:-1), #, (7074:-1), #, (7081:-1), #, (7178:-1), #, (7179:-1), #, (7185:-1), #, (7187:-1), #, (7189:-1), #, (7290:-1), #, (7295:-1), #, (7301:-1), #, (7451:-1), #, (7465:-1), #, (7500:-1), #, (7502:-1), #, (7503:-1), #, (6818:-1)
num_wait = 1023
num_chgs = 6591
chg_time = 6.863274
chk_time = 21.708240
inc_time = 9.561215
dfs_time = 14.855602
mod_time = 0.028720
ntp_time = 0.000000
cex_count = 0
@@@M132096@@@
@@@T45980@@@
