[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.486245]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.513755]]
[finished synthesizing update (0.029570 s)]
[------------------]
(1690:-1), #, (1698:-1), #, (1705:-1), #, (1706:-1), #, (1712:-1), #, (1719:-1), #, (1720:-1), #, (1727:-1), #, (1708:-1), #, (1672:-1), #, (1673:-1), #, (1674:-1), #, (1675:-1), #, (1676:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1680:-1), #, (1681:-1), #, (1683:-1), #, (1704:-1), #, (1713:-1), #, (1750:-1), #, (1751:-1), #, (1752:-1), #, (1753:-1), #, (1754:-1), #, (1707:-1), #, (1755:-1), #, (1694:-1), #, (1695:-1), #, (1692:-1), #, (1693:-1), #, (1718:-1), #, (1721:-1), #, (1709:-1), #, (1710:-1), #, (1711:-1), #, (1714:-1), #, (1715:-1), #, (1716:-1), #, (1717:-1), #, (1735:-1), #, (1746:-1), #, (1747:-1), #, (1748:-1), #, (1756:-1), #, (1757:-1), #, (1758:-1), #, (1759:-1), #, (1760:-1), #, (1761:-1), #, (1762:-1), #, (1763:-1), #, (1702:-1)
num_wait = 54
num_chgs = 175
chg_time = 0.004348
chk_time = 0.020057
inc_time = 0.008195
dfs_time = 0.001036
mod_time = 0.001345
ntp_time = 0.000000
cex_count = 0
@@@M53604@@@
@@@T164@@@
