[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.359611]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375570.383260]]
[finished synthesizing update (1.035359 s)]
[------------------]
(406:-1), #, (411:-1), #, (417:-1), #, (420:-1), #, (421:-1), #, (430:-1), #, (433:-1), #, (438:-1), #, (443:-1), #, (445:-1), #, (403:-1), #, (426:-1), #, (432:-1), #, (440:-1), #, (441:-1), #, (446:-1), #, (448:-1), #, (452:-1), #, (453:-1), #, (465:-1), #, (469:-1), #, (472:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (431:-1), #, (437:-1), #, (450:-1), #, (458:-1), #, (473:-1), #, (880:-1), #, (885:-1), #, (891:-1), #, (894:-1), #, (895:-1), #, (904:-1), #, (907:-1), #, (912:-1), #, (917:-1), #, (919:-1), #, (877:-1), #, (900:-1), #, (906:-1), #, (914:-1), #, (915:-1), #, (920:-1), #, (922:-1), #, (926:-1), #, (927:-1), #, (939:-1), #, (943:-1), #, (946:-1), #, (896:-1), #, (897:-1), #, (898:-1), #, (899:-1), #, (905:-1), #, (911:-1), #, (924:-1), #, (932:-1), #, (947:-1), #, (1354:-1), #, (1359:-1), #, (1365:-1), #, (1368:-1), #, (1369:-1), #, (1378:-1), #, (1381:-1), #, (1386:-1), #, (1391:-1), #, (1393:-1), #, (1351:-1), #, (1374:-1), #, (1380:-1), #, (1388:-1), #, (1389:-1), #, (1394:-1), #, (1396:-1), #, (1400:-1), #, (1401:-1), #, (1413:-1), #, (1417:-1), #, (1420:-1), #, (1370:-1), #, (1371:-1), #, (1372:-1), #, (1373:-1), #, (1379:-1), #, (1385:-1), #, (1398:-1), #, (1406:-1), #, (1421:-1), #, (1828:-1), #, (1833:-1), #, (1839:-1), #, (1842:-1), #, (1843:-1), #, (1852:-1), #, (1855:-1), #, (1860:-1), #, (1865:-1), #, (1867:-1), #, (1825:-1), #, (1848:-1), #, (1854:-1), #, (1862:-1), #, (1863:-1), #, (1868:-1), #, (1870:-1), #, (1874:-1), #, (1875:-1), #, (1887:-1), #, (1891:-1), #, (1894:-1), #, (1844:-1), #, (1845:-1), #, (1846:-1), #, (1847:-1), #, (1853:-1), #, (1859:-1), #, (1872:-1), #, (1880:-1), #, (1895:-1), #, (2302:-1), #, (2307:-1), #, (2313:-1), #, (2316:-1), #, (2317:-1), #, (2326:-1), #, (2329:-1), #, (2334:-1), #, (2339:-1), #, (2341:-1), #, (2299:-1), #, (2322:-1), #, (2328:-1), #, (2336:-1), #, (2337:-1), #, (2342:-1), #, (2344:-1), #, (2348:-1), #, (2349:-1), #, (2361:-1), #, (2365:-1), #, (2368:-1), #, (2318:-1), #, (2319:-1), #, (2320:-1), #, (2321:-1), #, (2327:-1), #, (2333:-1), #, (2346:-1), #, (2354:-1), #, (2369:-1), #, (2776:-1), #, (2781:-1), #, (2787:-1), #, (2790:-1), #, (2791:-1), #, (2800:-1), #, (2803:-1), #, (2808:-1), #, (2813:-1), #, (2815:-1), #, (2773:-1), #, (2796:-1), #, (2802:-1), #, (2810:-1), #, (2811:-1), #, (2816:-1), #, (2818:-1), #, (2822:-1), #, (2823:-1), #, (2835:-1), #, (2839:-1), #, (2842:-1), #, (2792:-1), #, (2793:-1), #, (2794:-1), #, (2795:-1), #, (2801:-1), #, (2807:-1), #, (2820:-1), #, (2828:-1), #, (2843:-1), #, (3250:-1), #, (3255:-1), #, (3261:-1), #, (3264:-1), #, (3265:-1), #, (3274:-1), #, (3277:-1), #, (3282:-1), #, (3287:-1), #, (3289:-1), #, (3247:-1), #, (3270:-1), #, (3276:-1), #, (3284:-1), #, (3285:-1), #, (3290:-1), #, (3292:-1), #, (3296:-1), #, (3297:-1), #, (3309:-1), #, (3313:-1), #, (3316:-1), #, (3266:-1), #, (3267:-1), #, (3268:-1), #, (3269:-1), #, (3275:-1), #, (3281:-1), #, (3294:-1), #, (3302:-1), #, (3317:-1), #, (3724:-1), #, (3729:-1), #, (3735:-1), #, (3738:-1), #, (3739:-1), #, (3748:-1), #, (3751:-1), #, (3756:-1), #, (3761:-1), #, (3763:-1), #, (3721:-1), #, (3744:-1), #, (3750:-1), #, (3758:-1), #, (3759:-1), #, (3764:-1), #, (3766:-1), #, (3770:-1), #, (3771:-1), #, (3787:-1), #, (3790:-1), #, (3740:-1), #, (3741:-1), #, (3742:-1), #, (3743:-1), #, (3749:-1), #, (3755:-1), #, (3768:-1), #, (3776:-1), #, (3791:-1), #, (3783:-1)
num_wait = 247
num_chgs = 1183
chg_time = 0.172623
chk_time = 0.699359
inc_time = 0.312660
dfs_time = 0.095721
mod_time = 0.005305
ntp_time = 0.000000
cex_count = 0
@@@M69112@@@
@@@T1167@@@
