[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375599.148493]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375599.319687]]
[finished synthesizing update (0.175320 s)]
[------------------]
(126:-1), #, (129:-1), #, (136:-1), #, (148:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (154:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (128:-1), #, (170:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (189:-1), #, (150:-1), #, (125:-1), #, (127:-1), #, (134:-1), #, (135:-1), #, (137:-1), #, (139:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (158:-1), #, (159:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (316:-1), #, (319:-1), #, (326:-1), #, (338:-1), #, (345:-1), #, (346:-1), #, (347:-1), #, (350:-1), #, (351:-1), #, (352:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (366:-1), #, (368:-1), #, (369:-1), #, (370:-1), #, (371:-1), #, (344:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (312:-1), #, (313:-1), #, (314:-1), #, (318:-1), #, (360:-1), #, (362:-1), #, (363:-1), #, (364:-1), #, (365:-1), #, (376:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (340:-1), #, (315:-1), #, (317:-1), #, (324:-1), #, (325:-1), #, (327:-1), #, (329:-1), #, (341:-1), #, (342:-1), #, (343:-1), #, (348:-1), #, (349:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (375:-1), #, (367:-1)
num_wait = 115
num_chgs = 487
chg_time = 0.023878
chk_time = 0.121820
inc_time = 0.055795
dfs_time = 0.016207
mod_time = 0.002075
ntp_time = 0.000000
cex_count = 0
@@@M58588@@@
@@@T222@@@
