[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375599.981197]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375600.465345]]
[finished synthesizing update (0.491923 s)]
[------------------]
(1350:-1), #, (1361:-1), #, (1362:-1), #, (1373:-1), #, (1374:-1), #, (1375:-1), #, (1376:-1), #, (1383:-1), #, (1384:-1), #, (1390:-1), #, (1418:-1), #, (1425:-1), #, (1428:-1), #, (1457:-1), #, (1459:-1), #, (1460:-1), #, (1371:-1), #, (1351:-1), #, (1353:-1), #, (1354:-1), #, (1359:-1), #, (1408:-1), #, (1447:-1), #, (1450:-1), #, (1463:-1), #, (1465:-1), #, (1472:-1), #, (1476:-1), #, (1348:-1), #, (1342:-1), #, (1343:-1), #, (1344:-1), #, (1346:-1), #, (1347:-1), #, (1426:-1), #, (1444:-1), #, (1473:-1), #, (1474:-1), #, (1483:-1), #, (1484:-1), #, (1498:-1), #, (2849:-1), #, (2860:-1), #, (2861:-1), #, (2872:-1), #, (2873:-1), #, (2874:-1), #, (2875:-1), #, (2882:-1), #, (2883:-1), #, (2889:-1), #, (2917:-1), #, (2924:-1), #, (2927:-1), #, (2956:-1), #, (2958:-1), #, (2959:-1), #, (2870:-1), #, (2850:-1), #, (2852:-1), #, (2853:-1), #, (2858:-1), #, (2907:-1), #, (2946:-1), #, (2949:-1), #, (2962:-1), #, (2964:-1), #, (2971:-1), #, (2975:-1), #, (2847:-1), #, (2841:-1), #, (2842:-1), #, (2843:-1), #, (2845:-1), #, (2846:-1), #, (2925:-1), #, (2943:-1), #, (2972:-1), #, (2973:-1), #, (2982:-1), #, (2983:-1), #, (2997:-1), #, (4348:-1), #, (4359:-1), #, (4360:-1), #, (4371:-1), #, (4372:-1), #, (4373:-1), #, (4374:-1), #, (4381:-1), #, (4382:-1), #, (4388:-1), #, (4416:-1), #, (4423:-1), #, (4426:-1), #, (4455:-1), #, (4457:-1), #, (4458:-1), #, (4369:-1), #, (4349:-1), #, (4351:-1), #, (4352:-1), #, (4357:-1), #, (4406:-1), #, (4445:-1), #, (4448:-1), #, (4461:-1), #, (4463:-1), #, (4470:-1), #, (4474:-1), #, (4346:-1), #, (4340:-1), #, (4341:-1), #, (4342:-1), #, (4344:-1), #, (4345:-1), #, (4424:-1), #, (4442:-1), #, (4471:-1), #, (4472:-1), #, (4481:-1), #, (4482:-1), #, (4496:-1), #, (5847:-1), #, (5858:-1), #, (5859:-1), #, (5870:-1), #, (5871:-1), #, (5872:-1), #, (5873:-1), #, (5880:-1), #, (5887:-1), #, (5915:-1), #, (5922:-1), #, (5925:-1), #, (5954:-1), #, (5956:-1), #, (5957:-1), #, (5868:-1), #, (5848:-1), #, (5850:-1), #, (5851:-1), #, (5856:-1), #, (5905:-1), #, (5944:-1), #, (5947:-1), #, (5960:-1), #, (5962:-1), #, (5969:-1), #, (5973:-1), #, (5845:-1), #, (5839:-1), #, (5840:-1), #, (5841:-1), #, (5843:-1), #, (5844:-1), #, (5923:-1), #, (5941:-1), #, (5970:-1), #, (5971:-1), #, (5980:-1), #, (5981:-1), #, (5995:-1), #, (5881:-1)
num_wait = 163
num_chgs = 775
chg_time = 0.069480
chk_time = 0.355101
inc_time = 0.159483
dfs_time = 0.037559
mod_time = 0.003527
ntp_time = 0.000000
cex_count = 0
@@@M68940@@@
@@@T539@@@
