[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375626.350915]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375626.445423]]
[finished synthesizing update (0.098946 s)]
[------------------]
(195:-1), #, (197:-1), #, (199:-1), #, (225:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (267:-1), #, (295:-1), #, (298:-1), #, (301:-1), #, (303:-1), #, (304:-1), #, (335:-1), #, (343:-1), #, (432:-1), #, (433:-1), #, (440:-1), #, (467:-1), #, (479:-1), #, (505:-1), #, (506:-1), #, (508:-1), #, (519:-1), #, (520:-1), #, (593:-1), #, (596:-1), #, (597:-1), #, (619:-1), #, (621:-1), #, (623:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (683:-1), #, (718:-1), #, (726:-1), #, (729:-1), #, (730:-1), #, (731:-1), #, (732:-1), #, (733:-1), #, (735:-1), #, (736:-1), #, (744:-1), #, (760:-1), #, (777:-1), #, (783:-1), #, (784:-1), #, (829:-1), #, (844:-1), #, (849:-1), #, (885:-1), #, (936:-1), #, (937:-1), #, (940:-1), #, (946:-1), #, (266:-1), #, (201:-1), #, (206:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (213:-1), #, (219:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (245:-1), #, (247:-1), #, (252:-1), #, (264:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (394:-1), #, (396:-1), #, (422:-1), #, (425:-1), #, (426:-1), #, (428:-1), #, (429:-1), #, (435:-1), #, (437:-1), #, (491:-1), #, (503:-1), #, (534:-1), #, (594:-1), #, (595:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (603:-1), #, (606:-1), #, (629:-1), #, (682:-1), #, (700:-1), #, (701:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (710:-1), #, (711:-1), #, (715:-1), #, (728:-1), #, (823:-1), #, (835:-1), #, (836:-1), #, (837:-1), #, (860:-1), #, (900:-1), #, (912:-1), #, (913:-1), #, (914:-1), #, (915:-1), #, (205:-1)
num_wait = 121
num_chgs = 401
chg_time = 0.016732
chk_time = 0.056576
inc_time = 0.026097
dfs_time = 0.009279
mod_time = 0.002372
ntp_time = 0.000000
cex_count = 0
@@@M56400@@@
@@@T203@@@
