[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375600.854880]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375604.517185]]
[finished synthesizing update (3.697005 s)]
[------------------]
(179:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (211:-1), #, (206:-1), #, (188:-1), #, (208:-1), #, (214:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (221:-1), #, (224:-1), #, (297:-1), #, (298:-1), #, (299:-1), #, (300:-1), #, (302:-1), #, (303:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (237:-1), #, (194:-1), #, (195:-1), #, (236:-1), #, (245:-1), #, (258:-1), #, (307:-1), #, (318:-1), #, (253:-1), #, (319:-1), #, (320:-1), #, (325:-1), #, (326:-1), #, (331:-1), #, (338:-1), #, (339:-1), #, (340:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (361:-1), #, (365:-1), #, (371:-1), #, (372:-1), #, (213:-1), #, (328:-1), #, (329:-1), #, (336:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (562:-1), #, (563:-1), #, (564:-1), #, (584:-1), #, (579:-1), #, (561:-1), #, (581:-1), #, (587:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (594:-1), #, (597:-1), #, (670:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (675:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (610:-1), #, (567:-1), #, (568:-1), #, (609:-1), #, (618:-1), #, (631:-1), #, (680:-1), #, (691:-1), #, (626:-1), #, (692:-1), #, (693:-1), #, (698:-1), #, (699:-1), #, (704:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (734:-1), #, (738:-1), #, (744:-1), #, (745:-1), #, (586:-1), #, (701:-1), #, (702:-1), #, (709:-1), #, (925:-1), #, (926:-1), #, (927:-1), #, (928:-1), #, (935:-1), #, (936:-1), #, (937:-1), #, (957:-1), #, (952:-1), #, (934:-1), #, (954:-1), #, (960:-1), #, (963:-1), #, (964:-1), #, (965:-1), #, (967:-1), #, (970:-1), #, (1043:-1), #, (1044:-1), #, (1045:-1), #, (1046:-1), #, (1048:-1), #, (1049:-1), #, (1050:-1), #, (1051:-1), #, (1052:-1), #, (983:-1), #, (940:-1), #, (941:-1), #, (982:-1), #, (991:-1), #, (1004:-1), #, (1053:-1), #, (1064:-1), #, (999:-1), #, (1065:-1), #, (1066:-1), #, (1071:-1), #, (1072:-1), #, (1077:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1089:-1), #, (1090:-1), #, (1091:-1), #, (1107:-1), #, (1111:-1), #, (1117:-1), #, (1118:-1), #, (959:-1), #, (1074:-1), #, (1075:-1), #, (1082:-1), #, (1298:-1), #, (1299:-1), #, (1300:-1), #, (1301:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1330:-1), #, (1325:-1), #, (1307:-1), #, (1327:-1), #, (1333:-1), #, (1336:-1), #, (1337:-1), #, (1338:-1), #, (1340:-1), #, (1343:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1424:-1), #, (1425:-1), #, (1356:-1), #, (1313:-1), #, (1314:-1), #, (1355:-1), #, (1364:-1), #, (1377:-1), #, (1426:-1), #, (1437:-1), #, (1372:-1), #, (1438:-1), #, (1439:-1), #, (1444:-1), #, (1445:-1), #, (1450:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1462:-1), #, (1463:-1), #, (1464:-1), #, (1480:-1), #, (1484:-1), #, (1490:-1), #, (1491:-1), #, (1332:-1), #, (1447:-1), #, (1448:-1), #, (1455:-1), #, (1671:-1), #, (1672:-1), #, (1673:-1), #, (1674:-1), #, (1681:-1), #, (1682:-1), #, (1683:-1), #, (1703:-1), #, (1698:-1), #, (1680:-1), #, (1700:-1), #, (1706:-1), #, (1709:-1), #, (1710:-1), #, (1711:-1), #, (1713:-1), #, (1716:-1), #, (1789:-1), #, (1790:-1), #, (1791:-1), #, (1792:-1), #, (1794:-1), #, (1795:-1), #, (1796:-1), #, (1797:-1), #, (1798:-1), #, (1729:-1), #, (1686:-1), #, (1687:-1), #, (1728:-1), #, (1737:-1), #, (1750:-1), #, (1799:-1), #, (1810:-1), #, (1745:-1), #, (1811:-1), #, (1812:-1), #, (1817:-1), #, (1818:-1), #, (1823:-1), #, (1830:-1), #, (1831:-1), #, (1832:-1), #, (1835:-1), #, (1836:-1), #, (1837:-1), #, (1853:-1), #, (1857:-1), #, (1863:-1), #, (1864:-1), #, (1705:-1), #, (1820:-1), #, (1821:-1), #, (1828:-1), #, (2044:-1), #, (2045:-1), #, (2046:-1), #, (2047:-1), #, (2054:-1), #, (2055:-1), #, (2056:-1), #, (2076:-1), #, (2079:-1), #, (2082:-1), #, (2083:-1), #, (2084:-1), #, (2086:-1), #, (2089:-1), #, (2162:-1), #, (2163:-1), #, (2164:-1), #, (2165:-1), #, (2167:-1), #, (2168:-1), #, (2169:-1), #, (2170:-1), #, (2171:-1), #, (2102:-1), #, (2059:-1), #, (2060:-1), #, (2071:-1), #, (2053:-1), #, (2073:-1), #, (2101:-1), #, (2110:-1), #, (2123:-1), #, (2172:-1), #, (2183:-1), #, (2118:-1), #, (2184:-1), #, (2185:-1), #, (2190:-1), #, (2191:-1), #, (2196:-1), #, (2203:-1), #, (2204:-1), #, (2205:-1), #, (2208:-1), #, (2209:-1), #, (2210:-1), #, (2226:-1), #, (2230:-1), #, (2236:-1), #, (2237:-1), #, (2078:-1), #, (2193:-1), #, (2194:-1), #, (2201:-1), #, (2417:-1), #, (2418:-1), #, (2419:-1), #, (2420:-1), #, (2427:-1), #, (2428:-1), #, (2429:-1), #, (2449:-1), #, (2444:-1), #, (2426:-1), #, (2446:-1), #, (2452:-1), #, (2455:-1), #, (2456:-1), #, (2457:-1), #, (2459:-1), #, (2462:-1), #, (2535:-1), #, (2536:-1), #, (2537:-1), #, (2538:-1), #, (2540:-1), #, (2541:-1), #, (2542:-1), #, (2543:-1), #, (2544:-1), #, (2475:-1), #, (2432:-1), #, (2433:-1), #, (2474:-1), #, (2483:-1), #, (2496:-1), #, (2545:-1), #, (2556:-1), #, (2491:-1), #, (2557:-1), #, (2558:-1), #, (2563:-1), #, (2564:-1), #, (2569:-1), #, (2576:-1), #, (2577:-1), #, (2578:-1), #, (2581:-1), #, (2582:-1), #, (2583:-1), #, (2599:-1), #, (2603:-1), #, (2609:-1), #, (2610:-1), #, (2451:-1), #, (2566:-1), #, (2567:-1), #, (2574:-1), #, (2790:-1), #, (2791:-1), #, (2792:-1), #, (2793:-1), #, (2800:-1), #, (2801:-1), #, (2802:-1), #, (2822:-1), #, (2817:-1), #, (2799:-1), #, (2819:-1), #, (2825:-1), #, (2828:-1), #, (2829:-1), #, (2830:-1), #, (2832:-1), #, (2835:-1), #, (2908:-1), #, (2909:-1), #, (2910:-1), #, (2911:-1), #, (2913:-1), #, (2914:-1), #, (2915:-1), #, (2916:-1), #, (2917:-1), #, (2848:-1), #, (2805:-1), #, (2806:-1), #, (2847:-1), #, (2856:-1), #, (2869:-1), #, (2918:-1), #, (2929:-1), #, (2864:-1), #, (2930:-1), #, (2931:-1), #, (2936:-1), #, (2937:-1), #, (2942:-1), #, (2949:-1), #, (2950:-1), #, (2951:-1), #, (2954:-1), #, (2955:-1), #, (2956:-1), #, (2972:-1), #, (2982:-1), #, (2983:-1), #, (2824:-1), #, (2939:-1), #, (2940:-1), #, (2947:-1), #, (2976:-1)
num_wait = 431
num_chgs = 1849
chg_time = 0.671070
chk_time = 2.396148
inc_time = 1.053207
dfs_time = 0.442421
mod_time = 0.008153
ntp_time = 0.000000
cex_count = 0
@@@M76096@@@
@@@T3742@@@
