[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375626.342380]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375631.557506]]
[finished synthesizing update (5.256446 s)]
[------------------]
(1365:-1), #, (1374:-1), #, (1376:-1), #, (1377:-1), #, (1382:-1), #, (1400:-1), #, (1401:-1), #, (1417:-1), #, (1420:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1431:-1), #, (1432:-1), #, (1439:-1), #, (1440:-1), #, (1441:-1), #, (1442:-1), #, (1447:-1), #, (1449:-1), #, (1460:-1), #, (1467:-1), #, (1470:-1), #, (1473:-1), #, (1394:-1), #, (1396:-1), #, (1399:-1), #, (1448:-1), #, (1398:-1), #, (1397:-1), #, (1474:-1), #, (1475:-1), #, (1456:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1477:-1), #, (1480:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1490:-1), #, (1429:-1), #, (1426:-1), #, (1427:-1), #, (1428:-1), #, (1443:-1), #, (1491:-1), #, (1492:-1), #, (1486:-1), #, (1488:-1), #, (1493:-1), #, (1495:-1), #, (1497:-1), #, (1498:-1), #, (1499:-1), #, (1500:-1), #, (1502:-1), #, (1503:-1), #, (1504:-1), #, (1505:-1), #, (1371:-1), #, (1373:-1), #, (1384:-1), #, (1385:-1), #, (2871:-1), #, (2880:-1), #, (2882:-1), #, (2883:-1), #, (2888:-1), #, (2906:-1), #, (2907:-1), #, (2923:-1), #, (2926:-1), #, (2927:-1), #, (2928:-1), #, (2929:-1), #, (2937:-1), #, (2938:-1), #, (2945:-1), #, (2946:-1), #, (2947:-1), #, (2948:-1), #, (2953:-1), #, (2955:-1), #, (2966:-1), #, (2973:-1), #, (2976:-1), #, (2979:-1), #, (2900:-1), #, (2902:-1), #, (2905:-1), #, (2954:-1), #, (2904:-1), #, (2903:-1), #, (2980:-1), #, (2981:-1), #, (2962:-1), #, (2963:-1), #, (2964:-1), #, (2965:-1), #, (2983:-1), #, (2986:-1), #, (2988:-1), #, (2989:-1), #, (2990:-1), #, (2996:-1), #, (2935:-1), #, (2932:-1), #, (2933:-1), #, (2934:-1), #, (2949:-1), #, (2997:-1), #, (2998:-1), #, (2992:-1), #, (2994:-1), #, (2999:-1), #, (3001:-1), #, (3003:-1), #, (3004:-1), #, (3005:-1), #, (3006:-1), #, (3008:-1), #, (3009:-1), #, (3010:-1), #, (3011:-1), #, (2877:-1), #, (2879:-1), #, (2890:-1), #, (2891:-1), #, (4377:-1), #, (4386:-1), #, (4388:-1), #, (4389:-1), #, (4394:-1), #, (4412:-1), #, (4413:-1), #, (4429:-1), #, (4432:-1), #, (4433:-1), #, (4434:-1), #, (4435:-1), #, (4443:-1), #, (4444:-1), #, (4451:-1), #, (4452:-1), #, (4453:-1), #, (4454:-1), #, (4459:-1), #, (4461:-1), #, (4472:-1), #, (4479:-1), #, (4482:-1), #, (4485:-1), #, (4406:-1), #, (4408:-1), #, (4411:-1), #, (4460:-1), #, (4410:-1), #, (4409:-1), #, (4486:-1), #, (4487:-1), #, (4468:-1), #, (4469:-1), #, (4470:-1), #, (4471:-1), #, (4489:-1), #, (4492:-1), #, (4494:-1), #, (4495:-1), #, (4496:-1), #, (4502:-1), #, (4441:-1), #, (4438:-1), #, (4439:-1), #, (4440:-1), #, (4455:-1), #, (4503:-1), #, (4504:-1), #, (4498:-1), #, (4500:-1), #, (4505:-1), #, (4507:-1), #, (4509:-1), #, (4510:-1), #, (4511:-1), #, (4512:-1), #, (4514:-1), #, (4515:-1), #, (4516:-1), #, (4517:-1), #, (4383:-1), #, (4385:-1), #, (4396:-1), #, (4397:-1), #, (5883:-1), #, (5892:-1), #, (5894:-1), #, (5895:-1), #, (5900:-1), #, (5918:-1), #, (5919:-1), #, (5935:-1), #, (5938:-1), #, (5939:-1), #, (5940:-1), #, (5941:-1), #, (5949:-1), #, (5950:-1), #, (5957:-1), #, (5958:-1), #, (5959:-1), #, (5960:-1), #, (5965:-1), #, (5967:-1), #, (5978:-1), #, (5985:-1), #, (5988:-1), #, (5991:-1), #, (5912:-1), #, (5914:-1), #, (5917:-1), #, (5966:-1), #, (5916:-1), #, (5915:-1), #, (5992:-1), #, (5993:-1), #, (5974:-1), #, (5975:-1), #, (5976:-1), #, (5977:-1), #, (5995:-1), #, (5998:-1), #, (6000:-1), #, (6001:-1), #, (6002:-1), #, (6008:-1), #, (5947:-1), #, (5944:-1), #, (5945:-1), #, (5946:-1), #, (5961:-1), #, (6009:-1), #, (6010:-1), #, (6004:-1), #, (6006:-1), #, (6011:-1), #, (6013:-1), #, (6015:-1), #, (6016:-1), #, (6017:-1), #, (6018:-1), #, (6020:-1), #, (6021:-1), #, (6022:-1), #, (6023:-1), #, (5889:-1), #, (5891:-1), #, (5902:-1), #, (5903:-1), #, (7389:-1), #, (7398:-1), #, (7400:-1), #, (7401:-1), #, (7406:-1), #, (7424:-1), #, (7425:-1), #, (7441:-1), #, (7444:-1), #, (7445:-1), #, (7446:-1), #, (7447:-1), #, (7455:-1), #, (7456:-1), #, (7463:-1), #, (7464:-1), #, (7465:-1), #, (7466:-1), #, (7471:-1), #, (7473:-1), #, (7484:-1), #, (7491:-1), #, (7494:-1), #, (7497:-1), #, (7418:-1), #, (7420:-1), #, (7423:-1), #, (7472:-1), #, (7422:-1), #, (7421:-1), #, (7498:-1), #, (7499:-1), #, (7480:-1), #, (7481:-1), #, (7482:-1), #, (7483:-1), #, (7501:-1), #, (7504:-1), #, (7506:-1), #, (7507:-1), #, (7508:-1), #, (7514:-1), #, (7453:-1), #, (7450:-1), #, (7451:-1), #, (7452:-1), #, (7467:-1), #, (7515:-1), #, (7516:-1), #, (7510:-1), #, (7512:-1), #, (7517:-1), #, (7519:-1), #, (7521:-1), #, (7522:-1), #, (7523:-1), #, (7524:-1), #, (7526:-1), #, (7527:-1), #, (7528:-1), #, (7529:-1), #, (7395:-1), #, (7397:-1), #, (7408:-1), #, (7409:-1), #, (8895:-1), #, (8904:-1), #, (8906:-1), #, (8907:-1), #, (8912:-1), #, (8930:-1), #, (8931:-1), #, (8947:-1), #, (8950:-1), #, (8951:-1), #, (8952:-1), #, (8953:-1), #, (8961:-1), #, (8962:-1), #, (8969:-1), #, (8970:-1), #, (8971:-1), #, (8972:-1), #, (8977:-1), #, (8979:-1), #, (8990:-1), #, (8997:-1), #, (9000:-1), #, (9003:-1), #, (8924:-1), #, (8926:-1), #, (8929:-1), #, (8978:-1), #, (8928:-1), #, (8927:-1), #, (9004:-1), #, (9005:-1), #, (8986:-1), #, (8987:-1), #, (8988:-1), #, (8989:-1), #, (9007:-1), #, (9010:-1), #, (9012:-1), #, (9013:-1), #, (9014:-1), #, (9020:-1), #, (8959:-1), #, (8956:-1), #, (8957:-1), #, (8958:-1), #, (8973:-1), #, (9021:-1), #, (9022:-1), #, (9016:-1), #, (9018:-1), #, (9023:-1), #, (9025:-1), #, (9027:-1), #, (9028:-1), #, (9029:-1), #, (9030:-1), #, (9032:-1), #, (9033:-1), #, (9034:-1), #, (9035:-1), #, (8901:-1), #, (8903:-1), #, (8914:-1), #, (8915:-1), #, (10401:-1), #, (10410:-1), #, (10412:-1), #, (10413:-1), #, (10418:-1), #, (10436:-1), #, (10437:-1), #, (10453:-1), #, (10456:-1), #, (10457:-1), #, (10458:-1), #, (10459:-1), #, (10467:-1), #, (10468:-1), #, (10475:-1), #, (10476:-1), #, (10477:-1), #, (10478:-1), #, (10483:-1), #, (10485:-1), #, (10496:-1), #, (10503:-1), #, (10506:-1), #, (10509:-1), #, (10430:-1), #, (10432:-1), #, (10435:-1), #, (10484:-1), #, (10434:-1), #, (10433:-1), #, (10510:-1), #, (10511:-1), #, (10492:-1), #, (10493:-1), #, (10494:-1), #, (10495:-1), #, (10513:-1), #, (10516:-1), #, (10518:-1), #, (10519:-1), #, (10520:-1), #, (10526:-1), #, (10465:-1), #, (10462:-1), #, (10463:-1), #, (10464:-1), #, (10479:-1), #, (10527:-1), #, (10528:-1), #, (10522:-1), #, (10524:-1), #, (10529:-1), #, (10531:-1), #, (10533:-1), #, (10534:-1), #, (10535:-1), #, (10536:-1), #, (10538:-1), #, (10539:-1), #, (10540:-1), #, (10541:-1), #, (10407:-1), #, (10409:-1), #, (10420:-1), #, (10421:-1), #, (11907:-1), #, (11916:-1), #, (11918:-1), #, (11919:-1), #, (11924:-1), #, (11942:-1), #, (11943:-1), #, (11959:-1), #, (11962:-1), #, (11963:-1), #, (11964:-1), #, (11965:-1), #, (11973:-1), #, (11974:-1), #, (11981:-1), #, (11982:-1), #, (11983:-1), #, (11984:-1), #, (11989:-1), #, (11991:-1), #, (12002:-1), #, (12009:-1), #, (12012:-1), #, (12015:-1), #, (11936:-1), #, (11938:-1), #, (11941:-1), #, (11990:-1), #, (11940:-1), #, (11939:-1), #, (12016:-1), #, (12017:-1), #, (11998:-1), #, (11999:-1), #, (12000:-1), #, (12001:-1), #, (12022:-1), #, (12024:-1), #, (12025:-1), #, (12026:-1), #, (12032:-1), #, (11971:-1), #, (11968:-1), #, (11969:-1), #, (11970:-1), #, (11985:-1), #, (12033:-1), #, (12034:-1), #, (12028:-1), #, (12030:-1), #, (12035:-1), #, (12037:-1), #, (12039:-1), #, (12040:-1), #, (12041:-1), #, (12042:-1), #, (12044:-1), #, (12045:-1), #, (12046:-1), #, (12047:-1), #, (11913:-1), #, (11915:-1), #, (11926:-1), #, (11927:-1), #, (12019:-1)
num_wait = 519
num_chgs = 1999
chg_time = 1.056025
chk_time = 3.200055
inc_time = 1.253083
dfs_time = 0.700983
mod_time = 0.010470
ntp_time = 0.000000
cex_count = 0
@@@M80308@@@
@@@T5302@@@
