[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.172589]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.202902]]
[finished synthesizing update (0.032377 s)]
[------------------]
(1154:-1), #, (1155:-1), #, (1156:-1), #, (1163:-1), #, (1165:-1), #, (1167:-1), #, (1168:-1), #, (1193:-1), #, (1196:-1), #, (1197:-1), #, (1242:-1), #, (1247:-1), #, (1250:-1), #, (1263:-1), #, (1264:-1), #, (1276:-1), #, (1275:-1), #, (1280:-1), #, (1277:-1), #, (1158:-1), #, (1159:-1), #, (1160:-1), #, (1161:-1), #, (1166:-1), #, (1169:-1), #, (1246:-1), #, (1283:-1), #, (1284:-1), #, (1285:-1), #, (1287:-1), #, (1288:-1), #, (1292:-1), #, (1293:-1), #, (1299:-1), #, (1181:-1), #, (1203:-1), #, (1239:-1), #, (1269:-1), #, (1291:-1), #, (1297:-1), #, (1298:-1), #, (1300:-1), #, (1296:-1), #, (1172:-1), #, (1176:-1), #, (1179:-1), #, (1233:-1), #, (1286:-1), #, (1157:-1)
num_wait = 48
num_chgs = 175
chg_time = 0.004960
chk_time = 0.021938
inc_time = 0.009381
dfs_time = 0.001384
mod_time = 0.001399
ntp_time = 0.000000
cex_count = 0
@@@M53944@@@
@@@T553@@@
