[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.356154]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.583882]]
[finished synthesizing update (0.236584 s)]
[------------------]
(432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (439:-1), #, (442:-1), #, (445:-1), #, (449:-1), #, (453:-1), #, (455:-1), #, (457:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (467:-1), #, (472:-1), #, (473:-1), #, (475:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (481:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (493:-1), #, (497:-1), #, (501:-1), #, (507:-1), #, (450:-1), #, (438:-1), #, (452:-1), #, (454:-1), #, (480:-1), #, (486:-1), #, (503:-1), #, (510:-1), #, (504:-1), #, (448:-1), #, (482:-1), #, (483:-1), #, (494:-1), #, (495:-1), #, (499:-1), #, (500:-1), #, (502:-1), #, (943:-1), #, (944:-1), #, (945:-1), #, (946:-1), #, (947:-1), #, (948:-1), #, (950:-1), #, (953:-1), #, (956:-1), #, (960:-1), #, (964:-1), #, (966:-1), #, (968:-1), #, (972:-1), #, (973:-1), #, (974:-1), #, (978:-1), #, (983:-1), #, (984:-1), #, (986:-1), #, (987:-1), #, (988:-1), #, (989:-1), #, (990:-1), #, (992:-1), #, (996:-1), #, (998:-1), #, (999:-1), #, (1004:-1), #, (1008:-1), #, (1012:-1), #, (1018:-1), #, (961:-1), #, (949:-1), #, (963:-1), #, (965:-1), #, (991:-1), #, (997:-1), #, (1014:-1), #, (1021:-1), #, (1015:-1), #, (959:-1), #, (993:-1), #, (994:-1), #, (1005:-1), #, (1006:-1), #, (1010:-1), #, (1011:-1), #, (1013:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1461:-1), #, (1464:-1), #, (1467:-1), #, (1471:-1), #, (1475:-1), #, (1477:-1), #, (1479:-1), #, (1483:-1), #, (1484:-1), #, (1485:-1), #, (1489:-1), #, (1494:-1), #, (1495:-1), #, (1497:-1), #, (1498:-1), #, (1499:-1), #, (1500:-1), #, (1501:-1), #, (1503:-1), #, (1507:-1), #, (1509:-1), #, (1510:-1), #, (1515:-1), #, (1519:-1), #, (1523:-1), #, (1529:-1), #, (1472:-1), #, (1460:-1), #, (1474:-1), #, (1476:-1), #, (1502:-1), #, (1508:-1), #, (1525:-1), #, (1532:-1), #, (1526:-1), #, (1470:-1), #, (1504:-1), #, (1505:-1), #, (1516:-1), #, (1517:-1), #, (1521:-1), #, (1522:-1), #, (1524:-1), #, (1965:-1), #, (1966:-1), #, (1967:-1), #, (1968:-1), #, (1969:-1), #, (1970:-1), #, (1972:-1), #, (1975:-1), #, (1978:-1), #, (1982:-1), #, (1986:-1), #, (1988:-1), #, (1990:-1), #, (1994:-1), #, (1995:-1), #, (1996:-1), #, (2000:-1), #, (2005:-1), #, (2006:-1), #, (2008:-1), #, (2009:-1), #, (2010:-1), #, (2011:-1), #, (2012:-1), #, (2014:-1), #, (2018:-1), #, (2020:-1), #, (2026:-1), #, (2030:-1), #, (2034:-1), #, (2040:-1), #, (1983:-1), #, (1971:-1), #, (1985:-1), #, (1987:-1), #, (2013:-1), #, (2019:-1), #, (2036:-1), #, (2043:-1), #, (2037:-1), #, (1981:-1), #, (2015:-1), #, (2016:-1), #, (2027:-1), #, (2028:-1), #, (2032:-1), #, (2033:-1), #, (2035:-1), #, (2021:-1)
num_wait = 195
num_chgs = 535
chg_time = 0.055881
chk_time = 0.151885
inc_time = 0.059849
dfs_time = 0.010435
mod_time = 0.004371
ntp_time = 0.000000
cex_count = 0
@@@M61956@@@
@@@T339@@@
