[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.349136]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.762910]]
[finished synthesizing update (0.427630 s)]
[------------------]
(1176:-1), #, (1177:-1), #, (1202:-1), #, (1208:-1), #, (1209:-1), #, (1219:-1), #, (1222:-1), #, (1229:-1), #, (1233:-1), #, (1172:-1), #, (1171:-1), #, (1181:-1), #, (1211:-1), #, (1259:-1), #, (1262:-1), #, (1268:-1), #, (1273:-1), #, (1254:-1), #, (1154:-1), #, (1155:-1), #, (1193:-1), #, (1196:-1), #, (1197:-1), #, (1253:-1), #, (1276:-1), #, (1277:-1), #, (1280:-1), #, (1283:-1), #, (1291:-1), #, (1293:-1), #, (1286:-1), #, (1294:-1), #, (1296:-1), #, (2473:-1), #, (2474:-1), #, (2499:-1), #, (2505:-1), #, (2506:-1), #, (2516:-1), #, (2519:-1), #, (2526:-1), #, (2530:-1), #, (2469:-1), #, (2468:-1), #, (2478:-1), #, (2508:-1), #, (2556:-1), #, (2559:-1), #, (2565:-1), #, (2570:-1), #, (2551:-1), #, (2451:-1), #, (2452:-1), #, (2490:-1), #, (2493:-1), #, (2494:-1), #, (2550:-1), #, (2573:-1), #, (2574:-1), #, (2577:-1), #, (2580:-1), #, (2588:-1), #, (2590:-1), #, (2583:-1), #, (2591:-1), #, (2593:-1), #, (3770:-1), #, (3771:-1), #, (3796:-1), #, (3802:-1), #, (3803:-1), #, (3813:-1), #, (3816:-1), #, (3823:-1), #, (3827:-1), #, (3766:-1), #, (3765:-1), #, (3775:-1), #, (3805:-1), #, (3853:-1), #, (3856:-1), #, (3862:-1), #, (3867:-1), #, (3848:-1), #, (3748:-1), #, (3749:-1), #, (3787:-1), #, (3790:-1), #, (3791:-1), #, (3847:-1), #, (3870:-1), #, (3871:-1), #, (3874:-1), #, (3877:-1), #, (3885:-1), #, (3887:-1), #, (3880:-1), #, (3888:-1), #, (3890:-1), #, (5067:-1), #, (5068:-1), #, (5093:-1), #, (5099:-1), #, (5100:-1), #, (5110:-1), #, (5113:-1), #, (5120:-1), #, (5124:-1), #, (5063:-1), #, (5062:-1), #, (5072:-1), #, (5102:-1), #, (5150:-1), #, (5153:-1), #, (5159:-1), #, (5164:-1), #, (5145:-1), #, (5045:-1), #, (5046:-1), #, (5084:-1), #, (5087:-1), #, (5088:-1), #, (5144:-1), #, (5167:-1), #, (5168:-1), #, (5171:-1), #, (5174:-1), #, (5182:-1), #, (5184:-1), #, (5177:-1), #, (5185:-1), #, (5187:-1), #, (6364:-1), #, (6365:-1), #, (6390:-1), #, (6396:-1), #, (6397:-1), #, (6407:-1), #, (6410:-1), #, (6417:-1), #, (6421:-1), #, (6360:-1), #, (6359:-1), #, (6369:-1), #, (6399:-1), #, (6447:-1), #, (6450:-1), #, (6456:-1), #, (6461:-1), #, (6442:-1), #, (6342:-1), #, (6343:-1), #, (6381:-1), #, (6384:-1), #, (6385:-1), #, (6441:-1), #, (6464:-1), #, (6465:-1), #, (6468:-1), #, (6471:-1), #, (6479:-1), #, (6481:-1), #, (6474:-1), #, (6482:-1), #, (6484:-1), #, (7661:-1), #, (7662:-1), #, (7687:-1), #, (7693:-1), #, (7694:-1), #, (7704:-1), #, (7707:-1), #, (7714:-1), #, (7718:-1), #, (7657:-1), #, (7656:-1), #, (7666:-1), #, (7696:-1), #, (7744:-1), #, (7747:-1), #, (7753:-1), #, (7758:-1), #, (7739:-1), #, (7639:-1), #, (7640:-1), #, (7678:-1), #, (7681:-1), #, (7682:-1), #, (7738:-1), #, (7761:-1), #, (7762:-1), #, (7765:-1), #, (7768:-1), #, (7776:-1), #, (7778:-1), #, (7771:-1), #, (7779:-1), #, (7781:-1), #, (8958:-1), #, (8959:-1), #, (8984:-1), #, (8990:-1), #, (8991:-1), #, (9001:-1), #, (9004:-1), #, (9011:-1), #, (9015:-1), #, (8954:-1), #, (8953:-1), #, (8963:-1), #, (8993:-1), #, (9041:-1), #, (9044:-1), #, (9050:-1), #, (9055:-1), #, (9036:-1), #, (8936:-1), #, (8937:-1), #, (8975:-1), #, (8978:-1), #, (8979:-1), #, (9035:-1), #, (9058:-1), #, (9059:-1), #, (9062:-1), #, (9065:-1), #, (9073:-1), #, (9075:-1), #, (9068:-1), #, (9076:-1), #, (9078:-1), #, (10255:-1), #, (10256:-1), #, (10281:-1), #, (10288:-1), #, (10298:-1), #, (10301:-1), #, (10308:-1), #, (10312:-1), #, (10251:-1), #, (10250:-1), #, (10260:-1), #, (10290:-1), #, (10338:-1), #, (10341:-1), #, (10347:-1), #, (10352:-1), #, (10333:-1), #, (10233:-1), #, (10234:-1), #, (10272:-1), #, (10275:-1), #, (10276:-1), #, (10332:-1), #, (10355:-1), #, (10356:-1), #, (10359:-1), #, (10362:-1), #, (10370:-1), #, (10372:-1), #, (10365:-1), #, (10373:-1), #, (10375:-1), #, (10287:-1)
num_wait = 263
num_chgs = 751
chg_time = 0.099518
chk_time = 0.268691
inc_time = 0.112779
dfs_time = 0.026126
mod_time = 0.005498
ntp_time = 0.000000
cex_count = 0
@@@M71160@@@
@@@T619@@@
