[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375601.014108]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375603.369783]]
[finished synthesizing update (2.388071 s)]
[------------------]
(694:-1), #, (695:-1), #, (703:-1), #, (704:-1), #, (713:-1), #, (716:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (724:-1), #, (731:-1), #, (775:-1), #, (776:-1), #, (782:-1), #, (783:-1), #, (787:-1), #, (788:-1), #, (793:-1), #, (797:-1), #, (799:-1), #, (801:-1), #, (802:-1), #, (805:-1), #, (808:-1), #, (810:-1), #, (814:-1), #, (817:-1), #, (819:-1), #, (820:-1), #, (821:-1), #, (822:-1), #, (824:-1), #, (860:-1), #, (831:-1), #, (754:-1), #, (760:-1), #, (762:-1), #, (764:-1), #, (765:-1), #, (766:-1), #, (772:-1), #, (815:-1), #, (818:-1), #, (825:-1), #, (827:-1), #, (828:-1), #, (830:-1), #, (832:-1), #, (837:-1), #, (861:-1), #, (864:-1), #, (880:-1), #, (1575:-1), #, (1576:-1), #, (1584:-1), #, (1585:-1), #, (1594:-1), #, (1597:-1), #, (1599:-1), #, (1600:-1), #, (1601:-1), #, (1605:-1), #, (1612:-1), #, (1656:-1), #, (1657:-1), #, (1663:-1), #, (1664:-1), #, (1668:-1), #, (1669:-1), #, (1674:-1), #, (1678:-1), #, (1680:-1), #, (1682:-1), #, (1683:-1), #, (1686:-1), #, (1689:-1), #, (1691:-1), #, (1695:-1), #, (1698:-1), #, (1700:-1), #, (1701:-1), #, (1702:-1), #, (1703:-1), #, (1705:-1), #, (1741:-1), #, (1712:-1), #, (1635:-1), #, (1641:-1), #, (1643:-1), #, (1645:-1), #, (1646:-1), #, (1647:-1), #, (1653:-1), #, (1696:-1), #, (1699:-1), #, (1706:-1), #, (1708:-1), #, (1709:-1), #, (1711:-1), #, (1713:-1), #, (1718:-1), #, (1742:-1), #, (1745:-1), #, (1761:-1), #, (2456:-1), #, (2457:-1), #, (2465:-1), #, (2466:-1), #, (2475:-1), #, (2478:-1), #, (2480:-1), #, (2481:-1), #, (2482:-1), #, (2486:-1), #, (2493:-1), #, (2537:-1), #, (2538:-1), #, (2544:-1), #, (2545:-1), #, (2549:-1), #, (2550:-1), #, (2555:-1), #, (2559:-1), #, (2561:-1), #, (2563:-1), #, (2564:-1), #, (2567:-1), #, (2570:-1), #, (2572:-1), #, (2576:-1), #, (2579:-1), #, (2581:-1), #, (2582:-1), #, (2583:-1), #, (2584:-1), #, (2586:-1), #, (2622:-1), #, (2593:-1), #, (2516:-1), #, (2522:-1), #, (2524:-1), #, (2526:-1), #, (2527:-1), #, (2528:-1), #, (2534:-1), #, (2577:-1), #, (2580:-1), #, (2587:-1), #, (2589:-1), #, (2590:-1), #, (2592:-1), #, (2594:-1), #, (2599:-1), #, (2623:-1), #, (2626:-1), #, (2642:-1), #, (3337:-1), #, (3338:-1), #, (3346:-1), #, (3347:-1), #, (3356:-1), #, (3359:-1), #, (3361:-1), #, (3362:-1), #, (3363:-1), #, (3367:-1), #, (3374:-1), #, (3418:-1), #, (3419:-1), #, (3425:-1), #, (3426:-1), #, (3430:-1), #, (3431:-1), #, (3436:-1), #, (3440:-1), #, (3442:-1), #, (3444:-1), #, (3445:-1), #, (3448:-1), #, (3451:-1), #, (3453:-1), #, (3457:-1), #, (3460:-1), #, (3462:-1), #, (3463:-1), #, (3464:-1), #, (3465:-1), #, (3467:-1), #, (3503:-1), #, (3474:-1), #, (3397:-1), #, (3403:-1), #, (3405:-1), #, (3407:-1), #, (3408:-1), #, (3409:-1), #, (3415:-1), #, (3458:-1), #, (3461:-1), #, (3468:-1), #, (3470:-1), #, (3471:-1), #, (3473:-1), #, (3475:-1), #, (3480:-1), #, (3504:-1), #, (3507:-1), #, (3523:-1), #, (4218:-1), #, (4219:-1), #, (4227:-1), #, (4228:-1), #, (4237:-1), #, (4240:-1), #, (4242:-1), #, (4243:-1), #, (4244:-1), #, (4248:-1), #, (4255:-1), #, (4299:-1), #, (4300:-1), #, (4306:-1), #, (4307:-1), #, (4311:-1), #, (4312:-1), #, (4317:-1), #, (4321:-1), #, (4323:-1), #, (4325:-1), #, (4326:-1), #, (4329:-1), #, (4332:-1), #, (4334:-1), #, (4338:-1), #, (4341:-1), #, (4343:-1), #, (4344:-1), #, (4345:-1), #, (4346:-1), #, (4348:-1), #, (4384:-1), #, (4355:-1), #, (4278:-1), #, (4284:-1), #, (4286:-1), #, (4288:-1), #, (4289:-1), #, (4290:-1), #, (4296:-1), #, (4339:-1), #, (4342:-1), #, (4349:-1), #, (4351:-1), #, (4352:-1), #, (4354:-1), #, (4356:-1), #, (4361:-1), #, (4385:-1), #, (4388:-1), #, (4404:-1), #, (5099:-1), #, (5100:-1), #, (5108:-1), #, (5109:-1), #, (5118:-1), #, (5121:-1), #, (5123:-1), #, (5124:-1), #, (5125:-1), #, (5129:-1), #, (5136:-1), #, (5180:-1), #, (5181:-1), #, (5187:-1), #, (5188:-1), #, (5192:-1), #, (5193:-1), #, (5198:-1), #, (5202:-1), #, (5204:-1), #, (5206:-1), #, (5207:-1), #, (5210:-1), #, (5213:-1), #, (5215:-1), #, (5219:-1), #, (5222:-1), #, (5224:-1), #, (5225:-1), #, (5226:-1), #, (5227:-1), #, (5229:-1), #, (5265:-1), #, (5236:-1), #, (5159:-1), #, (5165:-1), #, (5167:-1), #, (5169:-1), #, (5170:-1), #, (5171:-1), #, (5177:-1), #, (5220:-1), #, (5223:-1), #, (5230:-1), #, (5232:-1), #, (5233:-1), #, (5235:-1), #, (5237:-1), #, (5242:-1), #, (5266:-1), #, (5269:-1), #, (5285:-1), #, (5980:-1), #, (5981:-1), #, (5989:-1), #, (5990:-1), #, (5999:-1), #, (6002:-1), #, (6004:-1), #, (6005:-1), #, (6006:-1), #, (6010:-1), #, (6017:-1), #, (6061:-1), #, (6062:-1), #, (6068:-1), #, (6069:-1), #, (6073:-1), #, (6074:-1), #, (6079:-1), #, (6083:-1), #, (6085:-1), #, (6087:-1), #, (6088:-1), #, (6091:-1), #, (6094:-1), #, (6096:-1), #, (6100:-1), #, (6103:-1), #, (6105:-1), #, (6106:-1), #, (6107:-1), #, (6108:-1), #, (6110:-1), #, (6146:-1), #, (6117:-1), #, (6040:-1), #, (6046:-1), #, (6048:-1), #, (6050:-1), #, (6051:-1), #, (6052:-1), #, (6058:-1), #, (6101:-1), #, (6104:-1), #, (6111:-1), #, (6113:-1), #, (6114:-1), #, (6116:-1), #, (6118:-1), #, (6123:-1), #, (6147:-1), #, (6150:-1), #, (6166:-1), #, (6861:-1), #, (6862:-1), #, (6870:-1), #, (6871:-1), #, (6880:-1), #, (6883:-1), #, (6885:-1), #, (6886:-1), #, (6887:-1), #, (6891:-1), #, (6898:-1), #, (6942:-1), #, (6943:-1), #, (6949:-1), #, (6950:-1), #, (6954:-1), #, (6955:-1), #, (6960:-1), #, (6964:-1), #, (6966:-1), #, (6968:-1), #, (6969:-1), #, (6972:-1), #, (6975:-1), #, (6977:-1), #, (6981:-1), #, (6984:-1), #, (6986:-1), #, (6988:-1), #, (6989:-1), #, (6991:-1), #, (7027:-1), #, (6998:-1), #, (6921:-1), #, (6927:-1), #, (6929:-1), #, (6931:-1), #, (6932:-1), #, (6933:-1), #, (6939:-1), #, (6982:-1), #, (6985:-1), #, (6992:-1), #, (6994:-1), #, (6995:-1), #, (6997:-1), #, (6999:-1), #, (7004:-1), #, (7028:-1), #, (7031:-1), #, (7047:-1), #, (6987:-1)
num_wait = 415
num_chgs = 1535
chg_time = 0.431680
chk_time = 1.572813
inc_time = 0.706146
dfs_time = 0.243868
mod_time = 0.007442
ntp_time = 0.000000
cex_count = 0
@@@M72168@@@
@@@T2428@@@
