[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375598.338666]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375598.616737]]
[finished synthesizing update (0.281682 s)]
[------------------]
(228:-1), #, (229:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (240:-1), #, (244:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (269:-1), #, (283:-1), #, (290:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (295:-1), #, (312:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (239:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (241:-1), #, (252:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (268:-1), #, (273:-1), #, (274:-1), #, (275:-1), #, (278:-1), #, (279:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (548:-1), #, (549:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (560:-1), #, (564:-1), #, (580:-1), #, (581:-1), #, (582:-1), #, (584:-1), #, (585:-1), #, (586:-1), #, (587:-1), #, (589:-1), #, (603:-1), #, (610:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (615:-1), #, (632:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (559:-1), #, (550:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (561:-1), #, (572:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (577:-1), #, (588:-1), #, (593:-1), #, (594:-1), #, (595:-1), #, (598:-1), #, (599:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (633:-1)
num_wait = 101
num_chgs = 687
chg_time = 0.034553
chk_time = 0.210477
inc_time = 0.103217
dfs_time = 0.017698
mod_time = 0.002104
ntp_time = 0.000000
cex_count = 0
@@@M57152@@@
@@@T395@@@
