[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375602.175060]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375602.459090]]
[finished synthesizing update (0.288468 s)]
[------------------]
(1471:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1481:-1), #, (1496:-1), #, (1501:-1), #, (1503:-1), #, (1504:-1), #, (1558:-1), #, (1562:-1), #, (1563:-1), #, (1564:-1), #, (1579:-1), #, (1580:-1), #, (1587:-1), #, (1588:-1), #, (1589:-1), #, (1590:-1), #, (1591:-1), #, (1593:-1), #, (1594:-1), #, (1595:-1), #, (1596:-1), #, (1597:-1), #, (1600:-1), #, (1603:-1), #, (1604:-1), #, (1624:-1), #, (1638:-1), #, (1640:-1), #, (1649:-1), #, (1469:-1), #, (1470:-1), #, (1472:-1), #, (1541:-1), #, (1543:-1), #, (1599:-1), #, (1639:-1), #, (1657:-1), #, (1474:-1), #, (1467:-1), #, (1660:-1), #, (1473:-1), #, (1662:-1), #, (1527:-1), #, (1526:-1), #, (1528:-1), #, (1535:-1), #, (1548:-1), #, (1549:-1), #, (1552:-1), #, (1553:-1), #, (1554:-1), #, (1610:-1), #, (1614:-1), #, (1620:-1), #, (3134:-1), #, (3141:-1), #, (3142:-1), #, (3143:-1), #, (3144:-1), #, (3159:-1), #, (3164:-1), #, (3166:-1), #, (3167:-1), #, (3221:-1), #, (3225:-1), #, (3226:-1), #, (3227:-1), #, (3242:-1), #, (3250:-1), #, (3251:-1), #, (3252:-1), #, (3253:-1), #, (3254:-1), #, (3256:-1), #, (3257:-1), #, (3258:-1), #, (3259:-1), #, (3260:-1), #, (3263:-1), #, (3266:-1), #, (3267:-1), #, (3287:-1), #, (3301:-1), #, (3303:-1), #, (3312:-1), #, (3132:-1), #, (3133:-1), #, (3135:-1), #, (3204:-1), #, (3206:-1), #, (3262:-1), #, (3302:-1), #, (3320:-1), #, (3137:-1), #, (3130:-1), #, (3323:-1), #, (3136:-1), #, (3325:-1), #, (3190:-1), #, (3189:-1), #, (3191:-1), #, (3198:-1), #, (3211:-1), #, (3212:-1), #, (3215:-1), #, (3216:-1), #, (3217:-1), #, (3273:-1), #, (3277:-1), #, (3283:-1), #, (3243:-1)
num_wait = 113
num_chgs = 659
chg_time = 0.039212
chk_time = 0.211931
inc_time = 0.098583
dfs_time = 0.017678
mod_time = 0.002240
ntp_time = 0.000000
cex_count = 0
@@@M57112@@@
@@@T351@@@
