[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.460806]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.546301]]
[finished synthesizing update (0.088908 s)]
[------------------]
(648:-1), #, (653:-1), #, (654:-1), #, (656:-1), #, (669:-1), #, (673:-1), #, (703:-1), #, (709:-1), #, (711:-1), #, (724:-1), #, (725:-1), #, (750:-1), #, (752:-1), #, (754:-1), #, (755:-1), #, (762:-1), #, (766:-1), #, (771:-1), #, (781:-1), #, (787:-1), #, (761:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (694:-1), #, (705:-1), #, (721:-1), #, (737:-1), #, (758:-1), #, (775:-1), #, (779:-1), #, (782:-1), #, (785:-1), #, (786:-1), #, (795:-1), #, (706:-1), #, (707:-1), #, (715:-1), #, (717:-1), #, (760:-1), #, (768:-1), #, (769:-1), #, (1444:-1), #, (1449:-1), #, (1450:-1), #, (1452:-1), #, (1465:-1), #, (1469:-1), #, (1499:-1), #, (1505:-1), #, (1507:-1), #, (1520:-1), #, (1521:-1), #, (1546:-1), #, (1548:-1), #, (1550:-1), #, (1551:-1), #, (1558:-1), #, (1562:-1), #, (1577:-1), #, (1583:-1), #, (1557:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1457:-1), #, (1490:-1), #, (1501:-1), #, (1517:-1), #, (1533:-1), #, (1554:-1), #, (1571:-1), #, (1575:-1), #, (1578:-1), #, (1581:-1), #, (1582:-1), #, (1591:-1), #, (1502:-1), #, (1503:-1), #, (1511:-1), #, (1513:-1), #, (1556:-1), #, (1564:-1), #, (1565:-1), #, (1567:-1)
num_wait = 85
num_chgs = 323
chg_time = 0.014992
chk_time = 0.062606
inc_time = 0.029461
dfs_time = 0.003677
mod_time = 0.001923
ntp_time = 0.000000
cex_count = 0
@@@M55896@@@
@@@T378@@@
