[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375597.411732]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375597.517044]]
[finished synthesizing update (0.107130 s)]
[------------------]
(490:-1), #, (491:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (502:-1), #, (506:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (531:-1), #, (545:-1), #, (552:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (501:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (503:-1), #, (505:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (519:-1), #, (530:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (540:-1), #, (541:-1), #, (553:-1), #, (567:-1), #, (568:-1), #, (569:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (577:-1)
num_wait = 52
num_chgs = 415
chg_time = 0.011107
chk_time = 0.083807
inc_time = 0.041784
dfs_time = 0.003895
mod_time = 0.001192
ntp_time = 0.000000
cex_count = 0
@@@M55640@@@
@@@T287@@@
