[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.468500]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.781720]]
[finished synthesizing update (0.323184 s)]
[------------------]
(498:-1), #, (504:-1), #, (505:-1), #, (508:-1), #, (524:-1), #, (527:-1), #, (531:-1), #, (532:-1), #, (515:-1), #, (517:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (511:-1), #, (495:-1), #, (510:-1), #, (536:-1), #, (543:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (496:-1), #, (550:-1), #, (552:-1), #, (556:-1), #, (557:-1), #, (1056:-1), #, (1062:-1), #, (1063:-1), #, (1066:-1), #, (1082:-1), #, (1085:-1), #, (1089:-1), #, (1090:-1), #, (1073:-1), #, (1075:-1), #, (1091:-1), #, (1092:-1), #, (1093:-1), #, (1069:-1), #, (1053:-1), #, (1068:-1), #, (1094:-1), #, (1101:-1), #, (1111:-1), #, (1112:-1), #, (1113:-1), #, (1054:-1), #, (1108:-1), #, (1110:-1), #, (1114:-1), #, (1115:-1), #, (1614:-1), #, (1620:-1), #, (1621:-1), #, (1624:-1), #, (1640:-1), #, (1643:-1), #, (1647:-1), #, (1648:-1), #, (1631:-1), #, (1633:-1), #, (1649:-1), #, (1650:-1), #, (1651:-1), #, (1627:-1), #, (1611:-1), #, (1626:-1), #, (1652:-1), #, (1659:-1), #, (1669:-1), #, (1670:-1), #, (1671:-1), #, (1612:-1), #, (1666:-1), #, (1668:-1), #, (1672:-1), #, (1673:-1), #, (2172:-1), #, (2178:-1), #, (2179:-1), #, (2182:-1), #, (2198:-1), #, (2201:-1), #, (2205:-1), #, (2206:-1), #, (2189:-1), #, (2191:-1), #, (2207:-1), #, (2208:-1), #, (2209:-1), #, (2185:-1), #, (2169:-1), #, (2184:-1), #, (2210:-1), #, (2217:-1), #, (2227:-1), #, (2228:-1), #, (2229:-1), #, (2170:-1), #, (2224:-1), #, (2226:-1), #, (2230:-1), #, (2231:-1), #, (2730:-1), #, (2736:-1), #, (2737:-1), #, (2740:-1), #, (2756:-1), #, (2759:-1), #, (2763:-1), #, (2764:-1), #, (2747:-1), #, (2749:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2743:-1), #, (2727:-1), #, (2742:-1), #, (2768:-1), #, (2775:-1), #, (2785:-1), #, (2786:-1), #, (2787:-1), #, (2728:-1), #, (2782:-1), #, (2784:-1), #, (2788:-1), #, (2789:-1), #, (3288:-1), #, (3294:-1), #, (3295:-1), #, (3298:-1), #, (3314:-1), #, (3317:-1), #, (3321:-1), #, (3322:-1), #, (3305:-1), #, (3307:-1), #, (3323:-1), #, (3324:-1), #, (3325:-1), #, (3301:-1), #, (3285:-1), #, (3300:-1), #, (3326:-1), #, (3333:-1), #, (3343:-1), #, (3344:-1), #, (3345:-1), #, (3286:-1), #, (3340:-1), #, (3342:-1), #, (3346:-1), #, (3347:-1), #, (3846:-1), #, (3852:-1), #, (3853:-1), #, (3856:-1), #, (3872:-1), #, (3875:-1), #, (3879:-1), #, (3880:-1), #, (3863:-1), #, (3865:-1), #, (3881:-1), #, (3882:-1), #, (3883:-1), #, (3859:-1), #, (3843:-1), #, (3858:-1), #, (3884:-1), #, (3891:-1), #, (3901:-1), #, (3902:-1), #, (3903:-1), #, (3844:-1), #, (3898:-1), #, (3900:-1), #, (3904:-1), #, (3905:-1), #, (4404:-1), #, (4410:-1), #, (4411:-1), #, (4414:-1), #, (4430:-1), #, (4433:-1), #, (4437:-1), #, (4438:-1), #, (4421:-1), #, (4423:-1), #, (4439:-1), #, (4440:-1), #, (4441:-1), #, (4417:-1), #, (4401:-1), #, (4416:-1), #, (4442:-1), #, (4449:-1), #, (4460:-1), #, (4461:-1), #, (4402:-1), #, (4456:-1), #, (4458:-1), #, (4462:-1), #, (4463:-1), #, (4459:-1)
num_wait = 207
num_chgs = 655
chg_time = 0.059727
chk_time = 0.222970
inc_time = 0.102108
dfs_time = 0.017838
mod_time = 0.004692
ntp_time = 0.000000
cex_count = 0
@@@M62036@@@
@@@T431@@@
