[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375569.101898]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375569.116237]]
[finished synthesizing update (0.016370 s)]
[------------------]
(403:-1), #, (411:-1), #, (417:-1), #, (420:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (435:-1), #, (437:-1), #, (438:-1), #, (442:-1), #, (450:-1), #, (453:-1), #, (454:-1), #, (458:-1), #, (466:-1), #, (473:-1), #, (445:-1), #, (404:-1), #, (405:-1), #, (415:-1), #, (418:-1), #, (464:-1), #, (877:-1), #, (885:-1), #, (891:-1), #, (894:-1), #, (896:-1), #, (897:-1), #, (898:-1), #, (899:-1), #, (911:-1), #, (912:-1), #, (916:-1), #, (924:-1), #, (927:-1), #, (928:-1), #, (932:-1), #, (940:-1), #, (947:-1), #, (919:-1), #, (878:-1), #, (879:-1), #, (889:-1), #, (892:-1), #, (938:-1), #, (909:-1)
num_wait = 47
num_chgs = 139
chg_time = 0.002903
chk_time = 0.010115
inc_time = 0.004079
dfs_time = 0.000308
mod_time = 0.001088
ntp_time = 0.000000
cex_count = 0
@@@M40004@@@
@@@T269@@@
