[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375627.830773]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375628.836091]]
[finished synthesizing update (1.019686 s)]
[------------------]
(123:-1), #, (124:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (145:-1), #, (146:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (169:-1), #, (171:-1), #, (177:-1), #, (173:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (180:-1), #, (135:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (149:-1), #, (154:-1), #, (167:-1), #, (178:-1), #, (179:-1), #, (181:-1), #, (182:-1), #, (189:-1), #, (314:-1), #, (315:-1), #, (318:-1), #, (319:-1), #, (321:-1), #, (322:-1), #, (323:-1), #, (336:-1), #, (337:-1), #, (341:-1), #, (342:-1), #, (343:-1), #, (360:-1), #, (362:-1), #, (368:-1), #, (364:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (381:-1), #, (371:-1), #, (326:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (340:-1), #, (345:-1), #, (358:-1), #, (369:-1), #, (370:-1), #, (372:-1), #, (373:-1), #, (380:-1), #, (505:-1), #, (506:-1), #, (509:-1), #, (510:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (527:-1), #, (528:-1), #, (532:-1), #, (533:-1), #, (534:-1), #, (551:-1), #, (553:-1), #, (559:-1), #, (555:-1), #, (568:-1), #, (569:-1), #, (570:-1), #, (572:-1), #, (562:-1), #, (517:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (531:-1), #, (536:-1), #, (549:-1), #, (560:-1), #, (561:-1), #, (563:-1), #, (564:-1), #, (571:-1), #, (696:-1), #, (697:-1), #, (700:-1), #, (701:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (718:-1), #, (719:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (742:-1), #, (744:-1), #, (750:-1), #, (746:-1), #, (759:-1), #, (760:-1), #, (761:-1), #, (763:-1), #, (753:-1), #, (708:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (722:-1), #, (727:-1), #, (740:-1), #, (751:-1), #, (752:-1), #, (754:-1), #, (755:-1), #, (762:-1), #, (887:-1), #, (888:-1), #, (891:-1), #, (892:-1), #, (894:-1), #, (895:-1), #, (896:-1), #, (909:-1), #, (910:-1), #, (914:-1), #, (915:-1), #, (916:-1), #, (933:-1), #, (935:-1), #, (941:-1), #, (937:-1), #, (950:-1), #, (951:-1), #, (952:-1), #, (954:-1), #, (944:-1), #, (899:-1), #, (902:-1), #, (903:-1), #, (904:-1), #, (913:-1), #, (918:-1), #, (931:-1), #, (942:-1), #, (943:-1), #, (945:-1), #, (946:-1), #, (953:-1), #, (1078:-1), #, (1079:-1), #, (1082:-1), #, (1083:-1), #, (1085:-1), #, (1086:-1), #, (1087:-1), #, (1100:-1), #, (1101:-1), #, (1105:-1), #, (1106:-1), #, (1107:-1), #, (1124:-1), #, (1126:-1), #, (1132:-1), #, (1128:-1), #, (1141:-1), #, (1142:-1), #, (1143:-1), #, (1145:-1), #, (1135:-1), #, (1090:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1104:-1), #, (1109:-1), #, (1122:-1), #, (1133:-1), #, (1134:-1), #, (1136:-1), #, (1137:-1), #, (1144:-1), #, (1269:-1), #, (1270:-1), #, (1273:-1), #, (1274:-1), #, (1276:-1), #, (1277:-1), #, (1278:-1), #, (1291:-1), #, (1292:-1), #, (1296:-1), #, (1297:-1), #, (1298:-1), #, (1315:-1), #, (1317:-1), #, (1323:-1), #, (1319:-1), #, (1332:-1), #, (1333:-1), #, (1334:-1), #, (1336:-1), #, (1326:-1), #, (1281:-1), #, (1284:-1), #, (1285:-1), #, (1286:-1), #, (1295:-1), #, (1300:-1), #, (1313:-1), #, (1324:-1), #, (1325:-1), #, (1327:-1), #, (1328:-1), #, (1335:-1), #, (1460:-1), #, (1461:-1), #, (1464:-1), #, (1465:-1), #, (1467:-1), #, (1468:-1), #, (1469:-1), #, (1482:-1), #, (1483:-1), #, (1487:-1), #, (1488:-1), #, (1489:-1), #, (1506:-1), #, (1508:-1), #, (1514:-1), #, (1510:-1), #, (1523:-1), #, (1525:-1), #, (1527:-1), #, (1517:-1), #, (1472:-1), #, (1475:-1), #, (1476:-1), #, (1477:-1), #, (1486:-1), #, (1491:-1), #, (1504:-1), #, (1515:-1), #, (1516:-1), #, (1518:-1), #, (1519:-1), #, (1526:-1), #, (1524:-1)
num_wait = 263
num_chgs = 991
chg_time = 0.201578
chk_time = 0.654755
inc_time = 0.274719
dfs_time = 0.098324
mod_time = 0.006354
ntp_time = 0.000000
cex_count = 0
@@@M68880@@@
@@@T1089@@@
