[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375627.526932]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375627.568981]]
[finished synthesizing update (0.043171 s)]
[------------------]
(131:-1), #, (135:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (145:-1), #, (149:-1), #, (151:-1), #, (167:-1), #, (168:-1), #, (172:-1), #, (173:-1), #, (177:-1), #, (144:-1), #, (143:-1), #, (170:-1), #, (171:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (178:-1), #, (156:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (165:-1), #, (186:-1), #, (188:-1), #, (189:-1), #, (154:-1), #, (136:-1), #, (152:-1), #, (190:-1), #, (185:-1)
num_wait = 35
num_chgs = 173
chg_time = 0.003963
chk_time = 0.035452
inc_time = 0.025057
dfs_time = 0.000671
mod_time = 0.000673
ntp_time = 0.000000
cex_count = 0
@@@M49304@@@
@@@T263@@@
