[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375627.528681]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375627.566123]]
[finished synthesizing update (0.040132 s)]
[------------------]
(124:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (132:-1), #, (145:-1), #, (151:-1), #, (152:-1), #, (157:-1), #, (169:-1), #, (173:-1), #, (177:-1), #, (144:-1), #, (143:-1), #, (170:-1), #, (171:-1), #, (180:-1), #, (136:-1), #, (139:-1), #, (140:-1), #, (153:-1), #, (154:-1), #, (168:-1), #, (172:-1), #, (178:-1), #, (179:-1), #, (181:-1), #, (182:-1), #, (185:-1), #, (186:-1), #, (188:-1), #, (190:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (321:-1), #, (323:-1), #, (336:-1), #, (342:-1), #, (343:-1), #, (348:-1), #, (360:-1), #, (364:-1), #, (368:-1), #, (335:-1), #, (334:-1), #, (361:-1), #, (362:-1), #, (371:-1), #, (327:-1), #, (330:-1), #, (331:-1), #, (344:-1), #, (345:-1), #, (359:-1), #, (363:-1), #, (369:-1), #, (370:-1), #, (372:-1), #, (373:-1), #, (377:-1), #, (379:-1), #, (381:-1), #, (376:-1)
num_wait = 67
num_chgs = 219
chg_time = 0.006389
chk_time = 0.028551
inc_time = 0.011536
dfs_time = 0.000838
mod_time = 0.001428
ntp_time = 0.000000
cex_count = 0
@@@M55544@@@
@@@T231@@@
