[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375627.546293]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375627.840221]]
[finished synthesizing update (0.300413 s)]
[------------------]
(131:-1), #, (135:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (145:-1), #, (146:-1), #, (149:-1), #, (153:-1), #, (154:-1), #, (167:-1), #, (168:-1), #, (171:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (173:-1), #, (181:-1), #, (182:-1), #, (185:-1), #, (186:-1), #, (188:-1), #, (189:-1), #, (151:-1), #, (123:-1), #, (124:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (132:-1), #, (150:-1), #, (152:-1), #, (169:-1), #, (190:-1), #, (322:-1), #, (326:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (336:-1), #, (337:-1), #, (340:-1), #, (344:-1), #, (345:-1), #, (358:-1), #, (359:-1), #, (362:-1), #, (368:-1), #, (369:-1), #, (370:-1), #, (371:-1), #, (364:-1), #, (372:-1), #, (373:-1), #, (376:-1), #, (377:-1), #, (379:-1), #, (380:-1), #, (342:-1), #, (314:-1), #, (315:-1), #, (318:-1), #, (319:-1), #, (321:-1), #, (323:-1), #, (341:-1), #, (343:-1), #, (360:-1), #, (381:-1), #, (513:-1), #, (517:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (527:-1), #, (528:-1), #, (531:-1), #, (535:-1), #, (536:-1), #, (549:-1), #, (550:-1), #, (553:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (555:-1), #, (563:-1), #, (564:-1), #, (567:-1), #, (568:-1), #, (570:-1), #, (571:-1), #, (533:-1), #, (505:-1), #, (506:-1), #, (509:-1), #, (510:-1), #, (512:-1), #, (514:-1), #, (532:-1), #, (534:-1), #, (551:-1), #, (572:-1), #, (704:-1), #, (708:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (718:-1), #, (722:-1), #, (726:-1), #, (727:-1), #, (740:-1), #, (741:-1), #, (744:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (753:-1), #, (746:-1), #, (754:-1), #, (755:-1), #, (758:-1), #, (759:-1), #, (761:-1), #, (762:-1), #, (724:-1), #, (696:-1), #, (697:-1), #, (700:-1), #, (701:-1), #, (703:-1), #, (705:-1), #, (723:-1), #, (725:-1), #, (742:-1), #, (763:-1), #, (719:-1)
num_wait = 139
num_chgs = 607
chg_time = 0.041897
chk_time = 0.217241
inc_time = 0.101876
dfs_time = 0.019488
mod_time = 0.003021
ntp_time = 0.000000
cex_count = 0
@@@M61420@@@
@@@T422@@@
