[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.756816]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375628.807135]]
[finished synthesizing update (0.054282 s)]
[------------------]
(371:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (376:-1), #, (377:-1), #, (389:-1), #, (391:-1), #, (393:-1), #, (395:-1), #, (397:-1), #, (398:-1), #, (399:-1), #, (402:-1), #, (403:-1), #, (406:-1), #, (408:-1), #, (409:-1), #, (390:-1), #, (404:-1), #, (411:-1), #, (412:-1), #, (414:-1), #, (415:-1), #, (419:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (427:-1), #, (442:-1), #, (431:-1), #, (378:-1), #, (382:-1), #, (384:-1), #, (400:-1), #, (401:-1), #, (416:-1), #, (426:-1), #, (446:-1), #, (454:-1), #, (826:-1), #, (827:-1), #, (828:-1), #, (829:-1), #, (831:-1), #, (832:-1), #, (844:-1), #, (846:-1), #, (848:-1), #, (850:-1), #, (852:-1), #, (853:-1), #, (854:-1), #, (857:-1), #, (858:-1), #, (861:-1), #, (863:-1), #, (864:-1), #, (845:-1), #, (859:-1), #, (866:-1), #, (867:-1), #, (869:-1), #, (870:-1), #, (874:-1), #, (878:-1), #, (879:-1), #, (880:-1), #, (882:-1), #, (897:-1), #, (886:-1), #, (833:-1), #, (837:-1), #, (839:-1), #, (855:-1), #, (856:-1), #, (871:-1), #, (881:-1), #, (901:-1), #, (909:-1)
num_wait = 79
num_chgs = 243
chg_time = 0.009888
chk_time = 0.037056
inc_time = 0.014766
dfs_time = 0.001149
mod_time = 0.001679
ntp_time = 0.000000
cex_count = 0
@@@M55828@@@
@@@T250@@@
