[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375627.963090]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375628.184186]]
[finished synthesizing update (0.225270 s)]
[------------------]
(610:-1), #, (621:-1), #, (627:-1), #, (645:-1), #, (729:-1), #, (731:-1), #, (732:-1), #, (734:-1), #, (753:-1), #, (798:-1), #, (804:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (813:-1), #, (847:-1), #, (853:-1), #, (856:-1), #, (869:-1), #, (871:-1), #, (899:-1), #, (912:-1), #, (917:-1), #, (919:-1), #, (924:-1), #, (975:-1), #, (995:-1), #, (1027:-1), #, (1028:-1), #, (1029:-1), #, (1030:-1), #, (1031:-1), #, (1022:-1), #, (1024:-1), #, (1025:-1), #, (1059:-1), #, (1061:-1), #, (1065:-1), #, (1069:-1), #, (1070:-1), #, (1075:-1), #, (1090:-1), #, (1111:-1), #, (1112:-1), #, (1115:-1), #, (1148:-1), #, (1149:-1), #, (1193:-1), #, (1197:-1), #, (1217:-1), #, (1227:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (642:-1), #, (703:-1), #, (706:-1), #, (709:-1), #, (711:-1), #, (712:-1), #, (814:-1), #, (887:-1), #, (1143:-1), #, (1231:-1), #, (1270:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1271:-1), #, (672:-1), #, (689:-1), #, (690:-1), #, (896:-1), #, (902:-1), #, (940:-1), #, (942:-1), #, (956:-1), #, (958:-1), #, (959:-1), #, (960:-1), #, (961:-1), #, (963:-1), #, (999:-1), #, (1013:-1), #, (1071:-1), #, (1072:-1), #, (1073:-1), #, (1074:-1), #, (1076:-1), #, (1098:-1), #, (1234:-1), #, (1236:-1), #, (1240:-1), #, (1279:-1), #, (1280:-1), #, (1281:-1), #, (1282:-1), #, (1283:-1), #, (1284:-1), #, (1285:-1), #, (1286:-1), #, (1287:-1), #, (1288:-1), #, (1289:-1), #, (1311:-1), #, (1326:-1), #, (1327:-1), #, (1328:-1), #, (1330:-1), #, (1216:-1), #, (765:-1), #, (803:-1), #, (843:-1), #, (845:-1), #, (1011:-1), #, (1014:-1), #, (1108:-1), #, (1109:-1), #, (1340:-1), #, (1341:-1), #, (1355:-1), #, (1356:-1), #, (1023:-1)
num_wait = 124
num_chgs = 521
chg_time = 0.026345
chk_time = 0.154309
inc_time = 0.075523
dfs_time = 0.026633
mod_time = 0.002552
ntp_time = 0.000000
cex_count = 0
@@@M57264@@@
@@@T281@@@
