[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375627.555542]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375627.662074]]
[finished synthesizing update (0.120860 s)]
[------------------]
(89:-1), #, (90:-1), #, (92:-1), #, (119:-1), #, (123:-1), #, (142:-1), #, (159:-1), #, (162:-1), #, (165:-1), #, (167:-1), #, (168:-1), #, (185:-1), #, (187:-1), #, (188:-1), #, (196:-1), #, (210:-1), #, (213:-1), #, (232:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (254:-1), #, (255:-1), #, (257:-1), #, (302:-1), #, (305:-1), #, (321:-1), #, (337:-1), #, (338:-1), #, (343:-1), #, (378:-1), #, (391:-1), #, (394:-1), #, (404:-1), #, (406:-1), #, (413:-1), #, (416:-1), #, (417:-1), #, (419:-1), #, (478:-1), #, (479:-1), #, (481:-1), #, (482:-1), #, (484:-1), #, (485:-1), #, (487:-1), #, (514:-1), #, (515:-1), #, (521:-1), #, (523:-1), #, (526:-1), #, (584:-1), #, (599:-1), #, (91:-1), #, (98:-1), #, (209:-1), #, (270:-1), #, (368:-1), #, (373:-1), #, (375:-1), #, (380:-1), #, (486:-1), #, (517:-1), #, (604:-1), #, (605:-1), #, (623:-1), #, (659:-1), #, (683:-1), #, (697:-1), #, (726:-1), #, (727:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (763:-1), #, (767:-1), #, (772:-1), #, (773:-1), #, (774:-1), #, (788:-1), #, (728:-1), #, (77:-1), #, (78:-1), #, (101:-1), #, (102:-1), #, (107:-1), #, (110:-1), #, (111:-1), #, (200:-1), #, (201:-1), #, (223:-1), #, (224:-1), #, (260:-1), #, (286:-1), #, (289:-1), #, (290:-1), #, (292:-1), #, (293:-1), #, (381:-1), #, (382:-1), #, (392:-1), #, (395:-1), #, (467:-1), #, (470:-1), #, (488:-1), #, (490:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (563:-1), #, (564:-1), #, (565:-1), #, (672:-1), #, (673:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (764:-1), #, (793:-1), #, (796:-1), #, (797:-1), #, (799:-1), #, (800:-1), #, (801:-1), #, (299:-1), #, (295:-1), #, (298:-1), #, (301:-1), #, (571:-1), #, (802:-1), #, (803:-1), #, (811:-1), #, (812:-1), #, (480:-1)
num_wait = 134
num_chgs = 411
chg_time = 0.022681
chk_time = 0.062201
inc_time = 0.024848
dfs_time = 0.012631
mod_time = 0.003320
ntp_time = 0.000000
cex_count = 0
@@@M56552@@@
@@@T273@@@
