[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.085893]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375633.463846]]
[finished synthesizing update (5.413515 s)]
[------------------]
(609:-1), #, (619:-1), #, (647:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (654:-1), #, (655:-1), #, (764:-1), #, (765:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (770:-1), #, (802:-1), #, (803:-1), #, (805:-1), #, (806:-1), #, (843:-1), #, (845:-1), #, (853:-1), #, (856:-1), #, (869:-1), #, (871:-1), #, (911:-1), #, (913:-1), #, (914:-1), #, (916:-1), #, (937:-1), #, (940:-1), #, (998:-1), #, (999:-1), #, (1011:-1), #, (1014:-1), #, (1022:-1), #, (1023:-1), #, (1025:-1), #, (1028:-1), #, (1029:-1), #, (1059:-1), #, (1065:-1), #, (1068:-1), #, (1079:-1), #, (1081:-1), #, (1083:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1106:-1), #, (1108:-1), #, (1109:-1), #, (1114:-1), #, (1116:-1), #, (1118:-1), #, (1119:-1), #, (1193:-1), #, (1197:-1), #, (1075:-1), #, (663:-1), #, (667:-1), #, (690:-1), #, (698:-1), #, (701:-1), #, (807:-1), #, (808:-1), #, (810:-1), #, (812:-1), #, (882:-1), #, (896:-1), #, (948:-1), #, (950:-1), #, (960:-1), #, (961:-1), #, (963:-1), #, (1058:-1), #, (1098:-1), #, (1101:-1), #, (1128:-1), #, (1167:-1), #, (1241:-1), #, (1270:-1), #, (1279:-1), #, (1280:-1), #, (1281:-1), #, (1282:-1), #, (1283:-1), #, (1300:-1), #, (1271:-1), #, (729:-1), #, (731:-1), #, (732:-1), #, (1067:-1), #, (1070:-1), #, (1089:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1303:-1), #, (1320:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1115:-1), #, (709:-1), #, (710:-1), #, (887:-1), #, (912:-1), #, (917:-1), #, (919:-1), #, (924:-1), #, (1024:-1), #, (1031:-1), #, (1061:-1), #, (1111:-1), #, (1112:-1), #, (1142:-1), #, (1143:-1), #, (1148:-1), #, (1227:-1), #, (1311:-1), #, (1328:-1), #, (1340:-1), #, (1341:-1), #, (1355:-1), #, (1356:-1), #, (1966:-1), #, (1976:-1), #, (2004:-1), #, (2007:-1), #, (2008:-1), #, (2009:-1), #, (2011:-1), #, (2012:-1), #, (2121:-1), #, (2122:-1), #, (2124:-1), #, (2125:-1), #, (2126:-1), #, (2127:-1), #, (2159:-1), #, (2160:-1), #, (2162:-1), #, (2163:-1), #, (2200:-1), #, (2202:-1), #, (2210:-1), #, (2213:-1), #, (2226:-1), #, (2228:-1), #, (2268:-1), #, (2270:-1), #, (2271:-1), #, (2273:-1), #, (2294:-1), #, (2297:-1), #, (2355:-1), #, (2356:-1), #, (2368:-1), #, (2371:-1), #, (2379:-1), #, (2380:-1), #, (2382:-1), #, (2385:-1), #, (2386:-1), #, (2416:-1), #, (2422:-1), #, (2425:-1), #, (2436:-1), #, (2438:-1), #, (2440:-1), #, (2441:-1), #, (2442:-1), #, (2443:-1), #, (2463:-1), #, (2465:-1), #, (2466:-1), #, (2471:-1), #, (2473:-1), #, (2475:-1), #, (2476:-1), #, (2550:-1), #, (2554:-1), #, (2432:-1), #, (2020:-1), #, (2024:-1), #, (2047:-1), #, (2055:-1), #, (2058:-1), #, (2164:-1), #, (2165:-1), #, (2167:-1), #, (2169:-1), #, (2239:-1), #, (2253:-1), #, (2305:-1), #, (2307:-1), #, (2317:-1), #, (2318:-1), #, (2320:-1), #, (2415:-1), #, (2455:-1), #, (2458:-1), #, (2485:-1), #, (2524:-1), #, (2598:-1), #, (2627:-1), #, (2636:-1), #, (2637:-1), #, (2638:-1), #, (2639:-1), #, (2640:-1), #, (2657:-1), #, (2628:-1), #, (2086:-1), #, (2088:-1), #, (2089:-1), #, (2424:-1), #, (2427:-1), #, (2446:-1), #, (2651:-1), #, (2652:-1), #, (2653:-1), #, (2660:-1), #, (2677:-1), #, (2678:-1), #, (2679:-1), #, (2680:-1), #, (2472:-1), #, (2066:-1), #, (2067:-1), #, (2244:-1), #, (2269:-1), #, (2274:-1), #, (2276:-1), #, (2281:-1), #, (2381:-1), #, (2388:-1), #, (2418:-1), #, (2468:-1), #, (2469:-1), #, (2499:-1), #, (2500:-1), #, (2505:-1), #, (2584:-1), #, (2668:-1), #, (2685:-1), #, (2697:-1), #, (2698:-1), #, (2712:-1), #, (2713:-1), #, (3323:-1), #, (3333:-1), #, (3361:-1), #, (3364:-1), #, (3365:-1), #, (3366:-1), #, (3368:-1), #, (3369:-1), #, (3478:-1), #, (3479:-1), #, (3481:-1), #, (3482:-1), #, (3483:-1), #, (3484:-1), #, (3516:-1), #, (3517:-1), #, (3519:-1), #, (3520:-1), #, (3557:-1), #, (3559:-1), #, (3567:-1), #, (3570:-1), #, (3583:-1), #, (3585:-1), #, (3625:-1), #, (3627:-1), #, (3628:-1), #, (3630:-1), #, (3651:-1), #, (3654:-1), #, (3712:-1), #, (3713:-1), #, (3725:-1), #, (3728:-1), #, (3736:-1), #, (3737:-1), #, (3739:-1), #, (3742:-1), #, (3743:-1), #, (3773:-1), #, (3779:-1), #, (3782:-1), #, (3793:-1), #, (3795:-1), #, (3797:-1), #, (3798:-1), #, (3799:-1), #, (3800:-1), #, (3820:-1), #, (3822:-1), #, (3823:-1), #, (3828:-1), #, (3830:-1), #, (3832:-1), #, (3833:-1), #, (3907:-1), #, (3911:-1), #, (3789:-1), #, (3377:-1), #, (3381:-1), #, (3404:-1), #, (3412:-1), #, (3415:-1), #, (3521:-1), #, (3522:-1), #, (3524:-1), #, (3526:-1), #, (3596:-1), #, (3610:-1), #, (3662:-1), #, (3664:-1), #, (3674:-1), #, (3675:-1), #, (3677:-1), #, (3772:-1), #, (3812:-1), #, (3815:-1), #, (3842:-1), #, (3881:-1), #, (3955:-1), #, (3984:-1), #, (3993:-1), #, (3994:-1), #, (3995:-1), #, (3996:-1), #, (3997:-1), #, (4014:-1), #, (3985:-1), #, (3443:-1), #, (3445:-1), #, (3446:-1), #, (3781:-1), #, (3784:-1), #, (3803:-1), #, (4008:-1), #, (4009:-1), #, (4010:-1), #, (4017:-1), #, (4034:-1), #, (4035:-1), #, (4036:-1), #, (4037:-1), #, (3829:-1), #, (3423:-1), #, (3424:-1), #, (3601:-1), #, (3626:-1), #, (3631:-1), #, (3633:-1), #, (3638:-1), #, (3738:-1), #, (3745:-1), #, (3775:-1), #, (3825:-1), #, (3826:-1), #, (3856:-1), #, (3857:-1), #, (3862:-1), #, (3941:-1), #, (4025:-1), #, (4042:-1), #, (4054:-1), #, (4055:-1), #, (4069:-1), #, (4070:-1), #, (4680:-1), #, (4690:-1), #, (4718:-1), #, (4721:-1), #, (4722:-1), #, (4723:-1), #, (4725:-1), #, (4726:-1), #, (4835:-1), #, (4836:-1), #, (4838:-1), #, (4839:-1), #, (4840:-1), #, (4841:-1), #, (4873:-1), #, (4874:-1), #, (4876:-1), #, (4877:-1), #, (4914:-1), #, (4916:-1), #, (4924:-1), #, (4927:-1), #, (4940:-1), #, (4942:-1), #, (4982:-1), #, (4984:-1), #, (4985:-1), #, (4987:-1), #, (5008:-1), #, (5011:-1), #, (5069:-1), #, (5070:-1), #, (5082:-1), #, (5085:-1), #, (5093:-1), #, (5094:-1), #, (5099:-1), #, (5100:-1), #, (5130:-1), #, (5136:-1), #, (5139:-1), #, (5150:-1), #, (5152:-1), #, (5154:-1), #, (5155:-1), #, (5156:-1), #, (5157:-1), #, (5177:-1), #, (5179:-1), #, (5180:-1), #, (5185:-1), #, (5187:-1), #, (5189:-1), #, (5190:-1), #, (5264:-1), #, (5268:-1), #, (5146:-1), #, (4734:-1), #, (4738:-1), #, (4761:-1), #, (4769:-1), #, (4772:-1), #, (4878:-1), #, (4879:-1), #, (4881:-1), #, (4883:-1), #, (4953:-1), #, (4967:-1), #, (5019:-1), #, (5021:-1), #, (5031:-1), #, (5032:-1), #, (5034:-1), #, (5129:-1), #, (5169:-1), #, (5172:-1), #, (5199:-1), #, (5238:-1), #, (5312:-1), #, (5341:-1), #, (5350:-1), #, (5351:-1), #, (5352:-1), #, (5353:-1), #, (5354:-1), #, (5371:-1), #, (5342:-1), #, (4800:-1), #, (4802:-1), #, (4803:-1), #, (5138:-1), #, (5141:-1), #, (5160:-1), #, (5365:-1), #, (5366:-1), #, (5367:-1), #, (5374:-1), #, (5391:-1), #, (5392:-1), #, (5393:-1), #, (5394:-1), #, (5186:-1), #, (4780:-1), #, (4781:-1), #, (4958:-1), #, (4983:-1), #, (4988:-1), #, (4990:-1), #, (4995:-1), #, (5095:-1), #, (5102:-1), #, (5132:-1), #, (5182:-1), #, (5183:-1), #, (5213:-1), #, (5214:-1), #, (5219:-1), #, (5298:-1), #, (5382:-1), #, (5399:-1), #, (5411:-1), #, (5412:-1), #, (5426:-1), #, (5427:-1), #, (5096:-1)
num_wait = 499
num_chgs = 2535
chg_time = 0.790352
chk_time = 3.174397
inc_time = 1.424877
dfs_time = 1.137136
mod_time = 0.008635
ntp_time = 0.000000
cex_count = 0
@@@M78264@@@
@@@T5484@@@
