[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.654973]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375631.457510]]
[finished synthesizing update (2.840285 s)]
[------------------]
(194:-1), #, (196:-1), #, (197:-1), #, (199:-1), #, (204:-1), #, (205:-1), #, (219:-1), #, (220:-1), #, (234:-1), #, (235:-1), #, (244:-1), #, (245:-1), #, (246:-1), #, (263:-1), #, (264:-1), #, (266:-1), #, (278:-1), #, (286:-1), #, (288:-1), #, (289:-1), #, (188:-1), #, (189:-1), #, (191:-1), #, (285:-1), #, (291:-1), #, (295:-1), #, (310:-1), #, (215:-1), #, (207:-1), #, (208:-1), #, (209:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (240:-1), #, (253:-1), #, (258:-1), #, (260:-1), #, (265:-1), #, (267:-1), #, (268:-1), #, (269:-1), #, (272:-1), #, (274:-1), #, (275:-1), #, (277:-1), #, (280:-1), #, (292:-1), #, (293:-1), #, (294:-1), #, (301:-1), #, (303:-1), #, (306:-1), #, (307:-1), #, (308:-1), #, (505:-1), #, (507:-1), #, (508:-1), #, (510:-1), #, (515:-1), #, (516:-1), #, (530:-1), #, (531:-1), #, (545:-1), #, (546:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (574:-1), #, (575:-1), #, (577:-1), #, (589:-1), #, (597:-1), #, (599:-1), #, (600:-1), #, (499:-1), #, (500:-1), #, (502:-1), #, (596:-1), #, (602:-1), #, (606:-1), #, (621:-1), #, (526:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (551:-1), #, (564:-1), #, (569:-1), #, (571:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (583:-1), #, (585:-1), #, (586:-1), #, (588:-1), #, (591:-1), #, (603:-1), #, (604:-1), #, (605:-1), #, (612:-1), #, (614:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (816:-1), #, (818:-1), #, (819:-1), #, (821:-1), #, (826:-1), #, (827:-1), #, (841:-1), #, (842:-1), #, (856:-1), #, (857:-1), #, (866:-1), #, (867:-1), #, (868:-1), #, (885:-1), #, (886:-1), #, (888:-1), #, (900:-1), #, (908:-1), #, (910:-1), #, (911:-1), #, (810:-1), #, (811:-1), #, (813:-1), #, (907:-1), #, (913:-1), #, (917:-1), #, (932:-1), #, (837:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (862:-1), #, (875:-1), #, (880:-1), #, (882:-1), #, (887:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (894:-1), #, (896:-1), #, (897:-1), #, (899:-1), #, (902:-1), #, (914:-1), #, (915:-1), #, (916:-1), #, (923:-1), #, (925:-1), #, (928:-1), #, (929:-1), #, (930:-1), #, (1127:-1), #, (1129:-1), #, (1130:-1), #, (1132:-1), #, (1137:-1), #, (1138:-1), #, (1152:-1), #, (1153:-1), #, (1167:-1), #, (1168:-1), #, (1177:-1), #, (1178:-1), #, (1179:-1), #, (1196:-1), #, (1197:-1), #, (1199:-1), #, (1211:-1), #, (1219:-1), #, (1221:-1), #, (1222:-1), #, (1121:-1), #, (1122:-1), #, (1124:-1), #, (1218:-1), #, (1224:-1), #, (1228:-1), #, (1243:-1), #, (1148:-1), #, (1140:-1), #, (1141:-1), #, (1142:-1), #, (1145:-1), #, (1146:-1), #, (1147:-1), #, (1173:-1), #, (1186:-1), #, (1191:-1), #, (1193:-1), #, (1198:-1), #, (1200:-1), #, (1201:-1), #, (1202:-1), #, (1205:-1), #, (1207:-1), #, (1208:-1), #, (1210:-1), #, (1213:-1), #, (1225:-1), #, (1226:-1), #, (1227:-1), #, (1234:-1), #, (1236:-1), #, (1239:-1), #, (1240:-1), #, (1241:-1), #, (1438:-1), #, (1440:-1), #, (1441:-1), #, (1443:-1), #, (1448:-1), #, (1449:-1), #, (1463:-1), #, (1464:-1), #, (1478:-1), #, (1479:-1), #, (1488:-1), #, (1489:-1), #, (1490:-1), #, (1507:-1), #, (1508:-1), #, (1510:-1), #, (1522:-1), #, (1530:-1), #, (1532:-1), #, (1533:-1), #, (1432:-1), #, (1433:-1), #, (1435:-1), #, (1529:-1), #, (1535:-1), #, (1539:-1), #, (1554:-1), #, (1459:-1), #, (1451:-1), #, (1452:-1), #, (1453:-1), #, (1456:-1), #, (1457:-1), #, (1458:-1), #, (1484:-1), #, (1497:-1), #, (1502:-1), #, (1504:-1), #, (1509:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1516:-1), #, (1518:-1), #, (1519:-1), #, (1521:-1), #, (1524:-1), #, (1536:-1), #, (1537:-1), #, (1538:-1), #, (1545:-1), #, (1547:-1), #, (1550:-1), #, (1551:-1), #, (1552:-1), #, (1749:-1), #, (1751:-1), #, (1752:-1), #, (1754:-1), #, (1759:-1), #, (1760:-1), #, (1774:-1), #, (1775:-1), #, (1789:-1), #, (1790:-1), #, (1799:-1), #, (1800:-1), #, (1801:-1), #, (1818:-1), #, (1819:-1), #, (1821:-1), #, (1833:-1), #, (1841:-1), #, (1843:-1), #, (1844:-1), #, (1743:-1), #, (1744:-1), #, (1746:-1), #, (1840:-1), #, (1846:-1), #, (1850:-1), #, (1865:-1), #, (1770:-1), #, (1762:-1), #, (1763:-1), #, (1764:-1), #, (1767:-1), #, (1768:-1), #, (1769:-1), #, (1795:-1), #, (1808:-1), #, (1813:-1), #, (1815:-1), #, (1820:-1), #, (1822:-1), #, (1823:-1), #, (1824:-1), #, (1827:-1), #, (1829:-1), #, (1830:-1), #, (1832:-1), #, (1835:-1), #, (1847:-1), #, (1848:-1), #, (1849:-1), #, (1856:-1), #, (1858:-1), #, (1861:-1), #, (1862:-1), #, (1863:-1), #, (2060:-1), #, (2062:-1), #, (2063:-1), #, (2065:-1), #, (2070:-1), #, (2071:-1), #, (2085:-1), #, (2086:-1), #, (2100:-1), #, (2101:-1), #, (2110:-1), #, (2111:-1), #, (2112:-1), #, (2129:-1), #, (2130:-1), #, (2132:-1), #, (2144:-1), #, (2152:-1), #, (2154:-1), #, (2155:-1), #, (2054:-1), #, (2055:-1), #, (2057:-1), #, (2151:-1), #, (2157:-1), #, (2161:-1), #, (2176:-1), #, (2081:-1), #, (2073:-1), #, (2074:-1), #, (2075:-1), #, (2078:-1), #, (2079:-1), #, (2080:-1), #, (2106:-1), #, (2119:-1), #, (2124:-1), #, (2126:-1), #, (2131:-1), #, (2133:-1), #, (2134:-1), #, (2135:-1), #, (2138:-1), #, (2140:-1), #, (2141:-1), #, (2143:-1), #, (2146:-1), #, (2158:-1), #, (2159:-1), #, (2160:-1), #, (2167:-1), #, (2169:-1), #, (2172:-1), #, (2173:-1), #, (2174:-1), #, (2371:-1), #, (2373:-1), #, (2374:-1), #, (2376:-1), #, (2381:-1), #, (2382:-1), #, (2396:-1), #, (2397:-1), #, (2411:-1), #, (2412:-1), #, (2421:-1), #, (2422:-1), #, (2423:-1), #, (2440:-1), #, (2441:-1), #, (2455:-1), #, (2463:-1), #, (2465:-1), #, (2466:-1), #, (2365:-1), #, (2366:-1), #, (2368:-1), #, (2462:-1), #, (2468:-1), #, (2472:-1), #, (2487:-1), #, (2392:-1), #, (2384:-1), #, (2385:-1), #, (2386:-1), #, (2389:-1), #, (2390:-1), #, (2391:-1), #, (2417:-1), #, (2430:-1), #, (2435:-1), #, (2437:-1), #, (2442:-1), #, (2444:-1), #, (2445:-1), #, (2446:-1), #, (2449:-1), #, (2451:-1), #, (2452:-1), #, (2454:-1), #, (2457:-1), #, (2469:-1), #, (2470:-1), #, (2471:-1), #, (2478:-1), #, (2480:-1), #, (2483:-1), #, (2484:-1), #, (2485:-1), #, (2443:-1)
num_wait = 439
num_chgs = 2079
chg_time = 0.439241
chk_time = 1.793739
inc_time = 0.818507
dfs_time = 0.430704
mod_time = 0.008252
ntp_time = 0.000000
cex_count = 0
@@@M72040@@@
@@@T2897@@@
