[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.762563]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375629.122207]]
[finished synthesizing update (0.368531 s)]
[------------------]
(371:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (376:-1), #, (377:-1), #, (385:-1), #, (389:-1), #, (391:-1), #, (393:-1), #, (394:-1), #, (396:-1), #, (402:-1), #, (404:-1), #, (406:-1), #, (411:-1), #, (412:-1), #, (414:-1), #, (415:-1), #, (419:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (427:-1), #, (428:-1), #, (429:-1), #, (431:-1), #, (442:-1), #, (390:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (381:-1), #, (383:-1), #, (400:-1), #, (401:-1), #, (416:-1), #, (426:-1), #, (430:-1), #, (437:-1), #, (446:-1), #, (818:-1), #, (819:-1), #, (820:-1), #, (821:-1), #, (823:-1), #, (824:-1), #, (832:-1), #, (836:-1), #, (838:-1), #, (840:-1), #, (841:-1), #, (843:-1), #, (849:-1), #, (851:-1), #, (853:-1), #, (858:-1), #, (859:-1), #, (861:-1), #, (862:-1), #, (866:-1), #, (870:-1), #, (871:-1), #, (872:-1), #, (874:-1), #, (875:-1), #, (876:-1), #, (878:-1), #, (889:-1), #, (837:-1), #, (825:-1), #, (826:-1), #, (827:-1), #, (828:-1), #, (830:-1), #, (847:-1), #, (848:-1), #, (863:-1), #, (873:-1), #, (877:-1), #, (884:-1), #, (893:-1), #, (1265:-1), #, (1266:-1), #, (1267:-1), #, (1268:-1), #, (1270:-1), #, (1271:-1), #, (1279:-1), #, (1283:-1), #, (1285:-1), #, (1287:-1), #, (1288:-1), #, (1290:-1), #, (1296:-1), #, (1298:-1), #, (1300:-1), #, (1305:-1), #, (1306:-1), #, (1308:-1), #, (1309:-1), #, (1313:-1), #, (1317:-1), #, (1318:-1), #, (1319:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1325:-1), #, (1336:-1), #, (1284:-1), #, (1272:-1), #, (1273:-1), #, (1274:-1), #, (1275:-1), #, (1277:-1), #, (1294:-1), #, (1295:-1), #, (1310:-1), #, (1320:-1), #, (1324:-1), #, (1331:-1), #, (1340:-1), #, (1712:-1), #, (1713:-1), #, (1714:-1), #, (1715:-1), #, (1717:-1), #, (1718:-1), #, (1726:-1), #, (1730:-1), #, (1732:-1), #, (1734:-1), #, (1735:-1), #, (1737:-1), #, (1743:-1), #, (1745:-1), #, (1747:-1), #, (1752:-1), #, (1753:-1), #, (1755:-1), #, (1756:-1), #, (1760:-1), #, (1764:-1), #, (1765:-1), #, (1766:-1), #, (1769:-1), #, (1770:-1), #, (1772:-1), #, (1783:-1), #, (1731:-1), #, (1719:-1), #, (1720:-1), #, (1721:-1), #, (1722:-1), #, (1724:-1), #, (1741:-1), #, (1742:-1), #, (1757:-1), #, (1767:-1), #, (1771:-1), #, (1778:-1), #, (1787:-1), #, (1768:-1)
num_wait = 163
num_chgs = 639
chg_time = 0.071811
chk_time = 0.252816
inc_time = 0.117101
dfs_time = 0.019538
mod_time = 0.003958
ntp_time = 0.000000
cex_count = 0
@@@M61100@@@
@@@T512@@@
