[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375627.672188]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375633.306398]]
[finished synthesizing update (5.675862 s)]
[------------------]
(66:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (107:-1), #, (110:-1), #, (111:-1), #, (209:-1), #, (220:-1), #, (221:-1), #, (223:-1), #, (226:-1), #, (227:-1), #, (254:-1), #, (259:-1), #, (263:-1), #, (264:-1), #, (303:-1), #, (325:-1), #, (327:-1), #, (343:-1), #, (368:-1), #, (373:-1), #, (375:-1), #, (380:-1), #, (451:-1), #, (454:-1), #, (486:-1), #, (487:-1), #, (515:-1), #, (517:-1), #, (521:-1), #, (524:-1), #, (531:-1), #, (535:-1), #, (537:-1), #, (539:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (562:-1), #, (567:-1), #, (568:-1), #, (571:-1), #, (604:-1), #, (605:-1), #, (645:-1), #, (649:-1), #, (650:-1), #, (651:-1), #, (653:-1), #, (77:-1), #, (83:-1), #, (101:-1), #, (109:-1), #, (260:-1), #, (269:-1), #, (308:-1), #, (309:-1), #, (312:-1), #, (355:-1), #, (431:-1), #, (546:-1), #, (654:-1), #, (672:-1), #, (673:-1), #, (683:-1), #, (687:-1), #, (726:-1), #, (744:-1), #, (756:-1), #, (455:-1), #, (133:-1), #, (134:-1), #, (185:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (328:-1), #, (396:-1), #, (616:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (655:-1), #, (727:-1), #, (729:-1), #, (747:-1), #, (761:-1), #, (762:-1), #, (782:-1), #, (784:-1), #, (786:-1), #, (789:-1), #, (796:-1), #, (467:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (165:-1), #, (167:-1), #, (168:-1), #, (470:-1), #, (564:-1), #, (565:-1), #, (584:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (684:-1), #, (685:-1), #, (763:-1), #, (793:-1), #, (799:-1), #, (800:-1), #, (801:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (876:-1), #, (903:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (917:-1), #, (920:-1), #, (921:-1), #, (1019:-1), #, (1030:-1), #, (1031:-1), #, (1033:-1), #, (1036:-1), #, (1037:-1), #, (1064:-1), #, (1069:-1), #, (1073:-1), #, (1074:-1), #, (1113:-1), #, (1135:-1), #, (1137:-1), #, (1153:-1), #, (1178:-1), #, (1183:-1), #, (1185:-1), #, (1190:-1), #, (1261:-1), #, (1264:-1), #, (1296:-1), #, (1297:-1), #, (1325:-1), #, (1327:-1), #, (1331:-1), #, (1334:-1), #, (1341:-1), #, (1345:-1), #, (1347:-1), #, (1349:-1), #, (1350:-1), #, (1351:-1), #, (1352:-1), #, (1372:-1), #, (1377:-1), #, (1378:-1), #, (1381:-1), #, (1414:-1), #, (1415:-1), #, (1455:-1), #, (1459:-1), #, (1460:-1), #, (1461:-1), #, (1463:-1), #, (887:-1), #, (893:-1), #, (911:-1), #, (919:-1), #, (1070:-1), #, (1079:-1), #, (1118:-1), #, (1119:-1), #, (1122:-1), #, (1165:-1), #, (1241:-1), #, (1356:-1), #, (1464:-1), #, (1482:-1), #, (1483:-1), #, (1493:-1), #, (1497:-1), #, (1536:-1), #, (1554:-1), #, (1566:-1), #, (1265:-1), #, (943:-1), #, (944:-1), #, (995:-1), #, (997:-1), #, (998:-1), #, (1000:-1), #, (1138:-1), #, (1206:-1), #, (1426:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1465:-1), #, (1537:-1), #, (1539:-1), #, (1557:-1), #, (1571:-1), #, (1572:-1), #, (1592:-1), #, (1594:-1), #, (1596:-1), #, (1599:-1), #, (1606:-1), #, (1277:-1), #, (899:-1), #, (900:-1), #, (901:-1), #, (902:-1), #, (969:-1), #, (970:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (974:-1), #, (975:-1), #, (977:-1), #, (978:-1), #, (1280:-1), #, (1374:-1), #, (1375:-1), #, (1394:-1), #, (1486:-1), #, (1487:-1), #, (1488:-1), #, (1489:-1), #, (1494:-1), #, (1495:-1), #, (1573:-1), #, (1603:-1), #, (1609:-1), #, (1610:-1), #, (1611:-1), #, (1617:-1), #, (1618:-1), #, (1619:-1), #, (1686:-1), #, (1713:-1), #, (1714:-1), #, (1715:-1), #, (1716:-1), #, (1727:-1), #, (1730:-1), #, (1731:-1), #, (1829:-1), #, (1840:-1), #, (1841:-1), #, (1843:-1), #, (1846:-1), #, (1847:-1), #, (1874:-1), #, (1879:-1), #, (1883:-1), #, (1884:-1), #, (1923:-1), #, (1945:-1), #, (1947:-1), #, (1963:-1), #, (1988:-1), #, (1993:-1), #, (1995:-1), #, (2000:-1), #, (2071:-1), #, (2074:-1), #, (2106:-1), #, (2107:-1), #, (2135:-1), #, (2137:-1), #, (2141:-1), #, (2144:-1), #, (2151:-1), #, (2155:-1), #, (2157:-1), #, (2159:-1), #, (2160:-1), #, (2161:-1), #, (2162:-1), #, (2182:-1), #, (2187:-1), #, (2188:-1), #, (2191:-1), #, (2224:-1), #, (2225:-1), #, (2265:-1), #, (2269:-1), #, (2270:-1), #, (2271:-1), #, (2273:-1), #, (1697:-1), #, (1703:-1), #, (1721:-1), #, (1729:-1), #, (1880:-1), #, (1889:-1), #, (1928:-1), #, (1929:-1), #, (1932:-1), #, (1975:-1), #, (2051:-1), #, (2166:-1), #, (2274:-1), #, (2292:-1), #, (2293:-1), #, (2303:-1), #, (2307:-1), #, (2346:-1), #, (2364:-1), #, (2376:-1), #, (2075:-1), #, (1753:-1), #, (1754:-1), #, (1805:-1), #, (1807:-1), #, (1808:-1), #, (1810:-1), #, (1948:-1), #, (2016:-1), #, (2236:-1), #, (2237:-1), #, (2238:-1), #, (2239:-1), #, (2240:-1), #, (2275:-1), #, (2347:-1), #, (2349:-1), #, (2367:-1), #, (2381:-1), #, (2382:-1), #, (2402:-1), #, (2404:-1), #, (2406:-1), #, (2409:-1), #, (2416:-1), #, (2087:-1), #, (1709:-1), #, (1710:-1), #, (1711:-1), #, (1712:-1), #, (1779:-1), #, (1780:-1), #, (1781:-1), #, (1782:-1), #, (1783:-1), #, (1784:-1), #, (1785:-1), #, (1787:-1), #, (1788:-1), #, (2090:-1), #, (2184:-1), #, (2185:-1), #, (2204:-1), #, (2296:-1), #, (2297:-1), #, (2298:-1), #, (2299:-1), #, (2304:-1), #, (2305:-1), #, (2383:-1), #, (2413:-1), #, (2419:-1), #, (2420:-1), #, (2421:-1), #, (2427:-1), #, (2428:-1), #, (2429:-1), #, (2496:-1), #, (2523:-1), #, (2524:-1), #, (2525:-1), #, (2526:-1), #, (2537:-1), #, (2540:-1), #, (2541:-1), #, (2639:-1), #, (2650:-1), #, (2651:-1), #, (2653:-1), #, (2656:-1), #, (2657:-1), #, (2684:-1), #, (2689:-1), #, (2693:-1), #, (2694:-1), #, (2733:-1), #, (2755:-1), #, (2773:-1), #, (2798:-1), #, (2803:-1), #, (2805:-1), #, (2810:-1), #, (2881:-1), #, (2884:-1), #, (2916:-1), #, (2917:-1), #, (2945:-1), #, (2947:-1), #, (2951:-1), #, (2954:-1), #, (2961:-1), #, (2965:-1), #, (2967:-1), #, (2969:-1), #, (2970:-1), #, (2971:-1), #, (2972:-1), #, (2992:-1), #, (2997:-1), #, (2998:-1), #, (3001:-1), #, (3034:-1), #, (3035:-1), #, (3083:-1), #, (2507:-1), #, (2513:-1), #, (2531:-1), #, (2539:-1), #, (2690:-1), #, (2699:-1), #, (2738:-1), #, (2739:-1), #, (2742:-1), #, (2785:-1), #, (2861:-1), #, (2976:-1), #, (3102:-1), #, (3103:-1), #, (3113:-1), #, (3117:-1), #, (3156:-1), #, (3174:-1), #, (3186:-1), #, (2885:-1), #, (2563:-1), #, (2564:-1), #, (2615:-1), #, (2617:-1), #, (2618:-1), #, (2620:-1), #, (2757:-1), #, (2758:-1), #, (2826:-1), #, (3046:-1), #, (3047:-1), #, (3048:-1), #, (3049:-1), #, (3050:-1), #, (3079:-1), #, (3075:-1), #, (3080:-1), #, (3081:-1), #, (3084:-1), #, (3085:-1), #, (3157:-1), #, (3159:-1), #, (3177:-1), #, (3191:-1), #, (3192:-1), #, (3212:-1), #, (3214:-1), #, (3216:-1), #, (3219:-1), #, (3226:-1), #, (2897:-1), #, (2519:-1), #, (2520:-1), #, (2521:-1), #, (2522:-1), #, (2589:-1), #, (2590:-1), #, (2591:-1), #, (2592:-1), #, (2593:-1), #, (2594:-1), #, (2595:-1), #, (2597:-1), #, (2598:-1), #, (2900:-1), #, (2994:-1), #, (2995:-1), #, (3014:-1), #, (3106:-1), #, (3107:-1), #, (3108:-1), #, (3109:-1), #, (3114:-1), #, (3115:-1), #, (3193:-1), #, (3223:-1), #, (3229:-1), #, (3230:-1), #, (3231:-1), #, (3238:-1), #, (3239:-1), #, (3237:-1)
num_wait = 515
num_chgs = 2455
chg_time = 0.780208
chk_time = 3.294329
inc_time = 1.268922
dfs_time = 1.247862
mod_time = 0.010059
ntp_time = 0.000000
cex_count = 0
@@@M80316@@@
@@@T5783@@@
