[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.780636]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375630.055496]]
[finished synthesizing update (1.298881 s)]
[------------------]
(371:-1), #, (372:-1), #, (375:-1), #, (376:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (381:-1), #, (387:-1), #, (388:-1), #, (394:-1), #, (396:-1), #, (400:-1), #, (401:-1), #, (402:-1), #, (405:-1), #, (411:-1), #, (412:-1), #, (414:-1), #, (415:-1), #, (416:-1), #, (420:-1), #, (421:-1), #, (422:-1), #, (433:-1), #, (434:-1), #, (436:-1), #, (438:-1), #, (439:-1), #, (441:-1), #, (443:-1), #, (446:-1), #, (389:-1), #, (377:-1), #, (391:-1), #, (393:-1), #, (419:-1), #, (425:-1), #, (442:-1), #, (448:-1), #, (449:-1), #, (392:-1), #, (417:-1), #, (418:-1), #, (432:-1), #, (440:-1), #, (450:-1), #, (822:-1), #, (823:-1), #, (826:-1), #, (827:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (838:-1), #, (839:-1), #, (845:-1), #, (847:-1), #, (851:-1), #, (852:-1), #, (853:-1), #, (856:-1), #, (862:-1), #, (863:-1), #, (865:-1), #, (866:-1), #, (867:-1), #, (871:-1), #, (872:-1), #, (873:-1), #, (884:-1), #, (885:-1), #, (887:-1), #, (889:-1), #, (890:-1), #, (892:-1), #, (894:-1), #, (897:-1), #, (840:-1), #, (828:-1), #, (842:-1), #, (844:-1), #, (870:-1), #, (876:-1), #, (893:-1), #, (899:-1), #, (900:-1), #, (843:-1), #, (868:-1), #, (869:-1), #, (883:-1), #, (891:-1), #, (901:-1), #, (1273:-1), #, (1274:-1), #, (1277:-1), #, (1278:-1), #, (1280:-1), #, (1281:-1), #, (1282:-1), #, (1283:-1), #, (1289:-1), #, (1290:-1), #, (1296:-1), #, (1298:-1), #, (1302:-1), #, (1303:-1), #, (1304:-1), #, (1307:-1), #, (1313:-1), #, (1314:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1322:-1), #, (1323:-1), #, (1324:-1), #, (1335:-1), #, (1336:-1), #, (1338:-1), #, (1340:-1), #, (1341:-1), #, (1343:-1), #, (1345:-1), #, (1348:-1), #, (1291:-1), #, (1279:-1), #, (1293:-1), #, (1295:-1), #, (1321:-1), #, (1327:-1), #, (1344:-1), #, (1350:-1), #, (1351:-1), #, (1294:-1), #, (1319:-1), #, (1320:-1), #, (1334:-1), #, (1342:-1), #, (1352:-1), #, (1724:-1), #, (1725:-1), #, (1728:-1), #, (1729:-1), #, (1731:-1), #, (1732:-1), #, (1733:-1), #, (1734:-1), #, (1740:-1), #, (1741:-1), #, (1747:-1), #, (1749:-1), #, (1753:-1), #, (1754:-1), #, (1755:-1), #, (1758:-1), #, (1764:-1), #, (1765:-1), #, (1767:-1), #, (1768:-1), #, (1769:-1), #, (1773:-1), #, (1774:-1), #, (1775:-1), #, (1786:-1), #, (1787:-1), #, (1789:-1), #, (1791:-1), #, (1792:-1), #, (1794:-1), #, (1796:-1), #, (1799:-1), #, (1742:-1), #, (1730:-1), #, (1744:-1), #, (1746:-1), #, (1772:-1), #, (1778:-1), #, (1795:-1), #, (1801:-1), #, (1802:-1), #, (1745:-1), #, (1770:-1), #, (1771:-1), #, (1785:-1), #, (1793:-1), #, (1803:-1), #, (2175:-1), #, (2176:-1), #, (2179:-1), #, (2180:-1), #, (2182:-1), #, (2183:-1), #, (2184:-1), #, (2185:-1), #, (2191:-1), #, (2192:-1), #, (2198:-1), #, (2200:-1), #, (2204:-1), #, (2205:-1), #, (2206:-1), #, (2209:-1), #, (2215:-1), #, (2216:-1), #, (2218:-1), #, (2219:-1), #, (2220:-1), #, (2224:-1), #, (2225:-1), #, (2226:-1), #, (2237:-1), #, (2238:-1), #, (2240:-1), #, (2242:-1), #, (2243:-1), #, (2245:-1), #, (2247:-1), #, (2250:-1), #, (2193:-1), #, (2181:-1), #, (2195:-1), #, (2197:-1), #, (2223:-1), #, (2229:-1), #, (2246:-1), #, (2252:-1), #, (2253:-1), #, (2196:-1), #, (2221:-1), #, (2222:-1), #, (2236:-1), #, (2244:-1), #, (2254:-1), #, (2626:-1), #, (2627:-1), #, (2630:-1), #, (2631:-1), #, (2633:-1), #, (2634:-1), #, (2635:-1), #, (2636:-1), #, (2642:-1), #, (2643:-1), #, (2649:-1), #, (2651:-1), #, (2655:-1), #, (2656:-1), #, (2657:-1), #, (2660:-1), #, (2666:-1), #, (2667:-1), #, (2669:-1), #, (2670:-1), #, (2671:-1), #, (2675:-1), #, (2676:-1), #, (2677:-1), #, (2688:-1), #, (2689:-1), #, (2691:-1), #, (2693:-1), #, (2694:-1), #, (2696:-1), #, (2698:-1), #, (2701:-1), #, (2644:-1), #, (2632:-1), #, (2646:-1), #, (2648:-1), #, (2674:-1), #, (2680:-1), #, (2697:-1), #, (2703:-1), #, (2704:-1), #, (2647:-1), #, (2672:-1), #, (2673:-1), #, (2687:-1), #, (2695:-1), #, (2705:-1), #, (3077:-1), #, (3078:-1), #, (3081:-1), #, (3082:-1), #, (3084:-1), #, (3085:-1), #, (3086:-1), #, (3087:-1), #, (3093:-1), #, (3094:-1), #, (3100:-1), #, (3102:-1), #, (3106:-1), #, (3107:-1), #, (3108:-1), #, (3111:-1), #, (3117:-1), #, (3118:-1), #, (3120:-1), #, (3121:-1), #, (3122:-1), #, (3126:-1), #, (3127:-1), #, (3128:-1), #, (3139:-1), #, (3140:-1), #, (3142:-1), #, (3144:-1), #, (3145:-1), #, (3147:-1), #, (3149:-1), #, (3152:-1), #, (3095:-1), #, (3083:-1), #, (3097:-1), #, (3099:-1), #, (3125:-1), #, (3131:-1), #, (3148:-1), #, (3154:-1), #, (3155:-1), #, (3098:-1), #, (3123:-1), #, (3124:-1), #, (3138:-1), #, (3146:-1), #, (3156:-1), #, (3528:-1), #, (3529:-1), #, (3532:-1), #, (3533:-1), #, (3535:-1), #, (3536:-1), #, (3537:-1), #, (3538:-1), #, (3544:-1), #, (3545:-1), #, (3551:-1), #, (3553:-1), #, (3557:-1), #, (3558:-1), #, (3559:-1), #, (3562:-1), #, (3569:-1), #, (3571:-1), #, (3572:-1), #, (3573:-1), #, (3577:-1), #, (3578:-1), #, (3579:-1), #, (3590:-1), #, (3591:-1), #, (3593:-1), #, (3595:-1), #, (3596:-1), #, (3598:-1), #, (3600:-1), #, (3603:-1), #, (3546:-1), #, (3534:-1), #, (3548:-1), #, (3550:-1), #, (3576:-1), #, (3582:-1), #, (3599:-1), #, (3605:-1), #, (3606:-1), #, (3549:-1), #, (3574:-1), #, (3575:-1), #, (3589:-1), #, (3597:-1), #, (3607:-1), #, (3568:-1)
num_wait = 375
num_chgs = 1135
chg_time = 0.320313
chk_time = 0.797534
inc_time = 0.360600
dfs_time = 0.101169
mod_time = 0.020473
ntp_time = 0.000000
cex_count = 0
@@@M71400@@@
@@@T1454@@@
