[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375627.970633]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375640.628021]]
[finished synthesizing update (12.741949 s)]
[------------------]
(107:-1), #, (110:-1), #, (111:-1), #, (185:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (204:-1), #, (209:-1), #, (220:-1), #, (221:-1), #, (223:-1), #, (226:-1), #, (227:-1), #, (259:-1), #, (286:-1), #, (289:-1), #, (290:-1), #, (292:-1), #, (293:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (368:-1), #, (373:-1), #, (375:-1), #, (380:-1), #, (396:-1), #, (455:-1), #, (467:-1), #, (470:-1), #, (487:-1), #, (486:-1), #, (493:-1), #, (497:-1), #, (517:-1), #, (562:-1), #, (564:-1), #, (565:-1), #, (567:-1), #, (568:-1), #, (571:-1), #, (604:-1), #, (605:-1), #, (616:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (683:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (727:-1), #, (729:-1), #, (744:-1), #, (745:-1), #, (764:-1), #, (343:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (142:-1), #, (159:-1), #, (162:-1), #, (165:-1), #, (167:-1), #, (168:-1), #, (196:-1), #, (210:-1), #, (213:-1), #, (232:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (321:-1), #, (358:-1), #, (378:-1), #, (397:-1), #, (412:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (416:-1), #, (417:-1), #, (419:-1), #, (469:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (532:-1), #, (557:-1), #, (584:-1), #, (599:-1), #, (659:-1), #, (690:-1), #, (692:-1), #, (696:-1), #, (740:-1), #, (741:-1), #, (742:-1), #, (743:-1), #, (763:-1), #, (772:-1), #, (773:-1), #, (774:-1), #, (784:-1), #, (788:-1), #, (793:-1), #, (796:-1), #, (799:-1), #, (800:-1), #, (801:-1), #, (811:-1), #, (812:-1), #, (797:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (767:-1), #, (920:-1), #, (923:-1), #, (924:-1), #, (998:-1), #, (1000:-1), #, (1001:-1), #, (1003:-1), #, (1017:-1), #, (1022:-1), #, (1033:-1), #, (1034:-1), #, (1036:-1), #, (1039:-1), #, (1040:-1), #, (1072:-1), #, (1099:-1), #, (1102:-1), #, (1103:-1), #, (1105:-1), #, (1106:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1181:-1), #, (1186:-1), #, (1188:-1), #, (1193:-1), #, (1209:-1), #, (1268:-1), #, (1280:-1), #, (1283:-1), #, (1300:-1), #, (1299:-1), #, (1306:-1), #, (1310:-1), #, (1330:-1), #, (1375:-1), #, (1377:-1), #, (1378:-1), #, (1380:-1), #, (1381:-1), #, (1384:-1), #, (1417:-1), #, (1418:-1), #, (1429:-1), #, (1430:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1496:-1), #, (1512:-1), #, (1513:-1), #, (1514:-1), #, (1540:-1), #, (1542:-1), #, (1557:-1), #, (1558:-1), #, (1577:-1), #, (1156:-1), #, (902:-1), #, (903:-1), #, (904:-1), #, (905:-1), #, (955:-1), #, (972:-1), #, (975:-1), #, (978:-1), #, (980:-1), #, (981:-1), #, (1009:-1), #, (1023:-1), #, (1026:-1), #, (1045:-1), #, (1054:-1), #, (1055:-1), #, (1056:-1), #, (1134:-1), #, (1171:-1), #, (1191:-1), #, (1210:-1), #, (1225:-1), #, (1226:-1), #, (1227:-1), #, (1228:-1), #, (1229:-1), #, (1230:-1), #, (1232:-1), #, (1282:-1), #, (1340:-1), #, (1341:-1), #, (1342:-1), #, (1343:-1), #, (1345:-1), #, (1370:-1), #, (1397:-1), #, (1412:-1), #, (1472:-1), #, (1503:-1), #, (1505:-1), #, (1509:-1), #, (1553:-1), #, (1554:-1), #, (1555:-1), #, (1556:-1), #, (1576:-1), #, (1585:-1), #, (1586:-1), #, (1587:-1), #, (1597:-1), #, (1601:-1), #, (1606:-1), #, (1609:-1), #, (1612:-1), #, (1613:-1), #, (1614:-1), #, (1624:-1), #, (1625:-1), #, (1610:-1), #, (1291:-1), #, (1292:-1), #, (1293:-1), #, (1294:-1), #, (1296:-1), #, (1297:-1), #, (1298:-1), #, (1580:-1), #, (1733:-1), #, (1736:-1), #, (1737:-1), #, (1811:-1), #, (1813:-1), #, (1814:-1), #, (1816:-1), #, (1830:-1), #, (1835:-1), #, (1846:-1), #, (1847:-1), #, (1849:-1), #, (1852:-1), #, (1853:-1), #, (1885:-1), #, (1912:-1), #, (1915:-1), #, (1916:-1), #, (1918:-1), #, (1919:-1), #, (1925:-1), #, (1926:-1), #, (1927:-1), #, (1994:-1), #, (1999:-1), #, (2001:-1), #, (2006:-1), #, (2022:-1), #, (2081:-1), #, (2093:-1), #, (2096:-1), #, (2113:-1), #, (2112:-1), #, (2119:-1), #, (2123:-1), #, (2143:-1), #, (2188:-1), #, (2190:-1), #, (2191:-1), #, (2193:-1), #, (2194:-1), #, (2197:-1), #, (2230:-1), #, (2231:-1), #, (2242:-1), #, (2243:-1), #, (2244:-1), #, (2245:-1), #, (2246:-1), #, (2309:-1), #, (2325:-1), #, (2326:-1), #, (2327:-1), #, (2353:-1), #, (2355:-1), #, (2370:-1), #, (2371:-1), #, (2390:-1), #, (1969:-1), #, (1715:-1), #, (1716:-1), #, (1717:-1), #, (1718:-1), #, (1768:-1), #, (1785:-1), #, (1788:-1), #, (1791:-1), #, (1793:-1), #, (1794:-1), #, (1822:-1), #, (1836:-1), #, (1839:-1), #, (1858:-1), #, (1867:-1), #, (1868:-1), #, (1869:-1), #, (1947:-1), #, (1984:-1), #, (2004:-1), #, (2023:-1), #, (2038:-1), #, (2039:-1), #, (2040:-1), #, (2041:-1), #, (2042:-1), #, (2043:-1), #, (2045:-1), #, (2095:-1), #, (2153:-1), #, (2154:-1), #, (2155:-1), #, (2156:-1), #, (2158:-1), #, (2183:-1), #, (2210:-1), #, (2225:-1), #, (2285:-1), #, (2316:-1), #, (2318:-1), #, (2322:-1), #, (2366:-1), #, (2367:-1), #, (2368:-1), #, (2369:-1), #, (2389:-1), #, (2398:-1), #, (2399:-1), #, (2400:-1), #, (2410:-1), #, (2414:-1), #, (2419:-1), #, (2422:-1), #, (2425:-1), #, (2426:-1), #, (2427:-1), #, (2437:-1), #, (2438:-1), #, (2423:-1), #, (2104:-1), #, (2105:-1), #, (2106:-1), #, (2107:-1), #, (2109:-1), #, (2110:-1), #, (2111:-1), #, (2393:-1), #, (2546:-1), #, (2549:-1), #, (2550:-1), #, (2624:-1), #, (2626:-1), #, (2627:-1), #, (2629:-1), #, (2643:-1), #, (2648:-1), #, (2659:-1), #, (2660:-1), #, (2662:-1), #, (2665:-1), #, (2666:-1), #, (2698:-1), #, (2725:-1), #, (2728:-1), #, (2729:-1), #, (2731:-1), #, (2732:-1), #, (2738:-1), #, (2739:-1), #, (2740:-1), #, (2807:-1), #, (2812:-1), #, (2814:-1), #, (2819:-1), #, (2835:-1), #, (2894:-1), #, (2906:-1), #, (2909:-1), #, (2926:-1), #, (2925:-1), #, (2932:-1), #, (2936:-1), #, (2956:-1), #, (3001:-1), #, (3003:-1), #, (3004:-1), #, (3006:-1), #, (3007:-1), #, (3010:-1), #, (3043:-1), #, (3044:-1), #, (3055:-1), #, (3056:-1), #, (3057:-1), #, (3058:-1), #, (3059:-1), #, (3122:-1), #, (3138:-1), #, (3139:-1), #, (3140:-1), #, (3166:-1), #, (3168:-1), #, (3183:-1), #, (3184:-1), #, (3203:-1), #, (2782:-1), #, (2528:-1), #, (2529:-1), #, (2530:-1), #, (2531:-1), #, (2581:-1), #, (2598:-1), #, (2601:-1), #, (2604:-1), #, (2606:-1), #, (2607:-1), #, (2635:-1), #, (2649:-1), #, (2652:-1), #, (2671:-1), #, (2680:-1), #, (2681:-1), #, (2682:-1), #, (2760:-1), #, (2797:-1), #, (2817:-1), #, (2836:-1), #, (2851:-1), #, (2852:-1), #, (2853:-1), #, (2854:-1), #, (2855:-1), #, (2856:-1), #, (2858:-1), #, (2908:-1), #, (2966:-1), #, (2967:-1), #, (2968:-1), #, (2969:-1), #, (2971:-1), #, (2996:-1), #, (3023:-1), #, (3038:-1), #, (3098:-1), #, (3129:-1), #, (3131:-1), #, (3135:-1), #, (3179:-1), #, (3180:-1), #, (3181:-1), #, (3182:-1), #, (3202:-1), #, (3211:-1), #, (3212:-1), #, (3213:-1), #, (3223:-1), #, (3227:-1), #, (3232:-1), #, (3235:-1), #, (3238:-1), #, (3239:-1), #, (3240:-1), #, (3250:-1), #, (3251:-1), #, (3236:-1), #, (2917:-1), #, (2918:-1), #, (2919:-1), #, (2920:-1), #, (2922:-1), #, (2923:-1), #, (2924:-1), #, (3206:-1), #, (3359:-1), #, (3362:-1), #, (3363:-1), #, (3437:-1), #, (3439:-1), #, (3440:-1), #, (3442:-1), #, (3456:-1), #, (3461:-1), #, (3472:-1), #, (3473:-1), #, (3475:-1), #, (3478:-1), #, (3479:-1), #, (3511:-1), #, (3538:-1), #, (3541:-1), #, (3542:-1), #, (3544:-1), #, (3545:-1), #, (3551:-1), #, (3552:-1), #, (3553:-1), #, (3620:-1), #, (3625:-1), #, (3627:-1), #, (3632:-1), #, (3648:-1), #, (3707:-1), #, (3719:-1), #, (3722:-1), #, (3739:-1), #, (3738:-1), #, (3745:-1), #, (3749:-1), #, (3769:-1), #, (3814:-1), #, (3816:-1), #, (3817:-1), #, (3819:-1), #, (3820:-1), #, (3823:-1), #, (3856:-1), #, (3857:-1), #, (3868:-1), #, (3869:-1), #, (3870:-1), #, (3871:-1), #, (3872:-1), #, (3935:-1), #, (3951:-1), #, (3952:-1), #, (3953:-1), #, (3979:-1), #, (3981:-1), #, (3996:-1), #, (3997:-1), #, (4016:-1), #, (3595:-1), #, (3341:-1), #, (3342:-1), #, (3343:-1), #, (3344:-1), #, (3394:-1), #, (3411:-1), #, (3414:-1), #, (3417:-1), #, (3419:-1), #, (3420:-1), #, (3448:-1), #, (3462:-1), #, (3465:-1), #, (3484:-1), #, (3493:-1), #, (3494:-1), #, (3495:-1), #, (3573:-1), #, (3610:-1), #, (3630:-1), #, (3649:-1), #, (3664:-1), #, (3665:-1), #, (3666:-1), #, (3667:-1), #, (3668:-1), #, (3669:-1), #, (3671:-1), #, (3721:-1), #, (3779:-1), #, (3780:-1), #, (3781:-1), #, (3782:-1), #, (3784:-1), #, (3809:-1), #, (3836:-1), #, (3851:-1), #, (3911:-1), #, (3942:-1), #, (3944:-1), #, (3948:-1), #, (3992:-1), #, (3993:-1), #, (3994:-1), #, (3995:-1), #, (4015:-1), #, (4024:-1), #, (4025:-1), #, (4026:-1), #, (4036:-1), #, (4040:-1), #, (4045:-1), #, (4048:-1), #, (4051:-1), #, (4052:-1), #, (4053:-1), #, (4063:-1), #, (4064:-1), #, (4049:-1), #, (3730:-1), #, (3731:-1), #, (3732:-1), #, (3733:-1), #, (3735:-1), #, (3736:-1), #, (3737:-1), #, (4019:-1), #, (4172:-1), #, (4175:-1), #, (4176:-1), #, (4250:-1), #, (4252:-1), #, (4253:-1), #, (4255:-1), #, (4269:-1), #, (4274:-1), #, (4285:-1), #, (4286:-1), #, (4288:-1), #, (4291:-1), #, (4292:-1), #, (4324:-1), #, (4351:-1), #, (4354:-1), #, (4355:-1), #, (4357:-1), #, (4358:-1), #, (4364:-1), #, (4365:-1), #, (4366:-1), #, (4433:-1), #, (4438:-1), #, (4440:-1), #, (4445:-1), #, (4461:-1), #, (4520:-1), #, (4532:-1), #, (4535:-1), #, (4552:-1), #, (4551:-1), #, (4558:-1), #, (4562:-1), #, (4582:-1), #, (4627:-1), #, (4629:-1), #, (4630:-1), #, (4632:-1), #, (4633:-1), #, (4636:-1), #, (4669:-1), #, (4670:-1), #, (4681:-1), #, (4682:-1), #, (4683:-1), #, (4684:-1), #, (4685:-1), #, (4748:-1), #, (4764:-1), #, (4765:-1), #, (4766:-1), #, (4792:-1), #, (4794:-1), #, (4809:-1), #, (4810:-1), #, (4829:-1), #, (4408:-1), #, (4154:-1), #, (4155:-1), #, (4156:-1), #, (4157:-1), #, (4207:-1), #, (4224:-1), #, (4227:-1), #, (4230:-1), #, (4232:-1), #, (4233:-1), #, (4261:-1), #, (4275:-1), #, (4278:-1), #, (4297:-1), #, (4306:-1), #, (4307:-1), #, (4308:-1), #, (4386:-1), #, (4423:-1), #, (4443:-1), #, (4462:-1), #, (4477:-1), #, (4478:-1), #, (4479:-1), #, (4480:-1), #, (4481:-1), #, (4482:-1), #, (4484:-1), #, (4534:-1), #, (4592:-1), #, (4593:-1), #, (4594:-1), #, (4595:-1), #, (4597:-1), #, (4622:-1), #, (4649:-1), #, (4664:-1), #, (4724:-1), #, (4755:-1), #, (4757:-1), #, (4761:-1), #, (4805:-1), #, (4806:-1), #, (4807:-1), #, (4808:-1), #, (4828:-1), #, (4837:-1), #, (4838:-1), #, (4839:-1), #, (4849:-1), #, (4853:-1), #, (4858:-1), #, (4861:-1), #, (4864:-1), #, (4865:-1), #, (4866:-1), #, (4876:-1), #, (4877:-1), #, (4862:-1), #, (4543:-1), #, (4544:-1), #, (4545:-1), #, (4546:-1), #, (4548:-1), #, (4549:-1), #, (4550:-1), #, (4832:-1), #, (4985:-1), #, (4988:-1), #, (4989:-1), #, (5063:-1), #, (5065:-1), #, (5066:-1), #, (5068:-1), #, (5082:-1), #, (5087:-1), #, (5098:-1), #, (5099:-1), #, (5101:-1), #, (5104:-1), #, (5105:-1), #, (5137:-1), #, (5164:-1), #, (5167:-1), #, (5168:-1), #, (5170:-1), #, (5171:-1), #, (5177:-1), #, (5178:-1), #, (5179:-1), #, (5246:-1), #, (5251:-1), #, (5253:-1), #, (5258:-1), #, (5274:-1), #, (5333:-1), #, (5345:-1), #, (5348:-1), #, (5365:-1), #, (5364:-1), #, (5371:-1), #, (5375:-1), #, (5395:-1), #, (5440:-1), #, (5442:-1), #, (5443:-1), #, (5445:-1), #, (5446:-1), #, (5449:-1), #, (5482:-1), #, (5483:-1), #, (5494:-1), #, (5495:-1), #, (5496:-1), #, (5497:-1), #, (5498:-1), #, (5561:-1), #, (5577:-1), #, (5578:-1), #, (5579:-1), #, (5605:-1), #, (5607:-1), #, (5622:-1), #, (5623:-1), #, (5642:-1), #, (5221:-1), #, (4967:-1), #, (4968:-1), #, (4969:-1), #, (4970:-1), #, (5020:-1), #, (5037:-1), #, (5040:-1), #, (5043:-1), #, (5045:-1), #, (5046:-1), #, (5074:-1), #, (5088:-1), #, (5091:-1), #, (5110:-1), #, (5119:-1), #, (5120:-1), #, (5121:-1), #, (5199:-1), #, (5236:-1), #, (5256:-1), #, (5275:-1), #, (5290:-1), #, (5291:-1), #, (5292:-1), #, (5293:-1), #, (5294:-1), #, (5295:-1), #, (5297:-1), #, (5347:-1), #, (5405:-1), #, (5406:-1), #, (5407:-1), #, (5408:-1), #, (5410:-1), #, (5435:-1), #, (5462:-1), #, (5477:-1), #, (5537:-1), #, (5568:-1), #, (5570:-1), #, (5574:-1), #, (5618:-1), #, (5619:-1), #, (5620:-1), #, (5621:-1), #, (5641:-1), #, (5650:-1), #, (5651:-1), #, (5652:-1), #, (5662:-1), #, (5666:-1), #, (5671:-1), #, (5674:-1), #, (5677:-1), #, (5678:-1), #, (5679:-1), #, (5689:-1), #, (5690:-1), #, (5675:-1), #, (5356:-1), #, (5357:-1), #, (5358:-1), #, (5359:-1), #, (5361:-1), #, (5362:-1), #, (5363:-1), #, (5645:-1), #, (5798:-1), #, (5801:-1), #, (5802:-1), #, (5876:-1), #, (5878:-1), #, (5879:-1), #, (5881:-1), #, (5895:-1), #, (5900:-1), #, (5911:-1), #, (5912:-1), #, (5914:-1), #, (5917:-1), #, (5918:-1), #, (5950:-1), #, (5977:-1), #, (5980:-1), #, (5981:-1), #, (5983:-1), #, (5984:-1), #, (5990:-1), #, (5991:-1), #, (5992:-1), #, (6059:-1), #, (6064:-1), #, (6066:-1), #, (6071:-1), #, (6087:-1), #, (6146:-1), #, (6158:-1), #, (6161:-1), #, (6178:-1), #, (6177:-1), #, (6184:-1), #, (6188:-1), #, (6208:-1), #, (6253:-1), #, (6255:-1), #, (6256:-1), #, (6258:-1), #, (6259:-1), #, (6262:-1), #, (6295:-1), #, (6296:-1), #, (6307:-1), #, (6308:-1), #, (6309:-1), #, (6310:-1), #, (6311:-1), #, (6374:-1), #, (6390:-1), #, (6391:-1), #, (6392:-1), #, (6418:-1), #, (6420:-1), #, (6435:-1), #, (6455:-1), #, (6034:-1), #, (5780:-1), #, (5781:-1), #, (5782:-1), #, (5783:-1), #, (5833:-1), #, (5850:-1), #, (5853:-1), #, (5856:-1), #, (5858:-1), #, (5859:-1), #, (5887:-1), #, (5901:-1), #, (5904:-1), #, (5923:-1), #, (5932:-1), #, (5933:-1), #, (5934:-1), #, (6012:-1), #, (6049:-1), #, (6069:-1), #, (6088:-1), #, (6103:-1), #, (6104:-1), #, (6105:-1), #, (6106:-1), #, (6107:-1), #, (6108:-1), #, (6110:-1), #, (6160:-1), #, (6218:-1), #, (6219:-1), #, (6220:-1), #, (6221:-1), #, (6223:-1), #, (6248:-1), #, (6275:-1), #, (6290:-1), #, (6350:-1), #, (6381:-1), #, (6383:-1), #, (6387:-1), #, (6431:-1), #, (6432:-1), #, (6433:-1), #, (6434:-1), #, (6454:-1), #, (6463:-1), #, (6464:-1), #, (6465:-1), #, (6475:-1), #, (6479:-1), #, (6484:-1), #, (6487:-1), #, (6490:-1), #, (6491:-1), #, (6492:-1), #, (6502:-1), #, (6503:-1), #, (6488:-1), #, (6169:-1), #, (6170:-1), #, (6171:-1), #, (6172:-1), #, (6174:-1), #, (6175:-1), #, (6176:-1), #, (6458:-1), #, (6436:-1)
num_wait = 1007
num_chgs = 3439
chg_time = 2.342454
chk_time = 6.226981
inc_time = 2.418112
dfs_time = 3.541839
mod_time = 0.026607
ntp_time = 0.000000
cex_count = 0
@@@M97040@@@
@@@T12849@@@
