[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375627.551326]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375627.961175]]
[finished synthesizing update (0.420218 s)]
[------------------]
(65:-1), #, (66:-1), #, (75:-1), #, (113:-1), #, (127:-1), #, (142:-1), #, (196:-1), #, (210:-1), #, (213:-1), #, (232:-1), #, (241:-1), #, (254:-1), #, (255:-1), #, (257:-1), #, (258:-1), #, (303:-1), #, (321:-1), #, (358:-1), #, (367:-1), #, (369:-1), #, (370:-1), #, (372:-1), #, (377:-1), #, (378:-1), #, (412:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (416:-1), #, (417:-1), #, (419:-1), #, (469:-1), #, (483:-1), #, (485:-1), #, (487:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (532:-1), #, (570:-1), #, (572:-1), #, (574:-1), #, (575:-1), #, (659:-1), #, (690:-1), #, (692:-1), #, (696:-1), #, (740:-1), #, (741:-1), #, (742:-1), #, (743:-1), #, (745:-1), #, (774:-1), #, (776:-1), #, (777:-1), #, (778:-1), #, (779:-1), #, (571:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (159:-1), #, (162:-1), #, (165:-1), #, (167:-1), #, (168:-1), #, (295:-1), #, (298:-1), #, (343:-1), #, (599:-1), #, (780:-1), #, (788:-1), #, (744:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (107:-1), #, (110:-1), #, (111:-1), #, (169:-1), #, (185:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (220:-1), #, (221:-1), #, (223:-1), #, (226:-1), #, (227:-1), #, (259:-1), #, (294:-1), #, (396:-1), #, (455:-1), #, (467:-1), #, (470:-1), #, (515:-1), #, (521:-1), #, (525:-1), #, (526:-1), #, (531:-1), #, (562:-1), #, (564:-1), #, (565:-1), #, (584:-1), #, (649:-1), #, (650:-1), #, (651:-1), #, (653:-1), #, (654:-1), #, (689:-1), #, (697:-1), #, (726:-1), #, (727:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (763:-1), #, (790:-1), #, (793:-1), #, (796:-1), #, (802:-1), #, (803:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (875:-1), #, (876:-1), #, (885:-1), #, (923:-1), #, (937:-1), #, (952:-1), #, (1006:-1), #, (1020:-1), #, (1023:-1), #, (1042:-1), #, (1051:-1), #, (1064:-1), #, (1065:-1), #, (1067:-1), #, (1068:-1), #, (1113:-1), #, (1131:-1), #, (1168:-1), #, (1177:-1), #, (1179:-1), #, (1180:-1), #, (1182:-1), #, (1187:-1), #, (1188:-1), #, (1222:-1), #, (1223:-1), #, (1224:-1), #, (1225:-1), #, (1226:-1), #, (1227:-1), #, (1229:-1), #, (1279:-1), #, (1293:-1), #, (1295:-1), #, (1297:-1), #, (1337:-1), #, (1338:-1), #, (1339:-1), #, (1340:-1), #, (1342:-1), #, (1380:-1), #, (1382:-1), #, (1384:-1), #, (1385:-1), #, (1469:-1), #, (1500:-1), #, (1502:-1), #, (1506:-1), #, (1550:-1), #, (1551:-1), #, (1552:-1), #, (1553:-1), #, (1555:-1), #, (1584:-1), #, (1586:-1), #, (1587:-1), #, (1588:-1), #, (1589:-1), #, (1381:-1), #, (899:-1), #, (900:-1), #, (901:-1), #, (902:-1), #, (969:-1), #, (972:-1), #, (975:-1), #, (977:-1), #, (978:-1), #, (1105:-1), #, (1108:-1), #, (1153:-1), #, (1409:-1), #, (1590:-1), #, (1598:-1), #, (1554:-1), #, (903:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (917:-1), #, (920:-1), #, (921:-1), #, (979:-1), #, (995:-1), #, (997:-1), #, (998:-1), #, (1000:-1), #, (1030:-1), #, (1031:-1), #, (1033:-1), #, (1036:-1), #, (1037:-1), #, (1069:-1), #, (1104:-1), #, (1206:-1), #, (1265:-1), #, (1277:-1), #, (1280:-1), #, (1325:-1), #, (1331:-1), #, (1335:-1), #, (1336:-1), #, (1341:-1), #, (1372:-1), #, (1374:-1), #, (1375:-1), #, (1394:-1), #, (1459:-1), #, (1460:-1), #, (1461:-1), #, (1463:-1), #, (1464:-1), #, (1499:-1), #, (1507:-1), #, (1536:-1), #, (1537:-1), #, (1560:-1), #, (1561:-1), #, (1562:-1), #, (1573:-1), #, (1600:-1), #, (1603:-1), #, (1606:-1), #, (1612:-1), #, (1613:-1), #, (1618:-1), #, (1619:-1), #, (1617:-1)
num_wait = 255
num_chgs = 771
chg_time = 0.065706
chk_time = 0.221270
inc_time = 0.097811
dfs_time = 0.086867
mod_time = 0.005156
ntp_time = 0.000000
cex_count = 0
@@@M62572@@@
@@@T562@@@
