[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.615599]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375628.665139]]
[finished synthesizing update (0.051046 s)]
[------------------]
(459:-1), #, (462:-1), #, (463:-1), #, (464:-1), #, (465:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (487:-1), #, (496:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (505:-1), #, (514:-1), #, (515:-1), #, (518:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (531:-1), #, (532:-1), #, (533:-1), #, (488:-1), #, (468:-1), #, (482:-1), #, (484:-1), #, (485:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (516:-1), #, (517:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (486:-1)
num_wait = 44
num_chgs = 245
chg_time = 0.006427
chk_time = 0.038881
inc_time = 0.018666
dfs_time = 0.001421
mod_time = 0.001202
ntp_time = 0.000000
cex_count = 0
@@@M55332@@@
@@@T151@@@
