[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.618490]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375628.959896]]
[finished synthesizing update (0.345230 s)]
[------------------]
(442:-1), #, (443:-1), #, (450:-1), #, (451:-1), #, (452:-1), #, (454:-1), #, (458:-1), #, (474:-1), #, (475:-1), #, (476:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (483:-1), #, (497:-1), #, (504:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (530:-1), #, (531:-1), #, (532:-1), #, (533:-1), #, (453:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (455:-1), #, (466:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (482:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (492:-1), #, (493:-1), #, (505:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (976:-1), #, (977:-1), #, (984:-1), #, (985:-1), #, (986:-1), #, (988:-1), #, (992:-1), #, (1008:-1), #, (1009:-1), #, (1010:-1), #, (1012:-1), #, (1013:-1), #, (1014:-1), #, (1015:-1), #, (1017:-1), #, (1031:-1), #, (1038:-1), #, (1040:-1), #, (1041:-1), #, (1042:-1), #, (1043:-1), #, (1065:-1), #, (1066:-1), #, (1067:-1), #, (987:-1), #, (978:-1), #, (979:-1), #, (980:-1), #, (981:-1), #, (982:-1), #, (983:-1), #, (989:-1), #, (1000:-1), #, (1002:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (1016:-1), #, (1021:-1), #, (1022:-1), #, (1023:-1), #, (1026:-1), #, (1027:-1), #, (1039:-1), #, (1053:-1), #, (1054:-1), #, (1055:-1), #, (1060:-1), #, (1061:-1), #, (1062:-1), #, (1063:-1), #, (1064:-1)
num_wait = 103
num_chgs = 803
chg_time = 0.039573
chk_time = 0.262618
inc_time = 0.125339
dfs_time = 0.020949
mod_time = 0.002187
ntp_time = 0.000000
cex_count = 0
@@@M57212@@@
@@@T440@@@
