[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.615736]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375628.635876]]
[finished synthesizing update (0.021983 s)]
[------------------]
(371:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (377:-1), #, (387:-1), #, (391:-1), #, (393:-1), #, (406:-1), #, (411:-1), #, (412:-1), #, (414:-1), #, (415:-1), #, (419:-1), #, (424:-1), #, (425:-1), #, (427:-1), #, (434:-1), #, (433:-1), #, (392:-1), #, (421:-1), #, (432:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (389:-1), #, (375:-1), #, (376:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (381:-1), #, (394:-1), #, (396:-1), #, (400:-1), #, (401:-1), #, (402:-1), #, (416:-1), #, (436:-1), #, (446:-1), #, (454:-1)
num_wait = 41
num_chgs = 151
chg_time = 0.002971
chk_time = 0.014992
inc_time = 0.006949
dfs_time = 0.000580
mod_time = 0.000897
ntp_time = 0.000000
cex_count = 0
@@@M43856@@@
@@@T142@@@
