[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.483826]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375651.946202]]
[finished synthesizing update (23.538244 s)]
[------------------]
(633:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (641:-1), #, (642:-1), #, (647:-1), #, (650:-1), #, (651:-1), #, (654:-1), #, (655:-1), #, (703:-1), #, (706:-1), #, (709:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (748:-1), #, (764:-1), #, (765:-1), #, (767:-1), #, (770:-1), #, (771:-1), #, (803:-1), #, (814:-1), #, (838:-1), #, (844:-1), #, (853:-1), #, (856:-1), #, (869:-1), #, (871:-1), #, (887:-1), #, (1011:-1), #, (1014:-1), #, (1024:-1), #, (1025:-1), #, (1031:-1), #, (1059:-1), #, (1065:-1), #, (1070:-1), #, (1075:-1), #, (1106:-1), #, (1109:-1), #, (652:-1), #, (621:-1), #, (627:-1), #, (645:-1), #, (804:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (1090:-1), #, (1093:-1), #, (1101:-1), #, (1112:-1), #, (1115:-1), #, (1128:-1), #, (1143:-1), #, (1193:-1), #, (1197:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (1216:-1), #, (1217:-1), #, (1270:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1069:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (734:-1), #, (1160:-1), #, (1161:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1273:-1), #, (1291:-1), #, (1305:-1), #, (1306:-1), #, (1307:-1), #, (1311:-1), #, (1328:-1), #, (1337:-1), #, (1108:-1), #, (843:-1), #, (845:-1), #, (1340:-1), #, (1341:-1), #, (1355:-1), #, (1356:-1), #, (1111:-1), #, (608:-1), #, (619:-1), #, (912:-1), #, (913:-1), #, (914:-1), #, (916:-1), #, (917:-1), #, (918:-1), #, (919:-1), #, (920:-1), #, (1022:-1), #, (1023:-1), #, (1028:-1), #, (1029:-1), #, (1227:-1), #, (1320:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1990:-1), #, (1991:-1), #, (1992:-1), #, (1993:-1), #, (1998:-1), #, (1999:-1), #, (2004:-1), #, (2007:-1), #, (2008:-1), #, (2011:-1), #, (2012:-1), #, (2060:-1), #, (2063:-1), #, (2066:-1), #, (2068:-1), #, (2069:-1), #, (2070:-1), #, (2105:-1), #, (2121:-1), #, (2122:-1), #, (2124:-1), #, (2127:-1), #, (2128:-1), #, (2160:-1), #, (2171:-1), #, (2195:-1), #, (2201:-1), #, (2210:-1), #, (2213:-1), #, (2226:-1), #, (2228:-1), #, (2244:-1), #, (2368:-1), #, (2371:-1), #, (2381:-1), #, (2382:-1), #, (2388:-1), #, (2416:-1), #, (2422:-1), #, (2427:-1), #, (2432:-1), #, (2463:-1), #, (2466:-1), #, (2009:-1), #, (1978:-1), #, (1984:-1), #, (2002:-1), #, (2161:-1), #, (2164:-1), #, (2165:-1), #, (2166:-1), #, (2167:-1), #, (2447:-1), #, (2450:-1), #, (2458:-1), #, (2469:-1), #, (2472:-1), #, (2485:-1), #, (2500:-1), #, (2550:-1), #, (2554:-1), #, (1994:-1), #, (1995:-1), #, (1996:-1), #, (1997:-1), #, (2573:-1), #, (2574:-1), #, (2627:-1), #, (2651:-1), #, (2652:-1), #, (2653:-1), #, (2426:-1), #, (2033:-1), #, (2034:-1), #, (2035:-1), #, (2091:-1), #, (2517:-1), #, (2518:-1), #, (2519:-1), #, (2520:-1), #, (2521:-1), #, (2630:-1), #, (2648:-1), #, (2662:-1), #, (2663:-1), #, (2664:-1), #, (2668:-1), #, (2685:-1), #, (2694:-1), #, (2465:-1), #, (2200:-1), #, (2202:-1), #, (2697:-1), #, (2698:-1), #, (2712:-1), #, (2713:-1), #, (2468:-1), #, (1965:-1), #, (1976:-1), #, (2269:-1), #, (2270:-1), #, (2271:-1), #, (2273:-1), #, (2274:-1), #, (2275:-1), #, (2276:-1), #, (2277:-1), #, (2379:-1), #, (2380:-1), #, (2385:-1), #, (2386:-1), #, (2584:-1), #, (2677:-1), #, (2678:-1), #, (2679:-1), #, (2680:-1), #, (3347:-1), #, (3348:-1), #, (3349:-1), #, (3350:-1), #, (3355:-1), #, (3356:-1), #, (3361:-1), #, (3364:-1), #, (3365:-1), #, (3368:-1), #, (3369:-1), #, (3417:-1), #, (3420:-1), #, (3423:-1), #, (3425:-1), #, (3426:-1), #, (3427:-1), #, (3462:-1), #, (3478:-1), #, (3479:-1), #, (3481:-1), #, (3484:-1), #, (3485:-1), #, (3517:-1), #, (3528:-1), #, (3552:-1), #, (3558:-1), #, (3567:-1), #, (3570:-1), #, (3583:-1), #, (3585:-1), #, (3601:-1), #, (3725:-1), #, (3728:-1), #, (3738:-1), #, (3739:-1), #, (3745:-1), #, (3773:-1), #, (3779:-1), #, (3784:-1), #, (3789:-1), #, (3820:-1), #, (3823:-1), #, (3366:-1), #, (3335:-1), #, (3341:-1), #, (3359:-1), #, (3518:-1), #, (3521:-1), #, (3522:-1), #, (3523:-1), #, (3524:-1), #, (3804:-1), #, (3807:-1), #, (3815:-1), #, (3826:-1), #, (3829:-1), #, (3842:-1), #, (3857:-1), #, (3907:-1), #, (3911:-1), #, (3351:-1), #, (3352:-1), #, (3353:-1), #, (3354:-1), #, (3930:-1), #, (3931:-1), #, (3984:-1), #, (4008:-1), #, (4009:-1), #, (4010:-1), #, (3783:-1), #, (3390:-1), #, (3391:-1), #, (3392:-1), #, (3448:-1), #, (3874:-1), #, (3875:-1), #, (3876:-1), #, (3877:-1), #, (3878:-1), #, (3987:-1), #, (4005:-1), #, (4019:-1), #, (4020:-1), #, (4021:-1), #, (4025:-1), #, (4042:-1), #, (4051:-1), #, (3822:-1), #, (3557:-1), #, (3559:-1), #, (4054:-1), #, (4055:-1), #, (4069:-1), #, (4070:-1), #, (3825:-1), #, (3322:-1), #, (3333:-1), #, (3626:-1), #, (3627:-1), #, (3628:-1), #, (3630:-1), #, (3631:-1), #, (3632:-1), #, (3633:-1), #, (3634:-1), #, (3736:-1), #, (3737:-1), #, (3742:-1), #, (3743:-1), #, (3941:-1), #, (4034:-1), #, (4035:-1), #, (4036:-1), #, (4037:-1), #, (4704:-1), #, (4705:-1), #, (4706:-1), #, (4707:-1), #, (4712:-1), #, (4713:-1), #, (4718:-1), #, (4721:-1), #, (4722:-1), #, (4725:-1), #, (4726:-1), #, (4774:-1), #, (4777:-1), #, (4780:-1), #, (4782:-1), #, (4783:-1), #, (4784:-1), #, (4819:-1), #, (4835:-1), #, (4836:-1), #, (4838:-1), #, (4841:-1), #, (4842:-1), #, (4874:-1), #, (4885:-1), #, (4909:-1), #, (4915:-1), #, (4924:-1), #, (4927:-1), #, (4940:-1), #, (4942:-1), #, (4958:-1), #, (5082:-1), #, (5085:-1), #, (5095:-1), #, (5096:-1), #, (5102:-1), #, (5130:-1), #, (5136:-1), #, (5141:-1), #, (5146:-1), #, (5177:-1), #, (5180:-1), #, (4723:-1), #, (4692:-1), #, (4698:-1), #, (4716:-1), #, (4875:-1), #, (4878:-1), #, (4879:-1), #, (4880:-1), #, (4881:-1), #, (5161:-1), #, (5164:-1), #, (5172:-1), #, (5183:-1), #, (5186:-1), #, (5199:-1), #, (5214:-1), #, (5264:-1), #, (5268:-1), #, (4708:-1), #, (4709:-1), #, (4710:-1), #, (4711:-1), #, (5287:-1), #, (5288:-1), #, (5341:-1), #, (5365:-1), #, (5366:-1), #, (5367:-1), #, (5140:-1), #, (4747:-1), #, (4748:-1), #, (4749:-1), #, (4805:-1), #, (5231:-1), #, (5232:-1), #, (5233:-1), #, (5234:-1), #, (5235:-1), #, (5344:-1), #, (5362:-1), #, (5376:-1), #, (5377:-1), #, (5378:-1), #, (5382:-1), #, (5399:-1), #, (5408:-1), #, (5179:-1), #, (4914:-1), #, (4916:-1), #, (5411:-1), #, (5412:-1), #, (5426:-1), #, (5427:-1), #, (5182:-1), #, (4679:-1), #, (4690:-1), #, (4983:-1), #, (4984:-1), #, (4985:-1), #, (4987:-1), #, (4988:-1), #, (4989:-1), #, (4990:-1), #, (4991:-1), #, (5093:-1), #, (5094:-1), #, (5099:-1), #, (5100:-1), #, (5298:-1), #, (5391:-1), #, (5392:-1), #, (5393:-1), #, (5394:-1), #, (6061:-1), #, (6062:-1), #, (6063:-1), #, (6064:-1), #, (6069:-1), #, (6070:-1), #, (6075:-1), #, (6078:-1), #, (6079:-1), #, (6082:-1), #, (6083:-1), #, (6131:-1), #, (6134:-1), #, (6137:-1), #, (6139:-1), #, (6140:-1), #, (6141:-1), #, (6176:-1), #, (6192:-1), #, (6193:-1), #, (6195:-1), #, (6198:-1), #, (6199:-1), #, (6231:-1), #, (6242:-1), #, (6266:-1), #, (6272:-1), #, (6281:-1), #, (6284:-1), #, (6297:-1), #, (6299:-1), #, (6315:-1), #, (6439:-1), #, (6442:-1), #, (6452:-1), #, (6453:-1), #, (6459:-1), #, (6487:-1), #, (6493:-1), #, (6498:-1), #, (6503:-1), #, (6534:-1), #, (6537:-1), #, (6080:-1), #, (6049:-1), #, (6055:-1), #, (6073:-1), #, (6232:-1), #, (6235:-1), #, (6236:-1), #, (6237:-1), #, (6238:-1), #, (6518:-1), #, (6521:-1), #, (6529:-1), #, (6540:-1), #, (6543:-1), #, (6556:-1), #, (6571:-1), #, (6621:-1), #, (6625:-1), #, (6065:-1), #, (6066:-1), #, (6067:-1), #, (6068:-1), #, (6644:-1), #, (6645:-1), #, (6698:-1), #, (6722:-1), #, (6723:-1), #, (6724:-1), #, (6497:-1), #, (6104:-1), #, (6105:-1), #, (6106:-1), #, (6162:-1), #, (6588:-1), #, (6589:-1), #, (6590:-1), #, (6591:-1), #, (6592:-1), #, (6701:-1), #, (6719:-1), #, (6733:-1), #, (6734:-1), #, (6735:-1), #, (6739:-1), #, (6756:-1), #, (6765:-1), #, (6536:-1), #, (6271:-1), #, (6273:-1), #, (6768:-1), #, (6769:-1), #, (6783:-1), #, (6784:-1), #, (6539:-1), #, (6036:-1), #, (6047:-1), #, (6340:-1), #, (6341:-1), #, (6342:-1), #, (6344:-1), #, (6345:-1), #, (6346:-1), #, (6347:-1), #, (6348:-1), #, (6450:-1), #, (6451:-1), #, (6456:-1), #, (6457:-1), #, (6655:-1), #, (6748:-1), #, (6749:-1), #, (6750:-1), #, (6751:-1), #, (7418:-1), #, (7419:-1), #, (7420:-1), #, (7421:-1), #, (7426:-1), #, (7427:-1), #, (7432:-1), #, (7435:-1), #, (7436:-1), #, (7439:-1), #, (7440:-1), #, (7488:-1), #, (7491:-1), #, (7494:-1), #, (7496:-1), #, (7497:-1), #, (7498:-1), #, (7533:-1), #, (7549:-1), #, (7550:-1), #, (7552:-1), #, (7555:-1), #, (7556:-1), #, (7588:-1), #, (7599:-1), #, (7623:-1), #, (7629:-1), #, (7638:-1), #, (7641:-1), #, (7654:-1), #, (7656:-1), #, (7672:-1), #, (7796:-1), #, (7799:-1), #, (7809:-1), #, (7810:-1), #, (7816:-1), #, (7844:-1), #, (7850:-1), #, (7855:-1), #, (7860:-1), #, (7891:-1), #, (7894:-1), #, (7437:-1), #, (7406:-1), #, (7412:-1), #, (7430:-1), #, (7589:-1), #, (7592:-1), #, (7593:-1), #, (7594:-1), #, (7595:-1), #, (7875:-1), #, (7878:-1), #, (7886:-1), #, (7897:-1), #, (7900:-1), #, (7913:-1), #, (7928:-1), #, (7978:-1), #, (7982:-1), #, (7422:-1), #, (7423:-1), #, (7424:-1), #, (7425:-1), #, (8001:-1), #, (8002:-1), #, (8055:-1), #, (8079:-1), #, (8080:-1), #, (8081:-1), #, (7854:-1), #, (7461:-1), #, (7462:-1), #, (7463:-1), #, (7519:-1), #, (7945:-1), #, (7946:-1), #, (7947:-1), #, (7948:-1), #, (7949:-1), #, (8058:-1), #, (8076:-1), #, (8090:-1), #, (8091:-1), #, (8092:-1), #, (8096:-1), #, (8113:-1), #, (8122:-1), #, (7893:-1), #, (7628:-1), #, (7630:-1), #, (8125:-1), #, (8126:-1), #, (8140:-1), #, (8141:-1), #, (7896:-1), #, (7393:-1), #, (7404:-1), #, (7697:-1), #, (7698:-1), #, (7699:-1), #, (7701:-1), #, (7702:-1), #, (7703:-1), #, (7704:-1), #, (7705:-1), #, (7807:-1), #, (7808:-1), #, (7813:-1), #, (7814:-1), #, (8012:-1), #, (8105:-1), #, (8106:-1), #, (8107:-1), #, (8108:-1), #, (8775:-1), #, (8776:-1), #, (8777:-1), #, (8778:-1), #, (8783:-1), #, (8784:-1), #, (8789:-1), #, (8792:-1), #, (8793:-1), #, (8796:-1), #, (8797:-1), #, (8845:-1), #, (8848:-1), #, (8851:-1), #, (8853:-1), #, (8854:-1), #, (8855:-1), #, (8890:-1), #, (8906:-1), #, (8907:-1), #, (8909:-1), #, (8912:-1), #, (8913:-1), #, (8945:-1), #, (8956:-1), #, (8980:-1), #, (8986:-1), #, (8995:-1), #, (8998:-1), #, (9011:-1), #, (9013:-1), #, (9029:-1), #, (9153:-1), #, (9156:-1), #, (9166:-1), #, (9167:-1), #, (9173:-1), #, (9201:-1), #, (9207:-1), #, (9212:-1), #, (9217:-1), #, (9248:-1), #, (9251:-1), #, (8794:-1), #, (8763:-1), #, (8769:-1), #, (8787:-1), #, (8946:-1), #, (8949:-1), #, (8950:-1), #, (8951:-1), #, (8952:-1), #, (9232:-1), #, (9235:-1), #, (9243:-1), #, (9254:-1), #, (9257:-1), #, (9270:-1), #, (9285:-1), #, (9335:-1), #, (9339:-1), #, (8779:-1), #, (8780:-1), #, (8781:-1), #, (8782:-1), #, (9358:-1), #, (9359:-1), #, (9412:-1), #, (9436:-1), #, (9437:-1), #, (9438:-1), #, (9211:-1), #, (8818:-1), #, (8819:-1), #, (8820:-1), #, (8876:-1), #, (9302:-1), #, (9303:-1), #, (9304:-1), #, (9305:-1), #, (9306:-1), #, (9415:-1), #, (9433:-1), #, (9447:-1), #, (9448:-1), #, (9449:-1), #, (9453:-1), #, (9470:-1), #, (9479:-1), #, (9250:-1), #, (8985:-1), #, (8987:-1), #, (9482:-1), #, (9483:-1), #, (9497:-1), #, (9498:-1), #, (9253:-1), #, (8750:-1), #, (8761:-1), #, (9054:-1), #, (9055:-1), #, (9056:-1), #, (9058:-1), #, (9059:-1), #, (9060:-1), #, (9061:-1), #, (9062:-1), #, (9164:-1), #, (9165:-1), #, (9170:-1), #, (9171:-1), #, (9369:-1), #, (9462:-1), #, (9463:-1), #, (9464:-1), #, (9465:-1), #, (10132:-1), #, (10133:-1), #, (10134:-1), #, (10135:-1), #, (10140:-1), #, (10141:-1), #, (10146:-1), #, (10149:-1), #, (10150:-1), #, (10153:-1), #, (10154:-1), #, (10202:-1), #, (10205:-1), #, (10208:-1), #, (10210:-1), #, (10211:-1), #, (10212:-1), #, (10247:-1), #, (10263:-1), #, (10264:-1), #, (10266:-1), #, (10269:-1), #, (10270:-1), #, (10302:-1), #, (10313:-1), #, (10337:-1), #, (10343:-1), #, (10352:-1), #, (10355:-1), #, (10368:-1), #, (10370:-1), #, (10386:-1), #, (10510:-1), #, (10513:-1), #, (10523:-1), #, (10530:-1), #, (10558:-1), #, (10564:-1), #, (10569:-1), #, (10574:-1), #, (10605:-1), #, (10608:-1), #, (10151:-1), #, (10120:-1), #, (10126:-1), #, (10144:-1), #, (10303:-1), #, (10306:-1), #, (10307:-1), #, (10308:-1), #, (10309:-1), #, (10589:-1), #, (10592:-1), #, (10600:-1), #, (10611:-1), #, (10614:-1), #, (10627:-1), #, (10642:-1), #, (10692:-1), #, (10696:-1), #, (10136:-1), #, (10137:-1), #, (10138:-1), #, (10139:-1), #, (10715:-1), #, (10716:-1), #, (10769:-1), #, (10793:-1), #, (10794:-1), #, (10795:-1), #, (10568:-1), #, (10175:-1), #, (10176:-1), #, (10177:-1), #, (10233:-1), #, (10659:-1), #, (10660:-1), #, (10661:-1), #, (10662:-1), #, (10663:-1), #, (10772:-1), #, (10790:-1), #, (10804:-1), #, (10805:-1), #, (10806:-1), #, (10810:-1), #, (10827:-1), #, (10836:-1), #, (10607:-1), #, (10342:-1), #, (10344:-1), #, (10839:-1), #, (10840:-1), #, (10854:-1), #, (10855:-1), #, (10610:-1), #, (10107:-1), #, (10118:-1), #, (10411:-1), #, (10412:-1), #, (10413:-1), #, (10415:-1), #, (10416:-1), #, (10417:-1), #, (10418:-1), #, (10419:-1), #, (10521:-1), #, (10522:-1), #, (10527:-1), #, (10528:-1), #, (10726:-1), #, (10819:-1), #, (10820:-1), #, (10821:-1), #, (10822:-1), #, (10524:-1)
num_wait = 927
num_chgs = 4591
chg_time = 3.357106
chk_time = 12.784116
inc_time = 5.226002
dfs_time = 6.103339
mod_time = 0.022488
ntp_time = 0.000000
cex_count = 0
@@@M105352@@@
@@@T23612@@@
