[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.628868]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375629.470173]]
[finished synthesizing update (0.854264 s)]
[------------------]
(604:-1), #, (605:-1), #, (606:-1), #, (607:-1), #, (611:-1), #, (612:-1), #, (615:-1), #, (624:-1), #, (658:-1), #, (659:-1), #, (673:-1), #, (713:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (743:-1), #, (750:-1), #, (753:-1), #, (822:-1), #, (823:-1), #, (838:-1), #, (840:-1), #, (603:-1), #, (841:-1), #, (848:-1), #, (912:-1), #, (917:-1), #, (919:-1), #, (924:-1), #, (927:-1), #, (928:-1), #, (929:-1), #, (930:-1), #, (1022:-1), #, (1023:-1), #, (1025:-1), #, (1027:-1), #, (1028:-1), #, (1029:-1), #, (1024:-1), #, (1030:-1), #, (1044:-1), #, (1045:-1), #, (1046:-1), #, (1047:-1), #, (1048:-1), #, (1049:-1), #, (1050:-1), #, (1051:-1), #, (1052:-1), #, (1043:-1), #, (685:-1), #, (818:-1), #, (819:-1), #, (820:-1), #, (821:-1), #, (944:-1), #, (1004:-1), #, (1005:-1), #, (1061:-1), #, (1091:-1), #, (1111:-1), #, (1112:-1), #, (1115:-1), #, (1120:-1), #, (1132:-1), #, (1133:-1), #, (1148:-1), #, (1149:-1), #, (1152:-1), #, (1165:-1), #, (1121:-1), #, (815:-1), #, (816:-1), #, (824:-1), #, (825:-1), #, (1168:-1), #, (1169:-1), #, (1190:-1), #, (1201:-1), #, (1202:-1), #, (1227:-1), #, (1232:-1), #, (1252:-1), #, (1255:-1), #, (1256:-1), #, (1307:-1), #, (1031:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (703:-1), #, (706:-1), #, (709:-1), #, (711:-1), #, (712:-1), #, (887:-1), #, (1126:-1), #, (1143:-1), #, (1237:-1), #, (1257:-1), #, (1293:-1), #, (1311:-1), #, (1340:-1), #, (1341:-1), #, (1344:-1), #, (1345:-1), #, (1348:-1), #, (1354:-1), #, (1355:-1), #, (1356:-1), #, (1961:-1), #, (1962:-1), #, (1963:-1), #, (1964:-1), #, (1968:-1), #, (1969:-1), #, (1972:-1), #, (1981:-1), #, (2015:-1), #, (2016:-1), #, (2030:-1), #, (2070:-1), #, (2076:-1), #, (2077:-1), #, (2078:-1), #, (2079:-1), #, (2080:-1), #, (2081:-1), #, (2100:-1), #, (2107:-1), #, (2110:-1), #, (2179:-1), #, (2180:-1), #, (2195:-1), #, (2197:-1), #, (1960:-1), #, (2198:-1), #, (2205:-1), #, (2269:-1), #, (2274:-1), #, (2276:-1), #, (2281:-1), #, (2284:-1), #, (2285:-1), #, (2286:-1), #, (2287:-1), #, (2379:-1), #, (2380:-1), #, (2382:-1), #, (2384:-1), #, (2385:-1), #, (2386:-1), #, (2381:-1), #, (2387:-1), #, (2401:-1), #, (2402:-1), #, (2403:-1), #, (2404:-1), #, (2405:-1), #, (2406:-1), #, (2407:-1), #, (2408:-1), #, (2409:-1), #, (2400:-1), #, (2042:-1), #, (2175:-1), #, (2176:-1), #, (2177:-1), #, (2178:-1), #, (2301:-1), #, (2361:-1), #, (2362:-1), #, (2418:-1), #, (2448:-1), #, (2468:-1), #, (2469:-1), #, (2472:-1), #, (2477:-1), #, (2489:-1), #, (2490:-1), #, (2505:-1), #, (2506:-1), #, (2509:-1), #, (2522:-1), #, (2478:-1), #, (2172:-1), #, (2173:-1), #, (2181:-1), #, (2182:-1), #, (2525:-1), #, (2547:-1), #, (2558:-1), #, (2559:-1), #, (2584:-1), #, (2589:-1), #, (2609:-1), #, (2612:-1), #, (2613:-1), #, (2664:-1), #, (2388:-1), #, (1990:-1), #, (1991:-1), #, (1992:-1), #, (1993:-1), #, (2060:-1), #, (2063:-1), #, (2066:-1), #, (2068:-1), #, (2069:-1), #, (2244:-1), #, (2483:-1), #, (2500:-1), #, (2594:-1), #, (2614:-1), #, (2650:-1), #, (2668:-1), #, (2697:-1), #, (2698:-1), #, (2701:-1), #, (2702:-1), #, (2705:-1), #, (2711:-1), #, (2712:-1), #, (2713:-1), #, (2526:-1)
num_wait = 229
num_chgs = 943
chg_time = 0.118751
chk_time = 0.550059
inc_time = 0.263346
dfs_time = 0.131938
mod_time = 0.005200
ntp_time = 0.000000
cex_count = 0
@@@M68912@@@
@@@T897@@@
