[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.753252]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375628.764306]]
[finished synthesizing update (0.012135 s)]
[------------------]
(6:-1), #, (10:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (23:-1), #, (24:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (37:-1), #, (38:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (39:-1), #, (25:-1)
num_wait = 24
num_chgs = 105
chg_time = 0.001199
chk_time = 0.008933
inc_time = 0.003474
dfs_time = 0.000177
mod_time = 0.000887
ntp_time = 0.000000
cex_count = 0
@@@M35768@@@
@@@T180@@@
