[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.753982]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375628.764395]]
[finished synthesizing update (0.012072 s)]
[------------------]
(11:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (6:-1), #, (1:-1), #, (12:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (49:-1), #, (44:-1), #, (55:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (85:-1), #, (54:-1)
num_wait = 35
num_chgs = 91
chg_time = 0.002028
chk_time = 0.007740
inc_time = 0.003402
dfs_time = 0.000100
mod_time = 0.000796
ntp_time = 0.000000
cex_count = 0
@@@M36636@@@
@@@T175@@@
