[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375628.756169]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375628.897946]]
[finished synthesizing update (0.145321 s)]
[------------------]
(1:-1), #, (6:-1), #, (12:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (30:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (39:-1), #, (42:-1), #, (31:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (44:-1), #, (49:-1), #, (55:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (73:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (82:-1), #, (85:-1), #, (74:-1), #, (43:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (51:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (87:-1), #, (92:-1), #, (98:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (116:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (125:-1), #, (128:-1), #, (117:-1), #, (86:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (94:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (130:-1), #, (135:-1), #, (141:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (159:-1), #, (161:-1), #, (162:-1), #, (168:-1), #, (171:-1), #, (160:-1), #, (129:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (137:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (163:-1)
num_wait = 91
num_chgs = 439
chg_time = 0.023014
chk_time = 0.105787
inc_time = 0.051208
dfs_time = 0.006209
mod_time = 0.001893
ntp_time = 0.000000
cex_count = 0
@@@M56192@@@
@@@T310@@@
