[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.174015]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.397381]]
[finished synthesizing update (0.233027 s)]
[------------------]
(1:-1), #, (6:-1), #, (12:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (39:-1), #, (42:-1), #, (34:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (44:-1), #, (49:-1), #, (55:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (82:-1), #, (85:-1), #, (77:-1), #, (43:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (51:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (87:-1), #, (92:-1), #, (98:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (125:-1), #, (128:-1), #, (120:-1), #, (86:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (94:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (130:-1), #, (135:-1), #, (141:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (168:-1), #, (171:-1), #, (163:-1), #, (129:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (137:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (173:-1), #, (178:-1), #, (184:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (211:-1), #, (214:-1), #, (206:-1), #, (172:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (180:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (216:-1), #, (221:-1), #, (227:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (254:-1), #, (257:-1), #, (249:-1), #, (215:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (223:-1), #, (242:-1), #, (243:-1), #, (244:-1), #, (259:-1), #, (264:-1), #, (270:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (288:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (297:-1), #, (300:-1), #, (292:-1), #, (258:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (263:-1), #, (266:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (302:-1), #, (307:-1), #, (313:-1), #, (324:-1), #, (325:-1), #, (326:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (340:-1), #, (343:-1), #, (335:-1), #, (301:-1), #, (303:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (309:-1), #, (328:-1), #, (329:-1), #, (330:-1), #, (327:-1)
num_wait = 183
num_chgs = 543
chg_time = 0.056442
chk_time = 0.144022
inc_time = 0.064395
dfs_time = 0.012565
mod_time = 0.004166
ntp_time = 0.000000
cex_count = 0
@@@M61244@@@
@@@T392@@@
