[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.391584]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.077186]]
[finished synthesizing update (1.698654 s)]
[------------------]
(951:-1), #, (982:-1), #, (983:-1), #, (985:-1), #, (988:-1), #, (989:-1), #, (1003:-1), #, (1006:-1), #, (1007:-1), #, (1008:-1), #, (1009:-1), #, (1012:-1), #, (1018:-1), #, (1026:-1), #, (1028:-1), #, (1029:-1), #, (1033:-1), #, (1035:-1), #, (1038:-1), #, (1039:-1), #, (1042:-1), #, (1043:-1), #, (1044:-1), #, (1049:-1), #, (1053:-1), #, (1066:-1), #, (1068:-1), #, (1069:-1), #, (957:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (963:-1), #, (968:-1), #, (969:-1), #, (980:-1), #, (1000:-1), #, (1032:-1), #, (1054:-1), #, (1057:-1), #, (1059:-1), #, (1071:-1), #, (1074:-1), #, (1077:-1), #, (1078:-1), #, (1081:-1), #, (1083:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1088:-1), #, (1089:-1), #, (1090:-1), #, (1091:-1), #, (1027:-1), #, (959:-1), #, (970:-1), #, (971:-1), #, (1094:-1), #, (1095:-1), #, (1096:-1), #, (1097:-1), #, (2049:-1), #, (2080:-1), #, (2081:-1), #, (2083:-1), #, (2086:-1), #, (2087:-1), #, (2101:-1), #, (2104:-1), #, (2105:-1), #, (2106:-1), #, (2107:-1), #, (2110:-1), #, (2116:-1), #, (2124:-1), #, (2126:-1), #, (2127:-1), #, (2131:-1), #, (2133:-1), #, (2136:-1), #, (2137:-1), #, (2140:-1), #, (2141:-1), #, (2142:-1), #, (2147:-1), #, (2151:-1), #, (2164:-1), #, (2166:-1), #, (2167:-1), #, (2055:-1), #, (2058:-1), #, (2059:-1), #, (2060:-1), #, (2061:-1), #, (2066:-1), #, (2067:-1), #, (2078:-1), #, (2098:-1), #, (2130:-1), #, (2152:-1), #, (2155:-1), #, (2157:-1), #, (2169:-1), #, (2172:-1), #, (2175:-1), #, (2176:-1), #, (2179:-1), #, (2181:-1), #, (2182:-1), #, (2183:-1), #, (2184:-1), #, (2186:-1), #, (2187:-1), #, (2188:-1), #, (2189:-1), #, (2125:-1), #, (2057:-1), #, (2068:-1), #, (2069:-1), #, (2192:-1), #, (2193:-1), #, (2194:-1), #, (2195:-1), #, (3147:-1), #, (3178:-1), #, (3179:-1), #, (3181:-1), #, (3184:-1), #, (3185:-1), #, (3199:-1), #, (3202:-1), #, (3203:-1), #, (3204:-1), #, (3205:-1), #, (3208:-1), #, (3214:-1), #, (3222:-1), #, (3224:-1), #, (3225:-1), #, (3229:-1), #, (3231:-1), #, (3234:-1), #, (3235:-1), #, (3238:-1), #, (3239:-1), #, (3240:-1), #, (3245:-1), #, (3249:-1), #, (3262:-1), #, (3264:-1), #, (3265:-1), #, (3153:-1), #, (3156:-1), #, (3157:-1), #, (3158:-1), #, (3159:-1), #, (3164:-1), #, (3165:-1), #, (3176:-1), #, (3196:-1), #, (3228:-1), #, (3250:-1), #, (3253:-1), #, (3255:-1), #, (3267:-1), #, (3270:-1), #, (3273:-1), #, (3274:-1), #, (3277:-1), #, (3279:-1), #, (3280:-1), #, (3281:-1), #, (3282:-1), #, (3284:-1), #, (3285:-1), #, (3286:-1), #, (3287:-1), #, (3223:-1), #, (3155:-1), #, (3166:-1), #, (3167:-1), #, (3290:-1), #, (3291:-1), #, (3292:-1), #, (3293:-1), #, (4245:-1), #, (4276:-1), #, (4277:-1), #, (4279:-1), #, (4282:-1), #, (4283:-1), #, (4297:-1), #, (4300:-1), #, (4301:-1), #, (4302:-1), #, (4303:-1), #, (4306:-1), #, (4312:-1), #, (4320:-1), #, (4322:-1), #, (4323:-1), #, (4327:-1), #, (4329:-1), #, (4332:-1), #, (4333:-1), #, (4336:-1), #, (4337:-1), #, (4338:-1), #, (4343:-1), #, (4347:-1), #, (4360:-1), #, (4362:-1), #, (4363:-1), #, (4251:-1), #, (4254:-1), #, (4255:-1), #, (4256:-1), #, (4257:-1), #, (4262:-1), #, (4263:-1), #, (4274:-1), #, (4294:-1), #, (4326:-1), #, (4348:-1), #, (4351:-1), #, (4353:-1), #, (4365:-1), #, (4368:-1), #, (4371:-1), #, (4372:-1), #, (4375:-1), #, (4377:-1), #, (4378:-1), #, (4379:-1), #, (4380:-1), #, (4382:-1), #, (4383:-1), #, (4384:-1), #, (4385:-1), #, (4321:-1), #, (4253:-1), #, (4264:-1), #, (4265:-1), #, (4388:-1), #, (4389:-1), #, (4390:-1), #, (4391:-1)
num_wait = 247
num_chgs = 1399
chg_time = 0.257504
chk_time = 1.166163
inc_time = 0.564282
dfs_time = 0.181658
mod_time = 0.005375
ntp_time = 0.000000
cex_count = 0
@@@M70952@@@
@@@T1739@@@
