[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.227987]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.252561]]
[finished synthesizing update (0.027088 s)]
[------------------]
(181:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (195:-1), #, (196:-1), #, (180:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (193:-1), #, (198:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (388:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (393:-1), #, (394:-1), #, (395:-1), #, (402:-1), #, (403:-1), #, (387:-1), #, (396:-1), #, (397:-1), #, (398:-1), #, (399:-1), #, (400:-1), #, (405:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (595:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (600:-1), #, (601:-1), #, (602:-1), #, (609:-1), #, (610:-1), #, (594:-1), #, (603:-1), #, (604:-1), #, (605:-1), #, (606:-1), #, (607:-1), #, (612:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (802:-1), #, (804:-1), #, (805:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (816:-1), #, (817:-1), #, (801:-1), #, (810:-1), #, (811:-1), #, (812:-1), #, (813:-1), #, (814:-1), #, (819:-1), #, (825:-1), #, (826:-1), #, (827:-1)
num_wait = 75
num_chgs = 199
chg_time = 0.005126
chk_time = 0.017603
inc_time = 0.007916
dfs_time = 0.000395
mod_time = 0.001152
ntp_time = 0.000000
cex_count = 0
@@@M52308@@@
@@@T89@@@
