[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.719684]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375694.223759]]
[finished synthesizing update (7.542883 s)]
[------------------]
(959:-1), #, (960:-1), #, (962:-1), #, (963:-1), #, (968:-1), #, (969:-1), #, (970:-1), #, (971:-1), #, (980:-1), #, (999:-1), #, (1000:-1), #, (1012:-1), #, (1027:-1), #, (1028:-1), #, (1029:-1), #, (1013:-1), #, (1014:-1), #, (1015:-1), #, (1046:-1), #, (1049:-1), #, (1056:-1), #, (1057:-1), #, (1070:-1), #, (1071:-1), #, (1074:-1), #, (1076:-1), #, (1078:-1), #, (1077:-1), #, (1073:-1), #, (1079:-1), #, (1081:-1), #, (1007:-1), #, (957:-1), #, (982:-1), #, (983:-1), #, (985:-1), #, (988:-1), #, (989:-1), #, (1003:-1), #, (1006:-1), #, (1008:-1), #, (1009:-1), #, (1033:-1), #, (1066:-1), #, (1068:-1), #, (1069:-1), #, (1085:-1), #, (1059:-1), #, (952:-1), #, (953:-1), #, (955:-1), #, (956:-1), #, (1032:-1), #, (1052:-1), #, (1053:-1), #, (1055:-1), #, (1082:-1), #, (1083:-1), #, (1094:-1), #, (1107:-1), #, (2067:-1), #, (2068:-1), #, (2070:-1), #, (2071:-1), #, (2076:-1), #, (2077:-1), #, (2078:-1), #, (2079:-1), #, (2088:-1), #, (2107:-1), #, (2108:-1), #, (2120:-1), #, (2135:-1), #, (2136:-1), #, (2137:-1), #, (2121:-1), #, (2122:-1), #, (2123:-1), #, (2154:-1), #, (2157:-1), #, (2164:-1), #, (2165:-1), #, (2178:-1), #, (2179:-1), #, (2182:-1), #, (2184:-1), #, (2186:-1), #, (2185:-1), #, (2181:-1), #, (2187:-1), #, (2189:-1), #, (2115:-1), #, (2065:-1), #, (2090:-1), #, (2091:-1), #, (2093:-1), #, (2096:-1), #, (2097:-1), #, (2111:-1), #, (2114:-1), #, (2116:-1), #, (2117:-1), #, (2141:-1), #, (2174:-1), #, (2176:-1), #, (2177:-1), #, (2193:-1), #, (2167:-1), #, (2060:-1), #, (2061:-1), #, (2063:-1), #, (2064:-1), #, (2140:-1), #, (2160:-1), #, (2161:-1), #, (2163:-1), #, (2190:-1), #, (2191:-1), #, (2202:-1), #, (2215:-1), #, (3175:-1), #, (3176:-1), #, (3178:-1), #, (3179:-1), #, (3184:-1), #, (3185:-1), #, (3186:-1), #, (3187:-1), #, (3196:-1), #, (3215:-1), #, (3216:-1), #, (3228:-1), #, (3243:-1), #, (3244:-1), #, (3245:-1), #, (3229:-1), #, (3230:-1), #, (3231:-1), #, (3262:-1), #, (3265:-1), #, (3272:-1), #, (3273:-1), #, (3286:-1), #, (3287:-1), #, (3290:-1), #, (3292:-1), #, (3294:-1), #, (3293:-1), #, (3289:-1), #, (3295:-1), #, (3297:-1), #, (3223:-1), #, (3173:-1), #, (3198:-1), #, (3199:-1), #, (3201:-1), #, (3204:-1), #, (3205:-1), #, (3219:-1), #, (3222:-1), #, (3224:-1), #, (3225:-1), #, (3249:-1), #, (3282:-1), #, (3284:-1), #, (3285:-1), #, (3301:-1), #, (3275:-1), #, (3168:-1), #, (3169:-1), #, (3171:-1), #, (3172:-1), #, (3248:-1), #, (3268:-1), #, (3269:-1), #, (3271:-1), #, (3298:-1), #, (3299:-1), #, (3310:-1), #, (3323:-1), #, (4283:-1), #, (4284:-1), #, (4286:-1), #, (4287:-1), #, (4292:-1), #, (4293:-1), #, (4294:-1), #, (4295:-1), #, (4304:-1), #, (4323:-1), #, (4324:-1), #, (4336:-1), #, (4351:-1), #, (4352:-1), #, (4353:-1), #, (4337:-1), #, (4338:-1), #, (4339:-1), #, (4370:-1), #, (4373:-1), #, (4380:-1), #, (4381:-1), #, (4394:-1), #, (4395:-1), #, (4398:-1), #, (4400:-1), #, (4402:-1), #, (4401:-1), #, (4397:-1), #, (4403:-1), #, (4405:-1), #, (4331:-1), #, (4281:-1), #, (4306:-1), #, (4307:-1), #, (4309:-1), #, (4312:-1), #, (4313:-1), #, (4327:-1), #, (4330:-1), #, (4332:-1), #, (4333:-1), #, (4357:-1), #, (4390:-1), #, (4392:-1), #, (4393:-1), #, (4409:-1), #, (4383:-1), #, (4276:-1), #, (4277:-1), #, (4279:-1), #, (4280:-1), #, (4356:-1), #, (4376:-1), #, (4377:-1), #, (4379:-1), #, (4406:-1), #, (4407:-1), #, (4418:-1), #, (4431:-1), #, (5391:-1), #, (5392:-1), #, (5394:-1), #, (5395:-1), #, (5400:-1), #, (5401:-1), #, (5402:-1), #, (5403:-1), #, (5412:-1), #, (5431:-1), #, (5432:-1), #, (5444:-1), #, (5459:-1), #, (5460:-1), #, (5461:-1), #, (5445:-1), #, (5446:-1), #, (5447:-1), #, (5478:-1), #, (5481:-1), #, (5488:-1), #, (5489:-1), #, (5502:-1), #, (5503:-1), #, (5506:-1), #, (5508:-1), #, (5510:-1), #, (5509:-1), #, (5505:-1), #, (5511:-1), #, (5513:-1), #, (5439:-1), #, (5389:-1), #, (5414:-1), #, (5415:-1), #, (5417:-1), #, (5420:-1), #, (5421:-1), #, (5435:-1), #, (5438:-1), #, (5440:-1), #, (5441:-1), #, (5465:-1), #, (5498:-1), #, (5500:-1), #, (5501:-1), #, (5517:-1), #, (5491:-1), #, (5384:-1), #, (5385:-1), #, (5387:-1), #, (5388:-1), #, (5464:-1), #, (5484:-1), #, (5485:-1), #, (5487:-1), #, (5514:-1), #, (5515:-1), #, (5526:-1), #, (5539:-1), #, (6499:-1), #, (6500:-1), #, (6502:-1), #, (6503:-1), #, (6508:-1), #, (6509:-1), #, (6510:-1), #, (6511:-1), #, (6520:-1), #, (6539:-1), #, (6540:-1), #, (6552:-1), #, (6567:-1), #, (6568:-1), #, (6569:-1), #, (6553:-1), #, (6554:-1), #, (6555:-1), #, (6586:-1), #, (6589:-1), #, (6596:-1), #, (6597:-1), #, (6610:-1), #, (6611:-1), #, (6614:-1), #, (6616:-1), #, (6618:-1), #, (6617:-1), #, (6613:-1), #, (6619:-1), #, (6621:-1), #, (6547:-1), #, (6497:-1), #, (6522:-1), #, (6523:-1), #, (6525:-1), #, (6528:-1), #, (6529:-1), #, (6543:-1), #, (6546:-1), #, (6548:-1), #, (6549:-1), #, (6573:-1), #, (6606:-1), #, (6608:-1), #, (6609:-1), #, (6625:-1), #, (6599:-1), #, (6492:-1), #, (6493:-1), #, (6495:-1), #, (6496:-1), #, (6572:-1), #, (6592:-1), #, (6593:-1), #, (6595:-1), #, (6622:-1), #, (6623:-1), #, (6634:-1), #, (6647:-1), #, (7607:-1), #, (7608:-1), #, (7610:-1), #, (7611:-1), #, (7616:-1), #, (7617:-1), #, (7618:-1), #, (7619:-1), #, (7628:-1), #, (7647:-1), #, (7648:-1), #, (7660:-1), #, (7675:-1), #, (7676:-1), #, (7677:-1), #, (7661:-1), #, (7662:-1), #, (7663:-1), #, (7694:-1), #, (7697:-1), #, (7704:-1), #, (7705:-1), #, (7718:-1), #, (7719:-1), #, (7722:-1), #, (7724:-1), #, (7726:-1), #, (7725:-1), #, (7721:-1), #, (7727:-1), #, (7729:-1), #, (7655:-1), #, (7605:-1), #, (7630:-1), #, (7631:-1), #, (7633:-1), #, (7636:-1), #, (7637:-1), #, (7651:-1), #, (7654:-1), #, (7656:-1), #, (7657:-1), #, (7681:-1), #, (7714:-1), #, (7716:-1), #, (7717:-1), #, (7733:-1), #, (7707:-1), #, (7600:-1), #, (7601:-1), #, (7603:-1), #, (7604:-1), #, (7680:-1), #, (7700:-1), #, (7701:-1), #, (7703:-1), #, (7730:-1), #, (7731:-1), #, (7742:-1), #, (7755:-1), #, (8715:-1), #, (8716:-1), #, (8718:-1), #, (8719:-1), #, (8724:-1), #, (8725:-1), #, (8726:-1), #, (8727:-1), #, (8736:-1), #, (8755:-1), #, (8756:-1), #, (8768:-1), #, (8783:-1), #, (8784:-1), #, (8785:-1), #, (8769:-1), #, (8770:-1), #, (8771:-1), #, (8802:-1), #, (8805:-1), #, (8812:-1), #, (8813:-1), #, (8826:-1), #, (8827:-1), #, (8830:-1), #, (8832:-1), #, (8834:-1), #, (8833:-1), #, (8829:-1), #, (8835:-1), #, (8837:-1), #, (8763:-1), #, (8713:-1), #, (8738:-1), #, (8739:-1), #, (8741:-1), #, (8744:-1), #, (8745:-1), #, (8759:-1), #, (8762:-1), #, (8764:-1), #, (8765:-1), #, (8789:-1), #, (8822:-1), #, (8824:-1), #, (8825:-1), #, (8841:-1), #, (8815:-1), #, (8708:-1), #, (8709:-1), #, (8711:-1), #, (8712:-1), #, (8788:-1), #, (8808:-1), #, (8809:-1), #, (8811:-1), #, (8838:-1), #, (8839:-1), #, (8850:-1), #, (8863:-1)
num_wait = 479
num_chgs = 3151
chg_time = 1.153451
chk_time = 4.303748
inc_time = 1.905118
dfs_time = 1.668157
mod_time = 0.010264
ntp_time = 0.000000
cex_count = 0
@@@M78032@@@
@@@T7864@@@
