[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.372988]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.451486]]
[finished synthesizing update (0.082956 s)]
[------------------]
(952:-1), #, (953:-1), #, (954:-1), #, (959:-1), #, (958:-1), #, (980:-1), #, (982:-1), #, (983:-1), #, (984:-1), #, (985:-1), #, (1012:-1), #, (1028:-1), #, (1013:-1), #, (1014:-1), #, (1015:-1), #, (1029:-1), #, (1034:-1), #, (1036:-1), #, (1046:-1), #, (1049:-1), #, (1066:-1), #, (1068:-1), #, (1069:-1), #, (957:-1), #, (960:-1), #, (962:-1), #, (963:-1), #, (968:-1), #, (969:-1), #, (1056:-1), #, (1057:-1), #, (1059:-1), #, (1070:-1), #, (1071:-1), #, (1072:-1), #, (1074:-1), #, (1076:-1), #, (1077:-1), #, (1079:-1), #, (1078:-1), #, (1081:-1), #, (1082:-1), #, (998:-1), #, (996:-1), #, (997:-1), #, (1083:-1), #, (1084:-1), #, (1087:-1), #, (1088:-1), #, (1089:-1), #, (1090:-1), #, (1091:-1), #, (1094:-1), #, (1095:-1), #, (1096:-1), #, (2049:-1), #, (2050:-1), #, (2051:-1), #, (2056:-1), #, (2055:-1), #, (2077:-1), #, (2079:-1), #, (2080:-1), #, (2081:-1), #, (2082:-1), #, (2109:-1), #, (2125:-1), #, (2110:-1), #, (2111:-1), #, (2112:-1), #, (2126:-1), #, (2131:-1), #, (2133:-1), #, (2143:-1), #, (2146:-1), #, (2163:-1), #, (2165:-1), #, (2166:-1), #, (2054:-1), #, (2057:-1), #, (2059:-1), #, (2060:-1), #, (2065:-1), #, (2066:-1), #, (2153:-1), #, (2154:-1), #, (2156:-1), #, (2167:-1), #, (2168:-1), #, (2169:-1), #, (2171:-1), #, (2173:-1), #, (2174:-1), #, (2176:-1), #, (2175:-1), #, (2178:-1), #, (2179:-1), #, (2095:-1), #, (2093:-1), #, (2094:-1), #, (2180:-1), #, (2181:-1), #, (2184:-1), #, (2185:-1), #, (2186:-1), #, (2187:-1), #, (2188:-1), #, (2191:-1), #, (2192:-1), #, (2193:-1)
num_wait = 109
num_chgs = 315
chg_time = 0.019806
chk_time = 0.051464
inc_time = 0.021518
dfs_time = 0.003344
mod_time = 0.002375
ntp_time = 0.000000
cex_count = 0
@@@M56116@@@
@@@T262@@@
