[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.227055]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.269670]]
[finished synthesizing update (0.044651 s)]
[------------------]
(188:-1), #, (191:-1), #, (192:-1), #, (194:-1), #, (195:-1), #, (189:-1), #, (190:-1), #, (196:-1), #, (199:-1), #, (200:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (180:-1), #, (179:-1), #, (181:-1), #, (182:-1), #, (185:-1), #, (197:-1), #, (198:-1), #, (201:-1), #, (206:-1), #, (395:-1), #, (398:-1), #, (399:-1), #, (401:-1), #, (402:-1), #, (396:-1), #, (397:-1), #, (403:-1), #, (406:-1), #, (409:-1), #, (410:-1), #, (411:-1), #, (387:-1), #, (386:-1), #, (388:-1), #, (389:-1), #, (392:-1), #, (404:-1), #, (405:-1), #, (408:-1), #, (413:-1), #, (407:-1)
num_wait = 43
num_chgs = 207
chg_time = 0.005615
chk_time = 0.033724
inc_time = 0.018003
dfs_time = 0.000947
mod_time = 0.000829
ntp_time = 0.000000
cex_count = 0
@@@M55140@@@
@@@T211@@@
