[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.379411]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.507971]]
[finished synthesizing update (0.136202 s)]
[------------------]
(179:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (185:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (206:-1), #, (201:-1), #, (199:-1), #, (200:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (386:-1), #, (387:-1), #, (388:-1), #, (389:-1), #, (392:-1), #, (396:-1), #, (397:-1), #, (398:-1), #, (399:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (404:-1), #, (405:-1), #, (413:-1), #, (408:-1), #, (406:-1), #, (407:-1), #, (409:-1), #, (410:-1), #, (411:-1), #, (593:-1), #, (594:-1), #, (595:-1), #, (596:-1), #, (599:-1), #, (603:-1), #, (604:-1), #, (605:-1), #, (606:-1), #, (608:-1), #, (609:-1), #, (610:-1), #, (611:-1), #, (612:-1), #, (620:-1), #, (615:-1), #, (613:-1), #, (614:-1), #, (616:-1), #, (617:-1), #, (618:-1), #, (800:-1), #, (801:-1), #, (802:-1), #, (803:-1), #, (806:-1), #, (810:-1), #, (811:-1), #, (812:-1), #, (813:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (818:-1), #, (819:-1), #, (827:-1), #, (822:-1), #, (820:-1), #, (821:-1), #, (823:-1), #, (824:-1), #, (825:-1), #, (1007:-1), #, (1008:-1), #, (1009:-1), #, (1010:-1), #, (1013:-1), #, (1017:-1), #, (1018:-1), #, (1019:-1), #, (1020:-1), #, (1022:-1), #, (1023:-1), #, (1024:-1), #, (1025:-1), #, (1026:-1), #, (1034:-1), #, (1029:-1), #, (1027:-1), #, (1028:-1), #, (1030:-1), #, (1031:-1), #, (1032:-1), #, (1214:-1), #, (1215:-1), #, (1216:-1), #, (1217:-1), #, (1220:-1), #, (1224:-1), #, (1225:-1), #, (1226:-1), #, (1227:-1), #, (1229:-1), #, (1230:-1), #, (1231:-1), #, (1232:-1), #, (1233:-1), #, (1241:-1), #, (1236:-1), #, (1234:-1), #, (1235:-1), #, (1237:-1), #, (1238:-1), #, (1239:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1424:-1), #, (1427:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1434:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1439:-1), #, (1440:-1), #, (1448:-1), #, (1443:-1), #, (1441:-1), #, (1442:-1), #, (1444:-1), #, (1445:-1), #, (1446:-1), #, (1628:-1), #, (1629:-1), #, (1630:-1), #, (1631:-1), #, (1634:-1), #, (1638:-1), #, (1639:-1), #, (1640:-1), #, (1641:-1), #, (1643:-1), #, (1644:-1), #, (1646:-1), #, (1647:-1), #, (1655:-1), #, (1650:-1), #, (1648:-1), #, (1649:-1), #, (1651:-1), #, (1652:-1), #, (1653:-1), #, (1645:-1)
num_wait = 167
num_chgs = 431
chg_time = 0.034822
chk_time = 0.085639
inc_time = 0.039213
dfs_time = 0.003388
mod_time = 0.003524
ntp_time = 0.000000
cex_count = 0
@@@M59816@@@
@@@T352@@@
