[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.370032]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.411545]]
[finished synthesizing update (0.043642 s)]
[------------------]
(957:-1), #, (958:-1), #, (959:-1), #, (970:-1), #, (971:-1), #, (982:-1), #, (983:-1), #, (984:-1), #, (985:-1), #, (1000:-1), #, (1007:-1), #, (1012:-1), #, (1018:-1), #, (1026:-1), #, (1027:-1), #, (1028:-1), #, (1029:-1), #, (1013:-1), #, (1014:-1), #, (1015:-1), #, (1034:-1), #, (1038:-1), #, (1043:-1), #, (1044:-1), #, (1042:-1), #, (1025:-1), #, (1046:-1), #, (1049:-1), #, (1060:-1), #, (1061:-1), #, (1062:-1), #, (1063:-1), #, (1065:-1), #, (1066:-1), #, (1068:-1), #, (1069:-1), #, (980:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (963:-1), #, (968:-1), #, (969:-1), #, (1056:-1), #, (1057:-1), #, (1059:-1), #, (1070:-1), #, (1071:-1), #, (1074:-1), #, (1076:-1), #, (1078:-1), #, (1077:-1), #, (1072:-1), #, (1079:-1), #, (1081:-1), #, (1094:-1), #, (1039:-1)
num_wait = 56
num_chgs = 205
chg_time = 0.005830
chk_time = 0.032012
inc_time = 0.014684
dfs_time = 0.001037
mod_time = 0.001033
ntp_time = 0.000000
cex_count = 0
@@@M55352@@@
@@@T220@@@
