[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.163570]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.166660]]
[finished synthesizing update (0.003931 s)]
[------------------]
(179:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (185:-1), #, (183:-1), #, (184:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (195:-1), #, (197:-1), #, (198:-1), #, (206:-1), #, (196:-1)
num_wait = 18
num_chgs = 49
chg_time = 0.000417
chk_time = 0.002326
inc_time = 0.000885
dfs_time = 0.000023
mod_time = 0.000533
ntp_time = 0.000000
cex_count = 0
@@@M26068@@@
@@@T78@@@
