[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.687194]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375687.251944]]
[finished synthesizing update (0.573402 s)]
[------------------]
(361:-1), #, (362:-1), #, (363:-1), #, (364:-1), #, (367:-1), #, (377:-1), #, (378:-1), #, (381:-1), #, (383:-1), #, (396:-1), #, (401:-1), #, (402:-1), #, (404:-1), #, (405:-1), #, (409:-1), #, (410:-1), #, (411:-1), #, (412:-1), #, (414:-1), #, (415:-1), #, (417:-1), #, (423:-1), #, (424:-1), #, (428:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (433:-1), #, (379:-1), #, (382:-1), #, (407:-1), #, (408:-1), #, (422:-1), #, (430:-1), #, (434:-1), #, (435:-1), #, (439:-1), #, (444:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (812:-1), #, (822:-1), #, (823:-1), #, (826:-1), #, (828:-1), #, (841:-1), #, (846:-1), #, (847:-1), #, (849:-1), #, (850:-1), #, (854:-1), #, (855:-1), #, (856:-1), #, (857:-1), #, (859:-1), #, (860:-1), #, (862:-1), #, (868:-1), #, (869:-1), #, (873:-1), #, (874:-1), #, (876:-1), #, (877:-1), #, (878:-1), #, (824:-1), #, (827:-1), #, (852:-1), #, (853:-1), #, (867:-1), #, (875:-1), #, (879:-1), #, (880:-1), #, (884:-1), #, (889:-1), #, (1251:-1), #, (1252:-1), #, (1253:-1), #, (1254:-1), #, (1257:-1), #, (1267:-1), #, (1268:-1), #, (1271:-1), #, (1273:-1), #, (1286:-1), #, (1291:-1), #, (1292:-1), #, (1294:-1), #, (1295:-1), #, (1299:-1), #, (1300:-1), #, (1301:-1), #, (1302:-1), #, (1304:-1), #, (1305:-1), #, (1307:-1), #, (1313:-1), #, (1314:-1), #, (1318:-1), #, (1319:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1269:-1), #, (1272:-1), #, (1297:-1), #, (1298:-1), #, (1312:-1), #, (1320:-1), #, (1324:-1), #, (1325:-1), #, (1329:-1), #, (1334:-1), #, (1696:-1), #, (1697:-1), #, (1698:-1), #, (1699:-1), #, (1702:-1), #, (1712:-1), #, (1713:-1), #, (1716:-1), #, (1718:-1), #, (1731:-1), #, (1736:-1), #, (1737:-1), #, (1739:-1), #, (1740:-1), #, (1744:-1), #, (1745:-1), #, (1746:-1), #, (1747:-1), #, (1749:-1), #, (1750:-1), #, (1752:-1), #, (1758:-1), #, (1759:-1), #, (1763:-1), #, (1764:-1), #, (1766:-1), #, (1767:-1), #, (1768:-1), #, (1714:-1), #, (1717:-1), #, (1742:-1), #, (1743:-1), #, (1757:-1), #, (1765:-1), #, (1770:-1), #, (1774:-1), #, (1779:-1), #, (1769:-1)
num_wait = 151
num_chgs = 647
chg_time = 0.093403
chk_time = 0.414968
inc_time = 0.183624
dfs_time = 0.031033
mod_time = 0.003660
ntp_time = 0.000000
cex_count = 0
@@@M70880@@@
@@@T778@@@
