[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.635693]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.596257]]
[finished synthesizing update (1.998288 s)]
[------------------]
(654:-1), #, (655:-1), #, (658:-1), #, (663:-1), #, (665:-1), #, (666:-1), #, (667:-1), #, (668:-1), #, (677:-1), #, (682:-1), #, (683:-1), #, (687:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (703:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (657:-1), #, (699:-1), #, (701:-1), #, (702:-1), #, (704:-1), #, (713:-1), #, (714:-1), #, (684:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (685:-1), #, (686:-1), #, (711:-1), #, (712:-1), #, (715:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (1373:-1), #, (1374:-1), #, (1377:-1), #, (1382:-1), #, (1384:-1), #, (1385:-1), #, (1386:-1), #, (1387:-1), #, (1396:-1), #, (1401:-1), #, (1402:-1), #, (1406:-1), #, (1407:-1), #, (1408:-1), #, (1409:-1), #, (1410:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1424:-1), #, (1425:-1), #, (1426:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (1422:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1365:-1), #, (1366:-1), #, (1367:-1), #, (1370:-1), #, (1371:-1), #, (1372:-1), #, (1376:-1), #, (1418:-1), #, (1420:-1), #, (1421:-1), #, (1423:-1), #, (1432:-1), #, (1433:-1), #, (1403:-1), #, (1398:-1), #, (1399:-1), #, (1400:-1), #, (1404:-1), #, (1405:-1), #, (1430:-1), #, (1431:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1437:-1), #, (2092:-1), #, (2093:-1), #, (2096:-1), #, (2101:-1), #, (2103:-1), #, (2104:-1), #, (2105:-1), #, (2106:-1), #, (2115:-1), #, (2120:-1), #, (2121:-1), #, (2125:-1), #, (2126:-1), #, (2127:-1), #, (2128:-1), #, (2129:-1), #, (2131:-1), #, (2132:-1), #, (2133:-1), #, (2134:-1), #, (2135:-1), #, (2136:-1), #, (2143:-1), #, (2144:-1), #, (2145:-1), #, (2146:-1), #, (2147:-1), #, (2148:-1), #, (2141:-1), #, (2081:-1), #, (2082:-1), #, (2083:-1), #, (2084:-1), #, (2085:-1), #, (2086:-1), #, (2089:-1), #, (2090:-1), #, (2091:-1), #, (2095:-1), #, (2137:-1), #, (2139:-1), #, (2140:-1), #, (2142:-1), #, (2151:-1), #, (2152:-1), #, (2122:-1), #, (2117:-1), #, (2118:-1), #, (2119:-1), #, (2123:-1), #, (2124:-1), #, (2149:-1), #, (2150:-1), #, (2153:-1), #, (2154:-1), #, (2155:-1), #, (2156:-1), #, (2811:-1), #, (2812:-1), #, (2815:-1), #, (2820:-1), #, (2822:-1), #, (2823:-1), #, (2824:-1), #, (2825:-1), #, (2834:-1), #, (2839:-1), #, (2840:-1), #, (2844:-1), #, (2845:-1), #, (2846:-1), #, (2847:-1), #, (2848:-1), #, (2850:-1), #, (2851:-1), #, (2852:-1), #, (2853:-1), #, (2854:-1), #, (2855:-1), #, (2862:-1), #, (2863:-1), #, (2864:-1), #, (2865:-1), #, (2866:-1), #, (2867:-1), #, (2860:-1), #, (2800:-1), #, (2801:-1), #, (2802:-1), #, (2803:-1), #, (2804:-1), #, (2805:-1), #, (2808:-1), #, (2809:-1), #, (2810:-1), #, (2814:-1), #, (2856:-1), #, (2858:-1), #, (2859:-1), #, (2861:-1), #, (2870:-1), #, (2871:-1), #, (2841:-1), #, (2836:-1), #, (2837:-1), #, (2838:-1), #, (2842:-1), #, (2843:-1), #, (2868:-1), #, (2869:-1), #, (2872:-1), #, (2873:-1), #, (2874:-1), #, (2875:-1), #, (3530:-1), #, (3531:-1), #, (3534:-1), #, (3539:-1), #, (3541:-1), #, (3542:-1), #, (3543:-1), #, (3544:-1), #, (3553:-1), #, (3558:-1), #, (3559:-1), #, (3563:-1), #, (3564:-1), #, (3565:-1), #, (3566:-1), #, (3567:-1), #, (3569:-1), #, (3570:-1), #, (3571:-1), #, (3572:-1), #, (3573:-1), #, (3574:-1), #, (3581:-1), #, (3582:-1), #, (3583:-1), #, (3584:-1), #, (3585:-1), #, (3586:-1), #, (3579:-1), #, (3519:-1), #, (3520:-1), #, (3521:-1), #, (3522:-1), #, (3523:-1), #, (3524:-1), #, (3527:-1), #, (3528:-1), #, (3529:-1), #, (3533:-1), #, (3575:-1), #, (3577:-1), #, (3578:-1), #, (3580:-1), #, (3589:-1), #, (3590:-1), #, (3560:-1), #, (3555:-1), #, (3556:-1), #, (3557:-1), #, (3561:-1), #, (3562:-1), #, (3587:-1), #, (3588:-1), #, (3591:-1), #, (3592:-1), #, (3593:-1), #, (3594:-1), #, (4249:-1), #, (4250:-1), #, (4253:-1), #, (4258:-1), #, (4260:-1), #, (4261:-1), #, (4262:-1), #, (4263:-1), #, (4272:-1), #, (4277:-1), #, (4278:-1), #, (4282:-1), #, (4283:-1), #, (4284:-1), #, (4285:-1), #, (4286:-1), #, (4288:-1), #, (4289:-1), #, (4290:-1), #, (4291:-1), #, (4292:-1), #, (4293:-1), #, (4300:-1), #, (4301:-1), #, (4302:-1), #, (4303:-1), #, (4304:-1), #, (4305:-1), #, (4298:-1), #, (4238:-1), #, (4239:-1), #, (4240:-1), #, (4241:-1), #, (4242:-1), #, (4243:-1), #, (4246:-1), #, (4247:-1), #, (4248:-1), #, (4252:-1), #, (4294:-1), #, (4296:-1), #, (4297:-1), #, (4299:-1), #, (4308:-1), #, (4309:-1), #, (4279:-1), #, (4274:-1), #, (4275:-1), #, (4276:-1), #, (4280:-1), #, (4281:-1), #, (4306:-1), #, (4307:-1), #, (4310:-1), #, (4311:-1), #, (4312:-1), #, (4313:-1), #, (4968:-1), #, (4969:-1), #, (4972:-1), #, (4977:-1), #, (4979:-1), #, (4980:-1), #, (4981:-1), #, (4982:-1), #, (4991:-1), #, (4996:-1), #, (4997:-1), #, (5001:-1), #, (5002:-1), #, (5003:-1), #, (5004:-1), #, (5005:-1), #, (5007:-1), #, (5008:-1), #, (5009:-1), #, (5010:-1), #, (5011:-1), #, (5012:-1), #, (5019:-1), #, (5020:-1), #, (5021:-1), #, (5022:-1), #, (5023:-1), #, (5024:-1), #, (5017:-1), #, (4957:-1), #, (4958:-1), #, (4959:-1), #, (4960:-1), #, (4961:-1), #, (4962:-1), #, (4965:-1), #, (4966:-1), #, (4967:-1), #, (4971:-1), #, (5013:-1), #, (5015:-1), #, (5016:-1), #, (5018:-1), #, (5027:-1), #, (5028:-1), #, (4998:-1), #, (4993:-1), #, (4994:-1), #, (4995:-1), #, (4999:-1), #, (5000:-1), #, (5025:-1), #, (5026:-1), #, (5029:-1), #, (5030:-1), #, (5031:-1), #, (5032:-1), #, (5687:-1), #, (5688:-1), #, (5691:-1), #, (5696:-1), #, (5698:-1), #, (5699:-1), #, (5700:-1), #, (5701:-1), #, (5710:-1), #, (5715:-1), #, (5716:-1), #, (5720:-1), #, (5721:-1), #, (5722:-1), #, (5723:-1), #, (5724:-1), #, (5726:-1), #, (5727:-1), #, (5728:-1), #, (5729:-1), #, (5730:-1), #, (5731:-1), #, (5738:-1), #, (5739:-1), #, (5740:-1), #, (5741:-1), #, (5742:-1), #, (5743:-1), #, (5736:-1), #, (5676:-1), #, (5677:-1), #, (5678:-1), #, (5679:-1), #, (5680:-1), #, (5681:-1), #, (5684:-1), #, (5685:-1), #, (5686:-1), #, (5690:-1), #, (5732:-1), #, (5734:-1), #, (5735:-1), #, (5737:-1), #, (5747:-1), #, (5717:-1), #, (5712:-1), #, (5713:-1), #, (5714:-1), #, (5718:-1), #, (5719:-1), #, (5744:-1), #, (5745:-1), #, (5748:-1), #, (5749:-1), #, (5750:-1), #, (5751:-1), #, (5746:-1)
num_wait = 455
num_chgs = 1487
chg_time = 0.370014
chk_time = 1.192572
inc_time = 0.472748
dfs_time = 0.271141
mod_time = 0.008540
ntp_time = 0.000000
cex_count = 0
@@@M72180@@@
@@@T2050@@@
