[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.679113]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.706821]]
[finished synthesizing update (0.029684 s)]
[------------------]
(654:-1), #, (655:-1), #, (656:-1), #, (658:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (666:-1), #, (668:-1), #, (677:-1), #, (682:-1), #, (683:-1), #, (687:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (705:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (706:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (657:-1), #, (699:-1), #, (701:-1), #, (702:-1), #, (703:-1), #, (704:-1), #, (714:-1), #, (684:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (685:-1), #, (686:-1), #, (711:-1), #, (712:-1), #, (715:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (713:-1)
num_wait = 57
num_chgs = 187
chg_time = 0.004705
chk_time = 0.019742
inc_time = 0.009226
dfs_time = 0.000994
mod_time = 0.000982
ntp_time = 0.000000
cex_count = 0
@@@M55284@@@
@@@T406@@@
