[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.629775]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.685443]]
[finished synthesizing update (0.060051 s)]
[------------------]
(641:-1), #, (642:-1), #, (649:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (676:-1), #, (678:-1), #, (692:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (657:-1), #, (655:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (662:-1), #, (672:-1), #, (683:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (726:-1), #, (727:-1), #, (728:-1), #, (1370:-1), #, (1371:-1), #, (1378:-1), #, (1379:-1), #, (1380:-1), #, (1381:-1), #, (1382:-1), #, (1398:-1), #, (1399:-1), #, (1400:-1), #, (1402:-1), #, (1403:-1), #, (1404:-1), #, (1405:-1), #, (1407:-1), #, (1421:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1431:-1), #, (1386:-1), #, (1384:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1390:-1), #, (1391:-1), #, (1401:-1), #, (1412:-1), #, (1418:-1), #, (1419:-1), #, (1420:-1), #, (1422:-1), #, (1423:-1), #, (1424:-1), #, (1425:-1), #, (1426:-1), #, (1427:-1), #, (1432:-1), #, (1433:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1439:-1), #, (1448:-1), #, (1449:-1), #, (1452:-1), #, (1453:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1457:-1), #, (1450:-1)
num_wait = 109
num_chgs = 295
chg_time = 0.015770
chk_time = 0.035478
inc_time = 0.014794
dfs_time = 0.001463
mod_time = 0.002176
ntp_time = 0.000000
cex_count = 0
@@@M55924@@@
@@@T296@@@
