[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.684903]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.717595]]
[finished synthesizing update (0.035393 s)]
[------------------]
(430:-1), #, (431:-1), #, (438:-1), #, (445:-1), #, (453:-1), #, (454:-1), #, (461:-1), #, (471:-1), #, (497:-1), #, (478:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (447:-1), #, (456:-1), #, (472:-1), #, (496:-1), #, (928:-1), #, (929:-1), #, (936:-1), #, (943:-1), #, (951:-1), #, (952:-1), #, (959:-1), #, (969:-1), #, (995:-1), #, (976:-1), #, (940:-1), #, (941:-1), #, (942:-1), #, (945:-1), #, (954:-1), #, (970:-1), #, (994:-1), #, (1426:-1), #, (1427:-1), #, (1434:-1), #, (1441:-1), #, (1449:-1), #, (1450:-1), #, (1457:-1), #, (1467:-1), #, (1493:-1), #, (1474:-1), #, (1438:-1), #, (1439:-1), #, (1440:-1), #, (1443:-1), #, (1452:-1), #, (1468:-1), #, (1492:-1), #, (1924:-1), #, (1925:-1), #, (1932:-1), #, (1939:-1), #, (1947:-1), #, (1955:-1), #, (1965:-1), #, (1991:-1), #, (1972:-1), #, (1936:-1), #, (1937:-1), #, (1938:-1), #, (1941:-1), #, (1950:-1), #, (1966:-1), #, (1990:-1), #, (1948:-1)
num_wait = 67
num_chgs = 199
chg_time = 0.005085
chk_time = 0.024706
inc_time = 0.012200
dfs_time = 0.000696
mod_time = 0.001538
ntp_time = 0.000000
cex_count = 0
@@@M55784@@@
@@@T221@@@
