[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.683304]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.695484]]
[finished synthesizing update (0.013434 s)]
[------------------]
(438:-1), #, (439:-1), #, (445:-1), #, (459:-1), #, (461:-1), #, (467:-1), #, (469:-1), #, (478:-1), #, (443:-1), #, (442:-1), #, (444:-1), #, (456:-1), #, (483:-1), #, (486:-1), #, (431:-1), #, (430:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (497:-1), #, (936:-1), #, (937:-1), #, (943:-1), #, (957:-1), #, (959:-1), #, (965:-1), #, (967:-1), #, (976:-1), #, (941:-1), #, (940:-1), #, (942:-1), #, (954:-1), #, (984:-1), #, (929:-1), #, (928:-1), #, (985:-1), #, (986:-1), #, (987:-1), #, (995:-1), #, (981:-1)
num_wait = 39
num_chgs = 119
chg_time = 0.002279
chk_time = 0.009079
inc_time = 0.003908
dfs_time = 0.000191
mod_time = 0.001041
ntp_time = 0.000000
cex_count = 0
@@@M37308@@@
@@@T195@@@
