[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.594488]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.597436]]
[finished synthesizing update (0.003427 s)]
[------------------]
(432:-1), #, (438:-1), #, (456:-1), #, (459:-1), #, (463:-1), #, (495:-1), #, (496:-1), #, (433:-1), #, (430:-1), #, (431:-1), #, (467:-1), #, (469:-1), #, (497:-1), #, (458:-1)
num_wait = 13
num_chgs = 51
chg_time = 0.000333
chk_time = 0.002005
inc_time = 0.000957
dfs_time = 0.000035
mod_time = 0.000353
ntp_time = 0.000000
cex_count = 0
@@@M26784@@@
@@@T64@@@
