[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.876700]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375687.044528]]
[finished synthesizing update (0.174800 s)]
[------------------]
(445:-1), #, (453:-1), #, (454:-1), #, (456:-1), #, (438:-1), #, (461:-1), #, (471:-1), #, (433:-1), #, (452:-1), #, (478:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (496:-1), #, (447:-1), #, (497:-1), #, (943:-1), #, (951:-1), #, (952:-1), #, (954:-1), #, (936:-1), #, (959:-1), #, (969:-1), #, (931:-1), #, (950:-1), #, (976:-1), #, (940:-1), #, (941:-1), #, (942:-1), #, (994:-1), #, (945:-1), #, (995:-1), #, (1441:-1), #, (1449:-1), #, (1450:-1), #, (1452:-1), #, (1434:-1), #, (1457:-1), #, (1467:-1), #, (1429:-1), #, (1448:-1), #, (1474:-1), #, (1438:-1), #, (1439:-1), #, (1440:-1), #, (1492:-1), #, (1443:-1), #, (1493:-1), #, (1939:-1), #, (1947:-1), #, (1948:-1), #, (1950:-1), #, (1932:-1), #, (1955:-1), #, (1965:-1), #, (1927:-1), #, (1946:-1), #, (1972:-1), #, (1936:-1), #, (1937:-1), #, (1938:-1), #, (1990:-1), #, (1941:-1), #, (1991:-1), #, (2437:-1), #, (2445:-1), #, (2446:-1), #, (2448:-1), #, (2430:-1), #, (2453:-1), #, (2463:-1), #, (2425:-1), #, (2444:-1), #, (2470:-1), #, (2434:-1), #, (2435:-1), #, (2436:-1), #, (2488:-1), #, (2439:-1), #, (2489:-1), #, (2935:-1), #, (2943:-1), #, (2944:-1), #, (2946:-1), #, (2928:-1), #, (2951:-1), #, (2961:-1), #, (2923:-1), #, (2942:-1), #, (2968:-1), #, (2932:-1), #, (2933:-1), #, (2934:-1), #, (2986:-1), #, (2937:-1), #, (2987:-1), #, (3433:-1), #, (3441:-1), #, (3442:-1), #, (3444:-1), #, (3426:-1), #, (3449:-1), #, (3459:-1), #, (3421:-1), #, (3440:-1), #, (3466:-1), #, (3430:-1), #, (3431:-1), #, (3432:-1), #, (3484:-1), #, (3435:-1), #, (3485:-1), #, (3931:-1), #, (3939:-1), #, (3942:-1), #, (3924:-1), #, (3947:-1), #, (3957:-1), #, (3919:-1), #, (3938:-1), #, (3964:-1), #, (3928:-1), #, (3929:-1), #, (3930:-1), #, (3982:-1), #, (3933:-1), #, (3983:-1), #, (3940:-1)
num_wait = 127
num_chgs = 415
chg_time = 0.042253
chk_time = 0.112964
inc_time = 0.047819
dfs_time = 0.006047
mod_time = 0.002950
ntp_time = 0.000000
cex_count = 0
@@@M59648@@@
@@@T379@@@
