[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375687.644883]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375687.667313]]
[finished synthesizing update (0.025478 s)]
[------------------]
(0:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (10:-1), #, (11:-1), #, (15:-1), #, (16:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (7:-1), #, (12:-1), #, (13:-1), #, (25:-1), #, (26:-1), #, (2:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (41:-1), #, (42:-1), #, (46:-1), #, (47:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (38:-1), #, (43:-1), #, (44:-1), #, (56:-1), #, (57:-1), #, (33:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (72:-1), #, (73:-1), #, (77:-1), #, (78:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (69:-1), #, (74:-1), #, (75:-1), #, (87:-1), #, (88:-1), #, (64:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (103:-1), #, (108:-1), #, (109:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (100:-1), #, (105:-1), #, (106:-1), #, (118:-1), #, (119:-1), #, (95:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (104:-1)
num_wait = 83
num_chgs = 199
chg_time = 0.005248
chk_time = 0.015839
inc_time = 0.006207
dfs_time = 0.000423
mod_time = 0.001299
ntp_time = 0.000000
cex_count = 0
@@@M52796@@@
@@@T98@@@
