[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375687.724811]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.051628]]
[finished synthesizing update (0.333192 s)]
[------------------]
(4:-1), #, (5:-1), #, (7:-1), #, (13:-1), #, (19:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (23:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (15:-1), #, (16:-1), #, (21:-1), #, (22:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (44:-1), #, (50:-1), #, (55:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (54:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (46:-1), #, (47:-1), #, (52:-1), #, (53:-1), #, (66:-1), #, (67:-1), #, (69:-1), #, (75:-1), #, (81:-1), #, (86:-1), #, (87:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (85:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (77:-1), #, (78:-1), #, (83:-1), #, (84:-1), #, (97:-1), #, (98:-1), #, (100:-1), #, (106:-1), #, (112:-1), #, (117:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (116:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (108:-1), #, (109:-1), #, (114:-1), #, (115:-1), #, (128:-1), #, (129:-1), #, (131:-1), #, (137:-1), #, (143:-1), #, (148:-1), #, (149:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (147:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (139:-1), #, (140:-1), #, (145:-1), #, (146:-1), #, (159:-1), #, (160:-1), #, (162:-1), #, (168:-1), #, (174:-1), #, (179:-1), #, (180:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (178:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (170:-1), #, (171:-1), #, (176:-1), #, (177:-1), #, (190:-1), #, (191:-1), #, (193:-1), #, (199:-1), #, (205:-1), #, (210:-1), #, (211:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (209:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (201:-1), #, (202:-1), #, (207:-1), #, (208:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (236:-1), #, (241:-1), #, (242:-1), #, (244:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (240:-1), #, (227:-1), #, (228:-1), #, (229:-1), #, (232:-1), #, (233:-1), #, (238:-1), #, (239:-1), #, (230:-1)
num_wait = 151
num_chgs = 655
chg_time = 0.046791
chk_time = 0.242857
inc_time = 0.114612
dfs_time = 0.021940
mod_time = 0.003106
ntp_time = 0.000000
cex_count = 0
@@@M60056@@@
@@@T399@@@
