[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.869164]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.870912]]
[finished synthesizing update (0.002403 s)]
[------------------]
(3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (0:-1), #, (1:-1), #, (6:-1), #, (15:-1), #, (16:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (10:-1)
num_wait = 12
num_chgs = 35
chg_time = 0.000297
chk_time = 0.001240
inc_time = 0.000397
dfs_time = 0.000012
mod_time = 0.000423
ntp_time = 0.000000
cex_count = 0
@@@M25888@@@
@@@T187@@@
