[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375686.971582]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375686.982010]]
[finished synthesizing update (0.011685 s)]
[------------------]
(4:-1), #, (5:-1), #, (7:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (13:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (15:-1), #, (16:-1), #, (21:-1), #, (22:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (44:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (46:-1), #, (47:-1), #, (52:-1), #, (53:-1), #, (50:-1)
num_wait = 37
num_chgs = 119
chg_time = 0.001715
chk_time = 0.007799
inc_time = 0.003895
dfs_time = 0.000245
mod_time = 0.001097
ntp_time = 0.000000
cex_count = 0
@@@M34804@@@
@@@T238@@@
