[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.223992]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375690.843087]]
[finished synthesizing update (2.657446 s)]
[------------------]
(33:-1), #, (43:-1), #, (45:-1), #, (51:-1), #, (69:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (149:-1), #, (150:-1), #, (152:-1), #, (226:-1), #, (228:-1), #, (237:-1), #, (267:-1), #, (269:-1), #, (277:-1), #, (280:-1), #, (323:-1), #, (335:-1), #, (337:-1), #, (338:-1), #, (340:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (362:-1), #, (364:-1), #, (399:-1), #, (423:-1), #, (435:-1), #, (438:-1), #, (446:-1), #, (447:-1), #, (452:-1), #, (453:-1), #, (514:-1), #, (533:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (542:-1), #, (543:-1), #, (586:-1), #, (588:-1), #, (621:-1), #, (640:-1), #, (641:-1), #, (655:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (712:-1), #, (713:-1), #, (715:-1), #, (729:-1), #, (730:-1), #, (710:-1), #, (114:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (320:-1), #, (326:-1), #, (380:-1), #, (382:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (387:-1), #, (437:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (498:-1), #, (500:-1), #, (522:-1), #, (658:-1), #, (660:-1), #, (664:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (711:-1), #, (744:-1), #, (745:-1), #, (746:-1), #, (747:-1), #, (532:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (127:-1), #, (130:-1), #, (133:-1), #, (135:-1), #, (136:-1), #, (311:-1), #, (451:-1), #, (455:-1), #, (552:-1), #, (567:-1), #, (731:-1), #, (761:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (803:-1), #, (813:-1), #, (815:-1), #, (821:-1), #, (839:-1), #, (870:-1), #, (871:-1), #, (872:-1), #, (919:-1), #, (920:-1), #, (922:-1), #, (996:-1), #, (998:-1), #, (1007:-1), #, (1037:-1), #, (1039:-1), #, (1047:-1), #, (1050:-1), #, (1093:-1), #, (1105:-1), #, (1107:-1), #, (1108:-1), #, (1110:-1), #, (1128:-1), #, (1129:-1), #, (1130:-1), #, (1132:-1), #, (1134:-1), #, (1169:-1), #, (1193:-1), #, (1205:-1), #, (1208:-1), #, (1216:-1), #, (1217:-1), #, (1222:-1), #, (1223:-1), #, (1284:-1), #, (1303:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1312:-1), #, (1313:-1), #, (1356:-1), #, (1358:-1), #, (1391:-1), #, (1410:-1), #, (1411:-1), #, (1425:-1), #, (1465:-1), #, (1466:-1), #, (1467:-1), #, (1482:-1), #, (1483:-1), #, (1485:-1), #, (1499:-1), #, (1500:-1), #, (1480:-1), #, (884:-1), #, (893:-1), #, (894:-1), #, (895:-1), #, (1090:-1), #, (1096:-1), #, (1150:-1), #, (1152:-1), #, (1153:-1), #, (1154:-1), #, (1155:-1), #, (1157:-1), #, (1207:-1), #, (1265:-1), #, (1266:-1), #, (1267:-1), #, (1268:-1), #, (1270:-1), #, (1292:-1), #, (1428:-1), #, (1430:-1), #, (1434:-1), #, (1473:-1), #, (1474:-1), #, (1475:-1), #, (1476:-1), #, (1477:-1), #, (1478:-1), #, (1479:-1), #, (1481:-1), #, (1514:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1302:-1), #, (827:-1), #, (828:-1), #, (829:-1), #, (830:-1), #, (897:-1), #, (900:-1), #, (903:-1), #, (905:-1), #, (906:-1), #, (1081:-1), #, (1221:-1), #, (1225:-1), #, (1322:-1), #, (1337:-1), #, (1501:-1), #, (1531:-1), #, (1537:-1), #, (1538:-1), #, (1539:-1), #, (1573:-1), #, (1583:-1), #, (1585:-1), #, (1591:-1), #, (1609:-1), #, (1640:-1), #, (1641:-1), #, (1642:-1), #, (1689:-1), #, (1690:-1), #, (1692:-1), #, (1766:-1), #, (1768:-1), #, (1777:-1), #, (1807:-1), #, (1809:-1), #, (1817:-1), #, (1820:-1), #, (1863:-1), #, (1875:-1), #, (1877:-1), #, (1878:-1), #, (1880:-1), #, (1898:-1), #, (1899:-1), #, (1900:-1), #, (1902:-1), #, (1904:-1), #, (1939:-1), #, (1963:-1), #, (1975:-1), #, (1978:-1), #, (1986:-1), #, (1987:-1), #, (1992:-1), #, (1993:-1), #, (2054:-1), #, (2073:-1), #, (2078:-1), #, (2079:-1), #, (2080:-1), #, (2082:-1), #, (2083:-1), #, (2126:-1), #, (2128:-1), #, (2161:-1), #, (2180:-1), #, (2181:-1), #, (2195:-1), #, (2235:-1), #, (2236:-1), #, (2237:-1), #, (2252:-1), #, (2253:-1), #, (2255:-1), #, (2269:-1), #, (2270:-1), #, (2250:-1), #, (1654:-1), #, (1663:-1), #, (1664:-1), #, (1665:-1), #, (1860:-1), #, (1866:-1), #, (1920:-1), #, (1922:-1), #, (1923:-1), #, (1924:-1), #, (1925:-1), #, (1927:-1), #, (1977:-1), #, (2035:-1), #, (2036:-1), #, (2037:-1), #, (2038:-1), #, (2040:-1), #, (2062:-1), #, (2198:-1), #, (2200:-1), #, (2204:-1), #, (2243:-1), #, (2244:-1), #, (2245:-1), #, (2246:-1), #, (2247:-1), #, (2248:-1), #, (2249:-1), #, (2251:-1), #, (2284:-1), #, (2285:-1), #, (2286:-1), #, (2287:-1), #, (2072:-1), #, (1597:-1), #, (1598:-1), #, (1599:-1), #, (1600:-1), #, (1667:-1), #, (1670:-1), #, (1673:-1), #, (1675:-1), #, (1676:-1), #, (1851:-1), #, (1991:-1), #, (1995:-1), #, (2092:-1), #, (2107:-1), #, (2271:-1), #, (2301:-1), #, (2307:-1), #, (2308:-1), #, (2309:-1), #, (2343:-1), #, (2353:-1), #, (2355:-1), #, (2361:-1), #, (2379:-1), #, (2410:-1), #, (2411:-1), #, (2412:-1), #, (2459:-1), #, (2460:-1), #, (2462:-1), #, (2536:-1), #, (2538:-1), #, (2547:-1), #, (2577:-1), #, (2579:-1), #, (2587:-1), #, (2590:-1), #, (2633:-1), #, (2645:-1), #, (2647:-1), #, (2648:-1), #, (2650:-1), #, (2668:-1), #, (2669:-1), #, (2670:-1), #, (2672:-1), #, (2674:-1), #, (2709:-1), #, (2733:-1), #, (2745:-1), #, (2748:-1), #, (2757:-1), #, (2762:-1), #, (2763:-1), #, (2824:-1), #, (2843:-1), #, (2848:-1), #, (2849:-1), #, (2850:-1), #, (2852:-1), #, (2853:-1), #, (2896:-1), #, (2898:-1), #, (2931:-1), #, (2950:-1), #, (2951:-1), #, (2965:-1), #, (3005:-1), #, (3006:-1), #, (3007:-1), #, (3022:-1), #, (3023:-1), #, (3025:-1), #, (3039:-1), #, (3040:-1), #, (3020:-1), #, (2424:-1), #, (2433:-1), #, (2434:-1), #, (2435:-1), #, (2630:-1), #, (2636:-1), #, (2690:-1), #, (2692:-1), #, (2693:-1), #, (2694:-1), #, (2695:-1), #, (2697:-1), #, (2747:-1), #, (2805:-1), #, (2806:-1), #, (2807:-1), #, (2808:-1), #, (2810:-1), #, (2832:-1), #, (2968:-1), #, (2970:-1), #, (2974:-1), #, (3013:-1), #, (3014:-1), #, (3015:-1), #, (3016:-1), #, (3017:-1), #, (3018:-1), #, (3019:-1), #, (3021:-1), #, (3054:-1), #, (3055:-1), #, (3056:-1), #, (3057:-1), #, (2842:-1), #, (2367:-1), #, (2368:-1), #, (2369:-1), #, (2370:-1), #, (2437:-1), #, (2440:-1), #, (2443:-1), #, (2445:-1), #, (2446:-1), #, (2621:-1), #, (2761:-1), #, (2765:-1), #, (2862:-1), #, (2877:-1), #, (3041:-1), #, (3071:-1), #, (3077:-1), #, (3078:-1), #, (3079:-1), #, (2756:-1)
num_wait = 447
num_chgs = 1775
chg_time = 0.410234
chk_time = 1.585854
inc_time = 0.739957
dfs_time = 0.492843
mod_time = 0.009092
ntp_time = 0.000000
cex_count = 0
@@@M74108@@@
@@@T2753@@@
