[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.289569]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375717.284470]]
[finished synthesizing update (29.091565 s)]
[------------------]
(990:-1), #, (991:-1), #, (992:-1), #, (993:-1), #, (1004:-1), #, (1007:-1), #, (1008:-1), #, (1029:-1), #, (1030:-1), #, (1031:-1), #, (1078:-1), #, (1079:-1), #, (1081:-1), #, (1106:-1), #, (1117:-1), #, (1118:-1), #, (1120:-1), #, (1123:-1), #, (1124:-1), #, (1156:-1), #, (1196:-1), #, (1198:-1), #, (1265:-1), #, (1270:-1), #, (1272:-1), #, (1277:-1), #, (1287:-1), #, (1288:-1), #, (1289:-1), #, (1291:-1), #, (1364:-1), #, (1367:-1), #, (1383:-1), #, (1384:-1), #, (1414:-1), #, (1459:-1), #, (1461:-1), #, (1462:-1), #, (1464:-1), #, (1465:-1), #, (1155:-1), #, (1467:-1), #, (1468:-1), #, (963:-1), #, (974:-1), #, (980:-1), #, (998:-1), #, (1151:-1), #, (1157:-1), #, (1160:-1), #, (1161:-1), #, (1162:-1), #, (1163:-1), #, (1166:-1), #, (1200:-1), #, (1205:-1), #, (1206:-1), #, (1209:-1), #, (1252:-1), #, (1328:-1), #, (1348:-1), #, (1443:-1), #, (1470:-1), #, (1501:-1), #, (1502:-1), #, (1515:-1), #, (1517:-1), #, (1569:-1), #, (1570:-1), #, (1580:-1), #, (1584:-1), #, (1625:-1), #, (1626:-1), #, (1644:-1), #, (1658:-1), #, (1659:-1), #, (1550:-1), #, (1082:-1), #, (1084:-1), #, (1085:-1), #, (1222:-1), #, (1224:-1), #, (1412:-1), #, (1418:-1), #, (1420:-1), #, (1423:-1), #, (1428:-1), #, (1546:-1), #, (1623:-1), #, (1624:-1), #, (1647:-1), #, (1648:-1), #, (1649:-1), #, (1679:-1), #, (1680:-1), #, (1681:-1), #, (1683:-1), #, (1693:-1), #, (1703:-1), #, (1704:-1), #, (1705:-1), #, (1706:-1), #, (986:-1), #, (987:-1), #, (988:-1), #, (989:-1), #, (995:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (1059:-1), #, (1060:-1), #, (1061:-1), #, (1062:-1), #, (1064:-1), #, (1065:-1), #, (1167:-1), #, (1573:-1), #, (1574:-1), #, (1575:-1), #, (1576:-1), #, (1581:-1), #, (1582:-1), #, (2697:-1), #, (2698:-1), #, (2699:-1), #, (2700:-1), #, (2711:-1), #, (2714:-1), #, (2715:-1), #, (2736:-1), #, (2737:-1), #, (2738:-1), #, (2785:-1), #, (2786:-1), #, (2788:-1), #, (2813:-1), #, (2824:-1), #, (2825:-1), #, (2827:-1), #, (2830:-1), #, (2831:-1), #, (2863:-1), #, (2903:-1), #, (2905:-1), #, (2972:-1), #, (2977:-1), #, (2979:-1), #, (2984:-1), #, (2994:-1), #, (2995:-1), #, (2996:-1), #, (2998:-1), #, (3071:-1), #, (3074:-1), #, (3090:-1), #, (3091:-1), #, (3121:-1), #, (3166:-1), #, (3168:-1), #, (3169:-1), #, (3171:-1), #, (3172:-1), #, (2862:-1), #, (3174:-1), #, (3175:-1), #, (2670:-1), #, (2681:-1), #, (2687:-1), #, (2705:-1), #, (2858:-1), #, (2864:-1), #, (2867:-1), #, (2868:-1), #, (2869:-1), #, (2870:-1), #, (2873:-1), #, (2907:-1), #, (2912:-1), #, (2913:-1), #, (2916:-1), #, (2959:-1), #, (3035:-1), #, (3055:-1), #, (3150:-1), #, (3177:-1), #, (3208:-1), #, (3209:-1), #, (3222:-1), #, (3224:-1), #, (3276:-1), #, (3277:-1), #, (3287:-1), #, (3291:-1), #, (3332:-1), #, (3333:-1), #, (3351:-1), #, (3365:-1), #, (3366:-1), #, (3257:-1), #, (2789:-1), #, (2791:-1), #, (2792:-1), #, (2929:-1), #, (2931:-1), #, (3119:-1), #, (3125:-1), #, (3127:-1), #, (3130:-1), #, (3135:-1), #, (3253:-1), #, (3330:-1), #, (3331:-1), #, (3354:-1), #, (3355:-1), #, (3356:-1), #, (3386:-1), #, (3387:-1), #, (3388:-1), #, (3390:-1), #, (3400:-1), #, (3410:-1), #, (3411:-1), #, (3412:-1), #, (3413:-1), #, (2693:-1), #, (2694:-1), #, (2695:-1), #, (2696:-1), #, (2702:-1), #, (2763:-1), #, (2764:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2768:-1), #, (2769:-1), #, (2771:-1), #, (2772:-1), #, (2874:-1), #, (3280:-1), #, (3281:-1), #, (3282:-1), #, (3283:-1), #, (3288:-1), #, (3289:-1), #, (4404:-1), #, (4405:-1), #, (4406:-1), #, (4407:-1), #, (4418:-1), #, (4421:-1), #, (4422:-1), #, (4443:-1), #, (4444:-1), #, (4445:-1), #, (4492:-1), #, (4493:-1), #, (4495:-1), #, (4520:-1), #, (4531:-1), #, (4532:-1), #, (4534:-1), #, (4537:-1), #, (4538:-1), #, (4570:-1), #, (4610:-1), #, (4612:-1), #, (4679:-1), #, (4684:-1), #, (4686:-1), #, (4691:-1), #, (4701:-1), #, (4702:-1), #, (4703:-1), #, (4705:-1), #, (4778:-1), #, (4781:-1), #, (4797:-1), #, (4798:-1), #, (4828:-1), #, (4873:-1), #, (4875:-1), #, (4876:-1), #, (4878:-1), #, (4879:-1), #, (4569:-1), #, (4881:-1), #, (4882:-1), #, (4377:-1), #, (4388:-1), #, (4394:-1), #, (4412:-1), #, (4565:-1), #, (4571:-1), #, (4574:-1), #, (4575:-1), #, (4576:-1), #, (4577:-1), #, (4580:-1), #, (4614:-1), #, (4619:-1), #, (4620:-1), #, (4623:-1), #, (4666:-1), #, (4742:-1), #, (4762:-1), #, (4857:-1), #, (4884:-1), #, (4915:-1), #, (4916:-1), #, (4929:-1), #, (4931:-1), #, (4983:-1), #, (4984:-1), #, (4994:-1), #, (4998:-1), #, (5039:-1), #, (5040:-1), #, (5058:-1), #, (5072:-1), #, (5073:-1), #, (4964:-1), #, (4496:-1), #, (4498:-1), #, (4499:-1), #, (4636:-1), #, (4638:-1), #, (4826:-1), #, (4832:-1), #, (4834:-1), #, (4837:-1), #, (4842:-1), #, (4960:-1), #, (5037:-1), #, (5038:-1), #, (5061:-1), #, (5062:-1), #, (5063:-1), #, (5093:-1), #, (5094:-1), #, (5095:-1), #, (5097:-1), #, (5107:-1), #, (5117:-1), #, (5118:-1), #, (5119:-1), #, (5120:-1), #, (4400:-1), #, (4401:-1), #, (4402:-1), #, (4403:-1), #, (4409:-1), #, (4470:-1), #, (4471:-1), #, (4472:-1), #, (4473:-1), #, (4474:-1), #, (4475:-1), #, (4476:-1), #, (4478:-1), #, (4479:-1), #, (4581:-1), #, (4987:-1), #, (4988:-1), #, (4989:-1), #, (4990:-1), #, (4995:-1), #, (4996:-1), #, (6111:-1), #, (6112:-1), #, (6113:-1), #, (6114:-1), #, (6125:-1), #, (6128:-1), #, (6129:-1), #, (6150:-1), #, (6151:-1), #, (6152:-1), #, (6199:-1), #, (6200:-1), #, (6202:-1), #, (6227:-1), #, (6238:-1), #, (6239:-1), #, (6241:-1), #, (6244:-1), #, (6245:-1), #, (6277:-1), #, (6317:-1), #, (6319:-1), #, (6386:-1), #, (6391:-1), #, (6393:-1), #, (6398:-1), #, (6408:-1), #, (6409:-1), #, (6410:-1), #, (6412:-1), #, (6485:-1), #, (6488:-1), #, (6504:-1), #, (6505:-1), #, (6535:-1), #, (6580:-1), #, (6582:-1), #, (6583:-1), #, (6585:-1), #, (6586:-1), #, (6276:-1), #, (6588:-1), #, (6589:-1), #, (6084:-1), #, (6095:-1), #, (6101:-1), #, (6119:-1), #, (6272:-1), #, (6278:-1), #, (6281:-1), #, (6282:-1), #, (6283:-1), #, (6284:-1), #, (6287:-1), #, (6321:-1), #, (6326:-1), #, (6327:-1), #, (6330:-1), #, (6373:-1), #, (6449:-1), #, (6469:-1), #, (6564:-1), #, (6591:-1), #, (6622:-1), #, (6623:-1), #, (6636:-1), #, (6638:-1), #, (6690:-1), #, (6691:-1), #, (6701:-1), #, (6705:-1), #, (6746:-1), #, (6747:-1), #, (6765:-1), #, (6779:-1), #, (6780:-1), #, (6671:-1), #, (6203:-1), #, (6205:-1), #, (6206:-1), #, (6343:-1), #, (6345:-1), #, (6533:-1), #, (6539:-1), #, (6541:-1), #, (6544:-1), #, (6549:-1), #, (6667:-1), #, (6744:-1), #, (6745:-1), #, (6768:-1), #, (6769:-1), #, (6770:-1), #, (6800:-1), #, (6801:-1), #, (6802:-1), #, (6804:-1), #, (6814:-1), #, (6824:-1), #, (6825:-1), #, (6826:-1), #, (6827:-1), #, (6107:-1), #, (6108:-1), #, (6109:-1), #, (6110:-1), #, (6116:-1), #, (6177:-1), #, (6178:-1), #, (6179:-1), #, (6180:-1), #, (6181:-1), #, (6182:-1), #, (6183:-1), #, (6185:-1), #, (6186:-1), #, (6288:-1), #, (6694:-1), #, (6695:-1), #, (6696:-1), #, (6697:-1), #, (6702:-1), #, (6703:-1), #, (7818:-1), #, (7819:-1), #, (7820:-1), #, (7821:-1), #, (7832:-1), #, (7835:-1), #, (7836:-1), #, (7857:-1), #, (7858:-1), #, (7859:-1), #, (7906:-1), #, (7907:-1), #, (7909:-1), #, (7934:-1), #, (7945:-1), #, (7946:-1), #, (7948:-1), #, (7951:-1), #, (7952:-1), #, (7984:-1), #, (8024:-1), #, (8026:-1), #, (8093:-1), #, (8098:-1), #, (8100:-1), #, (8105:-1), #, (8115:-1), #, (8116:-1), #, (8117:-1), #, (8119:-1), #, (8192:-1), #, (8195:-1), #, (8211:-1), #, (8212:-1), #, (8242:-1), #, (8287:-1), #, (8289:-1), #, (8290:-1), #, (8292:-1), #, (8293:-1), #, (7983:-1), #, (8295:-1), #, (8296:-1), #, (7791:-1), #, (7802:-1), #, (7808:-1), #, (7826:-1), #, (7979:-1), #, (7985:-1), #, (7988:-1), #, (7989:-1), #, (7990:-1), #, (7991:-1), #, (7994:-1), #, (8028:-1), #, (8033:-1), #, (8034:-1), #, (8037:-1), #, (8080:-1), #, (8156:-1), #, (8176:-1), #, (8271:-1), #, (8298:-1), #, (8329:-1), #, (8330:-1), #, (8343:-1), #, (8345:-1), #, (8397:-1), #, (8398:-1), #, (8408:-1), #, (8412:-1), #, (8453:-1), #, (8454:-1), #, (8472:-1), #, (8486:-1), #, (8487:-1), #, (8378:-1), #, (7910:-1), #, (7912:-1), #, (7913:-1), #, (8050:-1), #, (8052:-1), #, (8240:-1), #, (8246:-1), #, (8248:-1), #, (8251:-1), #, (8256:-1), #, (8374:-1), #, (8451:-1), #, (8452:-1), #, (8475:-1), #, (8476:-1), #, (8477:-1), #, (8507:-1), #, (8508:-1), #, (8509:-1), #, (8511:-1), #, (8521:-1), #, (8531:-1), #, (8532:-1), #, (8533:-1), #, (8534:-1), #, (7814:-1), #, (7815:-1), #, (7816:-1), #, (7817:-1), #, (7823:-1), #, (7884:-1), #, (7885:-1), #, (7886:-1), #, (7887:-1), #, (7888:-1), #, (7889:-1), #, (7890:-1), #, (7892:-1), #, (7893:-1), #, (7995:-1), #, (8401:-1), #, (8402:-1), #, (8403:-1), #, (8404:-1), #, (8409:-1), #, (8410:-1), #, (9525:-1), #, (9526:-1), #, (9527:-1), #, (9528:-1), #, (9539:-1), #, (9542:-1), #, (9543:-1), #, (9564:-1), #, (9565:-1), #, (9566:-1), #, (9613:-1), #, (9614:-1), #, (9616:-1), #, (9641:-1), #, (9652:-1), #, (9653:-1), #, (9655:-1), #, (9658:-1), #, (9659:-1), #, (9691:-1), #, (9731:-1), #, (9733:-1), #, (9800:-1), #, (9805:-1), #, (9807:-1), #, (9812:-1), #, (9822:-1), #, (9823:-1), #, (9824:-1), #, (9826:-1), #, (9899:-1), #, (9902:-1), #, (9918:-1), #, (9919:-1), #, (9949:-1), #, (9994:-1), #, (9996:-1), #, (9997:-1), #, (9999:-1), #, (10000:-1), #, (9690:-1), #, (10002:-1), #, (10003:-1), #, (9498:-1), #, (9509:-1), #, (9515:-1), #, (9533:-1), #, (9686:-1), #, (9692:-1), #, (9695:-1), #, (9696:-1), #, (9697:-1), #, (9698:-1), #, (9701:-1), #, (9735:-1), #, (9740:-1), #, (9741:-1), #, (9744:-1), #, (9787:-1), #, (9863:-1), #, (9883:-1), #, (9978:-1), #, (10005:-1), #, (10036:-1), #, (10037:-1), #, (10050:-1), #, (10052:-1), #, (10104:-1), #, (10105:-1), #, (10115:-1), #, (10119:-1), #, (10160:-1), #, (10161:-1), #, (10179:-1), #, (10193:-1), #, (10194:-1), #, (10085:-1), #, (9617:-1), #, (9619:-1), #, (9620:-1), #, (9757:-1), #, (9759:-1), #, (9947:-1), #, (9953:-1), #, (9955:-1), #, (9958:-1), #, (9963:-1), #, (10081:-1), #, (10158:-1), #, (10159:-1), #, (10182:-1), #, (10183:-1), #, (10184:-1), #, (10214:-1), #, (10215:-1), #, (10216:-1), #, (10218:-1), #, (10228:-1), #, (10238:-1), #, (10239:-1), #, (10240:-1), #, (10241:-1), #, (9521:-1), #, (9522:-1), #, (9523:-1), #, (9524:-1), #, (9530:-1), #, (9591:-1), #, (9592:-1), #, (9593:-1), #, (9594:-1), #, (9595:-1), #, (9596:-1), #, (9597:-1), #, (9599:-1), #, (9600:-1), #, (9702:-1), #, (10108:-1), #, (10109:-1), #, (10110:-1), #, (10111:-1), #, (10116:-1), #, (10117:-1), #, (11232:-1), #, (11233:-1), #, (11234:-1), #, (11235:-1), #, (11246:-1), #, (11249:-1), #, (11250:-1), #, (11271:-1), #, (11272:-1), #, (11273:-1), #, (11320:-1), #, (11321:-1), #, (11323:-1), #, (11348:-1), #, (11359:-1), #, (11360:-1), #, (11362:-1), #, (11365:-1), #, (11366:-1), #, (11398:-1), #, (11438:-1), #, (11440:-1), #, (11507:-1), #, (11512:-1), #, (11514:-1), #, (11519:-1), #, (11529:-1), #, (11530:-1), #, (11531:-1), #, (11533:-1), #, (11606:-1), #, (11609:-1), #, (11625:-1), #, (11626:-1), #, (11656:-1), #, (11701:-1), #, (11703:-1), #, (11704:-1), #, (11706:-1), #, (11707:-1), #, (11397:-1), #, (11709:-1), #, (11710:-1), #, (11205:-1), #, (11216:-1), #, (11222:-1), #, (11240:-1), #, (11393:-1), #, (11399:-1), #, (11402:-1), #, (11403:-1), #, (11404:-1), #, (11405:-1), #, (11408:-1), #, (11442:-1), #, (11447:-1), #, (11448:-1), #, (11451:-1), #, (11494:-1), #, (11570:-1), #, (11590:-1), #, (11685:-1), #, (11712:-1), #, (11743:-1), #, (11744:-1), #, (11757:-1), #, (11759:-1), #, (11811:-1), #, (11812:-1), #, (11822:-1), #, (11826:-1), #, (11867:-1), #, (11868:-1), #, (11886:-1), #, (11900:-1), #, (11901:-1), #, (11792:-1), #, (11324:-1), #, (11326:-1), #, (11327:-1), #, (11464:-1), #, (11466:-1), #, (11654:-1), #, (11660:-1), #, (11662:-1), #, (11665:-1), #, (11670:-1), #, (11788:-1), #, (11865:-1), #, (11866:-1), #, (11889:-1), #, (11890:-1), #, (11891:-1), #, (11921:-1), #, (11922:-1), #, (11923:-1), #, (11925:-1), #, (11935:-1), #, (11945:-1), #, (11946:-1), #, (11947:-1), #, (11948:-1), #, (11228:-1), #, (11229:-1), #, (11230:-1), #, (11231:-1), #, (11237:-1), #, (11298:-1), #, (11299:-1), #, (11300:-1), #, (11301:-1), #, (11302:-1), #, (11303:-1), #, (11304:-1), #, (11306:-1), #, (11307:-1), #, (11409:-1), #, (11815:-1), #, (11816:-1), #, (11817:-1), #, (11818:-1), #, (11823:-1), #, (11824:-1), #, (12939:-1), #, (12940:-1), #, (12941:-1), #, (12942:-1), #, (12953:-1), #, (12956:-1), #, (12957:-1), #, (12978:-1), #, (12979:-1), #, (12980:-1), #, (13027:-1), #, (13028:-1), #, (13030:-1), #, (13055:-1), #, (13066:-1), #, (13067:-1), #, (13069:-1), #, (13072:-1), #, (13073:-1), #, (13105:-1), #, (13145:-1), #, (13147:-1), #, (13214:-1), #, (13219:-1), #, (13221:-1), #, (13226:-1), #, (13236:-1), #, (13237:-1), #, (13238:-1), #, (13313:-1), #, (13316:-1), #, (13332:-1), #, (13333:-1), #, (13363:-1), #, (13408:-1), #, (13410:-1), #, (13411:-1), #, (13413:-1), #, (13414:-1), #, (13104:-1), #, (13416:-1), #, (13417:-1), #, (12912:-1), #, (12923:-1), #, (12929:-1), #, (12947:-1), #, (13100:-1), #, (13106:-1), #, (13109:-1), #, (13110:-1), #, (13111:-1), #, (13112:-1), #, (13115:-1), #, (13149:-1), #, (13154:-1), #, (13155:-1), #, (13158:-1), #, (13201:-1), #, (13277:-1), #, (13297:-1), #, (13392:-1), #, (13419:-1), #, (13450:-1), #, (13451:-1), #, (13464:-1), #, (13466:-1), #, (13518:-1), #, (13519:-1), #, (13529:-1), #, (13533:-1), #, (13574:-1), #, (13575:-1), #, (13593:-1), #, (13607:-1), #, (13608:-1), #, (13499:-1), #, (13031:-1), #, (13033:-1), #, (13034:-1), #, (13171:-1), #, (13173:-1), #, (13361:-1), #, (13367:-1), #, (13369:-1), #, (13372:-1), #, (13377:-1), #, (13495:-1), #, (13572:-1), #, (13573:-1), #, (13596:-1), #, (13597:-1), #, (13598:-1), #, (13628:-1), #, (13629:-1), #, (13630:-1), #, (13632:-1), #, (13642:-1), #, (13652:-1), #, (13653:-1), #, (13654:-1), #, (13655:-1), #, (12935:-1), #, (12936:-1), #, (12937:-1), #, (12938:-1), #, (12944:-1), #, (13005:-1), #, (13006:-1), #, (13007:-1), #, (13008:-1), #, (13009:-1), #, (13010:-1), #, (13011:-1), #, (13013:-1), #, (13014:-1), #, (13116:-1), #, (13522:-1), #, (13523:-1), #, (13524:-1), #, (13525:-1), #, (13530:-1), #, (13531:-1), #, (13240:-1)
num_wait = 983
num_chgs = 5215
chg_time = 4.086314
chk_time = 13.536398
inc_time = 5.362943
dfs_time = 10.117339
mod_time = 0.028113
ntp_time = 0.000000
cex_count = 0
@@@M109468@@@
@@@T29175@@@
