[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375687.872526]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.027723]]
[finished synthesizing update (0.159769 s)]
[------------------]
(986:-1), #, (987:-1), #, (988:-1), #, (989:-1), #, (995:-1), #, (1016:-1), #, (1020:-1), #, (1043:-1), #, (1052:-1), #, (1053:-1), #, (1054:-1), #, (1056:-1), #, (1059:-1), #, (1062:-1), #, (1064:-1), #, (1065:-1), #, (1068:-1), #, (1084:-1), #, (1155:-1), #, (1167:-1), #, (1196:-1), #, (1198:-1), #, (1211:-1), #, (1212:-1), #, (1214:-1), #, (1234:-1), #, (1235:-1), #, (1240:-1), #, (1244:-1), #, (1249:-1), #, (1301:-1), #, (1303:-1), #, (1313:-1), #, (1314:-1), #, (1316:-1), #, (1364:-1), #, (1367:-1), #, (1376:-1), #, (1379:-1), #, (1381:-1), #, (1382:-1), #, (1384:-1), #, (1377:-1), #, (1378:-1), #, (1407:-1), #, (1411:-1), #, (1412:-1), #, (1418:-1), #, (1420:-1), #, (1423:-1), #, (1451:-1), #, (1461:-1), #, (1462:-1), #, (1157:-1), #, (1066:-1), #, (1160:-1), #, (1161:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1191:-1), #, (1454:-1), #, (1464:-1), #, (1101:-1), #, (1197:-1), #, (1465:-1), #, (1467:-1), #, (1470:-1), #, (1468:-1), #, (1481:-1), #, (1496:-1), #, (1580:-1), #, (1106:-1), #, (1265:-1), #, (1270:-1), #, (1272:-1), #, (1277:-1), #, (1383:-1), #, (1414:-1), #, (1501:-1), #, (1502:-1), #, (1594:-1), #, (1623:-1), #, (1632:-1), #, (1636:-1), #, (1647:-1), #, (1648:-1), #, (1649:-1), #, (1085:-1), #, (974:-1), #, (980:-1), #, (990:-1), #, (991:-1), #, (992:-1), #, (993:-1), #, (998:-1), #, (1005:-1), #, (1008:-1), #, (1029:-1), #, (1030:-1), #, (1031:-1), #, (1078:-1), #, (1079:-1), #, (1081:-1), #, (1082:-1), #, (1287:-1), #, (1288:-1), #, (1289:-1), #, (1291:-1), #, (1443:-1), #, (1446:-1), #, (1515:-1), #, (1517:-1), #, (1550:-1), #, (1569:-1), #, (1570:-1), #, (1624:-1), #, (1625:-1), #, (1626:-1), #, (1644:-1), #, (1658:-1), #, (1659:-1), #, (1660:-1), #, (1664:-1), #, (1681:-1), #, (1690:-1), #, (1693:-1), #, (1694:-1), #, (1708:-1), #, (1709:-1), #, (1375:-1)
num_wait = 130
num_chgs = 443
chg_time = 0.021282
chk_time = 0.094413
inc_time = 0.043135
dfs_time = 0.029263
mod_time = 0.002300
ntp_time = 0.000000
cex_count = 0
@@@M56620@@@
@@@T212@@@
