[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.186424]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.263867]]
[finished synthesizing update (0.080903 s)]
[------------------]
(412:-1), #, (417:-1), #, (462:-1), #, (466:-1), #, (480:-1), #, (481:-1), #, (490:-1), #, (494:-1), #, (495:-1), #, (503:-1), #, (505:-1), #, (509:-1), #, (510:-1), #, (527:-1), #, (504:-1), #, (458:-1), #, (459:-1), #, (467:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (502:-1), #, (507:-1), #, (508:-1), #, (526:-1), #, (535:-1), #, (538:-1), #, (542:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (570:-1), #, (581:-1), #, (552:-1), #, (401:-1), #, (402:-1), #, (475:-1), #, (532:-1), #, (533:-1), #, (536:-1), #, (539:-1), #, (550:-1), #, (551:-1), #, (994:-1), #, (999:-1), #, (1044:-1), #, (1048:-1), #, (1062:-1), #, (1063:-1), #, (1072:-1), #, (1076:-1), #, (1077:-1), #, (1085:-1), #, (1087:-1), #, (1091:-1), #, (1092:-1), #, (1109:-1), #, (1086:-1), #, (1040:-1), #, (1041:-1), #, (1049:-1), #, (1081:-1), #, (1082:-1), #, (1083:-1), #, (1084:-1), #, (1089:-1), #, (1090:-1), #, (1108:-1), #, (1117:-1), #, (1124:-1), #, (1128:-1), #, (1129:-1), #, (1130:-1), #, (1152:-1), #, (1163:-1), #, (1134:-1), #, (983:-1), #, (984:-1), #, (1057:-1), #, (1114:-1), #, (1115:-1), #, (1118:-1), #, (1121:-1), #, (1132:-1), #, (1133:-1), #, (1120:-1)
num_wait = 85
num_chgs = 323
chg_time = 0.012099
chk_time = 0.059036
inc_time = 0.027869
dfs_time = 0.002654
mod_time = 0.001858
ntp_time = 0.000000
cex_count = 0
@@@M56044@@@
@@@T169@@@
