[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.376100]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375689.715289]]
[finished synthesizing update (1.351362 s)]
[------------------]
(508:-1), #, (513:-1), #, (514:-1), #, (517:-1), #, (522:-1), #, (546:-1), #, (571:-1), #, (576:-1), #, (590:-1), #, (591:-1), #, (599:-1), #, (600:-1), #, (606:-1), #, (607:-1), #, (608:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (615:-1), #, (623:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (509:-1), #, (628:-1), #, (637:-1), #, (609:-1), #, (568:-1), #, (569:-1), #, (577:-1), #, (575:-1), #, (610:-1), #, (617:-1), #, (618:-1), #, (636:-1), #, (639:-1), #, (640:-1), #, (652:-1), #, (656:-1), #, (657:-1), #, (572:-1), #, (662:-1), #, (527:-1), #, (526:-1), #, (538:-1), #, (543:-1), #, (545:-1), #, (666:-1), #, (668:-1), #, (683:-1), #, (684:-1), #, (516:-1), #, (688:-1), #, (691:-1), #, (702:-1), #, (512:-1), #, (515:-1), #, (642:-1), #, (643:-1), #, (646:-1), #, (682:-1), #, (704:-1), #, (661:-1), #, (511:-1), #, (585:-1), #, (660:-1), #, (1213:-1), #, (1218:-1), #, (1219:-1), #, (1222:-1), #, (1227:-1), #, (1251:-1), #, (1276:-1), #, (1281:-1), #, (1295:-1), #, (1296:-1), #, (1304:-1), #, (1305:-1), #, (1311:-1), #, (1312:-1), #, (1313:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1328:-1), #, (1329:-1), #, (1330:-1), #, (1331:-1), #, (1214:-1), #, (1333:-1), #, (1342:-1), #, (1314:-1), #, (1273:-1), #, (1274:-1), #, (1282:-1), #, (1280:-1), #, (1315:-1), #, (1322:-1), #, (1323:-1), #, (1341:-1), #, (1344:-1), #, (1345:-1), #, (1357:-1), #, (1361:-1), #, (1362:-1), #, (1277:-1), #, (1367:-1), #, (1232:-1), #, (1231:-1), #, (1243:-1), #, (1248:-1), #, (1250:-1), #, (1371:-1), #, (1373:-1), #, (1388:-1), #, (1389:-1), #, (1221:-1), #, (1393:-1), #, (1396:-1), #, (1407:-1), #, (1217:-1), #, (1220:-1), #, (1347:-1), #, (1348:-1), #, (1351:-1), #, (1387:-1), #, (1409:-1), #, (1366:-1), #, (1216:-1), #, (1290:-1), #, (1365:-1), #, (1918:-1), #, (1923:-1), #, (1924:-1), #, (1927:-1), #, (1932:-1), #, (1956:-1), #, (1981:-1), #, (1986:-1), #, (2000:-1), #, (2001:-1), #, (2009:-1), #, (2010:-1), #, (2016:-1), #, (2017:-1), #, (2018:-1), #, (2021:-1), #, (2022:-1), #, (2023:-1), #, (2024:-1), #, (2025:-1), #, (2033:-1), #, (2034:-1), #, (2035:-1), #, (2036:-1), #, (1919:-1), #, (2038:-1), #, (2047:-1), #, (2019:-1), #, (1978:-1), #, (1979:-1), #, (1987:-1), #, (1985:-1), #, (2020:-1), #, (2027:-1), #, (2028:-1), #, (2046:-1), #, (2049:-1), #, (2050:-1), #, (2062:-1), #, (2066:-1), #, (2067:-1), #, (1982:-1), #, (2072:-1), #, (1937:-1), #, (1936:-1), #, (1948:-1), #, (1953:-1), #, (1955:-1), #, (2076:-1), #, (2078:-1), #, (2093:-1), #, (2094:-1), #, (1926:-1), #, (2098:-1), #, (2101:-1), #, (2112:-1), #, (1922:-1), #, (1925:-1), #, (2052:-1), #, (2053:-1), #, (2056:-1), #, (2092:-1), #, (2114:-1), #, (2071:-1), #, (1921:-1), #, (1995:-1), #, (2070:-1), #, (2623:-1), #, (2628:-1), #, (2629:-1), #, (2632:-1), #, (2637:-1), #, (2661:-1), #, (2686:-1), #, (2691:-1), #, (2705:-1), #, (2706:-1), #, (2714:-1), #, (2715:-1), #, (2721:-1), #, (2722:-1), #, (2723:-1), #, (2726:-1), #, (2727:-1), #, (2728:-1), #, (2729:-1), #, (2730:-1), #, (2738:-1), #, (2739:-1), #, (2741:-1), #, (2624:-1), #, (2743:-1), #, (2752:-1), #, (2724:-1), #, (2683:-1), #, (2684:-1), #, (2692:-1), #, (2690:-1), #, (2725:-1), #, (2732:-1), #, (2733:-1), #, (2751:-1), #, (2754:-1), #, (2755:-1), #, (2767:-1), #, (2771:-1), #, (2772:-1), #, (2687:-1), #, (2777:-1), #, (2642:-1), #, (2641:-1), #, (2653:-1), #, (2658:-1), #, (2660:-1), #, (2781:-1), #, (2783:-1), #, (2798:-1), #, (2799:-1), #, (2631:-1), #, (2803:-1), #, (2806:-1), #, (2817:-1), #, (2627:-1), #, (2630:-1), #, (2757:-1), #, (2758:-1), #, (2761:-1), #, (2797:-1), #, (2819:-1), #, (2776:-1), #, (2626:-1), #, (2700:-1), #, (2775:-1), #, (2740:-1)
num_wait = 267
num_chgs = 1255
chg_time = 0.199877
chk_time = 0.917111
inc_time = 0.434885
dfs_time = 0.149230
mod_time = 0.005397
ntp_time = 0.000000
cex_count = 0
@@@M71004@@@
@@@T1505@@@
