[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.366366]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.446609]]
[finished synthesizing update (0.084207 s)]
[------------------]
(522:-1), #, (527:-1), #, (532:-1), #, (533:-1), #, (535:-1), #, (536:-1), #, (562:-1), #, (563:-1), #, (572:-1), #, (576:-1), #, (590:-1), #, (591:-1), #, (600:-1), #, (603:-1), #, (604:-1), #, (609:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (615:-1), #, (637:-1), #, (610:-1), #, (617:-1), #, (618:-1), #, (635:-1), #, (636:-1), #, (638:-1), #, (656:-1), #, (662:-1), #, (679:-1), #, (534:-1), #, (537:-1), #, (578:-1), #, (586:-1), #, (587:-1), #, (688:-1), #, (691:-1), #, (520:-1), #, (521:-1), #, (523:-1), #, (540:-1), #, (545:-1), #, (546:-1), #, (666:-1), #, (704:-1), #, (1227:-1), #, (1232:-1), #, (1237:-1), #, (1238:-1), #, (1240:-1), #, (1241:-1), #, (1267:-1), #, (1268:-1), #, (1277:-1), #, (1281:-1), #, (1295:-1), #, (1296:-1), #, (1305:-1), #, (1308:-1), #, (1309:-1), #, (1314:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1342:-1), #, (1315:-1), #, (1322:-1), #, (1323:-1), #, (1340:-1), #, (1341:-1), #, (1343:-1), #, (1361:-1), #, (1367:-1), #, (1384:-1), #, (1239:-1), #, (1242:-1), #, (1283:-1), #, (1291:-1), #, (1292:-1), #, (1396:-1), #, (1225:-1), #, (1226:-1), #, (1228:-1), #, (1245:-1), #, (1250:-1), #, (1251:-1), #, (1371:-1), #, (1409:-1), #, (1393:-1)
num_wait = 91
num_chgs = 319
chg_time = 0.010694
chk_time = 0.060683
inc_time = 0.026722
dfs_time = 0.004238
mod_time = 0.001955
ntp_time = 0.000000
cex_count = 0
@@@M56056@@@
@@@T298@@@
