[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.378928]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375689.265106]]
[finished synthesizing update (0.900936 s)]
[------------------]
(1333:-1), #, (1335:-1), #, (1336:-1), #, (1338:-1), #, (1339:-1), #, (1340:-1), #, (1401:-1), #, (1409:-1), #, (1414:-1), #, (1415:-1), #, (1445:-1), #, (1446:-1), #, (1451:-1), #, (1476:-1), #, (1478:-1), #, (1480:-1), #, (1481:-1), #, (1482:-1), #, (1484:-1), #, (1486:-1), #, (1424:-1), #, (1428:-1), #, (1429:-1), #, (1466:-1), #, (1469:-1), #, (1470:-1), #, (1504:-1), #, (1506:-1), #, (1507:-1), #, (1508:-1), #, (1515:-1), #, (1523:-1), #, (2857:-1), #, (2859:-1), #, (2860:-1), #, (2862:-1), #, (2863:-1), #, (2864:-1), #, (2925:-1), #, (2933:-1), #, (2938:-1), #, (2939:-1), #, (2969:-1), #, (2970:-1), #, (2975:-1), #, (3000:-1), #, (3002:-1), #, (3004:-1), #, (3005:-1), #, (3006:-1), #, (3008:-1), #, (3010:-1), #, (2948:-1), #, (2952:-1), #, (2953:-1), #, (2990:-1), #, (2993:-1), #, (2994:-1), #, (3028:-1), #, (3030:-1), #, (3031:-1), #, (3032:-1), #, (3039:-1), #, (3047:-1), #, (4381:-1), #, (4383:-1), #, (4384:-1), #, (4386:-1), #, (4387:-1), #, (4388:-1), #, (4449:-1), #, (4457:-1), #, (4462:-1), #, (4463:-1), #, (4493:-1), #, (4494:-1), #, (4499:-1), #, (4524:-1), #, (4526:-1), #, (4528:-1), #, (4529:-1), #, (4530:-1), #, (4532:-1), #, (4534:-1), #, (4472:-1), #, (4476:-1), #, (4477:-1), #, (4514:-1), #, (4517:-1), #, (4518:-1), #, (4552:-1), #, (4554:-1), #, (4555:-1), #, (4556:-1), #, (4563:-1), #, (4571:-1), #, (5905:-1), #, (5907:-1), #, (5908:-1), #, (5910:-1), #, (5911:-1), #, (5912:-1), #, (5973:-1), #, (5981:-1), #, (5986:-1), #, (5987:-1), #, (6017:-1), #, (6018:-1), #, (6023:-1), #, (6048:-1), #, (6050:-1), #, (6052:-1), #, (6053:-1), #, (6054:-1), #, (6056:-1), #, (6058:-1), #, (5996:-1), #, (6000:-1), #, (6001:-1), #, (6038:-1), #, (6041:-1), #, (6042:-1), #, (6076:-1), #, (6078:-1), #, (6079:-1), #, (6080:-1), #, (6087:-1), #, (6095:-1), #, (7429:-1), #, (7431:-1), #, (7432:-1), #, (7434:-1), #, (7435:-1), #, (7436:-1), #, (7497:-1), #, (7505:-1), #, (7510:-1), #, (7511:-1), #, (7541:-1), #, (7542:-1), #, (7547:-1), #, (7572:-1), #, (7574:-1), #, (7576:-1), #, (7577:-1), #, (7578:-1), #, (7580:-1), #, (7582:-1), #, (7520:-1), #, (7524:-1), #, (7525:-1), #, (7562:-1), #, (7565:-1), #, (7566:-1), #, (7600:-1), #, (7602:-1), #, (7603:-1), #, (7604:-1), #, (7611:-1), #, (7619:-1), #, (8953:-1), #, (8955:-1), #, (8956:-1), #, (8958:-1), #, (8959:-1), #, (8960:-1), #, (9021:-1), #, (9029:-1), #, (9034:-1), #, (9035:-1), #, (9065:-1), #, (9066:-1), #, (9071:-1), #, (9096:-1), #, (9098:-1), #, (9100:-1), #, (9101:-1), #, (9102:-1), #, (9104:-1), #, (9106:-1), #, (9044:-1), #, (9048:-1), #, (9049:-1), #, (9086:-1), #, (9089:-1), #, (9090:-1), #, (9124:-1), #, (9126:-1), #, (9127:-1), #, (9128:-1), #, (9135:-1), #, (9143:-1), #, (10477:-1), #, (10479:-1), #, (10480:-1), #, (10482:-1), #, (10483:-1), #, (10484:-1), #, (10545:-1), #, (10553:-1), #, (10558:-1), #, (10559:-1), #, (10589:-1), #, (10590:-1), #, (10595:-1), #, (10620:-1), #, (10622:-1), #, (10624:-1), #, (10625:-1), #, (10626:-1), #, (10628:-1), #, (10630:-1), #, (10568:-1), #, (10572:-1), #, (10573:-1), #, (10610:-1), #, (10613:-1), #, (10614:-1), #, (10648:-1), #, (10650:-1), #, (10651:-1), #, (10652:-1), #, (10659:-1), #, (10667:-1), #, (12001:-1), #, (12003:-1), #, (12004:-1), #, (12006:-1), #, (12007:-1), #, (12008:-1), #, (12069:-1), #, (12077:-1), #, (12082:-1), #, (12083:-1), #, (12113:-1), #, (12114:-1), #, (12119:-1), #, (12144:-1), #, (12146:-1), #, (12148:-1), #, (12149:-1), #, (12150:-1), #, (12152:-1), #, (12154:-1), #, (12092:-1), #, (12096:-1), #, (12097:-1), #, (12134:-1), #, (12137:-1), #, (12138:-1), #, (12172:-1), #, (12174:-1), #, (12176:-1), #, (12183:-1), #, (12191:-1), #, (12175:-1)
num_wait = 255
num_chgs = 991
chg_time = 0.181739
chk_time = 0.608742
inc_time = 0.256433
dfs_time = 0.061332
mod_time = 0.005940
ntp_time = 0.000000
cex_count = 0
@@@M71084@@@
@@@T1050@@@
