[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.184113]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.232392]]
[finished synthesizing update (0.050241 s)]
[------------------]
(511:-1), #, (512:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (540:-1), #, (545:-1), #, (585:-1), #, (609:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (615:-1), #, (637:-1), #, (660:-1), #, (661:-1), #, (668:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (568:-1), #, (569:-1), #, (577:-1), #, (590:-1), #, (591:-1), #, (606:-1), #, (610:-1), #, (617:-1), #, (618:-1), #, (636:-1), #, (639:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (656:-1), #, (657:-1), #, (658:-1), #, (662:-1), #, (670:-1), #, (671:-1), #, (675:-1), #, (676:-1), #, (677:-1), #, (691:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (688:-1)
num_wait = 52
num_chgs = 267
chg_time = 0.006289
chk_time = 0.037850
inc_time = 0.017187
dfs_time = 0.001055
mod_time = 0.001007
ntp_time = 0.000000
cex_count = 0
@@@M57276@@@
@@@T160@@@
