[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.407189]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375689.834061]]
[finished synthesizing update (1.467555 s)]
[------------------]
(511:-1), #, (512:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (508:-1), #, (517:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (540:-1), #, (545:-1), #, (585:-1), #, (606:-1), #, (617:-1), #, (618:-1), #, (610:-1), #, (609:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (615:-1), #, (623:-1), #, (624:-1), #, (509:-1), #, (625:-1), #, (626:-1), #, (628:-1), #, (637:-1), #, (638:-1), #, (635:-1), #, (639:-1), #, (650:-1), #, (651:-1), #, (660:-1), #, (661:-1), #, (668:-1), #, (636:-1), #, (568:-1), #, (569:-1), #, (577:-1), #, (583:-1), #, (590:-1), #, (591:-1), #, (641:-1), #, (652:-1), #, (656:-1), #, (657:-1), #, (658:-1), #, (662:-1), #, (670:-1), #, (675:-1), #, (676:-1), #, (677:-1), #, (681:-1), #, (683:-1), #, (684:-1), #, (691:-1), #, (693:-1), #, (702:-1), #, (1214:-1), #, (1215:-1), #, (1217:-1), #, (1218:-1), #, (1219:-1), #, (1211:-1), #, (1220:-1), #, (1223:-1), #, (1224:-1), #, (1225:-1), #, (1226:-1), #, (1243:-1), #, (1248:-1), #, (1288:-1), #, (1309:-1), #, (1320:-1), #, (1321:-1), #, (1313:-1), #, (1312:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1326:-1), #, (1327:-1), #, (1212:-1), #, (1328:-1), #, (1329:-1), #, (1331:-1), #, (1340:-1), #, (1341:-1), #, (1338:-1), #, (1342:-1), #, (1353:-1), #, (1354:-1), #, (1363:-1), #, (1364:-1), #, (1371:-1), #, (1339:-1), #, (1271:-1), #, (1272:-1), #, (1280:-1), #, (1286:-1), #, (1293:-1), #, (1294:-1), #, (1344:-1), #, (1355:-1), #, (1359:-1), #, (1360:-1), #, (1361:-1), #, (1365:-1), #, (1373:-1), #, (1378:-1), #, (1379:-1), #, (1380:-1), #, (1384:-1), #, (1386:-1), #, (1387:-1), #, (1394:-1), #, (1396:-1), #, (1405:-1), #, (1917:-1), #, (1918:-1), #, (1920:-1), #, (1921:-1), #, (1922:-1), #, (1914:-1), #, (1923:-1), #, (1926:-1), #, (1927:-1), #, (1928:-1), #, (1929:-1), #, (1946:-1), #, (1951:-1), #, (1991:-1), #, (2012:-1), #, (2023:-1), #, (2024:-1), #, (2016:-1), #, (2015:-1), #, (2017:-1), #, (2018:-1), #, (2019:-1), #, (2020:-1), #, (2021:-1), #, (2029:-1), #, (2030:-1), #, (1915:-1), #, (2031:-1), #, (2032:-1), #, (2034:-1), #, (2043:-1), #, (2044:-1), #, (2041:-1), #, (2045:-1), #, (2056:-1), #, (2057:-1), #, (2066:-1), #, (2067:-1), #, (2074:-1), #, (2042:-1), #, (1974:-1), #, (1975:-1), #, (1983:-1), #, (1989:-1), #, (1996:-1), #, (1997:-1), #, (2047:-1), #, (2058:-1), #, (2062:-1), #, (2063:-1), #, (2064:-1), #, (2068:-1), #, (2076:-1), #, (2081:-1), #, (2082:-1), #, (2083:-1), #, (2087:-1), #, (2089:-1), #, (2090:-1), #, (2097:-1), #, (2099:-1), #, (2108:-1), #, (2620:-1), #, (2621:-1), #, (2623:-1), #, (2624:-1), #, (2625:-1), #, (2617:-1), #, (2626:-1), #, (2629:-1), #, (2630:-1), #, (2631:-1), #, (2632:-1), #, (2649:-1), #, (2654:-1), #, (2694:-1), #, (2715:-1), #, (2726:-1), #, (2727:-1), #, (2719:-1), #, (2718:-1), #, (2720:-1), #, (2721:-1), #, (2722:-1), #, (2723:-1), #, (2724:-1), #, (2732:-1), #, (2733:-1), #, (2618:-1), #, (2734:-1), #, (2735:-1), #, (2737:-1), #, (2746:-1), #, (2747:-1), #, (2744:-1), #, (2748:-1), #, (2759:-1), #, (2760:-1), #, (2769:-1), #, (2770:-1), #, (2777:-1), #, (2745:-1), #, (2677:-1), #, (2678:-1), #, (2686:-1), #, (2692:-1), #, (2699:-1), #, (2700:-1), #, (2750:-1), #, (2761:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2771:-1), #, (2779:-1), #, (2784:-1), #, (2785:-1), #, (2786:-1), #, (2790:-1), #, (2792:-1), #, (2793:-1), #, (2800:-1), #, (2802:-1), #, (2811:-1), #, (3323:-1), #, (3324:-1), #, (3326:-1), #, (3327:-1), #, (3328:-1), #, (3320:-1), #, (3329:-1), #, (3332:-1), #, (3333:-1), #, (3334:-1), #, (3335:-1), #, (3352:-1), #, (3357:-1), #, (3397:-1), #, (3418:-1), #, (3429:-1), #, (3430:-1), #, (3422:-1), #, (3421:-1), #, (3423:-1), #, (3424:-1), #, (3425:-1), #, (3426:-1), #, (3427:-1), #, (3435:-1), #, (3436:-1), #, (3321:-1), #, (3437:-1), #, (3438:-1), #, (3440:-1), #, (3449:-1), #, (3450:-1), #, (3447:-1), #, (3451:-1), #, (3462:-1), #, (3463:-1), #, (3472:-1), #, (3473:-1), #, (3480:-1), #, (3448:-1), #, (3380:-1), #, (3381:-1), #, (3389:-1), #, (3395:-1), #, (3402:-1), #, (3403:-1), #, (3453:-1), #, (3464:-1), #, (3468:-1), #, (3469:-1), #, (3470:-1), #, (3474:-1), #, (3482:-1), #, (3487:-1), #, (3488:-1), #, (3489:-1), #, (3493:-1), #, (3495:-1), #, (3496:-1), #, (3503:-1), #, (3505:-1), #, (3514:-1), #, (4026:-1), #, (4027:-1), #, (4029:-1), #, (4030:-1), #, (4031:-1), #, (4023:-1), #, (4032:-1), #, (4035:-1), #, (4036:-1), #, (4037:-1), #, (4038:-1), #, (4055:-1), #, (4060:-1), #, (4100:-1), #, (4121:-1), #, (4132:-1), #, (4133:-1), #, (4125:-1), #, (4124:-1), #, (4126:-1), #, (4127:-1), #, (4128:-1), #, (4129:-1), #, (4130:-1), #, (4138:-1), #, (4139:-1), #, (4024:-1), #, (4140:-1), #, (4141:-1), #, (4143:-1), #, (4152:-1), #, (4153:-1), #, (4150:-1), #, (4154:-1), #, (4165:-1), #, (4166:-1), #, (4175:-1), #, (4176:-1), #, (4183:-1), #, (4151:-1), #, (4083:-1), #, (4084:-1), #, (4092:-1), #, (4098:-1), #, (4105:-1), #, (4106:-1), #, (4156:-1), #, (4167:-1), #, (4171:-1), #, (4172:-1), #, (4173:-1), #, (4177:-1), #, (4185:-1), #, (4190:-1), #, (4191:-1), #, (4192:-1), #, (4196:-1), #, (4198:-1), #, (4199:-1), #, (4206:-1), #, (4208:-1), #, (4217:-1), #, (4729:-1), #, (4730:-1), #, (4732:-1), #, (4733:-1), #, (4734:-1), #, (4726:-1), #, (4735:-1), #, (4738:-1), #, (4739:-1), #, (4740:-1), #, (4741:-1), #, (4758:-1), #, (4763:-1), #, (4803:-1), #, (4824:-1), #, (4835:-1), #, (4836:-1), #, (4828:-1), #, (4827:-1), #, (4829:-1), #, (4830:-1), #, (4831:-1), #, (4832:-1), #, (4833:-1), #, (4841:-1), #, (4842:-1), #, (4727:-1), #, (4843:-1), #, (4844:-1), #, (4846:-1), #, (4855:-1), #, (4856:-1), #, (4853:-1), #, (4857:-1), #, (4868:-1), #, (4869:-1), #, (4878:-1), #, (4879:-1), #, (4886:-1), #, (4854:-1), #, (4786:-1), #, (4787:-1), #, (4795:-1), #, (4801:-1), #, (4808:-1), #, (4809:-1), #, (4859:-1), #, (4870:-1), #, (4874:-1), #, (4875:-1), #, (4876:-1), #, (4880:-1), #, (4888:-1), #, (4893:-1), #, (4894:-1), #, (4895:-1), #, (4899:-1), #, (4901:-1), #, (4902:-1), #, (4909:-1), #, (4911:-1), #, (4920:-1), #, (5432:-1), #, (5433:-1), #, (5435:-1), #, (5436:-1), #, (5437:-1), #, (5429:-1), #, (5438:-1), #, (5441:-1), #, (5442:-1), #, (5443:-1), #, (5444:-1), #, (5461:-1), #, (5466:-1), #, (5506:-1), #, (5527:-1), #, (5538:-1), #, (5539:-1), #, (5531:-1), #, (5530:-1), #, (5532:-1), #, (5533:-1), #, (5534:-1), #, (5535:-1), #, (5536:-1), #, (5545:-1), #, (5430:-1), #, (5546:-1), #, (5547:-1), #, (5549:-1), #, (5558:-1), #, (5559:-1), #, (5556:-1), #, (5560:-1), #, (5571:-1), #, (5572:-1), #, (5581:-1), #, (5582:-1), #, (5589:-1), #, (5557:-1), #, (5489:-1), #, (5490:-1), #, (5498:-1), #, (5504:-1), #, (5511:-1), #, (5512:-1), #, (5562:-1), #, (5573:-1), #, (5577:-1), #, (5578:-1), #, (5579:-1), #, (5583:-1), #, (5591:-1), #, (5596:-1), #, (5597:-1), #, (5598:-1), #, (5602:-1), #, (5604:-1), #, (5605:-1), #, (5612:-1), #, (5614:-1), #, (5623:-1), #, (5544:-1)
num_wait = 495
num_chgs = 1535
chg_time = 0.368057
chk_time = 0.844760
inc_time = 0.344447
dfs_time = 0.153269
mod_time = 0.009927
ntp_time = 0.000000
cex_count = 0
@@@M75016@@@
@@@T1648@@@
