[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.195352]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.511777]]
[finished synthesizing update (0.327886 s)]
[------------------]
(4633:-1), #, (4635:-1), #, (4636:-1), #, (4638:-1), #, (4639:-1), #, (4640:-1), #, (4651:-1), #, (4692:-1), #, (4693:-1), #, (4701:-1), #, (4709:-1), #, (4714:-1), #, (4715:-1), #, (4721:-1), #, (4730:-1), #, (4747:-1), #, (4748:-1), #, (4750:-1), #, (4749:-1), #, (4632:-1), #, (4641:-1), #, (4751:-1), #, (4752:-1), #, (4753:-1), #, (4754:-1), #, (4755:-1), #, (4756:-1), #, (4763:-1), #, (4774:-1), #, (4775:-1), #, (4776:-1), #, (4778:-1), #, (4780:-1), #, (4781:-1), #, (4782:-1), #, (4786:-1), #, (4784:-1), #, (4644:-1), #, (4645:-1), #, (4646:-1), #, (4647:-1), #, (4664:-1), #, (4669:-1), #, (4759:-1), #, (4760:-1), #, (4761:-1), #, (4762:-1), #, (4785:-1), #, (4792:-1), #, (4794:-1), #, (4799:-1), #, (4800:-1), #, (4801:-1), #, (4807:-1), #, (4808:-1), #, (4817:-1), #, (4826:-1), #, (9460:-1), #, (9462:-1), #, (9463:-1), #, (9465:-1), #, (9466:-1), #, (9467:-1), #, (9478:-1), #, (9519:-1), #, (9520:-1), #, (9528:-1), #, (9536:-1), #, (9541:-1), #, (9542:-1), #, (9548:-1), #, (9557:-1), #, (9574:-1), #, (9575:-1), #, (9577:-1), #, (9576:-1), #, (9459:-1), #, (9468:-1), #, (9578:-1), #, (9579:-1), #, (9580:-1), #, (9581:-1), #, (9582:-1), #, (9583:-1), #, (9590:-1), #, (9601:-1), #, (9602:-1), #, (9603:-1), #, (9605:-1), #, (9607:-1), #, (9608:-1), #, (9609:-1), #, (9613:-1), #, (9611:-1), #, (9471:-1), #, (9472:-1), #, (9473:-1), #, (9474:-1), #, (9491:-1), #, (9496:-1), #, (9586:-1), #, (9587:-1), #, (9588:-1), #, (9589:-1), #, (9612:-1), #, (9619:-1), #, (9621:-1), #, (9626:-1), #, (9627:-1), #, (9628:-1), #, (9634:-1), #, (9635:-1), #, (9644:-1), #, (9653:-1), #, (14287:-1), #, (14289:-1), #, (14290:-1), #, (14292:-1), #, (14293:-1), #, (14294:-1), #, (14305:-1), #, (14346:-1), #, (14347:-1), #, (14355:-1), #, (14363:-1), #, (14368:-1), #, (14369:-1), #, (14375:-1), #, (14384:-1), #, (14401:-1), #, (14402:-1), #, (14404:-1), #, (14403:-1), #, (14286:-1), #, (14295:-1), #, (14405:-1), #, (14406:-1), #, (14407:-1), #, (14408:-1), #, (14409:-1), #, (14410:-1), #, (14417:-1), #, (14428:-1), #, (14429:-1), #, (14430:-1), #, (14432:-1), #, (14434:-1), #, (14435:-1), #, (14436:-1), #, (14440:-1), #, (14438:-1), #, (14298:-1), #, (14299:-1), #, (14300:-1), #, (14301:-1), #, (14318:-1), #, (14323:-1), #, (14413:-1), #, (14414:-1), #, (14415:-1), #, (14416:-1), #, (14439:-1), #, (14446:-1), #, (14448:-1), #, (14453:-1), #, (14454:-1), #, (14455:-1), #, (14461:-1), #, (14462:-1), #, (14471:-1), #, (14480:-1), #, (19114:-1), #, (19116:-1), #, (19117:-1), #, (19119:-1), #, (19120:-1), #, (19121:-1), #, (19132:-1), #, (19173:-1), #, (19174:-1), #, (19182:-1), #, (19190:-1), #, (19195:-1), #, (19196:-1), #, (19202:-1), #, (19211:-1), #, (19228:-1), #, (19229:-1), #, (19231:-1), #, (19230:-1), #, (19113:-1), #, (19122:-1), #, (19232:-1), #, (19233:-1), #, (19234:-1), #, (19235:-1), #, (19237:-1), #, (19244:-1), #, (19255:-1), #, (19256:-1), #, (19257:-1), #, (19259:-1), #, (19261:-1), #, (19262:-1), #, (19263:-1), #, (19267:-1), #, (19265:-1), #, (19125:-1), #, (19126:-1), #, (19127:-1), #, (19128:-1), #, (19145:-1), #, (19150:-1), #, (19240:-1), #, (19241:-1), #, (19242:-1), #, (19243:-1), #, (19266:-1), #, (19273:-1), #, (19275:-1), #, (19280:-1), #, (19281:-1), #, (19282:-1), #, (19288:-1), #, (19289:-1), #, (19298:-1), #, (19307:-1), #, (19236:-1)
num_wait = 227
num_chgs = 671
chg_time = 0.066173
chk_time = 0.217175
inc_time = 0.095042
dfs_time = 0.020271
mod_time = 0.004788
ntp_time = 0.000000
cex_count = 0
@@@M62664@@@
@@@T386@@@
