[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.184161]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.199009]]
[finished synthesizing update (0.016838 s)]
[------------------]
(1350:-1), #, (1358:-1), #, (1360:-1), #, (1361:-1), #, (1362:-1), #, (1367:-1), #, (1369:-1), #, (1370:-1), #, (1382:-1), #, (1383:-1), #, (1388:-1), #, (1389:-1), #, (1392:-1), #, (1393:-1), #, (1401:-1), #, (1402:-1), #, (1410:-1), #, (1411:-1), #, (1391:-1), #, (1357:-1), #, (1384:-1), #, (1385:-1), #, (1387:-1), #, (1390:-1), #, (1424:-1), #, (1427:-1), #, (1428:-1), #, (1433:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1441:-1), #, (1442:-1), #, (1460:-1), #, (1476:-1), #, (1481:-1), #, (1482:-1), #, (1414:-1), #, (1346:-1), #, (1351:-1), #, (1396:-1), #, (1400:-1), #, (1461:-1), #, (1490:-1), #, (1497:-1), #, (1503:-1), #, (1516:-1), #, (1528:-1), #, (1515:-1), #, (1415:-1), #, (1480:-1), #, (1486:-1), #, (1439:-1)
num_wait = 54
num_chgs = 151
chg_time = 0.002724
chk_time = 0.010788
inc_time = 0.004553
dfs_time = 0.000459
mod_time = 0.001181
ntp_time = 0.000000
cex_count = 0
@@@M40088@@@
@@@T138@@@
