[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.366158]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.487531]]
[finished synthesizing update (0.125342 s)]
[------------------]
(203:-1), #, (205:-1), #, (206:-1), #, (208:-1), #, (213:-1), #, (214:-1), #, (216:-1), #, (224:-1), #, (228:-1), #, (240:-1), #, (243:-1), #, (244:-1), #, (249:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (274:-1), #, (277:-1), #, (287:-1), #, (288:-1), #, (299:-1), #, (301:-1), #, (303:-1), #, (229:-1), #, (197:-1), #, (198:-1), #, (200:-1), #, (294:-1), #, (295:-1), #, (298:-1), #, (300:-1), #, (304:-1), #, (318:-1), #, (319:-1), #, (302:-1), #, (221:-1), #, (258:-1), #, (261:-1), #, (262:-1), #, (267:-1), #, (269:-1), #, (276:-1), #, (278:-1), #, (281:-1), #, (282:-1), #, (289:-1), #, (291:-1), #, (312:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (523:-1), #, (525:-1), #, (526:-1), #, (528:-1), #, (533:-1), #, (534:-1), #, (536:-1), #, (544:-1), #, (548:-1), #, (560:-1), #, (563:-1), #, (564:-1), #, (569:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (594:-1), #, (607:-1), #, (608:-1), #, (619:-1), #, (621:-1), #, (623:-1), #, (549:-1), #, (517:-1), #, (518:-1), #, (520:-1), #, (614:-1), #, (615:-1), #, (618:-1), #, (620:-1), #, (624:-1), #, (638:-1), #, (639:-1), #, (622:-1), #, (541:-1), #, (578:-1), #, (581:-1), #, (582:-1), #, (587:-1), #, (589:-1), #, (596:-1), #, (598:-1), #, (601:-1), #, (602:-1), #, (609:-1), #, (611:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (597:-1)
num_wait = 103
num_chgs = 443
chg_time = 0.019089
chk_time = 0.089667
inc_time = 0.043516
dfs_time = 0.005267
mod_time = 0.002153
ntp_time = 0.000000
cex_count = 0
@@@M56304@@@
@@@T309@@@
