[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.363870]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.382257]]
[finished synthesizing update (0.020262 s)]
[------------------]
(509:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (518:-1), #, (519:-1), #, (521:-1), #, (536:-1), #, (541:-1), #, (543:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (607:-1), #, (608:-1), #, (610:-1), #, (615:-1), #, (616:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (609:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (637:-1), #, (648:-1), #, (583:-1), #, (649:-1), #, (658:-1), #, (659:-1), #, (666:-1), #, (520:-1), #, (525:-1), #, (570:-1), #, (574:-1), #, (588:-1), #, (589:-1), #, (652:-1), #, (654:-1), #, (660:-1), #, (668:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (691:-1), #, (695:-1)
num_wait = 48
num_chgs = 171
chg_time = 0.002861
chk_time = 0.013734
inc_time = 0.005927
dfs_time = 0.000569
mod_time = 0.001198
ntp_time = 0.000000
cex_count = 0
@@@M43712@@@
@@@T213@@@
