[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.373160]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375688.574623]]
[finished synthesizing update (0.211293 s)]
[------------------]
(509:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (536:-1), #, (541:-1), #, (543:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (567:-1), #, (583:-1), #, (627:-1), #, (628:-1), #, (630:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (648:-1), #, (658:-1), #, (659:-1), #, (666:-1), #, (649:-1), #, (525:-1), #, (566:-1), #, (570:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (588:-1), #, (589:-1), #, (654:-1), #, (660:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (695:-1), #, (1205:-1), #, (1206:-1), #, (1207:-1), #, (1208:-1), #, (1214:-1), #, (1215:-1), #, (1216:-1), #, (1217:-1), #, (1232:-1), #, (1237:-1), #, (1239:-1), #, (1242:-1), #, (1243:-1), #, (1244:-1), #, (1263:-1), #, (1279:-1), #, (1323:-1), #, (1324:-1), #, (1326:-1), #, (1329:-1), #, (1330:-1), #, (1331:-1), #, (1332:-1), #, (1333:-1), #, (1344:-1), #, (1354:-1), #, (1355:-1), #, (1362:-1), #, (1345:-1), #, (1221:-1), #, (1262:-1), #, (1266:-1), #, (1269:-1), #, (1270:-1), #, (1271:-1), #, (1284:-1), #, (1285:-1), #, (1350:-1), #, (1356:-1), #, (1364:-1), #, (1365:-1), #, (1367:-1), #, (1369:-1), #, (1370:-1), #, (1371:-1), #, (1385:-1), #, (1386:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1391:-1), #, (1901:-1), #, (1902:-1), #, (1903:-1), #, (1904:-1), #, (1910:-1), #, (1911:-1), #, (1912:-1), #, (1913:-1), #, (1928:-1), #, (1933:-1), #, (1935:-1), #, (1938:-1), #, (1939:-1), #, (1940:-1), #, (1959:-1), #, (1975:-1), #, (2019:-1), #, (2020:-1), #, (2022:-1), #, (2025:-1), #, (2026:-1), #, (2027:-1), #, (2028:-1), #, (2029:-1), #, (2040:-1), #, (2050:-1), #, (2051:-1), #, (2058:-1), #, (2041:-1), #, (1917:-1), #, (1958:-1), #, (1962:-1), #, (1965:-1), #, (1966:-1), #, (1967:-1), #, (1980:-1), #, (1981:-1), #, (2046:-1), #, (2052:-1), #, (2060:-1), #, (2061:-1), #, (2063:-1), #, (2065:-1), #, (2066:-1), #, (2067:-1), #, (2081:-1), #, (2082:-1), #, (2083:-1), #, (2084:-1), #, (2085:-1), #, (2087:-1), #, (2597:-1), #, (2598:-1), #, (2599:-1), #, (2600:-1), #, (2606:-1), #, (2607:-1), #, (2608:-1), #, (2609:-1), #, (2624:-1), #, (2629:-1), #, (2631:-1), #, (2634:-1), #, (2635:-1), #, (2636:-1), #, (2655:-1), #, (2671:-1), #, (2715:-1), #, (2716:-1), #, (2721:-1), #, (2722:-1), #, (2723:-1), #, (2724:-1), #, (2725:-1), #, (2736:-1), #, (2746:-1), #, (2747:-1), #, (2754:-1), #, (2737:-1), #, (2613:-1), #, (2654:-1), #, (2658:-1), #, (2661:-1), #, (2662:-1), #, (2663:-1), #, (2676:-1), #, (2677:-1), #, (2742:-1), #, (2748:-1), #, (2756:-1), #, (2757:-1), #, (2759:-1), #, (2761:-1), #, (2762:-1), #, (2763:-1), #, (2777:-1), #, (2778:-1), #, (2779:-1), #, (2780:-1), #, (2781:-1), #, (2783:-1), #, (2718:-1)
num_wait = 203
num_chgs = 535
chg_time = 0.049685
chk_time = 0.134222
inc_time = 0.055130
dfs_time = 0.009042
mod_time = 0.004512
ntp_time = 0.000000
cex_count = 0
@@@M60324@@@
@@@T376@@@
