[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375688.385934]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375690.335633]]
[finished synthesizing update (1.970747 s)]
[------------------]
(525:-1), #, (566:-1), #, (567:-1), #, (575:-1), #, (588:-1), #, (589:-1), #, (595:-1), #, (598:-1), #, (602:-1), #, (603:-1), #, (627:-1), #, (628:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (640:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (650:-1), #, (654:-1), #, (655:-1), #, (656:-1), #, (660:-1), #, (678:-1), #, (689:-1), #, (680:-1), #, (509:-1), #, (510:-1), #, (512:-1), #, (513:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (538:-1), #, (543:-1), #, (583:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (658:-1), #, (659:-1), #, (666:-1), #, (1215:-1), #, (1256:-1), #, (1257:-1), #, (1265:-1), #, (1278:-1), #, (1279:-1), #, (1285:-1), #, (1288:-1), #, (1292:-1), #, (1293:-1), #, (1317:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1330:-1), #, (1332:-1), #, (1333:-1), #, (1334:-1), #, (1335:-1), #, (1340:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1350:-1), #, (1368:-1), #, (1379:-1), #, (1370:-1), #, (1199:-1), #, (1200:-1), #, (1202:-1), #, (1203:-1), #, (1208:-1), #, (1209:-1), #, (1210:-1), #, (1211:-1), #, (1228:-1), #, (1233:-1), #, (1273:-1), #, (1323:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1348:-1), #, (1349:-1), #, (1356:-1), #, (1905:-1), #, (1946:-1), #, (1947:-1), #, (1955:-1), #, (1968:-1), #, (1969:-1), #, (1975:-1), #, (1978:-1), #, (1982:-1), #, (1983:-1), #, (2007:-1), #, (2008:-1), #, (2009:-1), #, (2010:-1), #, (2011:-1), #, (2020:-1), #, (2022:-1), #, (2023:-1), #, (2024:-1), #, (2025:-1), #, (2030:-1), #, (2034:-1), #, (2035:-1), #, (2036:-1), #, (2040:-1), #, (2058:-1), #, (2069:-1), #, (2060:-1), #, (1889:-1), #, (1890:-1), #, (1892:-1), #, (1893:-1), #, (1898:-1), #, (1899:-1), #, (1900:-1), #, (1901:-1), #, (1918:-1), #, (1923:-1), #, (1963:-1), #, (2013:-1), #, (2014:-1), #, (2015:-1), #, (2016:-1), #, (2038:-1), #, (2039:-1), #, (2046:-1), #, (2595:-1), #, (2636:-1), #, (2637:-1), #, (2645:-1), #, (2658:-1), #, (2659:-1), #, (2665:-1), #, (2668:-1), #, (2672:-1), #, (2673:-1), #, (2697:-1), #, (2698:-1), #, (2699:-1), #, (2700:-1), #, (2701:-1), #, (2710:-1), #, (2712:-1), #, (2713:-1), #, (2714:-1), #, (2715:-1), #, (2720:-1), #, (2724:-1), #, (2725:-1), #, (2726:-1), #, (2730:-1), #, (2748:-1), #, (2759:-1), #, (2750:-1), #, (2579:-1), #, (2580:-1), #, (2582:-1), #, (2583:-1), #, (2588:-1), #, (2589:-1), #, (2590:-1), #, (2591:-1), #, (2608:-1), #, (2613:-1), #, (2653:-1), #, (2703:-1), #, (2704:-1), #, (2705:-1), #, (2706:-1), #, (2728:-1), #, (2729:-1), #, (2736:-1), #, (3285:-1), #, (3326:-1), #, (3327:-1), #, (3335:-1), #, (3348:-1), #, (3349:-1), #, (3355:-1), #, (3358:-1), #, (3362:-1), #, (3363:-1), #, (3387:-1), #, (3388:-1), #, (3389:-1), #, (3390:-1), #, (3391:-1), #, (3400:-1), #, (3402:-1), #, (3403:-1), #, (3404:-1), #, (3405:-1), #, (3410:-1), #, (3414:-1), #, (3415:-1), #, (3416:-1), #, (3420:-1), #, (3438:-1), #, (3449:-1), #, (3440:-1), #, (3269:-1), #, (3270:-1), #, (3272:-1), #, (3273:-1), #, (3278:-1), #, (3279:-1), #, (3280:-1), #, (3281:-1), #, (3298:-1), #, (3303:-1), #, (3343:-1), #, (3393:-1), #, (3394:-1), #, (3395:-1), #, (3396:-1), #, (3418:-1), #, (3419:-1), #, (3426:-1), #, (3975:-1), #, (4016:-1), #, (4017:-1), #, (4025:-1), #, (4038:-1), #, (4039:-1), #, (4045:-1), #, (4048:-1), #, (4052:-1), #, (4053:-1), #, (4077:-1), #, (4078:-1), #, (4079:-1), #, (4080:-1), #, (4081:-1), #, (4090:-1), #, (4092:-1), #, (4093:-1), #, (4094:-1), #, (4095:-1), #, (4100:-1), #, (4104:-1), #, (4105:-1), #, (4106:-1), #, (4110:-1), #, (4128:-1), #, (4139:-1), #, (4130:-1), #, (3959:-1), #, (3960:-1), #, (3962:-1), #, (3963:-1), #, (3968:-1), #, (3969:-1), #, (3970:-1), #, (3971:-1), #, (3988:-1), #, (3993:-1), #, (4033:-1), #, (4083:-1), #, (4084:-1), #, (4085:-1), #, (4086:-1), #, (4108:-1), #, (4109:-1), #, (4116:-1), #, (4665:-1), #, (4706:-1), #, (4707:-1), #, (4715:-1), #, (4728:-1), #, (4729:-1), #, (4735:-1), #, (4738:-1), #, (4742:-1), #, (4743:-1), #, (4767:-1), #, (4768:-1), #, (4769:-1), #, (4770:-1), #, (4771:-1), #, (4780:-1), #, (4782:-1), #, (4783:-1), #, (4784:-1), #, (4785:-1), #, (4790:-1), #, (4794:-1), #, (4795:-1), #, (4796:-1), #, (4800:-1), #, (4818:-1), #, (4829:-1), #, (4820:-1), #, (4649:-1), #, (4650:-1), #, (4652:-1), #, (4653:-1), #, (4658:-1), #, (4659:-1), #, (4660:-1), #, (4661:-1), #, (4678:-1), #, (4683:-1), #, (4723:-1), #, (4773:-1), #, (4774:-1), #, (4775:-1), #, (4776:-1), #, (4798:-1), #, (4799:-1), #, (4806:-1), #, (5355:-1), #, (5396:-1), #, (5397:-1), #, (5405:-1), #, (5418:-1), #, (5419:-1), #, (5425:-1), #, (5428:-1), #, (5432:-1), #, (5433:-1), #, (5457:-1), #, (5458:-1), #, (5459:-1), #, (5460:-1), #, (5470:-1), #, (5472:-1), #, (5473:-1), #, (5474:-1), #, (5475:-1), #, (5480:-1), #, (5484:-1), #, (5485:-1), #, (5486:-1), #, (5490:-1), #, (5508:-1), #, (5519:-1), #, (5510:-1), #, (5339:-1), #, (5340:-1), #, (5342:-1), #, (5343:-1), #, (5348:-1), #, (5349:-1), #, (5350:-1), #, (5351:-1), #, (5368:-1), #, (5373:-1), #, (5413:-1), #, (5463:-1), #, (5464:-1), #, (5465:-1), #, (5466:-1), #, (5488:-1), #, (5489:-1), #, (5496:-1), #, (5461:-1)
num_wait = 367
num_chgs = 1519
chg_time = 0.334188
chk_time = 1.296529
inc_time = 0.563504
dfs_time = 0.230026
mod_time = 0.019138
ntp_time = 0.000000
cex_count = 0
@@@M71272@@@
@@@T2141@@@
