[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.512980]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375746.527133]]
[finished synthesizing update (0.016185 s)]
[------------------]
(855:-1), #, (857:-1), #, (858:-1), #, (859:-1), #, (862:-1), #, (865:-1), #, (871:-1), #, (872:-1), #, (880:-1), #, (882:-1), #, (890:-1), #, (896:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (911:-1), #, (912:-1), #, (913:-1), #, (914:-1), #, (889:-1), #, (860:-1), #, (863:-1), #, (864:-1), #, (867:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (884:-1), #, (886:-1), #, (888:-1), #, (891:-1), #, (894:-1), #, (898:-1), #, (902:-1), #, (903:-1), #, (916:-1), #, (919:-1), #, (920:-1), #, (924:-1), #, (927:-1), #, (928:-1), #, (915:-1)
num_wait = 44
num_chgs = 155
chg_time = 0.002342
chk_time = 0.009689
inc_time = 0.004165
dfs_time = 0.000509
mod_time = 0.000854
ntp_time = 0.000000
cex_count = 0
@@@M40388@@@
@@@T92@@@
