[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.486125]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375746.780591]]
[finished synthesizing update (0.304577 s)]
[------------------]
(855:-1), #, (857:-1), #, (858:-1), #, (860:-1), #, (862:-1), #, (863:-1), #, (864:-1), #, (867:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (885:-1), #, (886:-1), #, (888:-1), #, (898:-1), #, (902:-1), #, (903:-1), #, (916:-1), #, (884:-1), #, (859:-1), #, (865:-1), #, (871:-1), #, (872:-1), #, (880:-1), #, (882:-1), #, (889:-1), #, (891:-1), #, (894:-1), #, (896:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (911:-1), #, (912:-1), #, (913:-1), #, (914:-1), #, (919:-1), #, (920:-1), #, (924:-1), #, (925:-1), #, (926:-1), #, (927:-1), #, (928:-1), #, (1784:-1), #, (1786:-1), #, (1787:-1), #, (1789:-1), #, (1791:-1), #, (1792:-1), #, (1793:-1), #, (1796:-1), #, (1797:-1), #, (1798:-1), #, (1799:-1), #, (1814:-1), #, (1815:-1), #, (1817:-1), #, (1827:-1), #, (1831:-1), #, (1832:-1), #, (1845:-1), #, (1813:-1), #, (1788:-1), #, (1794:-1), #, (1800:-1), #, (1801:-1), #, (1809:-1), #, (1811:-1), #, (1818:-1), #, (1820:-1), #, (1823:-1), #, (1825:-1), #, (1833:-1), #, (1834:-1), #, (1835:-1), #, (1836:-1), #, (1837:-1), #, (1838:-1), #, (1840:-1), #, (1841:-1), #, (1842:-1), #, (1843:-1), #, (1848:-1), #, (1849:-1), #, (1853:-1), #, (1854:-1), #, (1855:-1), #, (1856:-1), #, (1857:-1), #, (2713:-1), #, (2715:-1), #, (2716:-1), #, (2718:-1), #, (2720:-1), #, (2721:-1), #, (2722:-1), #, (2725:-1), #, (2726:-1), #, (2727:-1), #, (2728:-1), #, (2743:-1), #, (2744:-1), #, (2746:-1), #, (2756:-1), #, (2760:-1), #, (2761:-1), #, (2774:-1), #, (2742:-1), #, (2717:-1), #, (2723:-1), #, (2729:-1), #, (2730:-1), #, (2738:-1), #, (2740:-1), #, (2747:-1), #, (2749:-1), #, (2752:-1), #, (2754:-1), #, (2762:-1), #, (2763:-1), #, (2764:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2769:-1), #, (2770:-1), #, (2771:-1), #, (2772:-1), #, (2777:-1), #, (2778:-1), #, (2782:-1), #, (2783:-1), #, (2784:-1), #, (2785:-1), #, (2786:-1), #, (3642:-1), #, (3644:-1), #, (3645:-1), #, (3647:-1), #, (3649:-1), #, (3650:-1), #, (3651:-1), #, (3654:-1), #, (3655:-1), #, (3656:-1), #, (3657:-1), #, (3672:-1), #, (3673:-1), #, (3675:-1), #, (3685:-1), #, (3689:-1), #, (3690:-1), #, (3703:-1), #, (3671:-1), #, (3646:-1), #, (3652:-1), #, (3658:-1), #, (3659:-1), #, (3667:-1), #, (3669:-1), #, (3676:-1), #, (3678:-1), #, (3681:-1), #, (3683:-1), #, (3691:-1), #, (3692:-1), #, (3693:-1), #, (3694:-1), #, (3695:-1), #, (3696:-1), #, (3698:-1), #, (3699:-1), #, (3700:-1), #, (3701:-1), #, (3706:-1), #, (3707:-1), #, (3711:-1), #, (3712:-1), #, (3714:-1), #, (3715:-1), #, (3713:-1)
num_wait = 183
num_chgs = 599
chg_time = 0.064001
chk_time = 0.199775
inc_time = 0.082123
dfs_time = 0.016179
mod_time = 0.004382
ntp_time = 0.000000
cex_count = 0
@@@M62256@@@
@@@T609@@@
