[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.763717]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375748.047460]]
[finished synthesizing update (1.312845 s)]
[------------------]
(855:-1), #, (856:-1), #, (857:-1), #, (858:-1), #, (859:-1), #, (861:-1), #, (862:-1), #, (865:-1), #, (871:-1), #, (872:-1), #, (880:-1), #, (882:-1), #, (889:-1), #, (891:-1), #, (896:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (911:-1), #, (912:-1), #, (913:-1), #, (914:-1), #, (894:-1), #, (860:-1), #, (863:-1), #, (864:-1), #, (867:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (884:-1), #, (886:-1), #, (888:-1), #, (898:-1), #, (902:-1), #, (903:-1), #, (916:-1), #, (919:-1), #, (920:-1), #, (924:-1), #, (925:-1), #, (926:-1), #, (927:-1), #, (928:-1), #, (1784:-1), #, (1785:-1), #, (1786:-1), #, (1787:-1), #, (1788:-1), #, (1790:-1), #, (1791:-1), #, (1794:-1), #, (1800:-1), #, (1801:-1), #, (1809:-1), #, (1811:-1), #, (1818:-1), #, (1820:-1), #, (1825:-1), #, (1833:-1), #, (1834:-1), #, (1835:-1), #, (1836:-1), #, (1837:-1), #, (1838:-1), #, (1840:-1), #, (1841:-1), #, (1842:-1), #, (1843:-1), #, (1823:-1), #, (1789:-1), #, (1792:-1), #, (1793:-1), #, (1796:-1), #, (1797:-1), #, (1798:-1), #, (1799:-1), #, (1813:-1), #, (1815:-1), #, (1817:-1), #, (1827:-1), #, (1831:-1), #, (1832:-1), #, (1845:-1), #, (1848:-1), #, (1849:-1), #, (1853:-1), #, (1854:-1), #, (1855:-1), #, (1856:-1), #, (1857:-1), #, (2713:-1), #, (2714:-1), #, (2715:-1), #, (2716:-1), #, (2717:-1), #, (2719:-1), #, (2720:-1), #, (2723:-1), #, (2729:-1), #, (2730:-1), #, (2738:-1), #, (2740:-1), #, (2747:-1), #, (2749:-1), #, (2754:-1), #, (2762:-1), #, (2763:-1), #, (2764:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2769:-1), #, (2770:-1), #, (2771:-1), #, (2772:-1), #, (2752:-1), #, (2718:-1), #, (2721:-1), #, (2722:-1), #, (2725:-1), #, (2726:-1), #, (2727:-1), #, (2728:-1), #, (2742:-1), #, (2744:-1), #, (2746:-1), #, (2756:-1), #, (2760:-1), #, (2761:-1), #, (2774:-1), #, (2777:-1), #, (2778:-1), #, (2782:-1), #, (2783:-1), #, (2784:-1), #, (2785:-1), #, (2786:-1), #, (3642:-1), #, (3643:-1), #, (3644:-1), #, (3645:-1), #, (3646:-1), #, (3648:-1), #, (3649:-1), #, (3652:-1), #, (3658:-1), #, (3659:-1), #, (3667:-1), #, (3669:-1), #, (3676:-1), #, (3678:-1), #, (3683:-1), #, (3691:-1), #, (3692:-1), #, (3693:-1), #, (3694:-1), #, (3695:-1), #, (3696:-1), #, (3698:-1), #, (3699:-1), #, (3700:-1), #, (3701:-1), #, (3681:-1), #, (3647:-1), #, (3650:-1), #, (3651:-1), #, (3654:-1), #, (3655:-1), #, (3656:-1), #, (3657:-1), #, (3671:-1), #, (3673:-1), #, (3675:-1), #, (3685:-1), #, (3689:-1), #, (3690:-1), #, (3703:-1), #, (3706:-1), #, (3707:-1), #, (3711:-1), #, (3712:-1), #, (3713:-1), #, (3714:-1), #, (3715:-1), #, (4571:-1), #, (4572:-1), #, (4573:-1), #, (4574:-1), #, (4575:-1), #, (4577:-1), #, (4578:-1), #, (4581:-1), #, (4587:-1), #, (4588:-1), #, (4596:-1), #, (4598:-1), #, (4605:-1), #, (4607:-1), #, (4612:-1), #, (4620:-1), #, (4621:-1), #, (4622:-1), #, (4623:-1), #, (4624:-1), #, (4625:-1), #, (4627:-1), #, (4628:-1), #, (4629:-1), #, (4630:-1), #, (4610:-1), #, (4576:-1), #, (4579:-1), #, (4580:-1), #, (4583:-1), #, (4584:-1), #, (4585:-1), #, (4586:-1), #, (4600:-1), #, (4602:-1), #, (4604:-1), #, (4614:-1), #, (4618:-1), #, (4619:-1), #, (4632:-1), #, (4635:-1), #, (4636:-1), #, (4640:-1), #, (4641:-1), #, (4642:-1), #, (4643:-1), #, (4644:-1), #, (5500:-1), #, (5501:-1), #, (5502:-1), #, (5503:-1), #, (5504:-1), #, (5506:-1), #, (5507:-1), #, (5510:-1), #, (5516:-1), #, (5517:-1), #, (5525:-1), #, (5527:-1), #, (5534:-1), #, (5536:-1), #, (5541:-1), #, (5549:-1), #, (5550:-1), #, (5551:-1), #, (5552:-1), #, (5553:-1), #, (5554:-1), #, (5556:-1), #, (5557:-1), #, (5558:-1), #, (5559:-1), #, (5539:-1), #, (5505:-1), #, (5508:-1), #, (5509:-1), #, (5512:-1), #, (5513:-1), #, (5514:-1), #, (5515:-1), #, (5529:-1), #, (5531:-1), #, (5533:-1), #, (5543:-1), #, (5547:-1), #, (5548:-1), #, (5561:-1), #, (5564:-1), #, (5565:-1), #, (5569:-1), #, (5570:-1), #, (5571:-1), #, (5572:-1), #, (5573:-1), #, (6429:-1), #, (6430:-1), #, (6431:-1), #, (6432:-1), #, (6433:-1), #, (6435:-1), #, (6436:-1), #, (6439:-1), #, (6445:-1), #, (6446:-1), #, (6454:-1), #, (6456:-1), #, (6463:-1), #, (6465:-1), #, (6470:-1), #, (6478:-1), #, (6479:-1), #, (6480:-1), #, (6481:-1), #, (6482:-1), #, (6483:-1), #, (6485:-1), #, (6486:-1), #, (6487:-1), #, (6488:-1), #, (6468:-1), #, (6434:-1), #, (6437:-1), #, (6438:-1), #, (6441:-1), #, (6442:-1), #, (6443:-1), #, (6444:-1), #, (6458:-1), #, (6460:-1), #, (6462:-1), #, (6472:-1), #, (6476:-1), #, (6477:-1), #, (6490:-1), #, (6493:-1), #, (6494:-1), #, (6498:-1), #, (6499:-1), #, (6500:-1), #, (6501:-1), #, (6502:-1), #, (7358:-1), #, (7359:-1), #, (7360:-1), #, (7361:-1), #, (7362:-1), #, (7365:-1), #, (7368:-1), #, (7374:-1), #, (7375:-1), #, (7383:-1), #, (7385:-1), #, (7392:-1), #, (7394:-1), #, (7399:-1), #, (7407:-1), #, (7408:-1), #, (7409:-1), #, (7410:-1), #, (7411:-1), #, (7412:-1), #, (7414:-1), #, (7415:-1), #, (7416:-1), #, (7417:-1), #, (7397:-1), #, (7363:-1), #, (7366:-1), #, (7367:-1), #, (7370:-1), #, (7371:-1), #, (7372:-1), #, (7373:-1), #, (7387:-1), #, (7389:-1), #, (7391:-1), #, (7401:-1), #, (7405:-1), #, (7406:-1), #, (7419:-1), #, (7422:-1), #, (7423:-1), #, (7427:-1), #, (7428:-1), #, (7429:-1), #, (7430:-1), #, (7431:-1), #, (7364:-1)
num_wait = 375
num_chgs = 1071
chg_time = 0.376133
chk_time = 0.746742
inc_time = 0.282412
dfs_time = 0.108178
mod_time = 0.026562
ntp_time = 0.000000
cex_count = 0
@@@M71264@@@
@@@T1389@@@
