[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.488733]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375746.574142]]
[finished synthesizing update (0.088776 s)]
[------------------]
(855:-1), #, (857:-1), #, (858:-1), #, (860:-1), #, (863:-1), #, (864:-1), #, (867:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (871:-1), #, (872:-1), #, (875:-1), #, (876:-1), #, (880:-1), #, (884:-1), #, (886:-1), #, (888:-1), #, (889:-1), #, (891:-1), #, (894:-1), #, (898:-1), #, (902:-1), #, (903:-1), #, (915:-1), #, (916:-1), #, (862:-1), #, (859:-1), #, (865:-1), #, (882:-1), #, (896:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (911:-1), #, (912:-1), #, (913:-1), #, (914:-1), #, (919:-1), #, (920:-1), #, (924:-1), #, (927:-1), #, (928:-1), #, (1784:-1), #, (1786:-1), #, (1787:-1), #, (1789:-1), #, (1792:-1), #, (1793:-1), #, (1796:-1), #, (1797:-1), #, (1798:-1), #, (1799:-1), #, (1800:-1), #, (1801:-1), #, (1805:-1), #, (1809:-1), #, (1813:-1), #, (1815:-1), #, (1817:-1), #, (1818:-1), #, (1820:-1), #, (1823:-1), #, (1827:-1), #, (1831:-1), #, (1832:-1), #, (1844:-1), #, (1845:-1), #, (1791:-1), #, (1788:-1), #, (1794:-1), #, (1811:-1), #, (1825:-1), #, (1833:-1), #, (1834:-1), #, (1835:-1), #, (1836:-1), #, (1837:-1), #, (1838:-1), #, (1840:-1), #, (1841:-1), #, (1842:-1), #, (1843:-1), #, (1848:-1), #, (1849:-1), #, (1853:-1), #, (1856:-1), #, (1857:-1), #, (1804:-1)
num_wait = 91
num_chgs = 311
chg_time = 0.016165
chk_time = 0.063261
inc_time = 0.028280
dfs_time = 0.002003
mod_time = 0.001944
ntp_time = 0.000000
cex_count = 0
@@@M56168@@@
@@@T202@@@
