[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.486383]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375768.115606]]
[finished synthesizing update (20.720505 s)]
[------------------]
(427:-1), #, (433:-1), #, (451:-1), #, (559:-1), #, (610:-1), #, (613:-1), #, (614:-1), #, (615:-1), #, (616:-1), #, (619:-1), #, (649:-1), #, (651:-1), #, (659:-1), #, (662:-1), #, (675:-1), #, (677:-1), #, (705:-1), #, (718:-1), #, (723:-1), #, (725:-1), #, (730:-1), #, (781:-1), #, (804:-1), #, (828:-1), #, (829:-1), #, (831:-1), #, (832:-1), #, (834:-1), #, (835:-1), #, (830:-1), #, (836:-1), #, (865:-1), #, (867:-1), #, (871:-1), #, (874:-1), #, (881:-1), #, (885:-1), #, (887:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (892:-1), #, (896:-1), #, (907:-1), #, (914:-1), #, (917:-1), #, (918:-1), #, (921:-1), #, (934:-1), #, (954:-1), #, (955:-1), #, (999:-1), #, (1023:-1), #, (1033:-1), #, (1037:-1), #, (1022:-1), #, (444:-1), #, (449:-1), #, (450:-1), #, (457:-1), #, (460:-1), #, (461:-1), #, (570:-1), #, (571:-1), #, (573:-1), #, (576:-1), #, (577:-1), #, (635:-1), #, (639:-1), #, (640:-1), #, (912:-1), #, (1047:-1), #, (1076:-1), #, (1106:-1), #, (1003:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (533:-1), #, (534:-1), #, (739:-1), #, (741:-1), #, (742:-1), #, (744:-1), #, (746:-1), #, (805:-1), #, (957:-1), #, (968:-1), #, (970:-1), #, (1077:-1), #, (1078:-1), #, (1079:-1), #, (1097:-1), #, (1111:-1), #, (1112:-1), #, (1114:-1), #, (1117:-1), #, (1134:-1), #, (837:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (509:-1), #, (512:-1), #, (515:-1), #, (517:-1), #, (518:-1), #, (656:-1), #, (682:-1), #, (693:-1), #, (817:-1), #, (826:-1), #, (827:-1), #, (938:-1), #, (949:-1), #, (1113:-1), #, (1146:-1), #, (1147:-1), #, (1148:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1161:-1), #, (1162:-1), #, (1590:-1), #, (1596:-1), #, (1614:-1), #, (1722:-1), #, (1773:-1), #, (1776:-1), #, (1777:-1), #, (1778:-1), #, (1779:-1), #, (1782:-1), #, (1812:-1), #, (1814:-1), #, (1822:-1), #, (1825:-1), #, (1838:-1), #, (1840:-1), #, (1868:-1), #, (1881:-1), #, (1886:-1), #, (1888:-1), #, (1893:-1), #, (1944:-1), #, (1967:-1), #, (1991:-1), #, (1992:-1), #, (1994:-1), #, (1995:-1), #, (1997:-1), #, (1998:-1), #, (1993:-1), #, (1999:-1), #, (2028:-1), #, (2030:-1), #, (2034:-1), #, (2037:-1), #, (2044:-1), #, (2048:-1), #, (2050:-1), #, (2052:-1), #, (2053:-1), #, (2054:-1), #, (2055:-1), #, (2059:-1), #, (2070:-1), #, (2077:-1), #, (2080:-1), #, (2081:-1), #, (2084:-1), #, (2097:-1), #, (2117:-1), #, (2118:-1), #, (2162:-1), #, (2186:-1), #, (2196:-1), #, (2200:-1), #, (2185:-1), #, (1607:-1), #, (1612:-1), #, (1613:-1), #, (1620:-1), #, (1623:-1), #, (1624:-1), #, (1733:-1), #, (1734:-1), #, (1736:-1), #, (1739:-1), #, (1740:-1), #, (1798:-1), #, (1802:-1), #, (1803:-1), #, (2075:-1), #, (2210:-1), #, (2239:-1), #, (2269:-1), #, (2166:-1), #, (1645:-1), #, (1646:-1), #, (1647:-1), #, (1696:-1), #, (1697:-1), #, (1902:-1), #, (1904:-1), #, (1905:-1), #, (1907:-1), #, (1909:-1), #, (1968:-1), #, (2120:-1), #, (2131:-1), #, (2133:-1), #, (2240:-1), #, (2241:-1), #, (2242:-1), #, (2260:-1), #, (2274:-1), #, (2275:-1), #, (2277:-1), #, (2280:-1), #, (2297:-1), #, (2000:-1), #, (1602:-1), #, (1603:-1), #, (1604:-1), #, (1605:-1), #, (1672:-1), #, (1675:-1), #, (1678:-1), #, (1680:-1), #, (1681:-1), #, (1819:-1), #, (1845:-1), #, (1856:-1), #, (1980:-1), #, (1989:-1), #, (1990:-1), #, (2101:-1), #, (2112:-1), #, (2276:-1), #, (2309:-1), #, (2310:-1), #, (2311:-1), #, (2312:-1), #, (2313:-1), #, (2314:-1), #, (2324:-1), #, (2325:-1), #, (2753:-1), #, (2759:-1), #, (2777:-1), #, (2885:-1), #, (2936:-1), #, (2939:-1), #, (2940:-1), #, (2941:-1), #, (2942:-1), #, (2945:-1), #, (2975:-1), #, (2977:-1), #, (2985:-1), #, (2988:-1), #, (3001:-1), #, (3003:-1), #, (3031:-1), #, (3044:-1), #, (3049:-1), #, (3051:-1), #, (3056:-1), #, (3107:-1), #, (3130:-1), #, (3154:-1), #, (3155:-1), #, (3157:-1), #, (3158:-1), #, (3160:-1), #, (3161:-1), #, (3156:-1), #, (3162:-1), #, (3191:-1), #, (3193:-1), #, (3197:-1), #, (3200:-1), #, (3207:-1), #, (3211:-1), #, (3213:-1), #, (3215:-1), #, (3216:-1), #, (3217:-1), #, (3218:-1), #, (3222:-1), #, (3233:-1), #, (3240:-1), #, (3243:-1), #, (3244:-1), #, (3247:-1), #, (3260:-1), #, (3280:-1), #, (3281:-1), #, (3325:-1), #, (3349:-1), #, (3359:-1), #, (3363:-1), #, (3348:-1), #, (2770:-1), #, (2775:-1), #, (2776:-1), #, (2783:-1), #, (2786:-1), #, (2787:-1), #, (2896:-1), #, (2897:-1), #, (2899:-1), #, (2902:-1), #, (2903:-1), #, (2961:-1), #, (2965:-1), #, (2966:-1), #, (3238:-1), #, (3373:-1), #, (3402:-1), #, (3432:-1), #, (3329:-1), #, (2808:-1), #, (2809:-1), #, (2810:-1), #, (2859:-1), #, (2860:-1), #, (3065:-1), #, (3067:-1), #, (3068:-1), #, (3070:-1), #, (3072:-1), #, (3131:-1), #, (3283:-1), #, (3294:-1), #, (3296:-1), #, (3403:-1), #, (3404:-1), #, (3405:-1), #, (3423:-1), #, (3437:-1), #, (3438:-1), #, (3440:-1), #, (3443:-1), #, (3460:-1), #, (3163:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2768:-1), #, (2835:-1), #, (2838:-1), #, (2841:-1), #, (2843:-1), #, (2844:-1), #, (2982:-1), #, (3008:-1), #, (3019:-1), #, (3143:-1), #, (3152:-1), #, (3153:-1), #, (3264:-1), #, (3275:-1), #, (3439:-1), #, (3472:-1), #, (3473:-1), #, (3474:-1), #, (3475:-1), #, (3476:-1), #, (3477:-1), #, (3487:-1), #, (3488:-1), #, (3916:-1), #, (3922:-1), #, (3940:-1), #, (4048:-1), #, (4099:-1), #, (4102:-1), #, (4103:-1), #, (4104:-1), #, (4105:-1), #, (4108:-1), #, (4138:-1), #, (4140:-1), #, (4148:-1), #, (4151:-1), #, (4164:-1), #, (4166:-1), #, (4194:-1), #, (4207:-1), #, (4212:-1), #, (4214:-1), #, (4219:-1), #, (4270:-1), #, (4293:-1), #, (4317:-1), #, (4318:-1), #, (4320:-1), #, (4321:-1), #, (4323:-1), #, (4324:-1), #, (4319:-1), #, (4325:-1), #, (4354:-1), #, (4356:-1), #, (4360:-1), #, (4363:-1), #, (4370:-1), #, (4374:-1), #, (4376:-1), #, (4378:-1), #, (4379:-1), #, (4380:-1), #, (4381:-1), #, (4385:-1), #, (4396:-1), #, (4403:-1), #, (4406:-1), #, (4407:-1), #, (4410:-1), #, (4423:-1), #, (4443:-1), #, (4444:-1), #, (4488:-1), #, (4512:-1), #, (4522:-1), #, (4526:-1), #, (4511:-1), #, (3933:-1), #, (3938:-1), #, (3939:-1), #, (3946:-1), #, (3949:-1), #, (3950:-1), #, (4059:-1), #, (4060:-1), #, (4062:-1), #, (4065:-1), #, (4066:-1), #, (4124:-1), #, (4128:-1), #, (4129:-1), #, (4401:-1), #, (4536:-1), #, (4565:-1), #, (4595:-1), #, (4492:-1), #, (3971:-1), #, (3972:-1), #, (3973:-1), #, (4022:-1), #, (4023:-1), #, (4228:-1), #, (4230:-1), #, (4231:-1), #, (4233:-1), #, (4235:-1), #, (4294:-1), #, (4446:-1), #, (4457:-1), #, (4459:-1), #, (4566:-1), #, (4567:-1), #, (4568:-1), #, (4586:-1), #, (4600:-1), #, (4601:-1), #, (4603:-1), #, (4606:-1), #, (4623:-1), #, (4326:-1), #, (3928:-1), #, (3929:-1), #, (3930:-1), #, (3931:-1), #, (3998:-1), #, (4001:-1), #, (4004:-1), #, (4006:-1), #, (4007:-1), #, (4145:-1), #, (4171:-1), #, (4182:-1), #, (4306:-1), #, (4315:-1), #, (4316:-1), #, (4427:-1), #, (4438:-1), #, (4602:-1), #, (4635:-1), #, (4636:-1), #, (4637:-1), #, (4638:-1), #, (4639:-1), #, (4640:-1), #, (4650:-1), #, (4651:-1), #, (5079:-1), #, (5085:-1), #, (5103:-1), #, (5211:-1), #, (5262:-1), #, (5265:-1), #, (5266:-1), #, (5267:-1), #, (5268:-1), #, (5271:-1), #, (5301:-1), #, (5303:-1), #, (5311:-1), #, (5314:-1), #, (5327:-1), #, (5329:-1), #, (5357:-1), #, (5370:-1), #, (5375:-1), #, (5377:-1), #, (5382:-1), #, (5433:-1), #, (5456:-1), #, (5480:-1), #, (5481:-1), #, (5483:-1), #, (5484:-1), #, (5486:-1), #, (5487:-1), #, (5482:-1), #, (5488:-1), #, (5517:-1), #, (5519:-1), #, (5523:-1), #, (5526:-1), #, (5533:-1), #, (5537:-1), #, (5539:-1), #, (5541:-1), #, (5542:-1), #, (5543:-1), #, (5544:-1), #, (5548:-1), #, (5559:-1), #, (5566:-1), #, (5569:-1), #, (5570:-1), #, (5573:-1), #, (5586:-1), #, (5606:-1), #, (5607:-1), #, (5651:-1), #, (5675:-1), #, (5685:-1), #, (5689:-1), #, (5674:-1), #, (5096:-1), #, (5101:-1), #, (5102:-1), #, (5109:-1), #, (5112:-1), #, (5113:-1), #, (5222:-1), #, (5223:-1), #, (5225:-1), #, (5228:-1), #, (5229:-1), #, (5287:-1), #, (5291:-1), #, (5292:-1), #, (5564:-1), #, (5699:-1), #, (5728:-1), #, (5758:-1), #, (5655:-1), #, (5134:-1), #, (5135:-1), #, (5136:-1), #, (5185:-1), #, (5186:-1), #, (5391:-1), #, (5393:-1), #, (5394:-1), #, (5396:-1), #, (5398:-1), #, (5457:-1), #, (5609:-1), #, (5620:-1), #, (5622:-1), #, (5729:-1), #, (5730:-1), #, (5731:-1), #, (5749:-1), #, (5763:-1), #, (5764:-1), #, (5766:-1), #, (5769:-1), #, (5786:-1), #, (5489:-1), #, (5091:-1), #, (5092:-1), #, (5093:-1), #, (5094:-1), #, (5161:-1), #, (5164:-1), #, (5167:-1), #, (5169:-1), #, (5170:-1), #, (5308:-1), #, (5334:-1), #, (5345:-1), #, (5469:-1), #, (5478:-1), #, (5479:-1), #, (5590:-1), #, (5601:-1), #, (5765:-1), #, (5798:-1), #, (5799:-1), #, (5800:-1), #, (5801:-1), #, (5802:-1), #, (5803:-1), #, (5813:-1), #, (5814:-1), #, (6242:-1), #, (6248:-1), #, (6266:-1), #, (6374:-1), #, (6425:-1), #, (6428:-1), #, (6429:-1), #, (6430:-1), #, (6431:-1), #, (6434:-1), #, (6464:-1), #, (6466:-1), #, (6474:-1), #, (6477:-1), #, (6490:-1), #, (6492:-1), #, (6520:-1), #, (6533:-1), #, (6538:-1), #, (6540:-1), #, (6545:-1), #, (6596:-1), #, (6619:-1), #, (6643:-1), #, (6644:-1), #, (6646:-1), #, (6647:-1), #, (6649:-1), #, (6650:-1), #, (6645:-1), #, (6651:-1), #, (6680:-1), #, (6682:-1), #, (6686:-1), #, (6689:-1), #, (6696:-1), #, (6700:-1), #, (6702:-1), #, (6704:-1), #, (6705:-1), #, (6706:-1), #, (6707:-1), #, (6711:-1), #, (6722:-1), #, (6729:-1), #, (6732:-1), #, (6733:-1), #, (6736:-1), #, (6749:-1), #, (6769:-1), #, (6770:-1), #, (6814:-1), #, (6838:-1), #, (6848:-1), #, (6852:-1), #, (6837:-1), #, (6259:-1), #, (6264:-1), #, (6265:-1), #, (6272:-1), #, (6275:-1), #, (6276:-1), #, (6385:-1), #, (6386:-1), #, (6388:-1), #, (6391:-1), #, (6392:-1), #, (6450:-1), #, (6454:-1), #, (6455:-1), #, (6727:-1), #, (6862:-1), #, (6891:-1), #, (6921:-1), #, (6818:-1), #, (6297:-1), #, (6298:-1), #, (6299:-1), #, (6348:-1), #, (6349:-1), #, (6554:-1), #, (6556:-1), #, (6557:-1), #, (6559:-1), #, (6561:-1), #, (6620:-1), #, (6772:-1), #, (6783:-1), #, (6785:-1), #, (6892:-1), #, (6893:-1), #, (6894:-1), #, (6912:-1), #, (6926:-1), #, (6927:-1), #, (6929:-1), #, (6932:-1), #, (6949:-1), #, (6652:-1), #, (6254:-1), #, (6255:-1), #, (6256:-1), #, (6257:-1), #, (6324:-1), #, (6327:-1), #, (6330:-1), #, (6332:-1), #, (6333:-1), #, (6471:-1), #, (6497:-1), #, (6508:-1), #, (6632:-1), #, (6641:-1), #, (6642:-1), #, (6753:-1), #, (6764:-1), #, (6928:-1), #, (6961:-1), #, (6962:-1), #, (6963:-1), #, (6964:-1), #, (6965:-1), #, (6966:-1), #, (6976:-1), #, (6977:-1), #, (7405:-1), #, (7411:-1), #, (7429:-1), #, (7537:-1), #, (7588:-1), #, (7591:-1), #, (7592:-1), #, (7593:-1), #, (7594:-1), #, (7597:-1), #, (7627:-1), #, (7629:-1), #, (7637:-1), #, (7640:-1), #, (7653:-1), #, (7655:-1), #, (7683:-1), #, (7696:-1), #, (7701:-1), #, (7703:-1), #, (7708:-1), #, (7759:-1), #, (7782:-1), #, (7806:-1), #, (7807:-1), #, (7809:-1), #, (7810:-1), #, (7812:-1), #, (7813:-1), #, (7808:-1), #, (7814:-1), #, (7843:-1), #, (7845:-1), #, (7849:-1), #, (7852:-1), #, (7859:-1), #, (7863:-1), #, (7865:-1), #, (7867:-1), #, (7868:-1), #, (7869:-1), #, (7870:-1), #, (7874:-1), #, (7885:-1), #, (7892:-1), #, (7895:-1), #, (7896:-1), #, (7899:-1), #, (7912:-1), #, (7932:-1), #, (7933:-1), #, (7977:-1), #, (8001:-1), #, (8011:-1), #, (8015:-1), #, (8000:-1), #, (7422:-1), #, (7427:-1), #, (7428:-1), #, (7435:-1), #, (7438:-1), #, (7439:-1), #, (7548:-1), #, (7549:-1), #, (7551:-1), #, (7554:-1), #, (7555:-1), #, (7613:-1), #, (7617:-1), #, (7618:-1), #, (7890:-1), #, (8025:-1), #, (8054:-1), #, (8084:-1), #, (7981:-1), #, (7460:-1), #, (7461:-1), #, (7462:-1), #, (7511:-1), #, (7512:-1), #, (7717:-1), #, (7719:-1), #, (7720:-1), #, (7722:-1), #, (7724:-1), #, (7783:-1), #, (7935:-1), #, (7946:-1), #, (7948:-1), #, (8055:-1), #, (8056:-1), #, (8057:-1), #, (8075:-1), #, (8089:-1), #, (8090:-1), #, (8092:-1), #, (8095:-1), #, (8112:-1), #, (7815:-1), #, (7417:-1), #, (7418:-1), #, (7419:-1), #, (7420:-1), #, (7487:-1), #, (7490:-1), #, (7493:-1), #, (7495:-1), #, (7496:-1), #, (7634:-1), #, (7660:-1), #, (7671:-1), #, (7795:-1), #, (7804:-1), #, (7805:-1), #, (7916:-1), #, (7927:-1), #, (8091:-1), #, (8124:-1), #, (8125:-1), #, (8126:-1), #, (8127:-1), #, (8128:-1), #, (8129:-1), #, (8139:-1), #, (8140:-1), #, (8568:-1), #, (8574:-1), #, (8592:-1), #, (8700:-1), #, (8751:-1), #, (8754:-1), #, (8755:-1), #, (8756:-1), #, (8757:-1), #, (8760:-1), #, (8790:-1), #, (8792:-1), #, (8800:-1), #, (8803:-1), #, (8816:-1), #, (8818:-1), #, (8846:-1), #, (8859:-1), #, (8864:-1), #, (8866:-1), #, (8871:-1), #, (8922:-1), #, (8969:-1), #, (8970:-1), #, (8972:-1), #, (8973:-1), #, (8975:-1), #, (8976:-1), #, (8971:-1), #, (8977:-1), #, (9006:-1), #, (9008:-1), #, (9012:-1), #, (9015:-1), #, (9022:-1), #, (9026:-1), #, (9028:-1), #, (9030:-1), #, (9031:-1), #, (9032:-1), #, (9033:-1), #, (9037:-1), #, (9048:-1), #, (9055:-1), #, (9058:-1), #, (9059:-1), #, (9062:-1), #, (9075:-1), #, (9095:-1), #, (9096:-1), #, (9140:-1), #, (9164:-1), #, (9174:-1), #, (9178:-1), #, (9163:-1), #, (8585:-1), #, (8590:-1), #, (8591:-1), #, (8598:-1), #, (8601:-1), #, (8602:-1), #, (8711:-1), #, (8712:-1), #, (8714:-1), #, (8717:-1), #, (8718:-1), #, (8776:-1), #, (8780:-1), #, (8781:-1), #, (9053:-1), #, (9188:-1), #, (9217:-1), #, (9247:-1), #, (9144:-1), #, (8623:-1), #, (8624:-1), #, (8625:-1), #, (8674:-1), #, (8675:-1), #, (8880:-1), #, (8882:-1), #, (8883:-1), #, (8885:-1), #, (8887:-1), #, (8946:-1), #, (9098:-1), #, (9109:-1), #, (9111:-1), #, (9218:-1), #, (9219:-1), #, (9220:-1), #, (9238:-1), #, (9252:-1), #, (9253:-1), #, (9255:-1), #, (9258:-1), #, (9275:-1), #, (8978:-1), #, (8580:-1), #, (8581:-1), #, (8582:-1), #, (8583:-1), #, (8650:-1), #, (8653:-1), #, (8656:-1), #, (8658:-1), #, (8659:-1), #, (8797:-1), #, (8823:-1), #, (8834:-1), #, (8958:-1), #, (8967:-1), #, (8968:-1), #, (9079:-1), #, (9090:-1), #, (9254:-1), #, (9287:-1), #, (9288:-1), #, (9289:-1), #, (9290:-1), #, (9291:-1), #, (9292:-1), #, (9302:-1), #, (9303:-1), #, (8945:-1)
num_wait = 999
num_chgs = 4127
chg_time = 3.179757
chk_time = 10.275920
inc_time = 4.082395
dfs_time = 6.115869
mod_time = 0.029208
ntp_time = 0.000000
cex_count = 0
@@@M101092@@@
@@@T21363@@@
