[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.848280]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.513217]]
[finished synthesizing update (0.675957 s)]
[------------------]
(415:-1), #, (425:-1), #, (427:-1), #, (433:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (451:-1), #, (458:-1), #, (473:-1), #, (521:-1), #, (571:-1), #, (608:-1), #, (609:-1), #, (649:-1), #, (651:-1), #, (688:-1), #, (717:-1), #, (719:-1), #, (720:-1), #, (722:-1), #, (746:-1), #, (754:-1), #, (804:-1), #, (805:-1), #, (820:-1), #, (833:-1), #, (835:-1), #, (837:-1), #, (860:-1), #, (865:-1), #, (871:-1), #, (874:-1), #, (881:-1), #, (885:-1), #, (887:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (892:-1), #, (896:-1), #, (899:-1), #, (914:-1), #, (915:-1), #, (817:-1), #, (416:-1), #, (604:-1), #, (613:-1), #, (614:-1), #, (653:-1), #, (801:-1), #, (920:-1), #, (922:-1), #, (924:-1), #, (925:-1), #, (973:-1), #, (995:-1), #, (1003:-1), #, (1004:-1), #, (1022:-1), #, (1023:-1), #, (461:-1), #, (457:-1), #, (460:-1), #, (570:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (912:-1), #, (1076:-1), #, (1106:-1), #, (1077:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (540:-1), #, (636:-1), #, (639:-1), #, (640:-1), #, (642:-1), #, (643:-1), #, (843:-1), #, (847:-1), #, (957:-1), #, (968:-1), #, (970:-1), #, (1049:-1), #, (1050:-1), #, (1051:-1), #, (1079:-1), #, (1114:-1), #, (1126:-1), #, (1127:-1), #, (1128:-1), #, (1129:-1), #, (921:-1), #, (559:-1), #, (718:-1), #, (723:-1), #, (725:-1), #, (730:-1), #, (836:-1), #, (867:-1), #, (917:-1), #, (918:-1), #, (954:-1), #, (955:-1), #, (1033:-1), #, (1132:-1), #, (1133:-1), #, (1134:-1), #, (1136:-1), #, (1146:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1575:-1), #, (1585:-1), #, (1587:-1), #, (1593:-1), #, (1603:-1), #, (1604:-1), #, (1605:-1), #, (1606:-1), #, (1611:-1), #, (1618:-1), #, (1633:-1), #, (1681:-1), #, (1731:-1), #, (1768:-1), #, (1769:-1), #, (1809:-1), #, (1811:-1), #, (1848:-1), #, (1877:-1), #, (1879:-1), #, (1880:-1), #, (1882:-1), #, (1906:-1), #, (1914:-1), #, (1964:-1), #, (1965:-1), #, (1980:-1), #, (1993:-1), #, (1995:-1), #, (1997:-1), #, (2020:-1), #, (2025:-1), #, (2031:-1), #, (2034:-1), #, (2041:-1), #, (2045:-1), #, (2047:-1), #, (2049:-1), #, (2050:-1), #, (2051:-1), #, (2052:-1), #, (2056:-1), #, (2059:-1), #, (2074:-1), #, (2075:-1), #, (1977:-1), #, (1576:-1), #, (1764:-1), #, (1773:-1), #, (1774:-1), #, (1813:-1), #, (1961:-1), #, (2080:-1), #, (2082:-1), #, (2084:-1), #, (2085:-1), #, (2133:-1), #, (2155:-1), #, (2163:-1), #, (2164:-1), #, (2182:-1), #, (2183:-1), #, (1621:-1), #, (1617:-1), #, (1620:-1), #, (1730:-1), #, (1733:-1), #, (1734:-1), #, (1735:-1), #, (1736:-1), #, (2072:-1), #, (2236:-1), #, (2266:-1), #, (2237:-1), #, (1693:-1), #, (1694:-1), #, (1695:-1), #, (1696:-1), #, (1697:-1), #, (1698:-1), #, (1700:-1), #, (1796:-1), #, (1799:-1), #, (1800:-1), #, (1802:-1), #, (1803:-1), #, (2003:-1), #, (2007:-1), #, (2117:-1), #, (2128:-1), #, (2130:-1), #, (2209:-1), #, (2210:-1), #, (2211:-1), #, (2239:-1), #, (2274:-1), #, (2286:-1), #, (2287:-1), #, (2288:-1), #, (2289:-1), #, (2081:-1), #, (1719:-1), #, (1878:-1), #, (1883:-1), #, (1885:-1), #, (1890:-1), #, (1996:-1), #, (2027:-1), #, (2077:-1), #, (2078:-1), #, (2114:-1), #, (2115:-1), #, (2193:-1), #, (2292:-1), #, (2293:-1), #, (2294:-1), #, (2296:-1), #, (2306:-1), #, (2317:-1), #, (2318:-1), #, (2319:-1), #, (2316:-1)
num_wait = 243
num_chgs = 859
chg_time = 0.101160
chk_time = 0.426750
inc_time = 0.196501
dfs_time = 0.099640
mod_time = 0.004762
ntp_time = 0.000000
cex_count = 0
@@@M68940@@@
@@@T889@@@
