[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.733731]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375746.905021]]
[finished synthesizing update (0.176125 s)]
[------------------]
(439:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (457:-1), #, (458:-1), #, (460:-1), #, (461:-1), #, (509:-1), #, (512:-1), #, (515:-1), #, (517:-1), #, (518:-1), #, (535:-1), #, (537:-1), #, (538:-1), #, (570:-1), #, (571:-1), #, (573:-1), #, (576:-1), #, (577:-1), #, (610:-1), #, (656:-1), #, (675:-1), #, (677:-1), #, (682:-1), #, (693:-1), #, (817:-1), #, (826:-1), #, (827:-1), #, (865:-1), #, (871:-1), #, (873:-1), #, (876:-1), #, (912:-1), #, (938:-1), #, (949:-1), #, (999:-1), #, (1003:-1), #, (1022:-1), #, (1076:-1), #, (1077:-1), #, (1100:-1), #, (1101:-1), #, (1102:-1), #, (881:-1), #, (804:-1), #, (805:-1), #, (874:-1), #, (885:-1), #, (887:-1), #, (888:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (892:-1), #, (893:-1), #, (1047:-1), #, (1104:-1), #, (1106:-1), #, (1113:-1), #, (1146:-1), #, (1148:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (837:-1), #, (415:-1), #, (425:-1), #, (469:-1), #, (473:-1), #, (496:-1), #, (504:-1), #, (507:-1), #, (608:-1), #, (613:-1), #, (614:-1), #, (616:-1), #, (618:-1), #, (649:-1), #, (651:-1), #, (660:-1), #, (661:-1), #, (688:-1), #, (702:-1), #, (717:-1), #, (719:-1), #, (720:-1), #, (722:-1), #, (754:-1), #, (756:-1), #, (766:-1), #, (767:-1), #, (769:-1), #, (832:-1), #, (835:-1), #, (864:-1), #, (904:-1), #, (907:-1), #, (914:-1), #, (920:-1), #, (921:-1), #, (922:-1), #, (924:-1), #, (925:-1), #, (934:-1), #, (973:-1), #, (1082:-1), #, (1083:-1), #, (1085:-1), #, (1086:-1), #, (1089:-1), #, (1126:-1), #, (1127:-1), #, (1128:-1), #, (1129:-1), #, (1134:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (746:-1)
num_wait = 126
num_chgs = 487
chg_time = 0.022974
chk_time = 0.120718
inc_time = 0.062698
dfs_time = 0.014349
mod_time = 0.002472
ntp_time = 0.000000
cex_count = 0
@@@M56764@@@
@@@T869@@@
