[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.443879]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375751.818715]]
[finished synthesizing update (4.421546 s)]
[------------------]
(441:-1), #, (448:-1), #, (496:-1), #, (505:-1), #, (506:-1), #, (507:-1), #, (513:-1), #, (514:-1), #, (516:-1), #, (610:-1), #, (620:-1), #, (664:-1), #, (665:-1), #, (667:-1), #, (697:-1), #, (702:-1), #, (708:-1), #, (718:-1), #, (723:-1), #, (725:-1), #, (730:-1), #, (762:-1), #, (764:-1), #, (765:-1), #, (766:-1), #, (767:-1), #, (769:-1), #, (817:-1), #, (819:-1), #, (820:-1), #, (867:-1), #, (877:-1), #, (878:-1), #, (879:-1), #, (880:-1), #, (882:-1), #, (904:-1), #, (914:-1), #, (915:-1), #, (934:-1), #, (948:-1), #, (954:-1), #, (1026:-1), #, (1033:-1), #, (515:-1), #, (439:-1), #, (440:-1), #, (442:-1), #, (509:-1), #, (512:-1), #, (517:-1), #, (518:-1), #, (1034:-1), #, (1035:-1), #, (1027:-1), #, (510:-1), #, (511:-1), #, (693:-1), #, (837:-1), #, (949:-1), #, (1028:-1), #, (1029:-1), #, (1040:-1), #, (1042:-1), #, (1046:-1), #, (1085:-1), #, (1089:-1), #, (1091:-1), #, (1093:-1), #, (1113:-1), #, (1143:-1), #, (1146:-1), #, (1149:-1), #, (1150:-1), #, (409:-1), #, (411:-1), #, (413:-1), #, (429:-1), #, (480:-1), #, (481:-1), #, (535:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (557:-1), #, (646:-1), #, (647:-1), #, (654:-1), #, (746:-1), #, (805:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (841:-1), #, (846:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (932:-1), #, (958:-1), #, (961:-1), #, (962:-1), #, (963:-1), #, (970:-1), #, (974:-1), #, (991:-1), #, (997:-1), #, (998:-1), #, (1043:-1), #, (1058:-1), #, (1063:-1), #, (1077:-1), #, (1079:-1), #, (1090:-1), #, (1092:-1), #, (1094:-1), #, (1095:-1), #, (1099:-1), #, (1151:-1), #, (1154:-1), #, (1159:-1), #, (1160:-1), #, (1602:-1), #, (1609:-1), #, (1657:-1), #, (1666:-1), #, (1667:-1), #, (1668:-1), #, (1674:-1), #, (1675:-1), #, (1677:-1), #, (1771:-1), #, (1781:-1), #, (1825:-1), #, (1826:-1), #, (1828:-1), #, (1858:-1), #, (1863:-1), #, (1869:-1), #, (1879:-1), #, (1884:-1), #, (1886:-1), #, (1891:-1), #, (1923:-1), #, (1925:-1), #, (1926:-1), #, (1927:-1), #, (1928:-1), #, (1930:-1), #, (1978:-1), #, (1980:-1), #, (1981:-1), #, (2028:-1), #, (2038:-1), #, (2039:-1), #, (2040:-1), #, (2041:-1), #, (2043:-1), #, (2065:-1), #, (2075:-1), #, (2076:-1), #, (2095:-1), #, (2109:-1), #, (2115:-1), #, (2187:-1), #, (2194:-1), #, (1676:-1), #, (1600:-1), #, (1601:-1), #, (1603:-1), #, (1670:-1), #, (1673:-1), #, (1678:-1), #, (1679:-1), #, (2195:-1), #, (2196:-1), #, (2188:-1), #, (1671:-1), #, (1672:-1), #, (1854:-1), #, (1998:-1), #, (2110:-1), #, (2189:-1), #, (2190:-1), #, (2201:-1), #, (2203:-1), #, (2207:-1), #, (2246:-1), #, (2250:-1), #, (2252:-1), #, (2254:-1), #, (2274:-1), #, (2304:-1), #, (2307:-1), #, (2310:-1), #, (2311:-1), #, (1570:-1), #, (1572:-1), #, (1574:-1), #, (1590:-1), #, (1641:-1), #, (1642:-1), #, (1696:-1), #, (1698:-1), #, (1699:-1), #, (1700:-1), #, (1701:-1), #, (1718:-1), #, (1807:-1), #, (1808:-1), #, (1815:-1), #, (1907:-1), #, (1966:-1), #, (1968:-1), #, (1969:-1), #, (1970:-1), #, (1971:-1), #, (1972:-1), #, (2002:-1), #, (2007:-1), #, (2010:-1), #, (2011:-1), #, (2012:-1), #, (2093:-1), #, (2119:-1), #, (2122:-1), #, (2123:-1), #, (2124:-1), #, (2131:-1), #, (2135:-1), #, (2152:-1), #, (2158:-1), #, (2159:-1), #, (2204:-1), #, (2219:-1), #, (2224:-1), #, (2238:-1), #, (2240:-1), #, (2251:-1), #, (2253:-1), #, (2255:-1), #, (2256:-1), #, (2260:-1), #, (2312:-1), #, (2315:-1), #, (2320:-1), #, (2321:-1), #, (2763:-1), #, (2770:-1), #, (2818:-1), #, (2827:-1), #, (2828:-1), #, (2829:-1), #, (2835:-1), #, (2836:-1), #, (2838:-1), #, (2932:-1), #, (2942:-1), #, (2986:-1), #, (2987:-1), #, (2989:-1), #, (3019:-1), #, (3024:-1), #, (3030:-1), #, (3040:-1), #, (3045:-1), #, (3047:-1), #, (3052:-1), #, (3084:-1), #, (3086:-1), #, (3087:-1), #, (3088:-1), #, (3089:-1), #, (3091:-1), #, (3139:-1), #, (3141:-1), #, (3142:-1), #, (3189:-1), #, (3199:-1), #, (3200:-1), #, (3201:-1), #, (3202:-1), #, (3204:-1), #, (3226:-1), #, (3236:-1), #, (3237:-1), #, (3256:-1), #, (3270:-1), #, (3276:-1), #, (3348:-1), #, (3355:-1), #, (2837:-1), #, (2761:-1), #, (2762:-1), #, (2764:-1), #, (2831:-1), #, (2834:-1), #, (2839:-1), #, (2840:-1), #, (3356:-1), #, (3357:-1), #, (3349:-1), #, (2832:-1), #, (2833:-1), #, (3015:-1), #, (3159:-1), #, (3271:-1), #, (3350:-1), #, (3351:-1), #, (3362:-1), #, (3364:-1), #, (3368:-1), #, (3407:-1), #, (3411:-1), #, (3413:-1), #, (3415:-1), #, (3435:-1), #, (3465:-1), #, (3468:-1), #, (3471:-1), #, (3472:-1), #, (2731:-1), #, (2733:-1), #, (2735:-1), #, (2751:-1), #, (2802:-1), #, (2803:-1), #, (2857:-1), #, (2859:-1), #, (2860:-1), #, (2861:-1), #, (2862:-1), #, (2879:-1), #, (2968:-1), #, (2969:-1), #, (2976:-1), #, (3068:-1), #, (3127:-1), #, (3129:-1), #, (3130:-1), #, (3131:-1), #, (3132:-1), #, (3133:-1), #, (3163:-1), #, (3168:-1), #, (3171:-1), #, (3172:-1), #, (3173:-1), #, (3254:-1), #, (3280:-1), #, (3283:-1), #, (3284:-1), #, (3285:-1), #, (3292:-1), #, (3296:-1), #, (3313:-1), #, (3319:-1), #, (3320:-1), #, (3365:-1), #, (3380:-1), #, (3385:-1), #, (3399:-1), #, (3401:-1), #, (3412:-1), #, (3414:-1), #, (3416:-1), #, (3417:-1), #, (3421:-1), #, (3473:-1), #, (3476:-1), #, (3481:-1), #, (3482:-1), #, (3924:-1), #, (3931:-1), #, (3979:-1), #, (3988:-1), #, (3989:-1), #, (3990:-1), #, (3996:-1), #, (3997:-1), #, (3999:-1), #, (4093:-1), #, (4103:-1), #, (4147:-1), #, (4148:-1), #, (4150:-1), #, (4180:-1), #, (4185:-1), #, (4191:-1), #, (4201:-1), #, (4206:-1), #, (4208:-1), #, (4213:-1), #, (4245:-1), #, (4247:-1), #, (4248:-1), #, (4249:-1), #, (4250:-1), #, (4252:-1), #, (4300:-1), #, (4302:-1), #, (4303:-1), #, (4350:-1), #, (4360:-1), #, (4361:-1), #, (4362:-1), #, (4363:-1), #, (4365:-1), #, (4387:-1), #, (4397:-1), #, (4398:-1), #, (4417:-1), #, (4431:-1), #, (4437:-1), #, (4509:-1), #, (4516:-1), #, (3998:-1), #, (3922:-1), #, (3923:-1), #, (3925:-1), #, (3992:-1), #, (3995:-1), #, (4000:-1), #, (4001:-1), #, (4517:-1), #, (4518:-1), #, (4510:-1), #, (3993:-1), #, (3994:-1), #, (4176:-1), #, (4320:-1), #, (4432:-1), #, (4511:-1), #, (4512:-1), #, (4523:-1), #, (4525:-1), #, (4529:-1), #, (4568:-1), #, (4572:-1), #, (4574:-1), #, (4596:-1), #, (4626:-1), #, (4629:-1), #, (4632:-1), #, (4633:-1), #, (3892:-1), #, (3894:-1), #, (3896:-1), #, (3912:-1), #, (3963:-1), #, (3964:-1), #, (4018:-1), #, (4020:-1), #, (4021:-1), #, (4022:-1), #, (4023:-1), #, (4040:-1), #, (4129:-1), #, (4130:-1), #, (4137:-1), #, (4229:-1), #, (4288:-1), #, (4290:-1), #, (4291:-1), #, (4292:-1), #, (4293:-1), #, (4294:-1), #, (4324:-1), #, (4329:-1), #, (4332:-1), #, (4333:-1), #, (4334:-1), #, (4415:-1), #, (4441:-1), #, (4444:-1), #, (4445:-1), #, (4446:-1), #, (4453:-1), #, (4457:-1), #, (4474:-1), #, (4480:-1), #, (4481:-1), #, (4526:-1), #, (4541:-1), #, (4546:-1), #, (4560:-1), #, (4562:-1), #, (4573:-1), #, (4575:-1), #, (4577:-1), #, (4578:-1), #, (4582:-1), #, (4634:-1), #, (4637:-1), #, (4642:-1), #, (4643:-1), #, (4576:-1)
num_wait = 499
num_chgs = 2151
chg_time = 0.750708
chk_time = 2.394061
inc_time = 0.957692
dfs_time = 0.946537
mod_time = 0.010525
ntp_time = 0.000000
cex_count = 0
@@@M74040@@@
@@@T5089@@@
