[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.434446]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375749.422928]]
[finished synthesizing update (2.032458 s)]
[------------------]
(1104:-1), #, (1105:-1), #, (1106:-1), #, (1107:-1), #, (1108:-1), #, (1109:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1116:-1), #, (1118:-1), #, (1126:-1), #, (1138:-1), #, (1140:-1), #, (1141:-1), #, (1142:-1), #, (1145:-1), #, (1146:-1), #, (1147:-1), #, (1160:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1172:-1), #, (1173:-1), #, (1174:-1), #, (1176:-1), #, (1144:-1), #, (1119:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1154:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1170:-1), #, (1171:-1), #, (1177:-1), #, (1178:-1), #, (1179:-1), #, (1143:-1), #, (1115:-1), #, (1117:-1), #, (1124:-1), #, (1125:-1), #, (1127:-1), #, (1129:-1), #, (1148:-1), #, (1149:-1), #, (1175:-1), #, (2284:-1), #, (2285:-1), #, (2286:-1), #, (2287:-1), #, (2288:-1), #, (2289:-1), #, (2292:-1), #, (2293:-1), #, (2294:-1), #, (2296:-1), #, (2298:-1), #, (2306:-1), #, (2318:-1), #, (2320:-1), #, (2321:-1), #, (2322:-1), #, (2325:-1), #, (2326:-1), #, (2327:-1), #, (2340:-1), #, (2342:-1), #, (2343:-1), #, (2344:-1), #, (2345:-1), #, (2346:-1), #, (2347:-1), #, (2348:-1), #, (2349:-1), #, (2352:-1), #, (2353:-1), #, (2354:-1), #, (2356:-1), #, (2324:-1), #, (2299:-1), #, (2330:-1), #, (2331:-1), #, (2332:-1), #, (2334:-1), #, (2335:-1), #, (2336:-1), #, (2337:-1), #, (2338:-1), #, (2339:-1), #, (2350:-1), #, (2351:-1), #, (2357:-1), #, (2358:-1), #, (2359:-1), #, (2323:-1), #, (2295:-1), #, (2297:-1), #, (2304:-1), #, (2305:-1), #, (2307:-1), #, (2309:-1), #, (2328:-1), #, (2329:-1), #, (2355:-1), #, (3464:-1), #, (3465:-1), #, (3466:-1), #, (3467:-1), #, (3468:-1), #, (3469:-1), #, (3472:-1), #, (3473:-1), #, (3474:-1), #, (3476:-1), #, (3478:-1), #, (3486:-1), #, (3498:-1), #, (3500:-1), #, (3501:-1), #, (3502:-1), #, (3505:-1), #, (3506:-1), #, (3507:-1), #, (3520:-1), #, (3522:-1), #, (3523:-1), #, (3524:-1), #, (3525:-1), #, (3526:-1), #, (3527:-1), #, (3528:-1), #, (3529:-1), #, (3532:-1), #, (3533:-1), #, (3534:-1), #, (3536:-1), #, (3504:-1), #, (3479:-1), #, (3510:-1), #, (3511:-1), #, (3512:-1), #, (3514:-1), #, (3515:-1), #, (3516:-1), #, (3517:-1), #, (3518:-1), #, (3519:-1), #, (3530:-1), #, (3531:-1), #, (3537:-1), #, (3538:-1), #, (3539:-1), #, (3503:-1), #, (3475:-1), #, (3477:-1), #, (3484:-1), #, (3485:-1), #, (3487:-1), #, (3489:-1), #, (3508:-1), #, (3509:-1), #, (3535:-1), #, (4644:-1), #, (4645:-1), #, (4646:-1), #, (4647:-1), #, (4648:-1), #, (4649:-1), #, (4652:-1), #, (4653:-1), #, (4654:-1), #, (4656:-1), #, (4658:-1), #, (4666:-1), #, (4678:-1), #, (4680:-1), #, (4681:-1), #, (4682:-1), #, (4685:-1), #, (4686:-1), #, (4687:-1), #, (4700:-1), #, (4702:-1), #, (4703:-1), #, (4704:-1), #, (4705:-1), #, (4706:-1), #, (4707:-1), #, (4708:-1), #, (4709:-1), #, (4712:-1), #, (4713:-1), #, (4714:-1), #, (4716:-1), #, (4684:-1), #, (4659:-1), #, (4690:-1), #, (4691:-1), #, (4692:-1), #, (4694:-1), #, (4695:-1), #, (4696:-1), #, (4697:-1), #, (4698:-1), #, (4699:-1), #, (4710:-1), #, (4711:-1), #, (4717:-1), #, (4718:-1), #, (4719:-1), #, (4683:-1), #, (4655:-1), #, (4657:-1), #, (4664:-1), #, (4665:-1), #, (4667:-1), #, (4669:-1), #, (4688:-1), #, (4689:-1), #, (4715:-1), #, (5824:-1), #, (5825:-1), #, (5826:-1), #, (5827:-1), #, (5828:-1), #, (5829:-1), #, (5832:-1), #, (5833:-1), #, (5834:-1), #, (5836:-1), #, (5838:-1), #, (5846:-1), #, (5858:-1), #, (5860:-1), #, (5861:-1), #, (5862:-1), #, (5865:-1), #, (5866:-1), #, (5867:-1), #, (5880:-1), #, (5882:-1), #, (5883:-1), #, (5884:-1), #, (5885:-1), #, (5886:-1), #, (5887:-1), #, (5888:-1), #, (5889:-1), #, (5892:-1), #, (5893:-1), #, (5894:-1), #, (5896:-1), #, (5864:-1), #, (5839:-1), #, (5870:-1), #, (5871:-1), #, (5872:-1), #, (5874:-1), #, (5875:-1), #, (5876:-1), #, (5877:-1), #, (5878:-1), #, (5879:-1), #, (5890:-1), #, (5891:-1), #, (5897:-1), #, (5898:-1), #, (5899:-1), #, (5863:-1), #, (5835:-1), #, (5837:-1), #, (5844:-1), #, (5845:-1), #, (5847:-1), #, (5849:-1), #, (5868:-1), #, (5869:-1), #, (5895:-1), #, (7004:-1), #, (7005:-1), #, (7006:-1), #, (7007:-1), #, (7008:-1), #, (7009:-1), #, (7012:-1), #, (7013:-1), #, (7014:-1), #, (7016:-1), #, (7018:-1), #, (7026:-1), #, (7038:-1), #, (7040:-1), #, (7041:-1), #, (7042:-1), #, (7045:-1), #, (7046:-1), #, (7047:-1), #, (7060:-1), #, (7062:-1), #, (7063:-1), #, (7064:-1), #, (7065:-1), #, (7066:-1), #, (7067:-1), #, (7068:-1), #, (7069:-1), #, (7072:-1), #, (7073:-1), #, (7074:-1), #, (7076:-1), #, (7044:-1), #, (7019:-1), #, (7050:-1), #, (7051:-1), #, (7052:-1), #, (7054:-1), #, (7055:-1), #, (7056:-1), #, (7057:-1), #, (7058:-1), #, (7059:-1), #, (7070:-1), #, (7071:-1), #, (7077:-1), #, (7078:-1), #, (7079:-1), #, (7043:-1), #, (7015:-1), #, (7017:-1), #, (7024:-1), #, (7025:-1), #, (7027:-1), #, (7029:-1), #, (7048:-1), #, (7049:-1), #, (7075:-1), #, (8184:-1), #, (8185:-1), #, (8186:-1), #, (8187:-1), #, (8188:-1), #, (8189:-1), #, (8192:-1), #, (8193:-1), #, (8194:-1), #, (8196:-1), #, (8198:-1), #, (8206:-1), #, (8218:-1), #, (8220:-1), #, (8221:-1), #, (8222:-1), #, (8225:-1), #, (8226:-1), #, (8227:-1), #, (8240:-1), #, (8242:-1), #, (8243:-1), #, (8244:-1), #, (8245:-1), #, (8246:-1), #, (8247:-1), #, (8248:-1), #, (8249:-1), #, (8252:-1), #, (8253:-1), #, (8254:-1), #, (8256:-1), #, (8224:-1), #, (8199:-1), #, (8230:-1), #, (8231:-1), #, (8232:-1), #, (8234:-1), #, (8235:-1), #, (8236:-1), #, (8237:-1), #, (8238:-1), #, (8239:-1), #, (8250:-1), #, (8251:-1), #, (8257:-1), #, (8258:-1), #, (8259:-1), #, (8223:-1), #, (8195:-1), #, (8197:-1), #, (8204:-1), #, (8205:-1), #, (8207:-1), #, (8209:-1), #, (8228:-1), #, (8229:-1), #, (8255:-1), #, (9364:-1), #, (9365:-1), #, (9366:-1), #, (9367:-1), #, (9368:-1), #, (9369:-1), #, (9372:-1), #, (9373:-1), #, (9374:-1), #, (9378:-1), #, (9386:-1), #, (9398:-1), #, (9400:-1), #, (9401:-1), #, (9402:-1), #, (9405:-1), #, (9406:-1), #, (9407:-1), #, (9420:-1), #, (9422:-1), #, (9423:-1), #, (9424:-1), #, (9425:-1), #, (9426:-1), #, (9427:-1), #, (9428:-1), #, (9429:-1), #, (9432:-1), #, (9433:-1), #, (9434:-1), #, (9436:-1), #, (9404:-1), #, (9379:-1), #, (9410:-1), #, (9411:-1), #, (9412:-1), #, (9414:-1), #, (9415:-1), #, (9416:-1), #, (9417:-1), #, (9418:-1), #, (9419:-1), #, (9430:-1), #, (9431:-1), #, (9437:-1), #, (9438:-1), #, (9439:-1), #, (9403:-1), #, (9375:-1), #, (9377:-1), #, (9384:-1), #, (9385:-1), #, (9387:-1), #, (9389:-1), #, (9408:-1), #, (9409:-1), #, (9435:-1), #, (9376:-1)
num_wait = 463
num_chgs = 1375
chg_time = 0.410500
chk_time = 1.187800
inc_time = 0.438867
dfs_time = 0.274928
mod_time = 0.009467
ntp_time = 0.000000
cex_count = 0
@@@M72064@@@
@@@T2651@@@
