[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.408437]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.818989]]
[finished synthesizing update (0.423712 s)]
[------------------]
(1102:-1), #, (1103:-1), #, (1110:-1), #, (1111:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1118:-1), #, (1124:-1), #, (1126:-1), #, (1127:-1), #, (1128:-1), #, (1129:-1), #, (1130:-1), #, (1131:-1), #, (1132:-1), #, (1138:-1), #, (1139:-1), #, (1143:-1), #, (1145:-1), #, (1148:-1), #, (1149:-1), #, (1153:-1), #, (1160:-1), #, (1161:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1116:-1), #, (1119:-1), #, (1144:-1), #, (1121:-1), #, (1120:-1), #, (1123:-1), #, (1122:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1154:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1170:-1), #, (1171:-1), #, (1175:-1), #, (1177:-1), #, (1181:-1), #, (1133:-1), #, (1180:-1), #, (1182:-1), #, (1183:-1), #, (1184:-1), #, (1134:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1185:-1), #, (1186:-1), #, (1187:-1), #, (1188:-1), #, (1189:-1), #, (2292:-1), #, (2293:-1), #, (2300:-1), #, (2301:-1), #, (2302:-1), #, (2303:-1), #, (2304:-1), #, (2305:-1), #, (2308:-1), #, (2314:-1), #, (2316:-1), #, (2317:-1), #, (2318:-1), #, (2319:-1), #, (2320:-1), #, (2321:-1), #, (2322:-1), #, (2328:-1), #, (2329:-1), #, (2333:-1), #, (2335:-1), #, (2338:-1), #, (2339:-1), #, (2343:-1), #, (2350:-1), #, (2351:-1), #, (2352:-1), #, (2353:-1), #, (2354:-1), #, (2355:-1), #, (2356:-1), #, (2357:-1), #, (2358:-1), #, (2359:-1), #, (2306:-1), #, (2309:-1), #, (2334:-1), #, (2311:-1), #, (2310:-1), #, (2313:-1), #, (2312:-1), #, (2340:-1), #, (2341:-1), #, (2342:-1), #, (2344:-1), #, (2345:-1), #, (2346:-1), #, (2347:-1), #, (2348:-1), #, (2349:-1), #, (2360:-1), #, (2361:-1), #, (2365:-1), #, (2367:-1), #, (2371:-1), #, (2323:-1), #, (2370:-1), #, (2372:-1), #, (2373:-1), #, (2374:-1), #, (2324:-1), #, (2325:-1), #, (2326:-1), #, (2327:-1), #, (2375:-1), #, (2376:-1), #, (2377:-1), #, (2378:-1), #, (2379:-1), #, (3482:-1), #, (3483:-1), #, (3490:-1), #, (3491:-1), #, (3492:-1), #, (3493:-1), #, (3494:-1), #, (3495:-1), #, (3498:-1), #, (3504:-1), #, (3506:-1), #, (3507:-1), #, (3508:-1), #, (3509:-1), #, (3510:-1), #, (3511:-1), #, (3512:-1), #, (3518:-1), #, (3519:-1), #, (3523:-1), #, (3525:-1), #, (3528:-1), #, (3529:-1), #, (3533:-1), #, (3540:-1), #, (3541:-1), #, (3542:-1), #, (3543:-1), #, (3544:-1), #, (3545:-1), #, (3546:-1), #, (3547:-1), #, (3548:-1), #, (3549:-1), #, (3496:-1), #, (3499:-1), #, (3524:-1), #, (3501:-1), #, (3500:-1), #, (3503:-1), #, (3502:-1), #, (3530:-1), #, (3531:-1), #, (3532:-1), #, (3534:-1), #, (3535:-1), #, (3536:-1), #, (3537:-1), #, (3538:-1), #, (3539:-1), #, (3550:-1), #, (3551:-1), #, (3555:-1), #, (3557:-1), #, (3561:-1), #, (3513:-1), #, (3560:-1), #, (3562:-1), #, (3563:-1), #, (3564:-1), #, (3514:-1), #, (3515:-1), #, (3516:-1), #, (3517:-1), #, (3565:-1), #, (3566:-1), #, (3567:-1), #, (3568:-1), #, (3569:-1), #, (4672:-1), #, (4673:-1), #, (4680:-1), #, (4681:-1), #, (4682:-1), #, (4683:-1), #, (4684:-1), #, (4685:-1), #, (4688:-1), #, (4694:-1), #, (4696:-1), #, (4697:-1), #, (4698:-1), #, (4699:-1), #, (4700:-1), #, (4701:-1), #, (4702:-1), #, (4708:-1), #, (4709:-1), #, (4713:-1), #, (4715:-1), #, (4718:-1), #, (4719:-1), #, (4723:-1), #, (4730:-1), #, (4732:-1), #, (4733:-1), #, (4734:-1), #, (4735:-1), #, (4736:-1), #, (4737:-1), #, (4738:-1), #, (4739:-1), #, (4686:-1), #, (4689:-1), #, (4714:-1), #, (4691:-1), #, (4690:-1), #, (4693:-1), #, (4692:-1), #, (4720:-1), #, (4721:-1), #, (4722:-1), #, (4724:-1), #, (4725:-1), #, (4726:-1), #, (4727:-1), #, (4728:-1), #, (4729:-1), #, (4740:-1), #, (4741:-1), #, (4745:-1), #, (4747:-1), #, (4751:-1), #, (4703:-1), #, (4750:-1), #, (4752:-1), #, (4753:-1), #, (4754:-1), #, (4704:-1), #, (4705:-1), #, (4706:-1), #, (4707:-1), #, (4755:-1), #, (4756:-1), #, (4757:-1), #, (4758:-1), #, (4759:-1), #, (4731:-1)
num_wait = 275
num_chgs = 775
chg_time = 0.111428
chk_time = 0.236223
inc_time = 0.098478
dfs_time = 0.032536
mod_time = 0.005699
ntp_time = 0.000000
cex_count = 0
@@@M68948@@@
@@@T1053@@@
