[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.351011]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.544285]]
[finished synthesizing update (0.199129 s)]
[------------------]
(1119:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1154:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1170:-1), #, (1171:-1), #, (1116:-1), #, (1102:-1), #, (1103:-1), #, (1110:-1), #, (1111:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1118:-1), #, (1130:-1), #, (1131:-1), #, (1132:-1), #, (1134:-1), #, (1139:-1), #, (1153:-1), #, (1160:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1180:-1), #, (1133:-1), #, (1181:-1), #, (1122:-1), #, (1123:-1), #, (1120:-1), #, (1121:-1), #, (1186:-1), #, (1187:-1), #, (1188:-1), #, (1189:-1), #, (1144:-1), #, (1115:-1), #, (1124:-1), #, (1126:-1), #, (1127:-1), #, (1128:-1), #, (1129:-1), #, (1138:-1), #, (1143:-1), #, (1145:-1), #, (1148:-1), #, (1149:-1), #, (1161:-1), #, (1175:-1), #, (1177:-1), #, (1182:-1), #, (1183:-1), #, (1184:-1), #, (1185:-1), #, (2309:-1), #, (2325:-1), #, (2326:-1), #, (2327:-1), #, (2340:-1), #, (2341:-1), #, (2342:-1), #, (2344:-1), #, (2345:-1), #, (2346:-1), #, (2347:-1), #, (2348:-1), #, (2349:-1), #, (2360:-1), #, (2361:-1), #, (2306:-1), #, (2292:-1), #, (2293:-1), #, (2300:-1), #, (2301:-1), #, (2302:-1), #, (2303:-1), #, (2304:-1), #, (2308:-1), #, (2320:-1), #, (2321:-1), #, (2322:-1), #, (2324:-1), #, (2329:-1), #, (2343:-1), #, (2350:-1), #, (2352:-1), #, (2353:-1), #, (2354:-1), #, (2355:-1), #, (2356:-1), #, (2357:-1), #, (2358:-1), #, (2359:-1), #, (2370:-1), #, (2323:-1), #, (2371:-1), #, (2312:-1), #, (2313:-1), #, (2310:-1), #, (2311:-1), #, (2377:-1), #, (2378:-1), #, (2379:-1), #, (2334:-1), #, (2305:-1), #, (2314:-1), #, (2316:-1), #, (2317:-1), #, (2318:-1), #, (2319:-1), #, (2328:-1), #, (2333:-1), #, (2335:-1), #, (2338:-1), #, (2339:-1), #, (2351:-1), #, (2365:-1), #, (2367:-1), #, (2372:-1), #, (2373:-1), #, (2374:-1), #, (2375:-1), #, (2376:-1)
num_wait = 137
num_chgs = 539
chg_time = 0.035965
chk_time = 0.129066
inc_time = 0.060308
dfs_time = 0.017164
mod_time = 0.002829
ntp_time = 0.000000
cex_count = 0
@@@M59544@@@
@@@T822@@@
