[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.181664]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.425075]]
[finished synthesizing update (0.247747 s)]
[------------------]
(476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (484:-1), #, (486:-1), #, (487:-1), #, (490:-1), #, (496:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (510:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (520:-1), #, (521:-1), #, (532:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (485:-1), #, (474:-1), #, (475:-1), #, (482:-1), #, (483:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (511:-1), #, (525:-1), #, (533:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1042:-1), #, (1043:-1), #, (1046:-1), #, (1048:-1), #, (1049:-1), #, (1052:-1), #, (1058:-1), #, (1060:-1), #, (1061:-1), #, (1062:-1), #, (1063:-1), #, (1072:-1), #, (1078:-1), #, (1079:-1), #, (1082:-1), #, (1083:-1), #, (1094:-1), #, (1096:-1), #, (1097:-1), #, (1098:-1), #, (1099:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1047:-1), #, (1036:-1), #, (1037:-1), #, (1044:-1), #, (1045:-1), #, (1064:-1), #, (1065:-1), #, (1066:-1), #, (1068:-1), #, (1069:-1), #, (1070:-1), #, (1071:-1), #, (1073:-1), #, (1087:-1), #, (1095:-1), #, (1116:-1), #, (1117:-1), #, (1118:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1122:-1), #, (1123:-1), #, (1077:-1)
num_wait = 103
num_chgs = 623
chg_time = 0.030797
chk_time = 0.183281
inc_time = 0.085417
dfs_time = 0.016315
mod_time = 0.002187
ntp_time = 0.000000
cex_count = 0
@@@M56656@@@
@@@T830@@@
