[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.388713]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.476911]]
[finished synthesizing update (0.090431 s)]
[------------------]
(146:-1), #, (147:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (203:-1), #, (205:-1), #, (206:-1), #, (212:-1), #, (204:-1), #, (157:-1), #, (207:-1), #, (211:-1), #, (220:-1), #, (226:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (241:-1), #, (256:-1), #, (257:-1), #, (262:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (269:-1), #, (270:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (285:-1), #, (286:-1), #, (289:-1), #, (291:-1), #, (292:-1), #, (287:-1), #, (295:-1), #, (297:-1), #, (225:-1), #, (161:-1), #, (162:-1), #, (173:-1), #, (178:-1), #, (180:-1), #, (296:-1), #, (303:-1), #, (305:-1), #, (310:-1), #, (311:-1), #, (312:-1), #, (318:-1), #, (319:-1), #, (144:-1), #, (328:-1), #, (334:-1), #, (337:-1), #, (263:-1)
num_wait = 58
num_chgs = 317
chg_time = 0.010940
chk_time = 0.070482
inc_time = 0.032135
dfs_time = 0.002848
mod_time = 0.001180
ntp_time = 0.000000
cex_count = 0
@@@M55792@@@
@@@T818@@@
