[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.112513]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375750.494468]]
[finished synthesizing update (3.420274 s)]
[------------------]
(183:-1), #, (184:-1), #, (185:-1), #, (203:-1), #, (204:-1), #, (212:-1), #, (220:-1), #, (225:-1), #, (226:-1), #, (244:-1), #, (245:-1), #, (252:-1), #, (253:-1), #, (271:-1), #, (287:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (295:-1), #, (297:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (175:-1), #, (180:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (272:-1), #, (296:-1), #, (303:-1), #, (305:-1), #, (310:-1), #, (311:-1), #, (312:-1), #, (323:-1), #, (325:-1), #, (328:-1), #, (286:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (234:-1), #, (235:-1), #, (242:-1), #, (243:-1), #, (274:-1), #, (275:-1), #, (278:-1), #, (285:-1), #, (326:-1), #, (332:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (536:-1), #, (537:-1), #, (545:-1), #, (553:-1), #, (558:-1), #, (559:-1), #, (577:-1), #, (578:-1), #, (585:-1), #, (586:-1), #, (604:-1), #, (620:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (628:-1), #, (630:-1), #, (488:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (508:-1), #, (513:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (605:-1), #, (629:-1), #, (636:-1), #, (638:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (656:-1), #, (658:-1), #, (661:-1), #, (619:-1), #, (480:-1), #, (481:-1), #, (482:-1), #, (567:-1), #, (568:-1), #, (575:-1), #, (576:-1), #, (607:-1), #, (608:-1), #, (611:-1), #, (618:-1), #, (659:-1), #, (665:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (869:-1), #, (870:-1), #, (878:-1), #, (886:-1), #, (891:-1), #, (892:-1), #, (910:-1), #, (911:-1), #, (918:-1), #, (919:-1), #, (937:-1), #, (953:-1), #, (957:-1), #, (958:-1), #, (959:-1), #, (961:-1), #, (963:-1), #, (821:-1), #, (822:-1), #, (823:-1), #, (824:-1), #, (841:-1), #, (846:-1), #, (912:-1), #, (913:-1), #, (914:-1), #, (915:-1), #, (916:-1), #, (938:-1), #, (962:-1), #, (969:-1), #, (971:-1), #, (976:-1), #, (977:-1), #, (978:-1), #, (989:-1), #, (991:-1), #, (994:-1), #, (952:-1), #, (813:-1), #, (814:-1), #, (815:-1), #, (900:-1), #, (901:-1), #, (908:-1), #, (909:-1), #, (940:-1), #, (941:-1), #, (944:-1), #, (951:-1), #, (992:-1), #, (998:-1), #, (1182:-1), #, (1183:-1), #, (1184:-1), #, (1202:-1), #, (1203:-1), #, (1211:-1), #, (1219:-1), #, (1224:-1), #, (1225:-1), #, (1243:-1), #, (1244:-1), #, (1251:-1), #, (1252:-1), #, (1270:-1), #, (1286:-1), #, (1290:-1), #, (1291:-1), #, (1292:-1), #, (1294:-1), #, (1296:-1), #, (1154:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1174:-1), #, (1179:-1), #, (1245:-1), #, (1246:-1), #, (1247:-1), #, (1248:-1), #, (1249:-1), #, (1271:-1), #, (1295:-1), #, (1302:-1), #, (1304:-1), #, (1309:-1), #, (1310:-1), #, (1311:-1), #, (1322:-1), #, (1324:-1), #, (1327:-1), #, (1285:-1), #, (1146:-1), #, (1147:-1), #, (1148:-1), #, (1233:-1), #, (1234:-1), #, (1241:-1), #, (1242:-1), #, (1273:-1), #, (1274:-1), #, (1277:-1), #, (1284:-1), #, (1325:-1), #, (1331:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1535:-1), #, (1536:-1), #, (1544:-1), #, (1552:-1), #, (1557:-1), #, (1558:-1), #, (1576:-1), #, (1577:-1), #, (1584:-1), #, (1585:-1), #, (1603:-1), #, (1619:-1), #, (1623:-1), #, (1624:-1), #, (1625:-1), #, (1627:-1), #, (1629:-1), #, (1487:-1), #, (1488:-1), #, (1489:-1), #, (1490:-1), #, (1507:-1), #, (1512:-1), #, (1578:-1), #, (1579:-1), #, (1580:-1), #, (1581:-1), #, (1582:-1), #, (1604:-1), #, (1628:-1), #, (1635:-1), #, (1637:-1), #, (1642:-1), #, (1643:-1), #, (1644:-1), #, (1655:-1), #, (1657:-1), #, (1660:-1), #, (1618:-1), #, (1479:-1), #, (1480:-1), #, (1481:-1), #, (1566:-1), #, (1567:-1), #, (1574:-1), #, (1575:-1), #, (1606:-1), #, (1607:-1), #, (1610:-1), #, (1617:-1), #, (1658:-1), #, (1664:-1), #, (1848:-1), #, (1849:-1), #, (1850:-1), #, (1868:-1), #, (1869:-1), #, (1877:-1), #, (1885:-1), #, (1890:-1), #, (1891:-1), #, (1909:-1), #, (1910:-1), #, (1917:-1), #, (1918:-1), #, (1936:-1), #, (1952:-1), #, (1956:-1), #, (1957:-1), #, (1958:-1), #, (1960:-1), #, (1962:-1), #, (1820:-1), #, (1821:-1), #, (1822:-1), #, (1823:-1), #, (1840:-1), #, (1845:-1), #, (1911:-1), #, (1912:-1), #, (1913:-1), #, (1914:-1), #, (1915:-1), #, (1937:-1), #, (1961:-1), #, (1968:-1), #, (1970:-1), #, (1975:-1), #, (1976:-1), #, (1977:-1), #, (1988:-1), #, (1990:-1), #, (1993:-1), #, (1951:-1), #, (1812:-1), #, (1813:-1), #, (1814:-1), #, (1899:-1), #, (1900:-1), #, (1907:-1), #, (1908:-1), #, (1939:-1), #, (1940:-1), #, (1943:-1), #, (1950:-1), #, (1991:-1), #, (1997:-1), #, (2181:-1), #, (2182:-1), #, (2183:-1), #, (2201:-1), #, (2202:-1), #, (2210:-1), #, (2218:-1), #, (2223:-1), #, (2224:-1), #, (2242:-1), #, (2243:-1), #, (2250:-1), #, (2251:-1), #, (2269:-1), #, (2285:-1), #, (2289:-1), #, (2290:-1), #, (2291:-1), #, (2293:-1), #, (2295:-1), #, (2153:-1), #, (2154:-1), #, (2155:-1), #, (2156:-1), #, (2173:-1), #, (2178:-1), #, (2244:-1), #, (2245:-1), #, (2246:-1), #, (2247:-1), #, (2248:-1), #, (2270:-1), #, (2294:-1), #, (2301:-1), #, (2303:-1), #, (2308:-1), #, (2309:-1), #, (2310:-1), #, (2321:-1), #, (2323:-1), #, (2326:-1), #, (2284:-1), #, (2145:-1), #, (2146:-1), #, (2147:-1), #, (2232:-1), #, (2233:-1), #, (2240:-1), #, (2241:-1), #, (2272:-1), #, (2273:-1), #, (2276:-1), #, (2283:-1), #, (2324:-1), #, (2330:-1), #, (2514:-1), #, (2515:-1), #, (2516:-1), #, (2534:-1), #, (2535:-1), #, (2543:-1), #, (2551:-1), #, (2556:-1), #, (2557:-1), #, (2575:-1), #, (2576:-1), #, (2583:-1), #, (2584:-1), #, (2602:-1), #, (2618:-1), #, (2622:-1), #, (2623:-1), #, (2624:-1), #, (2626:-1), #, (2628:-1), #, (2486:-1), #, (2487:-1), #, (2488:-1), #, (2489:-1), #, (2506:-1), #, (2511:-1), #, (2577:-1), #, (2578:-1), #, (2579:-1), #, (2580:-1), #, (2581:-1), #, (2603:-1), #, (2627:-1), #, (2634:-1), #, (2636:-1), #, (2641:-1), #, (2642:-1), #, (2643:-1), #, (2656:-1), #, (2659:-1), #, (2617:-1), #, (2478:-1), #, (2479:-1), #, (2480:-1), #, (2565:-1), #, (2566:-1), #, (2573:-1), #, (2574:-1), #, (2605:-1), #, (2606:-1), #, (2609:-1), #, (2616:-1), #, (2657:-1), #, (2663:-1), #, (2654:-1)
num_wait = 439
num_chgs = 1919
chg_time = 0.612484
chk_time = 2.065199
inc_time = 0.868474
dfs_time = 0.513507
mod_time = 0.009032
ntp_time = 0.000000
cex_count = 0
@@@M73924@@@
@@@T3594@@@
