[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.412132]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.891458]]
[finished synthesizing update (0.487806 s)]
[------------------]
(145:-1), #, (163:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (186:-1), #, (187:-1), #, (141:-1), #, (153:-1), #, (193:-1), #, (195:-1), #, (146:-1), #, (135:-1), #, (196:-1), #, (197:-1), #, (151:-1), #, (152:-1), #, (160:-1), #, (343:-1), #, (361:-1), #, (371:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (384:-1), #, (385:-1), #, (339:-1), #, (351:-1), #, (391:-1), #, (393:-1), #, (344:-1), #, (333:-1), #, (394:-1), #, (395:-1), #, (349:-1), #, (350:-1), #, (358:-1), #, (541:-1), #, (559:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (582:-1), #, (583:-1), #, (537:-1), #, (549:-1), #, (589:-1), #, (591:-1), #, (542:-1), #, (531:-1), #, (592:-1), #, (593:-1), #, (547:-1), #, (548:-1), #, (556:-1), #, (739:-1), #, (757:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (770:-1), #, (780:-1), #, (781:-1), #, (735:-1), #, (747:-1), #, (787:-1), #, (789:-1), #, (740:-1), #, (729:-1), #, (790:-1), #, (791:-1), #, (745:-1), #, (746:-1), #, (754:-1), #, (937:-1), #, (955:-1), #, (965:-1), #, (966:-1), #, (967:-1), #, (968:-1), #, (978:-1), #, (979:-1), #, (933:-1), #, (945:-1), #, (985:-1), #, (987:-1), #, (938:-1), #, (927:-1), #, (988:-1), #, (989:-1), #, (943:-1), #, (944:-1), #, (952:-1), #, (1135:-1), #, (1153:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1176:-1), #, (1177:-1), #, (1131:-1), #, (1143:-1), #, (1183:-1), #, (1185:-1), #, (1136:-1), #, (1125:-1), #, (1186:-1), #, (1187:-1), #, (1141:-1), #, (1142:-1), #, (1150:-1), #, (1333:-1), #, (1351:-1), #, (1361:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1374:-1), #, (1375:-1), #, (1329:-1), #, (1341:-1), #, (1381:-1), #, (1383:-1), #, (1334:-1), #, (1323:-1), #, (1384:-1), #, (1385:-1), #, (1339:-1), #, (1340:-1), #, (1348:-1), #, (1531:-1), #, (1549:-1), #, (1559:-1), #, (1561:-1), #, (1562:-1), #, (1572:-1), #, (1573:-1), #, (1527:-1), #, (1539:-1), #, (1579:-1), #, (1581:-1), #, (1532:-1), #, (1521:-1), #, (1582:-1), #, (1583:-1), #, (1537:-1), #, (1538:-1), #, (1546:-1), #, (1560:-1)
num_wait = 151
num_chgs = 735
chg_time = 0.073651
chk_time = 0.354315
inc_time = 0.164447
dfs_time = 0.030485
mod_time = 0.003235
ntp_time = 0.000000
cex_count = 0
@@@M66812@@@
@@@T649@@@
