[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.067235]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.172215]]
[finished synthesizing update (0.108148 s)]
[------------------]
(137:-1), #, (141:-1), #, (146:-1), #, (153:-1), #, (159:-1), #, (173:-1), #, (175:-1), #, (176:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (193:-1), #, (196:-1), #, (195:-1), #, (151:-1), #, (152:-1), #, (160:-1), #, (174:-1), #, (197:-1), #, (335:-1), #, (339:-1), #, (344:-1), #, (351:-1), #, (357:-1), #, (371:-1), #, (373:-1), #, (374:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (391:-1), #, (394:-1), #, (393:-1), #, (349:-1), #, (350:-1), #, (358:-1), #, (372:-1), #, (395:-1), #, (533:-1), #, (537:-1), #, (542:-1), #, (549:-1), #, (555:-1), #, (569:-1), #, (571:-1), #, (572:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (589:-1), #, (592:-1), #, (591:-1), #, (547:-1), #, (548:-1), #, (556:-1), #, (570:-1), #, (593:-1), #, (731:-1), #, (735:-1), #, (740:-1), #, (747:-1), #, (753:-1), #, (769:-1), #, (770:-1), #, (779:-1), #, (780:-1), #, (781:-1), #, (787:-1), #, (790:-1), #, (789:-1), #, (745:-1), #, (746:-1), #, (754:-1), #, (768:-1), #, (791:-1), #, (767:-1)
num_wait = 75
num_chgs = 303
chg_time = 0.013419
chk_time = 0.083717
inc_time = 0.042934
dfs_time = 0.002799
mod_time = 0.001482
ntp_time = 0.000000
cex_count = 0
@@@M55964@@@
@@@T336@@@
