[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.595705]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375746.598270]]
[finished synthesizing update (0.003639 s)]
[------------------]
(141:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (160:-1), #, (174:-1), #, (173:-1), #, (175:-1), #, (176:-1), #, (187:-1), #, (193:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (135:-1), #, (146:-1), #, (186:-1), #, (158:-1)
num_wait = 17
num_chgs = 47
chg_time = 0.000309
chk_time = 0.001959
inc_time = 0.000797
dfs_time = 0.000024
mod_time = 0.000393
ntp_time = 0.000000
cex_count = 0
@@@M27312@@@
@@@T120@@@
