[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.405499]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.410609]]
[finished synthesizing update (0.006370 s)]
[------------------]
(135:-1), #, (146:-1), #, (173:-1), #, (175:-1), #, (176:-1), #, (184:-1), #, (196:-1), #, (197:-1), #, (185:-1), #, (141:-1), #, (193:-1), #, (195:-1), #, (333:-1), #, (344:-1), #, (373:-1), #, (374:-1), #, (382:-1), #, (394:-1), #, (395:-1), #, (383:-1), #, (339:-1), #, (391:-1), #, (393:-1), #, (371:-1)
num_wait = 23
num_chgs = 67
chg_time = 0.000964
chk_time = 0.003720
inc_time = 0.001383
dfs_time = 0.000046
mod_time = 0.000816
ntp_time = 0.000000
cex_count = 0
@@@M29748@@@
@@@T473@@@
