[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.615148]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.618884]]
[finished synthesizing update (0.004716 s)]
[------------------]
(382:-1), #, (389:-1), #, (390:-1), #, (399:-1), #, (400:-1), #, (405:-1), #, (417:-1), #, (414:-1), #, (419:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (807:-1), #, (814:-1), #, (815:-1), #, (824:-1), #, (830:-1), #, (842:-1), #, (839:-1), #, (844:-1), #, (847:-1), #, (848:-1), #, (849:-1), #, (825:-1)
num_wait = 23
num_chgs = 51
chg_time = 0.001085
chk_time = 0.002388
inc_time = 0.000732
dfs_time = 0.000009
mod_time = 0.000563
ntp_time = 0.000000
cex_count = 0
@@@M28872@@@
@@@T491@@@
