[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.408215]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.498358]]
[finished synthesizing update (0.094713 s)]
[------------------]
(69:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (87:-1), #, (98:-1), #, (80:-1), #, (64:-1), #, (95:-1), #, (101:-1), #, (104:-1), #, (85:-1), #, (174:-1), #, (177:-1), #, (179:-1), #, (180:-1), #, (192:-1), #, (203:-1), #, (185:-1), #, (169:-1), #, (200:-1), #, (206:-1), #, (209:-1), #, (190:-1), #, (279:-1), #, (282:-1), #, (284:-1), #, (285:-1), #, (297:-1), #, (308:-1), #, (290:-1), #, (274:-1), #, (305:-1), #, (311:-1), #, (314:-1), #, (295:-1), #, (384:-1), #, (387:-1), #, (389:-1), #, (390:-1), #, (402:-1), #, (413:-1), #, (395:-1), #, (379:-1), #, (410:-1), #, (416:-1), #, (419:-1), #, (400:-1), #, (489:-1), #, (492:-1), #, (494:-1), #, (495:-1), #, (507:-1), #, (518:-1), #, (500:-1), #, (484:-1), #, (515:-1), #, (521:-1), #, (524:-1), #, (505:-1), #, (594:-1), #, (597:-1), #, (599:-1), #, (600:-1), #, (612:-1), #, (623:-1), #, (605:-1), #, (589:-1), #, (620:-1), #, (626:-1), #, (629:-1), #, (610:-1), #, (699:-1), #, (702:-1), #, (704:-1), #, (705:-1), #, (717:-1), #, (728:-1), #, (710:-1), #, (694:-1), #, (725:-1), #, (731:-1), #, (734:-1), #, (715:-1), #, (807:-1), #, (809:-1), #, (810:-1), #, (822:-1), #, (833:-1), #, (815:-1), #, (799:-1), #, (830:-1), #, (836:-1), #, (839:-1), #, (820:-1), #, (804:-1)
num_wait = 95
num_chgs = 287
chg_time = 0.020717
chk_time = 0.063467
inc_time = 0.027162
dfs_time = 0.002296
mod_time = 0.002245
ntp_time = 0.000000
cex_count = 0
@@@M56288@@@
@@@T499@@@
