[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.614372]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.761292]]
[finished synthesizing update (0.151371 s)]
[------------------]
(271:-1), #, (281:-1), #, (352:-1), #, (361:-1), #, (362:-1), #, (363:-1), #, (366:-1), #, (367:-1), #, (464:-1), #, (466:-1), #, (505:-1), #, (507:-1), #, (512:-1), #, (538:-1), #, (558:-1), #, (564:-1), #, (573:-1), #, (575:-1), #, (576:-1), #, (578:-1), #, (618:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (623:-1), #, (625:-1), #, (675:-1), #, (682:-1), #, (683:-1), #, (689:-1), #, (691:-1), #, (693:-1), #, (733:-1), #, (734:-1), #, (735:-1), #, (736:-1), #, (738:-1), #, (760:-1), #, (776:-1), #, (777:-1), #, (778:-1), #, (780:-1), #, (781:-1), #, (794:-1), #, (882:-1), #, (883:-1), #, (884:-1), #, (885:-1), #, (891:-1), #, (896:-1), #, (898:-1), #, (902:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (944:-1), #, (945:-1), #, (946:-1), #, (947:-1), #, (949:-1), #, (948:-1), #, (283:-1), #, (289:-1), #, (307:-1), #, (338:-1), #, (339:-1), #, (340:-1), #, (391:-1), #, (393:-1), #, (394:-1), #, (396:-1), #, (475:-1), #, (515:-1), #, (518:-1), #, (561:-1), #, (602:-1), #, (637:-1), #, (661:-1), #, (752:-1), #, (822:-1), #, (823:-1), #, (824:-1), #, (825:-1), #, (826:-1), #, (859:-1), #, (878:-1), #, (879:-1), #, (893:-1), #, (933:-1), #, (935:-1), #, (950:-1), #, (951:-1), #, (953:-1), #, (967:-1), #, (968:-1), #, (982:-1), #, (983:-1), #, (984:-1), #, (985:-1), #, (1002:-1), #, (1004:-1), #, (673:-1), #, (676:-1), #, (770:-1), #, (771:-1), #, (790:-1), #, (999:-1), #, (1015:-1), #, (969:-1), #, (295:-1), #, (296:-1), #, (297:-1), #, (298:-1), #, (365:-1), #, (368:-1), #, (369:-1), #, (370:-1), #, (371:-1), #, (373:-1), #, (374:-1), #, (1005:-1), #, (1006:-1), #, (1007:-1), #, (890:-1)
num_wait = 123
num_chgs = 441
chg_time = 0.018682
chk_time = 0.105144
inc_time = 0.051544
dfs_time = 0.011751
mod_time = 0.002331
ntp_time = 0.000000
cex_count = 0
@@@M56720@@@
@@@T622@@@
