[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.896985]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375786.297185]]
[finished synthesizing update (38.504261 s)]
[------------------]
(295:-1), #, (296:-1), #, (297:-1), #, (298:-1), #, (325:-1), #, (329:-1), #, (352:-1), #, (360:-1), #, (363:-1), #, (365:-1), #, (368:-1), #, (373:-1), #, (374:-1), #, (469:-1), #, (470:-1), #, (474:-1), #, (544:-1), #, (549:-1), #, (558:-1), #, (610:-1), #, (612:-1), #, (622:-1), #, (623:-1), #, (625:-1), #, (660:-1), #, (661:-1), #, (693:-1), #, (692:-1), #, (720:-1), #, (721:-1), #, (730:-1), #, (737:-1), #, (741:-1), #, (742:-1), #, (745:-1), #, (746:-1), #, (747:-1), #, (748:-1), #, (751:-1), #, (760:-1), #, (763:-1), #, (790:-1), #, (805:-1), #, (829:-1), #, (932:-1), #, (727:-1), #, (744:-1), #, (749:-1), #, (903:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (944:-1), #, (945:-1), #, (472:-1), #, (283:-1), #, (289:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (307:-1), #, (314:-1), #, (316:-1), #, (317:-1), #, (466:-1), #, (471:-1), #, (752:-1), #, (755:-1), #, (855:-1), #, (856:-1), #, (857:-1), #, (859:-1), #, (860:-1), #, (878:-1), #, (879:-1), #, (895:-1), #, (957:-1), #, (391:-1), #, (393:-1), #, (394:-1), #, (602:-1), #, (729:-1), #, (732:-1), #, (933:-1), #, (956:-1), #, (958:-1), #, (960:-1), #, (962:-1), #, (969:-1), #, (990:-1), #, (999:-1), #, (1002:-1), #, (1003:-1), #, (1005:-1), #, (1006:-1), #, (1007:-1), #, (371:-1), #, (272:-1), #, (372:-1), #, (460:-1), #, (509:-1), #, (574:-1), #, (579:-1), #, (581:-1), #, (586:-1), #, (657:-1), #, (723:-1), #, (773:-1), #, (774:-1), #, (777:-1), #, (804:-1), #, (810:-1), #, (889:-1), #, (988:-1), #, (992:-1), #, (995:-1), #, (1017:-1), #, (1018:-1), #, (973:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1317:-1), #, (1344:-1), #, (1348:-1), #, (1371:-1), #, (1379:-1), #, (1382:-1), #, (1384:-1), #, (1387:-1), #, (1392:-1), #, (1393:-1), #, (1488:-1), #, (1489:-1), #, (1493:-1), #, (1563:-1), #, (1568:-1), #, (1577:-1), #, (1629:-1), #, (1631:-1), #, (1641:-1), #, (1642:-1), #, (1644:-1), #, (1679:-1), #, (1680:-1), #, (1712:-1), #, (1711:-1), #, (1739:-1), #, (1740:-1), #, (1749:-1), #, (1756:-1), #, (1760:-1), #, (1761:-1), #, (1764:-1), #, (1765:-1), #, (1766:-1), #, (1767:-1), #, (1770:-1), #, (1779:-1), #, (1782:-1), #, (1809:-1), #, (1824:-1), #, (1848:-1), #, (1951:-1), #, (1746:-1), #, (1763:-1), #, (1768:-1), #, (1922:-1), #, (1960:-1), #, (1961:-1), #, (1962:-1), #, (1963:-1), #, (1964:-1), #, (1491:-1), #, (1302:-1), #, (1308:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1326:-1), #, (1333:-1), #, (1335:-1), #, (1336:-1), #, (1485:-1), #, (1490:-1), #, (1771:-1), #, (1774:-1), #, (1874:-1), #, (1875:-1), #, (1876:-1), #, (1878:-1), #, (1879:-1), #, (1897:-1), #, (1898:-1), #, (1914:-1), #, (1976:-1), #, (1410:-1), #, (1412:-1), #, (1413:-1), #, (1621:-1), #, (1748:-1), #, (1751:-1), #, (1952:-1), #, (1975:-1), #, (1977:-1), #, (1979:-1), #, (1981:-1), #, (1988:-1), #, (2009:-1), #, (2018:-1), #, (2021:-1), #, (2022:-1), #, (2024:-1), #, (2025:-1), #, (2026:-1), #, (1390:-1), #, (1291:-1), #, (1391:-1), #, (1479:-1), #, (1528:-1), #, (1593:-1), #, (1598:-1), #, (1600:-1), #, (1605:-1), #, (1676:-1), #, (1742:-1), #, (1792:-1), #, (1793:-1), #, (1796:-1), #, (1823:-1), #, (1829:-1), #, (1908:-1), #, (2007:-1), #, (2011:-1), #, (2014:-1), #, (2036:-1), #, (2037:-1), #, (1992:-1), #, (1703:-1), #, (1704:-1), #, (1705:-1), #, (1706:-1), #, (1708:-1), #, (1709:-1), #, (1710:-1), #, (2333:-1), #, (2334:-1), #, (2335:-1), #, (2336:-1), #, (2363:-1), #, (2367:-1), #, (2390:-1), #, (2398:-1), #, (2401:-1), #, (2403:-1), #, (2406:-1), #, (2411:-1), #, (2412:-1), #, (2507:-1), #, (2508:-1), #, (2512:-1), #, (2582:-1), #, (2587:-1), #, (2596:-1), #, (2648:-1), #, (2650:-1), #, (2660:-1), #, (2661:-1), #, (2663:-1), #, (2698:-1), #, (2699:-1), #, (2731:-1), #, (2730:-1), #, (2758:-1), #, (2759:-1), #, (2768:-1), #, (2775:-1), #, (2779:-1), #, (2780:-1), #, (2783:-1), #, (2784:-1), #, (2785:-1), #, (2786:-1), #, (2789:-1), #, (2798:-1), #, (2801:-1), #, (2828:-1), #, (2843:-1), #, (2867:-1), #, (2970:-1), #, (2765:-1), #, (2782:-1), #, (2787:-1), #, (2941:-1), #, (2979:-1), #, (2980:-1), #, (2981:-1), #, (2982:-1), #, (2983:-1), #, (2510:-1), #, (2321:-1), #, (2327:-1), #, (2337:-1), #, (2338:-1), #, (2339:-1), #, (2340:-1), #, (2345:-1), #, (2352:-1), #, (2354:-1), #, (2355:-1), #, (2504:-1), #, (2509:-1), #, (2790:-1), #, (2793:-1), #, (2893:-1), #, (2894:-1), #, (2895:-1), #, (2897:-1), #, (2898:-1), #, (2916:-1), #, (2917:-1), #, (2933:-1), #, (2995:-1), #, (2429:-1), #, (2431:-1), #, (2432:-1), #, (2640:-1), #, (2767:-1), #, (2770:-1), #, (2971:-1), #, (2994:-1), #, (2996:-1), #, (2998:-1), #, (3000:-1), #, (3007:-1), #, (3028:-1), #, (3037:-1), #, (3040:-1), #, (3041:-1), #, (3043:-1), #, (3044:-1), #, (3045:-1), #, (2409:-1), #, (2310:-1), #, (2410:-1), #, (2498:-1), #, (2547:-1), #, (2612:-1), #, (2617:-1), #, (2619:-1), #, (2624:-1), #, (2695:-1), #, (2761:-1), #, (2811:-1), #, (2812:-1), #, (2815:-1), #, (2842:-1), #, (2848:-1), #, (2927:-1), #, (3026:-1), #, (3030:-1), #, (3033:-1), #, (3055:-1), #, (3056:-1), #, (3011:-1), #, (2722:-1), #, (2723:-1), #, (2724:-1), #, (2725:-1), #, (2727:-1), #, (2728:-1), #, (2729:-1), #, (3352:-1), #, (3353:-1), #, (3354:-1), #, (3355:-1), #, (3382:-1), #, (3386:-1), #, (3409:-1), #, (3417:-1), #, (3420:-1), #, (3422:-1), #, (3425:-1), #, (3430:-1), #, (3431:-1), #, (3526:-1), #, (3527:-1), #, (3531:-1), #, (3601:-1), #, (3606:-1), #, (3615:-1), #, (3667:-1), #, (3669:-1), #, (3679:-1), #, (3680:-1), #, (3682:-1), #, (3717:-1), #, (3718:-1), #, (3750:-1), #, (3749:-1), #, (3777:-1), #, (3778:-1), #, (3787:-1), #, (3794:-1), #, (3798:-1), #, (3799:-1), #, (3802:-1), #, (3803:-1), #, (3804:-1), #, (3805:-1), #, (3808:-1), #, (3817:-1), #, (3820:-1), #, (3847:-1), #, (3862:-1), #, (3886:-1), #, (3989:-1), #, (3784:-1), #, (3801:-1), #, (3806:-1), #, (3960:-1), #, (3998:-1), #, (3999:-1), #, (4000:-1), #, (4001:-1), #, (4002:-1), #, (3529:-1), #, (3340:-1), #, (3346:-1), #, (3356:-1), #, (3357:-1), #, (3358:-1), #, (3359:-1), #, (3364:-1), #, (3371:-1), #, (3373:-1), #, (3374:-1), #, (3523:-1), #, (3528:-1), #, (3809:-1), #, (3812:-1), #, (3912:-1), #, (3913:-1), #, (3914:-1), #, (3916:-1), #, (3917:-1), #, (3935:-1), #, (3936:-1), #, (3952:-1), #, (4014:-1), #, (3448:-1), #, (3450:-1), #, (3451:-1), #, (3659:-1), #, (3786:-1), #, (3789:-1), #, (3990:-1), #, (4013:-1), #, (4015:-1), #, (4017:-1), #, (4019:-1), #, (4026:-1), #, (4047:-1), #, (4056:-1), #, (4059:-1), #, (4060:-1), #, (4062:-1), #, (4063:-1), #, (4064:-1), #, (3428:-1), #, (3329:-1), #, (3429:-1), #, (3517:-1), #, (3566:-1), #, (3631:-1), #, (3636:-1), #, (3638:-1), #, (3643:-1), #, (3714:-1), #, (3780:-1), #, (3830:-1), #, (3831:-1), #, (3834:-1), #, (3861:-1), #, (3867:-1), #, (3946:-1), #, (4045:-1), #, (4049:-1), #, (4052:-1), #, (4074:-1), #, (4075:-1), #, (4030:-1), #, (3741:-1), #, (3742:-1), #, (3743:-1), #, (3744:-1), #, (3746:-1), #, (3747:-1), #, (3748:-1), #, (4371:-1), #, (4372:-1), #, (4373:-1), #, (4374:-1), #, (4401:-1), #, (4405:-1), #, (4428:-1), #, (4436:-1), #, (4439:-1), #, (4441:-1), #, (4444:-1), #, (4449:-1), #, (4450:-1), #, (4545:-1), #, (4546:-1), #, (4550:-1), #, (4620:-1), #, (4625:-1), #, (4634:-1), #, (4686:-1), #, (4688:-1), #, (4698:-1), #, (4699:-1), #, (4701:-1), #, (4736:-1), #, (4737:-1), #, (4769:-1), #, (4768:-1), #, (4796:-1), #, (4797:-1), #, (4806:-1), #, (4813:-1), #, (4817:-1), #, (4818:-1), #, (4821:-1), #, (4822:-1), #, (4823:-1), #, (4824:-1), #, (4827:-1), #, (4836:-1), #, (4839:-1), #, (4866:-1), #, (4881:-1), #, (4905:-1), #, (5008:-1), #, (4803:-1), #, (4820:-1), #, (4825:-1), #, (4979:-1), #, (5017:-1), #, (5018:-1), #, (5019:-1), #, (5020:-1), #, (5021:-1), #, (4548:-1), #, (4359:-1), #, (4365:-1), #, (4375:-1), #, (4376:-1), #, (4377:-1), #, (4378:-1), #, (4383:-1), #, (4390:-1), #, (4392:-1), #, (4393:-1), #, (4542:-1), #, (4547:-1), #, (4828:-1), #, (4831:-1), #, (4931:-1), #, (4932:-1), #, (4933:-1), #, (4935:-1), #, (4936:-1), #, (4954:-1), #, (4955:-1), #, (4971:-1), #, (5033:-1), #, (4467:-1), #, (4469:-1), #, (4470:-1), #, (4678:-1), #, (4805:-1), #, (4808:-1), #, (5009:-1), #, (5032:-1), #, (5034:-1), #, (5036:-1), #, (5038:-1), #, (5045:-1), #, (5066:-1), #, (5075:-1), #, (5078:-1), #, (5079:-1), #, (5081:-1), #, (5082:-1), #, (5083:-1), #, (4447:-1), #, (4348:-1), #, (4448:-1), #, (4536:-1), #, (4585:-1), #, (4650:-1), #, (4655:-1), #, (4657:-1), #, (4662:-1), #, (4733:-1), #, (4799:-1), #, (4849:-1), #, (4850:-1), #, (4853:-1), #, (4880:-1), #, (4886:-1), #, (4965:-1), #, (5064:-1), #, (5068:-1), #, (5071:-1), #, (5093:-1), #, (5094:-1), #, (5049:-1), #, (4760:-1), #, (4761:-1), #, (4762:-1), #, (4763:-1), #, (4765:-1), #, (4766:-1), #, (4767:-1), #, (5390:-1), #, (5391:-1), #, (5392:-1), #, (5393:-1), #, (5420:-1), #, (5424:-1), #, (5447:-1), #, (5455:-1), #, (5458:-1), #, (5460:-1), #, (5463:-1), #, (5468:-1), #, (5469:-1), #, (5564:-1), #, (5565:-1), #, (5569:-1), #, (5639:-1), #, (5644:-1), #, (5653:-1), #, (5705:-1), #, (5707:-1), #, (5717:-1), #, (5718:-1), #, (5720:-1), #, (5755:-1), #, (5756:-1), #, (5788:-1), #, (5787:-1), #, (5815:-1), #, (5816:-1), #, (5825:-1), #, (5832:-1), #, (5836:-1), #, (5837:-1), #, (5840:-1), #, (5841:-1), #, (5842:-1), #, (5843:-1), #, (5846:-1), #, (5855:-1), #, (5858:-1), #, (5885:-1), #, (5900:-1), #, (5924:-1), #, (6027:-1), #, (5822:-1), #, (5839:-1), #, (5844:-1), #, (5998:-1), #, (6036:-1), #, (6037:-1), #, (6038:-1), #, (6039:-1), #, (6040:-1), #, (5567:-1), #, (5378:-1), #, (5384:-1), #, (5394:-1), #, (5395:-1), #, (5396:-1), #, (5397:-1), #, (5402:-1), #, (5409:-1), #, (5411:-1), #, (5412:-1), #, (5561:-1), #, (5566:-1), #, (5847:-1), #, (5850:-1), #, (5950:-1), #, (5951:-1), #, (5952:-1), #, (5954:-1), #, (5955:-1), #, (5973:-1), #, (5974:-1), #, (5990:-1), #, (6052:-1), #, (5486:-1), #, (5488:-1), #, (5489:-1), #, (5697:-1), #, (5824:-1), #, (5827:-1), #, (6028:-1), #, (6051:-1), #, (6053:-1), #, (6055:-1), #, (6057:-1), #, (6064:-1), #, (6085:-1), #, (6094:-1), #, (6097:-1), #, (6098:-1), #, (6100:-1), #, (6101:-1), #, (6102:-1), #, (5466:-1), #, (5367:-1), #, (5467:-1), #, (5555:-1), #, (5604:-1), #, (5669:-1), #, (5674:-1), #, (5676:-1), #, (5681:-1), #, (5752:-1), #, (5818:-1), #, (5868:-1), #, (5869:-1), #, (5872:-1), #, (5899:-1), #, (5905:-1), #, (5984:-1), #, (6083:-1), #, (6087:-1), #, (6090:-1), #, (6112:-1), #, (6113:-1), #, (6068:-1), #, (5779:-1), #, (5780:-1), #, (5781:-1), #, (5782:-1), #, (5784:-1), #, (5785:-1), #, (5786:-1), #, (6409:-1), #, (6410:-1), #, (6411:-1), #, (6412:-1), #, (6439:-1), #, (6443:-1), #, (6466:-1), #, (6474:-1), #, (6477:-1), #, (6479:-1), #, (6482:-1), #, (6487:-1), #, (6488:-1), #, (6583:-1), #, (6584:-1), #, (6588:-1), #, (6658:-1), #, (6663:-1), #, (6672:-1), #, (6724:-1), #, (6726:-1), #, (6736:-1), #, (6737:-1), #, (6739:-1), #, (6774:-1), #, (6775:-1), #, (6807:-1), #, (6806:-1), #, (6834:-1), #, (6835:-1), #, (6844:-1), #, (6851:-1), #, (6855:-1), #, (6856:-1), #, (6859:-1), #, (6860:-1), #, (6861:-1), #, (6862:-1), #, (6865:-1), #, (6874:-1), #, (6877:-1), #, (6904:-1), #, (6919:-1), #, (6943:-1), #, (7046:-1), #, (6841:-1), #, (6858:-1), #, (6863:-1), #, (7017:-1), #, (7055:-1), #, (7056:-1), #, (7057:-1), #, (7058:-1), #, (7059:-1), #, (6586:-1), #, (6397:-1), #, (6403:-1), #, (6413:-1), #, (6414:-1), #, (6415:-1), #, (6416:-1), #, (6421:-1), #, (6428:-1), #, (6430:-1), #, (6431:-1), #, (6580:-1), #, (6585:-1), #, (6866:-1), #, (6869:-1), #, (6969:-1), #, (6970:-1), #, (6971:-1), #, (6973:-1), #, (6974:-1), #, (6992:-1), #, (6993:-1), #, (7009:-1), #, (7071:-1), #, (6505:-1), #, (6507:-1), #, (6508:-1), #, (6716:-1), #, (6843:-1), #, (6846:-1), #, (7047:-1), #, (7070:-1), #, (7072:-1), #, (7074:-1), #, (7076:-1), #, (7083:-1), #, (7104:-1), #, (7113:-1), #, (7116:-1), #, (7117:-1), #, (7119:-1), #, (7120:-1), #, (7121:-1), #, (6485:-1), #, (6386:-1), #, (6486:-1), #, (6574:-1), #, (6623:-1), #, (6688:-1), #, (6693:-1), #, (6695:-1), #, (6700:-1), #, (6771:-1), #, (6837:-1), #, (6887:-1), #, (6888:-1), #, (6891:-1), #, (6918:-1), #, (6924:-1), #, (7003:-1), #, (7102:-1), #, (7106:-1), #, (7109:-1), #, (7131:-1), #, (7132:-1), #, (7087:-1), #, (6798:-1), #, (6799:-1), #, (6800:-1), #, (6801:-1), #, (6803:-1), #, (6804:-1), #, (6805:-1), #, (7428:-1), #, (7429:-1), #, (7430:-1), #, (7431:-1), #, (7458:-1), #, (7462:-1), #, (7485:-1), #, (7493:-1), #, (7496:-1), #, (7498:-1), #, (7501:-1), #, (7506:-1), #, (7507:-1), #, (7602:-1), #, (7603:-1), #, (7607:-1), #, (7677:-1), #, (7682:-1), #, (7691:-1), #, (7743:-1), #, (7745:-1), #, (7755:-1), #, (7756:-1), #, (7758:-1), #, (7793:-1), #, (7826:-1), #, (7825:-1), #, (7853:-1), #, (7854:-1), #, (7863:-1), #, (7870:-1), #, (7874:-1), #, (7875:-1), #, (7878:-1), #, (7879:-1), #, (7880:-1), #, (7881:-1), #, (7884:-1), #, (7893:-1), #, (7896:-1), #, (7923:-1), #, (7938:-1), #, (7962:-1), #, (8065:-1), #, (7860:-1), #, (7877:-1), #, (7882:-1), #, (8036:-1), #, (8074:-1), #, (8075:-1), #, (8076:-1), #, (8077:-1), #, (8078:-1), #, (7605:-1), #, (7416:-1), #, (7422:-1), #, (7432:-1), #, (7433:-1), #, (7434:-1), #, (7435:-1), #, (7440:-1), #, (7447:-1), #, (7449:-1), #, (7450:-1), #, (7599:-1), #, (7604:-1), #, (7885:-1), #, (7888:-1), #, (7988:-1), #, (7989:-1), #, (7990:-1), #, (7992:-1), #, (7993:-1), #, (8011:-1), #, (8012:-1), #, (8028:-1), #, (8090:-1), #, (7524:-1), #, (7526:-1), #, (7527:-1), #, (7735:-1), #, (7862:-1), #, (7865:-1), #, (8066:-1), #, (8089:-1), #, (8091:-1), #, (8093:-1), #, (8095:-1), #, (8102:-1), #, (8123:-1), #, (8132:-1), #, (8135:-1), #, (8136:-1), #, (8138:-1), #, (8139:-1), #, (8140:-1), #, (7504:-1), #, (7405:-1), #, (7505:-1), #, (7593:-1), #, (7642:-1), #, (7707:-1), #, (7712:-1), #, (7714:-1), #, (7719:-1), #, (7790:-1), #, (7856:-1), #, (7906:-1), #, (7907:-1), #, (7910:-1), #, (7937:-1), #, (7943:-1), #, (8022:-1), #, (8121:-1), #, (8125:-1), #, (8128:-1), #, (8150:-1), #, (8151:-1), #, (8106:-1), #, (7817:-1), #, (7818:-1), #, (7819:-1), #, (7820:-1), #, (7822:-1), #, (7823:-1), #, (7824:-1), #, (7794:-1)
num_wait = 1015
num_chgs = 5407
chg_time = 6.456937
chk_time = 18.057906
inc_time = 6.760626
dfs_time = 12.125068
mod_time = 0.031847
ntp_time = 0.000000
cex_count = 0
@@@M117464@@@
@@@T38985@@@
