[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.403581]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.414747]]
[finished synthesizing update (0.012315 s)]
[------------------]
(177:-1), #, (184:-1), #, (188:-1), #, (193:-1), #, (194:-1), #, (202:-1), #, (210:-1), #, (216:-1), #, (228:-1), #, (229:-1), #, (239:-1), #, (178:-1), #, (183:-1), #, (215:-1), #, (217:-1), #, (218:-1), #, (235:-1), #, (237:-1), #, (238:-1), #, (417:-1), #, (424:-1), #, (428:-1), #, (433:-1), #, (434:-1), #, (442:-1), #, (450:-1), #, (468:-1), #, (469:-1), #, (479:-1), #, (418:-1), #, (423:-1), #, (455:-1), #, (457:-1), #, (458:-1), #, (475:-1), #, (477:-1), #, (478:-1), #, (456:-1)
num_wait = 37
num_chgs = 123
chg_time = 0.001894
chk_time = 0.008413
inc_time = 0.003767
dfs_time = 0.000178
mod_time = 0.000912
ntp_time = 0.000000
cex_count = 0
@@@M36628@@@
@@@T672@@@
