[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.768034]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375746.769578]]
[finished synthesizing update (0.002407 s)]
[------------------]
(273:-1), #, (279:-1), #, (280:-1), #, (295:-1), #, (296:-1), #, (297:-1), #, (303:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (308:-1), #, (323:-1), #, (309:-1), #, (324:-1), #, (327:-1)
num_wait = 14
num_chgs = 31
chg_time = 0.000319
chk_time = 0.001014
inc_time = 0.000529
dfs_time = 0.000002
mod_time = 0.000802
ntp_time = 0.000000
cex_count = 0
@@@M25460@@@
@@@T69@@@
