[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.415496]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.927379]]
[finished synthesizing update (0.523012 s)]
[------------------]
(271:-1), #, (277:-1), #, (283:-1), #, (289:-1), #, (300:-1), #, (305:-1), #, (320:-1), #, (321:-1), #, (334:-1), #, (337:-1), #, (361:-1), #, (362:-1), #, (363:-1), #, (405:-1), #, (464:-1), #, (466:-1), #, (475:-1), #, (493:-1), #, (498:-1), #, (505:-1), #, (507:-1), #, (515:-1), #, (518:-1), #, (561:-1), #, (573:-1), #, (576:-1), #, (604:-1), #, (637:-1), #, (656:-1), #, (665:-1), #, (673:-1), #, (676:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (699:-1), #, (752:-1), #, (770:-1), #, (771:-1), #, (776:-1), #, (777:-1), #, (778:-1), #, (780:-1), #, (781:-1), #, (799:-1), #, (537:-1), #, (275:-1), #, (276:-1), #, (278:-1), #, (279:-1), #, (280:-1), #, (322:-1), #, (800:-1), #, (801:-1), #, (806:-1), #, (807:-1), #, (827:-1), #, (859:-1), #, (893:-1), #, (905:-1), #, (906:-1), #, (907:-1), #, (982:-1), #, (983:-1), #, (984:-1), #, (985:-1), #, (281:-1), #, (265:-1), #, (267:-1), #, (269:-1), #, (273:-1), #, (274:-1), #, (282:-1), #, (297:-1), #, (304:-1), #, (335:-1), #, (452:-1), #, (453:-1), #, (458:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (502:-1), #, (503:-1), #, (510:-1), #, (574:-1), #, (577:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (609:-1), #, (613:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (714:-1), #, (783:-1), #, (788:-1), #, (830:-1), #, (831:-1), #, (863:-1), #, (864:-1), #, (889:-1), #, (899:-1), #, (914:-1), #, (919:-1), #, (955:-1), #, (1006:-1), #, (1007:-1), #, (1010:-1), #, (1016:-1), #, (1288:-1), #, (1300:-1), #, (1306:-1), #, (1317:-1), #, (1322:-1), #, (1337:-1), #, (1338:-1), #, (1351:-1), #, (1354:-1), #, (1378:-1), #, (1379:-1), #, (1380:-1), #, (1422:-1), #, (1481:-1), #, (1483:-1), #, (1492:-1), #, (1510:-1), #, (1515:-1), #, (1522:-1), #, (1524:-1), #, (1532:-1), #, (1535:-1), #, (1578:-1), #, (1590:-1), #, (1593:-1), #, (1621:-1), #, (1654:-1), #, (1673:-1), #, (1682:-1), #, (1690:-1), #, (1693:-1), #, (1711:-1), #, (1712:-1), #, (1713:-1), #, (1714:-1), #, (1716:-1), #, (1769:-1), #, (1787:-1), #, (1788:-1), #, (1793:-1), #, (1794:-1), #, (1795:-1), #, (1797:-1), #, (1798:-1), #, (1816:-1), #, (1554:-1), #, (1292:-1), #, (1293:-1), #, (1295:-1), #, (1296:-1), #, (1297:-1), #, (1339:-1), #, (1817:-1), #, (1818:-1), #, (1823:-1), #, (1824:-1), #, (1844:-1), #, (1876:-1), #, (1910:-1), #, (1922:-1), #, (1923:-1), #, (1924:-1), #, (1999:-1), #, (2000:-1), #, (2001:-1), #, (2002:-1), #, (1298:-1), #, (1282:-1), #, (1284:-1), #, (1286:-1), #, (1290:-1), #, (1291:-1), #, (1299:-1), #, (1314:-1), #, (1321:-1), #, (1352:-1), #, (1469:-1), #, (1470:-1), #, (1475:-1), #, (1493:-1), #, (1494:-1), #, (1495:-1), #, (1501:-1), #, (1502:-1), #, (1503:-1), #, (1504:-1), #, (1519:-1), #, (1520:-1), #, (1527:-1), #, (1591:-1), #, (1594:-1), #, (1596:-1), #, (1597:-1), #, (1598:-1), #, (1626:-1), #, (1630:-1), #, (1722:-1), #, (1723:-1), #, (1724:-1), #, (1725:-1), #, (1726:-1), #, (1727:-1), #, (1728:-1), #, (1729:-1), #, (1730:-1), #, (1731:-1), #, (1800:-1), #, (1805:-1), #, (1847:-1), #, (1848:-1), #, (1880:-1), #, (1881:-1), #, (1906:-1), #, (1916:-1), #, (1931:-1), #, (1936:-1), #, (1972:-1), #, (2023:-1), #, (2024:-1), #, (2027:-1), #, (2033:-1), #, (1294:-1)
num_wait = 243
num_chgs = 891
chg_time = 0.070301
chk_time = 0.340767
inc_time = 0.151657
dfs_time = 0.070685
mod_time = 0.004686
ntp_time = 0.000000
cex_count = 0
@@@M69136@@@
@@@T680@@@
