[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.618581]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.682322]]
[finished synthesizing update (0.067992 s)]
[------------------]
(377:-1), #, (383:-1), #, (384:-1), #, (387:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (403:-1), #, (405:-1), #, (406:-1), #, (412:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (431:-1), #, (435:-1), #, (374:-1), #, (389:-1), #, (390:-1), #, (410:-1), #, (411:-1), #, (422:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (429:-1), #, (434:-1), #, (817:-1), #, (823:-1), #, (824:-1), #, (827:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (843:-1), #, (845:-1), #, (846:-1), #, (852:-1), #, (853:-1), #, (854:-1), #, (855:-1), #, (871:-1), #, (875:-1), #, (814:-1), #, (829:-1), #, (830:-1), #, (850:-1), #, (851:-1), #, (862:-1), #, (876:-1), #, (877:-1), #, (878:-1), #, (879:-1), #, (869:-1), #, (874:-1), #, (1257:-1), #, (1263:-1), #, (1264:-1), #, (1267:-1), #, (1274:-1), #, (1275:-1), #, (1276:-1), #, (1283:-1), #, (1285:-1), #, (1286:-1), #, (1292:-1), #, (1293:-1), #, (1294:-1), #, (1295:-1), #, (1311:-1), #, (1315:-1), #, (1254:-1), #, (1269:-1), #, (1270:-1), #, (1290:-1), #, (1291:-1), #, (1302:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1319:-1), #, (1309:-1), #, (1314:-1), #, (1697:-1), #, (1703:-1), #, (1704:-1), #, (1707:-1), #, (1714:-1), #, (1716:-1), #, (1723:-1), #, (1725:-1), #, (1726:-1), #, (1732:-1), #, (1733:-1), #, (1734:-1), #, (1735:-1), #, (1751:-1), #, (1755:-1), #, (1694:-1), #, (1709:-1), #, (1710:-1), #, (1730:-1), #, (1731:-1), #, (1742:-1), #, (1756:-1), #, (1757:-1), #, (1758:-1), #, (1759:-1), #, (1749:-1), #, (1754:-1), #, (1715:-1)
num_wait = 111
num_chgs = 303
chg_time = 0.014686
chk_time = 0.044814
inc_time = 0.019212
dfs_time = 0.001542
mod_time = 0.002123
ntp_time = 0.000000
cex_count = 0
@@@M56244@@@
@@@T581@@@
