[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.186426]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.287159]]
[finished synthesizing update (0.105201 s)]
[------------------]
(126:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (135:-1), #, (137:-1), #, (138:-1), #, (147:-1), #, (167:-1), #, (174:-1), #, (179:-1), #, (184:-1), #, (185:-1), #, (189:-1), #, (190:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (216:-1), #, (223:-1), #, (226:-1), #, (124:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (201:-1), #, (233:-1), #, (235:-1), #, (236:-1), #, (238:-1), #, (241:-1), #, (244:-1), #, (246:-1), #, (245:-1), #, (248:-1), #, (261:-1), #, (262:-1), #, (389:-1), #, (388:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (393:-1), #, (398:-1), #, (400:-1), #, (401:-1), #, (410:-1), #, (430:-1), #, (437:-1), #, (442:-1), #, (447:-1), #, (448:-1), #, (452:-1), #, (453:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (459:-1), #, (479:-1), #, (486:-1), #, (489:-1), #, (387:-1), #, (412:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (464:-1), #, (496:-1), #, (498:-1), #, (499:-1), #, (501:-1), #, (504:-1), #, (507:-1), #, (509:-1), #, (508:-1), #, (511:-1), #, (524:-1), #, (525:-1)
num_wait = 81
num_chgs = 307
chg_time = 0.017287
chk_time = 0.075914
inc_time = 0.032255
dfs_time = 0.002630
mod_time = 0.002134
ntp_time = 0.000000
cex_count = 0
@@@M56080@@@
@@@T1109@@@
