[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.405838]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.456364]]
[finished synthesizing update (0.053179 s)]
[------------------]
(68:-1), #, (72:-1), #, (74:-1), #, (88:-1), #, (89:-1), #, (97:-1), #, (105:-1), #, (69:-1), #, (78:-1), #, (79:-1), #, (92:-1), #, (103:-1), #, (110:-1), #, (87:-1), #, (112:-1), #, (114:-1), #, (117:-1), #, (186:-1), #, (190:-1), #, (192:-1), #, (206:-1), #, (207:-1), #, (215:-1), #, (223:-1), #, (187:-1), #, (196:-1), #, (197:-1), #, (210:-1), #, (221:-1), #, (228:-1), #, (205:-1), #, (230:-1), #, (232:-1), #, (235:-1), #, (304:-1), #, (308:-1), #, (310:-1), #, (324:-1), #, (325:-1), #, (333:-1), #, (341:-1), #, (305:-1), #, (314:-1), #, (315:-1), #, (328:-1), #, (339:-1), #, (346:-1), #, (323:-1), #, (348:-1), #, (350:-1), #, (353:-1), #, (422:-1), #, (426:-1), #, (428:-1), #, (443:-1), #, (451:-1), #, (459:-1), #, (423:-1), #, (432:-1), #, (433:-1), #, (446:-1), #, (457:-1), #, (464:-1), #, (441:-1), #, (466:-1), #, (468:-1), #, (471:-1), #, (442:-1)
num_wait = 67
num_chgs = 239
chg_time = 0.009329
chk_time = 0.037421
inc_time = 0.017177
dfs_time = 0.001205
mod_time = 0.001211
ntp_time = 0.000000
cex_count = 0
@@@M55660@@@
@@@T530@@@
