[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.830341]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375749.171963]]
[finished synthesizing update (1.355480 s)]
[------------------]
(126:-1), #, (125:-1), #, (127:-1), #, (129:-1), #, (130:-1), #, (135:-1), #, (137:-1), #, (138:-1), #, (147:-1), #, (179:-1), #, (184:-1), #, (185:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (196:-1), #, (203:-1), #, (209:-1), #, (213:-1), #, (216:-1), #, (223:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (230:-1), #, (205:-1), #, (206:-1), #, (210:-1), #, (211:-1), #, (229:-1), #, (232:-1), #, (237:-1), #, (238:-1), #, (239:-1), #, (241:-1), #, (243:-1), #, (244:-1), #, (246:-1), #, (248:-1), #, (124:-1), #, (149:-1), #, (150:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (170:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (200:-1), #, (233:-1), #, (235:-1), #, (236:-1), #, (245:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (261:-1), #, (262:-1), #, (389:-1), #, (388:-1), #, (390:-1), #, (392:-1), #, (393:-1), #, (398:-1), #, (400:-1), #, (401:-1), #, (410:-1), #, (442:-1), #, (447:-1), #, (448:-1), #, (455:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (459:-1), #, (466:-1), #, (472:-1), #, (476:-1), #, (479:-1), #, (486:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (493:-1), #, (468:-1), #, (469:-1), #, (473:-1), #, (474:-1), #, (492:-1), #, (495:-1), #, (500:-1), #, (501:-1), #, (502:-1), #, (504:-1), #, (506:-1), #, (507:-1), #, (509:-1), #, (511:-1), #, (387:-1), #, (412:-1), #, (413:-1), #, (415:-1), #, (416:-1), #, (417:-1), #, (433:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (463:-1), #, (496:-1), #, (498:-1), #, (499:-1), #, (508:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (524:-1), #, (525:-1), #, (652:-1), #, (651:-1), #, (653:-1), #, (655:-1), #, (656:-1), #, (661:-1), #, (663:-1), #, (664:-1), #, (673:-1), #, (705:-1), #, (710:-1), #, (711:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (722:-1), #, (729:-1), #, (735:-1), #, (739:-1), #, (742:-1), #, (749:-1), #, (752:-1), #, (753:-1), #, (754:-1), #, (756:-1), #, (731:-1), #, (732:-1), #, (736:-1), #, (737:-1), #, (755:-1), #, (758:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (767:-1), #, (769:-1), #, (770:-1), #, (772:-1), #, (774:-1), #, (650:-1), #, (675:-1), #, (676:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (696:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (726:-1), #, (759:-1), #, (761:-1), #, (762:-1), #, (771:-1), #, (776:-1), #, (777:-1), #, (778:-1), #, (779:-1), #, (781:-1), #, (782:-1), #, (783:-1), #, (784:-1), #, (787:-1), #, (788:-1), #, (915:-1), #, (914:-1), #, (916:-1), #, (918:-1), #, (919:-1), #, (924:-1), #, (926:-1), #, (927:-1), #, (936:-1), #, (968:-1), #, (973:-1), #, (974:-1), #, (981:-1), #, (982:-1), #, (983:-1), #, (984:-1), #, (969:-1), #, (970:-1), #, (971:-1), #, (985:-1), #, (992:-1), #, (998:-1), #, (1002:-1), #, (1005:-1), #, (1012:-1), #, (1015:-1), #, (1016:-1), #, (1017:-1), #, (1019:-1), #, (994:-1), #, (995:-1), #, (999:-1), #, (1000:-1), #, (1018:-1), #, (1021:-1), #, (1026:-1), #, (1027:-1), #, (1028:-1), #, (1030:-1), #, (1032:-1), #, (1033:-1), #, (1035:-1), #, (1037:-1), #, (913:-1), #, (938:-1), #, (939:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (959:-1), #, (962:-1), #, (963:-1), #, (964:-1), #, (965:-1), #, (989:-1), #, (1022:-1), #, (1024:-1), #, (1025:-1), #, (1034:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1042:-1), #, (1044:-1), #, (1045:-1), #, (1046:-1), #, (1047:-1), #, (1050:-1), #, (1051:-1)
num_wait = 275
num_chgs = 1295
chg_time = 0.216300
chk_time = 0.896868
inc_time = 0.377537
dfs_time = 0.161247
mod_time = 0.006537
ntp_time = 0.000000
cex_count = 0
@@@M69200@@@
@@@T2372@@@
