[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.811155]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375746.867833]]
[finished synthesizing update (0.058749 s)]
[------------------]
(119:-1), #, (120:-1), #, (122:-1), #, (123:-1), #, (127:-1), #, (129:-1), #, (130:-1), #, (135:-1), #, (136:-1), #, (159:-1), #, (160:-1), #, (167:-1), #, (174:-1), #, (181:-1), #, (182:-1), #, (195:-1), #, (199:-1), #, (204:-1), #, (213:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (237:-1), #, (242:-1), #, (243:-1), #, (180:-1), #, (179:-1), #, (196:-1), #, (245:-1), #, (247:-1), #, (244:-1), #, (239:-1), #, (241:-1), #, (246:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (147:-1), #, (124:-1), #, (126:-1), #, (137:-1), #, (138:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (166:-1), #, (194:-1), #, (201:-1), #, (233:-1), #, (235:-1), #, (236:-1), #, (252:-1), #, (259:-1), #, (260:-1), #, (274:-1), #, (157:-1)
num_wait = 58
num_chgs = 285
chg_time = 0.008835
chk_time = 0.042426
inc_time = 0.019028
dfs_time = 0.002080
mod_time = 0.001003
ntp_time = 0.000000
cex_count = 0
@@@M55556@@@
@@@T552@@@
