[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.616454]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.633653]]
[finished synthesizing update (0.019586 s)]
[------------------]
(1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (3:-1), #, (7:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (22:-1), #, (28:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (30:-1), #, (34:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (49:-1), #, (55:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (57:-1), #, (61:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (77:-1), #, (79:-1), #, (80:-1), #, (76:-1), #, (82:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (84:-1), #, (88:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (104:-1), #, (106:-1), #, (107:-1), #, (103:-1), #, (95:-1)
num_wait = 55
num_chgs = 135
chg_time = 0.003287
chk_time = 0.013033
inc_time = 0.004895
dfs_time = 0.000155
mod_time = 0.001423
ntp_time = 0.000000
cex_count = 0
@@@M45156@@@
@@@T583@@@
