[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.652609]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375750.931697]]
[finished synthesizing update (3.317260 s)]
[------------------]
(265:-1), #, (267:-1), #, (269:-1), #, (271:-1), #, (273:-1), #, (274:-1), #, (280:-1), #, (320:-1), #, (321:-1), #, (375:-1), #, (405:-1), #, (464:-1), #, (484:-1), #, (485:-1), #, (500:-1), #, (502:-1), #, (503:-1), #, (510:-1), #, (573:-1), #, (585:-1), #, (589:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (714:-1), #, (753:-1), #, (776:-1), #, (778:-1), #, (780:-1), #, (781:-1), #, (782:-1), #, (783:-1), #, (277:-1), #, (335:-1), #, (477:-1), #, (478:-1), #, (486:-1), #, (487:-1), #, (788:-1), #, (827:-1), #, (830:-1), #, (831:-1), #, (863:-1), #, (864:-1), #, (899:-1), #, (914:-1), #, (919:-1), #, (955:-1), #, (969:-1), #, (982:-1), #, (983:-1), #, (984:-1), #, (270:-1), #, (574:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (582:-1), #, (773:-1), #, (774:-1), #, (889:-1), #, (985:-1), #, (281:-1), #, (282:-1), #, (452:-1), #, (453:-1), #, (458:-1), #, (613:-1), #, (628:-1), #, (1010:-1), #, (1016:-1), #, (777:-1), #, (283:-1), #, (289:-1), #, (307:-1), #, (314:-1), #, (316:-1), #, (317:-1), #, (347:-1), #, (466:-1), #, (480:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (492:-1), #, (495:-1), #, (496:-1), #, (498:-1), #, (499:-1), #, (505:-1), #, (507:-1), #, (606:-1), #, (673:-1), #, (676:-1), #, (752:-1), #, (755:-1), #, (770:-1), #, (771:-1), #, (849:-1), #, (852:-1), #, (853:-1), #, (875:-1), #, (878:-1), #, (879:-1), #, (894:-1), #, (900:-1), #, (904:-1), #, (910:-1), #, (970:-1), #, (1282:-1), #, (1284:-1), #, (1286:-1), #, (1288:-1), #, (1290:-1), #, (1291:-1), #, (1297:-1), #, (1337:-1), #, (1338:-1), #, (1392:-1), #, (1422:-1), #, (1481:-1), #, (1501:-1), #, (1502:-1), #, (1517:-1), #, (1519:-1), #, (1520:-1), #, (1527:-1), #, (1590:-1), #, (1602:-1), #, (1606:-1), #, (1607:-1), #, (1608:-1), #, (1609:-1), #, (1722:-1), #, (1723:-1), #, (1724:-1), #, (1725:-1), #, (1726:-1), #, (1727:-1), #, (1728:-1), #, (1729:-1), #, (1730:-1), #, (1731:-1), #, (1770:-1), #, (1793:-1), #, (1795:-1), #, (1797:-1), #, (1798:-1), #, (1799:-1), #, (1800:-1), #, (1294:-1), #, (1352:-1), #, (1494:-1), #, (1495:-1), #, (1503:-1), #, (1504:-1), #, (1805:-1), #, (1844:-1), #, (1847:-1), #, (1848:-1), #, (1880:-1), #, (1881:-1), #, (1916:-1), #, (1931:-1), #, (1936:-1), #, (1972:-1), #, (1986:-1), #, (1999:-1), #, (2000:-1), #, (2001:-1), #, (1287:-1), #, (1591:-1), #, (1596:-1), #, (1597:-1), #, (1598:-1), #, (1599:-1), #, (1790:-1), #, (1791:-1), #, (1906:-1), #, (2002:-1), #, (1298:-1), #, (1299:-1), #, (1469:-1), #, (1470:-1), #, (1475:-1), #, (1630:-1), #, (1645:-1), #, (2027:-1), #, (2033:-1), #, (1794:-1), #, (1300:-1), #, (1306:-1), #, (1324:-1), #, (1331:-1), #, (1333:-1), #, (1334:-1), #, (1364:-1), #, (1483:-1), #, (1497:-1), #, (1498:-1), #, (1499:-1), #, (1500:-1), #, (1509:-1), #, (1512:-1), #, (1513:-1), #, (1515:-1), #, (1516:-1), #, (1522:-1), #, (1524:-1), #, (1623:-1), #, (1690:-1), #, (1693:-1), #, (1769:-1), #, (1772:-1), #, (1787:-1), #, (1788:-1), #, (1866:-1), #, (1869:-1), #, (1870:-1), #, (1892:-1), #, (1895:-1), #, (1896:-1), #, (1911:-1), #, (1917:-1), #, (1921:-1), #, (1927:-1), #, (1987:-1), #, (2299:-1), #, (2301:-1), #, (2303:-1), #, (2305:-1), #, (2307:-1), #, (2308:-1), #, (2314:-1), #, (2354:-1), #, (2355:-1), #, (2409:-1), #, (2439:-1), #, (2498:-1), #, (2518:-1), #, (2519:-1), #, (2534:-1), #, (2536:-1), #, (2537:-1), #, (2544:-1), #, (2607:-1), #, (2619:-1), #, (2623:-1), #, (2624:-1), #, (2625:-1), #, (2626:-1), #, (2739:-1), #, (2740:-1), #, (2741:-1), #, (2742:-1), #, (2743:-1), #, (2744:-1), #, (2745:-1), #, (2746:-1), #, (2747:-1), #, (2748:-1), #, (2787:-1), #, (2810:-1), #, (2812:-1), #, (2814:-1), #, (2815:-1), #, (2816:-1), #, (2817:-1), #, (2311:-1), #, (2369:-1), #, (2511:-1), #, (2512:-1), #, (2520:-1), #, (2521:-1), #, (2822:-1), #, (2861:-1), #, (2864:-1), #, (2865:-1), #, (2897:-1), #, (2898:-1), #, (2933:-1), #, (2948:-1), #, (2953:-1), #, (2989:-1), #, (3003:-1), #, (3016:-1), #, (3017:-1), #, (3018:-1), #, (2304:-1), #, (2608:-1), #, (2613:-1), #, (2614:-1), #, (2615:-1), #, (2616:-1), #, (2807:-1), #, (2808:-1), #, (2923:-1), #, (3019:-1), #, (2315:-1), #, (2316:-1), #, (2486:-1), #, (2487:-1), #, (2492:-1), #, (2647:-1), #, (2662:-1), #, (3044:-1), #, (3050:-1), #, (2811:-1), #, (2317:-1), #, (2323:-1), #, (2341:-1), #, (2348:-1), #, (2350:-1), #, (2351:-1), #, (2381:-1), #, (2500:-1), #, (2514:-1), #, (2515:-1), #, (2516:-1), #, (2517:-1), #, (2526:-1), #, (2529:-1), #, (2530:-1), #, (2532:-1), #, (2533:-1), #, (2539:-1), #, (2541:-1), #, (2640:-1), #, (2707:-1), #, (2710:-1), #, (2786:-1), #, (2789:-1), #, (2804:-1), #, (2805:-1), #, (2883:-1), #, (2886:-1), #, (2887:-1), #, (2909:-1), #, (2912:-1), #, (2913:-1), #, (2928:-1), #, (2934:-1), #, (2938:-1), #, (2944:-1), #, (3004:-1), #, (3316:-1), #, (3318:-1), #, (3320:-1), #, (3322:-1), #, (3324:-1), #, (3325:-1), #, (3331:-1), #, (3372:-1), #, (3426:-1), #, (3456:-1), #, (3515:-1), #, (3535:-1), #, (3536:-1), #, (3551:-1), #, (3553:-1), #, (3554:-1), #, (3561:-1), #, (3624:-1), #, (3636:-1), #, (3640:-1), #, (3641:-1), #, (3642:-1), #, (3643:-1), #, (3756:-1), #, (3757:-1), #, (3758:-1), #, (3759:-1), #, (3760:-1), #, (3761:-1), #, (3762:-1), #, (3763:-1), #, (3764:-1), #, (3765:-1), #, (3804:-1), #, (3827:-1), #, (3829:-1), #, (3831:-1), #, (3832:-1), #, (3833:-1), #, (3834:-1), #, (3328:-1), #, (3386:-1), #, (3528:-1), #, (3529:-1), #, (3537:-1), #, (3538:-1), #, (3839:-1), #, (3878:-1), #, (3881:-1), #, (3882:-1), #, (3914:-1), #, (3915:-1), #, (3950:-1), #, (3965:-1), #, (3970:-1), #, (4006:-1), #, (4020:-1), #, (4033:-1), #, (4034:-1), #, (4035:-1), #, (3321:-1), #, (3625:-1), #, (3630:-1), #, (3631:-1), #, (3632:-1), #, (3633:-1), #, (3824:-1), #, (3825:-1), #, (3940:-1), #, (4036:-1), #, (3332:-1), #, (3333:-1), #, (3503:-1), #, (3504:-1), #, (3509:-1), #, (3664:-1), #, (3679:-1), #, (4061:-1), #, (4067:-1), #, (3828:-1), #, (3334:-1), #, (3340:-1), #, (3358:-1), #, (3365:-1), #, (3367:-1), #, (3368:-1), #, (3398:-1), #, (3517:-1), #, (3531:-1), #, (3532:-1), #, (3533:-1), #, (3534:-1), #, (3543:-1), #, (3546:-1), #, (3547:-1), #, (3549:-1), #, (3550:-1), #, (3556:-1), #, (3558:-1), #, (3657:-1), #, (3724:-1), #, (3727:-1), #, (3803:-1), #, (3806:-1), #, (3821:-1), #, (3822:-1), #, (3900:-1), #, (3903:-1), #, (3904:-1), #, (3926:-1), #, (3929:-1), #, (3930:-1), #, (3945:-1), #, (3951:-1), #, (3955:-1), #, (3961:-1), #, (4021:-1), #, (3371:-1)
num_wait = 471
num_chgs = 2063
chg_time = 0.450709
chk_time = 1.906648
inc_time = 0.802641
dfs_time = 0.753155
mod_time = 0.008431
ntp_time = 0.000000
cex_count = 0
@@@M75132@@@
@@@T3644@@@
