[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.613812]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.616322]]
[finished synthesizing update (0.003315 s)]
[------------------]
(1:-1), #, (6:-1), #, (7:-1), #, (3:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (4:-1), #, (5:-1), #, (22:-1), #, (27:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (10:-1)
num_wait = 15
num_chgs = 45
chg_time = 0.000364
chk_time = 0.001884
inc_time = 0.000683
dfs_time = 0.000023
mod_time = 0.000532
ntp_time = 0.000000
cex_count = 0
@@@M25936@@@
@@@T420@@@
