[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.623972]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.921740]]
[finished synthesizing update (0.306799 s)]
[------------------]
(69:-1), #, (78:-1), #, (79:-1), #, (85:-1), #, (84:-1), #, (83:-1), #, (92:-1), #, (97:-1), #, (99:-1), #, (101:-1), #, (103:-1), #, (107:-1), #, (109:-1), #, (110:-1), #, (114:-1), #, (102:-1), #, (68:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (76:-1), #, (86:-1), #, (117:-1), #, (187:-1), #, (196:-1), #, (197:-1), #, (203:-1), #, (202:-1), #, (201:-1), #, (210:-1), #, (215:-1), #, (217:-1), #, (219:-1), #, (221:-1), #, (225:-1), #, (227:-1), #, (228:-1), #, (232:-1), #, (220:-1), #, (186:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (194:-1), #, (204:-1), #, (235:-1), #, (305:-1), #, (314:-1), #, (315:-1), #, (321:-1), #, (320:-1), #, (319:-1), #, (328:-1), #, (333:-1), #, (335:-1), #, (337:-1), #, (339:-1), #, (343:-1), #, (345:-1), #, (346:-1), #, (350:-1), #, (338:-1), #, (304:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (312:-1), #, (322:-1), #, (353:-1), #, (423:-1), #, (432:-1), #, (433:-1), #, (439:-1), #, (438:-1), #, (437:-1), #, (446:-1), #, (451:-1), #, (453:-1), #, (455:-1), #, (457:-1), #, (461:-1), #, (463:-1), #, (464:-1), #, (468:-1), #, (456:-1), #, (422:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (430:-1), #, (440:-1), #, (471:-1), #, (541:-1), #, (550:-1), #, (551:-1), #, (557:-1), #, (556:-1), #, (555:-1), #, (564:-1), #, (569:-1), #, (571:-1), #, (573:-1), #, (575:-1), #, (579:-1), #, (581:-1), #, (582:-1), #, (586:-1), #, (574:-1), #, (540:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (548:-1), #, (558:-1), #, (589:-1), #, (659:-1), #, (668:-1), #, (669:-1), #, (675:-1), #, (674:-1), #, (673:-1), #, (682:-1), #, (687:-1), #, (689:-1), #, (691:-1), #, (693:-1), #, (697:-1), #, (699:-1), #, (700:-1), #, (704:-1), #, (692:-1), #, (658:-1), #, (662:-1), #, (663:-1), #, (664:-1), #, (666:-1), #, (676:-1), #, (707:-1), #, (777:-1), #, (786:-1), #, (787:-1), #, (793:-1), #, (792:-1), #, (791:-1), #, (800:-1), #, (805:-1), #, (807:-1), #, (809:-1), #, (811:-1), #, (815:-1), #, (817:-1), #, (818:-1), #, (822:-1), #, (810:-1), #, (776:-1), #, (780:-1), #, (781:-1), #, (782:-1), #, (784:-1), #, (794:-1), #, (825:-1), #, (895:-1), #, (904:-1), #, (905:-1), #, (911:-1), #, (910:-1), #, (909:-1), #, (918:-1), #, (925:-1), #, (927:-1), #, (929:-1), #, (933:-1), #, (935:-1), #, (936:-1), #, (940:-1), #, (928:-1), #, (894:-1), #, (898:-1), #, (899:-1), #, (900:-1), #, (902:-1), #, (912:-1), #, (943:-1), #, (923:-1)
num_wait = 183
num_chgs = 623
chg_time = 0.050650
chk_time = 0.212583
inc_time = 0.092386
dfs_time = 0.017501
mod_time = 0.004003
ntp_time = 0.000000
cex_count = 0
@@@M62104@@@
@@@T662@@@
