[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.861103]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375754.970018]]
[finished synthesizing update (7.152148 s)]
[------------------]
(119:-1), #, (120:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (149:-1), #, (150:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (159:-1), #, (160:-1), #, (170:-1), #, (173:-1), #, (175:-1), #, (176:-1), #, (179:-1), #, (195:-1), #, (196:-1), #, (200:-1), #, (174:-1), #, (147:-1), #, (151:-1), #, (167:-1), #, (201:-1), #, (203:-1), #, (204:-1), #, (216:-1), #, (217:-1), #, (218:-1), #, (223:-1), #, (225:-1), #, (226:-1), #, (233:-1), #, (235:-1), #, (236:-1), #, (238:-1), #, (241:-1), #, (244:-1), #, (245:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (126:-1), #, (137:-1), #, (138:-1), #, (166:-1), #, (194:-1), #, (252:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (263:-1), #, (274:-1), #, (394:-1), #, (395:-1), #, (397:-1), #, (398:-1), #, (399:-1), #, (424:-1), #, (425:-1), #, (427:-1), #, (428:-1), #, (429:-1), #, (434:-1), #, (435:-1), #, (445:-1), #, (448:-1), #, (450:-1), #, (451:-1), #, (454:-1), #, (470:-1), #, (471:-1), #, (475:-1), #, (449:-1), #, (422:-1), #, (426:-1), #, (442:-1), #, (476:-1), #, (478:-1), #, (479:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (498:-1), #, (500:-1), #, (501:-1), #, (508:-1), #, (510:-1), #, (511:-1), #, (513:-1), #, (516:-1), #, (519:-1), #, (520:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (401:-1), #, (412:-1), #, (413:-1), #, (441:-1), #, (469:-1), #, (527:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (549:-1), #, (669:-1), #, (670:-1), #, (672:-1), #, (673:-1), #, (674:-1), #, (699:-1), #, (700:-1), #, (702:-1), #, (703:-1), #, (704:-1), #, (709:-1), #, (710:-1), #, (720:-1), #, (723:-1), #, (725:-1), #, (726:-1), #, (729:-1), #, (745:-1), #, (746:-1), #, (750:-1), #, (724:-1), #, (697:-1), #, (701:-1), #, (717:-1), #, (751:-1), #, (753:-1), #, (754:-1), #, (766:-1), #, (767:-1), #, (768:-1), #, (773:-1), #, (775:-1), #, (776:-1), #, (783:-1), #, (785:-1), #, (786:-1), #, (788:-1), #, (791:-1), #, (794:-1), #, (795:-1), #, (798:-1), #, (799:-1), #, (800:-1), #, (676:-1), #, (687:-1), #, (688:-1), #, (716:-1), #, (744:-1), #, (802:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (812:-1), #, (813:-1), #, (824:-1), #, (944:-1), #, (945:-1), #, (947:-1), #, (948:-1), #, (949:-1), #, (974:-1), #, (975:-1), #, (977:-1), #, (978:-1), #, (979:-1), #, (984:-1), #, (985:-1), #, (995:-1), #, (998:-1), #, (1000:-1), #, (1001:-1), #, (1004:-1), #, (1020:-1), #, (1021:-1), #, (1025:-1), #, (999:-1), #, (972:-1), #, (976:-1), #, (992:-1), #, (1026:-1), #, (1028:-1), #, (1029:-1), #, (1041:-1), #, (1042:-1), #, (1043:-1), #, (1048:-1), #, (1050:-1), #, (1051:-1), #, (1058:-1), #, (1060:-1), #, (1061:-1), #, (1063:-1), #, (1066:-1), #, (1069:-1), #, (1070:-1), #, (1073:-1), #, (1074:-1), #, (1075:-1), #, (951:-1), #, (962:-1), #, (963:-1), #, (991:-1), #, (1019:-1), #, (1077:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1087:-1), #, (1088:-1), #, (1099:-1), #, (1219:-1), #, (1220:-1), #, (1222:-1), #, (1223:-1), #, (1224:-1), #, (1249:-1), #, (1250:-1), #, (1252:-1), #, (1253:-1), #, (1254:-1), #, (1259:-1), #, (1260:-1), #, (1270:-1), #, (1273:-1), #, (1275:-1), #, (1276:-1), #, (1279:-1), #, (1295:-1), #, (1296:-1), #, (1300:-1), #, (1274:-1), #, (1247:-1), #, (1251:-1), #, (1267:-1), #, (1301:-1), #, (1303:-1), #, (1304:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1323:-1), #, (1325:-1), #, (1326:-1), #, (1333:-1), #, (1335:-1), #, (1336:-1), #, (1338:-1), #, (1341:-1), #, (1344:-1), #, (1345:-1), #, (1348:-1), #, (1349:-1), #, (1350:-1), #, (1226:-1), #, (1237:-1), #, (1238:-1), #, (1266:-1), #, (1294:-1), #, (1352:-1), #, (1359:-1), #, (1360:-1), #, (1361:-1), #, (1362:-1), #, (1363:-1), #, (1374:-1), #, (1494:-1), #, (1495:-1), #, (1497:-1), #, (1498:-1), #, (1499:-1), #, (1524:-1), #, (1525:-1), #, (1527:-1), #, (1528:-1), #, (1529:-1), #, (1534:-1), #, (1535:-1), #, (1545:-1), #, (1548:-1), #, (1550:-1), #, (1551:-1), #, (1554:-1), #, (1570:-1), #, (1571:-1), #, (1575:-1), #, (1549:-1), #, (1522:-1), #, (1526:-1), #, (1542:-1), #, (1576:-1), #, (1578:-1), #, (1579:-1), #, (1591:-1), #, (1592:-1), #, (1593:-1), #, (1598:-1), #, (1600:-1), #, (1601:-1), #, (1608:-1), #, (1610:-1), #, (1611:-1), #, (1613:-1), #, (1616:-1), #, (1619:-1), #, (1620:-1), #, (1623:-1), #, (1624:-1), #, (1625:-1), #, (1501:-1), #, (1512:-1), #, (1513:-1), #, (1541:-1), #, (1569:-1), #, (1627:-1), #, (1634:-1), #, (1635:-1), #, (1636:-1), #, (1637:-1), #, (1638:-1), #, (1649:-1), #, (1769:-1), #, (1770:-1), #, (1772:-1), #, (1773:-1), #, (1774:-1), #, (1799:-1), #, (1800:-1), #, (1802:-1), #, (1803:-1), #, (1804:-1), #, (1809:-1), #, (1810:-1), #, (1820:-1), #, (1823:-1), #, (1825:-1), #, (1826:-1), #, (1829:-1), #, (1845:-1), #, (1846:-1), #, (1850:-1), #, (1824:-1), #, (1797:-1), #, (1801:-1), #, (1817:-1), #, (1851:-1), #, (1853:-1), #, (1854:-1), #, (1866:-1), #, (1867:-1), #, (1868:-1), #, (1873:-1), #, (1875:-1), #, (1876:-1), #, (1883:-1), #, (1885:-1), #, (1886:-1), #, (1888:-1), #, (1891:-1), #, (1894:-1), #, (1895:-1), #, (1898:-1), #, (1899:-1), #, (1900:-1), #, (1776:-1), #, (1787:-1), #, (1788:-1), #, (1816:-1), #, (1844:-1), #, (1902:-1), #, (1909:-1), #, (1910:-1), #, (1911:-1), #, (1912:-1), #, (1913:-1), #, (1924:-1), #, (2044:-1), #, (2045:-1), #, (2047:-1), #, (2048:-1), #, (2049:-1), #, (2074:-1), #, (2075:-1), #, (2077:-1), #, (2078:-1), #, (2079:-1), #, (2084:-1), #, (2095:-1), #, (2098:-1), #, (2100:-1), #, (2101:-1), #, (2104:-1), #, (2120:-1), #, (2121:-1), #, (2125:-1), #, (2099:-1), #, (2072:-1), #, (2076:-1), #, (2092:-1), #, (2126:-1), #, (2128:-1), #, (2129:-1), #, (2141:-1), #, (2142:-1), #, (2143:-1), #, (2148:-1), #, (2150:-1), #, (2151:-1), #, (2158:-1), #, (2160:-1), #, (2161:-1), #, (2163:-1), #, (2166:-1), #, (2169:-1), #, (2170:-1), #, (2173:-1), #, (2174:-1), #, (2175:-1), #, (2051:-1), #, (2062:-1), #, (2063:-1), #, (2091:-1), #, (2119:-1), #, (2177:-1), #, (2184:-1), #, (2185:-1), #, (2186:-1), #, (2187:-1), #, (2188:-1), #, (2199:-1), #, (2085:-1)
num_wait = 439
num_chgs = 2175
chg_time = 1.338337
chk_time = 4.451132
inc_time = 1.849301
dfs_time = 0.948881
mod_time = 0.009714
ntp_time = 0.000000
cex_count = 0
@@@M80440@@@
@@@T8146@@@
