[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.403806]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.413750]]
[finished synthesizing update (0.011275 s)]
[------------------]
(389:-1), #, (406:-1), #, (410:-1), #, (411:-1), #, (390:-1), #, (394:-1), #, (396:-1), #, (412:-1), #, (413:-1), #, (415:-1), #, (422:-1), #, (425:-1), #, (431:-1), #, (436:-1), #, (419:-1), #, (423:-1), #, (424:-1), #, (426:-1), #, (427:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (375:-1), #, (374:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (395:-1)
num_wait = 28
num_chgs = 99
chg_time = 0.001473
chk_time = 0.007326
inc_time = 0.003216
dfs_time = 0.000218
mod_time = 0.001101
ntp_time = 0.000000
cex_count = 0
@@@M34276@@@
@@@T434@@@
