[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.810026]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612375746.813550]]
[finished synthesizing update (0.004699 s)]
[------------------]
(279:-1), #, (280:-1), #, (293:-1), #, (295:-1), #, (296:-1), #, (297:-1), #, (298:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (308:-1), #, (327:-1), #, (333:-1), #, (334:-1), #, (614:-1), #, (615:-1), #, (628:-1), #, (630:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (643:-1), #, (662:-1), #, (668:-1), #, (669:-1)
num_wait = 27
num_chgs = 55
chg_time = 0.001346
chk_time = 0.002013
inc_time = 0.000371
dfs_time = 0.000000
mod_time = 0.000989
ntp_time = 0.000000
cex_count = 0
@@@M28464@@@
@@@T106@@@
