[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.816647]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612375746.878183]]
[finished synthesizing update (0.068774 s)]
[------------------]
(279:-1), #, (280:-1), #, (293:-1), #, (295:-1), #, (296:-1), #, (297:-1), #, (298:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (308:-1), #, (327:-1), #, (333:-1), #, (334:-1), #, (614:-1), #, (615:-1), #, (628:-1), #, (630:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (643:-1), #, (662:-1), #, (668:-1), #, (669:-1), #, (949:-1), #, (950:-1), #, (963:-1), #, (965:-1), #, (966:-1), #, (967:-1), #, (968:-1), #, (974:-1), #, (975:-1), #, (976:-1), #, (978:-1), #, (997:-1), #, (1003:-1), #, (1004:-1), #, (1284:-1), #, (1285:-1), #, (1298:-1), #, (1300:-1), #, (1301:-1), #, (1302:-1), #, (1303:-1), #, (1309:-1), #, (1310:-1), #, (1311:-1), #, (1313:-1), #, (1332:-1), #, (1338:-1), #, (1339:-1), #, (1619:-1), #, (1620:-1), #, (1633:-1), #, (1635:-1), #, (1636:-1), #, (1637:-1), #, (1638:-1), #, (1644:-1), #, (1645:-1), #, (1646:-1), #, (1648:-1), #, (1667:-1), #, (1673:-1), #, (1674:-1), #, (1954:-1), #, (1955:-1), #, (1968:-1), #, (1970:-1), #, (1971:-1), #, (1972:-1), #, (1973:-1), #, (1979:-1), #, (1980:-1), #, (1981:-1), #, (1983:-1), #, (2002:-1), #, (2008:-1), #, (2009:-1), #, (2289:-1), #, (2290:-1), #, (2303:-1), #, (2305:-1), #, (2306:-1), #, (2307:-1), #, (2308:-1), #, (2314:-1), #, (2315:-1), #, (2316:-1), #, (2318:-1), #, (2337:-1), #, (2343:-1), #, (2344:-1), #, (2624:-1), #, (2625:-1), #, (2638:-1), #, (2640:-1), #, (2641:-1), #, (2642:-1), #, (2643:-1), #, (2649:-1), #, (2650:-1), #, (2651:-1), #, (2653:-1), #, (2672:-1), #, (2678:-1), #, (2679:-1)
num_wait = 111
num_chgs = 223
chg_time = 0.037583
chk_time = 0.023647
inc_time = 0.001902
dfs_time = 0.000000
mod_time = 0.003357
ntp_time = 0.000000
cex_count = 0
@@@M56596@@@
@@@T562@@@
