[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.818350]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.214628]]
[finished synthesizing update (0.404364 s)]
[------------------]
(377:-1), #, (381:-1), #, (384:-1), #, (387:-1), #, (394:-1), #, (403:-1), #, (406:-1), #, (410:-1), #, (411:-1), #, (414:-1), #, (390:-1), #, (374:-1), #, (389:-1), #, (404:-1), #, (409:-1), #, (418:-1), #, (422:-1), #, (435:-1), #, (436:-1), #, (814:-1), #, (818:-1), #, (821:-1), #, (824:-1), #, (831:-1), #, (840:-1), #, (843:-1), #, (847:-1), #, (848:-1), #, (851:-1), #, (827:-1), #, (811:-1), #, (826:-1), #, (841:-1), #, (846:-1), #, (855:-1), #, (859:-1), #, (872:-1), #, (873:-1), #, (1251:-1), #, (1255:-1), #, (1258:-1), #, (1261:-1), #, (1268:-1), #, (1277:-1), #, (1280:-1), #, (1284:-1), #, (1285:-1), #, (1288:-1), #, (1264:-1), #, (1248:-1), #, (1263:-1), #, (1278:-1), #, (1283:-1), #, (1292:-1), #, (1296:-1), #, (1309:-1), #, (1310:-1), #, (1688:-1), #, (1692:-1), #, (1695:-1), #, (1698:-1), #, (1705:-1), #, (1714:-1), #, (1717:-1), #, (1721:-1), #, (1722:-1), #, (1725:-1), #, (1701:-1), #, (1685:-1), #, (1700:-1), #, (1715:-1), #, (1720:-1), #, (1729:-1), #, (1733:-1), #, (1746:-1), #, (1747:-1), #, (2125:-1), #, (2129:-1), #, (2132:-1), #, (2135:-1), #, (2142:-1), #, (2151:-1), #, (2154:-1), #, (2158:-1), #, (2159:-1), #, (2162:-1), #, (2138:-1), #, (2122:-1), #, (2137:-1), #, (2152:-1), #, (2157:-1), #, (2166:-1), #, (2170:-1), #, (2183:-1), #, (2184:-1), #, (2562:-1), #, (2566:-1), #, (2569:-1), #, (2572:-1), #, (2579:-1), #, (2588:-1), #, (2591:-1), #, (2595:-1), #, (2596:-1), #, (2599:-1), #, (2575:-1), #, (2559:-1), #, (2574:-1), #, (2589:-1), #, (2594:-1), #, (2603:-1), #, (2607:-1), #, (2620:-1), #, (2621:-1), #, (2999:-1), #, (3003:-1), #, (3006:-1), #, (3009:-1), #, (3016:-1), #, (3025:-1), #, (3028:-1), #, (3032:-1), #, (3033:-1), #, (3036:-1), #, (3012:-1), #, (2996:-1), #, (3011:-1), #, (3026:-1), #, (3031:-1), #, (3040:-1), #, (3044:-1), #, (3057:-1), #, (3058:-1), #, (3436:-1), #, (3443:-1), #, (3446:-1), #, (3453:-1), #, (3462:-1), #, (3465:-1), #, (3469:-1), #, (3470:-1), #, (3473:-1), #, (3449:-1), #, (3433:-1), #, (3448:-1), #, (3463:-1), #, (3468:-1), #, (3477:-1), #, (3481:-1), #, (3494:-1), #, (3495:-1), #, (3440:-1)
num_wait = 151
num_chgs = 655
chg_time = 0.065296
chk_time = 0.289738
inc_time = 0.128958
dfs_time = 0.023532
mod_time = 0.003526
ntp_time = 0.000000
cex_count = 0
@@@M66796@@@
@@@T572@@@
