[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375746.812002]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612375746.825904]]
[finished synthesizing update (0.016735 s)]
[------------------]
(279:-1), #, (280:-1), #, (285:-1), #, (288:-1), #, (289:-1), #, (290:-1), #, (295:-1), #, (296:-1), #, (297:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (308:-1), #, (315:-1), #, (327:-1), #, (607:-1), #, (608:-1), #, (613:-1), #, (616:-1), #, (617:-1), #, (618:-1), #, (623:-1), #, (624:-1), #, (625:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (636:-1), #, (643:-1), #, (655:-1), #, (935:-1), #, (936:-1), #, (941:-1), #, (944:-1), #, (945:-1), #, (946:-1), #, (951:-1), #, (952:-1), #, (953:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (964:-1), #, (971:-1), #, (983:-1), #, (1263:-1), #, (1264:-1), #, (1269:-1), #, (1272:-1), #, (1273:-1), #, (1274:-1), #, (1279:-1), #, (1280:-1), #, (1281:-1), #, (1288:-1), #, (1289:-1), #, (1290:-1), #, (1292:-1), #, (1299:-1), #, (1311:-1)
num_wait = 59
num_chgs = 119
chg_time = 0.006328
chk_time = 0.007303
inc_time = 0.000796
dfs_time = 0.000000
mod_time = 0.001636
ntp_time = 0.000000
cex_count = 0
@@@M43456@@@
@@@T159@@@
