[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.371176]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.443098]]
[finished synthesizing update (0.076842 s)]
[------------------]
(230:-1), #, (257:-1), #, (264:-1), #, (265:-1), #, (301:-1), #, (302:-1), #, (233:-1), #, (232:-1), #, (303:-1), #, (305:-1), #, (306:-1), #, (256:-1), #, (246:-1), #, (307:-1), #, (309:-1), #, (308:-1), #, (304:-1), #, (310:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (551:-1), #, (578:-1), #, (585:-1), #, (586:-1), #, (622:-1), #, (623:-1), #, (554:-1), #, (553:-1), #, (624:-1), #, (626:-1), #, (627:-1), #, (577:-1), #, (567:-1), #, (628:-1), #, (630:-1), #, (629:-1), #, (625:-1), #, (631:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (872:-1), #, (899:-1), #, (906:-1), #, (907:-1), #, (943:-1), #, (944:-1), #, (875:-1), #, (874:-1), #, (945:-1), #, (947:-1), #, (948:-1), #, (898:-1), #, (888:-1), #, (949:-1), #, (951:-1), #, (950:-1), #, (946:-1), #, (952:-1), #, (955:-1), #, (956:-1), #, (957:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (1193:-1), #, (1220:-1), #, (1228:-1), #, (1264:-1), #, (1265:-1), #, (1196:-1), #, (1195:-1), #, (1266:-1), #, (1268:-1), #, (1269:-1), #, (1219:-1), #, (1209:-1), #, (1270:-1), #, (1272:-1), #, (1271:-1), #, (1267:-1), #, (1273:-1), #, (1276:-1), #, (1277:-1), #, (1278:-1), #, (1281:-1), #, (1282:-1), #, (1283:-1), #, (1227:-1)
num_wait = 95
num_chgs = 271
chg_time = 0.013926
chk_time = 0.053222
inc_time = 0.024306
dfs_time = 0.001783
mod_time = 0.002256
ntp_time = 0.000000
cex_count = 0
@@@M56068@@@
@@@T1010@@@
