[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.552347]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.567491]]
[finished synthesizing update (0.017393 s)]
[------------------]
(173:-1), #, (174:-1), #, (176:-1), #, (181:-1), #, (182:-1), #, (184:-1), #, (172:-1), #, (177:-1), #, (185:-1), #, (186:-1), #, (189:-1), #, (191:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (178:-1), #, (197:-1), #, (198:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (380:-1), #, (381:-1), #, (383:-1), #, (388:-1), #, (389:-1), #, (391:-1), #, (379:-1), #, (384:-1), #, (392:-1), #, (393:-1), #, (396:-1), #, (398:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (385:-1), #, (404:-1), #, (409:-1), #, (410:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (405:-1)
num_wait = 49
num_chgs = 123
chg_time = 0.003411
chk_time = 0.010803
inc_time = 0.003494
dfs_time = 0.000128
mod_time = 0.001015
ntp_time = 0.000000
cex_count = 0
@@@M40860@@@
@@@T1087@@@
