[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.733889]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375748.386029]]
[finished synthesizing update (0.665437 s)]
[------------------]
(168:-1), #, (169:-1), #, (170:-1), #, (173:-1), #, (174:-1), #, (176:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (187:-1), #, (188:-1), #, (179:-1), #, (180:-1), #, (186:-1), #, (190:-1), #, (191:-1), #, (189:-1), #, (178:-1), #, (192:-1), #, (196:-1), #, (198:-1), #, (197:-1), #, (202:-1), #, (181:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (375:-1), #, (376:-1), #, (377:-1), #, (380:-1), #, (381:-1), #, (383:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (394:-1), #, (395:-1), #, (386:-1), #, (387:-1), #, (393:-1), #, (397:-1), #, (398:-1), #, (396:-1), #, (385:-1), #, (399:-1), #, (403:-1), #, (405:-1), #, (404:-1), #, (409:-1), #, (388:-1), #, (410:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (582:-1), #, (583:-1), #, (584:-1), #, (587:-1), #, (588:-1), #, (590:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (601:-1), #, (602:-1), #, (593:-1), #, (594:-1), #, (600:-1), #, (604:-1), #, (605:-1), #, (603:-1), #, (592:-1), #, (606:-1), #, (610:-1), #, (612:-1), #, (611:-1), #, (616:-1), #, (595:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (789:-1), #, (790:-1), #, (791:-1), #, (794:-1), #, (795:-1), #, (797:-1), #, (803:-1), #, (804:-1), #, (805:-1), #, (806:-1), #, (808:-1), #, (809:-1), #, (800:-1), #, (801:-1), #, (807:-1), #, (811:-1), #, (812:-1), #, (810:-1), #, (799:-1), #, (813:-1), #, (817:-1), #, (819:-1), #, (818:-1), #, (823:-1), #, (802:-1), #, (824:-1), #, (825:-1), #, (826:-1), #, (827:-1), #, (996:-1), #, (997:-1), #, (998:-1), #, (1001:-1), #, (1002:-1), #, (1004:-1), #, (1010:-1), #, (1011:-1), #, (1012:-1), #, (1013:-1), #, (1015:-1), #, (1016:-1), #, (1007:-1), #, (1008:-1), #, (1014:-1), #, (1018:-1), #, (1019:-1), #, (1017:-1), #, (1006:-1), #, (1020:-1), #, (1024:-1), #, (1026:-1), #, (1025:-1), #, (1030:-1), #, (1009:-1), #, (1031:-1), #, (1032:-1), #, (1033:-1), #, (1034:-1), #, (1203:-1), #, (1204:-1), #, (1205:-1), #, (1208:-1), #, (1209:-1), #, (1211:-1), #, (1217:-1), #, (1218:-1), #, (1219:-1), #, (1220:-1), #, (1222:-1), #, (1223:-1), #, (1214:-1), #, (1215:-1), #, (1221:-1), #, (1225:-1), #, (1226:-1), #, (1224:-1), #, (1213:-1), #, (1227:-1), #, (1231:-1), #, (1233:-1), #, (1232:-1), #, (1237:-1), #, (1216:-1), #, (1238:-1), #, (1239:-1), #, (1240:-1), #, (1241:-1), #, (1410:-1), #, (1411:-1), #, (1412:-1), #, (1415:-1), #, (1416:-1), #, (1418:-1), #, (1424:-1), #, (1425:-1), #, (1426:-1), #, (1427:-1), #, (1429:-1), #, (1430:-1), #, (1421:-1), #, (1422:-1), #, (1428:-1), #, (1432:-1), #, (1433:-1), #, (1431:-1), #, (1420:-1), #, (1434:-1), #, (1438:-1), #, (1440:-1), #, (1439:-1), #, (1444:-1), #, (1423:-1), #, (1445:-1), #, (1446:-1), #, (1447:-1), #, (1448:-1), #, (1617:-1), #, (1618:-1), #, (1622:-1), #, (1623:-1), #, (1625:-1), #, (1631:-1), #, (1632:-1), #, (1633:-1), #, (1634:-1), #, (1636:-1), #, (1637:-1), #, (1628:-1), #, (1629:-1), #, (1635:-1), #, (1639:-1), #, (1640:-1), #, (1638:-1), #, (1627:-1), #, (1641:-1), #, (1645:-1), #, (1647:-1), #, (1646:-1), #, (1651:-1), #, (1630:-1), #, (1652:-1), #, (1653:-1), #, (1654:-1), #, (1655:-1), #, (1619:-1)
num_wait = 231
num_chgs = 687
chg_time = 0.157086
chk_time = 0.440755
inc_time = 0.163656
dfs_time = 0.029597
mod_time = 0.005808
ntp_time = 0.000000
cex_count = 0
@@@M68888@@@
@@@T1470@@@
