[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.615216]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.622517]]
[finished synthesizing update (0.008399 s)]
[------------------]
(2:-1), #, (5:-1), #, (4:-1), #, (18:-1), #, (28:-1), #, (36:-1), #, (37:-1), #, (75:-1), #, (77:-1), #, (29:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (90:-1), #, (76:-1), #, (82:-1), #, (91:-1), #, (92:-1), #, (3:-1)
num_wait = 22
num_chgs = 71
chg_time = 0.000906
chk_time = 0.005905
inc_time = 0.002754
dfs_time = 0.000063
mod_time = 0.000951
ntp_time = 0.000000
cex_count = 0
@@@M32032@@@
@@@T1033@@@
