[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.819701]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.875531]]
[finished synthesizing update (0.059574 s)]
[------------------]
(500:-1), #, (501:-1), #, (505:-1), #, (511:-1), #, (514:-1), #, (527:-1), #, (532:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (546:-1), #, (515:-1), #, (550:-1), #, (557:-1), #, (563:-1), #, (564:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (1068:-1), #, (1069:-1), #, (1073:-1), #, (1079:-1), #, (1082:-1), #, (1095:-1), #, (1100:-1), #, (1105:-1), #, (1106:-1), #, (1107:-1), #, (1114:-1), #, (1083:-1), #, (1118:-1), #, (1125:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1134:-1), #, (1135:-1), #, (1636:-1), #, (1637:-1), #, (1641:-1), #, (1647:-1), #, (1650:-1), #, (1663:-1), #, (1668:-1), #, (1673:-1), #, (1674:-1), #, (1675:-1), #, (1682:-1), #, (1651:-1), #, (1686:-1), #, (1693:-1), #, (1699:-1), #, (1700:-1), #, (1701:-1), #, (1702:-1), #, (1703:-1), #, (2204:-1), #, (2205:-1), #, (2209:-1), #, (2215:-1), #, (2218:-1), #, (2231:-1), #, (2236:-1), #, (2241:-1), #, (2242:-1), #, (2243:-1), #, (2250:-1), #, (2219:-1), #, (2261:-1), #, (2267:-1), #, (2268:-1), #, (2269:-1), #, (2270:-1), #, (2271:-1), #, (2254:-1)
num_wait = 75
num_chgs = 199
chg_time = 0.012408
chk_time = 0.041092
inc_time = 0.018037
dfs_time = 0.000600
mod_time = 0.001910
ntp_time = 0.000000
cex_count = 0
@@@M55716@@@
@@@T959@@@
