[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.615994]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.643354]]
[finished synthesizing update (0.029010 s)]
[------------------]
(497:-1), #, (499:-1), #, (504:-1), #, (520:-1), #, (526:-1), #, (537:-1), #, (539:-1), #, (514:-1), #, (540:-1), #, (542:-1), #, (546:-1), #, (547:-1), #, (532:-1), #, (505:-1), #, (511:-1), #, (527:-1), #, (550:-1), #, (557:-1), #, (515:-1), #, (563:-1), #, (567:-1), #, (566:-1), #, (500:-1), #, (1065:-1), #, (1067:-1), #, (1088:-1), #, (1094:-1), #, (1105:-1), #, (1107:-1), #, (1082:-1), #, (1108:-1), #, (1110:-1), #, (1114:-1), #, (1115:-1), #, (1100:-1), #, (1073:-1), #, (1079:-1), #, (1095:-1), #, (1118:-1), #, (1125:-1), #, (1083:-1), #, (1131:-1), #, (1135:-1), #, (1134:-1), #, (1068:-1), #, (1072:-1)
num_wait = 45
num_chgs = 159
chg_time = 0.004118
chk_time = 0.021296
inc_time = 0.010037
dfs_time = 0.000446
mod_time = 0.001246
ntp_time = 0.000000
cex_count = 0
@@@M51496@@@
@@@T974@@@
