[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.627638]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.831979]]
[finished synthesizing update (0.215677 s)]
[------------------]
(393:-1), #, (404:-1), #, (407:-1), #, (409:-1), #, (412:-1), #, (414:-1), #, (419:-1), #, (420:-1), #, (426:-1), #, (432:-1), #, (434:-1), #, (394:-1), #, (443:-1), #, (447:-1), #, (453:-1), #, (454:-1), #, (400:-1), #, (406:-1), #, (410:-1), #, (422:-1), #, (427:-1), #, (441:-1), #, (452:-1), #, (458:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (856:-1), #, (867:-1), #, (870:-1), #, (872:-1), #, (875:-1), #, (877:-1), #, (882:-1), #, (883:-1), #, (889:-1), #, (895:-1), #, (897:-1), #, (857:-1), #, (906:-1), #, (910:-1), #, (916:-1), #, (917:-1), #, (863:-1), #, (869:-1), #, (873:-1), #, (885:-1), #, (890:-1), #, (904:-1), #, (915:-1), #, (921:-1), #, (922:-1), #, (923:-1), #, (924:-1), #, (925:-1), #, (1319:-1), #, (1330:-1), #, (1333:-1), #, (1335:-1), #, (1338:-1), #, (1340:-1), #, (1345:-1), #, (1346:-1), #, (1352:-1), #, (1358:-1), #, (1360:-1), #, (1320:-1), #, (1369:-1), #, (1373:-1), #, (1379:-1), #, (1380:-1), #, (1326:-1), #, (1332:-1), #, (1336:-1), #, (1348:-1), #, (1353:-1), #, (1367:-1), #, (1378:-1), #, (1384:-1), #, (1385:-1), #, (1386:-1), #, (1387:-1), #, (1388:-1), #, (1782:-1), #, (1793:-1), #, (1796:-1), #, (1798:-1), #, (1801:-1), #, (1803:-1), #, (1808:-1), #, (1809:-1), #, (1815:-1), #, (1821:-1), #, (1823:-1), #, (1783:-1), #, (1832:-1), #, (1836:-1), #, (1842:-1), #, (1843:-1), #, (1789:-1), #, (1795:-1), #, (1799:-1), #, (1811:-1), #, (1816:-1), #, (1830:-1), #, (1841:-1), #, (1847:-1), #, (1848:-1), #, (1849:-1), #, (1850:-1), #, (1851:-1), #, (2245:-1), #, (2256:-1), #, (2259:-1), #, (2261:-1), #, (2264:-1), #, (2266:-1), #, (2271:-1), #, (2272:-1), #, (2278:-1), #, (2284:-1), #, (2286:-1), #, (2246:-1), #, (2295:-1), #, (2299:-1), #, (2305:-1), #, (2306:-1), #, (2252:-1), #, (2258:-1), #, (2262:-1), #, (2274:-1), #, (2279:-1), #, (2293:-1), #, (2304:-1), #, (2310:-1), #, (2311:-1), #, (2312:-1), #, (2313:-1), #, (2314:-1), #, (2708:-1), #, (2719:-1), #, (2722:-1), #, (2724:-1), #, (2727:-1), #, (2729:-1), #, (2734:-1), #, (2735:-1), #, (2741:-1), #, (2747:-1), #, (2749:-1), #, (2709:-1), #, (2758:-1), #, (2762:-1), #, (2768:-1), #, (2769:-1), #, (2715:-1), #, (2721:-1), #, (2725:-1), #, (2737:-1), #, (2742:-1), #, (2756:-1), #, (2767:-1), #, (2773:-1), #, (2774:-1), #, (2775:-1), #, (2776:-1), #, (2777:-1), #, (3171:-1), #, (3182:-1), #, (3185:-1), #, (3187:-1), #, (3190:-1), #, (3192:-1), #, (3197:-1), #, (3198:-1), #, (3204:-1), #, (3210:-1), #, (3212:-1), #, (3172:-1), #, (3221:-1), #, (3225:-1), #, (3231:-1), #, (3232:-1), #, (3178:-1), #, (3184:-1), #, (3188:-1), #, (3200:-1), #, (3205:-1), #, (3219:-1), #, (3230:-1), #, (3236:-1), #, (3237:-1), #, (3238:-1), #, (3239:-1), #, (3240:-1), #, (3634:-1), #, (3645:-1), #, (3648:-1), #, (3650:-1), #, (3653:-1), #, (3655:-1), #, (3661:-1), #, (3667:-1), #, (3673:-1), #, (3675:-1), #, (3635:-1), #, (3684:-1), #, (3688:-1), #, (3694:-1), #, (3695:-1), #, (3641:-1), #, (3647:-1), #, (3651:-1), #, (3663:-1), #, (3668:-1), #, (3682:-1), #, (3693:-1), #, (3699:-1), #, (3700:-1), #, (3701:-1), #, (3702:-1), #, (3703:-1), #, (3660:-1)
num_wait = 223
num_chgs = 575
chg_time = 0.065836
chk_time = 0.120729
inc_time = 0.049528
dfs_time = 0.009468
mod_time = 0.004732
ntp_time = 0.000000
cex_count = 0
@@@M62508@@@
@@@T938@@@
