[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.066179]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.204633]]
[finished synthesizing update (0.142984 s)]
[------------------]
(404:-1), #, (407:-1), #, (408:-1), #, (409:-1), #, (413:-1), #, (427:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (433:-1), #, (437:-1), #, (438:-1), #, (441:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (447:-1), #, (448:-1), #, (452:-1), #, (453:-1), #, (455:-1), #, (456:-1), #, (457:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (465:-1), #, (466:-1), #, (468:-1), #, (477:-1), #, (480:-1), #, (501:-1), #, (502:-1), #, (463:-1), #, (417:-1), #, (422:-1), #, (415:-1), #, (414:-1), #, (423:-1), #, (507:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (514:-1), #, (513:-1), #, (464:-1), #, (520:-1), #, (462:-1), #, (406:-1), #, (412:-1), #, (496:-1), #, (503:-1), #, (504:-1), #, (509:-1), #, (527:-1), #, (528:-1), #, (933:-1), #, (936:-1), #, (938:-1), #, (942:-1), #, (956:-1), #, (958:-1), #, (959:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (966:-1), #, (967:-1), #, (970:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (976:-1), #, (977:-1), #, (981:-1), #, (982:-1), #, (984:-1), #, (985:-1), #, (986:-1), #, (988:-1), #, (989:-1), #, (990:-1), #, (994:-1), #, (995:-1), #, (997:-1), #, (1006:-1), #, (1009:-1), #, (1030:-1), #, (1031:-1), #, (992:-1), #, (946:-1), #, (951:-1), #, (944:-1), #, (943:-1), #, (952:-1), #, (1036:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1043:-1), #, (1042:-1), #, (993:-1), #, (1049:-1), #, (991:-1), #, (935:-1), #, (941:-1), #, (1025:-1), #, (1032:-1), #, (1033:-1), #, (1038:-1), #, (1056:-1), #, (1057:-1), #, (937:-1)
num_wait = 113
num_chgs = 411
chg_time = 0.020949
chk_time = 0.105114
inc_time = 0.048831
dfs_time = 0.005928
mod_time = 0.002627
ntp_time = 0.000000
cex_count = 0
@@@M56676@@@
@@@T526@@@
