[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.069494]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.103813]]
[finished synthesizing update (0.036767 s)]
[------------------]
(426:-1), #, (430:-1), #, (433:-1), #, (437:-1), #, (438:-1), #, (453:-1), #, (464:-1), #, (467:-1), #, (470:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (481:-1), #, (482:-1), #, (484:-1), #, (452:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (458:-1), #, (491:-1), #, (493:-1), #, (494:-1), #, (497:-1), #, (500:-1), #, (505:-1), #, (506:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (519:-1), #, (521:-1), #, (507:-1), #, (406:-1), #, (407:-1), #, (409:-1), #, (412:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (465:-1), #, (466:-1), #, (496:-1), #, (501:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (509:-1), #, (528:-1), #, (483:-1)
num_wait = 53
num_chgs = 211
chg_time = 0.005845
chk_time = 0.024034
inc_time = 0.010118
dfs_time = 0.001923
mod_time = 0.001113
ntp_time = 0.000000
cex_count = 0
@@@M55448@@@
@@@T327@@@
