[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.094828]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375748.534161]]
[finished synthesizing update (1.459747 s)]
[------------------]
(425:-1), #, (426:-1), #, (430:-1), #, (433:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (452:-1), #, (467:-1), #, (470:-1), #, (471:-1), #, (476:-1), #, (478:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (458:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (490:-1), #, (491:-1), #, (493:-1), #, (494:-1), #, (497:-1), #, (498:-1), #, (500:-1), #, (509:-1), #, (505:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (519:-1), #, (521:-1), #, (504:-1), #, (412:-1), #, (414:-1), #, (415:-1), #, (417:-1), #, (422:-1), #, (423:-1), #, (453:-1), #, (462:-1), #, (463:-1), #, (464:-1), #, (496:-1), #, (513:-1), #, (528:-1), #, (954:-1), #, (955:-1), #, (959:-1), #, (962:-1), #, (978:-1), #, (979:-1), #, (980:-1), #, (981:-1), #, (996:-1), #, (999:-1), #, (1000:-1), #, (1005:-1), #, (1007:-1), #, (1010:-1), #, (1011:-1), #, (1012:-1), #, (1013:-1), #, (987:-1), #, (1014:-1), #, (1015:-1), #, (1016:-1), #, (1019:-1), #, (1020:-1), #, (1022:-1), #, (1023:-1), #, (1026:-1), #, (1027:-1), #, (1029:-1), #, (1038:-1), #, (1034:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1048:-1), #, (1050:-1), #, (1033:-1), #, (941:-1), #, (943:-1), #, (944:-1), #, (946:-1), #, (951:-1), #, (952:-1), #, (982:-1), #, (991:-1), #, (992:-1), #, (993:-1), #, (1025:-1), #, (1042:-1), #, (1057:-1), #, (1483:-1), #, (1484:-1), #, (1488:-1), #, (1491:-1), #, (1507:-1), #, (1508:-1), #, (1509:-1), #, (1510:-1), #, (1525:-1), #, (1528:-1), #, (1529:-1), #, (1534:-1), #, (1536:-1), #, (1539:-1), #, (1540:-1), #, (1541:-1), #, (1542:-1), #, (1516:-1), #, (1543:-1), #, (1544:-1), #, (1545:-1), #, (1548:-1), #, (1549:-1), #, (1551:-1), #, (1552:-1), #, (1555:-1), #, (1556:-1), #, (1558:-1), #, (1567:-1), #, (1563:-1), #, (1568:-1), #, (1569:-1), #, (1570:-1), #, (1577:-1), #, (1579:-1), #, (1562:-1), #, (1470:-1), #, (1472:-1), #, (1473:-1), #, (1475:-1), #, (1480:-1), #, (1481:-1), #, (1511:-1), #, (1520:-1), #, (1521:-1), #, (1522:-1), #, (1554:-1), #, (1571:-1), #, (1586:-1), #, (2012:-1), #, (2013:-1), #, (2017:-1), #, (2020:-1), #, (2036:-1), #, (2037:-1), #, (2038:-1), #, (2039:-1), #, (2054:-1), #, (2057:-1), #, (2058:-1), #, (2063:-1), #, (2065:-1), #, (2068:-1), #, (2069:-1), #, (2070:-1), #, (2071:-1), #, (2045:-1), #, (2072:-1), #, (2073:-1), #, (2074:-1), #, (2077:-1), #, (2078:-1), #, (2080:-1), #, (2081:-1), #, (2084:-1), #, (2085:-1), #, (2087:-1), #, (2096:-1), #, (2092:-1), #, (2097:-1), #, (2098:-1), #, (2099:-1), #, (2106:-1), #, (2108:-1), #, (2091:-1), #, (1999:-1), #, (2001:-1), #, (2002:-1), #, (2004:-1), #, (2009:-1), #, (2010:-1), #, (2040:-1), #, (2049:-1), #, (2050:-1), #, (2051:-1), #, (2083:-1), #, (2100:-1), #, (2115:-1), #, (2541:-1), #, (2542:-1), #, (2546:-1), #, (2549:-1), #, (2565:-1), #, (2566:-1), #, (2567:-1), #, (2568:-1), #, (2583:-1), #, (2586:-1), #, (2587:-1), #, (2592:-1), #, (2594:-1), #, (2597:-1), #, (2598:-1), #, (2599:-1), #, (2600:-1), #, (2574:-1), #, (2601:-1), #, (2602:-1), #, (2603:-1), #, (2606:-1), #, (2607:-1), #, (2609:-1), #, (2610:-1), #, (2613:-1), #, (2614:-1), #, (2616:-1), #, (2625:-1), #, (2621:-1), #, (2626:-1), #, (2627:-1), #, (2628:-1), #, (2635:-1), #, (2637:-1), #, (2620:-1), #, (2528:-1), #, (2530:-1), #, (2531:-1), #, (2533:-1), #, (2538:-1), #, (2539:-1), #, (2569:-1), #, (2578:-1), #, (2579:-1), #, (2580:-1), #, (2612:-1), #, (2629:-1), #, (2644:-1), #, (3070:-1), #, (3071:-1), #, (3075:-1), #, (3078:-1), #, (3094:-1), #, (3095:-1), #, (3096:-1), #, (3097:-1), #, (3112:-1), #, (3115:-1), #, (3116:-1), #, (3121:-1), #, (3123:-1), #, (3126:-1), #, (3127:-1), #, (3128:-1), #, (3129:-1), #, (3103:-1), #, (3130:-1), #, (3131:-1), #, (3132:-1), #, (3135:-1), #, (3136:-1), #, (3138:-1), #, (3139:-1), #, (3142:-1), #, (3143:-1), #, (3145:-1), #, (3154:-1), #, (3150:-1), #, (3155:-1), #, (3156:-1), #, (3157:-1), #, (3164:-1), #, (3166:-1), #, (3149:-1), #, (3057:-1), #, (3059:-1), #, (3060:-1), #, (3062:-1), #, (3067:-1), #, (3068:-1), #, (3098:-1), #, (3107:-1), #, (3108:-1), #, (3109:-1), #, (3141:-1), #, (3158:-1), #, (3173:-1), #, (3599:-1), #, (3600:-1), #, (3604:-1), #, (3607:-1), #, (3623:-1), #, (3624:-1), #, (3625:-1), #, (3626:-1), #, (3641:-1), #, (3644:-1), #, (3645:-1), #, (3650:-1), #, (3652:-1), #, (3655:-1), #, (3656:-1), #, (3657:-1), #, (3658:-1), #, (3632:-1), #, (3659:-1), #, (3660:-1), #, (3661:-1), #, (3664:-1), #, (3665:-1), #, (3667:-1), #, (3668:-1), #, (3671:-1), #, (3672:-1), #, (3674:-1), #, (3683:-1), #, (3679:-1), #, (3684:-1), #, (3685:-1), #, (3686:-1), #, (3693:-1), #, (3695:-1), #, (3678:-1), #, (3586:-1), #, (3588:-1), #, (3589:-1), #, (3591:-1), #, (3596:-1), #, (3597:-1), #, (3627:-1), #, (3636:-1), #, (3637:-1), #, (3638:-1), #, (3670:-1), #, (3687:-1), #, (3702:-1), #, (4129:-1), #, (4133:-1), #, (4136:-1), #, (4152:-1), #, (4153:-1), #, (4154:-1), #, (4155:-1), #, (4170:-1), #, (4173:-1), #, (4174:-1), #, (4179:-1), #, (4181:-1), #, (4184:-1), #, (4185:-1), #, (4186:-1), #, (4187:-1), #, (4161:-1), #, (4188:-1), #, (4189:-1), #, (4190:-1), #, (4193:-1), #, (4194:-1), #, (4196:-1), #, (4197:-1), #, (4200:-1), #, (4201:-1), #, (4203:-1), #, (4212:-1), #, (4208:-1), #, (4213:-1), #, (4214:-1), #, (4215:-1), #, (4222:-1), #, (4224:-1), #, (4207:-1), #, (4115:-1), #, (4117:-1), #, (4118:-1), #, (4120:-1), #, (4125:-1), #, (4126:-1), #, (4156:-1), #, (4165:-1), #, (4166:-1), #, (4167:-1), #, (4199:-1), #, (4216:-1), #, (4231:-1), #, (4128:-1)
num_wait = 391
num_chgs = 1263
chg_time = 0.293173
chk_time = 0.923465
inc_time = 0.425695
dfs_time = 0.147817
mod_time = 0.017764
ntp_time = 0.000000
cex_count = 0
@@@M72168@@@
@@@T1615@@@
