[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.085238]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.522961]]
[finished synthesizing update (0.449357 s)]
[------------------]
(404:-1), #, (409:-1), #, (410:-1), #, (413:-1), #, (426:-1), #, (427:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (433:-1), #, (437:-1), #, (438:-1), #, (441:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (447:-1), #, (448:-1), #, (452:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (463:-1), #, (465:-1), #, (466:-1), #, (468:-1), #, (471:-1), #, (477:-1), #, (478:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (490:-1), #, (498:-1), #, (501:-1), #, (502:-1), #, (462:-1), #, (414:-1), #, (415:-1), #, (417:-1), #, (422:-1), #, (423:-1), #, (507:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (514:-1), #, (520:-1), #, (407:-1), #, (406:-1), #, (412:-1), #, (496:-1), #, (503:-1), #, (504:-1), #, (509:-1), #, (527:-1), #, (528:-1), #, (453:-1), #, (464:-1), #, (513:-1), #, (933:-1), #, (938:-1), #, (939:-1), #, (942:-1), #, (955:-1), #, (956:-1), #, (958:-1), #, (959:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (966:-1), #, (967:-1), #, (970:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (976:-1), #, (977:-1), #, (981:-1), #, (988:-1), #, (989:-1), #, (990:-1), #, (992:-1), #, (994:-1), #, (995:-1), #, (997:-1), #, (1000:-1), #, (1006:-1), #, (1007:-1), #, (1010:-1), #, (1011:-1), #, (1012:-1), #, (1013:-1), #, (1014:-1), #, (1015:-1), #, (1016:-1), #, (1019:-1), #, (1027:-1), #, (1030:-1), #, (1031:-1), #, (991:-1), #, (943:-1), #, (944:-1), #, (946:-1), #, (951:-1), #, (952:-1), #, (1036:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1043:-1), #, (1049:-1), #, (936:-1), #, (935:-1), #, (941:-1), #, (1025:-1), #, (1032:-1), #, (1033:-1), #, (1038:-1), #, (1056:-1), #, (1057:-1), #, (982:-1), #, (993:-1), #, (1042:-1), #, (1462:-1), #, (1467:-1), #, (1468:-1), #, (1471:-1), #, (1484:-1), #, (1485:-1), #, (1487:-1), #, (1488:-1), #, (1489:-1), #, (1490:-1), #, (1491:-1), #, (1495:-1), #, (1496:-1), #, (1499:-1), #, (1500:-1), #, (1501:-1), #, (1502:-1), #, (1505:-1), #, (1506:-1), #, (1510:-1), #, (1517:-1), #, (1518:-1), #, (1519:-1), #, (1521:-1), #, (1523:-1), #, (1524:-1), #, (1526:-1), #, (1529:-1), #, (1535:-1), #, (1536:-1), #, (1539:-1), #, (1540:-1), #, (1541:-1), #, (1542:-1), #, (1543:-1), #, (1544:-1), #, (1545:-1), #, (1548:-1), #, (1556:-1), #, (1559:-1), #, (1560:-1), #, (1520:-1), #, (1472:-1), #, (1473:-1), #, (1475:-1), #, (1480:-1), #, (1481:-1), #, (1565:-1), #, (1568:-1), #, (1569:-1), #, (1570:-1), #, (1572:-1), #, (1578:-1), #, (1465:-1), #, (1464:-1), #, (1470:-1), #, (1554:-1), #, (1561:-1), #, (1562:-1), #, (1567:-1), #, (1585:-1), #, (1586:-1), #, (1511:-1), #, (1522:-1), #, (1571:-1), #, (1991:-1), #, (1996:-1), #, (1997:-1), #, (2000:-1), #, (2013:-1), #, (2014:-1), #, (2016:-1), #, (2017:-1), #, (2018:-1), #, (2019:-1), #, (2020:-1), #, (2024:-1), #, (2025:-1), #, (2028:-1), #, (2029:-1), #, (2030:-1), #, (2031:-1), #, (2034:-1), #, (2035:-1), #, (2039:-1), #, (2046:-1), #, (2047:-1), #, (2048:-1), #, (2050:-1), #, (2052:-1), #, (2053:-1), #, (2055:-1), #, (2058:-1), #, (2064:-1), #, (2065:-1), #, (2068:-1), #, (2069:-1), #, (2070:-1), #, (2071:-1), #, (2072:-1), #, (2073:-1), #, (2074:-1), #, (2077:-1), #, (2085:-1), #, (2088:-1), #, (2089:-1), #, (2049:-1), #, (2001:-1), #, (2002:-1), #, (2004:-1), #, (2009:-1), #, (2010:-1), #, (2094:-1), #, (2097:-1), #, (2098:-1), #, (2099:-1), #, (2101:-1), #, (2107:-1), #, (1994:-1), #, (1993:-1), #, (1999:-1), #, (2083:-1), #, (2090:-1), #, (2091:-1), #, (2096:-1), #, (2115:-1), #, (2040:-1), #, (2051:-1), #, (2100:-1), #, (2114:-1)
num_wait = 259
num_chgs = 751
chg_time = 0.096608
chk_time = 0.289615
inc_time = 0.133146
dfs_time = 0.032114
mod_time = 0.004949
ntp_time = 0.000000
cex_count = 0
@@@M69224@@@
@@@T636@@@
