[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.072161]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.220786]]
[finished synthesizing update (0.152755 s)]
[------------------]
(516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (522:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (551:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (560:-1), #, (564:-1), #, (567:-1), #, (569:-1), #, (570:-1), #, (572:-1), #, (577:-1), #, (583:-1), #, (585:-1), #, (584:-1), #, (532:-1), #, (566:-1), #, (578:-1), #, (579:-1), #, (586:-1), #, (587:-1), #, (534:-1), #, (521:-1), #, (523:-1), #, (527:-1), #, (529:-1), #, (539:-1), #, (541:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (561:-1), #, (568:-1), #, (571:-1), #, (576:-1), #, (588:-1), #, (591:-1), #, (1108:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1114:-1), #, (1128:-1), #, (1129:-1), #, (1130:-1), #, (1143:-1), #, (1148:-1), #, (1149:-1), #, (1151:-1), #, (1152:-1), #, (1156:-1), #, (1159:-1), #, (1161:-1), #, (1162:-1), #, (1169:-1), #, (1175:-1), #, (1177:-1), #, (1176:-1), #, (1124:-1), #, (1158:-1), #, (1170:-1), #, (1171:-1), #, (1178:-1), #, (1179:-1), #, (1126:-1), #, (1113:-1), #, (1115:-1), #, (1119:-1), #, (1121:-1), #, (1131:-1), #, (1133:-1), #, (1137:-1), #, (1138:-1), #, (1139:-1), #, (1153:-1), #, (1160:-1), #, (1163:-1), #, (1168:-1), #, (1180:-1), #, (1183:-1), #, (1164:-1)
num_wait = 87
num_chgs = 443
chg_time = 0.021243
chk_time = 0.113534
inc_time = 0.049993
dfs_time = 0.006165
mod_time = 0.002231
ntp_time = 0.000000
cex_count = 0
@@@M56344@@@
@@@T453@@@
