[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.069385]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.132799]]
[finished synthesizing update (0.065879 s)]
[------------------]
(516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (522:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (550:-1), #, (551:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (560:-1), #, (562:-1), #, (563:-1), #, (564:-1), #, (569:-1), #, (570:-1), #, (572:-1), #, (577:-1), #, (585:-1), #, (532:-1), #, (566:-1), #, (578:-1), #, (579:-1), #, (584:-1), #, (586:-1), #, (587:-1), #, (534:-1), #, (521:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (539:-1), #, (541:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (561:-1), #, (568:-1), #, (571:-1), #, (576:-1), #, (591:-1), #, (593:-1), #, (594:-1), #, (595:-1), #, (598:-1), #, (599:-1)
num_wait = 50
num_chgs = 263
chg_time = 0.008636
chk_time = 0.049462
inc_time = 0.023803
dfs_time = 0.001663
mod_time = 0.001321
ntp_time = 0.000000
cex_count = 0
@@@M55528@@@
@@@T465@@@
