[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.498959]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375749.613552]]
[finished synthesizing update (2.147214 s)]
[------------------]
(516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (521:-1), #, (523:-1), #, (527:-1), #, (529:-1), #, (532:-1), #, (539:-1), #, (541:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (550:-1), #, (551:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (566:-1), #, (568:-1), #, (569:-1), #, (571:-1), #, (572:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (584:-1), #, (586:-1), #, (585:-1), #, (537:-1), #, (577:-1), #, (591:-1), #, (534:-1), #, (522:-1), #, (536:-1), #, (538:-1), #, (564:-1), #, (570:-1), #, (587:-1), #, (593:-1), #, (594:-1), #, (595:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1117:-1), #, (1119:-1), #, (1123:-1), #, (1125:-1), #, (1128:-1), #, (1135:-1), #, (1137:-1), #, (1141:-1), #, (1142:-1), #, (1143:-1), #, (1146:-1), #, (1147:-1), #, (1152:-1), #, (1153:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1162:-1), #, (1164:-1), #, (1165:-1), #, (1167:-1), #, (1168:-1), #, (1172:-1), #, (1174:-1), #, (1175:-1), #, (1180:-1), #, (1182:-1), #, (1181:-1), #, (1133:-1), #, (1173:-1), #, (1187:-1), #, (1130:-1), #, (1118:-1), #, (1132:-1), #, (1134:-1), #, (1160:-1), #, (1166:-1), #, (1183:-1), #, (1189:-1), #, (1190:-1), #, (1191:-1), #, (1708:-1), #, (1709:-1), #, (1710:-1), #, (1711:-1), #, (1713:-1), #, (1715:-1), #, (1719:-1), #, (1721:-1), #, (1724:-1), #, (1731:-1), #, (1733:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1742:-1), #, (1743:-1), #, (1748:-1), #, (1749:-1), #, (1751:-1), #, (1752:-1), #, (1753:-1), #, (1754:-1), #, (1755:-1), #, (1758:-1), #, (1760:-1), #, (1761:-1), #, (1763:-1), #, (1764:-1), #, (1768:-1), #, (1770:-1), #, (1771:-1), #, (1776:-1), #, (1778:-1), #, (1777:-1), #, (1729:-1), #, (1769:-1), #, (1783:-1), #, (1726:-1), #, (1714:-1), #, (1728:-1), #, (1730:-1), #, (1756:-1), #, (1762:-1), #, (1779:-1), #, (1785:-1), #, (1786:-1), #, (1787:-1), #, (2304:-1), #, (2305:-1), #, (2306:-1), #, (2307:-1), #, (2309:-1), #, (2311:-1), #, (2315:-1), #, (2317:-1), #, (2320:-1), #, (2327:-1), #, (2329:-1), #, (2333:-1), #, (2334:-1), #, (2335:-1), #, (2338:-1), #, (2339:-1), #, (2344:-1), #, (2345:-1), #, (2347:-1), #, (2348:-1), #, (2349:-1), #, (2350:-1), #, (2351:-1), #, (2354:-1), #, (2356:-1), #, (2357:-1), #, (2359:-1), #, (2360:-1), #, (2364:-1), #, (2366:-1), #, (2367:-1), #, (2372:-1), #, (2374:-1), #, (2373:-1), #, (2325:-1), #, (2365:-1), #, (2379:-1), #, (2322:-1), #, (2310:-1), #, (2324:-1), #, (2326:-1), #, (2352:-1), #, (2358:-1), #, (2375:-1), #, (2381:-1), #, (2382:-1), #, (2383:-1), #, (2900:-1), #, (2901:-1), #, (2902:-1), #, (2903:-1), #, (2905:-1), #, (2907:-1), #, (2911:-1), #, (2913:-1), #, (2916:-1), #, (2923:-1), #, (2925:-1), #, (2929:-1), #, (2930:-1), #, (2931:-1), #, (2934:-1), #, (2935:-1), #, (2940:-1), #, (2941:-1), #, (2943:-1), #, (2944:-1), #, (2945:-1), #, (2946:-1), #, (2947:-1), #, (2950:-1), #, (2952:-1), #, (2953:-1), #, (2955:-1), #, (2956:-1), #, (2960:-1), #, (2962:-1), #, (2963:-1), #, (2968:-1), #, (2970:-1), #, (2969:-1), #, (2921:-1), #, (2961:-1), #, (2975:-1), #, (2918:-1), #, (2906:-1), #, (2920:-1), #, (2922:-1), #, (2948:-1), #, (2954:-1), #, (2971:-1), #, (2977:-1), #, (2978:-1), #, (2979:-1), #, (3496:-1), #, (3497:-1), #, (3498:-1), #, (3499:-1), #, (3501:-1), #, (3503:-1), #, (3507:-1), #, (3509:-1), #, (3512:-1), #, (3519:-1), #, (3521:-1), #, (3525:-1), #, (3526:-1), #, (3527:-1), #, (3530:-1), #, (3531:-1), #, (3536:-1), #, (3537:-1), #, (3539:-1), #, (3540:-1), #, (3541:-1), #, (3542:-1), #, (3543:-1), #, (3546:-1), #, (3548:-1), #, (3549:-1), #, (3551:-1), #, (3552:-1), #, (3556:-1), #, (3558:-1), #, (3559:-1), #, (3564:-1), #, (3566:-1), #, (3565:-1), #, (3517:-1), #, (3557:-1), #, (3571:-1), #, (3514:-1), #, (3502:-1), #, (3516:-1), #, (3518:-1), #, (3544:-1), #, (3550:-1), #, (3567:-1), #, (3573:-1), #, (3574:-1), #, (3575:-1), #, (4092:-1), #, (4093:-1), #, (4094:-1), #, (4095:-1), #, (4097:-1), #, (4099:-1), #, (4103:-1), #, (4105:-1), #, (4108:-1), #, (4115:-1), #, (4117:-1), #, (4121:-1), #, (4122:-1), #, (4123:-1), #, (4126:-1), #, (4127:-1), #, (4132:-1), #, (4133:-1), #, (4135:-1), #, (4136:-1), #, (4137:-1), #, (4138:-1), #, (4139:-1), #, (4142:-1), #, (4144:-1), #, (4145:-1), #, (4147:-1), #, (4148:-1), #, (4152:-1), #, (4154:-1), #, (4155:-1), #, (4160:-1), #, (4162:-1), #, (4161:-1), #, (4113:-1), #, (4153:-1), #, (4167:-1), #, (4110:-1), #, (4098:-1), #, (4112:-1), #, (4114:-1), #, (4140:-1), #, (4146:-1), #, (4163:-1), #, (4169:-1), #, (4170:-1), #, (4171:-1), #, (4688:-1), #, (4689:-1), #, (4690:-1), #, (4691:-1), #, (4693:-1), #, (4695:-1), #, (4699:-1), #, (4701:-1), #, (4704:-1), #, (4711:-1), #, (4713:-1), #, (4717:-1), #, (4718:-1), #, (4719:-1), #, (4722:-1), #, (4723:-1), #, (4728:-1), #, (4729:-1), #, (4731:-1), #, (4732:-1), #, (4733:-1), #, (4734:-1), #, (4735:-1), #, (4738:-1), #, (4740:-1), #, (4741:-1), #, (4743:-1), #, (4748:-1), #, (4750:-1), #, (4751:-1), #, (4756:-1), #, (4758:-1), #, (4757:-1), #, (4709:-1), #, (4749:-1), #, (4763:-1), #, (4706:-1), #, (4694:-1), #, (4708:-1), #, (4710:-1), #, (4736:-1), #, (4742:-1), #, (4759:-1), #, (4765:-1), #, (4766:-1), #, (4767:-1), #, (4744:-1)
num_wait = 375
num_chgs = 1295
chg_time = 0.494500
chk_time = 1.385183
inc_time = 0.600525
dfs_time = 0.157845
mod_time = 0.007238
ntp_time = 0.000000
cex_count = 0
@@@M72204@@@
@@@T2659@@@
