[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.079165]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.381419]]
[finished synthesizing update (0.312985 s)]
[------------------]
(516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (521:-1), #, (522:-1), #, (531:-1), #, (534:-1), #, (536:-1), #, (538:-1), #, (539:-1), #, (541:-1), #, (547:-1), #, (551:-1), #, (553:-1), #, (554:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (560:-1), #, (564:-1), #, (568:-1), #, (569:-1), #, (570:-1), #, (572:-1), #, (573:-1), #, (574:-1), #, (530:-1), #, (576:-1), #, (587:-1), #, (535:-1), #, (523:-1), #, (528:-1), #, (529:-1), #, (545:-1), #, (546:-1), #, (561:-1), #, (571:-1), #, (575:-1), #, (582:-1), #, (591:-1), #, (599:-1), #, (1116:-1), #, (1117:-1), #, (1118:-1), #, (1119:-1), #, (1121:-1), #, (1122:-1), #, (1131:-1), #, (1134:-1), #, (1136:-1), #, (1138:-1), #, (1139:-1), #, (1141:-1), #, (1147:-1), #, (1151:-1), #, (1153:-1), #, (1154:-1), #, (1156:-1), #, (1157:-1), #, (1159:-1), #, (1160:-1), #, (1164:-1), #, (1168:-1), #, (1169:-1), #, (1170:-1), #, (1172:-1), #, (1173:-1), #, (1174:-1), #, (1130:-1), #, (1176:-1), #, (1187:-1), #, (1135:-1), #, (1123:-1), #, (1128:-1), #, (1129:-1), #, (1145:-1), #, (1146:-1), #, (1161:-1), #, (1171:-1), #, (1175:-1), #, (1182:-1), #, (1191:-1), #, (1199:-1), #, (1716:-1), #, (1717:-1), #, (1718:-1), #, (1719:-1), #, (1721:-1), #, (1722:-1), #, (1731:-1), #, (1734:-1), #, (1736:-1), #, (1738:-1), #, (1739:-1), #, (1741:-1), #, (1747:-1), #, (1751:-1), #, (1753:-1), #, (1754:-1), #, (1756:-1), #, (1757:-1), #, (1759:-1), #, (1760:-1), #, (1764:-1), #, (1768:-1), #, (1769:-1), #, (1770:-1), #, (1772:-1), #, (1773:-1), #, (1774:-1), #, (1730:-1), #, (1776:-1), #, (1787:-1), #, (1735:-1), #, (1723:-1), #, (1728:-1), #, (1729:-1), #, (1745:-1), #, (1746:-1), #, (1761:-1), #, (1771:-1), #, (1775:-1), #, (1782:-1), #, (1791:-1), #, (1799:-1), #, (2316:-1), #, (2317:-1), #, (2318:-1), #, (2319:-1), #, (2321:-1), #, (2322:-1), #, (2331:-1), #, (2334:-1), #, (2336:-1), #, (2338:-1), #, (2339:-1), #, (2341:-1), #, (2347:-1), #, (2351:-1), #, (2353:-1), #, (2354:-1), #, (2356:-1), #, (2357:-1), #, (2359:-1), #, (2360:-1), #, (2364:-1), #, (2368:-1), #, (2369:-1), #, (2370:-1), #, (2372:-1), #, (2373:-1), #, (2374:-1), #, (2330:-1), #, (2376:-1), #, (2387:-1), #, (2335:-1), #, (2323:-1), #, (2328:-1), #, (2329:-1), #, (2345:-1), #, (2346:-1), #, (2361:-1), #, (2371:-1), #, (2375:-1), #, (2382:-1), #, (2391:-1), #, (2399:-1)
num_wait = 167
num_chgs = 575
chg_time = 0.057106
chk_time = 0.220545
inc_time = 0.092710
dfs_time = 0.012679
mod_time = 0.004182
ntp_time = 0.000000
cex_count = 0
@@@M62444@@@
@@@T448@@@
