[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.071008]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.117821]]
[finished synthesizing update (0.048982 s)]
[------------------]
(25:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (42:-1), #, (45:-1), #, (58:-1), #, (67:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (19:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (23:-1), #, (48:-1), #, (60:-1), #, (74:-1), #, (75:-1), #, (79:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (43:-1), #, (109:-1), #, (111:-1), #, (114:-1), #, (115:-1), #, (126:-1), #, (129:-1), #, (142:-1), #, (151:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (100:-1), #, (107:-1), #, (144:-1), #, (127:-1), #, (103:-1), #, (99:-1), #, (101:-1), #, (102:-1), #, (105:-1), #, (132:-1), #, (163:-1)
num_wait = 57
num_chgs = 237
chg_time = 0.006970
chk_time = 0.035883
inc_time = 0.014968
dfs_time = 0.001639
mod_time = 0.001236
ntp_time = 0.000000
cex_count = 0
@@@M55520@@@
@@@T213@@@
