[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.078171]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.326859]]
[finished synthesizing update (0.254598 s)]
[------------------]
(15:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (48:-1), #, (60:-1), #, (62:-1), #, (64:-1), #, (68:-1), #, (33:-1), #, (32:-1), #, (61:-1), #, (71:-1), #, (27:-1), #, (45:-1), #, (47:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (63:-1), #, (69:-1), #, (70:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (81:-1), #, (97:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (130:-1), #, (142:-1), #, (144:-1), #, (146:-1), #, (150:-1), #, (115:-1), #, (114:-1), #, (143:-1), #, (153:-1), #, (109:-1), #, (127:-1), #, (129:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (145:-1), #, (151:-1), #, (152:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (163:-1), #, (179:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (212:-1), #, (224:-1), #, (226:-1), #, (228:-1), #, (232:-1), #, (197:-1), #, (196:-1), #, (225:-1), #, (235:-1), #, (191:-1), #, (209:-1), #, (211:-1), #, (216:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (227:-1), #, (233:-1), #, (234:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (245:-1), #, (261:-1), #, (263:-1), #, (264:-1), #, (265:-1), #, (267:-1), #, (268:-1), #, (269:-1), #, (280:-1), #, (281:-1), #, (282:-1), #, (287:-1), #, (288:-1), #, (289:-1), #, (294:-1), #, (306:-1), #, (308:-1), #, (310:-1), #, (314:-1), #, (279:-1), #, (278:-1), #, (307:-1), #, (317:-1), #, (273:-1), #, (291:-1), #, (293:-1), #, (298:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (309:-1), #, (315:-1), #, (316:-1), #, (323:-1), #, (325:-1), #, (327:-1), #, (324:-1)
num_wait = 147
num_chgs = 567
chg_time = 0.039522
chk_time = 0.187221
inc_time = 0.083555
dfs_time = 0.011355
mod_time = 0.003020
ntp_time = 0.000000
cex_count = 0
@@@M59632@@@
@@@T374@@@
