[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.483729]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375748.281085]]
[finished synthesizing update (0.814280 s)]
[------------------]
(16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (25:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (48:-1), #, (67:-1), #, (35:-1), #, (20:-1), #, (34:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (61:-1), #, (62:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (79:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (15:-1), #, (14:-1), #, (23:-1), #, (41:-1), #, (43:-1), #, (60:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (105:-1), #, (109:-1), #, (120:-1), #, (122:-1), #, (123:-1), #, (126:-1), #, (132:-1), #, (151:-1), #, (119:-1), #, (104:-1), #, (118:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (145:-1), #, (146:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (163:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (99:-1), #, (98:-1), #, (107:-1), #, (125:-1), #, (127:-1), #, (144:-1), #, (184:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (189:-1), #, (193:-1), #, (204:-1), #, (206:-1), #, (207:-1), #, (210:-1), #, (216:-1), #, (235:-1), #, (203:-1), #, (188:-1), #, (202:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (229:-1), #, (230:-1), #, (237:-1), #, (238:-1), #, (239:-1), #, (242:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (247:-1), #, (249:-1), #, (250:-1), #, (251:-1), #, (183:-1), #, (182:-1), #, (191:-1), #, (209:-1), #, (211:-1), #, (228:-1), #, (268:-1), #, (269:-1), #, (270:-1), #, (271:-1), #, (273:-1), #, (277:-1), #, (288:-1), #, (290:-1), #, (291:-1), #, (294:-1), #, (300:-1), #, (319:-1), #, (287:-1), #, (272:-1), #, (286:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (313:-1), #, (314:-1), #, (321:-1), #, (322:-1), #, (323:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (331:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (267:-1), #, (266:-1), #, (275:-1), #, (293:-1), #, (295:-1), #, (312:-1), #, (352:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (357:-1), #, (361:-1), #, (372:-1), #, (374:-1), #, (375:-1), #, (378:-1), #, (384:-1), #, (403:-1), #, (371:-1), #, (356:-1), #, (370:-1), #, (388:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (397:-1), #, (398:-1), #, (405:-1), #, (406:-1), #, (407:-1), #, (410:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (415:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (351:-1), #, (350:-1), #, (359:-1), #, (377:-1), #, (379:-1), #, (396:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (441:-1), #, (445:-1), #, (456:-1), #, (458:-1), #, (459:-1), #, (462:-1), #, (468:-1), #, (487:-1), #, (455:-1), #, (440:-1), #, (454:-1), #, (472:-1), #, (473:-1), #, (474:-1), #, (475:-1), #, (481:-1), #, (482:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (494:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (499:-1), #, (501:-1), #, (502:-1), #, (503:-1), #, (435:-1), #, (434:-1), #, (443:-1), #, (461:-1), #, (463:-1), #, (480:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (525:-1), #, (529:-1), #, (540:-1), #, (542:-1), #, (543:-1), #, (546:-1), #, (552:-1), #, (571:-1), #, (539:-1), #, (524:-1), #, (538:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (565:-1), #, (566:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (583:-1), #, (585:-1), #, (586:-1), #, (587:-1), #, (519:-1), #, (518:-1), #, (527:-1), #, (545:-1), #, (547:-1), #, (564:-1), #, (604:-1), #, (605:-1), #, (606:-1), #, (607:-1), #, (609:-1), #, (613:-1), #, (624:-1), #, (626:-1), #, (627:-1), #, (630:-1), #, (636:-1), #, (655:-1), #, (623:-1), #, (608:-1), #, (622:-1), #, (640:-1), #, (641:-1), #, (642:-1), #, (643:-1), #, (649:-1), #, (650:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (662:-1), #, (663:-1), #, (665:-1), #, (667:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (603:-1), #, (602:-1), #, (611:-1), #, (629:-1), #, (631:-1), #, (648:-1), #, (664:-1)
num_wait = 303
num_chgs = 1023
chg_time = 0.161389
chk_time = 0.541897
inc_time = 0.233022
dfs_time = 0.061691
mod_time = 0.006664
ntp_time = 0.000000
cex_count = 0
@@@M71252@@@
@@@T1103@@@
