[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375747.068131]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375747.073468]]
[finished synthesizing update (0.006857 s)]
[------------------]
(14:-1), #, (15:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (36:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (60:-1), #, (64:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (77:-1), #, (79:-1), #, (81:-1), #, (76:-1)
num_wait = 25
num_chgs = 75
chg_time = 0.000907
chk_time = 0.004012
inc_time = 0.002093
dfs_time = 0.000051
mod_time = 0.000621
ntp_time = 0.000000
cex_count = 0
@@@M29780@@@
@@@T159@@@
