[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375769.967416]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.123910]]
[finished synthesizing update (1.172873 s)]
[------------------]
(581:-1), #, (582:-1), #, (584:-1), #, (585:-1), #, (598:-1), #, (611:-1), #, (612:-1), #, (614:-1), #, (617:-1), #, (618:-1), #, (621:-1), #, (622:-1), #, (632:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (641:-1), #, (657:-1), #, (658:-1), #, (661:-1), #, (662:-1), #, (666:-1), #, (678:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (686:-1), #, (695:-1), #, (697:-1), #, (698:-1), #, (700:-1), #, (706:-1), #, (707:-1), #, (586:-1), #, (589:-1), #, (591:-1), #, (592:-1), #, (609:-1), #, (688:-1), #, (685:-1), #, (646:-1), #, (597:-1), #, (701:-1), #, (703:-1), #, (708:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (726:-1), #, (736:-1), #, (587:-1), #, (588:-1), #, (599:-1), #, (600:-1), #, (640:-1), #, (656:-1), #, (729:-1), #, (731:-1), #, (734:-1), #, (735:-1), #, (1318:-1), #, (1319:-1), #, (1321:-1), #, (1322:-1), #, (1335:-1), #, (1348:-1), #, (1349:-1), #, (1351:-1), #, (1354:-1), #, (1355:-1), #, (1358:-1), #, (1359:-1), #, (1369:-1), #, (1372:-1), #, (1373:-1), #, (1374:-1), #, (1375:-1), #, (1378:-1), #, (1394:-1), #, (1395:-1), #, (1398:-1), #, (1399:-1), #, (1403:-1), #, (1415:-1), #, (1418:-1), #, (1419:-1), #, (1420:-1), #, (1421:-1), #, (1423:-1), #, (1432:-1), #, (1434:-1), #, (1435:-1), #, (1437:-1), #, (1443:-1), #, (1444:-1), #, (1323:-1), #, (1326:-1), #, (1328:-1), #, (1329:-1), #, (1346:-1), #, (1425:-1), #, (1422:-1), #, (1383:-1), #, (1334:-1), #, (1438:-1), #, (1440:-1), #, (1445:-1), #, (1447:-1), #, (1448:-1), #, (1449:-1), #, (1458:-1), #, (1459:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1463:-1), #, (1473:-1), #, (1324:-1), #, (1325:-1), #, (1336:-1), #, (1337:-1), #, (1377:-1), #, (1393:-1), #, (1466:-1), #, (1468:-1), #, (1471:-1), #, (1472:-1), #, (2055:-1), #, (2056:-1), #, (2058:-1), #, (2059:-1), #, (2072:-1), #, (2085:-1), #, (2086:-1), #, (2088:-1), #, (2091:-1), #, (2092:-1), #, (2095:-1), #, (2096:-1), #, (2106:-1), #, (2109:-1), #, (2110:-1), #, (2111:-1), #, (2112:-1), #, (2115:-1), #, (2131:-1), #, (2132:-1), #, (2135:-1), #, (2136:-1), #, (2140:-1), #, (2152:-1), #, (2155:-1), #, (2156:-1), #, (2157:-1), #, (2158:-1), #, (2160:-1), #, (2169:-1), #, (2171:-1), #, (2172:-1), #, (2174:-1), #, (2180:-1), #, (2181:-1), #, (2060:-1), #, (2063:-1), #, (2065:-1), #, (2066:-1), #, (2083:-1), #, (2162:-1), #, (2159:-1), #, (2120:-1), #, (2071:-1), #, (2175:-1), #, (2177:-1), #, (2182:-1), #, (2184:-1), #, (2185:-1), #, (2186:-1), #, (2195:-1), #, (2196:-1), #, (2197:-1), #, (2198:-1), #, (2199:-1), #, (2200:-1), #, (2210:-1), #, (2061:-1), #, (2062:-1), #, (2073:-1), #, (2074:-1), #, (2114:-1), #, (2130:-1), #, (2203:-1), #, (2205:-1), #, (2208:-1), #, (2209:-1), #, (2792:-1), #, (2793:-1), #, (2795:-1), #, (2796:-1), #, (2809:-1), #, (2822:-1), #, (2823:-1), #, (2825:-1), #, (2828:-1), #, (2829:-1), #, (2832:-1), #, (2833:-1), #, (2843:-1), #, (2846:-1), #, (2847:-1), #, (2848:-1), #, (2849:-1), #, (2852:-1), #, (2868:-1), #, (2869:-1), #, (2872:-1), #, (2873:-1), #, (2877:-1), #, (2889:-1), #, (2892:-1), #, (2893:-1), #, (2894:-1), #, (2895:-1), #, (2897:-1), #, (2906:-1), #, (2908:-1), #, (2909:-1), #, (2911:-1), #, (2917:-1), #, (2918:-1), #, (2797:-1), #, (2800:-1), #, (2802:-1), #, (2803:-1), #, (2820:-1), #, (2899:-1), #, (2896:-1), #, (2857:-1), #, (2808:-1), #, (2912:-1), #, (2914:-1), #, (2919:-1), #, (2921:-1), #, (2922:-1), #, (2923:-1), #, (2932:-1), #, (2933:-1), #, (2934:-1), #, (2935:-1), #, (2936:-1), #, (2947:-1), #, (2798:-1), #, (2799:-1), #, (2810:-1), #, (2811:-1), #, (2851:-1), #, (2867:-1), #, (2940:-1), #, (2942:-1), #, (2945:-1), #, (2946:-1), #, (2937:-1)
num_wait = 267
num_chgs = 1039
chg_time = 0.241688
chk_time = 0.750722
inc_time = 0.303362
dfs_time = 0.104995
mod_time = 0.006586
ntp_time = 0.000000
cex_count = 0
@@@M71104@@@
@@@T1482@@@
