[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375769.711748]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.190134]]
[finished synthesizing update (0.484859 s)]
[------------------]
(586:-1), #, (587:-1), #, (589:-1), #, (591:-1), #, (592:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (600:-1), #, (609:-1), #, (620:-1), #, (623:-1), #, (625:-1), #, (624:-1), #, (629:-1), #, (641:-1), #, (656:-1), #, (657:-1), #, (658:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (675:-1), #, (678:-1), #, (685:-1), #, (686:-1), #, (688:-1), #, (699:-1), #, (700:-1), #, (703:-1), #, (705:-1), #, (707:-1), #, (706:-1), #, (702:-1), #, (708:-1), #, (710:-1), #, (636:-1), #, (611:-1), #, (612:-1), #, (614:-1), #, (615:-1), #, (616:-1), #, (632:-1), #, (635:-1), #, (637:-1), #, (638:-1), #, (662:-1), #, (695:-1), #, (697:-1), #, (698:-1), #, (713:-1), #, (714:-1), #, (715:-1), #, (716:-1), #, (588:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (626:-1), #, (627:-1), #, (665:-1), #, (711:-1), #, (712:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (1312:-1), #, (1313:-1), #, (1315:-1), #, (1317:-1), #, (1318:-1), #, (1323:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1335:-1), #, (1346:-1), #, (1351:-1), #, (1350:-1), #, (1355:-1), #, (1367:-1), #, (1382:-1), #, (1383:-1), #, (1384:-1), #, (1368:-1), #, (1369:-1), #, (1370:-1), #, (1401:-1), #, (1404:-1), #, (1411:-1), #, (1412:-1), #, (1414:-1), #, (1425:-1), #, (1426:-1), #, (1429:-1), #, (1431:-1), #, (1433:-1), #, (1432:-1), #, (1428:-1), #, (1434:-1), #, (1436:-1), #, (1362:-1), #, (1337:-1), #, (1338:-1), #, (1340:-1), #, (1341:-1), #, (1342:-1), #, (1358:-1), #, (1361:-1), #, (1363:-1), #, (1364:-1), #, (1388:-1), #, (1421:-1), #, (1423:-1), #, (1424:-1), #, (1439:-1), #, (1440:-1), #, (1441:-1), #, (1442:-1), #, (1314:-1), #, (1307:-1), #, (1308:-1), #, (1309:-1), #, (1352:-1), #, (1353:-1), #, (1391:-1), #, (1437:-1), #, (1438:-1), #, (1449:-1), #, (1450:-1), #, (1451:-1), #, (1349:-1)
num_wait = 131
num_chgs = 807
chg_time = 0.057878
chk_time = 0.356186
inc_time = 0.161942
dfs_time = 0.038053
mod_time = 0.003337
ntp_time = 0.000000
cex_count = 0
@@@M66700@@@
@@@T571@@@
