[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375769.790673]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375769.802202]]
[finished synthesizing update (0.013546 s)]
[------------------]
(588:-1), #, (611:-1), #, (612:-1), #, (614:-1), #, (617:-1), #, (618:-1), #, (632:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (641:-1), #, (657:-1), #, (658:-1), #, (662:-1), #, (665:-1), #, (678:-1), #, (695:-1), #, (697:-1), #, (698:-1), #, (700:-1), #, (702:-1), #, (586:-1), #, (589:-1), #, (591:-1), #, (592:-1), #, (597:-1), #, (598:-1), #, (609:-1), #, (685:-1), #, (686:-1), #, (688:-1), #, (701:-1), #, (703:-1), #, (706:-1), #, (708:-1), #, (710:-1), #, (712:-1), #, (713:-1), #, (714:-1), #, (715:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (656:-1), #, (599:-1), #, (600:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (729:-1), #, (731:-1), #, (730:-1), #, (726:-1)
num_wait = 54
num_chgs = 147
chg_time = 0.002562
chk_time = 0.007535
inc_time = 0.002861
dfs_time = 0.000428
mod_time = 0.000932
ntp_time = 0.000000
cex_count = 0
@@@M39460@@@
@@@T157@@@
