[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.121820]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375772.023898]]
[finished synthesizing update (1.952742 s)]
[------------------]
(586:-1), #, (588:-1), #, (599:-1), #, (600:-1), #, (609:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (640:-1), #, (641:-1), #, (656:-1), #, (657:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (658:-1), #, (663:-1), #, (675:-1), #, (678:-1), #, (695:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (703:-1), #, (705:-1), #, (706:-1), #, (708:-1), #, (707:-1), #, (710:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (729:-1), #, (730:-1), #, (734:-1), #, (589:-1), #, (591:-1), #, (592:-1), #, (597:-1), #, (628:-1), #, (646:-1), #, (661:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (712:-1), #, (713:-1), #, (714:-1), #, (715:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (735:-1), #, (736:-1), #, (1323:-1), #, (1325:-1), #, (1336:-1), #, (1337:-1), #, (1346:-1), #, (1348:-1), #, (1349:-1), #, (1350:-1), #, (1351:-1), #, (1377:-1), #, (1378:-1), #, (1393:-1), #, (1394:-1), #, (1379:-1), #, (1380:-1), #, (1381:-1), #, (1395:-1), #, (1400:-1), #, (1412:-1), #, (1415:-1), #, (1432:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1440:-1), #, (1442:-1), #, (1443:-1), #, (1445:-1), #, (1444:-1), #, (1447:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1466:-1), #, (1467:-1), #, (1471:-1), #, (1326:-1), #, (1328:-1), #, (1329:-1), #, (1334:-1), #, (1365:-1), #, (1383:-1), #, (1398:-1), #, (1418:-1), #, (1419:-1), #, (1420:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1449:-1), #, (1450:-1), #, (1451:-1), #, (1452:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1457:-1), #, (1472:-1), #, (1473:-1), #, (2060:-1), #, (2062:-1), #, (2073:-1), #, (2074:-1), #, (2083:-1), #, (2085:-1), #, (2086:-1), #, (2087:-1), #, (2088:-1), #, (2114:-1), #, (2115:-1), #, (2130:-1), #, (2131:-1), #, (2116:-1), #, (2117:-1), #, (2118:-1), #, (2132:-1), #, (2137:-1), #, (2149:-1), #, (2152:-1), #, (2169:-1), #, (2171:-1), #, (2172:-1), #, (2173:-1), #, (2174:-1), #, (2175:-1), #, (2177:-1), #, (2179:-1), #, (2180:-1), #, (2182:-1), #, (2181:-1), #, (2184:-1), #, (2197:-1), #, (2198:-1), #, (2199:-1), #, (2203:-1), #, (2204:-1), #, (2208:-1), #, (2063:-1), #, (2065:-1), #, (2066:-1), #, (2071:-1), #, (2102:-1), #, (2120:-1), #, (2135:-1), #, (2155:-1), #, (2156:-1), #, (2157:-1), #, (2158:-1), #, (2159:-1), #, (2160:-1), #, (2186:-1), #, (2187:-1), #, (2188:-1), #, (2189:-1), #, (2191:-1), #, (2192:-1), #, (2193:-1), #, (2194:-1), #, (2209:-1), #, (2210:-1), #, (2797:-1), #, (2799:-1), #, (2810:-1), #, (2811:-1), #, (2820:-1), #, (2822:-1), #, (2823:-1), #, (2824:-1), #, (2825:-1), #, (2851:-1), #, (2852:-1), #, (2867:-1), #, (2868:-1), #, (2853:-1), #, (2854:-1), #, (2855:-1), #, (2869:-1), #, (2874:-1), #, (2886:-1), #, (2889:-1), #, (2906:-1), #, (2908:-1), #, (2909:-1), #, (2910:-1), #, (2911:-1), #, (2912:-1), #, (2914:-1), #, (2916:-1), #, (2917:-1), #, (2919:-1), #, (2918:-1), #, (2921:-1), #, (2934:-1), #, (2935:-1), #, (2936:-1), #, (2940:-1), #, (2941:-1), #, (2945:-1), #, (2800:-1), #, (2802:-1), #, (2803:-1), #, (2808:-1), #, (2839:-1), #, (2857:-1), #, (2872:-1), #, (2892:-1), #, (2893:-1), #, (2894:-1), #, (2895:-1), #, (2896:-1), #, (2897:-1), #, (2923:-1), #, (2924:-1), #, (2925:-1), #, (2926:-1), #, (2928:-1), #, (2929:-1), #, (2930:-1), #, (2931:-1), #, (2946:-1), #, (2947:-1), #, (3534:-1), #, (3536:-1), #, (3547:-1), #, (3548:-1), #, (3557:-1), #, (3559:-1), #, (3560:-1), #, (3561:-1), #, (3562:-1), #, (3588:-1), #, (3589:-1), #, (3604:-1), #, (3605:-1), #, (3590:-1), #, (3591:-1), #, (3592:-1), #, (3606:-1), #, (3611:-1), #, (3623:-1), #, (3626:-1), #, (3643:-1), #, (3645:-1), #, (3646:-1), #, (3647:-1), #, (3648:-1), #, (3649:-1), #, (3651:-1), #, (3653:-1), #, (3654:-1), #, (3656:-1), #, (3655:-1), #, (3658:-1), #, (3671:-1), #, (3672:-1), #, (3673:-1), #, (3677:-1), #, (3678:-1), #, (3682:-1), #, (3537:-1), #, (3539:-1), #, (3540:-1), #, (3545:-1), #, (3576:-1), #, (3594:-1), #, (3609:-1), #, (3629:-1), #, (3630:-1), #, (3631:-1), #, (3632:-1), #, (3633:-1), #, (3634:-1), #, (3660:-1), #, (3661:-1), #, (3662:-1), #, (3663:-1), #, (3665:-1), #, (3666:-1), #, (3667:-1), #, (3668:-1), #, (3683:-1), #, (3684:-1), #, (4271:-1), #, (4273:-1), #, (4284:-1), #, (4285:-1), #, (4294:-1), #, (4296:-1), #, (4297:-1), #, (4298:-1), #, (4299:-1), #, (4325:-1), #, (4326:-1), #, (4341:-1), #, (4342:-1), #, (4327:-1), #, (4328:-1), #, (4329:-1), #, (4343:-1), #, (4348:-1), #, (4360:-1), #, (4363:-1), #, (4380:-1), #, (4382:-1), #, (4383:-1), #, (4384:-1), #, (4385:-1), #, (4386:-1), #, (4388:-1), #, (4390:-1), #, (4391:-1), #, (4393:-1), #, (4392:-1), #, (4395:-1), #, (4408:-1), #, (4409:-1), #, (4410:-1), #, (4414:-1), #, (4415:-1), #, (4419:-1), #, (4274:-1), #, (4276:-1), #, (4277:-1), #, (4282:-1), #, (4313:-1), #, (4331:-1), #, (4346:-1), #, (4366:-1), #, (4367:-1), #, (4368:-1), #, (4369:-1), #, (4370:-1), #, (4371:-1), #, (4397:-1), #, (4398:-1), #, (4399:-1), #, (4400:-1), #, (4402:-1), #, (4403:-1), #, (4404:-1), #, (4405:-1), #, (4420:-1), #, (4421:-1), #, (5008:-1), #, (5010:-1), #, (5021:-1), #, (5022:-1), #, (5031:-1), #, (5033:-1), #, (5034:-1), #, (5035:-1), #, (5036:-1), #, (5062:-1), #, (5063:-1), #, (5078:-1), #, (5079:-1), #, (5064:-1), #, (5065:-1), #, (5066:-1), #, (5080:-1), #, (5085:-1), #, (5097:-1), #, (5100:-1), #, (5117:-1), #, (5119:-1), #, (5120:-1), #, (5121:-1), #, (5122:-1), #, (5123:-1), #, (5125:-1), #, (5127:-1), #, (5128:-1), #, (5130:-1), #, (5129:-1), #, (5132:-1), #, (5145:-1), #, (5146:-1), #, (5147:-1), #, (5151:-1), #, (5152:-1), #, (5156:-1), #, (5011:-1), #, (5013:-1), #, (5014:-1), #, (5019:-1), #, (5050:-1), #, (5068:-1), #, (5083:-1), #, (5103:-1), #, (5104:-1), #, (5105:-1), #, (5106:-1), #, (5107:-1), #, (5108:-1), #, (5134:-1), #, (5135:-1), #, (5136:-1), #, (5137:-1), #, (5139:-1), #, (5140:-1), #, (5141:-1), #, (5142:-1), #, (5157:-1), #, (5158:-1), #, (5745:-1), #, (5747:-1), #, (5758:-1), #, (5759:-1), #, (5768:-1), #, (5770:-1), #, (5771:-1), #, (5772:-1), #, (5773:-1), #, (5799:-1), #, (5800:-1), #, (5815:-1), #, (5816:-1), #, (5801:-1), #, (5802:-1), #, (5803:-1), #, (5817:-1), #, (5822:-1), #, (5834:-1), #, (5837:-1), #, (5854:-1), #, (5856:-1), #, (5857:-1), #, (5858:-1), #, (5859:-1), #, (5860:-1), #, (5862:-1), #, (5864:-1), #, (5865:-1), #, (5867:-1), #, (5866:-1), #, (5869:-1), #, (5882:-1), #, (5883:-1), #, (5888:-1), #, (5889:-1), #, (5893:-1), #, (5748:-1), #, (5750:-1), #, (5751:-1), #, (5756:-1), #, (5787:-1), #, (5805:-1), #, (5820:-1), #, (5840:-1), #, (5841:-1), #, (5842:-1), #, (5843:-1), #, (5844:-1), #, (5845:-1), #, (5871:-1), #, (5872:-1), #, (5873:-1), #, (5874:-1), #, (5876:-1), #, (5877:-1), #, (5878:-1), #, (5879:-1), #, (5894:-1), #, (5895:-1), #, (5884:-1)
num_wait = 487
num_chgs = 1375
chg_time = 0.490788
chk_time = 1.121301
inc_time = 0.417776
dfs_time = 0.189645
mod_time = 0.011099
ntp_time = 0.000000
cex_count = 0
@@@M71260@@@
@@@T2136@@@
