[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.457539]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375774.168709]]
[finished synthesizing update (2.758311 s)]
[------------------]
(207:-1), #, (210:-1), #, (217:-1), #, (229:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (257:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (258:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (209:-1), #, (251:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (263:-1), #, (264:-1), #, (265:-1), #, (267:-1), #, (268:-1), #, (269:-1), #, (270:-1), #, (235:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (224:-1), #, (225:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (234:-1), #, (252:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (278:-1), #, (279:-1), #, (280:-1), #, (488:-1), #, (491:-1), #, (498:-1), #, (510:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (531:-1), #, (538:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (539:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (490:-1), #, (532:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (548:-1), #, (549:-1), #, (550:-1), #, (551:-1), #, (516:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (505:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (515:-1), #, (533:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (769:-1), #, (772:-1), #, (779:-1), #, (791:-1), #, (793:-1), #, (794:-1), #, (795:-1), #, (798:-1), #, (799:-1), #, (800:-1), #, (803:-1), #, (804:-1), #, (805:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (812:-1), #, (819:-1), #, (821:-1), #, (822:-1), #, (823:-1), #, (824:-1), #, (820:-1), #, (757:-1), #, (758:-1), #, (759:-1), #, (760:-1), #, (761:-1), #, (762:-1), #, (765:-1), #, (766:-1), #, (767:-1), #, (771:-1), #, (813:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (818:-1), #, (825:-1), #, (826:-1), #, (827:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (797:-1), #, (773:-1), #, (774:-1), #, (775:-1), #, (776:-1), #, (786:-1), #, (787:-1), #, (788:-1), #, (789:-1), #, (790:-1), #, (796:-1), #, (814:-1), #, (833:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (839:-1), #, (840:-1), #, (841:-1), #, (842:-1), #, (1050:-1), #, (1053:-1), #, (1060:-1), #, (1072:-1), #, (1074:-1), #, (1075:-1), #, (1076:-1), #, (1079:-1), #, (1080:-1), #, (1081:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1088:-1), #, (1089:-1), #, (1090:-1), #, (1091:-1), #, (1092:-1), #, (1093:-1), #, (1100:-1), #, (1102:-1), #, (1103:-1), #, (1104:-1), #, (1105:-1), #, (1101:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1042:-1), #, (1043:-1), #, (1046:-1), #, (1047:-1), #, (1048:-1), #, (1052:-1), #, (1094:-1), #, (1096:-1), #, (1097:-1), #, (1098:-1), #, (1099:-1), #, (1106:-1), #, (1107:-1), #, (1108:-1), #, (1110:-1), #, (1111:-1), #, (1112:-1), #, (1113:-1), #, (1078:-1), #, (1054:-1), #, (1055:-1), #, (1056:-1), #, (1057:-1), #, (1067:-1), #, (1068:-1), #, (1069:-1), #, (1070:-1), #, (1071:-1), #, (1077:-1), #, (1095:-1), #, (1114:-1), #, (1115:-1), #, (1116:-1), #, (1117:-1), #, (1118:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1122:-1), #, (1123:-1), #, (1331:-1), #, (1334:-1), #, (1341:-1), #, (1353:-1), #, (1355:-1), #, (1356:-1), #, (1357:-1), #, (1360:-1), #, (1361:-1), #, (1362:-1), #, (1365:-1), #, (1366:-1), #, (1367:-1), #, (1369:-1), #, (1370:-1), #, (1371:-1), #, (1372:-1), #, (1373:-1), #, (1374:-1), #, (1381:-1), #, (1383:-1), #, (1384:-1), #, (1385:-1), #, (1386:-1), #, (1382:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1324:-1), #, (1327:-1), #, (1328:-1), #, (1329:-1), #, (1333:-1), #, (1375:-1), #, (1377:-1), #, (1378:-1), #, (1379:-1), #, (1380:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1391:-1), #, (1392:-1), #, (1393:-1), #, (1394:-1), #, (1359:-1), #, (1335:-1), #, (1336:-1), #, (1337:-1), #, (1338:-1), #, (1348:-1), #, (1349:-1), #, (1350:-1), #, (1351:-1), #, (1352:-1), #, (1358:-1), #, (1376:-1), #, (1395:-1), #, (1396:-1), #, (1397:-1), #, (1398:-1), #, (1399:-1), #, (1400:-1), #, (1401:-1), #, (1402:-1), #, (1403:-1), #, (1404:-1), #, (1612:-1), #, (1615:-1), #, (1622:-1), #, (1634:-1), #, (1636:-1), #, (1637:-1), #, (1638:-1), #, (1641:-1), #, (1642:-1), #, (1643:-1), #, (1646:-1), #, (1647:-1), #, (1648:-1), #, (1650:-1), #, (1651:-1), #, (1652:-1), #, (1653:-1), #, (1654:-1), #, (1655:-1), #, (1662:-1), #, (1664:-1), #, (1665:-1), #, (1666:-1), #, (1667:-1), #, (1663:-1), #, (1600:-1), #, (1601:-1), #, (1602:-1), #, (1603:-1), #, (1604:-1), #, (1605:-1), #, (1608:-1), #, (1609:-1), #, (1610:-1), #, (1614:-1), #, (1656:-1), #, (1658:-1), #, (1659:-1), #, (1660:-1), #, (1661:-1), #, (1668:-1), #, (1669:-1), #, (1670:-1), #, (1672:-1), #, (1673:-1), #, (1674:-1), #, (1675:-1), #, (1640:-1), #, (1616:-1), #, (1617:-1), #, (1618:-1), #, (1619:-1), #, (1629:-1), #, (1630:-1), #, (1631:-1), #, (1632:-1), #, (1633:-1), #, (1639:-1), #, (1657:-1), #, (1676:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1680:-1), #, (1681:-1), #, (1682:-1), #, (1683:-1), #, (1684:-1), #, (1685:-1), #, (1893:-1), #, (1896:-1), #, (1903:-1), #, (1915:-1), #, (1917:-1), #, (1918:-1), #, (1919:-1), #, (1922:-1), #, (1923:-1), #, (1924:-1), #, (1927:-1), #, (1928:-1), #, (1929:-1), #, (1931:-1), #, (1932:-1), #, (1933:-1), #, (1934:-1), #, (1935:-1), #, (1936:-1), #, (1943:-1), #, (1945:-1), #, (1946:-1), #, (1947:-1), #, (1948:-1), #, (1944:-1), #, (1881:-1), #, (1882:-1), #, (1883:-1), #, (1884:-1), #, (1885:-1), #, (1886:-1), #, (1889:-1), #, (1890:-1), #, (1891:-1), #, (1895:-1), #, (1937:-1), #, (1939:-1), #, (1940:-1), #, (1941:-1), #, (1942:-1), #, (1949:-1), #, (1950:-1), #, (1951:-1), #, (1953:-1), #, (1954:-1), #, (1955:-1), #, (1956:-1), #, (1921:-1), #, (1897:-1), #, (1898:-1), #, (1899:-1), #, (1900:-1), #, (1910:-1), #, (1911:-1), #, (1912:-1), #, (1913:-1), #, (1914:-1), #, (1920:-1), #, (1938:-1), #, (1957:-1), #, (1958:-1), #, (1959:-1), #, (1960:-1), #, (1961:-1), #, (1962:-1), #, (1963:-1), #, (1964:-1), #, (1965:-1), #, (1966:-1), #, (2174:-1), #, (2177:-1), #, (2184:-1), #, (2196:-1), #, (2198:-1), #, (2199:-1), #, (2200:-1), #, (2203:-1), #, (2204:-1), #, (2205:-1), #, (2208:-1), #, (2209:-1), #, (2210:-1), #, (2212:-1), #, (2213:-1), #, (2214:-1), #, (2215:-1), #, (2216:-1), #, (2217:-1), #, (2224:-1), #, (2226:-1), #, (2227:-1), #, (2228:-1), #, (2229:-1), #, (2225:-1), #, (2162:-1), #, (2163:-1), #, (2164:-1), #, (2165:-1), #, (2166:-1), #, (2167:-1), #, (2170:-1), #, (2171:-1), #, (2172:-1), #, (2176:-1), #, (2218:-1), #, (2220:-1), #, (2221:-1), #, (2222:-1), #, (2223:-1), #, (2230:-1), #, (2231:-1), #, (2234:-1), #, (2235:-1), #, (2236:-1), #, (2237:-1), #, (2202:-1), #, (2178:-1), #, (2179:-1), #, (2180:-1), #, (2181:-1), #, (2191:-1), #, (2192:-1), #, (2193:-1), #, (2194:-1), #, (2195:-1), #, (2201:-1), #, (2219:-1), #, (2238:-1), #, (2239:-1), #, (2240:-1), #, (2241:-1), #, (2242:-1), #, (2243:-1), #, (2244:-1), #, (2245:-1), #, (2246:-1), #, (2247:-1), #, (2232:-1)
num_wait = 551
num_chgs = 1807
chg_time = 0.536765
chk_time = 1.552620
inc_time = 0.579828
dfs_time = 0.473734
mod_time = 0.011074
ntp_time = 0.000000
cex_count = 0
@@@M74244@@@
@@@T4087@@@
