[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.563378]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.993120]]
[finished synthesizing update (0.440622 s)]
[------------------]
(195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (209:-1), #, (217:-1), #, (229:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (251:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (263:-1), #, (264:-1), #, (267:-1), #, (235:-1), #, (207:-1), #, (210:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (268:-1), #, (269:-1), #, (270:-1), #, (265:-1), #, (206:-1), #, (208:-1), #, (215:-1), #, (216:-1), #, (218:-1), #, (220:-1), #, (234:-1), #, (239:-1), #, (240:-1), #, (266:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (474:-1), #, (475:-1), #, (476:-1), #, (480:-1), #, (488:-1), #, (500:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (522:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (534:-1), #, (535:-1), #, (538:-1), #, (506:-1), #, (478:-1), #, (481:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (530:-1), #, (531:-1), #, (532:-1), #, (533:-1), #, (539:-1), #, (540:-1), #, (541:-1), #, (536:-1), #, (477:-1), #, (479:-1), #, (486:-1), #, (487:-1), #, (489:-1), #, (491:-1), #, (505:-1), #, (510:-1), #, (511:-1), #, (537:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (740:-1), #, (741:-1), #, (742:-1), #, (745:-1), #, (746:-1), #, (747:-1), #, (751:-1), #, (759:-1), #, (771:-1), #, (773:-1), #, (774:-1), #, (775:-1), #, (778:-1), #, (779:-1), #, (780:-1), #, (793:-1), #, (795:-1), #, (796:-1), #, (797:-1), #, (798:-1), #, (799:-1), #, (800:-1), #, (805:-1), #, (806:-1), #, (809:-1), #, (777:-1), #, (749:-1), #, (752:-1), #, (783:-1), #, (784:-1), #, (785:-1), #, (787:-1), #, (788:-1), #, (789:-1), #, (790:-1), #, (791:-1), #, (792:-1), #, (801:-1), #, (802:-1), #, (803:-1), #, (804:-1), #, (810:-1), #, (811:-1), #, (812:-1), #, (807:-1), #, (748:-1), #, (750:-1), #, (757:-1), #, (758:-1), #, (760:-1), #, (762:-1), #, (776:-1), #, (781:-1), #, (782:-1), #, (808:-1), #, (1008:-1), #, (1009:-1), #, (1010:-1), #, (1011:-1), #, (1012:-1), #, (1013:-1), #, (1016:-1), #, (1017:-1), #, (1018:-1), #, (1022:-1), #, (1030:-1), #, (1042:-1), #, (1044:-1), #, (1045:-1), #, (1046:-1), #, (1049:-1), #, (1050:-1), #, (1051:-1), #, (1064:-1), #, (1066:-1), #, (1067:-1), #, (1068:-1), #, (1069:-1), #, (1071:-1), #, (1076:-1), #, (1077:-1), #, (1080:-1), #, (1048:-1), #, (1020:-1), #, (1023:-1), #, (1054:-1), #, (1055:-1), #, (1056:-1), #, (1058:-1), #, (1059:-1), #, (1060:-1), #, (1061:-1), #, (1062:-1), #, (1063:-1), #, (1072:-1), #, (1073:-1), #, (1074:-1), #, (1075:-1), #, (1081:-1), #, (1082:-1), #, (1083:-1), #, (1078:-1), #, (1019:-1), #, (1021:-1), #, (1028:-1), #, (1029:-1), #, (1031:-1), #, (1033:-1), #, (1047:-1), #, (1052:-1), #, (1053:-1), #, (1079:-1), #, (1070:-1)
num_wait = 231
num_chgs = 735
chg_time = 0.073396
chk_time = 0.282176
inc_time = 0.117539
dfs_time = 0.051972
mod_time = 0.004735
ntp_time = 0.000000
cex_count = 0
@@@M69092@@@
@@@T848@@@
