[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.205782]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.301048]]
[finished synthesizing update (0.097514 s)]
[------------------]
(193:-1), #, (194:-1), #, (201:-1), #, (202:-1), #, (203:-1), #, (205:-1), #, (209:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (225:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (230:-1), #, (244:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (273:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (278:-1), #, (279:-1), #, (280:-1), #, (204:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (206:-1), #, (215:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (229:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (239:-1), #, (240:-1), #, (266:-1), #, (267:-1), #, (268:-1), #, (274:-1)
num_wait = 51
num_chgs = 383
chg_time = 0.011101
chk_time = 0.075091
inc_time = 0.037924
dfs_time = 0.003638
mod_time = 0.001286
ntp_time = 0.000000
cex_count = 0
@@@M55376@@@
@@@T1628@@@
