[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.209492]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.346033]]
[finished synthesizing update (0.142701 s)]
[------------------]
(203:-1), #, (205:-1), #, (206:-1), #, (208:-1), #, (209:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (218:-1), #, (220:-1), #, (229:-1), #, (234:-1), #, (236:-1), #, (239:-1), #, (240:-1), #, (251:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (258:-1), #, (207:-1), #, (210:-1), #, (235:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (257:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (266:-1), #, (267:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (268:-1), #, (204:-1), #, (193:-1), #, (194:-1), #, (201:-1), #, (202:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (225:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (230:-1), #, (244:-1), #, (252:-1), #, (273:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (278:-1), #, (279:-1), #, (280:-1), #, (484:-1), #, (486:-1), #, (487:-1), #, (489:-1), #, (490:-1), #, (496:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (501:-1), #, (510:-1), #, (515:-1), #, (517:-1), #, (520:-1), #, (521:-1), #, (532:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (547:-1), #, (549:-1), #, (516:-1), #, (474:-1), #, (475:-1), #, (482:-1), #, (483:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (511:-1), #, (525:-1), #, (533:-1), #, (548:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (485:-1), #, (539:-1), #, (488:-1), #, (491:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (531:-1), #, (538:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (554:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (555:-1)
num_wait = 139
num_chgs = 461
chg_time = 0.029146
chk_time = 0.089244
inc_time = 0.038394
dfs_time = 0.010903
mod_time = 0.002675
ntp_time = 0.000000
cex_count = 0
@@@M56832@@@
@@@T1571@@@
