[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.774752]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.974343]]
[finished synthesizing update (0.205415 s)]
[------------------]
(2319:-1), #, (2320:-1), #, (2321:-1), #, (2322:-1), #, (2323:-1), #, (2324:-1), #, (2325:-1), #, (2330:-1), #, (2332:-1), #, (2333:-1), #, (2361:-1), #, (2374:-1), #, (2379:-1), #, (2389:-1), #, (2390:-1), #, (2391:-1), #, (2411:-1), #, (2418:-1), #, (2331:-1), #, (2419:-1), #, (2421:-1), #, (2433:-1), #, (2434:-1), #, (2436:-1), #, (2439:-1), #, (2440:-1), #, (2441:-1), #, (2443:-1), #, (2342:-1), #, (2345:-1), #, (2346:-1), #, (2348:-1), #, (2349:-1), #, (2365:-1), #, (2368:-1), #, (2369:-1), #, (2370:-1), #, (2371:-1), #, (2395:-1), #, (2396:-1), #, (2447:-1), #, (2394:-1), #, (2414:-1), #, (2415:-1), #, (2417:-1), #, (2445:-1), #, (2446:-1), #, (2448:-1), #, (2450:-1), #, (2451:-1), #, (2452:-1), #, (2453:-1), #, (2454:-1), #, (2455:-1), #, (2456:-1), #, (2457:-1), #, (2458:-1), #, (2459:-1), #, (2469:-1), #, (4789:-1), #, (4790:-1), #, (4791:-1), #, (4792:-1), #, (4793:-1), #, (4794:-1), #, (4795:-1), #, (4800:-1), #, (4802:-1), #, (4803:-1), #, (4831:-1), #, (4844:-1), #, (4849:-1), #, (4859:-1), #, (4860:-1), #, (4861:-1), #, (4881:-1), #, (4888:-1), #, (4801:-1), #, (4889:-1), #, (4891:-1), #, (4903:-1), #, (4904:-1), #, (4906:-1), #, (4909:-1), #, (4910:-1), #, (4911:-1), #, (4913:-1), #, (4812:-1), #, (4815:-1), #, (4816:-1), #, (4818:-1), #, (4819:-1), #, (4835:-1), #, (4838:-1), #, (4839:-1), #, (4840:-1), #, (4841:-1), #, (4865:-1), #, (4866:-1), #, (4917:-1), #, (4864:-1), #, (4884:-1), #, (4885:-1), #, (4887:-1), #, (4915:-1), #, (4916:-1), #, (4918:-1), #, (4920:-1), #, (4921:-1), #, (4922:-1), #, (4923:-1), #, (4924:-1), #, (4925:-1), #, (4926:-1), #, (4927:-1), #, (4928:-1), #, (4939:-1), #, (4929:-1)
num_wait = 117
num_chgs = 431
chg_time = 0.029135
chk_time = 0.154293
inc_time = 0.070647
dfs_time = 0.007735
mod_time = 0.002651
ntp_time = 0.000000
cex_count = 0
@@@M57096@@@
@@@T676@@@
