[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375769.712059]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.342075]]
[finished synthesizing update (0.644360 s)]
[------------------]
(1722:-1), #, (1723:-1), #, (1726:-1), #, (1731:-1), #, (1739:-1), #, (1748:-1), #, (1799:-1), #, (1800:-1), #, (1825:-1), #, (1827:-1), #, (1829:-1), #, (1830:-1), #, (1837:-1), #, (1841:-1), #, (1856:-1), #, (1857:-1), #, (1836:-1), #, (1781:-1), #, (1782:-1), #, (1790:-1), #, (1792:-1), #, (1835:-1), #, (1843:-1), #, (1844:-1), #, (1862:-1), #, (1730:-1), #, (1732:-1), #, (1734:-1), #, (1735:-1), #, (1769:-1), #, (1778:-1), #, (1854:-1), #, (1859:-1), #, (1870:-1), #, (1784:-1), #, (1786:-1), #, (3593:-1), #, (3594:-1), #, (3597:-1), #, (3602:-1), #, (3610:-1), #, (3619:-1), #, (3670:-1), #, (3671:-1), #, (3696:-1), #, (3698:-1), #, (3700:-1), #, (3701:-1), #, (3708:-1), #, (3712:-1), #, (3727:-1), #, (3728:-1), #, (3707:-1), #, (3652:-1), #, (3653:-1), #, (3661:-1), #, (3663:-1), #, (3706:-1), #, (3714:-1), #, (3715:-1), #, (3733:-1), #, (3601:-1), #, (3603:-1), #, (3605:-1), #, (3606:-1), #, (3640:-1), #, (3649:-1), #, (3725:-1), #, (3730:-1), #, (3741:-1), #, (3655:-1), #, (3657:-1), #, (5464:-1), #, (5465:-1), #, (5468:-1), #, (5473:-1), #, (5481:-1), #, (5490:-1), #, (5541:-1), #, (5542:-1), #, (5567:-1), #, (5569:-1), #, (5571:-1), #, (5572:-1), #, (5579:-1), #, (5583:-1), #, (5598:-1), #, (5599:-1), #, (5578:-1), #, (5523:-1), #, (5524:-1), #, (5532:-1), #, (5534:-1), #, (5577:-1), #, (5585:-1), #, (5586:-1), #, (5604:-1), #, (5472:-1), #, (5474:-1), #, (5476:-1), #, (5477:-1), #, (5511:-1), #, (5520:-1), #, (5596:-1), #, (5601:-1), #, (5612:-1), #, (5526:-1), #, (5528:-1), #, (7335:-1), #, (7336:-1), #, (7339:-1), #, (7344:-1), #, (7352:-1), #, (7361:-1), #, (7412:-1), #, (7413:-1), #, (7438:-1), #, (7440:-1), #, (7442:-1), #, (7443:-1), #, (7450:-1), #, (7454:-1), #, (7469:-1), #, (7470:-1), #, (7449:-1), #, (7394:-1), #, (7395:-1), #, (7403:-1), #, (7405:-1), #, (7448:-1), #, (7456:-1), #, (7457:-1), #, (7475:-1), #, (7343:-1), #, (7345:-1), #, (7347:-1), #, (7348:-1), #, (7382:-1), #, (7391:-1), #, (7467:-1), #, (7472:-1), #, (7483:-1), #, (7397:-1), #, (7399:-1), #, (9206:-1), #, (9207:-1), #, (9210:-1), #, (9215:-1), #, (9223:-1), #, (9232:-1), #, (9283:-1), #, (9284:-1), #, (9309:-1), #, (9311:-1), #, (9313:-1), #, (9314:-1), #, (9321:-1), #, (9325:-1), #, (9340:-1), #, (9341:-1), #, (9320:-1), #, (9265:-1), #, (9266:-1), #, (9274:-1), #, (9276:-1), #, (9319:-1), #, (9327:-1), #, (9328:-1), #, (9346:-1), #, (9214:-1), #, (9216:-1), #, (9218:-1), #, (9219:-1), #, (9253:-1), #, (9262:-1), #, (9338:-1), #, (9343:-1), #, (9354:-1), #, (9268:-1), #, (9270:-1), #, (11077:-1), #, (11078:-1), #, (11081:-1), #, (11086:-1), #, (11094:-1), #, (11103:-1), #, (11154:-1), #, (11155:-1), #, (11180:-1), #, (11182:-1), #, (11184:-1), #, (11185:-1), #, (11192:-1), #, (11196:-1), #, (11211:-1), #, (11212:-1), #, (11191:-1), #, (11136:-1), #, (11137:-1), #, (11145:-1), #, (11147:-1), #, (11190:-1), #, (11198:-1), #, (11199:-1), #, (11217:-1), #, (11085:-1), #, (11087:-1), #, (11089:-1), #, (11090:-1), #, (11124:-1), #, (11133:-1), #, (11209:-1), #, (11214:-1), #, (11225:-1), #, (11139:-1), #, (11141:-1), #, (12948:-1), #, (12949:-1), #, (12952:-1), #, (12957:-1), #, (12965:-1), #, (12974:-1), #, (13025:-1), #, (13026:-1), #, (13051:-1), #, (13053:-1), #, (13055:-1), #, (13056:-1), #, (13063:-1), #, (13067:-1), #, (13082:-1), #, (13083:-1), #, (13062:-1), #, (13007:-1), #, (13008:-1), #, (13016:-1), #, (13018:-1), #, (13061:-1), #, (13069:-1), #, (13070:-1), #, (13088:-1), #, (12956:-1), #, (12958:-1), #, (12960:-1), #, (12961:-1), #, (12995:-1), #, (13004:-1), #, (13080:-1), #, (13085:-1), #, (13096:-1), #, (13010:-1), #, (13012:-1), #, (14819:-1), #, (14820:-1), #, (14823:-1), #, (14828:-1), #, (14845:-1), #, (14896:-1), #, (14897:-1), #, (14922:-1), #, (14924:-1), #, (14926:-1), #, (14927:-1), #, (14934:-1), #, (14938:-1), #, (14953:-1), #, (14954:-1), #, (14933:-1), #, (14878:-1), #, (14879:-1), #, (14887:-1), #, (14889:-1), #, (14932:-1), #, (14940:-1), #, (14941:-1), #, (14959:-1), #, (14827:-1), #, (14829:-1), #, (14831:-1), #, (14832:-1), #, (14866:-1), #, (14875:-1), #, (14951:-1), #, (14956:-1), #, (14967:-1), #, (14881:-1), #, (14883:-1), #, (14836:-1)
num_wait = 287
num_chgs = 927
chg_time = 0.137569
chk_time = 0.402178
inc_time = 0.181575
dfs_time = 0.062081
mod_time = 0.005849
ntp_time = 0.000000
cex_count = 0
@@@M70944@@@
@@@T686@@@
