[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.877770]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.881505]]
[finished synthesizing update (1.015973 s)]
[------------------]
(2641:-1), #, (2642:-1), #, (2677:-1), #, (2684:-1), #, (2685:-1), #, (2689:-1), #, (2702:-1), #, (2703:-1), #, (2704:-1), #, (2706:-1), #, (2711:-1), #, (2712:-1), #, (2713:-1), #, (2719:-1), #, (2720:-1), #, (2743:-1), #, (2750:-1), #, (2752:-1), #, (2755:-1), #, (2757:-1), #, (2761:-1), #, (2772:-1), #, (2774:-1), #, (2775:-1), #, (2777:-1), #, (2784:-1), #, (2795:-1), #, (2796:-1), #, (2799:-1), #, (2800:-1), #, (2801:-1), #, (2804:-1), #, (2810:-1), #, (2811:-1), #, (2812:-1), #, (2813:-1), #, (2789:-1), #, (2738:-1), #, (2783:-1), #, (2787:-1), #, (2788:-1), #, (2792:-1), #, (2793:-1), #, (2826:-1), #, (2827:-1), #, (2779:-1), #, (2778:-1), #, (2650:-1), #, (2651:-1), #, (2671:-1), #, (2678:-1), #, (2722:-1), #, (2723:-1), #, (2729:-1), #, (2731:-1), #, (2744:-1), #, (2746:-1), #, (2748:-1), #, (2749:-1), #, (2807:-1), #, (5469:-1), #, (5470:-1), #, (5505:-1), #, (5512:-1), #, (5513:-1), #, (5517:-1), #, (5530:-1), #, (5531:-1), #, (5532:-1), #, (5534:-1), #, (5539:-1), #, (5540:-1), #, (5541:-1), #, (5547:-1), #, (5548:-1), #, (5571:-1), #, (5578:-1), #, (5580:-1), #, (5583:-1), #, (5585:-1), #, (5589:-1), #, (5600:-1), #, (5602:-1), #, (5603:-1), #, (5605:-1), #, (5612:-1), #, (5623:-1), #, (5624:-1), #, (5627:-1), #, (5628:-1), #, (5629:-1), #, (5632:-1), #, (5638:-1), #, (5639:-1), #, (5640:-1), #, (5641:-1), #, (5617:-1), #, (5566:-1), #, (5611:-1), #, (5615:-1), #, (5616:-1), #, (5620:-1), #, (5621:-1), #, (5654:-1), #, (5655:-1), #, (5607:-1), #, (5606:-1), #, (5478:-1), #, (5479:-1), #, (5499:-1), #, (5506:-1), #, (5550:-1), #, (5551:-1), #, (5557:-1), #, (5559:-1), #, (5572:-1), #, (5574:-1), #, (5576:-1), #, (5577:-1), #, (5635:-1), #, (8297:-1), #, (8298:-1), #, (8333:-1), #, (8340:-1), #, (8341:-1), #, (8345:-1), #, (8358:-1), #, (8359:-1), #, (8360:-1), #, (8362:-1), #, (8367:-1), #, (8368:-1), #, (8369:-1), #, (8375:-1), #, (8376:-1), #, (8399:-1), #, (8406:-1), #, (8408:-1), #, (8411:-1), #, (8413:-1), #, (8417:-1), #, (8428:-1), #, (8430:-1), #, (8431:-1), #, (8433:-1), #, (8440:-1), #, (8451:-1), #, (8452:-1), #, (8455:-1), #, (8456:-1), #, (8457:-1), #, (8460:-1), #, (8466:-1), #, (8467:-1), #, (8468:-1), #, (8469:-1), #, (8445:-1), #, (8394:-1), #, (8439:-1), #, (8443:-1), #, (8444:-1), #, (8448:-1), #, (8449:-1), #, (8482:-1), #, (8483:-1), #, (8435:-1), #, (8434:-1), #, (8306:-1), #, (8307:-1), #, (8327:-1), #, (8334:-1), #, (8378:-1), #, (8379:-1), #, (8385:-1), #, (8387:-1), #, (8400:-1), #, (8402:-1), #, (8404:-1), #, (8405:-1), #, (8463:-1), #, (11125:-1), #, (11126:-1), #, (11161:-1), #, (11168:-1), #, (11169:-1), #, (11173:-1), #, (11186:-1), #, (11187:-1), #, (11188:-1), #, (11190:-1), #, (11195:-1), #, (11196:-1), #, (11197:-1), #, (11203:-1), #, (11204:-1), #, (11227:-1), #, (11234:-1), #, (11236:-1), #, (11239:-1), #, (11241:-1), #, (11245:-1), #, (11256:-1), #, (11258:-1), #, (11259:-1), #, (11261:-1), #, (11268:-1), #, (11279:-1), #, (11280:-1), #, (11283:-1), #, (11284:-1), #, (11285:-1), #, (11288:-1), #, (11295:-1), #, (11296:-1), #, (11297:-1), #, (11273:-1), #, (11222:-1), #, (11267:-1), #, (11271:-1), #, (11272:-1), #, (11276:-1), #, (11277:-1), #, (11310:-1), #, (11311:-1), #, (11263:-1), #, (11262:-1), #, (11134:-1), #, (11135:-1), #, (11155:-1), #, (11162:-1), #, (11206:-1), #, (11207:-1), #, (11213:-1), #, (11215:-1), #, (11228:-1), #, (11230:-1), #, (11232:-1), #, (11233:-1), #, (11291:-1), #, (11294:-1)
num_wait = 239
num_chgs = 1087
chg_time = 0.163165
chk_time = 0.676191
inc_time = 0.298564
dfs_time = 0.111332
mod_time = 0.004905
ntp_time = 0.000000
cex_count = 0
@@@M68892@@@
@@@T1722@@@
