[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.091589]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.131406]]
[finished synthesizing update (0.041972 s)]
[------------------]
(609:-1), #, (610:-1), #, (611:-1), #, (612:-1), #, (615:-1), #, (626:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (643:-1), #, (644:-1), #, (649:-1), #, (650:-1), #, (652:-1), #, (653:-1), #, (657:-1), #, (658:-1), #, (660:-1), #, (662:-1), #, (663:-1), #, (665:-1), #, (670:-1), #, (676:-1), #, (678:-1), #, (625:-1), #, (659:-1), #, (671:-1), #, (672:-1), #, (677:-1), #, (679:-1), #, (680:-1), #, (627:-1), #, (614:-1), #, (616:-1), #, (620:-1), #, (622:-1), #, (632:-1), #, (634:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (654:-1), #, (661:-1), #, (664:-1), #, (669:-1), #, (681:-1), #, (684:-1), #, (686:-1), #, (687:-1), #, (655:-1), #, (656:-1), #, (688:-1), #, (690:-1), #, (692:-1)
num_wait = 53
num_chgs = 209
chg_time = 0.006631
chk_time = 0.029747
inc_time = 0.013166
dfs_time = 0.001214
mod_time = 0.001054
ntp_time = 0.000000
cex_count = 0
@@@M55384@@@
@@@T212@@@
