[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.204091]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.228026]]
[finished synthesizing update (0.025321 s)]
[------------------]
(1271:-1), #, (1276:-1), #, (1283:-1), #, (1284:-1), #, (1304:-1), #, (1313:-1), #, (1316:-1), #, (1317:-1), #, (1322:-1), #, (1324:-1), #, (1329:-1), #, (1331:-1), #, (1332:-1), #, (1333:-1), #, (1336:-1), #, (1337:-1), #, (1339:-1), #, (1340:-1), #, (1344:-1), #, (1346:-1), #, (1353:-1), #, (1356:-1), #, (1357:-1), #, (1358:-1), #, (1365:-1), #, (1367:-1), #, (1279:-1), #, (1258:-1), #, (1260:-1), #, (1261:-1), #, (1263:-1), #, (1268:-1), #, (1269:-1), #, (1298:-1), #, (1299:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1342:-1), #, (1343:-1), #, (1350:-1), #, (1355:-1), #, (1359:-1), #, (1373:-1), #, (1374:-1), #, (1295:-1)
num_wait = 45
num_chgs = 189
chg_time = 0.002759
chk_time = 0.018553
inc_time = 0.008459
dfs_time = 0.000776
mod_time = 0.001127
ntp_time = 0.000000
cex_count = 0
@@@M47676@@@
@@@T1087@@@
