[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.422852]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375772.173740]]
[finished synthesizing update (0.765127 s)]
[------------------]
(393:-1), #, (420:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (434:-1), #, (437:-1), #, (438:-1), #, (430:-1), #, (433:-1), #, (450:-1), #, (455:-1), #, (469:-1), #, (484:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (490:-1), #, (491:-1), #, (493:-1), #, (498:-1), #, (523:-1), #, (547:-1), #, (550:-1), #, (553:-1), #, (554:-1), #, (559:-1), #, (581:-1), #, (582:-1), #, (584:-1), #, (630:-1), #, (636:-1), #, (639:-1), #, (664:-1), #, (665:-1), #, (695:-1), #, (700:-1), #, (702:-1), #, (707:-1), #, (725:-1), #, (729:-1), #, (731:-1), #, (781:-1), #, (782:-1), #, (844:-1), #, (851:-1), #, (862:-1), #, (864:-1), #, (865:-1), #, (866:-1), #, (867:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (889:-1), #, (548:-1), #, (410:-1), #, (435:-1), #, (873:-1), #, (876:-1), #, (894:-1), #, (895:-1), #, (898:-1), #, (925:-1), #, (931:-1), #, (964:-1), #, (972:-1), #, (981:-1), #, (980:-1), #, (652:-1), #, (654:-1), #, (858:-1), #, (976:-1), #, (986:-1), #, (999:-1), #, (1000:-1), #, (428:-1), #, (404:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (1006:-1), #, (1010:-1), #, (1011:-1), #, (1012:-1), #, (1081:-1), #, (1083:-1), #, (1024:-1), #, (512:-1), #, (514:-1), #, (515:-1), #, (723:-1), #, (842:-1), #, (848:-1), #, (850:-1), #, (853:-1), #, (1053:-1), #, (1054:-1), #, (1077:-1), #, (1078:-1), #, (1079:-1), #, (1093:-1), #, (1098:-1), #, (1101:-1), #, (1115:-1), #, (492:-1), #, (416:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (486:-1), #, (489:-1), #, (494:-1), #, (495:-1), #, (586:-1), #, (794:-1), #, (797:-1), #, (891:-1), #, (892:-1), #, (911:-1), #, (1090:-1), #, (1120:-1), #, (1126:-1), #, (1127:-1), #, (1128:-1), #, (1132:-1), #, (1133:-1), #, (1134:-1), #, (1135:-1), #, (1136:-1), #, (670:-1), #, (814:-1), #, (926:-1), #, (1123:-1), #, (1530:-1), #, (1557:-1), #, (1558:-1), #, (1559:-1), #, (1560:-1), #, (1571:-1), #, (1574:-1), #, (1575:-1), #, (1567:-1), #, (1570:-1), #, (1587:-1), #, (1592:-1), #, (1606:-1), #, (1621:-1), #, (1622:-1), #, (1624:-1), #, (1625:-1), #, (1627:-1), #, (1628:-1), #, (1630:-1), #, (1635:-1), #, (1660:-1), #, (1684:-1), #, (1687:-1), #, (1690:-1), #, (1691:-1), #, (1696:-1), #, (1718:-1), #, (1719:-1), #, (1721:-1), #, (1767:-1), #, (1773:-1), #, (1776:-1), #, (1801:-1), #, (1802:-1), #, (1832:-1), #, (1837:-1), #, (1839:-1), #, (1844:-1), #, (1862:-1), #, (1866:-1), #, (1868:-1), #, (1918:-1), #, (1981:-1), #, (1988:-1), #, (1999:-1), #, (2001:-1), #, (2002:-1), #, (2003:-1), #, (2004:-1), #, (2005:-1), #, (2006:-1), #, (2007:-1), #, (2026:-1), #, (1685:-1), #, (1547:-1), #, (1572:-1), #, (2010:-1), #, (2013:-1), #, (2031:-1), #, (2032:-1), #, (2035:-1), #, (2062:-1), #, (2068:-1), #, (2101:-1), #, (2109:-1), #, (2118:-1), #, (2117:-1), #, (1789:-1), #, (1791:-1), #, (1995:-1), #, (2113:-1), #, (2123:-1), #, (2136:-1), #, (2137:-1), #, (1565:-1), #, (1541:-1), #, (2140:-1), #, (2141:-1), #, (2142:-1), #, (2143:-1), #, (2147:-1), #, (2148:-1), #, (2149:-1), #, (2218:-1), #, (2220:-1), #, (2161:-1), #, (1649:-1), #, (1651:-1), #, (1652:-1), #, (1860:-1), #, (1979:-1), #, (1985:-1), #, (1987:-1), #, (1990:-1), #, (2190:-1), #, (2191:-1), #, (2214:-1), #, (2215:-1), #, (2216:-1), #, (2230:-1), #, (2235:-1), #, (2238:-1), #, (2252:-1), #, (1629:-1), #, (1553:-1), #, (1554:-1), #, (1555:-1), #, (1556:-1), #, (1623:-1), #, (1626:-1), #, (1631:-1), #, (1632:-1), #, (1723:-1), #, (1931:-1), #, (1934:-1), #, (2028:-1), #, (2029:-1), #, (2048:-1), #, (2227:-1), #, (2257:-1), #, (2263:-1), #, (2264:-1), #, (2265:-1), #, (2269:-1), #, (2270:-1), #, (2271:-1), #, (2272:-1), #, (2273:-1), #, (1807:-1), #, (1951:-1), #, (2063:-1), #, (2260:-1), #, (1919:-1)
num_wait = 267
num_chgs = 887
chg_time = 0.107973
chk_time = 0.459661
inc_time = 0.193952
dfs_time = 0.142515
mod_time = 0.006480
ntp_time = 0.000000
cex_count = 0
@@@M69112@@@
@@@T2056@@@
