[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.771013]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.899074]]
[finished synthesizing update (0.131561 s)]
[------------------]
(3389:-1), #, (3392:-1), #, (3395:-1), #, (3397:-1), #, (3419:-1), #, (3422:-1), #, (3425:-1), #, (3427:-1), #, (3428:-1), #, (3467:-1), #, (3493:-1), #, (3495:-1), #, (3496:-1), #, (3497:-1), #, (3498:-1), #, (3500:-1), #, (3512:-1), #, (3516:-1), #, (3517:-1), #, (3522:-1), #, (3538:-1), #, (3548:-1), #, (3549:-1), #, (3550:-1), #, (3552:-1), #, (3521:-1), #, (3430:-1), #, (3436:-1), #, (3438:-1), #, (3439:-1), #, (3440:-1), #, (3441:-1), #, (3442:-1), #, (3491:-1), #, (3494:-1), #, (3501:-1), #, (3503:-1), #, (3504:-1), #, (3506:-1), #, (3513:-1), #, (3520:-1), #, (3537:-1), #, (3556:-1), #, (3559:-1), #, (3560:-1), #, (3561:-1), #, (6951:-1), #, (6954:-1), #, (6957:-1), #, (6959:-1), #, (6981:-1), #, (6984:-1), #, (6987:-1), #, (6989:-1), #, (6990:-1), #, (7029:-1), #, (7055:-1), #, (7057:-1), #, (7059:-1), #, (7060:-1), #, (7062:-1), #, (7074:-1), #, (7078:-1), #, (7079:-1), #, (7084:-1), #, (7100:-1), #, (7110:-1), #, (7111:-1), #, (7112:-1), #, (7114:-1), #, (7083:-1), #, (6992:-1), #, (6998:-1), #, (7000:-1), #, (7001:-1), #, (7002:-1), #, (7003:-1), #, (7004:-1), #, (7053:-1), #, (7056:-1), #, (7063:-1), #, (7065:-1), #, (7066:-1), #, (7068:-1), #, (7075:-1), #, (7082:-1), #, (7099:-1), #, (7118:-1), #, (7121:-1), #, (7122:-1), #, (7123:-1), #, (7058:-1)
num_wait = 91
num_chgs = 439
chg_time = 0.017188
chk_time = 0.098824
inc_time = 0.046118
dfs_time = 0.005082
mod_time = 0.001656
ntp_time = 0.000000
cex_count = 0
@@@M56100@@@
@@@T1719@@@
