[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.783632]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375772.168891]]
[finished synthesizing update (1.400191 s)]
[------------------]
(2321:-1), #, (2342:-1), #, (2344:-1), #, (2345:-1), #, (2346:-1), #, (2347:-1), #, (2375:-1), #, (2376:-1), #, (2377:-1), #, (2380:-1), #, (2387:-1), #, (2388:-1), #, (2391:-1), #, (2396:-1), #, (2398:-1), #, (2404:-1), #, (2408:-1), #, (2411:-1), #, (2422:-1), #, (2423:-1), #, (2424:-1), #, (2425:-1), #, (2427:-1), #, (2400:-1), #, (2401:-1), #, (2405:-1), #, (2406:-1), #, (2428:-1), #, (2430:-1), #, (2431:-1), #, (2319:-1), #, (2322:-1), #, (2324:-1), #, (2325:-1), #, (2330:-1), #, (2379:-1), #, (2418:-1), #, (2421:-1), #, (2432:-1), #, (2433:-1), #, (2434:-1), #, (2436:-1), #, (2438:-1), #, (2390:-1), #, (2374:-1), #, (2439:-1), #, (2441:-1), #, (2443:-1), #, (2362:-1), #, (2369:-1), #, (2437:-1), #, (2440:-1), #, (2442:-1), #, (2445:-1), #, (2446:-1), #, (2447:-1), #, (2448:-1), #, (2450:-1), #, (2451:-1), #, (2452:-1), #, (2453:-1), #, (2389:-1), #, (2332:-1), #, (2333:-1), #, (2456:-1), #, (2457:-1), #, (2458:-1), #, (4780:-1), #, (4801:-1), #, (4803:-1), #, (4804:-1), #, (4805:-1), #, (4806:-1), #, (4834:-1), #, (4835:-1), #, (4836:-1), #, (4839:-1), #, (4846:-1), #, (4847:-1), #, (4850:-1), #, (4855:-1), #, (4857:-1), #, (4863:-1), #, (4867:-1), #, (4870:-1), #, (4881:-1), #, (4882:-1), #, (4883:-1), #, (4884:-1), #, (4886:-1), #, (4859:-1), #, (4860:-1), #, (4864:-1), #, (4865:-1), #, (4887:-1), #, (4889:-1), #, (4890:-1), #, (4778:-1), #, (4781:-1), #, (4783:-1), #, (4784:-1), #, (4789:-1), #, (4838:-1), #, (4877:-1), #, (4880:-1), #, (4891:-1), #, (4892:-1), #, (4893:-1), #, (4895:-1), #, (4897:-1), #, (4849:-1), #, (4833:-1), #, (4898:-1), #, (4900:-1), #, (4902:-1), #, (4821:-1), #, (4828:-1), #, (4896:-1), #, (4899:-1), #, (4901:-1), #, (4904:-1), #, (4905:-1), #, (4906:-1), #, (4907:-1), #, (4909:-1), #, (4910:-1), #, (4911:-1), #, (4912:-1), #, (4848:-1), #, (4791:-1), #, (4792:-1), #, (4915:-1), #, (4916:-1), #, (4917:-1), #, (7239:-1), #, (7260:-1), #, (7262:-1), #, (7263:-1), #, (7264:-1), #, (7265:-1), #, (7293:-1), #, (7294:-1), #, (7295:-1), #, (7298:-1), #, (7305:-1), #, (7306:-1), #, (7309:-1), #, (7314:-1), #, (7316:-1), #, (7322:-1), #, (7326:-1), #, (7329:-1), #, (7340:-1), #, (7341:-1), #, (7342:-1), #, (7343:-1), #, (7345:-1), #, (7318:-1), #, (7319:-1), #, (7323:-1), #, (7324:-1), #, (7346:-1), #, (7348:-1), #, (7349:-1), #, (7237:-1), #, (7240:-1), #, (7242:-1), #, (7243:-1), #, (7248:-1), #, (7297:-1), #, (7336:-1), #, (7339:-1), #, (7350:-1), #, (7351:-1), #, (7352:-1), #, (7354:-1), #, (7356:-1), #, (7308:-1), #, (7292:-1), #, (7357:-1), #, (7359:-1), #, (7361:-1), #, (7280:-1), #, (7287:-1), #, (7355:-1), #, (7358:-1), #, (7360:-1), #, (7363:-1), #, (7364:-1), #, (7365:-1), #, (7366:-1), #, (7368:-1), #, (7369:-1), #, (7370:-1), #, (7371:-1), #, (7307:-1), #, (7250:-1), #, (7251:-1), #, (7374:-1), #, (7375:-1), #, (7376:-1), #, (9698:-1), #, (9719:-1), #, (9721:-1), #, (9722:-1), #, (9723:-1), #, (9724:-1), #, (9752:-1), #, (9753:-1), #, (9754:-1), #, (9757:-1), #, (9764:-1), #, (9765:-1), #, (9768:-1), #, (9773:-1), #, (9775:-1), #, (9781:-1), #, (9785:-1), #, (9788:-1), #, (9799:-1), #, (9800:-1), #, (9801:-1), #, (9802:-1), #, (9804:-1), #, (9777:-1), #, (9778:-1), #, (9782:-1), #, (9783:-1), #, (9805:-1), #, (9807:-1), #, (9808:-1), #, (9696:-1), #, (9699:-1), #, (9701:-1), #, (9702:-1), #, (9707:-1), #, (9756:-1), #, (9795:-1), #, (9798:-1), #, (9809:-1), #, (9810:-1), #, (9811:-1), #, (9813:-1), #, (9815:-1), #, (9767:-1), #, (9751:-1), #, (9816:-1), #, (9818:-1), #, (9820:-1), #, (9739:-1), #, (9746:-1), #, (9814:-1), #, (9817:-1), #, (9819:-1), #, (9822:-1), #, (9823:-1), #, (9824:-1), #, (9825:-1), #, (9827:-1), #, (9828:-1), #, (9829:-1), #, (9830:-1), #, (9766:-1), #, (9709:-1), #, (9710:-1), #, (9833:-1), #, (9834:-1), #, (9835:-1)
num_wait = 267
num_chgs = 1175
chg_time = 0.202413
chk_time = 0.940532
inc_time = 0.402404
dfs_time = 0.159108
mod_time = 0.006127
ntp_time = 0.000000
cex_count = 0
@@@M68996@@@
@@@T2006@@@
