[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.099572]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.304877]]
[finished synthesizing update (0.214331 s)]
[------------------]
(1250:-1), #, (1259:-1), #, (1264:-1), #, (1266:-1), #, (1267:-1), #, (1271:-1), #, (1273:-1), #, (1275:-1), #, (1276:-1), #, (1277:-1), #, (1278:-1), #, (1279:-1), #, (1295:-1), #, (1298:-1), #, (1299:-1), #, (1301:-1), #, (1302:-1), #, (1304:-1), #, (1314:-1), #, (1315:-1), #, (1326:-1), #, (1329:-1), #, (1331:-1), #, (1332:-1), #, (1334:-1), #, (1343:-1), #, (1351:-1), #, (1356:-1), #, (1357:-1), #, (1358:-1), #, (1359:-1), #, (1360:-1), #, (1361:-1), #, (1362:-1), #, (1324:-1), #, (1313:-1), #, (1316:-1), #, (1322:-1), #, (1337:-1), #, (1339:-1), #, (1340:-1), #, (1346:-1), #, (1365:-1), #, (1367:-1), #, (1373:-1), #, (1344:-1), #, (1317:-1), #, (1333:-1), #, (1336:-1), #, (2624:-1), #, (2633:-1), #, (2638:-1), #, (2640:-1), #, (2641:-1), #, (2645:-1), #, (2647:-1), #, (2649:-1), #, (2650:-1), #, (2651:-1), #, (2652:-1), #, (2653:-1), #, (2669:-1), #, (2672:-1), #, (2673:-1), #, (2675:-1), #, (2676:-1), #, (2678:-1), #, (2688:-1), #, (2689:-1), #, (2700:-1), #, (2703:-1), #, (2705:-1), #, (2706:-1), #, (2708:-1), #, (2717:-1), #, (2725:-1), #, (2730:-1), #, (2731:-1), #, (2732:-1), #, (2733:-1), #, (2734:-1), #, (2735:-1), #, (2736:-1), #, (2698:-1), #, (2687:-1), #, (2690:-1), #, (2696:-1), #, (2711:-1), #, (2713:-1), #, (2714:-1), #, (2720:-1), #, (2739:-1), #, (2741:-1), #, (2747:-1), #, (2718:-1), #, (2691:-1), #, (2707:-1), #, (2710:-1), #, (3998:-1), #, (4007:-1), #, (4012:-1), #, (4014:-1), #, (4015:-1), #, (4019:-1), #, (4021:-1), #, (4023:-1), #, (4024:-1), #, (4025:-1), #, (4026:-1), #, (4027:-1), #, (4043:-1), #, (4046:-1), #, (4047:-1), #, (4049:-1), #, (4050:-1), #, (4052:-1), #, (4062:-1), #, (4063:-1), #, (4074:-1), #, (4077:-1), #, (4079:-1), #, (4080:-1), #, (4082:-1), #, (4091:-1), #, (4099:-1), #, (4104:-1), #, (4105:-1), #, (4106:-1), #, (4107:-1), #, (4108:-1), #, (4109:-1), #, (4110:-1), #, (4072:-1), #, (4061:-1), #, (4064:-1), #, (4070:-1), #, (4085:-1), #, (4087:-1), #, (4088:-1), #, (4094:-1), #, (4113:-1), #, (4115:-1), #, (4121:-1), #, (4092:-1), #, (4065:-1), #, (4081:-1), #, (4084:-1), #, (5372:-1), #, (5381:-1), #, (5386:-1), #, (5388:-1), #, (5389:-1), #, (5393:-1), #, (5395:-1), #, (5397:-1), #, (5398:-1), #, (5399:-1), #, (5400:-1), #, (5401:-1), #, (5417:-1), #, (5420:-1), #, (5421:-1), #, (5423:-1), #, (5424:-1), #, (5426:-1), #, (5436:-1), #, (5437:-1), #, (5448:-1), #, (5451:-1), #, (5453:-1), #, (5454:-1), #, (5456:-1), #, (5465:-1), #, (5478:-1), #, (5479:-1), #, (5480:-1), #, (5481:-1), #, (5482:-1), #, (5483:-1), #, (5484:-1), #, (5446:-1), #, (5435:-1), #, (5438:-1), #, (5444:-1), #, (5459:-1), #, (5461:-1), #, (5462:-1), #, (5468:-1), #, (5487:-1), #, (5489:-1), #, (5495:-1), #, (5466:-1), #, (5439:-1), #, (5455:-1), #, (5458:-1), #, (5473:-1)
num_wait = 195
num_chgs = 535
chg_time = 0.044384
chk_time = 0.134300
inc_time = 0.060967
dfs_time = 0.011377
mod_time = 0.003873
ntp_time = 0.000000
cex_count = 0
@@@M59984@@@
@@@T503@@@
