[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.902486]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375772.772939]]
[finished synthesizing update (1.907355 s)]
[------------------]
(1112:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1117:-1), #, (1118:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1124:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1128:-1), #, (1132:-1), #, (1133:-1), #, (1137:-1), #, (1141:-1), #, (1143:-1), #, (1145:-1), #, (1146:-1), #, (1148:-1), #, (1151:-1), #, (1155:-1), #, (1159:-1), #, (1160:-1), #, (1173:-1), #, (1129:-1), #, (1116:-1), #, (1122:-1), #, (1139:-1), #, (1153:-1), #, (1161:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1168:-1), #, (1169:-1), #, (1170:-1), #, (1171:-1), #, (1176:-1), #, (1177:-1), #, (1181:-1), #, (1182:-1), #, (1183:-1), #, (1184:-1), #, (1185:-1), #, (2298:-1), #, (2299:-1), #, (2300:-1), #, (2301:-1), #, (2303:-1), #, (2304:-1), #, (2305:-1), #, (2306:-1), #, (2307:-1), #, (2310:-1), #, (2311:-1), #, (2312:-1), #, (2313:-1), #, (2314:-1), #, (2318:-1), #, (2319:-1), #, (2323:-1), #, (2327:-1), #, (2329:-1), #, (2331:-1), #, (2332:-1), #, (2334:-1), #, (2337:-1), #, (2341:-1), #, (2345:-1), #, (2346:-1), #, (2359:-1), #, (2315:-1), #, (2302:-1), #, (2308:-1), #, (2325:-1), #, (2339:-1), #, (2347:-1), #, (2348:-1), #, (2349:-1), #, (2350:-1), #, (2351:-1), #, (2352:-1), #, (2354:-1), #, (2355:-1), #, (2356:-1), #, (2357:-1), #, (2362:-1), #, (2363:-1), #, (2367:-1), #, (2368:-1), #, (2369:-1), #, (2370:-1), #, (2371:-1), #, (3484:-1), #, (3485:-1), #, (3486:-1), #, (3487:-1), #, (3489:-1), #, (3490:-1), #, (3491:-1), #, (3492:-1), #, (3493:-1), #, (3496:-1), #, (3497:-1), #, (3498:-1), #, (3499:-1), #, (3500:-1), #, (3504:-1), #, (3505:-1), #, (3509:-1), #, (3513:-1), #, (3515:-1), #, (3517:-1), #, (3518:-1), #, (3520:-1), #, (3523:-1), #, (3527:-1), #, (3531:-1), #, (3532:-1), #, (3545:-1), #, (3501:-1), #, (3488:-1), #, (3494:-1), #, (3511:-1), #, (3525:-1), #, (3533:-1), #, (3534:-1), #, (3535:-1), #, (3536:-1), #, (3537:-1), #, (3538:-1), #, (3540:-1), #, (3541:-1), #, (3542:-1), #, (3543:-1), #, (3548:-1), #, (3549:-1), #, (3553:-1), #, (3554:-1), #, (3555:-1), #, (3556:-1), #, (3557:-1), #, (4670:-1), #, (4671:-1), #, (4672:-1), #, (4673:-1), #, (4675:-1), #, (4676:-1), #, (4677:-1), #, (4678:-1), #, (4679:-1), #, (4682:-1), #, (4683:-1), #, (4684:-1), #, (4685:-1), #, (4686:-1), #, (4690:-1), #, (4691:-1), #, (4695:-1), #, (4699:-1), #, (4701:-1), #, (4703:-1), #, (4704:-1), #, (4706:-1), #, (4709:-1), #, (4713:-1), #, (4717:-1), #, (4718:-1), #, (4731:-1), #, (4687:-1), #, (4674:-1), #, (4680:-1), #, (4697:-1), #, (4711:-1), #, (4719:-1), #, (4720:-1), #, (4721:-1), #, (4722:-1), #, (4723:-1), #, (4724:-1), #, (4726:-1), #, (4727:-1), #, (4728:-1), #, (4729:-1), #, (4734:-1), #, (4735:-1), #, (4739:-1), #, (4740:-1), #, (4741:-1), #, (4742:-1), #, (4743:-1), #, (5856:-1), #, (5857:-1), #, (5858:-1), #, (5859:-1), #, (5861:-1), #, (5862:-1), #, (5863:-1), #, (5864:-1), #, (5865:-1), #, (5868:-1), #, (5869:-1), #, (5870:-1), #, (5871:-1), #, (5872:-1), #, (5876:-1), #, (5877:-1), #, (5881:-1), #, (5885:-1), #, (5887:-1), #, (5889:-1), #, (5890:-1), #, (5892:-1), #, (5895:-1), #, (5899:-1), #, (5903:-1), #, (5904:-1), #, (5917:-1), #, (5873:-1), #, (5860:-1), #, (5866:-1), #, (5883:-1), #, (5897:-1), #, (5905:-1), #, (5906:-1), #, (5907:-1), #, (5908:-1), #, (5909:-1), #, (5910:-1), #, (5912:-1), #, (5913:-1), #, (5914:-1), #, (5915:-1), #, (5920:-1), #, (5921:-1), #, (5925:-1), #, (5926:-1), #, (5927:-1), #, (5928:-1), #, (5929:-1), #, (7042:-1), #, (7043:-1), #, (7044:-1), #, (7045:-1), #, (7047:-1), #, (7048:-1), #, (7049:-1), #, (7050:-1), #, (7051:-1), #, (7054:-1), #, (7055:-1), #, (7056:-1), #, (7057:-1), #, (7058:-1), #, (7062:-1), #, (7063:-1), #, (7067:-1), #, (7071:-1), #, (7073:-1), #, (7075:-1), #, (7076:-1), #, (7078:-1), #, (7081:-1), #, (7085:-1), #, (7089:-1), #, (7090:-1), #, (7103:-1), #, (7059:-1), #, (7046:-1), #, (7052:-1), #, (7069:-1), #, (7083:-1), #, (7091:-1), #, (7092:-1), #, (7093:-1), #, (7094:-1), #, (7095:-1), #, (7096:-1), #, (7098:-1), #, (7099:-1), #, (7100:-1), #, (7101:-1), #, (7106:-1), #, (7107:-1), #, (7111:-1), #, (7112:-1), #, (7113:-1), #, (7114:-1), #, (7115:-1), #, (8228:-1), #, (8229:-1), #, (8230:-1), #, (8231:-1), #, (8233:-1), #, (8234:-1), #, (8235:-1), #, (8236:-1), #, (8237:-1), #, (8240:-1), #, (8241:-1), #, (8242:-1), #, (8243:-1), #, (8244:-1), #, (8248:-1), #, (8249:-1), #, (8253:-1), #, (8257:-1), #, (8259:-1), #, (8261:-1), #, (8262:-1), #, (8264:-1), #, (8267:-1), #, (8271:-1), #, (8275:-1), #, (8276:-1), #, (8289:-1), #, (8245:-1), #, (8232:-1), #, (8238:-1), #, (8255:-1), #, (8269:-1), #, (8277:-1), #, (8278:-1), #, (8279:-1), #, (8280:-1), #, (8281:-1), #, (8282:-1), #, (8284:-1), #, (8285:-1), #, (8286:-1), #, (8287:-1), #, (8292:-1), #, (8293:-1), #, (8297:-1), #, (8298:-1), #, (8299:-1), #, (8300:-1), #, (8301:-1), #, (9414:-1), #, (9415:-1), #, (9416:-1), #, (9417:-1), #, (9419:-1), #, (9421:-1), #, (9422:-1), #, (9423:-1), #, (9426:-1), #, (9427:-1), #, (9428:-1), #, (9429:-1), #, (9430:-1), #, (9434:-1), #, (9435:-1), #, (9439:-1), #, (9443:-1), #, (9445:-1), #, (9447:-1), #, (9448:-1), #, (9450:-1), #, (9453:-1), #, (9457:-1), #, (9461:-1), #, (9462:-1), #, (9475:-1), #, (9431:-1), #, (9418:-1), #, (9424:-1), #, (9441:-1), #, (9455:-1), #, (9463:-1), #, (9464:-1), #, (9465:-1), #, (9466:-1), #, (9467:-1), #, (9468:-1), #, (9470:-1), #, (9471:-1), #, (9472:-1), #, (9473:-1), #, (9478:-1), #, (9479:-1), #, (9483:-1), #, (9484:-1), #, (9485:-1), #, (9486:-1), #, (9487:-1), #, (9420:-1)
num_wait = 391
num_chgs = 1199
chg_time = 0.503450
chk_time = 1.145066
inc_time = 0.452690
dfs_time = 0.138726
mod_time = 0.007683
ntp_time = 0.000000
cex_count = 0
@@@M71156@@@
@@@T2534@@@
