[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.356736]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.538068]]
[finished synthesizing update (0.186109 s)]
[------------------]
(393:-1), #, (434:-1), #, (437:-1), #, (438:-1), #, (487:-1), #, (488:-1), #, (508:-1), #, (509:-1), #, (511:-1), #, (536:-1), #, (547:-1), #, (548:-1), #, (550:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (581:-1), #, (586:-1), #, (613:-1), #, (616:-1), #, (617:-1), #, (619:-1), #, (620:-1), #, (630:-1), #, (695:-1), #, (700:-1), #, (702:-1), #, (707:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (721:-1), #, (778:-1), #, (794:-1), #, (797:-1), #, (813:-1), #, (814:-1), #, (820:-1), #, (824:-1), #, (844:-1), #, (883:-1), #, (889:-1), #, (435:-1), #, (404:-1), #, (410:-1), #, (428:-1), #, (587:-1), #, (873:-1), #, (876:-1), #, (894:-1), #, (895:-1), #, (898:-1), #, (931:-1), #, (932:-1), #, (945:-1), #, (947:-1), #, (949:-1), #, (999:-1), #, (1000:-1), #, (1010:-1), #, (1026:-1), #, (1027:-1), #, (1028:-1), #, (1054:-1), #, (1055:-1), #, (1056:-1), #, (1091:-1), #, (512:-1), #, (420:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (514:-1), #, (515:-1), #, (517:-1), #, (652:-1), #, (654:-1), #, (842:-1), #, (848:-1), #, (852:-1), #, (853:-1), #, (858:-1), #, (976:-1), #, (980:-1), #, (1053:-1), #, (1077:-1), #, (1078:-1), #, (1079:-1), #, (1109:-1), #, (1110:-1), #, (1112:-1), #, (1113:-1), #, (1123:-1), #, (1136:-1), #, (892:-1), #, (416:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (486:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (492:-1), #, (494:-1), #, (495:-1), #, (891:-1), #, (911:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (1011:-1), #, (1012:-1), #, (1090:-1), #, (1120:-1), #, (1126:-1), #, (1127:-1), #, (1128:-1), #, (1006:-1)
num_wait = 118
num_chgs = 485
chg_time = 0.023403
chk_time = 0.129814
inc_time = 0.062496
dfs_time = 0.016073
mod_time = 0.002722
ntp_time = 0.000000
cex_count = 0
@@@M56792@@@
@@@T1451@@@
