[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.230649]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.303566]]
[finished synthesizing update (0.077022 s)]
[------------------]
(609:-1), #, (610:-1), #, (612:-1), #, (614:-1), #, (616:-1), #, (620:-1), #, (622:-1), #, (625:-1), #, (626:-1), #, (633:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (643:-1), #, (644:-1), #, (649:-1), #, (650:-1), #, (652:-1), #, (653:-1), #, (654:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (662:-1), #, (664:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (676:-1), #, (677:-1), #, (679:-1), #, (681:-1), #, (684:-1), #, (627:-1), #, (615:-1), #, (629:-1), #, (631:-1), #, (657:-1), #, (663:-1), #, (680:-1), #, (686:-1), #, (687:-1), #, (630:-1), #, (655:-1), #, (656:-1), #, (670:-1), #, (678:-1), #, (688:-1), #, (1298:-1), #, (1299:-1), #, (1303:-1), #, (1305:-1), #, (1309:-1), #, (1311:-1), #, (1314:-1), #, (1315:-1), #, (1322:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1327:-1), #, (1328:-1), #, (1329:-1), #, (1332:-1), #, (1333:-1), #, (1338:-1), #, (1339:-1), #, (1341:-1), #, (1342:-1), #, (1343:-1), #, (1347:-1), #, (1348:-1), #, (1349:-1), #, (1350:-1), #, (1351:-1), #, (1353:-1), #, (1358:-1), #, (1360:-1), #, (1361:-1), #, (1365:-1), #, (1366:-1), #, (1368:-1), #, (1370:-1), #, (1373:-1), #, (1316:-1), #, (1304:-1), #, (1318:-1), #, (1320:-1), #, (1346:-1), #, (1352:-1), #, (1369:-1), #, (1375:-1), #, (1376:-1), #, (1319:-1), #, (1344:-1), #, (1345:-1), #, (1359:-1), #, (1367:-1), #, (1377:-1), #, (1301:-1)
num_wait = 103
num_chgs = 307
chg_time = 0.014788
chk_time = 0.051657
inc_time = 0.021588
dfs_time = 0.002555
mod_time = 0.002153
ntp_time = 0.000000
cex_count = 0
@@@M56276@@@
@@@T311@@@
