[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.551341]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.575920]]
[finished synthesizing update (0.026453 s)]
[------------------]
(2321:-1), #, (2322:-1), #, (2324:-1), #, (2325:-1), #, (2330:-1), #, (2331:-1), #, (2332:-1), #, (2333:-1), #, (2342:-1), #, (2362:-1), #, (2369:-1), #, (2374:-1), #, (2380:-1), #, (2387:-1), #, (2388:-1), #, (2389:-1), #, (2390:-1), #, (2394:-1), #, (2404:-1), #, (2416:-1), #, (2419:-1), #, (2421:-1), #, (2319:-1), #, (2344:-1), #, (2345:-1), #, (2346:-1), #, (2347:-1), #, (2396:-1), #, (2423:-1), #, (2428:-1), #, (2430:-1), #, (2431:-1), #, (2439:-1), #, (2440:-1), #, (2436:-1), #, (2434:-1), #, (2441:-1), #, (2443:-1), #, (2391:-1)
num_wait = 38
num_chgs = 151
chg_time = 0.003676
chk_time = 0.018974
inc_time = 0.008113
dfs_time = 0.000456
mod_time = 0.000749
ntp_time = 0.000000
cex_count = 0
@@@M50392@@@
@@@T673@@@
