[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.289920]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375772.841055]]
[finished synthesizing update (2.572833 s)]
[------------------]
(609:-1), #, (610:-1), #, (611:-1), #, (612:-1), #, (615:-1), #, (625:-1), #, (626:-1), #, (629:-1), #, (631:-1), #, (643:-1), #, (644:-1), #, (649:-1), #, (650:-1), #, (652:-1), #, (653:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (662:-1), #, (663:-1), #, (671:-1), #, (672:-1), #, (676:-1), #, (677:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (627:-1), #, (630:-1), #, (655:-1), #, (656:-1), #, (670:-1), #, (678:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (690:-1), #, (1300:-1), #, (1301:-1), #, (1302:-1), #, (1303:-1), #, (1306:-1), #, (1316:-1), #, (1317:-1), #, (1320:-1), #, (1322:-1), #, (1334:-1), #, (1335:-1), #, (1340:-1), #, (1341:-1), #, (1343:-1), #, (1344:-1), #, (1348:-1), #, (1349:-1), #, (1350:-1), #, (1351:-1), #, (1353:-1), #, (1354:-1), #, (1362:-1), #, (1363:-1), #, (1367:-1), #, (1368:-1), #, (1370:-1), #, (1371:-1), #, (1372:-1), #, (1318:-1), #, (1321:-1), #, (1346:-1), #, (1347:-1), #, (1361:-1), #, (1369:-1), #, (1377:-1), #, (1378:-1), #, (1379:-1), #, (1381:-1), #, (1991:-1), #, (1992:-1), #, (1993:-1), #, (1994:-1), #, (1997:-1), #, (2007:-1), #, (2008:-1), #, (2011:-1), #, (2013:-1), #, (2025:-1), #, (2026:-1), #, (2031:-1), #, (2032:-1), #, (2034:-1), #, (2035:-1), #, (2039:-1), #, (2040:-1), #, (2041:-1), #, (2042:-1), #, (2044:-1), #, (2045:-1), #, (2053:-1), #, (2054:-1), #, (2058:-1), #, (2059:-1), #, (2061:-1), #, (2062:-1), #, (2063:-1), #, (2009:-1), #, (2012:-1), #, (2037:-1), #, (2038:-1), #, (2052:-1), #, (2060:-1), #, (2068:-1), #, (2069:-1), #, (2070:-1), #, (2072:-1), #, (2682:-1), #, (2683:-1), #, (2684:-1), #, (2685:-1), #, (2688:-1), #, (2698:-1), #, (2699:-1), #, (2702:-1), #, (2704:-1), #, (2716:-1), #, (2717:-1), #, (2722:-1), #, (2723:-1), #, (2725:-1), #, (2726:-1), #, (2730:-1), #, (2731:-1), #, (2732:-1), #, (2733:-1), #, (2735:-1), #, (2736:-1), #, (2744:-1), #, (2745:-1), #, (2749:-1), #, (2750:-1), #, (2752:-1), #, (2753:-1), #, (2754:-1), #, (2700:-1), #, (2703:-1), #, (2728:-1), #, (2729:-1), #, (2743:-1), #, (2751:-1), #, (2759:-1), #, (2760:-1), #, (2761:-1), #, (2763:-1), #, (3373:-1), #, (3374:-1), #, (3375:-1), #, (3376:-1), #, (3379:-1), #, (3389:-1), #, (3390:-1), #, (3393:-1), #, (3395:-1), #, (3407:-1), #, (3408:-1), #, (3413:-1), #, (3414:-1), #, (3416:-1), #, (3417:-1), #, (3421:-1), #, (3422:-1), #, (3423:-1), #, (3424:-1), #, (3426:-1), #, (3427:-1), #, (3435:-1), #, (3436:-1), #, (3440:-1), #, (3441:-1), #, (3443:-1), #, (3444:-1), #, (3445:-1), #, (3391:-1), #, (3394:-1), #, (3419:-1), #, (3420:-1), #, (3434:-1), #, (3442:-1), #, (3450:-1), #, (3451:-1), #, (3452:-1), #, (3454:-1), #, (4064:-1), #, (4065:-1), #, (4066:-1), #, (4067:-1), #, (4070:-1), #, (4080:-1), #, (4081:-1), #, (4084:-1), #, (4086:-1), #, (4098:-1), #, (4099:-1), #, (4104:-1), #, (4105:-1), #, (4107:-1), #, (4108:-1), #, (4112:-1), #, (4113:-1), #, (4114:-1), #, (4115:-1), #, (4117:-1), #, (4118:-1), #, (4126:-1), #, (4127:-1), #, (4131:-1), #, (4132:-1), #, (4134:-1), #, (4135:-1), #, (4136:-1), #, (4082:-1), #, (4085:-1), #, (4110:-1), #, (4111:-1), #, (4125:-1), #, (4133:-1), #, (4141:-1), #, (4142:-1), #, (4143:-1), #, (4145:-1), #, (4755:-1), #, (4756:-1), #, (4757:-1), #, (4758:-1), #, (4761:-1), #, (4771:-1), #, (4772:-1), #, (4775:-1), #, (4777:-1), #, (4789:-1), #, (4790:-1), #, (4795:-1), #, (4796:-1), #, (4798:-1), #, (4799:-1), #, (4803:-1), #, (4804:-1), #, (4805:-1), #, (4806:-1), #, (4808:-1), #, (4809:-1), #, (4817:-1), #, (4818:-1), #, (4822:-1), #, (4823:-1), #, (4825:-1), #, (4826:-1), #, (4827:-1), #, (4773:-1), #, (4776:-1), #, (4801:-1), #, (4802:-1), #, (4816:-1), #, (4824:-1), #, (4832:-1), #, (4833:-1), #, (4834:-1), #, (4836:-1), #, (5446:-1), #, (5447:-1), #, (5448:-1), #, (5449:-1), #, (5452:-1), #, (5462:-1), #, (5463:-1), #, (5466:-1), #, (5468:-1), #, (5480:-1), #, (5481:-1), #, (5486:-1), #, (5487:-1), #, (5489:-1), #, (5490:-1), #, (5494:-1), #, (5495:-1), #, (5496:-1), #, (5497:-1), #, (5499:-1), #, (5500:-1), #, (5508:-1), #, (5509:-1), #, (5513:-1), #, (5514:-1), #, (5516:-1), #, (5517:-1), #, (5518:-1), #, (5464:-1), #, (5467:-1), #, (5492:-1), #, (5493:-1), #, (5507:-1), #, (5515:-1), #, (5523:-1), #, (5524:-1), #, (5525:-1), #, (5527:-1)
num_wait = 303
num_chgs = 1231
chg_time = 0.559880
chk_time = 1.683371
inc_time = 0.666467
dfs_time = 0.206958
mod_time = 0.018415
ntp_time = 0.000000
cex_count = 0
@@@M73172@@@
@@@T2823@@@
