[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.857741]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375774.296099]]
[finished synthesizing update (2.481478 s)]
[------------------]
(2650:-1), #, (2651:-1), #, (2671:-1), #, (2678:-1), #, (2684:-1), #, (2701:-1), #, (2702:-1), #, (2707:-1), #, (2709:-1), #, (2722:-1), #, (2728:-1), #, (2729:-1), #, (2762:-1), #, (2764:-1), #, (2765:-1), #, (2766:-1), #, (2768:-1), #, (2769:-1), #, (2778:-1), #, (2779:-1), #, (2785:-1), #, (2787:-1), #, (2788:-1), #, (2789:-1), #, (2793:-1), #, (2795:-1), #, (2796:-1), #, (2799:-1), #, (2808:-1), #, (2813:-1), #, (2685:-1), #, (2680:-1), #, (2681:-1), #, (2682:-1), #, (2686:-1), #, (2689:-1), #, (2786:-1), #, (2791:-1), #, (2812:-1), #, (2827:-1), #, (2830:-1), #, (2831:-1), #, (2832:-1), #, (2792:-1), #, (2660:-1), #, (2663:-1), #, (2666:-1), #, (2668:-1), #, (2690:-1), #, (2693:-1), #, (2696:-1), #, (2698:-1), #, (2699:-1), #, (2738:-1), #, (2771:-1), #, (2783:-1), #, (2809:-1), #, (2819:-1), #, (2820:-1), #, (2821:-1), #, (2823:-1), #, (5483:-1), #, (5484:-1), #, (5504:-1), #, (5511:-1), #, (5517:-1), #, (5534:-1), #, (5535:-1), #, (5540:-1), #, (5542:-1), #, (5555:-1), #, (5561:-1), #, (5562:-1), #, (5595:-1), #, (5597:-1), #, (5598:-1), #, (5599:-1), #, (5601:-1), #, (5602:-1), #, (5611:-1), #, (5612:-1), #, (5618:-1), #, (5620:-1), #, (5621:-1), #, (5622:-1), #, (5626:-1), #, (5628:-1), #, (5629:-1), #, (5632:-1), #, (5641:-1), #, (5646:-1), #, (5518:-1), #, (5513:-1), #, (5514:-1), #, (5515:-1), #, (5519:-1), #, (5522:-1), #, (5619:-1), #, (5624:-1), #, (5645:-1), #, (5660:-1), #, (5663:-1), #, (5664:-1), #, (5665:-1), #, (5625:-1), #, (5493:-1), #, (5496:-1), #, (5499:-1), #, (5501:-1), #, (5523:-1), #, (5526:-1), #, (5529:-1), #, (5531:-1), #, (5532:-1), #, (5571:-1), #, (5604:-1), #, (5616:-1), #, (5642:-1), #, (5652:-1), #, (5653:-1), #, (5654:-1), #, (5656:-1), #, (8316:-1), #, (8317:-1), #, (8337:-1), #, (8344:-1), #, (8350:-1), #, (8367:-1), #, (8368:-1), #, (8373:-1), #, (8375:-1), #, (8388:-1), #, (8394:-1), #, (8395:-1), #, (8428:-1), #, (8430:-1), #, (8431:-1), #, (8432:-1), #, (8434:-1), #, (8435:-1), #, (8444:-1), #, (8445:-1), #, (8451:-1), #, (8453:-1), #, (8454:-1), #, (8455:-1), #, (8459:-1), #, (8461:-1), #, (8462:-1), #, (8465:-1), #, (8474:-1), #, (8479:-1), #, (8351:-1), #, (8346:-1), #, (8347:-1), #, (8348:-1), #, (8352:-1), #, (8355:-1), #, (8452:-1), #, (8457:-1), #, (8478:-1), #, (8493:-1), #, (8496:-1), #, (8497:-1), #, (8498:-1), #, (8458:-1), #, (8326:-1), #, (8329:-1), #, (8332:-1), #, (8334:-1), #, (8356:-1), #, (8359:-1), #, (8362:-1), #, (8364:-1), #, (8365:-1), #, (8404:-1), #, (8437:-1), #, (8449:-1), #, (8475:-1), #, (8485:-1), #, (8486:-1), #, (8487:-1), #, (8489:-1), #, (11149:-1), #, (11150:-1), #, (11170:-1), #, (11177:-1), #, (11183:-1), #, (11200:-1), #, (11201:-1), #, (11206:-1), #, (11208:-1), #, (11221:-1), #, (11227:-1), #, (11228:-1), #, (11261:-1), #, (11263:-1), #, (11264:-1), #, (11265:-1), #, (11267:-1), #, (11268:-1), #, (11277:-1), #, (11278:-1), #, (11284:-1), #, (11286:-1), #, (11287:-1), #, (11288:-1), #, (11292:-1), #, (11294:-1), #, (11295:-1), #, (11298:-1), #, (11307:-1), #, (11312:-1), #, (11184:-1), #, (11179:-1), #, (11180:-1), #, (11181:-1), #, (11185:-1), #, (11188:-1), #, (11285:-1), #, (11290:-1), #, (11311:-1), #, (11326:-1), #, (11329:-1), #, (11330:-1), #, (11331:-1), #, (11291:-1), #, (11159:-1), #, (11162:-1), #, (11165:-1), #, (11167:-1), #, (11189:-1), #, (11192:-1), #, (11195:-1), #, (11197:-1), #, (11198:-1), #, (11237:-1), #, (11270:-1), #, (11282:-1), #, (11308:-1), #, (11318:-1), #, (11319:-1), #, (11320:-1), #, (11322:-1), #, (13982:-1), #, (13983:-1), #, (14003:-1), #, (14010:-1), #, (14016:-1), #, (14033:-1), #, (14034:-1), #, (14039:-1), #, (14041:-1), #, (14054:-1), #, (14060:-1), #, (14061:-1), #, (14094:-1), #, (14096:-1), #, (14097:-1), #, (14098:-1), #, (14100:-1), #, (14101:-1), #, (14110:-1), #, (14111:-1), #, (14117:-1), #, (14119:-1), #, (14120:-1), #, (14121:-1), #, (14125:-1), #, (14127:-1), #, (14128:-1), #, (14131:-1), #, (14140:-1), #, (14145:-1), #, (14017:-1), #, (14012:-1), #, (14013:-1), #, (14014:-1), #, (14018:-1), #, (14021:-1), #, (14118:-1), #, (14123:-1), #, (14144:-1), #, (14159:-1), #, (14162:-1), #, (14163:-1), #, (14164:-1), #, (14124:-1), #, (13992:-1), #, (13995:-1), #, (13998:-1), #, (14000:-1), #, (14022:-1), #, (14025:-1), #, (14028:-1), #, (14030:-1), #, (14031:-1), #, (14070:-1), #, (14103:-1), #, (14115:-1), #, (14141:-1), #, (14151:-1), #, (14152:-1), #, (14153:-1), #, (14155:-1), #, (16815:-1), #, (16816:-1), #, (16836:-1), #, (16843:-1), #, (16849:-1), #, (16866:-1), #, (16867:-1), #, (16872:-1), #, (16874:-1), #, (16887:-1), #, (16893:-1), #, (16894:-1), #, (16927:-1), #, (16929:-1), #, (16930:-1), #, (16931:-1), #, (16933:-1), #, (16934:-1), #, (16943:-1), #, (16944:-1), #, (16950:-1), #, (16952:-1), #, (16953:-1), #, (16954:-1), #, (16958:-1), #, (16960:-1), #, (16961:-1), #, (16964:-1), #, (16973:-1), #, (16978:-1), #, (16850:-1), #, (16845:-1), #, (16846:-1), #, (16847:-1), #, (16851:-1), #, (16854:-1), #, (16951:-1), #, (16956:-1), #, (16977:-1), #, (16992:-1), #, (16995:-1), #, (16996:-1), #, (16997:-1), #, (16957:-1), #, (16825:-1), #, (16828:-1), #, (16831:-1), #, (16833:-1), #, (16855:-1), #, (16858:-1), #, (16861:-1), #, (16863:-1), #, (16864:-1), #, (16903:-1), #, (16936:-1), #, (16948:-1), #, (16974:-1), #, (16984:-1), #, (16985:-1), #, (16986:-1), #, (16988:-1), #, (19648:-1), #, (19649:-1), #, (19669:-1), #, (19676:-1), #, (19682:-1), #, (19699:-1), #, (19700:-1), #, (19705:-1), #, (19707:-1), #, (19720:-1), #, (19726:-1), #, (19727:-1), #, (19760:-1), #, (19762:-1), #, (19763:-1), #, (19764:-1), #, (19766:-1), #, (19767:-1), #, (19776:-1), #, (19777:-1), #, (19783:-1), #, (19785:-1), #, (19786:-1), #, (19787:-1), #, (19791:-1), #, (19793:-1), #, (19794:-1), #, (19797:-1), #, (19806:-1), #, (19811:-1), #, (19683:-1), #, (19678:-1), #, (19679:-1), #, (19680:-1), #, (19684:-1), #, (19687:-1), #, (19784:-1), #, (19789:-1), #, (19810:-1), #, (19825:-1), #, (19828:-1), #, (19829:-1), #, (19830:-1), #, (19790:-1), #, (19658:-1), #, (19661:-1), #, (19664:-1), #, (19666:-1), #, (19688:-1), #, (19691:-1), #, (19694:-1), #, (19696:-1), #, (19697:-1), #, (19736:-1), #, (19769:-1), #, (19781:-1), #, (19807:-1), #, (19817:-1), #, (19818:-1), #, (19819:-1), #, (19821:-1), #, (22481:-1), #, (22482:-1), #, (22502:-1), #, (22509:-1), #, (22515:-1), #, (22532:-1), #, (22533:-1), #, (22538:-1), #, (22540:-1), #, (22553:-1), #, (22559:-1), #, (22560:-1), #, (22593:-1), #, (22595:-1), #, (22596:-1), #, (22597:-1), #, (22600:-1), #, (22609:-1), #, (22610:-1), #, (22616:-1), #, (22618:-1), #, (22619:-1), #, (22620:-1), #, (22624:-1), #, (22626:-1), #, (22627:-1), #, (22630:-1), #, (22639:-1), #, (22644:-1), #, (22516:-1), #, (22511:-1), #, (22512:-1), #, (22513:-1), #, (22517:-1), #, (22520:-1), #, (22617:-1), #, (22622:-1), #, (22643:-1), #, (22658:-1), #, (22661:-1), #, (22662:-1), #, (22663:-1), #, (22623:-1), #, (22491:-1), #, (22494:-1), #, (22497:-1), #, (22499:-1), #, (22521:-1), #, (22524:-1), #, (22527:-1), #, (22529:-1), #, (22530:-1), #, (22569:-1), #, (22602:-1), #, (22614:-1), #, (22640:-1), #, (22650:-1), #, (22651:-1), #, (22652:-1), #, (22654:-1), #, (22599:-1)
num_wait = 487
num_chgs = 1647
chg_time = 0.479507
chk_time = 1.473656
inc_time = 0.619443
dfs_time = 0.365664
mod_time = 0.009623
ntp_time = 0.000000
cex_count = 0
@@@M74120@@@
@@@T3740@@@
