[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.399874]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375774.039904]]
[finished synthesizing update (3.686806 s)]
[------------------]
(416:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (473:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (486:-1), #, (489:-1), #, (492:-1), #, (494:-1), #, (495:-1), #, (587:-1), #, (590:-1), #, (591:-1), #, (670:-1), #, (679:-1), #, (685:-1), #, (720:-1), #, (723:-1), #, (739:-1), #, (741:-1), #, (742:-1), #, (743:-1), #, (744:-1), #, (746:-1), #, (782:-1), #, (796:-1), #, (805:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (811:-1), #, (812:-1), #, (813:-1), #, (814:-1), #, (854:-1), #, (855:-1), #, (856:-1), #, (857:-1), #, (859:-1), #, (881:-1), #, (884:-1), #, (911:-1), #, (926:-1), #, (1017:-1), #, (1019:-1), #, (1023:-1), #, (1062:-1), #, (1063:-1), #, (1064:-1), #, (1065:-1), #, (1066:-1), #, (1067:-1), #, (1068:-1), #, (1069:-1), #, (1070:-1), #, (1071:-1), #, (1072:-1), #, (1054:-1), #, (420:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (426:-1), #, (434:-1), #, (437:-1), #, (438:-1), #, (512:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (547:-1), #, (548:-1), #, (550:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (586:-1), #, (614:-1), #, (619:-1), #, (777:-1), #, (820:-1), #, (824:-1), #, (889:-1), #, (938:-1), #, (939:-1), #, (940:-1), #, (941:-1), #, (947:-1), #, (1026:-1), #, (1027:-1), #, (1028:-1), #, (1056:-1), #, (1090:-1), #, (1094:-1), #, (1111:-1), #, (1120:-1), #, (1123:-1), #, (1124:-1), #, (1126:-1), #, (1127:-1), #, (1128:-1), #, (794:-1), #, (393:-1), #, (536:-1), #, (581:-1), #, (626:-1), #, (629:-1), #, (630:-1), #, (632:-1), #, (695:-1), #, (700:-1), #, (702:-1), #, (707:-1), #, (797:-1), #, (844:-1), #, (891:-1), #, (892:-1), #, (894:-1), #, (895:-1), #, (898:-1), #, (931:-1), #, (932:-1), #, (1010:-1), #, (1138:-1), #, (1139:-1), #, (1556:-1), #, (1557:-1), #, (1558:-1), #, (1559:-1), #, (1613:-1), #, (1622:-1), #, (1623:-1), #, (1624:-1), #, (1626:-1), #, (1629:-1), #, (1632:-1), #, (1634:-1), #, (1635:-1), #, (1727:-1), #, (1730:-1), #, (1731:-1), #, (1810:-1), #, (1819:-1), #, (1825:-1), #, (1860:-1), #, (1863:-1), #, (1879:-1), #, (1881:-1), #, (1882:-1), #, (1883:-1), #, (1884:-1), #, (1886:-1), #, (1922:-1), #, (1936:-1), #, (1945:-1), #, (1946:-1), #, (1947:-1), #, (1948:-1), #, (1949:-1), #, (1951:-1), #, (1952:-1), #, (1953:-1), #, (1954:-1), #, (1994:-1), #, (1995:-1), #, (1996:-1), #, (1997:-1), #, (1999:-1), #, (2021:-1), #, (2024:-1), #, (2051:-1), #, (2066:-1), #, (2157:-1), #, (2159:-1), #, (2163:-1), #, (2202:-1), #, (2203:-1), #, (2204:-1), #, (2205:-1), #, (2206:-1), #, (2207:-1), #, (2208:-1), #, (2209:-1), #, (2210:-1), #, (2211:-1), #, (2212:-1), #, (2194:-1), #, (1560:-1), #, (1561:-1), #, (1562:-1), #, (1563:-1), #, (1566:-1), #, (1574:-1), #, (1577:-1), #, (1578:-1), #, (1652:-1), #, (1654:-1), #, (1655:-1), #, (1656:-1), #, (1657:-1), #, (1687:-1), #, (1688:-1), #, (1690:-1), #, (1691:-1), #, (1692:-1), #, (1693:-1), #, (1726:-1), #, (1754:-1), #, (1759:-1), #, (1917:-1), #, (1960:-1), #, (1964:-1), #, (2029:-1), #, (2078:-1), #, (2079:-1), #, (2080:-1), #, (2081:-1), #, (2087:-1), #, (2166:-1), #, (2167:-1), #, (2168:-1), #, (2196:-1), #, (2230:-1), #, (2234:-1), #, (2251:-1), #, (2260:-1), #, (2263:-1), #, (2264:-1), #, (2266:-1), #, (2267:-1), #, (2268:-1), #, (1934:-1), #, (1533:-1), #, (1676:-1), #, (1721:-1), #, (1766:-1), #, (1769:-1), #, (1770:-1), #, (1772:-1), #, (1835:-1), #, (1840:-1), #, (1842:-1), #, (1847:-1), #, (1937:-1), #, (1984:-1), #, (2031:-1), #, (2032:-1), #, (2034:-1), #, (2035:-1), #, (2038:-1), #, (2071:-1), #, (2072:-1), #, (2150:-1), #, (2278:-1), #, (2279:-1), #, (2696:-1), #, (2697:-1), #, (2698:-1), #, (2699:-1), #, (2753:-1), #, (2762:-1), #, (2763:-1), #, (2764:-1), #, (2766:-1), #, (2769:-1), #, (2772:-1), #, (2774:-1), #, (2775:-1), #, (2867:-1), #, (2870:-1), #, (2871:-1), #, (2950:-1), #, (2959:-1), #, (2965:-1), #, (3000:-1), #, (3003:-1), #, (3019:-1), #, (3021:-1), #, (3022:-1), #, (3023:-1), #, (3024:-1), #, (3026:-1), #, (3062:-1), #, (3076:-1), #, (3085:-1), #, (3086:-1), #, (3087:-1), #, (3088:-1), #, (3089:-1), #, (3091:-1), #, (3092:-1), #, (3093:-1), #, (3094:-1), #, (3134:-1), #, (3135:-1), #, (3136:-1), #, (3137:-1), #, (3139:-1), #, (3161:-1), #, (3164:-1), #, (3191:-1), #, (3206:-1), #, (3297:-1), #, (3299:-1), #, (3303:-1), #, (3342:-1), #, (3343:-1), #, (3344:-1), #, (3345:-1), #, (3346:-1), #, (3347:-1), #, (3348:-1), #, (3349:-1), #, (3350:-1), #, (3351:-1), #, (3352:-1), #, (3334:-1), #, (2700:-1), #, (2701:-1), #, (2702:-1), #, (2703:-1), #, (2706:-1), #, (2714:-1), #, (2717:-1), #, (2718:-1), #, (2792:-1), #, (2794:-1), #, (2795:-1), #, (2796:-1), #, (2797:-1), #, (2827:-1), #, (2828:-1), #, (2830:-1), #, (2831:-1), #, (2832:-1), #, (2833:-1), #, (2866:-1), #, (2894:-1), #, (2899:-1), #, (3057:-1), #, (3100:-1), #, (3104:-1), #, (3169:-1), #, (3218:-1), #, (3219:-1), #, (3220:-1), #, (3221:-1), #, (3227:-1), #, (3306:-1), #, (3307:-1), #, (3308:-1), #, (3336:-1), #, (3370:-1), #, (3374:-1), #, (3391:-1), #, (3400:-1), #, (3403:-1), #, (3404:-1), #, (3406:-1), #, (3407:-1), #, (3408:-1), #, (3074:-1), #, (2673:-1), #, (2816:-1), #, (2861:-1), #, (2906:-1), #, (2909:-1), #, (2910:-1), #, (2912:-1), #, (2975:-1), #, (2980:-1), #, (2982:-1), #, (2987:-1), #, (3077:-1), #, (3124:-1), #, (3171:-1), #, (3172:-1), #, (3174:-1), #, (3175:-1), #, (3178:-1), #, (3211:-1), #, (3212:-1), #, (3290:-1), #, (3418:-1), #, (3419:-1), #, (3836:-1), #, (3837:-1), #, (3838:-1), #, (3839:-1), #, (3893:-1), #, (3902:-1), #, (3903:-1), #, (3904:-1), #, (3906:-1), #, (3909:-1), #, (3912:-1), #, (3914:-1), #, (3915:-1), #, (4007:-1), #, (4010:-1), #, (4011:-1), #, (4090:-1), #, (4099:-1), #, (4105:-1), #, (4140:-1), #, (4143:-1), #, (4159:-1), #, (4161:-1), #, (4162:-1), #, (4163:-1), #, (4164:-1), #, (4166:-1), #, (4202:-1), #, (4216:-1), #, (4225:-1), #, (4226:-1), #, (4227:-1), #, (4228:-1), #, (4229:-1), #, (4231:-1), #, (4232:-1), #, (4233:-1), #, (4234:-1), #, (4274:-1), #, (4275:-1), #, (4276:-1), #, (4277:-1), #, (4279:-1), #, (4301:-1), #, (4304:-1), #, (4331:-1), #, (4346:-1), #, (4437:-1), #, (4439:-1), #, (4443:-1), #, (4482:-1), #, (4483:-1), #, (4484:-1), #, (4485:-1), #, (4486:-1), #, (4487:-1), #, (4488:-1), #, (4489:-1), #, (4490:-1), #, (4491:-1), #, (4492:-1), #, (4474:-1), #, (3840:-1), #, (3841:-1), #, (3842:-1), #, (3843:-1), #, (3846:-1), #, (3854:-1), #, (3857:-1), #, (3858:-1), #, (3932:-1), #, (3934:-1), #, (3935:-1), #, (3936:-1), #, (3937:-1), #, (3967:-1), #, (3968:-1), #, (3970:-1), #, (3971:-1), #, (3972:-1), #, (3973:-1), #, (4006:-1), #, (4034:-1), #, (4039:-1), #, (4197:-1), #, (4240:-1), #, (4244:-1), #, (4309:-1), #, (4358:-1), #, (4359:-1), #, (4360:-1), #, (4361:-1), #, (4367:-1), #, (4446:-1), #, (4447:-1), #, (4448:-1), #, (4476:-1), #, (4510:-1), #, (4531:-1), #, (4540:-1), #, (4543:-1), #, (4544:-1), #, (4546:-1), #, (4547:-1), #, (4548:-1), #, (4214:-1), #, (3813:-1), #, (3956:-1), #, (4001:-1), #, (4046:-1), #, (4049:-1), #, (4050:-1), #, (4052:-1), #, (4115:-1), #, (4120:-1), #, (4122:-1), #, (4127:-1), #, (4217:-1), #, (4264:-1), #, (4311:-1), #, (4312:-1), #, (4314:-1), #, (4315:-1), #, (4318:-1), #, (4351:-1), #, (4352:-1), #, (4430:-1), #, (4558:-1), #, (4559:-1), #, (4514:-1)
num_wait = 519
num_chgs = 1983
chg_time = 0.552218
chk_time = 2.033291
inc_time = 0.859231
dfs_time = 0.825336
mod_time = 0.010311
ntp_time = 0.000000
cex_count = 0
@@@M78176@@@
@@@T3890@@@
