[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.234816]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.781270]]
[finished synthesizing update (0.554149 s)]
[------------------]
(609:-1), #, (610:-1), #, (611:-1), #, (612:-1), #, (615:-1), #, (626:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (644:-1), #, (649:-1), #, (650:-1), #, (652:-1), #, (653:-1), #, (655:-1), #, (656:-1), #, (657:-1), #, (658:-1), #, (662:-1), #, (663:-1), #, (665:-1), #, (670:-1), #, (678:-1), #, (680:-1), #, (687:-1), #, (627:-1), #, (625:-1), #, (659:-1), #, (660:-1), #, (671:-1), #, (672:-1), #, (676:-1), #, (677:-1), #, (679:-1), #, (681:-1), #, (692:-1), #, (1302:-1), #, (1303:-1), #, (1304:-1), #, (1305:-1), #, (1308:-1), #, (1319:-1), #, (1322:-1), #, (1323:-1), #, (1324:-1), #, (1337:-1), #, (1342:-1), #, (1343:-1), #, (1345:-1), #, (1346:-1), #, (1348:-1), #, (1349:-1), #, (1350:-1), #, (1351:-1), #, (1355:-1), #, (1356:-1), #, (1358:-1), #, (1363:-1), #, (1371:-1), #, (1373:-1), #, (1380:-1), #, (1320:-1), #, (1318:-1), #, (1352:-1), #, (1353:-1), #, (1364:-1), #, (1365:-1), #, (1369:-1), #, (1370:-1), #, (1372:-1), #, (1374:-1), #, (1385:-1), #, (1995:-1), #, (1996:-1), #, (1997:-1), #, (1998:-1), #, (2001:-1), #, (2012:-1), #, (2015:-1), #, (2016:-1), #, (2017:-1), #, (2030:-1), #, (2035:-1), #, (2036:-1), #, (2038:-1), #, (2039:-1), #, (2041:-1), #, (2042:-1), #, (2043:-1), #, (2044:-1), #, (2048:-1), #, (2049:-1), #, (2051:-1), #, (2056:-1), #, (2064:-1), #, (2066:-1), #, (2073:-1), #, (2013:-1), #, (2011:-1), #, (2045:-1), #, (2046:-1), #, (2057:-1), #, (2058:-1), #, (2062:-1), #, (2063:-1), #, (2065:-1), #, (2067:-1), #, (2078:-1), #, (2688:-1), #, (2689:-1), #, (2690:-1), #, (2691:-1), #, (2694:-1), #, (2705:-1), #, (2708:-1), #, (2709:-1), #, (2710:-1), #, (2723:-1), #, (2728:-1), #, (2729:-1), #, (2731:-1), #, (2732:-1), #, (2734:-1), #, (2735:-1), #, (2736:-1), #, (2741:-1), #, (2742:-1), #, (2744:-1), #, (2749:-1), #, (2757:-1), #, (2759:-1), #, (2766:-1), #, (2706:-1), #, (2704:-1), #, (2738:-1), #, (2739:-1), #, (2750:-1), #, (2751:-1), #, (2755:-1), #, (2756:-1), #, (2758:-1), #, (2760:-1), #, (2771:-1), #, (2737:-1)
num_wait = 143
num_chgs = 687
chg_time = 0.083348
chk_time = 0.414194
inc_time = 0.188314
dfs_time = 0.027302
mod_time = 0.003210
ntp_time = 0.000000
cex_count = 0
@@@M66712@@@
@@@T689@@@
