[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.514018]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375783.767162]]
[finished synthesizing update (12.354096 s)]
[------------------]
(398:-1), #, (420:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (425:-1), #, (434:-1), #, (437:-1), #, (438:-1), #, (441:-1), #, (442:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (496:-1), #, (526:-1), #, (533:-1), #, (536:-1), #, (547:-1), #, (548:-1), #, (550:-1), #, (553:-1), #, (554:-1), #, (587:-1), #, (597:-1), #, (621:-1), #, (622:-1), #, (625:-1), #, (633:-1), #, (659:-1), #, (670:-1), #, (695:-1), #, (700:-1), #, (702:-1), #, (706:-1), #, (707:-1), #, (794:-1), #, (803:-1), #, (804:-1), #, (813:-1), #, (814:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (818:-1), #, (823:-1), #, (844:-1), #, (889:-1), #, (898:-1), #, (909:-1), #, (915:-1), #, (916:-1), #, (921:-1), #, (922:-1), #, (927:-1), #, (928:-1), #, (931:-1), #, (932:-1), #, (948:-1), #, (980:-1), #, (999:-1), #, (1010:-1), #, (418:-1), #, (416:-1), #, (417:-1), #, (419:-1), #, (486:-1), #, (489:-1), #, (492:-1), #, (494:-1), #, (495:-1), #, (926:-1), #, (1020:-1), #, (406:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1056:-1), #, (1074:-1), #, (1088:-1), #, (1089:-1), #, (1090:-1), #, (1123:-1), #, (1125:-1), #, (456:-1), #, (386:-1), #, (388:-1), #, (390:-1), #, (394:-1), #, (395:-1), #, (598:-1), #, (599:-1), #, (605:-1), #, (606:-1), #, (607:-1), #, (608:-1), #, (623:-1), #, (624:-1), #, (631:-1), #, (826:-1), #, (827:-1), #, (828:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (835:-1), #, (904:-1), #, (951:-1), #, (952:-1), #, (984:-1), #, (985:-1), #, (1035:-1), #, (1129:-1), #, (1130:-1), #, (1076:-1), #, (1127:-1), #, (1128:-1), #, (1131:-1), #, (1134:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1536:-1), #, (1558:-1), #, (1559:-1), #, (1560:-1), #, (1561:-1), #, (1563:-1), #, (1572:-1), #, (1575:-1), #, (1576:-1), #, (1579:-1), #, (1580:-1), #, (1597:-1), #, (1598:-1), #, (1599:-1), #, (1634:-1), #, (1664:-1), #, (1671:-1), #, (1674:-1), #, (1685:-1), #, (1686:-1), #, (1688:-1), #, (1691:-1), #, (1692:-1), #, (1725:-1), #, (1735:-1), #, (1759:-1), #, (1760:-1), #, (1763:-1), #, (1771:-1), #, (1797:-1), #, (1808:-1), #, (1833:-1), #, (1838:-1), #, (1840:-1), #, (1844:-1), #, (1845:-1), #, (1932:-1), #, (1941:-1), #, (1942:-1), #, (1951:-1), #, (1952:-1), #, (1953:-1), #, (1954:-1), #, (1955:-1), #, (1956:-1), #, (1961:-1), #, (1982:-1), #, (2027:-1), #, (2036:-1), #, (2047:-1), #, (2053:-1), #, (2054:-1), #, (2059:-1), #, (2060:-1), #, (2065:-1), #, (2066:-1), #, (2069:-1), #, (2070:-1), #, (2086:-1), #, (2118:-1), #, (2137:-1), #, (2148:-1), #, (1556:-1), #, (1554:-1), #, (1555:-1), #, (1557:-1), #, (1624:-1), #, (1627:-1), #, (1630:-1), #, (1632:-1), #, (1633:-1), #, (2064:-1), #, (2158:-1), #, (1544:-1), #, (2176:-1), #, (2177:-1), #, (2178:-1), #, (2179:-1), #, (2194:-1), #, (2212:-1), #, (2226:-1), #, (2227:-1), #, (2228:-1), #, (2261:-1), #, (2263:-1), #, (1594:-1), #, (1524:-1), #, (1526:-1), #, (1528:-1), #, (1532:-1), #, (1533:-1), #, (1736:-1), #, (1737:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (1746:-1), #, (1761:-1), #, (1762:-1), #, (1769:-1), #, (1964:-1), #, (1965:-1), #, (1966:-1), #, (1967:-1), #, (1968:-1), #, (1969:-1), #, (1970:-1), #, (1971:-1), #, (1972:-1), #, (1973:-1), #, (2042:-1), #, (2089:-1), #, (2090:-1), #, (2122:-1), #, (2123:-1), #, (2173:-1), #, (2267:-1), #, (2268:-1), #, (2214:-1), #, (2265:-1), #, (2266:-1), #, (2269:-1), #, (2272:-1), #, (2273:-1), #, (2274:-1), #, (2275:-1), #, (2674:-1), #, (2696:-1), #, (2697:-1), #, (2698:-1), #, (2699:-1), #, (2701:-1), #, (2710:-1), #, (2713:-1), #, (2714:-1), #, (2717:-1), #, (2718:-1), #, (2735:-1), #, (2736:-1), #, (2737:-1), #, (2772:-1), #, (2802:-1), #, (2809:-1), #, (2812:-1), #, (2823:-1), #, (2824:-1), #, (2826:-1), #, (2829:-1), #, (2830:-1), #, (2863:-1), #, (2873:-1), #, (2897:-1), #, (2898:-1), #, (2901:-1), #, (2909:-1), #, (2935:-1), #, (2946:-1), #, (2971:-1), #, (2976:-1), #, (2978:-1), #, (2982:-1), #, (2983:-1), #, (3070:-1), #, (3079:-1), #, (3080:-1), #, (3089:-1), #, (3090:-1), #, (3091:-1), #, (3092:-1), #, (3093:-1), #, (3094:-1), #, (3099:-1), #, (3120:-1), #, (3165:-1), #, (3174:-1), #, (3185:-1), #, (3191:-1), #, (3192:-1), #, (3197:-1), #, (3198:-1), #, (3203:-1), #, (3204:-1), #, (3207:-1), #, (3208:-1), #, (3224:-1), #, (3256:-1), #, (3275:-1), #, (3286:-1), #, (2694:-1), #, (2692:-1), #, (2693:-1), #, (2695:-1), #, (2762:-1), #, (2765:-1), #, (2768:-1), #, (2770:-1), #, (2771:-1), #, (3202:-1), #, (3296:-1), #, (2682:-1), #, (3314:-1), #, (3315:-1), #, (3316:-1), #, (3317:-1), #, (3332:-1), #, (3350:-1), #, (3364:-1), #, (3365:-1), #, (3366:-1), #, (3399:-1), #, (3401:-1), #, (2732:-1), #, (2662:-1), #, (2664:-1), #, (2666:-1), #, (2670:-1), #, (2671:-1), #, (2874:-1), #, (2875:-1), #, (2881:-1), #, (2882:-1), #, (2883:-1), #, (2884:-1), #, (2899:-1), #, (2900:-1), #, (2907:-1), #, (3102:-1), #, (3103:-1), #, (3104:-1), #, (3105:-1), #, (3106:-1), #, (3107:-1), #, (3108:-1), #, (3109:-1), #, (3110:-1), #, (3111:-1), #, (3180:-1), #, (3227:-1), #, (3228:-1), #, (3260:-1), #, (3261:-1), #, (3311:-1), #, (3405:-1), #, (3406:-1), #, (3352:-1), #, (3403:-1), #, (3404:-1), #, (3407:-1), #, (3410:-1), #, (3411:-1), #, (3412:-1), #, (3413:-1), #, (3812:-1), #, (3834:-1), #, (3835:-1), #, (3836:-1), #, (3837:-1), #, (3839:-1), #, (3848:-1), #, (3851:-1), #, (3852:-1), #, (3855:-1), #, (3856:-1), #, (3873:-1), #, (3874:-1), #, (3875:-1), #, (3910:-1), #, (3940:-1), #, (3947:-1), #, (3950:-1), #, (3961:-1), #, (3962:-1), #, (3964:-1), #, (3967:-1), #, (3968:-1), #, (4001:-1), #, (4011:-1), #, (4035:-1), #, (4036:-1), #, (4039:-1), #, (4047:-1), #, (4073:-1), #, (4084:-1), #, (4109:-1), #, (4114:-1), #, (4116:-1), #, (4120:-1), #, (4121:-1), #, (4208:-1), #, (4217:-1), #, (4218:-1), #, (4227:-1), #, (4228:-1), #, (4229:-1), #, (4230:-1), #, (4231:-1), #, (4232:-1), #, (4237:-1), #, (4258:-1), #, (4303:-1), #, (4312:-1), #, (4323:-1), #, (4329:-1), #, (4330:-1), #, (4335:-1), #, (4336:-1), #, (4341:-1), #, (4342:-1), #, (4345:-1), #, (4346:-1), #, (4362:-1), #, (4394:-1), #, (4413:-1), #, (4424:-1), #, (3832:-1), #, (3830:-1), #, (3831:-1), #, (3833:-1), #, (3900:-1), #, (3903:-1), #, (3906:-1), #, (3908:-1), #, (3909:-1), #, (4340:-1), #, (4434:-1), #, (3820:-1), #, (4452:-1), #, (4453:-1), #, (4454:-1), #, (4455:-1), #, (4470:-1), #, (4488:-1), #, (4502:-1), #, (4503:-1), #, (4504:-1), #, (4537:-1), #, (4539:-1), #, (3870:-1), #, (3800:-1), #, (3802:-1), #, (3804:-1), #, (3808:-1), #, (3809:-1), #, (4012:-1), #, (4013:-1), #, (4019:-1), #, (4020:-1), #, (4021:-1), #, (4022:-1), #, (4037:-1), #, (4038:-1), #, (4045:-1), #, (4240:-1), #, (4241:-1), #, (4242:-1), #, (4243:-1), #, (4244:-1), #, (4245:-1), #, (4246:-1), #, (4247:-1), #, (4248:-1), #, (4249:-1), #, (4318:-1), #, (4365:-1), #, (4366:-1), #, (4398:-1), #, (4399:-1), #, (4449:-1), #, (4543:-1), #, (4544:-1), #, (4490:-1), #, (4541:-1), #, (4542:-1), #, (4545:-1), #, (4548:-1), #, (4549:-1), #, (4550:-1), #, (4551:-1), #, (4950:-1), #, (4972:-1), #, (4973:-1), #, (4974:-1), #, (4975:-1), #, (4977:-1), #, (4986:-1), #, (4989:-1), #, (4990:-1), #, (4993:-1), #, (4994:-1), #, (5011:-1), #, (5012:-1), #, (5013:-1), #, (5048:-1), #, (5078:-1), #, (5085:-1), #, (5088:-1), #, (5099:-1), #, (5100:-1), #, (5102:-1), #, (5105:-1), #, (5106:-1), #, (5139:-1), #, (5149:-1), #, (5173:-1), #, (5174:-1), #, (5177:-1), #, (5185:-1), #, (5211:-1), #, (5222:-1), #, (5247:-1), #, (5252:-1), #, (5254:-1), #, (5258:-1), #, (5259:-1), #, (5346:-1), #, (5355:-1), #, (5356:-1), #, (5365:-1), #, (5366:-1), #, (5367:-1), #, (5368:-1), #, (5369:-1), #, (5370:-1), #, (5375:-1), #, (5396:-1), #, (5441:-1), #, (5450:-1), #, (5461:-1), #, (5467:-1), #, (5468:-1), #, (5473:-1), #, (5474:-1), #, (5479:-1), #, (5480:-1), #, (5483:-1), #, (5484:-1), #, (5500:-1), #, (5532:-1), #, (5551:-1), #, (5562:-1), #, (4970:-1), #, (4968:-1), #, (4969:-1), #, (4971:-1), #, (5038:-1), #, (5041:-1), #, (5044:-1), #, (5046:-1), #, (5047:-1), #, (5478:-1), #, (5572:-1), #, (4958:-1), #, (5590:-1), #, (5591:-1), #, (5592:-1), #, (5593:-1), #, (5608:-1), #, (5626:-1), #, (5640:-1), #, (5641:-1), #, (5642:-1), #, (5675:-1), #, (5677:-1), #, (5008:-1), #, (4938:-1), #, (4940:-1), #, (4942:-1), #, (4946:-1), #, (4947:-1), #, (5150:-1), #, (5151:-1), #, (5157:-1), #, (5158:-1), #, (5159:-1), #, (5160:-1), #, (5175:-1), #, (5176:-1), #, (5183:-1), #, (5378:-1), #, (5379:-1), #, (5380:-1), #, (5381:-1), #, (5382:-1), #, (5383:-1), #, (5384:-1), #, (5385:-1), #, (5386:-1), #, (5387:-1), #, (5456:-1), #, (5503:-1), #, (5504:-1), #, (5536:-1), #, (5537:-1), #, (5587:-1), #, (5681:-1), #, (5682:-1), #, (5628:-1), #, (5679:-1), #, (5680:-1), #, (5683:-1), #, (5686:-1), #, (5687:-1), #, (5688:-1), #, (5689:-1), #, (6088:-1), #, (6110:-1), #, (6111:-1), #, (6112:-1), #, (6113:-1), #, (6115:-1), #, (6124:-1), #, (6127:-1), #, (6128:-1), #, (6131:-1), #, (6132:-1), #, (6149:-1), #, (6150:-1), #, (6151:-1), #, (6186:-1), #, (6216:-1), #, (6223:-1), #, (6226:-1), #, (6237:-1), #, (6238:-1), #, (6240:-1), #, (6243:-1), #, (6244:-1), #, (6277:-1), #, (6287:-1), #, (6311:-1), #, (6312:-1), #, (6315:-1), #, (6323:-1), #, (6349:-1), #, (6360:-1), #, (6385:-1), #, (6390:-1), #, (6392:-1), #, (6396:-1), #, (6397:-1), #, (6484:-1), #, (6493:-1), #, (6494:-1), #, (6503:-1), #, (6504:-1), #, (6505:-1), #, (6506:-1), #, (6507:-1), #, (6508:-1), #, (6513:-1), #, (6534:-1), #, (6579:-1), #, (6588:-1), #, (6599:-1), #, (6605:-1), #, (6606:-1), #, (6611:-1), #, (6612:-1), #, (6617:-1), #, (6618:-1), #, (6621:-1), #, (6622:-1), #, (6638:-1), #, (6670:-1), #, (6689:-1), #, (6700:-1), #, (6108:-1), #, (6106:-1), #, (6107:-1), #, (6109:-1), #, (6176:-1), #, (6179:-1), #, (6182:-1), #, (6184:-1), #, (6185:-1), #, (6616:-1), #, (6710:-1), #, (6096:-1), #, (6728:-1), #, (6729:-1), #, (6730:-1), #, (6731:-1), #, (6746:-1), #, (6764:-1), #, (6778:-1), #, (6779:-1), #, (6780:-1), #, (6813:-1), #, (6815:-1), #, (6146:-1), #, (6076:-1), #, (6078:-1), #, (6080:-1), #, (6084:-1), #, (6085:-1), #, (6288:-1), #, (6289:-1), #, (6295:-1), #, (6296:-1), #, (6297:-1), #, (6298:-1), #, (6313:-1), #, (6314:-1), #, (6321:-1), #, (6516:-1), #, (6517:-1), #, (6518:-1), #, (6519:-1), #, (6520:-1), #, (6521:-1), #, (6522:-1), #, (6523:-1), #, (6524:-1), #, (6525:-1), #, (6594:-1), #, (6641:-1), #, (6642:-1), #, (6674:-1), #, (6675:-1), #, (6725:-1), #, (6819:-1), #, (6820:-1), #, (6766:-1), #, (6817:-1), #, (6818:-1), #, (6821:-1), #, (6824:-1), #, (6825:-1), #, (6826:-1), #, (6827:-1), #, (7226:-1), #, (7248:-1), #, (7249:-1), #, (7250:-1), #, (7251:-1), #, (7253:-1), #, (7262:-1), #, (7265:-1), #, (7266:-1), #, (7269:-1), #, (7270:-1), #, (7287:-1), #, (7288:-1), #, (7289:-1), #, (7324:-1), #, (7354:-1), #, (7361:-1), #, (7364:-1), #, (7375:-1), #, (7376:-1), #, (7378:-1), #, (7381:-1), #, (7382:-1), #, (7415:-1), #, (7425:-1), #, (7449:-1), #, (7450:-1), #, (7453:-1), #, (7461:-1), #, (7487:-1), #, (7498:-1), #, (7523:-1), #, (7528:-1), #, (7530:-1), #, (7534:-1), #, (7535:-1), #, (7622:-1), #, (7631:-1), #, (7632:-1), #, (7641:-1), #, (7642:-1), #, (7643:-1), #, (7644:-1), #, (7645:-1), #, (7646:-1), #, (7651:-1), #, (7672:-1), #, (7717:-1), #, (7726:-1), #, (7737:-1), #, (7743:-1), #, (7744:-1), #, (7749:-1), #, (7750:-1), #, (7755:-1), #, (7756:-1), #, (7759:-1), #, (7760:-1), #, (7776:-1), #, (7808:-1), #, (7827:-1), #, (7838:-1), #, (7246:-1), #, (7244:-1), #, (7245:-1), #, (7247:-1), #, (7314:-1), #, (7317:-1), #, (7320:-1), #, (7322:-1), #, (7323:-1), #, (7754:-1), #, (7848:-1), #, (7234:-1), #, (7866:-1), #, (7867:-1), #, (7868:-1), #, (7869:-1), #, (7884:-1), #, (7902:-1), #, (7916:-1), #, (7917:-1), #, (7918:-1), #, (7951:-1), #, (7953:-1), #, (7284:-1), #, (7214:-1), #, (7216:-1), #, (7218:-1), #, (7222:-1), #, (7223:-1), #, (7426:-1), #, (7427:-1), #, (7433:-1), #, (7434:-1), #, (7435:-1), #, (7436:-1), #, (7451:-1), #, (7452:-1), #, (7459:-1), #, (7654:-1), #, (7655:-1), #, (7656:-1), #, (7657:-1), #, (7658:-1), #, (7659:-1), #, (7660:-1), #, (7661:-1), #, (7662:-1), #, (7663:-1), #, (7732:-1), #, (7779:-1), #, (7780:-1), #, (7812:-1), #, (7813:-1), #, (7863:-1), #, (7957:-1), #, (7958:-1), #, (7904:-1), #, (7955:-1), #, (7956:-1), #, (7959:-1), #, (7962:-1), #, (7963:-1), #, (7964:-1), #, (7965:-1), #, (8364:-1), #, (8386:-1), #, (8387:-1), #, (8388:-1), #, (8389:-1), #, (8391:-1), #, (8400:-1), #, (8403:-1), #, (8404:-1), #, (8407:-1), #, (8408:-1), #, (8425:-1), #, (8426:-1), #, (8427:-1), #, (8462:-1), #, (8492:-1), #, (8499:-1), #, (8502:-1), #, (8513:-1), #, (8514:-1), #, (8516:-1), #, (8519:-1), #, (8520:-1), #, (8553:-1), #, (8563:-1), #, (8587:-1), #, (8588:-1), #, (8591:-1), #, (8599:-1), #, (8625:-1), #, (8636:-1), #, (8661:-1), #, (8666:-1), #, (8668:-1), #, (8672:-1), #, (8673:-1), #, (8760:-1), #, (8769:-1), #, (8770:-1), #, (8779:-1), #, (8780:-1), #, (8781:-1), #, (8782:-1), #, (8783:-1), #, (8784:-1), #, (8789:-1), #, (8810:-1), #, (8855:-1), #, (8864:-1), #, (8875:-1), #, (8881:-1), #, (8882:-1), #, (8887:-1), #, (8888:-1), #, (8893:-1), #, (8894:-1), #, (8897:-1), #, (8898:-1), #, (8914:-1), #, (8946:-1), #, (8965:-1), #, (8976:-1), #, (8384:-1), #, (8382:-1), #, (8383:-1), #, (8385:-1), #, (8452:-1), #, (8455:-1), #, (8458:-1), #, (8460:-1), #, (8461:-1), #, (8892:-1), #, (8986:-1), #, (8372:-1), #, (9004:-1), #, (9005:-1), #, (9006:-1), #, (9007:-1), #, (9022:-1), #, (9040:-1), #, (9054:-1), #, (9055:-1), #, (9056:-1), #, (9089:-1), #, (9091:-1), #, (8422:-1), #, (8352:-1), #, (8354:-1), #, (8356:-1), #, (8360:-1), #, (8361:-1), #, (8564:-1), #, (8565:-1), #, (8571:-1), #, (8572:-1), #, (8573:-1), #, (8574:-1), #, (8589:-1), #, (8590:-1), #, (8597:-1), #, (8792:-1), #, (8793:-1), #, (8794:-1), #, (8795:-1), #, (8796:-1), #, (8797:-1), #, (8798:-1), #, (8799:-1), #, (8800:-1), #, (8801:-1), #, (8870:-1), #, (8917:-1), #, (8918:-1), #, (8950:-1), #, (8951:-1), #, (9001:-1), #, (9095:-1), #, (9096:-1), #, (9042:-1), #, (9093:-1), #, (9094:-1), #, (9097:-1), #, (9101:-1), #, (9102:-1), #, (9103:-1), #, (9100:-1)
num_wait = 1007
num_chgs = 2991
chg_time = 2.621148
chk_time = 6.057822
inc_time = 2.138170
dfs_time = 2.909867
mod_time = 0.032373
ntp_time = 0.000000
cex_count = 0
@@@M93200@@@
@@@T13630@@@
