[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.003643]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.082916]]
[finished synthesizing update (0.082402 s)]
[------------------]
(1730:-1), #, (1732:-1), #, (1735:-1), #, (1748:-1), #, (1768:-1), #, (1769:-1), #, (1771:-1), #, (1776:-1), #, (1777:-1), #, (1774:-1), #, (1779:-1), #, (1784:-1), #, (1786:-1), #, (1799:-1), #, (1800:-1), #, (1841:-1), #, (1854:-1), #, (1856:-1), #, (1857:-1), #, (1836:-1), #, (1781:-1), #, (1782:-1), #, (1790:-1), #, (1792:-1), #, (1835:-1), #, (1843:-1), #, (1844:-1), #, (1859:-1), #, (1870:-1), #, (1825:-1), #, (1827:-1), #, (1829:-1), #, (1830:-1), #, (3601:-1), #, (3603:-1), #, (3606:-1), #, (3619:-1), #, (3639:-1), #, (3640:-1), #, (3642:-1), #, (3647:-1), #, (3648:-1), #, (3645:-1), #, (3655:-1), #, (3657:-1), #, (3670:-1), #, (3671:-1), #, (3712:-1), #, (3725:-1), #, (3727:-1), #, (3728:-1), #, (3707:-1), #, (3652:-1), #, (3653:-1), #, (3661:-1), #, (3663:-1), #, (3706:-1), #, (3714:-1), #, (3715:-1), #, (3730:-1), #, (3741:-1), #, (3696:-1), #, (3698:-1), #, (3700:-1), #, (3701:-1), #, (3650:-1)
num_wait = 65
num_chgs = 263
chg_time = 0.010072
chk_time = 0.063638
inc_time = 0.030002
dfs_time = 0.001889
mod_time = 0.001735
ntp_time = 0.000000
cex_count = 0
@@@M55816@@@
@@@T1849@@@
