[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.827609]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375772.654540]]
[finished synthesizing update (0.845499 s)]
[------------------]
(1097:-1), #, (1098:-1), #, (1099:-1), #, (1100:-1), #, (1102:-1), #, (1103:-1), #, (1115:-1), #, (1117:-1), #, (1119:-1), #, (1120:-1), #, (1122:-1), #, (1128:-1), #, (1132:-1), #, (1134:-1), #, (1135:-1), #, (1116:-1), #, (1130:-1), #, (1137:-1), #, (1138:-1), #, (1140:-1), #, (1141:-1), #, (1145:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1153:-1), #, (1168:-1), #, (1157:-1), #, (1104:-1), #, (1108:-1), #, (1110:-1), #, (1126:-1), #, (1127:-1), #, (1142:-1), #, (1152:-1), #, (1172:-1), #, (1180:-1), #, (2278:-1), #, (2279:-1), #, (2280:-1), #, (2281:-1), #, (2283:-1), #, (2284:-1), #, (2296:-1), #, (2298:-1), #, (2300:-1), #, (2301:-1), #, (2303:-1), #, (2309:-1), #, (2313:-1), #, (2315:-1), #, (2316:-1), #, (2297:-1), #, (2311:-1), #, (2318:-1), #, (2319:-1), #, (2321:-1), #, (2322:-1), #, (2326:-1), #, (2330:-1), #, (2331:-1), #, (2332:-1), #, (2334:-1), #, (2349:-1), #, (2338:-1), #, (2285:-1), #, (2289:-1), #, (2291:-1), #, (2307:-1), #, (2308:-1), #, (2323:-1), #, (2333:-1), #, (2353:-1), #, (2361:-1), #, (3459:-1), #, (3460:-1), #, (3461:-1), #, (3462:-1), #, (3464:-1), #, (3465:-1), #, (3477:-1), #, (3479:-1), #, (3481:-1), #, (3482:-1), #, (3484:-1), #, (3490:-1), #, (3494:-1), #, (3496:-1), #, (3497:-1), #, (3478:-1), #, (3492:-1), #, (3499:-1), #, (3500:-1), #, (3502:-1), #, (3503:-1), #, (3507:-1), #, (3511:-1), #, (3512:-1), #, (3513:-1), #, (3515:-1), #, (3530:-1), #, (3519:-1), #, (3466:-1), #, (3470:-1), #, (3472:-1), #, (3488:-1), #, (3489:-1), #, (3504:-1), #, (3514:-1), #, (3534:-1), #, (3542:-1), #, (4640:-1), #, (4641:-1), #, (4642:-1), #, (4643:-1), #, (4645:-1), #, (4646:-1), #, (4658:-1), #, (4660:-1), #, (4662:-1), #, (4663:-1), #, (4665:-1), #, (4671:-1), #, (4675:-1), #, (4677:-1), #, (4678:-1), #, (4659:-1), #, (4673:-1), #, (4680:-1), #, (4681:-1), #, (4683:-1), #, (4684:-1), #, (4688:-1), #, (4692:-1), #, (4693:-1), #, (4694:-1), #, (4696:-1), #, (4711:-1), #, (4700:-1), #, (4647:-1), #, (4651:-1), #, (4653:-1), #, (4669:-1), #, (4670:-1), #, (4685:-1), #, (4695:-1), #, (4715:-1), #, (4723:-1), #, (5821:-1), #, (5822:-1), #, (5823:-1), #, (5824:-1), #, (5826:-1), #, (5827:-1), #, (5839:-1), #, (5841:-1), #, (5843:-1), #, (5844:-1), #, (5846:-1), #, (5852:-1), #, (5856:-1), #, (5858:-1), #, (5859:-1), #, (5840:-1), #, (5854:-1), #, (5861:-1), #, (5862:-1), #, (5864:-1), #, (5865:-1), #, (5869:-1), #, (5873:-1), #, (5874:-1), #, (5875:-1), #, (5877:-1), #, (5892:-1), #, (5881:-1), #, (5828:-1), #, (5832:-1), #, (5834:-1), #, (5850:-1), #, (5851:-1), #, (5866:-1), #, (5876:-1), #, (5896:-1), #, (5904:-1), #, (7002:-1), #, (7003:-1), #, (7004:-1), #, (7005:-1), #, (7007:-1), #, (7008:-1), #, (7020:-1), #, (7022:-1), #, (7024:-1), #, (7025:-1), #, (7027:-1), #, (7033:-1), #, (7037:-1), #, (7039:-1), #, (7040:-1), #, (7021:-1), #, (7035:-1), #, (7042:-1), #, (7043:-1), #, (7045:-1), #, (7046:-1), #, (7050:-1), #, (7054:-1), #, (7055:-1), #, (7056:-1), #, (7058:-1), #, (7073:-1), #, (7062:-1), #, (7009:-1), #, (7013:-1), #, (7015:-1), #, (7031:-1), #, (7032:-1), #, (7047:-1), #, (7057:-1), #, (7077:-1), #, (7085:-1), #, (8183:-1), #, (8184:-1), #, (8185:-1), #, (8186:-1), #, (8188:-1), #, (8189:-1), #, (8201:-1), #, (8203:-1), #, (8205:-1), #, (8206:-1), #, (8208:-1), #, (8214:-1), #, (8218:-1), #, (8220:-1), #, (8221:-1), #, (8202:-1), #, (8216:-1), #, (8223:-1), #, (8224:-1), #, (8226:-1), #, (8227:-1), #, (8231:-1), #, (8235:-1), #, (8236:-1), #, (8237:-1), #, (8239:-1), #, (8254:-1), #, (8243:-1), #, (8190:-1), #, (8194:-1), #, (8196:-1), #, (8212:-1), #, (8213:-1), #, (8228:-1), #, (8238:-1), #, (8258:-1), #, (8266:-1), #, (9364:-1), #, (9365:-1), #, (9366:-1), #, (9367:-1), #, (9369:-1), #, (9370:-1), #, (9382:-1), #, (9384:-1), #, (9386:-1), #, (9387:-1), #, (9389:-1), #, (9395:-1), #, (9399:-1), #, (9401:-1), #, (9402:-1), #, (9383:-1), #, (9397:-1), #, (9404:-1), #, (9405:-1), #, (9407:-1), #, (9408:-1), #, (9412:-1), #, (9416:-1), #, (9417:-1), #, (9418:-1), #, (9420:-1), #, (9435:-1), #, (9424:-1), #, (9371:-1), #, (9375:-1), #, (9377:-1), #, (9393:-1), #, (9394:-1), #, (9409:-1), #, (9419:-1), #, (9439:-1), #, (9447:-1)
num_wait = 295
num_chgs = 831
chg_time = 0.243314
chk_time = 0.485132
inc_time = 0.185994
dfs_time = 0.048428
mod_time = 0.007521
ntp_time = 0.000000
cex_count = 0
@@@M68912@@@
@@@T2150@@@
