[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.503115]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.962489]]
[finished synthesizing update (0.471243 s)]
[------------------]
(646:-1), #, (647:-1), #, (650:-1), #, (655:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (669:-1), #, (676:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (699:-1), #, (701:-1), #, (702:-1), #, (700:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (649:-1), #, (691:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (675:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (654:-1), #, (664:-1), #, (665:-1), #, (666:-1), #, (667:-1), #, (668:-1), #, (674:-1), #, (692:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (714:-1), #, (715:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (1367:-1), #, (1368:-1), #, (1371:-1), #, (1376:-1), #, (1378:-1), #, (1379:-1), #, (1380:-1), #, (1381:-1), #, (1390:-1), #, (1397:-1), #, (1400:-1), #, (1401:-1), #, (1402:-1), #, (1403:-1), #, (1404:-1), #, (1406:-1), #, (1407:-1), #, (1408:-1), #, (1409:-1), #, (1410:-1), #, (1411:-1), #, (1420:-1), #, (1422:-1), #, (1423:-1), #, (1421:-1), #, (1356:-1), #, (1357:-1), #, (1358:-1), #, (1359:-1), #, (1360:-1), #, (1361:-1), #, (1364:-1), #, (1365:-1), #, (1366:-1), #, (1370:-1), #, (1412:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (1396:-1), #, (1372:-1), #, (1373:-1), #, (1374:-1), #, (1375:-1), #, (1385:-1), #, (1386:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1395:-1), #, (1413:-1), #, (1432:-1), #, (1433:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1439:-1), #, (1440:-1), #, (1441:-1), #, (2088:-1), #, (2089:-1), #, (2092:-1), #, (2097:-1), #, (2099:-1), #, (2100:-1), #, (2101:-1), #, (2102:-1), #, (2111:-1), #, (2118:-1), #, (2121:-1), #, (2122:-1), #, (2123:-1), #, (2124:-1), #, (2125:-1), #, (2127:-1), #, (2128:-1), #, (2129:-1), #, (2130:-1), #, (2131:-1), #, (2132:-1), #, (2141:-1), #, (2143:-1), #, (2144:-1), #, (2142:-1), #, (2077:-1), #, (2078:-1), #, (2079:-1), #, (2080:-1), #, (2081:-1), #, (2082:-1), #, (2085:-1), #, (2086:-1), #, (2087:-1), #, (2091:-1), #, (2133:-1), #, (2135:-1), #, (2136:-1), #, (2137:-1), #, (2138:-1), #, (2139:-1), #, (2140:-1), #, (2148:-1), #, (2149:-1), #, (2150:-1), #, (2117:-1), #, (2093:-1), #, (2094:-1), #, (2095:-1), #, (2096:-1), #, (2106:-1), #, (2107:-1), #, (2108:-1), #, (2109:-1), #, (2110:-1), #, (2116:-1), #, (2134:-1), #, (2153:-1), #, (2154:-1), #, (2155:-1), #, (2156:-1), #, (2157:-1), #, (2158:-1), #, (2159:-1), #, (2160:-1), #, (2161:-1), #, (2162:-1), #, (2809:-1), #, (2810:-1), #, (2813:-1), #, (2818:-1), #, (2820:-1), #, (2821:-1), #, (2822:-1), #, (2823:-1), #, (2832:-1), #, (2839:-1), #, (2843:-1), #, (2844:-1), #, (2845:-1), #, (2846:-1), #, (2848:-1), #, (2849:-1), #, (2850:-1), #, (2851:-1), #, (2852:-1), #, (2853:-1), #, (2862:-1), #, (2864:-1), #, (2865:-1), #, (2863:-1), #, (2798:-1), #, (2799:-1), #, (2800:-1), #, (2801:-1), #, (2802:-1), #, (2803:-1), #, (2806:-1), #, (2807:-1), #, (2808:-1), #, (2812:-1), #, (2854:-1), #, (2856:-1), #, (2857:-1), #, (2858:-1), #, (2859:-1), #, (2860:-1), #, (2861:-1), #, (2869:-1), #, (2870:-1), #, (2871:-1), #, (2838:-1), #, (2814:-1), #, (2815:-1), #, (2816:-1), #, (2817:-1), #, (2827:-1), #, (2828:-1), #, (2829:-1), #, (2830:-1), #, (2831:-1), #, (2837:-1), #, (2855:-1), #, (2874:-1), #, (2875:-1), #, (2876:-1), #, (2877:-1), #, (2878:-1), #, (2879:-1), #, (2880:-1), #, (2881:-1), #, (2882:-1), #, (2883:-1), #, (2842:-1)
num_wait = 267
num_chgs = 879
chg_time = 0.094116
chk_time = 0.290342
inc_time = 0.124817
dfs_time = 0.050668
mod_time = 0.005683
ntp_time = 0.000000
cex_count = 0
@@@M69004@@@
@@@T1510@@@
