[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.803873]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.925860]]
[finished synthesizing update (0.125536 s)]
[------------------]
(647:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (654:-1), #, (664:-1), #, (666:-1), #, (667:-1), #, (668:-1), #, (675:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (711:-1), #, (712:-1), #, (665:-1), #, (633:-1), #, (634:-1), #, (641:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (649:-1), #, (661:-1), #, (662:-1), #, (663:-1), #, (670:-1), #, (684:-1), #, (691:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (719:-1), #, (720:-1), #, (1368:-1), #, (1371:-1), #, (1372:-1), #, (1373:-1), #, (1374:-1), #, (1375:-1), #, (1385:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1396:-1), #, (1402:-1), #, (1403:-1), #, (1404:-1), #, (1406:-1), #, (1407:-1), #, (1408:-1), #, (1409:-1), #, (1410:-1), #, (1411:-1), #, (1418:-1), #, (1420:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1432:-1), #, (1433:-1), #, (1386:-1), #, (1354:-1), #, (1355:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1365:-1), #, (1366:-1), #, (1370:-1), #, (1382:-1), #, (1383:-1), #, (1384:-1), #, (1391:-1), #, (1405:-1), #, (1412:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1440:-1), #, (1441:-1), #, (1419:-1)
num_wait = 97
num_chgs = 419
chg_time = 0.015766
chk_time = 0.094313
inc_time = 0.044755
dfs_time = 0.005709
mod_time = 0.001947
ntp_time = 0.000000
cex_count = 0
@@@M56332@@@
@@@T1722@@@
