[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.164986]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.478610]]
[finished synthesizing update (0.321457 s)]
[------------------]
(4088:-1), #, (4089:-1), #, (4090:-1), #, (4091:-1), #, (4092:-1), #, (4093:-1), #, (4096:-1), #, (4097:-1), #, (4098:-1), #, (4102:-1), #, (4110:-1), #, (4122:-1), #, (4124:-1), #, (4129:-1), #, (4130:-1), #, (4131:-1), #, (4144:-1), #, (4146:-1), #, (4147:-1), #, (4148:-1), #, (4149:-1), #, (4150:-1), #, (4151:-1), #, (4153:-1), #, (4160:-1), #, (4128:-1), #, (4100:-1), #, (4103:-1), #, (4134:-1), #, (4135:-1), #, (4136:-1), #, (4138:-1), #, (4139:-1), #, (4140:-1), #, (4141:-1), #, (4142:-1), #, (4143:-1), #, (4152:-1), #, (4154:-1), #, (4155:-1), #, (4161:-1), #, (4162:-1), #, (4163:-1), #, (8252:-1), #, (8253:-1), #, (8254:-1), #, (8255:-1), #, (8256:-1), #, (8257:-1), #, (8260:-1), #, (8261:-1), #, (8262:-1), #, (8266:-1), #, (8274:-1), #, (8286:-1), #, (8288:-1), #, (8293:-1), #, (8294:-1), #, (8295:-1), #, (8308:-1), #, (8310:-1), #, (8311:-1), #, (8312:-1), #, (8313:-1), #, (8314:-1), #, (8315:-1), #, (8317:-1), #, (8324:-1), #, (8292:-1), #, (8264:-1), #, (8267:-1), #, (8298:-1), #, (8299:-1), #, (8300:-1), #, (8302:-1), #, (8303:-1), #, (8304:-1), #, (8305:-1), #, (8306:-1), #, (8307:-1), #, (8316:-1), #, (8318:-1), #, (8319:-1), #, (8325:-1), #, (8326:-1), #, (8327:-1), #, (12416:-1), #, (12417:-1), #, (12418:-1), #, (12419:-1), #, (12420:-1), #, (12421:-1), #, (12424:-1), #, (12425:-1), #, (12426:-1), #, (12430:-1), #, (12438:-1), #, (12450:-1), #, (12452:-1), #, (12457:-1), #, (12458:-1), #, (12459:-1), #, (12472:-1), #, (12474:-1), #, (12475:-1), #, (12476:-1), #, (12477:-1), #, (12478:-1), #, (12479:-1), #, (12481:-1), #, (12488:-1), #, (12456:-1), #, (12428:-1), #, (12431:-1), #, (12462:-1), #, (12463:-1), #, (12464:-1), #, (12466:-1), #, (12467:-1), #, (12468:-1), #, (12469:-1), #, (12470:-1), #, (12471:-1), #, (12480:-1), #, (12482:-1), #, (12483:-1), #, (12489:-1), #, (12490:-1), #, (12491:-1), #, (16580:-1), #, (16581:-1), #, (16582:-1), #, (16583:-1), #, (16584:-1), #, (16585:-1), #, (16588:-1), #, (16589:-1), #, (16590:-1), #, (16594:-1), #, (16602:-1), #, (16614:-1), #, (16616:-1), #, (16621:-1), #, (16622:-1), #, (16623:-1), #, (16636:-1), #, (16638:-1), #, (16639:-1), #, (16640:-1), #, (16641:-1), #, (16642:-1), #, (16643:-1), #, (16652:-1), #, (16620:-1), #, (16592:-1), #, (16595:-1), #, (16626:-1), #, (16627:-1), #, (16628:-1), #, (16630:-1), #, (16631:-1), #, (16632:-1), #, (16633:-1), #, (16634:-1), #, (16635:-1), #, (16644:-1), #, (16646:-1), #, (16647:-1), #, (16653:-1), #, (16654:-1), #, (16655:-1), #, (16645:-1)
num_wait = 171
num_chgs = 583
chg_time = 0.054811
chk_time = 0.225163
inc_time = 0.100636
dfs_time = 0.015814
mod_time = 0.003744
ntp_time = 0.000000
cex_count = 0
@@@M60652@@@
@@@T900@@@
