[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.494699]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.584482]]
[finished synthesizing update (0.094195 s)]
[------------------]
(274:-1), #, (275:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (292:-1), #, (295:-1), #, (302:-1), #, (308:-1), #, (319:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (353:-1), #, (354:-1), #, (358:-1), #, (359:-1), #, (364:-1), #, (368:-1), #, (370:-1), #, (372:-1), #, (373:-1), #, (402:-1), #, (403:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (415:-1), #, (417:-1), #, (419:-1), #, (420:-1), #, (423:-1), #, (431:-1), #, (437:-1), #, (416:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (309:-1), #, (310:-1), #, (313:-1), #, (410:-1), #, (436:-1), #, (451:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (322:-1), #, (314:-1), #, (317:-1), #, (320:-1), #, (323:-1), #, (362:-1), #, (407:-1), #, (433:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (447:-1), #, (731:-1), #, (732:-1), #, (746:-1), #, (747:-1), #, (748:-1), #, (749:-1), #, (752:-1), #, (759:-1), #, (776:-1), #, (803:-1), #, (804:-1), #, (805:-1), #, (810:-1), #, (811:-1), #, (815:-1), #, (816:-1), #, (821:-1), #, (825:-1), #, (827:-1), #, (829:-1), #, (830:-1), #, (859:-1), #, (860:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (872:-1), #, (874:-1), #, (876:-1), #, (877:-1), #, (880:-1), #, (888:-1), #, (894:-1), #, (873:-1), #, (761:-1), #, (762:-1), #, (763:-1), #, (766:-1), #, (767:-1), #, (770:-1), #, (867:-1), #, (893:-1), #, (908:-1), #, (911:-1), #, (912:-1), #, (913:-1), #, (779:-1), #, (771:-1), #, (774:-1), #, (777:-1), #, (780:-1), #, (819:-1), #, (864:-1), #, (890:-1), #, (900:-1), #, (901:-1), #, (902:-1), #, (904:-1), #, (765:-1)
num_wait = 117
num_chgs = 375
chg_time = 0.014945
chk_time = 0.063808
inc_time = 0.028278
dfs_time = 0.005749
mod_time = 0.002170
ntp_time = 0.000000
cex_count = 0
@@@M56368@@@
@@@T1542@@@
