[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.492305]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.562081]]
[finished synthesizing update (0.072237 s)]
[------------------]
(3787:-1), #, (3788:-1), #, (3808:-1), #, (3814:-1), #, (3815:-1), #, (3859:-1), #, (3860:-1), #, (3866:-1), #, (3881:-1), #, (3883:-1), #, (3885:-1), #, (3886:-1), #, (3915:-1), #, (3916:-1), #, (3924:-1), #, (3925:-1), #, (3928:-1), #, (3929:-1), #, (3930:-1), #, (3926:-1), #, (3817:-1), #, (3818:-1), #, (3819:-1), #, (3821:-1), #, (3822:-1), #, (3823:-1), #, (3826:-1), #, (3923:-1), #, (3932:-1), #, (3933:-1), #, (3936:-1), #, (3937:-1), #, (3947:-1), #, (3867:-1), #, (3868:-1), #, (3944:-1), #, (3949:-1), #, (3950:-1), #, (3964:-1), #, (3839:-1), #, (3840:-1), #, (3841:-1), #, (3843:-1), #, (3848:-1), #, (3849:-1), #, (3850:-1), #, (3856:-1), #, (3857:-1), #, (3880:-1), #, (3887:-1), #, (3909:-1), #, (3911:-1), #, (3912:-1), #, (3914:-1), #, (3921:-1), #, (3967:-1), #, (3968:-1), #, (3969:-1), #, (3870:-1)
num_wait = 58
num_chgs = 275
chg_time = 0.007726
chk_time = 0.055352
inc_time = 0.024665
dfs_time = 0.002624
mod_time = 0.001463
ntp_time = 0.000000
cex_count = 0
@@@M55688@@@
@@@T1556@@@
