[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.498588]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.623164]]
[finished synthesizing update (1.144231 s)]
[------------------]
(4502:-1), #, (4504:-1), #, (4505:-1), #, (4506:-1), #, (4509:-1), #, (4512:-1), #, (4518:-1), #, (4519:-1), #, (4529:-1), #, (4543:-1), #, (4551:-1), #, (4552:-1), #, (4553:-1), #, (4554:-1), #, (4555:-1), #, (4556:-1), #, (4558:-1), #, (4559:-1), #, (4560:-1), #, (4561:-1), #, (4527:-1), #, (4507:-1), #, (4510:-1), #, (4511:-1), #, (4514:-1), #, (4515:-1), #, (4516:-1), #, (4517:-1), #, (4531:-1), #, (4533:-1), #, (4535:-1), #, (4536:-1), #, (4538:-1), #, (4541:-1), #, (4545:-1), #, (4549:-1), #, (4550:-1), #, (4563:-1), #, (4566:-1), #, (4567:-1), #, (4571:-1), #, (4572:-1), #, (4573:-1), #, (4574:-1), #, (4575:-1), #, (9078:-1), #, (9080:-1), #, (9081:-1), #, (9082:-1), #, (9085:-1), #, (9088:-1), #, (9094:-1), #, (9095:-1), #, (9105:-1), #, (9119:-1), #, (9127:-1), #, (9128:-1), #, (9129:-1), #, (9130:-1), #, (9131:-1), #, (9132:-1), #, (9134:-1), #, (9135:-1), #, (9136:-1), #, (9137:-1), #, (9103:-1), #, (9083:-1), #, (9086:-1), #, (9087:-1), #, (9090:-1), #, (9091:-1), #, (9092:-1), #, (9093:-1), #, (9107:-1), #, (9109:-1), #, (9111:-1), #, (9112:-1), #, (9114:-1), #, (9117:-1), #, (9121:-1), #, (9125:-1), #, (9126:-1), #, (9139:-1), #, (9142:-1), #, (9143:-1), #, (9147:-1), #, (9148:-1), #, (9149:-1), #, (9150:-1), #, (9151:-1), #, (13654:-1), #, (13656:-1), #, (13657:-1), #, (13658:-1), #, (13661:-1), #, (13664:-1), #, (13670:-1), #, (13671:-1), #, (13681:-1), #, (13695:-1), #, (13703:-1), #, (13704:-1), #, (13705:-1), #, (13706:-1), #, (13707:-1), #, (13708:-1), #, (13710:-1), #, (13711:-1), #, (13712:-1), #, (13713:-1), #, (13679:-1), #, (13659:-1), #, (13662:-1), #, (13663:-1), #, (13666:-1), #, (13667:-1), #, (13668:-1), #, (13669:-1), #, (13683:-1), #, (13685:-1), #, (13687:-1), #, (13688:-1), #, (13690:-1), #, (13693:-1), #, (13697:-1), #, (13701:-1), #, (13702:-1), #, (13715:-1), #, (13718:-1), #, (13719:-1), #, (13723:-1), #, (13724:-1), #, (13725:-1), #, (13726:-1), #, (13727:-1), #, (18230:-1), #, (18232:-1), #, (18233:-1), #, (18234:-1), #, (18237:-1), #, (18240:-1), #, (18246:-1), #, (18247:-1), #, (18257:-1), #, (18271:-1), #, (18279:-1), #, (18280:-1), #, (18281:-1), #, (18282:-1), #, (18283:-1), #, (18284:-1), #, (18286:-1), #, (18287:-1), #, (18288:-1), #, (18289:-1), #, (18255:-1), #, (18235:-1), #, (18238:-1), #, (18239:-1), #, (18242:-1), #, (18243:-1), #, (18244:-1), #, (18245:-1), #, (18259:-1), #, (18261:-1), #, (18263:-1), #, (18264:-1), #, (18266:-1), #, (18269:-1), #, (18273:-1), #, (18277:-1), #, (18278:-1), #, (18291:-1), #, (18294:-1), #, (18295:-1), #, (18299:-1), #, (18300:-1), #, (18301:-1), #, (18302:-1), #, (18303:-1), #, (22806:-1), #, (22808:-1), #, (22809:-1), #, (22810:-1), #, (22813:-1), #, (22816:-1), #, (22822:-1), #, (22823:-1), #, (22833:-1), #, (22847:-1), #, (22855:-1), #, (22856:-1), #, (22857:-1), #, (22858:-1), #, (22859:-1), #, (22860:-1), #, (22862:-1), #, (22863:-1), #, (22864:-1), #, (22865:-1), #, (22831:-1), #, (22811:-1), #, (22814:-1), #, (22815:-1), #, (22818:-1), #, (22819:-1), #, (22820:-1), #, (22821:-1), #, (22835:-1), #, (22837:-1), #, (22839:-1), #, (22840:-1), #, (22842:-1), #, (22845:-1), #, (22849:-1), #, (22853:-1), #, (22854:-1), #, (22867:-1), #, (22870:-1), #, (22871:-1), #, (22875:-1), #, (22876:-1), #, (22877:-1), #, (22878:-1), #, (22879:-1), #, (27382:-1), #, (27384:-1), #, (27385:-1), #, (27386:-1), #, (27389:-1), #, (27392:-1), #, (27398:-1), #, (27399:-1), #, (27409:-1), #, (27423:-1), #, (27431:-1), #, (27432:-1), #, (27433:-1), #, (27434:-1), #, (27435:-1), #, (27436:-1), #, (27438:-1), #, (27439:-1), #, (27440:-1), #, (27441:-1), #, (27407:-1), #, (27387:-1), #, (27390:-1), #, (27391:-1), #, (27394:-1), #, (27395:-1), #, (27396:-1), #, (27397:-1), #, (27411:-1), #, (27413:-1), #, (27415:-1), #, (27416:-1), #, (27418:-1), #, (27421:-1), #, (27425:-1), #, (27429:-1), #, (27430:-1), #, (27443:-1), #, (27446:-1), #, (27447:-1), #, (27451:-1), #, (27452:-1), #, (27453:-1), #, (27454:-1), #, (27455:-1), #, (31958:-1), #, (31960:-1), #, (31961:-1), #, (31962:-1), #, (31965:-1), #, (31968:-1), #, (31974:-1), #, (31975:-1), #, (31985:-1), #, (31999:-1), #, (32007:-1), #, (32008:-1), #, (32009:-1), #, (32010:-1), #, (32011:-1), #, (32012:-1), #, (32014:-1), #, (32015:-1), #, (32016:-1), #, (32017:-1), #, (31983:-1), #, (31963:-1), #, (31966:-1), #, (31967:-1), #, (31970:-1), #, (31971:-1), #, (31972:-1), #, (31973:-1), #, (31987:-1), #, (31989:-1), #, (31991:-1), #, (31992:-1), #, (31994:-1), #, (31997:-1), #, (32001:-1), #, (32005:-1), #, (32006:-1), #, (32019:-1), #, (32022:-1), #, (32023:-1), #, (32027:-1), #, (32028:-1), #, (32029:-1), #, (32030:-1), #, (32031:-1), #, (36534:-1), #, (36536:-1), #, (36537:-1), #, (36538:-1), #, (36541:-1), #, (36544:-1), #, (36550:-1), #, (36551:-1), #, (36561:-1), #, (36575:-1), #, (36583:-1), #, (36584:-1), #, (36585:-1), #, (36586:-1), #, (36587:-1), #, (36588:-1), #, (36590:-1), #, (36591:-1), #, (36592:-1), #, (36593:-1), #, (36559:-1), #, (36539:-1), #, (36542:-1), #, (36543:-1), #, (36546:-1), #, (36547:-1), #, (36548:-1), #, (36549:-1), #, (36563:-1), #, (36565:-1), #, (36567:-1), #, (36568:-1), #, (36570:-1), #, (36573:-1), #, (36577:-1), #, (36581:-1), #, (36582:-1), #, (36595:-1), #, (36598:-1), #, (36599:-1), #, (36603:-1), #, (36604:-1), #, (36606:-1), #, (36607:-1), #, (36605:-1)
num_wait = 359
num_chgs = 1087
chg_time = 0.290932
chk_time = 0.692033
inc_time = 0.262785
dfs_time = 0.098116
mod_time = 0.019543
ntp_time = 0.000000
cex_count = 0
@@@M71260@@@
@@@T1544@@@
