[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.391995]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.617737]]
[finished synthesizing update (0.231008 s)]
[------------------]
(310:-1), #, (333:-1), #, (334:-1), #, (336:-1), #, (337:-1), #, (338:-1), #, (354:-1), #, (357:-1), #, (359:-1), #, (360:-1), #, (363:-1), #, (369:-1), #, (376:-1), #, (377:-1), #, (379:-1), #, (380:-1), #, (384:-1), #, (387:-1), #, (393:-1), #, (396:-1), #, (400:-1), #, (411:-1), #, (412:-1), #, (395:-1), #, (394:-1), #, (417:-1), #, (419:-1), #, (420:-1), #, (308:-1), #, (311:-1), #, (313:-1), #, (314:-1), #, (319:-1), #, (331:-1), #, (351:-1), #, (368:-1), #, (407:-1), #, (410:-1), #, (422:-1), #, (424:-1), #, (426:-1), #, (428:-1), #, (430:-1), #, (358:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (378:-1), #, (321:-1), #, (322:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (759:-1), #, (782:-1), #, (783:-1), #, (785:-1), #, (786:-1), #, (787:-1), #, (803:-1), #, (806:-1), #, (808:-1), #, (809:-1), #, (812:-1), #, (818:-1), #, (825:-1), #, (826:-1), #, (828:-1), #, (829:-1), #, (833:-1), #, (836:-1), #, (842:-1), #, (845:-1), #, (849:-1), #, (860:-1), #, (861:-1), #, (844:-1), #, (843:-1), #, (866:-1), #, (868:-1), #, (869:-1), #, (757:-1), #, (760:-1), #, (762:-1), #, (763:-1), #, (768:-1), #, (780:-1), #, (800:-1), #, (817:-1), #, (856:-1), #, (859:-1), #, (871:-1), #, (873:-1), #, (875:-1), #, (877:-1), #, (879:-1), #, (807:-1), #, (878:-1), #, (880:-1), #, (881:-1), #, (883:-1), #, (884:-1), #, (885:-1), #, (886:-1), #, (888:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (827:-1), #, (770:-1), #, (771:-1), #, (894:-1), #, (895:-1), #, (896:-1), #, (897:-1)
num_wait = 123
num_chgs = 535
chg_time = 0.034340
chk_time = 0.166061
inc_time = 0.075119
dfs_time = 0.014065
mod_time = 0.002397
ntp_time = 0.000000
cex_count = 0
@@@M59556@@@
@@@T539@@@
