[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.313702]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.388016]]
[finished synthesizing update (0.076646 s)]
[------------------]
(302:-1), #, (303:-1), #, (304:-1), #, (306:-1), #, (307:-1), #, (333:-1), #, (334:-1), #, (336:-1), #, (337:-1), #, (338:-1), #, (354:-1), #, (357:-1), #, (359:-1), #, (360:-1), #, (362:-1), #, (363:-1), #, (369:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (384:-1), #, (386:-1), #, (393:-1), #, (394:-1), #, (395:-1), #, (400:-1), #, (404:-1), #, (417:-1), #, (419:-1), #, (420:-1), #, (358:-1), #, (311:-1), #, (313:-1), #, (314:-1), #, (319:-1), #, (331:-1), #, (351:-1), #, (368:-1), #, (407:-1), #, (410:-1), #, (422:-1), #, (425:-1), #, (428:-1), #, (429:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (445:-1), #, (451:-1), #, (452:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (321:-1), #, (322:-1), #, (389:-1)
num_wait = 59
num_chgs = 315
chg_time = 0.010129
chk_time = 0.057472
inc_time = 0.026811
dfs_time = 0.002690
mod_time = 0.001328
ntp_time = 0.000000
cex_count = 0
@@@M55580@@@
@@@T767@@@
