[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.096405]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375775.134470]]
[finished synthesizing update (4.085514 s)]
[------------------]
(308:-1), #, (310:-1), #, (321:-1), #, (322:-1), #, (331:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (336:-1), #, (351:-1), #, (363:-1), #, (369:-1), #, (376:-1), #, (377:-1), #, (379:-1), #, (380:-1), #, (385:-1), #, (393:-1), #, (400:-1), #, (412:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (411:-1), #, (417:-1), #, (419:-1), #, (420:-1), #, (378:-1), #, (311:-1), #, (313:-1), #, (314:-1), #, (319:-1), #, (368:-1), #, (383:-1), #, (403:-1), #, (404:-1), #, (406:-1), #, (407:-1), #, (410:-1), #, (422:-1), #, (424:-1), #, (426:-1), #, (428:-1), #, (430:-1), #, (358:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (425:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (757:-1), #, (759:-1), #, (770:-1), #, (771:-1), #, (780:-1), #, (782:-1), #, (783:-1), #, (784:-1), #, (785:-1), #, (800:-1), #, (812:-1), #, (818:-1), #, (825:-1), #, (826:-1), #, (828:-1), #, (829:-1), #, (834:-1), #, (842:-1), #, (849:-1), #, (861:-1), #, (843:-1), #, (844:-1), #, (845:-1), #, (860:-1), #, (866:-1), #, (868:-1), #, (869:-1), #, (827:-1), #, (760:-1), #, (762:-1), #, (763:-1), #, (768:-1), #, (817:-1), #, (832:-1), #, (852:-1), #, (853:-1), #, (855:-1), #, (856:-1), #, (859:-1), #, (871:-1), #, (873:-1), #, (875:-1), #, (877:-1), #, (879:-1), #, (807:-1), #, (878:-1), #, (880:-1), #, (881:-1), #, (874:-1), #, (883:-1), #, (884:-1), #, (885:-1), #, (886:-1), #, (888:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (894:-1), #, (895:-1), #, (896:-1), #, (897:-1), #, (1206:-1), #, (1208:-1), #, (1219:-1), #, (1220:-1), #, (1229:-1), #, (1231:-1), #, (1232:-1), #, (1233:-1), #, (1234:-1), #, (1249:-1), #, (1261:-1), #, (1267:-1), #, (1274:-1), #, (1275:-1), #, (1277:-1), #, (1278:-1), #, (1283:-1), #, (1291:-1), #, (1298:-1), #, (1310:-1), #, (1292:-1), #, (1293:-1), #, (1294:-1), #, (1309:-1), #, (1315:-1), #, (1317:-1), #, (1318:-1), #, (1276:-1), #, (1209:-1), #, (1211:-1), #, (1212:-1), #, (1217:-1), #, (1266:-1), #, (1281:-1), #, (1301:-1), #, (1302:-1), #, (1304:-1), #, (1305:-1), #, (1308:-1), #, (1320:-1), #, (1322:-1), #, (1324:-1), #, (1326:-1), #, (1328:-1), #, (1256:-1), #, (1327:-1), #, (1329:-1), #, (1330:-1), #, (1323:-1), #, (1332:-1), #, (1333:-1), #, (1334:-1), #, (1335:-1), #, (1337:-1), #, (1338:-1), #, (1339:-1), #, (1340:-1), #, (1343:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1655:-1), #, (1657:-1), #, (1668:-1), #, (1669:-1), #, (1678:-1), #, (1680:-1), #, (1681:-1), #, (1682:-1), #, (1683:-1), #, (1698:-1), #, (1710:-1), #, (1716:-1), #, (1723:-1), #, (1724:-1), #, (1726:-1), #, (1727:-1), #, (1732:-1), #, (1740:-1), #, (1747:-1), #, (1759:-1), #, (1741:-1), #, (1742:-1), #, (1743:-1), #, (1758:-1), #, (1764:-1), #, (1766:-1), #, (1767:-1), #, (1725:-1), #, (1658:-1), #, (1660:-1), #, (1661:-1), #, (1666:-1), #, (1715:-1), #, (1730:-1), #, (1750:-1), #, (1751:-1), #, (1753:-1), #, (1754:-1), #, (1757:-1), #, (1769:-1), #, (1771:-1), #, (1773:-1), #, (1775:-1), #, (1777:-1), #, (1705:-1), #, (1776:-1), #, (1778:-1), #, (1779:-1), #, (1772:-1), #, (1781:-1), #, (1782:-1), #, (1783:-1), #, (1784:-1), #, (1786:-1), #, (1787:-1), #, (1788:-1), #, (1789:-1), #, (1792:-1), #, (1793:-1), #, (1794:-1), #, (1795:-1), #, (2104:-1), #, (2106:-1), #, (2117:-1), #, (2118:-1), #, (2127:-1), #, (2129:-1), #, (2130:-1), #, (2131:-1), #, (2132:-1), #, (2147:-1), #, (2159:-1), #, (2165:-1), #, (2172:-1), #, (2173:-1), #, (2175:-1), #, (2176:-1), #, (2181:-1), #, (2189:-1), #, (2196:-1), #, (2208:-1), #, (2190:-1), #, (2191:-1), #, (2192:-1), #, (2207:-1), #, (2213:-1), #, (2215:-1), #, (2216:-1), #, (2174:-1), #, (2107:-1), #, (2109:-1), #, (2110:-1), #, (2115:-1), #, (2164:-1), #, (2179:-1), #, (2199:-1), #, (2200:-1), #, (2202:-1), #, (2203:-1), #, (2206:-1), #, (2218:-1), #, (2220:-1), #, (2222:-1), #, (2224:-1), #, (2226:-1), #, (2154:-1), #, (2225:-1), #, (2227:-1), #, (2228:-1), #, (2221:-1), #, (2230:-1), #, (2231:-1), #, (2232:-1), #, (2233:-1), #, (2235:-1), #, (2236:-1), #, (2237:-1), #, (2238:-1), #, (2241:-1), #, (2242:-1), #, (2243:-1), #, (2244:-1), #, (2553:-1), #, (2555:-1), #, (2566:-1), #, (2567:-1), #, (2576:-1), #, (2578:-1), #, (2579:-1), #, (2580:-1), #, (2581:-1), #, (2596:-1), #, (2608:-1), #, (2614:-1), #, (2621:-1), #, (2622:-1), #, (2624:-1), #, (2625:-1), #, (2630:-1), #, (2638:-1), #, (2645:-1), #, (2657:-1), #, (2639:-1), #, (2640:-1), #, (2641:-1), #, (2656:-1), #, (2662:-1), #, (2664:-1), #, (2665:-1), #, (2623:-1), #, (2556:-1), #, (2558:-1), #, (2559:-1), #, (2564:-1), #, (2613:-1), #, (2628:-1), #, (2648:-1), #, (2649:-1), #, (2651:-1), #, (2652:-1), #, (2655:-1), #, (2667:-1), #, (2669:-1), #, (2671:-1), #, (2673:-1), #, (2675:-1), #, (2603:-1), #, (2674:-1), #, (2676:-1), #, (2677:-1), #, (2670:-1), #, (2679:-1), #, (2680:-1), #, (2681:-1), #, (2682:-1), #, (2684:-1), #, (2685:-1), #, (2686:-1), #, (2687:-1), #, (2690:-1), #, (2691:-1), #, (2692:-1), #, (2693:-1), #, (3002:-1), #, (3004:-1), #, (3015:-1), #, (3016:-1), #, (3025:-1), #, (3027:-1), #, (3028:-1), #, (3029:-1), #, (3030:-1), #, (3045:-1), #, (3057:-1), #, (3063:-1), #, (3070:-1), #, (3071:-1), #, (3073:-1), #, (3074:-1), #, (3079:-1), #, (3087:-1), #, (3094:-1), #, (3106:-1), #, (3088:-1), #, (3089:-1), #, (3090:-1), #, (3105:-1), #, (3111:-1), #, (3113:-1), #, (3114:-1), #, (3072:-1), #, (3005:-1), #, (3007:-1), #, (3008:-1), #, (3013:-1), #, (3062:-1), #, (3077:-1), #, (3097:-1), #, (3098:-1), #, (3100:-1), #, (3101:-1), #, (3104:-1), #, (3116:-1), #, (3118:-1), #, (3120:-1), #, (3122:-1), #, (3124:-1), #, (3052:-1), #, (3123:-1), #, (3125:-1), #, (3126:-1), #, (3119:-1), #, (3128:-1), #, (3129:-1), #, (3130:-1), #, (3131:-1), #, (3133:-1), #, (3134:-1), #, (3135:-1), #, (3136:-1), #, (3139:-1), #, (3140:-1), #, (3141:-1), #, (3142:-1), #, (3451:-1), #, (3453:-1), #, (3464:-1), #, (3465:-1), #, (3474:-1), #, (3476:-1), #, (3477:-1), #, (3478:-1), #, (3479:-1), #, (3494:-1), #, (3506:-1), #, (3512:-1), #, (3519:-1), #, (3520:-1), #, (3522:-1), #, (3523:-1), #, (3528:-1), #, (3536:-1), #, (3543:-1), #, (3555:-1), #, (3537:-1), #, (3538:-1), #, (3539:-1), #, (3554:-1), #, (3560:-1), #, (3562:-1), #, (3563:-1), #, (3521:-1), #, (3454:-1), #, (3456:-1), #, (3457:-1), #, (3462:-1), #, (3511:-1), #, (3526:-1), #, (3546:-1), #, (3547:-1), #, (3549:-1), #, (3550:-1), #, (3553:-1), #, (3565:-1), #, (3567:-1), #, (3569:-1), #, (3571:-1), #, (3573:-1), #, (3501:-1), #, (3572:-1), #, (3574:-1), #, (3575:-1), #, (3568:-1), #, (3577:-1), #, (3578:-1), #, (3579:-1), #, (3580:-1), #, (3582:-1), #, (3583:-1), #, (3584:-1), #, (3585:-1), #, (3588:-1), #, (3589:-1), #, (3590:-1), #, (3591:-1)
num_wait = 487
num_chgs = 1839
chg_time = 0.846340
chk_time = 2.545782
inc_time = 1.024175
dfs_time = 0.453587
mod_time = 0.011322
ntp_time = 0.000000
cex_count = 0
@@@M74136@@@
@@@T4889@@@
