[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.061161]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375772.203201]]
[finished synthesizing update (1.155890 s)]
[------------------]
(310:-1), #, (311:-1), #, (313:-1), #, (314:-1), #, (319:-1), #, (321:-1), #, (322:-1), #, (331:-1), #, (363:-1), #, (368:-1), #, (369:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (387:-1), #, (389:-1), #, (390:-1), #, (393:-1), #, (394:-1), #, (395:-1), #, (400:-1), #, (407:-1), #, (410:-1), #, (416:-1), #, (413:-1), #, (376:-1), #, (411:-1), #, (412:-1), #, (414:-1), #, (422:-1), #, (423:-1), #, (425:-1), #, (428:-1), #, (430:-1), #, (432:-1), #, (308:-1), #, (333:-1), #, (334:-1), #, (336:-1), #, (339:-1), #, (340:-1), #, (354:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (384:-1), #, (417:-1), #, (419:-1), #, (420:-1), #, (429:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (445:-1), #, (756:-1), #, (757:-1), #, (759:-1), #, (760:-1), #, (765:-1), #, (767:-1), #, (768:-1), #, (777:-1), #, (809:-1), #, (814:-1), #, (815:-1), #, (823:-1), #, (824:-1), #, (825:-1), #, (826:-1), #, (833:-1), #, (835:-1), #, (836:-1), #, (839:-1), #, (840:-1), #, (841:-1), #, (846:-1), #, (853:-1), #, (856:-1), #, (862:-1), #, (859:-1), #, (822:-1), #, (857:-1), #, (858:-1), #, (860:-1), #, (868:-1), #, (869:-1), #, (871:-1), #, (874:-1), #, (876:-1), #, (878:-1), #, (754:-1), #, (779:-1), #, (780:-1), #, (782:-1), #, (785:-1), #, (786:-1), #, (800:-1), #, (803:-1), #, (804:-1), #, (805:-1), #, (806:-1), #, (830:-1), #, (863:-1), #, (865:-1), #, (866:-1), #, (875:-1), #, (880:-1), #, (881:-1), #, (882:-1), #, (883:-1), #, (885:-1), #, (886:-1), #, (887:-1), #, (888:-1), #, (891:-1), #, (1202:-1), #, (1203:-1), #, (1205:-1), #, (1206:-1), #, (1211:-1), #, (1213:-1), #, (1214:-1), #, (1223:-1), #, (1255:-1), #, (1260:-1), #, (1261:-1), #, (1269:-1), #, (1270:-1), #, (1271:-1), #, (1272:-1), #, (1279:-1), #, (1281:-1), #, (1282:-1), #, (1285:-1), #, (1286:-1), #, (1287:-1), #, (1292:-1), #, (1299:-1), #, (1302:-1), #, (1308:-1), #, (1305:-1), #, (1268:-1), #, (1303:-1), #, (1304:-1), #, (1306:-1), #, (1314:-1), #, (1315:-1), #, (1317:-1), #, (1320:-1), #, (1322:-1), #, (1324:-1), #, (1200:-1), #, (1225:-1), #, (1226:-1), #, (1228:-1), #, (1231:-1), #, (1232:-1), #, (1246:-1), #, (1249:-1), #, (1250:-1), #, (1251:-1), #, (1252:-1), #, (1276:-1), #, (1309:-1), #, (1311:-1), #, (1312:-1), #, (1321:-1), #, (1326:-1), #, (1327:-1), #, (1328:-1), #, (1329:-1), #, (1331:-1), #, (1332:-1), #, (1333:-1), #, (1334:-1), #, (1337:-1), #, (1648:-1), #, (1649:-1), #, (1651:-1), #, (1652:-1), #, (1657:-1), #, (1659:-1), #, (1660:-1), #, (1669:-1), #, (1701:-1), #, (1706:-1), #, (1707:-1), #, (1715:-1), #, (1716:-1), #, (1717:-1), #, (1718:-1), #, (1725:-1), #, (1727:-1), #, (1728:-1), #, (1731:-1), #, (1732:-1), #, (1733:-1), #, (1738:-1), #, (1745:-1), #, (1748:-1), #, (1754:-1), #, (1751:-1), #, (1714:-1), #, (1749:-1), #, (1750:-1), #, (1752:-1), #, (1760:-1), #, (1761:-1), #, (1763:-1), #, (1766:-1), #, (1768:-1), #, (1770:-1), #, (1646:-1), #, (1671:-1), #, (1672:-1), #, (1674:-1), #, (1677:-1), #, (1678:-1), #, (1692:-1), #, (1695:-1), #, (1696:-1), #, (1697:-1), #, (1698:-1), #, (1722:-1), #, (1755:-1), #, (1757:-1), #, (1758:-1), #, (1767:-1), #, (1772:-1), #, (1773:-1), #, (1774:-1), #, (1775:-1), #, (1777:-1), #, (1778:-1), #, (1779:-1), #, (1780:-1), #, (1783:-1)
num_wait = 243
num_chgs = 1127
chg_time = 0.174900
chk_time = 0.782052
inc_time = 0.342673
dfs_time = 0.127891
mod_time = 0.005787
ntp_time = 0.000000
cex_count = 0
@@@M69140@@@
@@@T2353@@@
