[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.477724]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.512490]]
[finished synthesizing update (0.036811 s)]
[------------------]
(660:-1), #, (661:-1), #, (663:-1), #, (664:-1), #, (671:-1), #, (683:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (689:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (703:-1), #, (704:-1), #, (707:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (714:-1), #, (715:-1), #, (716:-1), #, (659:-1), #, (649:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (654:-1), #, (657:-1), #, (658:-1), #, (705:-1), #, (708:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (690:-1), #, (662:-1), #, (669:-1), #, (670:-1), #, (672:-1), #, (694:-1), #, (674:-1)
num_wait = 57
num_chgs = 209
chg_time = 0.005178
chk_time = 0.025053
inc_time = 0.011723
dfs_time = 0.001361
mod_time = 0.000962
ntp_time = 0.000000
cex_count = 0
@@@M55356@@@
@@@T1274@@@
