[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.478888]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.515369]]
[finished synthesizing update (0.038910 s)]
[------------------]
(264:-1), #, (265:-1), #, (269:-1), #, (274:-1), #, (280:-1), #, (287:-1), #, (290:-1), #, (291:-1), #, (299:-1), #, (302:-1), #, (305:-1), #, (311:-1), #, (314:-1), #, (316:-1), #, (323:-1), #, (324:-1), #, (325:-1), #, (294:-1), #, (259:-1), #, (260:-1), #, (271:-1), #, (272:-1), #, (285:-1), #, (286:-1), #, (295:-1), #, (296:-1), #, (300:-1), #, (321:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (266:-1), #, (625:-1), #, (626:-1), #, (630:-1), #, (635:-1), #, (641:-1), #, (648:-1), #, (651:-1), #, (652:-1), #, (660:-1), #, (663:-1), #, (666:-1), #, (672:-1), #, (677:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (655:-1), #, (620:-1), #, (621:-1), #, (632:-1), #, (633:-1), #, (646:-1), #, (647:-1), #, (656:-1), #, (657:-1), #, (661:-1), #, (682:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (627:-1), #, (675:-1)
num_wait = 65
num_chgs = 207
chg_time = 0.007369
chk_time = 0.025746
inc_time = 0.011651
dfs_time = 0.001105
mod_time = 0.001220
ntp_time = 0.000000
cex_count = 0
@@@M55644@@@
@@@T1278@@@
