[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.058560]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.383395]]
[finished synthesizing update (0.335433 s)]
[------------------]
(647:-1), #, (649:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (654:-1), #, (655:-1), #, (656:-1), #, (658:-1), #, (660:-1), #, (674:-1), #, (675:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (684:-1), #, (688:-1), #, (693:-1), #, (694:-1), #, (706:-1), #, (720:-1), #, (721:-1), #, (689:-1), #, (648:-1), #, (666:-1), #, (665:-1), #, (668:-1), #, (667:-1), #, (676:-1), #, (677:-1), #, (698:-1), #, (726:-1), #, (678:-1), #, (725:-1), #, (679:-1), #, (727:-1), #, (728:-1), #, (729:-1), #, (730:-1), #, (731:-1), #, (732:-1), #, (733:-1), #, (734:-1), #, (662:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (672:-1), #, (683:-1), #, (690:-1), #, (722:-1), #, (1382:-1), #, (1384:-1), #, (1385:-1), #, (1386:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1390:-1), #, (1391:-1), #, (1393:-1), #, (1395:-1), #, (1409:-1), #, (1410:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1419:-1), #, (1423:-1), #, (1428:-1), #, (1429:-1), #, (1441:-1), #, (1455:-1), #, (1456:-1), #, (1424:-1), #, (1383:-1), #, (1401:-1), #, (1400:-1), #, (1403:-1), #, (1402:-1), #, (1411:-1), #, (1412:-1), #, (1433:-1), #, (1461:-1), #, (1413:-1), #, (1460:-1), #, (1414:-1), #, (1462:-1), #, (1463:-1), #, (1464:-1), #, (1465:-1), #, (1466:-1), #, (1467:-1), #, (1468:-1), #, (1469:-1), #, (1397:-1), #, (1404:-1), #, (1405:-1), #, (1406:-1), #, (1407:-1), #, (1418:-1), #, (1425:-1), #, (1457:-1), #, (2117:-1), #, (2119:-1), #, (2120:-1), #, (2121:-1), #, (2122:-1), #, (2123:-1), #, (2124:-1), #, (2125:-1), #, (2126:-1), #, (2128:-1), #, (2130:-1), #, (2144:-1), #, (2145:-1), #, (2150:-1), #, (2151:-1), #, (2152:-1), #, (2154:-1), #, (2158:-1), #, (2163:-1), #, (2164:-1), #, (2176:-1), #, (2190:-1), #, (2191:-1), #, (2159:-1), #, (2118:-1), #, (2136:-1), #, (2135:-1), #, (2138:-1), #, (2137:-1), #, (2146:-1), #, (2147:-1), #, (2168:-1), #, (2196:-1), #, (2148:-1), #, (2195:-1), #, (2149:-1), #, (2197:-1), #, (2198:-1), #, (2199:-1), #, (2200:-1), #, (2201:-1), #, (2202:-1), #, (2203:-1), #, (2204:-1), #, (2132:-1), #, (2139:-1), #, (2140:-1), #, (2141:-1), #, (2142:-1), #, (2153:-1), #, (2160:-1), #, (2192:-1), #, (2852:-1), #, (2854:-1), #, (2855:-1), #, (2856:-1), #, (2857:-1), #, (2858:-1), #, (2859:-1), #, (2860:-1), #, (2861:-1), #, (2863:-1), #, (2865:-1), #, (2879:-1), #, (2885:-1), #, (2886:-1), #, (2887:-1), #, (2889:-1), #, (2893:-1), #, (2898:-1), #, (2899:-1), #, (2911:-1), #, (2925:-1), #, (2926:-1), #, (2894:-1), #, (2853:-1), #, (2871:-1), #, (2870:-1), #, (2873:-1), #, (2872:-1), #, (2881:-1), #, (2882:-1), #, (2903:-1), #, (2931:-1), #, (2883:-1), #, (2930:-1), #, (2884:-1), #, (2932:-1), #, (2933:-1), #, (2934:-1), #, (2935:-1), #, (2936:-1), #, (2937:-1), #, (2938:-1), #, (2939:-1), #, (2867:-1), #, (2874:-1), #, (2875:-1), #, (2876:-1), #, (2877:-1), #, (2888:-1), #, (2895:-1), #, (2927:-1), #, (2880:-1)
num_wait = 207
num_chgs = 639
chg_time = 0.080110
chk_time = 0.202531
inc_time = 0.081489
dfs_time = 0.024774
mod_time = 0.004419
ntp_time = 0.000000
cex_count = 0
@@@M62880@@@
@@@T1237@@@
