[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.854618]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.493651]]
[finished synthesizing update (0.659841 s)]
[------------------]
(660:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (674:-1), #, (683:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (693:-1), #, (694:-1), #, (697:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (704:-1), #, (715:-1), #, (716:-1), #, (720:-1), #, (722:-1), #, (727:-1), #, (728:-1), #, (729:-1), #, (706:-1), #, (665:-1), #, (666:-1), #, (667:-1), #, (668:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (725:-1), #, (726:-1), #, (730:-1), #, (731:-1), #, (732:-1), #, (733:-1), #, (734:-1), #, (1395:-1), #, (1404:-1), #, (1406:-1), #, (1407:-1), #, (1408:-1), #, (1409:-1), #, (1418:-1), #, (1423:-1), #, (1424:-1), #, (1425:-1), #, (1428:-1), #, (1429:-1), #, (1432:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1437:-1), #, (1439:-1), #, (1450:-1), #, (1451:-1), #, (1455:-1), #, (1457:-1), #, (1462:-1), #, (1463:-1), #, (1464:-1), #, (1441:-1), #, (1400:-1), #, (1401:-1), #, (1402:-1), #, (1403:-1), #, (1413:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1460:-1), #, (1461:-1), #, (1465:-1), #, (1466:-1), #, (1467:-1), #, (1468:-1), #, (1469:-1), #, (2130:-1), #, (2139:-1), #, (2141:-1), #, (2142:-1), #, (2143:-1), #, (2144:-1), #, (2153:-1), #, (2158:-1), #, (2159:-1), #, (2160:-1), #, (2163:-1), #, (2164:-1), #, (2167:-1), #, (2169:-1), #, (2170:-1), #, (2171:-1), #, (2172:-1), #, (2174:-1), #, (2185:-1), #, (2186:-1), #, (2190:-1), #, (2192:-1), #, (2197:-1), #, (2198:-1), #, (2199:-1), #, (2176:-1), #, (2135:-1), #, (2136:-1), #, (2137:-1), #, (2138:-1), #, (2148:-1), #, (2149:-1), #, (2150:-1), #, (2151:-1), #, (2152:-1), #, (2195:-1), #, (2196:-1), #, (2200:-1), #, (2201:-1), #, (2202:-1), #, (2203:-1), #, (2204:-1), #, (2865:-1), #, (2874:-1), #, (2876:-1), #, (2877:-1), #, (2878:-1), #, (2879:-1), #, (2888:-1), #, (2893:-1), #, (2894:-1), #, (2895:-1), #, (2898:-1), #, (2899:-1), #, (2902:-1), #, (2904:-1), #, (2905:-1), #, (2906:-1), #, (2907:-1), #, (2909:-1), #, (2920:-1), #, (2921:-1), #, (2925:-1), #, (2927:-1), #, (2932:-1), #, (2933:-1), #, (2934:-1), #, (2911:-1), #, (2870:-1), #, (2871:-1), #, (2872:-1), #, (2873:-1), #, (2883:-1), #, (2884:-1), #, (2885:-1), #, (2886:-1), #, (2887:-1), #, (2930:-1), #, (2931:-1), #, (2935:-1), #, (2936:-1), #, (2937:-1), #, (2938:-1), #, (2939:-1), #, (3600:-1), #, (3609:-1), #, (3611:-1), #, (3612:-1), #, (3613:-1), #, (3614:-1), #, (3623:-1), #, (3628:-1), #, (3629:-1), #, (3630:-1), #, (3633:-1), #, (3634:-1), #, (3637:-1), #, (3639:-1), #, (3640:-1), #, (3641:-1), #, (3642:-1), #, (3644:-1), #, (3655:-1), #, (3656:-1), #, (3660:-1), #, (3662:-1), #, (3667:-1), #, (3668:-1), #, (3669:-1), #, (3646:-1), #, (3605:-1), #, (3606:-1), #, (3607:-1), #, (3608:-1), #, (3618:-1), #, (3619:-1), #, (3620:-1), #, (3621:-1), #, (3622:-1), #, (3665:-1), #, (3666:-1), #, (3670:-1), #, (3671:-1), #, (3672:-1), #, (3673:-1), #, (3674:-1), #, (4335:-1), #, (4344:-1), #, (4346:-1), #, (4347:-1), #, (4348:-1), #, (4349:-1), #, (4358:-1), #, (4363:-1), #, (4364:-1), #, (4365:-1), #, (4368:-1), #, (4369:-1), #, (4372:-1), #, (4374:-1), #, (4375:-1), #, (4376:-1), #, (4377:-1), #, (4379:-1), #, (4390:-1), #, (4391:-1), #, (4395:-1), #, (4397:-1), #, (4402:-1), #, (4403:-1), #, (4404:-1), #, (4381:-1), #, (4340:-1), #, (4341:-1), #, (4342:-1), #, (4343:-1), #, (4353:-1), #, (4354:-1), #, (4355:-1), #, (4356:-1), #, (4357:-1), #, (4400:-1), #, (4401:-1), #, (4405:-1), #, (4406:-1), #, (4407:-1), #, (4408:-1), #, (4409:-1), #, (5070:-1), #, (5079:-1), #, (5081:-1), #, (5082:-1), #, (5083:-1), #, (5084:-1), #, (5093:-1), #, (5098:-1), #, (5099:-1), #, (5100:-1), #, (5103:-1), #, (5104:-1), #, (5107:-1), #, (5109:-1), #, (5110:-1), #, (5111:-1), #, (5112:-1), #, (5114:-1), #, (5125:-1), #, (5126:-1), #, (5130:-1), #, (5132:-1), #, (5137:-1), #, (5138:-1), #, (5139:-1), #, (5116:-1), #, (5075:-1), #, (5076:-1), #, (5077:-1), #, (5078:-1), #, (5088:-1), #, (5089:-1), #, (5090:-1), #, (5091:-1), #, (5092:-1), #, (5135:-1), #, (5136:-1), #, (5140:-1), #, (5141:-1), #, (5142:-1), #, (5143:-1), #, (5144:-1), #, (5805:-1), #, (5814:-1), #, (5816:-1), #, (5817:-1), #, (5818:-1), #, (5819:-1), #, (5828:-1), #, (5833:-1), #, (5834:-1), #, (5835:-1), #, (5838:-1), #, (5839:-1), #, (5842:-1), #, (5844:-1), #, (5845:-1), #, (5846:-1), #, (5847:-1), #, (5860:-1), #, (5861:-1), #, (5865:-1), #, (5867:-1), #, (5872:-1), #, (5873:-1), #, (5874:-1), #, (5851:-1), #, (5810:-1), #, (5811:-1), #, (5812:-1), #, (5813:-1), #, (5823:-1), #, (5824:-1), #, (5825:-1), #, (5826:-1), #, (5827:-1), #, (5870:-1), #, (5871:-1), #, (5875:-1), #, (5876:-1), #, (5877:-1), #, (5878:-1), #, (5879:-1), #, (5849:-1)
num_wait = 335
num_chgs = 863
chg_time = 0.188257
chk_time = 0.382927
inc_time = 0.145648
dfs_time = 0.043783
mod_time = 0.020500
ntp_time = 0.000000
cex_count = 0
@@@M71092@@@
@@@T1226@@@
