[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.476874]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.480991]]
[finished synthesizing update (0.004839 s)]
[------------------]
(73:-1), #, (75:-1), #, (77:-1), #, (95:-1), #, (100:-1), #, (103:-1), #, (104:-1), #, (106:-1), #, (110:-1), #, (114:-1), #, (113:-1), #, (117:-1), #, (118:-1), #, (120:-1), #, (115:-1), #, (86:-1), #, (89:-1), #, (97:-1), #, (98:-1), #, (107:-1)
num_wait = 19
num_chgs = 63
chg_time = 0.000572
chk_time = 0.002881
inc_time = 0.001221
dfs_time = 0.000045
mod_time = 0.000468
ntp_time = 0.000000
cex_count = 0
@@@M28580@@@
@@@T980@@@
