[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.054375]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.098801]]
[finished synthesizing update (0.048404 s)]
[------------------]
(549:-1), #, (551:-1), #, (552:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (550:-1), #, (545:-1), #, (556:-1), #, (562:-1), #, (572:-1), #, (573:-1), #, (567:-1), #, (568:-1), #, (571:-1), #, (574:-1), #, (575:-1), #, (580:-1), #, (582:-1), #, (583:-1), #, (586:-1), #, (1136:-1), #, (1138:-1), #, (1139:-1), #, (1144:-1), #, (1145:-1), #, (1146:-1), #, (1137:-1), #, (1132:-1), #, (1143:-1), #, (1149:-1), #, (1159:-1), #, (1160:-1), #, (1154:-1), #, (1155:-1), #, (1158:-1), #, (1161:-1), #, (1162:-1), #, (1167:-1), #, (1169:-1), #, (1170:-1), #, (1173:-1), #, (1723:-1), #, (1725:-1), #, (1726:-1), #, (1731:-1), #, (1732:-1), #, (1733:-1), #, (1724:-1), #, (1719:-1), #, (1730:-1), #, (1736:-1), #, (1746:-1), #, (1747:-1), #, (1741:-1), #, (1742:-1), #, (1745:-1), #, (1748:-1), #, (1749:-1), #, (1754:-1), #, (1756:-1), #, (1757:-1), #, (1760:-1), #, (2310:-1), #, (2312:-1), #, (2313:-1), #, (2318:-1), #, (2319:-1), #, (2320:-1), #, (2311:-1), #, (2306:-1), #, (2317:-1), #, (2333:-1), #, (2334:-1), #, (2328:-1), #, (2329:-1), #, (2332:-1), #, (2335:-1), #, (2336:-1), #, (2341:-1), #, (2343:-1), #, (2344:-1), #, (2347:-1), #, (2323:-1)
num_wait = 83
num_chgs = 231
chg_time = 0.008502
chk_time = 0.032838
inc_time = 0.012513
dfs_time = 0.000919
mod_time = 0.002127
ntp_time = 0.000000
cex_count = 0
@@@M55804@@@
@@@T1937@@@
