[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.046232]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.063464]]
[finished synthesizing update (0.019166 s)]
[------------------]
(544:-1), #, (548:-1), #, (549:-1), #, (552:-1), #, (560:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (573:-1), #, (575:-1), #, (550:-1), #, (551:-1), #, (567:-1), #, (568:-1), #, (574:-1), #, (576:-1), #, (579:-1), #, (1124:-1), #, (1128:-1), #, (1129:-1), #, (1132:-1), #, (1140:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1153:-1), #, (1155:-1), #, (1130:-1), #, (1131:-1), #, (1147:-1), #, (1148:-1), #, (1154:-1), #, (1156:-1), #, (1159:-1)
num_wait = 35
num_chgs = 123
chg_time = 0.002757
chk_time = 0.013282
inc_time = 0.006156
dfs_time = 0.000246
mod_time = 0.000821
ntp_time = 0.000000
cex_count = 0
@@@M42420@@@
@@@T1952@@@
