[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.063967]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.216125]]
[finished synthesizing update (0.162114 s)]
[------------------]
(77:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (96:-1), #, (100:-1), #, (103:-1), #, (104:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (95:-1), #, (73:-1), #, (75:-1), #, (85:-1), #, (98:-1), #, (110:-1), #, (115:-1), #, (120:-1), #, (198:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (217:-1), #, (221:-1), #, (224:-1), #, (225:-1), #, (227:-1), #, (228:-1), #, (229:-1), #, (216:-1), #, (194:-1), #, (196:-1), #, (206:-1), #, (219:-1), #, (231:-1), #, (236:-1), #, (241:-1), #, (319:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (338:-1), #, (342:-1), #, (345:-1), #, (346:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (337:-1), #, (315:-1), #, (317:-1), #, (327:-1), #, (340:-1), #, (352:-1), #, (357:-1), #, (362:-1), #, (440:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (455:-1), #, (459:-1), #, (463:-1), #, (466:-1), #, (467:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (458:-1), #, (436:-1), #, (438:-1), #, (448:-1), #, (461:-1), #, (473:-1), #, (478:-1), #, (483:-1), #, (561:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (580:-1), #, (584:-1), #, (587:-1), #, (588:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (579:-1), #, (557:-1), #, (559:-1), #, (569:-1), #, (582:-1), #, (594:-1), #, (599:-1), #, (604:-1), #, (682:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (701:-1), #, (705:-1), #, (708:-1), #, (709:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (700:-1), #, (678:-1), #, (680:-1), #, (690:-1), #, (703:-1), #, (715:-1), #, (720:-1), #, (725:-1), #, (803:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (818:-1), #, (822:-1), #, (826:-1), #, (829:-1), #, (830:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (821:-1), #, (799:-1), #, (801:-1), #, (811:-1), #, (824:-1), #, (836:-1), #, (841:-1), #, (846:-1), #, (924:-1), #, (936:-1), #, (937:-1), #, (938:-1), #, (939:-1), #, (943:-1), #, (947:-1), #, (950:-1), #, (951:-1), #, (953:-1), #, (955:-1), #, (942:-1), #, (920:-1), #, (922:-1), #, (932:-1), #, (945:-1), #, (957:-1), #, (962:-1), #, (967:-1), #, (954:-1)
num_wait = 159
num_chgs = 399
chg_time = 0.040534
chk_time = 0.096479
inc_time = 0.032714
dfs_time = 0.004813
mod_time = 0.003611
ntp_time = 0.000000
cex_count = 0
@@@M61216@@@
@@@T1901@@@
