[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375772.097580]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375772.126036]]
[finished synthesizing update (0.031204 s)]
[------------------]
(300:-1), #, (306:-1), #, (309:-1), #, (310:-1), #, (313:-1), #, (314:-1), #, (326:-1), #, (327:-1), #, (329:-1), #, (347:-1), #, (298:-1), #, (302:-1), #, (337:-1), #, (348:-1), #, (649:-1), #, (655:-1), #, (658:-1), #, (659:-1), #, (662:-1), #, (663:-1), #, (675:-1), #, (676:-1), #, (678:-1), #, (696:-1), #, (647:-1), #, (651:-1), #, (686:-1), #, (697:-1), #, (998:-1), #, (1004:-1), #, (1007:-1), #, (1008:-1), #, (1011:-1), #, (1012:-1), #, (1024:-1), #, (1025:-1), #, (1027:-1), #, (1045:-1), #, (996:-1), #, (1000:-1), #, (1035:-1), #, (1046:-1), #, (1353:-1), #, (1356:-1), #, (1357:-1), #, (1360:-1), #, (1361:-1), #, (1373:-1), #, (1374:-1), #, (1376:-1), #, (1394:-1), #, (1345:-1), #, (1349:-1), #, (1384:-1), #, (1395:-1), #, (1347:-1)
num_wait = 55
num_chgs = 167
chg_time = 0.005126
chk_time = 0.021319
inc_time = 0.010250
dfs_time = 0.000796
mod_time = 0.001394
ntp_time = 0.000000
cex_count = 0
@@@M55024@@@
@@@T2215@@@
