[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.627986]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.681832]]
[finished synthesizing update (0.059114 s)]
[------------------]
(0:-1), #, (1:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (14:-1), #, (19:-1), #, (8:-1), #, (21:-1), #, (22:-1), #, (24:-1), #, (25:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (43:-1), #, (48:-1), #, (37:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (54:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (72:-1), #, (77:-1), #, (66:-1), #, (79:-1), #, (80:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (101:-1), #, (106:-1), #, (95:-1), #, (108:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (130:-1), #, (135:-1), #, (124:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (141:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (159:-1), #, (164:-1), #, (153:-1), #, (166:-1), #, (167:-1), #, (169:-1), #, (170:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (188:-1), #, (193:-1), #, (182:-1), #, (195:-1), #, (196:-1), #, (198:-1), #, (199:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (208:-1), #, (210:-1), #, (217:-1), #, (222:-1), #, (211:-1), #, (224:-1), #, (225:-1), #, (227:-1), #, (228:-1), #, (231:-1), #, (209:-1)
num_wait = 103
num_chgs = 239
chg_time = 0.018930
chk_time = 0.032544
inc_time = 0.011307
dfs_time = 0.000549
mod_time = 0.002475
ntp_time = 0.000000
cex_count = 0
@@@M56136@@@
@@@T2192@@@
