[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.936711]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.943522]]
[finished synthesizing update (0.008445 s)]
[------------------]
(187:-1), #, (188:-1), #, (189:-1), #, (191:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (198:-1), #, (199:-1), #, (175:-1), #, (176:-1), #, (200:-1), #, (389:-1), #, (390:-1), #, (392:-1), #, (393:-1), #, (394:-1), #, (395:-1), #, (399:-1), #, (400:-1), #, (376:-1), #, (377:-1), #, (401:-1), #, (388:-1)
num_wait = 23
num_chgs = 71
chg_time = 0.000937
chk_time = 0.005450
inc_time = 0.002273
dfs_time = 0.000048
mod_time = 0.000568
ntp_time = 0.000000
cex_count = 0
@@@M31844@@@
@@@T2227@@@
