[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.044563]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.050154]]
[finished synthesizing update (0.006294 s)]
[------------------]
(310:-1), #, (313:-1), #, (314:-1), #, (323:-1), #, (325:-1), #, (326:-1), #, (327:-1), #, (341:-1), #, (306:-1), #, (298:-1), #, (302:-1), #, (337:-1), #, (347:-1), #, (300:-1)
num_wait = 13
num_chgs = 59
chg_time = 0.000568
chk_time = 0.004246
inc_time = 0.001791
dfs_time = 0.000042
mod_time = 0.000465
ntp_time = 0.000000
cex_count = 0
@@@M29924@@@
@@@T1904@@@
