[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.362562]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.420466]]
[finished synthesizing update (0.061756 s)]
[------------------]
(103:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (126:-1), #, (132:-1), #, (134:-1), #, (136:-1), #, (137:-1), #, (139:-1), #, (142:-1), #, (146:-1), #, (150:-1), #, (151:-1), #, (164:-1), #, (128:-1), #, (107:-1), #, (113:-1), #, (119:-1), #, (120:-1), #, (130:-1), #, (144:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (167:-1), #, (168:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (175:-1), #, (176:-1), #, (280:-1), #, (282:-1), #, (283:-1), #, (285:-1), #, (287:-1), #, (288:-1), #, (289:-1), #, (292:-1), #, (293:-1), #, (294:-1), #, (295:-1), #, (303:-1), #, (309:-1), #, (311:-1), #, (313:-1), #, (314:-1), #, (316:-1), #, (319:-1), #, (323:-1), #, (327:-1), #, (328:-1), #, (341:-1), #, (305:-1), #, (284:-1), #, (290:-1), #, (296:-1), #, (297:-1), #, (307:-1), #, (321:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (336:-1), #, (337:-1), #, (338:-1), #, (339:-1), #, (344:-1), #, (345:-1), #, (347:-1), #, (349:-1), #, (350:-1), #, (352:-1), #, (353:-1), #, (348:-1)
num_wait = 93
num_chgs = 287
chg_time = 0.012021
chk_time = 0.041772
inc_time = 0.017347
dfs_time = 0.001434
mod_time = 0.001905
ntp_time = 0.000000
cex_count = 0
@@@M56196@@@
@@@T435@@@
