[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.036926]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375772.992794]]
[finished synthesizing update (1.988936 s)]
[------------------]
(0:-1), #, (5:-1), #, (9:-1), #, (60:-1), #, (61:-1), #, (69:-1), #, (82:-1), #, (83:-1), #, (92:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (111:-1), #, (112:-1), #, (119:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (131:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (141:-1), #, (144:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (154:-1), #, (172:-1), #, (174:-1), #, (176:-1), #, (175:-1), #, (1:-1), #, (183:-1), #, (7:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (18:-1), #, (19:-1), #, (30:-1), #, (35:-1), #, (37:-1), #, (64:-1), #, (67:-1), #, (68:-1), #, (77:-1), #, (152:-1), #, (153:-1), #, (160:-1), #, (194:-1), #, (8:-1), #, (195:-1), #, (200:-1), #, (204:-1), #, (255:-1), #, (256:-1), #, (264:-1), #, (277:-1), #, (278:-1), #, (287:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (306:-1), #, (307:-1), #, (314:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (326:-1), #, (332:-1), #, (333:-1), #, (335:-1), #, (336:-1), #, (339:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (349:-1), #, (367:-1), #, (369:-1), #, (371:-1), #, (370:-1), #, (196:-1), #, (378:-1), #, (202:-1), #, (198:-1), #, (199:-1), #, (201:-1), #, (213:-1), #, (214:-1), #, (225:-1), #, (230:-1), #, (232:-1), #, (259:-1), #, (262:-1), #, (263:-1), #, (272:-1), #, (347:-1), #, (348:-1), #, (355:-1), #, (389:-1), #, (203:-1), #, (390:-1), #, (395:-1), #, (399:-1), #, (450:-1), #, (451:-1), #, (459:-1), #, (472:-1), #, (473:-1), #, (482:-1), #, (486:-1), #, (487:-1), #, (488:-1), #, (501:-1), #, (502:-1), #, (509:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (521:-1), #, (527:-1), #, (528:-1), #, (530:-1), #, (531:-1), #, (534:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (544:-1), #, (562:-1), #, (564:-1), #, (566:-1), #, (565:-1), #, (391:-1), #, (573:-1), #, (397:-1), #, (393:-1), #, (394:-1), #, (396:-1), #, (408:-1), #, (409:-1), #, (420:-1), #, (425:-1), #, (427:-1), #, (454:-1), #, (457:-1), #, (458:-1), #, (467:-1), #, (542:-1), #, (543:-1), #, (550:-1), #, (584:-1), #, (398:-1), #, (585:-1), #, (590:-1), #, (594:-1), #, (645:-1), #, (646:-1), #, (654:-1), #, (667:-1), #, (668:-1), #, (677:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (696:-1), #, (697:-1), #, (704:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (716:-1), #, (722:-1), #, (723:-1), #, (725:-1), #, (726:-1), #, (729:-1), #, (733:-1), #, (734:-1), #, (735:-1), #, (739:-1), #, (757:-1), #, (759:-1), #, (761:-1), #, (760:-1), #, (586:-1), #, (768:-1), #, (592:-1), #, (588:-1), #, (589:-1), #, (591:-1), #, (603:-1), #, (604:-1), #, (615:-1), #, (620:-1), #, (622:-1), #, (649:-1), #, (652:-1), #, (653:-1), #, (662:-1), #, (737:-1), #, (738:-1), #, (745:-1), #, (779:-1), #, (593:-1), #, (780:-1), #, (785:-1), #, (789:-1), #, (840:-1), #, (841:-1), #, (849:-1), #, (862:-1), #, (863:-1), #, (872:-1), #, (876:-1), #, (877:-1), #, (878:-1), #, (891:-1), #, (892:-1), #, (899:-1), #, (901:-1), #, (902:-1), #, (903:-1), #, (904:-1), #, (911:-1), #, (917:-1), #, (918:-1), #, (920:-1), #, (921:-1), #, (924:-1), #, (928:-1), #, (929:-1), #, (930:-1), #, (934:-1), #, (952:-1), #, (954:-1), #, (956:-1), #, (955:-1), #, (781:-1), #, (963:-1), #, (787:-1), #, (783:-1), #, (784:-1), #, (786:-1), #, (798:-1), #, (799:-1), #, (810:-1), #, (815:-1), #, (817:-1), #, (844:-1), #, (847:-1), #, (848:-1), #, (857:-1), #, (932:-1), #, (933:-1), #, (940:-1), #, (974:-1), #, (788:-1), #, (975:-1), #, (980:-1), #, (984:-1), #, (1035:-1), #, (1036:-1), #, (1044:-1), #, (1057:-1), #, (1058:-1), #, (1067:-1), #, (1071:-1), #, (1072:-1), #, (1073:-1), #, (1086:-1), #, (1087:-1), #, (1094:-1), #, (1096:-1), #, (1097:-1), #, (1098:-1), #, (1099:-1), #, (1106:-1), #, (1112:-1), #, (1113:-1), #, (1115:-1), #, (1116:-1), #, (1119:-1), #, (1123:-1), #, (1124:-1), #, (1125:-1), #, (1129:-1), #, (1147:-1), #, (1149:-1), #, (1151:-1), #, (1150:-1), #, (976:-1), #, (1158:-1), #, (982:-1), #, (978:-1), #, (979:-1), #, (981:-1), #, (993:-1), #, (994:-1), #, (1005:-1), #, (1010:-1), #, (1012:-1), #, (1039:-1), #, (1042:-1), #, (1043:-1), #, (1052:-1), #, (1127:-1), #, (1128:-1), #, (1135:-1), #, (1169:-1), #, (983:-1), #, (1170:-1), #, (1175:-1), #, (1179:-1), #, (1230:-1), #, (1231:-1), #, (1239:-1), #, (1252:-1), #, (1253:-1), #, (1262:-1), #, (1266:-1), #, (1267:-1), #, (1268:-1), #, (1281:-1), #, (1282:-1), #, (1289:-1), #, (1291:-1), #, (1292:-1), #, (1293:-1), #, (1294:-1), #, (1301:-1), #, (1307:-1), #, (1308:-1), #, (1310:-1), #, (1311:-1), #, (1314:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1324:-1), #, (1342:-1), #, (1344:-1), #, (1346:-1), #, (1345:-1), #, (1171:-1), #, (1353:-1), #, (1177:-1), #, (1173:-1), #, (1174:-1), #, (1176:-1), #, (1188:-1), #, (1189:-1), #, (1200:-1), #, (1205:-1), #, (1207:-1), #, (1234:-1), #, (1237:-1), #, (1238:-1), #, (1247:-1), #, (1322:-1), #, (1323:-1), #, (1330:-1), #, (1364:-1), #, (1178:-1), #, (1365:-1), #, (1370:-1), #, (1374:-1), #, (1425:-1), #, (1426:-1), #, (1434:-1), #, (1447:-1), #, (1448:-1), #, (1457:-1), #, (1461:-1), #, (1462:-1), #, (1463:-1), #, (1476:-1), #, (1477:-1), #, (1484:-1), #, (1486:-1), #, (1487:-1), #, (1489:-1), #, (1496:-1), #, (1502:-1), #, (1503:-1), #, (1505:-1), #, (1506:-1), #, (1509:-1), #, (1513:-1), #, (1514:-1), #, (1515:-1), #, (1519:-1), #, (1537:-1), #, (1539:-1), #, (1541:-1), #, (1540:-1), #, (1366:-1), #, (1548:-1), #, (1372:-1), #, (1368:-1), #, (1369:-1), #, (1371:-1), #, (1383:-1), #, (1384:-1), #, (1395:-1), #, (1400:-1), #, (1402:-1), #, (1429:-1), #, (1432:-1), #, (1433:-1), #, (1442:-1), #, (1517:-1), #, (1518:-1), #, (1525:-1), #, (1559:-1), #, (1373:-1), #, (1488:-1)
num_wait = 423
num_chgs = 1423
chg_time = 0.381469
chk_time = 1.254747
inc_time = 0.520112
dfs_time = 0.236331
mod_time = 0.007911
ntp_time = 0.000000
cex_count = 0
@@@M72104@@@
@@@T2680@@@
