[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.002584]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.036782]]
[finished synthesizing update (0.036306 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (7:-1), #, (6:-1), #, (5:-1), #, (8:-1), #, (1:-1), #, (19:-1), #, (64:-1), #, (68:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (82:-1), #, (83:-1), #, (98:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (113:-1), #, (114:-1), #, (129:-1), #, (131:-1), #, (148:-1), #, (154:-1), #, (173:-1), #, (179:-1), #, (183:-1), #, (14:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (32:-1), #, (37:-1), #, (152:-1), #, (153:-1), #, (160:-1), #, (191:-1), #, (194:-1), #, (190:-1)
num_wait = 43
num_chgs = 201
chg_time = 0.005687
chk_time = 0.025311
inc_time = 0.011515
dfs_time = 0.001078
mod_time = 0.000948
ntp_time = 0.000000
cex_count = 0
@@@M55292@@@
@@@T1130@@@
