[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.382835]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.639026]]
[finished synthesizing update (0.264880 s)]
[------------------]
(103:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (111:-1), #, (112:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (132:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (139:-1), #, (140:-1), #, (142:-1), #, (146:-1), #, (150:-1), #, (151:-1), #, (164:-1), #, (110:-1), #, (107:-1), #, (113:-1), #, (119:-1), #, (120:-1), #, (128:-1), #, (130:-1), #, (137:-1), #, (144:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (167:-1), #, (168:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (175:-1), #, (176:-1), #, (280:-1), #, (282:-1), #, (283:-1), #, (285:-1), #, (288:-1), #, (289:-1), #, (292:-1), #, (293:-1), #, (294:-1), #, (295:-1), #, (309:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (316:-1), #, (317:-1), #, (319:-1), #, (323:-1), #, (327:-1), #, (328:-1), #, (341:-1), #, (287:-1), #, (284:-1), #, (290:-1), #, (296:-1), #, (297:-1), #, (305:-1), #, (307:-1), #, (314:-1), #, (321:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (336:-1), #, (337:-1), #, (338:-1), #, (339:-1), #, (344:-1), #, (345:-1), #, (347:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (352:-1), #, (353:-1), #, (457:-1), #, (459:-1), #, (460:-1), #, (462:-1), #, (465:-1), #, (466:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (472:-1), #, (486:-1), #, (488:-1), #, (489:-1), #, (490:-1), #, (493:-1), #, (494:-1), #, (496:-1), #, (500:-1), #, (504:-1), #, (505:-1), #, (518:-1), #, (464:-1), #, (461:-1), #, (467:-1), #, (473:-1), #, (474:-1), #, (482:-1), #, (484:-1), #, (491:-1), #, (498:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (521:-1), #, (522:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (529:-1), #, (530:-1), #, (634:-1), #, (636:-1), #, (637:-1), #, (639:-1), #, (642:-1), #, (643:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (663:-1), #, (665:-1), #, (666:-1), #, (667:-1), #, (670:-1), #, (673:-1), #, (677:-1), #, (681:-1), #, (682:-1), #, (695:-1), #, (641:-1), #, (638:-1), #, (644:-1), #, (650:-1), #, (651:-1), #, (659:-1), #, (661:-1), #, (668:-1), #, (675:-1), #, (683:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (690:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (698:-1), #, (699:-1), #, (701:-1), #, (702:-1), #, (703:-1), #, (704:-1), #, (706:-1), #, (707:-1), #, (671:-1)
num_wait = 191
num_chgs = 551
chg_time = 0.057182
chk_time = 0.180477
inc_time = 0.076113
dfs_time = 0.009279
mod_time = 0.004004
ntp_time = 0.000000
cex_count = 0
@@@M61092@@@
@@@T425@@@
