[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.005408]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.093515]]
[finished synthesizing update (0.092079 s)]
[------------------]
(1:-1), #, (5:-1), #, (6:-1), #, (14:-1), #, (61:-1), #, (64:-1), #, (68:-1), #, (82:-1), #, (83:-1), #, (91:-1), #, (92:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (19:-1), #, (60:-1), #, (69:-1), #, (89:-1), #, (131:-1), #, (132:-1), #, (135:-1), #, (144:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (154:-1), #, (176:-1), #, (0:-1), #, (9:-1), #, (183:-1), #, (4:-1), #, (3:-1), #, (18:-1), #, (30:-1), #, (35:-1), #, (37:-1), #, (77:-1), #, (152:-1), #, (153:-1), #, (160:-1), #, (194:-1), #, (8:-1), #, (7:-1), #, (196:-1), #, (200:-1), #, (201:-1), #, (209:-1), #, (256:-1), #, (259:-1), #, (263:-1), #, (277:-1), #, (278:-1), #, (286:-1), #, (287:-1), #, (293:-1), #, (294:-1), #, (295:-1), #, (316:-1), #, (317:-1), #, (319:-1), #, (322:-1), #, (323:-1), #, (324:-1), #, (325:-1), #, (214:-1), #, (255:-1), #, (264:-1), #, (284:-1), #, (326:-1), #, (327:-1), #, (330:-1), #, (339:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (349:-1), #, (371:-1), #, (195:-1), #, (204:-1), #, (378:-1), #, (199:-1), #, (198:-1), #, (213:-1), #, (225:-1), #, (230:-1), #, (232:-1), #, (272:-1), #, (347:-1), #, (348:-1), #, (355:-1), #, (389:-1), #, (203:-1), #, (202:-1), #, (318:-1)
num_wait = 101
num_chgs = 343
chg_time = 0.014175
chk_time = 0.063308
inc_time = 0.029966
dfs_time = 0.005917
mod_time = 0.002185
ntp_time = 0.000000
cex_count = 0
@@@M56236@@@
@@@T1060@@@
