[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.014253]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.457917]]
[finished synthesizing update (0.455634 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (30:-1), #, (35:-1), #, (37:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (75:-1), #, (76:-1), #, (109:-1), #, (110:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (102:-1), #, (101:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (131:-1), #, (142:-1), #, (77:-1), #, (143:-1), #, (160:-1), #, (14:-1), #, (19:-1), #, (64:-1), #, (68:-1), #, (82:-1), #, (83:-1), #, (148:-1), #, (154:-1), #, (162:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (173:-1), #, (182:-1), #, (183:-1), #, (153:-1), #, (152:-1), #, (185:-1), #, (189:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (202:-1), #, (203:-1), #, (205:-1), #, (220:-1), #, (225:-1), #, (227:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (265:-1), #, (266:-1), #, (299:-1), #, (300:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (292:-1), #, (291:-1), #, (293:-1), #, (294:-1), #, (295:-1), #, (296:-1), #, (297:-1), #, (321:-1), #, (332:-1), #, (267:-1), #, (333:-1), #, (350:-1), #, (204:-1), #, (209:-1), #, (254:-1), #, (258:-1), #, (272:-1), #, (273:-1), #, (338:-1), #, (344:-1), #, (352:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (363:-1), #, (372:-1), #, (373:-1), #, (343:-1), #, (342:-1), #, (375:-1), #, (379:-1), #, (382:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (386:-1), #, (392:-1), #, (393:-1), #, (395:-1), #, (410:-1), #, (415:-1), #, (417:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (455:-1), #, (456:-1), #, (489:-1), #, (490:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (482:-1), #, (481:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (511:-1), #, (522:-1), #, (457:-1), #, (523:-1), #, (540:-1), #, (394:-1), #, (399:-1), #, (444:-1), #, (448:-1), #, (462:-1), #, (463:-1), #, (528:-1), #, (534:-1), #, (542:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (553:-1), #, (562:-1), #, (563:-1), #, (533:-1), #, (532:-1), #, (565:-1), #, (569:-1), #, (572:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (582:-1), #, (583:-1), #, (585:-1), #, (600:-1), #, (605:-1), #, (607:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (645:-1), #, (646:-1), #, (679:-1), #, (680:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (672:-1), #, (671:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (676:-1), #, (677:-1), #, (701:-1), #, (712:-1), #, (647:-1), #, (713:-1), #, (730:-1), #, (584:-1), #, (589:-1), #, (634:-1), #, (638:-1), #, (652:-1), #, (653:-1), #, (718:-1), #, (724:-1), #, (732:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (743:-1), #, (753:-1), #, (723:-1), #, (722:-1), #, (755:-1), #, (759:-1), #, (752:-1)
num_wait = 211
num_chgs = 759
chg_time = 0.084535
chk_time = 0.302495
inc_time = 0.140154
dfs_time = 0.027744
mod_time = 0.005111
ntp_time = 0.000000
cex_count = 0
@@@M69012@@@
@@@T1090@@@
