[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.001828]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.005122]]
[finished synthesizing update (0.004779 s)]
[------------------]
(393:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (399:-1), #, (406:-1), #, (407:-1), #, (408:-1), #, (411:-1), #, (419:-1), #, (425:-1), #, (426:-1), #, (422:-1), #, (400:-1), #, (402:-1), #, (417:-1), #, (429:-1), #, (440:-1), #, (442:-1), #, (444:-1), #, (445:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (418:-1)
num_wait = 24
num_chgs = 59
chg_time = 0.000567
chk_time = 0.002459
inc_time = 0.000956
dfs_time = 0.000030
mod_time = 0.000557
ntp_time = 0.000000
cex_count = 0
@@@M27548@@@
@@@T1050@@@
