[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.016131]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.576881]]
[finished synthesizing update (0.574437 s)]
[------------------]
(199:-1), #, (205:-1), #, (208:-1), #, (211:-1), #, (227:-1), #, (232:-1), #, (237:-1), #, (239:-1), #, (214:-1), #, (246:-1), #, (250:-1), #, (263:-1), #, (266:-1), #, (257:-1), #, (215:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (225:-1), #, (231:-1), #, (248:-1), #, (252:-1), #, (259:-1), #, (267:-1), #, (236:-1), #, (247:-1), #, (262:-1), #, (467:-1), #, (473:-1), #, (476:-1), #, (479:-1), #, (495:-1), #, (500:-1), #, (505:-1), #, (507:-1), #, (482:-1), #, (514:-1), #, (518:-1), #, (531:-1), #, (534:-1), #, (525:-1), #, (483:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (493:-1), #, (499:-1), #, (516:-1), #, (520:-1), #, (527:-1), #, (535:-1), #, (504:-1), #, (515:-1), #, (530:-1), #, (735:-1), #, (741:-1), #, (744:-1), #, (747:-1), #, (763:-1), #, (768:-1), #, (773:-1), #, (775:-1), #, (750:-1), #, (782:-1), #, (786:-1), #, (799:-1), #, (802:-1), #, (793:-1), #, (751:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (761:-1), #, (767:-1), #, (784:-1), #, (788:-1), #, (795:-1), #, (803:-1), #, (772:-1), #, (783:-1), #, (798:-1), #, (1003:-1), #, (1009:-1), #, (1012:-1), #, (1015:-1), #, (1031:-1), #, (1036:-1), #, (1041:-1), #, (1043:-1), #, (1018:-1), #, (1050:-1), #, (1054:-1), #, (1067:-1), #, (1070:-1), #, (1061:-1), #, (1019:-1), #, (1021:-1), #, (1022:-1), #, (1023:-1), #, (1029:-1), #, (1035:-1), #, (1052:-1), #, (1056:-1), #, (1063:-1), #, (1071:-1), #, (1040:-1), #, (1051:-1), #, (1066:-1), #, (1271:-1), #, (1277:-1), #, (1280:-1), #, (1283:-1), #, (1299:-1), #, (1304:-1), #, (1309:-1), #, (1311:-1), #, (1286:-1), #, (1318:-1), #, (1322:-1), #, (1335:-1), #, (1338:-1), #, (1329:-1), #, (1287:-1), #, (1289:-1), #, (1290:-1), #, (1291:-1), #, (1297:-1), #, (1303:-1), #, (1320:-1), #, (1324:-1), #, (1331:-1), #, (1339:-1), #, (1308:-1), #, (1319:-1), #, (1334:-1), #, (1539:-1), #, (1545:-1), #, (1548:-1), #, (1551:-1), #, (1567:-1), #, (1572:-1), #, (1577:-1), #, (1579:-1), #, (1554:-1), #, (1586:-1), #, (1590:-1), #, (1603:-1), #, (1606:-1), #, (1597:-1), #, (1555:-1), #, (1557:-1), #, (1558:-1), #, (1559:-1), #, (1565:-1), #, (1571:-1), #, (1588:-1), #, (1592:-1), #, (1599:-1), #, (1607:-1), #, (1576:-1), #, (1587:-1), #, (1602:-1), #, (1807:-1), #, (1813:-1), #, (1816:-1), #, (1819:-1), #, (1835:-1), #, (1840:-1), #, (1845:-1), #, (1847:-1), #, (1822:-1), #, (1854:-1), #, (1858:-1), #, (1871:-1), #, (1874:-1), #, (1865:-1), #, (1823:-1), #, (1825:-1), #, (1826:-1), #, (1827:-1), #, (1833:-1), #, (1839:-1), #, (1856:-1), #, (1860:-1), #, (1867:-1), #, (1875:-1), #, (1844:-1), #, (1855:-1), #, (1870:-1), #, (2075:-1), #, (2081:-1), #, (2087:-1), #, (2103:-1), #, (2108:-1), #, (2113:-1), #, (2115:-1), #, (2090:-1), #, (2122:-1), #, (2126:-1), #, (2139:-1), #, (2142:-1), #, (2133:-1), #, (2091:-1), #, (2093:-1), #, (2094:-1), #, (2095:-1), #, (2101:-1), #, (2107:-1), #, (2124:-1), #, (2128:-1), #, (2135:-1), #, (2143:-1), #, (2112:-1), #, (2123:-1), #, (2138:-1), #, (2084:-1)
num_wait = 215
num_chgs = 863
chg_time = 0.105128
chk_time = 0.385641
inc_time = 0.175435
dfs_time = 0.035753
mod_time = 0.005367
ntp_time = 0.000000
cex_count = 0
@@@M70868@@@
@@@T1264@@@
