[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.002632]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.068072]]
[finished synthesizing update (0.067571 s)]
[------------------]
(197:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (207:-1), #, (221:-1), #, (232:-1), #, (233:-1), #, (237:-1), #, (246:-1), #, (247:-1), #, (250:-1), #, (257:-1), #, (215:-1), #, (258:-1), #, (226:-1), #, (214:-1), #, (220:-1), #, (239:-1), #, (240:-1), #, (242:-1), #, (263:-1), #, (266:-1), #, (267:-1), #, (262:-1), #, (465:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (489:-1), #, (500:-1), #, (501:-1), #, (505:-1), #, (514:-1), #, (515:-1), #, (518:-1), #, (525:-1), #, (483:-1), #, (526:-1), #, (494:-1), #, (482:-1), #, (488:-1), #, (507:-1), #, (508:-1), #, (510:-1), #, (531:-1), #, (534:-1), #, (535:-1), #, (530:-1), #, (475:-1)
num_wait = 49
num_chgs = 239
chg_time = 0.008361
chk_time = 0.053001
inc_time = 0.026374
dfs_time = 0.001288
mod_time = 0.001106
ntp_time = 0.000000
cex_count = 0
@@@M55408@@@
@@@T1017@@@
