[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.004737]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.044481]]
[finished synthesizing update (0.043243 s)]
[------------------]
(198:-1), #, (199:-1), #, (209:-1), #, (212:-1), #, (216:-1), #, (217:-1), #, (219:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (239:-1), #, (244:-1), #, (248:-1), #, (252:-1), #, (258:-1), #, (243:-1), #, (218:-1), #, (220:-1), #, (226:-1), #, (240:-1), #, (241:-1), #, (247:-1), #, (260:-1), #, (262:-1), #, (267:-1), #, (466:-1), #, (467:-1), #, (477:-1), #, (480:-1), #, (484:-1), #, (485:-1), #, (487:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (507:-1), #, (512:-1), #, (516:-1), #, (520:-1), #, (526:-1), #, (511:-1), #, (486:-1), #, (488:-1), #, (494:-1), #, (508:-1), #, (509:-1), #, (515:-1), #, (528:-1), #, (530:-1), #, (535:-1), #, (734:-1), #, (735:-1), #, (745:-1), #, (748:-1), #, (752:-1), #, (753:-1), #, (755:-1), #, (765:-1), #, (766:-1), #, (767:-1), #, (775:-1), #, (780:-1), #, (784:-1), #, (788:-1), #, (794:-1), #, (779:-1), #, (754:-1), #, (756:-1), #, (762:-1), #, (776:-1), #, (777:-1), #, (783:-1), #, (796:-1), #, (798:-1), #, (803:-1), #, (1002:-1), #, (1003:-1), #, (1013:-1), #, (1016:-1), #, (1020:-1), #, (1021:-1), #, (1023:-1), #, (1034:-1), #, (1035:-1), #, (1043:-1), #, (1048:-1), #, (1052:-1), #, (1056:-1), #, (1062:-1), #, (1047:-1), #, (1022:-1), #, (1024:-1), #, (1030:-1), #, (1044:-1), #, (1045:-1), #, (1051:-1), #, (1064:-1), #, (1066:-1), #, (1071:-1), #, (1033:-1)
num_wait = 99
num_chgs = 255
chg_time = 0.010565
chk_time = 0.026623
inc_time = 0.010986
dfs_time = 0.000862
mod_time = 0.001899
ntp_time = 0.000000
cex_count = 0
@@@M56060@@@
@@@T992@@@
