[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.360775]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.378772]]
[finished synthesizing update (0.020003 s)]
[------------------]
(103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (111:-1), #, (112:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (126:-1), #, (128:-1), #, (132:-1), #, (134:-1), #, (136:-1), #, (137:-1), #, (139:-1), #, (142:-1), #, (146:-1), #, (150:-1), #, (151:-1), #, (164:-1), #, (110:-1), #, (107:-1), #, (113:-1), #, (119:-1), #, (120:-1), #, (130:-1), #, (144:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (167:-1), #, (168:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (125:-1)
num_wait = 47
num_chgs = 133
chg_time = 0.002542
chk_time = 0.014050
inc_time = 0.006900
dfs_time = 0.000250
mod_time = 0.001115
ntp_time = 0.000000
cex_count = 0
@@@M44076@@@
@@@T140@@@
