[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.026406]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375772.187028]]
[finished synthesizing update (1.184195 s)]
[------------------]
(103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (132:-1), #, (134:-1), #, (136:-1), #, (137:-1), #, (139:-1), #, (142:-1), #, (146:-1), #, (150:-1), #, (151:-1), #, (164:-1), #, (110:-1), #, (107:-1), #, (113:-1), #, (119:-1), #, (120:-1), #, (128:-1), #, (130:-1), #, (144:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (167:-1), #, (168:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (280:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (285:-1), #, (286:-1), #, (288:-1), #, (289:-1), #, (292:-1), #, (293:-1), #, (294:-1), #, (295:-1), #, (309:-1), #, (311:-1), #, (313:-1), #, (314:-1), #, (316:-1), #, (319:-1), #, (323:-1), #, (327:-1), #, (328:-1), #, (341:-1), #, (287:-1), #, (284:-1), #, (290:-1), #, (296:-1), #, (297:-1), #, (305:-1), #, (307:-1), #, (321:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (336:-1), #, (337:-1), #, (338:-1), #, (339:-1), #, (344:-1), #, (345:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (352:-1), #, (353:-1), #, (457:-1), #, (458:-1), #, (459:-1), #, (460:-1), #, (462:-1), #, (463:-1), #, (465:-1), #, (466:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (472:-1), #, (486:-1), #, (488:-1), #, (490:-1), #, (491:-1), #, (493:-1), #, (496:-1), #, (500:-1), #, (504:-1), #, (505:-1), #, (518:-1), #, (464:-1), #, (461:-1), #, (467:-1), #, (473:-1), #, (474:-1), #, (482:-1), #, (484:-1), #, (498:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (521:-1), #, (522:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (639:-1), #, (640:-1), #, (642:-1), #, (643:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (663:-1), #, (665:-1), #, (667:-1), #, (668:-1), #, (670:-1), #, (673:-1), #, (677:-1), #, (681:-1), #, (682:-1), #, (695:-1), #, (641:-1), #, (638:-1), #, (644:-1), #, (650:-1), #, (651:-1), #, (659:-1), #, (661:-1), #, (675:-1), #, (683:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (690:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (698:-1), #, (699:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (811:-1), #, (812:-1), #, (813:-1), #, (814:-1), #, (816:-1), #, (817:-1), #, (819:-1), #, (820:-1), #, (823:-1), #, (824:-1), #, (825:-1), #, (826:-1), #, (840:-1), #, (842:-1), #, (844:-1), #, (845:-1), #, (847:-1), #, (850:-1), #, (854:-1), #, (858:-1), #, (859:-1), #, (872:-1), #, (818:-1), #, (815:-1), #, (821:-1), #, (827:-1), #, (828:-1), #, (836:-1), #, (838:-1), #, (852:-1), #, (860:-1), #, (861:-1), #, (862:-1), #, (863:-1), #, (864:-1), #, (865:-1), #, (867:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (875:-1), #, (876:-1), #, (880:-1), #, (881:-1), #, (882:-1), #, (883:-1), #, (884:-1), #, (988:-1), #, (989:-1), #, (990:-1), #, (991:-1), #, (993:-1), #, (994:-1), #, (996:-1), #, (997:-1), #, (1000:-1), #, (1001:-1), #, (1002:-1), #, (1003:-1), #, (1017:-1), #, (1019:-1), #, (1021:-1), #, (1022:-1), #, (1024:-1), #, (1027:-1), #, (1031:-1), #, (1035:-1), #, (1036:-1), #, (1049:-1), #, (995:-1), #, (992:-1), #, (998:-1), #, (1004:-1), #, (1005:-1), #, (1013:-1), #, (1015:-1), #, (1029:-1), #, (1037:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1042:-1), #, (1044:-1), #, (1045:-1), #, (1046:-1), #, (1047:-1), #, (1052:-1), #, (1053:-1), #, (1057:-1), #, (1058:-1), #, (1059:-1), #, (1060:-1), #, (1061:-1), #, (1165:-1), #, (1166:-1), #, (1167:-1), #, (1168:-1), #, (1170:-1), #, (1171:-1), #, (1173:-1), #, (1174:-1), #, (1177:-1), #, (1178:-1), #, (1179:-1), #, (1180:-1), #, (1194:-1), #, (1196:-1), #, (1198:-1), #, (1199:-1), #, (1201:-1), #, (1204:-1), #, (1208:-1), #, (1212:-1), #, (1213:-1), #, (1226:-1), #, (1172:-1), #, (1169:-1), #, (1175:-1), #, (1181:-1), #, (1182:-1), #, (1190:-1), #, (1192:-1), #, (1206:-1), #, (1214:-1), #, (1215:-1), #, (1216:-1), #, (1217:-1), #, (1218:-1), #, (1219:-1), #, (1221:-1), #, (1222:-1), #, (1223:-1), #, (1224:-1), #, (1229:-1), #, (1230:-1), #, (1234:-1), #, (1235:-1), #, (1236:-1), #, (1237:-1), #, (1238:-1), #, (1342:-1), #, (1343:-1), #, (1344:-1), #, (1345:-1), #, (1347:-1), #, (1348:-1), #, (1350:-1), #, (1351:-1), #, (1354:-1), #, (1355:-1), #, (1356:-1), #, (1357:-1), #, (1371:-1), #, (1373:-1), #, (1375:-1), #, (1378:-1), #, (1381:-1), #, (1385:-1), #, (1389:-1), #, (1390:-1), #, (1403:-1), #, (1349:-1), #, (1346:-1), #, (1352:-1), #, (1358:-1), #, (1359:-1), #, (1367:-1), #, (1369:-1), #, (1383:-1), #, (1391:-1), #, (1392:-1), #, (1393:-1), #, (1394:-1), #, (1395:-1), #, (1396:-1), #, (1398:-1), #, (1399:-1), #, (1400:-1), #, (1401:-1), #, (1406:-1), #, (1407:-1), #, (1411:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1415:-1), #, (1376:-1)
num_wait = 375
num_chgs = 1087
chg_time = 0.316159
chk_time = 0.716383
inc_time = 0.306885
dfs_time = 0.071668
mod_time = 0.019357
ntp_time = 0.000000
cex_count = 0
@@@M71168@@@
@@@T1960@@@
