[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.540498]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.835290]]
[finished synthesizing update (0.302074 s)]
[------------------]
(473:-1), #, (478:-1), #, (481:-1), #, (482:-1), #, (487:-1), #, (489:-1), #, (490:-1), #, (493:-1), #, (496:-1), #, (500:-1), #, (509:-1), #, (513:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (494:-1), #, (466:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (472:-1), #, (476:-1), #, (499:-1), #, (511:-1), #, (474:-1), #, (467:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (530:-1), #, (533:-1), #, (534:-1), #, (532:-1), #, (1008:-1), #, (1013:-1), #, (1016:-1), #, (1017:-1), #, (1022:-1), #, (1024:-1), #, (1025:-1), #, (1028:-1), #, (1031:-1), #, (1035:-1), #, (1044:-1), #, (1048:-1), #, (1052:-1), #, (1053:-1), #, (1054:-1), #, (1055:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (1059:-1), #, (1029:-1), #, (1001:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (1007:-1), #, (1011:-1), #, (1034:-1), #, (1046:-1), #, (1009:-1), #, (1002:-1), #, (1060:-1), #, (1061:-1), #, (1062:-1), #, (1063:-1), #, (1065:-1), #, (1068:-1), #, (1069:-1), #, (1067:-1), #, (1543:-1), #, (1548:-1), #, (1551:-1), #, (1552:-1), #, (1557:-1), #, (1559:-1), #, (1560:-1), #, (1563:-1), #, (1566:-1), #, (1570:-1), #, (1579:-1), #, (1583:-1), #, (1587:-1), #, (1588:-1), #, (1589:-1), #, (1590:-1), #, (1591:-1), #, (1592:-1), #, (1593:-1), #, (1594:-1), #, (1595:-1), #, (1596:-1), #, (1597:-1), #, (1598:-1), #, (1600:-1), #, (1603:-1), #, (1604:-1), #, (1602:-1), #, (1564:-1), #, (1581:-1), #, (1544:-1), #, (1537:-1), #, (1536:-1), #, (1538:-1), #, (1539:-1), #, (1540:-1), #, (1542:-1), #, (1546:-1), #, (1569:-1), #, (2078:-1), #, (2083:-1), #, (2086:-1), #, (2087:-1), #, (2092:-1), #, (2094:-1), #, (2095:-1), #, (2098:-1), #, (2101:-1), #, (2105:-1), #, (2114:-1), #, (2118:-1), #, (2123:-1), #, (2124:-1), #, (2125:-1), #, (2126:-1), #, (2127:-1), #, (2128:-1), #, (2129:-1), #, (2099:-1), #, (2071:-1), #, (2073:-1), #, (2074:-1), #, (2075:-1), #, (2077:-1), #, (2081:-1), #, (2104:-1), #, (2116:-1), #, (2079:-1), #, (2072:-1), #, (2130:-1), #, (2131:-1), #, (2132:-1), #, (2133:-1), #, (2135:-1), #, (2138:-1), #, (2139:-1), #, (2137:-1), #, (2122:-1)
num_wait = 155
num_chgs = 551
chg_time = 0.059354
chk_time = 0.206714
inc_time = 0.093125
dfs_time = 0.016528
mod_time = 0.002987
ntp_time = 0.000000
cex_count = 0
@@@M62232@@@
@@@T1041@@@
