[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.001848]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375771.018136]]
[finished synthesizing update (0.017579 s)]
[------------------]
(466:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (472:-1), #, (477:-1), #, (480:-1), #, (491:-1), #, (493:-1), #, (498:-1), #, (503:-1), #, (507:-1), #, (509:-1), #, (510:-1), #, (512:-1), #, (513:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (514:-1), #, (515:-1), #, (519:-1), #, (522:-1), #, (481:-1), #, (482:-1), #, (495:-1), #, (520:-1), #, (521:-1), #, (523:-1), #, (524:-1), #, (528:-1), #, (530:-1), #, (531:-1), #, (496:-1), #, (478:-1), #, (494:-1), #, (532:-1), #, (527:-1)
num_wait = 39
num_chgs = 131
chg_time = 0.002799
chk_time = 0.012283
inc_time = 0.005581
dfs_time = 0.000335
mod_time = 0.001096
ntp_time = 0.000000
cex_count = 0
@@@M40904@@@
@@@T847@@@
