[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375771.546565]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375772.448828]]
[finished synthesizing update (0.914752 s)]
[------------------]
(477:-1), #, (480:-1), #, (481:-1), #, (482:-1), #, (491:-1), #, (493:-1), #, (495:-1), #, (496:-1), #, (509:-1), #, (510:-1), #, (515:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (523:-1), #, (524:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (531:-1), #, (522:-1), #, (466:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (472:-1), #, (474:-1), #, (492:-1), #, (494:-1), #, (499:-1), #, (511:-1), #, (532:-1), #, (1010:-1), #, (1013:-1), #, (1014:-1), #, (1015:-1), #, (1024:-1), #, (1026:-1), #, (1028:-1), #, (1029:-1), #, (1042:-1), #, (1043:-1), #, (1048:-1), #, (1052:-1), #, (1053:-1), #, (1054:-1), #, (1056:-1), #, (1057:-1), #, (1061:-1), #, (1062:-1), #, (1063:-1), #, (1064:-1), #, (1055:-1), #, (999:-1), #, (1001:-1), #, (1002:-1), #, (1003:-1), #, (1005:-1), #, (1007:-1), #, (1025:-1), #, (1027:-1), #, (1032:-1), #, (1044:-1), #, (1065:-1), #, (1543:-1), #, (1546:-1), #, (1547:-1), #, (1548:-1), #, (1557:-1), #, (1559:-1), #, (1561:-1), #, (1562:-1), #, (1575:-1), #, (1576:-1), #, (1581:-1), #, (1585:-1), #, (1586:-1), #, (1587:-1), #, (1589:-1), #, (1590:-1), #, (1594:-1), #, (1595:-1), #, (1596:-1), #, (1597:-1), #, (1588:-1), #, (1532:-1), #, (1534:-1), #, (1535:-1), #, (1536:-1), #, (1538:-1), #, (1540:-1), #, (1558:-1), #, (1560:-1), #, (1565:-1), #, (1577:-1), #, (1598:-1), #, (2076:-1), #, (2079:-1), #, (2080:-1), #, (2081:-1), #, (2090:-1), #, (2092:-1), #, (2094:-1), #, (2095:-1), #, (2108:-1), #, (2109:-1), #, (2114:-1), #, (2118:-1), #, (2119:-1), #, (2120:-1), #, (2122:-1), #, (2123:-1), #, (2127:-1), #, (2128:-1), #, (2129:-1), #, (2130:-1), #, (2121:-1), #, (2065:-1), #, (2067:-1), #, (2068:-1), #, (2069:-1), #, (2071:-1), #, (2073:-1), #, (2091:-1), #, (2093:-1), #, (2098:-1), #, (2110:-1), #, (2131:-1), #, (2609:-1), #, (2612:-1), #, (2613:-1), #, (2614:-1), #, (2623:-1), #, (2625:-1), #, (2627:-1), #, (2628:-1), #, (2641:-1), #, (2642:-1), #, (2647:-1), #, (2651:-1), #, (2652:-1), #, (2653:-1), #, (2655:-1), #, (2656:-1), #, (2660:-1), #, (2661:-1), #, (2662:-1), #, (2663:-1), #, (2654:-1), #, (2598:-1), #, (2600:-1), #, (2601:-1), #, (2602:-1), #, (2604:-1), #, (2606:-1), #, (2624:-1), #, (2626:-1), #, (2631:-1), #, (2643:-1), #, (2664:-1), #, (3142:-1), #, (3145:-1), #, (3146:-1), #, (3147:-1), #, (3156:-1), #, (3158:-1), #, (3160:-1), #, (3161:-1), #, (3174:-1), #, (3175:-1), #, (3180:-1), #, (3184:-1), #, (3185:-1), #, (3186:-1), #, (3188:-1), #, (3189:-1), #, (3193:-1), #, (3194:-1), #, (3195:-1), #, (3196:-1), #, (3187:-1), #, (3131:-1), #, (3133:-1), #, (3134:-1), #, (3135:-1), #, (3137:-1), #, (3139:-1), #, (3157:-1), #, (3159:-1), #, (3164:-1), #, (3176:-1), #, (3197:-1), #, (3675:-1), #, (3678:-1), #, (3679:-1), #, (3680:-1), #, (3689:-1), #, (3691:-1), #, (3693:-1), #, (3694:-1), #, (3707:-1), #, (3708:-1), #, (3713:-1), #, (3717:-1), #, (3718:-1), #, (3719:-1), #, (3721:-1), #, (3722:-1), #, (3726:-1), #, (3727:-1), #, (3728:-1), #, (3729:-1), #, (3720:-1), #, (3664:-1), #, (3666:-1), #, (3667:-1), #, (3668:-1), #, (3670:-1), #, (3672:-1), #, (3690:-1), #, (3692:-1), #, (3697:-1), #, (3709:-1), #, (3730:-1), #, (4208:-1), #, (4211:-1), #, (4212:-1), #, (4213:-1), #, (4222:-1), #, (4224:-1), #, (4226:-1), #, (4227:-1), #, (4240:-1), #, (4241:-1), #, (4246:-1), #, (4250:-1), #, (4251:-1), #, (4252:-1), #, (4254:-1), #, (4255:-1), #, (4259:-1), #, (4261:-1), #, (4262:-1), #, (4253:-1), #, (4197:-1), #, (4199:-1), #, (4200:-1), #, (4201:-1), #, (4203:-1), #, (4205:-1), #, (4223:-1), #, (4225:-1), #, (4230:-1), #, (4242:-1), #, (4263:-1), #, (4260:-1)
num_wait = 255
num_chgs = 1039
chg_time = 0.152806
chk_time = 0.616668
inc_time = 0.273216
dfs_time = 0.074573
mod_time = 0.005225
ntp_time = 0.000000
cex_count = 0
@@@M71108@@@
@@@T1349@@@
