[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375770.927985]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375770.987629]]
[finished synthesizing update (0.062541 s)]
[------------------]
(466:-1), #, (469:-1), #, (471:-1), #, (472:-1), #, (473:-1), #, (477:-1), #, (480:-1), #, (487:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (493:-1), #, (498:-1), #, (500:-1), #, (503:-1), #, (507:-1), #, (513:-1), #, (514:-1), #, (470:-1), #, (481:-1), #, (482:-1), #, (497:-1), #, (509:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (518:-1), #, (476:-1), #, (523:-1), #, (524:-1), #, (527:-1), #, (528:-1), #, (530:-1), #, (531:-1), #, (496:-1), #, (478:-1), #, (494:-1), #, (532:-1), #, (999:-1), #, (1002:-1), #, (1004:-1), #, (1005:-1), #, (1006:-1), #, (1010:-1), #, (1013:-1), #, (1020:-1), #, (1022:-1), #, (1023:-1), #, (1024:-1), #, (1026:-1), #, (1031:-1), #, (1033:-1), #, (1036:-1), #, (1040:-1), #, (1046:-1), #, (1047:-1), #, (1003:-1), #, (1014:-1), #, (1015:-1), #, (1030:-1), #, (1042:-1), #, (1052:-1), #, (1053:-1), #, (1054:-1), #, (1055:-1), #, (1051:-1), #, (1009:-1), #, (1056:-1), #, (1057:-1), #, (1061:-1), #, (1063:-1), #, (1064:-1), #, (1029:-1), #, (1011:-1), #, (1027:-1), #, (1065:-1), #, (1060:-1)
num_wait = 77
num_chgs = 275
chg_time = 0.008893
chk_time = 0.043689
inc_time = 0.019849
dfs_time = 0.001967
mod_time = 0.001545
ntp_time = 0.000000
cex_count = 0
@@@M55560@@@
@@@T576@@@
