[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375773.403413]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375773.539366]]
[finished synthesizing update (0.142395 s)]
[------------------]
(817:-1), #, (818:-1), #, (823:-1), #, (826:-1), #, (831:-1), #, (833:-1), #, (834:-1), #, (849:-1), #, (851:-1), #, (852:-1), #, (859:-1), #, (860:-1), #, (881:-1), #, (882:-1), #, (890:-1), #, (891:-1), #, (824:-1), #, (846:-1), #, (853:-1), #, (872:-1), #, (888:-1), #, (889:-1), #, (894:-1), #, (895:-1), #, (857:-1), #, (819:-1), #, (820:-1), #, (822:-1), #, (825:-1), #, (897:-1), #, (898:-1), #, (903:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (910:-1), #, (1728:-1), #, (1729:-1), #, (1734:-1), #, (1737:-1), #, (1742:-1), #, (1744:-1), #, (1745:-1), #, (1760:-1), #, (1762:-1), #, (1763:-1), #, (1770:-1), #, (1771:-1), #, (1792:-1), #, (1793:-1), #, (1801:-1), #, (1802:-1), #, (1735:-1), #, (1757:-1), #, (1764:-1), #, (1783:-1), #, (1799:-1), #, (1800:-1), #, (1805:-1), #, (1806:-1), #, (1768:-1), #, (1730:-1), #, (1731:-1), #, (1733:-1), #, (1736:-1), #, (1808:-1), #, (1809:-1), #, (1814:-1), #, (1815:-1), #, (1816:-1), #, (1817:-1), #, (1818:-1), #, (1819:-1), #, (1820:-1), #, (1821:-1), #, (2639:-1), #, (2640:-1), #, (2645:-1), #, (2648:-1), #, (2653:-1), #, (2655:-1), #, (2656:-1), #, (2671:-1), #, (2673:-1), #, (2674:-1), #, (2681:-1), #, (2682:-1), #, (2703:-1), #, (2704:-1), #, (2712:-1), #, (2713:-1), #, (2646:-1), #, (2668:-1), #, (2675:-1), #, (2694:-1), #, (2710:-1), #, (2711:-1), #, (2716:-1), #, (2717:-1), #, (2679:-1), #, (2641:-1), #, (2642:-1), #, (2644:-1), #, (2647:-1), #, (2719:-1), #, (2720:-1), #, (2725:-1), #, (2726:-1), #, (2727:-1), #, (2728:-1), #, (2729:-1), #, (2730:-1), #, (2731:-1), #, (2732:-1), #, (3550:-1), #, (3551:-1), #, (3556:-1), #, (3559:-1), #, (3566:-1), #, (3567:-1), #, (3582:-1), #, (3584:-1), #, (3585:-1), #, (3592:-1), #, (3593:-1), #, (3614:-1), #, (3615:-1), #, (3623:-1), #, (3624:-1), #, (3557:-1), #, (3579:-1), #, (3586:-1), #, (3605:-1), #, (3621:-1), #, (3622:-1), #, (3627:-1), #, (3628:-1), #, (3590:-1), #, (3552:-1), #, (3553:-1), #, (3555:-1), #, (3558:-1), #, (3630:-1), #, (3631:-1), #, (3636:-1), #, (3637:-1), #, (3638:-1), #, (3639:-1), #, (3640:-1), #, (3641:-1), #, (3642:-1), #, (3643:-1), #, (3564:-1)
num_wait = 155
num_chgs = 431
chg_time = 0.029815
chk_time = 0.090025
inc_time = 0.036237
dfs_time = 0.006365
mod_time = 0.003373
ntp_time = 0.000000
cex_count = 0
@@@M59604@@@
@@@T632@@@
