[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375773.398331]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375773.452457]]
[finished synthesizing update (0.056497 s)]
[------------------]
(819:-1), #, (820:-1), #, (822:-1), #, (825:-1), #, (824:-1), #, (823:-1), #, (826:-1), #, (854:-1), #, (857:-1), #, (859:-1), #, (860:-1), #, (873:-1), #, (874:-1), #, (881:-1), #, (882:-1), #, (893:-1), #, (894:-1), #, (903:-1), #, (902:-1), #, (871:-1), #, (872:-1), #, (876:-1), #, (880:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (910:-1), #, (846:-1), #, (849:-1), #, (850:-1), #, (890:-1), #, (891:-1), #, (1730:-1), #, (1731:-1), #, (1733:-1), #, (1736:-1), #, (1765:-1), #, (1770:-1), #, (1784:-1), #, (1785:-1), #, (1804:-1), #, (1805:-1), #, (1814:-1), #, (1813:-1), #, (1782:-1), #, (1783:-1), #, (1787:-1), #, (1791:-1), #, (1815:-1), #, (1816:-1), #, (1821:-1), #, (1757:-1), #, (1735:-1), #, (1734:-1), #, (1737:-1), #, (1760:-1), #, (1761:-1), #, (1768:-1), #, (1771:-1), #, (1792:-1), #, (1793:-1), #, (1801:-1), #, (1802:-1), #, (1817:-1)
num_wait = 63
num_chgs = 247
chg_time = 0.006486
chk_time = 0.042181
inc_time = 0.018449
dfs_time = 0.001842
mod_time = 0.001340
ntp_time = 0.000000
cex_count = 0
@@@M55732@@@
@@@T542@@@
