[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.153098]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.600960]]
[finished synthesizing update (0.468191 s)]
[------------------]
(802:-1), #, (810:-1), #, (811:-1), #, (812:-1), #, (817:-1), #, (818:-1), #, (823:-1), #, (826:-1), #, (831:-1), #, (833:-1), #, (834:-1), #, (846:-1), #, (860:-1), #, (872:-1), #, (881:-1), #, (882:-1), #, (887:-1), #, (892:-1), #, (893:-1), #, (894:-1), #, (897:-1), #, (898:-1), #, (903:-1), #, (824:-1), #, (849:-1), #, (851:-1), #, (852:-1), #, (859:-1), #, (890:-1), #, (891:-1), #, (1706:-1), #, (1714:-1), #, (1715:-1), #, (1716:-1), #, (1721:-1), #, (1722:-1), #, (1727:-1), #, (1730:-1), #, (1735:-1), #, (1737:-1), #, (1738:-1), #, (1750:-1), #, (1764:-1), #, (1776:-1), #, (1785:-1), #, (1786:-1), #, (1791:-1), #, (1796:-1), #, (1797:-1), #, (1798:-1), #, (1801:-1), #, (1802:-1), #, (1807:-1), #, (1728:-1), #, (1753:-1), #, (1755:-1), #, (1756:-1), #, (1763:-1), #, (1794:-1), #, (1795:-1), #, (2610:-1), #, (2618:-1), #, (2619:-1), #, (2620:-1), #, (2625:-1), #, (2626:-1), #, (2631:-1), #, (2634:-1), #, (2639:-1), #, (2641:-1), #, (2642:-1), #, (2654:-1), #, (2668:-1), #, (2680:-1), #, (2689:-1), #, (2690:-1), #, (2695:-1), #, (2700:-1), #, (2701:-1), #, (2702:-1), #, (2705:-1), #, (2706:-1), #, (2711:-1), #, (2632:-1), #, (2657:-1), #, (2659:-1), #, (2660:-1), #, (2667:-1), #, (2698:-1), #, (2699:-1), #, (3514:-1), #, (3522:-1), #, (3523:-1), #, (3524:-1), #, (3529:-1), #, (3530:-1), #, (3535:-1), #, (3538:-1), #, (3543:-1), #, (3545:-1), #, (3546:-1), #, (3558:-1), #, (3572:-1), #, (3584:-1), #, (3593:-1), #, (3594:-1), #, (3599:-1), #, (3604:-1), #, (3605:-1), #, (3606:-1), #, (3609:-1), #, (3610:-1), #, (3615:-1), #, (3536:-1), #, (3561:-1), #, (3563:-1), #, (3564:-1), #, (3571:-1), #, (3602:-1), #, (3603:-1), #, (4418:-1), #, (4426:-1), #, (4427:-1), #, (4428:-1), #, (4433:-1), #, (4434:-1), #, (4439:-1), #, (4442:-1), #, (4447:-1), #, (4449:-1), #, (4450:-1), #, (4462:-1), #, (4476:-1), #, (4488:-1), #, (4497:-1), #, (4498:-1), #, (4503:-1), #, (4508:-1), #, (4509:-1), #, (4510:-1), #, (4513:-1), #, (4514:-1), #, (4519:-1), #, (4440:-1), #, (4465:-1), #, (4467:-1), #, (4468:-1), #, (4475:-1), #, (4506:-1), #, (4507:-1), #, (5322:-1), #, (5330:-1), #, (5331:-1), #, (5332:-1), #, (5337:-1), #, (5338:-1), #, (5343:-1), #, (5346:-1), #, (5351:-1), #, (5353:-1), #, (5354:-1), #, (5366:-1), #, (5380:-1), #, (5392:-1), #, (5401:-1), #, (5402:-1), #, (5407:-1), #, (5412:-1), #, (5413:-1), #, (5414:-1), #, (5417:-1), #, (5418:-1), #, (5423:-1), #, (5344:-1), #, (5369:-1), #, (5371:-1), #, (5372:-1), #, (5379:-1), #, (5410:-1), #, (5411:-1), #, (6226:-1), #, (6234:-1), #, (6235:-1), #, (6236:-1), #, (6241:-1), #, (6242:-1), #, (6247:-1), #, (6250:-1), #, (6255:-1), #, (6257:-1), #, (6258:-1), #, (6270:-1), #, (6284:-1), #, (6296:-1), #, (6305:-1), #, (6306:-1), #, (6311:-1), #, (6316:-1), #, (6317:-1), #, (6318:-1), #, (6321:-1), #, (6322:-1), #, (6327:-1), #, (6248:-1), #, (6273:-1), #, (6275:-1), #, (6276:-1), #, (6283:-1), #, (6314:-1), #, (6315:-1), #, (7130:-1), #, (7138:-1), #, (7139:-1), #, (7140:-1), #, (7145:-1), #, (7146:-1), #, (7151:-1), #, (7154:-1), #, (7159:-1), #, (7161:-1), #, (7162:-1), #, (7174:-1), #, (7200:-1), #, (7209:-1), #, (7210:-1), #, (7215:-1), #, (7220:-1), #, (7221:-1), #, (7222:-1), #, (7225:-1), #, (7226:-1), #, (7231:-1), #, (7152:-1), #, (7177:-1), #, (7179:-1), #, (7180:-1), #, (7187:-1), #, (7218:-1), #, (7219:-1), #, (7188:-1)
num_wait = 239
num_chgs = 639
chg_time = 0.118887
chk_time = 0.281952
inc_time = 0.120638
dfs_time = 0.019613
mod_time = 0.005501
ntp_time = 0.000000
cex_count = 0
@@@M69108@@@
@@@T551@@@
