[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375773.397077]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375773.402814]]
[finished synthesizing update (0.006810 s)]
[------------------]
(817:-1), #, (818:-1), #, (823:-1), #, (826:-1), #, (833:-1), #, (834:-1), #, (854:-1), #, (857:-1), #, (859:-1), #, (846:-1), #, (860:-1), #, (872:-1), #, (881:-1), #, (882:-1), #, (893:-1), #, (894:-1), #, (897:-1), #, (898:-1), #, (903:-1), #, (908:-1), #, (909:-1), #, (907:-1), #, (819:-1), #, (820:-1), #, (822:-1), #, (824:-1), #, (825:-1), #, (853:-1), #, (888:-1), #, (889:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (910:-1), #, (831:-1)
num_wait = 34
num_chgs = 97
chg_time = 0.001287
chk_time = 0.003890
inc_time = 0.001674
dfs_time = 0.000149
mod_time = 0.000648
ntp_time = 0.000000
cex_count = 0
@@@M31164@@@
@@@T521@@@
