[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.296107]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.615556]]
[finished synthesizing update (0.325588 s)]
[------------------]
(24832:-1), #, (24879:-1), #, (24893:-1), #, (24908:-1), #, (24962:-1), #, (24978:-1), #, (24979:-1), #, (24998:-1), #, (25007:-1), #, (25020:-1), #, (25021:-1), #, (25023:-1), #, (25069:-1), #, (25134:-1), #, (25137:-1), #, (25140:-1), #, (25141:-1), #, (25143:-1), #, (25144:-1), #, (25333:-1), #, (25334:-1), #, (25337:-1), #, (25399:-1), #, (25401:-1), #, (25402:-1), #, (25405:-1), #, (25425:-1), #, (25449:-1), #, (25139:-1), #, (24855:-1), #, (24856:-1), #, (24857:-1), #, (24858:-1), #, (24925:-1), #, (24928:-1), #, (24931:-1), #, (24932:-1), #, (24933:-1), #, (24934:-1), #, (25146:-1), #, (25163:-1), #, (25283:-1), #, (25323:-1), #, (25350:-1), #, (25364:-1), #, (25370:-1), #, (25496:-1), #, (25497:-1), #, (25529:-1), #, (25534:-1), #, (25541:-1), #, (25546:-1), #, (25540:-1), #, (24936:-1), #, (25014:-1), #, (25015:-1), #, (25016:-1), #, (25017:-1), #, (25022:-1), #, (25171:-1), #, (25192:-1), #, (25211:-1), #, (25214:-1), #, (25394:-1), #, (25406:-1), #, (25418:-1), #, (25547:-1), #, (25550:-1), #, (25554:-1), #, (25557:-1), #, (25559:-1), #, (25565:-1), #, (25566:-1), #, (25567:-1), #, (50400:-1), #, (50447:-1), #, (50461:-1), #, (50476:-1), #, (50530:-1), #, (50546:-1), #, (50547:-1), #, (50566:-1), #, (50575:-1), #, (50588:-1), #, (50589:-1), #, (50591:-1), #, (50637:-1), #, (50702:-1), #, (50705:-1), #, (50708:-1), #, (50709:-1), #, (50711:-1), #, (50712:-1), #, (50901:-1), #, (50902:-1), #, (50905:-1), #, (50969:-1), #, (50970:-1), #, (50973:-1), #, (50993:-1), #, (51017:-1), #, (50707:-1), #, (50423:-1), #, (50424:-1), #, (50425:-1), #, (50426:-1), #, (50493:-1), #, (50496:-1), #, (50499:-1), #, (50500:-1), #, (50501:-1), #, (50502:-1), #, (50714:-1), #, (50731:-1), #, (50851:-1), #, (50891:-1), #, (50918:-1), #, (50932:-1), #, (50938:-1), #, (51064:-1), #, (51065:-1), #, (51097:-1), #, (51102:-1), #, (51109:-1), #, (51114:-1), #, (51108:-1), #, (50504:-1), #, (50582:-1), #, (50583:-1), #, (50584:-1), #, (50585:-1), #, (50590:-1), #, (50739:-1), #, (50760:-1), #, (50779:-1), #, (50782:-1), #, (50962:-1), #, (50974:-1), #, (50986:-1), #, (51115:-1), #, (51118:-1), #, (51122:-1), #, (51125:-1), #, (51127:-1), #, (51133:-1), #, (51134:-1), #, (51135:-1), #, (50967:-1)
num_wait = 147
num_chgs = 671
chg_time = 0.043021
chk_time = 0.240111
inc_time = 0.115268
dfs_time = 0.019996
mod_time = 0.003063
ntp_time = 0.000000
cex_count = 0
@@@M61248@@@
@@@T362@@@
