[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.475073]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.137741]]
[finished synthesizing update (0.673686 s)]
[------------------]
(24849:-1), #, (24859:-1), #, (24860:-1), #, (24861:-1), #, (24862:-1), #, (24870:-1), #, (24871:-1), #, (24872:-1), #, (24875:-1), #, (24877:-1), #, (24936:-1), #, (25009:-1), #, (25011:-1), #, (25091:-1), #, (25093:-1), #, (25117:-1), #, (25281:-1), #, (25287:-1), #, (25297:-1), #, (25310:-1), #, (25312:-1), #, (25316:-1), #, (25317:-1), #, (25319:-1), #, (25320:-1), #, (25406:-1), #, (25415:-1), #, (25419:-1), #, (25453:-1), #, (25492:-1), #, (25521:-1), #, (25522:-1), #, (25523:-1), #, (25538:-1), #, (25539:-1), #, (25540:-1), #, (24879:-1), #, (24885:-1), #, (24889:-1), #, (24893:-1), #, (24976:-1), #, (24979:-1), #, (25007:-1), #, (25087:-1), #, (25103:-1), #, (25104:-1), #, (25143:-1), #, (25144:-1), #, (25170:-1), #, (25172:-1), #, (25179:-1), #, (25182:-1), #, (25183:-1), #, (25185:-1), #, (25276:-1), #, (25280:-1), #, (25304:-1), #, (25309:-1), #, (25389:-1), #, (25463:-1), #, (25520:-1), #, (25546:-1), #, (25557:-1), #, (50407:-1), #, (50417:-1), #, (50418:-1), #, (50419:-1), #, (50420:-1), #, (50428:-1), #, (50429:-1), #, (50430:-1), #, (50433:-1), #, (50435:-1), #, (50494:-1), #, (50567:-1), #, (50569:-1), #, (50649:-1), #, (50651:-1), #, (50675:-1), #, (50839:-1), #, (50845:-1), #, (50855:-1), #, (50868:-1), #, (50870:-1), #, (50874:-1), #, (50875:-1), #, (50877:-1), #, (50878:-1), #, (50964:-1), #, (50973:-1), #, (50977:-1), #, (51011:-1), #, (51050:-1), #, (51079:-1), #, (51080:-1), #, (51081:-1), #, (51096:-1), #, (51097:-1), #, (51098:-1), #, (50437:-1), #, (50443:-1), #, (50447:-1), #, (50451:-1), #, (50534:-1), #, (50537:-1), #, (50565:-1), #, (50645:-1), #, (50661:-1), #, (50662:-1), #, (50701:-1), #, (50702:-1), #, (50728:-1), #, (50730:-1), #, (50737:-1), #, (50740:-1), #, (50741:-1), #, (50743:-1), #, (50834:-1), #, (50838:-1), #, (50862:-1), #, (50867:-1), #, (50947:-1), #, (51021:-1), #, (51078:-1), #, (51104:-1), #, (51115:-1), #, (75965:-1), #, (75975:-1), #, (75976:-1), #, (75977:-1), #, (75978:-1), #, (75986:-1), #, (75987:-1), #, (75988:-1), #, (75991:-1), #, (75993:-1), #, (76052:-1), #, (76125:-1), #, (76127:-1), #, (76207:-1), #, (76209:-1), #, (76233:-1), #, (76397:-1), #, (76403:-1), #, (76413:-1), #, (76426:-1), #, (76428:-1), #, (76432:-1), #, (76433:-1), #, (76435:-1), #, (76436:-1), #, (76522:-1), #, (76531:-1), #, (76535:-1), #, (76569:-1), #, (76608:-1), #, (76637:-1), #, (76638:-1), #, (76639:-1), #, (76654:-1), #, (76655:-1), #, (76656:-1), #, (75995:-1), #, (76001:-1), #, (76005:-1), #, (76009:-1), #, (76092:-1), #, (76095:-1), #, (76123:-1), #, (76203:-1), #, (76219:-1), #, (76220:-1), #, (76259:-1), #, (76260:-1), #, (76286:-1), #, (76288:-1), #, (76295:-1), #, (76298:-1), #, (76299:-1), #, (76301:-1), #, (76392:-1), #, (76396:-1), #, (76420:-1), #, (76425:-1), #, (76505:-1), #, (76579:-1), #, (76636:-1), #, (76662:-1), #, (76673:-1), #, (101523:-1), #, (101533:-1), #, (101534:-1), #, (101535:-1), #, (101536:-1), #, (101544:-1), #, (101545:-1), #, (101546:-1), #, (101549:-1), #, (101551:-1), #, (101610:-1), #, (101683:-1), #, (101685:-1), #, (101765:-1), #, (101767:-1), #, (101791:-1), #, (101955:-1), #, (101961:-1), #, (101971:-1), #, (101986:-1), #, (101990:-1), #, (101991:-1), #, (101993:-1), #, (101994:-1), #, (102080:-1), #, (102089:-1), #, (102093:-1), #, (102127:-1), #, (102166:-1), #, (102195:-1), #, (102196:-1), #, (102197:-1), #, (102212:-1), #, (102213:-1), #, (102214:-1), #, (101553:-1), #, (101559:-1), #, (101563:-1), #, (101567:-1), #, (101650:-1), #, (101653:-1), #, (101681:-1), #, (101761:-1), #, (101777:-1), #, (101778:-1), #, (101817:-1), #, (101818:-1), #, (101844:-1), #, (101846:-1), #, (101853:-1), #, (101856:-1), #, (101857:-1), #, (101859:-1), #, (101950:-1), #, (101954:-1), #, (101978:-1), #, (101983:-1), #, (102063:-1), #, (102137:-1), #, (102194:-1), #, (102220:-1), #, (102231:-1), #, (101984:-1)
num_wait = 251
num_chgs = 919
chg_time = 0.131853
chk_time = 0.425747
inc_time = 0.187443
dfs_time = 0.068768
mod_time = 0.005077
ntp_time = 0.000000
cex_count = 0
@@@M69032@@@
@@@T821@@@
