[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.134723]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.207043]]
[finished synthesizing update (0.076106 s)]
[------------------]
(24831:-1), #, (24843:-1), #, (24849:-1), #, (24867:-1), #, (24874:-1), #, (24877:-1), #, (24965:-1), #, (25024:-1), #, (25026:-1), #, (25052:-1), #, (25055:-1), #, (25056:-1), #, (25058:-1), #, (25059:-1), #, (25065:-1), #, (25067:-1), #, (25133:-1), #, (25233:-1), #, (25236:-1), #, (25258:-1), #, (25259:-1), #, (25260:-1), #, (25312:-1), #, (25315:-1), #, (25330:-1), #, (25331:-1), #, (25336:-1), #, (25337:-1), #, (25338:-1), #, (25340:-1), #, (25341:-1), #, (25345:-1), #, (25356:-1), #, (25357:-1), #, (25358:-1), #, (25363:-1), #, (25366:-1), #, (25438:-1), #, (25439:-1), #, (25465:-1), #, (25466:-1), #, (25467:-1), #, (25490:-1), #, (24896:-1), #, (25224:-1), #, (25225:-1), #, (24897:-1), #, (25254:-1), #, (25255:-1), #, (25256:-1), #, (25257:-1), #, (25360:-1), #, (25361:-1), #, (25367:-1), #, (25530:-1), #, (25544:-1), #, (25545:-1), #, (25542:-1), #, (24825:-1), #, (24827:-1), #, (24829:-1), #, (24841:-1), #, (24855:-1), #, (24856:-1), #, (24857:-1), #, (24858:-1), #, (24925:-1), #, (24928:-1), #, (24931:-1), #, (24933:-1), #, (24934:-1), #, (24972:-1), #, (24973:-1), #, (25062:-1), #, (25063:-1), #, (25070:-1), #, (25109:-1), #, (25135:-1), #, (25136:-1), #, (25138:-1), #, (25223:-1), #, (25226:-1), #, (25227:-1), #, (25249:-1), #, (25251:-1), #, (25253:-1), #, (25265:-1), #, (25266:-1), #, (25267:-1), #, (25348:-1), #, (25365:-1), #, (25374:-1), #, (25390:-1), #, (25407:-1), #, (25408:-1), #, (25413:-1), #, (25414:-1), #, (25459:-1), #, (25474:-1), #, (25479:-1), #, (25480:-1), #, (25515:-1), #, (25543:-1), #, (25566:-1), #, (25567:-1), #, (25570:-1), #, (25576:-1), #, (24881:-1)
num_wait = 107
num_chgs = 329
chg_time = 0.014384
chk_time = 0.044533
inc_time = 0.019363
dfs_time = 0.007240
mod_time = 0.002067
ntp_time = 0.000000
cex_count = 0
@@@M56052@@@
@@@T141@@@
