[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.809983]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375825.864158]]
[finished synthesizing update (19.119839 s)]
[------------------]
(24885:-1), #, (24912:-1), #, (24920:-1), #, (24923:-1), #, (24926:-1), #, (24927:-1), #, (24932:-1), #, (24970:-1), #, (25029:-1), #, (25030:-1), #, (25032:-1), #, (25034:-1), #, (25065:-1), #, (25066:-1), #, (25067:-1), #, (25109:-1), #, (25118:-1), #, (25134:-1), #, (25139:-1), #, (25141:-1), #, (25146:-1), #, (25172:-1), #, (25182:-1), #, (25183:-1), #, (25185:-1), #, (25253:-1), #, (25277:-1), #, (25279:-1), #, (25283:-1), #, (25284:-1), #, (25320:-1), #, (25323:-1), #, (25333:-1), #, (25334:-1), #, (25337:-1), #, (25364:-1), #, (25365:-1), #, (25370:-1), #, (25376:-1), #, (25445:-1), #, (25449:-1), #, (25330:-1), #, (24855:-1), #, (24856:-1), #, (24857:-1), #, (24858:-1), #, (24925:-1), #, (24928:-1), #, (24933:-1), #, (24934:-1), #, (25145:-1), #, (25350:-1), #, (25501:-1), #, (25502:-1), #, (25503:-1), #, (25504:-1), #, (25505:-1), #, (25515:-1), #, (25529:-1), #, (25550:-1), #, (25280:-1), #, (24843:-1), #, (24849:-1), #, (24867:-1), #, (24889:-1), #, (24937:-1), #, (25026:-1), #, (25035:-1), #, (25075:-1), #, (25078:-1), #, (25121:-1), #, (25197:-1), #, (25233:-1), #, (25236:-1), #, (25312:-1), #, (25331:-1), #, (25389:-1), #, (25411:-1), #, (25419:-1), #, (25420:-1), #, (25438:-1), #, (25439:-1), #, (25453:-1), #, (25559:-1), #, (25562:-1), #, (25566:-1), #, (25567:-1), #, (25575:-1), #, (24931:-1), #, (24929:-1), #, (24930:-1), #, (25442:-1), #, (25443:-1), #, (25444:-1), #, (25450:-1), #, (25451:-1), #, (50461:-1), #, (50488:-1), #, (50496:-1), #, (50499:-1), #, (50502:-1), #, (50503:-1), #, (50508:-1), #, (50546:-1), #, (50605:-1), #, (50606:-1), #, (50608:-1), #, (50610:-1), #, (50641:-1), #, (50642:-1), #, (50643:-1), #, (50685:-1), #, (50694:-1), #, (50710:-1), #, (50715:-1), #, (50717:-1), #, (50722:-1), #, (50748:-1), #, (50758:-1), #, (50759:-1), #, (50761:-1), #, (50829:-1), #, (50853:-1), #, (50855:-1), #, (50859:-1), #, (50860:-1), #, (50896:-1), #, (50899:-1), #, (50909:-1), #, (50910:-1), #, (50913:-1), #, (50940:-1), #, (50941:-1), #, (50946:-1), #, (50952:-1), #, (51021:-1), #, (51025:-1), #, (50906:-1), #, (50431:-1), #, (50432:-1), #, (50433:-1), #, (50434:-1), #, (50501:-1), #, (50504:-1), #, (50509:-1), #, (50510:-1), #, (50721:-1), #, (50926:-1), #, (51077:-1), #, (51078:-1), #, (51079:-1), #, (51080:-1), #, (51081:-1), #, (51091:-1), #, (51105:-1), #, (51126:-1), #, (50856:-1), #, (50419:-1), #, (50425:-1), #, (50443:-1), #, (50465:-1), #, (50513:-1), #, (50602:-1), #, (50611:-1), #, (50651:-1), #, (50654:-1), #, (50697:-1), #, (50773:-1), #, (50809:-1), #, (50812:-1), #, (50888:-1), #, (50907:-1), #, (50965:-1), #, (50987:-1), #, (50995:-1), #, (50996:-1), #, (51014:-1), #, (51015:-1), #, (51029:-1), #, (51135:-1), #, (51138:-1), #, (51142:-1), #, (51143:-1), #, (51151:-1), #, (50507:-1), #, (50505:-1), #, (50506:-1), #, (51018:-1), #, (51019:-1), #, (51020:-1), #, (51026:-1), #, (51027:-1), #, (76037:-1), #, (76064:-1), #, (76072:-1), #, (76075:-1), #, (76078:-1), #, (76079:-1), #, (76084:-1), #, (76122:-1), #, (76181:-1), #, (76182:-1), #, (76184:-1), #, (76186:-1), #, (76217:-1), #, (76218:-1), #, (76219:-1), #, (76261:-1), #, (76270:-1), #, (76286:-1), #, (76291:-1), #, (76293:-1), #, (76298:-1), #, (76324:-1), #, (76334:-1), #, (76335:-1), #, (76337:-1), #, (76405:-1), #, (76429:-1), #, (76431:-1), #, (76435:-1), #, (76436:-1), #, (76472:-1), #, (76475:-1), #, (76485:-1), #, (76486:-1), #, (76489:-1), #, (76516:-1), #, (76517:-1), #, (76522:-1), #, (76528:-1), #, (76597:-1), #, (76601:-1), #, (76482:-1), #, (76007:-1), #, (76008:-1), #, (76009:-1), #, (76010:-1), #, (76077:-1), #, (76080:-1), #, (76085:-1), #, (76086:-1), #, (76297:-1), #, (76502:-1), #, (76653:-1), #, (76654:-1), #, (76655:-1), #, (76656:-1), #, (76657:-1), #, (76667:-1), #, (76681:-1), #, (76702:-1), #, (76432:-1), #, (75995:-1), #, (76001:-1), #, (76019:-1), #, (76041:-1), #, (76089:-1), #, (76178:-1), #, (76187:-1), #, (76227:-1), #, (76230:-1), #, (76273:-1), #, (76349:-1), #, (76385:-1), #, (76388:-1), #, (76464:-1), #, (76483:-1), #, (76541:-1), #, (76563:-1), #, (76571:-1), #, (76572:-1), #, (76590:-1), #, (76591:-1), #, (76605:-1), #, (76711:-1), #, (76714:-1), #, (76718:-1), #, (76719:-1), #, (76727:-1), #, (76083:-1), #, (76081:-1), #, (76082:-1), #, (76594:-1), #, (76595:-1), #, (76596:-1), #, (76602:-1), #, (76603:-1), #, (101613:-1), #, (101640:-1), #, (101648:-1), #, (101651:-1), #, (101654:-1), #, (101655:-1), #, (101660:-1), #, (101698:-1), #, (101757:-1), #, (101758:-1), #, (101760:-1), #, (101762:-1), #, (101793:-1), #, (101794:-1), #, (101795:-1), #, (101837:-1), #, (101846:-1), #, (101862:-1), #, (101867:-1), #, (101869:-1), #, (101874:-1), #, (101900:-1), #, (101910:-1), #, (101911:-1), #, (101913:-1), #, (101981:-1), #, (102005:-1), #, (102007:-1), #, (102011:-1), #, (102012:-1), #, (102048:-1), #, (102051:-1), #, (102061:-1), #, (102062:-1), #, (102065:-1), #, (102092:-1), #, (102093:-1), #, (102098:-1), #, (102104:-1), #, (102173:-1), #, (102177:-1), #, (102058:-1), #, (101583:-1), #, (101584:-1), #, (101585:-1), #, (101586:-1), #, (101653:-1), #, (101656:-1), #, (101661:-1), #, (101662:-1), #, (101873:-1), #, (102078:-1), #, (102229:-1), #, (102230:-1), #, (102231:-1), #, (102232:-1), #, (102233:-1), #, (102243:-1), #, (102257:-1), #, (102278:-1), #, (102008:-1), #, (101571:-1), #, (101577:-1), #, (101595:-1), #, (101617:-1), #, (101665:-1), #, (101754:-1), #, (101763:-1), #, (101803:-1), #, (101806:-1), #, (101849:-1), #, (101925:-1), #, (101961:-1), #, (101964:-1), #, (102040:-1), #, (102059:-1), #, (102117:-1), #, (102139:-1), #, (102147:-1), #, (102148:-1), #, (102166:-1), #, (102167:-1), #, (102181:-1), #, (102287:-1), #, (102290:-1), #, (102294:-1), #, (102295:-1), #, (102303:-1), #, (101659:-1), #, (101657:-1), #, (101658:-1), #, (102170:-1), #, (102171:-1), #, (102172:-1), #, (102178:-1), #, (102179:-1), #, (127189:-1), #, (127216:-1), #, (127224:-1), #, (127227:-1), #, (127230:-1), #, (127231:-1), #, (127236:-1), #, (127274:-1), #, (127333:-1), #, (127334:-1), #, (127336:-1), #, (127338:-1), #, (127369:-1), #, (127370:-1), #, (127371:-1), #, (127413:-1), #, (127422:-1), #, (127438:-1), #, (127443:-1), #, (127445:-1), #, (127450:-1), #, (127476:-1), #, (127486:-1), #, (127487:-1), #, (127489:-1), #, (127557:-1), #, (127581:-1), #, (127583:-1), #, (127587:-1), #, (127588:-1), #, (127624:-1), #, (127627:-1), #, (127637:-1), #, (127638:-1), #, (127641:-1), #, (127668:-1), #, (127669:-1), #, (127674:-1), #, (127680:-1), #, (127749:-1), #, (127753:-1), #, (127634:-1), #, (127159:-1), #, (127160:-1), #, (127161:-1), #, (127162:-1), #, (127229:-1), #, (127232:-1), #, (127237:-1), #, (127238:-1), #, (127449:-1), #, (127654:-1), #, (127805:-1), #, (127806:-1), #, (127807:-1), #, (127808:-1), #, (127809:-1), #, (127819:-1), #, (127833:-1), #, (127854:-1), #, (127584:-1), #, (127147:-1), #, (127153:-1), #, (127171:-1), #, (127193:-1), #, (127241:-1), #, (127330:-1), #, (127339:-1), #, (127379:-1), #, (127382:-1), #, (127425:-1), #, (127501:-1), #, (127537:-1), #, (127540:-1), #, (127616:-1), #, (127635:-1), #, (127693:-1), #, (127715:-1), #, (127723:-1), #, (127724:-1), #, (127742:-1), #, (127743:-1), #, (127757:-1), #, (127863:-1), #, (127866:-1), #, (127870:-1), #, (127871:-1), #, (127879:-1), #, (127235:-1), #, (127233:-1), #, (127234:-1), #, (127746:-1), #, (127747:-1), #, (127748:-1), #, (127754:-1), #, (127755:-1), #, (152765:-1), #, (152792:-1), #, (152800:-1), #, (152803:-1), #, (152806:-1), #, (152807:-1), #, (152812:-1), #, (152850:-1), #, (152909:-1), #, (152910:-1), #, (152912:-1), #, (152914:-1), #, (152945:-1), #, (152946:-1), #, (152947:-1), #, (152989:-1), #, (152998:-1), #, (153014:-1), #, (153019:-1), #, (153021:-1), #, (153026:-1), #, (153052:-1), #, (153062:-1), #, (153063:-1), #, (153065:-1), #, (153133:-1), #, (153157:-1), #, (153159:-1), #, (153163:-1), #, (153164:-1), #, (153200:-1), #, (153203:-1), #, (153213:-1), #, (153214:-1), #, (153217:-1), #, (153244:-1), #, (153245:-1), #, (153250:-1), #, (153256:-1), #, (153325:-1), #, (153329:-1), #, (153210:-1), #, (152735:-1), #, (152736:-1), #, (152737:-1), #, (152738:-1), #, (152805:-1), #, (152808:-1), #, (152813:-1), #, (152814:-1), #, (153025:-1), #, (153230:-1), #, (153381:-1), #, (153382:-1), #, (153383:-1), #, (153384:-1), #, (153385:-1), #, (153395:-1), #, (153409:-1), #, (153430:-1), #, (153160:-1), #, (152723:-1), #, (152729:-1), #, (152747:-1), #, (152769:-1), #, (152817:-1), #, (152906:-1), #, (152915:-1), #, (152955:-1), #, (152958:-1), #, (153001:-1), #, (153077:-1), #, (153113:-1), #, (153116:-1), #, (153192:-1), #, (153211:-1), #, (153269:-1), #, (153291:-1), #, (153299:-1), #, (153300:-1), #, (153318:-1), #, (153319:-1), #, (153333:-1), #, (153439:-1), #, (153442:-1), #, (153446:-1), #, (153447:-1), #, (153455:-1), #, (152811:-1), #, (152809:-1), #, (152810:-1), #, (153322:-1), #, (153323:-1), #, (153324:-1), #, (153330:-1), #, (153331:-1), #, (178341:-1), #, (178368:-1), #, (178376:-1), #, (178379:-1), #, (178382:-1), #, (178383:-1), #, (178388:-1), #, (178426:-1), #, (178485:-1), #, (178486:-1), #, (178488:-1), #, (178490:-1), #, (178521:-1), #, (178522:-1), #, (178523:-1), #, (178565:-1), #, (178574:-1), #, (178590:-1), #, (178595:-1), #, (178597:-1), #, (178602:-1), #, (178628:-1), #, (178638:-1), #, (178639:-1), #, (178641:-1), #, (178709:-1), #, (178733:-1), #, (178735:-1), #, (178739:-1), #, (178740:-1), #, (178776:-1), #, (178779:-1), #, (178789:-1), #, (178790:-1), #, (178793:-1), #, (178820:-1), #, (178821:-1), #, (178826:-1), #, (178832:-1), #, (178901:-1), #, (178905:-1), #, (178786:-1), #, (178311:-1), #, (178312:-1), #, (178313:-1), #, (178314:-1), #, (178381:-1), #, (178384:-1), #, (178389:-1), #, (178390:-1), #, (178601:-1), #, (178806:-1), #, (178957:-1), #, (178958:-1), #, (178959:-1), #, (178960:-1), #, (178961:-1), #, (178971:-1), #, (178985:-1), #, (179006:-1), #, (178736:-1), #, (178299:-1), #, (178305:-1), #, (178323:-1), #, (178345:-1), #, (178393:-1), #, (178482:-1), #, (178491:-1), #, (178531:-1), #, (178534:-1), #, (178577:-1), #, (178653:-1), #, (178689:-1), #, (178692:-1), #, (178768:-1), #, (178787:-1), #, (178845:-1), #, (178867:-1), #, (178875:-1), #, (178876:-1), #, (178894:-1), #, (178895:-1), #, (178909:-1), #, (179015:-1), #, (179018:-1), #, (179022:-1), #, (179023:-1), #, (179031:-1), #, (178387:-1), #, (178385:-1), #, (178386:-1), #, (178898:-1), #, (178899:-1), #, (178900:-1), #, (178906:-1), #, (178907:-1), #, (203917:-1), #, (203944:-1), #, (203952:-1), #, (203955:-1), #, (203958:-1), #, (203959:-1), #, (203964:-1), #, (204002:-1), #, (204061:-1), #, (204062:-1), #, (204064:-1), #, (204066:-1), #, (204097:-1), #, (204098:-1), #, (204099:-1), #, (204141:-1), #, (204150:-1), #, (204166:-1), #, (204171:-1), #, (204173:-1), #, (204178:-1), #, (204204:-1), #, (204214:-1), #, (204215:-1), #, (204217:-1), #, (204285:-1), #, (204309:-1), #, (204311:-1), #, (204315:-1), #, (204316:-1), #, (204352:-1), #, (204355:-1), #, (204365:-1), #, (204366:-1), #, (204369:-1), #, (204396:-1), #, (204397:-1), #, (204402:-1), #, (204408:-1), #, (204481:-1), #, (204362:-1), #, (203887:-1), #, (203888:-1), #, (203889:-1), #, (203890:-1), #, (203957:-1), #, (203960:-1), #, (203965:-1), #, (203966:-1), #, (204177:-1), #, (204382:-1), #, (204533:-1), #, (204534:-1), #, (204535:-1), #, (204536:-1), #, (204537:-1), #, (204547:-1), #, (204561:-1), #, (204582:-1), #, (204312:-1), #, (203875:-1), #, (203881:-1), #, (203899:-1), #, (203921:-1), #, (203969:-1), #, (204058:-1), #, (204067:-1), #, (204107:-1), #, (204110:-1), #, (204153:-1), #, (204229:-1), #, (204265:-1), #, (204268:-1), #, (204344:-1), #, (204363:-1), #, (204421:-1), #, (204443:-1), #, (204451:-1), #, (204452:-1), #, (204470:-1), #, (204471:-1), #, (204485:-1), #, (204591:-1), #, (204594:-1), #, (204598:-1), #, (204599:-1), #, (204607:-1), #, (203963:-1), #, (203961:-1), #, (203962:-1), #, (204474:-1), #, (204475:-1), #, (204476:-1), #, (204482:-1), #, (204483:-1), #, (204477:-1)
num_wait = 767
num_chgs = 4191
chg_time = 3.035553
chk_time = 10.479833
inc_time = 4.118139
dfs_time = 4.600520
mod_time = 0.021313
ntp_time = 0.000000
cex_count = 0
@@@M98948@@@
@@@T19361@@@
