[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.588681]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.590039]]
[finished synthesizing update (0.001952 s)]
[------------------]
(653:-1), #, (654:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (672:-1), #, (667:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (682:-1), #, (707:-1), #, (708:-1), #, (701:-1)
num_wait = 13
num_chgs = 29
chg_time = 0.000267
chk_time = 0.000924
inc_time = 0.000227
dfs_time = 0.000002
mod_time = 0.000401
ntp_time = 0.000000
cex_count = 0
@@@M26392@@@
@@@T128@@@
