[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.859171]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.867367]]
[finished synthesizing update (0.009146 s)]
[------------------]
(594:-1), #, (597:-1), #, (595:-1), #, (598:-1), #, (600:-1), #, (609:-1), #, (608:-1), #, (621:-1), #, (622:-1), #, (633:-1), #, (634:-1), #, (632:-1), #, (607:-1), #, (626:-1), #, (635:-1), #, (638:-1), #, (640:-1), #, (604:-1), #, (615:-1), #, (616:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (642:-1), #, (649:-1), #, (657:-1), #, (658:-1), #, (665:-1), #, (666:-1), #, (596:-1)
num_wait = 29
num_chgs = 97
chg_time = 0.001622
chk_time = 0.005860
inc_time = 0.003021
dfs_time = 0.000157
mod_time = 0.000637
ntp_time = 0.000000
cex_count = 0
@@@M33004@@@
@@@T506@@@
