[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.968167]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.011044]]
[finished synthesizing update (0.047742 s)]
[------------------]
(644:-1), #, (654:-1), #, (655:-1), #, (657:-1), #, (659:-1), #, (662:-1), #, (663:-1), #, (670:-1), #, (681:-1), #, (683:-1), #, (684:-1), #, (689:-1), #, (691:-1), #, (676:-1), #, (628:-1), #, (630:-1), #, (631:-1), #, (675:-1), #, (699:-1), #, (700:-1), #, (702:-1), #, (703:-1), #, (704:-1), #, (706:-1), #, (708:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (716:-1), #, (1361:-1), #, (1371:-1), #, (1372:-1), #, (1374:-1), #, (1376:-1), #, (1379:-1), #, (1380:-1), #, (1387:-1), #, (1398:-1), #, (1400:-1), #, (1401:-1), #, (1406:-1), #, (1408:-1), #, (1393:-1), #, (1345:-1), #, (1347:-1), #, (1348:-1), #, (1392:-1), #, (1416:-1), #, (1417:-1), #, (1419:-1), #, (1420:-1), #, (1421:-1), #, (1423:-1), #, (1425:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1433:-1), #, (2078:-1), #, (2088:-1), #, (2089:-1), #, (2091:-1), #, (2093:-1), #, (2096:-1), #, (2097:-1), #, (2104:-1), #, (2115:-1), #, (2117:-1), #, (2118:-1), #, (2123:-1), #, (2125:-1), #, (2110:-1), #, (2062:-1), #, (2064:-1), #, (2065:-1), #, (2109:-1), #, (2133:-1), #, (2134:-1), #, (2136:-1), #, (2137:-1), #, (2138:-1), #, (2140:-1), #, (2142:-1), #, (2145:-1), #, (2146:-1), #, (2147:-1), #, (2150:-1), #, (2795:-1), #, (2805:-1), #, (2806:-1), #, (2808:-1), #, (2810:-1), #, (2814:-1), #, (2821:-1), #, (2832:-1), #, (2834:-1), #, (2835:-1), #, (2840:-1), #, (2842:-1), #, (2827:-1), #, (2779:-1), #, (2781:-1), #, (2782:-1), #, (2826:-1), #, (2850:-1), #, (2851:-1), #, (2853:-1), #, (2854:-1), #, (2855:-1), #, (2857:-1), #, (2859:-1), #, (2862:-1), #, (2863:-1), #, (2864:-1), #, (2867:-1), #, (2813:-1)
num_wait = 115
num_chgs = 287
chg_time = 0.013185
chk_time = 0.026419
inc_time = 0.010256
dfs_time = 0.001168
mod_time = 0.002343
ntp_time = 0.000000
cex_count = 0
@@@M56060@@@
@@@T438@@@
