[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.975184]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.098637]]
[finished synthesizing update (0.134364 s)]
[------------------]
(594:-1), #, (595:-1), #, (596:-1), #, (597:-1), #, (599:-1), #, (600:-1), #, (602:-1), #, (603:-1), #, (610:-1), #, (617:-1), #, (620:-1), #, (623:-1), #, (618:-1), #, (624:-1), #, (635:-1), #, (636:-1), #, (638:-1), #, (640:-1), #, (642:-1), #, (655:-1), #, (660:-1), #, (661:-1), #, (662:-1), #, (664:-1), #, (665:-1), #, (1260:-1), #, (1261:-1), #, (1262:-1), #, (1263:-1), #, (1265:-1), #, (1266:-1), #, (1268:-1), #, (1269:-1), #, (1276:-1), #, (1283:-1), #, (1286:-1), #, (1289:-1), #, (1284:-1), #, (1290:-1), #, (1301:-1), #, (1302:-1), #, (1304:-1), #, (1306:-1), #, (1308:-1), #, (1321:-1), #, (1326:-1), #, (1327:-1), #, (1328:-1), #, (1330:-1), #, (1331:-1), #, (1926:-1), #, (1927:-1), #, (1928:-1), #, (1929:-1), #, (1931:-1), #, (1932:-1), #, (1934:-1), #, (1935:-1), #, (1942:-1), #, (1949:-1), #, (1952:-1), #, (1955:-1), #, (1950:-1), #, (1956:-1), #, (1967:-1), #, (1968:-1), #, (1970:-1), #, (1972:-1), #, (1974:-1), #, (1987:-1), #, (1992:-1), #, (1993:-1), #, (1994:-1), #, (1996:-1), #, (1997:-1), #, (2592:-1), #, (2593:-1), #, (2594:-1), #, (2595:-1), #, (2597:-1), #, (2598:-1), #, (2600:-1), #, (2601:-1), #, (2608:-1), #, (2615:-1), #, (2618:-1), #, (2621:-1), #, (2616:-1), #, (2622:-1), #, (2633:-1), #, (2634:-1), #, (2636:-1), #, (2638:-1), #, (2640:-1), #, (2653:-1), #, (2658:-1), #, (2659:-1), #, (2660:-1), #, (2662:-1), #, (2663:-1), #, (3258:-1), #, (3259:-1), #, (3260:-1), #, (3261:-1), #, (3263:-1), #, (3264:-1), #, (3266:-1), #, (3267:-1), #, (3274:-1), #, (3281:-1), #, (3284:-1), #, (3287:-1), #, (3282:-1), #, (3288:-1), #, (3299:-1), #, (3300:-1), #, (3302:-1), #, (3304:-1), #, (3306:-1), #, (3319:-1), #, (3324:-1), #, (3325:-1), #, (3326:-1), #, (3328:-1), #, (3329:-1), #, (3924:-1), #, (3925:-1), #, (3926:-1), #, (3927:-1), #, (3929:-1), #, (3930:-1), #, (3932:-1), #, (3933:-1), #, (3940:-1), #, (3947:-1), #, (3950:-1), #, (3953:-1), #, (3948:-1), #, (3954:-1), #, (3965:-1), #, (3966:-1), #, (3968:-1), #, (3970:-1), #, (3972:-1), #, (3985:-1), #, (3990:-1), #, (3991:-1), #, (3992:-1), #, (3994:-1), #, (3995:-1), #, (4590:-1), #, (4591:-1), #, (4592:-1), #, (4593:-1), #, (4595:-1), #, (4596:-1), #, (4598:-1), #, (4599:-1), #, (4606:-1), #, (4613:-1), #, (4616:-1), #, (4619:-1), #, (4614:-1), #, (4620:-1), #, (4631:-1), #, (4632:-1), #, (4634:-1), #, (4636:-1), #, (4638:-1), #, (4651:-1), #, (4656:-1), #, (4657:-1), #, (4658:-1), #, (4660:-1), #, (4661:-1), #, (5256:-1), #, (5257:-1), #, (5258:-1), #, (5259:-1), #, (5261:-1), #, (5262:-1), #, (5265:-1), #, (5272:-1), #, (5279:-1), #, (5282:-1), #, (5285:-1), #, (5280:-1), #, (5286:-1), #, (5297:-1), #, (5298:-1), #, (5300:-1), #, (5302:-1), #, (5304:-1), #, (5317:-1), #, (5322:-1), #, (5323:-1), #, (5324:-1), #, (5326:-1), #, (5327:-1), #, (5264:-1)
num_wait = 199
num_chgs = 415
chg_time = 0.058558
chk_time = 0.061923
inc_time = 0.017676
dfs_time = 0.001007
mod_time = 0.004421
ntp_time = 0.000000
cex_count = 0
@@@M61372@@@
@@@T523@@@
