[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.749620]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612375806.804847]]
[finished synthesizing update (0.062338 s)]
[------------------]
(653:-1), #, (654:-1), #, (659:-1), #, (663:-1), #, (664:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (682:-1), #, (689:-1), #, (701:-1), #, (1355:-1), #, (1356:-1), #, (1361:-1), #, (1365:-1), #, (1366:-1), #, (1371:-1), #, (1372:-1), #, (1373:-1), #, (1380:-1), #, (1381:-1), #, (1382:-1), #, (1384:-1), #, (1391:-1), #, (1403:-1), #, (2057:-1), #, (2058:-1), #, (2063:-1), #, (2067:-1), #, (2068:-1), #, (2073:-1), #, (2074:-1), #, (2075:-1), #, (2082:-1), #, (2083:-1), #, (2084:-1), #, (2086:-1), #, (2093:-1), #, (2105:-1), #, (2759:-1), #, (2760:-1), #, (2765:-1), #, (2769:-1), #, (2770:-1), #, (2775:-1), #, (2776:-1), #, (2777:-1), #, (2784:-1), #, (2785:-1), #, (2786:-1), #, (2788:-1), #, (2795:-1), #, (2807:-1), #, (3461:-1), #, (3462:-1), #, (3467:-1), #, (3471:-1), #, (3472:-1), #, (3477:-1), #, (3478:-1), #, (3479:-1), #, (3486:-1), #, (3487:-1), #, (3488:-1), #, (3490:-1), #, (3497:-1), #, (3509:-1), #, (4163:-1), #, (4164:-1), #, (4169:-1), #, (4173:-1), #, (4174:-1), #, (4179:-1), #, (4180:-1), #, (4181:-1), #, (4188:-1), #, (4189:-1), #, (4190:-1), #, (4192:-1), #, (4199:-1), #, (4211:-1), #, (4865:-1), #, (4866:-1), #, (4871:-1), #, (4875:-1), #, (4876:-1), #, (4881:-1), #, (4882:-1), #, (4883:-1), #, (4890:-1), #, (4891:-1), #, (4892:-1), #, (4894:-1), #, (4901:-1), #, (4913:-1), #, (5567:-1), #, (5568:-1), #, (5573:-1), #, (5577:-1), #, (5578:-1), #, (5583:-1), #, (5584:-1), #, (5585:-1), #, (5592:-1), #, (5593:-1), #, (5594:-1), #, (5596:-1), #, (5603:-1), #, (5615:-1)
num_wait = 111
num_chgs = 223
chg_time = 0.029606
chk_time = 0.025229
inc_time = 0.001685
dfs_time = 0.000000
mod_time = 0.003069
ntp_time = 0.000000
cex_count = 0
@@@M56448@@@
@@@T404@@@
