[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.376479]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.429548]]
[finished synthesizing update (0.057091 s)]
[------------------]
(404:-1), #, (405:-1), #, (407:-1), #, (409:-1), #, (412:-1), #, (415:-1), #, (416:-1), #, (417:-1), #, (419:-1), #, (420:-1), #, (422:-1), #, (423:-1), #, (428:-1), #, (434:-1), #, (403:-1), #, (406:-1), #, (414:-1), #, (433:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (842:-1), #, (843:-1), #, (845:-1), #, (847:-1), #, (850:-1), #, (853:-1), #, (854:-1), #, (855:-1), #, (857:-1), #, (858:-1), #, (860:-1), #, (861:-1), #, (866:-1), #, (872:-1), #, (841:-1), #, (844:-1), #, (852:-1), #, (871:-1), #, (873:-1), #, (874:-1), #, (875:-1), #, (1280:-1), #, (1281:-1), #, (1283:-1), #, (1285:-1), #, (1288:-1), #, (1291:-1), #, (1292:-1), #, (1293:-1), #, (1295:-1), #, (1296:-1), #, (1298:-1), #, (1299:-1), #, (1304:-1), #, (1310:-1), #, (1279:-1), #, (1282:-1), #, (1290:-1), #, (1309:-1), #, (1311:-1), #, (1312:-1), #, (1313:-1), #, (1718:-1), #, (1719:-1), #, (1721:-1), #, (1723:-1), #, (1726:-1), #, (1729:-1), #, (1730:-1), #, (1731:-1), #, (1734:-1), #, (1736:-1), #, (1737:-1), #, (1742:-1), #, (1748:-1), #, (1717:-1), #, (1720:-1), #, (1728:-1), #, (1747:-1), #, (1749:-1), #, (1750:-1), #, (1751:-1), #, (1733:-1)
num_wait = 83
num_chgs = 223
chg_time = 0.011009
chk_time = 0.038560
inc_time = 0.014699
dfs_time = 0.000834
mod_time = 0.001746
ntp_time = 0.000000
cex_count = 0
@@@M55916@@@
@@@T177@@@
