[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.893663]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.905612]]
[finished synthesizing update (0.013964 s)]
[------------------]
(630:-1), #, (641:-1), #, (643:-1), #, (669:-1), #, (674:-1), #, (677:-1), #, (681:-1), #, (702:-1), #, (705:-1), #, (706:-1), #, (708:-1), #, (716:-1), #, (648:-1), #, (649:-1), #, (651:-1), #, (653:-1), #, (682:-1), #, (709:-1), #, (710:-1), #, (713:-1), #, (718:-1), #, (717:-1), #, (1349:-1), #, (1360:-1), #, (1362:-1), #, (1388:-1), #, (1396:-1), #, (1400:-1), #, (1421:-1), #, (1424:-1), #, (1425:-1), #, (1427:-1), #, (1435:-1), #, (1367:-1), #, (1368:-1), #, (1370:-1), #, (1372:-1), #, (1401:-1), #, (1428:-1), #, (1429:-1), #, (1432:-1), #, (1437:-1), #, (1436:-1), #, (1393:-1)
num_wait = 43
num_chgs = 123
chg_time = 0.002285
chk_time = 0.008894
inc_time = 0.003983
dfs_time = 0.000157
mod_time = 0.000776
ntp_time = 0.000000
cex_count = 0
@@@M37972@@@
@@@T464@@@
