[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.977361]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.426120]]
[finished synthesizing update (0.458708 s)]
[------------------]
(654:-1), #, (657:-1), #, (668:-1), #, (686:-1), #, (689:-1), #, (691:-1), #, (701:-1), #, (707:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (716:-1), #, (659:-1), #, (630:-1), #, (670:-1), #, (675:-1), #, (676:-1), #, (681:-1), #, (683:-1), #, (684:-1), #, (705:-1), #, (706:-1), #, (1371:-1), #, (1374:-1), #, (1385:-1), #, (1403:-1), #, (1406:-1), #, (1408:-1), #, (1418:-1), #, (1424:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1433:-1), #, (1376:-1), #, (1347:-1), #, (1387:-1), #, (1392:-1), #, (1393:-1), #, (1398:-1), #, (1400:-1), #, (1401:-1), #, (1422:-1), #, (1423:-1), #, (2088:-1), #, (2091:-1), #, (2102:-1), #, (2120:-1), #, (2123:-1), #, (2125:-1), #, (2135:-1), #, (2141:-1), #, (2145:-1), #, (2146:-1), #, (2147:-1), #, (2150:-1), #, (2093:-1), #, (2064:-1), #, (2104:-1), #, (2109:-1), #, (2110:-1), #, (2115:-1), #, (2117:-1), #, (2118:-1), #, (2139:-1), #, (2140:-1), #, (2805:-1), #, (2808:-1), #, (2819:-1), #, (2837:-1), #, (2840:-1), #, (2842:-1), #, (2852:-1), #, (2858:-1), #, (2862:-1), #, (2863:-1), #, (2864:-1), #, (2867:-1), #, (2810:-1), #, (2781:-1), #, (2821:-1), #, (2826:-1), #, (2827:-1), #, (2832:-1), #, (2834:-1), #, (2835:-1), #, (2856:-1), #, (2857:-1), #, (3522:-1), #, (3525:-1), #, (3536:-1), #, (3554:-1), #, (3557:-1), #, (3559:-1), #, (3569:-1), #, (3575:-1), #, (3579:-1), #, (3580:-1), #, (3581:-1), #, (3584:-1), #, (3527:-1), #, (3498:-1), #, (3538:-1), #, (3543:-1), #, (3544:-1), #, (3549:-1), #, (3551:-1), #, (3552:-1), #, (3573:-1), #, (3574:-1), #, (4239:-1), #, (4242:-1), #, (4253:-1), #, (4271:-1), #, (4274:-1), #, (4276:-1), #, (4286:-1), #, (4292:-1), #, (4296:-1), #, (4297:-1), #, (4298:-1), #, (4301:-1), #, (4244:-1), #, (4215:-1), #, (4255:-1), #, (4260:-1), #, (4261:-1), #, (4266:-1), #, (4268:-1), #, (4269:-1), #, (4290:-1), #, (4291:-1), #, (4956:-1), #, (4959:-1), #, (4970:-1), #, (4988:-1), #, (4991:-1), #, (4993:-1), #, (5003:-1), #, (5009:-1), #, (5013:-1), #, (5014:-1), #, (5015:-1), #, (5018:-1), #, (4961:-1), #, (4932:-1), #, (4972:-1), #, (4977:-1), #, (4978:-1), #, (4983:-1), #, (4985:-1), #, (4986:-1), #, (5007:-1), #, (5008:-1), #, (5673:-1), #, (5676:-1), #, (5687:-1), #, (5705:-1), #, (5708:-1), #, (5710:-1), #, (5720:-1), #, (5730:-1), #, (5731:-1), #, (5732:-1), #, (5735:-1), #, (5678:-1), #, (5649:-1), #, (5689:-1), #, (5694:-1), #, (5695:-1), #, (5700:-1), #, (5702:-1), #, (5703:-1), #, (5724:-1), #, (5725:-1), #, (5726:-1)
num_wait = 175
num_chgs = 735
chg_time = 0.078024
chk_time = 0.310444
inc_time = 0.133221
dfs_time = 0.037422
mod_time = 0.003896
ntp_time = 0.000000
cex_count = 0
@@@M68908@@@
@@@T946@@@
