[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.413484]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.492133]]
[finished synthesizing update (0.081645 s)]
[------------------]
(424:-1), #, (429:-1), #, (472:-1), #, (475:-1), #, (476:-1), #, (479:-1), #, (486:-1), #, (499:-1), #, (511:-1), #, (516:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (525:-1), #, (530:-1), #, (449:-1), #, (411:-1), #, (412:-1), #, (458:-1), #, (473:-1), #, (532:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (540:-1), #, (549:-1), #, (460:-1), #, (496:-1), #, (550:-1), #, (553:-1), #, (555:-1), #, (544:-1), #, (545:-1), #, (556:-1), #, (981:-1), #, (986:-1), #, (1029:-1), #, (1032:-1), #, (1033:-1), #, (1036:-1), #, (1043:-1), #, (1056:-1), #, (1068:-1), #, (1073:-1), #, (1076:-1), #, (1077:-1), #, (1078:-1), #, (1082:-1), #, (1087:-1), #, (1006:-1), #, (968:-1), #, (969:-1), #, (1015:-1), #, (1030:-1), #, (1089:-1), #, (1090:-1), #, (1091:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1097:-1), #, (1106:-1), #, (1017:-1), #, (1053:-1), #, (1107:-1), #, (1110:-1), #, (1112:-1), #, (1101:-1), #, (1102:-1), #, (1113:-1)
num_wait = 71
num_chgs = 271
chg_time = 0.010535
chk_time = 0.061221
inc_time = 0.026765
dfs_time = 0.002607
mod_time = 0.001714
ntp_time = 0.000000
cex_count = 0
@@@M55864@@@
@@@T146@@@
