[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.834053]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.895168]]
[finished synthesizing update (0.065994 s)]
[------------------]
(596:-1), #, (597:-1), #, (601:-1), #, (602:-1), #, (603:-1), #, (610:-1), #, (616:-1), #, (617:-1), #, (619:-1), #, (620:-1), #, (623:-1), #, (618:-1), #, (625:-1), #, (629:-1), #, (630:-1), #, (635:-1), #, (638:-1), #, (655:-1), #, (656:-1), #, (660:-1), #, (661:-1), #, (595:-1), #, (599:-1), #, (600:-1), #, (636:-1), #, (662:-1), #, (664:-1), #, (665:-1), #, (1262:-1), #, (1263:-1), #, (1267:-1), #, (1268:-1), #, (1269:-1), #, (1276:-1), #, (1282:-1), #, (1283:-1), #, (1285:-1), #, (1286:-1), #, (1289:-1), #, (1284:-1), #, (1291:-1), #, (1295:-1), #, (1296:-1), #, (1301:-1), #, (1304:-1), #, (1321:-1), #, (1322:-1), #, (1326:-1), #, (1327:-1), #, (1261:-1), #, (1265:-1), #, (1266:-1), #, (1302:-1), #, (1328:-1), #, (1330:-1), #, (1331:-1), #, (1928:-1), #, (1929:-1), #, (1933:-1), #, (1934:-1), #, (1935:-1), #, (1942:-1), #, (1948:-1), #, (1949:-1), #, (1951:-1), #, (1952:-1), #, (1955:-1), #, (1950:-1), #, (1957:-1), #, (1961:-1), #, (1962:-1), #, (1967:-1), #, (1970:-1), #, (1987:-1), #, (1988:-1), #, (1992:-1), #, (1993:-1), #, (1927:-1), #, (1931:-1), #, (1932:-1), #, (1968:-1), #, (1994:-1), #, (1996:-1), #, (1997:-1), #, (2594:-1), #, (2595:-1), #, (2599:-1), #, (2601:-1), #, (2608:-1), #, (2614:-1), #, (2615:-1), #, (2617:-1), #, (2618:-1), #, (2621:-1), #, (2616:-1), #, (2623:-1), #, (2627:-1), #, (2628:-1), #, (2633:-1), #, (2636:-1), #, (2653:-1), #, (2654:-1), #, (2658:-1), #, (2659:-1), #, (2593:-1), #, (2597:-1), #, (2598:-1), #, (2634:-1), #, (2660:-1), #, (2662:-1), #, (2663:-1), #, (2600:-1)
num_wait = 111
num_chgs = 271
chg_time = 0.014654
chk_time = 0.042158
inc_time = 0.014643
dfs_time = 0.001691
mod_time = 0.002355
ntp_time = 0.000000
cex_count = 0
@@@M55984@@@
@@@T503@@@
