[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.686378]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612375806.689851]]
[finished synthesizing update (0.004614 s)]
[------------------]
(653:-1), #, (654:-1), #, (658:-1), #, (663:-1), #, (664:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (682:-1), #, (689:-1), #, (701:-1), #, (1355:-1), #, (1356:-1), #, (1360:-1), #, (1365:-1), #, (1366:-1), #, (1371:-1), #, (1372:-1), #, (1373:-1), #, (1380:-1), #, (1381:-1), #, (1382:-1), #, (1384:-1), #, (1391:-1), #, (1403:-1)
num_wait = 27
num_chgs = 55
chg_time = 0.000949
chk_time = 0.002369
inc_time = 0.000373
dfs_time = 0.000000
mod_time = 0.000676
ntp_time = 0.000000
cex_count = 0
@@@M28964@@@
@@@T181@@@
