[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.472127]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.831218]]
[finished synthesizing update (0.371280 s)]
[------------------]
(401:-1), #, (403:-1), #, (408:-1), #, (414:-1), #, (415:-1), #, (417:-1), #, (420:-1), #, (422:-1), #, (416:-1), #, (409:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (427:-1), #, (433:-1), #, (434:-1), #, (399:-1), #, (400:-1), #, (404:-1), #, (405:-1), #, (407:-1), #, (412:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (839:-1), #, (841:-1), #, (846:-1), #, (852:-1), #, (853:-1), #, (855:-1), #, (858:-1), #, (860:-1), #, (854:-1), #, (847:-1), #, (861:-1), #, (862:-1), #, (863:-1), #, (864:-1), #, (865:-1), #, (871:-1), #, (872:-1), #, (837:-1), #, (838:-1), #, (842:-1), #, (843:-1), #, (845:-1), #, (850:-1), #, (873:-1), #, (874:-1), #, (875:-1), #, (1277:-1), #, (1279:-1), #, (1284:-1), #, (1290:-1), #, (1291:-1), #, (1293:-1), #, (1296:-1), #, (1298:-1), #, (1292:-1), #, (1285:-1), #, (1299:-1), #, (1300:-1), #, (1301:-1), #, (1302:-1), #, (1303:-1), #, (1309:-1), #, (1310:-1), #, (1275:-1), #, (1276:-1), #, (1280:-1), #, (1281:-1), #, (1283:-1), #, (1288:-1), #, (1311:-1), #, (1312:-1), #, (1313:-1), #, (1715:-1), #, (1717:-1), #, (1722:-1), #, (1728:-1), #, (1729:-1), #, (1731:-1), #, (1734:-1), #, (1736:-1), #, (1730:-1), #, (1723:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1740:-1), #, (1741:-1), #, (1747:-1), #, (1748:-1), #, (1713:-1), #, (1714:-1), #, (1718:-1), #, (1719:-1), #, (1721:-1), #, (1726:-1), #, (1749:-1), #, (1750:-1), #, (1751:-1), #, (2153:-1), #, (2155:-1), #, (2160:-1), #, (2166:-1), #, (2167:-1), #, (2169:-1), #, (2172:-1), #, (2174:-1), #, (2168:-1), #, (2161:-1), #, (2175:-1), #, (2176:-1), #, (2177:-1), #, (2178:-1), #, (2179:-1), #, (2185:-1), #, (2186:-1), #, (2151:-1), #, (2152:-1), #, (2156:-1), #, (2157:-1), #, (2159:-1), #, (2164:-1), #, (2187:-1), #, (2188:-1), #, (2189:-1), #, (2591:-1), #, (2593:-1), #, (2598:-1), #, (2604:-1), #, (2605:-1), #, (2607:-1), #, (2610:-1), #, (2612:-1), #, (2606:-1), #, (2599:-1), #, (2613:-1), #, (2614:-1), #, (2615:-1), #, (2616:-1), #, (2617:-1), #, (2623:-1), #, (2624:-1), #, (2589:-1), #, (2590:-1), #, (2594:-1), #, (2595:-1), #, (2597:-1), #, (2602:-1), #, (2625:-1), #, (2626:-1), #, (2627:-1), #, (3029:-1), #, (3031:-1), #, (3036:-1), #, (3042:-1), #, (3043:-1), #, (3045:-1), #, (3048:-1), #, (3050:-1), #, (3044:-1), #, (3037:-1), #, (3051:-1), #, (3052:-1), #, (3053:-1), #, (3054:-1), #, (3055:-1), #, (3061:-1), #, (3062:-1), #, (3027:-1), #, (3028:-1), #, (3032:-1), #, (3033:-1), #, (3035:-1), #, (3040:-1), #, (3063:-1), #, (3064:-1), #, (3065:-1), #, (3467:-1), #, (3469:-1), #, (3474:-1), #, (3480:-1), #, (3481:-1), #, (3483:-1), #, (3486:-1), #, (3488:-1), #, (3482:-1), #, (3475:-1), #, (3489:-1), #, (3491:-1), #, (3492:-1), #, (3493:-1), #, (3499:-1), #, (3500:-1), #, (3465:-1), #, (3466:-1), #, (3470:-1), #, (3471:-1), #, (3473:-1), #, (3478:-1), #, (3501:-1), #, (3502:-1), #, (3503:-1), #, (3490:-1)
num_wait = 207
num_chgs = 575
chg_time = 0.097409
chk_time = 0.229669
inc_time = 0.093634
dfs_time = 0.017565
mod_time = 0.005165
ntp_time = 0.000000
cex_count = 0
@@@M62300@@@
@@@T484@@@
