[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.784884]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.833340]]
[finished synthesizing update (0.050778 s)]
[------------------]
(600:-1), #, (601:-1), #, (603:-1), #, (604:-1), #, (613:-1), #, (616:-1), #, (619:-1), #, (635:-1), #, (638:-1), #, (610:-1), #, (611:-1), #, (636:-1), #, (599:-1), #, (647:-1), #, (649:-1), #, (618:-1), #, (617:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (662:-1), #, (664:-1), #, (665:-1), #, (595:-1), #, (594:-1), #, (596:-1), #, (597:-1), #, (1266:-1), #, (1267:-1), #, (1269:-1), #, (1270:-1), #, (1279:-1), #, (1282:-1), #, (1285:-1), #, (1301:-1), #, (1304:-1), #, (1276:-1), #, (1277:-1), #, (1302:-1), #, (1265:-1), #, (1313:-1), #, (1315:-1), #, (1284:-1), #, (1283:-1), #, (1326:-1), #, (1327:-1), #, (1328:-1), #, (1330:-1), #, (1331:-1), #, (1261:-1), #, (1260:-1), #, (1262:-1), #, (1263:-1), #, (1325:-1)
num_wait = 53
num_chgs = 219
chg_time = 0.006917
chk_time = 0.038085
inc_time = 0.017180
dfs_time = 0.001184
mod_time = 0.001266
ntp_time = 0.000000
cex_count = 0
@@@M55276@@@
@@@T380@@@
