[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.525609]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375808.848099]]
[finished synthesizing update (2.347810 s)]
[------------------]
(415:-1), #, (416:-1), #, (417:-1), #, (418:-1), #, (422:-1), #, (423:-1), #, (414:-1), #, (413:-1), #, (424:-1), #, (425:-1), #, (440:-1), #, (460:-1), #, (471:-1), #, (479:-1), #, (481:-1), #, (486:-1), #, (496:-1), #, (500:-1), #, (501:-1), #, (502:-1), #, (504:-1), #, (505:-1), #, (518:-1), #, (519:-1), #, (525:-1), #, (530:-1), #, (503:-1), #, (426:-1), #, (532:-1), #, (533:-1), #, (534:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (549:-1), #, (499:-1), #, (520:-1), #, (521:-1), #, (544:-1), #, (545:-1), #, (556:-1), #, (557:-1), #, (550:-1), #, (429:-1), #, (973:-1), #, (974:-1), #, (975:-1), #, (976:-1), #, (980:-1), #, (981:-1), #, (972:-1), #, (971:-1), #, (982:-1), #, (983:-1), #, (998:-1), #, (1018:-1), #, (1029:-1), #, (1037:-1), #, (1039:-1), #, (1044:-1), #, (1054:-1), #, (1058:-1), #, (1059:-1), #, (1060:-1), #, (1062:-1), #, (1063:-1), #, (1076:-1), #, (1077:-1), #, (1083:-1), #, (1088:-1), #, (1061:-1), #, (984:-1), #, (1090:-1), #, (1091:-1), #, (1092:-1), #, (1098:-1), #, (1099:-1), #, (1100:-1), #, (1111:-1), #, (1112:-1), #, (1113:-1), #, (1107:-1), #, (1057:-1), #, (1078:-1), #, (1079:-1), #, (1102:-1), #, (1103:-1), #, (1114:-1), #, (1115:-1), #, (1108:-1), #, (987:-1), #, (1531:-1), #, (1532:-1), #, (1533:-1), #, (1534:-1), #, (1538:-1), #, (1539:-1), #, (1530:-1), #, (1529:-1), #, (1540:-1), #, (1541:-1), #, (1556:-1), #, (1576:-1), #, (1587:-1), #, (1595:-1), #, (1597:-1), #, (1602:-1), #, (1612:-1), #, (1616:-1), #, (1617:-1), #, (1618:-1), #, (1620:-1), #, (1621:-1), #, (1634:-1), #, (1635:-1), #, (1641:-1), #, (1646:-1), #, (1619:-1), #, (1542:-1), #, (1648:-1), #, (1649:-1), #, (1650:-1), #, (1656:-1), #, (1657:-1), #, (1658:-1), #, (1669:-1), #, (1670:-1), #, (1671:-1), #, (1665:-1), #, (1615:-1), #, (1636:-1), #, (1637:-1), #, (1660:-1), #, (1661:-1), #, (1672:-1), #, (1673:-1), #, (1666:-1), #, (1545:-1), #, (2089:-1), #, (2090:-1), #, (2091:-1), #, (2092:-1), #, (2096:-1), #, (2097:-1), #, (2088:-1), #, (2087:-1), #, (2098:-1), #, (2099:-1), #, (2114:-1), #, (2134:-1), #, (2145:-1), #, (2153:-1), #, (2155:-1), #, (2160:-1), #, (2170:-1), #, (2174:-1), #, (2175:-1), #, (2176:-1), #, (2178:-1), #, (2179:-1), #, (2192:-1), #, (2193:-1), #, (2199:-1), #, (2204:-1), #, (2177:-1), #, (2100:-1), #, (2206:-1), #, (2207:-1), #, (2208:-1), #, (2214:-1), #, (2215:-1), #, (2216:-1), #, (2227:-1), #, (2228:-1), #, (2229:-1), #, (2223:-1), #, (2173:-1), #, (2194:-1), #, (2195:-1), #, (2218:-1), #, (2219:-1), #, (2230:-1), #, (2231:-1), #, (2224:-1), #, (2103:-1), #, (2647:-1), #, (2648:-1), #, (2649:-1), #, (2650:-1), #, (2654:-1), #, (2655:-1), #, (2646:-1), #, (2645:-1), #, (2656:-1), #, (2657:-1), #, (2672:-1), #, (2692:-1), #, (2703:-1), #, (2711:-1), #, (2713:-1), #, (2718:-1), #, (2728:-1), #, (2732:-1), #, (2733:-1), #, (2734:-1), #, (2736:-1), #, (2737:-1), #, (2750:-1), #, (2751:-1), #, (2757:-1), #, (2762:-1), #, (2735:-1), #, (2658:-1), #, (2764:-1), #, (2765:-1), #, (2766:-1), #, (2772:-1), #, (2773:-1), #, (2774:-1), #, (2785:-1), #, (2786:-1), #, (2787:-1), #, (2781:-1), #, (2731:-1), #, (2752:-1), #, (2753:-1), #, (2776:-1), #, (2777:-1), #, (2788:-1), #, (2789:-1), #, (2782:-1), #, (2661:-1), #, (3205:-1), #, (3206:-1), #, (3207:-1), #, (3208:-1), #, (3212:-1), #, (3213:-1), #, (3204:-1), #, (3203:-1), #, (3214:-1), #, (3215:-1), #, (3230:-1), #, (3250:-1), #, (3261:-1), #, (3269:-1), #, (3271:-1), #, (3276:-1), #, (3286:-1), #, (3290:-1), #, (3291:-1), #, (3292:-1), #, (3294:-1), #, (3295:-1), #, (3308:-1), #, (3309:-1), #, (3315:-1), #, (3320:-1), #, (3293:-1), #, (3216:-1), #, (3322:-1), #, (3323:-1), #, (3324:-1), #, (3330:-1), #, (3331:-1), #, (3332:-1), #, (3343:-1), #, (3344:-1), #, (3345:-1), #, (3339:-1), #, (3289:-1), #, (3310:-1), #, (3311:-1), #, (3334:-1), #, (3335:-1), #, (3346:-1), #, (3347:-1), #, (3340:-1), #, (3219:-1), #, (3763:-1), #, (3764:-1), #, (3765:-1), #, (3766:-1), #, (3770:-1), #, (3771:-1), #, (3762:-1), #, (3761:-1), #, (3772:-1), #, (3773:-1), #, (3788:-1), #, (3808:-1), #, (3819:-1), #, (3827:-1), #, (3829:-1), #, (3834:-1), #, (3844:-1), #, (3848:-1), #, (3849:-1), #, (3850:-1), #, (3852:-1), #, (3853:-1), #, (3866:-1), #, (3867:-1), #, (3873:-1), #, (3878:-1), #, (3851:-1), #, (3774:-1), #, (3880:-1), #, (3881:-1), #, (3882:-1), #, (3888:-1), #, (3889:-1), #, (3890:-1), #, (3901:-1), #, (3902:-1), #, (3903:-1), #, (3897:-1), #, (3847:-1), #, (3868:-1), #, (3869:-1), #, (3892:-1), #, (3893:-1), #, (3904:-1), #, (3905:-1), #, (3898:-1), #, (3777:-1), #, (4321:-1), #, (4322:-1), #, (4323:-1), #, (4324:-1), #, (4329:-1), #, (4320:-1), #, (4319:-1), #, (4330:-1), #, (4331:-1), #, (4346:-1), #, (4366:-1), #, (4377:-1), #, (4385:-1), #, (4387:-1), #, (4392:-1), #, (4402:-1), #, (4406:-1), #, (4407:-1), #, (4408:-1), #, (4410:-1), #, (4411:-1), #, (4424:-1), #, (4425:-1), #, (4431:-1), #, (4436:-1), #, (4409:-1), #, (4332:-1), #, (4438:-1), #, (4439:-1), #, (4440:-1), #, (4446:-1), #, (4447:-1), #, (4448:-1), #, (4459:-1), #, (4460:-1), #, (4461:-1), #, (4455:-1), #, (4405:-1), #, (4426:-1), #, (4427:-1), #, (4450:-1), #, (4451:-1), #, (4462:-1), #, (4463:-1), #, (4456:-1), #, (4335:-1), #, (4328:-1)
num_wait = 375
num_chgs = 1407
chg_time = 0.384590
chk_time = 1.567087
inc_time = 0.629322
dfs_time = 0.258178
mod_time = 0.023445
ntp_time = 0.000000
cex_count = 0
@@@M72028@@@
@@@T2461@@@
