[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.505879]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.719471]]
[finished synthesizing update (0.221997 s)]
[------------------]
(415:-1), #, (416:-1), #, (417:-1), #, (418:-1), #, (423:-1), #, (414:-1), #, (413:-1), #, (425:-1), #, (426:-1), #, (442:-1), #, (460:-1), #, (470:-1), #, (479:-1), #, (488:-1), #, (489:-1), #, (495:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (521:-1), #, (526:-1), #, (529:-1), #, (538:-1), #, (539:-1), #, (534:-1), #, (533:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (544:-1), #, (496:-1), #, (545:-1), #, (549:-1), #, (550:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (429:-1), #, (973:-1), #, (974:-1), #, (975:-1), #, (976:-1), #, (981:-1), #, (972:-1), #, (971:-1), #, (983:-1), #, (984:-1), #, (1000:-1), #, (1018:-1), #, (1028:-1), #, (1037:-1), #, (1046:-1), #, (1047:-1), #, (1053:-1), #, (1060:-1), #, (1061:-1), #, (1062:-1), #, (1063:-1), #, (1079:-1), #, (1084:-1), #, (1087:-1), #, (1096:-1), #, (1097:-1), #, (1092:-1), #, (1091:-1), #, (1098:-1), #, (1099:-1), #, (1100:-1), #, (1102:-1), #, (1054:-1), #, (1103:-1), #, (1107:-1), #, (1108:-1), #, (1111:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (987:-1), #, (1531:-1), #, (1532:-1), #, (1533:-1), #, (1534:-1), #, (1539:-1), #, (1530:-1), #, (1529:-1), #, (1541:-1), #, (1542:-1), #, (1558:-1), #, (1576:-1), #, (1586:-1), #, (1595:-1), #, (1604:-1), #, (1605:-1), #, (1611:-1), #, (1618:-1), #, (1619:-1), #, (1620:-1), #, (1621:-1), #, (1637:-1), #, (1642:-1), #, (1645:-1), #, (1654:-1), #, (1655:-1), #, (1650:-1), #, (1649:-1), #, (1656:-1), #, (1657:-1), #, (1658:-1), #, (1660:-1), #, (1612:-1), #, (1661:-1), #, (1665:-1), #, (1666:-1), #, (1669:-1), #, (1670:-1), #, (1671:-1), #, (1672:-1), #, (1673:-1), #, (1545:-1), #, (2089:-1), #, (2090:-1), #, (2091:-1), #, (2092:-1), #, (2097:-1), #, (2088:-1), #, (2087:-1), #, (2099:-1), #, (2100:-1), #, (2116:-1), #, (2134:-1), #, (2144:-1), #, (2153:-1), #, (2162:-1), #, (2163:-1), #, (2169:-1), #, (2176:-1), #, (2177:-1), #, (2178:-1), #, (2179:-1), #, (2195:-1), #, (2200:-1), #, (2203:-1), #, (2212:-1), #, (2213:-1), #, (2208:-1), #, (2207:-1), #, (2214:-1), #, (2215:-1), #, (2216:-1), #, (2218:-1), #, (2170:-1), #, (2223:-1), #, (2224:-1), #, (2227:-1), #, (2228:-1), #, (2229:-1), #, (2230:-1), #, (2231:-1), #, (2103:-1), #, (2219:-1)
num_wait = 163
num_chgs = 471
chg_time = 0.041437
chk_time = 0.152871
inc_time = 0.063155
dfs_time = 0.009222
mod_time = 0.003821
ntp_time = 0.000000
cex_count = 0
@@@M61412@@@
@@@T488@@@
