[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.963874]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.971492]]
[finished synthesizing update (0.009157 s)]
[------------------]
(628:-1), #, (631:-1), #, (630:-1), #, (641:-1), #, (643:-1), #, (644:-1), #, (646:-1), #, (648:-1), #, (650:-1), #, (651:-1), #, (654:-1), #, (663:-1), #, (677:-1), #, (681:-1), #, (682:-1), #, (684:-1), #, (703:-1), #, (655:-1), #, (704:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (701:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (716:-1), #, (629:-1)
num_wait = 29
num_chgs = 91
chg_time = 0.001236
chk_time = 0.005774
inc_time = 0.002463
dfs_time = 0.000084
mod_time = 0.000582
ntp_time = 0.000000
cex_count = 0
@@@M31736@@@
@@@T460@@@
