[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.373142]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.408086]]
[finished synthesizing update (0.036156 s)]
[------------------]
(429:-1), #, (438:-1), #, (461:-1), #, (462:-1), #, (467:-1), #, (476:-1), #, (511:-1), #, (516:-1), #, (519:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (530:-1), #, (532:-1), #, (533:-1), #, (539:-1), #, (475:-1), #, (411:-1), #, (412:-1), #, (449:-1), #, (458:-1), #, (473:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (540:-1), #, (548:-1), #, (550:-1), #, (551:-1), #, (437:-1), #, (463:-1), #, (464:-1), #, (553:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (435:-1), #, (436:-1), #, (552:-1)
num_wait = 39
num_chgs = 187
chg_time = 0.005066
chk_time = 0.026752
inc_time = 0.012454
dfs_time = 0.000925
mod_time = 0.001113
ntp_time = 0.000000
cex_count = 0
@@@M55192@@@
@@@T126@@@
