[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.804067]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.826052]]
[finished synthesizing update (0.025217 s)]
[------------------]
(710:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (717:-1), #, (718:-1), #, (715:-1), #, (714:-1), #, (716:-1), #, (719:-1), #, (723:-1), #, (727:-1), #, (728:-1), #, (730:-1), #, (732:-1), #, (1443:-1), #, (1444:-1), #, (1445:-1), #, (1446:-1), #, (1450:-1), #, (1451:-1), #, (1448:-1), #, (1447:-1), #, (1449:-1), #, (1452:-1), #, (1456:-1), #, (1460:-1), #, (1461:-1), #, (1463:-1), #, (1465:-1), #, (2176:-1), #, (2177:-1), #, (2178:-1), #, (2179:-1), #, (2183:-1), #, (2184:-1), #, (2181:-1), #, (2180:-1), #, (2182:-1), #, (2185:-1), #, (2189:-1), #, (2193:-1), #, (2194:-1), #, (2196:-1), #, (2198:-1), #, (2909:-1), #, (2910:-1), #, (2911:-1), #, (2912:-1), #, (2916:-1), #, (2917:-1), #, (2914:-1), #, (2913:-1), #, (2915:-1), #, (2918:-1), #, (2922:-1), #, (2927:-1), #, (2929:-1), #, (2931:-1), #, (2926:-1)
num_wait = 59
num_chgs = 143
chg_time = 0.006022
chk_time = 0.014790
inc_time = 0.004985
dfs_time = 0.000216
mod_time = 0.001344
ntp_time = 0.000000
cex_count = 0
@@@M50404@@@
@@@T374@@@
