[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.910421]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375810.542260]]
[finished synthesizing update (3.686142 s)]
[------------------]
(341:-1), #, (343:-1), #, (344:-1), #, (346:-1), #, (347:-1), #, (352:-1), #, (345:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (364:-1), #, (384:-1), #, (391:-1), #, (396:-1), #, (402:-1), #, (409:-1), #, (410:-1), #, (412:-1), #, (397:-1), #, (398:-1), #, (399:-1), #, (413:-1), #, (426:-1), #, (430:-1), #, (433:-1), #, (440:-1), #, (441:-1), #, (443:-1), #, (411:-1), #, (336:-1), #, (337:-1), #, (339:-1), #, (340:-1), #, (383:-1), #, (416:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (445:-1), #, (444:-1), #, (427:-1), #, (428:-1), #, (429:-1), #, (454:-1), #, (455:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (464:-1), #, (465:-1), #, (456:-1), #, (458:-1), #, (463:-1), #, (466:-1), #, (467:-1), #, (469:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (491:-1), #, (833:-1), #, (835:-1), #, (836:-1), #, (838:-1), #, (839:-1), #, (844:-1), #, (837:-1), #, (845:-1), #, (846:-1), #, (847:-1), #, (856:-1), #, (876:-1), #, (883:-1), #, (888:-1), #, (894:-1), #, (901:-1), #, (902:-1), #, (904:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (905:-1), #, (918:-1), #, (922:-1), #, (925:-1), #, (932:-1), #, (933:-1), #, (935:-1), #, (903:-1), #, (828:-1), #, (829:-1), #, (831:-1), #, (832:-1), #, (875:-1), #, (908:-1), #, (928:-1), #, (929:-1), #, (930:-1), #, (931:-1), #, (937:-1), #, (936:-1), #, (919:-1), #, (920:-1), #, (921:-1), #, (946:-1), #, (947:-1), #, (951:-1), #, (952:-1), #, (953:-1), #, (954:-1), #, (956:-1), #, (957:-1), #, (948:-1), #, (950:-1), #, (955:-1), #, (958:-1), #, (959:-1), #, (961:-1), #, (970:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (983:-1), #, (1325:-1), #, (1327:-1), #, (1328:-1), #, (1330:-1), #, (1331:-1), #, (1336:-1), #, (1329:-1), #, (1337:-1), #, (1338:-1), #, (1339:-1), #, (1348:-1), #, (1368:-1), #, (1375:-1), #, (1380:-1), #, (1386:-1), #, (1393:-1), #, (1394:-1), #, (1396:-1), #, (1381:-1), #, (1382:-1), #, (1383:-1), #, (1397:-1), #, (1410:-1), #, (1414:-1), #, (1417:-1), #, (1424:-1), #, (1425:-1), #, (1427:-1), #, (1395:-1), #, (1320:-1), #, (1321:-1), #, (1323:-1), #, (1324:-1), #, (1367:-1), #, (1400:-1), #, (1420:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1429:-1), #, (1428:-1), #, (1411:-1), #, (1412:-1), #, (1413:-1), #, (1438:-1), #, (1439:-1), #, (1443:-1), #, (1444:-1), #, (1445:-1), #, (1446:-1), #, (1448:-1), #, (1449:-1), #, (1440:-1), #, (1442:-1), #, (1447:-1), #, (1450:-1), #, (1451:-1), #, (1453:-1), #, (1462:-1), #, (1463:-1), #, (1464:-1), #, (1465:-1), #, (1475:-1), #, (1817:-1), #, (1819:-1), #, (1820:-1), #, (1822:-1), #, (1823:-1), #, (1828:-1), #, (1821:-1), #, (1829:-1), #, (1830:-1), #, (1831:-1), #, (1840:-1), #, (1860:-1), #, (1867:-1), #, (1872:-1), #, (1878:-1), #, (1885:-1), #, (1886:-1), #, (1888:-1), #, (1873:-1), #, (1874:-1), #, (1875:-1), #, (1889:-1), #, (1902:-1), #, (1906:-1), #, (1909:-1), #, (1916:-1), #, (1917:-1), #, (1919:-1), #, (1887:-1), #, (1812:-1), #, (1813:-1), #, (1815:-1), #, (1816:-1), #, (1859:-1), #, (1892:-1), #, (1912:-1), #, (1913:-1), #, (1914:-1), #, (1915:-1), #, (1921:-1), #, (1920:-1), #, (1903:-1), #, (1904:-1), #, (1905:-1), #, (1930:-1), #, (1931:-1), #, (1935:-1), #, (1936:-1), #, (1937:-1), #, (1938:-1), #, (1940:-1), #, (1941:-1), #, (1932:-1), #, (1934:-1), #, (1939:-1), #, (1942:-1), #, (1943:-1), #, (1945:-1), #, (1954:-1), #, (1955:-1), #, (1956:-1), #, (1957:-1), #, (1967:-1), #, (2309:-1), #, (2311:-1), #, (2312:-1), #, (2314:-1), #, (2315:-1), #, (2320:-1), #, (2313:-1), #, (2321:-1), #, (2322:-1), #, (2323:-1), #, (2332:-1), #, (2352:-1), #, (2359:-1), #, (2364:-1), #, (2370:-1), #, (2377:-1), #, (2378:-1), #, (2380:-1), #, (2365:-1), #, (2366:-1), #, (2367:-1), #, (2381:-1), #, (2394:-1), #, (2398:-1), #, (2401:-1), #, (2408:-1), #, (2409:-1), #, (2411:-1), #, (2379:-1), #, (2304:-1), #, (2305:-1), #, (2307:-1), #, (2308:-1), #, (2351:-1), #, (2384:-1), #, (2404:-1), #, (2405:-1), #, (2406:-1), #, (2407:-1), #, (2413:-1), #, (2412:-1), #, (2395:-1), #, (2396:-1), #, (2397:-1), #, (2422:-1), #, (2423:-1), #, (2427:-1), #, (2428:-1), #, (2429:-1), #, (2430:-1), #, (2432:-1), #, (2433:-1), #, (2424:-1), #, (2426:-1), #, (2431:-1), #, (2434:-1), #, (2435:-1), #, (2437:-1), #, (2446:-1), #, (2447:-1), #, (2448:-1), #, (2449:-1), #, (2459:-1), #, (2801:-1), #, (2803:-1), #, (2804:-1), #, (2806:-1), #, (2807:-1), #, (2812:-1), #, (2805:-1), #, (2813:-1), #, (2814:-1), #, (2815:-1), #, (2824:-1), #, (2844:-1), #, (2851:-1), #, (2856:-1), #, (2862:-1), #, (2869:-1), #, (2870:-1), #, (2872:-1), #, (2857:-1), #, (2858:-1), #, (2859:-1), #, (2873:-1), #, (2886:-1), #, (2890:-1), #, (2893:-1), #, (2900:-1), #, (2901:-1), #, (2903:-1), #, (2871:-1), #, (2796:-1), #, (2797:-1), #, (2799:-1), #, (2800:-1), #, (2843:-1), #, (2876:-1), #, (2896:-1), #, (2897:-1), #, (2898:-1), #, (2899:-1), #, (2905:-1), #, (2904:-1), #, (2887:-1), #, (2888:-1), #, (2889:-1), #, (2914:-1), #, (2915:-1), #, (2919:-1), #, (2920:-1), #, (2921:-1), #, (2922:-1), #, (2924:-1), #, (2925:-1), #, (2916:-1), #, (2918:-1), #, (2923:-1), #, (2926:-1), #, (2927:-1), #, (2929:-1), #, (2938:-1), #, (2939:-1), #, (2940:-1), #, (2941:-1), #, (2951:-1), #, (3293:-1), #, (3295:-1), #, (3296:-1), #, (3298:-1), #, (3299:-1), #, (3304:-1), #, (3297:-1), #, (3305:-1), #, (3306:-1), #, (3307:-1), #, (3316:-1), #, (3336:-1), #, (3343:-1), #, (3348:-1), #, (3354:-1), #, (3361:-1), #, (3362:-1), #, (3364:-1), #, (3349:-1), #, (3350:-1), #, (3351:-1), #, (3365:-1), #, (3378:-1), #, (3382:-1), #, (3385:-1), #, (3392:-1), #, (3393:-1), #, (3395:-1), #, (3363:-1), #, (3288:-1), #, (3289:-1), #, (3291:-1), #, (3292:-1), #, (3335:-1), #, (3368:-1), #, (3388:-1), #, (3389:-1), #, (3390:-1), #, (3391:-1), #, (3397:-1), #, (3396:-1), #, (3379:-1), #, (3380:-1), #, (3381:-1), #, (3406:-1), #, (3407:-1), #, (3411:-1), #, (3412:-1), #, (3413:-1), #, (3414:-1), #, (3416:-1), #, (3417:-1), #, (3408:-1), #, (3410:-1), #, (3415:-1), #, (3418:-1), #, (3419:-1), #, (3421:-1), #, (3430:-1), #, (3431:-1), #, (3432:-1), #, (3433:-1), #, (3443:-1), #, (3785:-1), #, (3787:-1), #, (3788:-1), #, (3790:-1), #, (3791:-1), #, (3796:-1), #, (3789:-1), #, (3797:-1), #, (3798:-1), #, (3799:-1), #, (3808:-1), #, (3828:-1), #, (3835:-1), #, (3840:-1), #, (3846:-1), #, (3853:-1), #, (3854:-1), #, (3856:-1), #, (3841:-1), #, (3842:-1), #, (3843:-1), #, (3857:-1), #, (3870:-1), #, (3874:-1), #, (3877:-1), #, (3884:-1), #, (3885:-1), #, (3887:-1), #, (3855:-1), #, (3780:-1), #, (3781:-1), #, (3783:-1), #, (3784:-1), #, (3827:-1), #, (3860:-1), #, (3880:-1), #, (3881:-1), #, (3882:-1), #, (3883:-1), #, (3889:-1), #, (3888:-1), #, (3871:-1), #, (3872:-1), #, (3873:-1), #, (3898:-1), #, (3899:-1), #, (3903:-1), #, (3904:-1), #, (3905:-1), #, (3906:-1), #, (3908:-1), #, (3909:-1), #, (3900:-1), #, (3902:-1), #, (3907:-1), #, (3910:-1), #, (3911:-1), #, (3913:-1), #, (3922:-1), #, (3923:-1), #, (3924:-1), #, (3935:-1), #, (3925:-1)
num_wait = 503
num_chgs = 1727
chg_time = 0.994154
chk_time = 2.135209
inc_time = 0.817696
dfs_time = 0.357438
mod_time = 0.021946
ntp_time = 0.000000
cex_count = 0
@@@M74248@@@
@@@T4039@@@
