[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.559577]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.988545]]
[finished synthesizing update (1.444809 s)]
[------------------]
(342:-1), #, (343:-1), #, (344:-1), #, (346:-1), #, (347:-1), #, (352:-1), #, (353:-1), #, (364:-1), #, (397:-1), #, (398:-1), #, (399:-1), #, (402:-1), #, (409:-1), #, (410:-1), #, (413:-1), #, (416:-1), #, (420:-1), #, (426:-1), #, (429:-1), #, (430:-1), #, (433:-1), #, (438:-1), #, (441:-1), #, (443:-1), #, (341:-1), #, (366:-1), #, (367:-1), #, (368:-1), #, (369:-1), #, (418:-1), #, (444:-1), #, (445:-1), #, (428:-1), #, (427:-1), #, (450:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (460:-1), #, (412:-1), #, (396:-1), #, (461:-1), #, (463:-1), #, (458:-1), #, (384:-1), #, (391:-1), #, (462:-1), #, (465:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (472:-1), #, (473:-1), #, (474:-1), #, (475:-1), #, (411:-1), #, (354:-1), #, (355:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (824:-1), #, (825:-1), #, (826:-1), #, (828:-1), #, (829:-1), #, (834:-1), #, (835:-1), #, (846:-1), #, (879:-1), #, (880:-1), #, (881:-1), #, (884:-1), #, (891:-1), #, (892:-1), #, (895:-1), #, (898:-1), #, (902:-1), #, (908:-1), #, (911:-1), #, (912:-1), #, (915:-1), #, (920:-1), #, (923:-1), #, (925:-1), #, (823:-1), #, (848:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (900:-1), #, (926:-1), #, (927:-1), #, (910:-1), #, (909:-1), #, (932:-1), #, (934:-1), #, (935:-1), #, (936:-1), #, (937:-1), #, (938:-1), #, (942:-1), #, (894:-1), #, (878:-1), #, (943:-1), #, (945:-1), #, (940:-1), #, (866:-1), #, (873:-1), #, (944:-1), #, (947:-1), #, (949:-1), #, (950:-1), #, (951:-1), #, (952:-1), #, (954:-1), #, (955:-1), #, (956:-1), #, (957:-1), #, (893:-1), #, (836:-1), #, (837:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (963:-1), #, (1306:-1), #, (1307:-1), #, (1308:-1), #, (1310:-1), #, (1311:-1), #, (1316:-1), #, (1317:-1), #, (1328:-1), #, (1361:-1), #, (1362:-1), #, (1363:-1), #, (1366:-1), #, (1373:-1), #, (1374:-1), #, (1377:-1), #, (1380:-1), #, (1384:-1), #, (1390:-1), #, (1393:-1), #, (1394:-1), #, (1397:-1), #, (1402:-1), #, (1405:-1), #, (1407:-1), #, (1305:-1), #, (1330:-1), #, (1331:-1), #, (1332:-1), #, (1333:-1), #, (1382:-1), #, (1408:-1), #, (1409:-1), #, (1392:-1), #, (1391:-1), #, (1414:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1420:-1), #, (1424:-1), #, (1376:-1), #, (1360:-1), #, (1425:-1), #, (1427:-1), #, (1422:-1), #, (1348:-1), #, (1355:-1), #, (1426:-1), #, (1429:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1434:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1439:-1), #, (1375:-1), #, (1318:-1), #, (1319:-1), #, (1442:-1), #, (1443:-1), #, (1444:-1), #, (1445:-1), #, (1788:-1), #, (1789:-1), #, (1790:-1), #, (1792:-1), #, (1793:-1), #, (1798:-1), #, (1799:-1), #, (1810:-1), #, (1843:-1), #, (1844:-1), #, (1845:-1), #, (1848:-1), #, (1855:-1), #, (1856:-1), #, (1859:-1), #, (1862:-1), #, (1866:-1), #, (1872:-1), #, (1875:-1), #, (1876:-1), #, (1879:-1), #, (1884:-1), #, (1887:-1), #, (1889:-1), #, (1787:-1), #, (1812:-1), #, (1813:-1), #, (1814:-1), #, (1815:-1), #, (1864:-1), #, (1890:-1), #, (1891:-1), #, (1874:-1), #, (1873:-1), #, (1896:-1), #, (1898:-1), #, (1899:-1), #, (1900:-1), #, (1901:-1), #, (1902:-1), #, (1906:-1), #, (1858:-1), #, (1842:-1), #, (1907:-1), #, (1909:-1), #, (1904:-1), #, (1830:-1), #, (1837:-1), #, (1908:-1), #, (1911:-1), #, (1913:-1), #, (1914:-1), #, (1915:-1), #, (1916:-1), #, (1918:-1), #, (1919:-1), #, (1920:-1), #, (1921:-1), #, (1857:-1), #, (1800:-1), #, (1801:-1), #, (1924:-1), #, (1925:-1), #, (1926:-1), #, (1927:-1)
num_wait = 259
num_chgs = 1055
chg_time = 0.280454
chk_time = 0.944436
inc_time = 0.359215
dfs_time = 0.124506
mod_time = 0.006375
ntp_time = 0.000000
cex_count = 0
@@@M68972@@@
@@@T1516@@@
