[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.500919]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.562549]]
[finished synthesizing update (0.064183 s)]
[------------------]
(336:-1), #, (337:-1), #, (339:-1), #, (340:-1), #, (342:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (346:-1), #, (347:-1), #, (352:-1), #, (353:-1), #, (364:-1), #, (374:-1), #, (376:-1), #, (377:-1), #, (396:-1), #, (412:-1), #, (397:-1), #, (398:-1), #, (399:-1), #, (413:-1), #, (420:-1), #, (421:-1), #, (430:-1), #, (433:-1), #, (440:-1), #, (441:-1), #, (443:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (458:-1), #, (460:-1), #, (461:-1), #, (463:-1), #, (465:-1), #, (341:-1), #, (366:-1), #, (367:-1), #, (369:-1), #, (372:-1), #, (373:-1), #, (387:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (393:-1), #, (417:-1), #, (450:-1), #, (452:-1), #, (453:-1), #, (457:-1), #, (466:-1), #, (467:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (491:-1), #, (354:-1), #, (355:-1), #, (383:-1), #, (411:-1), #, (469:-1), #, (480:-1)
num_wait = 65
num_chgs = 283
chg_time = 0.008222
chk_time = 0.047133
inc_time = 0.020863
dfs_time = 0.003144
mod_time = 0.001541
ntp_time = 0.000000
cex_count = 0
@@@M55436@@@
@@@T180@@@
