[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.504734]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.884242]]
[finished synthesizing update (0.385334 s)]
[------------------]
(336:-1), #, (337:-1), #, (339:-1), #, (340:-1), #, (344:-1), #, (346:-1), #, (347:-1), #, (352:-1), #, (353:-1), #, (364:-1), #, (376:-1), #, (377:-1), #, (384:-1), #, (396:-1), #, (412:-1), #, (413:-1), #, (397:-1), #, (398:-1), #, (399:-1), #, (416:-1), #, (421:-1), #, (430:-1), #, (433:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (441:-1), #, (454:-1), #, (455:-1), #, (458:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (465:-1), #, (391:-1), #, (341:-1), #, (343:-1), #, (366:-1), #, (367:-1), #, (369:-1), #, (372:-1), #, (373:-1), #, (387:-1), #, (390:-1), #, (392:-1), #, (393:-1), #, (417:-1), #, (420:-1), #, (450:-1), #, (452:-1), #, (453:-1), #, (466:-1), #, (467:-1), #, (383:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (472:-1), #, (473:-1), #, (474:-1), #, (475:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (491:-1), #, (828:-1), #, (829:-1), #, (831:-1), #, (832:-1), #, (836:-1), #, (838:-1), #, (839:-1), #, (844:-1), #, (845:-1), #, (856:-1), #, (868:-1), #, (876:-1), #, (888:-1), #, (904:-1), #, (905:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (908:-1), #, (913:-1), #, (922:-1), #, (925:-1), #, (928:-1), #, (929:-1), #, (930:-1), #, (931:-1), #, (933:-1), #, (946:-1), #, (947:-1), #, (950:-1), #, (952:-1), #, (953:-1), #, (954:-1), #, (955:-1), #, (957:-1), #, (883:-1), #, (833:-1), #, (835:-1), #, (858:-1), #, (859:-1), #, (861:-1), #, (864:-1), #, (865:-1), #, (879:-1), #, (882:-1), #, (884:-1), #, (885:-1), #, (909:-1), #, (912:-1), #, (942:-1), #, (944:-1), #, (945:-1), #, (958:-1), #, (959:-1), #, (875:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (964:-1), #, (965:-1), #, (966:-1), #, (967:-1), #, (968:-1), #, (969:-1), #, (970:-1), #, (971:-1), #, (983:-1), #, (869:-1)
num_wait = 135
num_chgs = 743
chg_time = 0.053291
chk_time = 0.282526
inc_time = 0.127657
dfs_time = 0.024851
mod_time = 0.002859
ntp_time = 0.000000
cex_count = 0
@@@M64732@@@
@@@T440@@@
