[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.653267]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.655621]]
[finished synthesizing update (0.003751 s)]
[------------------]
(271:-1), #, (272:-1), #, (276:-1), #, (278:-1), #, (282:-1), #, (283:-1), #, (286:-1), #, (287:-1), #, (288:-1), #, (280:-1), #, (289:-1), #, (294:-1), #, (298:-1), #, (308:-1), #, (309:-1), #, (316:-1), #, (317:-1), #, (273:-1), #, (270:-1), #, (275:-1), #, (281:-1), #, (299:-1)
num_wait = 21
num_chgs = 57
chg_time = 0.000782
chk_time = 0.001214
inc_time = 0.000506
dfs_time = 0.000043
mod_time = 0.000508
ntp_time = 0.000000
cex_count = 0
@@@M27620@@@
@@@T264@@@
