[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.745321]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.998520]]
[finished synthesizing update (0.264082 s)]
[------------------]
(61:-1), #, (62:-1), #, (57:-1), #, (60:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (69:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (71:-1), #, (75:-1), #, (76:-1), #, (70:-1), #, (63:-1), #, (77:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (153:-1), #, (154:-1), #, (149:-1), #, (152:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (161:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (163:-1), #, (167:-1), #, (168:-1), #, (162:-1), #, (155:-1), #, (169:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (245:-1), #, (246:-1), #, (241:-1), #, (244:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (251:-1), #, (253:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (255:-1), #, (259:-1), #, (260:-1), #, (254:-1), #, (247:-1), #, (261:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (275:-1), #, (337:-1), #, (338:-1), #, (333:-1), #, (336:-1), #, (340:-1), #, (341:-1), #, (342:-1), #, (343:-1), #, (345:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (347:-1), #, (351:-1), #, (352:-1), #, (346:-1), #, (339:-1), #, (353:-1), #, (364:-1), #, (365:-1), #, (366:-1), #, (367:-1), #, (429:-1), #, (430:-1), #, (425:-1), #, (428:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (437:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (439:-1), #, (443:-1), #, (444:-1), #, (438:-1), #, (431:-1), #, (445:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (459:-1), #, (521:-1), #, (522:-1), #, (517:-1), #, (520:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (529:-1), #, (532:-1), #, (533:-1), #, (534:-1), #, (531:-1), #, (535:-1), #, (536:-1), #, (530:-1), #, (523:-1), #, (537:-1), #, (548:-1), #, (549:-1), #, (550:-1), #, (551:-1), #, (613:-1), #, (614:-1), #, (609:-1), #, (612:-1), #, (616:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (621:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (623:-1), #, (627:-1), #, (628:-1), #, (622:-1), #, (615:-1), #, (629:-1), #, (640:-1), #, (641:-1), #, (642:-1), #, (643:-1), #, (705:-1), #, (706:-1), #, (701:-1), #, (704:-1), #, (708:-1), #, (710:-1), #, (711:-1), #, (713:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (715:-1), #, (719:-1), #, (720:-1), #, (714:-1), #, (707:-1), #, (721:-1), #, (732:-1), #, (733:-1), #, (734:-1), #, (735:-1), #, (709:-1)
num_wait = 175
num_chgs = 463
chg_time = 0.063961
chk_time = 0.172359
inc_time = 0.067462
dfs_time = 0.007954
mod_time = 0.004248
ntp_time = 0.000000
cex_count = 0
@@@M62276@@@
@@@T440@@@
