[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.688324]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.706247]]
[finished synthesizing update (0.020001 s)]
[------------------]
(55:-1), #, (57:-1), #, (61:-1), #, (62:-1), #, (66:-1), #, (67:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (74:-1), #, (63:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (147:-1), #, (149:-1), #, (153:-1), #, (154:-1), #, (158:-1), #, (159:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (166:-1), #, (155:-1), #, (169:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (170:-1)
num_wait = 41
num_chgs = 103
chg_time = 0.004244
chk_time = 0.012718
inc_time = 0.004910
dfs_time = 0.000135
mod_time = 0.001381
ntp_time = 0.000000
cex_count = 0
@@@M43708@@@
@@@T308@@@
