[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.735281]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.824250]]
[finished synthesizing update (0.093215 s)]
[------------------]
(57:-1), #, (62:-1), #, (63:-1), #, (66:-1), #, (68:-1), #, (69:-1), #, (60:-1), #, (70:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (76:-1), #, (77:-1), #, (81:-1), #, (82:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (67:-1), #, (91:-1), #, (149:-1), #, (154:-1), #, (155:-1), #, (158:-1), #, (160:-1), #, (161:-1), #, (152:-1), #, (162:-1), #, (163:-1), #, (165:-1), #, (166:-1), #, (168:-1), #, (169:-1), #, (173:-1), #, (174:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (159:-1), #, (183:-1), #, (241:-1), #, (246:-1), #, (247:-1), #, (250:-1), #, (252:-1), #, (253:-1), #, (244:-1), #, (254:-1), #, (255:-1), #, (257:-1), #, (258:-1), #, (260:-1), #, (261:-1), #, (265:-1), #, (266:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (251:-1), #, (275:-1), #, (333:-1), #, (338:-1), #, (339:-1), #, (342:-1), #, (344:-1), #, (345:-1), #, (336:-1), #, (346:-1), #, (347:-1), #, (349:-1), #, (350:-1), #, (352:-1), #, (353:-1), #, (357:-1), #, (363:-1), #, (364:-1), #, (365:-1), #, (366:-1), #, (343:-1), #, (367:-1), #, (358:-1)
num_wait = 83
num_chgs = 255
chg_time = 0.018466
chk_time = 0.064685
inc_time = 0.028763
dfs_time = 0.001974
mod_time = 0.002115
ntp_time = 0.000000
cex_count = 0
@@@M55968@@@
@@@T309@@@
