[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.835090]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375808.432853]]
[finished synthesizing update (1.611151 s)]
[------------------]
(1169:-1), #, (1171:-1), #, (1172:-1), #, (1173:-1), #, (1174:-1), #, (1176:-1), #, (1185:-1), #, (1188:-1), #, (1189:-1), #, (1287:-1), #, (1298:-1), #, (1299:-1), #, (1301:-1), #, (1304:-1), #, (1305:-1), #, (1337:-1), #, (1339:-1), #, (1340:-1), #, (1348:-1), #, (1403:-1), #, (1405:-1), #, (1446:-1), #, (1451:-1), #, (1453:-1), #, (1457:-1), #, (1458:-1), #, (1532:-1), #, (1548:-1), #, (1556:-1), #, (1557:-1), #, (1559:-1), #, (1560:-1), #, (1562:-1), #, (1563:-1), #, (1564:-1), #, (1565:-1), #, (1595:-1), #, (1599:-1), #, (1602:-1), #, (1613:-1), #, (1615:-1), #, (1617:-1), #, (1618:-1), #, (1619:-1), #, (1620:-1), #, (1533:-1), #, (1263:-1), #, (1265:-1), #, (1266:-1), #, (1268:-1), #, (1474:-1), #, (1593:-1), #, (1603:-1), #, (1604:-1), #, (1640:-1), #, (1642:-1), #, (1643:-1), #, (1662:-1), #, (1682:-1), #, (1683:-1), #, (1727:-1), #, (1609:-1), #, (1201:-1), #, (1249:-1), #, (1416:-1), #, (1482:-1), #, (1723:-1), #, (1731:-1), #, (1155:-1), #, (1161:-1), #, (1179:-1), #, (1338:-1), #, (1347:-1), #, (1387:-1), #, (1390:-1), #, (1433:-1), #, (1509:-1), #, (1624:-1), #, (1732:-1), #, (1750:-1), #, (1751:-1), #, (1761:-1), #, (1765:-1), #, (1804:-1), #, (1805:-1), #, (1822:-1), #, (1827:-1), #, (1828:-1), #, (1829:-1), #, (1830:-1), #, (1834:-1), #, (1616:-1), #, (1621:-1), #, (1775:-1), #, (1832:-1), #, (1841:-1), #, (1871:-1), #, (1878:-1), #, (1879:-1), #, (1545:-1), #, (1143:-1), #, (1144:-1), #, (1153:-1), #, (1154:-1), #, (1324:-1), #, (1325:-1), #, (1330:-1), #, (1332:-1), #, (1336:-1), #, (1341:-1), #, (1342:-1), #, (1381:-1), #, (1445:-1), #, (1447:-1), #, (1448:-1), #, (1450:-1), #, (1485:-1), #, (1500:-1), #, (1529:-1), #, (1648:-1), #, (1649:-1), #, (1650:-1), #, (1652:-1), #, (1653:-1), #, (1856:-1), #, (1860:-1), #, (1862:-1), #, (1864:-1), #, (1867:-1), #, (3049:-1), #, (3051:-1), #, (3052:-1), #, (3053:-1), #, (3054:-1), #, (3056:-1), #, (3065:-1), #, (3068:-1), #, (3069:-1), #, (3167:-1), #, (3178:-1), #, (3179:-1), #, (3181:-1), #, (3184:-1), #, (3185:-1), #, (3217:-1), #, (3219:-1), #, (3220:-1), #, (3228:-1), #, (3283:-1), #, (3285:-1), #, (3326:-1), #, (3331:-1), #, (3333:-1), #, (3337:-1), #, (3338:-1), #, (3412:-1), #, (3428:-1), #, (3436:-1), #, (3437:-1), #, (3440:-1), #, (3442:-1), #, (3443:-1), #, (3444:-1), #, (3445:-1), #, (3475:-1), #, (3479:-1), #, (3482:-1), #, (3493:-1), #, (3495:-1), #, (3497:-1), #, (3498:-1), #, (3499:-1), #, (3500:-1), #, (3413:-1), #, (3143:-1), #, (3145:-1), #, (3146:-1), #, (3148:-1), #, (3354:-1), #, (3473:-1), #, (3483:-1), #, (3484:-1), #, (3520:-1), #, (3522:-1), #, (3523:-1), #, (3542:-1), #, (3562:-1), #, (3563:-1), #, (3607:-1), #, (3489:-1), #, (3081:-1), #, (3129:-1), #, (3296:-1), #, (3362:-1), #, (3603:-1), #, (3611:-1), #, (3035:-1), #, (3041:-1), #, (3059:-1), #, (3218:-1), #, (3227:-1), #, (3267:-1), #, (3270:-1), #, (3313:-1), #, (3389:-1), #, (3504:-1), #, (3612:-1), #, (3630:-1), #, (3631:-1), #, (3641:-1), #, (3645:-1), #, (3684:-1), #, (3685:-1), #, (3702:-1), #, (3707:-1), #, (3708:-1), #, (3709:-1), #, (3710:-1), #, (3714:-1), #, (3496:-1), #, (3501:-1), #, (3655:-1), #, (3712:-1), #, (3721:-1), #, (3751:-1), #, (3758:-1), #, (3759:-1), #, (3425:-1), #, (3023:-1), #, (3024:-1), #, (3033:-1), #, (3034:-1), #, (3204:-1), #, (3205:-1), #, (3210:-1), #, (3212:-1), #, (3216:-1), #, (3221:-1), #, (3222:-1), #, (3261:-1), #, (3325:-1), #, (3327:-1), #, (3328:-1), #, (3330:-1), #, (3365:-1), #, (3380:-1), #, (3409:-1), #, (3528:-1), #, (3529:-1), #, (3530:-1), #, (3532:-1), #, (3533:-1), #, (3736:-1), #, (3740:-1), #, (3742:-1), #, (3744:-1), #, (3747:-1), #, (3439:-1)
num_wait = 257
num_chgs = 1375
chg_time = 0.216643
chk_time = 1.024870
inc_time = 0.431706
dfs_time = 0.260628
mod_time = 0.005876
ntp_time = 0.000000
cex_count = 0
@@@M68988@@@
@@@T1820@@@
