[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.727697]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375830.675326]]
[finished synthesizing update (24.033508 s)]
[------------------]
(3196:-1), #, (3208:-1), #, (3209:-1), #, (3210:-1), #, (3211:-1), #, (3220:-1), #, (3250:-1), #, (3278:-1), #, (3281:-1), #, (3284:-1), #, (3286:-1), #, (3287:-1), #, (3319:-1), #, (3320:-1), #, (3379:-1), #, (3405:-1), #, (3408:-1), #, (3409:-1), #, (3411:-1), #, (3412:-1), #, (3414:-1), #, (3417:-1), #, (3418:-1), #, (3420:-1), #, (3500:-1), #, (3501:-1), #, (3511:-1), #, (3514:-1), #, (3578:-1), #, (3589:-1), #, (3606:-1), #, (3462:-1), #, (3607:-1), #, (3609:-1), #, (3610:-1), #, (3612:-1), #, (3665:-1), #, (3683:-1), #, (3684:-1), #, (3690:-1), #, (3185:-1), #, (3373:-1), #, (3382:-1), #, (3383:-1), #, (3422:-1), #, (3570:-1), #, (3718:-1), #, (3791:-1), #, (3792:-1), #, (3586:-1), #, (3226:-1), #, (3229:-1), #, (3230:-1), #, (3227:-1), #, (3339:-1), #, (3340:-1), #, (3342:-1), #, (3345:-1), #, (3346:-1), #, (3378:-1), #, (3668:-1), #, (3681:-1), #, (3818:-1), #, (3819:-1), #, (3820:-1), #, (3847:-1), #, (3883:-1), #, (3202:-1), #, (3304:-1), #, (3306:-1), #, (3307:-1), #, (3309:-1), #, (3388:-1), #, (3428:-1), #, (3431:-1), #, (3474:-1), #, (3510:-1), #, (3513:-1), #, (3550:-1), #, (3634:-1), #, (3640:-1), #, (3644:-1), #, (3645:-1), #, (3650:-1), #, (3768:-1), #, (3769:-1), #, (3770:-1), #, (3772:-1), #, (3773:-1), #, (3806:-1), #, (3808:-1), #, (3845:-1), #, (3846:-1), #, (3869:-1), #, (3870:-1), #, (3871:-1), #, (3901:-1), #, (3902:-1), #, (3903:-1), #, (3905:-1), #, (3915:-1), #, (3921:-1), #, (3922:-1), #, (3605:-1), #, (3328:-1), #, (3487:-1), #, (3492:-1), #, (3494:-1), #, (3499:-1), #, (3636:-1), #, (3686:-1), #, (3687:-1), #, (3723:-1), #, (3724:-1), #, (3802:-1), #, (3924:-1), #, (3925:-1), #, (3926:-1), #, (3927:-1), #, (3928:-1), #, (7125:-1), #, (7137:-1), #, (7138:-1), #, (7139:-1), #, (7140:-1), #, (7149:-1), #, (7179:-1), #, (7207:-1), #, (7210:-1), #, (7213:-1), #, (7215:-1), #, (7216:-1), #, (7248:-1), #, (7249:-1), #, (7308:-1), #, (7334:-1), #, (7337:-1), #, (7338:-1), #, (7340:-1), #, (7341:-1), #, (7343:-1), #, (7346:-1), #, (7347:-1), #, (7349:-1), #, (7429:-1), #, (7430:-1), #, (7440:-1), #, (7443:-1), #, (7507:-1), #, (7518:-1), #, (7535:-1), #, (7391:-1), #, (7536:-1), #, (7538:-1), #, (7539:-1), #, (7541:-1), #, (7594:-1), #, (7612:-1), #, (7613:-1), #, (7619:-1), #, (7114:-1), #, (7302:-1), #, (7311:-1), #, (7312:-1), #, (7351:-1), #, (7499:-1), #, (7647:-1), #, (7720:-1), #, (7721:-1), #, (7515:-1), #, (7155:-1), #, (7158:-1), #, (7159:-1), #, (7156:-1), #, (7268:-1), #, (7269:-1), #, (7271:-1), #, (7274:-1), #, (7275:-1), #, (7307:-1), #, (7597:-1), #, (7610:-1), #, (7747:-1), #, (7748:-1), #, (7749:-1), #, (7776:-1), #, (7812:-1), #, (7131:-1), #, (7233:-1), #, (7235:-1), #, (7236:-1), #, (7238:-1), #, (7317:-1), #, (7357:-1), #, (7360:-1), #, (7403:-1), #, (7439:-1), #, (7442:-1), #, (7479:-1), #, (7563:-1), #, (7569:-1), #, (7573:-1), #, (7574:-1), #, (7579:-1), #, (7697:-1), #, (7698:-1), #, (7699:-1), #, (7701:-1), #, (7702:-1), #, (7735:-1), #, (7737:-1), #, (7774:-1), #, (7775:-1), #, (7798:-1), #, (7799:-1), #, (7800:-1), #, (7830:-1), #, (7831:-1), #, (7832:-1), #, (7834:-1), #, (7844:-1), #, (7850:-1), #, (7851:-1), #, (7534:-1), #, (7257:-1), #, (7416:-1), #, (7421:-1), #, (7423:-1), #, (7428:-1), #, (7565:-1), #, (7615:-1), #, (7616:-1), #, (7652:-1), #, (7653:-1), #, (7731:-1), #, (7853:-1), #, (7854:-1), #, (7855:-1), #, (7856:-1), #, (7857:-1), #, (11054:-1), #, (11066:-1), #, (11067:-1), #, (11068:-1), #, (11069:-1), #, (11078:-1), #, (11108:-1), #, (11136:-1), #, (11139:-1), #, (11142:-1), #, (11144:-1), #, (11145:-1), #, (11177:-1), #, (11178:-1), #, (11237:-1), #, (11263:-1), #, (11266:-1), #, (11267:-1), #, (11269:-1), #, (11270:-1), #, (11272:-1), #, (11275:-1), #, (11276:-1), #, (11278:-1), #, (11358:-1), #, (11359:-1), #, (11369:-1), #, (11372:-1), #, (11436:-1), #, (11447:-1), #, (11464:-1), #, (11320:-1), #, (11465:-1), #, (11467:-1), #, (11468:-1), #, (11470:-1), #, (11523:-1), #, (11541:-1), #, (11542:-1), #, (11548:-1), #, (11043:-1), #, (11231:-1), #, (11240:-1), #, (11241:-1), #, (11280:-1), #, (11428:-1), #, (11576:-1), #, (11649:-1), #, (11650:-1), #, (11444:-1), #, (11084:-1), #, (11087:-1), #, (11088:-1), #, (11085:-1), #, (11197:-1), #, (11198:-1), #, (11200:-1), #, (11203:-1), #, (11204:-1), #, (11236:-1), #, (11526:-1), #, (11539:-1), #, (11676:-1), #, (11677:-1), #, (11678:-1), #, (11705:-1), #, (11741:-1), #, (11060:-1), #, (11162:-1), #, (11164:-1), #, (11165:-1), #, (11167:-1), #, (11246:-1), #, (11286:-1), #, (11289:-1), #, (11332:-1), #, (11368:-1), #, (11371:-1), #, (11408:-1), #, (11492:-1), #, (11498:-1), #, (11502:-1), #, (11503:-1), #, (11508:-1), #, (11626:-1), #, (11627:-1), #, (11628:-1), #, (11630:-1), #, (11631:-1), #, (11664:-1), #, (11666:-1), #, (11703:-1), #, (11704:-1), #, (11727:-1), #, (11728:-1), #, (11729:-1), #, (11759:-1), #, (11760:-1), #, (11761:-1), #, (11763:-1), #, (11773:-1), #, (11779:-1), #, (11780:-1), #, (11463:-1), #, (11186:-1), #, (11345:-1), #, (11350:-1), #, (11352:-1), #, (11357:-1), #, (11494:-1), #, (11544:-1), #, (11545:-1), #, (11581:-1), #, (11582:-1), #, (11660:-1), #, (11782:-1), #, (11783:-1), #, (11784:-1), #, (11785:-1), #, (11786:-1), #, (14983:-1), #, (14995:-1), #, (14996:-1), #, (14997:-1), #, (14998:-1), #, (15007:-1), #, (15037:-1), #, (15065:-1), #, (15068:-1), #, (15071:-1), #, (15073:-1), #, (15074:-1), #, (15106:-1), #, (15107:-1), #, (15166:-1), #, (15192:-1), #, (15195:-1), #, (15196:-1), #, (15198:-1), #, (15199:-1), #, (15201:-1), #, (15204:-1), #, (15205:-1), #, (15207:-1), #, (15287:-1), #, (15288:-1), #, (15298:-1), #, (15301:-1), #, (15365:-1), #, (15376:-1), #, (15393:-1), #, (15249:-1), #, (15394:-1), #, (15396:-1), #, (15397:-1), #, (15399:-1), #, (15452:-1), #, (15470:-1), #, (15471:-1), #, (15477:-1), #, (14972:-1), #, (15160:-1), #, (15169:-1), #, (15170:-1), #, (15209:-1), #, (15357:-1), #, (15505:-1), #, (15578:-1), #, (15579:-1), #, (15373:-1), #, (15013:-1), #, (15016:-1), #, (15017:-1), #, (15014:-1), #, (15126:-1), #, (15127:-1), #, (15129:-1), #, (15132:-1), #, (15133:-1), #, (15165:-1), #, (15455:-1), #, (15468:-1), #, (15605:-1), #, (15606:-1), #, (15607:-1), #, (15634:-1), #, (15670:-1), #, (14989:-1), #, (15091:-1), #, (15093:-1), #, (15094:-1), #, (15096:-1), #, (15175:-1), #, (15215:-1), #, (15218:-1), #, (15261:-1), #, (15297:-1), #, (15300:-1), #, (15337:-1), #, (15421:-1), #, (15427:-1), #, (15431:-1), #, (15432:-1), #, (15437:-1), #, (15555:-1), #, (15556:-1), #, (15557:-1), #, (15559:-1), #, (15560:-1), #, (15593:-1), #, (15595:-1), #, (15632:-1), #, (15633:-1), #, (15656:-1), #, (15657:-1), #, (15658:-1), #, (15688:-1), #, (15689:-1), #, (15690:-1), #, (15692:-1), #, (15702:-1), #, (15708:-1), #, (15709:-1), #, (15392:-1), #, (15115:-1), #, (15274:-1), #, (15279:-1), #, (15281:-1), #, (15286:-1), #, (15423:-1), #, (15473:-1), #, (15474:-1), #, (15510:-1), #, (15511:-1), #, (15589:-1), #, (15711:-1), #, (15712:-1), #, (15713:-1), #, (15714:-1), #, (15715:-1), #, (18912:-1), #, (18924:-1), #, (18925:-1), #, (18926:-1), #, (18927:-1), #, (18936:-1), #, (18966:-1), #, (18994:-1), #, (18997:-1), #, (19000:-1), #, (19002:-1), #, (19003:-1), #, (19035:-1), #, (19036:-1), #, (19095:-1), #, (19121:-1), #, (19124:-1), #, (19125:-1), #, (19127:-1), #, (19128:-1), #, (19130:-1), #, (19133:-1), #, (19134:-1), #, (19136:-1), #, (19216:-1), #, (19217:-1), #, (19227:-1), #, (19230:-1), #, (19294:-1), #, (19305:-1), #, (19322:-1), #, (19178:-1), #, (19323:-1), #, (19325:-1), #, (19326:-1), #, (19328:-1), #, (19381:-1), #, (19399:-1), #, (19400:-1), #, (19406:-1), #, (18901:-1), #, (19089:-1), #, (19098:-1), #, (19099:-1), #, (19138:-1), #, (19286:-1), #, (19434:-1), #, (19507:-1), #, (19508:-1), #, (19534:-1), #, (19535:-1), #, (19536:-1), #, (19563:-1), #, (19599:-1), #, (18946:-1), #, (18943:-1), #, (19020:-1), #, (19022:-1), #, (19023:-1), #, (19025:-1), #, (19104:-1), #, (19144:-1), #, (19147:-1), #, (19190:-1), #, (19226:-1), #, (19229:-1), #, (19266:-1), #, (19350:-1), #, (19356:-1), #, (19360:-1), #, (19361:-1), #, (19366:-1), #, (19384:-1), #, (18918:-1), #, (19302:-1), #, (18942:-1), #, (18945:-1), #, (19055:-1), #, (19056:-1), #, (19058:-1), #, (19061:-1), #, (19062:-1), #, (19094:-1), #, (19397:-1), #, (19484:-1), #, (19485:-1), #, (19486:-1), #, (19488:-1), #, (19489:-1), #, (19522:-1), #, (19524:-1), #, (19561:-1), #, (19562:-1), #, (19585:-1), #, (19586:-1), #, (19587:-1), #, (19617:-1), #, (19618:-1), #, (19619:-1), #, (19621:-1), #, (19631:-1), #, (19637:-1), #, (19638:-1), #, (19321:-1), #, (19044:-1), #, (19203:-1), #, (19208:-1), #, (19210:-1), #, (19215:-1), #, (19352:-1), #, (19402:-1), #, (19403:-1), #, (19439:-1), #, (19440:-1), #, (19518:-1), #, (19640:-1), #, (19641:-1), #, (19642:-1), #, (19643:-1), #, (19644:-1), #, (22841:-1), #, (22853:-1), #, (22854:-1), #, (22855:-1), #, (22856:-1), #, (22865:-1), #, (22895:-1), #, (22923:-1), #, (22926:-1), #, (22929:-1), #, (22931:-1), #, (22932:-1), #, (22964:-1), #, (22965:-1), #, (23024:-1), #, (23050:-1), #, (23053:-1), #, (23054:-1), #, (23056:-1), #, (23057:-1), #, (23059:-1), #, (23062:-1), #, (23063:-1), #, (23065:-1), #, (23145:-1), #, (23146:-1), #, (23156:-1), #, (23159:-1), #, (23223:-1), #, (23234:-1), #, (23251:-1), #, (23107:-1), #, (23252:-1), #, (23254:-1), #, (23255:-1), #, (23257:-1), #, (23310:-1), #, (23328:-1), #, (23329:-1), #, (23335:-1), #, (22830:-1), #, (23018:-1), #, (23027:-1), #, (23028:-1), #, (23067:-1), #, (23215:-1), #, (23363:-1), #, (23436:-1), #, (23437:-1), #, (23231:-1), #, (22871:-1), #, (22874:-1), #, (22875:-1), #, (22872:-1), #, (22984:-1), #, (22985:-1), #, (22987:-1), #, (22990:-1), #, (22991:-1), #, (23023:-1), #, (23313:-1), #, (23326:-1), #, (23463:-1), #, (23464:-1), #, (23465:-1), #, (23492:-1), #, (23528:-1), #, (22847:-1), #, (22949:-1), #, (22951:-1), #, (22952:-1), #, (22954:-1), #, (23033:-1), #, (23073:-1), #, (23076:-1), #, (23119:-1), #, (23155:-1), #, (23158:-1), #, (23195:-1), #, (23279:-1), #, (23285:-1), #, (23289:-1), #, (23290:-1), #, (23295:-1), #, (23413:-1), #, (23414:-1), #, (23415:-1), #, (23417:-1), #, (23418:-1), #, (23451:-1), #, (23453:-1), #, (23490:-1), #, (23491:-1), #, (23514:-1), #, (23515:-1), #, (23516:-1), #, (23546:-1), #, (23547:-1), #, (23548:-1), #, (23550:-1), #, (23560:-1), #, (23566:-1), #, (23567:-1), #, (23250:-1), #, (22973:-1), #, (23132:-1), #, (23137:-1), #, (23139:-1), #, (23144:-1), #, (23281:-1), #, (23331:-1), #, (23332:-1), #, (23368:-1), #, (23369:-1), #, (23447:-1), #, (23569:-1), #, (23570:-1), #, (23571:-1), #, (23572:-1), #, (23573:-1), #, (26770:-1), #, (26782:-1), #, (26783:-1), #, (26784:-1), #, (26785:-1), #, (26794:-1), #, (26824:-1), #, (26852:-1), #, (26855:-1), #, (26858:-1), #, (26860:-1), #, (26861:-1), #, (26893:-1), #, (26894:-1), #, (26953:-1), #, (26979:-1), #, (26982:-1), #, (26983:-1), #, (26985:-1), #, (26986:-1), #, (26988:-1), #, (26991:-1), #, (26992:-1), #, (26994:-1), #, (27074:-1), #, (27075:-1), #, (27085:-1), #, (27088:-1), #, (27152:-1), #, (27163:-1), #, (27180:-1), #, (27036:-1), #, (27181:-1), #, (27183:-1), #, (27184:-1), #, (27186:-1), #, (27239:-1), #, (27257:-1), #, (27258:-1), #, (27264:-1), #, (26759:-1), #, (26947:-1), #, (26956:-1), #, (26957:-1), #, (26996:-1), #, (27144:-1), #, (27292:-1), #, (27365:-1), #, (27366:-1), #, (27160:-1), #, (26800:-1), #, (26803:-1), #, (26804:-1), #, (26801:-1), #, (26913:-1), #, (26914:-1), #, (26916:-1), #, (26919:-1), #, (26920:-1), #, (26952:-1), #, (27242:-1), #, (27255:-1), #, (27392:-1), #, (27393:-1), #, (27394:-1), #, (27421:-1), #, (27457:-1), #, (26776:-1), #, (26878:-1), #, (26880:-1), #, (26881:-1), #, (26883:-1), #, (26962:-1), #, (27002:-1), #, (27005:-1), #, (27048:-1), #, (27084:-1), #, (27087:-1), #, (27124:-1), #, (27208:-1), #, (27214:-1), #, (27218:-1), #, (27219:-1), #, (27224:-1), #, (27342:-1), #, (27343:-1), #, (27344:-1), #, (27346:-1), #, (27347:-1), #, (27380:-1), #, (27382:-1), #, (27419:-1), #, (27420:-1), #, (27443:-1), #, (27444:-1), #, (27445:-1), #, (27475:-1), #, (27476:-1), #, (27477:-1), #, (27479:-1), #, (27489:-1), #, (27495:-1), #, (27496:-1), #, (27179:-1), #, (26902:-1), #, (27061:-1), #, (27066:-1), #, (27068:-1), #, (27073:-1), #, (27210:-1), #, (27260:-1), #, (27261:-1), #, (27297:-1), #, (27298:-1), #, (27376:-1), #, (27498:-1), #, (27499:-1), #, (27500:-1), #, (27501:-1), #, (27502:-1), #, (30699:-1), #, (30711:-1), #, (30712:-1), #, (30713:-1), #, (30714:-1), #, (30723:-1), #, (30753:-1), #, (30781:-1), #, (30784:-1), #, (30787:-1), #, (30789:-1), #, (30790:-1), #, (30822:-1), #, (30823:-1), #, (30882:-1), #, (30908:-1), #, (30911:-1), #, (30912:-1), #, (30914:-1), #, (30915:-1), #, (30917:-1), #, (30920:-1), #, (30921:-1), #, (30923:-1), #, (31003:-1), #, (31004:-1), #, (31014:-1), #, (31017:-1), #, (31081:-1), #, (31092:-1), #, (31109:-1), #, (30965:-1), #, (31110:-1), #, (31112:-1), #, (31113:-1), #, (31115:-1), #, (31168:-1), #, (31186:-1), #, (31187:-1), #, (31193:-1), #, (30688:-1), #, (30876:-1), #, (30885:-1), #, (30886:-1), #, (30925:-1), #, (31073:-1), #, (31221:-1), #, (31294:-1), #, (31295:-1), #, (31089:-1), #, (30729:-1), #, (30732:-1), #, (30733:-1), #, (30730:-1), #, (30842:-1), #, (30843:-1), #, (30845:-1), #, (30848:-1), #, (30849:-1), #, (30881:-1), #, (31171:-1), #, (31184:-1), #, (31321:-1), #, (31322:-1), #, (31323:-1), #, (31386:-1), #, (30705:-1), #, (30807:-1), #, (30809:-1), #, (30810:-1), #, (30812:-1), #, (30891:-1), #, (30931:-1), #, (30934:-1), #, (30977:-1), #, (31013:-1), #, (31016:-1), #, (31053:-1), #, (31137:-1), #, (31143:-1), #, (31147:-1), #, (31148:-1), #, (31153:-1), #, (31271:-1), #, (31272:-1), #, (31273:-1), #, (31275:-1), #, (31276:-1), #, (31309:-1), #, (31311:-1), #, (31348:-1), #, (31349:-1), #, (31372:-1), #, (31373:-1), #, (31374:-1), #, (31404:-1), #, (31405:-1), #, (31406:-1), #, (31408:-1), #, (31418:-1), #, (31424:-1), #, (31425:-1), #, (31108:-1), #, (30831:-1), #, (30990:-1), #, (30995:-1), #, (30997:-1), #, (31002:-1), #, (31139:-1), #, (31189:-1), #, (31190:-1), #, (31226:-1), #, (31227:-1), #, (31305:-1), #, (31427:-1), #, (31428:-1), #, (31429:-1), #, (31430:-1), #, (31431:-1), #, (31350:-1)
num_wait = 959
num_chgs = 4431
chg_time = 4.295213
chk_time = 12.519686
inc_time = 5.082459
dfs_time = 6.111212
mod_time = 0.025156
ntp_time = 0.000000
cex_count = 0
@@@M107468@@@
@@@T24105@@@
