[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.783282]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.568207]]
[finished synthesizing update (0.790051 s)]
[------------------]
(1144:-1), #, (1220:-1), #, (1274:-1), #, (1287:-1), #, (1310:-1), #, (1321:-1), #, (1323:-1), #, (1332:-1), #, (1333:-1), #, (1335:-1), #, (1381:-1), #, (1429:-1), #, (1436:-1), #, (1446:-1), #, (1451:-1), #, (1453:-1), #, (1458:-1), #, (1490:-1), #, (1492:-1), #, (1493:-1), #, (1494:-1), #, (1495:-1), #, (1491:-1), #, (1497:-1), #, (1547:-1), #, (1564:-1), #, (1565:-1), #, (1595:-1), #, (1605:-1), #, (1606:-1), #, (1607:-1), #, (1608:-1), #, (1610:-1), #, (1632:-1), #, (1645:-1), #, (1649:-1), #, (1682:-1), #, (1683:-1), #, (1737:-1), #, (1761:-1), #, (1768:-1), #, (1770:-1), #, (1774:-1), #, (1812:-1), #, (1813:-1), #, (1814:-1), #, (1815:-1), #, (1816:-1), #, (1817:-1), #, (1388:-1), #, (1389:-1), #, (1810:-1), #, (1811:-1), #, (1818:-1), #, (1819:-1), #, (1820:-1), #, (1821:-1), #, (1823:-1), #, (1197:-1), #, (1201:-1), #, (1415:-1), #, (1416:-1), #, (1482:-1), #, (1484:-1), #, (1532:-1), #, (1533:-1), #, (1592:-1), #, (1602:-1), #, (1613:-1), #, (1615:-1), #, (1616:-1), #, (1617:-1), #, (1618:-1), #, (1619:-1), #, (1620:-1), #, (1621:-1), #, (1701:-1), #, (1775:-1), #, (1822:-1), #, (1832:-1), #, (1834:-1), #, (1850:-1), #, (1851:-1), #, (1852:-1), #, (1866:-1), #, (1430:-1), #, (1155:-1), #, (1179:-1), #, (1338:-1), #, (1377:-1), #, (1379:-1), #, (1427:-1), #, (1545:-1), #, (1548:-1), #, (1624:-1), #, (1628:-1), #, (1629:-1), #, (1631:-1), #, (1642:-1), #, (1643:-1), #, (1750:-1), #, (1751:-1), #, (1874:-1), #, (1646:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1170:-1), #, (1175:-1), #, (1176:-1), #, (1237:-1), #, (1238:-1), #, (1239:-1), #, (1240:-1), #, (1241:-1), #, (1242:-1), #, (1243:-1), #, (1245:-1), #, (1246:-1), #, (1282:-1), #, (1348:-1), #, (1378:-1), #, (1644:-1), #, (1647:-1), #, (1754:-1), #, (1755:-1), #, (1756:-1), #, (1757:-1), #, (1762:-1), #, (1763:-1), #, (1887:-1), #, (1886:-1)
num_wait = 131
num_chgs = 1033
chg_time = 0.075046
chk_time = 0.597931
inc_time = 0.279648
dfs_time = 0.063765
mod_time = 0.002549
ntp_time = 0.000000
cex_count = 0
@@@M64316@@@
@@@T1025@@@
