[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.743123]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375811.320360]]
[finished synthesizing update (4.628857 s)]
[------------------]
(1147:-1), #, (1149:-1), #, (1154:-1), #, (1169:-1), #, (1176:-1), #, (1185:-1), #, (1188:-1), #, (1192:-1), #, (1207:-1), #, (1219:-1), #, (1298:-1), #, (1301:-1), #, (1304:-1), #, (1305:-1), #, (1324:-1), #, (1325:-1), #, (1330:-1), #, (1338:-1), #, (1348:-1), #, (1349:-1), #, (1350:-1), #, (1352:-1), #, (1353:-1), #, (1354:-1), #, (1355:-1), #, (1358:-1), #, (1359:-1), #, (1364:-1), #, (1367:-1), #, (1368:-1), #, (1371:-1), #, (1384:-1), #, (1409:-1), #, (1410:-1), #, (1446:-1), #, (1448:-1), #, (1449:-1), #, (1451:-1), #, (1452:-1), #, (1453:-1), #, (1478:-1), #, (1481:-1), #, (1485:-1), #, (1554:-1), #, (1555:-1), #, (1640:-1), #, (1189:-1), #, (1155:-1), #, (1161:-1), #, (1179:-1), #, (1186:-1), #, (1624:-1), #, (1627:-1), #, (1655:-1), #, (1666:-1), #, (1671:-1), #, (1153:-1), #, (1148:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1194:-1), #, (1699:-1), #, (1703:-1), #, (1721:-1), #, (1724:-1), #, (1725:-1), #, (1735:-1), #, (1736:-1), #, (1747:-1), #, (1750:-1), #, (1299:-1), #, (1337:-1), #, (1751:-1), #, (1761:-1), #, (1766:-1), #, (1772:-1), #, (1776:-1), #, (1782:-1), #, (1193:-1), #, (1209:-1), #, (1277:-1), #, (1537:-1), #, (1566:-1), #, (1567:-1), #, (1568:-1), #, (1569:-1), #, (1571:-1), #, (1672:-1), #, (1673:-1), #, (1678:-1), #, (1679:-1), #, (1777:-1), #, (1778:-1), #, (1779:-1), #, (1841:-1), #, (1842:-1), #, (1370:-1), #, (1165:-1), #, (1177:-1), #, (1178:-1), #, (1360:-1), #, (1361:-1), #, (1365:-1), #, (1528:-1), #, (1876:-1), #, (1877:-1), #, (1878:-1), #, (1879:-1), #, (1545:-1), #, (1143:-1), #, (1336:-1), #, (1377:-1), #, (1379:-1), #, (1445:-1), #, (1548:-1), #, (1642:-1), #, (1643:-1), #, (1648:-1), #, (1649:-1), #, (1650:-1), #, (1652:-1), #, (1653:-1), #, (1854:-1), #, (1855:-1), #, (1856:-1), #, (1857:-1), #, (3027:-1), #, (3029:-1), #, (3034:-1), #, (3049:-1), #, (3056:-1), #, (3065:-1), #, (3068:-1), #, (3072:-1), #, (3087:-1), #, (3099:-1), #, (3178:-1), #, (3181:-1), #, (3184:-1), #, (3185:-1), #, (3204:-1), #, (3205:-1), #, (3210:-1), #, (3218:-1), #, (3228:-1), #, (3229:-1), #, (3230:-1), #, (3232:-1), #, (3233:-1), #, (3234:-1), #, (3235:-1), #, (3238:-1), #, (3239:-1), #, (3244:-1), #, (3247:-1), #, (3248:-1), #, (3251:-1), #, (3264:-1), #, (3289:-1), #, (3290:-1), #, (3326:-1), #, (3328:-1), #, (3329:-1), #, (3331:-1), #, (3332:-1), #, (3333:-1), #, (3358:-1), #, (3361:-1), #, (3365:-1), #, (3434:-1), #, (3435:-1), #, (3520:-1), #, (3069:-1), #, (3035:-1), #, (3041:-1), #, (3059:-1), #, (3066:-1), #, (3504:-1), #, (3507:-1), #, (3535:-1), #, (3546:-1), #, (3551:-1), #, (3033:-1), #, (3028:-1), #, (3030:-1), #, (3031:-1), #, (3032:-1), #, (3074:-1), #, (3579:-1), #, (3583:-1), #, (3601:-1), #, (3604:-1), #, (3605:-1), #, (3615:-1), #, (3616:-1), #, (3627:-1), #, (3630:-1), #, (3179:-1), #, (3217:-1), #, (3631:-1), #, (3641:-1), #, (3646:-1), #, (3652:-1), #, (3656:-1), #, (3662:-1), #, (3073:-1), #, (3089:-1), #, (3157:-1), #, (3417:-1), #, (3446:-1), #, (3447:-1), #, (3448:-1), #, (3449:-1), #, (3451:-1), #, (3552:-1), #, (3553:-1), #, (3558:-1), #, (3559:-1), #, (3657:-1), #, (3658:-1), #, (3659:-1), #, (3721:-1), #, (3722:-1), #, (3250:-1), #, (3045:-1), #, (3057:-1), #, (3058:-1), #, (3240:-1), #, (3241:-1), #, (3245:-1), #, (3408:-1), #, (3756:-1), #, (3757:-1), #, (3758:-1), #, (3759:-1), #, (3425:-1), #, (3023:-1), #, (3216:-1), #, (3257:-1), #, (3259:-1), #, (3325:-1), #, (3428:-1), #, (3522:-1), #, (3523:-1), #, (3528:-1), #, (3529:-1), #, (3530:-1), #, (3532:-1), #, (3533:-1), #, (3734:-1), #, (3735:-1), #, (3736:-1), #, (3737:-1), #, (4907:-1), #, (4909:-1), #, (4914:-1), #, (4929:-1), #, (4936:-1), #, (4945:-1), #, (4948:-1), #, (4952:-1), #, (4967:-1), #, (4979:-1), #, (5058:-1), #, (5061:-1), #, (5064:-1), #, (5065:-1), #, (5084:-1), #, (5085:-1), #, (5090:-1), #, (5098:-1), #, (5108:-1), #, (5109:-1), #, (5110:-1), #, (5112:-1), #, (5113:-1), #, (5114:-1), #, (5115:-1), #, (5118:-1), #, (5119:-1), #, (5124:-1), #, (5127:-1), #, (5128:-1), #, (5131:-1), #, (5144:-1), #, (5169:-1), #, (5170:-1), #, (5206:-1), #, (5208:-1), #, (5209:-1), #, (5211:-1), #, (5212:-1), #, (5213:-1), #, (5238:-1), #, (5241:-1), #, (5245:-1), #, (5314:-1), #, (5315:-1), #, (5400:-1), #, (4949:-1), #, (4915:-1), #, (4921:-1), #, (4939:-1), #, (4946:-1), #, (5384:-1), #, (5387:-1), #, (5415:-1), #, (5426:-1), #, (5431:-1), #, (4913:-1), #, (4908:-1), #, (4910:-1), #, (4911:-1), #, (4912:-1), #, (4954:-1), #, (5459:-1), #, (5463:-1), #, (5481:-1), #, (5484:-1), #, (5485:-1), #, (5495:-1), #, (5496:-1), #, (5507:-1), #, (5510:-1), #, (5059:-1), #, (5097:-1), #, (5511:-1), #, (5521:-1), #, (5526:-1), #, (5532:-1), #, (5536:-1), #, (5542:-1), #, (4953:-1), #, (4969:-1), #, (5037:-1), #, (5297:-1), #, (5326:-1), #, (5327:-1), #, (5328:-1), #, (5329:-1), #, (5331:-1), #, (5432:-1), #, (5433:-1), #, (5438:-1), #, (5439:-1), #, (5537:-1), #, (5538:-1), #, (5539:-1), #, (5601:-1), #, (5602:-1), #, (5130:-1), #, (4925:-1), #, (4937:-1), #, (4938:-1), #, (5120:-1), #, (5121:-1), #, (5125:-1), #, (5288:-1), #, (5636:-1), #, (5637:-1), #, (5638:-1), #, (5639:-1), #, (5305:-1), #, (4903:-1), #, (5096:-1), #, (5137:-1), #, (5139:-1), #, (5205:-1), #, (5308:-1), #, (5402:-1), #, (5403:-1), #, (5408:-1), #, (5409:-1), #, (5410:-1), #, (5412:-1), #, (5413:-1), #, (5614:-1), #, (5615:-1), #, (5616:-1), #, (5617:-1), #, (6789:-1), #, (6794:-1), #, (6809:-1), #, (6816:-1), #, (6825:-1), #, (6828:-1), #, (6832:-1), #, (6847:-1), #, (6859:-1), #, (6938:-1), #, (6941:-1), #, (6944:-1), #, (6945:-1), #, (6964:-1), #, (6965:-1), #, (6970:-1), #, (6978:-1), #, (6988:-1), #, (6989:-1), #, (6990:-1), #, (6992:-1), #, (6993:-1), #, (6994:-1), #, (6995:-1), #, (6998:-1), #, (6999:-1), #, (7004:-1), #, (7007:-1), #, (7008:-1), #, (7011:-1), #, (7024:-1), #, (7049:-1), #, (7050:-1), #, (7086:-1), #, (7088:-1), #, (7089:-1), #, (7091:-1), #, (7092:-1), #, (7093:-1), #, (7118:-1), #, (7121:-1), #, (7125:-1), #, (7194:-1), #, (7195:-1), #, (7280:-1), #, (6829:-1), #, (6795:-1), #, (6801:-1), #, (6819:-1), #, (6826:-1), #, (7264:-1), #, (7267:-1), #, (7295:-1), #, (7306:-1), #, (7311:-1), #, (6793:-1), #, (6788:-1), #, (6790:-1), #, (6791:-1), #, (6792:-1), #, (6834:-1), #, (7339:-1), #, (7343:-1), #, (7361:-1), #, (7364:-1), #, (7365:-1), #, (7375:-1), #, (7376:-1), #, (7387:-1), #, (7390:-1), #, (6939:-1), #, (6977:-1), #, (7391:-1), #, (7401:-1), #, (7406:-1), #, (7412:-1), #, (7416:-1), #, (7422:-1), #, (6833:-1), #, (6849:-1), #, (6917:-1), #, (7177:-1), #, (7206:-1), #, (7207:-1), #, (7208:-1), #, (7209:-1), #, (7211:-1), #, (7312:-1), #, (7313:-1), #, (7318:-1), #, (7319:-1), #, (7417:-1), #, (7418:-1), #, (7419:-1), #, (7481:-1), #, (7482:-1), #, (7010:-1), #, (6805:-1), #, (6817:-1), #, (6818:-1), #, (7000:-1), #, (7001:-1), #, (7005:-1), #, (7168:-1), #, (7516:-1), #, (7517:-1), #, (7518:-1), #, (7519:-1), #, (7185:-1), #, (6783:-1), #, (6976:-1), #, (7017:-1), #, (7019:-1), #, (7085:-1), #, (7188:-1), #, (7282:-1), #, (7283:-1), #, (7288:-1), #, (7289:-1), #, (7290:-1), #, (7292:-1), #, (7293:-1), #, (7494:-1), #, (7495:-1), #, (7496:-1), #, (7497:-1), #, (6787:-1)
num_wait = 507
num_chgs = 2207
chg_time = 0.665014
chk_time = 2.675340
inc_time = 1.187038
dfs_time = 1.002896
mod_time = 0.010562
ntp_time = 0.000000
cex_count = 0
@@@M80212@@@
@@@T4724@@@
