[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.781350]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.124064]]
[finished synthesizing update (0.352148 s)]
[------------------]
(154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (165:-1), #, (168:-1), #, (173:-1), #, (169:-1), #, (183:-1), #, (184:-1), #, (187:-1), #, (189:-1), #, (194:-1), #, (195:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (207:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (209:-1), #, (166:-1), #, (213:-1), #, (218:-1), #, (220:-1), #, (229:-1), #, (167:-1), #, (237:-1), #, (392:-1), #, (393:-1), #, (394:-1), #, (395:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (406:-1), #, (411:-1), #, (407:-1), #, (421:-1), #, (422:-1), #, (425:-1), #, (427:-1), #, (432:-1), #, (433:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (445:-1), #, (448:-1), #, (449:-1), #, (450:-1), #, (452:-1), #, (447:-1), #, (404:-1), #, (451:-1), #, (456:-1), #, (458:-1), #, (467:-1), #, (405:-1), #, (475:-1), #, (630:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (644:-1), #, (649:-1), #, (645:-1), #, (659:-1), #, (660:-1), #, (663:-1), #, (665:-1), #, (670:-1), #, (671:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (683:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (690:-1), #, (685:-1), #, (642:-1), #, (689:-1), #, (694:-1), #, (696:-1), #, (705:-1), #, (643:-1), #, (713:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (871:-1), #, (875:-1), #, (876:-1), #, (877:-1), #, (878:-1), #, (879:-1), #, (882:-1), #, (887:-1), #, (883:-1), #, (897:-1), #, (898:-1), #, (901:-1), #, (903:-1), #, (908:-1), #, (909:-1), #, (911:-1), #, (912:-1), #, (913:-1), #, (921:-1), #, (924:-1), #, (925:-1), #, (926:-1), #, (928:-1), #, (923:-1), #, (880:-1), #, (927:-1), #, (934:-1), #, (943:-1), #, (881:-1), #, (951:-1), #, (932:-1)
num_wait = 135
num_chgs = 479
chg_time = 0.069100
chk_time = 0.246200
inc_time = 0.109061
dfs_time = 0.013251
mod_time = 0.003480
ntp_time = 0.000000
cex_count = 0
@@@M62052@@@
@@@T481@@@
