[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.812637]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375808.931588]]
[finished synthesizing update (2.155916 s)]
[------------------]
(154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (170:-1), #, (171:-1), #, (177:-1), #, (179:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (188:-1), #, (189:-1), #, (194:-1), #, (195:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (210:-1), #, (216:-1), #, (217:-1), #, (219:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (226:-1), #, (229:-1), #, (172:-1), #, (160:-1), #, (174:-1), #, (176:-1), #, (202:-1), #, (208:-1), #, (225:-1), #, (231:-1), #, (232:-1), #, (175:-1), #, (200:-1), #, (201:-1), #, (215:-1), #, (223:-1), #, (233:-1), #, (236:-1), #, (237:-1), #, (392:-1), #, (393:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (402:-1), #, (408:-1), #, (409:-1), #, (415:-1), #, (417:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (426:-1), #, (427:-1), #, (432:-1), #, (433:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (441:-1), #, (442:-1), #, (443:-1), #, (445:-1), #, (448:-1), #, (454:-1), #, (455:-1), #, (457:-1), #, (459:-1), #, (460:-1), #, (462:-1), #, (464:-1), #, (467:-1), #, (410:-1), #, (398:-1), #, (412:-1), #, (414:-1), #, (440:-1), #, (446:-1), #, (463:-1), #, (469:-1), #, (470:-1), #, (413:-1), #, (438:-1), #, (439:-1), #, (453:-1), #, (461:-1), #, (471:-1), #, (474:-1), #, (475:-1), #, (630:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (646:-1), #, (647:-1), #, (653:-1), #, (655:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (664:-1), #, (665:-1), #, (670:-1), #, (671:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (683:-1), #, (686:-1), #, (692:-1), #, (693:-1), #, (695:-1), #, (697:-1), #, (698:-1), #, (700:-1), #, (702:-1), #, (705:-1), #, (648:-1), #, (636:-1), #, (650:-1), #, (652:-1), #, (678:-1), #, (684:-1), #, (701:-1), #, (707:-1), #, (708:-1), #, (651:-1), #, (676:-1), #, (677:-1), #, (691:-1), #, (699:-1), #, (709:-1), #, (712:-1), #, (713:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (871:-1), #, (872:-1), #, (873:-1), #, (875:-1), #, (876:-1), #, (877:-1), #, (878:-1), #, (884:-1), #, (885:-1), #, (891:-1), #, (893:-1), #, (897:-1), #, (898:-1), #, (899:-1), #, (902:-1), #, (903:-1), #, (908:-1), #, (909:-1), #, (911:-1), #, (912:-1), #, (913:-1), #, (917:-1), #, (918:-1), #, (919:-1), #, (921:-1), #, (924:-1), #, (930:-1), #, (931:-1), #, (933:-1), #, (935:-1), #, (936:-1), #, (938:-1), #, (940:-1), #, (943:-1), #, (886:-1), #, (874:-1), #, (888:-1), #, (890:-1), #, (916:-1), #, (922:-1), #, (939:-1), #, (945:-1), #, (946:-1), #, (889:-1), #, (914:-1), #, (915:-1), #, (929:-1), #, (937:-1), #, (947:-1), #, (950:-1), #, (951:-1), #, (1106:-1), #, (1107:-1), #, (1108:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1116:-1), #, (1122:-1), #, (1123:-1), #, (1129:-1), #, (1131:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1140:-1), #, (1141:-1), #, (1146:-1), #, (1147:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1159:-1), #, (1162:-1), #, (1168:-1), #, (1169:-1), #, (1171:-1), #, (1173:-1), #, (1174:-1), #, (1176:-1), #, (1178:-1), #, (1181:-1), #, (1124:-1), #, (1112:-1), #, (1126:-1), #, (1128:-1), #, (1154:-1), #, (1160:-1), #, (1177:-1), #, (1183:-1), #, (1184:-1), #, (1127:-1), #, (1152:-1), #, (1153:-1), #, (1167:-1), #, (1175:-1), #, (1185:-1), #, (1188:-1), #, (1189:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1347:-1), #, (1348:-1), #, (1349:-1), #, (1351:-1), #, (1352:-1), #, (1353:-1), #, (1354:-1), #, (1360:-1), #, (1361:-1), #, (1367:-1), #, (1369:-1), #, (1373:-1), #, (1374:-1), #, (1375:-1), #, (1378:-1), #, (1379:-1), #, (1384:-1), #, (1385:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1393:-1), #, (1394:-1), #, (1395:-1), #, (1397:-1), #, (1400:-1), #, (1406:-1), #, (1407:-1), #, (1409:-1), #, (1411:-1), #, (1412:-1), #, (1414:-1), #, (1416:-1), #, (1419:-1), #, (1362:-1), #, (1350:-1), #, (1364:-1), #, (1366:-1), #, (1392:-1), #, (1398:-1), #, (1415:-1), #, (1421:-1), #, (1422:-1), #, (1365:-1), #, (1390:-1), #, (1391:-1), #, (1405:-1), #, (1413:-1), #, (1423:-1), #, (1426:-1), #, (1427:-1), #, (1582:-1), #, (1583:-1), #, (1584:-1), #, (1585:-1), #, (1586:-1), #, (1587:-1), #, (1589:-1), #, (1590:-1), #, (1591:-1), #, (1592:-1), #, (1598:-1), #, (1599:-1), #, (1605:-1), #, (1607:-1), #, (1611:-1), #, (1612:-1), #, (1613:-1), #, (1616:-1), #, (1617:-1), #, (1622:-1), #, (1623:-1), #, (1625:-1), #, (1626:-1), #, (1627:-1), #, (1631:-1), #, (1632:-1), #, (1633:-1), #, (1635:-1), #, (1638:-1), #, (1644:-1), #, (1645:-1), #, (1647:-1), #, (1649:-1), #, (1650:-1), #, (1652:-1), #, (1654:-1), #, (1657:-1), #, (1600:-1), #, (1588:-1), #, (1602:-1), #, (1604:-1), #, (1630:-1), #, (1636:-1), #, (1653:-1), #, (1659:-1), #, (1660:-1), #, (1603:-1), #, (1628:-1), #, (1629:-1), #, (1643:-1), #, (1651:-1), #, (1661:-1), #, (1664:-1), #, (1665:-1), #, (1820:-1), #, (1821:-1), #, (1822:-1), #, (1823:-1), #, (1824:-1), #, (1825:-1), #, (1827:-1), #, (1828:-1), #, (1829:-1), #, (1830:-1), #, (1836:-1), #, (1837:-1), #, (1843:-1), #, (1845:-1), #, (1849:-1), #, (1850:-1), #, (1851:-1), #, (1854:-1), #, (1855:-1), #, (1860:-1), #, (1861:-1), #, (1863:-1), #, (1864:-1), #, (1865:-1), #, (1869:-1), #, (1870:-1), #, (1871:-1), #, (1873:-1), #, (1876:-1), #, (1882:-1), #, (1883:-1), #, (1885:-1), #, (1887:-1), #, (1888:-1), #, (1890:-1), #, (1892:-1), #, (1895:-1), #, (1838:-1), #, (1826:-1), #, (1840:-1), #, (1842:-1), #, (1868:-1), #, (1874:-1), #, (1891:-1), #, (1897:-1), #, (1898:-1), #, (1841:-1), #, (1866:-1), #, (1867:-1), #, (1881:-1), #, (1889:-1), #, (1899:-1), #, (1902:-1), #, (1903:-1)
num_wait = 431
num_chgs = 1247
chg_time = 0.561826
chk_time = 1.295154
inc_time = 0.462689
dfs_time = 0.160347
mod_time = 0.008429
ntp_time = 0.000000
cex_count = 0
@@@M74116@@@
@@@T2304@@@
