[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.691050]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.818905]]
[finished synthesizing update (0.132234 s)]
[------------------]
(154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (160:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (188:-1), #, (189:-1), #, (194:-1), #, (195:-1), #, (197:-1), #, (198:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (207:-1), #, (208:-1), #, (210:-1), #, (215:-1), #, (223:-1), #, (225:-1), #, (172:-1), #, (159:-1), #, (161:-1), #, (165:-1), #, (167:-1), #, (177:-1), #, (179:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (199:-1), #, (206:-1), #, (209:-1), #, (214:-1), #, (229:-1), #, (231:-1), #, (232:-1), #, (170:-1), #, (171:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (216:-1), #, (217:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (226:-1), #, (233:-1), #, (388:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (394:-1), #, (408:-1), #, (409:-1), #, (410:-1), #, (422:-1), #, (423:-1), #, (428:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (441:-1), #, (442:-1), #, (449:-1), #, (457:-1), #, (459:-1), #, (406:-1), #, (393:-1), #, (395:-1), #, (399:-1), #, (401:-1), #, (411:-1), #, (413:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (433:-1), #, (440:-1), #, (443:-1), #, (448:-1), #, (463:-1), #, (465:-1), #, (466:-1), #, (404:-1), #, (405:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (450:-1), #, (451:-1), #, (455:-1), #, (456:-1), #, (458:-1), #, (460:-1), #, (467:-1), #, (444:-1)
num_wait = 103
num_chgs = 411
chg_time = 0.021590
chk_time = 0.094077
inc_time = 0.044413
dfs_time = 0.005951
mod_time = 0.002262
ntp_time = 0.000000
cex_count = 0
@@@M56424@@@
@@@T233@@@
