[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.689598]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.790925]]
[finished synthesizing update (0.103641 s)]
[------------------]
(154:-1), #, (156:-1), #, (157:-1), #, (160:-1), #, (170:-1), #, (171:-1), #, (174:-1), #, (176:-1), #, (188:-1), #, (189:-1), #, (194:-1), #, (195:-1), #, (197:-1), #, (198:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (208:-1), #, (210:-1), #, (216:-1), #, (217:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (225:-1), #, (155:-1), #, (159:-1), #, (161:-1), #, (165:-1), #, (167:-1), #, (177:-1), #, (179:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (199:-1), #, (206:-1), #, (209:-1), #, (214:-1), #, (226:-1), #, (172:-1), #, (175:-1), #, (200:-1), #, (201:-1), #, (215:-1), #, (223:-1), #, (229:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (237:-1), #, (236:-1)
num_wait = 53
num_chgs = 353
chg_time = 0.011460
chk_time = 0.080787
inc_time = 0.037387
dfs_time = 0.003822
mod_time = 0.001295
ntp_time = 0.000000
cex_count = 0
@@@M55476@@@
@@@T214@@@
