[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.774143]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.831494]]
[finished synthesizing update (0.059487 s)]
[------------------]
(297:-1), #, (299:-1), #, (300:-1), #, (302:-1), #, (304:-1), #, (308:-1), #, (310:-1), #, (314:-1), #, (318:-1), #, (320:-1), #, (322:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (332:-1), #, (337:-1), #, (338:-1), #, (340:-1), #, (341:-1), #, (342:-1), #, (346:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (352:-1), #, (353:-1), #, (357:-1), #, (358:-1), #, (315:-1), #, (313:-1), #, (347:-1), #, (359:-1), #, (360:-1), #, (364:-1), #, (365:-1), #, (367:-1), #, (369:-1), #, (366:-1), #, (343:-1), #, (344:-1), #, (372:-1), #, (298:-1), #, (303:-1), #, (317:-1), #, (319:-1), #, (345:-1), #, (351:-1), #, (368:-1), #, (374:-1), #, (375:-1), #, (380:-1), #, (376:-1)
num_wait = 51
num_chgs = 243
chg_time = 0.007194
chk_time = 0.045432
inc_time = 0.020906
dfs_time = 0.001866
mod_time = 0.000973
ntp_time = 0.000000
cex_count = 0
@@@M55276@@@
@@@T209@@@
