[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.778507]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.879848]]
[finished synthesizing update (0.107015 s)]
[------------------]
(301:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (315:-1), #, (318:-1), #, (321:-1), #, (323:-1), #, (324:-1), #, (325:-1), #, (302:-1), #, (320:-1), #, (322:-1), #, (328:-1), #, (333:-1), #, (343:-1), #, (344:-1), #, (358:-1), #, (362:-1), #, (366:-1), #, (370:-1), #, (371:-1), #, (372:-1), #, (310:-1), #, (308:-1), #, (349:-1), #, (352:-1), #, (357:-1), #, (375:-1), #, (377:-1), #, (679:-1), #, (683:-1), #, (684:-1), #, (685:-1), #, (693:-1), #, (696:-1), #, (699:-1), #, (701:-1), #, (702:-1), #, (703:-1), #, (680:-1), #, (698:-1), #, (700:-1), #, (706:-1), #, (711:-1), #, (721:-1), #, (722:-1), #, (736:-1), #, (740:-1), #, (744:-1), #, (748:-1), #, (749:-1), #, (750:-1), #, (688:-1), #, (686:-1), #, (727:-1), #, (730:-1), #, (735:-1), #, (753:-1), #, (755:-1), #, (1057:-1), #, (1061:-1), #, (1062:-1), #, (1063:-1), #, (1071:-1), #, (1074:-1), #, (1077:-1), #, (1079:-1), #, (1080:-1), #, (1081:-1), #, (1058:-1), #, (1076:-1), #, (1078:-1), #, (1084:-1), #, (1089:-1), #, (1099:-1), #, (1100:-1), #, (1114:-1), #, (1118:-1), #, (1122:-1), #, (1126:-1), #, (1127:-1), #, (1128:-1), #, (1066:-1), #, (1064:-1), #, (1105:-1), #, (1108:-1), #, (1113:-1), #, (1131:-1), #, (1133:-1), #, (1435:-1), #, (1439:-1), #, (1440:-1), #, (1441:-1), #, (1449:-1), #, (1452:-1), #, (1455:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1436:-1), #, (1454:-1), #, (1456:-1), #, (1462:-1), #, (1467:-1), #, (1477:-1), #, (1478:-1), #, (1492:-1), #, (1496:-1), #, (1500:-1), #, (1505:-1), #, (1506:-1), #, (1444:-1), #, (1442:-1), #, (1483:-1), #, (1486:-1), #, (1491:-1), #, (1509:-1), #, (1511:-1), #, (1504:-1)
num_wait = 119
num_chgs = 327
chg_time = 0.027319
chk_time = 0.067975
inc_time = 0.028375
dfs_time = 0.002402
mod_time = 0.002477
ntp_time = 0.000000
cex_count = 0
@@@M56468@@@
@@@T304@@@
