[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.776052]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.981738]]
[finished synthesizing update (0.210464 s)]
[------------------]
(297:-1), #, (299:-1), #, (300:-1), #, (302:-1), #, (304:-1), #, (308:-1), #, (310:-1), #, (313:-1), #, (314:-1), #, (320:-1), #, (322:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (332:-1), #, (337:-1), #, (338:-1), #, (340:-1), #, (341:-1), #, (342:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (352:-1), #, (353:-1), #, (357:-1), #, (359:-1), #, (360:-1), #, (364:-1), #, (365:-1), #, (367:-1), #, (369:-1), #, (315:-1), #, (318:-1), #, (343:-1), #, (344:-1), #, (358:-1), #, (366:-1), #, (372:-1), #, (298:-1), #, (303:-1), #, (317:-1), #, (319:-1), #, (345:-1), #, (351:-1), #, (368:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (674:-1), #, (676:-1), #, (677:-1), #, (679:-1), #, (681:-1), #, (685:-1), #, (687:-1), #, (690:-1), #, (691:-1), #, (697:-1), #, (699:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (709:-1), #, (714:-1), #, (715:-1), #, (717:-1), #, (718:-1), #, (719:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (726:-1), #, (727:-1), #, (729:-1), #, (730:-1), #, (734:-1), #, (736:-1), #, (737:-1), #, (741:-1), #, (742:-1), #, (744:-1), #, (746:-1), #, (692:-1), #, (695:-1), #, (720:-1), #, (721:-1), #, (735:-1), #, (743:-1), #, (749:-1), #, (675:-1), #, (680:-1), #, (694:-1), #, (696:-1), #, (722:-1), #, (728:-1), #, (745:-1), #, (751:-1), #, (752:-1), #, (753:-1)
num_wait = 101
num_chgs = 471
chg_time = 0.032213
chk_time = 0.150542
inc_time = 0.069882
dfs_time = 0.011826
mod_time = 0.002339
ntp_time = 0.000000
cex_count = 0
@@@M56824@@@
@@@T333@@@
