[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.994655]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375811.231785]]
[finished synthesizing update (4.272652 s)]
[------------------]
(297:-1), #, (303:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (331:-1), #, (336:-1), #, (337:-1), #, (338:-1), #, (340:-1), #, (341:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (351:-1), #, (358:-1), #, (366:-1), #, (315:-1), #, (313:-1), #, (314:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (359:-1), #, (360:-1), #, (364:-1), #, (365:-1), #, (367:-1), #, (368:-1), #, (298:-1), #, (302:-1), #, (304:-1), #, (308:-1), #, (310:-1), #, (320:-1), #, (322:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (342:-1), #, (349:-1), #, (352:-1), #, (357:-1), #, (369:-1), #, (372:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (378:-1), #, (676:-1), #, (682:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (710:-1), #, (715:-1), #, (716:-1), #, (717:-1), #, (719:-1), #, (720:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (730:-1), #, (737:-1), #, (745:-1), #, (694:-1), #, (692:-1), #, (693:-1), #, (725:-1), #, (726:-1), #, (727:-1), #, (738:-1), #, (739:-1), #, (743:-1), #, (744:-1), #, (746:-1), #, (747:-1), #, (677:-1), #, (681:-1), #, (683:-1), #, (687:-1), #, (689:-1), #, (699:-1), #, (701:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (721:-1), #, (728:-1), #, (731:-1), #, (736:-1), #, (748:-1), #, (751:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (757:-1), #, (1055:-1), #, (1061:-1), #, (1075:-1), #, (1076:-1), #, (1077:-1), #, (1089:-1), #, (1094:-1), #, (1095:-1), #, (1096:-1), #, (1098:-1), #, (1099:-1), #, (1101:-1), #, (1102:-1), #, (1103:-1), #, (1109:-1), #, (1116:-1), #, (1124:-1), #, (1073:-1), #, (1071:-1), #, (1072:-1), #, (1104:-1), #, (1105:-1), #, (1106:-1), #, (1117:-1), #, (1118:-1), #, (1122:-1), #, (1123:-1), #, (1125:-1), #, (1126:-1), #, (1056:-1), #, (1060:-1), #, (1062:-1), #, (1066:-1), #, (1068:-1), #, (1078:-1), #, (1080:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1100:-1), #, (1107:-1), #, (1110:-1), #, (1115:-1), #, (1127:-1), #, (1130:-1), #, (1132:-1), #, (1133:-1), #, (1134:-1), #, (1136:-1), #, (1434:-1), #, (1440:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1468:-1), #, (1473:-1), #, (1474:-1), #, (1475:-1), #, (1477:-1), #, (1478:-1), #, (1480:-1), #, (1481:-1), #, (1482:-1), #, (1488:-1), #, (1495:-1), #, (1503:-1), #, (1452:-1), #, (1450:-1), #, (1451:-1), #, (1483:-1), #, (1484:-1), #, (1485:-1), #, (1496:-1), #, (1497:-1), #, (1501:-1), #, (1502:-1), #, (1504:-1), #, (1505:-1), #, (1435:-1), #, (1439:-1), #, (1441:-1), #, (1445:-1), #, (1447:-1), #, (1457:-1), #, (1459:-1), #, (1463:-1), #, (1464:-1), #, (1465:-1), #, (1479:-1), #, (1486:-1), #, (1489:-1), #, (1494:-1), #, (1506:-1), #, (1509:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1515:-1), #, (1813:-1), #, (1819:-1), #, (1833:-1), #, (1834:-1), #, (1835:-1), #, (1847:-1), #, (1852:-1), #, (1853:-1), #, (1854:-1), #, (1856:-1), #, (1857:-1), #, (1859:-1), #, (1860:-1), #, (1861:-1), #, (1867:-1), #, (1874:-1), #, (1882:-1), #, (1831:-1), #, (1829:-1), #, (1830:-1), #, (1862:-1), #, (1863:-1), #, (1864:-1), #, (1875:-1), #, (1876:-1), #, (1880:-1), #, (1881:-1), #, (1883:-1), #, (1884:-1), #, (1814:-1), #, (1818:-1), #, (1820:-1), #, (1824:-1), #, (1826:-1), #, (1836:-1), #, (1838:-1), #, (1842:-1), #, (1843:-1), #, (1844:-1), #, (1858:-1), #, (1865:-1), #, (1868:-1), #, (1873:-1), #, (1885:-1), #, (1888:-1), #, (1890:-1), #, (1891:-1), #, (1892:-1), #, (1894:-1), #, (2192:-1), #, (2198:-1), #, (2212:-1), #, (2213:-1), #, (2214:-1), #, (2226:-1), #, (2231:-1), #, (2232:-1), #, (2233:-1), #, (2235:-1), #, (2236:-1), #, (2238:-1), #, (2239:-1), #, (2240:-1), #, (2246:-1), #, (2253:-1), #, (2261:-1), #, (2210:-1), #, (2208:-1), #, (2209:-1), #, (2241:-1), #, (2242:-1), #, (2243:-1), #, (2254:-1), #, (2255:-1), #, (2259:-1), #, (2260:-1), #, (2262:-1), #, (2263:-1), #, (2193:-1), #, (2197:-1), #, (2199:-1), #, (2203:-1), #, (2205:-1), #, (2215:-1), #, (2217:-1), #, (2221:-1), #, (2222:-1), #, (2223:-1), #, (2237:-1), #, (2244:-1), #, (2247:-1), #, (2252:-1), #, (2264:-1), #, (2267:-1), #, (2269:-1), #, (2270:-1), #, (2271:-1), #, (2273:-1), #, (2571:-1), #, (2577:-1), #, (2591:-1), #, (2592:-1), #, (2593:-1), #, (2605:-1), #, (2610:-1), #, (2611:-1), #, (2612:-1), #, (2614:-1), #, (2615:-1), #, (2617:-1), #, (2618:-1), #, (2619:-1), #, (2625:-1), #, (2632:-1), #, (2640:-1), #, (2589:-1), #, (2587:-1), #, (2588:-1), #, (2620:-1), #, (2621:-1), #, (2622:-1), #, (2633:-1), #, (2634:-1), #, (2638:-1), #, (2639:-1), #, (2641:-1), #, (2642:-1), #, (2572:-1), #, (2576:-1), #, (2578:-1), #, (2582:-1), #, (2584:-1), #, (2594:-1), #, (2596:-1), #, (2600:-1), #, (2601:-1), #, (2602:-1), #, (2616:-1), #, (2623:-1), #, (2626:-1), #, (2631:-1), #, (2643:-1), #, (2646:-1), #, (2648:-1), #, (2649:-1), #, (2650:-1), #, (2652:-1), #, (2950:-1), #, (2956:-1), #, (2970:-1), #, (2971:-1), #, (2972:-1), #, (2984:-1), #, (2989:-1), #, (2990:-1), #, (2991:-1), #, (2993:-1), #, (2994:-1), #, (2996:-1), #, (2997:-1), #, (2998:-1), #, (3004:-1), #, (3011:-1), #, (3019:-1), #, (2968:-1), #, (2966:-1), #, (2967:-1), #, (2999:-1), #, (3000:-1), #, (3001:-1), #, (3012:-1), #, (3013:-1), #, (3017:-1), #, (3018:-1), #, (3020:-1), #, (3021:-1), #, (2951:-1), #, (2955:-1), #, (2957:-1), #, (2961:-1), #, (2963:-1), #, (2973:-1), #, (2975:-1), #, (2979:-1), #, (2980:-1), #, (2981:-1), #, (2995:-1), #, (3002:-1), #, (3005:-1), #, (3010:-1), #, (3022:-1), #, (3025:-1), #, (3027:-1), #, (3028:-1), #, (3029:-1), #, (3031:-1)
num_wait = 391
num_chgs = 2239
chg_time = 0.711183
chk_time = 2.539696
inc_time = 1.075832
dfs_time = 0.769080
mod_time = 0.007457
ntp_time = 0.000000
cex_count = 0
@@@M73968@@@
@@@T4479@@@
