[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375808.485870]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375836.088089]]
[finished synthesizing update (27.688316 s)]
[------------------]
(583:-1), #, (588:-1), #, (590:-1), #, (591:-1), #, (592:-1), #, (593:-1), #, (601:-1), #, (619:-1), #, (626:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (648:-1), #, (717:-1), #, (725:-1), #, (776:-1), #, (778:-1), #, (804:-1), #, (807:-1), #, (808:-1), #, (810:-1), #, (811:-1), #, (817:-1), #, (819:-1), #, (885:-1), #, (975:-1), #, (985:-1), #, (988:-1), #, (1064:-1), #, (1067:-1), #, (629:-1), #, (596:-1), #, (620:-1), #, (625:-1), #, (628:-1), #, (741:-1), #, (742:-1), #, (1081:-1), #, (1082:-1), #, (1083:-1), #, (1088:-1), #, (1090:-1), #, (1092:-1), #, (1093:-1), #, (1097:-1), #, (1108:-1), #, (1109:-1), #, (1110:-1), #, (1115:-1), #, (1161:-1), #, (1165:-1), #, (1166:-1), #, (1190:-1), #, (1191:-1), #, (595:-1), #, (584:-1), #, (646:-1), #, (672:-1), #, (675:-1), #, (772:-1), #, (781:-1), #, (782:-1), #, (784:-1), #, (786:-1), #, (821:-1), #, (916:-1), #, (969:-1), #, (1212:-1), #, (1216:-1), #, (1222:-1), #, (1242:-1), #, (1282:-1), #, (1118:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (1006:-1), #, (1007:-1), #, (1008:-1), #, (1009:-1), #, (1014:-1), #, (1112:-1), #, (1113:-1), #, (1119:-1), #, (1171:-1), #, (1247:-1), #, (1265:-1), #, (1279:-1), #, (1280:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1297:-1), #, (1089:-1), #, (587:-1), #, (727:-1), #, (849:-1), #, (886:-1), #, (887:-1), #, (888:-1), #, (890:-1), #, (891:-1), #, (893:-1), #, (898:-1), #, (1000:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (1035:-1), #, (1085:-1), #, (1086:-1), #, (1111:-1), #, (1122:-1), #, (1123:-1), #, (1201:-1), #, (1300:-1), #, (1301:-1), #, (1302:-1), #, (1304:-1), #, (1888:-1), #, (1893:-1), #, (1895:-1), #, (1896:-1), #, (1897:-1), #, (1898:-1), #, (1906:-1), #, (1924:-1), #, (1931:-1), #, (1937:-1), #, (1938:-1), #, (1939:-1), #, (1953:-1), #, (2022:-1), #, (2030:-1), #, (2081:-1), #, (2083:-1), #, (2109:-1), #, (2112:-1), #, (2113:-1), #, (2115:-1), #, (2116:-1), #, (2122:-1), #, (2124:-1), #, (2190:-1), #, (2280:-1), #, (2290:-1), #, (2293:-1), #, (2369:-1), #, (2372:-1), #, (1934:-1), #, (1901:-1), #, (1925:-1), #, (1930:-1), #, (1933:-1), #, (2046:-1), #, (2047:-1), #, (2386:-1), #, (2387:-1), #, (2388:-1), #, (2393:-1), #, (2395:-1), #, (2397:-1), #, (2398:-1), #, (2402:-1), #, (2413:-1), #, (2414:-1), #, (2415:-1), #, (2420:-1), #, (2466:-1), #, (2470:-1), #, (2471:-1), #, (2495:-1), #, (2496:-1), #, (1900:-1), #, (1889:-1), #, (1951:-1), #, (1977:-1), #, (1980:-1), #, (2077:-1), #, (2086:-1), #, (2087:-1), #, (2089:-1), #, (2091:-1), #, (2126:-1), #, (2221:-1), #, (2274:-1), #, (2517:-1), #, (2521:-1), #, (2527:-1), #, (2547:-1), #, (2587:-1), #, (2423:-1), #, (1916:-1), #, (1917:-1), #, (1918:-1), #, (1919:-1), #, (1955:-1), #, (1956:-1), #, (1957:-1), #, (2311:-1), #, (2312:-1), #, (2313:-1), #, (2314:-1), #, (2319:-1), #, (2417:-1), #, (2418:-1), #, (2424:-1), #, (2476:-1), #, (2552:-1), #, (2570:-1), #, (2584:-1), #, (2585:-1), #, (2599:-1), #, (2600:-1), #, (2601:-1), #, (2602:-1), #, (2394:-1), #, (1892:-1), #, (2032:-1), #, (2154:-1), #, (2191:-1), #, (2192:-1), #, (2193:-1), #, (2195:-1), #, (2196:-1), #, (2198:-1), #, (2203:-1), #, (2305:-1), #, (2308:-1), #, (2309:-1), #, (2310:-1), #, (2340:-1), #, (2390:-1), #, (2391:-1), #, (2416:-1), #, (2427:-1), #, (2428:-1), #, (2506:-1), #, (2605:-1), #, (2606:-1), #, (2607:-1), #, (2609:-1), #, (3193:-1), #, (3198:-1), #, (3200:-1), #, (3201:-1), #, (3202:-1), #, (3203:-1), #, (3211:-1), #, (3229:-1), #, (3236:-1), #, (3242:-1), #, (3243:-1), #, (3244:-1), #, (3258:-1), #, (3327:-1), #, (3335:-1), #, (3386:-1), #, (3388:-1), #, (3414:-1), #, (3417:-1), #, (3418:-1), #, (3420:-1), #, (3421:-1), #, (3427:-1), #, (3429:-1), #, (3495:-1), #, (3585:-1), #, (3595:-1), #, (3598:-1), #, (3674:-1), #, (3677:-1), #, (3239:-1), #, (3206:-1), #, (3230:-1), #, (3235:-1), #, (3238:-1), #, (3351:-1), #, (3352:-1), #, (3691:-1), #, (3692:-1), #, (3693:-1), #, (3698:-1), #, (3700:-1), #, (3702:-1), #, (3703:-1), #, (3707:-1), #, (3718:-1), #, (3719:-1), #, (3720:-1), #, (3725:-1), #, (3771:-1), #, (3775:-1), #, (3776:-1), #, (3800:-1), #, (3801:-1), #, (3205:-1), #, (3194:-1), #, (3256:-1), #, (3282:-1), #, (3285:-1), #, (3382:-1), #, (3391:-1), #, (3392:-1), #, (3394:-1), #, (3396:-1), #, (3431:-1), #, (3526:-1), #, (3579:-1), #, (3822:-1), #, (3826:-1), #, (3832:-1), #, (3852:-1), #, (3892:-1), #, (3728:-1), #, (3221:-1), #, (3222:-1), #, (3223:-1), #, (3224:-1), #, (3260:-1), #, (3261:-1), #, (3262:-1), #, (3616:-1), #, (3617:-1), #, (3618:-1), #, (3619:-1), #, (3624:-1), #, (3722:-1), #, (3723:-1), #, (3729:-1), #, (3781:-1), #, (3857:-1), #, (3875:-1), #, (3889:-1), #, (3890:-1), #, (3904:-1), #, (3905:-1), #, (3906:-1), #, (3907:-1), #, (3699:-1), #, (3197:-1), #, (3337:-1), #, (3459:-1), #, (3496:-1), #, (3497:-1), #, (3498:-1), #, (3500:-1), #, (3501:-1), #, (3503:-1), #, (3508:-1), #, (3610:-1), #, (3613:-1), #, (3614:-1), #, (3615:-1), #, (3645:-1), #, (3695:-1), #, (3696:-1), #, (3721:-1), #, (3732:-1), #, (3733:-1), #, (3811:-1), #, (3910:-1), #, (3911:-1), #, (3912:-1), #, (3914:-1), #, (4498:-1), #, (4503:-1), #, (4505:-1), #, (4506:-1), #, (4507:-1), #, (4508:-1), #, (4516:-1), #, (4534:-1), #, (4541:-1), #, (4547:-1), #, (4548:-1), #, (4549:-1), #, (4563:-1), #, (4632:-1), #, (4640:-1), #, (4691:-1), #, (4693:-1), #, (4719:-1), #, (4722:-1), #, (4723:-1), #, (4725:-1), #, (4726:-1), #, (4732:-1), #, (4734:-1), #, (4800:-1), #, (4890:-1), #, (4900:-1), #, (4903:-1), #, (4979:-1), #, (4982:-1), #, (4544:-1), #, (4511:-1), #, (4535:-1), #, (4540:-1), #, (4543:-1), #, (4656:-1), #, (4657:-1), #, (4996:-1), #, (4997:-1), #, (4998:-1), #, (5003:-1), #, (5005:-1), #, (5007:-1), #, (5008:-1), #, (5012:-1), #, (5023:-1), #, (5024:-1), #, (5025:-1), #, (5030:-1), #, (5076:-1), #, (5080:-1), #, (5081:-1), #, (5105:-1), #, (5106:-1), #, (4510:-1), #, (4499:-1), #, (4561:-1), #, (4587:-1), #, (4590:-1), #, (4687:-1), #, (4696:-1), #, (4697:-1), #, (4699:-1), #, (4701:-1), #, (4736:-1), #, (4831:-1), #, (4884:-1), #, (5127:-1), #, (5131:-1), #, (5137:-1), #, (5157:-1), #, (5197:-1), #, (5033:-1), #, (4526:-1), #, (4527:-1), #, (4528:-1), #, (4529:-1), #, (4565:-1), #, (4566:-1), #, (4567:-1), #, (4921:-1), #, (4922:-1), #, (4923:-1), #, (4924:-1), #, (4929:-1), #, (5027:-1), #, (5028:-1), #, (5034:-1), #, (5086:-1), #, (5162:-1), #, (5180:-1), #, (5194:-1), #, (5195:-1), #, (5209:-1), #, (5210:-1), #, (5211:-1), #, (5212:-1), #, (5004:-1), #, (4502:-1), #, (4642:-1), #, (4764:-1), #, (4801:-1), #, (4802:-1), #, (4803:-1), #, (4805:-1), #, (4806:-1), #, (4808:-1), #, (4813:-1), #, (4915:-1), #, (4918:-1), #, (4919:-1), #, (4920:-1), #, (4950:-1), #, (5000:-1), #, (5001:-1), #, (5026:-1), #, (5037:-1), #, (5038:-1), #, (5116:-1), #, (5215:-1), #, (5216:-1), #, (5217:-1), #, (5219:-1), #, (5803:-1), #, (5808:-1), #, (5810:-1), #, (5811:-1), #, (5812:-1), #, (5813:-1), #, (5821:-1), #, (5839:-1), #, (5846:-1), #, (5852:-1), #, (5853:-1), #, (5854:-1), #, (5868:-1), #, (5937:-1), #, (5945:-1), #, (5996:-1), #, (5998:-1), #, (6024:-1), #, (6027:-1), #, (6028:-1), #, (6030:-1), #, (6031:-1), #, (6037:-1), #, (6039:-1), #, (6105:-1), #, (6195:-1), #, (6205:-1), #, (6208:-1), #, (6284:-1), #, (6287:-1), #, (5849:-1), #, (5816:-1), #, (5840:-1), #, (5845:-1), #, (5848:-1), #, (5961:-1), #, (5962:-1), #, (6301:-1), #, (6302:-1), #, (6303:-1), #, (6308:-1), #, (6310:-1), #, (6312:-1), #, (6313:-1), #, (6317:-1), #, (6328:-1), #, (6329:-1), #, (6330:-1), #, (6335:-1), #, (6381:-1), #, (6385:-1), #, (6386:-1), #, (6410:-1), #, (6411:-1), #, (5815:-1), #, (5804:-1), #, (5866:-1), #, (5892:-1), #, (5895:-1), #, (5992:-1), #, (6001:-1), #, (6002:-1), #, (6004:-1), #, (6006:-1), #, (6041:-1), #, (6136:-1), #, (6189:-1), #, (6432:-1), #, (6436:-1), #, (6442:-1), #, (6462:-1), #, (6502:-1), #, (6338:-1), #, (5831:-1), #, (5832:-1), #, (5833:-1), #, (5834:-1), #, (5870:-1), #, (5871:-1), #, (5872:-1), #, (6226:-1), #, (6227:-1), #, (6228:-1), #, (6229:-1), #, (6234:-1), #, (6332:-1), #, (6333:-1), #, (6339:-1), #, (6391:-1), #, (6467:-1), #, (6485:-1), #, (6499:-1), #, (6500:-1), #, (6514:-1), #, (6515:-1), #, (6516:-1), #, (6517:-1), #, (6309:-1), #, (5807:-1), #, (5947:-1), #, (6069:-1), #, (6106:-1), #, (6107:-1), #, (6108:-1), #, (6110:-1), #, (6111:-1), #, (6113:-1), #, (6118:-1), #, (6220:-1), #, (6223:-1), #, (6224:-1), #, (6225:-1), #, (6255:-1), #, (6305:-1), #, (6306:-1), #, (6331:-1), #, (6342:-1), #, (6343:-1), #, (6421:-1), #, (6520:-1), #, (6521:-1), #, (6522:-1), #, (6524:-1), #, (7108:-1), #, (7113:-1), #, (7115:-1), #, (7116:-1), #, (7117:-1), #, (7118:-1), #, (7126:-1), #, (7144:-1), #, (7151:-1), #, (7157:-1), #, (7158:-1), #, (7159:-1), #, (7173:-1), #, (7242:-1), #, (7250:-1), #, (7301:-1), #, (7303:-1), #, (7329:-1), #, (7332:-1), #, (7333:-1), #, (7335:-1), #, (7336:-1), #, (7342:-1), #, (7344:-1), #, (7410:-1), #, (7500:-1), #, (7510:-1), #, (7513:-1), #, (7589:-1), #, (7592:-1), #, (7154:-1), #, (7121:-1), #, (7145:-1), #, (7150:-1), #, (7153:-1), #, (7266:-1), #, (7267:-1), #, (7606:-1), #, (7607:-1), #, (7608:-1), #, (7613:-1), #, (7615:-1), #, (7617:-1), #, (7618:-1), #, (7622:-1), #, (7633:-1), #, (7634:-1), #, (7635:-1), #, (7640:-1), #, (7686:-1), #, (7690:-1), #, (7691:-1), #, (7715:-1), #, (7716:-1), #, (7120:-1), #, (7109:-1), #, (7171:-1), #, (7197:-1), #, (7200:-1), #, (7297:-1), #, (7306:-1), #, (7307:-1), #, (7309:-1), #, (7311:-1), #, (7346:-1), #, (7441:-1), #, (7494:-1), #, (7737:-1), #, (7741:-1), #, (7747:-1), #, (7767:-1), #, (7807:-1), #, (7643:-1), #, (7136:-1), #, (7137:-1), #, (7138:-1), #, (7139:-1), #, (7175:-1), #, (7176:-1), #, (7177:-1), #, (7531:-1), #, (7532:-1), #, (7533:-1), #, (7534:-1), #, (7539:-1), #, (7637:-1), #, (7638:-1), #, (7644:-1), #, (7696:-1), #, (7772:-1), #, (7790:-1), #, (7804:-1), #, (7805:-1), #, (7819:-1), #, (7820:-1), #, (7821:-1), #, (7822:-1), #, (7614:-1), #, (7112:-1), #, (7252:-1), #, (7374:-1), #, (7411:-1), #, (7412:-1), #, (7413:-1), #, (7415:-1), #, (7416:-1), #, (7418:-1), #, (7423:-1), #, (7525:-1), #, (7528:-1), #, (7529:-1), #, (7530:-1), #, (7560:-1), #, (7610:-1), #, (7611:-1), #, (7636:-1), #, (7647:-1), #, (7648:-1), #, (7726:-1), #, (7825:-1), #, (7826:-1), #, (7827:-1), #, (7829:-1), #, (8413:-1), #, (8418:-1), #, (8420:-1), #, (8421:-1), #, (8422:-1), #, (8423:-1), #, (8431:-1), #, (8449:-1), #, (8456:-1), #, (8462:-1), #, (8463:-1), #, (8464:-1), #, (8478:-1), #, (8547:-1), #, (8555:-1), #, (8606:-1), #, (8608:-1), #, (8634:-1), #, (8637:-1), #, (8638:-1), #, (8640:-1), #, (8641:-1), #, (8647:-1), #, (8649:-1), #, (8715:-1), #, (8805:-1), #, (8815:-1), #, (8818:-1), #, (8894:-1), #, (8897:-1), #, (8459:-1), #, (8426:-1), #, (8450:-1), #, (8455:-1), #, (8458:-1), #, (8571:-1), #, (8572:-1), #, (8911:-1), #, (8912:-1), #, (8913:-1), #, (8918:-1), #, (8920:-1), #, (8922:-1), #, (8923:-1), #, (8927:-1), #, (8938:-1), #, (8939:-1), #, (8940:-1), #, (8945:-1), #, (8991:-1), #, (8995:-1), #, (8996:-1), #, (9020:-1), #, (9021:-1), #, (8425:-1), #, (8414:-1), #, (8476:-1), #, (8502:-1), #, (8505:-1), #, (8602:-1), #, (8611:-1), #, (8612:-1), #, (8614:-1), #, (8616:-1), #, (8651:-1), #, (8746:-1), #, (8799:-1), #, (9042:-1), #, (9046:-1), #, (9052:-1), #, (9072:-1), #, (9112:-1), #, (8948:-1), #, (8441:-1), #, (8442:-1), #, (8443:-1), #, (8444:-1), #, (8480:-1), #, (8481:-1), #, (8482:-1), #, (8836:-1), #, (8837:-1), #, (8838:-1), #, (8839:-1), #, (8844:-1), #, (8942:-1), #, (8943:-1), #, (8949:-1), #, (9001:-1), #, (9077:-1), #, (9095:-1), #, (9109:-1), #, (9110:-1), #, (9124:-1), #, (9125:-1), #, (9126:-1), #, (9127:-1), #, (8919:-1), #, (8417:-1), #, (8557:-1), #, (8679:-1), #, (8716:-1), #, (8717:-1), #, (8718:-1), #, (8720:-1), #, (8721:-1), #, (8723:-1), #, (8728:-1), #, (8830:-1), #, (8833:-1), #, (8834:-1), #, (8835:-1), #, (8865:-1), #, (8915:-1), #, (8916:-1), #, (8941:-1), #, (8952:-1), #, (8953:-1), #, (9031:-1), #, (9130:-1), #, (9131:-1), #, (9132:-1), #, (9134:-1), #, (9718:-1), #, (9725:-1), #, (9726:-1), #, (9727:-1), #, (9728:-1), #, (9736:-1), #, (9754:-1), #, (9761:-1), #, (9767:-1), #, (9768:-1), #, (9769:-1), #, (9783:-1), #, (9852:-1), #, (9860:-1), #, (9911:-1), #, (9913:-1), #, (9939:-1), #, (9942:-1), #, (9943:-1), #, (9945:-1), #, (9946:-1), #, (9952:-1), #, (9954:-1), #, (10020:-1), #, (10110:-1), #, (10120:-1), #, (10123:-1), #, (10199:-1), #, (10202:-1), #, (9764:-1), #, (9731:-1), #, (9755:-1), #, (9760:-1), #, (9763:-1), #, (9876:-1), #, (9877:-1), #, (10216:-1), #, (10217:-1), #, (10218:-1), #, (10223:-1), #, (10225:-1), #, (10227:-1), #, (10228:-1), #, (10232:-1), #, (10243:-1), #, (10244:-1), #, (10245:-1), #, (10250:-1), #, (10296:-1), #, (10300:-1), #, (10301:-1), #, (10325:-1), #, (10326:-1), #, (9730:-1), #, (9719:-1), #, (9781:-1), #, (9807:-1), #, (9810:-1), #, (9907:-1), #, (9916:-1), #, (9917:-1), #, (9919:-1), #, (9921:-1), #, (9956:-1), #, (10051:-1), #, (10104:-1), #, (10347:-1), #, (10351:-1), #, (10357:-1), #, (10377:-1), #, (10417:-1), #, (10253:-1), #, (9746:-1), #, (9747:-1), #, (9748:-1), #, (9749:-1), #, (9785:-1), #, (9786:-1), #, (9787:-1), #, (10141:-1), #, (10142:-1), #, (10143:-1), #, (10144:-1), #, (10149:-1), #, (10247:-1), #, (10248:-1), #, (10254:-1), #, (10306:-1), #, (10382:-1), #, (10400:-1), #, (10414:-1), #, (10415:-1), #, (10429:-1), #, (10430:-1), #, (10431:-1), #, (10432:-1), #, (10224:-1), #, (9722:-1), #, (9862:-1), #, (9984:-1), #, (10021:-1), #, (10022:-1), #, (10023:-1), #, (10025:-1), #, (10026:-1), #, (10028:-1), #, (10033:-1), #, (10135:-1), #, (10138:-1), #, (10139:-1), #, (10140:-1), #, (10170:-1), #, (10220:-1), #, (10221:-1), #, (10246:-1), #, (10257:-1), #, (10258:-1), #, (10336:-1), #, (10435:-1), #, (10436:-1), #, (10437:-1), #, (10439:-1), #, (9723:-1)
num_wait = 983
num_chgs = 4863
chg_time = 4.759591
chk_time = 13.459214
inc_time = 5.390226
dfs_time = 7.979862
mod_time = 0.025275
ntp_time = 0.000000
cex_count = 0
@@@M117468@@@
@@@T29232@@@
