[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.631277]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375810.880206]]
[finished synthesizing update (3.296417 s)]
[------------------]
(582:-1), #, (584:-1), #, (593:-1), #, (664:-1), #, (670:-1), #, (672:-1), #, (675:-1), #, (678:-1), #, (679:-1), #, (772:-1), #, (781:-1), #, (782:-1), #, (784:-1), #, (786:-1), #, (821:-1), #, (828:-1), #, (829:-1), #, (870:-1), #, (876:-1), #, (886:-1), #, (887:-1), #, (888:-1), #, (890:-1), #, (891:-1), #, (892:-1), #, (893:-1), #, (894:-1), #, (930:-1), #, (932:-1), #, (933:-1), #, (934:-1), #, (935:-1), #, (937:-1), #, (969:-1), #, (987:-1), #, (996:-1), #, (997:-1), #, (998:-1), #, (999:-1), #, (1002:-1), #, (1003:-1), #, (1045:-1), #, (1046:-1), #, (1047:-1), #, (1048:-1), #, (1050:-1), #, (1072:-1), #, (1085:-1), #, (1086:-1), #, (1121:-1), #, (1197:-1), #, (1201:-1), #, (1208:-1), #, (1210:-1), #, (1214:-1), #, (1250:-1), #, (1251:-1), #, (1253:-1), #, (1254:-1), #, (1257:-1), #, (1258:-1), #, (1259:-1), #, (1260:-1), #, (1261:-1), #, (1285:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1297:-1), #, (1300:-1), #, (1302:-1), #, (1304:-1), #, (1307:-1), #, (1263:-1), #, (595:-1), #, (601:-1), #, (605:-1), #, (612:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (626:-1), #, (628:-1), #, (629:-1), #, (703:-1), #, (705:-1), #, (706:-1), #, (739:-1), #, (777:-1), #, (800:-1), #, (801:-1), #, (807:-1), #, (817:-1), #, (819:-1), #, (843:-1), #, (845:-1), #, (914:-1), #, (973:-1), #, (985:-1), #, (988:-1), #, (1033:-1), #, (1039:-1), #, (1041:-1), #, (1044:-1), #, (1049:-1), #, (1064:-1), #, (1067:-1), #, (1082:-1), #, (1083:-1), #, (1167:-1), #, (1171:-1), #, (1190:-1), #, (1191:-1), #, (1244:-1), #, (1245:-1), #, (1262:-1), #, (1268:-1), #, (1269:-1), #, (1270:-1), #, (1314:-1), #, (1315:-1), #, (1327:-1), #, (1329:-1), #, (1330:-1), #, (1089:-1), #, (607:-1), #, (608:-1), #, (609:-1), #, (610:-1), #, (677:-1), #, (680:-1), #, (683:-1), #, (685:-1), #, (686:-1), #, (813:-1), #, (816:-1), #, (861:-1), #, (1005:-1), #, (1117:-1), #, (1320:-1), #, (1321:-1), #, (1913:-1), #, (1915:-1), #, (1924:-1), #, (1995:-1), #, (2001:-1), #, (2003:-1), #, (2006:-1), #, (2009:-1), #, (2010:-1), #, (2103:-1), #, (2112:-1), #, (2113:-1), #, (2115:-1), #, (2117:-1), #, (2152:-1), #, (2159:-1), #, (2160:-1), #, (2201:-1), #, (2207:-1), #, (2217:-1), #, (2218:-1), #, (2219:-1), #, (2221:-1), #, (2222:-1), #, (2223:-1), #, (2224:-1), #, (2225:-1), #, (2261:-1), #, (2263:-1), #, (2264:-1), #, (2265:-1), #, (2266:-1), #, (2268:-1), #, (2300:-1), #, (2318:-1), #, (2327:-1), #, (2328:-1), #, (2329:-1), #, (2330:-1), #, (2333:-1), #, (2334:-1), #, (2376:-1), #, (2377:-1), #, (2378:-1), #, (2379:-1), #, (2381:-1), #, (2403:-1), #, (2416:-1), #, (2417:-1), #, (2452:-1), #, (2528:-1), #, (2532:-1), #, (2539:-1), #, (2541:-1), #, (2545:-1), #, (2581:-1), #, (2582:-1), #, (2584:-1), #, (2585:-1), #, (2588:-1), #, (2589:-1), #, (2590:-1), #, (2591:-1), #, (2592:-1), #, (2616:-1), #, (2625:-1), #, (2626:-1), #, (2627:-1), #, (2628:-1), #, (2631:-1), #, (2633:-1), #, (2635:-1), #, (2638:-1), #, (2594:-1), #, (1926:-1), #, (1932:-1), #, (1936:-1), #, (1943:-1), #, (1948:-1), #, (1949:-1), #, (1950:-1), #, (1957:-1), #, (1959:-1), #, (1960:-1), #, (2034:-1), #, (2036:-1), #, (2037:-1), #, (2070:-1), #, (2108:-1), #, (2131:-1), #, (2132:-1), #, (2138:-1), #, (2148:-1), #, (2150:-1), #, (2174:-1), #, (2176:-1), #, (2245:-1), #, (2304:-1), #, (2316:-1), #, (2319:-1), #, (2364:-1), #, (2370:-1), #, (2372:-1), #, (2375:-1), #, (2380:-1), #, (2395:-1), #, (2398:-1), #, (2413:-1), #, (2414:-1), #, (2498:-1), #, (2502:-1), #, (2521:-1), #, (2522:-1), #, (2575:-1), #, (2576:-1), #, (2593:-1), #, (2599:-1), #, (2600:-1), #, (2601:-1), #, (2645:-1), #, (2646:-1), #, (2658:-1), #, (2660:-1), #, (2661:-1), #, (2420:-1), #, (1938:-1), #, (1939:-1), #, (1940:-1), #, (1941:-1), #, (2008:-1), #, (2011:-1), #, (2014:-1), #, (2016:-1), #, (2017:-1), #, (2144:-1), #, (2147:-1), #, (2192:-1), #, (2336:-1), #, (2448:-1), #, (2651:-1), #, (2652:-1), #, (3244:-1), #, (3246:-1), #, (3255:-1), #, (3326:-1), #, (3332:-1), #, (3334:-1), #, (3337:-1), #, (3340:-1), #, (3341:-1), #, (3434:-1), #, (3443:-1), #, (3444:-1), #, (3446:-1), #, (3448:-1), #, (3483:-1), #, (3490:-1), #, (3491:-1), #, (3532:-1), #, (3538:-1), #, (3548:-1), #, (3549:-1), #, (3550:-1), #, (3552:-1), #, (3553:-1), #, (3554:-1), #, (3555:-1), #, (3556:-1), #, (3592:-1), #, (3594:-1), #, (3595:-1), #, (3596:-1), #, (3597:-1), #, (3599:-1), #, (3631:-1), #, (3649:-1), #, (3658:-1), #, (3659:-1), #, (3660:-1), #, (3661:-1), #, (3664:-1), #, (3665:-1), #, (3707:-1), #, (3708:-1), #, (3709:-1), #, (3710:-1), #, (3712:-1), #, (3734:-1), #, (3747:-1), #, (3748:-1), #, (3783:-1), #, (3859:-1), #, (3863:-1), #, (3870:-1), #, (3872:-1), #, (3876:-1), #, (3912:-1), #, (3913:-1), #, (3915:-1), #, (3916:-1), #, (3919:-1), #, (3920:-1), #, (3921:-1), #, (3922:-1), #, (3923:-1), #, (3947:-1), #, (3956:-1), #, (3957:-1), #, (3958:-1), #, (3959:-1), #, (3962:-1), #, (3964:-1), #, (3966:-1), #, (3969:-1), #, (3925:-1), #, (3257:-1), #, (3263:-1), #, (3267:-1), #, (3274:-1), #, (3279:-1), #, (3280:-1), #, (3281:-1), #, (3288:-1), #, (3290:-1), #, (3291:-1), #, (3365:-1), #, (3367:-1), #, (3368:-1), #, (3401:-1), #, (3439:-1), #, (3462:-1), #, (3463:-1), #, (3469:-1), #, (3479:-1), #, (3481:-1), #, (3505:-1), #, (3507:-1), #, (3576:-1), #, (3635:-1), #, (3647:-1), #, (3650:-1), #, (3695:-1), #, (3701:-1), #, (3703:-1), #, (3706:-1), #, (3711:-1), #, (3726:-1), #, (3729:-1), #, (3744:-1), #, (3745:-1), #, (3829:-1), #, (3833:-1), #, (3852:-1), #, (3853:-1), #, (3906:-1), #, (3907:-1), #, (3924:-1), #, (3930:-1), #, (3931:-1), #, (3932:-1), #, (3976:-1), #, (3977:-1), #, (3989:-1), #, (3991:-1), #, (3992:-1), #, (3751:-1), #, (3269:-1), #, (3270:-1), #, (3271:-1), #, (3272:-1), #, (3339:-1), #, (3342:-1), #, (3345:-1), #, (3347:-1), #, (3348:-1), #, (3475:-1), #, (3478:-1), #, (3523:-1), #, (3667:-1), #, (3779:-1), #, (3982:-1), #, (3983:-1), #, (4575:-1), #, (4577:-1), #, (4586:-1), #, (4657:-1), #, (4663:-1), #, (4665:-1), #, (4668:-1), #, (4671:-1), #, (4672:-1), #, (4765:-1), #, (4774:-1), #, (4775:-1), #, (4777:-1), #, (4779:-1), #, (4814:-1), #, (4821:-1), #, (4822:-1), #, (4863:-1), #, (4869:-1), #, (4879:-1), #, (4880:-1), #, (4881:-1), #, (4883:-1), #, (4884:-1), #, (4885:-1), #, (4886:-1), #, (4887:-1), #, (4923:-1), #, (4925:-1), #, (4926:-1), #, (4927:-1), #, (4928:-1), #, (4930:-1), #, (4962:-1), #, (4980:-1), #, (4989:-1), #, (4990:-1), #, (4991:-1), #, (4992:-1), #, (4995:-1), #, (4996:-1), #, (5038:-1), #, (5039:-1), #, (5040:-1), #, (5041:-1), #, (5043:-1), #, (5065:-1), #, (5078:-1), #, (5079:-1), #, (5114:-1), #, (5194:-1), #, (5201:-1), #, (5203:-1), #, (5207:-1), #, (5243:-1), #, (5244:-1), #, (5246:-1), #, (5247:-1), #, (5250:-1), #, (5251:-1), #, (5252:-1), #, (5253:-1), #, (5254:-1), #, (5278:-1), #, (5287:-1), #, (5288:-1), #, (5289:-1), #, (5290:-1), #, (5293:-1), #, (5295:-1), #, (5297:-1), #, (5300:-1), #, (5256:-1), #, (4588:-1), #, (4594:-1), #, (4598:-1), #, (4605:-1), #, (4610:-1), #, (4611:-1), #, (4612:-1), #, (4619:-1), #, (4621:-1), #, (4622:-1), #, (4696:-1), #, (4698:-1), #, (4699:-1), #, (4732:-1), #, (4770:-1), #, (4793:-1), #, (4794:-1), #, (4800:-1), #, (4810:-1), #, (4812:-1), #, (4836:-1), #, (4838:-1), #, (4907:-1), #, (4966:-1), #, (4978:-1), #, (4981:-1), #, (5026:-1), #, (5032:-1), #, (5034:-1), #, (5037:-1), #, (5042:-1), #, (5057:-1), #, (5060:-1), #, (5075:-1), #, (5076:-1), #, (5160:-1), #, (5164:-1), #, (5183:-1), #, (5184:-1), #, (5237:-1), #, (5238:-1), #, (5255:-1), #, (5261:-1), #, (5262:-1), #, (5263:-1), #, (5307:-1), #, (5308:-1), #, (5320:-1), #, (5322:-1), #, (5323:-1), #, (5082:-1), #, (4600:-1), #, (4601:-1), #, (4602:-1), #, (4603:-1), #, (4670:-1), #, (4673:-1), #, (4676:-1), #, (4678:-1), #, (4679:-1), #, (4806:-1), #, (4809:-1), #, (4854:-1), #, (4998:-1), #, (5110:-1), #, (5313:-1), #, (5314:-1), #, (5190:-1)
num_wait = 563
num_chgs = 1791
chg_time = 0.499121
chk_time = 1.602166
inc_time = 0.659957
dfs_time = 0.923976
mod_time = 0.011807
ntp_time = 0.000000
cex_count = 0
@@@M76316@@@
@@@T4066@@@
