[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.863916]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.931701]]
[finished synthesizing update (0.072105 s)]
[------------------]
(595:-1), #, (601:-1), #, (619:-1), #, (621:-1), #, (624:-1), #, (626:-1), #, (629:-1), #, (727:-1), #, (817:-1), #, (819:-1), #, (827:-1), #, (830:-1), #, (843:-1), #, (845:-1), #, (861:-1), #, (886:-1), #, (891:-1), #, (893:-1), #, (898:-1), #, (972:-1), #, (973:-1), #, (985:-1), #, (988:-1), #, (996:-1), #, (997:-1), #, (999:-1), #, (1000:-1), #, (1002:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (1033:-1), #, (1035:-1), #, (1039:-1), #, (1042:-1), #, (1049:-1), #, (1053:-1), #, (1055:-1), #, (1057:-1), #, (1058:-1), #, (1059:-1), #, (1060:-1), #, (1064:-1), #, (1067:-1), #, (1082:-1), #, (1083:-1), #, (1085:-1), #, (1086:-1), #, (1089:-1), #, (1122:-1), #, (1123:-1), #, (1167:-1), #, (1171:-1), #, (1190:-1), #, (1191:-1), #, (1201:-1), #, (778:-1), #, (607:-1), #, (608:-1), #, (609:-1), #, (610:-1), #, (677:-1), #, (680:-1), #, (683:-1), #, (685:-1), #, (686:-1), #, (781:-1), #, (782:-1), #, (783:-1), #, (784:-1), #, (897:-1), #, (1075:-1), #, (1102:-1), #, (1117:-1), #, (1244:-1), #, (1262:-1), #, (1267:-1), #, (1274:-1), #, (1263:-1), #, (664:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (870:-1), #, (876:-1), #, (930:-1), #, (932:-1), #, (933:-1), #, (934:-1), #, (935:-1), #, (937:-1), #, (987:-1), #, (1045:-1), #, (1046:-1), #, (1047:-1), #, (1048:-1), #, (1050:-1), #, (1072:-1), #, (1208:-1), #, (1210:-1), #, (1214:-1), #, (1253:-1), #, (1254:-1), #, (1255:-1), #, (1256:-1), #, (1257:-1), #, (1258:-1), #, (1259:-1), #, (1260:-1), #, (1261:-1), #, (1281:-1), #, (1285:-1), #, (1302:-1), #, (1311:-1), #, (1314:-1), #, (1315:-1), #, (1318:-1), #, (1319:-1), #, (1329:-1), #, (1330:-1), #, (998:-1)
num_wait = 120
num_chgs = 349
chg_time = 0.014093
chk_time = 0.042793
inc_time = 0.017669
dfs_time = 0.005927
mod_time = 0.002274
ntp_time = 0.000000
cex_count = 0
@@@M56248@@@
@@@T858@@@
