[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.404454]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375809.234152]]
[finished synthesizing update (1.841508 s)]
[------------------]
(584:-1), #, (601:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (621:-1), #, (624:-1), #, (627:-1), #, (629:-1), #, (660:-1), #, (678:-1), #, (679:-1), #, (681:-1), #, (682:-1), #, (684:-1), #, (703:-1), #, (706:-1), #, (714:-1), #, (750:-1), #, (761:-1), #, (763:-1), #, (772:-1), #, (773:-1), #, (775:-1), #, (821:-1), #, (826:-1), #, (787:-1), #, (827:-1), #, (843:-1), #, (845:-1), #, (869:-1), #, (873:-1), #, (886:-1), #, (891:-1), #, (893:-1), #, (898:-1), #, (949:-1), #, (1033:-1), #, (1035:-1), #, (1039:-1), #, (1041:-1), #, (1044:-1), #, (1049:-1), #, (1063:-1), #, (1068:-1), #, (1069:-1), #, (1071:-1), #, (1072:-1), #, (1085:-1), #, (1086:-1), #, (1089:-1), #, (1116:-1), #, (1122:-1), #, (1167:-1), #, (1171:-1), #, (830:-1), #, (1177:-1), #, (1194:-1), #, (1195:-1), #, (1196:-1), #, (1197:-1), #, (1201:-1), #, (1202:-1), #, (1203:-1), #, (683:-1), #, (861:-1), #, (1005:-1), #, (1117:-1), #, (1205:-1), #, (1215:-1), #, (1244:-1), #, (1245:-1), #, (1268:-1), #, (1269:-1), #, (1270:-1), #, (1277:-1), #, (705:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (701:-1), #, (702:-1), #, (704:-1), #, (708:-1), #, (1125:-1), #, (1136:-1), #, (1138:-1), #, (1247:-1), #, (1265:-1), #, (1279:-1), #, (1280:-1), #, (1290:-1), #, (1291:-1), #, (1292:-1), #, (1306:-1), #, (1064:-1), #, (595:-1), #, (607:-1), #, (608:-1), #, (609:-1), #, (610:-1), #, (619:-1), #, (677:-1), #, (680:-1), #, (685:-1), #, (686:-1), #, (778:-1), #, (897:-1), #, (985:-1), #, (988:-1), #, (1082:-1), #, (1083:-1), #, (1102:-1), #, (1190:-1), #, (1191:-1), #, (1267:-1), #, (1281:-1), #, (1311:-1), #, (1314:-1), #, (1318:-1), #, (1319:-1), #, (1323:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1327:-1), #, (1912:-1), #, (1929:-1), #, (1939:-1), #, (1940:-1), #, (1941:-1), #, (1942:-1), #, (1949:-1), #, (1952:-1), #, (1955:-1), #, (1957:-1), #, (1988:-1), #, (2006:-1), #, (2007:-1), #, (2009:-1), #, (2010:-1), #, (2012:-1), #, (2031:-1), #, (2034:-1), #, (2042:-1), #, (2078:-1), #, (2089:-1), #, (2091:-1), #, (2100:-1), #, (2101:-1), #, (2103:-1), #, (2149:-1), #, (2154:-1), #, (2115:-1), #, (2155:-1), #, (2171:-1), #, (2173:-1), #, (2197:-1), #, (2201:-1), #, (2214:-1), #, (2219:-1), #, (2221:-1), #, (2226:-1), #, (2277:-1), #, (2361:-1), #, (2363:-1), #, (2367:-1), #, (2369:-1), #, (2372:-1), #, (2377:-1), #, (2391:-1), #, (2396:-1), #, (2397:-1), #, (2399:-1), #, (2400:-1), #, (2413:-1), #, (2414:-1), #, (2417:-1), #, (2444:-1), #, (2450:-1), #, (2495:-1), #, (2499:-1), #, (2158:-1), #, (2505:-1), #, (2522:-1), #, (2523:-1), #, (2524:-1), #, (2525:-1), #, (2529:-1), #, (2530:-1), #, (2531:-1), #, (2011:-1), #, (2189:-1), #, (2333:-1), #, (2445:-1), #, (2533:-1), #, (2543:-1), #, (2572:-1), #, (2573:-1), #, (2596:-1), #, (2597:-1), #, (2598:-1), #, (2605:-1), #, (2033:-1), #, (1978:-1), #, (1979:-1), #, (1980:-1), #, (2029:-1), #, (2030:-1), #, (2032:-1), #, (2036:-1), #, (2453:-1), #, (2464:-1), #, (2466:-1), #, (2575:-1), #, (2593:-1), #, (2607:-1), #, (2608:-1), #, (2618:-1), #, (2619:-1), #, (2620:-1), #, (2634:-1), #, (2392:-1), #, (1923:-1), #, (1935:-1), #, (1936:-1), #, (1937:-1), #, (1938:-1), #, (1947:-1), #, (2005:-1), #, (2008:-1), #, (2013:-1), #, (2014:-1), #, (2106:-1), #, (2225:-1), #, (2313:-1), #, (2316:-1), #, (2410:-1), #, (2411:-1), #, (2430:-1), #, (2518:-1), #, (2519:-1), #, (2595:-1), #, (2609:-1), #, (2639:-1), #, (2642:-1), #, (2646:-1), #, (2647:-1), #, (2652:-1), #, (2653:-1), #, (2654:-1), #, (2655:-1), #, (2651:-1)
num_wait = 253
num_chgs = 1431
chg_time = 0.249054
chk_time = 1.209248
inc_time = 0.508592
dfs_time = 0.271702
mod_time = 0.005318
ntp_time = 0.000000
cex_count = 0
@@@M67584@@@
@@@T2443@@@
