[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.398216]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.518269]]
[finished synthesizing update (0.124508 s)]
[------------------]
(89:-1), #, (95:-1), #, (111:-1), #, (115:-1), #, (116:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (149:-1), #, (150:-1), #, (152:-1), #, (155:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (181:-1), #, (185:-1), #, (186:-1), #, (101:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (189:-1), #, (194:-1), #, (196:-1), #, (136:-1), #, (144:-1), #, (151:-1), #, (156:-1), #, (157:-1), #, (163:-1), #, (166:-1), #, (167:-1), #, (195:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (121:-1), #, (200:-1), #, (201:-1), #, (210:-1), #, (109:-1), #, (110:-1), #, (211:-1), #, (301:-1), #, (307:-1), #, (323:-1), #, (327:-1), #, (328:-1), #, (341:-1), #, (342:-1), #, (343:-1), #, (344:-1), #, (352:-1), #, (353:-1), #, (354:-1), #, (361:-1), #, (362:-1), #, (364:-1), #, (367:-1), #, (388:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (393:-1), #, (398:-1), #, (313:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (401:-1), #, (406:-1), #, (408:-1), #, (348:-1), #, (356:-1), #, (363:-1), #, (368:-1), #, (369:-1), #, (375:-1), #, (378:-1), #, (379:-1), #, (407:-1), #, (409:-1), #, (410:-1), #, (411:-1), #, (414:-1), #, (415:-1), #, (416:-1), #, (417:-1), #, (333:-1), #, (412:-1), #, (413:-1), #, (422:-1), #, (321:-1), #, (322:-1), #, (423:-1), #, (397:-1)
num_wait = 105
num_chgs = 367
chg_time = 0.017803
chk_time = 0.091605
inc_time = 0.039940
dfs_time = 0.005127
mod_time = 0.002275
ntp_time = 0.000000
cex_count = 0
@@@M56404@@@
@@@T1419@@@
