[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.404064]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.737770]]
[finished synthesizing update (0.343833 s)]
[------------------]
(89:-1), #, (95:-1), #, (116:-1), #, (121:-1), #, (136:-1), #, (144:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (163:-1), #, (166:-1), #, (167:-1), #, (176:-1), #, (178:-1), #, (179:-1), #, (181:-1), #, (182:-1), #, (184:-1), #, (185:-1), #, (195:-1), #, (197:-1), #, (115:-1), #, (122:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (138:-1), #, (140:-1), #, (148:-1), #, (164:-1), #, (188:-1), #, (189:-1), #, (191:-1), #, (192:-1), #, (198:-1), #, (101:-1), #, (186:-1), #, (200:-1), #, (201:-1), #, (206:-1), #, (207:-1), #, (209:-1), #, (208:-1), #, (112:-1), #, (177:-1), #, (210:-1), #, (109:-1), #, (110:-1), #, (211:-1), #, (301:-1), #, (307:-1), #, (328:-1), #, (333:-1), #, (348:-1), #, (356:-1), #, (362:-1), #, (363:-1), #, (364:-1), #, (367:-1), #, (368:-1), #, (369:-1), #, (375:-1), #, (378:-1), #, (379:-1), #, (388:-1), #, (390:-1), #, (391:-1), #, (393:-1), #, (394:-1), #, (396:-1), #, (397:-1), #, (407:-1), #, (409:-1), #, (327:-1), #, (334:-1), #, (337:-1), #, (339:-1), #, (340:-1), #, (341:-1), #, (350:-1), #, (352:-1), #, (360:-1), #, (376:-1), #, (400:-1), #, (401:-1), #, (403:-1), #, (404:-1), #, (410:-1), #, (313:-1), #, (398:-1), #, (412:-1), #, (413:-1), #, (418:-1), #, (419:-1), #, (421:-1), #, (420:-1), #, (324:-1), #, (389:-1), #, (422:-1), #, (321:-1), #, (322:-1), #, (423:-1), #, (513:-1), #, (519:-1), #, (540:-1), #, (545:-1), #, (560:-1), #, (568:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (587:-1), #, (590:-1), #, (591:-1), #, (600:-1), #, (602:-1), #, (603:-1), #, (605:-1), #, (606:-1), #, (608:-1), #, (609:-1), #, (619:-1), #, (621:-1), #, (539:-1), #, (546:-1), #, (549:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (562:-1), #, (564:-1), #, (572:-1), #, (588:-1), #, (612:-1), #, (613:-1), #, (615:-1), #, (616:-1), #, (622:-1), #, (525:-1), #, (610:-1), #, (624:-1), #, (625:-1), #, (630:-1), #, (631:-1), #, (633:-1), #, (632:-1), #, (536:-1), #, (601:-1), #, (634:-1), #, (533:-1), #, (534:-1), #, (635:-1), #, (725:-1), #, (731:-1), #, (752:-1), #, (757:-1), #, (772:-1), #, (780:-1), #, (786:-1), #, (787:-1), #, (788:-1), #, (791:-1), #, (792:-1), #, (793:-1), #, (799:-1), #, (802:-1), #, (803:-1), #, (812:-1), #, (814:-1), #, (815:-1), #, (818:-1), #, (820:-1), #, (821:-1), #, (831:-1), #, (833:-1), #, (751:-1), #, (758:-1), #, (761:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (774:-1), #, (776:-1), #, (784:-1), #, (800:-1), #, (824:-1), #, (825:-1), #, (827:-1), #, (828:-1), #, (834:-1), #, (737:-1), #, (822:-1), #, (836:-1), #, (837:-1), #, (842:-1), #, (843:-1), #, (845:-1), #, (844:-1), #, (748:-1), #, (813:-1), #, (846:-1), #, (745:-1), #, (746:-1), #, (847:-1), #, (817:-1)
num_wait = 211
num_chgs = 631
chg_time = 0.064601
chk_time = 0.222333
inc_time = 0.093182
dfs_time = 0.030585
mod_time = 0.004491
ntp_time = 0.000000
cex_count = 0
@@@M61708@@@
@@@T860@@@
