[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.436807]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375810.113797]]
[finished synthesizing update (2.717726 s)]
[------------------]
(428:-1), #, (432:-1), #, (433:-1), #, (439:-1), #, (460:-1), #, (469:-1), #, (470:-1), #, (473:-1), #, (482:-1), #, (484:-1), #, (492:-1), #, (494:-1), #, (496:-1), #, (499:-1), #, (520:-1), #, (459:-1), #, (453:-1), #, (454:-1), #, (522:-1), #, (523:-1), #, (525:-1), #, (530:-1), #, (529:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (532:-1), #, (535:-1), #, (536:-1), #, (465:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (467:-1), #, (483:-1), #, (489:-1), #, (490:-1), #, (504:-1), #, (507:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (539:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (445:-1), #, (544:-1), #, (545:-1), #, (551:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (984:-1), #, (988:-1), #, (989:-1), #, (995:-1), #, (1016:-1), #, (1025:-1), #, (1026:-1), #, (1029:-1), #, (1038:-1), #, (1040:-1), #, (1048:-1), #, (1050:-1), #, (1052:-1), #, (1055:-1), #, (1076:-1), #, (1015:-1), #, (1009:-1), #, (1010:-1), #, (1078:-1), #, (1079:-1), #, (1081:-1), #, (1086:-1), #, (1085:-1), #, (1082:-1), #, (1083:-1), #, (1084:-1), #, (1088:-1), #, (1091:-1), #, (1092:-1), #, (1021:-1), #, (992:-1), #, (993:-1), #, (994:-1), #, (1023:-1), #, (1039:-1), #, (1045:-1), #, (1046:-1), #, (1060:-1), #, (1063:-1), #, (1070:-1), #, (1071:-1), #, (1072:-1), #, (1073:-1), #, (1074:-1), #, (1075:-1), #, (1095:-1), #, (1097:-1), #, (1098:-1), #, (1099:-1), #, (1102:-1), #, (1103:-1), #, (1104:-1), #, (1105:-1), #, (1001:-1), #, (1100:-1), #, (1101:-1), #, (1107:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1540:-1), #, (1544:-1), #, (1545:-1), #, (1551:-1), #, (1572:-1), #, (1581:-1), #, (1582:-1), #, (1585:-1), #, (1594:-1), #, (1596:-1), #, (1604:-1), #, (1606:-1), #, (1608:-1), #, (1611:-1), #, (1632:-1), #, (1571:-1), #, (1565:-1), #, (1566:-1), #, (1634:-1), #, (1635:-1), #, (1637:-1), #, (1642:-1), #, (1641:-1), #, (1638:-1), #, (1639:-1), #, (1640:-1), #, (1644:-1), #, (1647:-1), #, (1648:-1), #, (1577:-1), #, (1548:-1), #, (1549:-1), #, (1550:-1), #, (1579:-1), #, (1595:-1), #, (1601:-1), #, (1602:-1), #, (1616:-1), #, (1619:-1), #, (1626:-1), #, (1627:-1), #, (1628:-1), #, (1629:-1), #, (1630:-1), #, (1631:-1), #, (1651:-1), #, (1653:-1), #, (1654:-1), #, (1655:-1), #, (1658:-1), #, (1659:-1), #, (1660:-1), #, (1661:-1), #, (1557:-1), #, (1656:-1), #, (1657:-1), #, (1663:-1), #, (1665:-1), #, (1666:-1), #, (1667:-1), #, (2096:-1), #, (2100:-1), #, (2101:-1), #, (2107:-1), #, (2128:-1), #, (2137:-1), #, (2138:-1), #, (2141:-1), #, (2150:-1), #, (2152:-1), #, (2160:-1), #, (2162:-1), #, (2164:-1), #, (2167:-1), #, (2188:-1), #, (2127:-1), #, (2121:-1), #, (2122:-1), #, (2190:-1), #, (2191:-1), #, (2193:-1), #, (2198:-1), #, (2197:-1), #, (2194:-1), #, (2195:-1), #, (2196:-1), #, (2200:-1), #, (2203:-1), #, (2204:-1), #, (2133:-1), #, (2104:-1), #, (2105:-1), #, (2106:-1), #, (2135:-1), #, (2151:-1), #, (2157:-1), #, (2158:-1), #, (2172:-1), #, (2175:-1), #, (2182:-1), #, (2183:-1), #, (2184:-1), #, (2185:-1), #, (2186:-1), #, (2187:-1), #, (2207:-1), #, (2209:-1), #, (2210:-1), #, (2211:-1), #, (2214:-1), #, (2215:-1), #, (2216:-1), #, (2217:-1), #, (2113:-1), #, (2212:-1), #, (2213:-1), #, (2219:-1), #, (2221:-1), #, (2222:-1), #, (2223:-1), #, (2652:-1), #, (2656:-1), #, (2657:-1), #, (2663:-1), #, (2684:-1), #, (2693:-1), #, (2694:-1), #, (2697:-1), #, (2706:-1), #, (2708:-1), #, (2716:-1), #, (2718:-1), #, (2720:-1), #, (2723:-1), #, (2744:-1), #, (2683:-1), #, (2677:-1), #, (2678:-1), #, (2746:-1), #, (2747:-1), #, (2749:-1), #, (2754:-1), #, (2753:-1), #, (2750:-1), #, (2751:-1), #, (2752:-1), #, (2756:-1), #, (2759:-1), #, (2760:-1), #, (2689:-1), #, (2660:-1), #, (2661:-1), #, (2662:-1), #, (2691:-1), #, (2707:-1), #, (2713:-1), #, (2714:-1), #, (2728:-1), #, (2731:-1), #, (2738:-1), #, (2739:-1), #, (2740:-1), #, (2741:-1), #, (2742:-1), #, (2743:-1), #, (2763:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2770:-1), #, (2771:-1), #, (2772:-1), #, (2773:-1), #, (2669:-1), #, (2768:-1), #, (2769:-1), #, (2775:-1), #, (2777:-1), #, (2778:-1), #, (2779:-1), #, (3208:-1), #, (3212:-1), #, (3213:-1), #, (3219:-1), #, (3240:-1), #, (3249:-1), #, (3250:-1), #, (3253:-1), #, (3262:-1), #, (3264:-1), #, (3272:-1), #, (3274:-1), #, (3276:-1), #, (3279:-1), #, (3300:-1), #, (3239:-1), #, (3233:-1), #, (3234:-1), #, (3302:-1), #, (3303:-1), #, (3305:-1), #, (3310:-1), #, (3309:-1), #, (3306:-1), #, (3307:-1), #, (3308:-1), #, (3312:-1), #, (3315:-1), #, (3316:-1), #, (3245:-1), #, (3216:-1), #, (3217:-1), #, (3218:-1), #, (3247:-1), #, (3263:-1), #, (3269:-1), #, (3270:-1), #, (3284:-1), #, (3287:-1), #, (3294:-1), #, (3295:-1), #, (3296:-1), #, (3297:-1), #, (3298:-1), #, (3299:-1), #, (3319:-1), #, (3321:-1), #, (3322:-1), #, (3323:-1), #, (3326:-1), #, (3327:-1), #, (3328:-1), #, (3329:-1), #, (3225:-1), #, (3324:-1), #, (3325:-1), #, (3331:-1), #, (3333:-1), #, (3334:-1), #, (3335:-1), #, (3764:-1), #, (3768:-1), #, (3769:-1), #, (3775:-1), #, (3796:-1), #, (3805:-1), #, (3806:-1), #, (3809:-1), #, (3818:-1), #, (3820:-1), #, (3828:-1), #, (3830:-1), #, (3832:-1), #, (3835:-1), #, (3856:-1), #, (3795:-1), #, (3789:-1), #, (3790:-1), #, (3858:-1), #, (3859:-1), #, (3861:-1), #, (3866:-1), #, (3865:-1), #, (3862:-1), #, (3863:-1), #, (3864:-1), #, (3868:-1), #, (3871:-1), #, (3872:-1), #, (3801:-1), #, (3772:-1), #, (3773:-1), #, (3774:-1), #, (3803:-1), #, (3819:-1), #, (3825:-1), #, (3826:-1), #, (3840:-1), #, (3843:-1), #, (3850:-1), #, (3851:-1), #, (3852:-1), #, (3853:-1), #, (3854:-1), #, (3855:-1), #, (3875:-1), #, (3877:-1), #, (3878:-1), #, (3879:-1), #, (3882:-1), #, (3883:-1), #, (3884:-1), #, (3885:-1), #, (3781:-1), #, (3880:-1), #, (3881:-1), #, (3887:-1), #, (3889:-1), #, (3890:-1), #, (3891:-1), #, (4320:-1), #, (4324:-1), #, (4325:-1), #, (4331:-1), #, (4352:-1), #, (4361:-1), #, (4362:-1), #, (4365:-1), #, (4374:-1), #, (4376:-1), #, (4384:-1), #, (4386:-1), #, (4388:-1), #, (4391:-1), #, (4412:-1), #, (4351:-1), #, (4345:-1), #, (4346:-1), #, (4414:-1), #, (4415:-1), #, (4417:-1), #, (4422:-1), #, (4421:-1), #, (4418:-1), #, (4419:-1), #, (4420:-1), #, (4424:-1), #, (4427:-1), #, (4428:-1), #, (4357:-1), #, (4328:-1), #, (4329:-1), #, (4330:-1), #, (4359:-1), #, (4375:-1), #, (4381:-1), #, (4382:-1), #, (4396:-1), #, (4399:-1), #, (4406:-1), #, (4407:-1), #, (4408:-1), #, (4409:-1), #, (4410:-1), #, (4411:-1), #, (4431:-1), #, (4433:-1), #, (4434:-1), #, (4435:-1), #, (4438:-1), #, (4439:-1), #, (4440:-1), #, (4441:-1), #, (4337:-1), #, (4436:-1), #, (4437:-1), #, (4445:-1), #, (4446:-1), #, (4447:-1), #, (4443:-1)
num_wait = 479
num_chgs = 1759
chg_time = 0.455415
chk_time = 1.705433
inc_time = 0.688887
dfs_time = 0.370049
mod_time = 0.009146
ntp_time = 0.000000
cex_count = 0
@@@M75116@@@
@@@T3246@@@
