[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.106635]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.148285]]
[finished synthesizing update (0.044026 s)]
[------------------]
(453:-1), #, (454:-1), #, (455:-1), #, (459:-1), #, (464:-1), #, (469:-1), #, (471:-1), #, (472:-1), #, (473:-1), #, (482:-1), #, (484:-1), #, (492:-1), #, (508:-1), #, (521:-1), #, (526:-1), #, (528:-1), #, (533:-1), #, (538:-1), #, (540:-1), #, (542:-1), #, (543:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (541:-1), #, (414:-1), #, (433:-1), #, (439:-1), #, (445:-1), #, (465:-1), #, (488:-1), #, (494:-1), #, (495:-1), #, (504:-1), #, (510:-1), #, (511:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (522:-1), #, (523:-1), #, (525:-1), #, (530:-1), #, (539:-1), #, (544:-1), #, (545:-1), #, (555:-1), #, (554:-1), #, (460:-1), #, (496:-1), #, (499:-1), #, (520:-1), #, (529:-1)
num_wait = 53
num_chgs = 217
chg_time = 0.006303
chk_time = 0.031255
inc_time = 0.014338
dfs_time = 0.001784
mod_time = 0.001034
ntp_time = 0.000000
cex_count = 0
@@@M55368@@@
@@@T1030@@@
