[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.396652]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.612069]]
[finished synthesizing update (0.219686 s)]
[------------------]
(2434:-1), #, (2440:-1), #, (2446:-1), #, (2447:-1), #, (2449:-1), #, (2450:-1), #, (2451:-1), #, (2452:-1), #, (2453:-1), #, (2458:-1), #, (2465:-1), #, (2468:-1), #, (2489:-1), #, (2490:-1), #, (2491:-1), #, (2516:-1), #, (2519:-1), #, (2520:-1), #, (2521:-1), #, (2522:-1), #, (2524:-1), #, (2525:-1), #, (2617:-1), #, (2656:-1), #, (2658:-1), #, (2746:-1), #, (2538:-1), #, (2539:-1), #, (2541:-1), #, (2540:-1), #, (2747:-1), #, (2749:-1), #, (2824:-1), #, (2827:-1), #, (2903:-1), #, (2906:-1), #, (2921:-1), #, (2922:-1), #, (2924:-1), #, (2925:-1), #, (2928:-1), #, (2975:-1), #, (2964:-1), #, (2543:-1), #, (2546:-1), #, (2547:-1), #, (2968:-1), #, (2969:-1), #, (2970:-1), #, (2977:-1), #, (3010:-1), #, (3029:-1), #, (3030:-1), #, (3033:-1), #, (3041:-1), #, (3042:-1), #, (3104:-1), #, (3118:-1), #, (3119:-1), #, (3086:-1), #, (2416:-1), #, (2418:-1), #, (2420:-1), #, (2436:-1), #, (2448:-1), #, (2487:-1), #, (2488:-1), #, (2564:-1), #, (2627:-1), #, (2455:-1), #, (2653:-1), #, (2654:-1), #, (2661:-1), #, (2814:-1), #, (2815:-1), #, (2816:-1), #, (2817:-1), #, (2818:-1), #, (2848:-1), #, (2853:-1), #, (2856:-1), #, (2857:-1), #, (2858:-1), #, (2939:-1), #, (2965:-1), #, (2981:-1), #, (2998:-1), #, (3004:-1), #, (3005:-1), #, (3040:-1), #, (2517:-1), #, (2518:-1), #, (2566:-1), #, (2725:-1), #, (2730:-1), #, (2732:-1), #, (2737:-1), #, (2843:-1), #, (2844:-1), #, (2874:-1), #, (2961:-1), #, (2962:-1), #, (3035:-1), #, (3036:-1), #, (3050:-1), #, (3065:-1), #, (3070:-1), #, (3106:-1), #, (3153:-1), #, (3157:-1), #, (3158:-1), #, (3161:-1), #, (3166:-1), #, (3167:-1), #, (3034:-1)
num_wait = 114
num_chgs = 575
chg_time = 0.028872
chk_time = 0.159001
inc_time = 0.073023
dfs_time = 0.013836
mod_time = 0.002200
ntp_time = 0.000000
cex_count = 0
@@@M56876@@@
@@@T822@@@
