[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375808.305916]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375812.142572]]
[finished synthesizing update (3.878653 s)]
[------------------]
(2422:-1), #, (2426:-1), #, (2432:-1), #, (2476:-1), #, (2480:-1), #, (2503:-1), #, (2511:-1), #, (2514:-1), #, (2542:-1), #, (2544:-1), #, (2545:-1), #, (2615:-1), #, (2620:-1), #, (2621:-1), #, (2623:-1), #, (2625:-1), #, (2656:-1), #, (2658:-1), #, (2667:-1), #, (2668:-1), #, (2688:-1), #, (2695:-1), #, (2709:-1), #, (2724:-1), #, (2751:-1), #, (2761:-1), #, (2763:-1), #, (2773:-1), #, (2774:-1), #, (2776:-1), #, (2871:-1), #, (2872:-1), #, (2878:-1), #, (2880:-1), #, (2883:-1), #, (2888:-1), #, (2911:-1), #, (2914:-1), #, (2921:-1), #, (2925:-1), #, (2928:-1), #, (2929:-1), #, (2930:-1), #, (2931:-1), #, (2932:-1), #, (2941:-1), #, (2950:-1), #, (2980:-1), #, (3083:-1), #, (3084:-1), #, (3089:-1), #, (3090:-1), #, (3092:-1), #, (3093:-1), #, (3096:-1), #, (3107:-1), #, (3108:-1), #, (3109:-1), #, (3133:-1), #, (3134:-1), #, (3135:-1), #, (3136:-1), #, (3141:-1), #, (2727:-1), #, (2446:-1), #, (2447:-1), #, (2448:-1), #, (2449:-1), #, (2464:-1), #, (2467:-1), #, (2468:-1), #, (2516:-1), #, (2519:-1), #, (2522:-1), #, (2524:-1), #, (2525:-1), #, (2538:-1), #, (2539:-1), #, (2541:-1), #, (2577:-1), #, (2578:-1), #, (2580:-1), #, (2583:-1), #, (2584:-1), #, (2616:-1), #, (2643:-1), #, (2646:-1), #, (2647:-1), #, (2649:-1), #, (2650:-1), #, (2663:-1), #, (2689:-1), #, (2700:-1), #, (2726:-1), #, (2729:-1), #, (2747:-1), #, (2748:-1), #, (2749:-1), #, (2824:-1), #, (2833:-1), #, (2834:-1), #, (2840:-1), #, (2842:-1), #, (2844:-1), #, (2850:-1), #, (2854:-1), #, (2919:-1), #, (2945:-1), #, (2956:-1), #, (2975:-1), #, (2977:-1), #, (3056:-1), #, (3057:-1), #, (3058:-1), #, (3085:-1), #, (3086:-1), #, (3120:-1), #, (3121:-1), #, (3155:-1), #, (3156:-1), #, (3157:-1), #, (3158:-1), #, (5581:-1), #, (5585:-1), #, (5591:-1), #, (5635:-1), #, (5639:-1), #, (5662:-1), #, (5670:-1), #, (5673:-1), #, (5701:-1), #, (5703:-1), #, (5704:-1), #, (5774:-1), #, (5779:-1), #, (5780:-1), #, (5782:-1), #, (5784:-1), #, (5815:-1), #, (5817:-1), #, (5826:-1), #, (5827:-1), #, (5847:-1), #, (5854:-1), #, (5868:-1), #, (5883:-1), #, (5910:-1), #, (5920:-1), #, (5922:-1), #, (5932:-1), #, (5933:-1), #, (5935:-1), #, (6030:-1), #, (6031:-1), #, (6037:-1), #, (6039:-1), #, (6042:-1), #, (6047:-1), #, (6070:-1), #, (6073:-1), #, (6080:-1), #, (6084:-1), #, (6087:-1), #, (6088:-1), #, (6089:-1), #, (6090:-1), #, (6091:-1), #, (6100:-1), #, (6109:-1), #, (6139:-1), #, (6242:-1), #, (6243:-1), #, (6248:-1), #, (6249:-1), #, (6251:-1), #, (6252:-1), #, (6255:-1), #, (6266:-1), #, (6267:-1), #, (6268:-1), #, (6292:-1), #, (6293:-1), #, (6294:-1), #, (6295:-1), #, (6300:-1), #, (5886:-1), #, (5605:-1), #, (5606:-1), #, (5607:-1), #, (5608:-1), #, (5623:-1), #, (5626:-1), #, (5627:-1), #, (5675:-1), #, (5678:-1), #, (5681:-1), #, (5683:-1), #, (5684:-1), #, (5697:-1), #, (5698:-1), #, (5700:-1), #, (5736:-1), #, (5737:-1), #, (5739:-1), #, (5742:-1), #, (5743:-1), #, (5775:-1), #, (5802:-1), #, (5805:-1), #, (5806:-1), #, (5808:-1), #, (5809:-1), #, (5822:-1), #, (5848:-1), #, (5859:-1), #, (5885:-1), #, (5888:-1), #, (5906:-1), #, (5907:-1), #, (5908:-1), #, (5983:-1), #, (5992:-1), #, (5993:-1), #, (5999:-1), #, (6001:-1), #, (6003:-1), #, (6009:-1), #, (6013:-1), #, (6078:-1), #, (6104:-1), #, (6115:-1), #, (6134:-1), #, (6136:-1), #, (6215:-1), #, (6216:-1), #, (6217:-1), #, (6244:-1), #, (6245:-1), #, (6279:-1), #, (6280:-1), #, (6314:-1), #, (6315:-1), #, (6316:-1), #, (6317:-1), #, (8740:-1), #, (8744:-1), #, (8750:-1), #, (8794:-1), #, (8798:-1), #, (8821:-1), #, (8829:-1), #, (8832:-1), #, (8860:-1), #, (8862:-1), #, (8863:-1), #, (8933:-1), #, (8938:-1), #, (8939:-1), #, (8941:-1), #, (8943:-1), #, (8974:-1), #, (8976:-1), #, (8985:-1), #, (8986:-1), #, (9006:-1), #, (9013:-1), #, (9027:-1), #, (9042:-1), #, (9069:-1), #, (9079:-1), #, (9081:-1), #, (9091:-1), #, (9092:-1), #, (9094:-1), #, (9189:-1), #, (9190:-1), #, (9196:-1), #, (9198:-1), #, (9201:-1), #, (9206:-1), #, (9229:-1), #, (9232:-1), #, (9239:-1), #, (9243:-1), #, (9246:-1), #, (9247:-1), #, (9248:-1), #, (9249:-1), #, (9250:-1), #, (9259:-1), #, (9268:-1), #, (9298:-1), #, (9401:-1), #, (9402:-1), #, (9407:-1), #, (9408:-1), #, (9410:-1), #, (9411:-1), #, (9414:-1), #, (9425:-1), #, (9426:-1), #, (9427:-1), #, (9451:-1), #, (9452:-1), #, (9453:-1), #, (9454:-1), #, (9459:-1), #, (9045:-1), #, (8764:-1), #, (8765:-1), #, (8766:-1), #, (8767:-1), #, (8782:-1), #, (8785:-1), #, (8786:-1), #, (8834:-1), #, (8837:-1), #, (8840:-1), #, (8842:-1), #, (8843:-1), #, (8856:-1), #, (8857:-1), #, (8859:-1), #, (8895:-1), #, (8896:-1), #, (8898:-1), #, (8901:-1), #, (8902:-1), #, (8934:-1), #, (8961:-1), #, (8964:-1), #, (8965:-1), #, (8967:-1), #, (8968:-1), #, (8981:-1), #, (9007:-1), #, (9018:-1), #, (9044:-1), #, (9047:-1), #, (9065:-1), #, (9066:-1), #, (9067:-1), #, (9142:-1), #, (9151:-1), #, (9152:-1), #, (9158:-1), #, (9160:-1), #, (9162:-1), #, (9168:-1), #, (9172:-1), #, (9237:-1), #, (9263:-1), #, (9274:-1), #, (9293:-1), #, (9295:-1), #, (9374:-1), #, (9375:-1), #, (9376:-1), #, (9403:-1), #, (9404:-1), #, (9438:-1), #, (9439:-1), #, (9473:-1), #, (9474:-1), #, (9475:-1), #, (9476:-1), #, (11899:-1), #, (11903:-1), #, (11909:-1), #, (11953:-1), #, (11957:-1), #, (11980:-1), #, (11988:-1), #, (11991:-1), #, (12019:-1), #, (12021:-1), #, (12022:-1), #, (12092:-1), #, (12097:-1), #, (12098:-1), #, (12100:-1), #, (12102:-1), #, (12133:-1), #, (12135:-1), #, (12144:-1), #, (12145:-1), #, (12165:-1), #, (12172:-1), #, (12186:-1), #, (12201:-1), #, (12238:-1), #, (12240:-1), #, (12250:-1), #, (12251:-1), #, (12253:-1), #, (12348:-1), #, (12349:-1), #, (12355:-1), #, (12357:-1), #, (12360:-1), #, (12365:-1), #, (12388:-1), #, (12391:-1), #, (12398:-1), #, (12402:-1), #, (12405:-1), #, (12406:-1), #, (12407:-1), #, (12408:-1), #, (12409:-1), #, (12418:-1), #, (12427:-1), #, (12457:-1), #, (12560:-1), #, (12561:-1), #, (12566:-1), #, (12567:-1), #, (12569:-1), #, (12570:-1), #, (12573:-1), #, (12584:-1), #, (12585:-1), #, (12586:-1), #, (12610:-1), #, (12611:-1), #, (12612:-1), #, (12613:-1), #, (12618:-1), #, (12204:-1), #, (11923:-1), #, (11924:-1), #, (11925:-1), #, (11926:-1), #, (11941:-1), #, (11944:-1), #, (11945:-1), #, (11993:-1), #, (11996:-1), #, (11999:-1), #, (12001:-1), #, (12002:-1), #, (12015:-1), #, (12016:-1), #, (12018:-1), #, (12054:-1), #, (12055:-1), #, (12057:-1), #, (12060:-1), #, (12061:-1), #, (12093:-1), #, (12120:-1), #, (12123:-1), #, (12124:-1), #, (12126:-1), #, (12127:-1), #, (12140:-1), #, (12166:-1), #, (12177:-1), #, (12203:-1), #, (12206:-1), #, (12224:-1), #, (12225:-1), #, (12226:-1), #, (12301:-1), #, (12310:-1), #, (12311:-1), #, (12317:-1), #, (12319:-1), #, (12321:-1), #, (12327:-1), #, (12331:-1), #, (12396:-1), #, (12422:-1), #, (12433:-1), #, (12452:-1), #, (12454:-1), #, (12533:-1), #, (12534:-1), #, (12535:-1), #, (12562:-1), #, (12563:-1), #, (12597:-1), #, (12598:-1), #, (12632:-1), #, (12633:-1), #, (12634:-1), #, (12635:-1), #, (12228:-1)
num_wait = 487
num_chgs = 2007
chg_time = 0.547486
chk_time = 2.185995
inc_time = 0.893495
dfs_time = 0.853095
mod_time = 0.009329
ntp_time = 0.000000
cex_count = 0
@@@M76144@@@
@@@T5207@@@
