[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375808.167994]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375808.881264]]
[finished synthesizing update (0.725128 s)]
[------------------]
(2422:-1), #, (2429:-1), #, (2430:-1), #, (2431:-1), #, (2432:-1), #, (2434:-1), #, (2440:-1), #, (2458:-1), #, (2465:-1), #, (2468:-1), #, (2540:-1), #, (2541:-1), #, (2542:-1), #, (2543:-1), #, (2544:-1), #, (2545:-1), #, (2547:-1), #, (2578:-1), #, (2615:-1), #, (2616:-1), #, (2643:-1), #, (2646:-1), #, (2647:-1), #, (2649:-1), #, (2650:-1), #, (2656:-1), #, (2658:-1), #, (2724:-1), #, (2753:-1), #, (2806:-1), #, (2824:-1), #, (2827:-1), #, (2903:-1), #, (2906:-1), #, (2921:-1), #, (2922:-1), #, (2927:-1), #, (2929:-1), #, (2931:-1), #, (2932:-1), #, (2964:-1), #, (2975:-1), #, (2977:-1), #, (3029:-1), #, (3030:-1), #, (3084:-1), #, (3086:-1), #, (3104:-1), #, (3117:-1), #, (3118:-1), #, (3119:-1), #, (3121:-1), #, (2812:-1), #, (2423:-1), #, (2476:-1), #, (2480:-1), #, (2503:-1), #, (2511:-1), #, (2514:-1), #, (2611:-1), #, (2612:-1), #, (2614:-1), #, (2620:-1), #, (2621:-1), #, (2623:-1), #, (2625:-1), #, (2660:-1), #, (2671:-1), #, (2672:-1), #, (2674:-1), #, (2695:-1), #, (2704:-1), #, (2709:-1), #, (2754:-1), #, (2761:-1), #, (2763:-1), #, (2773:-1), #, (2774:-1), #, (2776:-1), #, (2811:-1), #, (2871:-1), #, (2881:-1), #, (2888:-1), #, (2892:-1), #, (2894:-1), #, (2895:-1), #, (2896:-1), #, (2897:-1), #, (2898:-1), #, (2899:-1), #, (2900:-1), #, (2911:-1), #, (2980:-1), #, (3054:-1), #, (3092:-1), #, (3096:-1), #, (3111:-1), #, (3113:-1), #, (3133:-1), #, (3134:-1), #, (3135:-1), #, (3136:-1), #, (2928:-1), #, (2426:-1), #, (2427:-1), #, (2446:-1), #, (2447:-1), #, (2448:-1), #, (2449:-1), #, (2473:-1), #, (2516:-1), #, (2519:-1), #, (2522:-1), #, (2524:-1), #, (2525:-1), #, (2652:-1), #, (2655:-1), #, (2688:-1), #, (2700:-1), #, (2726:-1), #, (2727:-1), #, (2729:-1), #, (2840:-1), #, (2842:-1), #, (2844:-1), #, (2950:-1), #, (2956:-1), #, (3141:-1), #, (3145:-1), #, (3147:-1), #, (3159:-1), #, (3160:-1), #, (5583:-1), #, (5591:-1), #, (5592:-1), #, (5593:-1), #, (5595:-1), #, (5601:-1), #, (5619:-1), #, (5626:-1), #, (5629:-1), #, (5701:-1), #, (5702:-1), #, (5703:-1), #, (5704:-1), #, (5705:-1), #, (5706:-1), #, (5708:-1), #, (5739:-1), #, (5776:-1), #, (5777:-1), #, (5804:-1), #, (5807:-1), #, (5808:-1), #, (5810:-1), #, (5811:-1), #, (5817:-1), #, (5819:-1), #, (5885:-1), #, (5914:-1), #, (5967:-1), #, (5985:-1), #, (5988:-1), #, (6064:-1), #, (6067:-1), #, (6082:-1), #, (6083:-1), #, (6088:-1), #, (6090:-1), #, (6092:-1), #, (6093:-1), #, (6125:-1), #, (6136:-1), #, (6138:-1), #, (6190:-1), #, (6191:-1), #, (6245:-1), #, (6247:-1), #, (6265:-1), #, (6278:-1), #, (6279:-1), #, (6280:-1), #, (6282:-1), #, (5973:-1), #, (5584:-1), #, (5637:-1), #, (5641:-1), #, (5664:-1), #, (5672:-1), #, (5675:-1), #, (5772:-1), #, (5773:-1), #, (5775:-1), #, (5781:-1), #, (5782:-1), #, (5784:-1), #, (5786:-1), #, (5821:-1), #, (5832:-1), #, (5833:-1), #, (5835:-1), #, (5856:-1), #, (5865:-1), #, (5870:-1), #, (5915:-1), #, (5922:-1), #, (5924:-1), #, (5934:-1), #, (5935:-1), #, (5937:-1), #, (5972:-1), #, (6032:-1), #, (6042:-1), #, (6049:-1), #, (6053:-1), #, (6055:-1), #, (6056:-1), #, (6057:-1), #, (6058:-1), #, (6059:-1), #, (6060:-1), #, (6061:-1), #, (6072:-1), #, (6141:-1), #, (6215:-1), #, (6253:-1), #, (6257:-1), #, (6272:-1), #, (6274:-1), #, (6294:-1), #, (6295:-1), #, (6296:-1), #, (6297:-1), #, (6089:-1), #, (5587:-1), #, (5588:-1), #, (5607:-1), #, (5608:-1), #, (5609:-1), #, (5610:-1), #, (5634:-1), #, (5677:-1), #, (5680:-1), #, (5683:-1), #, (5685:-1), #, (5686:-1), #, (5813:-1), #, (5816:-1), #, (5849:-1), #, (5861:-1), #, (5887:-1), #, (5888:-1), #, (5890:-1), #, (6001:-1), #, (6003:-1), #, (6005:-1), #, (6111:-1), #, (6117:-1), #, (6302:-1), #, (6306:-1), #, (6308:-1), #, (6320:-1), #, (6321:-1), #, (5590:-1)
num_wait = 263
num_chgs = 939
chg_time = 0.104680
chk_time = 0.428946
inc_time = 0.191581
dfs_time = 0.133192
mod_time = 0.005412
ntp_time = 0.000000
cex_count = 0
@@@M68892@@@
@@@T2014@@@
