[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375808.507702]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375821.388163]]
[finished synthesizing update (12.987248 s)]
[------------------]
(2434:-1), #, (2446:-1), #, (2447:-1), #, (2448:-1), #, (2449:-1), #, (2485:-1), #, (2489:-1), #, (2490:-1), #, (2491:-1), #, (2511:-1), #, (2514:-1), #, (2516:-1), #, (2519:-1), #, (2522:-1), #, (2524:-1), #, (2525:-1), #, (2543:-1), #, (2547:-1), #, (2557:-1), #, (2558:-1), #, (2559:-1), #, (2620:-1), #, (2621:-1), #, (2623:-1), #, (2625:-1), #, (2626:-1), #, (2666:-1), #, (2669:-1), #, (2700:-1), #, (2712:-1), #, (2746:-1), #, (2749:-1), #, (2755:-1), #, (2788:-1), #, (2877:-1), #, (2882:-1), #, (2903:-1), #, (2914:-1), #, (2941:-1), #, (2956:-1), #, (2964:-1), #, (2969:-1), #, (2970:-1), #, (2977:-1), #, (3010:-1), #, (3044:-1), #, (3086:-1), #, (3104:-1), #, (3118:-1), #, (3119:-1), #, (2440:-1), #, (2465:-1), #, (2467:-1), #, (2468:-1), #, (2643:-1), #, (2646:-1), #, (2647:-1), #, (2649:-1), #, (2650:-1), #, (2738:-1), #, (2739:-1), #, (2752:-1), #, (2845:-1), #, (2847:-1), #, (2848:-1), #, (2849:-1), #, (2850:-1), #, (2851:-1), #, (2906:-1), #, (3056:-1), #, (3057:-1), #, (3058:-1), #, (3121:-1), #, (3141:-1), #, (3150:-1), #, (3120:-1), #, (2458:-1), #, (2578:-1), #, (2616:-1), #, (2663:-1), #, (2689:-1), #, (2824:-1), #, (2833:-1), #, (2834:-1), #, (2945:-1), #, (3029:-1), #, (3030:-1), #, (3153:-1), #, (3155:-1), #, (3156:-1), #, (3157:-1), #, (3158:-1), #, (2844:-1), #, (2526:-1), #, (2566:-1), #, (2651:-1), #, (2725:-1), #, (2730:-1), #, (2732:-1), #, (2737:-1), #, (2843:-1), #, (2874:-1), #, (2924:-1), #, (2925:-1), #, (2928:-1), #, (2961:-1), #, (2962:-1), #, (3040:-1), #, (3165:-1), #, (3166:-1), #, (5601:-1), #, (5613:-1), #, (5614:-1), #, (5615:-1), #, (5616:-1), #, (5652:-1), #, (5656:-1), #, (5657:-1), #, (5658:-1), #, (5678:-1), #, (5681:-1), #, (5683:-1), #, (5686:-1), #, (5689:-1), #, (5691:-1), #, (5692:-1), #, (5710:-1), #, (5714:-1), #, (5724:-1), #, (5725:-1), #, (5726:-1), #, (5787:-1), #, (5788:-1), #, (5790:-1), #, (5792:-1), #, (5793:-1), #, (5833:-1), #, (5836:-1), #, (5867:-1), #, (5879:-1), #, (5913:-1), #, (5916:-1), #, (5922:-1), #, (5955:-1), #, (6044:-1), #, (6049:-1), #, (6070:-1), #, (6081:-1), #, (6108:-1), #, (6123:-1), #, (6131:-1), #, (6136:-1), #, (6137:-1), #, (6144:-1), #, (6177:-1), #, (6211:-1), #, (6253:-1), #, (6271:-1), #, (6285:-1), #, (6286:-1), #, (5607:-1), #, (5632:-1), #, (5634:-1), #, (5635:-1), #, (5810:-1), #, (5813:-1), #, (5814:-1), #, (5816:-1), #, (5817:-1), #, (5905:-1), #, (5906:-1), #, (5919:-1), #, (6012:-1), #, (6014:-1), #, (6015:-1), #, (6016:-1), #, (6017:-1), #, (6018:-1), #, (6073:-1), #, (6223:-1), #, (6224:-1), #, (6225:-1), #, (6288:-1), #, (6308:-1), #, (6317:-1), #, (6287:-1), #, (5625:-1), #, (5745:-1), #, (5783:-1), #, (5830:-1), #, (5856:-1), #, (5991:-1), #, (6000:-1), #, (6001:-1), #, (6112:-1), #, (6196:-1), #, (6197:-1), #, (6320:-1), #, (6322:-1), #, (6323:-1), #, (6324:-1), #, (6325:-1), #, (6011:-1), #, (5693:-1), #, (5733:-1), #, (5818:-1), #, (5892:-1), #, (5897:-1), #, (5899:-1), #, (5904:-1), #, (6010:-1), #, (6041:-1), #, (6091:-1), #, (6092:-1), #, (6095:-1), #, (6128:-1), #, (6129:-1), #, (6207:-1), #, (6332:-1), #, (6333:-1), #, (8768:-1), #, (8780:-1), #, (8781:-1), #, (8782:-1), #, (8783:-1), #, (8819:-1), #, (8823:-1), #, (8824:-1), #, (8825:-1), #, (8845:-1), #, (8848:-1), #, (8850:-1), #, (8853:-1), #, (8856:-1), #, (8858:-1), #, (8859:-1), #, (8877:-1), #, (8881:-1), #, (8891:-1), #, (8892:-1), #, (8893:-1), #, (8954:-1), #, (8955:-1), #, (8957:-1), #, (8959:-1), #, (8960:-1), #, (9000:-1), #, (9003:-1), #, (9034:-1), #, (9046:-1), #, (9080:-1), #, (9083:-1), #, (9089:-1), #, (9122:-1), #, (9211:-1), #, (9216:-1), #, (9237:-1), #, (9248:-1), #, (9275:-1), #, (9290:-1), #, (9298:-1), #, (9303:-1), #, (9304:-1), #, (9311:-1), #, (9344:-1), #, (9378:-1), #, (9420:-1), #, (9438:-1), #, (9452:-1), #, (9453:-1), #, (8774:-1), #, (8799:-1), #, (8801:-1), #, (8802:-1), #, (8977:-1), #, (8980:-1), #, (8981:-1), #, (8983:-1), #, (8984:-1), #, (9072:-1), #, (9073:-1), #, (9086:-1), #, (9179:-1), #, (9181:-1), #, (9182:-1), #, (9183:-1), #, (9184:-1), #, (9185:-1), #, (9240:-1), #, (9390:-1), #, (9391:-1), #, (9392:-1), #, (9455:-1), #, (9475:-1), #, (9484:-1), #, (9454:-1), #, (8792:-1), #, (8912:-1), #, (8950:-1), #, (8997:-1), #, (9023:-1), #, (9158:-1), #, (9167:-1), #, (9168:-1), #, (9279:-1), #, (9363:-1), #, (9364:-1), #, (9487:-1), #, (9489:-1), #, (9490:-1), #, (9491:-1), #, (9492:-1), #, (9178:-1), #, (8860:-1), #, (8900:-1), #, (8985:-1), #, (9059:-1), #, (9064:-1), #, (9066:-1), #, (9071:-1), #, (9177:-1), #, (9208:-1), #, (9258:-1), #, (9259:-1), #, (9262:-1), #, (9295:-1), #, (9296:-1), #, (9374:-1), #, (9499:-1), #, (9500:-1), #, (11935:-1), #, (11947:-1), #, (11948:-1), #, (11949:-1), #, (11950:-1), #, (11986:-1), #, (11990:-1), #, (11991:-1), #, (11992:-1), #, (12012:-1), #, (12015:-1), #, (12017:-1), #, (12020:-1), #, (12023:-1), #, (12025:-1), #, (12026:-1), #, (12044:-1), #, (12048:-1), #, (12058:-1), #, (12059:-1), #, (12060:-1), #, (12121:-1), #, (12122:-1), #, (12124:-1), #, (12126:-1), #, (12127:-1), #, (12167:-1), #, (12170:-1), #, (12201:-1), #, (12213:-1), #, (12247:-1), #, (12250:-1), #, (12256:-1), #, (12289:-1), #, (12378:-1), #, (12383:-1), #, (12404:-1), #, (12415:-1), #, (12442:-1), #, (12457:-1), #, (12465:-1), #, (12470:-1), #, (12471:-1), #, (12478:-1), #, (12511:-1), #, (12545:-1), #, (12587:-1), #, (12605:-1), #, (12619:-1), #, (12620:-1), #, (11941:-1), #, (11966:-1), #, (11968:-1), #, (11969:-1), #, (12144:-1), #, (12147:-1), #, (12148:-1), #, (12150:-1), #, (12151:-1), #, (12239:-1), #, (12240:-1), #, (12253:-1), #, (12346:-1), #, (12348:-1), #, (12349:-1), #, (12350:-1), #, (12351:-1), #, (12352:-1), #, (12407:-1), #, (12557:-1), #, (12558:-1), #, (12559:-1), #, (12622:-1), #, (12642:-1), #, (12651:-1), #, (12621:-1), #, (11959:-1), #, (12079:-1), #, (12117:-1), #, (12164:-1), #, (12190:-1), #, (12325:-1), #, (12334:-1), #, (12335:-1), #, (12446:-1), #, (12530:-1), #, (12531:-1), #, (12654:-1), #, (12656:-1), #, (12657:-1), #, (12658:-1), #, (12659:-1), #, (12345:-1), #, (12027:-1), #, (12067:-1), #, (12152:-1), #, (12226:-1), #, (12231:-1), #, (12233:-1), #, (12238:-1), #, (12344:-1), #, (12375:-1), #, (12425:-1), #, (12426:-1), #, (12429:-1), #, (12462:-1), #, (12463:-1), #, (12541:-1), #, (12666:-1), #, (12667:-1), #, (15102:-1), #, (15114:-1), #, (15115:-1), #, (15116:-1), #, (15117:-1), #, (15153:-1), #, (15157:-1), #, (15158:-1), #, (15159:-1), #, (15179:-1), #, (15182:-1), #, (15184:-1), #, (15187:-1), #, (15190:-1), #, (15192:-1), #, (15193:-1), #, (15211:-1), #, (15215:-1), #, (15225:-1), #, (15226:-1), #, (15227:-1), #, (15288:-1), #, (15289:-1), #, (15291:-1), #, (15293:-1), #, (15294:-1), #, (15334:-1), #, (15337:-1), #, (15368:-1), #, (15380:-1), #, (15414:-1), #, (15417:-1), #, (15423:-1), #, (15456:-1), #, (15545:-1), #, (15550:-1), #, (15571:-1), #, (15582:-1), #, (15609:-1), #, (15624:-1), #, (15632:-1), #, (15637:-1), #, (15638:-1), #, (15645:-1), #, (15678:-1), #, (15712:-1), #, (15754:-1), #, (15772:-1), #, (15786:-1), #, (15787:-1), #, (15108:-1), #, (15133:-1), #, (15135:-1), #, (15136:-1), #, (15311:-1), #, (15314:-1), #, (15315:-1), #, (15317:-1), #, (15318:-1), #, (15406:-1), #, (15407:-1), #, (15420:-1), #, (15513:-1), #, (15515:-1), #, (15516:-1), #, (15517:-1), #, (15518:-1), #, (15519:-1), #, (15574:-1), #, (15724:-1), #, (15725:-1), #, (15726:-1), #, (15789:-1), #, (15809:-1), #, (15818:-1), #, (15788:-1), #, (15126:-1), #, (15246:-1), #, (15284:-1), #, (15331:-1), #, (15357:-1), #, (15492:-1), #, (15501:-1), #, (15502:-1), #, (15613:-1), #, (15697:-1), #, (15698:-1), #, (15821:-1), #, (15823:-1), #, (15824:-1), #, (15825:-1), #, (15826:-1), #, (15512:-1), #, (15194:-1), #, (15234:-1), #, (15319:-1), #, (15393:-1), #, (15398:-1), #, (15400:-1), #, (15405:-1), #, (15511:-1), #, (15542:-1), #, (15592:-1), #, (15593:-1), #, (15596:-1), #, (15629:-1), #, (15630:-1), #, (15708:-1), #, (15833:-1), #, (15834:-1), #, (18269:-1), #, (18281:-1), #, (18282:-1), #, (18283:-1), #, (18284:-1), #, (18320:-1), #, (18324:-1), #, (18325:-1), #, (18326:-1), #, (18346:-1), #, (18349:-1), #, (18351:-1), #, (18354:-1), #, (18357:-1), #, (18359:-1), #, (18360:-1), #, (18378:-1), #, (18382:-1), #, (18392:-1), #, (18393:-1), #, (18394:-1), #, (18455:-1), #, (18456:-1), #, (18458:-1), #, (18460:-1), #, (18461:-1), #, (18501:-1), #, (18504:-1), #, (18535:-1), #, (18547:-1), #, (18581:-1), #, (18584:-1), #, (18590:-1), #, (18623:-1), #, (18712:-1), #, (18717:-1), #, (18738:-1), #, (18749:-1), #, (18776:-1), #, (18791:-1), #, (18799:-1), #, (18804:-1), #, (18805:-1), #, (18812:-1), #, (18845:-1), #, (18879:-1), #, (18921:-1), #, (18939:-1), #, (18953:-1), #, (18954:-1), #, (18275:-1), #, (18300:-1), #, (18302:-1), #, (18303:-1), #, (18478:-1), #, (18481:-1), #, (18482:-1), #, (18484:-1), #, (18485:-1), #, (18573:-1), #, (18574:-1), #, (18587:-1), #, (18680:-1), #, (18682:-1), #, (18683:-1), #, (18684:-1), #, (18685:-1), #, (18686:-1), #, (18741:-1), #, (18891:-1), #, (18892:-1), #, (18893:-1), #, (18956:-1), #, (18976:-1), #, (18985:-1), #, (18955:-1), #, (18293:-1), #, (18413:-1), #, (18451:-1), #, (18498:-1), #, (18524:-1), #, (18659:-1), #, (18668:-1), #, (18669:-1), #, (18780:-1), #, (18864:-1), #, (18865:-1), #, (18988:-1), #, (18990:-1), #, (18991:-1), #, (18992:-1), #, (18993:-1), #, (18679:-1), #, (18361:-1), #, (18401:-1), #, (18486:-1), #, (18560:-1), #, (18565:-1), #, (18567:-1), #, (18572:-1), #, (18678:-1), #, (18709:-1), #, (18759:-1), #, (18760:-1), #, (18763:-1), #, (18796:-1), #, (18797:-1), #, (18875:-1), #, (19000:-1), #, (19001:-1), #, (21436:-1), #, (21448:-1), #, (21449:-1), #, (21450:-1), #, (21451:-1), #, (21487:-1), #, (21491:-1), #, (21492:-1), #, (21493:-1), #, (21513:-1), #, (21516:-1), #, (21518:-1), #, (21521:-1), #, (21524:-1), #, (21526:-1), #, (21527:-1), #, (21545:-1), #, (21549:-1), #, (21559:-1), #, (21560:-1), #, (21561:-1), #, (21622:-1), #, (21623:-1), #, (21625:-1), #, (21627:-1), #, (21628:-1), #, (21668:-1), #, (21671:-1), #, (21702:-1), #, (21714:-1), #, (21748:-1), #, (21751:-1), #, (21757:-1), #, (21790:-1), #, (21879:-1), #, (21884:-1), #, (21905:-1), #, (21916:-1), #, (21943:-1), #, (21958:-1), #, (21966:-1), #, (21971:-1), #, (21972:-1), #, (21979:-1), #, (22012:-1), #, (22046:-1), #, (22088:-1), #, (22106:-1), #, (22120:-1), #, (22121:-1), #, (21442:-1), #, (21467:-1), #, (21469:-1), #, (21470:-1), #, (21645:-1), #, (21648:-1), #, (21649:-1), #, (21651:-1), #, (21652:-1), #, (21740:-1), #, (21741:-1), #, (21754:-1), #, (21847:-1), #, (21849:-1), #, (21850:-1), #, (21851:-1), #, (21852:-1), #, (21853:-1), #, (21908:-1), #, (22058:-1), #, (22059:-1), #, (22060:-1), #, (22123:-1), #, (22143:-1), #, (22152:-1), #, (22122:-1), #, (21460:-1), #, (21580:-1), #, (21618:-1), #, (21665:-1), #, (21691:-1), #, (21826:-1), #, (21835:-1), #, (21836:-1), #, (21947:-1), #, (22031:-1), #, (22032:-1), #, (22155:-1), #, (22157:-1), #, (22158:-1), #, (22159:-1), #, (22160:-1), #, (21846:-1), #, (21528:-1), #, (21568:-1), #, (21653:-1), #, (21727:-1), #, (21732:-1), #, (21734:-1), #, (21739:-1), #, (21845:-1), #, (21876:-1), #, (21926:-1), #, (21927:-1), #, (21930:-1), #, (21963:-1), #, (21964:-1), #, (22042:-1), #, (22167:-1), #, (22168:-1), #, (24603:-1), #, (24615:-1), #, (24616:-1), #, (24617:-1), #, (24618:-1), #, (24654:-1), #, (24658:-1), #, (24659:-1), #, (24660:-1), #, (24680:-1), #, (24683:-1), #, (24685:-1), #, (24688:-1), #, (24691:-1), #, (24693:-1), #, (24694:-1), #, (24712:-1), #, (24716:-1), #, (24726:-1), #, (24728:-1), #, (24789:-1), #, (24790:-1), #, (24792:-1), #, (24794:-1), #, (24795:-1), #, (24835:-1), #, (24838:-1), #, (24869:-1), #, (24881:-1), #, (24915:-1), #, (24918:-1), #, (24924:-1), #, (24957:-1), #, (25046:-1), #, (25051:-1), #, (25072:-1), #, (25083:-1), #, (25110:-1), #, (25125:-1), #, (25133:-1), #, (25138:-1), #, (25139:-1), #, (25146:-1), #, (25179:-1), #, (25213:-1), #, (25255:-1), #, (25273:-1), #, (25287:-1), #, (25288:-1), #, (24609:-1), #, (24634:-1), #, (24636:-1), #, (24637:-1), #, (24812:-1), #, (24815:-1), #, (24816:-1), #, (24818:-1), #, (24819:-1), #, (24907:-1), #, (24908:-1), #, (24921:-1), #, (25014:-1), #, (25016:-1), #, (25017:-1), #, (25018:-1), #, (25019:-1), #, (25020:-1), #, (25075:-1), #, (25225:-1), #, (25226:-1), #, (25227:-1), #, (25290:-1), #, (25310:-1), #, (25319:-1), #, (25289:-1), #, (24627:-1), #, (24747:-1), #, (24785:-1), #, (24832:-1), #, (24858:-1), #, (24993:-1), #, (25002:-1), #, (25003:-1), #, (25114:-1), #, (25198:-1), #, (25199:-1), #, (25322:-1), #, (25324:-1), #, (25325:-1), #, (25326:-1), #, (25327:-1), #, (25013:-1), #, (24695:-1), #, (24735:-1), #, (24820:-1), #, (24894:-1), #, (24899:-1), #, (24901:-1), #, (24906:-1), #, (25012:-1), #, (25043:-1), #, (25093:-1), #, (25094:-1), #, (25097:-1), #, (25130:-1), #, (25131:-1), #, (25209:-1), #, (25334:-1), #, (25335:-1), #, (24727:-1)
num_wait = 879
num_chgs = 3151
chg_time = 2.269487
chk_time = 6.690799
inc_time = 2.605829
dfs_time = 3.281099
mod_time = 0.026551
ntp_time = 0.000000
cex_count = 0
@@@M90984@@@
@@@T14417@@@
