[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375808.158714]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375808.203925]]
[finished synthesizing update (0.048388 s)]
[------------------]
(140:-1), #, (150:-1), #, (153:-1), #, (154:-1), #, (167:-1), #, (170:-1), #, (147:-1), #, (146:-1), #, (160:-1), #, (164:-1), #, (166:-1), #, (183:-1), #, (185:-1), #, (142:-1), #, (174:-1), #, (189:-1), #, (330:-1), #, (340:-1), #, (343:-1), #, (344:-1), #, (357:-1), #, (360:-1), #, (337:-1), #, (336:-1), #, (350:-1), #, (354:-1), #, (356:-1), #, (373:-1), #, (375:-1), #, (332:-1), #, (364:-1), #, (379:-1), #, (520:-1), #, (530:-1), #, (533:-1), #, (534:-1), #, (547:-1), #, (550:-1), #, (527:-1), #, (526:-1), #, (540:-1), #, (544:-1), #, (546:-1), #, (563:-1), #, (565:-1), #, (522:-1), #, (554:-1), #, (569:-1), #, (720:-1), #, (723:-1), #, (724:-1), #, (737:-1), #, (740:-1), #, (717:-1), #, (716:-1), #, (730:-1), #, (734:-1), #, (736:-1), #, (753:-1), #, (755:-1), #, (712:-1), #, (744:-1), #, (759:-1), #, (710:-1)
num_wait = 63
num_chgs = 215
chg_time = 0.006854
chk_time = 0.035120
inc_time = 0.014632
dfs_time = 0.000967
mod_time = 0.001340
ntp_time = 0.000000
cex_count = 0
@@@M55620@@@
@@@T1378@@@
