[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.986537]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.989098]]
[finished synthesizing update (0.003185 s)]
[------------------]
(8:-1), #, (18:-1), #, (19:-1), #, (25:-1), #, (32:-1), #, (39:-1), #, (24:-1), #, (16:-1), #, (42:-1), #, (48:-1), #, (52:-1), #, (13:-1)
num_wait = 11
num_chgs = 35
chg_time = 0.000340
chk_time = 0.001964
inc_time = 0.000712
dfs_time = 0.000010
mod_time = 0.000417
ntp_time = 0.000000
cex_count = 0
@@@M26300@@@
@@@T1054@@@
