[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.941497]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375806.996806]]
[finished synthesizing update (0.059073 s)]
[------------------]
(140:-1), #, (142:-1), #, (145:-1), #, (146:-1), #, (154:-1), #, (160:-1), #, (176:-1), #, (153:-1), #, (150:-1), #, (185:-1), #, (189:-1), #, (330:-1), #, (332:-1), #, (335:-1), #, (336:-1), #, (344:-1), #, (350:-1), #, (366:-1), #, (343:-1), #, (340:-1), #, (375:-1), #, (379:-1), #, (520:-1), #, (522:-1), #, (525:-1), #, (526:-1), #, (534:-1), #, (540:-1), #, (556:-1), #, (533:-1), #, (530:-1), #, (565:-1), #, (569:-1), #, (710:-1), #, (712:-1), #, (715:-1), #, (716:-1), #, (724:-1), #, (730:-1), #, (746:-1), #, (723:-1), #, (720:-1), #, (755:-1), #, (759:-1), #, (900:-1), #, (902:-1), #, (905:-1), #, (906:-1), #, (914:-1), #, (920:-1), #, (936:-1), #, (913:-1), #, (910:-1), #, (945:-1), #, (949:-1), #, (1090:-1), #, (1092:-1), #, (1095:-1), #, (1096:-1), #, (1104:-1), #, (1110:-1), #, (1126:-1), #, (1103:-1), #, (1100:-1), #, (1135:-1), #, (1139:-1), #, (1280:-1), #, (1282:-1), #, (1285:-1), #, (1286:-1), #, (1294:-1), #, (1300:-1), #, (1316:-1), #, (1293:-1), #, (1290:-1), #, (1325:-1), #, (1329:-1), #, (1470:-1), #, (1472:-1), #, (1476:-1), #, (1484:-1), #, (1490:-1), #, (1506:-1), #, (1483:-1), #, (1480:-1), #, (1515:-1), #, (1519:-1), #, (1475:-1)
num_wait = 87
num_chgs = 239
chg_time = 0.011822
chk_time = 0.040073
inc_time = 0.015697
dfs_time = 0.001046
mod_time = 0.002027
ntp_time = 0.000000
cex_count = 0
@@@M55844@@@
@@@T244@@@
