[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.035298]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.651635]]
[finished synthesizing update (0.625468 s)]
[------------------]
(851:-1), #, (857:-1), #, (867:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (875:-1), #, (882:-1), #, (885:-1), #, (877:-1), #, (880:-1), #, (983:-1), #, (1034:-1), #, (1073:-1), #, (1075:-1), #, (1083:-1), #, (1086:-1), #, (1099:-1), #, (1101:-1), #, (1142:-1), #, (1147:-1), #, (1149:-1), #, (1154:-1), #, (1228:-1), #, (1229:-1), #, (1241:-1), #, (1244:-1), #, (1260:-1), #, (1291:-1), #, (1298:-1), #, (1305:-1), #, (1309:-1), #, (1311:-1), #, (1312:-1), #, (1313:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1317:-1), #, (1320:-1), #, (1323:-1), #, (1338:-1), #, (1339:-1), #, (1341:-1), #, (1342:-1), #, (1345:-1), #, (1378:-1), #, (1379:-1), #, (1423:-1), #, (1447:-1), #, (1446:-1), #, (881:-1), #, (884:-1), #, (994:-1), #, (995:-1), #, (997:-1), #, (998:-1), #, (999:-1), #, (1000:-1), #, (1336:-1), #, (1457:-1), #, (1261:-1), #, (863:-1), #, (864:-1), #, (865:-1), #, (866:-1), #, (933:-1), #, (936:-1), #, (939:-1), #, (941:-1), #, (942:-1), #, (1080:-1), #, (1106:-1), #, (1117:-1), #, (1250:-1), #, (1251:-1), #, (1362:-1), #, (1373:-1), #, (1471:-1), #, (1518:-1), #, (1528:-1), #, (1530:-1), #, (1427:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (959:-1), #, (961:-1), #, (962:-1), #, (963:-1), #, (964:-1), #, (1170:-1), #, (1385:-1), #, (1386:-1), #, (1387:-1), #, (1394:-1), #, (1501:-1), #, (1503:-1), #, (1521:-1), #, (1535:-1), #, (1536:-1), #, (1537:-1), #, (1570:-1), #, (1572:-1), #, (1573:-1), #, (1574:-1), #, (1575:-1), #, (1581:-1), #, (1582:-1), #, (1583:-1), #, (2435:-1), #, (2441:-1), #, (2451:-1), #, (2452:-1), #, (2453:-1), #, (2454:-1), #, (2459:-1), #, (2466:-1), #, (2469:-1), #, (2461:-1), #, (2464:-1), #, (2567:-1), #, (2618:-1), #, (2657:-1), #, (2659:-1), #, (2667:-1), #, (2670:-1), #, (2683:-1), #, (2685:-1), #, (2726:-1), #, (2731:-1), #, (2733:-1), #, (2738:-1), #, (2812:-1), #, (2813:-1), #, (2825:-1), #, (2828:-1), #, (2844:-1), #, (2875:-1), #, (2882:-1), #, (2889:-1), #, (2893:-1), #, (2895:-1), #, (2896:-1), #, (2897:-1), #, (2898:-1), #, (2899:-1), #, (2900:-1), #, (2901:-1), #, (2904:-1), #, (2907:-1), #, (2922:-1), #, (2923:-1), #, (2925:-1), #, (2926:-1), #, (2929:-1), #, (2962:-1), #, (2963:-1), #, (3007:-1), #, (3031:-1), #, (3030:-1), #, (2465:-1), #, (2468:-1), #, (2578:-1), #, (2579:-1), #, (2581:-1), #, (2582:-1), #, (2583:-1), #, (2584:-1), #, (2920:-1), #, (3041:-1), #, (2845:-1), #, (2447:-1), #, (2448:-1), #, (2449:-1), #, (2450:-1), #, (2517:-1), #, (2520:-1), #, (2523:-1), #, (2525:-1), #, (2526:-1), #, (2664:-1), #, (2690:-1), #, (2701:-1), #, (2834:-1), #, (2835:-1), #, (2946:-1), #, (2957:-1), #, (3055:-1), #, (3112:-1), #, (3114:-1), #, (3011:-1), #, (2490:-1), #, (2491:-1), #, (2492:-1), #, (2543:-1), #, (2545:-1), #, (2546:-1), #, (2547:-1), #, (2548:-1), #, (2754:-1), #, (2969:-1), #, (2970:-1), #, (2971:-1), #, (2978:-1), #, (3085:-1), #, (3087:-1), #, (3105:-1), #, (3119:-1), #, (3120:-1), #, (3121:-1), #, (3154:-1), #, (3156:-1), #, (3157:-1), #, (3158:-1), #, (3159:-1), #, (3165:-1), #, (3166:-1), #, (3167:-1), #, (3102:-1)
num_wait = 219
num_chgs = 879
chg_time = 0.083340
chk_time = 0.425786
inc_time = 0.190321
dfs_time = 0.075970
mod_time = 0.004591
ntp_time = 0.000000
cex_count = 0
@@@M68936@@@
@@@T891@@@
