[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375806.944869]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.070053]]
[finished synthesizing update (0.129432 s)]
[------------------]
(833:-1), #, (835:-1), #, (837:-1), #, (863:-1), #, (864:-1), #, (865:-1), #, (866:-1), #, (933:-1), #, (936:-1), #, (939:-1), #, (941:-1), #, (942:-1), #, (960:-1), #, (963:-1), #, (964:-1), #, (1066:-1), #, (1070:-1), #, (1071:-1), #, (1078:-1), #, (1117:-1), #, (1163:-1), #, (1234:-1), #, (1235:-1), #, (1261:-1), #, (1267:-1), #, (1271:-1), #, (1273:-1), #, (1274:-1), #, (1275:-1), #, (1356:-1), #, (1373:-1), #, (1381:-1), #, (1382:-1), #, (1385:-1), #, (1386:-1), #, (1387:-1), #, (1166:-1), #, (955:-1), #, (956:-1), #, (958:-1), #, (1164:-1), #, (1392:-1), #, (1394:-1), #, (1398:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1421:-1), #, (1467:-1), #, (1468:-1), #, (1472:-1), #, (1473:-1), #, (1474:-1), #, (1475:-1), #, (1478:-1), #, (1482:-1), #, (1487:-1), #, (1523:-1), #, (1570:-1), #, (1574:-1), #, (1575:-1), #, (1578:-1), #, (1580:-1), #, (1581:-1), #, (1582:-1), #, (1583:-1), #, (1584:-1), #, (1503:-1), #, (851:-1), #, (857:-1), #, (875:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (983:-1), #, (1034:-1), #, (1043:-1), #, (1073:-1), #, (1075:-1), #, (1083:-1), #, (1086:-1), #, (1129:-1), #, (1142:-1), #, (1147:-1), #, (1149:-1), #, (1154:-1), #, (1205:-1), #, (1241:-1), #, (1244:-1), #, (1260:-1), #, (1291:-1), #, (1320:-1), #, (1338:-1), #, (1339:-1), #, (1341:-1), #, (1342:-1), #, (1345:-1), #, (1378:-1), #, (1379:-1), #, (1427:-1), #, (1446:-1), #, (1447:-1), #, (1457:-1), #, (1461:-1), #, (1521:-1), #, (1535:-1), #, (1536:-1), #, (1579:-1)
num_wait = 107
num_chgs = 437
chg_time = 0.018183
chk_time = 0.088889
inc_time = 0.040881
dfs_time = 0.009796
mod_time = 0.002257
ntp_time = 0.000000
cex_count = 0
@@@M56492@@@
@@@T458@@@
