[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.513270]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375825.237469]]
[finished synthesizing update (17.806265 s)]
[------------------]
(851:-1), #, (857:-1), #, (872:-1), #, (875:-1), #, (883:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (957:-1), #, (958:-1), #, (983:-1), #, (995:-1), #, (1033:-1), #, (1043:-1), #, (1044:-1), #, (1083:-1), #, (1086:-1), #, (1129:-1), #, (1142:-1), #, (1147:-1), #, (1149:-1), #, (1154:-1), #, (1163:-1), #, (1166:-1), #, (1205:-1), #, (1241:-1), #, (1244:-1), #, (1260:-1), #, (1261:-1), #, (1291:-1), #, (1320:-1), #, (1338:-1), #, (1339:-1), #, (1358:-1), #, (1378:-1), #, (1379:-1), #, (1381:-1), #, (1392:-1), #, (1394:-1), #, (1427:-1), #, (1446:-1), #, (1447:-1), #, (1457:-1), #, (865:-1), #, (863:-1), #, (864:-1), #, (866:-1), #, (933:-1), #, (936:-1), #, (939:-1), #, (941:-1), #, (942:-1), #, (1117:-1), #, (1373:-1), #, (1461:-1), #, (1502:-1), #, (1165:-1), #, (959:-1), #, (961:-1), #, (962:-1), #, (964:-1), #, (1168:-1), #, (1390:-1), #, (1391:-1), #, (1393:-1), #, (1501:-1), #, (1521:-1), #, (1535:-1), #, (1536:-1), #, (1537:-1), #, (1567:-1), #, (1570:-1), #, (1573:-1), #, (1503:-1), #, (833:-1), #, (835:-1), #, (837:-1), #, (904:-1), #, (981:-1), #, (1070:-1), #, (1071:-1), #, (1078:-1), #, (1231:-1), #, (1232:-1), #, (1233:-1), #, (1234:-1), #, (1235:-1), #, (1267:-1), #, (1271:-1), #, (1273:-1), #, (1274:-1), #, (1275:-1), #, (1356:-1), #, (1382:-1), #, (1398:-1), #, (1415:-1), #, (1416:-1), #, (1421:-1), #, (1422:-1), #, (1467:-1), #, (1482:-1), #, (1487:-1), #, (1523:-1), #, (1574:-1), #, (1575:-1), #, (1578:-1), #, (1581:-1), #, (1582:-1), #, (1583:-1), #, (1584:-1), #, (2436:-1), #, (2442:-1), #, (2457:-1), #, (2460:-1), #, (2468:-1), #, (2491:-1), #, (2492:-1), #, (2493:-1), #, (2542:-1), #, (2543:-1), #, (2568:-1), #, (2580:-1), #, (2618:-1), #, (2628:-1), #, (2629:-1), #, (2668:-1), #, (2671:-1), #, (2714:-1), #, (2727:-1), #, (2732:-1), #, (2734:-1), #, (2739:-1), #, (2748:-1), #, (2751:-1), #, (2790:-1), #, (2826:-1), #, (2829:-1), #, (2845:-1), #, (2846:-1), #, (2876:-1), #, (2905:-1), #, (2923:-1), #, (2924:-1), #, (2943:-1), #, (2963:-1), #, (2964:-1), #, (2966:-1), #, (2977:-1), #, (2979:-1), #, (3012:-1), #, (3031:-1), #, (3032:-1), #, (3042:-1), #, (2450:-1), #, (2448:-1), #, (2449:-1), #, (2451:-1), #, (2518:-1), #, (2521:-1), #, (2524:-1), #, (2526:-1), #, (2527:-1), #, (2702:-1), #, (2958:-1), #, (3046:-1), #, (3087:-1), #, (2750:-1), #, (2544:-1), #, (2546:-1), #, (2547:-1), #, (2549:-1), #, (2753:-1), #, (2975:-1), #, (2976:-1), #, (2978:-1), #, (3086:-1), #, (3106:-1), #, (3120:-1), #, (3121:-1), #, (3122:-1), #, (3152:-1), #, (3155:-1), #, (3158:-1), #, (3088:-1), #, (2418:-1), #, (2420:-1), #, (2422:-1), #, (2489:-1), #, (2566:-1), #, (2655:-1), #, (2656:-1), #, (2663:-1), #, (2816:-1), #, (2817:-1), #, (2818:-1), #, (2819:-1), #, (2820:-1), #, (2852:-1), #, (2856:-1), #, (2858:-1), #, (2859:-1), #, (2860:-1), #, (2941:-1), #, (2967:-1), #, (2983:-1), #, (3000:-1), #, (3001:-1), #, (3006:-1), #, (3007:-1), #, (3052:-1), #, (3067:-1), #, (3072:-1), #, (3108:-1), #, (3159:-1), #, (3160:-1), #, (3163:-1), #, (3166:-1), #, (3167:-1), #, (3168:-1), #, (3169:-1), #, (4021:-1), #, (4027:-1), #, (4042:-1), #, (4045:-1), #, (4053:-1), #, (4076:-1), #, (4077:-1), #, (4078:-1), #, (4127:-1), #, (4128:-1), #, (4153:-1), #, (4165:-1), #, (4203:-1), #, (4213:-1), #, (4214:-1), #, (4253:-1), #, (4256:-1), #, (4299:-1), #, (4312:-1), #, (4317:-1), #, (4319:-1), #, (4324:-1), #, (4333:-1), #, (4336:-1), #, (4375:-1), #, (4411:-1), #, (4414:-1), #, (4430:-1), #, (4431:-1), #, (4461:-1), #, (4490:-1), #, (4508:-1), #, (4509:-1), #, (4528:-1), #, (4548:-1), #, (4549:-1), #, (4551:-1), #, (4562:-1), #, (4564:-1), #, (4597:-1), #, (4616:-1), #, (4617:-1), #, (4627:-1), #, (4035:-1), #, (4033:-1), #, (4034:-1), #, (4036:-1), #, (4103:-1), #, (4106:-1), #, (4109:-1), #, (4111:-1), #, (4112:-1), #, (4287:-1), #, (4543:-1), #, (4631:-1), #, (4672:-1), #, (4335:-1), #, (4129:-1), #, (4131:-1), #, (4132:-1), #, (4134:-1), #, (4338:-1), #, (4560:-1), #, (4561:-1), #, (4563:-1), #, (4671:-1), #, (4691:-1), #, (4705:-1), #, (4706:-1), #, (4707:-1), #, (4737:-1), #, (4740:-1), #, (4743:-1), #, (4673:-1), #, (4003:-1), #, (4005:-1), #, (4007:-1), #, (4074:-1), #, (4151:-1), #, (4240:-1), #, (4241:-1), #, (4248:-1), #, (4401:-1), #, (4402:-1), #, (4403:-1), #, (4404:-1), #, (4405:-1), #, (4437:-1), #, (4441:-1), #, (4443:-1), #, (4444:-1), #, (4445:-1), #, (4526:-1), #, (4552:-1), #, (4568:-1), #, (4585:-1), #, (4586:-1), #, (4591:-1), #, (4592:-1), #, (4637:-1), #, (4652:-1), #, (4657:-1), #, (4693:-1), #, (4744:-1), #, (4745:-1), #, (4748:-1), #, (4751:-1), #, (4752:-1), #, (4753:-1), #, (4754:-1), #, (5606:-1), #, (5612:-1), #, (5627:-1), #, (5630:-1), #, (5638:-1), #, (5661:-1), #, (5662:-1), #, (5663:-1), #, (5712:-1), #, (5713:-1), #, (5738:-1), #, (5750:-1), #, (5788:-1), #, (5798:-1), #, (5799:-1), #, (5838:-1), #, (5841:-1), #, (5884:-1), #, (5897:-1), #, (5902:-1), #, (5904:-1), #, (5909:-1), #, (5918:-1), #, (5921:-1), #, (5960:-1), #, (5996:-1), #, (5999:-1), #, (6015:-1), #, (6016:-1), #, (6046:-1), #, (6075:-1), #, (6093:-1), #, (6094:-1), #, (6113:-1), #, (6133:-1), #, (6134:-1), #, (6136:-1), #, (6147:-1), #, (6149:-1), #, (6182:-1), #, (6201:-1), #, (6202:-1), #, (6212:-1), #, (5620:-1), #, (5618:-1), #, (5619:-1), #, (5621:-1), #, (5688:-1), #, (5691:-1), #, (5694:-1), #, (5696:-1), #, (5697:-1), #, (5872:-1), #, (6128:-1), #, (6216:-1), #, (6257:-1), #, (5920:-1), #, (5714:-1), #, (5716:-1), #, (5717:-1), #, (5719:-1), #, (5923:-1), #, (6145:-1), #, (6146:-1), #, (6148:-1), #, (6256:-1), #, (6276:-1), #, (6290:-1), #, (6291:-1), #, (6292:-1), #, (6322:-1), #, (6325:-1), #, (6328:-1), #, (6258:-1), #, (5588:-1), #, (5590:-1), #, (5592:-1), #, (5659:-1), #, (5736:-1), #, (5825:-1), #, (5826:-1), #, (5833:-1), #, (5986:-1), #, (5987:-1), #, (5988:-1), #, (5989:-1), #, (5990:-1), #, (6022:-1), #, (6026:-1), #, (6028:-1), #, (6029:-1), #, (6030:-1), #, (6111:-1), #, (6137:-1), #, (6153:-1), #, (6170:-1), #, (6171:-1), #, (6176:-1), #, (6177:-1), #, (6222:-1), #, (6237:-1), #, (6242:-1), #, (6278:-1), #, (6329:-1), #, (6330:-1), #, (6333:-1), #, (6336:-1), #, (6337:-1), #, (6338:-1), #, (6339:-1), #, (7191:-1), #, (7197:-1), #, (7212:-1), #, (7215:-1), #, (7223:-1), #, (7246:-1), #, (7247:-1), #, (7248:-1), #, (7297:-1), #, (7298:-1), #, (7323:-1), #, (7335:-1), #, (7373:-1), #, (7383:-1), #, (7384:-1), #, (7423:-1), #, (7426:-1), #, (7469:-1), #, (7482:-1), #, (7487:-1), #, (7489:-1), #, (7494:-1), #, (7503:-1), #, (7506:-1), #, (7545:-1), #, (7581:-1), #, (7584:-1), #, (7600:-1), #, (7601:-1), #, (7631:-1), #, (7660:-1), #, (7678:-1), #, (7679:-1), #, (7698:-1), #, (7718:-1), #, (7719:-1), #, (7721:-1), #, (7732:-1), #, (7734:-1), #, (7767:-1), #, (7786:-1), #, (7787:-1), #, (7797:-1), #, (7205:-1), #, (7203:-1), #, (7204:-1), #, (7206:-1), #, (7273:-1), #, (7276:-1), #, (7279:-1), #, (7281:-1), #, (7282:-1), #, (7457:-1), #, (7713:-1), #, (7801:-1), #, (7842:-1), #, (7505:-1), #, (7299:-1), #, (7301:-1), #, (7302:-1), #, (7304:-1), #, (7508:-1), #, (7730:-1), #, (7731:-1), #, (7733:-1), #, (7841:-1), #, (7861:-1), #, (7875:-1), #, (7876:-1), #, (7877:-1), #, (7907:-1), #, (7910:-1), #, (7913:-1), #, (7843:-1), #, (7173:-1), #, (7175:-1), #, (7177:-1), #, (7244:-1), #, (7321:-1), #, (7410:-1), #, (7411:-1), #, (7418:-1), #, (7571:-1), #, (7572:-1), #, (7573:-1), #, (7574:-1), #, (7575:-1), #, (7607:-1), #, (7611:-1), #, (7613:-1), #, (7614:-1), #, (7615:-1), #, (7696:-1), #, (7722:-1), #, (7738:-1), #, (7755:-1), #, (7756:-1), #, (7761:-1), #, (7762:-1), #, (7807:-1), #, (7822:-1), #, (7827:-1), #, (7863:-1), #, (7914:-1), #, (7915:-1), #, (7918:-1), #, (7921:-1), #, (7922:-1), #, (7923:-1), #, (7924:-1), #, (8776:-1), #, (8782:-1), #, (8797:-1), #, (8800:-1), #, (8808:-1), #, (8831:-1), #, (8832:-1), #, (8833:-1), #, (8882:-1), #, (8883:-1), #, (8908:-1), #, (8920:-1), #, (8958:-1), #, (8968:-1), #, (8969:-1), #, (9008:-1), #, (9011:-1), #, (9054:-1), #, (9067:-1), #, (9072:-1), #, (9074:-1), #, (9079:-1), #, (9088:-1), #, (9091:-1), #, (9130:-1), #, (9166:-1), #, (9169:-1), #, (9185:-1), #, (9186:-1), #, (9216:-1), #, (9245:-1), #, (9263:-1), #, (9264:-1), #, (9283:-1), #, (9303:-1), #, (9304:-1), #, (9306:-1), #, (9317:-1), #, (9319:-1), #, (9352:-1), #, (9371:-1), #, (9372:-1), #, (9382:-1), #, (8790:-1), #, (8788:-1), #, (8789:-1), #, (8791:-1), #, (8858:-1), #, (8861:-1), #, (8864:-1), #, (8866:-1), #, (8867:-1), #, (9042:-1), #, (9298:-1), #, (9386:-1), #, (9427:-1), #, (9090:-1), #, (8884:-1), #, (8886:-1), #, (8887:-1), #, (8889:-1), #, (9093:-1), #, (9315:-1), #, (9316:-1), #, (9318:-1), #, (9426:-1), #, (9446:-1), #, (9460:-1), #, (9461:-1), #, (9462:-1), #, (9492:-1), #, (9495:-1), #, (9498:-1), #, (9428:-1), #, (8758:-1), #, (8760:-1), #, (8762:-1), #, (8829:-1), #, (8906:-1), #, (8995:-1), #, (8996:-1), #, (9003:-1), #, (9156:-1), #, (9157:-1), #, (9158:-1), #, (9159:-1), #, (9160:-1), #, (9192:-1), #, (9196:-1), #, (9198:-1), #, (9199:-1), #, (9200:-1), #, (9281:-1), #, (9307:-1), #, (9323:-1), #, (9340:-1), #, (9341:-1), #, (9346:-1), #, (9347:-1), #, (9392:-1), #, (9407:-1), #, (9412:-1), #, (9448:-1), #, (9499:-1), #, (9500:-1), #, (9503:-1), #, (9506:-1), #, (9507:-1), #, (9508:-1), #, (9509:-1), #, (10361:-1), #, (10367:-1), #, (10382:-1), #, (10385:-1), #, (10393:-1), #, (10416:-1), #, (10417:-1), #, (10418:-1), #, (10467:-1), #, (10468:-1), #, (10493:-1), #, (10505:-1), #, (10543:-1), #, (10553:-1), #, (10554:-1), #, (10593:-1), #, (10596:-1), #, (10639:-1), #, (10652:-1), #, (10657:-1), #, (10659:-1), #, (10664:-1), #, (10673:-1), #, (10676:-1), #, (10715:-1), #, (10751:-1), #, (10754:-1), #, (10770:-1), #, (10771:-1), #, (10801:-1), #, (10830:-1), #, (10848:-1), #, (10849:-1), #, (10868:-1), #, (10888:-1), #, (10889:-1), #, (10891:-1), #, (10902:-1), #, (10904:-1), #, (10937:-1), #, (10956:-1), #, (10957:-1), #, (10967:-1), #, (10375:-1), #, (10373:-1), #, (10374:-1), #, (10376:-1), #, (10443:-1), #, (10446:-1), #, (10449:-1), #, (10451:-1), #, (10452:-1), #, (10627:-1), #, (10883:-1), #, (10971:-1), #, (11012:-1), #, (10675:-1), #, (10469:-1), #, (10471:-1), #, (10472:-1), #, (10474:-1), #, (10678:-1), #, (10900:-1), #, (10901:-1), #, (10903:-1), #, (11011:-1), #, (11031:-1), #, (11045:-1), #, (11046:-1), #, (11047:-1), #, (11077:-1), #, (11080:-1), #, (11083:-1), #, (11013:-1), #, (10343:-1), #, (10345:-1), #, (10347:-1), #, (10414:-1), #, (10491:-1), #, (10580:-1), #, (10581:-1), #, (10588:-1), #, (10741:-1), #, (10742:-1), #, (10743:-1), #, (10744:-1), #, (10745:-1), #, (10777:-1), #, (10781:-1), #, (10783:-1), #, (10784:-1), #, (10785:-1), #, (10866:-1), #, (10892:-1), #, (10908:-1), #, (10925:-1), #, (10926:-1), #, (10931:-1), #, (10932:-1), #, (10977:-1), #, (10992:-1), #, (10997:-1), #, (11033:-1), #, (11084:-1), #, (11085:-1), #, (11088:-1), #, (11091:-1), #, (11092:-1), #, (11093:-1), #, (11094:-1), #, (11946:-1), #, (11952:-1), #, (11967:-1), #, (11970:-1), #, (11978:-1), #, (12001:-1), #, (12002:-1), #, (12003:-1), #, (12052:-1), #, (12053:-1), #, (12078:-1), #, (12090:-1), #, (12128:-1), #, (12138:-1), #, (12139:-1), #, (12178:-1), #, (12181:-1), #, (12224:-1), #, (12237:-1), #, (12242:-1), #, (12244:-1), #, (12249:-1), #, (12258:-1), #, (12261:-1), #, (12300:-1), #, (12336:-1), #, (12339:-1), #, (12355:-1), #, (12356:-1), #, (12386:-1), #, (12415:-1), #, (12433:-1), #, (12434:-1), #, (12453:-1), #, (12473:-1), #, (12474:-1), #, (12476:-1), #, (12487:-1), #, (12489:-1), #, (12522:-1), #, (12541:-1), #, (12542:-1), #, (12552:-1), #, (11960:-1), #, (11958:-1), #, (11959:-1), #, (11961:-1), #, (12028:-1), #, (12031:-1), #, (12034:-1), #, (12036:-1), #, (12037:-1), #, (12212:-1), #, (12468:-1), #, (12556:-1), #, (12597:-1), #, (12260:-1), #, (12054:-1), #, (12056:-1), #, (12057:-1), #, (12059:-1), #, (12263:-1), #, (12485:-1), #, (12486:-1), #, (12488:-1), #, (12596:-1), #, (12616:-1), #, (12630:-1), #, (12631:-1), #, (12632:-1), #, (12662:-1), #, (12665:-1), #, (12668:-1), #, (12598:-1), #, (11928:-1), #, (11930:-1), #, (11932:-1), #, (11999:-1), #, (12076:-1), #, (12165:-1), #, (12166:-1), #, (12173:-1), #, (12326:-1), #, (12327:-1), #, (12328:-1), #, (12329:-1), #, (12330:-1), #, (12362:-1), #, (12366:-1), #, (12368:-1), #, (12369:-1), #, (12370:-1), #, (12451:-1), #, (12477:-1), #, (12493:-1), #, (12510:-1), #, (12511:-1), #, (12516:-1), #, (12517:-1), #, (12562:-1), #, (12577:-1), #, (12582:-1), #, (12618:-1), #, (12669:-1), #, (12670:-1), #, (12673:-1), #, (12677:-1), #, (12678:-1), #, (12679:-1), #, (12676:-1)
num_wait = 879
num_chgs = 4079
chg_time = 3.141068
chk_time = 9.368792
inc_time = 3.928066
dfs_time = 4.335428
mod_time = 0.022211
ntp_time = 0.000000
cex_count = 0
@@@M99232@@@
@@@T18270@@@
