[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.063752]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375810.287501]]
[finished synthesizing update (3.259438 s)]
[------------------]
(863:-1), #, (864:-1), #, (865:-1), #, (866:-1), #, (881:-1), #, (882:-1), #, (884:-1), #, (885:-1), #, (933:-1), #, (936:-1), #, (939:-1), #, (941:-1), #, (942:-1), #, (959:-1), #, (961:-1), #, (962:-1), #, (964:-1), #, (994:-1), #, (995:-1), #, (997:-1), #, (1000:-1), #, (1001:-1), #, (1033:-1), #, (1060:-1), #, (1063:-1), #, (1064:-1), #, (1066:-1), #, (1067:-1), #, (1080:-1), #, (1106:-1), #, (1117:-1), #, (1170:-1), #, (1182:-1), #, (1223:-1), #, (1229:-1), #, (1250:-1), #, (1251:-1), #, (1254:-1), #, (1336:-1), #, (1362:-1), #, (1373:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1393:-1), #, (1394:-1), #, (1479:-1), #, (1501:-1), #, (1503:-1), #, (1518:-1), #, (1520:-1), #, (1522:-1), #, (1527:-1), #, (1534:-1), #, (1536:-1), #, (1537:-1), #, (1538:-1), #, (1241:-1), #, (920:-1), #, (929:-1), #, (930:-1), #, (931:-1), #, (1034:-1), #, (1126:-1), #, (1132:-1), #, (1186:-1), #, (1188:-1), #, (1189:-1), #, (1190:-1), #, (1191:-1), #, (1193:-1), #, (1243:-1), #, (1301:-1), #, (1302:-1), #, (1303:-1), #, (1304:-1), #, (1306:-1), #, (1328:-1), #, (1464:-1), #, (1466:-1), #, (1470:-1), #, (1509:-1), #, (1510:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1514:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1519:-1), #, (1541:-1), #, (1570:-1), #, (1571:-1), #, (1572:-1), #, (1573:-1), #, (1574:-1), #, (1575:-1), #, (1261:-1), #, (983:-1), #, (1073:-1), #, (1075:-1), #, (1142:-1), #, (1147:-1), #, (1149:-1), #, (1154:-1), #, (1244:-1), #, (1260:-1), #, (1291:-1), #, (1338:-1), #, (1339:-1), #, (1341:-1), #, (1342:-1), #, (1345:-1), #, (1378:-1), #, (1379:-1), #, (1457:-1), #, (1585:-1), #, (1586:-1), #, (2450:-1), #, (2451:-1), #, (2452:-1), #, (2453:-1), #, (2468:-1), #, (2469:-1), #, (2471:-1), #, (2472:-1), #, (2520:-1), #, (2523:-1), #, (2526:-1), #, (2528:-1), #, (2529:-1), #, (2546:-1), #, (2548:-1), #, (2549:-1), #, (2551:-1), #, (2581:-1), #, (2582:-1), #, (2584:-1), #, (2587:-1), #, (2588:-1), #, (2620:-1), #, (2647:-1), #, (2650:-1), #, (2651:-1), #, (2653:-1), #, (2654:-1), #, (2667:-1), #, (2693:-1), #, (2704:-1), #, (2757:-1), #, (2769:-1), #, (2810:-1), #, (2816:-1), #, (2837:-1), #, (2838:-1), #, (2841:-1), #, (2923:-1), #, (2949:-1), #, (2960:-1), #, (2977:-1), #, (2978:-1), #, (2979:-1), #, (2980:-1), #, (2981:-1), #, (3066:-1), #, (3088:-1), #, (3090:-1), #, (3105:-1), #, (3107:-1), #, (3109:-1), #, (3114:-1), #, (3121:-1), #, (3123:-1), #, (3124:-1), #, (3125:-1), #, (2828:-1), #, (2507:-1), #, (2516:-1), #, (2517:-1), #, (2518:-1), #, (2621:-1), #, (2713:-1), #, (2719:-1), #, (2773:-1), #, (2775:-1), #, (2776:-1), #, (2777:-1), #, (2778:-1), #, (2780:-1), #, (2830:-1), #, (2888:-1), #, (2889:-1), #, (2890:-1), #, (2891:-1), #, (2893:-1), #, (2915:-1), #, (3051:-1), #, (3053:-1), #, (3057:-1), #, (3096:-1), #, (3097:-1), #, (3098:-1), #, (3099:-1), #, (3100:-1), #, (3101:-1), #, (3102:-1), #, (3103:-1), #, (3104:-1), #, (3106:-1), #, (3128:-1), #, (3157:-1), #, (3158:-1), #, (3159:-1), #, (3160:-1), #, (3161:-1), #, (3162:-1), #, (2848:-1), #, (2570:-1), #, (2660:-1), #, (2662:-1), #, (2729:-1), #, (2734:-1), #, (2736:-1), #, (2741:-1), #, (2831:-1), #, (2847:-1), #, (2878:-1), #, (2925:-1), #, (2926:-1), #, (2928:-1), #, (2929:-1), #, (2932:-1), #, (2965:-1), #, (2966:-1), #, (3044:-1), #, (3172:-1), #, (3173:-1), #, (4037:-1), #, (4038:-1), #, (4039:-1), #, (4040:-1), #, (4055:-1), #, (4056:-1), #, (4058:-1), #, (4059:-1), #, (4107:-1), #, (4110:-1), #, (4113:-1), #, (4115:-1), #, (4116:-1), #, (4133:-1), #, (4135:-1), #, (4136:-1), #, (4138:-1), #, (4168:-1), #, (4169:-1), #, (4171:-1), #, (4174:-1), #, (4175:-1), #, (4207:-1), #, (4234:-1), #, (4237:-1), #, (4238:-1), #, (4240:-1), #, (4241:-1), #, (4254:-1), #, (4280:-1), #, (4291:-1), #, (4344:-1), #, (4356:-1), #, (4397:-1), #, (4403:-1), #, (4424:-1), #, (4425:-1), #, (4428:-1), #, (4510:-1), #, (4536:-1), #, (4547:-1), #, (4564:-1), #, (4565:-1), #, (4566:-1), #, (4567:-1), #, (4568:-1), #, (4653:-1), #, (4675:-1), #, (4677:-1), #, (4692:-1), #, (4694:-1), #, (4696:-1), #, (4701:-1), #, (4708:-1), #, (4710:-1), #, (4711:-1), #, (4712:-1), #, (4415:-1), #, (4094:-1), #, (4103:-1), #, (4104:-1), #, (4105:-1), #, (4208:-1), #, (4300:-1), #, (4306:-1), #, (4360:-1), #, (4362:-1), #, (4363:-1), #, (4364:-1), #, (4365:-1), #, (4367:-1), #, (4417:-1), #, (4475:-1), #, (4476:-1), #, (4477:-1), #, (4478:-1), #, (4480:-1), #, (4502:-1), #, (4638:-1), #, (4640:-1), #, (4644:-1), #, (4683:-1), #, (4684:-1), #, (4685:-1), #, (4686:-1), #, (4687:-1), #, (4688:-1), #, (4689:-1), #, (4690:-1), #, (4691:-1), #, (4693:-1), #, (4715:-1), #, (4744:-1), #, (4745:-1), #, (4746:-1), #, (4747:-1), #, (4748:-1), #, (4749:-1), #, (4435:-1), #, (4157:-1), #, (4247:-1), #, (4249:-1), #, (4316:-1), #, (4321:-1), #, (4323:-1), #, (4328:-1), #, (4418:-1), #, (4434:-1), #, (4465:-1), #, (4512:-1), #, (4513:-1), #, (4515:-1), #, (4516:-1), #, (4519:-1), #, (4552:-1), #, (4553:-1), #, (4631:-1), #, (4759:-1), #, (4760:-1), #, (5624:-1), #, (5625:-1), #, (5626:-1), #, (5627:-1), #, (5642:-1), #, (5643:-1), #, (5645:-1), #, (5646:-1), #, (5694:-1), #, (5697:-1), #, (5700:-1), #, (5702:-1), #, (5703:-1), #, (5720:-1), #, (5722:-1), #, (5723:-1), #, (5725:-1), #, (5755:-1), #, (5756:-1), #, (5758:-1), #, (5761:-1), #, (5762:-1), #, (5794:-1), #, (5821:-1), #, (5824:-1), #, (5825:-1), #, (5827:-1), #, (5828:-1), #, (5841:-1), #, (5867:-1), #, (5878:-1), #, (5931:-1), #, (5943:-1), #, (5984:-1), #, (5990:-1), #, (6011:-1), #, (6012:-1), #, (6015:-1), #, (6097:-1), #, (6123:-1), #, (6134:-1), #, (6151:-1), #, (6152:-1), #, (6153:-1), #, (6154:-1), #, (6155:-1), #, (6240:-1), #, (6262:-1), #, (6264:-1), #, (6281:-1), #, (6283:-1), #, (6288:-1), #, (6295:-1), #, (6297:-1), #, (6298:-1), #, (6299:-1), #, (6002:-1), #, (5681:-1), #, (5690:-1), #, (5691:-1), #, (5692:-1), #, (5795:-1), #, (5887:-1), #, (5893:-1), #, (5947:-1), #, (5949:-1), #, (5950:-1), #, (5951:-1), #, (5952:-1), #, (5954:-1), #, (6004:-1), #, (6062:-1), #, (6063:-1), #, (6064:-1), #, (6065:-1), #, (6067:-1), #, (6089:-1), #, (6225:-1), #, (6227:-1), #, (6231:-1), #, (6270:-1), #, (6271:-1), #, (6272:-1), #, (6273:-1), #, (6274:-1), #, (6275:-1), #, (6276:-1), #, (6277:-1), #, (6278:-1), #, (6280:-1), #, (6302:-1), #, (6331:-1), #, (6332:-1), #, (6333:-1), #, (6334:-1), #, (6335:-1), #, (6336:-1), #, (6022:-1), #, (5744:-1), #, (5834:-1), #, (5836:-1), #, (5903:-1), #, (5908:-1), #, (5910:-1), #, (5915:-1), #, (6005:-1), #, (6021:-1), #, (6052:-1), #, (6099:-1), #, (6100:-1), #, (6102:-1), #, (6103:-1), #, (6106:-1), #, (6139:-1), #, (6140:-1), #, (6218:-1), #, (6346:-1), #, (6347:-1), #, (6279:-1)
num_wait = 475
num_chgs = 2031
chg_time = 0.440277
chk_time = 1.964031
inc_time = 0.895796
dfs_time = 0.637747
mod_time = 0.008763
ntp_time = 0.000000
cex_count = 0
@@@M74160@@@
@@@T3338@@@
