[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.443966]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375808.308222]]
[finished synthesizing update (0.881854 s)]
[------------------]
(155:-1), #, (156:-1), #, (158:-1), #, (152:-1), #, (157:-1), #, (160:-1), #, (170:-1), #, (171:-1), #, (179:-1), #, (180:-1), #, (185:-1), #, (154:-1), #, (151:-1), #, (178:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (172:-1), #, (173:-1), #, (201:-1), #, (205:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (218:-1), #, (153:-1), #, (211:-1), #, (212:-1), #, (219:-1), #, (220:-1), #, (376:-1), #, (377:-1), #, (379:-1), #, (373:-1), #, (378:-1), #, (381:-1), #, (391:-1), #, (392:-1), #, (400:-1), #, (401:-1), #, (406:-1), #, (375:-1), #, (372:-1), #, (399:-1), #, (410:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (418:-1), #, (419:-1), #, (420:-1), #, (427:-1), #, (428:-1), #, (429:-1), #, (393:-1), #, (394:-1), #, (422:-1), #, (426:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (439:-1), #, (374:-1), #, (432:-1), #, (433:-1), #, (440:-1), #, (441:-1), #, (597:-1), #, (598:-1), #, (600:-1), #, (594:-1), #, (599:-1), #, (602:-1), #, (612:-1), #, (613:-1), #, (621:-1), #, (622:-1), #, (627:-1), #, (596:-1), #, (593:-1), #, (620:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (614:-1), #, (615:-1), #, (643:-1), #, (647:-1), #, (656:-1), #, (657:-1), #, (658:-1), #, (660:-1), #, (595:-1), #, (653:-1), #, (654:-1), #, (661:-1), #, (662:-1), #, (818:-1), #, (819:-1), #, (821:-1), #, (815:-1), #, (820:-1), #, (823:-1), #, (833:-1), #, (834:-1), #, (842:-1), #, (843:-1), #, (848:-1), #, (817:-1), #, (814:-1), #, (841:-1), #, (852:-1), #, (853:-1), #, (854:-1), #, (855:-1), #, (860:-1), #, (861:-1), #, (862:-1), #, (869:-1), #, (870:-1), #, (871:-1), #, (835:-1), #, (836:-1), #, (864:-1), #, (868:-1), #, (877:-1), #, (878:-1), #, (879:-1), #, (881:-1), #, (816:-1), #, (874:-1), #, (875:-1), #, (882:-1), #, (883:-1), #, (1039:-1), #, (1040:-1), #, (1042:-1), #, (1036:-1), #, (1041:-1), #, (1044:-1), #, (1054:-1), #, (1055:-1), #, (1063:-1), #, (1064:-1), #, (1069:-1), #, (1038:-1), #, (1035:-1), #, (1062:-1), #, (1073:-1), #, (1074:-1), #, (1075:-1), #, (1076:-1), #, (1081:-1), #, (1082:-1), #, (1083:-1), #, (1090:-1), #, (1091:-1), #, (1092:-1), #, (1056:-1), #, (1057:-1), #, (1085:-1), #, (1089:-1), #, (1098:-1), #, (1099:-1), #, (1100:-1), #, (1102:-1), #, (1037:-1), #, (1095:-1), #, (1096:-1), #, (1103:-1), #, (1104:-1), #, (1260:-1), #, (1261:-1), #, (1263:-1), #, (1257:-1), #, (1262:-1), #, (1265:-1), #, (1275:-1), #, (1276:-1), #, (1284:-1), #, (1285:-1), #, (1290:-1), #, (1259:-1), #, (1256:-1), #, (1283:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1297:-1), #, (1302:-1), #, (1303:-1), #, (1304:-1), #, (1311:-1), #, (1312:-1), #, (1313:-1), #, (1277:-1), #, (1278:-1), #, (1306:-1), #, (1310:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1323:-1), #, (1258:-1), #, (1316:-1), #, (1317:-1), #, (1324:-1), #, (1325:-1), #, (1481:-1), #, (1482:-1), #, (1484:-1), #, (1478:-1), #, (1483:-1), #, (1486:-1), #, (1496:-1), #, (1497:-1), #, (1505:-1), #, (1506:-1), #, (1511:-1), #, (1480:-1), #, (1477:-1), #, (1504:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (1523:-1), #, (1524:-1), #, (1525:-1), #, (1532:-1), #, (1533:-1), #, (1534:-1), #, (1498:-1), #, (1499:-1), #, (1527:-1), #, (1531:-1), #, (1540:-1), #, (1541:-1), #, (1542:-1), #, (1544:-1), #, (1479:-1), #, (1537:-1), #, (1538:-1), #, (1545:-1), #, (1546:-1), #, (1702:-1), #, (1703:-1), #, (1705:-1), #, (1699:-1), #, (1704:-1), #, (1707:-1), #, (1718:-1), #, (1726:-1), #, (1727:-1), #, (1732:-1), #, (1701:-1), #, (1698:-1), #, (1725:-1), #, (1736:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1744:-1), #, (1745:-1), #, (1746:-1), #, (1753:-1), #, (1754:-1), #, (1755:-1), #, (1719:-1), #, (1720:-1), #, (1748:-1), #, (1752:-1), #, (1761:-1), #, (1762:-1), #, (1763:-1), #, (1765:-1), #, (1700:-1), #, (1758:-1), #, (1759:-1), #, (1766:-1), #, (1767:-1), #, (1717:-1)
num_wait = 295
num_chgs = 1039
chg_time = 0.188282
chk_time = 0.585555
inc_time = 0.254569
dfs_time = 0.058436
mod_time = 0.006729
ntp_time = 0.000000
cex_count = 0
@@@M69160@@@
@@@T1289@@@
