[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.425600]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.503542]]
[finished synthesizing update (0.080616 s)]
[------------------]
(153:-1), #, (154:-1), #, (157:-1), #, (173:-1), #, (174:-1), #, (179:-1), #, (185:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (201:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (152:-1), #, (155:-1), #, (156:-1), #, (158:-1), #, (208:-1), #, (159:-1), #, (199:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (219:-1), #, (220:-1), #, (218:-1), #, (151:-1), #, (160:-1), #, (178:-1), #, (180:-1), #, (197:-1), #, (374:-1), #, (375:-1), #, (378:-1), #, (394:-1), #, (400:-1), #, (406:-1), #, (410:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (422:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (373:-1), #, (376:-1), #, (377:-1), #, (379:-1), #, (429:-1), #, (380:-1), #, (420:-1), #, (432:-1), #, (433:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (440:-1), #, (441:-1), #, (439:-1), #, (372:-1), #, (381:-1), #, (399:-1), #, (401:-1), #, (418:-1), #, (395:-1)
num_wait = 69
num_chgs = 307
chg_time = 0.010482
chk_time = 0.060483
inc_time = 0.026836
dfs_time = 0.002900
mod_time = 0.001632
ntp_time = 0.000000
cex_count = 0
@@@M57784@@@
@@@T858@@@
