[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.423711]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.434714]]
[finished synthesizing update (0.012174 s)]
[------------------]
(152:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (162:-1), #, (163:-1), #, (166:-1), #, (173:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (184:-1), #, (189:-1), #, (193:-1), #, (196:-1), #, (200:-1), #, (204:-1), #, (182:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (195:-1), #, (198:-1), #, (199:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (179:-1), #, (164:-1), #, (180:-1), #, (218:-1), #, (172:-1)
num_wait = 40
num_chgs = 125
chg_time = 0.002457
chk_time = 0.007620
inc_time = 0.003404
dfs_time = 0.000299
mod_time = 0.000932
ntp_time = 0.000000
cex_count = 0
@@@M36612@@@
@@@T834@@@
