[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.431192]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.629533]]
[finished synthesizing update (0.205718 s)]
[------------------]
(153:-1), #, (162:-1), #, (164:-1), #, (167:-1), #, (168:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (179:-1), #, (182:-1), #, (195:-1), #, (204:-1), #, (156:-1), #, (201:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (180:-1), #, (151:-1), #, (152:-1), #, (155:-1), #, (158:-1), #, (178:-1), #, (197:-1), #, (160:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (216:-1), #, (219:-1), #, (220:-1), #, (218:-1), #, (374:-1), #, (383:-1), #, (385:-1), #, (388:-1), #, (389:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (400:-1), #, (403:-1), #, (416:-1), #, (425:-1), #, (377:-1), #, (422:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (401:-1), #, (372:-1), #, (373:-1), #, (376:-1), #, (379:-1), #, (399:-1), #, (418:-1), #, (381:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (437:-1), #, (440:-1), #, (441:-1), #, (439:-1), #, (595:-1), #, (604:-1), #, (606:-1), #, (609:-1), #, (610:-1), #, (615:-1), #, (616:-1), #, (617:-1), #, (618:-1), #, (621:-1), #, (624:-1), #, (637:-1), #, (646:-1), #, (598:-1), #, (643:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (622:-1), #, (593:-1), #, (594:-1), #, (597:-1), #, (600:-1), #, (620:-1), #, (639:-1), #, (602:-1), #, (653:-1), #, (654:-1), #, (655:-1), #, (656:-1), #, (658:-1), #, (661:-1), #, (662:-1), #, (660:-1), #, (816:-1), #, (825:-1), #, (827:-1), #, (830:-1), #, (831:-1), #, (836:-1), #, (838:-1), #, (839:-1), #, (842:-1), #, (845:-1), #, (858:-1), #, (867:-1), #, (819:-1), #, (864:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (871:-1), #, (872:-1), #, (873:-1), #, (843:-1), #, (814:-1), #, (815:-1), #, (818:-1), #, (821:-1), #, (841:-1), #, (860:-1), #, (823:-1), #, (874:-1), #, (875:-1), #, (876:-1), #, (877:-1), #, (879:-1), #, (882:-1), #, (883:-1), #, (881:-1), #, (837:-1)
num_wait = 147
num_chgs = 463
chg_time = 0.045523
chk_time = 0.135838
inc_time = 0.060567
dfs_time = 0.009088
mod_time = 0.003031
ntp_time = 0.000000
cex_count = 0
@@@M61432@@@
@@@T848@@@
