[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.918267]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375808.238090]]
[finished synthesizing update (0.328625 s)]
[------------------]
(270:-1), #, (271:-1), #, (273:-1), #, (289:-1), #, (290:-1), #, (294:-1), #, (331:-1), #, (334:-1), #, (335:-1), #, (340:-1), #, (342:-1), #, (347:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (354:-1), #, (355:-1), #, (357:-1), #, (362:-1), #, (364:-1), #, (367:-1), #, (370:-1), #, (371:-1), #, (373:-1), #, (297:-1), #, (301:-1), #, (302:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (383:-1), #, (385:-1), #, (389:-1), #, (390:-1), #, (322:-1), #, (276:-1), #, (278:-1), #, (279:-1), #, (281:-1), #, (286:-1), #, (287:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (360:-1), #, (361:-1), #, (368:-1), #, (377:-1), #, (392:-1), #, (663:-1), #, (664:-1), #, (666:-1), #, (682:-1), #, (683:-1), #, (687:-1), #, (724:-1), #, (727:-1), #, (728:-1), #, (733:-1), #, (735:-1), #, (740:-1), #, (742:-1), #, (743:-1), #, (744:-1), #, (747:-1), #, (748:-1), #, (750:-1), #, (755:-1), #, (757:-1), #, (760:-1), #, (763:-1), #, (764:-1), #, (766:-1), #, (690:-1), #, (694:-1), #, (695:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (776:-1), #, (778:-1), #, (782:-1), #, (783:-1), #, (715:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (674:-1), #, (679:-1), #, (680:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (753:-1), #, (754:-1), #, (761:-1), #, (770:-1), #, (785:-1), #, (1056:-1), #, (1057:-1), #, (1059:-1), #, (1075:-1), #, (1076:-1), #, (1080:-1), #, (1117:-1), #, (1120:-1), #, (1121:-1), #, (1126:-1), #, (1128:-1), #, (1133:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1140:-1), #, (1141:-1), #, (1143:-1), #, (1148:-1), #, (1150:-1), #, (1153:-1), #, (1156:-1), #, (1157:-1), #, (1159:-1), #, (1083:-1), #, (1087:-1), #, (1088:-1), #, (1160:-1), #, (1161:-1), #, (1162:-1), #, (1169:-1), #, (1171:-1), #, (1175:-1), #, (1176:-1), #, (1108:-1), #, (1062:-1), #, (1064:-1), #, (1065:-1), #, (1067:-1), #, (1072:-1), #, (1073:-1), #, (1099:-1), #, (1100:-1), #, (1101:-1), #, (1102:-1), #, (1103:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1146:-1), #, (1147:-1), #, (1154:-1), #, (1163:-1), #, (1178:-1), #, (1449:-1), #, (1450:-1), #, (1452:-1), #, (1468:-1), #, (1469:-1), #, (1473:-1), #, (1510:-1), #, (1513:-1), #, (1514:-1), #, (1519:-1), #, (1521:-1), #, (1526:-1), #, (1528:-1), #, (1529:-1), #, (1530:-1), #, (1533:-1), #, (1534:-1), #, (1536:-1), #, (1541:-1), #, (1543:-1), #, (1546:-1), #, (1550:-1), #, (1552:-1), #, (1476:-1), #, (1480:-1), #, (1481:-1), #, (1553:-1), #, (1554:-1), #, (1555:-1), #, (1562:-1), #, (1564:-1), #, (1568:-1), #, (1569:-1), #, (1501:-1), #, (1455:-1), #, (1457:-1), #, (1458:-1), #, (1460:-1), #, (1465:-1), #, (1466:-1), #, (1492:-1), #, (1493:-1), #, (1494:-1), #, (1495:-1), #, (1496:-1), #, (1505:-1), #, (1506:-1), #, (1507:-1), #, (1539:-1), #, (1540:-1), #, (1547:-1), #, (1556:-1), #, (1571:-1), #, (1549:-1)
num_wait = 215
num_chgs = 687
chg_time = 0.057541
chk_time = 0.208476
inc_time = 0.094113
dfs_time = 0.034704
mod_time = 0.004118
ntp_time = 0.000000
cex_count = 0
@@@M61432@@@
@@@T1111@@@
