[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.428216]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.553052]]
[finished synthesizing update (0.128538 s)]
[------------------]
(291:-1), #, (294:-1), #, (295:-1), #, (296:-1), #, (301:-1), #, (302:-1), #, (335:-1), #, (340:-1), #, (342:-1), #, (347:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (354:-1), #, (356:-1), #, (359:-1), #, (362:-1), #, (371:-1), #, (270:-1), #, (271:-1), #, (273:-1), #, (367:-1), #, (373:-1), #, (297:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (385:-1), #, (386:-1), #, (387:-1), #, (388:-1), #, (368:-1), #, (276:-1), #, (278:-1), #, (279:-1), #, (281:-1), #, (286:-1), #, (287:-1), #, (289:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (322:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (360:-1), #, (361:-1), #, (377:-1), #, (392:-1), #, (684:-1), #, (687:-1), #, (688:-1), #, (689:-1), #, (694:-1), #, (695:-1), #, (728:-1), #, (733:-1), #, (735:-1), #, (742:-1), #, (743:-1), #, (744:-1), #, (747:-1), #, (749:-1), #, (752:-1), #, (755:-1), #, (764:-1), #, (663:-1), #, (664:-1), #, (666:-1), #, (760:-1), #, (766:-1), #, (778:-1), #, (779:-1), #, (780:-1), #, (781:-1), #, (768:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (674:-1), #, (679:-1), #, (680:-1), #, (682:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (715:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (753:-1), #, (754:-1), #, (761:-1), #, (690:-1), #, (767:-1), #, (769:-1), #, (770:-1), #, (785:-1), #, (740:-1)
num_wait = 103
num_chgs = 435
chg_time = 0.018133
chk_time = 0.093243
inc_time = 0.042130
dfs_time = 0.006347
mod_time = 0.002046
ntp_time = 0.000000
cex_count = 0
@@@M56340@@@
@@@T736@@@
