[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375807.425622]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375807.437289]]
[finished synthesizing update (0.013453 s)]
[------------------]
(289:-1), #, (291:-1), #, (294:-1), #, (295:-1), #, (296:-1), #, (297:-1), #, (301:-1), #, (302:-1), #, (335:-1), #, (340:-1), #, (342:-1), #, (347:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (354:-1), #, (356:-1), #, (359:-1), #, (362:-1), #, (373:-1), #, (368:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (385:-1), #, (386:-1), #, (387:-1), #, (388:-1), #, (322:-1), #, (276:-1), #, (278:-1), #, (279:-1), #, (281:-1), #, (286:-1), #, (287:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (360:-1), #, (361:-1), #, (377:-1), #, (392:-1), #, (372:-1)
num_wait = 47
num_chgs = 145
chg_time = 0.002589
chk_time = 0.007518
inc_time = 0.003173
dfs_time = 0.000607
mod_time = 0.000834
ntp_time = 0.000000
cex_count = 0
@@@M37832@@@
@@@T738@@@
