[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.611091]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.681531]]
[finished synthesizing update (1.090636 s)]
[------------------]
(276:-1), #, (278:-1), #, (279:-1), #, (281:-1), #, (286:-1), #, (287:-1), #, (297:-1), #, (301:-1), #, (302:-1), #, (316:-1), #, (317:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (346:-1), #, (360:-1), #, (368:-1), #, (370:-1), #, (371:-1), #, (373:-1), #, (377:-1), #, (392:-1), #, (345:-1), #, (290:-1), #, (291:-1), #, (294:-1), #, (295:-1), #, (296:-1), #, (335:-1), #, (340:-1), #, (342:-1), #, (347:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (354:-1), #, (356:-1), #, (359:-1), #, (362:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (385:-1), #, (386:-1), #, (387:-1), #, (388:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (674:-1), #, (679:-1), #, (680:-1), #, (690:-1), #, (694:-1), #, (695:-1), #, (709:-1), #, (710:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (739:-1), #, (753:-1), #, (761:-1), #, (763:-1), #, (764:-1), #, (766:-1), #, (770:-1), #, (785:-1), #, (738:-1), #, (683:-1), #, (684:-1), #, (687:-1), #, (688:-1), #, (689:-1), #, (728:-1), #, (733:-1), #, (735:-1), #, (740:-1), #, (741:-1), #, (742:-1), #, (743:-1), #, (744:-1), #, (747:-1), #, (749:-1), #, (752:-1), #, (755:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (778:-1), #, (779:-1), #, (780:-1), #, (781:-1), #, (1062:-1), #, (1064:-1), #, (1065:-1), #, (1067:-1), #, (1072:-1), #, (1073:-1), #, (1083:-1), #, (1087:-1), #, (1088:-1), #, (1102:-1), #, (1103:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1132:-1), #, (1146:-1), #, (1154:-1), #, (1156:-1), #, (1157:-1), #, (1159:-1), #, (1163:-1), #, (1178:-1), #, (1131:-1), #, (1076:-1), #, (1077:-1), #, (1080:-1), #, (1081:-1), #, (1082:-1), #, (1121:-1), #, (1126:-1), #, (1128:-1), #, (1133:-1), #, (1134:-1), #, (1135:-1), #, (1136:-1), #, (1137:-1), #, (1140:-1), #, (1142:-1), #, (1145:-1), #, (1148:-1), #, (1160:-1), #, (1161:-1), #, (1162:-1), #, (1171:-1), #, (1172:-1), #, (1173:-1), #, (1174:-1), #, (1455:-1), #, (1457:-1), #, (1458:-1), #, (1460:-1), #, (1465:-1), #, (1466:-1), #, (1476:-1), #, (1480:-1), #, (1481:-1), #, (1495:-1), #, (1496:-1), #, (1505:-1), #, (1506:-1), #, (1507:-1), #, (1525:-1), #, (1539:-1), #, (1547:-1), #, (1549:-1), #, (1550:-1), #, (1552:-1), #, (1556:-1), #, (1571:-1), #, (1524:-1), #, (1469:-1), #, (1470:-1), #, (1473:-1), #, (1474:-1), #, (1475:-1), #, (1514:-1), #, (1519:-1), #, (1521:-1), #, (1526:-1), #, (1527:-1), #, (1528:-1), #, (1529:-1), #, (1530:-1), #, (1533:-1), #, (1535:-1), #, (1538:-1), #, (1541:-1), #, (1553:-1), #, (1554:-1), #, (1555:-1), #, (1564:-1), #, (1565:-1), #, (1566:-1), #, (1567:-1), #, (1848:-1), #, (1850:-1), #, (1851:-1), #, (1853:-1), #, (1858:-1), #, (1859:-1), #, (1869:-1), #, (1873:-1), #, (1874:-1), #, (1888:-1), #, (1889:-1), #, (1898:-1), #, (1899:-1), #, (1900:-1), #, (1918:-1), #, (1932:-1), #, (1940:-1), #, (1942:-1), #, (1943:-1), #, (1945:-1), #, (1949:-1), #, (1964:-1), #, (1917:-1), #, (1862:-1), #, (1863:-1), #, (1866:-1), #, (1867:-1), #, (1868:-1), #, (1907:-1), #, (1912:-1), #, (1914:-1), #, (1919:-1), #, (1920:-1), #, (1921:-1), #, (1922:-1), #, (1923:-1), #, (1926:-1), #, (1928:-1), #, (1931:-1), #, (1934:-1), #, (1946:-1), #, (1947:-1), #, (1948:-1), #, (1957:-1), #, (1958:-1), #, (1959:-1), #, (1960:-1), #, (2241:-1), #, (2243:-1), #, (2244:-1), #, (2246:-1), #, (2251:-1), #, (2252:-1), #, (2262:-1), #, (2266:-1), #, (2267:-1), #, (2281:-1), #, (2282:-1), #, (2291:-1), #, (2292:-1), #, (2293:-1), #, (2311:-1), #, (2325:-1), #, (2333:-1), #, (2335:-1), #, (2336:-1), #, (2338:-1), #, (2342:-1), #, (2357:-1), #, (2310:-1), #, (2255:-1), #, (2256:-1), #, (2259:-1), #, (2260:-1), #, (2261:-1), #, (2300:-1), #, (2305:-1), #, (2307:-1), #, (2312:-1), #, (2313:-1), #, (2314:-1), #, (2315:-1), #, (2316:-1), #, (2319:-1), #, (2321:-1), #, (2324:-1), #, (2327:-1), #, (2339:-1), #, (2340:-1), #, (2341:-1), #, (2350:-1), #, (2351:-1), #, (2352:-1), #, (2353:-1), #, (2634:-1), #, (2636:-1), #, (2637:-1), #, (2639:-1), #, (2644:-1), #, (2645:-1), #, (2655:-1), #, (2659:-1), #, (2660:-1), #, (2674:-1), #, (2675:-1), #, (2684:-1), #, (2685:-1), #, (2686:-1), #, (2704:-1), #, (2718:-1), #, (2726:-1), #, (2728:-1), #, (2729:-1), #, (2731:-1), #, (2735:-1), #, (2750:-1), #, (2703:-1), #, (2648:-1), #, (2649:-1), #, (2652:-1), #, (2653:-1), #, (2654:-1), #, (2693:-1), #, (2698:-1), #, (2700:-1), #, (2705:-1), #, (2706:-1), #, (2707:-1), #, (2708:-1), #, (2709:-1), #, (2712:-1), #, (2714:-1), #, (2717:-1), #, (2720:-1), #, (2732:-1), #, (2733:-1), #, (2734:-1), #, (2743:-1), #, (2744:-1), #, (2745:-1), #, (2746:-1), #, (3027:-1), #, (3029:-1), #, (3030:-1), #, (3032:-1), #, (3037:-1), #, (3038:-1), #, (3048:-1), #, (3052:-1), #, (3053:-1), #, (3067:-1), #, (3068:-1), #, (3077:-1), #, (3078:-1), #, (3079:-1), #, (3097:-1), #, (3111:-1), #, (3119:-1), #, (3122:-1), #, (3124:-1), #, (3128:-1), #, (3143:-1), #, (3096:-1), #, (3041:-1), #, (3042:-1), #, (3045:-1), #, (3046:-1), #, (3047:-1), #, (3086:-1), #, (3091:-1), #, (3093:-1), #, (3098:-1), #, (3099:-1), #, (3100:-1), #, (3101:-1), #, (3102:-1), #, (3105:-1), #, (3107:-1), #, (3110:-1), #, (3113:-1), #, (3125:-1), #, (3126:-1), #, (3127:-1), #, (3136:-1), #, (3137:-1), #, (3138:-1), #, (3139:-1), #, (3121:-1)
num_wait = 375
num_chgs = 1183
chg_time = 0.241698
chk_time = 0.652170
inc_time = 0.270521
dfs_time = 0.108019
mod_time = 0.027480
ntp_time = 0.000000
cex_count = 0
@@@M71316@@@
@@@T1244@@@
