[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.614152]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.945284]]
[finished synthesizing update (1.353218 s)]
[------------------]
(156:-1), #, (157:-1), #, (158:-1), #, (162:-1), #, (164:-1), #, (165:-1), #, (167:-1), #, (172:-1), #, (173:-1), #, (176:-1), #, (202:-1), #, (203:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (231:-1), #, (232:-1), #, (234:-1), #, (246:-1), #, (253:-1), #, (254:-1), #, (259:-1), #, (159:-1), #, (183:-1), #, (187:-1), #, (188:-1), #, (257:-1), #, (263:-1), #, (278:-1), #, (233:-1), #, (177:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (221:-1), #, (226:-1), #, (228:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (240:-1), #, (242:-1), #, (245:-1), #, (248:-1), #, (261:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (441:-1), #, (443:-1), #, (444:-1), #, (446:-1), #, (451:-1), #, (452:-1), #, (455:-1), #, (481:-1), #, (482:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (510:-1), #, (511:-1), #, (513:-1), #, (525:-1), #, (532:-1), #, (533:-1), #, (538:-1), #, (438:-1), #, (462:-1), #, (466:-1), #, (467:-1), #, (536:-1), #, (542:-1), #, (557:-1), #, (512:-1), #, (456:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (500:-1), #, (505:-1), #, (507:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (519:-1), #, (521:-1), #, (524:-1), #, (527:-1), #, (540:-1), #, (550:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (714:-1), #, (715:-1), #, (716:-1), #, (720:-1), #, (722:-1), #, (723:-1), #, (725:-1), #, (730:-1), #, (731:-1), #, (734:-1), #, (760:-1), #, (761:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (789:-1), #, (790:-1), #, (792:-1), #, (804:-1), #, (811:-1), #, (812:-1), #, (817:-1), #, (717:-1), #, (741:-1), #, (745:-1), #, (746:-1), #, (815:-1), #, (821:-1), #, (836:-1), #, (791:-1), #, (735:-1), #, (738:-1), #, (739:-1), #, (740:-1), #, (779:-1), #, (784:-1), #, (786:-1), #, (793:-1), #, (794:-1), #, (795:-1), #, (798:-1), #, (800:-1), #, (803:-1), #, (806:-1), #, (819:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (993:-1), #, (994:-1), #, (995:-1), #, (999:-1), #, (1001:-1), #, (1002:-1), #, (1004:-1), #, (1009:-1), #, (1010:-1), #, (1013:-1), #, (1039:-1), #, (1040:-1), #, (1049:-1), #, (1050:-1), #, (1051:-1), #, (1068:-1), #, (1069:-1), #, (1071:-1), #, (1083:-1), #, (1090:-1), #, (1091:-1), #, (1096:-1), #, (996:-1), #, (1020:-1), #, (1024:-1), #, (1025:-1), #, (1094:-1), #, (1100:-1), #, (1115:-1), #, (1070:-1), #, (1014:-1), #, (1017:-1), #, (1018:-1), #, (1019:-1), #, (1058:-1), #, (1063:-1), #, (1065:-1), #, (1072:-1), #, (1073:-1), #, (1074:-1), #, (1077:-1), #, (1079:-1), #, (1082:-1), #, (1085:-1), #, (1098:-1), #, (1108:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1272:-1), #, (1273:-1), #, (1274:-1), #, (1278:-1), #, (1280:-1), #, (1281:-1), #, (1283:-1), #, (1288:-1), #, (1289:-1), #, (1292:-1), #, (1318:-1), #, (1319:-1), #, (1328:-1), #, (1329:-1), #, (1330:-1), #, (1347:-1), #, (1348:-1), #, (1350:-1), #, (1362:-1), #, (1369:-1), #, (1370:-1), #, (1375:-1), #, (1275:-1), #, (1299:-1), #, (1303:-1), #, (1304:-1), #, (1373:-1), #, (1379:-1), #, (1394:-1), #, (1349:-1), #, (1293:-1), #, (1296:-1), #, (1297:-1), #, (1298:-1), #, (1337:-1), #, (1342:-1), #, (1344:-1), #, (1351:-1), #, (1352:-1), #, (1353:-1), #, (1356:-1), #, (1358:-1), #, (1361:-1), #, (1364:-1), #, (1377:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1390:-1), #, (1551:-1), #, (1552:-1), #, (1553:-1), #, (1557:-1), #, (1559:-1), #, (1560:-1), #, (1562:-1), #, (1567:-1), #, (1568:-1), #, (1571:-1), #, (1597:-1), #, (1598:-1), #, (1607:-1), #, (1608:-1), #, (1609:-1), #, (1626:-1), #, (1627:-1), #, (1629:-1), #, (1641:-1), #, (1648:-1), #, (1649:-1), #, (1654:-1), #, (1554:-1), #, (1578:-1), #, (1582:-1), #, (1583:-1), #, (1652:-1), #, (1658:-1), #, (1673:-1), #, (1628:-1), #, (1572:-1), #, (1575:-1), #, (1576:-1), #, (1577:-1), #, (1616:-1), #, (1621:-1), #, (1623:-1), #, (1630:-1), #, (1631:-1), #, (1632:-1), #, (1635:-1), #, (1637:-1), #, (1640:-1), #, (1643:-1), #, (1656:-1), #, (1666:-1), #, (1667:-1), #, (1668:-1), #, (1669:-1), #, (1830:-1), #, (1831:-1), #, (1832:-1), #, (1836:-1), #, (1838:-1), #, (1839:-1), #, (1841:-1), #, (1846:-1), #, (1847:-1), #, (1850:-1), #, (1876:-1), #, (1877:-1), #, (1886:-1), #, (1887:-1), #, (1888:-1), #, (1905:-1), #, (1906:-1), #, (1908:-1), #, (1920:-1), #, (1927:-1), #, (1928:-1), #, (1933:-1), #, (1833:-1), #, (1857:-1), #, (1861:-1), #, (1862:-1), #, (1931:-1), #, (1937:-1), #, (1952:-1), #, (1907:-1), #, (1851:-1), #, (1854:-1), #, (1855:-1), #, (1856:-1), #, (1895:-1), #, (1900:-1), #, (1902:-1), #, (1909:-1), #, (1910:-1), #, (1911:-1), #, (1914:-1), #, (1916:-1), #, (1919:-1), #, (1922:-1), #, (1935:-1), #, (1945:-1), #, (1946:-1), #, (1947:-1), #, (1948:-1), #, (2109:-1), #, (2110:-1), #, (2115:-1), #, (2117:-1), #, (2118:-1), #, (2120:-1), #, (2125:-1), #, (2126:-1), #, (2129:-1), #, (2155:-1), #, (2156:-1), #, (2165:-1), #, (2166:-1), #, (2167:-1), #, (2184:-1), #, (2185:-1), #, (2187:-1), #, (2199:-1), #, (2206:-1), #, (2207:-1), #, (2212:-1), #, (2112:-1), #, (2136:-1), #, (2140:-1), #, (2141:-1), #, (2210:-1), #, (2216:-1), #, (2231:-1), #, (2186:-1), #, (2130:-1), #, (2133:-1), #, (2134:-1), #, (2135:-1), #, (2174:-1), #, (2179:-1), #, (2181:-1), #, (2188:-1), #, (2189:-1), #, (2190:-1), #, (2193:-1), #, (2195:-1), #, (2198:-1), #, (2201:-1), #, (2214:-1), #, (2224:-1), #, (2225:-1), #, (2226:-1), #, (2227:-1), #, (2111:-1)
num_wait = 391
num_chgs = 1279
chg_time = 0.315621
chk_time = 0.790928
inc_time = 0.320120
dfs_time = 0.156327
mod_time = 0.021735
ntp_time = 0.000000
cex_count = 0
@@@M71356@@@
@@@T1542@@@
