[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.410766]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375867.458826]]
[finished synthesizing update (0.049860 s)]
[------------------]
(156:-1), #, (157:-1), #, (159:-1), #, (180:-1), #, (199:-1), #, (203:-1), #, (205:-1), #, (206:-1), #, (208:-1), #, (217:-1), #, (220:-1), #, (226:-1), #, (228:-1), #, (230:-1), #, (241:-1), #, (247:-1), #, (250:-1), #, (253:-1), #, (256:-1), #, (257:-1), #, (183:-1), #, (187:-1), #, (188:-1), #, (259:-1), #, (261:-1), #, (263:-1), #, (264:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (275:-1), #, (254:-1), #, (162:-1), #, (164:-1), #, (165:-1), #, (167:-1), #, (172:-1), #, (173:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (246:-1), #, (277:-1), #, (202:-1), #, (231:-1), #, (232:-1), #, (234:-1), #, (278:-1), #, (176:-1)
num_wait = 49
num_chgs = 251
chg_time = 0.005440
chk_time = 0.037718
inc_time = 0.017591
dfs_time = 0.001446
mod_time = 0.000850
ntp_time = 0.000000
cex_count = 0
@@@M55292@@@
@@@T129@@@
