[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.889028]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375867.959313]]
[finished synthesizing update (0.074419 s)]
[------------------]
(176:-1), #, (180:-1), #, (183:-1), #, (187:-1), #, (188:-1), #, (199:-1), #, (208:-1), #, (217:-1), #, (220:-1), #, (221:-1), #, (226:-1), #, (228:-1), #, (233:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (240:-1), #, (241:-1), #, (243:-1), #, (244:-1), #, (247:-1), #, (248:-1), #, (250:-1), #, (256:-1), #, (257:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (269:-1), #, (271:-1), #, (234:-1), #, (156:-1), #, (157:-1), #, (159:-1), #, (162:-1), #, (164:-1), #, (165:-1), #, (167:-1), #, (172:-1), #, (173:-1), #, (203:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (231:-1), #, (232:-1), #, (202:-1), #, (246:-1), #, (253:-1), #, (254:-1), #, (259:-1), #, (263:-1), #, (277:-1), #, (175:-1), #, (278:-1), #, (455:-1), #, (459:-1), #, (462:-1), #, (466:-1), #, (467:-1), #, (478:-1), #, (487:-1), #, (496:-1), #, (499:-1), #, (500:-1), #, (505:-1), #, (507:-1), #, (512:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (519:-1), #, (520:-1), #, (522:-1), #, (523:-1), #, (526:-1), #, (527:-1), #, (529:-1), #, (536:-1), #, (539:-1), #, (540:-1), #, (541:-1), #, (548:-1), #, (550:-1), #, (513:-1), #, (435:-1), #, (436:-1), #, (438:-1), #, (441:-1), #, (443:-1), #, (444:-1), #, (446:-1), #, (451:-1), #, (452:-1), #, (482:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (510:-1), #, (511:-1), #, (481:-1), #, (525:-1), #, (532:-1), #, (533:-1), #, (538:-1), #, (542:-1), #, (556:-1), #, (454:-1), #, (557:-1), #, (535:-1)
num_wait = 109
num_chgs = 327
chg_time = 0.012495
chk_time = 0.048251
inc_time = 0.020398
dfs_time = 0.005209
mod_time = 0.002141
ntp_time = 0.000000
cex_count = 0
@@@M56176@@@
@@@T179@@@
