[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.795449]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.260484]]
[finished synthesizing update (0.474609 s)]
[------------------]
(162:-1), #, (164:-1), #, (165:-1), #, (167:-1), #, (172:-1), #, (173:-1), #, (183:-1), #, (187:-1), #, (188:-1), #, (202:-1), #, (203:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (231:-1), #, (232:-1), #, (234:-1), #, (175:-1), #, (199:-1), #, (208:-1), #, (246:-1), #, (247:-1), #, (254:-1), #, (256:-1), #, (257:-1), #, (259:-1), #, (156:-1), #, (157:-1), #, (159:-1), #, (253:-1), #, (277:-1), #, (278:-1), #, (263:-1), #, (180:-1), #, (205:-1), #, (206:-1), #, (217:-1), #, (220:-1), #, (226:-1), #, (228:-1), #, (230:-1), #, (241:-1), #, (243:-1), #, (244:-1), #, (250:-1), #, (261:-1), #, (264:-1), #, (269:-1), #, (271:-1), #, (441:-1), #, (443:-1), #, (444:-1), #, (446:-1), #, (451:-1), #, (452:-1), #, (462:-1), #, (466:-1), #, (467:-1), #, (481:-1), #, (482:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (510:-1), #, (511:-1), #, (513:-1), #, (454:-1), #, (478:-1), #, (487:-1), #, (525:-1), #, (526:-1), #, (533:-1), #, (535:-1), #, (536:-1), #, (538:-1), #, (435:-1), #, (436:-1), #, (438:-1), #, (532:-1), #, (556:-1), #, (557:-1), #, (542:-1), #, (459:-1), #, (484:-1), #, (485:-1), #, (496:-1), #, (499:-1), #, (505:-1), #, (507:-1), #, (509:-1), #, (520:-1), #, (522:-1), #, (523:-1), #, (529:-1), #, (540:-1), #, (543:-1), #, (548:-1), #, (550:-1), #, (720:-1), #, (722:-1), #, (723:-1), #, (725:-1), #, (730:-1), #, (731:-1), #, (741:-1), #, (745:-1), #, (746:-1), #, (760:-1), #, (761:-1), #, (770:-1), #, (771:-1), #, (772:-1), #, (789:-1), #, (790:-1), #, (792:-1), #, (733:-1), #, (757:-1), #, (766:-1), #, (804:-1), #, (805:-1), #, (812:-1), #, (814:-1), #, (815:-1), #, (817:-1), #, (714:-1), #, (715:-1), #, (717:-1), #, (811:-1), #, (835:-1), #, (836:-1), #, (821:-1), #, (738:-1), #, (763:-1), #, (764:-1), #, (775:-1), #, (778:-1), #, (784:-1), #, (786:-1), #, (788:-1), #, (799:-1), #, (801:-1), #, (802:-1), #, (808:-1), #, (819:-1), #, (822:-1), #, (827:-1), #, (829:-1), #, (999:-1), #, (1001:-1), #, (1002:-1), #, (1004:-1), #, (1009:-1), #, (1010:-1), #, (1020:-1), #, (1024:-1), #, (1025:-1), #, (1039:-1), #, (1040:-1), #, (1049:-1), #, (1050:-1), #, (1051:-1), #, (1068:-1), #, (1069:-1), #, (1071:-1), #, (1012:-1), #, (1036:-1), #, (1045:-1), #, (1083:-1), #, (1084:-1), #, (1091:-1), #, (1094:-1), #, (1096:-1), #, (993:-1), #, (994:-1), #, (996:-1), #, (1090:-1), #, (1114:-1), #, (1115:-1), #, (1100:-1), #, (1017:-1), #, (1042:-1), #, (1043:-1), #, (1054:-1), #, (1057:-1), #, (1063:-1), #, (1065:-1), #, (1067:-1), #, (1078:-1), #, (1080:-1), #, (1081:-1), #, (1087:-1), #, (1098:-1), #, (1101:-1), #, (1106:-1), #, (1108:-1), #, (1093:-1)
num_wait = 195
num_chgs = 767
chg_time = 0.075861
chk_time = 0.324158
inc_time = 0.142691
dfs_time = 0.040227
mod_time = 0.004394
ntp_time = 0.000000
cex_count = 0
@@@M68860@@@
@@@T572@@@
