[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.044178]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.561269]]
[finished synthesizing update (0.528189 s)]
[------------------]
(137:-1), #, (142:-1), #, (144:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (153:-1), #, (151:-1), #, (152:-1), #, (154:-1), #, (156:-1), #, (147:-1), #, (155:-1), #, (178:-1), #, (180:-1), #, (182:-1), #, (183:-1), #, (179:-1), #, (145:-1), #, (146:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (174:-1), #, (181:-1), #, (321:-1), #, (326:-1), #, (328:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (337:-1), #, (335:-1), #, (336:-1), #, (338:-1), #, (340:-1), #, (331:-1), #, (339:-1), #, (362:-1), #, (364:-1), #, (366:-1), #, (367:-1), #, (363:-1), #, (329:-1), #, (330:-1), #, (352:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (358:-1), #, (365:-1), #, (505:-1), #, (510:-1), #, (512:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (521:-1), #, (519:-1), #, (520:-1), #, (522:-1), #, (524:-1), #, (515:-1), #, (523:-1), #, (546:-1), #, (548:-1), #, (550:-1), #, (551:-1), #, (547:-1), #, (513:-1), #, (514:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (542:-1), #, (549:-1), #, (689:-1), #, (694:-1), #, (696:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (705:-1), #, (703:-1), #, (704:-1), #, (706:-1), #, (708:-1), #, (699:-1), #, (707:-1), #, (730:-1), #, (732:-1), #, (734:-1), #, (735:-1), #, (731:-1), #, (697:-1), #, (698:-1), #, (720:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (726:-1), #, (733:-1), #, (873:-1), #, (878:-1), #, (880:-1), #, (884:-1), #, (885:-1), #, (886:-1), #, (889:-1), #, (887:-1), #, (888:-1), #, (890:-1), #, (892:-1), #, (883:-1), #, (891:-1), #, (914:-1), #, (916:-1), #, (918:-1), #, (919:-1), #, (915:-1), #, (881:-1), #, (882:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (907:-1), #, (910:-1), #, (917:-1), #, (1057:-1), #, (1062:-1), #, (1064:-1), #, (1068:-1), #, (1069:-1), #, (1070:-1), #, (1073:-1), #, (1071:-1), #, (1072:-1), #, (1074:-1), #, (1076:-1), #, (1067:-1), #, (1075:-1), #, (1098:-1), #, (1100:-1), #, (1102:-1), #, (1103:-1), #, (1099:-1), #, (1065:-1), #, (1066:-1), #, (1088:-1), #, (1089:-1), #, (1090:-1), #, (1091:-1), #, (1094:-1), #, (1101:-1), #, (1241:-1), #, (1246:-1), #, (1248:-1), #, (1252:-1), #, (1253:-1), #, (1254:-1), #, (1257:-1), #, (1255:-1), #, (1256:-1), #, (1258:-1), #, (1260:-1), #, (1251:-1), #, (1259:-1), #, (1282:-1), #, (1284:-1), #, (1286:-1), #, (1287:-1), #, (1283:-1), #, (1249:-1), #, (1250:-1), #, (1272:-1), #, (1273:-1), #, (1274:-1), #, (1275:-1), #, (1278:-1), #, (1285:-1), #, (1425:-1), #, (1430:-1), #, (1432:-1), #, (1436:-1), #, (1438:-1), #, (1441:-1), #, (1439:-1), #, (1440:-1), #, (1442:-1), #, (1444:-1), #, (1435:-1), #, (1443:-1), #, (1466:-1), #, (1468:-1), #, (1470:-1), #, (1471:-1), #, (1467:-1), #, (1433:-1), #, (1434:-1), #, (1456:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1462:-1), #, (1469:-1), #, (1437:-1)
num_wait = 207
num_chgs = 767
chg_time = 0.092094
chk_time = 0.362824
inc_time = 0.166351
dfs_time = 0.037048
mod_time = 0.005162
ntp_time = 0.000000
cex_count = 0
@@@M70868@@@
@@@T563@@@
