[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.019552]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.064772]]
[finished synthesizing update (0.049404 s)]
[------------------]
(145:-1), #, (146:-1), #, (147:-1), #, (149:-1), #, (150:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (165:-1), #, (166:-1), #, (169:-1), #, (170:-1), #, (168:-1), #, (137:-1), #, (142:-1), #, (144:-1), #, (148:-1), #, (171:-1), #, (174:-1), #, (178:-1), #, (179:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (333:-1), #, (334:-1), #, (337:-1), #, (338:-1), #, (339:-1), #, (349:-1), #, (350:-1), #, (353:-1), #, (354:-1), #, (352:-1), #, (321:-1), #, (326:-1), #, (328:-1), #, (332:-1), #, (355:-1), #, (358:-1), #, (362:-1), #, (363:-1), #, (365:-1), #, (366:-1), #, (367:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (517:-1), #, (518:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (533:-1), #, (534:-1), #, (537:-1), #, (538:-1), #, (536:-1), #, (505:-1), #, (510:-1), #, (512:-1), #, (516:-1), #, (539:-1), #, (542:-1), #, (546:-1), #, (547:-1), #, (549:-1), #, (550:-1), #, (551:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (701:-1), #, (702:-1), #, (705:-1), #, (706:-1), #, (707:-1), #, (717:-1), #, (721:-1), #, (722:-1), #, (720:-1), #, (689:-1), #, (694:-1), #, (696:-1), #, (700:-1), #, (723:-1), #, (726:-1), #, (730:-1), #, (731:-1), #, (733:-1), #, (734:-1), #, (735:-1), #, (718:-1)
num_wait = 95
num_chgs = 239
chg_time = 0.011830
chk_time = 0.030854
inc_time = 0.013709
dfs_time = 0.000749
mod_time = 0.002193
ntp_time = 0.000000
cex_count = 0
@@@M56012@@@
@@@T170@@@
