[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.028206]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.036747]]
[finished synthesizing update (0.010546 s)]
[------------------]
(878:-1), #, (879:-1), #, (887:-1), #, (888:-1), #, (884:-1), #, (882:-1), #, (885:-1), #, (894:-1), #, (895:-1), #, (896:-1), #, (903:-1), #, (904:-1), #, (905:-1), #, (907:-1), #, (926:-1), #, (1805:-1), #, (1806:-1), #, (1814:-1), #, (1815:-1), #, (1811:-1), #, (1809:-1), #, (1812:-1), #, (1821:-1), #, (1822:-1), #, (1823:-1), #, (1830:-1), #, (1831:-1), #, (1832:-1), #, (1834:-1), #, (1853:-1)
num_wait = 29
num_chgs = 83
chg_time = 0.001513
chk_time = 0.006093
inc_time = 0.002181
dfs_time = 0.000061
mod_time = 0.000766
ntp_time = 0.000000
cex_count = 0
@@@M34340@@@
@@@T86@@@
