[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.518293]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375873.819909]]
[finished synthesizing update (5.341547 s)]
[------------------]
(219:-1), #, (223:-1), #, (224:-1), #, (235:-1), #, (240:-1), #, (242:-1), #, (246:-1), #, (248:-1), #, (247:-1), #, (245:-1), #, (269:-1), #, (273:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (348:-1), #, (357:-1), #, (358:-1), #, (365:-1), #, (266:-1), #, (265:-1), #, (274:-1), #, (287:-1), #, (288:-1), #, (349:-1), #, (351:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (359:-1), #, (367:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (387:-1), #, (390:-1), #, (282:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (336:-1), #, (347:-1), #, (394:-1), #, (614:-1), #, (618:-1), #, (619:-1), #, (630:-1), #, (635:-1), #, (637:-1), #, (641:-1), #, (643:-1), #, (642:-1), #, (640:-1), #, (664:-1), #, (668:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (726:-1), #, (727:-1), #, (728:-1), #, (729:-1), #, (730:-1), #, (743:-1), #, (752:-1), #, (753:-1), #, (760:-1), #, (661:-1), #, (660:-1), #, (669:-1), #, (682:-1), #, (683:-1), #, (744:-1), #, (746:-1), #, (748:-1), #, (749:-1), #, (750:-1), #, (754:-1), #, (762:-1), #, (767:-1), #, (768:-1), #, (769:-1), #, (782:-1), #, (785:-1), #, (677:-1), #, (603:-1), #, (604:-1), #, (605:-1), #, (606:-1), #, (731:-1), #, (742:-1), #, (789:-1), #, (1009:-1), #, (1013:-1), #, (1014:-1), #, (1025:-1), #, (1030:-1), #, (1032:-1), #, (1036:-1), #, (1038:-1), #, (1037:-1), #, (1035:-1), #, (1059:-1), #, (1063:-1), #, (1116:-1), #, (1117:-1), #, (1118:-1), #, (1119:-1), #, (1121:-1), #, (1122:-1), #, (1123:-1), #, (1124:-1), #, (1125:-1), #, (1138:-1), #, (1147:-1), #, (1148:-1), #, (1155:-1), #, (1056:-1), #, (1055:-1), #, (1064:-1), #, (1077:-1), #, (1078:-1), #, (1139:-1), #, (1141:-1), #, (1143:-1), #, (1144:-1), #, (1145:-1), #, (1149:-1), #, (1157:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1177:-1), #, (1180:-1), #, (1072:-1), #, (998:-1), #, (999:-1), #, (1000:-1), #, (1001:-1), #, (1126:-1), #, (1137:-1), #, (1184:-1), #, (1404:-1), #, (1408:-1), #, (1409:-1), #, (1420:-1), #, (1425:-1), #, (1427:-1), #, (1431:-1), #, (1433:-1), #, (1432:-1), #, (1430:-1), #, (1454:-1), #, (1458:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1514:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (1519:-1), #, (1520:-1), #, (1533:-1), #, (1542:-1), #, (1543:-1), #, (1550:-1), #, (1451:-1), #, (1450:-1), #, (1459:-1), #, (1472:-1), #, (1473:-1), #, (1534:-1), #, (1536:-1), #, (1538:-1), #, (1539:-1), #, (1540:-1), #, (1544:-1), #, (1552:-1), #, (1557:-1), #, (1558:-1), #, (1559:-1), #, (1572:-1), #, (1575:-1), #, (1467:-1), #, (1393:-1), #, (1394:-1), #, (1395:-1), #, (1396:-1), #, (1521:-1), #, (1532:-1), #, (1579:-1), #, (1799:-1), #, (1803:-1), #, (1804:-1), #, (1815:-1), #, (1820:-1), #, (1822:-1), #, (1826:-1), #, (1828:-1), #, (1827:-1), #, (1825:-1), #, (1849:-1), #, (1853:-1), #, (1906:-1), #, (1907:-1), #, (1908:-1), #, (1909:-1), #, (1911:-1), #, (1912:-1), #, (1913:-1), #, (1914:-1), #, (1915:-1), #, (1928:-1), #, (1937:-1), #, (1938:-1), #, (1945:-1), #, (1846:-1), #, (1845:-1), #, (1854:-1), #, (1867:-1), #, (1868:-1), #, (1929:-1), #, (1931:-1), #, (1933:-1), #, (1934:-1), #, (1935:-1), #, (1939:-1), #, (1947:-1), #, (1952:-1), #, (1953:-1), #, (1954:-1), #, (1967:-1), #, (1970:-1), #, (1862:-1), #, (1788:-1), #, (1789:-1), #, (1790:-1), #, (1791:-1), #, (1916:-1), #, (1927:-1), #, (1974:-1), #, (2194:-1), #, (2198:-1), #, (2199:-1), #, (2210:-1), #, (2215:-1), #, (2217:-1), #, (2221:-1), #, (2223:-1), #, (2222:-1), #, (2220:-1), #, (2244:-1), #, (2248:-1), #, (2301:-1), #, (2302:-1), #, (2303:-1), #, (2304:-1), #, (2306:-1), #, (2307:-1), #, (2308:-1), #, (2309:-1), #, (2310:-1), #, (2323:-1), #, (2332:-1), #, (2333:-1), #, (2340:-1), #, (2241:-1), #, (2240:-1), #, (2249:-1), #, (2262:-1), #, (2263:-1), #, (2324:-1), #, (2326:-1), #, (2328:-1), #, (2329:-1), #, (2330:-1), #, (2334:-1), #, (2342:-1), #, (2347:-1), #, (2348:-1), #, (2349:-1), #, (2362:-1), #, (2365:-1), #, (2257:-1), #, (2183:-1), #, (2184:-1), #, (2185:-1), #, (2186:-1), #, (2311:-1), #, (2322:-1), #, (2369:-1), #, (2589:-1), #, (2593:-1), #, (2594:-1), #, (2605:-1), #, (2610:-1), #, (2612:-1), #, (2616:-1), #, (2618:-1), #, (2617:-1), #, (2615:-1), #, (2639:-1), #, (2643:-1), #, (2696:-1), #, (2697:-1), #, (2698:-1), #, (2699:-1), #, (2701:-1), #, (2702:-1), #, (2703:-1), #, (2704:-1), #, (2705:-1), #, (2718:-1), #, (2727:-1), #, (2728:-1), #, (2735:-1), #, (2636:-1), #, (2635:-1), #, (2644:-1), #, (2657:-1), #, (2658:-1), #, (2719:-1), #, (2721:-1), #, (2723:-1), #, (2724:-1), #, (2725:-1), #, (2729:-1), #, (2737:-1), #, (2742:-1), #, (2743:-1), #, (2744:-1), #, (2757:-1), #, (2760:-1), #, (2652:-1), #, (2578:-1), #, (2579:-1), #, (2580:-1), #, (2581:-1), #, (2706:-1), #, (2717:-1), #, (2764:-1), #, (2984:-1), #, (2988:-1), #, (2989:-1), #, (3000:-1), #, (3005:-1), #, (3007:-1), #, (3011:-1), #, (3013:-1), #, (3012:-1), #, (3010:-1), #, (3034:-1), #, (3038:-1), #, (3091:-1), #, (3092:-1), #, (3093:-1), #, (3094:-1), #, (3096:-1), #, (3097:-1), #, (3098:-1), #, (3099:-1), #, (3100:-1), #, (3113:-1), #, (3122:-1), #, (3123:-1), #, (3130:-1), #, (3031:-1), #, (3030:-1), #, (3039:-1), #, (3052:-1), #, (3053:-1), #, (3114:-1), #, (3116:-1), #, (3118:-1), #, (3119:-1), #, (3120:-1), #, (3124:-1), #, (3132:-1), #, (3137:-1), #, (3138:-1), #, (3139:-1), #, (3155:-1), #, (3047:-1), #, (2973:-1), #, (2974:-1), #, (2975:-1), #, (2976:-1), #, (3101:-1), #, (3112:-1), #, (3159:-1), #, (3152:-1)
num_wait = 399
num_chgs = 2239
chg_time = 0.908402
chk_time = 3.262795
inc_time = 1.305718
dfs_time = 0.876947
mod_time = 0.008250
ntp_time = 0.000000
cex_count = 0
@@@M76160@@@
@@@T5820@@@
