[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.259702]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.422419]]
[finished synthesizing update (0.167304 s)]
[------------------]
(205:-1), #, (214:-1), #, (219:-1), #, (266:-1), #, (269:-1), #, (273:-1), #, (287:-1), #, (288:-1), #, (303:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (224:-1), #, (265:-1), #, (274:-1), #, (294:-1), #, (336:-1), #, (347:-1), #, (348:-1), #, (349:-1), #, (351:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (357:-1), #, (359:-1), #, (282:-1), #, (223:-1), #, (235:-1), #, (240:-1), #, (242:-1), #, (243:-1), #, (363:-1), #, (367:-1), #, (368:-1), #, (370:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (380:-1), #, (381:-1), #, (206:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (399:-1), #, (213:-1), #, (208:-1), #, (209:-1), #, (211:-1), #, (212:-1), #, (401:-1), #, (607:-1), #, (616:-1), #, (621:-1), #, (668:-1), #, (671:-1), #, (675:-1), #, (689:-1), #, (690:-1), #, (705:-1), #, (728:-1), #, (729:-1), #, (730:-1), #, (731:-1), #, (734:-1), #, (735:-1), #, (736:-1), #, (737:-1), #, (626:-1), #, (667:-1), #, (676:-1), #, (696:-1), #, (738:-1), #, (749:-1), #, (750:-1), #, (751:-1), #, (753:-1), #, (755:-1), #, (756:-1), #, (757:-1), #, (759:-1), #, (761:-1), #, (774:-1), #, (775:-1), #, (776:-1), #, (782:-1), #, (783:-1), #, (608:-1), #, (792:-1), #, (801:-1), #, (615:-1), #, (610:-1), #, (611:-1), #, (613:-1), #, (614:-1), #, (684:-1), #, (769:-1), #, (625:-1), #, (637:-1), #, (642:-1), #, (644:-1), #, (645:-1), #, (765:-1), #, (770:-1), #, (772:-1), #, (793:-1), #, (794:-1), #, (803:-1), #, (733:-1)
num_wait = 115
num_chgs = 421
chg_time = 0.026587
chk_time = 0.114585
inc_time = 0.051130
dfs_time = 0.012450
mod_time = 0.002359
ntp_time = 0.000000
cex_count = 0
@@@M56724@@@
@@@T782@@@
