[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.699962]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.134495]]
[finished synthesizing update (0.444566 s)]
[------------------]
(206:-1), #, (212:-1), #, (265:-1), #, (266:-1), #, (274:-1), #, (287:-1), #, (288:-1), #, (296:-1), #, (297:-1), #, (304:-1), #, (305:-1), #, (321:-1), #, (320:-1), #, (322:-1), #, (323:-1), #, (325:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (331:-1), #, (337:-1), #, (339:-1), #, (340:-1), #, (343:-1), #, (349:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (359:-1), #, (379:-1), #, (380:-1), #, (388:-1), #, (213:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (237:-1), #, (242:-1), #, (282:-1), #, (303:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (336:-1), #, (357:-1), #, (358:-1), #, (365:-1), #, (399:-1), #, (606:-1), #, (612:-1), #, (665:-1), #, (666:-1), #, (674:-1), #, (687:-1), #, (688:-1), #, (696:-1), #, (697:-1), #, (704:-1), #, (705:-1), #, (721:-1), #, (720:-1), #, (722:-1), #, (723:-1), #, (725:-1), #, (726:-1), #, (727:-1), #, (728:-1), #, (729:-1), #, (731:-1), #, (737:-1), #, (739:-1), #, (740:-1), #, (743:-1), #, (749:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (759:-1), #, (779:-1), #, (780:-1), #, (788:-1), #, (613:-1), #, (608:-1), #, (609:-1), #, (610:-1), #, (611:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (637:-1), #, (642:-1), #, (682:-1), #, (703:-1), #, (732:-1), #, (733:-1), #, (734:-1), #, (735:-1), #, (736:-1), #, (757:-1), #, (758:-1), #, (765:-1), #, (799:-1), #, (1006:-1), #, (1012:-1), #, (1065:-1), #, (1066:-1), #, (1074:-1), #, (1087:-1), #, (1088:-1), #, (1096:-1), #, (1097:-1), #, (1104:-1), #, (1105:-1), #, (1121:-1), #, (1120:-1), #, (1122:-1), #, (1123:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1128:-1), #, (1129:-1), #, (1131:-1), #, (1137:-1), #, (1139:-1), #, (1140:-1), #, (1143:-1), #, (1149:-1), #, (1153:-1), #, (1154:-1), #, (1155:-1), #, (1159:-1), #, (1179:-1), #, (1180:-1), #, (1188:-1), #, (1013:-1), #, (1008:-1), #, (1009:-1), #, (1010:-1), #, (1011:-1), #, (1017:-1), #, (1018:-1), #, (1019:-1), #, (1020:-1), #, (1037:-1), #, (1042:-1), #, (1082:-1), #, (1103:-1), #, (1132:-1), #, (1133:-1), #, (1134:-1), #, (1135:-1), #, (1136:-1), #, (1157:-1), #, (1158:-1), #, (1165:-1), #, (1199:-1), #, (1406:-1), #, (1412:-1), #, (1465:-1), #, (1466:-1), #, (1474:-1), #, (1487:-1), #, (1488:-1), #, (1496:-1), #, (1497:-1), #, (1504:-1), #, (1505:-1), #, (1521:-1), #, (1520:-1), #, (1522:-1), #, (1523:-1), #, (1525:-1), #, (1526:-1), #, (1527:-1), #, (1528:-1), #, (1529:-1), #, (1537:-1), #, (1539:-1), #, (1540:-1), #, (1543:-1), #, (1549:-1), #, (1553:-1), #, (1554:-1), #, (1555:-1), #, (1559:-1), #, (1579:-1), #, (1580:-1), #, (1588:-1), #, (1413:-1), #, (1408:-1), #, (1409:-1), #, (1410:-1), #, (1411:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1420:-1), #, (1437:-1), #, (1442:-1), #, (1482:-1), #, (1503:-1), #, (1532:-1), #, (1533:-1), #, (1534:-1), #, (1535:-1), #, (1536:-1), #, (1557:-1), #, (1558:-1), #, (1565:-1), #, (1599:-1), #, (1531:-1)
num_wait = 219
num_chgs = 727
chg_time = 0.074299
chk_time = 0.301500
inc_time = 0.138391
dfs_time = 0.037922
mod_time = 0.004389
ntp_time = 0.000000
cex_count = 0
@@@M68904@@@
@@@T1152@@@
