[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.356173]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.377786]]
[finished synthesizing update (0.023606 s)]
[------------------]
(208:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (237:-1), #, (242:-1), #, (247:-1), #, (266:-1), #, (282:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (336:-1), #, (347:-1), #, (348:-1), #, (358:-1), #, (365:-1), #, (357:-1), #, (224:-1), #, (265:-1), #, (269:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (287:-1), #, (288:-1), #, (351:-1), #, (353:-1), #, (359:-1), #, (367:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (390:-1), #, (330:-1)
num_wait = 43
num_chgs = 143
chg_time = 0.002412
chk_time = 0.017512
inc_time = 0.008585
dfs_time = 0.000379
mod_time = 0.000753
ntp_time = 0.000000
cex_count = 0
@@@M46456@@@
@@@T677@@@
