[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.206525]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.251948]]
[finished synthesizing update (0.049133 s)]
[------------------]
(1152:-1), #, (1153:-1), #, (1154:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1160:-1), #, (1161:-1), #, (1163:-1), #, (1170:-1), #, (1171:-1), #, (1178:-1), #, (1182:-1), #, (1183:-1), #, (1184:-1), #, (1192:-1), #, (1193:-1), #, (1198:-1), #, (1199:-1), #, (1200:-1), #, (1201:-1), #, (1230:-1), #, (1185:-1), #, (1172:-1), #, (1173:-1), #, (1174:-1), #, (1175:-1), #, (1186:-1), #, (1187:-1), #, (1188:-1), #, (1207:-1), #, (1231:-1), #, (1232:-1), #, (1233:-1), #, (1234:-1), #, (1235:-1), #, (2388:-1), #, (2389:-1), #, (2390:-1), #, (2391:-1), #, (2392:-1), #, (2393:-1), #, (2394:-1), #, (2395:-1), #, (2396:-1), #, (2397:-1), #, (2399:-1), #, (2406:-1), #, (2407:-1), #, (2414:-1), #, (2418:-1), #, (2419:-1), #, (2420:-1), #, (2428:-1), #, (2429:-1), #, (2434:-1), #, (2435:-1), #, (2436:-1), #, (2466:-1), #, (2421:-1), #, (2408:-1), #, (2409:-1), #, (2410:-1), #, (2411:-1), #, (2422:-1), #, (2423:-1), #, (2424:-1), #, (2443:-1), #, (2467:-1), #, (2468:-1), #, (2469:-1), #, (2470:-1), #, (2471:-1), #, (2437:-1)
num_wait = 75
num_chgs = 223
chg_time = 0.008286
chk_time = 0.033457
inc_time = 0.015695
dfs_time = 0.001000
mod_time = 0.001457
ntp_time = 0.000000
cex_count = 0
@@@M57828@@@
@@@T685@@@
