[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.771301]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.032378]]
[finished synthesizing update (0.271979 s)]
[------------------]
(1165:-1), #, (1166:-1), #, (1167:-1), #, (1169:-1), #, (1177:-1), #, (1176:-1), #, (1178:-1), #, (1179:-1), #, (1180:-1), #, (1181:-1), #, (1192:-1), #, (1197:-1), #, (1198:-1), #, (1199:-1), #, (1202:-1), #, (1203:-1), #, (1204:-1), #, (1205:-1), #, (1206:-1), #, (1208:-1), #, (1209:-1), #, (1210:-1), #, (1211:-1), #, (1212:-1), #, (1213:-1), #, (1222:-1), #, (1224:-1), #, (1225:-1), #, (1223:-1), #, (1154:-1), #, (1155:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1168:-1), #, (1214:-1), #, (1216:-1), #, (1217:-1), #, (1218:-1), #, (1219:-1), #, (1220:-1), #, (1221:-1), #, (1229:-1), #, (1230:-1), #, (1231:-1), #, (1236:-1), #, (1237:-1), #, (2403:-1), #, (2404:-1), #, (2405:-1), #, (2407:-1), #, (2415:-1), #, (2414:-1), #, (2416:-1), #, (2417:-1), #, (2418:-1), #, (2419:-1), #, (2430:-1), #, (2435:-1), #, (2436:-1), #, (2437:-1), #, (2440:-1), #, (2441:-1), #, (2442:-1), #, (2443:-1), #, (2444:-1), #, (2446:-1), #, (2447:-1), #, (2448:-1), #, (2449:-1), #, (2450:-1), #, (2451:-1), #, (2460:-1), #, (2462:-1), #, (2463:-1), #, (2461:-1), #, (2392:-1), #, (2393:-1), #, (2394:-1), #, (2395:-1), #, (2396:-1), #, (2397:-1), #, (2400:-1), #, (2401:-1), #, (2402:-1), #, (2406:-1), #, (2452:-1), #, (2454:-1), #, (2455:-1), #, (2456:-1), #, (2457:-1), #, (2458:-1), #, (2459:-1), #, (2467:-1), #, (2468:-1), #, (2469:-1), #, (2474:-1), #, (2475:-1), #, (3641:-1), #, (3642:-1), #, (3643:-1), #, (3645:-1), #, (3653:-1), #, (3652:-1), #, (3654:-1), #, (3655:-1), #, (3656:-1), #, (3657:-1), #, (3668:-1), #, (3673:-1), #, (3674:-1), #, (3675:-1), #, (3678:-1), #, (3679:-1), #, (3680:-1), #, (3681:-1), #, (3682:-1), #, (3684:-1), #, (3685:-1), #, (3686:-1), #, (3687:-1), #, (3688:-1), #, (3689:-1), #, (3698:-1), #, (3700:-1), #, (3701:-1), #, (3699:-1), #, (3630:-1), #, (3631:-1), #, (3632:-1), #, (3633:-1), #, (3634:-1), #, (3635:-1), #, (3638:-1), #, (3639:-1), #, (3640:-1), #, (3644:-1), #, (3690:-1), #, (3692:-1), #, (3693:-1), #, (3694:-1), #, (3695:-1), #, (3696:-1), #, (3697:-1), #, (3705:-1), #, (3706:-1), #, (3707:-1), #, (3712:-1), #, (3713:-1), #, (4879:-1), #, (4880:-1), #, (4881:-1), #, (4883:-1), #, (4891:-1), #, (4890:-1), #, (4892:-1), #, (4893:-1), #, (4894:-1), #, (4895:-1), #, (4906:-1), #, (4911:-1), #, (4912:-1), #, (4913:-1), #, (4916:-1), #, (4917:-1), #, (4918:-1), #, (4919:-1), #, (4920:-1), #, (4922:-1), #, (4923:-1), #, (4924:-1), #, (4925:-1), #, (4926:-1), #, (4927:-1), #, (4936:-1), #, (4938:-1), #, (4939:-1), #, (4937:-1), #, (4868:-1), #, (4869:-1), #, (4870:-1), #, (4871:-1), #, (4872:-1), #, (4873:-1), #, (4876:-1), #, (4877:-1), #, (4878:-1), #, (4882:-1), #, (4928:-1), #, (4930:-1), #, (4931:-1), #, (4932:-1), #, (4933:-1), #, (4934:-1), #, (4935:-1), #, (4943:-1), #, (4944:-1), #, (4945:-1), #, (4951:-1), #, (4950:-1)
num_wait = 203
num_chgs = 567
chg_time = 0.067902
chk_time = 0.165235
inc_time = 0.065205
dfs_time = 0.017073
mod_time = 0.005088
ntp_time = 0.000000
cex_count = 0
@@@M61380@@@
@@@T1028@@@
