[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.801370]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375871.454913]]
[finished synthesizing update (2.692109 s)]
[------------------]
(104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (122:-1), #, (127:-1), #, (129:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (169:-1), #, (193:-1), #, (194:-1), #, (201:-1), #, (202:-1), #, (219:-1), #, (220:-1), #, (222:-1), #, (221:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (245:-1), #, (252:-1), #, (244:-1), #, (111:-1), #, (156:-1), #, (160:-1), #, (174:-1), #, (175:-1), #, (238:-1), #, (240:-1), #, (246:-1), #, (254:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (272:-1), #, (274:-1), #, (277:-1), #, (235:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (223:-1), #, (234:-1), #, (281:-1), #, (386:-1), #, (387:-1), #, (388:-1), #, (389:-1), #, (404:-1), #, (409:-1), #, (411:-1), #, (414:-1), #, (415:-1), #, (416:-1), #, (417:-1), #, (451:-1), #, (475:-1), #, (476:-1), #, (483:-1), #, (484:-1), #, (501:-1), #, (502:-1), #, (504:-1), #, (503:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (527:-1), #, (534:-1), #, (526:-1), #, (393:-1), #, (438:-1), #, (442:-1), #, (456:-1), #, (457:-1), #, (520:-1), #, (522:-1), #, (528:-1), #, (536:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (554:-1), #, (556:-1), #, (559:-1), #, (517:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (505:-1), #, (516:-1), #, (563:-1), #, (668:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (686:-1), #, (691:-1), #, (693:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (733:-1), #, (757:-1), #, (758:-1), #, (765:-1), #, (766:-1), #, (783:-1), #, (784:-1), #, (786:-1), #, (785:-1), #, (759:-1), #, (760:-1), #, (761:-1), #, (762:-1), #, (763:-1), #, (809:-1), #, (816:-1), #, (808:-1), #, (675:-1), #, (720:-1), #, (724:-1), #, (738:-1), #, (739:-1), #, (802:-1), #, (804:-1), #, (810:-1), #, (818:-1), #, (823:-1), #, (824:-1), #, (825:-1), #, (836:-1), #, (838:-1), #, (841:-1), #, (799:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (662:-1), #, (787:-1), #, (798:-1), #, (845:-1), #, (950:-1), #, (951:-1), #, (952:-1), #, (953:-1), #, (968:-1), #, (973:-1), #, (975:-1), #, (978:-1), #, (979:-1), #, (980:-1), #, (981:-1), #, (1015:-1), #, (1039:-1), #, (1040:-1), #, (1047:-1), #, (1048:-1), #, (1065:-1), #, (1066:-1), #, (1068:-1), #, (1067:-1), #, (1041:-1), #, (1042:-1), #, (1043:-1), #, (1044:-1), #, (1045:-1), #, (1091:-1), #, (1098:-1), #, (1090:-1), #, (957:-1), #, (1002:-1), #, (1006:-1), #, (1020:-1), #, (1021:-1), #, (1084:-1), #, (1086:-1), #, (1092:-1), #, (1100:-1), #, (1105:-1), #, (1106:-1), #, (1107:-1), #, (1118:-1), #, (1120:-1), #, (1123:-1), #, (1081:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (944:-1), #, (1069:-1), #, (1080:-1), #, (1127:-1), #, (1232:-1), #, (1233:-1), #, (1234:-1), #, (1235:-1), #, (1250:-1), #, (1255:-1), #, (1257:-1), #, (1260:-1), #, (1261:-1), #, (1262:-1), #, (1263:-1), #, (1297:-1), #, (1321:-1), #, (1322:-1), #, (1329:-1), #, (1330:-1), #, (1347:-1), #, (1348:-1), #, (1350:-1), #, (1349:-1), #, (1323:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1327:-1), #, (1373:-1), #, (1380:-1), #, (1372:-1), #, (1239:-1), #, (1284:-1), #, (1288:-1), #, (1302:-1), #, (1303:-1), #, (1366:-1), #, (1368:-1), #, (1374:-1), #, (1382:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1400:-1), #, (1402:-1), #, (1405:-1), #, (1363:-1), #, (1223:-1), #, (1224:-1), #, (1225:-1), #, (1226:-1), #, (1351:-1), #, (1362:-1), #, (1409:-1), #, (1514:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1532:-1), #, (1537:-1), #, (1539:-1), #, (1542:-1), #, (1543:-1), #, (1544:-1), #, (1545:-1), #, (1579:-1), #, (1603:-1), #, (1604:-1), #, (1611:-1), #, (1612:-1), #, (1629:-1), #, (1630:-1), #, (1632:-1), #, (1631:-1), #, (1605:-1), #, (1606:-1), #, (1607:-1), #, (1608:-1), #, (1609:-1), #, (1655:-1), #, (1662:-1), #, (1654:-1), #, (1521:-1), #, (1566:-1), #, (1570:-1), #, (1584:-1), #, (1585:-1), #, (1648:-1), #, (1650:-1), #, (1656:-1), #, (1664:-1), #, (1669:-1), #, (1670:-1), #, (1671:-1), #, (1682:-1), #, (1684:-1), #, (1687:-1), #, (1645:-1), #, (1505:-1), #, (1506:-1), #, (1507:-1), #, (1508:-1), #, (1633:-1), #, (1644:-1), #, (1691:-1), #, (1796:-1), #, (1797:-1), #, (1798:-1), #, (1799:-1), #, (1814:-1), #, (1819:-1), #, (1821:-1), #, (1824:-1), #, (1825:-1), #, (1826:-1), #, (1827:-1), #, (1861:-1), #, (1885:-1), #, (1886:-1), #, (1893:-1), #, (1894:-1), #, (1911:-1), #, (1912:-1), #, (1914:-1), #, (1913:-1), #, (1887:-1), #, (1888:-1), #, (1889:-1), #, (1890:-1), #, (1891:-1), #, (1937:-1), #, (1944:-1), #, (1936:-1), #, (1803:-1), #, (1848:-1), #, (1852:-1), #, (1866:-1), #, (1867:-1), #, (1930:-1), #, (1932:-1), #, (1938:-1), #, (1946:-1), #, (1951:-1), #, (1952:-1), #, (1953:-1), #, (1964:-1), #, (1966:-1), #, (1969:-1), #, (1927:-1), #, (1787:-1), #, (1788:-1), #, (1789:-1), #, (1790:-1), #, (1915:-1), #, (1926:-1), #, (1973:-1), #, (2078:-1), #, (2079:-1), #, (2080:-1), #, (2081:-1), #, (2096:-1), #, (2101:-1), #, (2103:-1), #, (2106:-1), #, (2107:-1), #, (2108:-1), #, (2109:-1), #, (2143:-1), #, (2167:-1), #, (2168:-1), #, (2175:-1), #, (2176:-1), #, (2193:-1), #, (2194:-1), #, (2196:-1), #, (2195:-1), #, (2169:-1), #, (2170:-1), #, (2171:-1), #, (2172:-1), #, (2173:-1), #, (2219:-1), #, (2226:-1), #, (2218:-1), #, (2085:-1), #, (2130:-1), #, (2134:-1), #, (2148:-1), #, (2149:-1), #, (2212:-1), #, (2214:-1), #, (2220:-1), #, (2228:-1), #, (2233:-1), #, (2234:-1), #, (2235:-1), #, (2248:-1), #, (2251:-1), #, (2209:-1), #, (2069:-1), #, (2070:-1), #, (2071:-1), #, (2072:-1), #, (2197:-1), #, (2208:-1), #, (2255:-1), #, (2246:-1)
num_wait = 407
num_chgs = 1503
chg_time = 0.493377
chk_time = 1.670619
inc_time = 0.611128
dfs_time = 0.367091
mod_time = 0.008136
ntp_time = 0.000000
cex_count = 0
@@@M71380@@@
@@@T3451@@@
