[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.527041]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375867.653184]]
[finished synthesizing update (0.131255 s)]
[------------------]
(148:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (162:-1), #, (170:-1), #, (182:-1), #, (184:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (204:-1), #, (206:-1), #, (207:-1), #, (209:-1), #, (216:-1), #, (217:-1), #, (218:-1), #, (220:-1), #, (208:-1), #, (160:-1), #, (163:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (203:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (188:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (205:-1), #, (224:-1), #, (225:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (382:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (386:-1), #, (387:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (396:-1), #, (404:-1), #, (416:-1), #, (418:-1), #, (419:-1), #, (420:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (438:-1), #, (440:-1), #, (441:-1), #, (443:-1), #, (450:-1), #, (451:-1), #, (452:-1), #, (454:-1), #, (442:-1), #, (394:-1), #, (397:-1), #, (428:-1), #, (429:-1), #, (430:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (455:-1), #, (456:-1), #, (457:-1), #, (422:-1), #, (398:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (439:-1), #, (458:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (464:-1), #, (465:-1), #, (466:-1), #, (467:-1), #, (421:-1)
num_wait = 137
num_chgs = 447
chg_time = 0.019331
chk_time = 0.087443
inc_time = 0.039584
dfs_time = 0.012595
mod_time = 0.002592
ntp_time = 0.000000
cex_count = 0
@@@M56436@@@
@@@T223@@@
