[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.911590]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375872.870750]]
[finished synthesizing update (4.996028 s)]
[------------------]
(146:-1), #, (147:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (158:-1), #, (162:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (183:-1), #, (186:-1), #, (187:-1), #, (197:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (217:-1), #, (218:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (157:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (170:-1), #, (182:-1), #, (184:-1), #, (185:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (216:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (380:-1), #, (381:-1), #, (388:-1), #, (389:-1), #, (390:-1), #, (392:-1), #, (396:-1), #, (408:-1), #, (409:-1), #, (410:-1), #, (412:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (417:-1), #, (420:-1), #, (421:-1), #, (431:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (451:-1), #, (452:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (464:-1), #, (465:-1), #, (466:-1), #, (467:-1), #, (391:-1), #, (382:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (386:-1), #, (387:-1), #, (404:-1), #, (416:-1), #, (418:-1), #, (419:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (450:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (457:-1), #, (614:-1), #, (615:-1), #, (622:-1), #, (623:-1), #, (624:-1), #, (626:-1), #, (630:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (651:-1), #, (654:-1), #, (655:-1), #, (665:-1), #, (672:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (685:-1), #, (686:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (625:-1), #, (616:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (621:-1), #, (638:-1), #, (650:-1), #, (652:-1), #, (653:-1), #, (656:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (684:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (848:-1), #, (849:-1), #, (856:-1), #, (857:-1), #, (858:-1), #, (860:-1), #, (864:-1), #, (876:-1), #, (877:-1), #, (878:-1), #, (880:-1), #, (881:-1), #, (882:-1), #, (883:-1), #, (885:-1), #, (888:-1), #, (889:-1), #, (899:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (919:-1), #, (920:-1), #, (928:-1), #, (929:-1), #, (930:-1), #, (931:-1), #, (932:-1), #, (933:-1), #, (934:-1), #, (935:-1), #, (859:-1), #, (850:-1), #, (851:-1), #, (852:-1), #, (853:-1), #, (854:-1), #, (855:-1), #, (872:-1), #, (884:-1), #, (886:-1), #, (887:-1), #, (890:-1), #, (891:-1), #, (892:-1), #, (893:-1), #, (918:-1), #, (922:-1), #, (923:-1), #, (924:-1), #, (925:-1), #, (1082:-1), #, (1083:-1), #, (1090:-1), #, (1091:-1), #, (1092:-1), #, (1094:-1), #, (1098:-1), #, (1110:-1), #, (1111:-1), #, (1112:-1), #, (1114:-1), #, (1115:-1), #, (1116:-1), #, (1117:-1), #, (1119:-1), #, (1122:-1), #, (1123:-1), #, (1133:-1), #, (1140:-1), #, (1141:-1), #, (1142:-1), #, (1143:-1), #, (1153:-1), #, (1154:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1093:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1087:-1), #, (1088:-1), #, (1089:-1), #, (1106:-1), #, (1118:-1), #, (1120:-1), #, (1121:-1), #, (1124:-1), #, (1125:-1), #, (1126:-1), #, (1127:-1), #, (1152:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1316:-1), #, (1317:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1328:-1), #, (1332:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1348:-1), #, (1349:-1), #, (1350:-1), #, (1351:-1), #, (1353:-1), #, (1356:-1), #, (1357:-1), #, (1367:-1), #, (1374:-1), #, (1375:-1), #, (1376:-1), #, (1377:-1), #, (1387:-1), #, (1388:-1), #, (1396:-1), #, (1397:-1), #, (1398:-1), #, (1399:-1), #, (1400:-1), #, (1401:-1), #, (1402:-1), #, (1403:-1), #, (1327:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1340:-1), #, (1352:-1), #, (1354:-1), #, (1355:-1), #, (1358:-1), #, (1359:-1), #, (1360:-1), #, (1361:-1), #, (1386:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1393:-1), #, (1550:-1), #, (1551:-1), #, (1558:-1), #, (1559:-1), #, (1560:-1), #, (1562:-1), #, (1566:-1), #, (1578:-1), #, (1579:-1), #, (1580:-1), #, (1582:-1), #, (1583:-1), #, (1584:-1), #, (1585:-1), #, (1587:-1), #, (1590:-1), #, (1591:-1), #, (1601:-1), #, (1608:-1), #, (1609:-1), #, (1610:-1), #, (1611:-1), #, (1621:-1), #, (1622:-1), #, (1630:-1), #, (1631:-1), #, (1632:-1), #, (1633:-1), #, (1634:-1), #, (1635:-1), #, (1636:-1), #, (1637:-1), #, (1561:-1), #, (1552:-1), #, (1553:-1), #, (1554:-1), #, (1555:-1), #, (1556:-1), #, (1557:-1), #, (1574:-1), #, (1586:-1), #, (1588:-1), #, (1589:-1), #, (1592:-1), #, (1593:-1), #, (1594:-1), #, (1595:-1), #, (1620:-1), #, (1624:-1), #, (1625:-1), #, (1626:-1), #, (1627:-1), #, (1784:-1), #, (1785:-1), #, (1792:-1), #, (1793:-1), #, (1794:-1), #, (1796:-1), #, (1800:-1), #, (1812:-1), #, (1813:-1), #, (1814:-1), #, (1816:-1), #, (1817:-1), #, (1818:-1), #, (1819:-1), #, (1821:-1), #, (1824:-1), #, (1825:-1), #, (1835:-1), #, (1842:-1), #, (1843:-1), #, (1844:-1), #, (1845:-1), #, (1856:-1), #, (1864:-1), #, (1865:-1), #, (1866:-1), #, (1867:-1), #, (1868:-1), #, (1869:-1), #, (1870:-1), #, (1871:-1), #, (1795:-1), #, (1786:-1), #, (1787:-1), #, (1788:-1), #, (1789:-1), #, (1790:-1), #, (1791:-1), #, (1808:-1), #, (1820:-1), #, (1822:-1), #, (1823:-1), #, (1826:-1), #, (1827:-1), #, (1828:-1), #, (1829:-1), #, (1854:-1), #, (1858:-1), #, (1859:-1), #, (1860:-1), #, (1861:-1), #, (1855:-1)
num_wait = 415
num_chgs = 2223
chg_time = 0.803545
chk_time = 3.042232
inc_time = 1.237534
dfs_time = 0.867186
mod_time = 0.008717
ntp_time = 0.000000
cex_count = 0
@@@M74216@@@
@@@T5040@@@
