[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.737501]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375867.762900]]
[finished synthesizing update (0.027588 s)]
[------------------]
(148:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (162:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (209:-1), #, (211:-1), #, (220:-1), #, (188:-1), #, (160:-1), #, (163:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (203:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (224:-1), #, (225:-1), #, (226:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (227:-1), #, (159:-1), #, (168:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (182:-1), #, (187:-1), #, (189:-1), #, (192:-1), #, (193:-1), #, (219:-1), #, (221:-1), #, (210:-1)
num_wait = 66
num_chgs = 203
chg_time = 0.005463
chk_time = 0.015584
inc_time = 0.007314
dfs_time = 0.002232
mod_time = 0.001091
ntp_time = 0.000000
cex_count = 0
@@@M51740@@@
@@@T145@@@
