[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.406987]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.445356]]
[finished synthesizing update (0.039724 s)]
[------------------]
(402:-1), #, (404:-1), #, (405:-1), #, (407:-1), #, (409:-1), #, (410:-1), #, (416:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (422:-1), #, (431:-1), #, (433:-1), #, (438:-1), #, (457:-1), #, (468:-1), #, (473:-1), #, (474:-1), #, (482:-1), #, (483:-1), #, (488:-1), #, (403:-1), #, (414:-1), #, (420:-1), #, (456:-1), #, (461:-1), #, (465:-1), #, (489:-1), #, (490:-1), #, (439:-1), #, (408:-1), #, (411:-1), #, (442:-1), #, (445:-1), #, (466:-1), #, (467:-1), #, (478:-1), #, (479:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (491:-1)
num_wait = 42
num_chgs = 193
chg_time = 0.004437
chk_time = 0.031016
inc_time = 0.015646
dfs_time = 0.001037
mod_time = 0.001094
ntp_time = 0.000000
cex_count = 0
@@@M55348@@@
@@@T320@@@
