[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.538174]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.692067]]
[finished synthesizing update (0.159449 s)]
[------------------]
(248:-1), #, (249:-1), #, (255:-1), #, (254:-1), #, (253:-1), #, (256:-1), #, (258:-1), #, (257:-1), #, (259:-1), #, (267:-1), #, (270:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (277:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (250:-1), #, (240:-1), #, (245:-1), #, (247:-1), #, (251:-1), #, (281:-1), #, (285:-1), #, (286:-1), #, (535:-1), #, (536:-1), #, (542:-1), #, (541:-1), #, (540:-1), #, (543:-1), #, (545:-1), #, (544:-1), #, (546:-1), #, (554:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (564:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (537:-1), #, (527:-1), #, (532:-1), #, (534:-1), #, (538:-1), #, (568:-1), #, (572:-1), #, (573:-1), #, (822:-1), #, (823:-1), #, (829:-1), #, (828:-1), #, (827:-1), #, (830:-1), #, (832:-1), #, (831:-1), #, (833:-1), #, (841:-1), #, (844:-1), #, (845:-1), #, (846:-1), #, (847:-1), #, (848:-1), #, (851:-1), #, (856:-1), #, (857:-1), #, (858:-1), #, (824:-1), #, (814:-1), #, (819:-1), #, (821:-1), #, (825:-1), #, (855:-1), #, (859:-1), #, (860:-1), #, (1109:-1), #, (1110:-1), #, (1116:-1), #, (1115:-1), #, (1114:-1), #, (1117:-1), #, (1119:-1), #, (1118:-1), #, (1120:-1), #, (1128:-1), #, (1132:-1), #, (1133:-1), #, (1134:-1), #, (1135:-1), #, (1138:-1), #, (1143:-1), #, (1144:-1), #, (1145:-1), #, (1111:-1), #, (1101:-1), #, (1106:-1), #, (1108:-1), #, (1112:-1), #, (1142:-1), #, (1146:-1), #, (1147:-1), #, (1131:-1)
num_wait = 107
num_chgs = 431
chg_time = 0.021283
chk_time = 0.117911
inc_time = 0.050873
dfs_time = 0.007349
mod_time = 0.002434
ntp_time = 0.000000
cex_count = 0
@@@M56472@@@
@@@T531@@@
