[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.546044]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.782030]]
[finished synthesizing update (0.248035 s)]
[------------------]
(248:-1), #, (249:-1), #, (252:-1), #, (253:-1), #, (256:-1), #, (257:-1), #, (259:-1), #, (250:-1), #, (258:-1), #, (267:-1), #, (268:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (277:-1), #, (284:-1), #, (240:-1), #, (245:-1), #, (247:-1), #, (251:-1), #, (281:-1), #, (282:-1), #, (285:-1), #, (286:-1), #, (535:-1), #, (536:-1), #, (539:-1), #, (540:-1), #, (543:-1), #, (544:-1), #, (546:-1), #, (537:-1), #, (545:-1), #, (554:-1), #, (555:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (564:-1), #, (571:-1), #, (527:-1), #, (532:-1), #, (534:-1), #, (538:-1), #, (568:-1), #, (569:-1), #, (572:-1), #, (573:-1), #, (822:-1), #, (823:-1), #, (826:-1), #, (827:-1), #, (830:-1), #, (831:-1), #, (833:-1), #, (824:-1), #, (832:-1), #, (841:-1), #, (842:-1), #, (845:-1), #, (846:-1), #, (847:-1), #, (848:-1), #, (851:-1), #, (858:-1), #, (814:-1), #, (819:-1), #, (821:-1), #, (825:-1), #, (855:-1), #, (856:-1), #, (859:-1), #, (860:-1), #, (1109:-1), #, (1110:-1), #, (1113:-1), #, (1114:-1), #, (1117:-1), #, (1118:-1), #, (1120:-1), #, (1111:-1), #, (1119:-1), #, (1128:-1), #, (1129:-1), #, (1132:-1), #, (1133:-1), #, (1134:-1), #, (1135:-1), #, (1138:-1), #, (1145:-1), #, (1101:-1), #, (1106:-1), #, (1108:-1), #, (1112:-1), #, (1142:-1), #, (1143:-1), #, (1146:-1), #, (1147:-1), #, (1396:-1), #, (1397:-1), #, (1400:-1), #, (1401:-1), #, (1404:-1), #, (1405:-1), #, (1407:-1), #, (1398:-1), #, (1406:-1), #, (1415:-1), #, (1416:-1), #, (1419:-1), #, (1420:-1), #, (1421:-1), #, (1422:-1), #, (1425:-1), #, (1432:-1), #, (1388:-1), #, (1393:-1), #, (1395:-1), #, (1399:-1), #, (1429:-1), #, (1430:-1), #, (1433:-1), #, (1434:-1), #, (1683:-1), #, (1684:-1), #, (1687:-1), #, (1688:-1), #, (1691:-1), #, (1692:-1), #, (1694:-1), #, (1685:-1), #, (1693:-1), #, (1702:-1), #, (1703:-1), #, (1706:-1), #, (1707:-1), #, (1708:-1), #, (1709:-1), #, (1712:-1), #, (1719:-1), #, (1675:-1), #, (1680:-1), #, (1682:-1), #, (1686:-1), #, (1716:-1), #, (1717:-1), #, (1720:-1), #, (1721:-1), #, (1970:-1), #, (1971:-1), #, (1974:-1), #, (1975:-1), #, (1978:-1), #, (1979:-1), #, (1981:-1), #, (1972:-1), #, (1980:-1), #, (1989:-1), #, (1990:-1), #, (1993:-1), #, (1994:-1), #, (1995:-1), #, (1996:-1), #, (1999:-1), #, (2006:-1), #, (1962:-1), #, (1967:-1), #, (1969:-1), #, (1973:-1), #, (2003:-1), #, (2004:-1), #, (2007:-1), #, (2008:-1), #, (2257:-1), #, (2258:-1), #, (2261:-1), #, (2262:-1), #, (2265:-1), #, (2266:-1), #, (2268:-1), #, (2259:-1), #, (2267:-1), #, (2276:-1), #, (2280:-1), #, (2281:-1), #, (2282:-1), #, (2283:-1), #, (2286:-1), #, (2293:-1), #, (2249:-1), #, (2254:-1), #, (2256:-1), #, (2260:-1), #, (2290:-1), #, (2291:-1), #, (2294:-1), #, (2295:-1), #, (2277:-1)
num_wait = 199
num_chgs = 527
chg_time = 0.053124
chk_time = 0.156369
inc_time = 0.062376
dfs_time = 0.011002
mod_time = 0.004580
ntp_time = 0.000000
cex_count = 0
@@@M61672@@@
@@@T588@@@
