[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.541514]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.680897]]
[finished synthesizing update (0.147561 s)]
[------------------]
(402:-1), #, (403:-1), #, (408:-1), #, (411:-1), #, (416:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (422:-1), #, (423:-1), #, (431:-1), #, (439:-1), #, (442:-1), #, (444:-1), #, (445:-1), #, (466:-1), #, (467:-1), #, (478:-1), #, (479:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (488:-1), #, (494:-1), #, (493:-1), #, (404:-1), #, (405:-1), #, (407:-1), #, (409:-1), #, (410:-1), #, (438:-1), #, (473:-1), #, (474:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (492:-1), #, (495:-1), #, (898:-1), #, (899:-1), #, (904:-1), #, (907:-1), #, (912:-1), #, (913:-1), #, (914:-1), #, (915:-1), #, (918:-1), #, (919:-1), #, (927:-1), #, (935:-1), #, (938:-1), #, (940:-1), #, (941:-1), #, (962:-1), #, (963:-1), #, (974:-1), #, (975:-1), #, (977:-1), #, (978:-1), #, (979:-1), #, (984:-1), #, (990:-1), #, (989:-1), #, (900:-1), #, (901:-1), #, (903:-1), #, (905:-1), #, (906:-1), #, (934:-1), #, (969:-1), #, (970:-1), #, (985:-1), #, (986:-1), #, (987:-1), #, (988:-1), #, (991:-1), #, (1394:-1), #, (1395:-1), #, (1400:-1), #, (1403:-1), #, (1408:-1), #, (1409:-1), #, (1410:-1), #, (1411:-1), #, (1414:-1), #, (1415:-1), #, (1423:-1), #, (1431:-1), #, (1434:-1), #, (1436:-1), #, (1437:-1), #, (1458:-1), #, (1459:-1), #, (1470:-1), #, (1471:-1), #, (1473:-1), #, (1474:-1), #, (1475:-1), #, (1480:-1), #, (1486:-1), #, (1485:-1), #, (1396:-1), #, (1397:-1), #, (1399:-1), #, (1401:-1), #, (1402:-1), #, (1430:-1), #, (1465:-1), #, (1466:-1), #, (1481:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1487:-1), #, (1890:-1), #, (1891:-1), #, (1896:-1), #, (1899:-1), #, (1904:-1), #, (1905:-1), #, (1906:-1), #, (1907:-1), #, (1910:-1), #, (1919:-1), #, (1927:-1), #, (1930:-1), #, (1932:-1), #, (1933:-1), #, (1954:-1), #, (1955:-1), #, (1966:-1), #, (1967:-1), #, (1969:-1), #, (1970:-1), #, (1971:-1), #, (1976:-1), #, (1982:-1), #, (1981:-1), #, (1892:-1), #, (1893:-1), #, (1895:-1), #, (1897:-1), #, (1898:-1), #, (1926:-1), #, (1961:-1), #, (1962:-1), #, (1977:-1), #, (1978:-1), #, (1979:-1), #, (1980:-1), #, (1983:-1), #, (1911:-1)
num_wait = 151
num_chgs = 407
chg_time = 0.033988
chk_time = 0.089458
inc_time = 0.031649
dfs_time = 0.005304
mod_time = 0.003685
ntp_time = 0.000000
cex_count = 0
@@@M59660@@@
@@@T510@@@
