[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.407302]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.413530]]
[finished synthesizing update (0.008087 s)]
[------------------]
(240:-1), #, (245:-1), #, (244:-1), #, (247:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (256:-1), #, (257:-1), #, (259:-1), #, (270:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (285:-1), #, (286:-1), #, (527:-1), #, (532:-1), #, (531:-1), #, (534:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (543:-1), #, (544:-1), #, (546:-1), #, (568:-1), #, (569:-1), #, (570:-1), #, (572:-1), #, (573:-1), #, (557:-1)
num_wait = 33
num_chgs = 71
chg_time = 0.001643
chk_time = 0.004237
inc_time = 0.001568
dfs_time = 0.000017
mod_time = 0.000793
ntp_time = 0.000000
cex_count = 0
@@@M31636@@@
@@@T314@@@
