[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.406664]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.411309]]
[finished synthesizing update (0.006118 s)]
[------------------]
(245:-1), #, (251:-1), #, (240:-1), #, (242:-1), #, (248:-1), #, (252:-1), #, (253:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (250:-1), #, (259:-1), #, (267:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (278:-1), #, (279:-1), #, (249:-1), #, (277:-1), #, (247:-1), #, (281:-1), #, (282:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (268:-1)
num_wait = 27
num_chgs = 73
chg_time = 0.000732
chk_time = 0.003455
inc_time = 0.001131
dfs_time = 0.000082
mod_time = 0.000550
ntp_time = 0.000000
cex_count = 0
@@@M29344@@@
@@@T323@@@
