[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.498952]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.543763]]
[finished synthesizing update (0.048322 s)]
[------------------]
(387:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (402:-1), #, (403:-1), #, (408:-1), #, (411:-1), #, (416:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (431:-1), #, (445:-1), #, (457:-1), #, (466:-1), #, (467:-1), #, (472:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (482:-1), #, (483:-1), #, (442:-1), #, (404:-1), #, (405:-1), #, (407:-1), #, (409:-1), #, (410:-1), #, (434:-1), #, (436:-1), #, (437:-1), #, (444:-1), #, (475:-1), #, (476:-1), #, (488:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (882:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (892:-1), #, (897:-1), #, (898:-1), #, (903:-1), #, (906:-1), #, (911:-1), #, (913:-1), #, (914:-1), #, (926:-1), #, (940:-1), #, (952:-1), #, (961:-1), #, (962:-1), #, (967:-1), #, (972:-1), #, (973:-1), #, (974:-1), #, (977:-1), #, (978:-1), #, (937:-1), #, (899:-1), #, (900:-1), #, (902:-1), #, (904:-1), #, (905:-1), #, (929:-1), #, (931:-1), #, (932:-1), #, (939:-1), #, (970:-1), #, (971:-1), #, (983:-1), #, (984:-1), #, (985:-1), #, (986:-1), #, (987:-1), #, (988:-1), #, (989:-1), #, (912:-1)
num_wait = 85
num_chgs = 239
chg_time = 0.011149
chk_time = 0.029608
inc_time = 0.011786
dfs_time = 0.001337
mod_time = 0.001909
ntp_time = 0.000000
cex_count = 0
@@@M55628@@@
@@@T362@@@
