[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.177340]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.211194]]
[finished synthesizing update (0.038363 s)]
[------------------]
(170:-1), #, (173:-1), #, (175:-1), #, (176:-1), #, (188:-1), #, (187:-1), #, (204:-1), #, (205:-1), #, (209:-1), #, (380:-1), #, (383:-1), #, (385:-1), #, (386:-1), #, (398:-1), #, (397:-1), #, (414:-1), #, (415:-1), #, (419:-1), #, (590:-1), #, (593:-1), #, (595:-1), #, (596:-1), #, (608:-1), #, (607:-1), #, (624:-1), #, (625:-1), #, (629:-1), #, (800:-1), #, (803:-1), #, (805:-1), #, (806:-1), #, (818:-1), #, (817:-1), #, (834:-1), #, (835:-1), #, (839:-1), #, (1010:-1), #, (1013:-1), #, (1015:-1), #, (1016:-1), #, (1028:-1), #, (1027:-1), #, (1044:-1), #, (1045:-1), #, (1049:-1), #, (1220:-1), #, (1223:-1), #, (1225:-1), #, (1226:-1), #, (1238:-1), #, (1237:-1), #, (1254:-1), #, (1255:-1), #, (1259:-1), #, (1430:-1), #, (1433:-1), #, (1435:-1), #, (1436:-1), #, (1448:-1), #, (1447:-1), #, (1464:-1), #, (1465:-1), #, (1469:-1), #, (1643:-1), #, (1645:-1), #, (1646:-1), #, (1658:-1), #, (1657:-1), #, (1674:-1), #, (1675:-1), #, (1679:-1), #, (1640:-1)
num_wait = 71
num_chgs = 159
chg_time = 0.009788
chk_time = 0.022854
inc_time = 0.005636
dfs_time = 0.000187
mod_time = 0.002157
ntp_time = 0.000000
cex_count = 0
@@@M55752@@@
@@@T144@@@
