[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.175102]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.216402]]
[finished synthesizing update (0.044040 s)]
[------------------]
(165:-1), #, (170:-1), #, (173:-1), #, (175:-1), #, (176:-1), #, (183:-1), #, (188:-1), #, (205:-1), #, (169:-1), #, (171:-1), #, (172:-1), #, (181:-1), #, (186:-1), #, (196:-1), #, (206:-1), #, (372:-1), #, (377:-1), #, (380:-1), #, (382:-1), #, (383:-1), #, (390:-1), #, (395:-1), #, (412:-1), #, (376:-1), #, (378:-1), #, (379:-1), #, (388:-1), #, (393:-1), #, (403:-1), #, (413:-1), #, (579:-1), #, (584:-1), #, (587:-1), #, (589:-1), #, (590:-1), #, (597:-1), #, (602:-1), #, (619:-1), #, (583:-1), #, (585:-1), #, (586:-1), #, (595:-1), #, (600:-1), #, (610:-1), #, (620:-1), #, (786:-1), #, (794:-1), #, (796:-1), #, (797:-1), #, (804:-1), #, (809:-1), #, (826:-1), #, (790:-1), #, (792:-1), #, (793:-1), #, (802:-1), #, (807:-1), #, (817:-1), #, (827:-1), #, (791:-1)
num_wait = 59
num_chgs = 207
chg_time = 0.006639
chk_time = 0.031870
inc_time = 0.014650
dfs_time = 0.000803
mod_time = 0.001650
ntp_time = 0.000000
cex_count = 0
@@@M55544@@@
@@@T229@@@
