[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.407824]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.457730]]
[finished synthesizing update (0.052125 s)]
[------------------]
(346:-1), #, (356:-1), #, (357:-1), #, (365:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (405:-1), #, (406:-1), #, (409:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (418:-1), #, (408:-1), #, (332:-1), #, (342:-1), #, (343:-1), #, (345:-1), #, (359:-1), #, (361:-1), #, (379:-1), #, (383:-1), #, (385:-1), #, (386:-1), #, (391:-1), #, (393:-1), #, (407:-1), #, (765:-1), #, (775:-1), #, (776:-1), #, (820:-1), #, (821:-1), #, (822:-1), #, (824:-1), #, (825:-1), #, (828:-1), #, (832:-1), #, (833:-1), #, (834:-1), #, (837:-1), #, (827:-1), #, (751:-1), #, (761:-1), #, (762:-1), #, (764:-1), #, (778:-1), #, (780:-1), #, (798:-1), #, (802:-1), #, (804:-1), #, (805:-1), #, (810:-1), #, (812:-1), #, (826:-1), #, (784:-1)
num_wait = 55
num_chgs = 267
chg_time = 0.006869
chk_time = 0.038729
inc_time = 0.018913
dfs_time = 0.001472
mod_time = 0.001260
ntp_time = 0.000000
cex_count = 0
@@@M55516@@@
@@@T327@@@
