[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.106548]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.111148]]
[finished synthesizing update (0.005856 s)]
[------------------]
(93:-1), #, (103:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (121:-1), #, (125:-1), #, (141:-1), #, (101:-1), #, (145:-1), #, (123:-1), #, (239:-1), #, (255:-1), #, (257:-1), #, (258:-1), #, (267:-1), #, (271:-1), #, (287:-1), #, (247:-1), #, (291:-1), #, (269:-1), #, (249:-1)
num_wait = 21
num_chgs = 59
chg_time = 0.000934
chk_time = 0.003335
inc_time = 0.001340
dfs_time = 0.000026
mod_time = 0.000496
ntp_time = 0.000000
cex_count = 0
@@@M29376@@@
@@@T175@@@
