[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.172770]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.174571]]
[finished synthesizing update (0.002414 s)]
[------------------]
(169:-1), #, (170:-1), #, (173:-1), #, (175:-1), #, (181:-1), #, (186:-1), #, (199:-1), #, (176:-1), #, (165:-1), #, (188:-1), #, (205:-1), #, (203:-1)
num_wait = 11
num_chgs = 33
chg_time = 0.000576
chk_time = 0.000920
inc_time = 0.000429
dfs_time = 0.000010
mod_time = 0.000775
ntp_time = 0.000000
cex_count = 0
@@@M25032@@@
@@@T78@@@
