[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.538556]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375867.546417]]
[finished synthesizing update (0.009945 s)]
[------------------]
(139:-1), #, (143:-1), #, (151:-1), #, (168:-1), #, (172:-1), #, (174:-1), #, (173:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (322:-1), #, (326:-1), #, (334:-1), #, (351:-1), #, (355:-1), #, (357:-1), #, (356:-1), #, (363:-1), #, (364:-1), #, (365:-1), #, (505:-1), #, (509:-1), #, (517:-1), #, (534:-1), #, (538:-1), #, (540:-1), #, (539:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (688:-1), #, (700:-1), #, (717:-1), #, (721:-1), #, (723:-1), #, (722:-1), #, (729:-1), #, (730:-1), #, (731:-1), #, (692:-1)
num_wait = 39
num_chgs = 87
chg_time = 0.002833
chk_time = 0.004602
inc_time = 0.001487
dfs_time = 0.000028
mod_time = 0.000877
ntp_time = 0.000000
cex_count = 0
@@@M33788@@@
@@@T149@@@
