[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.681868]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375867.763517]]
[finished synthesizing update (0.086108 s)]
[------------------]
(250:-1), #, (252:-1), #, (258:-1), #, (259:-1), #, (268:-1), #, (269:-1), #, (270:-1), #, (285:-1), #, (256:-1), #, (271:-1), #, (273:-1), #, (291:-1), #, (542:-1), #, (544:-1), #, (550:-1), #, (551:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (577:-1), #, (548:-1), #, (563:-1), #, (565:-1), #, (583:-1), #, (834:-1), #, (836:-1), #, (842:-1), #, (843:-1), #, (852:-1), #, (853:-1), #, (854:-1), #, (869:-1), #, (840:-1), #, (855:-1), #, (857:-1), #, (875:-1), #, (1126:-1), #, (1128:-1), #, (1134:-1), #, (1135:-1), #, (1144:-1), #, (1145:-1), #, (1146:-1), #, (1161:-1), #, (1132:-1), #, (1147:-1), #, (1149:-1), #, (1167:-1), #, (1418:-1), #, (1420:-1), #, (1426:-1), #, (1427:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1453:-1), #, (1424:-1), #, (1439:-1), #, (1441:-1), #, (1459:-1), #, (1710:-1), #, (1712:-1), #, (1718:-1), #, (1719:-1), #, (1728:-1), #, (1729:-1), #, (1730:-1), #, (1745:-1), #, (1716:-1), #, (1731:-1), #, (1733:-1), #, (1751:-1), #, (2002:-1), #, (2004:-1), #, (2010:-1), #, (2011:-1), #, (2020:-1), #, (2021:-1), #, (2022:-1), #, (2037:-1), #, (2008:-1), #, (2023:-1), #, (2025:-1), #, (2043:-1), #, (2294:-1), #, (2296:-1), #, (2302:-1), #, (2303:-1), #, (2312:-1), #, (2314:-1), #, (2329:-1), #, (2300:-1), #, (2315:-1), #, (2317:-1), #, (2335:-1), #, (2313:-1)
num_wait = 95
num_chgs = 271
chg_time = 0.017401
chk_time = 0.059546
inc_time = 0.025981
dfs_time = 0.001496
mod_time = 0.002248
ntp_time = 0.000000
cex_count = 0
@@@M56024@@@
@@@T246@@@
