[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.405905]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.409372]]
[finished synthesizing update (0.004210 s)]
[------------------]
(139:-1), #, (140:-1), #, (157:-1), #, (158:-1), #, (176:-1), #, (180:-1), #, (182:-1), #, (183:-1), #, (173:-1), #, (138:-1), #, (141:-1), #, (142:-1), #, (168:-1), #, (172:-1), #, (174:-1), #, (137:-1)
num_wait = 15
num_chgs = 53
chg_time = 0.000466
chk_time = 0.002543
inc_time = 0.001360
dfs_time = 0.000035
mod_time = 0.000500
ntp_time = 0.000000
cex_count = 0
@@@M26208@@@
@@@T309@@@
