[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.584669]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375867.594891]]
[finished synthesizing update (0.011403 s)]
[------------------]
(137:-1), #, (138:-1), #, (148:-1), #, (158:-1), #, (176:-1), #, (178:-1), #, (180:-1), #, (135:-1), #, (136:-1), #, (184:-1), #, (185:-1), #, (323:-1), #, (324:-1), #, (344:-1), #, (362:-1), #, (364:-1), #, (366:-1), #, (321:-1), #, (322:-1), #, (370:-1), #, (371:-1), #, (334:-1)
num_wait = 21
num_chgs = 75
chg_time = 0.001222
chk_time = 0.008445
inc_time = 0.004885
dfs_time = 0.000067
mod_time = 0.000676
ntp_time = 0.000000
cex_count = 0
@@@M32528@@@
@@@T156@@@
