[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.535707]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.579750]]
[finished synthesizing update (0.047964 s)]
[------------------]
(279:-1), #, (285:-1), #, (308:-1), #, (316:-1), #, (287:-1), #, (312:-1), #, (319:-1), #, (323:-1), #, (326:-1), #, (327:-1), #, (607:-1), #, (613:-1), #, (636:-1), #, (644:-1), #, (615:-1), #, (640:-1), #, (647:-1), #, (651:-1), #, (654:-1), #, (655:-1), #, (935:-1), #, (941:-1), #, (964:-1), #, (972:-1), #, (943:-1), #, (968:-1), #, (975:-1), #, (979:-1), #, (982:-1), #, (983:-1), #, (1263:-1), #, (1269:-1), #, (1292:-1), #, (1300:-1), #, (1271:-1), #, (1296:-1), #, (1303:-1), #, (1307:-1), #, (1310:-1), #, (1311:-1), #, (1591:-1), #, (1597:-1), #, (1620:-1), #, (1628:-1), #, (1599:-1), #, (1624:-1), #, (1631:-1), #, (1635:-1), #, (1638:-1), #, (1639:-1), #, (1919:-1), #, (1925:-1), #, (1948:-1), #, (1956:-1), #, (1927:-1), #, (1952:-1), #, (1959:-1), #, (1963:-1), #, (1966:-1), #, (1967:-1), #, (2247:-1), #, (2253:-1), #, (2276:-1), #, (2284:-1), #, (2255:-1), #, (2280:-1), #, (2287:-1), #, (2291:-1), #, (2294:-1), #, (2295:-1), #, (2581:-1), #, (2604:-1), #, (2612:-1), #, (2583:-1), #, (2608:-1), #, (2615:-1), #, (2619:-1), #, (2622:-1), #, (2623:-1), #, (2575:-1)
num_wait = 79
num_chgs = 191
chg_time = 0.011739
chk_time = 0.030482
inc_time = 0.009863
dfs_time = 0.000440
mod_time = 0.001954
ntp_time = 0.000000
cex_count = 0
@@@M55828@@@
@@@T190@@@
