[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.171943]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.173280]]
[finished synthesizing update (0.002066 s)]
[------------------]
(170:-1), #, (176:-1), #, (180:-1), #, (183:-1), #, (172:-1), #, (184:-1), #, (192:-1), #, (194:-1), #, (204:-1), #, (215:-1), #, (196:-1), #, (197:-1), #, (193:-1)
num_wait = 12
num_chgs = 31
chg_time = 0.000199
chk_time = 0.000894
inc_time = 0.000399
dfs_time = 0.000007
mod_time = 0.000361
ntp_time = 0.000000
cex_count = 0
@@@M24520@@@
@@@T120@@@
