[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.533931]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.555655]]
[finished synthesizing update (0.023786 s)]
[------------------]
(15:-1), #, (17:-1), #, (20:-1), #, (25:-1), #, (26:-1), #, (23:-1), #, (37:-1), #, (53:-1), #, (55:-1), #, (19:-1), #, (35:-1), #, (71:-1), #, (73:-1), #, (76:-1), #, (81:-1), #, (82:-1), #, (79:-1), #, (93:-1), #, (109:-1), #, (111:-1), #, (75:-1), #, (91:-1), #, (127:-1), #, (129:-1), #, (132:-1), #, (137:-1), #, (138:-1), #, (135:-1), #, (149:-1), #, (165:-1), #, (167:-1), #, (131:-1), #, (147:-1), #, (183:-1), #, (185:-1), #, (188:-1), #, (193:-1), #, (194:-1), #, (191:-1), #, (205:-1), #, (223:-1), #, (187:-1), #, (203:-1), #, (221:-1)
num_wait = 43
num_chgs = 135
chg_time = 0.003375
chk_time = 0.016830
inc_time = 0.007265
dfs_time = 0.000280
mod_time = 0.001175
ntp_time = 0.000000
cex_count = 0
@@@M48032@@@
@@@T112@@@
