[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.367061]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.370043]]
[finished synthesizing update (0.004125 s)]
[------------------]
(279:-1), #, (287:-1), #, (308:-1), #, (313:-1), #, (316:-1), #, (319:-1), #, (323:-1), #, (326:-1), #, (312:-1), #, (327:-1), #, (607:-1), #, (615:-1), #, (636:-1), #, (644:-1), #, (647:-1), #, (651:-1), #, (654:-1), #, (640:-1), #, (655:-1), #, (641:-1)
num_wait = 19
num_chgs = 47
chg_time = 0.000496
chk_time = 0.002233
inc_time = 0.001093
dfs_time = 0.000011
mod_time = 0.000485
ntp_time = 0.000000
cex_count = 0
@@@M27012@@@
@@@T65@@@
