[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.801054]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.087257]]
[finished synthesizing update (0.293019 s)]
[------------------]
(140:-1), #, (145:-1), #, (142:-1), #, (144:-1), #, (146:-1), #, (149:-1), #, (154:-1), #, (156:-1), #, (157:-1), #, (177:-1), #, (180:-1), #, (182:-1), #, (183:-1), #, (204:-1), #, (205:-1), #, (216:-1), #, (217:-1), #, (226:-1), #, (141:-1), #, (153:-1), #, (158:-1), #, (195:-1), #, (220:-1), #, (221:-1), #, (227:-1), #, (228:-1), #, (233:-1), #, (169:-1), #, (143:-1), #, (147:-1), #, (148:-1), #, (172:-1), #, (173:-1), #, (213:-1), #, (214:-1), #, (234:-1), #, (375:-1), #, (380:-1), #, (377:-1), #, (379:-1), #, (381:-1), #, (384:-1), #, (389:-1), #, (391:-1), #, (392:-1), #, (412:-1), #, (415:-1), #, (417:-1), #, (418:-1), #, (439:-1), #, (440:-1), #, (451:-1), #, (452:-1), #, (461:-1), #, (376:-1), #, (388:-1), #, (393:-1), #, (430:-1), #, (455:-1), #, (456:-1), #, (462:-1), #, (463:-1), #, (468:-1), #, (404:-1), #, (378:-1), #, (382:-1), #, (383:-1), #, (407:-1), #, (408:-1), #, (448:-1), #, (449:-1), #, (469:-1), #, (610:-1), #, (615:-1), #, (612:-1), #, (614:-1), #, (616:-1), #, (619:-1), #, (624:-1), #, (626:-1), #, (627:-1), #, (647:-1), #, (650:-1), #, (652:-1), #, (653:-1), #, (674:-1), #, (675:-1), #, (686:-1), #, (687:-1), #, (696:-1), #, (611:-1), #, (623:-1), #, (628:-1), #, (665:-1), #, (690:-1), #, (691:-1), #, (697:-1), #, (698:-1), #, (703:-1), #, (639:-1), #, (613:-1), #, (617:-1), #, (618:-1), #, (642:-1), #, (643:-1), #, (683:-1), #, (684:-1), #, (704:-1), #, (845:-1), #, (850:-1), #, (847:-1), #, (849:-1), #, (851:-1), #, (854:-1), #, (859:-1), #, (861:-1), #, (862:-1), #, (882:-1), #, (885:-1), #, (887:-1), #, (888:-1), #, (909:-1), #, (910:-1), #, (921:-1), #, (922:-1), #, (931:-1), #, (846:-1), #, (858:-1), #, (863:-1), #, (900:-1), #, (925:-1), #, (926:-1), #, (932:-1), #, (938:-1), #, (874:-1), #, (848:-1), #, (852:-1), #, (853:-1), #, (877:-1), #, (878:-1), #, (918:-1), #, (919:-1), #, (939:-1), #, (933:-1)
num_wait = 143
num_chgs = 599
chg_time = 0.044337
chk_time = 0.201608
inc_time = 0.091762
dfs_time = 0.018501
mod_time = 0.002942
ntp_time = 0.000000
cex_count = 0
@@@M61012@@@
@@@T500@@@
