[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.725650]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.770063]]
[finished synthesizing update (0.046287 s)]
[------------------]
(697:-1), #, (698:-1), #, (700:-1), #, (718:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (740:-1), #, (744:-1), #, (746:-1), #, (747:-1), #, (767:-1), #, (769:-1), #, (771:-1), #, (783:-1), #, (786:-1), #, (788:-1), #, (794:-1), #, (797:-1), #, (800:-1), #, (804:-1), #, (805:-1), #, (812:-1), #, (813:-1), #, (814:-1), #, (815:-1), #, (802:-1), #, (703:-1), #, (705:-1), #, (706:-1), #, (708:-1), #, (713:-1), #, (714:-1), #, (753:-1), #, (754:-1), #, (755:-1), #, (787:-1), #, (795:-1), #, (798:-1), #, (724:-1), #, (728:-1), #, (729:-1), #, (801:-1), #, (803:-1), #, (818:-1), #, (743:-1), #, (717:-1), #, (772:-1), #, (773:-1), #, (775:-1), #, (819:-1), #, (749:-1)
num_wait = 51
num_chgs = 233
chg_time = 0.005322
chk_time = 0.033193
inc_time = 0.015535
dfs_time = 0.001681
mod_time = 0.000945
ntp_time = 0.000000
cex_count = 0
@@@M55340@@@
@@@T407@@@
