[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.855521]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.908505]]
[finished synthesizing update (0.055502 s)]
[------------------]
(703:-1), #, (724:-1), #, (743:-1), #, (744:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (753:-1), #, (755:-1), #, (756:-1), #, (757:-1), #, (773:-1), #, (787:-1), #, (792:-1), #, (793:-1), #, (754:-1), #, (705:-1), #, (706:-1), #, (708:-1), #, (713:-1), #, (714:-1), #, (796:-1), #, (800:-1), #, (795:-1), #, (801:-1), #, (802:-1), #, (803:-1), #, (804:-1), #, (819:-1), #, (1523:-1), #, (1544:-1), #, (1563:-1), #, (1564:-1), #, (1570:-1), #, (1571:-1), #, (1572:-1), #, (1573:-1), #, (1575:-1), #, (1576:-1), #, (1577:-1), #, (1593:-1), #, (1607:-1), #, (1612:-1), #, (1613:-1), #, (1574:-1), #, (1525:-1), #, (1526:-1), #, (1528:-1), #, (1533:-1), #, (1534:-1), #, (1620:-1), #, (1615:-1), #, (1621:-1), #, (1622:-1), #, (1623:-1), #, (1624:-1), #, (1639:-1), #, (1616:-1)
num_wait = 57
num_chgs = 235
chg_time = 0.008700
chk_time = 0.040654
inc_time = 0.018071
dfs_time = 0.001241
mod_time = 0.001461
ntp_time = 0.000000
cex_count = 0
@@@M55492@@@
@@@T485@@@
