[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.455638]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375872.078159]]
[finished synthesizing update (2.667901 s)]
[------------------]
(1379:-1), #, (1378:-1), #, (1380:-1), #, (1391:-1), #, (1392:-1), #, (1403:-1), #, (1404:-1), #, (1406:-1), #, (1409:-1), #, (1410:-1), #, (1424:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1433:-1), #, (1434:-1), #, (1439:-1), #, (1447:-1), #, (1448:-1), #, (1449:-1), #, (1450:-1), #, (1454:-1), #, (1459:-1), #, (1460:-1), #, (1464:-1), #, (1465:-1), #, (1463:-1), #, (1446:-1), #, (1481:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1486:-1), #, (1487:-1), #, (1489:-1), #, (1490:-1), #, (1499:-1), #, (1498:-1), #, (1381:-1), #, (1383:-1), #, (1384:-1), #, (1389:-1), #, (1390:-1), #, (1401:-1), #, (1477:-1), #, (1478:-1), #, (1480:-1), #, (1493:-1), #, (1495:-1), #, (1500:-1), #, (1502:-1), #, (2882:-1), #, (2881:-1), #, (2883:-1), #, (2894:-1), #, (2895:-1), #, (2906:-1), #, (2907:-1), #, (2909:-1), #, (2912:-1), #, (2913:-1), #, (2927:-1), #, (2930:-1), #, (2931:-1), #, (2932:-1), #, (2933:-1), #, (2936:-1), #, (2937:-1), #, (2942:-1), #, (2950:-1), #, (2951:-1), #, (2952:-1), #, (2953:-1), #, (2957:-1), #, (2962:-1), #, (2963:-1), #, (2967:-1), #, (2968:-1), #, (2966:-1), #, (2949:-1), #, (2984:-1), #, (2985:-1), #, (2986:-1), #, (2987:-1), #, (2989:-1), #, (2990:-1), #, (2992:-1), #, (2993:-1), #, (3002:-1), #, (3001:-1), #, (2884:-1), #, (2886:-1), #, (2887:-1), #, (2892:-1), #, (2893:-1), #, (2904:-1), #, (2980:-1), #, (2981:-1), #, (2983:-1), #, (2996:-1), #, (2998:-1), #, (3003:-1), #, (3005:-1), #, (4385:-1), #, (4384:-1), #, (4386:-1), #, (4397:-1), #, (4398:-1), #, (4409:-1), #, (4410:-1), #, (4412:-1), #, (4415:-1), #, (4416:-1), #, (4430:-1), #, (4433:-1), #, (4434:-1), #, (4435:-1), #, (4436:-1), #, (4439:-1), #, (4440:-1), #, (4445:-1), #, (4453:-1), #, (4454:-1), #, (4455:-1), #, (4456:-1), #, (4460:-1), #, (4465:-1), #, (4466:-1), #, (4470:-1), #, (4471:-1), #, (4469:-1), #, (4452:-1), #, (4487:-1), #, (4488:-1), #, (4489:-1), #, (4490:-1), #, (4492:-1), #, (4493:-1), #, (4495:-1), #, (4496:-1), #, (4505:-1), #, (4504:-1), #, (4387:-1), #, (4389:-1), #, (4390:-1), #, (4395:-1), #, (4396:-1), #, (4407:-1), #, (4483:-1), #, (4484:-1), #, (4486:-1), #, (4499:-1), #, (4501:-1), #, (4506:-1), #, (4508:-1), #, (5888:-1), #, (5887:-1), #, (5889:-1), #, (5900:-1), #, (5901:-1), #, (5912:-1), #, (5913:-1), #, (5915:-1), #, (5918:-1), #, (5919:-1), #, (5933:-1), #, (5936:-1), #, (5937:-1), #, (5938:-1), #, (5939:-1), #, (5942:-1), #, (5943:-1), #, (5948:-1), #, (5956:-1), #, (5957:-1), #, (5958:-1), #, (5959:-1), #, (5963:-1), #, (5968:-1), #, (5969:-1), #, (5973:-1), #, (5974:-1), #, (5972:-1), #, (5955:-1), #, (5990:-1), #, (5991:-1), #, (5992:-1), #, (5993:-1), #, (5995:-1), #, (5996:-1), #, (5998:-1), #, (5999:-1), #, (6008:-1), #, (6007:-1), #, (5890:-1), #, (5892:-1), #, (5893:-1), #, (5898:-1), #, (5899:-1), #, (5910:-1), #, (5986:-1), #, (5987:-1), #, (5989:-1), #, (6002:-1), #, (6004:-1), #, (6009:-1), #, (6011:-1), #, (7391:-1), #, (7390:-1), #, (7392:-1), #, (7403:-1), #, (7404:-1), #, (7415:-1), #, (7416:-1), #, (7418:-1), #, (7421:-1), #, (7422:-1), #, (7436:-1), #, (7439:-1), #, (7440:-1), #, (7441:-1), #, (7442:-1), #, (7445:-1), #, (7446:-1), #, (7451:-1), #, (7459:-1), #, (7460:-1), #, (7461:-1), #, (7462:-1), #, (7466:-1), #, (7471:-1), #, (7472:-1), #, (7476:-1), #, (7477:-1), #, (7475:-1), #, (7458:-1), #, (7493:-1), #, (7494:-1), #, (7495:-1), #, (7496:-1), #, (7498:-1), #, (7499:-1), #, (7501:-1), #, (7502:-1), #, (7511:-1), #, (7510:-1), #, (7393:-1), #, (7395:-1), #, (7396:-1), #, (7401:-1), #, (7402:-1), #, (7413:-1), #, (7489:-1), #, (7490:-1), #, (7492:-1), #, (7505:-1), #, (7507:-1), #, (7512:-1), #, (7514:-1), #, (8894:-1), #, (8893:-1), #, (8895:-1), #, (8906:-1), #, (8907:-1), #, (8918:-1), #, (8919:-1), #, (8921:-1), #, (8924:-1), #, (8925:-1), #, (8939:-1), #, (8942:-1), #, (8943:-1), #, (8944:-1), #, (8945:-1), #, (8948:-1), #, (8949:-1), #, (8954:-1), #, (8962:-1), #, (8963:-1), #, (8964:-1), #, (8965:-1), #, (8969:-1), #, (8974:-1), #, (8975:-1), #, (8979:-1), #, (8980:-1), #, (8978:-1), #, (8961:-1), #, (8996:-1), #, (8997:-1), #, (8998:-1), #, (8999:-1), #, (9001:-1), #, (9002:-1), #, (9004:-1), #, (9005:-1), #, (9014:-1), #, (9013:-1), #, (8896:-1), #, (8898:-1), #, (8899:-1), #, (8904:-1), #, (8905:-1), #, (8916:-1), #, (8992:-1), #, (8993:-1), #, (8995:-1), #, (9008:-1), #, (9010:-1), #, (9015:-1), #, (9017:-1), #, (10397:-1), #, (10396:-1), #, (10398:-1), #, (10409:-1), #, (10410:-1), #, (10421:-1), #, (10422:-1), #, (10424:-1), #, (10427:-1), #, (10428:-1), #, (10442:-1), #, (10445:-1), #, (10446:-1), #, (10447:-1), #, (10448:-1), #, (10451:-1), #, (10452:-1), #, (10457:-1), #, (10465:-1), #, (10466:-1), #, (10467:-1), #, (10468:-1), #, (10472:-1), #, (10477:-1), #, (10478:-1), #, (10482:-1), #, (10483:-1), #, (10481:-1), #, (10464:-1), #, (10499:-1), #, (10500:-1), #, (10501:-1), #, (10502:-1), #, (10504:-1), #, (10505:-1), #, (10507:-1), #, (10508:-1), #, (10517:-1), #, (10516:-1), #, (10399:-1), #, (10401:-1), #, (10402:-1), #, (10407:-1), #, (10408:-1), #, (10419:-1), #, (10495:-1), #, (10496:-1), #, (10498:-1), #, (10511:-1), #, (10513:-1), #, (10518:-1), #, (10520:-1), #, (11900:-1), #, (11899:-1), #, (11901:-1), #, (11912:-1), #, (11913:-1), #, (11924:-1), #, (11925:-1), #, (11927:-1), #, (11930:-1), #, (11931:-1), #, (11945:-1), #, (11948:-1), #, (11949:-1), #, (11950:-1), #, (11951:-1), #, (11954:-1), #, (11955:-1), #, (11960:-1), #, (11968:-1), #, (11969:-1), #, (11970:-1), #, (11971:-1), #, (11975:-1), #, (11980:-1), #, (11981:-1), #, (11985:-1), #, (11986:-1), #, (11984:-1), #, (11967:-1), #, (12002:-1), #, (12003:-1), #, (12004:-1), #, (12005:-1), #, (12008:-1), #, (12010:-1), #, (12011:-1), #, (12020:-1), #, (12019:-1), #, (11902:-1), #, (11904:-1), #, (11905:-1), #, (11910:-1), #, (11911:-1), #, (11922:-1), #, (11998:-1), #, (11999:-1), #, (12001:-1), #, (12014:-1), #, (12016:-1), #, (12021:-1), #, (12023:-1), #, (12007:-1)
num_wait = 415
num_chgs = 1535
chg_time = 0.600792
chk_time = 1.623883
inc_time = 0.627723
dfs_time = 0.282027
mod_time = 0.009565
ntp_time = 0.000000
cex_count = 0
@@@M71872@@@
@@@T3272@@@
