[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.074376]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.291792]]
[finished synthesizing update (0.222570 s)]
[------------------]
(1379:-1), #, (1378:-1), #, (1380:-1), #, (1391:-1), #, (1392:-1), #, (1403:-1), #, (1404:-1), #, (1406:-1), #, (1409:-1), #, (1410:-1), #, (1424:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1439:-1), #, (1447:-1), #, (1448:-1), #, (1449:-1), #, (1454:-1), #, (1459:-1), #, (1460:-1), #, (1463:-1), #, (1464:-1), #, (1467:-1), #, (1470:-1), #, (1483:-1), #, (1486:-1), #, (1465:-1), #, (1466:-1), #, (1481:-1), #, (1484:-1), #, (1487:-1), #, (1489:-1), #, (1490:-1), #, (1491:-1), #, (1492:-1), #, (1497:-1), #, (1450:-1), #, (1433:-1), #, (1498:-1), #, (1499:-1), #, (1381:-1), #, (1383:-1), #, (1384:-1), #, (1389:-1), #, (1401:-1), #, (1438:-1), #, (1477:-1), #, (1480:-1), #, (1493:-1), #, (1495:-1), #, (1500:-1), #, (1502:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (2898:-1), #, (2897:-1), #, (2899:-1), #, (2910:-1), #, (2911:-1), #, (2922:-1), #, (2923:-1), #, (2925:-1), #, (2928:-1), #, (2929:-1), #, (2943:-1), #, (2946:-1), #, (2947:-1), #, (2948:-1), #, (2949:-1), #, (2953:-1), #, (2954:-1), #, (2955:-1), #, (2958:-1), #, (2966:-1), #, (2967:-1), #, (2968:-1), #, (2973:-1), #, (2978:-1), #, (2979:-1), #, (2982:-1), #, (2983:-1), #, (2986:-1), #, (2989:-1), #, (3005:-1), #, (2984:-1), #, (2985:-1), #, (3000:-1), #, (3003:-1), #, (3006:-1), #, (3008:-1), #, (3009:-1), #, (3010:-1), #, (3011:-1), #, (3016:-1), #, (2969:-1), #, (2952:-1), #, (3017:-1), #, (3018:-1), #, (2900:-1), #, (2902:-1), #, (2903:-1), #, (2908:-1), #, (2920:-1), #, (2957:-1), #, (2996:-1), #, (2999:-1), #, (3012:-1), #, (3014:-1), #, (3019:-1), #, (3021:-1), #, (3034:-1), #, (3035:-1), #, (3036:-1), #, (3037:-1), #, (3002:-1)
num_wait = 121
num_chgs = 495
chg_time = 0.032783
chk_time = 0.166086
inc_time = 0.074756
dfs_time = 0.009105
mod_time = 0.002795
ntp_time = 0.000000
cex_count = 0
@@@M59504@@@
@@@T537@@@
