[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.328123]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375870.072114]]
[finished synthesizing update (0.755945 s)]
[------------------]
(1378:-1), #, (1381:-1), #, (1382:-1), #, (1383:-1), #, (1384:-1), #, (1389:-1), #, (1421:-1), #, (1428:-1), #, (1433:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1438:-1), #, (1439:-1), #, (1447:-1), #, (1448:-1), #, (1449:-1), #, (1450:-1), #, (1457:-1), #, (1463:-1), #, (1464:-1), #, (1465:-1), #, (1466:-1), #, (1477:-1), #, (1480:-1), #, (1401:-1), #, (1402:-1), #, (1403:-1), #, (1404:-1), #, (1405:-1), #, (1406:-1), #, (1455:-1), #, (1487:-1), #, (1489:-1), #, (1490:-1), #, (1494:-1), #, (1496:-1), #, (1497:-1), #, (1467:-1), #, (1491:-1), #, (1498:-1), #, (1501:-1), #, (1500:-1), #, (1493:-1), #, (1495:-1), #, (1502:-1), #, (1504:-1), #, (1505:-1), #, (1506:-1), #, (1507:-1), #, (1509:-1), #, (1510:-1), #, (1511:-1), #, (1512:-1), #, (1380:-1), #, (1391:-1), #, (1392:-1), #, (2891:-1), #, (2894:-1), #, (2895:-1), #, (2896:-1), #, (2897:-1), #, (2902:-1), #, (2934:-1), #, (2941:-1), #, (2946:-1), #, (2947:-1), #, (2948:-1), #, (2949:-1), #, (2951:-1), #, (2952:-1), #, (2960:-1), #, (2961:-1), #, (2962:-1), #, (2963:-1), #, (2970:-1), #, (2976:-1), #, (2977:-1), #, (2978:-1), #, (2979:-1), #, (2990:-1), #, (2993:-1), #, (2914:-1), #, (2915:-1), #, (2916:-1), #, (2917:-1), #, (2918:-1), #, (2919:-1), #, (2968:-1), #, (3000:-1), #, (3002:-1), #, (3003:-1), #, (3007:-1), #, (3009:-1), #, (3010:-1), #, (2980:-1), #, (3004:-1), #, (3011:-1), #, (3014:-1), #, (3013:-1), #, (3006:-1), #, (3008:-1), #, (3015:-1), #, (3017:-1), #, (3018:-1), #, (3019:-1), #, (3020:-1), #, (3022:-1), #, (3023:-1), #, (3024:-1), #, (3025:-1), #, (2893:-1), #, (2904:-1), #, (2905:-1), #, (4404:-1), #, (4407:-1), #, (4408:-1), #, (4409:-1), #, (4410:-1), #, (4415:-1), #, (4447:-1), #, (4454:-1), #, (4459:-1), #, (4460:-1), #, (4461:-1), #, (4462:-1), #, (4464:-1), #, (4465:-1), #, (4473:-1), #, (4474:-1), #, (4475:-1), #, (4476:-1), #, (4483:-1), #, (4489:-1), #, (4490:-1), #, (4491:-1), #, (4492:-1), #, (4503:-1), #, (4506:-1), #, (4427:-1), #, (4428:-1), #, (4429:-1), #, (4430:-1), #, (4431:-1), #, (4432:-1), #, (4481:-1), #, (4513:-1), #, (4515:-1), #, (4516:-1), #, (4520:-1), #, (4522:-1), #, (4523:-1), #, (4493:-1), #, (4517:-1), #, (4524:-1), #, (4527:-1), #, (4526:-1), #, (4519:-1), #, (4521:-1), #, (4528:-1), #, (4530:-1), #, (4531:-1), #, (4532:-1), #, (4533:-1), #, (4535:-1), #, (4536:-1), #, (4537:-1), #, (4538:-1), #, (4406:-1), #, (4417:-1), #, (4418:-1), #, (5917:-1), #, (5920:-1), #, (5921:-1), #, (5922:-1), #, (5923:-1), #, (5928:-1), #, (5960:-1), #, (5967:-1), #, (5972:-1), #, (5973:-1), #, (5974:-1), #, (5975:-1), #, (5977:-1), #, (5978:-1), #, (5986:-1), #, (5987:-1), #, (5988:-1), #, (5989:-1), #, (5996:-1), #, (6002:-1), #, (6003:-1), #, (6004:-1), #, (6016:-1), #, (6019:-1), #, (5940:-1), #, (5941:-1), #, (5942:-1), #, (5943:-1), #, (5944:-1), #, (5945:-1), #, (5994:-1), #, (6026:-1), #, (6028:-1), #, (6029:-1), #, (6033:-1), #, (6035:-1), #, (6036:-1), #, (6006:-1), #, (6030:-1), #, (6037:-1), #, (6040:-1), #, (6039:-1), #, (6032:-1), #, (6034:-1), #, (6041:-1), #, (6043:-1), #, (6044:-1), #, (6045:-1), #, (6046:-1), #, (6048:-1), #, (6049:-1), #, (6050:-1), #, (6051:-1), #, (5919:-1), #, (5930:-1), #, (5931:-1), #, (6005:-1)
num_wait = 227
num_chgs = 855
chg_time = 0.128444
chk_time = 0.523113
inc_time = 0.228469
dfs_time = 0.057090
mod_time = 0.005090
ntp_time = 0.000000
cex_count = 0
@@@M68932@@@
@@@T1302@@@
