[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.037793]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.080786]]
[finished synthesizing update (0.044586 s)]
[------------------]
(1380:-1), #, (1381:-1), #, (1383:-1), #, (1384:-1), #, (1389:-1), #, (1391:-1), #, (1392:-1), #, (1401:-1), #, (1421:-1), #, (1433:-1), #, (1438:-1), #, (1440:-1), #, (1441:-1), #, (1442:-1), #, (1448:-1), #, (1449:-1), #, (1450:-1), #, (1470:-1), #, (1477:-1), #, (1480:-1), #, (1492:-1), #, (1495:-1), #, (1498:-1), #, (1499:-1), #, (1428:-1), #, (1494:-1), #, (1500:-1), #, (1502:-1), #, (1378:-1), #, (1403:-1), #, (1404:-1), #, (1406:-1), #, (1409:-1), #, (1410:-1), #, (1424:-1), #, (1427:-1), #, (1429:-1), #, (1430:-1), #, (1454:-1), #, (1487:-1), #, (1489:-1), #, (1490:-1), #, (1515:-1), #, (1516:-1)
num_wait = 43
num_chgs = 215
chg_time = 0.005919
chk_time = 0.033617
inc_time = 0.014868
dfs_time = 0.001350
mod_time = 0.001222
ntp_time = 0.000000
cex_count = 0
@@@M55436@@@
@@@T661@@@
