[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.070641]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.136586]]
[finished synthesizing update (0.067639 s)]
[------------------]
(410:-1), #, (411:-1), #, (412:-1), #, (416:-1), #, (415:-1), #, (418:-1), #, (420:-1), #, (421:-1), #, (426:-1), #, (438:-1), #, (453:-1), #, (454:-1), #, (449:-1), #, (455:-1), #, (456:-1), #, (470:-1), #, (475:-1), #, (486:-1), #, (487:-1), #, (494:-1), #, (507:-1), #, (514:-1), #, (517:-1), #, (529:-1), #, (530:-1), #, (532:-1), #, (537:-1), #, (539:-1), #, (535:-1), #, (440:-1), #, (441:-1), #, (443:-1), #, (446:-1), #, (447:-1), #, (461:-1), #, (464:-1), #, (465:-1), #, (466:-1), #, (467:-1), #, (491:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (536:-1), #, (540:-1), #, (541:-1), #, (417:-1), #, (428:-1), #, (429:-1), #, (485:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (545:-1), #, (452:-1)
num_wait = 54
num_chgs = 313
chg_time = 0.009121
chk_time = 0.051079
inc_time = 0.022863
dfs_time = 0.002358
mod_time = 0.001304
ntp_time = 0.000000
cex_count = 0
@@@M55408@@@
@@@T629@@@
