[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.332724]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.654913]]
[finished synthesizing update (0.337403 s)]
[------------------]
(415:-1), #, (417:-1), #, (428:-1), #, (429:-1), #, (438:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (443:-1), #, (458:-1), #, (465:-1), #, (470:-1), #, (485:-1), #, (486:-1), #, (471:-1), #, (472:-1), #, (473:-1), #, (487:-1), #, (492:-1), #, (504:-1), #, (507:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (532:-1), #, (530:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (539:-1), #, (552:-1), #, (553:-1), #, (558:-1), #, (560:-1), #, (469:-1), #, (410:-1), #, (411:-1), #, (413:-1), #, (414:-1), #, (418:-1), #, (419:-1), #, (420:-1), #, (421:-1), #, (426:-1), #, (475:-1), #, (490:-1), #, (510:-1), #, (511:-1), #, (513:-1), #, (514:-1), #, (517:-1), #, (540:-1), #, (541:-1), #, (563:-1), #, (564:-1), #, (565:-1), #, (981:-1), #, (983:-1), #, (994:-1), #, (995:-1), #, (1004:-1), #, (1006:-1), #, (1007:-1), #, (1008:-1), #, (1009:-1), #, (1024:-1), #, (1031:-1), #, (1036:-1), #, (1051:-1), #, (1052:-1), #, (1037:-1), #, (1038:-1), #, (1039:-1), #, (1053:-1), #, (1058:-1), #, (1070:-1), #, (1073:-1), #, (1090:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1098:-1), #, (1096:-1), #, (1100:-1), #, (1101:-1), #, (1102:-1), #, (1103:-1), #, (1105:-1), #, (1118:-1), #, (1119:-1), #, (1124:-1), #, (1126:-1), #, (1035:-1), #, (976:-1), #, (977:-1), #, (979:-1), #, (980:-1), #, (984:-1), #, (985:-1), #, (986:-1), #, (987:-1), #, (992:-1), #, (1041:-1), #, (1056:-1), #, (1076:-1), #, (1077:-1), #, (1079:-1), #, (1080:-1), #, (1083:-1), #, (1106:-1), #, (1107:-1), #, (1129:-1), #, (1130:-1), #, (1131:-1), #, (1547:-1), #, (1549:-1), #, (1560:-1), #, (1561:-1), #, (1570:-1), #, (1572:-1), #, (1573:-1), #, (1574:-1), #, (1575:-1), #, (1590:-1), #, (1597:-1), #, (1602:-1), #, (1617:-1), #, (1618:-1), #, (1603:-1), #, (1604:-1), #, (1605:-1), #, (1619:-1), #, (1624:-1), #, (1636:-1), #, (1639:-1), #, (1656:-1), #, (1658:-1), #, (1659:-1), #, (1660:-1), #, (1661:-1), #, (1664:-1), #, (1662:-1), #, (1666:-1), #, (1667:-1), #, (1668:-1), #, (1669:-1), #, (1671:-1), #, (1684:-1), #, (1685:-1), #, (1690:-1), #, (1692:-1), #, (1601:-1), #, (1542:-1), #, (1543:-1), #, (1545:-1), #, (1546:-1), #, (1550:-1), #, (1551:-1), #, (1552:-1), #, (1553:-1), #, (1558:-1), #, (1607:-1), #, (1622:-1), #, (1642:-1), #, (1643:-1), #, (1645:-1), #, (1646:-1), #, (1649:-1), #, (1672:-1), #, (1673:-1), #, (1695:-1), #, (1696:-1), #, (1697:-1), #, (2113:-1), #, (2115:-1), #, (2126:-1), #, (2127:-1), #, (2136:-1), #, (2138:-1), #, (2139:-1), #, (2140:-1), #, (2141:-1), #, (2156:-1), #, (2163:-1), #, (2168:-1), #, (2183:-1), #, (2184:-1), #, (2169:-1), #, (2170:-1), #, (2171:-1), #, (2185:-1), #, (2190:-1), #, (2202:-1), #, (2205:-1), #, (2222:-1), #, (2224:-1), #, (2225:-1), #, (2226:-1), #, (2227:-1), #, (2230:-1), #, (2228:-1), #, (2232:-1), #, (2233:-1), #, (2234:-1), #, (2235:-1), #, (2237:-1), #, (2250:-1), #, (2256:-1), #, (2258:-1), #, (2167:-1), #, (2108:-1), #, (2109:-1), #, (2111:-1), #, (2112:-1), #, (2116:-1), #, (2117:-1), #, (2118:-1), #, (2119:-1), #, (2124:-1), #, (2173:-1), #, (2188:-1), #, (2208:-1), #, (2209:-1), #, (2211:-1), #, (2212:-1), #, (2215:-1), #, (2238:-1), #, (2239:-1), #, (2261:-1), #, (2262:-1), #, (2263:-1), #, (2251:-1)
num_wait = 235
num_chgs = 663
chg_time = 0.071114
chk_time = 0.204619
inc_time = 0.080331
dfs_time = 0.031441
mod_time = 0.006100
ntp_time = 0.000000
cex_count = 0
@@@M62088@@@
@@@T855@@@
