[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.252179]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375870.418670]]
[finished synthesizing update (1.205364 s)]
[------------------]
(415:-1), #, (416:-1), #, (417:-1), #, (418:-1), #, (420:-1), #, (421:-1), #, (426:-1), #, (419:-1), #, (428:-1), #, (429:-1), #, (438:-1), #, (470:-1), #, (475:-1), #, (476:-1), #, (484:-1), #, (485:-1), #, (410:-1), #, (411:-1), #, (413:-1), #, (414:-1), #, (457:-1), #, (486:-1), #, (487:-1), #, (490:-1), #, (500:-1), #, (507:-1), #, (510:-1), #, (511:-1), #, (513:-1), #, (514:-1), #, (517:-1), #, (529:-1), #, (530:-1), #, (532:-1), #, (535:-1), #, (537:-1), #, (539:-1), #, (540:-1), #, (541:-1), #, (543:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (565:-1), #, (981:-1), #, (982:-1), #, (983:-1), #, (984:-1), #, (986:-1), #, (987:-1), #, (992:-1), #, (985:-1), #, (994:-1), #, (995:-1), #, (1004:-1), #, (1036:-1), #, (1041:-1), #, (1042:-1), #, (1050:-1), #, (1051:-1), #, (976:-1), #, (977:-1), #, (979:-1), #, (980:-1), #, (1023:-1), #, (1052:-1), #, (1053:-1), #, (1056:-1), #, (1066:-1), #, (1073:-1), #, (1076:-1), #, (1077:-1), #, (1079:-1), #, (1080:-1), #, (1083:-1), #, (1095:-1), #, (1096:-1), #, (1098:-1), #, (1101:-1), #, (1103:-1), #, (1105:-1), #, (1106:-1), #, (1107:-1), #, (1109:-1), #, (1118:-1), #, (1119:-1), #, (1120:-1), #, (1131:-1), #, (1547:-1), #, (1548:-1), #, (1549:-1), #, (1550:-1), #, (1552:-1), #, (1553:-1), #, (1558:-1), #, (1551:-1), #, (1560:-1), #, (1561:-1), #, (1570:-1), #, (1602:-1), #, (1607:-1), #, (1608:-1), #, (1616:-1), #, (1617:-1), #, (1542:-1), #, (1543:-1), #, (1545:-1), #, (1546:-1), #, (1589:-1), #, (1618:-1), #, (1619:-1), #, (1622:-1), #, (1632:-1), #, (1639:-1), #, (1642:-1), #, (1643:-1), #, (1645:-1), #, (1646:-1), #, (1649:-1), #, (1661:-1), #, (1662:-1), #, (1664:-1), #, (1667:-1), #, (1669:-1), #, (1671:-1), #, (1672:-1), #, (1673:-1), #, (1675:-1), #, (1684:-1), #, (1685:-1), #, (1686:-1), #, (1697:-1), #, (2113:-1), #, (2114:-1), #, (2115:-1), #, (2116:-1), #, (2118:-1), #, (2119:-1), #, (2124:-1), #, (2117:-1), #, (2126:-1), #, (2127:-1), #, (2136:-1), #, (2168:-1), #, (2173:-1), #, (2174:-1), #, (2182:-1), #, (2183:-1), #, (2108:-1), #, (2109:-1), #, (2111:-1), #, (2112:-1), #, (2155:-1), #, (2184:-1), #, (2185:-1), #, (2188:-1), #, (2198:-1), #, (2205:-1), #, (2208:-1), #, (2209:-1), #, (2211:-1), #, (2212:-1), #, (2215:-1), #, (2227:-1), #, (2228:-1), #, (2230:-1), #, (2233:-1), #, (2235:-1), #, (2237:-1), #, (2238:-1), #, (2239:-1), #, (2241:-1), #, (2250:-1), #, (2251:-1), #, (2252:-1), #, (2263:-1), #, (2679:-1), #, (2680:-1), #, (2681:-1), #, (2682:-1), #, (2684:-1), #, (2685:-1), #, (2690:-1), #, (2683:-1), #, (2692:-1), #, (2693:-1), #, (2702:-1), #, (2734:-1), #, (2739:-1), #, (2740:-1), #, (2748:-1), #, (2749:-1), #, (2674:-1), #, (2675:-1), #, (2677:-1), #, (2678:-1), #, (2721:-1), #, (2750:-1), #, (2751:-1), #, (2754:-1), #, (2764:-1), #, (2771:-1), #, (2774:-1), #, (2775:-1), #, (2777:-1), #, (2778:-1), #, (2781:-1), #, (2793:-1), #, (2794:-1), #, (2796:-1), #, (2799:-1), #, (2801:-1), #, (2803:-1), #, (2804:-1), #, (2805:-1), #, (2807:-1), #, (2816:-1), #, (2817:-1), #, (2818:-1), #, (2829:-1), #, (3245:-1), #, (3246:-1), #, (3247:-1), #, (3248:-1), #, (3250:-1), #, (3251:-1), #, (3256:-1), #, (3249:-1), #, (3258:-1), #, (3259:-1), #, (3268:-1), #, (3300:-1), #, (3305:-1), #, (3306:-1), #, (3314:-1), #, (3315:-1), #, (3240:-1), #, (3241:-1), #, (3243:-1), #, (3244:-1), #, (3287:-1), #, (3316:-1), #, (3317:-1), #, (3320:-1), #, (3330:-1), #, (3337:-1), #, (3340:-1), #, (3341:-1), #, (3343:-1), #, (3344:-1), #, (3347:-1), #, (3359:-1), #, (3360:-1), #, (3362:-1), #, (3365:-1), #, (3367:-1), #, (3369:-1), #, (3370:-1), #, (3371:-1), #, (3373:-1), #, (3382:-1), #, (3383:-1), #, (3384:-1), #, (3395:-1), #, (3811:-1), #, (3812:-1), #, (3813:-1), #, (3814:-1), #, (3816:-1), #, (3817:-1), #, (3822:-1), #, (3815:-1), #, (3824:-1), #, (3825:-1), #, (3834:-1), #, (3866:-1), #, (3871:-1), #, (3872:-1), #, (3880:-1), #, (3881:-1), #, (3806:-1), #, (3807:-1), #, (3809:-1), #, (3810:-1), #, (3853:-1), #, (3882:-1), #, (3883:-1), #, (3886:-1), #, (3896:-1), #, (3903:-1), #, (3906:-1), #, (3907:-1), #, (3909:-1), #, (3910:-1), #, (3913:-1), #, (3925:-1), #, (3926:-1), #, (3928:-1), #, (3931:-1), #, (3933:-1), #, (3935:-1), #, (3936:-1), #, (3937:-1), #, (3939:-1), #, (3948:-1), #, (3949:-1), #, (3950:-1), #, (3961:-1), #, (4377:-1), #, (4378:-1), #, (4379:-1), #, (4380:-1), #, (4382:-1), #, (4383:-1), #, (4388:-1), #, (4381:-1), #, (4390:-1), #, (4391:-1), #, (4400:-1), #, (4432:-1), #, (4437:-1), #, (4438:-1), #, (4446:-1), #, (4447:-1), #, (4372:-1), #, (4373:-1), #, (4375:-1), #, (4376:-1), #, (4419:-1), #, (4448:-1), #, (4449:-1), #, (4452:-1), #, (4462:-1), #, (4469:-1), #, (4472:-1), #, (4473:-1), #, (4475:-1), #, (4476:-1), #, (4479:-1), #, (4491:-1), #, (4492:-1), #, (4494:-1), #, (4497:-1), #, (4499:-1), #, (4501:-1), #, (4502:-1), #, (4503:-1), #, (4505:-1), #, (4514:-1), #, (4515:-1), #, (4527:-1), #, (4516:-1)
num_wait = 351
num_chgs = 959
chg_time = 0.469084
chk_time = 0.615511
inc_time = 0.229640
dfs_time = 0.051270
mod_time = 0.008211
ntp_time = 0.000000
cex_count = 0
@@@M71356@@@
@@@T1593@@@
