[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.318825]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.369680]]
[finished synthesizing update (0.053690 s)]
[------------------]
(1714:-1), #, (1745:-1), #, (1781:-1), #, (1799:-1), #, (1801:-1), #, (1802:-1), #, (1804:-1), #, (1808:-1), #, (1809:-1), #, (1810:-1), #, (1814:-1), #, (1815:-1), #, (1818:-1), #, (1824:-1), #, (1735:-1), #, (1705:-1), #, (1711:-1), #, (1787:-1), #, (1788:-1), #, (1789:-1), #, (1790:-1), #, (1792:-1), #, (1819:-1), #, (1825:-1), #, (1826:-1), #, (1830:-1), #, (1834:-1), #, (1784:-1), #, (1805:-1), #, (1806:-1), #, (1835:-1), #, (1838:-1), #, (1839:-1), #, (1840:-1), #, (1841:-1), #, (3556:-1), #, (3587:-1), #, (3623:-1), #, (3641:-1), #, (3643:-1), #, (3644:-1), #, (3646:-1), #, (3650:-1), #, (3651:-1), #, (3652:-1), #, (3656:-1), #, (3657:-1), #, (3660:-1), #, (3666:-1), #, (3577:-1), #, (3547:-1), #, (3553:-1), #, (3629:-1), #, (3630:-1), #, (3631:-1), #, (3632:-1), #, (3634:-1), #, (3661:-1), #, (3667:-1), #, (3668:-1), #, (3676:-1), #, (3626:-1), #, (3647:-1), #, (3648:-1), #, (3677:-1), #, (3680:-1), #, (3681:-1), #, (3682:-1), #, (3683:-1), #, (3672:-1)
num_wait = 69
num_chgs = 239
chg_time = 0.007750
chk_time = 0.038909
inc_time = 0.016423
dfs_time = 0.001407
mod_time = 0.001652
ntp_time = 0.000000
cex_count = 0
@@@M55784@@@
@@@T701@@@
