[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.317141]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.326549]]
[finished synthesizing update (0.011207 s)]
[------------------]
(550:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (562:-1), #, (569:-1), #, (579:-1), #, (580:-1), #, (585:-1), #, (590:-1), #, (591:-1), #, (593:-1), #, (594:-1), #, (595:-1), #, (603:-1), #, (605:-1), #, (606:-1), #, (609:-1), #, (616:-1), #, (625:-1), #, (588:-1), #, (555:-1), #, (556:-1), #, (568:-1), #, (570:-1), #, (572:-1), #, (574:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (581:-1), #, (587:-1), #, (598:-1), #, (602:-1), #, (604:-1), #, (610:-1), #, (621:-1), #, (633:-1)
num_wait = 41
num_chgs = 121
chg_time = 0.001920
chk_time = 0.006620
inc_time = 0.002168
dfs_time = 0.000237
mod_time = 0.000794
ntp_time = 0.000000
cex_count = 0
@@@M35616@@@
@@@T643@@@
