[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.215137]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.583858]]
[finished synthesizing update (0.373580 s)]
[------------------]
(550:-1), #, (552:-1), #, (553:-1), #, (556:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (585:-1), #, (590:-1), #, (591:-1), #, (593:-1), #, (594:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (603:-1), #, (604:-1), #, (606:-1), #, (611:-1), #, (619:-1), #, (568:-1), #, (566:-1), #, (567:-1), #, (599:-1), #, (600:-1), #, (601:-1), #, (612:-1), #, (613:-1), #, (617:-1), #, (618:-1), #, (620:-1), #, (621:-1), #, (551:-1), #, (555:-1), #, (557:-1), #, (561:-1), #, (563:-1), #, (573:-1), #, (575:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (595:-1), #, (602:-1), #, (605:-1), #, (610:-1), #, (622:-1), #, (625:-1), #, (627:-1), #, (628:-1), #, (629:-1), #, (1180:-1), #, (1182:-1), #, (1183:-1), #, (1186:-1), #, (1200:-1), #, (1201:-1), #, (1202:-1), #, (1215:-1), #, (1220:-1), #, (1221:-1), #, (1223:-1), #, (1224:-1), #, (1226:-1), #, (1227:-1), #, (1228:-1), #, (1233:-1), #, (1234:-1), #, (1236:-1), #, (1241:-1), #, (1249:-1), #, (1198:-1), #, (1196:-1), #, (1197:-1), #, (1229:-1), #, (1230:-1), #, (1231:-1), #, (1242:-1), #, (1243:-1), #, (1247:-1), #, (1248:-1), #, (1250:-1), #, (1251:-1), #, (1181:-1), #, (1185:-1), #, (1187:-1), #, (1191:-1), #, (1193:-1), #, (1203:-1), #, (1205:-1), #, (1209:-1), #, (1210:-1), #, (1211:-1), #, (1225:-1), #, (1232:-1), #, (1235:-1), #, (1240:-1), #, (1252:-1), #, (1255:-1), #, (1257:-1), #, (1258:-1), #, (1259:-1)
num_wait = 101
num_chgs = 723
chg_time = 0.041633
chk_time = 0.286026
inc_time = 0.141639
dfs_time = 0.023585
mod_time = 0.002255
ntp_time = 0.000000
cex_count = 0
@@@M63584@@@
@@@T729@@@
