[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.220289]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.814360]]
[finished synthesizing update (0.602413 s)]
[------------------]
(550:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (556:-1), #, (566:-1), #, (567:-1), #, (570:-1), #, (572:-1), #, (585:-1), #, (590:-1), #, (591:-1), #, (593:-1), #, (594:-1), #, (598:-1), #, (599:-1), #, (600:-1), #, (601:-1), #, (603:-1), #, (604:-1), #, (606:-1), #, (612:-1), #, (613:-1), #, (617:-1), #, (618:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (568:-1), #, (571:-1), #, (596:-1), #, (597:-1), #, (611:-1), #, (619:-1), #, (623:-1), #, (624:-1), #, (628:-1), #, (1179:-1), #, (1180:-1), #, (1181:-1), #, (1182:-1), #, (1185:-1), #, (1195:-1), #, (1196:-1), #, (1199:-1), #, (1201:-1), #, (1214:-1), #, (1219:-1), #, (1220:-1), #, (1222:-1), #, (1223:-1), #, (1227:-1), #, (1228:-1), #, (1229:-1), #, (1230:-1), #, (1232:-1), #, (1233:-1), #, (1235:-1), #, (1241:-1), #, (1242:-1), #, (1246:-1), #, (1247:-1), #, (1249:-1), #, (1250:-1), #, (1251:-1), #, (1197:-1), #, (1200:-1), #, (1225:-1), #, (1226:-1), #, (1240:-1), #, (1248:-1), #, (1252:-1), #, (1253:-1), #, (1257:-1), #, (1808:-1), #, (1809:-1), #, (1810:-1), #, (1811:-1), #, (1814:-1), #, (1824:-1), #, (1825:-1), #, (1828:-1), #, (1830:-1), #, (1843:-1), #, (1848:-1), #, (1849:-1), #, (1851:-1), #, (1852:-1), #, (1856:-1), #, (1857:-1), #, (1858:-1), #, (1859:-1), #, (1861:-1), #, (1862:-1), #, (1864:-1), #, (1870:-1), #, (1871:-1), #, (1875:-1), #, (1876:-1), #, (1878:-1), #, (1879:-1), #, (1880:-1), #, (1826:-1), #, (1829:-1), #, (1854:-1), #, (1855:-1), #, (1869:-1), #, (1877:-1), #, (1881:-1), #, (1882:-1), #, (1886:-1), #, (2437:-1), #, (2438:-1), #, (2439:-1), #, (2440:-1), #, (2443:-1), #, (2453:-1), #, (2454:-1), #, (2457:-1), #, (2459:-1), #, (2472:-1), #, (2477:-1), #, (2478:-1), #, (2480:-1), #, (2481:-1), #, (2485:-1), #, (2486:-1), #, (2487:-1), #, (2488:-1), #, (2490:-1), #, (2491:-1), #, (2493:-1), #, (2499:-1), #, (2500:-1), #, (2504:-1), #, (2505:-1), #, (2507:-1), #, (2508:-1), #, (2509:-1), #, (2455:-1), #, (2458:-1), #, (2483:-1), #, (2484:-1), #, (2498:-1), #, (2506:-1), #, (2511:-1), #, (2515:-1), #, (2510:-1)
num_wait = 147
num_chgs = 639
chg_time = 0.097785
chk_time = 0.434458
inc_time = 0.194480
dfs_time = 0.036200
mod_time = 0.003289
ntp_time = 0.000000
cex_count = 0
@@@M66972@@@
@@@T977@@@
