[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.111295]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375870.592024]]
[finished synthesizing update (1.520714 s)]
[------------------]
(550:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (556:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (585:-1), #, (590:-1), #, (591:-1), #, (593:-1), #, (594:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (603:-1), #, (604:-1), #, (606:-1), #, (611:-1), #, (619:-1), #, (621:-1), #, (568:-1), #, (555:-1), #, (557:-1), #, (561:-1), #, (563:-1), #, (573:-1), #, (575:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (595:-1), #, (602:-1), #, (605:-1), #, (610:-1), #, (625:-1), #, (628:-1), #, (567:-1), #, (566:-1), #, (599:-1), #, (600:-1), #, (601:-1), #, (612:-1), #, (613:-1), #, (617:-1), #, (618:-1), #, (620:-1), #, (622:-1), #, (633:-1), #, (1184:-1), #, (1185:-1), #, (1186:-1), #, (1187:-1), #, (1190:-1), #, (1204:-1), #, (1205:-1), #, (1206:-1), #, (1219:-1), #, (1224:-1), #, (1225:-1), #, (1227:-1), #, (1228:-1), #, (1230:-1), #, (1231:-1), #, (1232:-1), #, (1237:-1), #, (1238:-1), #, (1240:-1), #, (1245:-1), #, (1253:-1), #, (1255:-1), #, (1202:-1), #, (1189:-1), #, (1191:-1), #, (1195:-1), #, (1197:-1), #, (1207:-1), #, (1209:-1), #, (1213:-1), #, (1214:-1), #, (1215:-1), #, (1229:-1), #, (1236:-1), #, (1239:-1), #, (1244:-1), #, (1259:-1), #, (1262:-1), #, (1201:-1), #, (1200:-1), #, (1233:-1), #, (1234:-1), #, (1235:-1), #, (1246:-1), #, (1247:-1), #, (1251:-1), #, (1252:-1), #, (1254:-1), #, (1256:-1), #, (1267:-1), #, (1818:-1), #, (1819:-1), #, (1820:-1), #, (1821:-1), #, (1824:-1), #, (1838:-1), #, (1839:-1), #, (1840:-1), #, (1853:-1), #, (1858:-1), #, (1859:-1), #, (1861:-1), #, (1862:-1), #, (1864:-1), #, (1865:-1), #, (1866:-1), #, (1871:-1), #, (1872:-1), #, (1874:-1), #, (1879:-1), #, (1887:-1), #, (1889:-1), #, (1836:-1), #, (1823:-1), #, (1825:-1), #, (1829:-1), #, (1831:-1), #, (1841:-1), #, (1843:-1), #, (1847:-1), #, (1848:-1), #, (1849:-1), #, (1863:-1), #, (1870:-1), #, (1873:-1), #, (1878:-1), #, (1893:-1), #, (1896:-1), #, (1835:-1), #, (1834:-1), #, (1867:-1), #, (1868:-1), #, (1869:-1), #, (1880:-1), #, (1881:-1), #, (1885:-1), #, (1886:-1), #, (1888:-1), #, (1890:-1), #, (1901:-1), #, (2452:-1), #, (2453:-1), #, (2454:-1), #, (2455:-1), #, (2458:-1), #, (2472:-1), #, (2473:-1), #, (2474:-1), #, (2487:-1), #, (2492:-1), #, (2493:-1), #, (2495:-1), #, (2496:-1), #, (2498:-1), #, (2499:-1), #, (2500:-1), #, (2505:-1), #, (2506:-1), #, (2508:-1), #, (2513:-1), #, (2521:-1), #, (2523:-1), #, (2470:-1), #, (2457:-1), #, (2459:-1), #, (2463:-1), #, (2465:-1), #, (2475:-1), #, (2477:-1), #, (2481:-1), #, (2482:-1), #, (2483:-1), #, (2497:-1), #, (2504:-1), #, (2507:-1), #, (2512:-1), #, (2527:-1), #, (2530:-1), #, (2469:-1), #, (2468:-1), #, (2501:-1), #, (2502:-1), #, (2503:-1), #, (2514:-1), #, (2515:-1), #, (2519:-1), #, (2520:-1), #, (2522:-1), #, (2524:-1), #, (2535:-1), #, (3086:-1), #, (3087:-1), #, (3088:-1), #, (3089:-1), #, (3092:-1), #, (3106:-1), #, (3107:-1), #, (3108:-1), #, (3121:-1), #, (3126:-1), #, (3127:-1), #, (3129:-1), #, (3130:-1), #, (3132:-1), #, (3133:-1), #, (3134:-1), #, (3139:-1), #, (3140:-1), #, (3142:-1), #, (3147:-1), #, (3155:-1), #, (3157:-1), #, (3104:-1), #, (3091:-1), #, (3093:-1), #, (3097:-1), #, (3099:-1), #, (3109:-1), #, (3111:-1), #, (3115:-1), #, (3116:-1), #, (3117:-1), #, (3131:-1), #, (3138:-1), #, (3141:-1), #, (3146:-1), #, (3161:-1), #, (3164:-1), #, (3103:-1), #, (3102:-1), #, (3135:-1), #, (3136:-1), #, (3137:-1), #, (3148:-1), #, (3149:-1), #, (3153:-1), #, (3154:-1), #, (3156:-1), #, (3158:-1), #, (3169:-1), #, (3720:-1), #, (3721:-1), #, (3722:-1), #, (3723:-1), #, (3726:-1), #, (3740:-1), #, (3741:-1), #, (3742:-1), #, (3755:-1), #, (3760:-1), #, (3761:-1), #, (3763:-1), #, (3764:-1), #, (3766:-1), #, (3767:-1), #, (3768:-1), #, (3773:-1), #, (3774:-1), #, (3776:-1), #, (3781:-1), #, (3789:-1), #, (3791:-1), #, (3738:-1), #, (3725:-1), #, (3727:-1), #, (3731:-1), #, (3733:-1), #, (3743:-1), #, (3745:-1), #, (3749:-1), #, (3750:-1), #, (3751:-1), #, (3765:-1), #, (3772:-1), #, (3775:-1), #, (3780:-1), #, (3795:-1), #, (3798:-1), #, (3737:-1), #, (3736:-1), #, (3769:-1), #, (3770:-1), #, (3771:-1), #, (3782:-1), #, (3783:-1), #, (3787:-1), #, (3788:-1), #, (3790:-1), #, (3792:-1), #, (3803:-1), #, (4354:-1), #, (4355:-1), #, (4356:-1), #, (4357:-1), #, (4360:-1), #, (4374:-1), #, (4375:-1), #, (4376:-1), #, (4389:-1), #, (4394:-1), #, (4395:-1), #, (4397:-1), #, (4398:-1), #, (4400:-1), #, (4401:-1), #, (4402:-1), #, (4407:-1), #, (4408:-1), #, (4410:-1), #, (4415:-1), #, (4423:-1), #, (4425:-1), #, (4372:-1), #, (4359:-1), #, (4361:-1), #, (4365:-1), #, (4367:-1), #, (4377:-1), #, (4379:-1), #, (4383:-1), #, (4384:-1), #, (4385:-1), #, (4399:-1), #, (4406:-1), #, (4409:-1), #, (4414:-1), #, (4429:-1), #, (4432:-1), #, (4371:-1), #, (4370:-1), #, (4403:-1), #, (4404:-1), #, (4405:-1), #, (4416:-1), #, (4417:-1), #, (4421:-1), #, (4422:-1), #, (4424:-1), #, (4426:-1), #, (4437:-1), #, (4988:-1), #, (4989:-1), #, (4990:-1), #, (4991:-1), #, (4994:-1), #, (5008:-1), #, (5009:-1), #, (5010:-1), #, (5023:-1), #, (5028:-1), #, (5029:-1), #, (5031:-1), #, (5032:-1), #, (5034:-1), #, (5035:-1), #, (5036:-1), #, (5041:-1), #, (5042:-1), #, (5044:-1), #, (5049:-1), #, (5057:-1), #, (5059:-1), #, (5006:-1), #, (4993:-1), #, (4995:-1), #, (4999:-1), #, (5001:-1), #, (5011:-1), #, (5013:-1), #, (5017:-1), #, (5018:-1), #, (5019:-1), #, (5033:-1), #, (5040:-1), #, (5043:-1), #, (5048:-1), #, (5063:-1), #, (5066:-1), #, (5005:-1), #, (5004:-1), #, (5037:-1), #, (5038:-1), #, (5039:-1), #, (5050:-1), #, (5051:-1), #, (5055:-1), #, (5056:-1), #, (5058:-1), #, (5060:-1), #, (5071:-1)
num_wait = 399
num_chgs = 1247
chg_time = 0.360536
chk_time = 0.897585
inc_time = 0.344255
dfs_time = 0.156324
mod_time = 0.008322
ntp_time = 0.000000
cex_count = 0
@@@M71108@@@
@@@T1898@@@
