[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.248731]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375873.299106]]
[finished synthesizing update (4.086151 s)]
[------------------]
(0:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (16:-1), #, (17:-1), #, (23:-1), #, (25:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (72:-1), #, (18:-1), #, (21:-1), #, (46:-1), #, (47:-1), #, (61:-1), #, (69:-1), #, (75:-1), #, (1:-1), #, (6:-1), #, (20:-1), #, (22:-1), #, (48:-1), #, (54:-1), #, (71:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (99:-1), #, (100:-1), #, (106:-1), #, (108:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (117:-1), #, (118:-1), #, (123:-1), #, (124:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (136:-1), #, (145:-1), #, (146:-1), #, (148:-1), #, (150:-1), #, (151:-1), #, (153:-1), #, (155:-1), #, (101:-1), #, (104:-1), #, (129:-1), #, (130:-1), #, (144:-1), #, (152:-1), #, (158:-1), #, (84:-1), #, (89:-1), #, (103:-1), #, (105:-1), #, (131:-1), #, (137:-1), #, (154:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (165:-1), #, (166:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (182:-1), #, (183:-1), #, (189:-1), #, (191:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (200:-1), #, (201:-1), #, (206:-1), #, (207:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (219:-1), #, (228:-1), #, (229:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (236:-1), #, (238:-1), #, (184:-1), #, (187:-1), #, (212:-1), #, (213:-1), #, (227:-1), #, (235:-1), #, (241:-1), #, (167:-1), #, (172:-1), #, (186:-1), #, (188:-1), #, (214:-1), #, (220:-1), #, (237:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (248:-1), #, (249:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (259:-1), #, (265:-1), #, (266:-1), #, (272:-1), #, (274:-1), #, (278:-1), #, (279:-1), #, (280:-1), #, (283:-1), #, (284:-1), #, (289:-1), #, (290:-1), #, (292:-1), #, (293:-1), #, (294:-1), #, (298:-1), #, (299:-1), #, (300:-1), #, (302:-1), #, (311:-1), #, (312:-1), #, (314:-1), #, (316:-1), #, (317:-1), #, (319:-1), #, (321:-1), #, (267:-1), #, (270:-1), #, (295:-1), #, (296:-1), #, (310:-1), #, (318:-1), #, (324:-1), #, (250:-1), #, (255:-1), #, (269:-1), #, (271:-1), #, (297:-1), #, (303:-1), #, (320:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (331:-1), #, (332:-1), #, (335:-1), #, (336:-1), #, (337:-1), #, (339:-1), #, (340:-1), #, (341:-1), #, (342:-1), #, (348:-1), #, (349:-1), #, (355:-1), #, (357:-1), #, (361:-1), #, (362:-1), #, (363:-1), #, (366:-1), #, (367:-1), #, (372:-1), #, (373:-1), #, (375:-1), #, (376:-1), #, (377:-1), #, (381:-1), #, (382:-1), #, (383:-1), #, (385:-1), #, (394:-1), #, (395:-1), #, (397:-1), #, (399:-1), #, (400:-1), #, (402:-1), #, (404:-1), #, (350:-1), #, (353:-1), #, (378:-1), #, (379:-1), #, (393:-1), #, (401:-1), #, (407:-1), #, (333:-1), #, (338:-1), #, (352:-1), #, (354:-1), #, (380:-1), #, (386:-1), #, (403:-1), #, (409:-1), #, (410:-1), #, (411:-1), #, (414:-1), #, (415:-1), #, (418:-1), #, (419:-1), #, (420:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (431:-1), #, (432:-1), #, (438:-1), #, (440:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (449:-1), #, (450:-1), #, (455:-1), #, (456:-1), #, (458:-1), #, (459:-1), #, (460:-1), #, (464:-1), #, (465:-1), #, (466:-1), #, (468:-1), #, (477:-1), #, (478:-1), #, (480:-1), #, (482:-1), #, (483:-1), #, (485:-1), #, (487:-1), #, (433:-1), #, (436:-1), #, (461:-1), #, (462:-1), #, (476:-1), #, (484:-1), #, (490:-1), #, (416:-1), #, (421:-1), #, (435:-1), #, (437:-1), #, (463:-1), #, (469:-1), #, (486:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (497:-1), #, (498:-1), #, (501:-1), #, (502:-1), #, (503:-1), #, (505:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (514:-1), #, (515:-1), #, (521:-1), #, (523:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (532:-1), #, (533:-1), #, (538:-1), #, (539:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (551:-1), #, (560:-1), #, (561:-1), #, (563:-1), #, (565:-1), #, (566:-1), #, (568:-1), #, (570:-1), #, (516:-1), #, (519:-1), #, (544:-1), #, (545:-1), #, (559:-1), #, (567:-1), #, (573:-1), #, (499:-1), #, (504:-1), #, (518:-1), #, (520:-1), #, (546:-1), #, (552:-1), #, (569:-1), #, (575:-1), #, (576:-1), #, (577:-1), #, (580:-1), #, (581:-1), #, (584:-1), #, (585:-1), #, (586:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (591:-1), #, (597:-1), #, (598:-1), #, (604:-1), #, (606:-1), #, (610:-1), #, (611:-1), #, (612:-1), #, (615:-1), #, (616:-1), #, (621:-1), #, (622:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (630:-1), #, (631:-1), #, (632:-1), #, (634:-1), #, (643:-1), #, (644:-1), #, (646:-1), #, (648:-1), #, (649:-1), #, (651:-1), #, (653:-1), #, (599:-1), #, (602:-1), #, (627:-1), #, (628:-1), #, (642:-1), #, (650:-1), #, (656:-1), #, (582:-1), #, (587:-1), #, (601:-1), #, (603:-1), #, (629:-1), #, (635:-1), #, (652:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (663:-1)
num_wait = 407
num_chgs = 1711
chg_time = 0.806603
chk_time = 2.520317
inc_time = 1.036391
dfs_time = 0.480492
mod_time = 0.007687
ntp_time = 0.000000
cex_count = 0
@@@M74232@@@
@@@T4450@@@
