[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.212629]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.229063]]
[finished synthesizing update (0.018661 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (16:-1), #, (17:-1), #, (23:-1), #, (25:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (72:-1), #, (75:-1), #, (18:-1), #, (6:-1), #, (20:-1), #, (22:-1), #, (48:-1), #, (54:-1), #, (71:-1), #, (77:-1), #, (78:-1), #, (21:-1), #, (46:-1), #, (47:-1), #, (61:-1), #, (69:-1), #, (79:-1), #, (82:-1), #, (2:-1)
num_wait = 51
num_chgs = 151
chg_time = 0.003213
chk_time = 0.011935
inc_time = 0.004943
dfs_time = 0.000388
mod_time = 0.001387
ntp_time = 0.000000
cex_count = 0
@@@M42152@@@
@@@T578@@@
