[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.214438]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.333992]]
[finished synthesizing update (0.127372 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (29:-1), #, (30:-1), #, (35:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (53:-1), #, (56:-1), #, (65:-1), #, (75:-1), #, (27:-1), #, (6:-1), #, (18:-1), #, (20:-1), #, (22:-1), #, (24:-1), #, (26:-1), #, (28:-1), #, (31:-1), #, (48:-1), #, (54:-1), #, (71:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (105:-1), #, (106:-1), #, (111:-1), #, (116:-1), #, (117:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (129:-1), #, (132:-1), #, (141:-1), #, (151:-1), #, (103:-1), #, (82:-1), #, (94:-1), #, (96:-1), #, (98:-1), #, (100:-1), #, (102:-1), #, (104:-1), #, (107:-1), #, (124:-1), #, (130:-1), #, (147:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (181:-1), #, (182:-1), #, (187:-1), #, (192:-1), #, (193:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (205:-1), #, (208:-1), #, (217:-1), #, (227:-1), #, (179:-1), #, (158:-1), #, (170:-1), #, (172:-1), #, (174:-1), #, (176:-1), #, (178:-1), #, (180:-1), #, (183:-1), #, (200:-1), #, (206:-1), #, (223:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (257:-1), #, (258:-1), #, (263:-1), #, (268:-1), #, (269:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (281:-1), #, (293:-1), #, (303:-1), #, (255:-1), #, (234:-1), #, (246:-1), #, (248:-1), #, (250:-1), #, (252:-1), #, (254:-1), #, (256:-1), #, (259:-1), #, (276:-1), #, (282:-1), #, (299:-1), #, (284:-1)
num_wait = 135
num_chgs = 375
chg_time = 0.032215
chk_time = 0.076269
inc_time = 0.030937
dfs_time = 0.004628
mod_time = 0.003429
ntp_time = 0.000000
cex_count = 0
@@@M56708@@@
@@@T666@@@
