[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.211434]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.255747]]
[finished synthesizing update (0.046417 s)]
[------------------]
(443:-1), #, (446:-1), #, (453:-1), #, (465:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (472:-1), #, (473:-1), #, (474:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (493:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (498:-1), #, (471:-1), #, (431:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (445:-1), #, (487:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (492:-1), #, (499:-1), #, (500:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (501:-1), #, (442:-1), #, (451:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (470:-1), #, (475:-1), #, (476:-1), #, (502:-1), #, (494:-1)
num_wait = 56
num_chgs = 227
chg_time = 0.005705
chk_time = 0.032849
inc_time = 0.015101
dfs_time = 0.002733
mod_time = 0.001324
ntp_time = 0.000000
cex_count = 0
@@@M55228@@@
@@@T554@@@
