[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.334123]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375870.283087]]
[finished synthesizing update (0.965358 s)]
[------------------]
(91:-1), #, (92:-1), #, (112:-1), #, (117:-1), #, (119:-1), #, (142:-1), #, (143:-1), #, (148:-1), #, (150:-1), #, (163:-1), #, (169:-1), #, (170:-1), #, (203:-1), #, (205:-1), #, (206:-1), #, (208:-1), #, (219:-1), #, (220:-1), #, (226:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (234:-1), #, (249:-1), #, (254:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (130:-1), #, (227:-1), #, (236:-1), #, (237:-1), #, (240:-1), #, (253:-1), #, (268:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (233:-1), #, (101:-1), #, (104:-1), #, (107:-1), #, (109:-1), #, (131:-1), #, (134:-1), #, (137:-1), #, (139:-1), #, (140:-1), #, (179:-1), #, (207:-1), #, (209:-1), #, (210:-1), #, (212:-1), #, (224:-1), #, (250:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (264:-1), #, (365:-1), #, (366:-1), #, (386:-1), #, (391:-1), #, (393:-1), #, (416:-1), #, (417:-1), #, (422:-1), #, (424:-1), #, (437:-1), #, (443:-1), #, (444:-1), #, (477:-1), #, (479:-1), #, (480:-1), #, (482:-1), #, (493:-1), #, (494:-1), #, (500:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (508:-1), #, (523:-1), #, (528:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (404:-1), #, (501:-1), #, (510:-1), #, (511:-1), #, (514:-1), #, (527:-1), #, (542:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (507:-1), #, (375:-1), #, (378:-1), #, (381:-1), #, (383:-1), #, (405:-1), #, (408:-1), #, (411:-1), #, (413:-1), #, (414:-1), #, (453:-1), #, (481:-1), #, (483:-1), #, (484:-1), #, (486:-1), #, (498:-1), #, (524:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (538:-1), #, (639:-1), #, (640:-1), #, (660:-1), #, (665:-1), #, (667:-1), #, (690:-1), #, (691:-1), #, (696:-1), #, (698:-1), #, (711:-1), #, (717:-1), #, (718:-1), #, (751:-1), #, (753:-1), #, (754:-1), #, (756:-1), #, (767:-1), #, (768:-1), #, (774:-1), #, (776:-1), #, (777:-1), #, (778:-1), #, (779:-1), #, (780:-1), #, (782:-1), #, (797:-1), #, (802:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (678:-1), #, (775:-1), #, (784:-1), #, (785:-1), #, (788:-1), #, (801:-1), #, (816:-1), #, (819:-1), #, (820:-1), #, (821:-1), #, (781:-1), #, (649:-1), #, (652:-1), #, (655:-1), #, (657:-1), #, (679:-1), #, (682:-1), #, (685:-1), #, (687:-1), #, (688:-1), #, (727:-1), #, (755:-1), #, (757:-1), #, (758:-1), #, (760:-1), #, (772:-1), #, (798:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (812:-1), #, (913:-1), #, (914:-1), #, (934:-1), #, (939:-1), #, (941:-1), #, (964:-1), #, (965:-1), #, (970:-1), #, (972:-1), #, (985:-1), #, (991:-1), #, (992:-1), #, (1025:-1), #, (1027:-1), #, (1028:-1), #, (1041:-1), #, (1042:-1), #, (1048:-1), #, (1050:-1), #, (1051:-1), #, (1052:-1), #, (1053:-1), #, (1054:-1), #, (1056:-1), #, (1071:-1), #, (1076:-1), #, (943:-1), #, (944:-1), #, (945:-1), #, (947:-1), #, (948:-1), #, (949:-1), #, (952:-1), #, (1049:-1), #, (1058:-1), #, (1059:-1), #, (1062:-1), #, (1075:-1), #, (1090:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1055:-1), #, (923:-1), #, (926:-1), #, (929:-1), #, (931:-1), #, (953:-1), #, (956:-1), #, (959:-1), #, (961:-1), #, (962:-1), #, (1001:-1), #, (1029:-1), #, (1031:-1), #, (1032:-1), #, (1034:-1), #, (1046:-1), #, (1072:-1), #, (1082:-1), #, (1083:-1), #, (1084:-1), #, (1086:-1), #, (1030:-1)
num_wait = 255
num_chgs = 1127
chg_time = 0.164269
chk_time = 0.617156
inc_time = 0.271649
dfs_time = 0.112666
mod_time = 0.006789
ntp_time = 0.000000
cex_count = 0
@@@M69076@@@
@@@T1425@@@
