[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.368531]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375871.214613]]
[finished synthesizing update (1.895164 s)]
[------------------]
(431:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (443:-1), #, (445:-1), #, (453:-1), #, (465:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (472:-1), #, (473:-1), #, (474:-1), #, (477:-1), #, (487:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (496:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (471:-1), #, (446:-1), #, (478:-1), #, (479:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (497:-1), #, (498:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (470:-1), #, (442:-1), #, (451:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (475:-1), #, (476:-1), #, (502:-1), #, (509:-1), #, (510:-1), #, (942:-1), #, (943:-1), #, (944:-1), #, (945:-1), #, (946:-1), #, (947:-1), #, (950:-1), #, (951:-1), #, (952:-1), #, (954:-1), #, (956:-1), #, (964:-1), #, (976:-1), #, (978:-1), #, (979:-1), #, (980:-1), #, (983:-1), #, (984:-1), #, (985:-1), #, (988:-1), #, (998:-1), #, (1000:-1), #, (1001:-1), #, (1002:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (1006:-1), #, (1007:-1), #, (1010:-1), #, (1011:-1), #, (1012:-1), #, (1014:-1), #, (982:-1), #, (957:-1), #, (989:-1), #, (990:-1), #, (992:-1), #, (993:-1), #, (994:-1), #, (995:-1), #, (996:-1), #, (997:-1), #, (1008:-1), #, (1009:-1), #, (1015:-1), #, (1016:-1), #, (1017:-1), #, (981:-1), #, (953:-1), #, (962:-1), #, (965:-1), #, (966:-1), #, (967:-1), #, (986:-1), #, (987:-1), #, (1013:-1), #, (1020:-1), #, (1021:-1), #, (1453:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1457:-1), #, (1458:-1), #, (1461:-1), #, (1462:-1), #, (1463:-1), #, (1465:-1), #, (1467:-1), #, (1475:-1), #, (1487:-1), #, (1489:-1), #, (1490:-1), #, (1491:-1), #, (1494:-1), #, (1495:-1), #, (1496:-1), #, (1499:-1), #, (1509:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1514:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (1521:-1), #, (1522:-1), #, (1523:-1), #, (1525:-1), #, (1493:-1), #, (1468:-1), #, (1500:-1), #, (1501:-1), #, (1503:-1), #, (1504:-1), #, (1505:-1), #, (1506:-1), #, (1507:-1), #, (1508:-1), #, (1519:-1), #, (1520:-1), #, (1526:-1), #, (1527:-1), #, (1528:-1), #, (1492:-1), #, (1464:-1), #, (1473:-1), #, (1476:-1), #, (1477:-1), #, (1478:-1), #, (1497:-1), #, (1498:-1), #, (1524:-1), #, (1531:-1), #, (1532:-1), #, (1964:-1), #, (1965:-1), #, (1966:-1), #, (1967:-1), #, (1968:-1), #, (1969:-1), #, (1972:-1), #, (1973:-1), #, (1974:-1), #, (1976:-1), #, (1978:-1), #, (1986:-1), #, (1998:-1), #, (2000:-1), #, (2001:-1), #, (2002:-1), #, (2005:-1), #, (2006:-1), #, (2007:-1), #, (2010:-1), #, (2020:-1), #, (2022:-1), #, (2023:-1), #, (2024:-1), #, (2025:-1), #, (2026:-1), #, (2027:-1), #, (2028:-1), #, (2029:-1), #, (2032:-1), #, (2033:-1), #, (2034:-1), #, (2036:-1), #, (2004:-1), #, (1979:-1), #, (2011:-1), #, (2012:-1), #, (2014:-1), #, (2015:-1), #, (2016:-1), #, (2017:-1), #, (2018:-1), #, (2019:-1), #, (2030:-1), #, (2031:-1), #, (2037:-1), #, (2038:-1), #, (2039:-1), #, (2003:-1), #, (1975:-1), #, (1984:-1), #, (1987:-1), #, (1988:-1), #, (1989:-1), #, (2008:-1), #, (2009:-1), #, (2035:-1), #, (2042:-1), #, (2043:-1), #, (2475:-1), #, (2476:-1), #, (2477:-1), #, (2478:-1), #, (2479:-1), #, (2480:-1), #, (2483:-1), #, (2484:-1), #, (2485:-1), #, (2487:-1), #, (2489:-1), #, (2497:-1), #, (2509:-1), #, (2511:-1), #, (2512:-1), #, (2513:-1), #, (2516:-1), #, (2517:-1), #, (2518:-1), #, (2521:-1), #, (2531:-1), #, (2533:-1), #, (2534:-1), #, (2535:-1), #, (2536:-1), #, (2537:-1), #, (2538:-1), #, (2539:-1), #, (2540:-1), #, (2543:-1), #, (2544:-1), #, (2545:-1), #, (2547:-1), #, (2515:-1), #, (2490:-1), #, (2522:-1), #, (2523:-1), #, (2525:-1), #, (2526:-1), #, (2527:-1), #, (2528:-1), #, (2529:-1), #, (2530:-1), #, (2541:-1), #, (2542:-1), #, (2548:-1), #, (2549:-1), #, (2550:-1), #, (2514:-1), #, (2486:-1), #, (2495:-1), #, (2498:-1), #, (2499:-1), #, (2500:-1), #, (2519:-1), #, (2520:-1), #, (2546:-1), #, (2553:-1), #, (2554:-1), #, (2986:-1), #, (2987:-1), #, (2988:-1), #, (2989:-1), #, (2990:-1), #, (2991:-1), #, (2994:-1), #, (2995:-1), #, (2996:-1), #, (2998:-1), #, (3000:-1), #, (3008:-1), #, (3020:-1), #, (3022:-1), #, (3023:-1), #, (3024:-1), #, (3027:-1), #, (3028:-1), #, (3029:-1), #, (3032:-1), #, (3042:-1), #, (3044:-1), #, (3045:-1), #, (3046:-1), #, (3047:-1), #, (3048:-1), #, (3049:-1), #, (3050:-1), #, (3051:-1), #, (3054:-1), #, (3055:-1), #, (3056:-1), #, (3058:-1), #, (3026:-1), #, (3001:-1), #, (3033:-1), #, (3034:-1), #, (3036:-1), #, (3037:-1), #, (3038:-1), #, (3039:-1), #, (3040:-1), #, (3041:-1), #, (3052:-1), #, (3053:-1), #, (3059:-1), #, (3060:-1), #, (3061:-1), #, (3025:-1), #, (2997:-1), #, (3006:-1), #, (3009:-1), #, (3010:-1), #, (3011:-1), #, (3030:-1), #, (3031:-1), #, (3057:-1), #, (3064:-1), #, (3065:-1), #, (3497:-1), #, (3498:-1), #, (3499:-1), #, (3500:-1), #, (3501:-1), #, (3502:-1), #, (3505:-1), #, (3506:-1), #, (3507:-1), #, (3509:-1), #, (3511:-1), #, (3519:-1), #, (3531:-1), #, (3533:-1), #, (3534:-1), #, (3535:-1), #, (3538:-1), #, (3539:-1), #, (3540:-1), #, (3543:-1), #, (3553:-1), #, (3555:-1), #, (3556:-1), #, (3557:-1), #, (3558:-1), #, (3559:-1), #, (3560:-1), #, (3561:-1), #, (3562:-1), #, (3565:-1), #, (3566:-1), #, (3567:-1), #, (3569:-1), #, (3537:-1), #, (3512:-1), #, (3544:-1), #, (3545:-1), #, (3547:-1), #, (3548:-1), #, (3549:-1), #, (3550:-1), #, (3551:-1), #, (3552:-1), #, (3563:-1), #, (3564:-1), #, (3570:-1), #, (3571:-1), #, (3572:-1), #, (3536:-1), #, (3508:-1), #, (3517:-1), #, (3520:-1), #, (3521:-1), #, (3522:-1), #, (3541:-1), #, (3542:-1), #, (3568:-1), #, (3575:-1), #, (3576:-1), #, (4008:-1), #, (4009:-1), #, (4010:-1), #, (4011:-1), #, (4012:-1), #, (4013:-1), #, (4016:-1), #, (4017:-1), #, (4018:-1), #, (4020:-1), #, (4022:-1), #, (4030:-1), #, (4042:-1), #, (4044:-1), #, (4045:-1), #, (4046:-1), #, (4049:-1), #, (4050:-1), #, (4051:-1), #, (4064:-1), #, (4066:-1), #, (4067:-1), #, (4068:-1), #, (4069:-1), #, (4070:-1), #, (4071:-1), #, (4072:-1), #, (4073:-1), #, (4076:-1), #, (4077:-1), #, (4078:-1), #, (4080:-1), #, (4048:-1), #, (4023:-1), #, (4055:-1), #, (4056:-1), #, (4058:-1), #, (4059:-1), #, (4060:-1), #, (4061:-1), #, (4062:-1), #, (4063:-1), #, (4074:-1), #, (4075:-1), #, (4081:-1), #, (4082:-1), #, (4083:-1), #, (4047:-1), #, (4019:-1), #, (4028:-1), #, (4031:-1), #, (4032:-1), #, (4033:-1), #, (4052:-1), #, (4053:-1), #, (4079:-1), #, (4086:-1), #, (4087:-1), #, (4054:-1)
num_wait = 471
num_chgs = 1359
chg_time = 0.395995
chk_time = 1.120714
inc_time = 0.474554
dfs_time = 0.231859
mod_time = 0.009464
ntp_time = 0.000000
cex_count = 0
@@@M71976@@@
@@@T2348@@@
