[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.214479]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.302376]]
[finished synthesizing update (0.092706 s)]
[------------------]
(431:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (445:-1), #, (451:-1), #, (453:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (465:-1), #, (470:-1), #, (471:-1), #, (475:-1), #, (476:-1), #, (487:-1), #, (489:-1), #, (490:-1), #, (492:-1), #, (502:-1), #, (472:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (473:-1), #, (474:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (491:-1), #, (443:-1), #, (446:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (498:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (510:-1), #, (942:-1), #, (943:-1), #, (944:-1), #, (945:-1), #, (946:-1), #, (947:-1), #, (950:-1), #, (951:-1), #, (952:-1), #, (953:-1), #, (956:-1), #, (962:-1), #, (964:-1), #, (965:-1), #, (966:-1), #, (967:-1), #, (976:-1), #, (981:-1), #, (982:-1), #, (986:-1), #, (987:-1), #, (998:-1), #, (1000:-1), #, (1001:-1), #, (1003:-1), #, (1013:-1), #, (983:-1), #, (978:-1), #, (979:-1), #, (980:-1), #, (984:-1), #, (985:-1), #, (1010:-1), #, (1011:-1), #, (1012:-1), #, (1014:-1), #, (1002:-1), #, (954:-1), #, (957:-1), #, (988:-1), #, (989:-1), #, (990:-1), #, (992:-1), #, (993:-1), #, (994:-1), #, (995:-1), #, (996:-1), #, (997:-1), #, (1004:-1), #, (1005:-1), #, (1006:-1), #, (1007:-1), #, (1008:-1), #, (1009:-1), #, (1015:-1), #, (1016:-1), #, (1017:-1), #, (1021:-1)
num_wait = 115
num_chgs = 359
chg_time = 0.014234
chk_time = 0.064612
inc_time = 0.031682
dfs_time = 0.004141
mod_time = 0.002816
ntp_time = 0.000000
cex_count = 0
@@@M56100@@@
@@@T588@@@
