[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.575405]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375867.846039]]
[finished synthesizing update (0.273855 s)]
[------------------]
(530:-1), #, (534:-1), #, (541:-1), #, (543:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (557:-1), #, (562:-1), #, (564:-1), #, (567:-1), #, (568:-1), #, (570:-1), #, (571:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (580:-1), #, (589:-1), #, (590:-1), #, (594:-1), #, (596:-1), #, (601:-1), #, (602:-1), #, (603:-1), #, (563:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (599:-1), #, (600:-1), #, (604:-1), #, (605:-1), #, (606:-1), #, (607:-1), #, (608:-1), #, (1139:-1), #, (1143:-1), #, (1150:-1), #, (1152:-1), #, (1153:-1), #, (1154:-1), #, (1155:-1), #, (1166:-1), #, (1171:-1), #, (1173:-1), #, (1176:-1), #, (1177:-1), #, (1179:-1), #, (1180:-1), #, (1182:-1), #, (1183:-1), #, (1184:-1), #, (1185:-1), #, (1186:-1), #, (1187:-1), #, (1189:-1), #, (1198:-1), #, (1199:-1), #, (1203:-1), #, (1205:-1), #, (1210:-1), #, (1211:-1), #, (1212:-1), #, (1172:-1), #, (1146:-1), #, (1147:-1), #, (1148:-1), #, (1149:-1), #, (1161:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1208:-1), #, (1209:-1), #, (1214:-1), #, (1215:-1), #, (1216:-1), #, (1217:-1), #, (1213:-1)
num_wait = 89
num_chgs = 635
chg_time = 0.031101
chk_time = 0.213124
inc_time = 0.105113
dfs_time = 0.012864
mod_time = 0.001838
ntp_time = 0.000000
cex_count = 0
@@@M57140@@@
@@@T339@@@
