[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.573444]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375867.591051]]
[finished synthesizing update (0.019530 s)]
[------------------]
(519:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (533:-1), #, (541:-1), #, (543:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (557:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (567:-1), #, (568:-1), #, (579:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (584:-1), #, (593:-1), #, (594:-1), #, (564:-1), #, (559:-1), #, (560:-1), #, (565:-1), #, (566:-1), #, (591:-1), #, (595:-1), #, (586:-1), #, (531:-1), #, (534:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (585:-1), #, (587:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (592:-1)
num_wait = 56
num_chgs = 165
chg_time = 0.002906
chk_time = 0.012875
inc_time = 0.005866
dfs_time = 0.000572
mod_time = 0.000986
ntp_time = 0.000000
cex_count = 0
@@@M44964@@@
@@@T100@@@
