[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375867.436490]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375867.908265]]
[finished synthesizing update (0.482624 s)]
[------------------]
(530:-1), #, (531:-1), #, (532:-1), #, (534:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (546:-1), #, (557:-1), #, (562:-1), #, (564:-1), #, (567:-1), #, (568:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (589:-1), #, (590:-1), #, (587:-1), #, (519:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (533:-1), #, (579:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (584:-1), #, (585:-1), #, (586:-1), #, (588:-1), #, (594:-1), #, (595:-1), #, (596:-1), #, (601:-1), #, (602:-1), #, (563:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (556:-1), #, (580:-1), #, (599:-1), #, (600:-1), #, (603:-1), #, (604:-1), #, (605:-1), #, (606:-1), #, (607:-1), #, (608:-1), #, (1139:-1), #, (1140:-1), #, (1141:-1), #, (1143:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1153:-1), #, (1155:-1), #, (1166:-1), #, (1171:-1), #, (1173:-1), #, (1176:-1), #, (1177:-1), #, (1178:-1), #, (1179:-1), #, (1180:-1), #, (1182:-1), #, (1183:-1), #, (1184:-1), #, (1185:-1), #, (1186:-1), #, (1187:-1), #, (1198:-1), #, (1199:-1), #, (1196:-1), #, (1128:-1), #, (1129:-1), #, (1130:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1136:-1), #, (1137:-1), #, (1138:-1), #, (1142:-1), #, (1188:-1), #, (1190:-1), #, (1191:-1), #, (1192:-1), #, (1193:-1), #, (1194:-1), #, (1195:-1), #, (1197:-1), #, (1203:-1), #, (1204:-1), #, (1205:-1), #, (1210:-1), #, (1211:-1), #, (1172:-1), #, (1146:-1), #, (1147:-1), #, (1148:-1), #, (1149:-1), #, (1161:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1189:-1), #, (1208:-1), #, (1209:-1), #, (1212:-1), #, (1213:-1), #, (1214:-1), #, (1215:-1), #, (1216:-1), #, (1217:-1), #, (1748:-1), #, (1749:-1), #, (1750:-1), #, (1752:-1), #, (1759:-1), #, (1760:-1), #, (1761:-1), #, (1762:-1), #, (1764:-1), #, (1775:-1), #, (1780:-1), #, (1782:-1), #, (1785:-1), #, (1786:-1), #, (1787:-1), #, (1788:-1), #, (1789:-1), #, (1791:-1), #, (1792:-1), #, (1793:-1), #, (1794:-1), #, (1795:-1), #, (1796:-1), #, (1807:-1), #, (1808:-1), #, (1805:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1740:-1), #, (1741:-1), #, (1742:-1), #, (1745:-1), #, (1746:-1), #, (1747:-1), #, (1751:-1), #, (1797:-1), #, (1799:-1), #, (1800:-1), #, (1801:-1), #, (1802:-1), #, (1803:-1), #, (1804:-1), #, (1806:-1), #, (1812:-1), #, (1813:-1), #, (1814:-1), #, (1819:-1), #, (1820:-1), #, (1781:-1), #, (1755:-1), #, (1756:-1), #, (1757:-1), #, (1758:-1), #, (1770:-1), #, (1771:-1), #, (1772:-1), #, (1773:-1), #, (1774:-1), #, (1798:-1), #, (1817:-1), #, (1818:-1), #, (1821:-1), #, (1822:-1), #, (1823:-1), #, (1824:-1), #, (1825:-1), #, (1826:-1), #, (2357:-1), #, (2358:-1), #, (2359:-1), #, (2361:-1), #, (2368:-1), #, (2369:-1), #, (2370:-1), #, (2371:-1), #, (2373:-1), #, (2384:-1), #, (2389:-1), #, (2391:-1), #, (2394:-1), #, (2395:-1), #, (2396:-1), #, (2397:-1), #, (2398:-1), #, (2400:-1), #, (2401:-1), #, (2402:-1), #, (2403:-1), #, (2404:-1), #, (2405:-1), #, (2416:-1), #, (2417:-1), #, (2414:-1), #, (2346:-1), #, (2347:-1), #, (2348:-1), #, (2349:-1), #, (2350:-1), #, (2351:-1), #, (2354:-1), #, (2355:-1), #, (2356:-1), #, (2360:-1), #, (2406:-1), #, (2408:-1), #, (2409:-1), #, (2410:-1), #, (2411:-1), #, (2412:-1), #, (2413:-1), #, (2415:-1), #, (2421:-1), #, (2422:-1), #, (2423:-1), #, (2428:-1), #, (2429:-1), #, (2390:-1), #, (2364:-1), #, (2365:-1), #, (2366:-1), #, (2367:-1), #, (2379:-1), #, (2380:-1), #, (2381:-1), #, (2382:-1), #, (2383:-1), #, (2407:-1), #, (2426:-1), #, (2427:-1), #, (2431:-1), #, (2432:-1), #, (2433:-1), #, (2434:-1), #, (2435:-1), #, (2430:-1)
num_wait = 271
num_chgs = 903
chg_time = 0.077595
chk_time = 0.323961
inc_time = 0.151268
dfs_time = 0.048266
mod_time = 0.005627
ntp_time = 0.000000
cex_count = 0
@@@M68928@@@
@@@T517@@@
