[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.745327]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375871.219844]]
[finished synthesizing update (2.512405 s)]
[------------------]
(617:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (639:-1), #, (641:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (655:-1), #, (662:-1), #, (666:-1), #, (677:-1), #, (680:-1), #, (692:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (693:-1), #, (661:-1), #, (629:-1), #, (631:-1), #, (632:-1), #, (667:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (676:-1), #, (679:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1319:-1), #, (1322:-1), #, (1323:-1), #, (1324:-1), #, (1325:-1), #, (1336:-1), #, (1338:-1), #, (1339:-1), #, (1340:-1), #, (1341:-1), #, (1352:-1), #, (1359:-1), #, (1363:-1), #, (1374:-1), #, (1377:-1), #, (1389:-1), #, (1354:-1), #, (1355:-1), #, (1356:-1), #, (1357:-1), #, (1360:-1), #, (1361:-1), #, (1362:-1), #, (1386:-1), #, (1387:-1), #, (1388:-1), #, (1390:-1), #, (1358:-1), #, (1326:-1), #, (1328:-1), #, (1329:-1), #, (1364:-1), #, (1365:-1), #, (1366:-1), #, (1368:-1), #, (1369:-1), #, (1370:-1), #, (1371:-1), #, (1372:-1), #, (1373:-1), #, (1376:-1), #, (1378:-1), #, (1379:-1), #, (1380:-1), #, (1381:-1), #, (1382:-1), #, (1383:-1), #, (1384:-1), #, (1385:-1), #, (1391:-1), #, (1392:-1), #, (1393:-1), #, (2011:-1), #, (2012:-1), #, (2013:-1), #, (2014:-1), #, (2015:-1), #, (2016:-1), #, (2019:-1), #, (2020:-1), #, (2021:-1), #, (2022:-1), #, (2033:-1), #, (2035:-1), #, (2036:-1), #, (2037:-1), #, (2038:-1), #, (2049:-1), #, (2056:-1), #, (2060:-1), #, (2071:-1), #, (2074:-1), #, (2086:-1), #, (2051:-1), #, (2052:-1), #, (2053:-1), #, (2054:-1), #, (2057:-1), #, (2058:-1), #, (2059:-1), #, (2083:-1), #, (2084:-1), #, (2085:-1), #, (2087:-1), #, (2055:-1), #, (2023:-1), #, (2025:-1), #, (2026:-1), #, (2061:-1), #, (2062:-1), #, (2063:-1), #, (2065:-1), #, (2066:-1), #, (2067:-1), #, (2068:-1), #, (2069:-1), #, (2070:-1), #, (2073:-1), #, (2075:-1), #, (2076:-1), #, (2077:-1), #, (2078:-1), #, (2079:-1), #, (2080:-1), #, (2081:-1), #, (2082:-1), #, (2088:-1), #, (2089:-1), #, (2090:-1), #, (2708:-1), #, (2709:-1), #, (2710:-1), #, (2711:-1), #, (2712:-1), #, (2713:-1), #, (2716:-1), #, (2717:-1), #, (2718:-1), #, (2719:-1), #, (2730:-1), #, (2732:-1), #, (2733:-1), #, (2734:-1), #, (2735:-1), #, (2746:-1), #, (2753:-1), #, (2757:-1), #, (2768:-1), #, (2771:-1), #, (2783:-1), #, (2748:-1), #, (2749:-1), #, (2750:-1), #, (2751:-1), #, (2754:-1), #, (2755:-1), #, (2756:-1), #, (2780:-1), #, (2781:-1), #, (2782:-1), #, (2784:-1), #, (2752:-1), #, (2720:-1), #, (2722:-1), #, (2723:-1), #, (2758:-1), #, (2759:-1), #, (2760:-1), #, (2762:-1), #, (2763:-1), #, (2764:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2770:-1), #, (2772:-1), #, (2773:-1), #, (2774:-1), #, (2775:-1), #, (2776:-1), #, (2777:-1), #, (2778:-1), #, (2779:-1), #, (2785:-1), #, (2786:-1), #, (2787:-1), #, (3405:-1), #, (3406:-1), #, (3407:-1), #, (3408:-1), #, (3409:-1), #, (3410:-1), #, (3413:-1), #, (3414:-1), #, (3415:-1), #, (3416:-1), #, (3427:-1), #, (3429:-1), #, (3430:-1), #, (3431:-1), #, (3432:-1), #, (3443:-1), #, (3450:-1), #, (3454:-1), #, (3465:-1), #, (3468:-1), #, (3480:-1), #, (3445:-1), #, (3446:-1), #, (3447:-1), #, (3448:-1), #, (3451:-1), #, (3452:-1), #, (3453:-1), #, (3477:-1), #, (3478:-1), #, (3479:-1), #, (3481:-1), #, (3449:-1), #, (3417:-1), #, (3419:-1), #, (3420:-1), #, (3455:-1), #, (3456:-1), #, (3457:-1), #, (3459:-1), #, (3460:-1), #, (3461:-1), #, (3462:-1), #, (3463:-1), #, (3464:-1), #, (3467:-1), #, (3469:-1), #, (3470:-1), #, (3471:-1), #, (3472:-1), #, (3473:-1), #, (3474:-1), #, (3475:-1), #, (3476:-1), #, (3482:-1), #, (3483:-1), #, (3484:-1), #, (4102:-1), #, (4103:-1), #, (4104:-1), #, (4105:-1), #, (4106:-1), #, (4107:-1), #, (4110:-1), #, (4111:-1), #, (4112:-1), #, (4113:-1), #, (4124:-1), #, (4126:-1), #, (4127:-1), #, (4128:-1), #, (4129:-1), #, (4140:-1), #, (4147:-1), #, (4151:-1), #, (4162:-1), #, (4165:-1), #, (4177:-1), #, (4142:-1), #, (4143:-1), #, (4144:-1), #, (4145:-1), #, (4148:-1), #, (4149:-1), #, (4150:-1), #, (4174:-1), #, (4175:-1), #, (4176:-1), #, (4178:-1), #, (4146:-1), #, (4114:-1), #, (4116:-1), #, (4117:-1), #, (4152:-1), #, (4153:-1), #, (4154:-1), #, (4156:-1), #, (4157:-1), #, (4158:-1), #, (4159:-1), #, (4160:-1), #, (4161:-1), #, (4164:-1), #, (4166:-1), #, (4167:-1), #, (4168:-1), #, (4169:-1), #, (4170:-1), #, (4171:-1), #, (4172:-1), #, (4173:-1), #, (4179:-1), #, (4180:-1), #, (4181:-1), #, (4799:-1), #, (4800:-1), #, (4801:-1), #, (4802:-1), #, (4803:-1), #, (4804:-1), #, (4807:-1), #, (4808:-1), #, (4809:-1), #, (4810:-1), #, (4821:-1), #, (4823:-1), #, (4824:-1), #, (4825:-1), #, (4826:-1), #, (4837:-1), #, (4844:-1), #, (4848:-1), #, (4859:-1), #, (4862:-1), #, (4874:-1), #, (4839:-1), #, (4840:-1), #, (4841:-1), #, (4842:-1), #, (4845:-1), #, (4846:-1), #, (4847:-1), #, (4871:-1), #, (4872:-1), #, (4873:-1), #, (4875:-1), #, (4843:-1), #, (4811:-1), #, (4813:-1), #, (4814:-1), #, (4849:-1), #, (4850:-1), #, (4851:-1), #, (4853:-1), #, (4854:-1), #, (4855:-1), #, (4856:-1), #, (4857:-1), #, (4858:-1), #, (4861:-1), #, (4863:-1), #, (4864:-1), #, (4865:-1), #, (4866:-1), #, (4867:-1), #, (4868:-1), #, (4869:-1), #, (4870:-1), #, (4876:-1), #, (4877:-1), #, (4878:-1), #, (5496:-1), #, (5497:-1), #, (5498:-1), #, (5499:-1), #, (5500:-1), #, (5501:-1), #, (5504:-1), #, (5505:-1), #, (5507:-1), #, (5518:-1), #, (5520:-1), #, (5521:-1), #, (5522:-1), #, (5523:-1), #, (5534:-1), #, (5541:-1), #, (5545:-1), #, (5556:-1), #, (5559:-1), #, (5571:-1), #, (5536:-1), #, (5537:-1), #, (5538:-1), #, (5539:-1), #, (5542:-1), #, (5543:-1), #, (5544:-1), #, (5568:-1), #, (5569:-1), #, (5570:-1), #, (5572:-1), #, (5540:-1), #, (5508:-1), #, (5510:-1), #, (5511:-1), #, (5546:-1), #, (5547:-1), #, (5548:-1), #, (5550:-1), #, (5551:-1), #, (5552:-1), #, (5553:-1), #, (5554:-1), #, (5555:-1), #, (5558:-1), #, (5560:-1), #, (5561:-1), #, (5562:-1), #, (5563:-1), #, (5564:-1), #, (5565:-1), #, (5566:-1), #, (5567:-1), #, (5573:-1), #, (5574:-1), #, (5575:-1), #, (5506:-1)
num_wait = 455
num_chgs = 1935
chg_time = 0.449190
chk_time = 1.565419
inc_time = 0.715214
dfs_time = 0.335739
mod_time = 0.008437
ntp_time = 0.000000
cex_count = 0
@@@M71924@@@
@@@T2713@@@
