[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.471989]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.557481]]
[finished synthesizing update (0.086994 s)]
[------------------]
(1776:-1), #, (1779:-1), #, (1782:-1), #, (1796:-1), #, (1797:-1), #, (1798:-1), #, (1811:-1), #, (1816:-1), #, (1817:-1), #, (1819:-1), #, (1820:-1), #, (1822:-1), #, (1823:-1), #, (1824:-1), #, (1829:-1), #, (1830:-1), #, (1837:-1), #, (1845:-1), #, (1794:-1), #, (1792:-1), #, (1793:-1), #, (1825:-1), #, (1826:-1), #, (1827:-1), #, (1838:-1), #, (1839:-1), #, (1843:-1), #, (1844:-1), #, (1846:-1), #, (1847:-1), #, (1777:-1), #, (1780:-1), #, (1781:-1), #, (1783:-1), #, (1784:-1), #, (1785:-1), #, (1786:-1), #, (1799:-1), #, (1801:-1), #, (1805:-1), #, (1806:-1), #, (1807:-1), #, (1821:-1), #, (1841:-1), #, (1848:-1), #, (1850:-1), #, (1851:-1), #, (1854:-1), #, (1849:-1)
num_wait = 48
num_chgs = 339
chg_time = 0.008971
chk_time = 0.067943
inc_time = 0.031959
dfs_time = 0.003604
mod_time = 0.001109
ntp_time = 0.000000
cex_count = 0
@@@M55568@@@
@@@T206@@@
