[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.342493]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.504385]]
[finished synthesizing update (0.166092 s)]
[------------------]
(628:-1), #, (629:-1), #, (632:-1), #, (639:-1), #, (641:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (655:-1), #, (662:-1), #, (665:-1), #, (666:-1), #, (667:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (674:-1), #, (675:-1), #, (676:-1), #, (683:-1), #, (684:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (661:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (631:-1), #, (677:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (692:-1), #, (660:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (663:-1), #, (664:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (700:-1), #, (1329:-1), #, (1330:-1), #, (1333:-1), #, (1340:-1), #, (1342:-1), #, (1343:-1), #, (1344:-1), #, (1345:-1), #, (1356:-1), #, (1363:-1), #, (1366:-1), #, (1367:-1), #, (1368:-1), #, (1369:-1), #, (1370:-1), #, (1372:-1), #, (1373:-1), #, (1374:-1), #, (1375:-1), #, (1376:-1), #, (1377:-1), #, (1384:-1), #, (1386:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1362:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1322:-1), #, (1323:-1), #, (1326:-1), #, (1327:-1), #, (1328:-1), #, (1332:-1), #, (1378:-1), #, (1380:-1), #, (1381:-1), #, (1382:-1), #, (1383:-1), #, (1393:-1), #, (1361:-1), #, (1358:-1), #, (1359:-1), #, (1360:-1), #, (1364:-1), #, (1365:-1), #, (1390:-1), #, (1391:-1), #, (1392:-1), #, (1394:-1), #, (1395:-1), #, (1396:-1), #, (1397:-1), #, (1401:-1), #, (1385:-1)
num_wait = 115
num_chgs = 459
chg_time = 0.023789
chk_time = 0.122237
inc_time = 0.058787
dfs_time = 0.008365
mod_time = 0.002145
ntp_time = 0.000000
cex_count = 0
@@@M56724@@@
@@@T339@@@
