[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.477819]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.687446]]
[finished synthesizing update (0.216395 s)]
[------------------]
(1776:-1), #, (1777:-1), #, (1778:-1), #, (1779:-1), #, (1783:-1), #, (1784:-1), #, (1785:-1), #, (1786:-1), #, (1788:-1), #, (1791:-1), #, (1805:-1), #, (1806:-1), #, (1811:-1), #, (1816:-1), #, (1817:-1), #, (1819:-1), #, (1820:-1), #, (1821:-1), #, (1829:-1), #, (1831:-1), #, (1789:-1), #, (1833:-1), #, (1834:-1), #, (1790:-1), #, (1835:-1), #, (1840:-1), #, (1842:-1), #, (1795:-1), #, (1787:-1), #, (1813:-1), #, (1814:-1), #, (1836:-1), #, (1851:-1), #, (3628:-1), #, (3629:-1), #, (3630:-1), #, (3631:-1), #, (3635:-1), #, (3636:-1), #, (3637:-1), #, (3638:-1), #, (3640:-1), #, (3643:-1), #, (3657:-1), #, (3658:-1), #, (3663:-1), #, (3668:-1), #, (3669:-1), #, (3671:-1), #, (3672:-1), #, (3673:-1), #, (3681:-1), #, (3683:-1), #, (3641:-1), #, (3685:-1), #, (3686:-1), #, (3642:-1), #, (3687:-1), #, (3692:-1), #, (3694:-1), #, (3647:-1), #, (3639:-1), #, (3665:-1), #, (3666:-1), #, (3688:-1), #, (3703:-1), #, (5480:-1), #, (5481:-1), #, (5482:-1), #, (5483:-1), #, (5487:-1), #, (5488:-1), #, (5489:-1), #, (5490:-1), #, (5492:-1), #, (5495:-1), #, (5509:-1), #, (5510:-1), #, (5515:-1), #, (5520:-1), #, (5521:-1), #, (5523:-1), #, (5524:-1), #, (5525:-1), #, (5533:-1), #, (5535:-1), #, (5493:-1), #, (5537:-1), #, (5538:-1), #, (5494:-1), #, (5539:-1), #, (5544:-1), #, (5546:-1), #, (5499:-1), #, (5491:-1), #, (5517:-1), #, (5518:-1), #, (5540:-1), #, (5555:-1), #, (7332:-1), #, (7333:-1), #, (7335:-1), #, (7339:-1), #, (7340:-1), #, (7341:-1), #, (7342:-1), #, (7344:-1), #, (7347:-1), #, (7361:-1), #, (7362:-1), #, (7367:-1), #, (7372:-1), #, (7373:-1), #, (7375:-1), #, (7376:-1), #, (7377:-1), #, (7385:-1), #, (7387:-1), #, (7345:-1), #, (7389:-1), #, (7390:-1), #, (7346:-1), #, (7391:-1), #, (7396:-1), #, (7398:-1), #, (7351:-1), #, (7343:-1), #, (7369:-1), #, (7370:-1), #, (7392:-1), #, (7407:-1), #, (7334:-1)
num_wait = 131
num_chgs = 439
chg_time = 0.050062
chk_time = 0.146703
inc_time = 0.061674
dfs_time = 0.005723
mod_time = 0.002957
ntp_time = 0.000000
cex_count = 0
@@@M59568@@@
@@@T288@@@
