[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.537257]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.737547]]
[finished synthesizing update (0.204682 s)]
[------------------]
(1003:-1), #, (1005:-1), #, (1007:-1), #, (1008:-1), #, (1013:-1), #, (1035:-1), #, (1042:-1), #, (1085:-1), #, (1214:-1), #, (1215:-1), #, (1216:-1), #, (1218:-1), #, (1219:-1), #, (1220:-1), #, (1221:-1), #, (1224:-1), #, (1225:-1), #, (1240:-1), #, (1241:-1), #, (1248:-1), #, (1275:-1), #, (1312:-1), #, (1314:-1), #, (1317:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1344:-1), #, (1404:-1), #, (1405:-1), #, (1443:-1), #, (1444:-1), #, (1445:-1), #, (1521:-1), #, (1526:-1), #, (1537:-1), #, (1014:-1), #, (1016:-1), #, (1017:-1), #, (1018:-1), #, (1060:-1), #, (1552:-1), #, (1568:-1), #, (1590:-1), #, (1601:-1), #, (1627:-1), #, (1632:-1), #, (1637:-1), #, (1652:-1), #, (1657:-1), #, (1693:-1), #, (1720:-1), #, (1721:-1), #, (1723:-1), #, (1019:-1), #, (1020:-1), #, (1190:-1), #, (1191:-1), #, (1196:-1), #, (1351:-1), #, (1366:-1), #, (1744:-1), #, (1745:-1), #, (1748:-1), #, (1754:-1), #, (1722:-1), #, (1009:-1), #, (1015:-1), #, (1051:-1), #, (1054:-1), #, (1055:-1), #, (1058:-1), #, (1059:-1), #, (1073:-1), #, (1143:-1), #, (1164:-1), #, (1165:-1), #, (1167:-1), #, (1170:-1), #, (1171:-1), #, (1202:-1), #, (1204:-1), #, (1230:-1), #, (1233:-1), #, (1234:-1), #, (1236:-1), #, (1237:-1), #, (1243:-1), #, (1245:-1), #, (1311:-1), #, (1411:-1), #, (1414:-1), #, (1432:-1), #, (1433:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1506:-1), #, (1508:-1), #, (1509:-1), #, (1514:-1), #, (1515:-1), #, (1516:-1), #, (1518:-1), #, (1519:-1), #, (1538:-1), #, (1539:-1), #, (1544:-1), #, (1545:-1), #, (1565:-1), #, (1569:-1), #, (1616:-1), #, (1643:-1), #, (1644:-1), #, (1645:-1), #, (1708:-1), #, (1602:-1)
num_wait = 118
num_chgs = 575
chg_time = 0.027106
chk_time = 0.142996
inc_time = 0.066112
dfs_time = 0.013879
mod_time = 0.002242
ntp_time = 0.000000
cex_count = 0
@@@M56840@@@
@@@T419@@@
