[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.720027]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.593723]]
[finished synthesizing update (0.887891 s)]
[------------------]
(1010:-1), #, (1033:-1), #, (1034:-1), #, (1035:-1), #, (1036:-1), #, (1057:-1), #, (1063:-1), #, (1065:-1), #, (1066:-1), #, (1067:-1), #, (1071:-1), #, (1086:-1), #, (1103:-1), #, (1106:-1), #, (1109:-1), #, (1111:-1), #, (1112:-1), #, (1116:-1), #, (1118:-1), #, (1136:-1), #, (1138:-1), #, (1140:-1), #, (1156:-1), #, (1157:-1), #, (1162:-1), #, (1163:-1), #, (1176:-1), #, (1185:-1), #, (1198:-1), #, (1199:-1), #, (1201:-1), #, (1239:-1), #, (1242:-1), #, (1247:-1), #, (1266:-1), #, (1267:-1), #, (1268:-1), #, (1273:-1), #, (1274:-1), #, (1282:-1), #, (1287:-1), #, (1321:-1), #, (1322:-1), #, (1348:-1), #, (1350:-1), #, (1353:-1), #, (1398:-1), #, (1399:-1), #, (1424:-1), #, (1425:-1), #, (1458:-1), #, (1468:-1), #, (1475:-1), #, (1477:-1), #, (1478:-1), #, (1479:-1), #, (1481:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1485:-1), #, (1486:-1), #, (1487:-1), #, (1543:-1), #, (1567:-1), #, (1603:-1), #, (1641:-1), #, (1674:-1), #, (1688:-1), #, (1689:-1), #, (1698:-1), #, (1700:-1), #, (1686:-1), #, (1302:-1), #, (1413:-1), #, (1471:-1), #, (1472:-1), #, (1473:-1), #, (1474:-1), #, (1476:-1), #, (1634:-1), #, (1636:-1), #, (1640:-1), #, (1356:-1), #, (1359:-1), #, (1358:-1), #, (1684:-1), #, (1685:-1), #, (1687:-1), #, (1711:-1), #, (1718:-1), #, (1724:-1), #, (1732:-1), #, (1363:-1), #, (1090:-1), #, (1099:-1), #, (1100:-1), #, (1101:-1), #, (1204:-1), #, (1243:-1), #, (1245:-1), #, (1258:-1), #, (1259:-1), #, (1261:-1), #, (1291:-1), #, (1296:-1), #, (1360:-1), #, (1361:-1), #, (1411:-1), #, (1414:-1), #, (1498:-1), #, (1508:-1), #, (1509:-1), #, (1679:-1), #, (1683:-1), #, (1740:-1), #, (1741:-1), #, (1746:-1), #, (1747:-1), #, (1515:-1), #, (1153:-1), #, (1312:-1), #, (1317:-1), #, (1319:-1), #, (1324:-1), #, (1430:-1), #, (1461:-1), #, (1511:-1), #, (1512:-1), #, (1548:-1), #, (1549:-1), #, (1627:-1), #, (1755:-1), #, (1756:-1), #, (1431:-1), #, (1422:-1), #, (1423:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (2767:-1), #, (2790:-1), #, (2791:-1), #, (2792:-1), #, (2793:-1), #, (2814:-1), #, (2820:-1), #, (2822:-1), #, (2823:-1), #, (2824:-1), #, (2828:-1), #, (2843:-1), #, (2860:-1), #, (2863:-1), #, (2866:-1), #, (2868:-1), #, (2869:-1), #, (2873:-1), #, (2875:-1), #, (2893:-1), #, (2895:-1), #, (2897:-1), #, (2913:-1), #, (2914:-1), #, (2919:-1), #, (2920:-1), #, (2933:-1), #, (2942:-1), #, (2955:-1), #, (2956:-1), #, (2958:-1), #, (2996:-1), #, (2999:-1), #, (3004:-1), #, (3023:-1), #, (3024:-1), #, (3025:-1), #, (3030:-1), #, (3031:-1), #, (3039:-1), #, (3044:-1), #, (3078:-1), #, (3079:-1), #, (3105:-1), #, (3107:-1), #, (3110:-1), #, (3155:-1), #, (3156:-1), #, (3181:-1), #, (3215:-1), #, (3225:-1), #, (3232:-1), #, (3234:-1), #, (3235:-1), #, (3236:-1), #, (3238:-1), #, (3239:-1), #, (3240:-1), #, (3241:-1), #, (3242:-1), #, (3243:-1), #, (3244:-1), #, (3300:-1), #, (3324:-1), #, (3360:-1), #, (3398:-1), #, (3431:-1), #, (3445:-1), #, (3446:-1), #, (3455:-1), #, (3457:-1), #, (3468:-1), #, (3475:-1), #, (3481:-1), #, (3489:-1), #, (3233:-1), #, (2847:-1), #, (2856:-1), #, (2857:-1), #, (2858:-1), #, (2961:-1), #, (3000:-1), #, (3002:-1), #, (3015:-1), #, (3016:-1), #, (3018:-1), #, (3048:-1), #, (3053:-1), #, (3117:-1), #, (3118:-1), #, (3168:-1), #, (3171:-1), #, (3255:-1), #, (3265:-1), #, (3266:-1), #, (3397:-1), #, (3113:-1), #, (3116:-1), #, (3115:-1), #, (3120:-1), #, (3436:-1), #, (3440:-1), #, (3443:-1), #, (3059:-1), #, (3170:-1), #, (3228:-1), #, (3229:-1), #, (3230:-1), #, (3231:-1), #, (3391:-1), #, (3393:-1), #, (3441:-1), #, (3442:-1), #, (3444:-1), #, (3497:-1), #, (3498:-1), #, (3503:-1), #, (3504:-1), #, (3272:-1), #, (2910:-1), #, (3069:-1), #, (3074:-1), #, (3076:-1), #, (3081:-1), #, (3187:-1), #, (3218:-1), #, (3268:-1), #, (3269:-1), #, (3305:-1), #, (3306:-1), #, (3384:-1), #, (3512:-1), #, (3513:-1), #, (3188:-1), #, (3179:-1), #, (3180:-1), #, (3184:-1), #, (3185:-1), #, (3186:-1), #, (3182:-1)
num_wait = 279
num_chgs = 1043
chg_time = 0.145026
chk_time = 0.553092
inc_time = 0.252816
dfs_time = 0.131132
mod_time = 0.005740
ntp_time = 0.000000
cex_count = 0
@@@M71108@@@
@@@T1017@@@
