[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.802209]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375881.816589]]
[finished synthesizing update (13.102256 s)]
[------------------]
(1021:-1), #, (1045:-1), #, (1063:-1), #, (1067:-1), #, (1072:-1), #, (1089:-1), #, (1090:-1), #, (1104:-1), #, (1105:-1), #, (1129:-1), #, (1131:-1), #, (1132:-1), #, (1153:-1), #, (1165:-1), #, (1203:-1), #, (1243:-1), #, (1245:-1), #, (1262:-1), #, (1282:-1), #, (1296:-1), #, (1312:-1), #, (1317:-1), #, (1319:-1), #, (1324:-1), #, (1338:-1), #, (1342:-1), #, (1348:-1), #, (1350:-1), #, (1360:-1), #, (1361:-1), #, (1363:-1), #, (1411:-1), #, (1414:-1), #, (1430:-1), #, (1431:-1), #, (1458:-1), #, (1459:-1), #, (1461:-1), #, (1465:-1), #, (1467:-1), #, (1470:-1), #, (1475:-1), #, (1498:-1), #, (1502:-1), #, (1508:-1), #, (1509:-1), #, (1511:-1), #, (1512:-1), #, (1515:-1), #, (1548:-1), #, (1549:-1), #, (1567:-1), #, (1614:-1), #, (1615:-1), #, (1622:-1), #, (1623:-1), #, (1627:-1), #, (1670:-1), #, (1671:-1), #, (1679:-1), #, (1680:-1), #, (1681:-1), #, (1682:-1), #, (1683:-1), #, (1694:-1), #, (1695:-1), #, (1696:-1), #, (1335:-1), #, (1027:-1), #, (1076:-1), #, (1077:-1), #, (1078:-1), #, (1127:-1), #, (1128:-1), #, (1213:-1), #, (1253:-1), #, (1256:-1), #, (1299:-1), #, (1333:-1), #, (1336:-1), #, (1375:-1), #, (1490:-1), #, (1551:-1), #, (1562:-1), #, (1564:-1), #, (1597:-1), #, (1631:-1), #, (1672:-1), #, (1673:-1), #, (1691:-1), #, (1705:-1), #, (1706:-1), #, (1740:-1), #, (1753:-1), #, (1617:-1), #, (1033:-1), #, (1034:-1), #, (1035:-1), #, (1036:-1), #, (1103:-1), #, (1106:-1), #, (1107:-1), #, (1108:-1), #, (1109:-1), #, (1111:-1), #, (1112:-1), #, (1204:-1), #, (1207:-1), #, (1208:-1), #, (1209:-1), #, (1210:-1), #, (1501:-1), #, (1528:-1), #, (1616:-1), #, (1620:-1), #, (1621:-1), #, (1628:-1), #, (1629:-1), #, (1707:-1), #, (1728:-1), #, (1737:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (2775:-1), #, (2799:-1), #, (2817:-1), #, (2821:-1), #, (2826:-1), #, (2843:-1), #, (2844:-1), #, (2858:-1), #, (2859:-1), #, (2883:-1), #, (2885:-1), #, (2886:-1), #, (2907:-1), #, (2919:-1), #, (2957:-1), #, (2997:-1), #, (2999:-1), #, (3016:-1), #, (3036:-1), #, (3050:-1), #, (3066:-1), #, (3071:-1), #, (3073:-1), #, (3078:-1), #, (3092:-1), #, (3096:-1), #, (3102:-1), #, (3104:-1), #, (3114:-1), #, (3115:-1), #, (3117:-1), #, (3165:-1), #, (3168:-1), #, (3184:-1), #, (3185:-1), #, (3212:-1), #, (3213:-1), #, (3215:-1), #, (3219:-1), #, (3221:-1), #, (3224:-1), #, (3229:-1), #, (3252:-1), #, (3256:-1), #, (3262:-1), #, (3263:-1), #, (3265:-1), #, (3266:-1), #, (3269:-1), #, (3302:-1), #, (3303:-1), #, (3321:-1), #, (3368:-1), #, (3369:-1), #, (3376:-1), #, (3377:-1), #, (3381:-1), #, (3424:-1), #, (3425:-1), #, (3433:-1), #, (3434:-1), #, (3435:-1), #, (3436:-1), #, (3437:-1), #, (3448:-1), #, (3449:-1), #, (3450:-1), #, (3089:-1), #, (2781:-1), #, (2830:-1), #, (2831:-1), #, (2832:-1), #, (2881:-1), #, (2882:-1), #, (2967:-1), #, (3007:-1), #, (3010:-1), #, (3053:-1), #, (3087:-1), #, (3090:-1), #, (3129:-1), #, (3244:-1), #, (3305:-1), #, (3316:-1), #, (3318:-1), #, (3351:-1), #, (3385:-1), #, (3426:-1), #, (3427:-1), #, (3445:-1), #, (3459:-1), #, (3460:-1), #, (3494:-1), #, (3507:-1), #, (3371:-1), #, (2787:-1), #, (2788:-1), #, (2789:-1), #, (2790:-1), #, (2857:-1), #, (2860:-1), #, (2861:-1), #, (2862:-1), #, (2863:-1), #, (2865:-1), #, (2866:-1), #, (2958:-1), #, (2961:-1), #, (2962:-1), #, (2963:-1), #, (2964:-1), #, (3255:-1), #, (3282:-1), #, (3370:-1), #, (3374:-1), #, (3375:-1), #, (3382:-1), #, (3383:-1), #, (3461:-1), #, (3482:-1), #, (3491:-1), #, (3497:-1), #, (3498:-1), #, (3499:-1), #, (4529:-1), #, (4553:-1), #, (4571:-1), #, (4575:-1), #, (4580:-1), #, (4597:-1), #, (4598:-1), #, (4612:-1), #, (4613:-1), #, (4637:-1), #, (4639:-1), #, (4640:-1), #, (4661:-1), #, (4673:-1), #, (4711:-1), #, (4751:-1), #, (4753:-1), #, (4770:-1), #, (4790:-1), #, (4804:-1), #, (4820:-1), #, (4825:-1), #, (4827:-1), #, (4832:-1), #, (4846:-1), #, (4850:-1), #, (4856:-1), #, (4858:-1), #, (4868:-1), #, (4869:-1), #, (4871:-1), #, (4919:-1), #, (4922:-1), #, (4938:-1), #, (4939:-1), #, (4966:-1), #, (4967:-1), #, (4969:-1), #, (4973:-1), #, (4975:-1), #, (4978:-1), #, (4983:-1), #, (5006:-1), #, (5010:-1), #, (5016:-1), #, (5017:-1), #, (5019:-1), #, (5020:-1), #, (5023:-1), #, (5056:-1), #, (5057:-1), #, (5075:-1), #, (5122:-1), #, (5123:-1), #, (5130:-1), #, (5131:-1), #, (5135:-1), #, (5178:-1), #, (5179:-1), #, (5187:-1), #, (5188:-1), #, (5189:-1), #, (5190:-1), #, (5191:-1), #, (5202:-1), #, (5203:-1), #, (5204:-1), #, (4843:-1), #, (4535:-1), #, (4584:-1), #, (4585:-1), #, (4586:-1), #, (4635:-1), #, (4636:-1), #, (4721:-1), #, (4761:-1), #, (4764:-1), #, (4807:-1), #, (4841:-1), #, (4844:-1), #, (4883:-1), #, (4998:-1), #, (5059:-1), #, (5070:-1), #, (5072:-1), #, (5105:-1), #, (5139:-1), #, (5180:-1), #, (5181:-1), #, (5199:-1), #, (5213:-1), #, (5214:-1), #, (5248:-1), #, (5261:-1), #, (5125:-1), #, (4541:-1), #, (4542:-1), #, (4543:-1), #, (4544:-1), #, (4611:-1), #, (4614:-1), #, (4615:-1), #, (4616:-1), #, (4617:-1), #, (4619:-1), #, (4620:-1), #, (4712:-1), #, (4715:-1), #, (4716:-1), #, (4717:-1), #, (4718:-1), #, (5009:-1), #, (5036:-1), #, (5124:-1), #, (5128:-1), #, (5129:-1), #, (5136:-1), #, (5137:-1), #, (5215:-1), #, (5236:-1), #, (5245:-1), #, (5251:-1), #, (5252:-1), #, (5253:-1), #, (6283:-1), #, (6307:-1), #, (6325:-1), #, (6329:-1), #, (6334:-1), #, (6351:-1), #, (6352:-1), #, (6366:-1), #, (6367:-1), #, (6391:-1), #, (6393:-1), #, (6394:-1), #, (6415:-1), #, (6427:-1), #, (6465:-1), #, (6505:-1), #, (6507:-1), #, (6524:-1), #, (6544:-1), #, (6558:-1), #, (6574:-1), #, (6579:-1), #, (6581:-1), #, (6586:-1), #, (6600:-1), #, (6604:-1), #, (6610:-1), #, (6612:-1), #, (6622:-1), #, (6623:-1), #, (6625:-1), #, (6673:-1), #, (6676:-1), #, (6692:-1), #, (6693:-1), #, (6720:-1), #, (6721:-1), #, (6723:-1), #, (6727:-1), #, (6729:-1), #, (6732:-1), #, (6737:-1), #, (6760:-1), #, (6764:-1), #, (6770:-1), #, (6771:-1), #, (6773:-1), #, (6774:-1), #, (6777:-1), #, (6810:-1), #, (6811:-1), #, (6829:-1), #, (6876:-1), #, (6877:-1), #, (6884:-1), #, (6885:-1), #, (6889:-1), #, (6932:-1), #, (6933:-1), #, (6941:-1), #, (6942:-1), #, (6943:-1), #, (6944:-1), #, (6945:-1), #, (6956:-1), #, (6957:-1), #, (6958:-1), #, (6597:-1), #, (6289:-1), #, (6338:-1), #, (6339:-1), #, (6340:-1), #, (6389:-1), #, (6390:-1), #, (6475:-1), #, (6515:-1), #, (6518:-1), #, (6561:-1), #, (6595:-1), #, (6598:-1), #, (6637:-1), #, (6752:-1), #, (6813:-1), #, (6824:-1), #, (6826:-1), #, (6859:-1), #, (6893:-1), #, (6934:-1), #, (6935:-1), #, (6953:-1), #, (6967:-1), #, (6968:-1), #, (7002:-1), #, (7015:-1), #, (6879:-1), #, (6295:-1), #, (6296:-1), #, (6297:-1), #, (6298:-1), #, (6365:-1), #, (6368:-1), #, (6369:-1), #, (6370:-1), #, (6371:-1), #, (6373:-1), #, (6374:-1), #, (6466:-1), #, (6469:-1), #, (6470:-1), #, (6471:-1), #, (6472:-1), #, (6763:-1), #, (6790:-1), #, (6878:-1), #, (6882:-1), #, (6883:-1), #, (6890:-1), #, (6891:-1), #, (6969:-1), #, (6990:-1), #, (6999:-1), #, (7005:-1), #, (7006:-1), #, (7007:-1), #, (8037:-1), #, (8061:-1), #, (8079:-1), #, (8083:-1), #, (8088:-1), #, (8105:-1), #, (8106:-1), #, (8120:-1), #, (8121:-1), #, (8145:-1), #, (8147:-1), #, (8148:-1), #, (8169:-1), #, (8181:-1), #, (8219:-1), #, (8259:-1), #, (8261:-1), #, (8278:-1), #, (8298:-1), #, (8312:-1), #, (8328:-1), #, (8333:-1), #, (8335:-1), #, (8340:-1), #, (8354:-1), #, (8358:-1), #, (8364:-1), #, (8366:-1), #, (8376:-1), #, (8377:-1), #, (8379:-1), #, (8427:-1), #, (8430:-1), #, (8446:-1), #, (8447:-1), #, (8474:-1), #, (8475:-1), #, (8477:-1), #, (8481:-1), #, (8483:-1), #, (8486:-1), #, (8491:-1), #, (8514:-1), #, (8518:-1), #, (8524:-1), #, (8525:-1), #, (8527:-1), #, (8528:-1), #, (8531:-1), #, (8564:-1), #, (8565:-1), #, (8583:-1), #, (8630:-1), #, (8631:-1), #, (8638:-1), #, (8639:-1), #, (8643:-1), #, (8686:-1), #, (8687:-1), #, (8695:-1), #, (8696:-1), #, (8697:-1), #, (8698:-1), #, (8699:-1), #, (8710:-1), #, (8711:-1), #, (8712:-1), #, (8351:-1), #, (8043:-1), #, (8092:-1), #, (8093:-1), #, (8094:-1), #, (8143:-1), #, (8144:-1), #, (8229:-1), #, (8269:-1), #, (8272:-1), #, (8315:-1), #, (8349:-1), #, (8352:-1), #, (8391:-1), #, (8506:-1), #, (8567:-1), #, (8578:-1), #, (8580:-1), #, (8613:-1), #, (8647:-1), #, (8688:-1), #, (8689:-1), #, (8707:-1), #, (8721:-1), #, (8722:-1), #, (8756:-1), #, (8769:-1), #, (8633:-1), #, (8049:-1), #, (8050:-1), #, (8051:-1), #, (8052:-1), #, (8119:-1), #, (8122:-1), #, (8123:-1), #, (8124:-1), #, (8125:-1), #, (8127:-1), #, (8128:-1), #, (8220:-1), #, (8223:-1), #, (8224:-1), #, (8225:-1), #, (8226:-1), #, (8517:-1), #, (8544:-1), #, (8632:-1), #, (8636:-1), #, (8637:-1), #, (8644:-1), #, (8645:-1), #, (8723:-1), #, (8744:-1), #, (8753:-1), #, (8759:-1), #, (8760:-1), #, (8761:-1), #, (9791:-1), #, (9815:-1), #, (9833:-1), #, (9837:-1), #, (9842:-1), #, (9859:-1), #, (9860:-1), #, (9874:-1), #, (9875:-1), #, (9899:-1), #, (9901:-1), #, (9902:-1), #, (9923:-1), #, (9935:-1), #, (9973:-1), #, (10013:-1), #, (10015:-1), #, (10032:-1), #, (10052:-1), #, (10066:-1), #, (10082:-1), #, (10087:-1), #, (10089:-1), #, (10094:-1), #, (10108:-1), #, (10112:-1), #, (10118:-1), #, (10120:-1), #, (10130:-1), #, (10131:-1), #, (10133:-1), #, (10181:-1), #, (10184:-1), #, (10200:-1), #, (10201:-1), #, (10228:-1), #, (10229:-1), #, (10231:-1), #, (10235:-1), #, (10237:-1), #, (10240:-1), #, (10245:-1), #, (10268:-1), #, (10272:-1), #, (10278:-1), #, (10279:-1), #, (10281:-1), #, (10282:-1), #, (10285:-1), #, (10318:-1), #, (10319:-1), #, (10337:-1), #, (10384:-1), #, (10385:-1), #, (10392:-1), #, (10393:-1), #, (10397:-1), #, (10440:-1), #, (10441:-1), #, (10449:-1), #, (10450:-1), #, (10451:-1), #, (10452:-1), #, (10453:-1), #, (10464:-1), #, (10465:-1), #, (10466:-1), #, (10105:-1), #, (9797:-1), #, (9846:-1), #, (9847:-1), #, (9848:-1), #, (9897:-1), #, (9898:-1), #, (9983:-1), #, (10023:-1), #, (10026:-1), #, (10069:-1), #, (10103:-1), #, (10106:-1), #, (10145:-1), #, (10260:-1), #, (10321:-1), #, (10332:-1), #, (10334:-1), #, (10367:-1), #, (10401:-1), #, (10442:-1), #, (10443:-1), #, (10461:-1), #, (10475:-1), #, (10476:-1), #, (10510:-1), #, (10523:-1), #, (10387:-1), #, (9803:-1), #, (9804:-1), #, (9805:-1), #, (9806:-1), #, (9873:-1), #, (9876:-1), #, (9877:-1), #, (9878:-1), #, (9879:-1), #, (9881:-1), #, (9882:-1), #, (9974:-1), #, (9977:-1), #, (9978:-1), #, (9979:-1), #, (9980:-1), #, (10271:-1), #, (10298:-1), #, (10386:-1), #, (10390:-1), #, (10391:-1), #, (10398:-1), #, (10399:-1), #, (10477:-1), #, (10498:-1), #, (10507:-1), #, (10513:-1), #, (10514:-1), #, (10515:-1), #, (11545:-1), #, (11569:-1), #, (11587:-1), #, (11591:-1), #, (11596:-1), #, (11613:-1), #, (11614:-1), #, (11628:-1), #, (11629:-1), #, (11653:-1), #, (11655:-1), #, (11656:-1), #, (11677:-1), #, (11689:-1), #, (11727:-1), #, (11767:-1), #, (11769:-1), #, (11786:-1), #, (11806:-1), #, (11820:-1), #, (11836:-1), #, (11841:-1), #, (11843:-1), #, (11848:-1), #, (11862:-1), #, (11866:-1), #, (11872:-1), #, (11874:-1), #, (11884:-1), #, (11885:-1), #, (11887:-1), #, (11935:-1), #, (11938:-1), #, (11954:-1), #, (11955:-1), #, (11982:-1), #, (11983:-1), #, (11985:-1), #, (11989:-1), #, (11991:-1), #, (11994:-1), #, (11999:-1), #, (12022:-1), #, (12026:-1), #, (12032:-1), #, (12033:-1), #, (12035:-1), #, (12036:-1), #, (12039:-1), #, (12072:-1), #, (12073:-1), #, (12091:-1), #, (12138:-1), #, (12139:-1), #, (12146:-1), #, (12147:-1), #, (12151:-1), #, (12194:-1), #, (12195:-1), #, (12203:-1), #, (12204:-1), #, (12205:-1), #, (12206:-1), #, (12207:-1), #, (12218:-1), #, (12219:-1), #, (12220:-1), #, (11859:-1), #, (11551:-1), #, (11600:-1), #, (11601:-1), #, (11602:-1), #, (11651:-1), #, (11652:-1), #, (11737:-1), #, (11777:-1), #, (11780:-1), #, (11823:-1), #, (11857:-1), #, (11860:-1), #, (11899:-1), #, (12014:-1), #, (12075:-1), #, (12086:-1), #, (12088:-1), #, (12121:-1), #, (12155:-1), #, (12196:-1), #, (12197:-1), #, (12215:-1), #, (12229:-1), #, (12230:-1), #, (12264:-1), #, (12277:-1), #, (12141:-1), #, (11557:-1), #, (11558:-1), #, (11559:-1), #, (11560:-1), #, (11627:-1), #, (11630:-1), #, (11631:-1), #, (11632:-1), #, (11633:-1), #, (11635:-1), #, (11636:-1), #, (11728:-1), #, (11731:-1), #, (11732:-1), #, (11733:-1), #, (11734:-1), #, (12025:-1), #, (12052:-1), #, (12140:-1), #, (12144:-1), #, (12145:-1), #, (12152:-1), #, (12153:-1), #, (12231:-1), #, (12252:-1), #, (12261:-1), #, (12267:-1), #, (12268:-1), #, (12269:-1), #, (13299:-1), #, (13323:-1), #, (13341:-1), #, (13345:-1), #, (13350:-1), #, (13367:-1), #, (13368:-1), #, (13382:-1), #, (13383:-1), #, (13407:-1), #, (13409:-1), #, (13410:-1), #, (13431:-1), #, (13443:-1), #, (13481:-1), #, (13521:-1), #, (13523:-1), #, (13540:-1), #, (13560:-1), #, (13574:-1), #, (13590:-1), #, (13595:-1), #, (13597:-1), #, (13602:-1), #, (13616:-1), #, (13620:-1), #, (13626:-1), #, (13628:-1), #, (13638:-1), #, (13639:-1), #, (13641:-1), #, (13689:-1), #, (13692:-1), #, (13708:-1), #, (13709:-1), #, (13736:-1), #, (13737:-1), #, (13739:-1), #, (13743:-1), #, (13745:-1), #, (13748:-1), #, (13753:-1), #, (13776:-1), #, (13780:-1), #, (13786:-1), #, (13787:-1), #, (13789:-1), #, (13790:-1), #, (13793:-1), #, (13826:-1), #, (13827:-1), #, (13845:-1), #, (13892:-1), #, (13893:-1), #, (13901:-1), #, (13905:-1), #, (13948:-1), #, (13949:-1), #, (13957:-1), #, (13958:-1), #, (13959:-1), #, (13960:-1), #, (13961:-1), #, (13972:-1), #, (13973:-1), #, (13974:-1), #, (13613:-1), #, (13305:-1), #, (13354:-1), #, (13355:-1), #, (13356:-1), #, (13405:-1), #, (13406:-1), #, (13491:-1), #, (13531:-1), #, (13534:-1), #, (13577:-1), #, (13611:-1), #, (13614:-1), #, (13653:-1), #, (13768:-1), #, (13829:-1), #, (13840:-1), #, (13842:-1), #, (13875:-1), #, (13909:-1), #, (13950:-1), #, (13951:-1), #, (13969:-1), #, (13983:-1), #, (13984:-1), #, (14018:-1), #, (14031:-1), #, (13895:-1), #, (13311:-1), #, (13312:-1), #, (13313:-1), #, (13314:-1), #, (13381:-1), #, (13384:-1), #, (13385:-1), #, (13386:-1), #, (13387:-1), #, (13389:-1), #, (13390:-1), #, (13482:-1), #, (13485:-1), #, (13486:-1), #, (13487:-1), #, (13488:-1), #, (13779:-1), #, (13806:-1), #, (13894:-1), #, (13898:-1), #, (13899:-1), #, (13906:-1), #, (13907:-1), #, (13985:-1), #, (14006:-1), #, (14015:-1), #, (14021:-1), #, (14022:-1), #, (14023:-1), #, (13900:-1)
num_wait = 991
num_chgs = 3375
chg_time = 2.348232
chk_time = 6.483505
inc_time = 2.778486
dfs_time = 3.578448
mod_time = 0.024304
ntp_time = 0.000000
cex_count = 0
@@@M99044@@@
@@@T13231@@@
