[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.072715]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375871.608785]]
[finished synthesizing update (2.582891 s)]
[------------------]
(2940:-1), #, (2941:-1), #, (2942:-1), #, (2943:-1), #, (2944:-1), #, (2945:-1), #, (2957:-1), #, (2958:-1), #, (2969:-1), #, (2970:-1), #, (2972:-1), #, (2975:-1), #, (2976:-1), #, (2985:-1), #, (2986:-1), #, (2990:-1), #, (2993:-1), #, (2994:-1), #, (2995:-1), #, (2996:-1), #, (3000:-1), #, (3001:-1), #, (3002:-1), #, (3014:-1), #, (3015:-1), #, (3020:-1), #, (3033:-1), #, (3053:-1), #, (3055:-1), #, (3056:-1), #, (3057:-1), #, (3063:-1), #, (3016:-1), #, (2999:-1), #, (3065:-1), #, (3064:-1), #, (2947:-1), #, (2949:-1), #, (2950:-1), #, (2955:-1), #, (2967:-1), #, (3004:-1), #, (3043:-1), #, (3046:-1), #, (3059:-1), #, (3061:-1), #, (3066:-1), #, (3068:-1), #, (3072:-1), #, (3094:-1), #, (2946:-1), #, (2939:-1), #, (3023:-1), #, (3069:-1), #, (3070:-1), #, (6035:-1), #, (6036:-1), #, (6037:-1), #, (6038:-1), #, (6039:-1), #, (6040:-1), #, (6052:-1), #, (6053:-1), #, (6064:-1), #, (6065:-1), #, (6067:-1), #, (6070:-1), #, (6071:-1), #, (6080:-1), #, (6081:-1), #, (6085:-1), #, (6088:-1), #, (6089:-1), #, (6090:-1), #, (6091:-1), #, (6095:-1), #, (6096:-1), #, (6097:-1), #, (6109:-1), #, (6110:-1), #, (6115:-1), #, (6128:-1), #, (6148:-1), #, (6150:-1), #, (6151:-1), #, (6152:-1), #, (6158:-1), #, (6111:-1), #, (6094:-1), #, (6160:-1), #, (6159:-1), #, (6042:-1), #, (6044:-1), #, (6045:-1), #, (6050:-1), #, (6062:-1), #, (6099:-1), #, (6138:-1), #, (6141:-1), #, (6154:-1), #, (6156:-1), #, (6161:-1), #, (6163:-1), #, (6167:-1), #, (6189:-1), #, (6041:-1), #, (6034:-1), #, (6118:-1), #, (6164:-1), #, (6165:-1), #, (9130:-1), #, (9131:-1), #, (9132:-1), #, (9133:-1), #, (9134:-1), #, (9135:-1), #, (9147:-1), #, (9148:-1), #, (9159:-1), #, (9160:-1), #, (9162:-1), #, (9165:-1), #, (9166:-1), #, (9175:-1), #, (9176:-1), #, (9180:-1), #, (9183:-1), #, (9184:-1), #, (9185:-1), #, (9186:-1), #, (9190:-1), #, (9191:-1), #, (9192:-1), #, (9204:-1), #, (9205:-1), #, (9210:-1), #, (9223:-1), #, (9243:-1), #, (9245:-1), #, (9246:-1), #, (9247:-1), #, (9253:-1), #, (9206:-1), #, (9189:-1), #, (9255:-1), #, (9254:-1), #, (9137:-1), #, (9139:-1), #, (9140:-1), #, (9145:-1), #, (9157:-1), #, (9194:-1), #, (9233:-1), #, (9236:-1), #, (9249:-1), #, (9251:-1), #, (9256:-1), #, (9258:-1), #, (9262:-1), #, (9284:-1), #, (9136:-1), #, (9129:-1), #, (9213:-1), #, (9259:-1), #, (9260:-1), #, (12225:-1), #, (12226:-1), #, (12227:-1), #, (12228:-1), #, (12229:-1), #, (12230:-1), #, (12242:-1), #, (12243:-1), #, (12254:-1), #, (12255:-1), #, (12257:-1), #, (12260:-1), #, (12261:-1), #, (12270:-1), #, (12271:-1), #, (12275:-1), #, (12278:-1), #, (12279:-1), #, (12280:-1), #, (12281:-1), #, (12285:-1), #, (12286:-1), #, (12287:-1), #, (12299:-1), #, (12300:-1), #, (12305:-1), #, (12318:-1), #, (12338:-1), #, (12340:-1), #, (12341:-1), #, (12342:-1), #, (12348:-1), #, (12301:-1), #, (12284:-1), #, (12350:-1), #, (12349:-1), #, (12232:-1), #, (12234:-1), #, (12235:-1), #, (12240:-1), #, (12252:-1), #, (12289:-1), #, (12328:-1), #, (12331:-1), #, (12344:-1), #, (12346:-1), #, (12351:-1), #, (12353:-1), #, (12357:-1), #, (12379:-1), #, (12231:-1), #, (12224:-1), #, (12308:-1), #, (12354:-1), #, (12355:-1), #, (15320:-1), #, (15321:-1), #, (15322:-1), #, (15323:-1), #, (15324:-1), #, (15325:-1), #, (15337:-1), #, (15338:-1), #, (15349:-1), #, (15350:-1), #, (15352:-1), #, (15355:-1), #, (15356:-1), #, (15365:-1), #, (15366:-1), #, (15370:-1), #, (15373:-1), #, (15374:-1), #, (15375:-1), #, (15376:-1), #, (15380:-1), #, (15381:-1), #, (15382:-1), #, (15394:-1), #, (15395:-1), #, (15400:-1), #, (15413:-1), #, (15433:-1), #, (15435:-1), #, (15436:-1), #, (15437:-1), #, (15443:-1), #, (15396:-1), #, (15379:-1), #, (15445:-1), #, (15444:-1), #, (15327:-1), #, (15329:-1), #, (15330:-1), #, (15335:-1), #, (15347:-1), #, (15384:-1), #, (15423:-1), #, (15426:-1), #, (15439:-1), #, (15441:-1), #, (15446:-1), #, (15448:-1), #, (15452:-1), #, (15474:-1), #, (15326:-1), #, (15319:-1), #, (15403:-1), #, (15449:-1), #, (15450:-1), #, (18415:-1), #, (18416:-1), #, (18417:-1), #, (18418:-1), #, (18419:-1), #, (18420:-1), #, (18432:-1), #, (18433:-1), #, (18444:-1), #, (18445:-1), #, (18447:-1), #, (18450:-1), #, (18451:-1), #, (18460:-1), #, (18461:-1), #, (18465:-1), #, (18468:-1), #, (18469:-1), #, (18470:-1), #, (18471:-1), #, (18475:-1), #, (18476:-1), #, (18477:-1), #, (18489:-1), #, (18490:-1), #, (18495:-1), #, (18508:-1), #, (18528:-1), #, (18530:-1), #, (18531:-1), #, (18532:-1), #, (18538:-1), #, (18491:-1), #, (18474:-1), #, (18540:-1), #, (18539:-1), #, (18422:-1), #, (18424:-1), #, (18425:-1), #, (18430:-1), #, (18442:-1), #, (18479:-1), #, (18518:-1), #, (18521:-1), #, (18534:-1), #, (18536:-1), #, (18541:-1), #, (18543:-1), #, (18547:-1), #, (18569:-1), #, (18421:-1), #, (18414:-1), #, (18498:-1), #, (18544:-1), #, (18545:-1), #, (21510:-1), #, (21511:-1), #, (21512:-1), #, (21513:-1), #, (21514:-1), #, (21515:-1), #, (21527:-1), #, (21528:-1), #, (21539:-1), #, (21540:-1), #, (21542:-1), #, (21545:-1), #, (21546:-1), #, (21555:-1), #, (21556:-1), #, (21560:-1), #, (21563:-1), #, (21564:-1), #, (21565:-1), #, (21566:-1), #, (21570:-1), #, (21571:-1), #, (21572:-1), #, (21584:-1), #, (21585:-1), #, (21590:-1), #, (21603:-1), #, (21623:-1), #, (21625:-1), #, (21626:-1), #, (21627:-1), #, (21633:-1), #, (21586:-1), #, (21569:-1), #, (21635:-1), #, (21634:-1), #, (21517:-1), #, (21519:-1), #, (21520:-1), #, (21525:-1), #, (21537:-1), #, (21574:-1), #, (21613:-1), #, (21616:-1), #, (21629:-1), #, (21631:-1), #, (21636:-1), #, (21638:-1), #, (21642:-1), #, (21664:-1), #, (21516:-1), #, (21509:-1), #, (21593:-1), #, (21639:-1), #, (21640:-1), #, (24605:-1), #, (24606:-1), #, (24607:-1), #, (24608:-1), #, (24609:-1), #, (24610:-1), #, (24622:-1), #, (24623:-1), #, (24634:-1), #, (24635:-1), #, (24637:-1), #, (24640:-1), #, (24641:-1), #, (24651:-1), #, (24655:-1), #, (24658:-1), #, (24659:-1), #, (24660:-1), #, (24661:-1), #, (24665:-1), #, (24666:-1), #, (24667:-1), #, (24679:-1), #, (24680:-1), #, (24685:-1), #, (24698:-1), #, (24718:-1), #, (24720:-1), #, (24721:-1), #, (24722:-1), #, (24728:-1), #, (24681:-1), #, (24664:-1), #, (24730:-1), #, (24729:-1), #, (24612:-1), #, (24614:-1), #, (24615:-1), #, (24620:-1), #, (24632:-1), #, (24669:-1), #, (24708:-1), #, (24711:-1), #, (24724:-1), #, (24726:-1), #, (24731:-1), #, (24733:-1), #, (24737:-1), #, (24759:-1), #, (24611:-1), #, (24604:-1), #, (24688:-1), #, (24734:-1), #, (24735:-1), #, (24650:-1)
num_wait = 439
num_chgs = 1631
chg_time = 0.425982
chk_time = 1.680242
inc_time = 0.764976
dfs_time = 0.305792
mod_time = 0.009194
ntp_time = 0.000000
cex_count = 0
@@@M75900@@@
@@@T2957@@@
