[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.028341]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.417566]]
[finished synthesizing update (0.395220 s)]
[------------------]
(2945:-1), #, (2944:-1), #, (2957:-1), #, (2958:-1), #, (2969:-1), #, (2970:-1), #, (2972:-1), #, (2975:-1), #, (2976:-1), #, (2978:-1), #, (2981:-1), #, (2982:-1), #, (2983:-1), #, (2990:-1), #, (2993:-1), #, (2994:-1), #, (2995:-1), #, (2996:-1), #, (3000:-1), #, (3001:-1), #, (3002:-1), #, (3014:-1), #, (3015:-1), #, (3020:-1), #, (3033:-1), #, (3036:-1), #, (3053:-1), #, (3055:-1), #, (3056:-1), #, (3057:-1), #, (3058:-1), #, (3060:-1), #, (3063:-1), #, (3016:-1), #, (2999:-1), #, (3065:-1), #, (3064:-1), #, (3066:-1), #, (2947:-1), #, (2949:-1), #, (2950:-1), #, (2955:-1), #, (2967:-1), #, (3004:-1), #, (3043:-1), #, (3046:-1), #, (3059:-1), #, (3061:-1), #, (3068:-1), #, (3071:-1), #, (3072:-1), #, (3073:-1), #, (3074:-1), #, (2946:-1), #, (2939:-1), #, (2940:-1), #, (2941:-1), #, (2984:-1), #, (2985:-1), #, (3023:-1), #, (3069:-1), #, (3070:-1), #, (3081:-1), #, (6027:-1), #, (6026:-1), #, (6039:-1), #, (6040:-1), #, (6051:-1), #, (6052:-1), #, (6054:-1), #, (6057:-1), #, (6058:-1), #, (6063:-1), #, (6064:-1), #, (6065:-1), #, (6072:-1), #, (6075:-1), #, (6076:-1), #, (6077:-1), #, (6078:-1), #, (6082:-1), #, (6083:-1), #, (6084:-1), #, (6096:-1), #, (6097:-1), #, (6102:-1), #, (6115:-1), #, (6118:-1), #, (6135:-1), #, (6137:-1), #, (6138:-1), #, (6139:-1), #, (6140:-1), #, (6142:-1), #, (6145:-1), #, (6098:-1), #, (6081:-1), #, (6147:-1), #, (6146:-1), #, (6148:-1), #, (6029:-1), #, (6031:-1), #, (6032:-1), #, (6037:-1), #, (6049:-1), #, (6086:-1), #, (6125:-1), #, (6128:-1), #, (6141:-1), #, (6143:-1), #, (6150:-1), #, (6153:-1), #, (6154:-1), #, (6155:-1), #, (6156:-1), #, (6028:-1), #, (6021:-1), #, (6022:-1), #, (6023:-1), #, (6066:-1), #, (6067:-1), #, (6105:-1), #, (6151:-1), #, (6152:-1), #, (6163:-1), #, (6060:-1)
num_wait = 125
num_chgs = 711
chg_time = 0.046370
chk_time = 0.301175
inc_time = 0.140107
dfs_time = 0.022815
mod_time = 0.002808
ntp_time = 0.000000
cex_count = 0
@@@M66672@@@
@@@T794@@@
