[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375868.706103]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375868.748622]]
[finished synthesizing update (0.044675 s)]
[------------------]
(2944:-1), #, (2945:-1), #, (2947:-1), #, (2949:-1), #, (2950:-1), #, (2955:-1), #, (2983:-1), #, (2987:-1), #, (2994:-1), #, (3001:-1), #, (3002:-1), #, (3004:-1), #, (3015:-1), #, (3023:-1), #, (3033:-1), #, (3043:-1), #, (3046:-1), #, (2967:-1), #, (2969:-1), #, (2970:-1), #, (2971:-1), #, (2972:-1), #, (3021:-1), #, (3053:-1), #, (3055:-1), #, (3056:-1), #, (3057:-1), #, (3061:-1), #, (3063:-1), #, (3000:-1), #, (2999:-1), #, (3016:-1), #, (3065:-1), #, (3064:-1), #, (3059:-1), #, (3066:-1), #, (3068:-1), #, (3070:-1), #, (3071:-1), #, (3074:-1), #, (3075:-1), #, (3076:-1), #, (3077:-1), #, (3078:-1), #, (2946:-1), #, (2957:-1), #, (2958:-1), #, (3014:-1), #, (3072:-1), #, (3073:-1), #, (2982:-1)
num_wait = 50
num_chgs = 213
chg_time = 0.005044
chk_time = 0.033835
inc_time = 0.016092
dfs_time = 0.001331
mod_time = 0.000891
ntp_time = 0.000000
cex_count = 0
@@@M55520@@@
@@@T299@@@
