[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.035741]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.454517]]
[finished synthesizing update (0.432061 s)]
[------------------]
(2946:-1), #, (2945:-1), #, (2957:-1), #, (2958:-1), #, (2969:-1), #, (2970:-1), #, (2972:-1), #, (2975:-1), #, (2976:-1), #, (2982:-1), #, (2981:-1), #, (2978:-1), #, (2990:-1), #, (2993:-1), #, (2994:-1), #, (2995:-1), #, (2996:-1), #, (2999:-1), #, (3000:-1), #, (3001:-1), #, (3002:-1), #, (3014:-1), #, (3016:-1), #, (3015:-1), #, (3020:-1), #, (3033:-1), #, (3053:-1), #, (3055:-1), #, (3056:-1), #, (3057:-1), #, (3060:-1), #, (2944:-1), #, (2947:-1), #, (2949:-1), #, (2950:-1), #, (2955:-1), #, (2967:-1), #, (3004:-1), #, (3043:-1), #, (3046:-1), #, (3059:-1), #, (3061:-1), #, (3063:-1), #, (3064:-1), #, (3065:-1), #, (3066:-1), #, (3068:-1), #, (3071:-1), #, (3072:-1), #, (3073:-1), #, (3074:-1), #, (2983:-1), #, (2939:-1), #, (2940:-1), #, (2941:-1), #, (2984:-1), #, (2985:-1), #, (3023:-1), #, (3069:-1), #, (3070:-1), #, (6021:-1), #, (6020:-1), #, (6032:-1), #, (6033:-1), #, (6044:-1), #, (6045:-1), #, (6047:-1), #, (6050:-1), #, (6051:-1), #, (6057:-1), #, (6056:-1), #, (6053:-1), #, (6065:-1), #, (6068:-1), #, (6069:-1), #, (6070:-1), #, (6071:-1), #, (6074:-1), #, (6075:-1), #, (6076:-1), #, (6077:-1), #, (6089:-1), #, (6091:-1), #, (6090:-1), #, (6095:-1), #, (6108:-1), #, (6128:-1), #, (6130:-1), #, (6131:-1), #, (6132:-1), #, (6135:-1), #, (6019:-1), #, (6022:-1), #, (6024:-1), #, (6025:-1), #, (6030:-1), #, (6042:-1), #, (6079:-1), #, (6118:-1), #, (6121:-1), #, (6134:-1), #, (6136:-1), #, (6138:-1), #, (6139:-1), #, (6140:-1), #, (6141:-1), #, (6143:-1), #, (6146:-1), #, (6147:-1), #, (6148:-1), #, (6149:-1), #, (6058:-1), #, (6014:-1), #, (6015:-1), #, (6016:-1), #, (6059:-1), #, (6060:-1), #, (6098:-1), #, (6144:-1), #, (6145:-1), #, (9096:-1), #, (9095:-1), #, (9107:-1), #, (9108:-1), #, (9119:-1), #, (9120:-1), #, (9122:-1), #, (9125:-1), #, (9126:-1), #, (9132:-1), #, (9131:-1), #, (9128:-1), #, (9140:-1), #, (9143:-1), #, (9144:-1), #, (9145:-1), #, (9146:-1), #, (9149:-1), #, (9150:-1), #, (9151:-1), #, (9152:-1), #, (9164:-1), #, (9166:-1), #, (9165:-1), #, (9170:-1), #, (9183:-1), #, (9203:-1), #, (9205:-1), #, (9206:-1), #, (9207:-1), #, (9210:-1), #, (9094:-1), #, (9097:-1), #, (9099:-1), #, (9100:-1), #, (9105:-1), #, (9117:-1), #, (9154:-1), #, (9193:-1), #, (9196:-1), #, (9209:-1), #, (9211:-1), #, (9213:-1), #, (9214:-1), #, (9215:-1), #, (9216:-1), #, (9218:-1), #, (9221:-1), #, (9222:-1), #, (9223:-1), #, (9224:-1), #, (9133:-1), #, (9089:-1), #, (9090:-1), #, (9091:-1), #, (9134:-1), #, (9135:-1), #, (9173:-1), #, (9219:-1), #, (9220:-1), #, (12171:-1), #, (12170:-1), #, (12182:-1), #, (12183:-1), #, (12194:-1), #, (12195:-1), #, (12197:-1), #, (12200:-1), #, (12201:-1), #, (12207:-1), #, (12206:-1), #, (12203:-1), #, (12215:-1), #, (12218:-1), #, (12219:-1), #, (12220:-1), #, (12221:-1), #, (12224:-1), #, (12225:-1), #, (12226:-1), #, (12239:-1), #, (12241:-1), #, (12240:-1), #, (12245:-1), #, (12258:-1), #, (12278:-1), #, (12280:-1), #, (12281:-1), #, (12282:-1), #, (12285:-1), #, (12169:-1), #, (12172:-1), #, (12174:-1), #, (12175:-1), #, (12180:-1), #, (12192:-1), #, (12229:-1), #, (12268:-1), #, (12271:-1), #, (12284:-1), #, (12286:-1), #, (12288:-1), #, (12289:-1), #, (12290:-1), #, (12291:-1), #, (12293:-1), #, (12296:-1), #, (12297:-1), #, (12298:-1), #, (12299:-1), #, (12208:-1), #, (12164:-1), #, (12165:-1), #, (12166:-1), #, (12209:-1), #, (12210:-1), #, (12248:-1), #, (12294:-1), #, (12295:-1), #, (12227:-1)
num_wait = 239
num_chgs = 751
chg_time = 0.092836
chk_time = 0.262080
inc_time = 0.118905
dfs_time = 0.044067
mod_time = 0.005706
ntp_time = 0.000000
cex_count = 0
@@@M69016@@@
@@@T791@@@
