[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.024765]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.052890]]
[finished synthesizing update (0.030449 s)]
[------------------]
(497:-1), #, (498:-1), #, (518:-1), #, (523:-1), #, (525:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (531:-1), #, (532:-1), #, (533:-1), #, (536:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (576:-1), #, (578:-1), #, (591:-1), #, (593:-1), #, (595:-1), #, (596:-1), #, (625:-1), #, (626:-1), #, (633:-1), #, (637:-1), #, (638:-1), #, (642:-1), #, (643:-1), #, (646:-1), #, (654:-1), #, (657:-1), #, (549:-1), #, (550:-1), #, (551:-1), #, (553:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (566:-1), #, (567:-1), #, (590:-1), #, (597:-1), #, (619:-1), #, (621:-1), #, (622:-1), #, (624:-1), #, (631:-1), #, (659:-1), #, (660:-1), #, (664:-1), #, (665:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (674:-1), #, (585:-1), #, (630:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (639:-1), #, (640:-1), #, (673:-1), #, (526:-1)
num_wait = 63
num_chgs = 195
chg_time = 0.004344
chk_time = 0.021270
inc_time = 0.009741
dfs_time = 0.000826
mod_time = 0.001142
ntp_time = 0.000000
cex_count = 0
@@@M51864@@@
@@@T403@@@
