[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.026479]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.197362]]
[finished synthesizing update (0.175118 s)]
[------------------]
(548:-1), #, (554:-1), #, (556:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (566:-1), #, (585:-1), #, (609:-1), #, (611:-1), #, (612:-1), #, (619:-1), #, (621:-1), #, (622:-1), #, (624:-1), #, (631:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (639:-1), #, (640:-1), #, (642:-1), #, (655:-1), #, (660:-1), #, (643:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (531:-1), #, (532:-1), #, (533:-1), #, (536:-1), #, (633:-1), #, (646:-1), #, (659:-1), #, (673:-1), #, (674:-1), #, (630:-1), #, (507:-1), #, (510:-1), #, (513:-1), #, (515:-1), #, (537:-1), #, (540:-1), #, (543:-1), #, (545:-1), #, (546:-1), #, (613:-1), #, (615:-1), #, (616:-1), #, (618:-1), #, (656:-1), #, (666:-1), #, (667:-1), #, (668:-1), #, (670:-1), #, (1223:-1), #, (1229:-1), #, (1231:-1), #, (1233:-1), #, (1234:-1), #, (1235:-1), #, (1241:-1), #, (1260:-1), #, (1284:-1), #, (1287:-1), #, (1294:-1), #, (1296:-1), #, (1297:-1), #, (1299:-1), #, (1306:-1), #, (1309:-1), #, (1310:-1), #, (1311:-1), #, (1314:-1), #, (1315:-1), #, (1317:-1), #, (1330:-1), #, (1335:-1), #, (1318:-1), #, (1202:-1), #, (1203:-1), #, (1204:-1), #, (1206:-1), #, (1207:-1), #, (1208:-1), #, (1211:-1), #, (1308:-1), #, (1321:-1), #, (1334:-1), #, (1348:-1), #, (1349:-1), #, (1305:-1), #, (1182:-1), #, (1185:-1), #, (1188:-1), #, (1190:-1), #, (1212:-1), #, (1215:-1), #, (1218:-1), #, (1220:-1), #, (1221:-1), #, (1288:-1), #, (1290:-1), #, (1291:-1), #, (1293:-1), #, (1331:-1), #, (1341:-1), #, (1342:-1), #, (1343:-1), #, (1345:-1), #, (1286:-1)
num_wait = 111
num_chgs = 499
chg_time = 0.022566
chk_time = 0.129622
inc_time = 0.065099
dfs_time = 0.009352
mod_time = 0.002273
ntp_time = 0.000000
cex_count = 0
@@@M56440@@@
@@@T551@@@
