[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.027334]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.182263]]
[finished synthesizing update (0.160031 s)]
[------------------]
(1151:-1), #, (1152:-1), #, (1153:-1), #, (1155:-1), #, (1156:-1), #, (1182:-1), #, (1183:-1), #, (1185:-1), #, (1186:-1), #, (1187:-1), #, (1192:-1), #, (1193:-1), #, (1203:-1), #, (1206:-1), #, (1207:-1), #, (1208:-1), #, (1209:-1), #, (1212:-1), #, (1228:-1), #, (1229:-1), #, (1233:-1), #, (1235:-1), #, (1237:-1), #, (1253:-1), #, (1266:-1), #, (1268:-1), #, (1269:-1), #, (1278:-1), #, (1277:-1), #, (1160:-1), #, (1162:-1), #, (1163:-1), #, (1168:-1), #, (1180:-1), #, (1217:-1), #, (1256:-1), #, (1259:-1), #, (1272:-1), #, (1274:-1), #, (1279:-1), #, (1281:-1), #, (1282:-1), #, (1283:-1), #, (1157:-1), #, (1159:-1), #, (1170:-1), #, (1171:-1), #, (1199:-1), #, (1227:-1), #, (1285:-1), #, (1292:-1), #, (1293:-1), #, (1307:-1), #, (2459:-1), #, (2460:-1), #, (2461:-1), #, (2463:-1), #, (2464:-1), #, (2490:-1), #, (2491:-1), #, (2493:-1), #, (2494:-1), #, (2495:-1), #, (2500:-1), #, (2511:-1), #, (2514:-1), #, (2515:-1), #, (2516:-1), #, (2517:-1), #, (2520:-1), #, (2536:-1), #, (2537:-1), #, (2541:-1), #, (2543:-1), #, (2545:-1), #, (2561:-1), #, (2574:-1), #, (2576:-1), #, (2577:-1), #, (2586:-1), #, (2585:-1), #, (2468:-1), #, (2470:-1), #, (2471:-1), #, (2476:-1), #, (2488:-1), #, (2525:-1), #, (2564:-1), #, (2567:-1), #, (2580:-1), #, (2582:-1), #, (2587:-1), #, (2589:-1), #, (2590:-1), #, (2591:-1), #, (2465:-1), #, (2467:-1), #, (2478:-1), #, (2479:-1), #, (2507:-1), #, (2535:-1), #, (2593:-1), #, (2600:-1), #, (2601:-1), #, (2615:-1), #, (2501:-1)
num_wait = 105
num_chgs = 447
chg_time = 0.025438
chk_time = 0.111471
inc_time = 0.051513
dfs_time = 0.007461
mod_time = 0.002427
ntp_time = 0.000000
cex_count = 0
@@@M56464@@@
@@@T575@@@
