[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.074014]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375873.704339]]
[finished synthesizing update (4.677871 s)]
[------------------]
(1160:-1), #, (1162:-1), #, (1163:-1), #, (1168:-1), #, (1180:-1), #, (1200:-1), #, (1207:-1), #, (1212:-1), #, (1217:-1), #, (1218:-1), #, (1225:-1), #, (1226:-1), #, (1228:-1), #, (1229:-1), #, (1232:-1), #, (1242:-1), #, (1249:-1), #, (1252:-1), #, (1253:-1), #, (1254:-1), #, (1255:-1), #, (1256:-1), #, (1257:-1), #, (1260:-1), #, (1261:-1), #, (1263:-1), #, (1262:-1), #, (1238:-1), #, (1239:-1), #, (1243:-1), #, (1244:-1), #, (1265:-1), #, (1271:-1), #, (1277:-1), #, (1278:-1), #, (1274:-1), #, (1272:-1), #, (1279:-1), #, (1281:-1), #, (1283:-1), #, (1284:-1), #, (1285:-1), #, (1286:-1), #, (1288:-1), #, (1289:-1), #, (1290:-1), #, (1291:-1), #, (1227:-1), #, (1157:-1), #, (1159:-1), #, (1170:-1), #, (1171:-1), #, (1181:-1), #, (1182:-1), #, (1183:-1), #, (1184:-1), #, (1185:-1), #, (1234:-1), #, (1266:-1), #, (1268:-1), #, (1269:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1297:-1), #, (2458:-1), #, (2460:-1), #, (2461:-1), #, (2466:-1), #, (2478:-1), #, (2498:-1), #, (2505:-1), #, (2510:-1), #, (2515:-1), #, (2516:-1), #, (2523:-1), #, (2524:-1), #, (2526:-1), #, (2527:-1), #, (2530:-1), #, (2540:-1), #, (2547:-1), #, (2550:-1), #, (2551:-1), #, (2552:-1), #, (2553:-1), #, (2554:-1), #, (2555:-1), #, (2558:-1), #, (2559:-1), #, (2561:-1), #, (2560:-1), #, (2536:-1), #, (2537:-1), #, (2541:-1), #, (2542:-1), #, (2563:-1), #, (2569:-1), #, (2575:-1), #, (2576:-1), #, (2572:-1), #, (2570:-1), #, (2577:-1), #, (2579:-1), #, (2581:-1), #, (2582:-1), #, (2583:-1), #, (2584:-1), #, (2586:-1), #, (2587:-1), #, (2588:-1), #, (2589:-1), #, (2525:-1), #, (2455:-1), #, (2457:-1), #, (2468:-1), #, (2469:-1), #, (2479:-1), #, (2480:-1), #, (2481:-1), #, (2482:-1), #, (2483:-1), #, (2532:-1), #, (2564:-1), #, (2566:-1), #, (2567:-1), #, (2592:-1), #, (2593:-1), #, (2594:-1), #, (2595:-1), #, (3756:-1), #, (3758:-1), #, (3759:-1), #, (3764:-1), #, (3776:-1), #, (3796:-1), #, (3803:-1), #, (3808:-1), #, (3813:-1), #, (3814:-1), #, (3821:-1), #, (3822:-1), #, (3824:-1), #, (3825:-1), #, (3828:-1), #, (3838:-1), #, (3845:-1), #, (3848:-1), #, (3849:-1), #, (3850:-1), #, (3851:-1), #, (3852:-1), #, (3853:-1), #, (3856:-1), #, (3857:-1), #, (3859:-1), #, (3858:-1), #, (3834:-1), #, (3835:-1), #, (3839:-1), #, (3840:-1), #, (3861:-1), #, (3867:-1), #, (3873:-1), #, (3874:-1), #, (3870:-1), #, (3868:-1), #, (3875:-1), #, (3877:-1), #, (3879:-1), #, (3880:-1), #, (3881:-1), #, (3882:-1), #, (3884:-1), #, (3885:-1), #, (3886:-1), #, (3887:-1), #, (3823:-1), #, (3753:-1), #, (3755:-1), #, (3766:-1), #, (3767:-1), #, (3777:-1), #, (3778:-1), #, (3779:-1), #, (3780:-1), #, (3781:-1), #, (3830:-1), #, (3862:-1), #, (3864:-1), #, (3865:-1), #, (3890:-1), #, (3891:-1), #, (3892:-1), #, (3893:-1), #, (5054:-1), #, (5056:-1), #, (5057:-1), #, (5062:-1), #, (5074:-1), #, (5094:-1), #, (5101:-1), #, (5106:-1), #, (5111:-1), #, (5112:-1), #, (5119:-1), #, (5120:-1), #, (5122:-1), #, (5123:-1), #, (5126:-1), #, (5136:-1), #, (5143:-1), #, (5146:-1), #, (5147:-1), #, (5148:-1), #, (5149:-1), #, (5150:-1), #, (5151:-1), #, (5154:-1), #, (5155:-1), #, (5157:-1), #, (5156:-1), #, (5132:-1), #, (5133:-1), #, (5137:-1), #, (5138:-1), #, (5159:-1), #, (5165:-1), #, (5171:-1), #, (5172:-1), #, (5168:-1), #, (5166:-1), #, (5173:-1), #, (5175:-1), #, (5177:-1), #, (5178:-1), #, (5179:-1), #, (5180:-1), #, (5182:-1), #, (5183:-1), #, (5184:-1), #, (5185:-1), #, (5121:-1), #, (5051:-1), #, (5053:-1), #, (5064:-1), #, (5065:-1), #, (5075:-1), #, (5076:-1), #, (5077:-1), #, (5078:-1), #, (5079:-1), #, (5128:-1), #, (5160:-1), #, (5162:-1), #, (5163:-1), #, (5188:-1), #, (5189:-1), #, (5190:-1), #, (5191:-1), #, (6352:-1), #, (6354:-1), #, (6355:-1), #, (6360:-1), #, (6372:-1), #, (6392:-1), #, (6399:-1), #, (6404:-1), #, (6409:-1), #, (6410:-1), #, (6417:-1), #, (6418:-1), #, (6420:-1), #, (6421:-1), #, (6424:-1), #, (6434:-1), #, (6441:-1), #, (6444:-1), #, (6445:-1), #, (6446:-1), #, (6447:-1), #, (6448:-1), #, (6449:-1), #, (6452:-1), #, (6453:-1), #, (6455:-1), #, (6454:-1), #, (6430:-1), #, (6431:-1), #, (6435:-1), #, (6436:-1), #, (6457:-1), #, (6463:-1), #, (6469:-1), #, (6470:-1), #, (6466:-1), #, (6464:-1), #, (6471:-1), #, (6473:-1), #, (6475:-1), #, (6476:-1), #, (6477:-1), #, (6478:-1), #, (6480:-1), #, (6481:-1), #, (6482:-1), #, (6483:-1), #, (6419:-1), #, (6349:-1), #, (6351:-1), #, (6362:-1), #, (6363:-1), #, (6373:-1), #, (6374:-1), #, (6375:-1), #, (6376:-1), #, (6377:-1), #, (6426:-1), #, (6458:-1), #, (6460:-1), #, (6461:-1), #, (6486:-1), #, (6487:-1), #, (6488:-1), #, (6489:-1), #, (7650:-1), #, (7652:-1), #, (7653:-1), #, (7658:-1), #, (7670:-1), #, (7690:-1), #, (7697:-1), #, (7702:-1), #, (7707:-1), #, (7708:-1), #, (7715:-1), #, (7716:-1), #, (7718:-1), #, (7719:-1), #, (7722:-1), #, (7732:-1), #, (7739:-1), #, (7742:-1), #, (7743:-1), #, (7744:-1), #, (7745:-1), #, (7746:-1), #, (7747:-1), #, (7750:-1), #, (7751:-1), #, (7753:-1), #, (7752:-1), #, (7728:-1), #, (7729:-1), #, (7733:-1), #, (7734:-1), #, (7755:-1), #, (7761:-1), #, (7767:-1), #, (7768:-1), #, (7764:-1), #, (7762:-1), #, (7769:-1), #, (7771:-1), #, (7773:-1), #, (7774:-1), #, (7775:-1), #, (7776:-1), #, (7778:-1), #, (7779:-1), #, (7780:-1), #, (7781:-1), #, (7717:-1), #, (7647:-1), #, (7649:-1), #, (7660:-1), #, (7661:-1), #, (7671:-1), #, (7672:-1), #, (7673:-1), #, (7674:-1), #, (7675:-1), #, (7724:-1), #, (7756:-1), #, (7758:-1), #, (7759:-1), #, (7784:-1), #, (7785:-1), #, (7786:-1), #, (7787:-1), #, (8948:-1), #, (8950:-1), #, (8951:-1), #, (8956:-1), #, (8968:-1), #, (8988:-1), #, (8995:-1), #, (9000:-1), #, (9005:-1), #, (9006:-1), #, (9013:-1), #, (9014:-1), #, (9016:-1), #, (9017:-1), #, (9020:-1), #, (9030:-1), #, (9037:-1), #, (9040:-1), #, (9041:-1), #, (9042:-1), #, (9043:-1), #, (9044:-1), #, (9045:-1), #, (9048:-1), #, (9049:-1), #, (9051:-1), #, (9050:-1), #, (9026:-1), #, (9027:-1), #, (9031:-1), #, (9032:-1), #, (9053:-1), #, (9059:-1), #, (9065:-1), #, (9066:-1), #, (9062:-1), #, (9060:-1), #, (9067:-1), #, (9069:-1), #, (9071:-1), #, (9072:-1), #, (9073:-1), #, (9074:-1), #, (9076:-1), #, (9077:-1), #, (9078:-1), #, (9079:-1), #, (9015:-1), #, (8945:-1), #, (8947:-1), #, (8958:-1), #, (8959:-1), #, (8969:-1), #, (8970:-1), #, (8971:-1), #, (8972:-1), #, (8973:-1), #, (9022:-1), #, (9054:-1), #, (9056:-1), #, (9057:-1), #, (9082:-1), #, (9083:-1), #, (9084:-1), #, (9085:-1), #, (10246:-1), #, (10248:-1), #, (10249:-1), #, (10254:-1), #, (10266:-1), #, (10286:-1), #, (10293:-1), #, (10298:-1), #, (10303:-1), #, (10304:-1), #, (10311:-1), #, (10312:-1), #, (10314:-1), #, (10315:-1), #, (10318:-1), #, (10328:-1), #, (10335:-1), #, (10338:-1), #, (10339:-1), #, (10340:-1), #, (10341:-1), #, (10342:-1), #, (10343:-1), #, (10346:-1), #, (10347:-1), #, (10349:-1), #, (10348:-1), #, (10324:-1), #, (10325:-1), #, (10329:-1), #, (10330:-1), #, (10351:-1), #, (10357:-1), #, (10363:-1), #, (10364:-1), #, (10360:-1), #, (10358:-1), #, (10365:-1), #, (10367:-1), #, (10369:-1), #, (10370:-1), #, (10371:-1), #, (10372:-1), #, (10374:-1), #, (10375:-1), #, (10376:-1), #, (10377:-1), #, (10313:-1), #, (10243:-1), #, (10245:-1), #, (10256:-1), #, (10257:-1), #, (10267:-1), #, (10268:-1), #, (10269:-1), #, (10270:-1), #, (10271:-1), #, (10320:-1), #, (10352:-1), #, (10354:-1), #, (10355:-1), #, (10380:-1), #, (10381:-1), #, (10382:-1), #, (10383:-1)
num_wait = 519
num_chgs = 2047
chg_time = 0.940277
chk_time = 2.885106
inc_time = 1.255696
dfs_time = 0.607100
mod_time = 0.019672
ntp_time = 0.000000
cex_count = 0
@@@M78328@@@
@@@T5012@@@
