[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.036951]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375870.061458]]
[finished synthesizing update (1.037856 s)]
[------------------]
(497:-1), #, (498:-1), #, (518:-1), #, (523:-1), #, (525:-1), #, (569:-1), #, (570:-1), #, (576:-1), #, (584:-1), #, (585:-1), #, (591:-1), #, (593:-1), #, (595:-1), #, (596:-1), #, (625:-1), #, (626:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (639:-1), #, (640:-1), #, (654:-1), #, (660:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (531:-1), #, (532:-1), #, (533:-1), #, (536:-1), #, (633:-1), #, (638:-1), #, (642:-1), #, (643:-1), #, (646:-1), #, (659:-1), #, (673:-1), #, (674:-1), #, (630:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (537:-1), #, (540:-1), #, (543:-1), #, (545:-1), #, (546:-1), #, (577:-1), #, (581:-1), #, (582:-1), #, (587:-1), #, (656:-1), #, (666:-1), #, (667:-1), #, (668:-1), #, (670:-1), #, (1172:-1), #, (1173:-1), #, (1193:-1), #, (1198:-1), #, (1200:-1), #, (1244:-1), #, (1245:-1), #, (1251:-1), #, (1259:-1), #, (1260:-1), #, (1266:-1), #, (1268:-1), #, (1270:-1), #, (1271:-1), #, (1300:-1), #, (1301:-1), #, (1309:-1), #, (1310:-1), #, (1311:-1), #, (1312:-1), #, (1314:-1), #, (1315:-1), #, (1329:-1), #, (1335:-1), #, (1202:-1), #, (1203:-1), #, (1204:-1), #, (1206:-1), #, (1207:-1), #, (1208:-1), #, (1211:-1), #, (1308:-1), #, (1313:-1), #, (1317:-1), #, (1318:-1), #, (1321:-1), #, (1334:-1), #, (1348:-1), #, (1349:-1), #, (1305:-1), #, (1187:-1), #, (1188:-1), #, (1189:-1), #, (1190:-1), #, (1212:-1), #, (1215:-1), #, (1218:-1), #, (1220:-1), #, (1221:-1), #, (1252:-1), #, (1256:-1), #, (1257:-1), #, (1262:-1), #, (1331:-1), #, (1341:-1), #, (1342:-1), #, (1343:-1), #, (1345:-1), #, (1847:-1), #, (1848:-1), #, (1868:-1), #, (1873:-1), #, (1875:-1), #, (1919:-1), #, (1920:-1), #, (1926:-1), #, (1934:-1), #, (1935:-1), #, (1941:-1), #, (1943:-1), #, (1945:-1), #, (1946:-1), #, (1975:-1), #, (1976:-1), #, (1984:-1), #, (1985:-1), #, (1986:-1), #, (1987:-1), #, (1989:-1), #, (1990:-1), #, (2004:-1), #, (2010:-1), #, (1877:-1), #, (1878:-1), #, (1879:-1), #, (1881:-1), #, (1882:-1), #, (1883:-1), #, (1886:-1), #, (1983:-1), #, (1988:-1), #, (1992:-1), #, (1993:-1), #, (1996:-1), #, (2009:-1), #, (2023:-1), #, (2024:-1), #, (1980:-1), #, (1862:-1), #, (1863:-1), #, (1864:-1), #, (1865:-1), #, (1887:-1), #, (1890:-1), #, (1893:-1), #, (1895:-1), #, (1896:-1), #, (1927:-1), #, (1931:-1), #, (1932:-1), #, (1937:-1), #, (2006:-1), #, (2016:-1), #, (2017:-1), #, (2018:-1), #, (2020:-1), #, (2522:-1), #, (2523:-1), #, (2543:-1), #, (2548:-1), #, (2550:-1), #, (2594:-1), #, (2595:-1), #, (2601:-1), #, (2610:-1), #, (2616:-1), #, (2618:-1), #, (2620:-1), #, (2621:-1), #, (2650:-1), #, (2651:-1), #, (2659:-1), #, (2660:-1), #, (2661:-1), #, (2662:-1), #, (2664:-1), #, (2665:-1), #, (2679:-1), #, (2685:-1), #, (2552:-1), #, (2553:-1), #, (2554:-1), #, (2556:-1), #, (2557:-1), #, (2558:-1), #, (2561:-1), #, (2658:-1), #, (2663:-1), #, (2667:-1), #, (2668:-1), #, (2671:-1), #, (2684:-1), #, (2698:-1), #, (2699:-1), #, (2655:-1), #, (2537:-1), #, (2538:-1), #, (2539:-1), #, (2540:-1), #, (2562:-1), #, (2565:-1), #, (2568:-1), #, (2570:-1), #, (2571:-1), #, (2602:-1), #, (2606:-1), #, (2607:-1), #, (2612:-1), #, (2681:-1), #, (2691:-1), #, (2692:-1), #, (2693:-1), #, (2695:-1), #, (2609:-1)
num_wait = 231
num_chgs = 1263
chg_time = 0.148262
chk_time = 0.714499
inc_time = 0.333853
dfs_time = 0.107235
mod_time = 0.005351
ntp_time = 0.000000
cex_count = 0
@@@M69004@@@
@@@T1342@@@
