[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.036227]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375870.020233]]
[finished synthesizing update (0.996273 s)]
[------------------]
(1159:-1), #, (1158:-1), #, (1160:-1), #, (1162:-1), #, (1163:-1), #, (1168:-1), #, (1170:-1), #, (1171:-1), #, (1180:-1), #, (1200:-1), #, (1207:-1), #, (1212:-1), #, (1217:-1), #, (1218:-1), #, (1226:-1), #, (1227:-1), #, (1228:-1), #, (1229:-1), #, (1238:-1), #, (1239:-1), #, (1242:-1), #, (1243:-1), #, (1244:-1), #, (1249:-1), #, (1256:-1), #, (1259:-1), #, (1265:-1), #, (1262:-1), #, (1225:-1), #, (1260:-1), #, (1261:-1), #, (1263:-1), #, (1271:-1), #, (1275:-1), #, (1277:-1), #, (1278:-1), #, (1280:-1), #, (1281:-1), #, (1157:-1), #, (1182:-1), #, (1183:-1), #, (1185:-1), #, (1186:-1), #, (1187:-1), #, (1203:-1), #, (1206:-1), #, (1208:-1), #, (1209:-1), #, (1233:-1), #, (1266:-1), #, (1268:-1), #, (1269:-1), #, (1294:-1), #, (2454:-1), #, (2453:-1), #, (2455:-1), #, (2457:-1), #, (2458:-1), #, (2463:-1), #, (2465:-1), #, (2466:-1), #, (2475:-1), #, (2495:-1), #, (2502:-1), #, (2507:-1), #, (2512:-1), #, (2513:-1), #, (2521:-1), #, (2522:-1), #, (2523:-1), #, (2524:-1), #, (2533:-1), #, (2534:-1), #, (2537:-1), #, (2538:-1), #, (2539:-1), #, (2544:-1), #, (2551:-1), #, (2554:-1), #, (2560:-1), #, (2557:-1), #, (2520:-1), #, (2555:-1), #, (2556:-1), #, (2558:-1), #, (2566:-1), #, (2570:-1), #, (2572:-1), #, (2573:-1), #, (2575:-1), #, (2576:-1), #, (2452:-1), #, (2477:-1), #, (2478:-1), #, (2480:-1), #, (2481:-1), #, (2482:-1), #, (2498:-1), #, (2501:-1), #, (2503:-1), #, (2504:-1), #, (2528:-1), #, (2561:-1), #, (2563:-1), #, (2564:-1), #, (2589:-1), #, (3749:-1), #, (3748:-1), #, (3750:-1), #, (3752:-1), #, (3753:-1), #, (3758:-1), #, (3760:-1), #, (3761:-1), #, (3770:-1), #, (3790:-1), #, (3797:-1), #, (3802:-1), #, (3807:-1), #, (3808:-1), #, (3816:-1), #, (3817:-1), #, (3818:-1), #, (3819:-1), #, (3828:-1), #, (3829:-1), #, (3832:-1), #, (3833:-1), #, (3834:-1), #, (3839:-1), #, (3846:-1), #, (3849:-1), #, (3855:-1), #, (3852:-1), #, (3815:-1), #, (3850:-1), #, (3851:-1), #, (3853:-1), #, (3861:-1), #, (3865:-1), #, (3867:-1), #, (3868:-1), #, (3870:-1), #, (3871:-1), #, (3747:-1), #, (3772:-1), #, (3773:-1), #, (3775:-1), #, (3776:-1), #, (3777:-1), #, (3793:-1), #, (3796:-1), #, (3798:-1), #, (3799:-1), #, (3823:-1), #, (3856:-1), #, (3858:-1), #, (3859:-1), #, (3884:-1), #, (5044:-1), #, (5043:-1), #, (5045:-1), #, (5047:-1), #, (5048:-1), #, (5053:-1), #, (5055:-1), #, (5056:-1), #, (5065:-1), #, (5085:-1), #, (5092:-1), #, (5097:-1), #, (5102:-1), #, (5103:-1), #, (5111:-1), #, (5112:-1), #, (5113:-1), #, (5114:-1), #, (5123:-1), #, (5124:-1), #, (5127:-1), #, (5128:-1), #, (5129:-1), #, (5134:-1), #, (5141:-1), #, (5144:-1), #, (5150:-1), #, (5147:-1), #, (5110:-1), #, (5145:-1), #, (5146:-1), #, (5148:-1), #, (5156:-1), #, (5160:-1), #, (5162:-1), #, (5163:-1), #, (5165:-1), #, (5166:-1), #, (5042:-1), #, (5067:-1), #, (5068:-1), #, (5070:-1), #, (5071:-1), #, (5072:-1), #, (5088:-1), #, (5091:-1), #, (5093:-1), #, (5094:-1), #, (5118:-1), #, (5151:-1), #, (5153:-1), #, (5154:-1), #, (5179:-1)
num_wait = 211
num_chgs = 1031
chg_time = 0.159810
chk_time = 0.702107
inc_time = 0.330080
dfs_time = 0.076762
mod_time = 0.006249
ntp_time = 0.000000
cex_count = 0
@@@M68956@@@
@@@T1325@@@
