[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.024952]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.096446]]
[finished synthesizing update (0.074259 s)]
[------------------]
(1151:-1), #, (1182:-1), #, (1183:-1), #, (1185:-1), #, (1186:-1), #, (1187:-1), #, (1203:-1), #, (1206:-1), #, (1207:-1), #, (1208:-1), #, (1209:-1), #, (1212:-1), #, (1213:-1), #, (1214:-1), #, (1215:-1), #, (1218:-1), #, (1226:-1), #, (1229:-1), #, (1233:-1), #, (1235:-1), #, (1238:-1), #, (1239:-1), #, (1242:-1), #, (1243:-1), #, (1244:-1), #, (1246:-1), #, (1253:-1), #, (1265:-1), #, (1262:-1), #, (1245:-1), #, (1260:-1), #, (1263:-1), #, (1266:-1), #, (1268:-1), #, (1269:-1), #, (1276:-1), #, (1228:-1), #, (1277:-1), #, (1278:-1), #, (1157:-1), #, (1160:-1), #, (1162:-1), #, (1163:-1), #, (1168:-1), #, (1169:-1), #, (1180:-1), #, (1256:-1), #, (1257:-1), #, (1259:-1), #, (1272:-1), #, (1274:-1), #, (1279:-1), #, (1281:-1), #, (1283:-1), #, (1284:-1), #, (1285:-1), #, (1286:-1), #, (1288:-1), #, (1289:-1), #, (1290:-1), #, (1291:-1), #, (1227:-1), #, (1159:-1), #, (1170:-1), #, (1171:-1), #, (1270:-1)
num_wait = 65
num_chgs = 323
chg_time = 0.008621
chk_time = 0.055358
inc_time = 0.027025
dfs_time = 0.002702
mod_time = 0.001368
ntp_time = 0.000000
cex_count = 0
@@@M57656@@@
@@@T520@@@
