[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.025142]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.050286]]
[finished synthesizing update (0.028157 s)]
[------------------]
(571:-1), #, (572:-1), #, (574:-1), #, (575:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (582:-1), #, (583:-1), #, (585:-1), #, (584:-1), #, (576:-1), #, (577:-1), #, (586:-1), #, (587:-1), #, (588:-1), #, (589:-1), #, (592:-1), #, (593:-1), #, (1165:-1), #, (1166:-1), #, (1168:-1), #, (1169:-1), #, (1172:-1), #, (1173:-1), #, (1174:-1), #, (1176:-1), #, (1177:-1), #, (1179:-1), #, (1178:-1), #, (1170:-1), #, (1171:-1), #, (1180:-1), #, (1181:-1), #, (1182:-1), #, (1183:-1), #, (1186:-1), #, (1187:-1), #, (1759:-1), #, (1760:-1), #, (1762:-1), #, (1763:-1), #, (1766:-1), #, (1767:-1), #, (1768:-1), #, (1770:-1), #, (1771:-1), #, (1773:-1), #, (1772:-1), #, (1764:-1), #, (1765:-1), #, (1774:-1), #, (1775:-1), #, (1776:-1), #, (1777:-1), #, (1780:-1), #, (1781:-1), #, (2353:-1), #, (2354:-1), #, (2356:-1), #, (2357:-1), #, (2360:-1), #, (2361:-1), #, (2364:-1), #, (2365:-1), #, (2367:-1), #, (2366:-1), #, (2358:-1), #, (2359:-1), #, (2368:-1), #, (2369:-1), #, (2370:-1), #, (2371:-1), #, (2374:-1), #, (2375:-1), #, (2362:-1)
num_wait = 75
num_chgs = 175
chg_time = 0.007093
chk_time = 0.016725
inc_time = 0.006222
dfs_time = 0.000247
mod_time = 0.001761
ntp_time = 0.000000
cex_count = 0
@@@M53808@@@
@@@T414@@@
