[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.023172]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.026592]]
[finished synthesizing update (0.004437 s)]
[------------------]
(88:-1), #, (89:-1), #, (87:-1), #, (90:-1), #, (91:-1), #, (94:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (194:-1), #, (195:-1), #, (193:-1), #, (196:-1), #, (197:-1), #, (200:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (210:-1), #, (211:-1), #, (209:-1)
num_wait = 23
num_chgs = 51
chg_time = 0.001290
chk_time = 0.001909
inc_time = 0.000603
dfs_time = 0.000012
mod_time = 0.000566
ntp_time = 0.000000
cex_count = 0
@@@M28852@@@
@@@T349@@@
