[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.030878]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.138851]]
[finished synthesizing update (0.116102 s)]
[------------------]
(87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (98:-1), #, (99:-1), #, (101:-1), #, (100:-1), #, (92:-1), #, (93:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (108:-1), #, (109:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (208:-1), #, (209:-1), #, (211:-1), #, (210:-1), #, (202:-1), #, (203:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (218:-1), #, (219:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (311:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (318:-1), #, (319:-1), #, (321:-1), #, (320:-1), #, (312:-1), #, (313:-1), #, (322:-1), #, (323:-1), #, (324:-1), #, (325:-1), #, (328:-1), #, (329:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (420:-1), #, (421:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (428:-1), #, (429:-1), #, (431:-1), #, (430:-1), #, (422:-1), #, (423:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (438:-1), #, (439:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (531:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (538:-1), #, (539:-1), #, (541:-1), #, (540:-1), #, (532:-1), #, (533:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (545:-1), #, (548:-1), #, (549:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (644:-1), #, (645:-1), #, (646:-1), #, (648:-1), #, (649:-1), #, (651:-1), #, (650:-1), #, (642:-1), #, (643:-1), #, (652:-1), #, (653:-1), #, (654:-1), #, (655:-1), #, (658:-1), #, (659:-1), #, (747:-1), #, (748:-1), #, (749:-1), #, (750:-1), #, (751:-1), #, (754:-1), #, (755:-1), #, (756:-1), #, (758:-1), #, (759:-1), #, (761:-1), #, (760:-1), #, (752:-1), #, (753:-1), #, (762:-1), #, (763:-1), #, (764:-1), #, (765:-1), #, (768:-1), #, (769:-1), #, (857:-1), #, (858:-1), #, (859:-1), #, (860:-1), #, (861:-1), #, (864:-1), #, (865:-1), #, (868:-1), #, (869:-1), #, (871:-1), #, (870:-1), #, (862:-1), #, (863:-1), #, (872:-1), #, (873:-1), #, (874:-1), #, (875:-1), #, (878:-1), #, (879:-1), #, (866:-1)
num_wait = 159
num_chgs = 367
chg_time = 0.034467
chk_time = 0.068180
inc_time = 0.028691
dfs_time = 0.002143
mod_time = 0.003510
ntp_time = 0.000000
cex_count = 0
@@@M57224@@@
@@@T530@@@
