[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.022120]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.026822]]
[finished synthesizing update (0.005283 s)]
[------------------]
(72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (85:-1), #, (71:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (84:-1), #, (83:-1)
num_wait = 19
num_chgs = 79
chg_time = 0.000547
chk_time = 0.003625
inc_time = 0.001793
dfs_time = 0.000112
mod_time = 0.000410
ntp_time = 0.000000
cex_count = 0
@@@M30336@@@
@@@T334@@@
