[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.076564]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.338105]]
[finished synthesizing update (0.266410 s)]
[------------------]
(313:-1), #, (317:-1), #, (318:-1), #, (321:-1), #, (322:-1), #, (324:-1), #, (341:-1), #, (393:-1), #, (406:-1), #, (418:-1), #, (420:-1), #, (422:-1), #, (423:-1), #, (429:-1), #, (430:-1), #, (434:-1), #, (438:-1), #, (449:-1), #, (450:-1), #, (455:-1), #, (362:-1), #, (323:-1), #, (325:-1), #, (328:-1), #, (447:-1), #, (452:-1), #, (463:-1), #, (377:-1), #, (379:-1), #, (392:-1), #, (777:-1), #, (781:-1), #, (782:-1), #, (785:-1), #, (786:-1), #, (788:-1), #, (805:-1), #, (857:-1), #, (870:-1), #, (882:-1), #, (884:-1), #, (886:-1), #, (887:-1), #, (893:-1), #, (894:-1), #, (898:-1), #, (902:-1), #, (913:-1), #, (914:-1), #, (919:-1), #, (826:-1), #, (787:-1), #, (789:-1), #, (792:-1), #, (911:-1), #, (916:-1), #, (927:-1), #, (841:-1), #, (843:-1), #, (856:-1), #, (1241:-1), #, (1245:-1), #, (1246:-1), #, (1249:-1), #, (1250:-1), #, (1252:-1), #, (1269:-1), #, (1321:-1), #, (1334:-1), #, (1346:-1), #, (1348:-1), #, (1350:-1), #, (1351:-1), #, (1357:-1), #, (1358:-1), #, (1362:-1), #, (1366:-1), #, (1377:-1), #, (1378:-1), #, (1383:-1), #, (1290:-1), #, (1251:-1), #, (1253:-1), #, (1256:-1), #, (1375:-1), #, (1380:-1), #, (1391:-1), #, (1305:-1), #, (1307:-1), #, (1320:-1), #, (1705:-1), #, (1709:-1), #, (1710:-1), #, (1713:-1), #, (1714:-1), #, (1716:-1), #, (1733:-1), #, (1785:-1), #, (1810:-1), #, (1812:-1), #, (1814:-1), #, (1815:-1), #, (1821:-1), #, (1822:-1), #, (1826:-1), #, (1830:-1), #, (1841:-1), #, (1842:-1), #, (1847:-1), #, (1754:-1), #, (1715:-1), #, (1717:-1), #, (1720:-1), #, (1839:-1), #, (1844:-1), #, (1855:-1), #, (1769:-1), #, (1771:-1), #, (1784:-1), #, (1798:-1)
num_wait = 119
num_chgs = 511
chg_time = 0.040070
chk_time = 0.196333
inc_time = 0.090515
dfs_time = 0.012622
mod_time = 0.002739
ntp_time = 0.000000
cex_count = 0
@@@M59544@@@
@@@T335@@@
