[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.140046]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.273766]]
[finished synthesizing update (1.149432 s)]
[------------------]
(323:-1), #, (325:-1), #, (341:-1), #, (362:-1), #, (369:-1), #, (361:-1), #, (367:-1), #, (370:-1), #, (374:-1), #, (375:-1), #, (383:-1), #, (385:-1), #, (392:-1), #, (406:-1), #, (416:-1), #, (417:-1), #, (418:-1), #, (419:-1), #, (379:-1), #, (377:-1), #, (428:-1), #, (429:-1), #, (436:-1), #, (437:-1), #, (445:-1), #, (446:-1), #, (328:-1), #, (447:-1), #, (452:-1), #, (463:-1), #, (393:-1), #, (434:-1), #, (449:-1), #, (450:-1), #, (787:-1), #, (789:-1), #, (805:-1), #, (826:-1), #, (833:-1), #, (825:-1), #, (831:-1), #, (834:-1), #, (838:-1), #, (839:-1), #, (847:-1), #, (849:-1), #, (856:-1), #, (870:-1), #, (880:-1), #, (881:-1), #, (882:-1), #, (883:-1), #, (843:-1), #, (841:-1), #, (892:-1), #, (893:-1), #, (900:-1), #, (901:-1), #, (909:-1), #, (910:-1), #, (792:-1), #, (911:-1), #, (916:-1), #, (927:-1), #, (857:-1), #, (898:-1), #, (913:-1), #, (914:-1), #, (1251:-1), #, (1253:-1), #, (1269:-1), #, (1290:-1), #, (1297:-1), #, (1289:-1), #, (1295:-1), #, (1298:-1), #, (1302:-1), #, (1303:-1), #, (1311:-1), #, (1313:-1), #, (1320:-1), #, (1334:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1347:-1), #, (1307:-1), #, (1305:-1), #, (1356:-1), #, (1357:-1), #, (1364:-1), #, (1365:-1), #, (1373:-1), #, (1374:-1), #, (1256:-1), #, (1375:-1), #, (1380:-1), #, (1391:-1), #, (1321:-1), #, (1362:-1), #, (1377:-1), #, (1378:-1), #, (1715:-1), #, (1717:-1), #, (1733:-1), #, (1754:-1), #, (1761:-1), #, (1753:-1), #, (1759:-1), #, (1762:-1), #, (1766:-1), #, (1767:-1), #, (1775:-1), #, (1777:-1), #, (1784:-1), #, (1798:-1), #, (1808:-1), #, (1809:-1), #, (1810:-1), #, (1811:-1), #, (1771:-1), #, (1769:-1), #, (1820:-1), #, (1821:-1), #, (1828:-1), #, (1829:-1), #, (1837:-1), #, (1838:-1), #, (1720:-1), #, (1839:-1), #, (1844:-1), #, (1855:-1), #, (1785:-1), #, (1826:-1), #, (1841:-1), #, (1842:-1), #, (2179:-1), #, (2181:-1), #, (2197:-1), #, (2218:-1), #, (2225:-1), #, (2217:-1), #, (2223:-1), #, (2226:-1), #, (2230:-1), #, (2231:-1), #, (2239:-1), #, (2241:-1), #, (2248:-1), #, (2262:-1), #, (2272:-1), #, (2273:-1), #, (2274:-1), #, (2275:-1), #, (2235:-1), #, (2233:-1), #, (2284:-1), #, (2285:-1), #, (2292:-1), #, (2293:-1), #, (2301:-1), #, (2302:-1), #, (2184:-1), #, (2303:-1), #, (2308:-1), #, (2319:-1), #, (2249:-1), #, (2290:-1), #, (2305:-1), #, (2306:-1), #, (2643:-1), #, (2645:-1), #, (2661:-1), #, (2682:-1), #, (2689:-1), #, (2681:-1), #, (2687:-1), #, (2690:-1), #, (2694:-1), #, (2695:-1), #, (2703:-1), #, (2705:-1), #, (2712:-1), #, (2726:-1), #, (2736:-1), #, (2737:-1), #, (2738:-1), #, (2739:-1), #, (2699:-1), #, (2697:-1), #, (2748:-1), #, (2749:-1), #, (2756:-1), #, (2757:-1), #, (2765:-1), #, (2766:-1), #, (2648:-1), #, (2767:-1), #, (2772:-1), #, (2783:-1), #, (2713:-1), #, (2754:-1), #, (2769:-1), #, (2770:-1), #, (3107:-1), #, (3109:-1), #, (3125:-1), #, (3146:-1), #, (3153:-1), #, (3145:-1), #, (3151:-1), #, (3154:-1), #, (3158:-1), #, (3159:-1), #, (3167:-1), #, (3169:-1), #, (3176:-1), #, (3190:-1), #, (3200:-1), #, (3201:-1), #, (3202:-1), #, (3203:-1), #, (3163:-1), #, (3161:-1), #, (3212:-1), #, (3213:-1), #, (3220:-1), #, (3221:-1), #, (3229:-1), #, (3230:-1), #, (3112:-1), #, (3231:-1), #, (3236:-1), #, (3247:-1), #, (3177:-1), #, (3218:-1), #, (3233:-1), #, (3234:-1), #, (3571:-1), #, (3573:-1), #, (3589:-1), #, (3610:-1), #, (3617:-1), #, (3609:-1), #, (3615:-1), #, (3622:-1), #, (3623:-1), #, (3631:-1), #, (3633:-1), #, (3640:-1), #, (3654:-1), #, (3664:-1), #, (3665:-1), #, (3666:-1), #, (3667:-1), #, (3627:-1), #, (3625:-1), #, (3676:-1), #, (3677:-1), #, (3684:-1), #, (3685:-1), #, (3693:-1), #, (3694:-1), #, (3576:-1), #, (3695:-1), #, (3700:-1), #, (3711:-1), #, (3641:-1), #, (3682:-1), #, (3697:-1), #, (3698:-1), #, (3618:-1)
num_wait = 271
num_chgs = 959
chg_time = 0.237513
chk_time = 0.779351
inc_time = 0.341670
dfs_time = 0.071336
mod_time = 0.006394
ntp_time = 0.000000
cex_count = 0
@@@M69248@@@
@@@T1199@@@
