[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.023643]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.040808]]
[finished synthesizing update (0.018455 s)]
[------------------]
(313:-1), #, (314:-1), #, (326:-1), #, (328:-1), #, (329:-1), #, (330:-1), #, (360:-1), #, (362:-1), #, (365:-1), #, (374:-1), #, (375:-1), #, (383:-1), #, (385:-1), #, (392:-1), #, (418:-1), #, (420:-1), #, (422:-1), #, (423:-1), #, (428:-1), #, (436:-1), #, (437:-1), #, (440:-1), #, (442:-1), #, (447:-1), #, (451:-1), #, (453:-1), #, (454:-1), #, (455:-1), #, (316:-1), #, (321:-1), #, (322:-1), #, (324:-1), #, (341:-1), #, (429:-1), #, (430:-1), #, (450:-1), #, (393:-1), #, (434:-1), #, (449:-1), #, (463:-1), #, (377:-1), #, (379:-1), #, (338:-1)
num_wait = 42
num_chgs = 141
chg_time = 0.002318
chk_time = 0.013184
inc_time = 0.006083
dfs_time = 0.000490
mod_time = 0.001085
ntp_time = 0.000000
cex_count = 0
@@@M41360@@@
@@@T425@@@
