[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375869.025920]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375869.108773]]
[finished synthesizing update (0.086292 s)]
[------------------]
(323:-1), #, (325:-1), #, (328:-1), #, (338:-1), #, (361:-1), #, (362:-1), #, (363:-1), #, (364:-1), #, (377:-1), #, (379:-1), #, (392:-1), #, (393:-1), #, (418:-1), #, (420:-1), #, (422:-1), #, (423:-1), #, (429:-1), #, (434:-1), #, (447:-1), #, (449:-1), #, (450:-1), #, (452:-1), #, (341:-1), #, (313:-1), #, (317:-1), #, (318:-1), #, (321:-1), #, (322:-1), #, (324:-1), #, (430:-1), #, (455:-1), #, (463:-1), #, (374:-1), #, (375:-1), #, (383:-1), #, (385:-1), #, (428:-1), #, (436:-1), #, (437:-1), #, (787:-1), #, (789:-1), #, (792:-1), #, (802:-1), #, (825:-1), #, (826:-1), #, (828:-1), #, (841:-1), #, (843:-1), #, (856:-1), #, (857:-1), #, (882:-1), #, (884:-1), #, (886:-1), #, (887:-1), #, (893:-1), #, (898:-1), #, (911:-1), #, (913:-1), #, (914:-1), #, (916:-1), #, (805:-1), #, (777:-1), #, (781:-1), #, (782:-1), #, (785:-1), #, (786:-1), #, (788:-1), #, (894:-1), #, (919:-1), #, (927:-1), #, (838:-1), #, (839:-1), #, (847:-1), #, (849:-1), #, (892:-1), #, (900:-1), #, (901:-1), #, (827:-1)
num_wait = 77
num_chgs = 311
chg_time = 0.013861
chk_time = 0.061187
inc_time = 0.029246
dfs_time = 0.003055
mod_time = 0.001982
ntp_time = 0.000000
cex_count = 0
@@@M55704@@@
@@@T499@@@
