[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.132689]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.453050]]
[finished synthesizing update (0.330054 s)]
[------------------]
(1836:-1), #, (1838:-1), #, (1840:-1), #, (1854:-1), #, (1859:-1), #, (1862:-1), #, (1866:-1), #, (1867:-1), #, (1878:-1), #, (1879:-1), #, (1887:-1), #, (1896:-1), #, (1899:-1), #, (1900:-1), #, (1905:-1), #, (1907:-1), #, (1912:-1), #, (1914:-1), #, (1915:-1), #, (1916:-1), #, (1919:-1), #, (1920:-1), #, (1927:-1), #, (1929:-1), #, (1933:-1), #, (1936:-1), #, (1938:-1), #, (1835:-1), #, (1932:-1), #, (1940:-1), #, (1950:-1), #, (1951:-1), #, (1952:-1), #, (1953:-1), #, (1954:-1), #, (1926:-1), #, (1841:-1), #, (1843:-1), #, (1844:-1), #, (1846:-1), #, (1851:-1), #, (1852:-1), #, (1881:-1), #, (1882:-1), #, (1891:-1), #, (1892:-1), #, (1893:-1), #, (1925:-1), #, (1942:-1), #, (1956:-1), #, (1957:-1), #, (3794:-1), #, (3796:-1), #, (3798:-1), #, (3812:-1), #, (3817:-1), #, (3820:-1), #, (3824:-1), #, (3825:-1), #, (3836:-1), #, (3837:-1), #, (3845:-1), #, (3854:-1), #, (3857:-1), #, (3858:-1), #, (3863:-1), #, (3865:-1), #, (3870:-1), #, (3872:-1), #, (3873:-1), #, (3874:-1), #, (3877:-1), #, (3878:-1), #, (3885:-1), #, (3887:-1), #, (3891:-1), #, (3894:-1), #, (3896:-1), #, (3793:-1), #, (3890:-1), #, (3898:-1), #, (3908:-1), #, (3909:-1), #, (3910:-1), #, (3911:-1), #, (3912:-1), #, (3884:-1), #, (3799:-1), #, (3801:-1), #, (3802:-1), #, (3804:-1), #, (3809:-1), #, (3810:-1), #, (3839:-1), #, (3840:-1), #, (3849:-1), #, (3850:-1), #, (3851:-1), #, (3883:-1), #, (3900:-1), #, (3914:-1), #, (3915:-1), #, (5752:-1), #, (5754:-1), #, (5756:-1), #, (5770:-1), #, (5775:-1), #, (5778:-1), #, (5782:-1), #, (5783:-1), #, (5794:-1), #, (5795:-1), #, (5803:-1), #, (5812:-1), #, (5815:-1), #, (5816:-1), #, (5821:-1), #, (5823:-1), #, (5828:-1), #, (5830:-1), #, (5831:-1), #, (5832:-1), #, (5835:-1), #, (5836:-1), #, (5843:-1), #, (5845:-1), #, (5849:-1), #, (5852:-1), #, (5854:-1), #, (5751:-1), #, (5848:-1), #, (5856:-1), #, (5866:-1), #, (5867:-1), #, (5868:-1), #, (5869:-1), #, (5870:-1), #, (5842:-1), #, (5757:-1), #, (5759:-1), #, (5760:-1), #, (5762:-1), #, (5767:-1), #, (5768:-1), #, (5797:-1), #, (5798:-1), #, (5807:-1), #, (5808:-1), #, (5809:-1), #, (5841:-1), #, (5858:-1), #, (5872:-1), #, (5873:-1), #, (7710:-1), #, (7712:-1), #, (7728:-1), #, (7733:-1), #, (7736:-1), #, (7740:-1), #, (7741:-1), #, (7752:-1), #, (7753:-1), #, (7761:-1), #, (7770:-1), #, (7773:-1), #, (7774:-1), #, (7779:-1), #, (7781:-1), #, (7786:-1), #, (7788:-1), #, (7789:-1), #, (7790:-1), #, (7793:-1), #, (7794:-1), #, (7801:-1), #, (7803:-1), #, (7807:-1), #, (7810:-1), #, (7812:-1), #, (7709:-1), #, (7806:-1), #, (7814:-1), #, (7824:-1), #, (7825:-1), #, (7826:-1), #, (7827:-1), #, (7828:-1), #, (7800:-1), #, (7715:-1), #, (7717:-1), #, (7718:-1), #, (7720:-1), #, (7725:-1), #, (7726:-1), #, (7755:-1), #, (7756:-1), #, (7765:-1), #, (7766:-1), #, (7767:-1), #, (7799:-1), #, (7816:-1), #, (7830:-1), #, (7831:-1), #, (7714:-1)
num_wait = 203
num_chgs = 647
chg_time = 0.063190
chk_time = 0.208752
inc_time = 0.091394
dfs_time = 0.031352
mod_time = 0.004139
ntp_time = 0.000000
cex_count = 0
@@@M62764@@@
@@@T364@@@
