[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.483556]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.547057]]
[finished synthesizing update (0.067434 s)]
[------------------]
(1331:-1), #, (1333:-1), #, (1334:-1), #, (1335:-1), #, (1341:-1), #, (1347:-1), #, (1348:-1), #, (1356:-1), #, (1358:-1), #, (1363:-1), #, (1365:-1), #, (1367:-1), #, (1368:-1), #, (1372:-1), #, (1380:-1), #, (1381:-1), #, (1382:-1), #, (1383:-1), #, (1384:-1), #, (1385:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1390:-1), #, (1338:-1), #, (1336:-1), #, (1339:-1), #, (1340:-1), #, (1343:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1360:-1), #, (1362:-1), #, (1364:-1), #, (1370:-1), #, (1374:-1), #, (1378:-1), #, (1379:-1), #, (1392:-1), #, (1395:-1), #, (1396:-1), #, (1398:-1), #, (1399:-1), #, (1400:-1), #, (1401:-1), #, (1403:-1), #, (1404:-1), #, (2736:-1), #, (2738:-1), #, (2739:-1), #, (2740:-1), #, (2746:-1), #, (2752:-1), #, (2753:-1), #, (2761:-1), #, (2763:-1), #, (2768:-1), #, (2770:-1), #, (2772:-1), #, (2777:-1), #, (2785:-1), #, (2786:-1), #, (2787:-1), #, (2788:-1), #, (2789:-1), #, (2790:-1), #, (2792:-1), #, (2793:-1), #, (2794:-1), #, (2795:-1), #, (2743:-1), #, (2741:-1), #, (2744:-1), #, (2745:-1), #, (2748:-1), #, (2749:-1), #, (2750:-1), #, (2751:-1), #, (2765:-1), #, (2767:-1), #, (2769:-1), #, (2775:-1), #, (2779:-1), #, (2783:-1), #, (2784:-1), #, (2797:-1), #, (2800:-1), #, (2801:-1), #, (2803:-1), #, (2804:-1), #, (2805:-1), #, (2806:-1), #, (2808:-1), #, (2809:-1), #, (2773:-1)
num_wait = 95
num_chgs = 263
chg_time = 0.013000
chk_time = 0.045283
inc_time = 0.019435
dfs_time = 0.002441
mod_time = 0.002020
ntp_time = 0.000000
cex_count = 0
@@@M56056@@@
@@@T171@@@
