[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.629960]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.284353]]
[finished synthesizing update (1.689584 s)]
[------------------]
(1331:-1), #, (1332:-1), #, (1333:-1), #, (1334:-1), #, (1335:-1), #, (1337:-1), #, (1338:-1), #, (1341:-1), #, (1347:-1), #, (1348:-1), #, (1356:-1), #, (1358:-1), #, (1361:-1), #, (1365:-1), #, (1367:-1), #, (1370:-1), #, (1372:-1), #, (1380:-1), #, (1381:-1), #, (1382:-1), #, (1383:-1), #, (1384:-1), #, (1385:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1390:-1), #, (1360:-1), #, (1336:-1), #, (1339:-1), #, (1340:-1), #, (1343:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1362:-1), #, (1364:-1), #, (1374:-1), #, (1378:-1), #, (1379:-1), #, (1392:-1), #, (1395:-1), #, (1396:-1), #, (1400:-1), #, (1401:-1), #, (1402:-1), #, (1403:-1), #, (1404:-1), #, (2736:-1), #, (2737:-1), #, (2738:-1), #, (2739:-1), #, (2740:-1), #, (2742:-1), #, (2743:-1), #, (2746:-1), #, (2752:-1), #, (2753:-1), #, (2761:-1), #, (2763:-1), #, (2766:-1), #, (2770:-1), #, (2772:-1), #, (2775:-1), #, (2777:-1), #, (2785:-1), #, (2786:-1), #, (2787:-1), #, (2788:-1), #, (2789:-1), #, (2790:-1), #, (2792:-1), #, (2793:-1), #, (2794:-1), #, (2795:-1), #, (2765:-1), #, (2741:-1), #, (2744:-1), #, (2745:-1), #, (2748:-1), #, (2749:-1), #, (2750:-1), #, (2751:-1), #, (2767:-1), #, (2769:-1), #, (2779:-1), #, (2783:-1), #, (2784:-1), #, (2797:-1), #, (2800:-1), #, (2801:-1), #, (2805:-1), #, (2806:-1), #, (2807:-1), #, (2808:-1), #, (2809:-1), #, (4141:-1), #, (4142:-1), #, (4143:-1), #, (4144:-1), #, (4145:-1), #, (4147:-1), #, (4148:-1), #, (4151:-1), #, (4157:-1), #, (4158:-1), #, (4166:-1), #, (4168:-1), #, (4171:-1), #, (4175:-1), #, (4177:-1), #, (4180:-1), #, (4182:-1), #, (4190:-1), #, (4191:-1), #, (4192:-1), #, (4193:-1), #, (4194:-1), #, (4195:-1), #, (4197:-1), #, (4198:-1), #, (4199:-1), #, (4200:-1), #, (4170:-1), #, (4146:-1), #, (4149:-1), #, (4150:-1), #, (4153:-1), #, (4154:-1), #, (4155:-1), #, (4156:-1), #, (4172:-1), #, (4174:-1), #, (4184:-1), #, (4188:-1), #, (4189:-1), #, (4202:-1), #, (4205:-1), #, (4206:-1), #, (4210:-1), #, (4211:-1), #, (4212:-1), #, (4213:-1), #, (4214:-1), #, (5546:-1), #, (5547:-1), #, (5548:-1), #, (5549:-1), #, (5550:-1), #, (5552:-1), #, (5553:-1), #, (5556:-1), #, (5562:-1), #, (5563:-1), #, (5571:-1), #, (5573:-1), #, (5576:-1), #, (5580:-1), #, (5582:-1), #, (5585:-1), #, (5587:-1), #, (5595:-1), #, (5596:-1), #, (5597:-1), #, (5598:-1), #, (5599:-1), #, (5600:-1), #, (5602:-1), #, (5603:-1), #, (5604:-1), #, (5605:-1), #, (5575:-1), #, (5551:-1), #, (5554:-1), #, (5555:-1), #, (5558:-1), #, (5559:-1), #, (5560:-1), #, (5561:-1), #, (5577:-1), #, (5579:-1), #, (5589:-1), #, (5593:-1), #, (5594:-1), #, (5607:-1), #, (5610:-1), #, (5611:-1), #, (5615:-1), #, (5616:-1), #, (5617:-1), #, (5618:-1), #, (5619:-1), #, (6951:-1), #, (6952:-1), #, (6953:-1), #, (6954:-1), #, (6955:-1), #, (6957:-1), #, (6958:-1), #, (6961:-1), #, (6967:-1), #, (6968:-1), #, (6976:-1), #, (6978:-1), #, (6981:-1), #, (6985:-1), #, (6987:-1), #, (6990:-1), #, (6992:-1), #, (7000:-1), #, (7001:-1), #, (7002:-1), #, (7003:-1), #, (7004:-1), #, (7005:-1), #, (7007:-1), #, (7008:-1), #, (7009:-1), #, (7010:-1), #, (6980:-1), #, (6956:-1), #, (6959:-1), #, (6960:-1), #, (6963:-1), #, (6964:-1), #, (6965:-1), #, (6966:-1), #, (6982:-1), #, (6984:-1), #, (6994:-1), #, (6998:-1), #, (6999:-1), #, (7012:-1), #, (7015:-1), #, (7016:-1), #, (7020:-1), #, (7021:-1), #, (7022:-1), #, (7023:-1), #, (7024:-1), #, (8356:-1), #, (8357:-1), #, (8358:-1), #, (8359:-1), #, (8360:-1), #, (8362:-1), #, (8363:-1), #, (8366:-1), #, (8372:-1), #, (8373:-1), #, (8381:-1), #, (8383:-1), #, (8386:-1), #, (8390:-1), #, (8392:-1), #, (8395:-1), #, (8397:-1), #, (8405:-1), #, (8406:-1), #, (8407:-1), #, (8408:-1), #, (8409:-1), #, (8410:-1), #, (8412:-1), #, (8413:-1), #, (8414:-1), #, (8415:-1), #, (8385:-1), #, (8361:-1), #, (8364:-1), #, (8365:-1), #, (8368:-1), #, (8369:-1), #, (8370:-1), #, (8371:-1), #, (8387:-1), #, (8389:-1), #, (8399:-1), #, (8403:-1), #, (8404:-1), #, (8417:-1), #, (8420:-1), #, (8421:-1), #, (8425:-1), #, (8426:-1), #, (8427:-1), #, (8428:-1), #, (8429:-1), #, (9761:-1), #, (9762:-1), #, (9763:-1), #, (9764:-1), #, (9765:-1), #, (9767:-1), #, (9768:-1), #, (9771:-1), #, (9777:-1), #, (9778:-1), #, (9786:-1), #, (9788:-1), #, (9791:-1), #, (9795:-1), #, (9797:-1), #, (9800:-1), #, (9802:-1), #, (9810:-1), #, (9811:-1), #, (9812:-1), #, (9813:-1), #, (9814:-1), #, (9815:-1), #, (9817:-1), #, (9818:-1), #, (9819:-1), #, (9820:-1), #, (9790:-1), #, (9766:-1), #, (9769:-1), #, (9770:-1), #, (9773:-1), #, (9774:-1), #, (9775:-1), #, (9776:-1), #, (9792:-1), #, (9794:-1), #, (9804:-1), #, (9808:-1), #, (9809:-1), #, (9822:-1), #, (9825:-1), #, (9826:-1), #, (9830:-1), #, (9831:-1), #, (9832:-1), #, (9833:-1), #, (9834:-1), #, (11166:-1), #, (11167:-1), #, (11168:-1), #, (11169:-1), #, (11170:-1), #, (11173:-1), #, (11176:-1), #, (11182:-1), #, (11183:-1), #, (11191:-1), #, (11193:-1), #, (11196:-1), #, (11200:-1), #, (11202:-1), #, (11205:-1), #, (11207:-1), #, (11215:-1), #, (11216:-1), #, (11217:-1), #, (11218:-1), #, (11219:-1), #, (11220:-1), #, (11222:-1), #, (11223:-1), #, (11224:-1), #, (11225:-1), #, (11195:-1), #, (11171:-1), #, (11174:-1), #, (11175:-1), #, (11178:-1), #, (11179:-1), #, (11180:-1), #, (11181:-1), #, (11197:-1), #, (11199:-1), #, (11209:-1), #, (11213:-1), #, (11214:-1), #, (11227:-1), #, (11230:-1), #, (11231:-1), #, (11235:-1), #, (11236:-1), #, (11237:-1), #, (11238:-1), #, (11239:-1), #, (11172:-1)
num_wait = 383
num_chgs = 1215
chg_time = 0.412851
chk_time = 1.015126
inc_time = 0.413766
dfs_time = 0.154509
mod_time = 0.007365
ntp_time = 0.000000
cex_count = 0
@@@M73168@@@
@@@T1755@@@
