[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.240111]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.335470]]
[finished synthesizing update (0.096850 s)]
[------------------]
(57:-1), #, (58:-1), #, (78:-1), #, (85:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (136:-1), #, (138:-1), #, (145:-1), #, (151:-1), #, (153:-1), #, (155:-1), #, (156:-1), #, (185:-1), #, (186:-1), #, (190:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (200:-1), #, (202:-1), #, (214:-1), #, (217:-1), #, (220:-1), #, (233:-1), #, (199:-1), #, (198:-1), #, (234:-1), #, (109:-1), #, (113:-1), #, (114:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (127:-1), #, (150:-1), #, (157:-1), #, (179:-1), #, (181:-1), #, (182:-1), #, (184:-1), #, (191:-1), #, (192:-1), #, (237:-1), #, (238:-1), #, (239:-1), #, (140:-1)
num_wait = 48
num_chgs = 369
chg_time = 0.010081
chk_time = 0.076895
inc_time = 0.039165
dfs_time = 0.002755
mod_time = 0.001245
ntp_time = 0.000000
cex_count = 0
@@@M55612@@@
@@@T195@@@
