[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.084085]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.694711]]
[finished synthesizing update (2.650973 s)]
[------------------]
(137:-1), #, (138:-1), #, (140:-1), #, (143:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (171:-1), #, (172:-1), #, (177:-1), #, (178:-1), #, (180:-1), #, (181:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (190:-1), #, (191:-1), #, (198:-1), #, (206:-1), #, (208:-1), #, (155:-1), #, (142:-1), #, (144:-1), #, (148:-1), #, (150:-1), #, (160:-1), #, (162:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (182:-1), #, (189:-1), #, (192:-1), #, (197:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (153:-1), #, (154:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (199:-1), #, (200:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (209:-1), #, (216:-1), #, (219:-1), #, (357:-1), #, (358:-1), #, (360:-1), #, (363:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (391:-1), #, (392:-1), #, (397:-1), #, (398:-1), #, (400:-1), #, (401:-1), #, (403:-1), #, (404:-1), #, (405:-1), #, (410:-1), #, (411:-1), #, (418:-1), #, (426:-1), #, (428:-1), #, (375:-1), #, (362:-1), #, (364:-1), #, (368:-1), #, (370:-1), #, (380:-1), #, (382:-1), #, (386:-1), #, (387:-1), #, (388:-1), #, (402:-1), #, (409:-1), #, (412:-1), #, (417:-1), #, (432:-1), #, (434:-1), #, (435:-1), #, (373:-1), #, (374:-1), #, (406:-1), #, (407:-1), #, (408:-1), #, (419:-1), #, (420:-1), #, (424:-1), #, (425:-1), #, (427:-1), #, (429:-1), #, (436:-1), #, (439:-1), #, (577:-1), #, (578:-1), #, (580:-1), #, (583:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (611:-1), #, (612:-1), #, (617:-1), #, (618:-1), #, (620:-1), #, (621:-1), #, (623:-1), #, (624:-1), #, (625:-1), #, (630:-1), #, (631:-1), #, (638:-1), #, (646:-1), #, (648:-1), #, (595:-1), #, (582:-1), #, (584:-1), #, (588:-1), #, (590:-1), #, (600:-1), #, (602:-1), #, (606:-1), #, (607:-1), #, (608:-1), #, (622:-1), #, (629:-1), #, (632:-1), #, (637:-1), #, (652:-1), #, (654:-1), #, (655:-1), #, (593:-1), #, (594:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (639:-1), #, (640:-1), #, (644:-1), #, (645:-1), #, (647:-1), #, (649:-1), #, (656:-1), #, (659:-1), #, (797:-1), #, (798:-1), #, (800:-1), #, (803:-1), #, (817:-1), #, (818:-1), #, (819:-1), #, (831:-1), #, (832:-1), #, (837:-1), #, (838:-1), #, (840:-1), #, (841:-1), #, (843:-1), #, (844:-1), #, (845:-1), #, (850:-1), #, (851:-1), #, (858:-1), #, (866:-1), #, (868:-1), #, (815:-1), #, (802:-1), #, (804:-1), #, (808:-1), #, (810:-1), #, (820:-1), #, (822:-1), #, (826:-1), #, (827:-1), #, (828:-1), #, (842:-1), #, (849:-1), #, (852:-1), #, (857:-1), #, (872:-1), #, (874:-1), #, (875:-1), #, (813:-1), #, (814:-1), #, (846:-1), #, (847:-1), #, (848:-1), #, (859:-1), #, (860:-1), #, (864:-1), #, (865:-1), #, (867:-1), #, (869:-1), #, (876:-1), #, (879:-1), #, (1017:-1), #, (1018:-1), #, (1020:-1), #, (1023:-1), #, (1037:-1), #, (1038:-1), #, (1039:-1), #, (1051:-1), #, (1052:-1), #, (1057:-1), #, (1058:-1), #, (1060:-1), #, (1061:-1), #, (1063:-1), #, (1064:-1), #, (1065:-1), #, (1070:-1), #, (1071:-1), #, (1078:-1), #, (1086:-1), #, (1088:-1), #, (1035:-1), #, (1022:-1), #, (1024:-1), #, (1028:-1), #, (1030:-1), #, (1040:-1), #, (1042:-1), #, (1046:-1), #, (1047:-1), #, (1048:-1), #, (1062:-1), #, (1069:-1), #, (1072:-1), #, (1077:-1), #, (1092:-1), #, (1094:-1), #, (1095:-1), #, (1033:-1), #, (1034:-1), #, (1066:-1), #, (1067:-1), #, (1068:-1), #, (1079:-1), #, (1080:-1), #, (1084:-1), #, (1085:-1), #, (1087:-1), #, (1089:-1), #, (1096:-1), #, (1099:-1), #, (1237:-1), #, (1238:-1), #, (1240:-1), #, (1243:-1), #, (1257:-1), #, (1258:-1), #, (1259:-1), #, (1271:-1), #, (1272:-1), #, (1277:-1), #, (1278:-1), #, (1280:-1), #, (1281:-1), #, (1283:-1), #, (1284:-1), #, (1285:-1), #, (1290:-1), #, (1291:-1), #, (1298:-1), #, (1306:-1), #, (1308:-1), #, (1255:-1), #, (1242:-1), #, (1244:-1), #, (1248:-1), #, (1250:-1), #, (1260:-1), #, (1262:-1), #, (1266:-1), #, (1267:-1), #, (1268:-1), #, (1282:-1), #, (1289:-1), #, (1292:-1), #, (1297:-1), #, (1312:-1), #, (1314:-1), #, (1315:-1), #, (1253:-1), #, (1254:-1), #, (1286:-1), #, (1287:-1), #, (1288:-1), #, (1299:-1), #, (1300:-1), #, (1304:-1), #, (1305:-1), #, (1307:-1), #, (1309:-1), #, (1316:-1), #, (1319:-1), #, (1457:-1), #, (1458:-1), #, (1460:-1), #, (1463:-1), #, (1477:-1), #, (1478:-1), #, (1479:-1), #, (1491:-1), #, (1492:-1), #, (1497:-1), #, (1498:-1), #, (1500:-1), #, (1501:-1), #, (1503:-1), #, (1504:-1), #, (1505:-1), #, (1510:-1), #, (1511:-1), #, (1518:-1), #, (1526:-1), #, (1528:-1), #, (1475:-1), #, (1462:-1), #, (1464:-1), #, (1468:-1), #, (1470:-1), #, (1480:-1), #, (1482:-1), #, (1486:-1), #, (1487:-1), #, (1488:-1), #, (1502:-1), #, (1509:-1), #, (1512:-1), #, (1517:-1), #, (1532:-1), #, (1534:-1), #, (1535:-1), #, (1473:-1), #, (1474:-1), #, (1506:-1), #, (1507:-1), #, (1508:-1), #, (1519:-1), #, (1520:-1), #, (1524:-1), #, (1525:-1), #, (1527:-1), #, (1529:-1), #, (1536:-1), #, (1539:-1), #, (1677:-1), #, (1678:-1), #, (1683:-1), #, (1697:-1), #, (1698:-1), #, (1699:-1), #, (1711:-1), #, (1712:-1), #, (1717:-1), #, (1718:-1), #, (1720:-1), #, (1721:-1), #, (1723:-1), #, (1724:-1), #, (1725:-1), #, (1730:-1), #, (1731:-1), #, (1738:-1), #, (1746:-1), #, (1748:-1), #, (1695:-1), #, (1682:-1), #, (1684:-1), #, (1688:-1), #, (1690:-1), #, (1700:-1), #, (1702:-1), #, (1706:-1), #, (1707:-1), #, (1708:-1), #, (1722:-1), #, (1729:-1), #, (1732:-1), #, (1737:-1), #, (1752:-1), #, (1754:-1), #, (1755:-1), #, (1693:-1), #, (1694:-1), #, (1726:-1), #, (1727:-1), #, (1728:-1), #, (1739:-1), #, (1740:-1), #, (1744:-1), #, (1745:-1), #, (1747:-1), #, (1749:-1), #, (1756:-1), #, (1759:-1), #, (1680:-1)
num_wait = 407
num_chgs = 1631
chg_time = 0.538876
chk_time = 1.640494
inc_time = 0.619348
dfs_time = 0.318753
mod_time = 0.009149
ntp_time = 0.000000
cex_count = 0
@@@M75340@@@
@@@T3023@@@
