[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.001384]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.093842]]
[finished synthesizing update (0.096821 s)]
[------------------]
(137:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (143:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (172:-1), #, (177:-1), #, (178:-1), #, (180:-1), #, (181:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (190:-1), #, (191:-1), #, (193:-1), #, (198:-1), #, (206:-1), #, (208:-1), #, (155:-1), #, (142:-1), #, (144:-1), #, (148:-1), #, (150:-1), #, (160:-1), #, (162:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (182:-1), #, (189:-1), #, (192:-1), #, (197:-1), #, (211:-1), #, (212:-1), #, (215:-1), #, (153:-1), #, (154:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (199:-1), #, (200:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (209:-1), #, (220:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (361:-1), #, (364:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (393:-1), #, (398:-1), #, (399:-1), #, (401:-1), #, (402:-1), #, (404:-1), #, (405:-1), #, (406:-1), #, (411:-1), #, (412:-1), #, (414:-1), #, (419:-1), #, (427:-1), #, (429:-1), #, (376:-1), #, (363:-1), #, (365:-1), #, (369:-1), #, (371:-1), #, (381:-1), #, (383:-1), #, (387:-1), #, (388:-1), #, (389:-1), #, (403:-1), #, (410:-1), #, (413:-1), #, (418:-1), #, (432:-1), #, (433:-1), #, (436:-1), #, (374:-1), #, (375:-1), #, (407:-1), #, (408:-1), #, (409:-1), #, (420:-1), #, (421:-1), #, (425:-1), #, (426:-1), #, (428:-1), #, (430:-1), #, (441:-1)
num_wait = 101
num_chgs = 359
chg_time = 0.016907
chk_time = 0.064294
inc_time = 0.027020
dfs_time = 0.007003
mod_time = 0.002206
ntp_time = 0.000000
cex_count = 0
@@@M56200@@@
@@@T488@@@
