[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.606126]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.288956]]
[finished synthesizing update (0.694476 s)]
[------------------]
(137:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (143:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (171:-1), #, (172:-1), #, (177:-1), #, (178:-1), #, (180:-1), #, (181:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (190:-1), #, (191:-1), #, (193:-1), #, (198:-1), #, (206:-1), #, (208:-1), #, (155:-1), #, (141:-1), #, (142:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (160:-1), #, (162:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (182:-1), #, (202:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (153:-1), #, (154:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (199:-1), #, (200:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (209:-1), #, (216:-1), #, (218:-1), #, (220:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (361:-1), #, (364:-1), #, (378:-1), #, (379:-1), #, (380:-1), #, (392:-1), #, (393:-1), #, (398:-1), #, (399:-1), #, (401:-1), #, (402:-1), #, (404:-1), #, (405:-1), #, (406:-1), #, (411:-1), #, (412:-1), #, (414:-1), #, (419:-1), #, (427:-1), #, (429:-1), #, (376:-1), #, (362:-1), #, (363:-1), #, (365:-1), #, (366:-1), #, (367:-1), #, (368:-1), #, (381:-1), #, (383:-1), #, (387:-1), #, (388:-1), #, (389:-1), #, (403:-1), #, (423:-1), #, (433:-1), #, (435:-1), #, (436:-1), #, (374:-1), #, (375:-1), #, (407:-1), #, (408:-1), #, (409:-1), #, (420:-1), #, (421:-1), #, (425:-1), #, (426:-1), #, (428:-1), #, (430:-1), #, (437:-1), #, (439:-1), #, (441:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (582:-1), #, (585:-1), #, (599:-1), #, (600:-1), #, (601:-1), #, (613:-1), #, (614:-1), #, (619:-1), #, (620:-1), #, (622:-1), #, (623:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (632:-1), #, (633:-1), #, (635:-1), #, (640:-1), #, (648:-1), #, (650:-1), #, (597:-1), #, (583:-1), #, (584:-1), #, (586:-1), #, (587:-1), #, (588:-1), #, (589:-1), #, (602:-1), #, (604:-1), #, (608:-1), #, (609:-1), #, (610:-1), #, (624:-1), #, (644:-1), #, (654:-1), #, (656:-1), #, (657:-1), #, (595:-1), #, (596:-1), #, (628:-1), #, (629:-1), #, (630:-1), #, (641:-1), #, (642:-1), #, (646:-1), #, (647:-1), #, (649:-1), #, (651:-1), #, (658:-1), #, (660:-1), #, (662:-1), #, (800:-1), #, (801:-1), #, (802:-1), #, (803:-1), #, (806:-1), #, (820:-1), #, (821:-1), #, (822:-1), #, (834:-1), #, (835:-1), #, (840:-1), #, (841:-1), #, (843:-1), #, (844:-1), #, (846:-1), #, (847:-1), #, (848:-1), #, (853:-1), #, (854:-1), #, (856:-1), #, (861:-1), #, (869:-1), #, (871:-1), #, (818:-1), #, (804:-1), #, (805:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (823:-1), #, (825:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (845:-1), #, (865:-1), #, (875:-1), #, (877:-1), #, (878:-1), #, (816:-1), #, (817:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (862:-1), #, (863:-1), #, (867:-1), #, (868:-1), #, (870:-1), #, (872:-1), #, (879:-1), #, (881:-1), #, (883:-1)
num_wait = 215
num_chgs = 855
chg_time = 0.151905
chk_time = 0.446289
inc_time = 0.190068
dfs_time = 0.054258
mod_time = 0.005025
ntp_time = 0.000000
cex_count = 0
@@@M66908@@@
@@@T730@@@
