[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.368621]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.701696]]
[finished synthesizing update (0.346021 s)]
[------------------]
(298:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (304:-1), #, (307:-1), #, (320:-1), #, (325:-1), #, (299:-1), #, (296:-1), #, (297:-1), #, (309:-1), #, (310:-1), #, (311:-1), #, (312:-1), #, (326:-1), #, (327:-1), #, (329:-1), #, (328:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (336:-1), #, (337:-1), #, (636:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (642:-1), #, (645:-1), #, (658:-1), #, (663:-1), #, (637:-1), #, (634:-1), #, (635:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (664:-1), #, (665:-1), #, (667:-1), #, (666:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (672:-1), #, (674:-1), #, (675:-1), #, (974:-1), #, (976:-1), #, (977:-1), #, (978:-1), #, (979:-1), #, (980:-1), #, (983:-1), #, (996:-1), #, (1001:-1), #, (975:-1), #, (972:-1), #, (973:-1), #, (985:-1), #, (986:-1), #, (987:-1), #, (988:-1), #, (1002:-1), #, (1003:-1), #, (1005:-1), #, (1004:-1), #, (1007:-1), #, (1008:-1), #, (1009:-1), #, (1010:-1), #, (1012:-1), #, (1013:-1), #, (1312:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1321:-1), #, (1334:-1), #, (1339:-1), #, (1313:-1), #, (1310:-1), #, (1311:-1), #, (1323:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1340:-1), #, (1341:-1), #, (1343:-1), #, (1342:-1), #, (1345:-1), #, (1346:-1), #, (1347:-1), #, (1348:-1), #, (1350:-1), #, (1351:-1), #, (1650:-1), #, (1652:-1), #, (1653:-1), #, (1654:-1), #, (1655:-1), #, (1656:-1), #, (1659:-1), #, (1672:-1), #, (1677:-1), #, (1651:-1), #, (1648:-1), #, (1649:-1), #, (1661:-1), #, (1662:-1), #, (1663:-1), #, (1664:-1), #, (1678:-1), #, (1679:-1), #, (1681:-1), #, (1680:-1), #, (1683:-1), #, (1684:-1), #, (1685:-1), #, (1686:-1), #, (1688:-1), #, (1689:-1), #, (1988:-1), #, (1990:-1), #, (1991:-1), #, (1992:-1), #, (1993:-1), #, (1994:-1), #, (1997:-1), #, (2010:-1), #, (2015:-1), #, (1989:-1), #, (1986:-1), #, (1987:-1), #, (1999:-1), #, (2000:-1), #, (2001:-1), #, (2002:-1), #, (2016:-1), #, (2017:-1), #, (2019:-1), #, (2018:-1), #, (2021:-1), #, (2022:-1), #, (2023:-1), #, (2024:-1), #, (2026:-1), #, (2027:-1), #, (2326:-1), #, (2328:-1), #, (2329:-1), #, (2330:-1), #, (2331:-1), #, (2332:-1), #, (2335:-1), #, (2348:-1), #, (2353:-1), #, (2327:-1), #, (2324:-1), #, (2325:-1), #, (2337:-1), #, (2338:-1), #, (2339:-1), #, (2340:-1), #, (2354:-1), #, (2355:-1), #, (2357:-1), #, (2356:-1), #, (2359:-1), #, (2360:-1), #, (2361:-1), #, (2362:-1), #, (2364:-1), #, (2365:-1), #, (2664:-1), #, (2666:-1), #, (2667:-1), #, (2668:-1), #, (2669:-1), #, (2670:-1), #, (2673:-1), #, (2691:-1), #, (2665:-1), #, (2662:-1), #, (2663:-1), #, (2675:-1), #, (2676:-1), #, (2677:-1), #, (2678:-1), #, (2692:-1), #, (2693:-1), #, (2695:-1), #, (2694:-1), #, (2697:-1), #, (2698:-1), #, (2699:-1), #, (2700:-1), #, (2702:-1), #, (2703:-1), #, (2686:-1)
num_wait = 207
num_chgs = 655
chg_time = 0.064425
chk_time = 0.230888
inc_time = 0.096303
dfs_time = 0.020620
mod_time = 0.005024
ntp_time = 0.000000
cex_count = 0
@@@M61472@@@
@@@T871@@@
