[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.262747]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.799839]]
[finished synthesizing update (0.547791 s)]
[------------------]
(1398:-1), #, (1404:-1), #, (1425:-1), #, (1430:-1), #, (1445:-1), #, (1453:-1), #, (1459:-1), #, (1460:-1), #, (1461:-1), #, (1464:-1), #, (1465:-1), #, (1475:-1), #, (1476:-1), #, (1485:-1), #, (1487:-1), #, (1489:-1), #, (1491:-1), #, (1493:-1), #, (1494:-1), #, (1497:-1), #, (1498:-1), #, (1500:-1), #, (1501:-1), #, (1473:-1), #, (1466:-1), #, (1472:-1), #, (1504:-1), #, (1506:-1), #, (1507:-1), #, (1509:-1), #, (1510:-1), #, (1410:-1), #, (1429:-1), #, (1434:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1447:-1), #, (1449:-1), #, (1457:-1), #, (1508:-1), #, (1512:-1), #, (1513:-1), #, (1514:-1), #, (1519:-1), #, (1424:-1), #, (1418:-1), #, (1419:-1), #, (1520:-1), #, (1522:-1), #, (1488:-1), #, (1490:-1), #, (1495:-1), #, (2921:-1), #, (2927:-1), #, (2948:-1), #, (2953:-1), #, (2968:-1), #, (2976:-1), #, (2982:-1), #, (2983:-1), #, (2984:-1), #, (2987:-1), #, (2988:-1), #, (2998:-1), #, (2999:-1), #, (3008:-1), #, (3010:-1), #, (3012:-1), #, (3014:-1), #, (3016:-1), #, (3017:-1), #, (3020:-1), #, (3021:-1), #, (3023:-1), #, (3024:-1), #, (2996:-1), #, (2989:-1), #, (2995:-1), #, (3027:-1), #, (3029:-1), #, (3030:-1), #, (3032:-1), #, (3033:-1), #, (2933:-1), #, (2952:-1), #, (2957:-1), #, (2959:-1), #, (2960:-1), #, (2961:-1), #, (2970:-1), #, (2972:-1), #, (2980:-1), #, (3031:-1), #, (3035:-1), #, (3036:-1), #, (3037:-1), #, (3042:-1), #, (2947:-1), #, (2941:-1), #, (2942:-1), #, (3043:-1), #, (3045:-1), #, (3011:-1), #, (3013:-1), #, (3018:-1), #, (4444:-1), #, (4450:-1), #, (4471:-1), #, (4476:-1), #, (4491:-1), #, (4499:-1), #, (4505:-1), #, (4506:-1), #, (4507:-1), #, (4510:-1), #, (4511:-1), #, (4521:-1), #, (4522:-1), #, (4531:-1), #, (4533:-1), #, (4535:-1), #, (4537:-1), #, (4539:-1), #, (4540:-1), #, (4543:-1), #, (4544:-1), #, (4546:-1), #, (4547:-1), #, (4519:-1), #, (4512:-1), #, (4518:-1), #, (4550:-1), #, (4552:-1), #, (4553:-1), #, (4555:-1), #, (4556:-1), #, (4456:-1), #, (4475:-1), #, (4480:-1), #, (4482:-1), #, (4483:-1), #, (4484:-1), #, (4493:-1), #, (4495:-1), #, (4503:-1), #, (4554:-1), #, (4558:-1), #, (4559:-1), #, (4560:-1), #, (4565:-1), #, (4470:-1), #, (4464:-1), #, (4465:-1), #, (4566:-1), #, (4568:-1), #, (4534:-1), #, (4536:-1), #, (4541:-1), #, (5967:-1), #, (5973:-1), #, (5994:-1), #, (5999:-1), #, (6014:-1), #, (6022:-1), #, (6028:-1), #, (6029:-1), #, (6030:-1), #, (6033:-1), #, (6034:-1), #, (6044:-1), #, (6045:-1), #, (6054:-1), #, (6056:-1), #, (6058:-1), #, (6060:-1), #, (6062:-1), #, (6063:-1), #, (6066:-1), #, (6067:-1), #, (6069:-1), #, (6070:-1), #, (6042:-1), #, (6035:-1), #, (6041:-1), #, (6073:-1), #, (6075:-1), #, (6076:-1), #, (6078:-1), #, (6079:-1), #, (5979:-1), #, (5998:-1), #, (6003:-1), #, (6005:-1), #, (6006:-1), #, (6007:-1), #, (6016:-1), #, (6018:-1), #, (6026:-1), #, (6077:-1), #, (6081:-1), #, (6082:-1), #, (6083:-1), #, (6088:-1), #, (5993:-1), #, (5987:-1), #, (5988:-1), #, (6091:-1), #, (6057:-1), #, (6059:-1), #, (6064:-1), #, (6089:-1)
num_wait = 211
num_chgs = 799
chg_time = 0.072143
chk_time = 0.378216
inc_time = 0.166793
dfs_time = 0.053842
mod_time = 0.004512
ntp_time = 0.000000
cex_count = 0
@@@M69072@@@
@@@T959@@@
