[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.777481]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.648256]]
[finished synthesizing update (1.895042 s)]
[------------------]
(619:-1), #, (621:-1), #, (622:-1), #, (623:-1), #, (626:-1), #, (629:-1), #, (635:-1), #, (636:-1), #, (644:-1), #, (646:-1), #, (651:-1), #, (653:-1), #, (660:-1), #, (668:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (675:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (655:-1), #, (624:-1), #, (627:-1), #, (628:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (648:-1), #, (650:-1), #, (652:-1), #, (658:-1), #, (662:-1), #, (666:-1), #, (667:-1), #, (680:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (692:-1), #, (1312:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1319:-1), #, (1322:-1), #, (1328:-1), #, (1329:-1), #, (1337:-1), #, (1339:-1), #, (1344:-1), #, (1346:-1), #, (1353:-1), #, (1361:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1365:-1), #, (1366:-1), #, (1368:-1), #, (1369:-1), #, (1370:-1), #, (1371:-1), #, (1348:-1), #, (1317:-1), #, (1320:-1), #, (1321:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1327:-1), #, (1341:-1), #, (1343:-1), #, (1345:-1), #, (1351:-1), #, (1355:-1), #, (1359:-1), #, (1360:-1), #, (1373:-1), #, (1375:-1), #, (1376:-1), #, (1377:-1), #, (1381:-1), #, (1382:-1), #, (1383:-1), #, (1384:-1), #, (1385:-1), #, (2005:-1), #, (2007:-1), #, (2008:-1), #, (2009:-1), #, (2012:-1), #, (2015:-1), #, (2021:-1), #, (2022:-1), #, (2030:-1), #, (2032:-1), #, (2037:-1), #, (2039:-1), #, (2046:-1), #, (2054:-1), #, (2055:-1), #, (2056:-1), #, (2057:-1), #, (2058:-1), #, (2059:-1), #, (2061:-1), #, (2062:-1), #, (2063:-1), #, (2064:-1), #, (2041:-1), #, (2010:-1), #, (2013:-1), #, (2014:-1), #, (2017:-1), #, (2018:-1), #, (2019:-1), #, (2020:-1), #, (2034:-1), #, (2036:-1), #, (2038:-1), #, (2044:-1), #, (2048:-1), #, (2052:-1), #, (2053:-1), #, (2066:-1), #, (2068:-1), #, (2069:-1), #, (2070:-1), #, (2074:-1), #, (2075:-1), #, (2076:-1), #, (2077:-1), #, (2078:-1), #, (2698:-1), #, (2700:-1), #, (2701:-1), #, (2702:-1), #, (2705:-1), #, (2708:-1), #, (2714:-1), #, (2715:-1), #, (2723:-1), #, (2725:-1), #, (2730:-1), #, (2732:-1), #, (2739:-1), #, (2747:-1), #, (2748:-1), #, (2749:-1), #, (2750:-1), #, (2751:-1), #, (2752:-1), #, (2754:-1), #, (2755:-1), #, (2756:-1), #, (2757:-1), #, (2734:-1), #, (2703:-1), #, (2706:-1), #, (2707:-1), #, (2710:-1), #, (2711:-1), #, (2712:-1), #, (2713:-1), #, (2727:-1), #, (2729:-1), #, (2731:-1), #, (2737:-1), #, (2741:-1), #, (2745:-1), #, (2746:-1), #, (2759:-1), #, (2761:-1), #, (2762:-1), #, (2763:-1), #, (2767:-1), #, (2768:-1), #, (2769:-1), #, (2770:-1), #, (2771:-1), #, (3391:-1), #, (3393:-1), #, (3394:-1), #, (3395:-1), #, (3398:-1), #, (3401:-1), #, (3407:-1), #, (3408:-1), #, (3416:-1), #, (3418:-1), #, (3423:-1), #, (3425:-1), #, (3432:-1), #, (3440:-1), #, (3441:-1), #, (3442:-1), #, (3443:-1), #, (3444:-1), #, (3445:-1), #, (3447:-1), #, (3448:-1), #, (3449:-1), #, (3450:-1), #, (3427:-1), #, (3396:-1), #, (3399:-1), #, (3400:-1), #, (3403:-1), #, (3404:-1), #, (3405:-1), #, (3406:-1), #, (3420:-1), #, (3422:-1), #, (3424:-1), #, (3430:-1), #, (3434:-1), #, (3438:-1), #, (3439:-1), #, (3452:-1), #, (3454:-1), #, (3455:-1), #, (3456:-1), #, (3460:-1), #, (3461:-1), #, (3462:-1), #, (3463:-1), #, (3464:-1), #, (4084:-1), #, (4086:-1), #, (4087:-1), #, (4088:-1), #, (4091:-1), #, (4094:-1), #, (4100:-1), #, (4101:-1), #, (4109:-1), #, (4111:-1), #, (4116:-1), #, (4118:-1), #, (4125:-1), #, (4133:-1), #, (4134:-1), #, (4135:-1), #, (4136:-1), #, (4137:-1), #, (4138:-1), #, (4140:-1), #, (4141:-1), #, (4142:-1), #, (4143:-1), #, (4120:-1), #, (4089:-1), #, (4092:-1), #, (4093:-1), #, (4096:-1), #, (4097:-1), #, (4098:-1), #, (4099:-1), #, (4113:-1), #, (4115:-1), #, (4117:-1), #, (4123:-1), #, (4127:-1), #, (4131:-1), #, (4132:-1), #, (4145:-1), #, (4147:-1), #, (4148:-1), #, (4149:-1), #, (4153:-1), #, (4154:-1), #, (4155:-1), #, (4156:-1), #, (4157:-1), #, (4777:-1), #, (4779:-1), #, (4780:-1), #, (4781:-1), #, (4784:-1), #, (4787:-1), #, (4793:-1), #, (4794:-1), #, (4802:-1), #, (4804:-1), #, (4809:-1), #, (4811:-1), #, (4818:-1), #, (4826:-1), #, (4827:-1), #, (4828:-1), #, (4829:-1), #, (4830:-1), #, (4831:-1), #, (4833:-1), #, (4834:-1), #, (4835:-1), #, (4836:-1), #, (4813:-1), #, (4782:-1), #, (4785:-1), #, (4786:-1), #, (4789:-1), #, (4790:-1), #, (4791:-1), #, (4792:-1), #, (4806:-1), #, (4808:-1), #, (4810:-1), #, (4816:-1), #, (4820:-1), #, (4824:-1), #, (4825:-1), #, (4838:-1), #, (4840:-1), #, (4841:-1), #, (4842:-1), #, (4846:-1), #, (4847:-1), #, (4848:-1), #, (4849:-1), #, (4850:-1), #, (5470:-1), #, (5472:-1), #, (5473:-1), #, (5474:-1), #, (5477:-1), #, (5480:-1), #, (5486:-1), #, (5487:-1), #, (5495:-1), #, (5497:-1), #, (5502:-1), #, (5504:-1), #, (5511:-1), #, (5519:-1), #, (5520:-1), #, (5521:-1), #, (5522:-1), #, (5523:-1), #, (5524:-1), #, (5526:-1), #, (5527:-1), #, (5528:-1), #, (5529:-1), #, (5506:-1), #, (5475:-1), #, (5478:-1), #, (5479:-1), #, (5482:-1), #, (5483:-1), #, (5484:-1), #, (5485:-1), #, (5499:-1), #, (5501:-1), #, (5503:-1), #, (5509:-1), #, (5513:-1), #, (5517:-1), #, (5518:-1), #, (5531:-1), #, (5533:-1), #, (5534:-1), #, (5535:-1), #, (5539:-1), #, (5540:-1), #, (5542:-1), #, (5543:-1), #, (5541:-1)
num_wait = 375
num_chgs = 1231
chg_time = 0.434581
chk_time = 1.134158
inc_time = 0.406548
dfs_time = 0.197120
mod_time = 0.021258
ntp_time = 0.000000
cex_count = 0
@@@M71152@@@
@@@T1975@@@
