[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.895843]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.096784]]
[finished synthesizing update (0.206776 s)]
[------------------]
(825:-1), #, (826:-1), #, (833:-1), #, (834:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (847:-1), #, (839:-1), #, (851:-1), #, (850:-1), #, (840:-1), #, (841:-1), #, (843:-1), #, (844:-1), #, (845:-1), #, (853:-1), #, (858:-1), #, (861:-1), #, (864:-1), #, (831:-1), #, (832:-1), #, (860:-1), #, (865:-1), #, (866:-1), #, (867:-1), #, (868:-1), #, (877:-1), #, (829:-1), #, (823:-1), #, (848:-1), #, (854:-1), #, (1703:-1), #, (1704:-1), #, (1711:-1), #, (1712:-1), #, (1714:-1), #, (1715:-1), #, (1716:-1), #, (1725:-1), #, (1717:-1), #, (1729:-1), #, (1728:-1), #, (1718:-1), #, (1719:-1), #, (1721:-1), #, (1722:-1), #, (1723:-1), #, (1731:-1), #, (1736:-1), #, (1739:-1), #, (1742:-1), #, (1709:-1), #, (1710:-1), #, (1738:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (1746:-1), #, (1755:-1), #, (1707:-1), #, (1701:-1), #, (1726:-1), #, (1732:-1), #, (2581:-1), #, (2582:-1), #, (2589:-1), #, (2590:-1), #, (2592:-1), #, (2593:-1), #, (2594:-1), #, (2603:-1), #, (2595:-1), #, (2607:-1), #, (2606:-1), #, (2596:-1), #, (2597:-1), #, (2599:-1), #, (2600:-1), #, (2601:-1), #, (2609:-1), #, (2614:-1), #, (2617:-1), #, (2620:-1), #, (2587:-1), #, (2588:-1), #, (2616:-1), #, (2621:-1), #, (2622:-1), #, (2623:-1), #, (2624:-1), #, (2633:-1), #, (2585:-1), #, (2579:-1), #, (2604:-1), #, (2610:-1), #, (3459:-1), #, (3467:-1), #, (3468:-1), #, (3470:-1), #, (3471:-1), #, (3472:-1), #, (3481:-1), #, (3473:-1), #, (3485:-1), #, (3484:-1), #, (3474:-1), #, (3475:-1), #, (3477:-1), #, (3478:-1), #, (3479:-1), #, (3487:-1), #, (3492:-1), #, (3495:-1), #, (3498:-1), #, (3465:-1), #, (3466:-1), #, (3494:-1), #, (3499:-1), #, (3500:-1), #, (3501:-1), #, (3502:-1), #, (3511:-1), #, (3463:-1), #, (3457:-1), #, (3482:-1), #, (3488:-1), #, (3460:-1)
num_wait = 127
num_chgs = 487
chg_time = 0.033946
chk_time = 0.144212
inc_time = 0.067406
dfs_time = 0.012317
mod_time = 0.003176
ntp_time = 0.000000
cex_count = 0
@@@M56944@@@
@@@T633@@@
