[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.552808]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375934.292540]]
[finished synthesizing update (17.850317 s)]
[------------------]
(197:-1), #, (277:-1), #, (286:-1), #, (287:-1), #, (288:-1), #, (340:-1), #, (385:-1), #, (386:-1), #, (388:-1), #, (391:-1), #, (394:-1), #, (395:-1), #, (434:-1), #, (483:-1), #, (489:-1), #, (499:-1), #, (504:-1), #, (506:-1), #, (511:-1), #, (528:-1), #, (543:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (550:-1), #, (600:-1), #, (617:-1), #, (618:-1), #, (648:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (663:-1), #, (685:-1), #, (698:-1), #, (699:-1), #, (735:-1), #, (736:-1), #, (814:-1), #, (821:-1), #, (823:-1), #, (827:-1), #, (866:-1), #, (867:-1), #, (868:-1), #, (869:-1), #, (870:-1), #, (871:-1), #, (872:-1), #, (874:-1), #, (873:-1), #, (218:-1), #, (230:-1), #, (231:-1), #, (238:-1), #, (241:-1), #, (242:-1), #, (314:-1), #, (315:-1), #, (351:-1), #, (352:-1), #, (354:-1), #, (357:-1), #, (358:-1), #, (390:-1), #, (413:-1), #, (414:-1), #, (418:-1), #, (420:-1), #, (423:-1), #, (520:-1), #, (522:-1), #, (523:-1), #, (525:-1), #, (527:-1), #, (580:-1), #, (581:-1), #, (586:-1), #, (693:-1), #, (738:-1), #, (749:-1), #, (751:-1), #, (858:-1), #, (859:-1), #, (860:-1), #, (875:-1), #, (876:-1), #, (878:-1), #, (891:-1), #, (892:-1), #, (893:-1), #, (898:-1), #, (915:-1), #, (919:-1), #, (598:-1), #, (430:-1), #, (432:-1), #, (601:-1), #, (695:-1), #, (696:-1), #, (927:-1), #, (928:-1), #, (942:-1), #, (943:-1), #, (702:-1), #, (196:-1), #, (206:-1), #, (389:-1), #, (498:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (609:-1), #, (610:-1), #, (611:-1), #, (612:-1), #, (615:-1), #, (616:-1), #, (701:-1), #, (703:-1), #, (705:-1), #, (706:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (910:-1), #, (1141:-1), #, (1221:-1), #, (1230:-1), #, (1231:-1), #, (1232:-1), #, (1284:-1), #, (1329:-1), #, (1330:-1), #, (1332:-1), #, (1335:-1), #, (1338:-1), #, (1339:-1), #, (1378:-1), #, (1427:-1), #, (1433:-1), #, (1443:-1), #, (1448:-1), #, (1450:-1), #, (1455:-1), #, (1472:-1), #, (1487:-1), #, (1489:-1), #, (1490:-1), #, (1491:-1), #, (1492:-1), #, (1494:-1), #, (1544:-1), #, (1561:-1), #, (1562:-1), #, (1592:-1), #, (1602:-1), #, (1603:-1), #, (1604:-1), #, (1605:-1), #, (1607:-1), #, (1629:-1), #, (1642:-1), #, (1643:-1), #, (1679:-1), #, (1680:-1), #, (1758:-1), #, (1765:-1), #, (1767:-1), #, (1771:-1), #, (1810:-1), #, (1811:-1), #, (1812:-1), #, (1813:-1), #, (1814:-1), #, (1815:-1), #, (1816:-1), #, (1818:-1), #, (1817:-1), #, (1162:-1), #, (1174:-1), #, (1175:-1), #, (1182:-1), #, (1185:-1), #, (1186:-1), #, (1258:-1), #, (1259:-1), #, (1295:-1), #, (1296:-1), #, (1298:-1), #, (1301:-1), #, (1302:-1), #, (1334:-1), #, (1357:-1), #, (1358:-1), #, (1362:-1), #, (1364:-1), #, (1367:-1), #, (1464:-1), #, (1466:-1), #, (1467:-1), #, (1469:-1), #, (1471:-1), #, (1524:-1), #, (1525:-1), #, (1530:-1), #, (1637:-1), #, (1682:-1), #, (1693:-1), #, (1695:-1), #, (1802:-1), #, (1803:-1), #, (1804:-1), #, (1819:-1), #, (1820:-1), #, (1822:-1), #, (1835:-1), #, (1836:-1), #, (1837:-1), #, (1842:-1), #, (1859:-1), #, (1863:-1), #, (1542:-1), #, (1374:-1), #, (1376:-1), #, (1545:-1), #, (1639:-1), #, (1640:-1), #, (1871:-1), #, (1872:-1), #, (1886:-1), #, (1887:-1), #, (1646:-1), #, (1140:-1), #, (1150:-1), #, (1333:-1), #, (1442:-1), #, (1444:-1), #, (1445:-1), #, (1447:-1), #, (1553:-1), #, (1554:-1), #, (1555:-1), #, (1556:-1), #, (1559:-1), #, (1560:-1), #, (1645:-1), #, (1647:-1), #, (1649:-1), #, (1650:-1), #, (1851:-1), #, (1852:-1), #, (1853:-1), #, (1854:-1), #, (2085:-1), #, (2165:-1), #, (2174:-1), #, (2175:-1), #, (2176:-1), #, (2228:-1), #, (2273:-1), #, (2274:-1), #, (2276:-1), #, (2279:-1), #, (2282:-1), #, (2283:-1), #, (2322:-1), #, (2371:-1), #, (2377:-1), #, (2387:-1), #, (2392:-1), #, (2394:-1), #, (2399:-1), #, (2416:-1), #, (2431:-1), #, (2433:-1), #, (2434:-1), #, (2435:-1), #, (2436:-1), #, (2438:-1), #, (2488:-1), #, (2505:-1), #, (2506:-1), #, (2536:-1), #, (2546:-1), #, (2547:-1), #, (2548:-1), #, (2549:-1), #, (2551:-1), #, (2573:-1), #, (2586:-1), #, (2587:-1), #, (2623:-1), #, (2624:-1), #, (2702:-1), #, (2709:-1), #, (2711:-1), #, (2715:-1), #, (2754:-1), #, (2755:-1), #, (2756:-1), #, (2757:-1), #, (2758:-1), #, (2759:-1), #, (2760:-1), #, (2762:-1), #, (2761:-1), #, (2106:-1), #, (2118:-1), #, (2119:-1), #, (2126:-1), #, (2129:-1), #, (2130:-1), #, (2202:-1), #, (2203:-1), #, (2239:-1), #, (2240:-1), #, (2242:-1), #, (2245:-1), #, (2246:-1), #, (2278:-1), #, (2301:-1), #, (2302:-1), #, (2306:-1), #, (2308:-1), #, (2311:-1), #, (2408:-1), #, (2410:-1), #, (2411:-1), #, (2413:-1), #, (2415:-1), #, (2468:-1), #, (2469:-1), #, (2474:-1), #, (2581:-1), #, (2626:-1), #, (2637:-1), #, (2639:-1), #, (2746:-1), #, (2747:-1), #, (2748:-1), #, (2763:-1), #, (2764:-1), #, (2766:-1), #, (2779:-1), #, (2780:-1), #, (2781:-1), #, (2786:-1), #, (2803:-1), #, (2807:-1), #, (2486:-1), #, (2318:-1), #, (2320:-1), #, (2489:-1), #, (2583:-1), #, (2584:-1), #, (2815:-1), #, (2816:-1), #, (2830:-1), #, (2831:-1), #, (2590:-1), #, (2084:-1), #, (2094:-1), #, (2277:-1), #, (2386:-1), #, (2388:-1), #, (2389:-1), #, (2391:-1), #, (2497:-1), #, (2498:-1), #, (2499:-1), #, (2500:-1), #, (2503:-1), #, (2504:-1), #, (2589:-1), #, (2591:-1), #, (2593:-1), #, (2594:-1), #, (2795:-1), #, (2796:-1), #, (2797:-1), #, (2798:-1), #, (3029:-1), #, (3109:-1), #, (3118:-1), #, (3119:-1), #, (3120:-1), #, (3172:-1), #, (3217:-1), #, (3218:-1), #, (3220:-1), #, (3223:-1), #, (3226:-1), #, (3227:-1), #, (3266:-1), #, (3315:-1), #, (3321:-1), #, (3331:-1), #, (3336:-1), #, (3338:-1), #, (3343:-1), #, (3360:-1), #, (3375:-1), #, (3377:-1), #, (3378:-1), #, (3379:-1), #, (3380:-1), #, (3382:-1), #, (3432:-1), #, (3449:-1), #, (3450:-1), #, (3480:-1), #, (3490:-1), #, (3491:-1), #, (3492:-1), #, (3493:-1), #, (3495:-1), #, (3517:-1), #, (3530:-1), #, (3531:-1), #, (3567:-1), #, (3568:-1), #, (3646:-1), #, (3653:-1), #, (3655:-1), #, (3659:-1), #, (3698:-1), #, (3699:-1), #, (3700:-1), #, (3701:-1), #, (3702:-1), #, (3703:-1), #, (3704:-1), #, (3706:-1), #, (3705:-1), #, (3050:-1), #, (3062:-1), #, (3063:-1), #, (3070:-1), #, (3073:-1), #, (3074:-1), #, (3146:-1), #, (3147:-1), #, (3183:-1), #, (3184:-1), #, (3186:-1), #, (3189:-1), #, (3190:-1), #, (3222:-1), #, (3245:-1), #, (3246:-1), #, (3250:-1), #, (3252:-1), #, (3255:-1), #, (3352:-1), #, (3354:-1), #, (3355:-1), #, (3357:-1), #, (3359:-1), #, (3412:-1), #, (3413:-1), #, (3418:-1), #, (3525:-1), #, (3570:-1), #, (3581:-1), #, (3583:-1), #, (3690:-1), #, (3691:-1), #, (3692:-1), #, (3707:-1), #, (3708:-1), #, (3710:-1), #, (3723:-1), #, (3724:-1), #, (3725:-1), #, (3730:-1), #, (3747:-1), #, (3751:-1), #, (3430:-1), #, (3262:-1), #, (3264:-1), #, (3433:-1), #, (3527:-1), #, (3528:-1), #, (3759:-1), #, (3760:-1), #, (3774:-1), #, (3775:-1), #, (3534:-1), #, (3028:-1), #, (3038:-1), #, (3221:-1), #, (3330:-1), #, (3332:-1), #, (3333:-1), #, (3335:-1), #, (3441:-1), #, (3442:-1), #, (3443:-1), #, (3444:-1), #, (3447:-1), #, (3448:-1), #, (3533:-1), #, (3535:-1), #, (3537:-1), #, (3538:-1), #, (3739:-1), #, (3740:-1), #, (3741:-1), #, (3742:-1), #, (3973:-1), #, (4053:-1), #, (4062:-1), #, (4063:-1), #, (4064:-1), #, (4116:-1), #, (4161:-1), #, (4162:-1), #, (4164:-1), #, (4167:-1), #, (4170:-1), #, (4171:-1), #, (4210:-1), #, (4259:-1), #, (4265:-1), #, (4275:-1), #, (4280:-1), #, (4282:-1), #, (4287:-1), #, (4304:-1), #, (4319:-1), #, (4321:-1), #, (4322:-1), #, (4323:-1), #, (4324:-1), #, (4326:-1), #, (4376:-1), #, (4393:-1), #, (4394:-1), #, (4424:-1), #, (4434:-1), #, (4435:-1), #, (4436:-1), #, (4437:-1), #, (4439:-1), #, (4461:-1), #, (4474:-1), #, (4475:-1), #, (4511:-1), #, (4512:-1), #, (4590:-1), #, (4597:-1), #, (4599:-1), #, (4603:-1), #, (4642:-1), #, (4643:-1), #, (4644:-1), #, (4645:-1), #, (4646:-1), #, (4647:-1), #, (4648:-1), #, (4650:-1), #, (4649:-1), #, (3994:-1), #, (4006:-1), #, (4007:-1), #, (4014:-1), #, (4017:-1), #, (4018:-1), #, (4090:-1), #, (4091:-1), #, (4127:-1), #, (4128:-1), #, (4130:-1), #, (4133:-1), #, (4134:-1), #, (4166:-1), #, (4189:-1), #, (4190:-1), #, (4194:-1), #, (4196:-1), #, (4199:-1), #, (4296:-1), #, (4298:-1), #, (4299:-1), #, (4301:-1), #, (4303:-1), #, (4356:-1), #, (4357:-1), #, (4362:-1), #, (4469:-1), #, (4514:-1), #, (4525:-1), #, (4527:-1), #, (4634:-1), #, (4635:-1), #, (4636:-1), #, (4651:-1), #, (4652:-1), #, (4654:-1), #, (4667:-1), #, (4668:-1), #, (4669:-1), #, (4674:-1), #, (4691:-1), #, (4695:-1), #, (4374:-1), #, (4206:-1), #, (4208:-1), #, (4377:-1), #, (4471:-1), #, (4472:-1), #, (4703:-1), #, (4704:-1), #, (4718:-1), #, (4719:-1), #, (4478:-1), #, (3972:-1), #, (3982:-1), #, (4165:-1), #, (4274:-1), #, (4276:-1), #, (4277:-1), #, (4279:-1), #, (4385:-1), #, (4386:-1), #, (4387:-1), #, (4388:-1), #, (4391:-1), #, (4392:-1), #, (4477:-1), #, (4479:-1), #, (4481:-1), #, (4482:-1), #, (4683:-1), #, (4684:-1), #, (4685:-1), #, (4686:-1), #, (4917:-1), #, (4997:-1), #, (5006:-1), #, (5007:-1), #, (5008:-1), #, (5060:-1), #, (5105:-1), #, (5106:-1), #, (5108:-1), #, (5111:-1), #, (5114:-1), #, (5115:-1), #, (5154:-1), #, (5203:-1), #, (5209:-1), #, (5219:-1), #, (5224:-1), #, (5226:-1), #, (5231:-1), #, (5248:-1), #, (5263:-1), #, (5265:-1), #, (5266:-1), #, (5267:-1), #, (5268:-1), #, (5270:-1), #, (5320:-1), #, (5337:-1), #, (5338:-1), #, (5368:-1), #, (5378:-1), #, (5379:-1), #, (5380:-1), #, (5381:-1), #, (5383:-1), #, (5405:-1), #, (5418:-1), #, (5419:-1), #, (5455:-1), #, (5456:-1), #, (5534:-1), #, (5541:-1), #, (5543:-1), #, (5547:-1), #, (5586:-1), #, (5587:-1), #, (5588:-1), #, (5589:-1), #, (5590:-1), #, (5591:-1), #, (5592:-1), #, (5594:-1), #, (5593:-1), #, (4938:-1), #, (4950:-1), #, (4951:-1), #, (4958:-1), #, (4961:-1), #, (4962:-1), #, (5034:-1), #, (5035:-1), #, (5071:-1), #, (5072:-1), #, (5074:-1), #, (5077:-1), #, (5078:-1), #, (5110:-1), #, (5133:-1), #, (5134:-1), #, (5138:-1), #, (5140:-1), #, (5143:-1), #, (5240:-1), #, (5242:-1), #, (5243:-1), #, (5245:-1), #, (5247:-1), #, (5300:-1), #, (5301:-1), #, (5306:-1), #, (5413:-1), #, (5458:-1), #, (5469:-1), #, (5471:-1), #, (5578:-1), #, (5579:-1), #, (5580:-1), #, (5595:-1), #, (5596:-1), #, (5598:-1), #, (5611:-1), #, (5612:-1), #, (5613:-1), #, (5618:-1), #, (5635:-1), #, (5639:-1), #, (5318:-1), #, (5150:-1), #, (5152:-1), #, (5321:-1), #, (5415:-1), #, (5416:-1), #, (5647:-1), #, (5648:-1), #, (5662:-1), #, (5663:-1), #, (5422:-1), #, (4916:-1), #, (4926:-1), #, (5109:-1), #, (5218:-1), #, (5220:-1), #, (5221:-1), #, (5223:-1), #, (5329:-1), #, (5330:-1), #, (5331:-1), #, (5332:-1), #, (5335:-1), #, (5336:-1), #, (5421:-1), #, (5423:-1), #, (5425:-1), #, (5426:-1), #, (5627:-1), #, (5628:-1), #, (5629:-1), #, (5630:-1), #, (5861:-1), #, (5941:-1), #, (5950:-1), #, (5951:-1), #, (5952:-1), #, (6004:-1), #, (6049:-1), #, (6050:-1), #, (6052:-1), #, (6055:-1), #, (6058:-1), #, (6059:-1), #, (6098:-1), #, (6147:-1), #, (6153:-1), #, (6163:-1), #, (6168:-1), #, (6170:-1), #, (6175:-1), #, (6192:-1), #, (6207:-1), #, (6209:-1), #, (6210:-1), #, (6211:-1), #, (6212:-1), #, (6214:-1), #, (6264:-1), #, (6281:-1), #, (6282:-1), #, (6312:-1), #, (6322:-1), #, (6323:-1), #, (6324:-1), #, (6325:-1), #, (6327:-1), #, (6349:-1), #, (6362:-1), #, (6363:-1), #, (6399:-1), #, (6400:-1), #, (6478:-1), #, (6485:-1), #, (6487:-1), #, (6491:-1), #, (6530:-1), #, (6531:-1), #, (6532:-1), #, (6533:-1), #, (6534:-1), #, (6535:-1), #, (6536:-1), #, (6538:-1), #, (6537:-1), #, (5882:-1), #, (5894:-1), #, (5895:-1), #, (5902:-1), #, (5905:-1), #, (5906:-1), #, (5978:-1), #, (5979:-1), #, (6015:-1), #, (6016:-1), #, (6018:-1), #, (6021:-1), #, (6022:-1), #, (6054:-1), #, (6077:-1), #, (6078:-1), #, (6082:-1), #, (6084:-1), #, (6087:-1), #, (6184:-1), #, (6186:-1), #, (6187:-1), #, (6189:-1), #, (6191:-1), #, (6244:-1), #, (6245:-1), #, (6250:-1), #, (6357:-1), #, (6402:-1), #, (6413:-1), #, (6415:-1), #, (6522:-1), #, (6523:-1), #, (6524:-1), #, (6539:-1), #, (6540:-1), #, (6542:-1), #, (6555:-1), #, (6556:-1), #, (6557:-1), #, (6562:-1), #, (6579:-1), #, (6583:-1), #, (6262:-1), #, (6094:-1), #, (6096:-1), #, (6265:-1), #, (6359:-1), #, (6360:-1), #, (6591:-1), #, (6592:-1), #, (6606:-1), #, (6607:-1), #, (6366:-1), #, (5860:-1), #, (5870:-1), #, (6053:-1), #, (6162:-1), #, (6164:-1), #, (6165:-1), #, (6167:-1), #, (6273:-1), #, (6274:-1), #, (6275:-1), #, (6276:-1), #, (6279:-1), #, (6280:-1), #, (6365:-1), #, (6367:-1), #, (6369:-1), #, (6370:-1), #, (6571:-1), #, (6572:-1), #, (6573:-1), #, (6574:-1), #, (6805:-1), #, (6885:-1), #, (6894:-1), #, (6895:-1), #, (6896:-1), #, (6948:-1), #, (6993:-1), #, (6994:-1), #, (6996:-1), #, (6999:-1), #, (7002:-1), #, (7003:-1), #, (7042:-1), #, (7091:-1), #, (7097:-1), #, (7107:-1), #, (7112:-1), #, (7114:-1), #, (7119:-1), #, (7136:-1), #, (7151:-1), #, (7153:-1), #, (7154:-1), #, (7155:-1), #, (7156:-1), #, (7158:-1), #, (7208:-1), #, (7225:-1), #, (7226:-1), #, (7256:-1), #, (7266:-1), #, (7267:-1), #, (7268:-1), #, (7269:-1), #, (7271:-1), #, (7293:-1), #, (7306:-1), #, (7307:-1), #, (7343:-1), #, (7344:-1), #, (7422:-1), #, (7429:-1), #, (7431:-1), #, (7435:-1), #, (7474:-1), #, (7475:-1), #, (7476:-1), #, (7477:-1), #, (7478:-1), #, (7479:-1), #, (7480:-1), #, (7482:-1), #, (7481:-1), #, (6826:-1), #, (6838:-1), #, (6839:-1), #, (6846:-1), #, (6849:-1), #, (6850:-1), #, (6922:-1), #, (6923:-1), #, (6959:-1), #, (6960:-1), #, (6962:-1), #, (6965:-1), #, (6966:-1), #, (6998:-1), #, (7021:-1), #, (7022:-1), #, (7026:-1), #, (7028:-1), #, (7031:-1), #, (7128:-1), #, (7130:-1), #, (7131:-1), #, (7133:-1), #, (7135:-1), #, (7188:-1), #, (7189:-1), #, (7194:-1), #, (7301:-1), #, (7346:-1), #, (7357:-1), #, (7359:-1), #, (7466:-1), #, (7467:-1), #, (7468:-1), #, (7483:-1), #, (7484:-1), #, (7486:-1), #, (7499:-1), #, (7500:-1), #, (7501:-1), #, (7523:-1), #, (7527:-1), #, (7206:-1), #, (7038:-1), #, (7040:-1), #, (7209:-1), #, (7303:-1), #, (7304:-1), #, (7535:-1), #, (7536:-1), #, (7550:-1), #, (7551:-1), #, (7310:-1), #, (6804:-1), #, (6814:-1), #, (6997:-1), #, (7106:-1), #, (7108:-1), #, (7109:-1), #, (7111:-1), #, (7217:-1), #, (7218:-1), #, (7219:-1), #, (7220:-1), #, (7223:-1), #, (7224:-1), #, (7309:-1), #, (7311:-1), #, (7313:-1), #, (7314:-1), #, (7515:-1), #, (7516:-1), #, (7517:-1), #, (7518:-1), #, (7506:-1)
num_wait = 1023
num_chgs = 3855
chg_time = 3.134593
chk_time = 8.784137
inc_time = 3.273352
dfs_time = 4.873733
mod_time = 0.030471
ntp_time = 0.000000
cex_count = 0
@@@M105348@@@
@@@T18490@@@
