[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.000793]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.106118]]
[finished synthesizing update (0.109955 s)]
[------------------]
(1394:-1), #, (1395:-1), #, (1404:-1), #, (1449:-1), #, (1450:-1), #, (1453:-1), #, (1454:-1), #, (1455:-1), #, (1471:-1), #, (1501:-1), #, (1502:-1), #, (1521:-1), #, (1523:-1), #, (1525:-1), #, (1541:-1), #, (1542:-1), #, (1561:-1), #, (1570:-1), #, (1571:-1), #, (1572:-1), #, (1583:-1), #, (1584:-1), #, (1586:-1), #, (1587:-1), #, (1632:-1), #, (1651:-1), #, (1652:-1), #, (1653:-1), #, (1658:-1), #, (1659:-1), #, (1687:-1), #, (1696:-1), #, (1698:-1), #, (1699:-1), #, (1701:-1), #, (1707:-1), #, (1798:-1), #, (1812:-1), #, (1814:-1), #, (1856:-1), #, (1857:-1), #, (1858:-1), #, (1859:-1), #, (1861:-1), #, (1862:-1), #, (1863:-1), #, (1899:-1), #, (1901:-1), #, (1903:-1), #, (1904:-1), #, (1959:-1), #, (1964:-1), #, (1967:-1), #, (1968:-1), #, (1988:-1), #, (2019:-1), #, (2021:-1), #, (2059:-1), #, (2060:-1), #, (2069:-1), #, (2070:-1), #, (2072:-1), #, (2101:-1), #, (2102:-1), #, (2103:-1), #, (2105:-1), #, (2106:-1), #, (2107:-1), #, (2108:-1), #, (1816:-1), #, (1538:-1), #, (1697:-1), #, (1702:-1), #, (1704:-1), #, (1709:-1), #, (1815:-1), #, (1846:-1), #, (1896:-1), #, (1897:-1), #, (1933:-1), #, (1934:-1), #, (2012:-1), #, (2117:-1), #, (1900:-1), #, (1406:-1), #, (1430:-1), #, (1589:-1), #, (1628:-1), #, (1630:-1), #, (1639:-1), #, (1640:-1), #, (1678:-1), #, (1681:-1), #, (1741:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (1746:-1), #, (1748:-1), #, (1796:-1), #, (1799:-1), #, (1875:-1), #, (1879:-1), #, (1880:-1), #, (1882:-1), #, (1893:-1), #, (1894:-1), #, (2001:-1), #, (2002:-1), #, (2025:-1), #, (2061:-1), #, (2062:-1), #, (2064:-1), #, (2065:-1), #, (2068:-1), #, (2125:-1), #, (2136:-1), #, (2137:-1), #, (2138:-1), #, (2071:-1)
num_wait = 119
num_chgs = 395
chg_time = 0.017580
chk_time = 0.075702
inc_time = 0.032791
dfs_time = 0.005847
mod_time = 0.002357
ntp_time = 0.000000
cex_count = 0
@@@M56504@@@
@@@T525@@@
