[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.192293]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.206865]]
[finished synthesizing update (0.016419 s)]
[------------------]
(833:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (837:-1), #, (839:-1), #, (840:-1), #, (841:-1), #, (842:-1), #, (843:-1), #, (847:-1), #, (852:-1), #, (855:-1), #, (856:-1), #, (849:-1), #, (827:-1), #, (828:-1), #, (832:-1), #, (848:-1), #, (854:-1), #, (861:-1), #, (864:-1), #, (858:-1), #, (1698:-1), #, (1699:-1), #, (1700:-1), #, (1701:-1), #, (1704:-1), #, (1705:-1), #, (1706:-1), #, (1707:-1), #, (1708:-1), #, (1712:-1), #, (1717:-1), #, (1720:-1), #, (1721:-1), #, (1714:-1), #, (1692:-1), #, (1693:-1), #, (1697:-1), #, (1713:-1), #, (1719:-1), #, (1726:-1), #, (1729:-1), #, (1723:-1), #, (1702:-1)
num_wait = 45
num_chgs = 135
chg_time = 0.002733
chk_time = 0.010859
inc_time = 0.004463
dfs_time = 0.000233
mod_time = 0.001154
ntp_time = 0.000000
cex_count = 0
@@@M39736@@@
@@@T577@@@
