[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.700034]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.705062]]
[finished synthesizing update (0.006415 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (1:-1), #, (6:-1), #, (9:-1), #, (10:-1), #, (5:-1), #, (16:-1), #, (23:-1), #, (29:-1), #, (41:-1), #, (42:-1), #, (44:-1), #, (24:-1), #, (11:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (55:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (65:-1)
num_wait = 26
num_chgs = 77
chg_time = 0.000768
chk_time = 0.003820
inc_time = 0.001768
dfs_time = 0.000070
mod_time = 0.000572
ntp_time = 0.000000
cex_count = 0
@@@M29476@@@
@@@T120@@@
