[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.008011]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.323622]]
[finished synthesizing update (0.326348 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (1:-1), #, (4:-1), #, (6:-1), #, (8:-1), #, (24:-1), #, (26:-1), #, (41:-1), #, (44:-1), #, (16:-1), #, (23:-1), #, (10:-1), #, (21:-1), #, (22:-1), #, (46:-1), #, (48:-1), #, (55:-1), #, (61:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (73:-1), #, (76:-1), #, (78:-1), #, (80:-1), #, (96:-1), #, (98:-1), #, (113:-1), #, (116:-1), #, (88:-1), #, (95:-1), #, (82:-1), #, (93:-1), #, (94:-1), #, (118:-1), #, (120:-1), #, (127:-1), #, (133:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (146:-1), #, (147:-1), #, (145:-1), #, (148:-1), #, (150:-1), #, (152:-1), #, (168:-1), #, (170:-1), #, (185:-1), #, (188:-1), #, (160:-1), #, (167:-1), #, (154:-1), #, (165:-1), #, (166:-1), #, (190:-1), #, (192:-1), #, (199:-1), #, (205:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (218:-1), #, (219:-1), #, (217:-1), #, (220:-1), #, (222:-1), #, (224:-1), #, (240:-1), #, (242:-1), #, (257:-1), #, (260:-1), #, (232:-1), #, (239:-1), #, (226:-1), #, (237:-1), #, (238:-1), #, (262:-1), #, (264:-1), #, (271:-1), #, (277:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (286:-1), #, (287:-1), #, (288:-1), #, (290:-1), #, (291:-1), #, (289:-1), #, (292:-1), #, (294:-1), #, (296:-1), #, (312:-1), #, (314:-1), #, (329:-1), #, (332:-1), #, (304:-1), #, (311:-1), #, (298:-1), #, (309:-1), #, (310:-1), #, (334:-1), #, (336:-1), #, (343:-1), #, (349:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (362:-1), #, (363:-1), #, (361:-1), #, (364:-1), #, (366:-1), #, (368:-1), #, (384:-1), #, (386:-1), #, (401:-1), #, (404:-1), #, (376:-1), #, (383:-1), #, (370:-1), #, (381:-1), #, (382:-1), #, (406:-1), #, (408:-1), #, (415:-1), #, (421:-1), #, (425:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (434:-1), #, (435:-1), #, (433:-1), #, (436:-1), #, (438:-1), #, (440:-1), #, (456:-1), #, (458:-1), #, (473:-1), #, (476:-1), #, (448:-1), #, (455:-1), #, (442:-1), #, (453:-1), #, (454:-1), #, (478:-1), #, (480:-1), #, (487:-1), #, (493:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (506:-1), #, (507:-1), #, (505:-1), #, (508:-1), #, (510:-1), #, (512:-1), #, (528:-1), #, (530:-1), #, (545:-1), #, (548:-1), #, (520:-1), #, (527:-1), #, (514:-1), #, (525:-1), #, (526:-1), #, (550:-1), #, (552:-1), #, (559:-1), #, (565:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (574:-1), #, (575:-1), #, (569:-1)
num_wait = 207
num_chgs = 607
chg_time = 0.093621
chk_time = 0.200608
inc_time = 0.079569
dfs_time = 0.010870
mod_time = 0.004787
ntp_time = 0.000000
cex_count = 0
@@@M61384@@@
@@@T648@@@
