[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.357619]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.451433]]
[finished synthesizing update (0.095286 s)]
[------------------]
(92:-1), #, (95:-1), #, (98:-1), #, (100:-1), #, (108:-1), #, (111:-1), #, (122:-1), #, (125:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (170:-1), #, (198:-1), #, (200:-1), #, (201:-1), #, (203:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (225:-1), #, (241:-1), #, (245:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (255:-1), #, (215:-1), #, (133:-1), #, (139:-1), #, (141:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (151:-1), #, (194:-1), #, (197:-1), #, (204:-1), #, (206:-1), #, (207:-1), #, (209:-1), #, (216:-1), #, (240:-1), #, (258:-1), #, (259:-1), #, (196:-1)
num_wait = 46
num_chgs = 357
chg_time = 0.009760
chk_time = 0.075949
inc_time = 0.036333
dfs_time = 0.002948
mod_time = 0.001186
ntp_time = 0.000000
cex_count = 0
@@@M55432@@@
@@@T732@@@
