[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.709874]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.767315]]
[finished synthesizing update (0.061938 s)]
[------------------]
(73:-1), #, (74:-1), #, (76:-1), #, (85:-1), #, (87:-1), #, (89:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (112:-1), #, (115:-1), #, (83:-1), #, (119:-1), #, (90:-1), #, (111:-1), #, (121:-1), #, (126:-1), #, (137:-1), #, (138:-1), #, (212:-1), #, (213:-1), #, (215:-1), #, (224:-1), #, (226:-1), #, (228:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (251:-1), #, (254:-1), #, (222:-1), #, (258:-1), #, (229:-1), #, (250:-1), #, (260:-1), #, (265:-1), #, (276:-1), #, (277:-1), #, (351:-1), #, (352:-1), #, (354:-1), #, (363:-1), #, (365:-1), #, (367:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (385:-1), #, (386:-1), #, (387:-1), #, (388:-1), #, (390:-1), #, (393:-1), #, (361:-1), #, (397:-1), #, (368:-1), #, (389:-1), #, (399:-1), #, (404:-1), #, (415:-1), #, (416:-1), #, (490:-1), #, (491:-1), #, (493:-1), #, (502:-1), #, (504:-1), #, (506:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (529:-1), #, (532:-1), #, (500:-1), #, (536:-1), #, (507:-1), #, (528:-1), #, (538:-1), #, (543:-1), #, (554:-1), #, (555:-1), #, (525:-1)
num_wait = 91
num_chgs = 231
chg_time = 0.014629
chk_time = 0.039841
inc_time = 0.014573
dfs_time = 0.000895
mod_time = 0.002263
ntp_time = 0.000000
cex_count = 0
@@@M56216@@@
@@@T371@@@
