[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.597102]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.865696]]
[finished synthesizing update (0.277990 s)]
[------------------]
(619:-1), #, (621:-1), #, (622:-1), #, (623:-1), #, (629:-1), #, (635:-1), #, (636:-1), #, (642:-1), #, (643:-1), #, (644:-1), #, (646:-1), #, (660:-1), #, (668:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (675:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (626:-1), #, (624:-1), #, (627:-1), #, (628:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (648:-1), #, (650:-1), #, (652:-1), #, (653:-1), #, (655:-1), #, (658:-1), #, (662:-1), #, (666:-1), #, (667:-1), #, (679:-1), #, (680:-1), #, (683:-1), #, (684:-1), #, (688:-1), #, (691:-1), #, (692:-1), #, (1312:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1322:-1), #, (1328:-1), #, (1329:-1), #, (1335:-1), #, (1336:-1), #, (1337:-1), #, (1339:-1), #, (1353:-1), #, (1361:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1365:-1), #, (1366:-1), #, (1368:-1), #, (1369:-1), #, (1370:-1), #, (1371:-1), #, (1319:-1), #, (1317:-1), #, (1320:-1), #, (1321:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1327:-1), #, (1341:-1), #, (1343:-1), #, (1345:-1), #, (1346:-1), #, (1348:-1), #, (1351:-1), #, (1355:-1), #, (1359:-1), #, (1360:-1), #, (1372:-1), #, (1373:-1), #, (1376:-1), #, (1377:-1), #, (1381:-1), #, (1384:-1), #, (1385:-1), #, (2005:-1), #, (2007:-1), #, (2008:-1), #, (2009:-1), #, (2015:-1), #, (2021:-1), #, (2022:-1), #, (2028:-1), #, (2029:-1), #, (2030:-1), #, (2032:-1), #, (2046:-1), #, (2054:-1), #, (2055:-1), #, (2056:-1), #, (2057:-1), #, (2058:-1), #, (2059:-1), #, (2061:-1), #, (2062:-1), #, (2063:-1), #, (2064:-1), #, (2012:-1), #, (2010:-1), #, (2013:-1), #, (2014:-1), #, (2017:-1), #, (2018:-1), #, (2019:-1), #, (2020:-1), #, (2034:-1), #, (2036:-1), #, (2038:-1), #, (2039:-1), #, (2041:-1), #, (2044:-1), #, (2048:-1), #, (2052:-1), #, (2053:-1), #, (2065:-1), #, (2066:-1), #, (2069:-1), #, (2070:-1), #, (2074:-1), #, (2077:-1), #, (2078:-1), #, (2698:-1), #, (2700:-1), #, (2701:-1), #, (2702:-1), #, (2708:-1), #, (2714:-1), #, (2715:-1), #, (2721:-1), #, (2723:-1), #, (2725:-1), #, (2739:-1), #, (2747:-1), #, (2748:-1), #, (2749:-1), #, (2750:-1), #, (2751:-1), #, (2752:-1), #, (2754:-1), #, (2755:-1), #, (2756:-1), #, (2757:-1), #, (2705:-1), #, (2703:-1), #, (2706:-1), #, (2707:-1), #, (2710:-1), #, (2711:-1), #, (2712:-1), #, (2713:-1), #, (2727:-1), #, (2729:-1), #, (2731:-1), #, (2732:-1), #, (2734:-1), #, (2737:-1), #, (2741:-1), #, (2745:-1), #, (2746:-1), #, (2758:-1), #, (2759:-1), #, (2762:-1), #, (2763:-1), #, (2767:-1), #, (2770:-1), #, (2771:-1), #, (2722:-1)
num_wait = 183
num_chgs = 527
chg_time = 0.059771
chk_time = 0.180138
inc_time = 0.078827
dfs_time = 0.016694
mod_time = 0.004003
ntp_time = 0.000000
cex_count = 0
@@@M60260@@@
@@@T358@@@
