[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.090599]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.276597]]
[finished synthesizing update (3.231676 s)]
[------------------]
(86:-1), #, (88:-1), #, (90:-1), #, (157:-1), #, (158:-1), #, (190:-1), #, (191:-1), #, (193:-1), #, (196:-1), #, (227:-1), #, (228:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (321:-1), #, (323:-1), #, (324:-1), #, (327:-1), #, (331:-1), #, (395:-1), #, (400:-1), #, (402:-1), #, (407:-1), #, (408:-1), #, (409:-1), #, (418:-1), #, (419:-1), #, (420:-1), #, (421:-1), #, (422:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (488:-1), #, (515:-1), #, (517:-1), #, (518:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (544:-1), #, (594:-1), #, (595:-1), #, (615:-1), #, (616:-1), #, (625:-1), #, (631:-1), #, (635:-1), #, (651:-1), #, (668:-1), #, (674:-1), #, (675:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (706:-1), #, (710:-1), #, (598:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (186:-1), #, (189:-1), #, (194:-1), #, (195:-1), #, (322:-1), #, (325:-1), #, (711:-1), #, (712:-1), #, (192:-1), #, (187:-1), #, (188:-1), #, (370:-1), #, (514:-1), #, (626:-1), #, (735:-1), #, (738:-1), #, (739:-1), #, (755:-1), #, (790:-1), #, (823:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (836:-1), #, (837:-1), #, (754:-1), #, (104:-1), #, (110:-1), #, (128:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (217:-1), #, (287:-1), #, (296:-1), #, (326:-1), #, (328:-1), #, (336:-1), #, (339:-1), #, (382:-1), #, (458:-1), #, (494:-1), #, (497:-1), #, (573:-1), #, (591:-1), #, (592:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (680:-1), #, (699:-1), #, (700:-1), #, (714:-1), #, (756:-1), #, (774:-1), #, (788:-1), #, (789:-1), #, (924:-1), #, (926:-1), #, (928:-1), #, (995:-1), #, (996:-1), #, (1028:-1), #, (1029:-1), #, (1031:-1), #, (1034:-1), #, (1065:-1), #, (1066:-1), #, (1069:-1), #, (1071:-1), #, (1072:-1), #, (1159:-1), #, (1161:-1), #, (1162:-1), #, (1165:-1), #, (1169:-1), #, (1233:-1), #, (1238:-1), #, (1240:-1), #, (1245:-1), #, (1246:-1), #, (1247:-1), #, (1256:-1), #, (1257:-1), #, (1258:-1), #, (1259:-1), #, (1260:-1), #, (1322:-1), #, (1323:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1353:-1), #, (1355:-1), #, (1356:-1), #, (1364:-1), #, (1365:-1), #, (1366:-1), #, (1382:-1), #, (1432:-1), #, (1433:-1), #, (1453:-1), #, (1454:-1), #, (1463:-1), #, (1469:-1), #, (1473:-1), #, (1489:-1), #, (1506:-1), #, (1512:-1), #, (1513:-1), #, (1541:-1), #, (1542:-1), #, (1543:-1), #, (1544:-1), #, (1548:-1), #, (1436:-1), #, (954:-1), #, (955:-1), #, (956:-1), #, (957:-1), #, (1024:-1), #, (1027:-1), #, (1032:-1), #, (1033:-1), #, (1160:-1), #, (1163:-1), #, (1549:-1), #, (1550:-1), #, (1030:-1), #, (1025:-1), #, (1026:-1), #, (1208:-1), #, (1352:-1), #, (1464:-1), #, (1573:-1), #, (1576:-1), #, (1577:-1), #, (1593:-1), #, (1628:-1), #, (1661:-1), #, (1667:-1), #, (1668:-1), #, (1669:-1), #, (1674:-1), #, (1675:-1), #, (1592:-1), #, (942:-1), #, (948:-1), #, (966:-1), #, (997:-1), #, (998:-1), #, (999:-1), #, (1050:-1), #, (1052:-1), #, (1053:-1), #, (1055:-1), #, (1125:-1), #, (1134:-1), #, (1164:-1), #, (1166:-1), #, (1174:-1), #, (1177:-1), #, (1220:-1), #, (1296:-1), #, (1332:-1), #, (1335:-1), #, (1411:-1), #, (1429:-1), #, (1430:-1), #, (1481:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1485:-1), #, (1518:-1), #, (1537:-1), #, (1538:-1), #, (1552:-1), #, (1594:-1), #, (1612:-1), #, (1626:-1), #, (1627:-1), #, (1762:-1), #, (1764:-1), #, (1766:-1), #, (1833:-1), #, (1834:-1), #, (1866:-1), #, (1867:-1), #, (1869:-1), #, (1872:-1), #, (1903:-1), #, (1904:-1), #, (1907:-1), #, (1909:-1), #, (1910:-1), #, (1997:-1), #, (1999:-1), #, (2000:-1), #, (2003:-1), #, (2007:-1), #, (2071:-1), #, (2076:-1), #, (2078:-1), #, (2083:-1), #, (2084:-1), #, (2085:-1), #, (2094:-1), #, (2095:-1), #, (2096:-1), #, (2097:-1), #, (2098:-1), #, (2160:-1), #, (2161:-1), #, (2162:-1), #, (2163:-1), #, (2164:-1), #, (2191:-1), #, (2193:-1), #, (2194:-1), #, (2202:-1), #, (2203:-1), #, (2204:-1), #, (2220:-1), #, (2270:-1), #, (2271:-1), #, (2291:-1), #, (2292:-1), #, (2301:-1), #, (2307:-1), #, (2311:-1), #, (2327:-1), #, (2344:-1), #, (2350:-1), #, (2351:-1), #, (2379:-1), #, (2380:-1), #, (2381:-1), #, (2382:-1), #, (2386:-1), #, (2274:-1), #, (1792:-1), #, (1793:-1), #, (1794:-1), #, (1795:-1), #, (1862:-1), #, (1865:-1), #, (1870:-1), #, (1871:-1), #, (1998:-1), #, (2001:-1), #, (2387:-1), #, (2388:-1), #, (1868:-1), #, (1863:-1), #, (1864:-1), #, (2046:-1), #, (2190:-1), #, (2302:-1), #, (2411:-1), #, (2414:-1), #, (2415:-1), #, (2431:-1), #, (2466:-1), #, (2499:-1), #, (2505:-1), #, (2506:-1), #, (2507:-1), #, (2512:-1), #, (2513:-1), #, (2430:-1), #, (1780:-1), #, (1786:-1), #, (1804:-1), #, (1835:-1), #, (1836:-1), #, (1837:-1), #, (1888:-1), #, (1890:-1), #, (1891:-1), #, (1893:-1), #, (1963:-1), #, (1972:-1), #, (2002:-1), #, (2004:-1), #, (2012:-1), #, (2015:-1), #, (2058:-1), #, (2134:-1), #, (2170:-1), #, (2173:-1), #, (2249:-1), #, (2267:-1), #, (2268:-1), #, (2319:-1), #, (2320:-1), #, (2321:-1), #, (2322:-1), #, (2323:-1), #, (2356:-1), #, (2375:-1), #, (2376:-1), #, (2390:-1), #, (2432:-1), #, (2450:-1), #, (2464:-1), #, (2465:-1), #, (2600:-1), #, (2602:-1), #, (2604:-1), #, (2671:-1), #, (2672:-1), #, (2704:-1), #, (2705:-1), #, (2707:-1), #, (2710:-1), #, (2741:-1), #, (2742:-1), #, (2745:-1), #, (2747:-1), #, (2748:-1), #, (2835:-1), #, (2837:-1), #, (2838:-1), #, (2841:-1), #, (2845:-1), #, (2909:-1), #, (2914:-1), #, (2916:-1), #, (2921:-1), #, (2922:-1), #, (2923:-1), #, (2932:-1), #, (2933:-1), #, (2934:-1), #, (2935:-1), #, (2936:-1), #, (2998:-1), #, (2999:-1), #, (3000:-1), #, (3001:-1), #, (3002:-1), #, (3029:-1), #, (3031:-1), #, (3032:-1), #, (3040:-1), #, (3041:-1), #, (3042:-1), #, (3058:-1), #, (3108:-1), #, (3109:-1), #, (3129:-1), #, (3130:-1), #, (3139:-1), #, (3145:-1), #, (3149:-1), #, (3165:-1), #, (3182:-1), #, (3188:-1), #, (3189:-1), #, (3217:-1), #, (3218:-1), #, (3219:-1), #, (3224:-1), #, (3112:-1), #, (2630:-1), #, (2631:-1), #, (2632:-1), #, (2633:-1), #, (2700:-1), #, (2703:-1), #, (2708:-1), #, (2709:-1), #, (2836:-1), #, (2839:-1), #, (3225:-1), #, (3226:-1), #, (2706:-1), #, (2701:-1), #, (2702:-1), #, (2884:-1), #, (3028:-1), #, (3140:-1), #, (3249:-1), #, (3252:-1), #, (3253:-1), #, (3269:-1), #, (3304:-1), #, (3337:-1), #, (3343:-1), #, (3344:-1), #, (3345:-1), #, (3350:-1), #, (3351:-1), #, (3268:-1), #, (2618:-1), #, (2624:-1), #, (2642:-1), #, (2673:-1), #, (2674:-1), #, (2675:-1), #, (2726:-1), #, (2728:-1), #, (2729:-1), #, (2731:-1), #, (2801:-1), #, (2810:-1), #, (2840:-1), #, (2842:-1), #, (2850:-1), #, (2853:-1), #, (2896:-1), #, (2972:-1), #, (3008:-1), #, (3011:-1), #, (3087:-1), #, (3105:-1), #, (3106:-1), #, (3157:-1), #, (3158:-1), #, (3159:-1), #, (3160:-1), #, (3161:-1), #, (3194:-1), #, (3213:-1), #, (3214:-1), #, (3228:-1), #, (3270:-1), #, (3288:-1), #, (3302:-1), #, (3303:-1), #, (3220:-1)
num_wait = 499
num_chgs = 1751
chg_time = 0.498276
chk_time = 1.710255
inc_time = 0.675265
dfs_time = 0.778862
mod_time = 0.011534
ntp_time = 0.000000
cex_count = 0
@@@M74068@@@
@@@T3586@@@
