[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.184132]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.235502]]
[finished synthesizing update (0.055047 s)]
[------------------]
(619:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (648:-1), #, (650:-1), #, (652:-1), #, (655:-1), #, (658:-1), #, (662:-1), #, (666:-1), #, (667:-1), #, (680:-1), #, (653:-1), #, (623:-1), #, (629:-1), #, (635:-1), #, (636:-1), #, (644:-1), #, (646:-1), #, (660:-1), #, (668:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (672:-1), #, (673:-1), #, (675:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (683:-1), #, (684:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (692:-1), #, (1312:-1), #, (1313:-1), #, (1314:-1), #, (1315:-1), #, (1317:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1324:-1), #, (1325:-1), #, (1326:-1), #, (1327:-1), #, (1341:-1), #, (1343:-1), #, (1345:-1), #, (1348:-1), #, (1351:-1), #, (1355:-1), #, (1359:-1), #, (1360:-1), #, (1373:-1), #, (1346:-1), #, (1316:-1), #, (1322:-1), #, (1328:-1), #, (1329:-1), #, (1337:-1), #, (1339:-1), #, (1353:-1), #, (1361:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1365:-1), #, (1366:-1), #, (1368:-1), #, (1369:-1), #, (1370:-1), #, (1371:-1), #, (1376:-1), #, (1377:-1), #, (1381:-1), #, (1382:-1), #, (1383:-1), #, (1384:-1), #, (1385:-1), #, (1318:-1)
num_wait = 93
num_chgs = 271
chg_time = 0.011664
chk_time = 0.036070
inc_time = 0.013520
dfs_time = 0.001193
mod_time = 0.002093
ntp_time = 0.000000
cex_count = 0
@@@M55780@@@
@@@T133@@@
