[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.652617]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.648431]]
[finished synthesizing update (3.031808 s)]
[------------------]
(1118:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1122:-1), #, (1124:-1), #, (1125:-1), #, (1128:-1), #, (1137:-1), #, (1138:-1), #, (1139:-1), #, (1145:-1), #, (1159:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1170:-1), #, (1171:-1), #, (1172:-1), #, (1174:-1), #, (1175:-1), #, (1176:-1), #, (1177:-1), #, (1135:-1), #, (1123:-1), #, (1126:-1), #, (1127:-1), #, (1130:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1134:-1), #, (1143:-1), #, (1147:-1), #, (1149:-1), #, (1151:-1), #, (1152:-1), #, (1154:-1), #, (1157:-1), #, (1161:-1), #, (1165:-1), #, (1166:-1), #, (1179:-1), #, (1182:-1), #, (1183:-1), #, (1187:-1), #, (1188:-1), #, (1189:-1), #, (1190:-1), #, (1191:-1), #, (2310:-1), #, (2311:-1), #, (2312:-1), #, (2313:-1), #, (2314:-1), #, (2316:-1), #, (2317:-1), #, (2320:-1), #, (2329:-1), #, (2330:-1), #, (2331:-1), #, (2337:-1), #, (2351:-1), #, (2359:-1), #, (2360:-1), #, (2361:-1), #, (2362:-1), #, (2363:-1), #, (2364:-1), #, (2366:-1), #, (2367:-1), #, (2368:-1), #, (2369:-1), #, (2327:-1), #, (2315:-1), #, (2318:-1), #, (2319:-1), #, (2322:-1), #, (2323:-1), #, (2324:-1), #, (2325:-1), #, (2326:-1), #, (2335:-1), #, (2339:-1), #, (2341:-1), #, (2343:-1), #, (2344:-1), #, (2346:-1), #, (2349:-1), #, (2353:-1), #, (2357:-1), #, (2358:-1), #, (2371:-1), #, (2374:-1), #, (2375:-1), #, (2379:-1), #, (2380:-1), #, (2381:-1), #, (2382:-1), #, (2383:-1), #, (3502:-1), #, (3503:-1), #, (3504:-1), #, (3505:-1), #, (3506:-1), #, (3508:-1), #, (3509:-1), #, (3512:-1), #, (3521:-1), #, (3522:-1), #, (3523:-1), #, (3529:-1), #, (3543:-1), #, (3551:-1), #, (3552:-1), #, (3553:-1), #, (3554:-1), #, (3555:-1), #, (3556:-1), #, (3558:-1), #, (3559:-1), #, (3560:-1), #, (3561:-1), #, (3519:-1), #, (3507:-1), #, (3510:-1), #, (3511:-1), #, (3514:-1), #, (3515:-1), #, (3516:-1), #, (3517:-1), #, (3518:-1), #, (3527:-1), #, (3531:-1), #, (3533:-1), #, (3535:-1), #, (3536:-1), #, (3538:-1), #, (3541:-1), #, (3545:-1), #, (3549:-1), #, (3550:-1), #, (3563:-1), #, (3566:-1), #, (3567:-1), #, (3571:-1), #, (3572:-1), #, (3573:-1), #, (3574:-1), #, (3575:-1), #, (4694:-1), #, (4695:-1), #, (4696:-1), #, (4697:-1), #, (4698:-1), #, (4700:-1), #, (4701:-1), #, (4704:-1), #, (4713:-1), #, (4714:-1), #, (4715:-1), #, (4721:-1), #, (4735:-1), #, (4743:-1), #, (4744:-1), #, (4745:-1), #, (4746:-1), #, (4747:-1), #, (4748:-1), #, (4750:-1), #, (4751:-1), #, (4752:-1), #, (4753:-1), #, (4711:-1), #, (4699:-1), #, (4702:-1), #, (4703:-1), #, (4706:-1), #, (4707:-1), #, (4708:-1), #, (4709:-1), #, (4710:-1), #, (4719:-1), #, (4723:-1), #, (4725:-1), #, (4727:-1), #, (4728:-1), #, (4730:-1), #, (4733:-1), #, (4737:-1), #, (4741:-1), #, (4742:-1), #, (4755:-1), #, (4758:-1), #, (4759:-1), #, (4763:-1), #, (4764:-1), #, (4765:-1), #, (4766:-1), #, (4767:-1), #, (5886:-1), #, (5887:-1), #, (5888:-1), #, (5889:-1), #, (5890:-1), #, (5892:-1), #, (5893:-1), #, (5896:-1), #, (5905:-1), #, (5906:-1), #, (5907:-1), #, (5913:-1), #, (5927:-1), #, (5935:-1), #, (5936:-1), #, (5937:-1), #, (5938:-1), #, (5939:-1), #, (5940:-1), #, (5942:-1), #, (5943:-1), #, (5944:-1), #, (5945:-1), #, (5903:-1), #, (5891:-1), #, (5894:-1), #, (5895:-1), #, (5898:-1), #, (5899:-1), #, (5900:-1), #, (5901:-1), #, (5902:-1), #, (5911:-1), #, (5915:-1), #, (5917:-1), #, (5919:-1), #, (5920:-1), #, (5922:-1), #, (5925:-1), #, (5929:-1), #, (5933:-1), #, (5934:-1), #, (5947:-1), #, (5950:-1), #, (5951:-1), #, (5955:-1), #, (5956:-1), #, (5957:-1), #, (5958:-1), #, (5959:-1), #, (7078:-1), #, (7079:-1), #, (7080:-1), #, (7081:-1), #, (7082:-1), #, (7084:-1), #, (7085:-1), #, (7088:-1), #, (7097:-1), #, (7098:-1), #, (7099:-1), #, (7105:-1), #, (7119:-1), #, (7127:-1), #, (7128:-1), #, (7129:-1), #, (7130:-1), #, (7131:-1), #, (7132:-1), #, (7134:-1), #, (7135:-1), #, (7136:-1), #, (7137:-1), #, (7095:-1), #, (7083:-1), #, (7086:-1), #, (7087:-1), #, (7090:-1), #, (7091:-1), #, (7092:-1), #, (7093:-1), #, (7094:-1), #, (7103:-1), #, (7107:-1), #, (7109:-1), #, (7111:-1), #, (7112:-1), #, (7114:-1), #, (7117:-1), #, (7121:-1), #, (7125:-1), #, (7126:-1), #, (7139:-1), #, (7142:-1), #, (7143:-1), #, (7147:-1), #, (7148:-1), #, (7149:-1), #, (7150:-1), #, (7151:-1), #, (8270:-1), #, (8271:-1), #, (8272:-1), #, (8273:-1), #, (8274:-1), #, (8276:-1), #, (8277:-1), #, (8280:-1), #, (8289:-1), #, (8290:-1), #, (8291:-1), #, (8297:-1), #, (8311:-1), #, (8319:-1), #, (8320:-1), #, (8321:-1), #, (8322:-1), #, (8323:-1), #, (8324:-1), #, (8326:-1), #, (8327:-1), #, (8328:-1), #, (8329:-1), #, (8287:-1), #, (8275:-1), #, (8278:-1), #, (8279:-1), #, (8282:-1), #, (8283:-1), #, (8284:-1), #, (8285:-1), #, (8286:-1), #, (8295:-1), #, (8299:-1), #, (8301:-1), #, (8303:-1), #, (8304:-1), #, (8306:-1), #, (8309:-1), #, (8313:-1), #, (8317:-1), #, (8318:-1), #, (8331:-1), #, (8334:-1), #, (8335:-1), #, (8339:-1), #, (8340:-1), #, (8341:-1), #, (8342:-1), #, (8343:-1), #, (9462:-1), #, (9463:-1), #, (9464:-1), #, (9465:-1), #, (9466:-1), #, (9469:-1), #, (9472:-1), #, (9481:-1), #, (9482:-1), #, (9483:-1), #, (9489:-1), #, (9503:-1), #, (9511:-1), #, (9512:-1), #, (9513:-1), #, (9514:-1), #, (9515:-1), #, (9516:-1), #, (9518:-1), #, (9519:-1), #, (9520:-1), #, (9521:-1), #, (9479:-1), #, (9467:-1), #, (9470:-1), #, (9471:-1), #, (9474:-1), #, (9475:-1), #, (9476:-1), #, (9477:-1), #, (9478:-1), #, (9487:-1), #, (9491:-1), #, (9493:-1), #, (9495:-1), #, (9496:-1), #, (9498:-1), #, (9501:-1), #, (9505:-1), #, (9509:-1), #, (9510:-1), #, (9523:-1), #, (9526:-1), #, (9527:-1), #, (9531:-1), #, (9532:-1), #, (9533:-1), #, (9534:-1), #, (9535:-1), #, (9468:-1)
num_wait = 399
num_chgs = 1631
chg_time = 0.628749
chk_time = 1.880720
inc_time = 0.715449
dfs_time = 0.346494
mod_time = 0.008143
ntp_time = 0.000000
cex_count = 0
@@@M75272@@@
@@@T3109@@@
