[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.261819]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.733344]]
[finished synthesizing update (0.481523 s)]
[------------------]
(1118:-1), #, (1120:-1), #, (1121:-1), #, (1123:-1), #, (1126:-1), #, (1127:-1), #, (1130:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1147:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1154:-1), #, (1157:-1), #, (1161:-1), #, (1165:-1), #, (1166:-1), #, (1178:-1), #, (1179:-1), #, (1125:-1), #, (1122:-1), #, (1128:-1), #, (1134:-1), #, (1135:-1), #, (1143:-1), #, (1145:-1), #, (1152:-1), #, (1159:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1170:-1), #, (1171:-1), #, (1172:-1), #, (1174:-1), #, (1175:-1), #, (1176:-1), #, (1177:-1), #, (1181:-1), #, (1182:-1), #, (1183:-1), #, (1187:-1), #, (1190:-1), #, (1191:-1), #, (2310:-1), #, (2312:-1), #, (2313:-1), #, (2315:-1), #, (2318:-1), #, (2319:-1), #, (2322:-1), #, (2323:-1), #, (2324:-1), #, (2325:-1), #, (2339:-1), #, (2341:-1), #, (2342:-1), #, (2343:-1), #, (2346:-1), #, (2349:-1), #, (2353:-1), #, (2357:-1), #, (2358:-1), #, (2370:-1), #, (2371:-1), #, (2317:-1), #, (2314:-1), #, (2320:-1), #, (2326:-1), #, (2327:-1), #, (2335:-1), #, (2337:-1), #, (2344:-1), #, (2351:-1), #, (2359:-1), #, (2360:-1), #, (2361:-1), #, (2362:-1), #, (2363:-1), #, (2364:-1), #, (2366:-1), #, (2367:-1), #, (2368:-1), #, (2369:-1), #, (2373:-1), #, (2374:-1), #, (2375:-1), #, (2379:-1), #, (2382:-1), #, (2383:-1), #, (3502:-1), #, (3504:-1), #, (3505:-1), #, (3507:-1), #, (3510:-1), #, (3511:-1), #, (3514:-1), #, (3515:-1), #, (3516:-1), #, (3517:-1), #, (3531:-1), #, (3533:-1), #, (3534:-1), #, (3535:-1), #, (3538:-1), #, (3541:-1), #, (3545:-1), #, (3549:-1), #, (3550:-1), #, (3562:-1), #, (3563:-1), #, (3509:-1), #, (3506:-1), #, (3512:-1), #, (3518:-1), #, (3519:-1), #, (3527:-1), #, (3529:-1), #, (3536:-1), #, (3543:-1), #, (3551:-1), #, (3552:-1), #, (3553:-1), #, (3554:-1), #, (3555:-1), #, (3556:-1), #, (3558:-1), #, (3559:-1), #, (3560:-1), #, (3561:-1), #, (3565:-1), #, (3566:-1), #, (3567:-1), #, (3571:-1), #, (3574:-1), #, (3575:-1), #, (4694:-1), #, (4696:-1), #, (4697:-1), #, (4699:-1), #, (4702:-1), #, (4703:-1), #, (4706:-1), #, (4707:-1), #, (4708:-1), #, (4709:-1), #, (4723:-1), #, (4725:-1), #, (4726:-1), #, (4727:-1), #, (4730:-1), #, (4733:-1), #, (4737:-1), #, (4741:-1), #, (4742:-1), #, (4754:-1), #, (4755:-1), #, (4701:-1), #, (4698:-1), #, (4704:-1), #, (4710:-1), #, (4711:-1), #, (4719:-1), #, (4721:-1), #, (4728:-1), #, (4735:-1), #, (4743:-1), #, (4744:-1), #, (4745:-1), #, (4746:-1), #, (4747:-1), #, (4748:-1), #, (4750:-1), #, (4751:-1), #, (4752:-1), #, (4753:-1), #, (4758:-1), #, (4759:-1), #, (4763:-1), #, (4766:-1), #, (4767:-1), #, (4757:-1)
num_wait = 183
num_chgs = 687
chg_time = 0.080673
chk_time = 0.327007
inc_time = 0.135811
dfs_time = 0.033824
mod_time = 0.004295
ntp_time = 0.000000
cex_count = 0
@@@M68856@@@
@@@T840@@@
