[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.701356]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.716859]]
[finished synthesizing update (0.017762 s)]
[------------------]
(2:-1), #, (3:-1), #, (7:-1), #, (9:-1), #, (16:-1), #, (17:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (29:-1), #, (31:-1), #, (35:-1), #, (36:-1), #, (42:-1), #, (41:-1), #, (44:-1), #, (61:-1), #, (62:-1), #, (65:-1), #, (66:-1), #, (1:-1), #, (4:-1), #, (6:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (74:-1), #, (75:-1), #, (79:-1), #, (81:-1), #, (88:-1), #, (89:-1), #, (95:-1), #, (96:-1), #, (98:-1), #, (101:-1), #, (103:-1), #, (107:-1), #, (108:-1), #, (114:-1), #, (113:-1), #, (116:-1), #, (133:-1), #, (134:-1), #, (137:-1), #, (138:-1), #, (73:-1), #, (76:-1), #, (78:-1), #, (139:-1), #, (140:-1), #, (142:-1), #, (143:-1), #, (141:-1)
num_wait = 55
num_chgs = 139
chg_time = 0.003168
chk_time = 0.011237
inc_time = 0.004970
dfs_time = 0.000217
mod_time = 0.001049
ntp_time = 0.000000
cex_count = 0
@@@M41380@@@
@@@T161@@@
