[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.139492]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375931.816920]]
[finished synthesizing update (15.769305 s)]
[------------------]
(1412:-1), #, (1418:-1), #, (1419:-1), #, (1420:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1424:-1), #, (1425:-1), #, (1437:-1), #, (1440:-1), #, (1475:-1), #, (1481:-1), #, (1483:-1), #, (1486:-1), #, (1488:-1), #, (1491:-1), #, (1494:-1), #, (1496:-1), #, (1497:-1), #, (1592:-1), #, (1595:-1), #, (1597:-1), #, (1635:-1), #, (1654:-1), #, (1656:-1), #, (1661:-1), #, (1672:-1), #, (1783:-1), #, (1784:-1), #, (1796:-1), #, (1805:-1), #, (1806:-1), #, (1809:-1), #, (1810:-1), #, (1816:-1), #, (1853:-1), #, (1860:-1), #, (1864:-1), #, (1866:-1), #, (1867:-1), #, (1868:-1), #, (1869:-1), #, (1870:-1), #, (1871:-1), #, (1872:-1), #, (1875:-1), #, (1878:-1), #, (1879:-1), #, (1880:-1), #, (1882:-1), #, (1883:-1), #, (1917:-1), #, (1928:-1), #, (1932:-1), #, (1978:-1), #, (1982:-1), #, (2026:-1), #, (2071:-1), #, (2073:-1), #, (2074:-1), #, (2083:-1), #, (2085:-1), #, (2092:-1), #, (2096:-1), #, (2125:-1), #, (2126:-1), #, (2127:-1), #, (2128:-1), #, (2129:-1), #, (2130:-1), #, (1815:-1), #, (1395:-1), #, (1471:-1), #, (1525:-1), #, (1538:-1), #, (1539:-1), #, (1542:-1), #, (1561:-1), #, (1570:-1), #, (1571:-1), #, (1572:-1), #, (1583:-1), #, (1584:-1), #, (1586:-1), #, (1632:-1), #, (1650:-1), #, (1687:-1), #, (1697:-1), #, (1702:-1), #, (1704:-1), #, (1707:-1), #, (1709:-1), #, (1741:-1), #, (1742:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (1746:-1), #, (1748:-1), #, (1798:-1), #, (1846:-1), #, (1856:-1), #, (1857:-1), #, (1858:-1), #, (1859:-1), #, (1861:-1), #, (1896:-1), #, (1897:-1), #, (1900:-1), #, (1933:-1), #, (1934:-1), #, (1988:-1), #, (2012:-1), #, (2019:-1), #, (2021:-1), #, (2025:-1), #, (2069:-1), #, (2070:-1), #, (2072:-1), #, (2101:-1), #, (2102:-1), #, (2103:-1), #, (2117:-1), #, (2140:-1), #, (2141:-1), #, (1807:-1), #, (1808:-1), #, (1811:-1), #, (1813:-1), #, (1814:-1), #, (3554:-1), #, (3560:-1), #, (3561:-1), #, (3562:-1), #, (3563:-1), #, (3564:-1), #, (3565:-1), #, (3566:-1), #, (3567:-1), #, (3579:-1), #, (3582:-1), #, (3617:-1), #, (3623:-1), #, (3625:-1), #, (3628:-1), #, (3630:-1), #, (3633:-1), #, (3636:-1), #, (3638:-1), #, (3639:-1), #, (3734:-1), #, (3737:-1), #, (3739:-1), #, (3777:-1), #, (3796:-1), #, (3798:-1), #, (3803:-1), #, (3814:-1), #, (3925:-1), #, (3926:-1), #, (3938:-1), #, (3947:-1), #, (3948:-1), #, (3951:-1), #, (3952:-1), #, (3958:-1), #, (3995:-1), #, (4002:-1), #, (4006:-1), #, (4008:-1), #, (4009:-1), #, (4010:-1), #, (4011:-1), #, (4012:-1), #, (4013:-1), #, (4014:-1), #, (4017:-1), #, (4020:-1), #, (4021:-1), #, (4022:-1), #, (4024:-1), #, (4025:-1), #, (4059:-1), #, (4070:-1), #, (4074:-1), #, (4120:-1), #, (4124:-1), #, (4168:-1), #, (4213:-1), #, (4215:-1), #, (4216:-1), #, (4225:-1), #, (4227:-1), #, (4234:-1), #, (4238:-1), #, (4267:-1), #, (4268:-1), #, (4269:-1), #, (4270:-1), #, (4271:-1), #, (4272:-1), #, (3957:-1), #, (3537:-1), #, (3613:-1), #, (3667:-1), #, (3680:-1), #, (3681:-1), #, (3684:-1), #, (3703:-1), #, (3712:-1), #, (3713:-1), #, (3714:-1), #, (3725:-1), #, (3726:-1), #, (3728:-1), #, (3774:-1), #, (3792:-1), #, (3829:-1), #, (3839:-1), #, (3844:-1), #, (3846:-1), #, (3849:-1), #, (3851:-1), #, (3883:-1), #, (3884:-1), #, (3885:-1), #, (3886:-1), #, (3887:-1), #, (3888:-1), #, (3890:-1), #, (3940:-1), #, (3988:-1), #, (3998:-1), #, (3999:-1), #, (4000:-1), #, (4001:-1), #, (4003:-1), #, (4038:-1), #, (4039:-1), #, (4042:-1), #, (4075:-1), #, (4076:-1), #, (4130:-1), #, (4154:-1), #, (4161:-1), #, (4163:-1), #, (4167:-1), #, (4211:-1), #, (4212:-1), #, (4214:-1), #, (4243:-1), #, (4244:-1), #, (4245:-1), #, (4259:-1), #, (4282:-1), #, (4283:-1), #, (3949:-1), #, (3950:-1), #, (3953:-1), #, (3955:-1), #, (3956:-1), #, (5696:-1), #, (5702:-1), #, (5703:-1), #, (5704:-1), #, (5705:-1), #, (5706:-1), #, (5707:-1), #, (5708:-1), #, (5709:-1), #, (5721:-1), #, (5724:-1), #, (5759:-1), #, (5765:-1), #, (5767:-1), #, (5770:-1), #, (5772:-1), #, (5775:-1), #, (5778:-1), #, (5780:-1), #, (5781:-1), #, (5876:-1), #, (5879:-1), #, (5881:-1), #, (5919:-1), #, (5938:-1), #, (5940:-1), #, (5945:-1), #, (5956:-1), #, (6067:-1), #, (6068:-1), #, (6080:-1), #, (6089:-1), #, (6090:-1), #, (6093:-1), #, (6094:-1), #, (6100:-1), #, (6137:-1), #, (6144:-1), #, (6148:-1), #, (6150:-1), #, (6151:-1), #, (6152:-1), #, (6153:-1), #, (6154:-1), #, (6155:-1), #, (6156:-1), #, (6159:-1), #, (6162:-1), #, (6163:-1), #, (6164:-1), #, (6166:-1), #, (6167:-1), #, (6201:-1), #, (6212:-1), #, (6216:-1), #, (6262:-1), #, (6266:-1), #, (6310:-1), #, (6355:-1), #, (6357:-1), #, (6358:-1), #, (6367:-1), #, (6369:-1), #, (6376:-1), #, (6380:-1), #, (6409:-1), #, (6410:-1), #, (6411:-1), #, (6412:-1), #, (6413:-1), #, (6414:-1), #, (6099:-1), #, (5679:-1), #, (5755:-1), #, (5809:-1), #, (5822:-1), #, (5823:-1), #, (5826:-1), #, (5845:-1), #, (5854:-1), #, (5855:-1), #, (5856:-1), #, (5867:-1), #, (5868:-1), #, (5870:-1), #, (5916:-1), #, (5934:-1), #, (5971:-1), #, (5981:-1), #, (5986:-1), #, (5988:-1), #, (5991:-1), #, (5993:-1), #, (6025:-1), #, (6026:-1), #, (6027:-1), #, (6028:-1), #, (6029:-1), #, (6030:-1), #, (6032:-1), #, (6082:-1), #, (6130:-1), #, (6140:-1), #, (6141:-1), #, (6142:-1), #, (6143:-1), #, (6145:-1), #, (6180:-1), #, (6181:-1), #, (6184:-1), #, (6217:-1), #, (6218:-1), #, (6272:-1), #, (6296:-1), #, (6303:-1), #, (6305:-1), #, (6309:-1), #, (6353:-1), #, (6354:-1), #, (6356:-1), #, (6385:-1), #, (6386:-1), #, (6387:-1), #, (6401:-1), #, (6424:-1), #, (6425:-1), #, (6091:-1), #, (6092:-1), #, (6095:-1), #, (6097:-1), #, (6098:-1), #, (7838:-1), #, (7844:-1), #, (7845:-1), #, (7846:-1), #, (7847:-1), #, (7848:-1), #, (7849:-1), #, (7850:-1), #, (7851:-1), #, (7863:-1), #, (7866:-1), #, (7901:-1), #, (7907:-1), #, (7909:-1), #, (7912:-1), #, (7914:-1), #, (7917:-1), #, (7920:-1), #, (7922:-1), #, (7923:-1), #, (8018:-1), #, (8021:-1), #, (8023:-1), #, (8061:-1), #, (8080:-1), #, (8082:-1), #, (8087:-1), #, (8098:-1), #, (8209:-1), #, (8210:-1), #, (8222:-1), #, (8231:-1), #, (8232:-1), #, (8235:-1), #, (8236:-1), #, (8242:-1), #, (8279:-1), #, (8286:-1), #, (8290:-1), #, (8292:-1), #, (8293:-1), #, (8294:-1), #, (8295:-1), #, (8296:-1), #, (8297:-1), #, (8298:-1), #, (8301:-1), #, (8304:-1), #, (8305:-1), #, (8306:-1), #, (8308:-1), #, (8309:-1), #, (8343:-1), #, (8354:-1), #, (8358:-1), #, (8404:-1), #, (8408:-1), #, (8452:-1), #, (8497:-1), #, (8499:-1), #, (8500:-1), #, (8509:-1), #, (8511:-1), #, (8518:-1), #, (8522:-1), #, (8551:-1), #, (8552:-1), #, (8553:-1), #, (8554:-1), #, (8555:-1), #, (8556:-1), #, (8241:-1), #, (7821:-1), #, (7897:-1), #, (7951:-1), #, (7964:-1), #, (7965:-1), #, (7968:-1), #, (7987:-1), #, (7996:-1), #, (7997:-1), #, (7998:-1), #, (8009:-1), #, (8010:-1), #, (8012:-1), #, (8058:-1), #, (8076:-1), #, (8113:-1), #, (8123:-1), #, (8128:-1), #, (8130:-1), #, (8133:-1), #, (8135:-1), #, (8167:-1), #, (8168:-1), #, (8169:-1), #, (8170:-1), #, (8171:-1), #, (8172:-1), #, (8174:-1), #, (8224:-1), #, (8272:-1), #, (8282:-1), #, (8283:-1), #, (8284:-1), #, (8285:-1), #, (8287:-1), #, (8322:-1), #, (8323:-1), #, (8326:-1), #, (8359:-1), #, (8360:-1), #, (8414:-1), #, (8438:-1), #, (8445:-1), #, (8447:-1), #, (8451:-1), #, (8495:-1), #, (8496:-1), #, (8498:-1), #, (8527:-1), #, (8528:-1), #, (8529:-1), #, (8543:-1), #, (8566:-1), #, (8567:-1), #, (8233:-1), #, (8234:-1), #, (8237:-1), #, (8239:-1), #, (8240:-1), #, (9980:-1), #, (9986:-1), #, (9987:-1), #, (9988:-1), #, (9989:-1), #, (9990:-1), #, (9991:-1), #, (9992:-1), #, (9993:-1), #, (10005:-1), #, (10008:-1), #, (10043:-1), #, (10049:-1), #, (10051:-1), #, (10054:-1), #, (10056:-1), #, (10059:-1), #, (10062:-1), #, (10064:-1), #, (10065:-1), #, (10160:-1), #, (10163:-1), #, (10165:-1), #, (10203:-1), #, (10222:-1), #, (10224:-1), #, (10229:-1), #, (10240:-1), #, (10351:-1), #, (10352:-1), #, (10364:-1), #, (10373:-1), #, (10374:-1), #, (10377:-1), #, (10378:-1), #, (10384:-1), #, (10421:-1), #, (10428:-1), #, (10432:-1), #, (10434:-1), #, (10435:-1), #, (10436:-1), #, (10437:-1), #, (10438:-1), #, (10439:-1), #, (10440:-1), #, (10443:-1), #, (10446:-1), #, (10447:-1), #, (10448:-1), #, (10450:-1), #, (10451:-1), #, (10485:-1), #, (10496:-1), #, (10500:-1), #, (10546:-1), #, (10550:-1), #, (10594:-1), #, (10639:-1), #, (10641:-1), #, (10642:-1), #, (10651:-1), #, (10653:-1), #, (10660:-1), #, (10664:-1), #, (10693:-1), #, (10694:-1), #, (10695:-1), #, (10696:-1), #, (10697:-1), #, (10698:-1), #, (10383:-1), #, (9963:-1), #, (10039:-1), #, (10093:-1), #, (10106:-1), #, (10107:-1), #, (10110:-1), #, (10129:-1), #, (10138:-1), #, (10139:-1), #, (10140:-1), #, (10151:-1), #, (10152:-1), #, (10154:-1), #, (10200:-1), #, (10218:-1), #, (10255:-1), #, (10265:-1), #, (10270:-1), #, (10272:-1), #, (10275:-1), #, (10277:-1), #, (10309:-1), #, (10310:-1), #, (10311:-1), #, (10312:-1), #, (10313:-1), #, (10314:-1), #, (10316:-1), #, (10366:-1), #, (10414:-1), #, (10424:-1), #, (10425:-1), #, (10426:-1), #, (10427:-1), #, (10429:-1), #, (10464:-1), #, (10465:-1), #, (10468:-1), #, (10501:-1), #, (10502:-1), #, (10556:-1), #, (10580:-1), #, (10587:-1), #, (10589:-1), #, (10593:-1), #, (10637:-1), #, (10638:-1), #, (10640:-1), #, (10669:-1), #, (10670:-1), #, (10671:-1), #, (10685:-1), #, (10708:-1), #, (10709:-1), #, (10375:-1), #, (10376:-1), #, (10379:-1), #, (10381:-1), #, (10382:-1), #, (12122:-1), #, (12128:-1), #, (12129:-1), #, (12130:-1), #, (12131:-1), #, (12132:-1), #, (12133:-1), #, (12134:-1), #, (12135:-1), #, (12147:-1), #, (12150:-1), #, (12185:-1), #, (12191:-1), #, (12193:-1), #, (12196:-1), #, (12198:-1), #, (12201:-1), #, (12204:-1), #, (12206:-1), #, (12207:-1), #, (12302:-1), #, (12305:-1), #, (12307:-1), #, (12345:-1), #, (12364:-1), #, (12366:-1), #, (12371:-1), #, (12382:-1), #, (12493:-1), #, (12494:-1), #, (12506:-1), #, (12515:-1), #, (12516:-1), #, (12519:-1), #, (12520:-1), #, (12526:-1), #, (12563:-1), #, (12570:-1), #, (12574:-1), #, (12576:-1), #, (12577:-1), #, (12578:-1), #, (12579:-1), #, (12580:-1), #, (12581:-1), #, (12582:-1), #, (12585:-1), #, (12588:-1), #, (12589:-1), #, (12590:-1), #, (12592:-1), #, (12593:-1), #, (12627:-1), #, (12638:-1), #, (12642:-1), #, (12688:-1), #, (12692:-1), #, (12736:-1), #, (12781:-1), #, (12783:-1), #, (12784:-1), #, (12793:-1), #, (12795:-1), #, (12802:-1), #, (12806:-1), #, (12835:-1), #, (12836:-1), #, (12837:-1), #, (12838:-1), #, (12839:-1), #, (12840:-1), #, (12525:-1), #, (12105:-1), #, (12181:-1), #, (12235:-1), #, (12248:-1), #, (12249:-1), #, (12252:-1), #, (12271:-1), #, (12280:-1), #, (12281:-1), #, (12282:-1), #, (12293:-1), #, (12294:-1), #, (12296:-1), #, (12342:-1), #, (12360:-1), #, (12397:-1), #, (12407:-1), #, (12412:-1), #, (12414:-1), #, (12417:-1), #, (12419:-1), #, (12451:-1), #, (12452:-1), #, (12453:-1), #, (12454:-1), #, (12455:-1), #, (12456:-1), #, (12458:-1), #, (12508:-1), #, (12556:-1), #, (12566:-1), #, (12567:-1), #, (12568:-1), #, (12569:-1), #, (12571:-1), #, (12606:-1), #, (12607:-1), #, (12610:-1), #, (12643:-1), #, (12644:-1), #, (12698:-1), #, (12722:-1), #, (12729:-1), #, (12731:-1), #, (12735:-1), #, (12779:-1), #, (12780:-1), #, (12782:-1), #, (12811:-1), #, (12812:-1), #, (12813:-1), #, (12827:-1), #, (12850:-1), #, (12851:-1), #, (12517:-1), #, (12518:-1), #, (12521:-1), #, (12523:-1), #, (12524:-1), #, (14264:-1), #, (14270:-1), #, (14271:-1), #, (14272:-1), #, (14273:-1), #, (14274:-1), #, (14275:-1), #, (14276:-1), #, (14277:-1), #, (14289:-1), #, (14292:-1), #, (14327:-1), #, (14333:-1), #, (14335:-1), #, (14338:-1), #, (14340:-1), #, (14343:-1), #, (14346:-1), #, (14348:-1), #, (14349:-1), #, (14444:-1), #, (14447:-1), #, (14449:-1), #, (14487:-1), #, (14506:-1), #, (14508:-1), #, (14513:-1), #, (14524:-1), #, (14635:-1), #, (14636:-1), #, (14648:-1), #, (14657:-1), #, (14658:-1), #, (14661:-1), #, (14662:-1), #, (14668:-1), #, (14705:-1), #, (14712:-1), #, (14716:-1), #, (14718:-1), #, (14719:-1), #, (14720:-1), #, (14721:-1), #, (14722:-1), #, (14723:-1), #, (14724:-1), #, (14727:-1), #, (14730:-1), #, (14731:-1), #, (14732:-1), #, (14734:-1), #, (14735:-1), #, (14769:-1), #, (14780:-1), #, (14784:-1), #, (14830:-1), #, (14834:-1), #, (14878:-1), #, (14923:-1), #, (14925:-1), #, (14926:-1), #, (14935:-1), #, (14937:-1), #, (14944:-1), #, (14948:-1), #, (14977:-1), #, (14978:-1), #, (14979:-1), #, (14980:-1), #, (14981:-1), #, (14982:-1), #, (14667:-1), #, (14247:-1), #, (14323:-1), #, (14377:-1), #, (14390:-1), #, (14391:-1), #, (14394:-1), #, (14413:-1), #, (14422:-1), #, (14423:-1), #, (14424:-1), #, (14435:-1), #, (14436:-1), #, (14438:-1), #, (14484:-1), #, (14502:-1), #, (14539:-1), #, (14549:-1), #, (14554:-1), #, (14556:-1), #, (14559:-1), #, (14561:-1), #, (14593:-1), #, (14594:-1), #, (14595:-1), #, (14596:-1), #, (14597:-1), #, (14598:-1), #, (14600:-1), #, (14650:-1), #, (14698:-1), #, (14708:-1), #, (14709:-1), #, (14710:-1), #, (14711:-1), #, (14713:-1), #, (14748:-1), #, (14749:-1), #, (14752:-1), #, (14785:-1), #, (14786:-1), #, (14840:-1), #, (14864:-1), #, (14871:-1), #, (14873:-1), #, (14877:-1), #, (14921:-1), #, (14922:-1), #, (14924:-1), #, (14953:-1), #, (14954:-1), #, (14955:-1), #, (14969:-1), #, (14992:-1), #, (14993:-1), #, (14659:-1), #, (14660:-1), #, (14663:-1), #, (14665:-1), #, (14666:-1), #, (16406:-1), #, (16412:-1), #, (16413:-1), #, (16414:-1), #, (16415:-1), #, (16416:-1), #, (16417:-1), #, (16418:-1), #, (16419:-1), #, (16431:-1), #, (16434:-1), #, (16469:-1), #, (16475:-1), #, (16477:-1), #, (16480:-1), #, (16482:-1), #, (16485:-1), #, (16488:-1), #, (16490:-1), #, (16491:-1), #, (16586:-1), #, (16589:-1), #, (16591:-1), #, (16629:-1), #, (16648:-1), #, (16650:-1), #, (16655:-1), #, (16666:-1), #, (16777:-1), #, (16778:-1), #, (16790:-1), #, (16799:-1), #, (16800:-1), #, (16803:-1), #, (16804:-1), #, (16810:-1), #, (16847:-1), #, (16854:-1), #, (16858:-1), #, (16860:-1), #, (16861:-1), #, (16862:-1), #, (16863:-1), #, (16864:-1), #, (16865:-1), #, (16866:-1), #, (16869:-1), #, (16872:-1), #, (16873:-1), #, (16874:-1), #, (16876:-1), #, (16877:-1), #, (16911:-1), #, (16922:-1), #, (16926:-1), #, (16972:-1), #, (16976:-1), #, (17020:-1), #, (17067:-1), #, (17068:-1), #, (17077:-1), #, (17079:-1), #, (17086:-1), #, (17090:-1), #, (17119:-1), #, (17120:-1), #, (17121:-1), #, (17122:-1), #, (17123:-1), #, (17124:-1), #, (16809:-1), #, (16389:-1), #, (16465:-1), #, (16519:-1), #, (16532:-1), #, (16533:-1), #, (16536:-1), #, (16555:-1), #, (16564:-1), #, (16565:-1), #, (16566:-1), #, (16577:-1), #, (16578:-1), #, (16580:-1), #, (16626:-1), #, (16644:-1), #, (16681:-1), #, (16691:-1), #, (16696:-1), #, (16698:-1), #, (16701:-1), #, (16703:-1), #, (16735:-1), #, (16736:-1), #, (16737:-1), #, (16738:-1), #, (16739:-1), #, (16740:-1), #, (16742:-1), #, (16792:-1), #, (16840:-1), #, (16850:-1), #, (16851:-1), #, (16852:-1), #, (16853:-1), #, (16855:-1), #, (16890:-1), #, (16891:-1), #, (16894:-1), #, (16927:-1), #, (16928:-1), #, (16982:-1), #, (17006:-1), #, (17013:-1), #, (17015:-1), #, (17019:-1), #, (17063:-1), #, (17064:-1), #, (17066:-1), #, (17095:-1), #, (17096:-1), #, (17097:-1), #, (17111:-1), #, (17134:-1), #, (17135:-1), #, (16801:-1), #, (16802:-1), #, (16805:-1), #, (16807:-1), #, (16808:-1), #, (17065:-1)
num_wait = 1047
num_chgs = 3567
chg_time = 2.855551
chk_time = 7.655475
inc_time = 3.063540
dfs_time = 4.359200
mod_time = 0.031654
ntp_time = 0.000000
cex_count = 0
@@@M101156@@@
@@@T16125@@@
