[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.251952]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.273146]]
[finished synthesizing update (0.022914 s)]
[------------------]
(1118:-1), #, (1120:-1), #, (1121:-1), #, (1122:-1), #, (1128:-1), #, (1145:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1170:-1), #, (1171:-1), #, (1172:-1), #, (1174:-1), #, (1175:-1), #, (1176:-1), #, (1177:-1), #, (1125:-1), #, (1123:-1), #, (1126:-1), #, (1127:-1), #, (1130:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1134:-1), #, (1135:-1), #, (1143:-1), #, (1147:-1), #, (1149:-1), #, (1151:-1), #, (1152:-1), #, (1154:-1), #, (1157:-1), #, (1161:-1), #, (1165:-1), #, (1166:-1), #, (1179:-1), #, (1182:-1), #, (1183:-1), #, (1187:-1), #, (1188:-1), #, (1189:-1), #, (1190:-1), #, (1191:-1), #, (1159:-1)
num_wait = 44
num_chgs = 135
chg_time = 0.002980
chk_time = 0.016078
inc_time = 0.007266
dfs_time = 0.000639
mod_time = 0.000816
ntp_time = 0.000000
cex_count = 0
@@@M45024@@@
@@@T615@@@
