[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.009581]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.939590]]
[finished synthesizing update (0.942990 s)]
[------------------]
(86:-1), #, (88:-1), #, (90:-1), #, (98:-1), #, (118:-1), #, (125:-1), #, (141:-1), #, (142:-1), #, (157:-1), #, (226:-1), #, (234:-1), #, (236:-1), #, (297:-1), #, (323:-1), #, (324:-1), #, (331:-1), #, (370:-1), #, (395:-1), #, (400:-1), #, (402:-1), #, (407:-1), #, (484:-1), #, (487:-1), #, (488:-1), #, (513:-1), #, (514:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (544:-1), #, (606:-1), #, (609:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (624:-1), #, (631:-1), #, (632:-1), #, (635:-1), #, (648:-1), #, (651:-1), #, (668:-1), #, (674:-1), #, (675:-1), #, (710:-1), #, (720:-1), #, (735:-1), #, (740:-1), #, (751:-1), #, (776:-1), #, (794:-1), #, (823:-1), #, (824:-1), #, (827:-1), #, (828:-1), #, (831:-1), #, (837:-1), #, (838:-1), #, (839:-1), #, (627:-1), #, (92:-1), #, (93:-1), #, (102:-1), #, (104:-1), #, (110:-1), #, (114:-1), #, (127:-1), #, (128:-1), #, (135:-1), #, (138:-1), #, (158:-1), #, (248:-1), #, (281:-1), #, (285:-1), #, (286:-1), #, (290:-1), #, (291:-1), #, (309:-1), #, (310:-1), #, (311:-1), #, (314:-1), #, (316:-1), #, (319:-1), #, (330:-1), #, (394:-1), #, (396:-1), #, (397:-1), #, (399:-1), #, (477:-1), #, (478:-1), #, (486:-1), #, (494:-1), #, (505:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (511:-1), #, (512:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (520:-1), #, (573:-1), #, (576:-1), #, (597:-1), #, (598:-1), #, (599:-1), #, (601:-1), #, (602:-1), #, (621:-1), #, (622:-1), #, (628:-1), #, (699:-1), #, (700:-1), #, (726:-1), #, (727:-1), #, (728:-1), #, (803:-1), #, (804:-1), #, (805:-1), #, (806:-1), #, (809:-1), #, (811:-1), #, (813:-1), #, (816:-1), #, (926:-1), #, (928:-1), #, (930:-1), #, (938:-1), #, (958:-1), #, (965:-1), #, (981:-1), #, (982:-1), #, (997:-1), #, (1066:-1), #, (1074:-1), #, (1076:-1), #, (1137:-1), #, (1163:-1), #, (1164:-1), #, (1171:-1), #, (1210:-1), #, (1235:-1), #, (1240:-1), #, (1242:-1), #, (1247:-1), #, (1324:-1), #, (1327:-1), #, (1328:-1), #, (1353:-1), #, (1354:-1), #, (1366:-1), #, (1367:-1), #, (1368:-1), #, (1384:-1), #, (1446:-1), #, (1449:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1464:-1), #, (1471:-1), #, (1472:-1), #, (1475:-1), #, (1488:-1), #, (1491:-1), #, (1508:-1), #, (1514:-1), #, (1515:-1), #, (1550:-1), #, (1560:-1), #, (1575:-1), #, (1580:-1), #, (1591:-1), #, (1616:-1), #, (1663:-1), #, (1664:-1), #, (1667:-1), #, (1668:-1), #, (1671:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1467:-1), #, (932:-1), #, (933:-1), #, (942:-1), #, (944:-1), #, (950:-1), #, (954:-1), #, (967:-1), #, (968:-1), #, (975:-1), #, (978:-1), #, (998:-1), #, (1088:-1), #, (1121:-1), #, (1125:-1), #, (1126:-1), #, (1130:-1), #, (1131:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1154:-1), #, (1156:-1), #, (1159:-1), #, (1170:-1), #, (1234:-1), #, (1236:-1), #, (1237:-1), #, (1239:-1), #, (1317:-1), #, (1318:-1), #, (1326:-1), #, (1334:-1), #, (1345:-1), #, (1346:-1), #, (1347:-1), #, (1348:-1), #, (1351:-1), #, (1352:-1), #, (1355:-1), #, (1356:-1), #, (1357:-1), #, (1358:-1), #, (1360:-1), #, (1413:-1), #, (1416:-1), #, (1437:-1), #, (1438:-1), #, (1439:-1), #, (1441:-1), #, (1442:-1), #, (1461:-1), #, (1462:-1), #, (1468:-1), #, (1539:-1), #, (1540:-1), #, (1566:-1), #, (1567:-1), #, (1568:-1), #, (1643:-1), #, (1644:-1), #, (1645:-1), #, (1646:-1), #, (1649:-1), #, (1651:-1), #, (1653:-1), #, (1656:-1), #, (1634:-1)
num_wait = 251
num_chgs = 1135
chg_time = 0.133101
chk_time = 0.590942
inc_time = 0.257976
dfs_time = 0.146284
mod_time = 0.005507
ntp_time = 0.000000
cex_count = 0
@@@M68976@@@
@@@T1303@@@
