[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.300040]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375923.417479]]
[finished synthesizing update (7.162812 s)]
[------------------]
(97:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (109:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (121:-1), #, (122:-1), #, (125:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (162:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (170:-1), #, (172:-1), #, (218:-1), #, (224:-1), #, (227:-1), #, (228:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (241:-1), #, (244:-1), #, (245:-1), #, (221:-1), #, (219:-1), #, (220:-1), #, (225:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (255:-1), #, (215:-1), #, (82:-1), #, (83:-1), #, (103:-1), #, (110:-1), #, (154:-1), #, (155:-1), #, (161:-1), #, (176:-1), #, (178:-1), #, (180:-1), #, (181:-1), #, (210:-1), #, (211:-1), #, (239:-1), #, (258:-1), #, (259:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (369:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (376:-1), #, (377:-1), #, (378:-1), #, (381:-1), #, (382:-1), #, (385:-1), #, (388:-1), #, (390:-1), #, (391:-1), #, (422:-1), #, (425:-1), #, (426:-1), #, (427:-1), #, (430:-1), #, (432:-1), #, (478:-1), #, (484:-1), #, (487:-1), #, (488:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (501:-1), #, (504:-1), #, (505:-1), #, (481:-1), #, (479:-1), #, (480:-1), #, (485:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (515:-1), #, (475:-1), #, (342:-1), #, (343:-1), #, (363:-1), #, (370:-1), #, (414:-1), #, (415:-1), #, (421:-1), #, (436:-1), #, (438:-1), #, (440:-1), #, (441:-1), #, (470:-1), #, (471:-1), #, (499:-1), #, (518:-1), #, (519:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (629:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (636:-1), #, (637:-1), #, (638:-1), #, (641:-1), #, (642:-1), #, (645:-1), #, (648:-1), #, (650:-1), #, (651:-1), #, (682:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (690:-1), #, (692:-1), #, (738:-1), #, (744:-1), #, (747:-1), #, (748:-1), #, (751:-1), #, (752:-1), #, (753:-1), #, (761:-1), #, (764:-1), #, (765:-1), #, (741:-1), #, (739:-1), #, (740:-1), #, (745:-1), #, (771:-1), #, (772:-1), #, (773:-1), #, (775:-1), #, (735:-1), #, (602:-1), #, (603:-1), #, (623:-1), #, (630:-1), #, (674:-1), #, (675:-1), #, (681:-1), #, (696:-1), #, (698:-1), #, (700:-1), #, (701:-1), #, (730:-1), #, (731:-1), #, (759:-1), #, (778:-1), #, (779:-1), #, (877:-1), #, (878:-1), #, (879:-1), #, (880:-1), #, (889:-1), #, (892:-1), #, (893:-1), #, (894:-1), #, (896:-1), #, (897:-1), #, (898:-1), #, (901:-1), #, (902:-1), #, (905:-1), #, (908:-1), #, (910:-1), #, (911:-1), #, (942:-1), #, (945:-1), #, (946:-1), #, (947:-1), #, (950:-1), #, (952:-1), #, (998:-1), #, (1004:-1), #, (1007:-1), #, (1008:-1), #, (1011:-1), #, (1012:-1), #, (1013:-1), #, (1021:-1), #, (1024:-1), #, (1025:-1), #, (1001:-1), #, (999:-1), #, (1000:-1), #, (1005:-1), #, (1031:-1), #, (1032:-1), #, (1033:-1), #, (1035:-1), #, (995:-1), #, (862:-1), #, (863:-1), #, (883:-1), #, (890:-1), #, (934:-1), #, (935:-1), #, (941:-1), #, (956:-1), #, (958:-1), #, (960:-1), #, (961:-1), #, (990:-1), #, (991:-1), #, (1019:-1), #, (1038:-1), #, (1039:-1), #, (1137:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1149:-1), #, (1152:-1), #, (1153:-1), #, (1154:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1161:-1), #, (1162:-1), #, (1165:-1), #, (1168:-1), #, (1170:-1), #, (1171:-1), #, (1202:-1), #, (1205:-1), #, (1206:-1), #, (1207:-1), #, (1210:-1), #, (1212:-1), #, (1258:-1), #, (1264:-1), #, (1267:-1), #, (1268:-1), #, (1271:-1), #, (1272:-1), #, (1273:-1), #, (1281:-1), #, (1284:-1), #, (1285:-1), #, (1261:-1), #, (1259:-1), #, (1260:-1), #, (1265:-1), #, (1291:-1), #, (1292:-1), #, (1293:-1), #, (1295:-1), #, (1255:-1), #, (1122:-1), #, (1123:-1), #, (1143:-1), #, (1150:-1), #, (1194:-1), #, (1195:-1), #, (1201:-1), #, (1216:-1), #, (1218:-1), #, (1220:-1), #, (1221:-1), #, (1250:-1), #, (1251:-1), #, (1279:-1), #, (1298:-1), #, (1299:-1), #, (1397:-1), #, (1398:-1), #, (1399:-1), #, (1400:-1), #, (1409:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1421:-1), #, (1422:-1), #, (1425:-1), #, (1428:-1), #, (1430:-1), #, (1431:-1), #, (1462:-1), #, (1465:-1), #, (1466:-1), #, (1467:-1), #, (1470:-1), #, (1472:-1), #, (1518:-1), #, (1524:-1), #, (1527:-1), #, (1528:-1), #, (1531:-1), #, (1532:-1), #, (1533:-1), #, (1541:-1), #, (1544:-1), #, (1545:-1), #, (1521:-1), #, (1519:-1), #, (1520:-1), #, (1525:-1), #, (1551:-1), #, (1552:-1), #, (1553:-1), #, (1555:-1), #, (1515:-1), #, (1382:-1), #, (1383:-1), #, (1403:-1), #, (1410:-1), #, (1454:-1), #, (1455:-1), #, (1461:-1), #, (1476:-1), #, (1478:-1), #, (1480:-1), #, (1481:-1), #, (1510:-1), #, (1511:-1), #, (1539:-1), #, (1558:-1), #, (1559:-1), #, (1657:-1), #, (1658:-1), #, (1659:-1), #, (1660:-1), #, (1669:-1), #, (1672:-1), #, (1673:-1), #, (1674:-1), #, (1676:-1), #, (1677:-1), #, (1678:-1), #, (1681:-1), #, (1682:-1), #, (1685:-1), #, (1688:-1), #, (1690:-1), #, (1691:-1), #, (1722:-1), #, (1725:-1), #, (1726:-1), #, (1727:-1), #, (1730:-1), #, (1732:-1), #, (1778:-1), #, (1784:-1), #, (1787:-1), #, (1788:-1), #, (1791:-1), #, (1792:-1), #, (1793:-1), #, (1801:-1), #, (1804:-1), #, (1805:-1), #, (1781:-1), #, (1779:-1), #, (1780:-1), #, (1785:-1), #, (1811:-1), #, (1812:-1), #, (1813:-1), #, (1815:-1), #, (1775:-1), #, (1642:-1), #, (1643:-1), #, (1663:-1), #, (1670:-1), #, (1714:-1), #, (1715:-1), #, (1721:-1), #, (1736:-1), #, (1738:-1), #, (1740:-1), #, (1741:-1), #, (1770:-1), #, (1771:-1), #, (1799:-1), #, (1818:-1), #, (1819:-1), #, (1917:-1), #, (1918:-1), #, (1919:-1), #, (1920:-1), #, (1929:-1), #, (1932:-1), #, (1933:-1), #, (1934:-1), #, (1936:-1), #, (1937:-1), #, (1938:-1), #, (1941:-1), #, (1942:-1), #, (1945:-1), #, (1948:-1), #, (1950:-1), #, (1951:-1), #, (1982:-1), #, (1986:-1), #, (1987:-1), #, (1990:-1), #, (1992:-1), #, (2038:-1), #, (2044:-1), #, (2047:-1), #, (2048:-1), #, (2051:-1), #, (2052:-1), #, (2053:-1), #, (2061:-1), #, (2064:-1), #, (2065:-1), #, (2041:-1), #, (2039:-1), #, (2040:-1), #, (2045:-1), #, (2071:-1), #, (2072:-1), #, (2073:-1), #, (2075:-1), #, (2035:-1), #, (1902:-1), #, (1903:-1), #, (1923:-1), #, (1930:-1), #, (1974:-1), #, (1975:-1), #, (1981:-1), #, (1996:-1), #, (1998:-1), #, (2000:-1), #, (2001:-1), #, (2030:-1), #, (2031:-1), #, (2059:-1), #, (2078:-1), #, (2079:-1), #, (1985:-1)
num_wait = 463
num_chgs = 2479
chg_time = 1.150160
chk_time = 4.299644
inc_time = 1.713019
dfs_time = 1.303602
mod_time = 0.009430
ntp_time = 0.000000
cex_count = 0
@@@M78096@@@
@@@T7520@@@
