[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.362401]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.417306]]
[finished synthesizing update (0.058725 s)]
[------------------]
(1118:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1122:-1), #, (1125:-1), #, (1128:-1), #, (1145:-1), #, (1169:-1), #, (1170:-1), #, (1171:-1), #, (1172:-1), #, (1174:-1), #, (1175:-1), #, (1176:-1), #, (1177:-1), #, (1168:-1), #, (1123:-1), #, (1126:-1), #, (1127:-1), #, (1130:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1134:-1), #, (1135:-1), #, (1143:-1), #, (1147:-1), #, (1149:-1), #, (1151:-1), #, (1152:-1), #, (1154:-1), #, (1157:-1), #, (1159:-1), #, (1161:-1), #, (1165:-1), #, (1166:-1), #, (1167:-1), #, (1179:-1), #, (1182:-1), #, (1183:-1), #, (1187:-1), #, (1188:-1), #, (1189:-1), #, (1190:-1), #, (1191:-1), #, (2310:-1), #, (2312:-1), #, (2313:-1), #, (2314:-1), #, (2317:-1), #, (2320:-1), #, (2337:-1), #, (2361:-1), #, (2362:-1), #, (2363:-1), #, (2364:-1), #, (2366:-1), #, (2367:-1), #, (2368:-1), #, (2369:-1), #, (2360:-1), #, (2315:-1), #, (2318:-1), #, (2319:-1), #, (2322:-1), #, (2323:-1), #, (2324:-1), #, (2325:-1), #, (2326:-1), #, (2327:-1), #, (2335:-1), #, (2339:-1), #, (2341:-1), #, (2343:-1), #, (2344:-1), #, (2346:-1), #, (2349:-1), #, (2351:-1), #, (2353:-1), #, (2357:-1), #, (2358:-1), #, (2359:-1), #, (2371:-1), #, (2374:-1), #, (2375:-1), #, (2379:-1), #, (2380:-1), #, (2381:-1), #, (2382:-1), #, (2383:-1), #, (2311:-1)
num_wait = 91
num_chgs = 283
chg_time = 0.010912
chk_time = 0.039178
inc_time = 0.017956
dfs_time = 0.002111
mod_time = 0.001698
ntp_time = 0.000000
cex_count = 0
@@@M55872@@@
@@@T739@@@
