[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.247289]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.361914]]
[finished synthesizing update (0.118995 s)]
[------------------]
(1398:-1), #, (1404:-1), #, (1421:-1), #, (1425:-1), #, (1430:-1), #, (1438:-1), #, (1439:-1), #, (1440:-1), #, (1441:-1), #, (1458:-1), #, (1459:-1), #, (1461:-1), #, (1464:-1), #, (1466:-1), #, (1472:-1), #, (1473:-1), #, (1485:-1), #, (1424:-1), #, (1418:-1), #, (1419:-1), #, (1486:-1), #, (1488:-1), #, (1490:-1), #, (1495:-1), #, (1487:-1), #, (1491:-1), #, (1493:-1), #, (1494:-1), #, (1504:-1), #, (1506:-1), #, (1449:-1), #, (1393:-1), #, (1397:-1), #, (1497:-1), #, (1500:-1), #, (1501:-1), #, (1507:-1), #, (1509:-1), #, (1510:-1), #, (1410:-1), #, (1429:-1), #, (1434:-1), #, (1436:-1), #, (1437:-1), #, (1447:-1), #, (1457:-1), #, (1508:-1), #, (1512:-1), #, (1513:-1), #, (1514:-1), #, (1517:-1), #, (1519:-1), #, (1515:-1), #, (1516:-1), #, (1518:-1), #, (1520:-1), #, (2919:-1), #, (2925:-1), #, (2942:-1), #, (2946:-1), #, (2951:-1), #, (2959:-1), #, (2960:-1), #, (2961:-1), #, (2962:-1), #, (2979:-1), #, (2980:-1), #, (2982:-1), #, (2985:-1), #, (2987:-1), #, (2993:-1), #, (2994:-1), #, (3006:-1), #, (2945:-1), #, (2939:-1), #, (2940:-1), #, (3007:-1), #, (3009:-1), #, (3011:-1), #, (3016:-1), #, (3008:-1), #, (3012:-1), #, (3014:-1), #, (3015:-1), #, (3025:-1), #, (3027:-1), #, (2970:-1), #, (2914:-1), #, (2918:-1), #, (3018:-1), #, (3021:-1), #, (3022:-1), #, (3028:-1), #, (3030:-1), #, (3031:-1), #, (2931:-1), #, (2950:-1), #, (2955:-1), #, (2957:-1), #, (2958:-1), #, (2968:-1), #, (2978:-1), #, (3029:-1), #, (3033:-1), #, (3034:-1), #, (3035:-1), #, (3040:-1), #, (3036:-1), #, (3037:-1), #, (3039:-1), #, (3041:-1), #, (3038:-1)
num_wait = 111
num_chgs = 403
chg_time = 0.018294
chk_time = 0.083563
inc_time = 0.037184
dfs_time = 0.006783
mod_time = 0.002161
ntp_time = 0.000000
cex_count = 0
@@@M56168@@@
@@@T770@@@
