[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.498419]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.523924]]
[finished synthesizing update (0.027005 s)]
[------------------]
(196:-1), #, (200:-1), #, (201:-1), #, (203:-1), #, (206:-1), #, (209:-1), #, (213:-1), #, (214:-1), #, (217:-1), #, (219:-1), #, (221:-1), #, (225:-1), #, (226:-1), #, (227:-1), #, (230:-1), #, (231:-1), #, (236:-1), #, (237:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (245:-1), #, (247:-1), #, (249:-1), #, (251:-1), #, (257:-1), #, (261:-1), #, (263:-1), #, (264:-1), #, (268:-1), #, (265:-1), #, (242:-1), #, (243:-1), #, (271:-1), #, (197:-1), #, (202:-1), #, (216:-1), #, (218:-1), #, (244:-1), #, (250:-1), #, (267:-1), #, (273:-1), #, (274:-1), #, (275:-1), #, (277:-1)
num_wait = 44
num_chgs = 169
chg_time = 0.003779
chk_time = 0.019504
inc_time = 0.007954
dfs_time = 0.000621
mod_time = 0.001136
ntp_time = 0.000000
cex_count = 0
@@@M51416@@@
@@@T117@@@
