[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.065059]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.166898]]
[finished synthesizing update (3.144759 s)]
[------------------]
(203:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (200:-1), #, (201:-1), #, (208:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (232:-1), #, (247:-1), #, (259:-1), #, (276:-1), #, (290:-1), #, (293:-1), #, (296:-1), #, (298:-1), #, (299:-1), #, (391:-1), #, (437:-1), #, (441:-1), #, (442:-1), #, (462:-1), #, (463:-1), #, (474:-1), #, (483:-1), #, (489:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (529:-1), #, (543:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (550:-1), #, (600:-1), #, (607:-1), #, (608:-1), #, (614:-1), #, (616:-1), #, (618:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (663:-1), #, (685:-1), #, (719:-1), #, (724:-1), #, (730:-1), #, (803:-1), #, (804:-1), #, (277:-1), #, (286:-1), #, (287:-1), #, (288:-1), #, (821:-1), #, (823:-1), #, (827:-1), #, (863:-1), #, (864:-1), #, (866:-1), #, (867:-1), #, (870:-1), #, (871:-1), #, (872:-1), #, (874:-1), #, (873:-1), #, (214:-1), #, (316:-1), #, (318:-1), #, (319:-1), #, (400:-1), #, (439:-1), #, (440:-1), #, (443:-1), #, (456:-1), #, (458:-1), #, (486:-1), #, (527:-1), #, (562:-1), #, (586:-1), #, (646:-1), #, (652:-1), #, (654:-1), #, (657:-1), #, (662:-1), #, (677:-1), #, (681:-1), #, (682:-1), #, (684:-1), #, (780:-1), #, (784:-1), #, (818:-1), #, (857:-1), #, (858:-1), #, (875:-1), #, (876:-1), #, (881:-1), #, (882:-1), #, (883:-1), #, (894:-1), #, (929:-1), #, (930:-1), #, (931:-1), #, (932:-1), #, (598:-1), #, (196:-1), #, (389:-1), #, (430:-1), #, (432:-1), #, (498:-1), #, (601:-1), #, (695:-1), #, (696:-1), #, (699:-1), #, (702:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (706:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (910:-1), #, (1136:-1), #, (1137:-1), #, (1138:-1), #, (1139:-1), #, (1133:-1), #, (1134:-1), #, (1141:-1), #, (1153:-1), #, (1154:-1), #, (1155:-1), #, (1156:-1), #, (1165:-1), #, (1180:-1), #, (1192:-1), #, (1209:-1), #, (1223:-1), #, (1226:-1), #, (1229:-1), #, (1231:-1), #, (1232:-1), #, (1324:-1), #, (1370:-1), #, (1374:-1), #, (1375:-1), #, (1395:-1), #, (1396:-1), #, (1407:-1), #, (1416:-1), #, (1422:-1), #, (1433:-1), #, (1434:-1), #, (1436:-1), #, (1462:-1), #, (1476:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1481:-1), #, (1483:-1), #, (1533:-1), #, (1540:-1), #, (1541:-1), #, (1547:-1), #, (1549:-1), #, (1551:-1), #, (1591:-1), #, (1592:-1), #, (1593:-1), #, (1594:-1), #, (1596:-1), #, (1618:-1), #, (1652:-1), #, (1657:-1), #, (1663:-1), #, (1736:-1), #, (1737:-1), #, (1210:-1), #, (1219:-1), #, (1220:-1), #, (1221:-1), #, (1754:-1), #, (1756:-1), #, (1760:-1), #, (1796:-1), #, (1797:-1), #, (1799:-1), #, (1800:-1), #, (1803:-1), #, (1804:-1), #, (1805:-1), #, (1807:-1), #, (1806:-1), #, (1147:-1), #, (1249:-1), #, (1251:-1), #, (1252:-1), #, (1333:-1), #, (1372:-1), #, (1373:-1), #, (1376:-1), #, (1389:-1), #, (1391:-1), #, (1419:-1), #, (1460:-1), #, (1495:-1), #, (1519:-1), #, (1579:-1), #, (1585:-1), #, (1587:-1), #, (1590:-1), #, (1595:-1), #, (1610:-1), #, (1614:-1), #, (1615:-1), #, (1617:-1), #, (1713:-1), #, (1717:-1), #, (1751:-1), #, (1790:-1), #, (1791:-1), #, (1808:-1), #, (1809:-1), #, (1814:-1), #, (1815:-1), #, (1816:-1), #, (1827:-1), #, (1862:-1), #, (1863:-1), #, (1864:-1), #, (1865:-1), #, (1531:-1), #, (1129:-1), #, (1322:-1), #, (1363:-1), #, (1365:-1), #, (1431:-1), #, (1534:-1), #, (1628:-1), #, (1629:-1), #, (1632:-1), #, (1635:-1), #, (1636:-1), #, (1637:-1), #, (1638:-1), #, (1639:-1), #, (1840:-1), #, (1841:-1), #, (1842:-1), #, (1843:-1), #, (2069:-1), #, (2070:-1), #, (2071:-1), #, (2072:-1), #, (2066:-1), #, (2067:-1), #, (2074:-1), #, (2086:-1), #, (2087:-1), #, (2088:-1), #, (2089:-1), #, (2098:-1), #, (2113:-1), #, (2125:-1), #, (2142:-1), #, (2156:-1), #, (2159:-1), #, (2162:-1), #, (2164:-1), #, (2165:-1), #, (2257:-1), #, (2303:-1), #, (2307:-1), #, (2308:-1), #, (2328:-1), #, (2329:-1), #, (2340:-1), #, (2349:-1), #, (2355:-1), #, (2366:-1), #, (2367:-1), #, (2369:-1), #, (2395:-1), #, (2409:-1), #, (2411:-1), #, (2412:-1), #, (2413:-1), #, (2414:-1), #, (2416:-1), #, (2466:-1), #, (2473:-1), #, (2474:-1), #, (2480:-1), #, (2482:-1), #, (2484:-1), #, (2524:-1), #, (2525:-1), #, (2526:-1), #, (2527:-1), #, (2529:-1), #, (2551:-1), #, (2585:-1), #, (2590:-1), #, (2596:-1), #, (2669:-1), #, (2670:-1), #, (2143:-1), #, (2152:-1), #, (2153:-1), #, (2154:-1), #, (2687:-1), #, (2689:-1), #, (2693:-1), #, (2729:-1), #, (2730:-1), #, (2732:-1), #, (2733:-1), #, (2736:-1), #, (2737:-1), #, (2738:-1), #, (2740:-1), #, (2739:-1), #, (2080:-1), #, (2182:-1), #, (2184:-1), #, (2185:-1), #, (2266:-1), #, (2305:-1), #, (2306:-1), #, (2309:-1), #, (2322:-1), #, (2324:-1), #, (2352:-1), #, (2393:-1), #, (2428:-1), #, (2452:-1), #, (2512:-1), #, (2518:-1), #, (2520:-1), #, (2523:-1), #, (2528:-1), #, (2543:-1), #, (2547:-1), #, (2548:-1), #, (2550:-1), #, (2646:-1), #, (2650:-1), #, (2684:-1), #, (2723:-1), #, (2724:-1), #, (2741:-1), #, (2742:-1), #, (2747:-1), #, (2748:-1), #, (2749:-1), #, (2760:-1), #, (2795:-1), #, (2796:-1), #, (2797:-1), #, (2798:-1), #, (2464:-1), #, (2062:-1), #, (2255:-1), #, (2296:-1), #, (2298:-1), #, (2364:-1), #, (2467:-1), #, (2561:-1), #, (2562:-1), #, (2565:-1), #, (2568:-1), #, (2569:-1), #, (2570:-1), #, (2571:-1), #, (2572:-1), #, (2773:-1), #, (2774:-1), #, (2775:-1), #, (2776:-1), #, (3002:-1), #, (3003:-1), #, (3004:-1), #, (3005:-1), #, (2999:-1), #, (3000:-1), #, (3007:-1), #, (3019:-1), #, (3020:-1), #, (3021:-1), #, (3022:-1), #, (3031:-1), #, (3058:-1), #, (3075:-1), #, (3089:-1), #, (3092:-1), #, (3095:-1), #, (3097:-1), #, (3098:-1), #, (3190:-1), #, (3236:-1), #, (3240:-1), #, (3241:-1), #, (3261:-1), #, (3262:-1), #, (3273:-1), #, (3282:-1), #, (3288:-1), #, (3299:-1), #, (3300:-1), #, (3302:-1), #, (3328:-1), #, (3342:-1), #, (3344:-1), #, (3345:-1), #, (3346:-1), #, (3347:-1), #, (3349:-1), #, (3399:-1), #, (3406:-1), #, (3407:-1), #, (3413:-1), #, (3415:-1), #, (3417:-1), #, (3457:-1), #, (3458:-1), #, (3459:-1), #, (3460:-1), #, (3462:-1), #, (3484:-1), #, (3518:-1), #, (3523:-1), #, (3529:-1), #, (3602:-1), #, (3603:-1), #, (3076:-1), #, (3085:-1), #, (3086:-1), #, (3087:-1), #, (3620:-1), #, (3622:-1), #, (3626:-1), #, (3662:-1), #, (3663:-1), #, (3665:-1), #, (3666:-1), #, (3669:-1), #, (3670:-1), #, (3671:-1), #, (3673:-1), #, (3672:-1), #, (3013:-1), #, (3115:-1), #, (3117:-1), #, (3118:-1), #, (3199:-1), #, (3238:-1), #, (3239:-1), #, (3242:-1), #, (3255:-1), #, (3257:-1), #, (3285:-1), #, (3326:-1), #, (3361:-1), #, (3385:-1), #, (3445:-1), #, (3451:-1), #, (3453:-1), #, (3456:-1), #, (3461:-1), #, (3476:-1), #, (3480:-1), #, (3481:-1), #, (3483:-1), #, (3579:-1), #, (3583:-1), #, (3617:-1), #, (3656:-1), #, (3657:-1), #, (3674:-1), #, (3675:-1), #, (3680:-1), #, (3681:-1), #, (3682:-1), #, (3693:-1), #, (3728:-1), #, (3729:-1), #, (3730:-1), #, (3731:-1), #, (3397:-1), #, (2995:-1), #, (3188:-1), #, (3229:-1), #, (3231:-1), #, (3297:-1), #, (3400:-1), #, (3494:-1), #, (3495:-1), #, (3498:-1), #, (3501:-1), #, (3502:-1), #, (3503:-1), #, (3504:-1), #, (3505:-1), #, (3706:-1), #, (3707:-1), #, (3708:-1), #, (3709:-1), #, (3046:-1)
num_wait = 515
num_chgs = 1855
chg_time = 0.512487
chk_time = 1.781454
inc_time = 0.794083
dfs_time = 0.640313
mod_time = 0.009785
ntp_time = 0.000000
cex_count = 0
@@@M75488@@@
@@@T3375@@@
