[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.125870]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.386333]]
[finished synthesizing update (0.270025 s)]
[------------------]
(251:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (261:-1), #, (267:-1), #, (268:-1), #, (276:-1), #, (278:-1), #, (283:-1), #, (285:-1), #, (287:-1), #, (292:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (304:-1), #, (305:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (258:-1), #, (256:-1), #, (259:-1), #, (260:-1), #, (263:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (280:-1), #, (282:-1), #, (284:-1), #, (290:-1), #, (294:-1), #, (298:-1), #, (299:-1), #, (312:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (320:-1), #, (321:-1), #, (322:-1), #, (323:-1), #, (324:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (586:-1), #, (592:-1), #, (593:-1), #, (601:-1), #, (603:-1), #, (608:-1), #, (610:-1), #, (612:-1), #, (617:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (629:-1), #, (630:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (583:-1), #, (581:-1), #, (584:-1), #, (585:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (591:-1), #, (605:-1), #, (607:-1), #, (609:-1), #, (615:-1), #, (619:-1), #, (623:-1), #, (624:-1), #, (637:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (901:-1), #, (902:-1), #, (903:-1), #, (904:-1), #, (905:-1), #, (911:-1), #, (917:-1), #, (918:-1), #, (926:-1), #, (928:-1), #, (933:-1), #, (935:-1), #, (937:-1), #, (942:-1), #, (950:-1), #, (951:-1), #, (952:-1), #, (953:-1), #, (954:-1), #, (955:-1), #, (957:-1), #, (958:-1), #, (959:-1), #, (960:-1), #, (908:-1), #, (906:-1), #, (909:-1), #, (910:-1), #, (913:-1), #, (914:-1), #, (915:-1), #, (916:-1), #, (930:-1), #, (932:-1), #, (934:-1), #, (940:-1), #, (944:-1), #, (948:-1), #, (949:-1), #, (962:-1), #, (964:-1), #, (965:-1), #, (966:-1), #, (970:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (974:-1), #, (1226:-1), #, (1227:-1), #, (1228:-1), #, (1229:-1), #, (1230:-1), #, (1236:-1), #, (1242:-1), #, (1243:-1), #, (1251:-1), #, (1253:-1), #, (1258:-1), #, (1260:-1), #, (1262:-1), #, (1267:-1), #, (1275:-1), #, (1276:-1), #, (1277:-1), #, (1278:-1), #, (1279:-1), #, (1280:-1), #, (1282:-1), #, (1283:-1), #, (1284:-1), #, (1285:-1), #, (1233:-1), #, (1231:-1), #, (1234:-1), #, (1235:-1), #, (1238:-1), #, (1239:-1), #, (1240:-1), #, (1241:-1), #, (1255:-1), #, (1257:-1), #, (1259:-1), #, (1265:-1), #, (1269:-1), #, (1273:-1), #, (1274:-1), #, (1287:-1), #, (1290:-1), #, (1291:-1), #, (1295:-1), #, (1296:-1), #, (1297:-1), #, (1298:-1), #, (1299:-1), #, (1289:-1)
num_wait = 191
num_chgs = 527
chg_time = 0.063884
chk_time = 0.165953
inc_time = 0.070393
dfs_time = 0.015264
mod_time = 0.004056
ntp_time = 0.000000
cex_count = 0
@@@M60848@@@
@@@T412@@@
