[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.261568]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.495799]]
[finished synthesizing update (3.271350 s)]
[------------------]
(438:-1), #, (441:-1), #, (448:-1), #, (460:-1), #, (462:-1), #, (463:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (472:-1), #, (473:-1), #, (474:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (490:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (466:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (440:-1), #, (482:-1), #, (484:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (494:-1), #, (495:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (464:-1), #, (437:-1), #, (446:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (465:-1), #, (470:-1), #, (471:-1), #, (496:-1), #, (497:-1), #, (940:-1), #, (943:-1), #, (950:-1), #, (962:-1), #, (964:-1), #, (965:-1), #, (969:-1), #, (970:-1), #, (971:-1), #, (974:-1), #, (975:-1), #, (976:-1), #, (978:-1), #, (979:-1), #, (980:-1), #, (981:-1), #, (982:-1), #, (983:-1), #, (992:-1), #, (993:-1), #, (994:-1), #, (995:-1), #, (968:-1), #, (928:-1), #, (929:-1), #, (930:-1), #, (931:-1), #, (932:-1), #, (933:-1), #, (936:-1), #, (937:-1), #, (938:-1), #, (942:-1), #, (984:-1), #, (986:-1), #, (987:-1), #, (988:-1), #, (989:-1), #, (990:-1), #, (991:-1), #, (996:-1), #, (997:-1), #, (1000:-1), #, (1001:-1), #, (1002:-1), #, (1003:-1), #, (966:-1), #, (939:-1), #, (948:-1), #, (951:-1), #, (952:-1), #, (953:-1), #, (967:-1), #, (972:-1), #, (973:-1), #, (998:-1), #, (999:-1), #, (1442:-1), #, (1445:-1), #, (1452:-1), #, (1464:-1), #, (1466:-1), #, (1467:-1), #, (1471:-1), #, (1472:-1), #, (1473:-1), #, (1476:-1), #, (1477:-1), #, (1478:-1), #, (1480:-1), #, (1481:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1485:-1), #, (1494:-1), #, (1495:-1), #, (1496:-1), #, (1497:-1), #, (1470:-1), #, (1430:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1434:-1), #, (1435:-1), #, (1438:-1), #, (1439:-1), #, (1440:-1), #, (1444:-1), #, (1486:-1), #, (1488:-1), #, (1489:-1), #, (1490:-1), #, (1491:-1), #, (1492:-1), #, (1493:-1), #, (1498:-1), #, (1499:-1), #, (1502:-1), #, (1503:-1), #, (1504:-1), #, (1505:-1), #, (1468:-1), #, (1441:-1), #, (1450:-1), #, (1453:-1), #, (1454:-1), #, (1455:-1), #, (1469:-1), #, (1474:-1), #, (1475:-1), #, (1500:-1), #, (1501:-1), #, (1944:-1), #, (1947:-1), #, (1954:-1), #, (1966:-1), #, (1968:-1), #, (1969:-1), #, (1973:-1), #, (1974:-1), #, (1975:-1), #, (1978:-1), #, (1979:-1), #, (1980:-1), #, (1982:-1), #, (1983:-1), #, (1984:-1), #, (1985:-1), #, (1986:-1), #, (1987:-1), #, (1996:-1), #, (1997:-1), #, (1998:-1), #, (1999:-1), #, (1972:-1), #, (1932:-1), #, (1933:-1), #, (1934:-1), #, (1935:-1), #, (1936:-1), #, (1937:-1), #, (1940:-1), #, (1941:-1), #, (1942:-1), #, (1946:-1), #, (1988:-1), #, (1990:-1), #, (1991:-1), #, (1992:-1), #, (1993:-1), #, (1994:-1), #, (1995:-1), #, (2000:-1), #, (2001:-1), #, (2004:-1), #, (2005:-1), #, (2006:-1), #, (2007:-1), #, (1970:-1), #, (1943:-1), #, (1952:-1), #, (1955:-1), #, (1956:-1), #, (1957:-1), #, (1971:-1), #, (1976:-1), #, (1977:-1), #, (2002:-1), #, (2003:-1), #, (2446:-1), #, (2449:-1), #, (2456:-1), #, (2468:-1), #, (2470:-1), #, (2471:-1), #, (2475:-1), #, (2476:-1), #, (2477:-1), #, (2480:-1), #, (2481:-1), #, (2482:-1), #, (2484:-1), #, (2485:-1), #, (2486:-1), #, (2487:-1), #, (2488:-1), #, (2489:-1), #, (2498:-1), #, (2499:-1), #, (2500:-1), #, (2501:-1), #, (2474:-1), #, (2434:-1), #, (2435:-1), #, (2436:-1), #, (2437:-1), #, (2438:-1), #, (2439:-1), #, (2442:-1), #, (2443:-1), #, (2444:-1), #, (2448:-1), #, (2490:-1), #, (2492:-1), #, (2493:-1), #, (2494:-1), #, (2495:-1), #, (2496:-1), #, (2497:-1), #, (2502:-1), #, (2503:-1), #, (2506:-1), #, (2507:-1), #, (2508:-1), #, (2509:-1), #, (2472:-1), #, (2445:-1), #, (2454:-1), #, (2457:-1), #, (2458:-1), #, (2459:-1), #, (2473:-1), #, (2478:-1), #, (2479:-1), #, (2504:-1), #, (2505:-1), #, (2948:-1), #, (2951:-1), #, (2958:-1), #, (2970:-1), #, (2972:-1), #, (2973:-1), #, (2977:-1), #, (2978:-1), #, (2979:-1), #, (2982:-1), #, (2983:-1), #, (2984:-1), #, (2986:-1), #, (2987:-1), #, (2988:-1), #, (2989:-1), #, (2990:-1), #, (2991:-1), #, (3000:-1), #, (3001:-1), #, (3002:-1), #, (3003:-1), #, (2976:-1), #, (2936:-1), #, (2937:-1), #, (2938:-1), #, (2939:-1), #, (2940:-1), #, (2941:-1), #, (2944:-1), #, (2945:-1), #, (2946:-1), #, (2950:-1), #, (2992:-1), #, (2994:-1), #, (2995:-1), #, (2996:-1), #, (2997:-1), #, (2998:-1), #, (2999:-1), #, (3004:-1), #, (3005:-1), #, (3008:-1), #, (3009:-1), #, (3010:-1), #, (3011:-1), #, (2974:-1), #, (2947:-1), #, (2956:-1), #, (2959:-1), #, (2960:-1), #, (2961:-1), #, (2975:-1), #, (2980:-1), #, (2981:-1), #, (3006:-1), #, (3007:-1), #, (3450:-1), #, (3453:-1), #, (3460:-1), #, (3472:-1), #, (3474:-1), #, (3475:-1), #, (3479:-1), #, (3480:-1), #, (3481:-1), #, (3484:-1), #, (3485:-1), #, (3486:-1), #, (3488:-1), #, (3489:-1), #, (3490:-1), #, (3491:-1), #, (3492:-1), #, (3493:-1), #, (3502:-1), #, (3503:-1), #, (3504:-1), #, (3505:-1), #, (3478:-1), #, (3438:-1), #, (3439:-1), #, (3440:-1), #, (3441:-1), #, (3442:-1), #, (3443:-1), #, (3446:-1), #, (3447:-1), #, (3448:-1), #, (3452:-1), #, (3494:-1), #, (3496:-1), #, (3497:-1), #, (3498:-1), #, (3499:-1), #, (3500:-1), #, (3501:-1), #, (3506:-1), #, (3507:-1), #, (3510:-1), #, (3511:-1), #, (3512:-1), #, (3513:-1), #, (3476:-1), #, (3449:-1), #, (3458:-1), #, (3461:-1), #, (3462:-1), #, (3463:-1), #, (3477:-1), #, (3482:-1), #, (3483:-1), #, (3508:-1), #, (3509:-1), #, (3952:-1), #, (3955:-1), #, (3962:-1), #, (3974:-1), #, (3976:-1), #, (3977:-1), #, (3981:-1), #, (3982:-1), #, (3983:-1), #, (3986:-1), #, (3987:-1), #, (3988:-1), #, (3990:-1), #, (3991:-1), #, (3992:-1), #, (3993:-1), #, (3994:-1), #, (3995:-1), #, (4004:-1), #, (4006:-1), #, (4007:-1), #, (3980:-1), #, (3940:-1), #, (3941:-1), #, (3942:-1), #, (3943:-1), #, (3944:-1), #, (3945:-1), #, (3948:-1), #, (3949:-1), #, (3950:-1), #, (3954:-1), #, (3996:-1), #, (3998:-1), #, (3999:-1), #, (4000:-1), #, (4001:-1), #, (4002:-1), #, (4003:-1), #, (4008:-1), #, (4009:-1), #, (4012:-1), #, (4013:-1), #, (4014:-1), #, (4015:-1), #, (3978:-1), #, (3951:-1), #, (3960:-1), #, (3963:-1), #, (3964:-1), #, (3965:-1), #, (3979:-1), #, (3984:-1), #, (3985:-1), #, (4010:-1), #, (4011:-1), #, (4005:-1)
num_wait = 455
num_chgs = 1887
chg_time = 0.551459
chk_time = 1.898791
inc_time = 0.773822
dfs_time = 0.601715
mod_time = 0.008775
ntp_time = 0.000000
cex_count = 0
@@@M74960@@@
@@@T3318@@@
