[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.175101]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.189158]]
[finished synthesizing update (0.016003 s)]
[------------------]
(424:-1), #, (425:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (459:-1), #, (461:-1), #, (475:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (504:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (505:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (437:-1), #, (439:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (451:-1), #, (460:-1), #, (465:-1), #, (466:-1), #, (467:-1), #, (470:-1), #, (471:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (440:-1)
num_wait = 50
num_chgs = 157
chg_time = 0.002393
chk_time = 0.009873
inc_time = 0.003875
dfs_time = 0.000594
mod_time = 0.000869
ntp_time = 0.000000
cex_count = 0
@@@M40072@@@
@@@T83@@@
