[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.861184]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.927694]]
[finished synthesizing update (0.070277 s)]
[------------------]
(251:-1), #, (253:-1), #, (254:-1), #, (256:-1), #, (259:-1), #, (260:-1), #, (263:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (280:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (287:-1), #, (290:-1), #, (294:-1), #, (298:-1), #, (299:-1), #, (312:-1), #, (258:-1), #, (255:-1), #, (261:-1), #, (267:-1), #, (268:-1), #, (276:-1), #, (278:-1), #, (285:-1), #, (292:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (304:-1), #, (305:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (320:-1), #, (321:-1), #, (322:-1), #, (323:-1), #, (324:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (581:-1), #, (584:-1), #, (585:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (591:-1), #, (605:-1), #, (607:-1), #, (608:-1), #, (609:-1), #, (612:-1), #, (615:-1), #, (619:-1), #, (623:-1), #, (624:-1), #, (637:-1), #, (583:-1), #, (580:-1), #, (586:-1), #, (592:-1), #, (593:-1), #, (601:-1), #, (603:-1), #, (610:-1), #, (617:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (629:-1), #, (630:-1), #, (632:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (640:-1), #, (641:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (639:-1)
num_wait = 93
num_chgs = 271
chg_time = 0.011264
chk_time = 0.051130
inc_time = 0.023316
dfs_time = 0.001347
mod_time = 0.002061
ntp_time = 0.000000
cex_count = 0
@@@M55852@@@
@@@T283@@@
