[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.551478]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.574152]]
[finished synthesizing update (2.046722 s)]
[------------------]
(242:-1), #, (246:-1), #, (253:-1), #, (268:-1), #, (273:-1), #, (288:-1), #, (297:-1), #, (298:-1), #, (299:-1), #, (304:-1), #, (305:-1), #, (307:-1), #, (309:-1), #, (315:-1), #, (319:-1), #, (320:-1), #, (321:-1), #, (241:-1), #, (247:-1), #, (296:-1), #, (302:-1), #, (303:-1), #, (318:-1), #, (328:-1), #, (267:-1), #, (261:-1), #, (262:-1), #, (347:-1), #, (349:-1), #, (308:-1), #, (316:-1), #, (340:-1), #, (341:-1), #, (343:-1), #, (344:-1), #, (352:-1), #, (353:-1), #, (350:-1), #, (351:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (362:-1), #, (363:-1), #, (365:-1), #, (334:-1), #, (608:-1), #, (612:-1), #, (619:-1), #, (634:-1), #, (639:-1), #, (654:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (670:-1), #, (671:-1), #, (673:-1), #, (675:-1), #, (681:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (607:-1), #, (613:-1), #, (662:-1), #, (668:-1), #, (669:-1), #, (684:-1), #, (694:-1), #, (633:-1), #, (627:-1), #, (628:-1), #, (713:-1), #, (715:-1), #, (674:-1), #, (682:-1), #, (706:-1), #, (707:-1), #, (709:-1), #, (710:-1), #, (718:-1), #, (719:-1), #, (716:-1), #, (717:-1), #, (720:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (728:-1), #, (729:-1), #, (731:-1), #, (700:-1), #, (974:-1), #, (978:-1), #, (985:-1), #, (1000:-1), #, (1005:-1), #, (1020:-1), #, (1029:-1), #, (1030:-1), #, (1031:-1), #, (1036:-1), #, (1037:-1), #, (1039:-1), #, (1041:-1), #, (1047:-1), #, (1051:-1), #, (1052:-1), #, (1053:-1), #, (973:-1), #, (979:-1), #, (1028:-1), #, (1034:-1), #, (1035:-1), #, (1050:-1), #, (1060:-1), #, (999:-1), #, (993:-1), #, (994:-1), #, (1079:-1), #, (1081:-1), #, (1040:-1), #, (1048:-1), #, (1072:-1), #, (1073:-1), #, (1075:-1), #, (1076:-1), #, (1084:-1), #, (1085:-1), #, (1082:-1), #, (1083:-1), #, (1086:-1), #, (1087:-1), #, (1088:-1), #, (1089:-1), #, (1094:-1), #, (1095:-1), #, (1097:-1), #, (1066:-1), #, (1340:-1), #, (1344:-1), #, (1351:-1), #, (1366:-1), #, (1371:-1), #, (1386:-1), #, (1395:-1), #, (1396:-1), #, (1397:-1), #, (1402:-1), #, (1403:-1), #, (1405:-1), #, (1407:-1), #, (1413:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1339:-1), #, (1345:-1), #, (1394:-1), #, (1400:-1), #, (1401:-1), #, (1416:-1), #, (1426:-1), #, (1365:-1), #, (1359:-1), #, (1360:-1), #, (1445:-1), #, (1447:-1), #, (1406:-1), #, (1414:-1), #, (1438:-1), #, (1439:-1), #, (1441:-1), #, (1442:-1), #, (1450:-1), #, (1451:-1), #, (1448:-1), #, (1449:-1), #, (1452:-1), #, (1453:-1), #, (1454:-1), #, (1455:-1), #, (1460:-1), #, (1461:-1), #, (1463:-1), #, (1432:-1), #, (1706:-1), #, (1710:-1), #, (1717:-1), #, (1732:-1), #, (1737:-1), #, (1752:-1), #, (1761:-1), #, (1762:-1), #, (1763:-1), #, (1768:-1), #, (1769:-1), #, (1771:-1), #, (1773:-1), #, (1779:-1), #, (1783:-1), #, (1784:-1), #, (1785:-1), #, (1705:-1), #, (1711:-1), #, (1760:-1), #, (1766:-1), #, (1767:-1), #, (1782:-1), #, (1792:-1), #, (1731:-1), #, (1725:-1), #, (1726:-1), #, (1811:-1), #, (1813:-1), #, (1772:-1), #, (1780:-1), #, (1804:-1), #, (1805:-1), #, (1807:-1), #, (1808:-1), #, (1816:-1), #, (1817:-1), #, (1814:-1), #, (1815:-1), #, (1818:-1), #, (1819:-1), #, (1820:-1), #, (1821:-1), #, (1826:-1), #, (1827:-1), #, (1829:-1), #, (1798:-1), #, (2072:-1), #, (2076:-1), #, (2083:-1), #, (2098:-1), #, (2103:-1), #, (2118:-1), #, (2127:-1), #, (2128:-1), #, (2129:-1), #, (2134:-1), #, (2135:-1), #, (2137:-1), #, (2139:-1), #, (2145:-1), #, (2149:-1), #, (2150:-1), #, (2151:-1), #, (2071:-1), #, (2077:-1), #, (2126:-1), #, (2132:-1), #, (2133:-1), #, (2148:-1), #, (2158:-1), #, (2097:-1), #, (2091:-1), #, (2092:-1), #, (2177:-1), #, (2179:-1), #, (2138:-1), #, (2146:-1), #, (2170:-1), #, (2171:-1), #, (2173:-1), #, (2174:-1), #, (2182:-1), #, (2183:-1), #, (2180:-1), #, (2181:-1), #, (2184:-1), #, (2185:-1), #, (2186:-1), #, (2187:-1), #, (2192:-1), #, (2193:-1), #, (2195:-1), #, (2164:-1), #, (2438:-1), #, (2442:-1), #, (2449:-1), #, (2464:-1), #, (2469:-1), #, (2484:-1), #, (2493:-1), #, (2494:-1), #, (2495:-1), #, (2500:-1), #, (2501:-1), #, (2503:-1), #, (2505:-1), #, (2511:-1), #, (2515:-1), #, (2516:-1), #, (2517:-1), #, (2437:-1), #, (2443:-1), #, (2492:-1), #, (2498:-1), #, (2499:-1), #, (2514:-1), #, (2524:-1), #, (2463:-1), #, (2457:-1), #, (2458:-1), #, (2543:-1), #, (2545:-1), #, (2504:-1), #, (2512:-1), #, (2536:-1), #, (2537:-1), #, (2539:-1), #, (2540:-1), #, (2548:-1), #, (2549:-1), #, (2546:-1), #, (2547:-1), #, (2550:-1), #, (2551:-1), #, (2552:-1), #, (2553:-1), #, (2558:-1), #, (2559:-1), #, (2561:-1), #, (2530:-1), #, (2804:-1), #, (2808:-1), #, (2815:-1), #, (2830:-1), #, (2835:-1), #, (2850:-1), #, (2859:-1), #, (2860:-1), #, (2861:-1), #, (2867:-1), #, (2869:-1), #, (2871:-1), #, (2877:-1), #, (2881:-1), #, (2882:-1), #, (2883:-1), #, (2803:-1), #, (2809:-1), #, (2858:-1), #, (2864:-1), #, (2865:-1), #, (2880:-1), #, (2890:-1), #, (2829:-1), #, (2823:-1), #, (2824:-1), #, (2909:-1), #, (2911:-1), #, (2870:-1), #, (2878:-1), #, (2902:-1), #, (2903:-1), #, (2905:-1), #, (2906:-1), #, (2914:-1), #, (2915:-1), #, (2912:-1), #, (2913:-1), #, (2916:-1), #, (2917:-1), #, (2918:-1), #, (2919:-1), #, (2924:-1), #, (2925:-1), #, (2927:-1), #, (2896:-1), #, (2866:-1)
num_wait = 375
num_chgs = 1471
chg_time = 0.354318
chk_time = 1.331937
inc_time = 0.543536
dfs_time = 0.239469
mod_time = 0.021428
ntp_time = 0.000000
cex_count = 0
@@@M72012@@@
@@@T2184@@@
