[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.529526]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.696001]]
[finished synthesizing update (0.171476 s)]
[------------------]
(222:-1), #, (241:-1), #, (245:-1), #, (247:-1), #, (248:-1), #, (261:-1), #, (262:-1), #, (264:-1), #, (273:-1), #, (297:-1), #, (302:-1), #, (312:-1), #, (318:-1), #, (319:-1), #, (324:-1), #, (325:-1), #, (326:-1), #, (327:-1), #, (329:-1), #, (334:-1), #, (336:-1), #, (337:-1), #, (253:-1), #, (330:-1), #, (331:-1), #, (333:-1), #, (338:-1), #, (347:-1), #, (349:-1), #, (352:-1), #, (353:-1), #, (350:-1), #, (272:-1), #, (277:-1), #, (279:-1), #, (280:-1), #, (281:-1), #, (290:-1), #, (292:-1), #, (300:-1), #, (316:-1), #, (341:-1), #, (346:-1), #, (348:-1), #, (351:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (362:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (361:-1), #, (363:-1), #, (267:-1), #, (268:-1), #, (304:-1), #, (307:-1), #, (328:-1), #, (586:-1), #, (605:-1), #, (609:-1), #, (611:-1), #, (612:-1), #, (625:-1), #, (626:-1), #, (637:-1), #, (661:-1), #, (666:-1), #, (676:-1), #, (682:-1), #, (683:-1), #, (688:-1), #, (689:-1), #, (690:-1), #, (691:-1), #, (693:-1), #, (698:-1), #, (700:-1), #, (701:-1), #, (617:-1), #, (694:-1), #, (695:-1), #, (697:-1), #, (702:-1), #, (711:-1), #, (713:-1), #, (716:-1), #, (717:-1), #, (714:-1), #, (636:-1), #, (641:-1), #, (643:-1), #, (644:-1), #, (645:-1), #, (654:-1), #, (656:-1), #, (664:-1), #, (680:-1), #, (705:-1), #, (710:-1), #, (712:-1), #, (715:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (726:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (727:-1), #, (631:-1), #, (632:-1), #, (668:-1), #, (671:-1), #, (692:-1), #, (628:-1)
num_wait = 117
num_chgs = 463
chg_time = 0.022979
chk_time = 0.127679
inc_time = 0.061024
dfs_time = 0.007896
mod_time = 0.002455
ntp_time = 0.000000
cex_count = 0
@@@M56820@@@
@@@T675@@@
