[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.538485]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.282162]]
[finished synthesizing update (0.755464 s)]
[------------------]
(264:-1), #, (268:-1), #, (272:-1), #, (277:-1), #, (279:-1), #, (280:-1), #, (281:-1), #, (290:-1), #, (292:-1), #, (300:-1), #, (304:-1), #, (307:-1), #, (312:-1), #, (315:-1), #, (324:-1), #, (325:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (267:-1), #, (261:-1), #, (262:-1), #, (329:-1), #, (334:-1), #, (335:-1), #, (336:-1), #, (347:-1), #, (319:-1), #, (288:-1), #, (294:-1), #, (308:-1), #, (316:-1), #, (317:-1), #, (341:-1), #, (346:-1), #, (348:-1), #, (349:-1), #, (351:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (350:-1), #, (241:-1), #, (247:-1), #, (253:-1), #, (273:-1), #, (296:-1), #, (302:-1), #, (303:-1), #, (318:-1), #, (352:-1), #, (353:-1), #, (358:-1), #, (360:-1), #, (362:-1), #, (359:-1), #, (361:-1), #, (363:-1), #, (365:-1), #, (630:-1), #, (634:-1), #, (638:-1), #, (643:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (656:-1), #, (658:-1), #, (666:-1), #, (670:-1), #, (673:-1), #, (678:-1), #, (681:-1), #, (690:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (694:-1), #, (633:-1), #, (627:-1), #, (628:-1), #, (695:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (713:-1), #, (685:-1), #, (654:-1), #, (660:-1), #, (674:-1), #, (682:-1), #, (683:-1), #, (707:-1), #, (712:-1), #, (714:-1), #, (715:-1), #, (717:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (716:-1), #, (607:-1), #, (613:-1), #, (619:-1), #, (639:-1), #, (662:-1), #, (668:-1), #, (669:-1), #, (684:-1), #, (718:-1), #, (719:-1), #, (724:-1), #, (726:-1), #, (728:-1), #, (725:-1), #, (727:-1), #, (729:-1), #, (731:-1), #, (996:-1), #, (1000:-1), #, (1004:-1), #, (1009:-1), #, (1011:-1), #, (1012:-1), #, (1013:-1), #, (1022:-1), #, (1024:-1), #, (1032:-1), #, (1036:-1), #, (1039:-1), #, (1044:-1), #, (1047:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (1059:-1), #, (1060:-1), #, (999:-1), #, (993:-1), #, (994:-1), #, (1061:-1), #, (1066:-1), #, (1067:-1), #, (1068:-1), #, (1079:-1), #, (1051:-1), #, (1020:-1), #, (1026:-1), #, (1040:-1), #, (1048:-1), #, (1049:-1), #, (1073:-1), #, (1078:-1), #, (1080:-1), #, (1081:-1), #, (1083:-1), #, (1087:-1), #, (1088:-1), #, (1089:-1), #, (1082:-1), #, (973:-1), #, (979:-1), #, (985:-1), #, (1005:-1), #, (1028:-1), #, (1034:-1), #, (1035:-1), #, (1050:-1), #, (1084:-1), #, (1085:-1), #, (1090:-1), #, (1092:-1), #, (1094:-1), #, (1091:-1), #, (1093:-1), #, (1095:-1), #, (1097:-1), #, (1362:-1), #, (1366:-1), #, (1370:-1), #, (1375:-1), #, (1377:-1), #, (1378:-1), #, (1379:-1), #, (1388:-1), #, (1390:-1), #, (1398:-1), #, (1402:-1), #, (1405:-1), #, (1410:-1), #, (1413:-1), #, (1422:-1), #, (1423:-1), #, (1424:-1), #, (1425:-1), #, (1426:-1), #, (1365:-1), #, (1359:-1), #, (1360:-1), #, (1427:-1), #, (1432:-1), #, (1433:-1), #, (1434:-1), #, (1445:-1), #, (1447:-1), #, (1449:-1), #, (1453:-1), #, (1454:-1), #, (1455:-1), #, (1448:-1), #, (1339:-1), #, (1345:-1), #, (1351:-1), #, (1371:-1), #, (1394:-1), #, (1400:-1), #, (1401:-1), #, (1416:-1), #, (1417:-1), #, (1386:-1), #, (1406:-1), #, (1414:-1), #, (1392:-1), #, (1415:-1), #, (1439:-1), #, (1444:-1), #, (1446:-1), #, (1450:-1), #, (1451:-1), #, (1458:-1), #, (1460:-1), #, (1457:-1), #, (1459:-1), #, (1461:-1), #, (1463:-1), #, (1456:-1)
num_wait = 235
num_chgs = 905
chg_time = 0.138731
chk_time = 0.493552
inc_time = 0.196539
dfs_time = 0.071939
mod_time = 0.005823
ntp_time = 0.000000
cex_count = 0
@@@M69040@@@
@@@T969@@@
