[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.525835]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.548024]]
[finished synthesizing update (0.023973 s)]
[------------------]
(236:-1), #, (240:-1), #, (241:-1), #, (247:-1), #, (262:-1), #, (261:-1), #, (268:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (292:-1), #, (301:-1), #, (302:-1), #, (336:-1), #, (334:-1), #, (340:-1), #, (343:-1), #, (344:-1), #, (267:-1), #, (288:-1), #, (296:-1), #, (303:-1), #, (308:-1), #, (316:-1), #, (318:-1), #, (319:-1), #, (341:-1), #, (346:-1), #, (348:-1), #, (349:-1), #, (351:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (273:-1), #, (253:-1), #, (352:-1), #, (353:-1), #, (362:-1), #, (363:-1), #, (365:-1), #, (350:-1), #, (335:-1)
num_wait = 44
num_chgs = 139
chg_time = 0.003158
chk_time = 0.016831
inc_time = 0.007427
dfs_time = 0.001120
mod_time = 0.000804
ntp_time = 0.000000
cex_count = 0
@@@M45944@@@
@@@T424@@@
