[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.525614]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.545184]]
[finished synthesizing update (0.021165 s)]
[------------------]
(18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (28:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (41:-1), #, (45:-1), #, (59:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (43:-1), #, (23:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (47:-1), #, (49:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (57:-1), #, (61:-1), #, (65:-1), #, (66:-1), #, (79:-1), #, (82:-1), #, (83:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (24:-1)
num_wait = 48
num_chgs = 171
chg_time = 0.004462
chk_time = 0.013316
inc_time = 0.005078
dfs_time = 0.000656
mod_time = 0.001231
ntp_time = 0.000000
cex_count = 0
@@@M45284@@@
@@@T222@@@
