[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.249848]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.228037]]
[finished synthesizing update (1.000099 s)]
[------------------]
(18:-1), #, (20:-1), #, (21:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (47:-1), #, (49:-1), #, (51:-1), #, (61:-1), #, (65:-1), #, (66:-1), #, (79:-1), #, (57:-1), #, (22:-1), #, (28:-1), #, (34:-1), #, (35:-1), #, (43:-1), #, (45:-1), #, (52:-1), #, (54:-1), #, (59:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (82:-1), #, (83:-1), #, (87:-1), #, (88:-1), #, (90:-1), #, (91:-1), #, (110:-1), #, (112:-1), #, (113:-1), #, (115:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (139:-1), #, (141:-1), #, (143:-1), #, (153:-1), #, (157:-1), #, (158:-1), #, (171:-1), #, (149:-1), #, (114:-1), #, (120:-1), #, (126:-1), #, (127:-1), #, (135:-1), #, (137:-1), #, (144:-1), #, (146:-1), #, (151:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (174:-1), #, (175:-1), #, (179:-1), #, (180:-1), #, (182:-1), #, (183:-1), #, (202:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (231:-1), #, (233:-1), #, (235:-1), #, (245:-1), #, (249:-1), #, (250:-1), #, (263:-1), #, (241:-1), #, (206:-1), #, (212:-1), #, (218:-1), #, (219:-1), #, (227:-1), #, (229:-1), #, (236:-1), #, (238:-1), #, (243:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (266:-1), #, (267:-1), #, (271:-1), #, (272:-1), #, (274:-1), #, (275:-1), #, (294:-1), #, (296:-1), #, (297:-1), #, (299:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (306:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (323:-1), #, (325:-1), #, (327:-1), #, (337:-1), #, (341:-1), #, (342:-1), #, (355:-1), #, (333:-1), #, (298:-1), #, (304:-1), #, (310:-1), #, (311:-1), #, (319:-1), #, (321:-1), #, (328:-1), #, (330:-1), #, (335:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (350:-1), #, (351:-1), #, (352:-1), #, (353:-1), #, (358:-1), #, (359:-1), #, (363:-1), #, (364:-1), #, (366:-1), #, (367:-1), #, (386:-1), #, (388:-1), #, (389:-1), #, (391:-1), #, (393:-1), #, (394:-1), #, (395:-1), #, (398:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (415:-1), #, (417:-1), #, (419:-1), #, (429:-1), #, (433:-1), #, (434:-1), #, (447:-1), #, (425:-1), #, (390:-1), #, (396:-1), #, (402:-1), #, (403:-1), #, (411:-1), #, (413:-1), #, (420:-1), #, (422:-1), #, (427:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (450:-1), #, (451:-1), #, (455:-1), #, (456:-1), #, (458:-1), #, (459:-1), #, (478:-1), #, (480:-1), #, (481:-1), #, (483:-1), #, (485:-1), #, (486:-1), #, (487:-1), #, (490:-1), #, (491:-1), #, (492:-1), #, (493:-1), #, (507:-1), #, (509:-1), #, (511:-1), #, (521:-1), #, (525:-1), #, (526:-1), #, (539:-1), #, (517:-1), #, (482:-1), #, (488:-1), #, (494:-1), #, (495:-1), #, (503:-1), #, (505:-1), #, (512:-1), #, (514:-1), #, (519:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (531:-1), #, (532:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (542:-1), #, (543:-1), #, (547:-1), #, (548:-1), #, (550:-1), #, (551:-1), #, (570:-1), #, (572:-1), #, (573:-1), #, (575:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (582:-1), #, (583:-1), #, (584:-1), #, (585:-1), #, (599:-1), #, (601:-1), #, (603:-1), #, (613:-1), #, (617:-1), #, (618:-1), #, (631:-1), #, (609:-1), #, (574:-1), #, (580:-1), #, (586:-1), #, (587:-1), #, (595:-1), #, (597:-1), #, (604:-1), #, (606:-1), #, (611:-1), #, (619:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (623:-1), #, (624:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (629:-1), #, (634:-1), #, (635:-1), #, (639:-1), #, (640:-1), #, (642:-1), #, (643:-1), #, (662:-1), #, (664:-1), #, (665:-1), #, (667:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (674:-1), #, (675:-1), #, (676:-1), #, (677:-1), #, (691:-1), #, (693:-1), #, (695:-1), #, (705:-1), #, (709:-1), #, (710:-1), #, (723:-1), #, (701:-1), #, (666:-1), #, (672:-1), #, (678:-1), #, (679:-1), #, (687:-1), #, (689:-1), #, (696:-1), #, (698:-1), #, (703:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (714:-1), #, (715:-1), #, (716:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (721:-1), #, (726:-1), #, (727:-1), #, (731:-1), #, (734:-1), #, (735:-1), #, (732:-1)
num_wait = 351
num_chgs = 1039
chg_time = 0.290777
chk_time = 0.576322
inc_time = 0.223549
dfs_time = 0.068732
mod_time = 0.022011
ntp_time = 0.000000
cex_count = 0
@@@M71344@@@
@@@T1712@@@
