[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.893763]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.966827]]
[finished synthesizing update (0.077103 s)]
[------------------]
(18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (28:-1), #, (35:-1), #, (38:-1), #, (39:-1), #, (45:-1), #, (59:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (25:-1), #, (23:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (43:-1), #, (47:-1), #, (49:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (57:-1), #, (61:-1), #, (65:-1), #, (66:-1), #, (79:-1), #, (82:-1), #, (83:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (120:-1), #, (127:-1), #, (131:-1), #, (137:-1), #, (151:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (117:-1), #, (115:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (135:-1), #, (139:-1), #, (141:-1), #, (143:-1), #, (144:-1), #, (146:-1), #, (149:-1), #, (153:-1), #, (157:-1), #, (158:-1), #, (171:-1), #, (174:-1), #, (175:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (130:-1)
num_wait = 95
num_chgs = 279
chg_time = 0.012638
chk_time = 0.053587
inc_time = 0.022757
dfs_time = 0.003083
mod_time = 0.002078
ntp_time = 0.000000
cex_count = 0
@@@M56052@@@
@@@T861@@@
