[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.899753]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.130822]]
[finished synthesizing update (0.240025 s)]
[------------------]
(18:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (28:-1), #, (34:-1), #, (35:-1), #, (43:-1), #, (45:-1), #, (50:-1), #, (52:-1), #, (54:-1), #, (59:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (25:-1), #, (23:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (47:-1), #, (49:-1), #, (51:-1), #, (57:-1), #, (61:-1), #, (65:-1), #, (66:-1), #, (79:-1), #, (82:-1), #, (83:-1), #, (87:-1), #, (88:-1), #, (90:-1), #, (91:-1), #, (110:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (120:-1), #, (126:-1), #, (127:-1), #, (135:-1), #, (137:-1), #, (142:-1), #, (144:-1), #, (146:-1), #, (151:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (117:-1), #, (115:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (139:-1), #, (141:-1), #, (143:-1), #, (149:-1), #, (153:-1), #, (157:-1), #, (158:-1), #, (171:-1), #, (174:-1), #, (175:-1), #, (179:-1), #, (180:-1), #, (182:-1), #, (183:-1), #, (202:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (212:-1), #, (218:-1), #, (219:-1), #, (227:-1), #, (229:-1), #, (234:-1), #, (236:-1), #, (238:-1), #, (243:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (209:-1), #, (207:-1), #, (210:-1), #, (211:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (231:-1), #, (233:-1), #, (235:-1), #, (241:-1), #, (245:-1), #, (249:-1), #, (250:-1), #, (263:-1), #, (266:-1), #, (267:-1), #, (271:-1), #, (272:-1), #, (274:-1), #, (275:-1), #, (294:-1), #, (296:-1), #, (297:-1), #, (298:-1), #, (304:-1), #, (310:-1), #, (311:-1), #, (319:-1), #, (321:-1), #, (328:-1), #, (330:-1), #, (335:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (350:-1), #, (351:-1), #, (352:-1), #, (353:-1), #, (301:-1), #, (299:-1), #, (302:-1), #, (303:-1), #, (306:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (323:-1), #, (325:-1), #, (327:-1), #, (333:-1), #, (337:-1), #, (341:-1), #, (342:-1), #, (355:-1), #, (358:-1), #, (359:-1), #, (363:-1), #, (364:-1), #, (366:-1), #, (367:-1), #, (326:-1)
num_wait = 179
num_chgs = 503
chg_time = 0.053568
chk_time = 0.153418
inc_time = 0.061699
dfs_time = 0.014480
mod_time = 0.003873
ntp_time = 0.000000
cex_count = 0
@@@M61976@@@
@@@T609@@@
