[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.072781]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.686292]]
[finished synthesizing update (0.627121 s)]
[------------------]
(836:-1), #, (838:-1), #, (839:-1), #, (840:-1), #, (841:-1), #, (842:-1), #, (847:-1), #, (849:-1), #, (850:-1), #, (859:-1), #, (879:-1), #, (886:-1), #, (890:-1), #, (892:-1), #, (893:-1), #, (894:-1), #, (896:-1), #, (906:-1), #, (908:-1), #, (925:-1), #, (928:-1), #, (935:-1), #, (938:-1), #, (949:-1), #, (950:-1), #, (954:-1), #, (955:-1), #, (907:-1), #, (891:-1), #, (956:-1), #, (957:-1), #, (959:-1), #, (960:-1), #, (951:-1), #, (953:-1), #, (958:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (979:-1), #, (980:-1), #, (984:-1), #, (985:-1), #, (986:-1), #, (831:-1), #, (832:-1), #, (834:-1), #, (835:-1), #, (848:-1), #, (911:-1), #, (931:-1), #, (932:-1), #, (933:-1), #, (934:-1), #, (936:-1), #, (961:-1), #, (962:-1), #, (1823:-1), #, (1825:-1), #, (1826:-1), #, (1827:-1), #, (1828:-1), #, (1829:-1), #, (1834:-1), #, (1836:-1), #, (1837:-1), #, (1846:-1), #, (1866:-1), #, (1873:-1), #, (1877:-1), #, (1879:-1), #, (1880:-1), #, (1881:-1), #, (1883:-1), #, (1893:-1), #, (1895:-1), #, (1912:-1), #, (1915:-1), #, (1922:-1), #, (1925:-1), #, (1936:-1), #, (1937:-1), #, (1941:-1), #, (1942:-1), #, (1894:-1), #, (1878:-1), #, (1943:-1), #, (1944:-1), #, (1946:-1), #, (1947:-1), #, (1938:-1), #, (1940:-1), #, (1945:-1), #, (1958:-1), #, (1959:-1), #, (1960:-1), #, (1966:-1), #, (1967:-1), #, (1971:-1), #, (1972:-1), #, (1973:-1), #, (1818:-1), #, (1819:-1), #, (1821:-1), #, (1822:-1), #, (1835:-1), #, (1898:-1), #, (1918:-1), #, (1919:-1), #, (1920:-1), #, (1921:-1), #, (1923:-1), #, (1948:-1), #, (1949:-1), #, (2810:-1), #, (2812:-1), #, (2813:-1), #, (2814:-1), #, (2815:-1), #, (2816:-1), #, (2821:-1), #, (2823:-1), #, (2824:-1), #, (2833:-1), #, (2853:-1), #, (2860:-1), #, (2864:-1), #, (2866:-1), #, (2867:-1), #, (2868:-1), #, (2870:-1), #, (2880:-1), #, (2882:-1), #, (2899:-1), #, (2902:-1), #, (2909:-1), #, (2912:-1), #, (2923:-1), #, (2924:-1), #, (2928:-1), #, (2929:-1), #, (2881:-1), #, (2865:-1), #, (2930:-1), #, (2931:-1), #, (2933:-1), #, (2934:-1), #, (2925:-1), #, (2927:-1), #, (2932:-1), #, (2945:-1), #, (2946:-1), #, (2947:-1), #, (2953:-1), #, (2954:-1), #, (2958:-1), #, (2959:-1), #, (2960:-1), #, (2805:-1), #, (2806:-1), #, (2808:-1), #, (2809:-1), #, (2822:-1), #, (2885:-1), #, (2905:-1), #, (2906:-1), #, (2907:-1), #, (2908:-1), #, (2910:-1), #, (2935:-1), #, (2936:-1), #, (3797:-1), #, (3799:-1), #, (3800:-1), #, (3801:-1), #, (3802:-1), #, (3803:-1), #, (3808:-1), #, (3810:-1), #, (3811:-1), #, (3820:-1), #, (3840:-1), #, (3847:-1), #, (3851:-1), #, (3853:-1), #, (3854:-1), #, (3855:-1), #, (3857:-1), #, (3867:-1), #, (3869:-1), #, (3886:-1), #, (3889:-1), #, (3896:-1), #, (3899:-1), #, (3910:-1), #, (3911:-1), #, (3915:-1), #, (3916:-1), #, (3868:-1), #, (3852:-1), #, (3917:-1), #, (3918:-1), #, (3920:-1), #, (3921:-1), #, (3912:-1), #, (3914:-1), #, (3919:-1), #, (3932:-1), #, (3933:-1), #, (3940:-1), #, (3941:-1), #, (3945:-1), #, (3946:-1), #, (3947:-1), #, (3792:-1), #, (3793:-1), #, (3795:-1), #, (3796:-1), #, (3809:-1), #, (3872:-1), #, (3892:-1), #, (3893:-1), #, (3894:-1), #, (3895:-1), #, (3897:-1), #, (3922:-1), #, (3923:-1), #, (3934:-1)
num_wait = 227
num_chgs = 815
chg_time = 0.115801
chk_time = 0.421220
inc_time = 0.174262
dfs_time = 0.046421
mod_time = 0.005198
ntp_time = 0.000000
cex_count = 0
@@@M68860@@@
@@@T1123@@@
