[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.317208]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375924.186483]]
[finished synthesizing update (6.915285 s)]
[------------------]
(830:-1), #, (831:-1), #, (832:-1), #, (834:-1), #, (835:-1), #, (861:-1), #, (862:-1), #, (864:-1), #, (867:-1), #, (868:-1), #, (882:-1), #, (885:-1), #, (887:-1), #, (888:-1), #, (892:-1), #, (893:-1), #, (894:-1), #, (907:-1), #, (912:-1), #, (914:-1), #, (925:-1), #, (928:-1), #, (932:-1), #, (945:-1), #, (947:-1), #, (948:-1), #, (886:-1), #, (839:-1), #, (841:-1), #, (842:-1), #, (847:-1), #, (859:-1), #, (879:-1), #, (896:-1), #, (935:-1), #, (938:-1), #, (949:-1), #, (950:-1), #, (954:-1), #, (955:-1), #, (908:-1), #, (891:-1), #, (957:-1), #, (958:-1), #, (956:-1), #, (959:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (836:-1), #, (838:-1), #, (849:-1), #, (850:-1), #, (878:-1), #, (906:-1), #, (964:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (974:-1), #, (975:-1), #, (986:-1), #, (1817:-1), #, (1818:-1), #, (1819:-1), #, (1821:-1), #, (1822:-1), #, (1848:-1), #, (1849:-1), #, (1851:-1), #, (1854:-1), #, (1855:-1), #, (1869:-1), #, (1872:-1), #, (1874:-1), #, (1875:-1), #, (1879:-1), #, (1880:-1), #, (1881:-1), #, (1894:-1), #, (1899:-1), #, (1901:-1), #, (1912:-1), #, (1915:-1), #, (1919:-1), #, (1932:-1), #, (1934:-1), #, (1935:-1), #, (1873:-1), #, (1826:-1), #, (1828:-1), #, (1829:-1), #, (1834:-1), #, (1846:-1), #, (1866:-1), #, (1883:-1), #, (1922:-1), #, (1925:-1), #, (1936:-1), #, (1937:-1), #, (1941:-1), #, (1942:-1), #, (1895:-1), #, (1878:-1), #, (1944:-1), #, (1945:-1), #, (1943:-1), #, (1946:-1), #, (1947:-1), #, (1948:-1), #, (1949:-1), #, (1823:-1), #, (1825:-1), #, (1836:-1), #, (1837:-1), #, (1865:-1), #, (1893:-1), #, (1951:-1), #, (1958:-1), #, (1959:-1), #, (1960:-1), #, (1961:-1), #, (1962:-1), #, (1973:-1), #, (2804:-1), #, (2805:-1), #, (2806:-1), #, (2808:-1), #, (2809:-1), #, (2835:-1), #, (2836:-1), #, (2838:-1), #, (2841:-1), #, (2842:-1), #, (2856:-1), #, (2859:-1), #, (2861:-1), #, (2862:-1), #, (2866:-1), #, (2867:-1), #, (2868:-1), #, (2881:-1), #, (2886:-1), #, (2888:-1), #, (2899:-1), #, (2902:-1), #, (2906:-1), #, (2919:-1), #, (2921:-1), #, (2922:-1), #, (2860:-1), #, (2813:-1), #, (2815:-1), #, (2816:-1), #, (2821:-1), #, (2833:-1), #, (2853:-1), #, (2870:-1), #, (2909:-1), #, (2912:-1), #, (2923:-1), #, (2924:-1), #, (2928:-1), #, (2929:-1), #, (2882:-1), #, (2865:-1), #, (2931:-1), #, (2932:-1), #, (2930:-1), #, (2933:-1), #, (2934:-1), #, (2935:-1), #, (2936:-1), #, (2810:-1), #, (2812:-1), #, (2823:-1), #, (2824:-1), #, (2852:-1), #, (2880:-1), #, (2938:-1), #, (2945:-1), #, (2946:-1), #, (2947:-1), #, (2948:-1), #, (2949:-1), #, (2960:-1), #, (3791:-1), #, (3792:-1), #, (3793:-1), #, (3795:-1), #, (3796:-1), #, (3822:-1), #, (3823:-1), #, (3825:-1), #, (3828:-1), #, (3829:-1), #, (3843:-1), #, (3846:-1), #, (3848:-1), #, (3849:-1), #, (3853:-1), #, (3854:-1), #, (3855:-1), #, (3868:-1), #, (3873:-1), #, (3875:-1), #, (3886:-1), #, (3889:-1), #, (3893:-1), #, (3906:-1), #, (3908:-1), #, (3909:-1), #, (3847:-1), #, (3800:-1), #, (3802:-1), #, (3803:-1), #, (3808:-1), #, (3820:-1), #, (3840:-1), #, (3857:-1), #, (3896:-1), #, (3899:-1), #, (3910:-1), #, (3911:-1), #, (3915:-1), #, (3916:-1), #, (3869:-1), #, (3852:-1), #, (3918:-1), #, (3919:-1), #, (3917:-1), #, (3920:-1), #, (3921:-1), #, (3922:-1), #, (3923:-1), #, (3797:-1), #, (3799:-1), #, (3810:-1), #, (3811:-1), #, (3839:-1), #, (3867:-1), #, (3925:-1), #, (3932:-1), #, (3933:-1), #, (3934:-1), #, (3935:-1), #, (3936:-1), #, (3947:-1), #, (4778:-1), #, (4779:-1), #, (4780:-1), #, (4782:-1), #, (4783:-1), #, (4809:-1), #, (4810:-1), #, (4812:-1), #, (4815:-1), #, (4816:-1), #, (4830:-1), #, (4833:-1), #, (4835:-1), #, (4836:-1), #, (4840:-1), #, (4841:-1), #, (4842:-1), #, (4855:-1), #, (4860:-1), #, (4862:-1), #, (4873:-1), #, (4876:-1), #, (4880:-1), #, (4893:-1), #, (4895:-1), #, (4896:-1), #, (4834:-1), #, (4787:-1), #, (4789:-1), #, (4790:-1), #, (4795:-1), #, (4807:-1), #, (4827:-1), #, (4844:-1), #, (4883:-1), #, (4886:-1), #, (4897:-1), #, (4898:-1), #, (4902:-1), #, (4903:-1), #, (4856:-1), #, (4839:-1), #, (4905:-1), #, (4906:-1), #, (4904:-1), #, (4907:-1), #, (4908:-1), #, (4909:-1), #, (4910:-1), #, (4784:-1), #, (4786:-1), #, (4797:-1), #, (4798:-1), #, (4826:-1), #, (4854:-1), #, (4912:-1), #, (4919:-1), #, (4920:-1), #, (4921:-1), #, (4922:-1), #, (4923:-1), #, (4934:-1), #, (5765:-1), #, (5766:-1), #, (5767:-1), #, (5769:-1), #, (5770:-1), #, (5796:-1), #, (5797:-1), #, (5799:-1), #, (5802:-1), #, (5803:-1), #, (5817:-1), #, (5820:-1), #, (5822:-1), #, (5823:-1), #, (5827:-1), #, (5828:-1), #, (5829:-1), #, (5842:-1), #, (5847:-1), #, (5849:-1), #, (5860:-1), #, (5863:-1), #, (5867:-1), #, (5880:-1), #, (5882:-1), #, (5883:-1), #, (5821:-1), #, (5774:-1), #, (5776:-1), #, (5777:-1), #, (5782:-1), #, (5794:-1), #, (5814:-1), #, (5831:-1), #, (5870:-1), #, (5873:-1), #, (5884:-1), #, (5885:-1), #, (5889:-1), #, (5890:-1), #, (5843:-1), #, (5826:-1), #, (5892:-1), #, (5893:-1), #, (5891:-1), #, (5894:-1), #, (5895:-1), #, (5896:-1), #, (5897:-1), #, (5771:-1), #, (5773:-1), #, (5784:-1), #, (5785:-1), #, (5813:-1), #, (5841:-1), #, (5899:-1), #, (5906:-1), #, (5907:-1), #, (5908:-1), #, (5909:-1), #, (5910:-1), #, (5921:-1), #, (6752:-1), #, (6753:-1), #, (6754:-1), #, (6756:-1), #, (6757:-1), #, (6783:-1), #, (6784:-1), #, (6786:-1), #, (6789:-1), #, (6790:-1), #, (6804:-1), #, (6807:-1), #, (6809:-1), #, (6810:-1), #, (6814:-1), #, (6815:-1), #, (6816:-1), #, (6829:-1), #, (6834:-1), #, (6836:-1), #, (6847:-1), #, (6850:-1), #, (6854:-1), #, (6867:-1), #, (6869:-1), #, (6870:-1), #, (6808:-1), #, (6761:-1), #, (6763:-1), #, (6764:-1), #, (6769:-1), #, (6781:-1), #, (6801:-1), #, (6818:-1), #, (6857:-1), #, (6860:-1), #, (6871:-1), #, (6872:-1), #, (6876:-1), #, (6877:-1), #, (6830:-1), #, (6813:-1), #, (6879:-1), #, (6880:-1), #, (6878:-1), #, (6881:-1), #, (6882:-1), #, (6883:-1), #, (6884:-1), #, (6758:-1), #, (6760:-1), #, (6771:-1), #, (6772:-1), #, (6800:-1), #, (6828:-1), #, (6886:-1), #, (6893:-1), #, (6894:-1), #, (6895:-1), #, (6896:-1), #, (6897:-1), #, (6908:-1), #, (7739:-1), #, (7740:-1), #, (7741:-1), #, (7743:-1), #, (7744:-1), #, (7770:-1), #, (7771:-1), #, (7773:-1), #, (7776:-1), #, (7777:-1), #, (7791:-1), #, (7794:-1), #, (7796:-1), #, (7797:-1), #, (7801:-1), #, (7802:-1), #, (7803:-1), #, (7816:-1), #, (7821:-1), #, (7823:-1), #, (7834:-1), #, (7837:-1), #, (7841:-1), #, (7854:-1), #, (7856:-1), #, (7857:-1), #, (7795:-1), #, (7748:-1), #, (7750:-1), #, (7751:-1), #, (7756:-1), #, (7768:-1), #, (7788:-1), #, (7805:-1), #, (7844:-1), #, (7847:-1), #, (7858:-1), #, (7859:-1), #, (7863:-1), #, (7864:-1), #, (7817:-1), #, (7800:-1), #, (7866:-1), #, (7867:-1), #, (7865:-1), #, (7868:-1), #, (7869:-1), #, (7870:-1), #, (7871:-1), #, (7745:-1), #, (7747:-1), #, (7758:-1), #, (7759:-1), #, (7787:-1), #, (7815:-1), #, (7873:-1), #, (7880:-1), #, (7882:-1), #, (7883:-1), #, (7884:-1), #, (7895:-1), #, (7881:-1)
num_wait = 495
num_chgs = 2383
chg_time = 1.166857
chk_time = 4.241558
inc_time = 1.697987
dfs_time = 1.103252
mod_time = 0.011028
ntp_time = 0.000000
cex_count = 0
@@@M82468@@@
@@@T7633@@@
