[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.029727]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.070441]]
[finished synthesizing update (0.043429 s)]
[------------------]
(831:-1), #, (832:-1), #, (834:-1), #, (835:-1), #, (838:-1), #, (839:-1), #, (841:-1), #, (842:-1), #, (847:-1), #, (867:-1), #, (868:-1), #, (882:-1), #, (885:-1), #, (887:-1), #, (888:-1), #, (892:-1), #, (893:-1), #, (894:-1), #, (896:-1), #, (908:-1), #, (912:-1), #, (862:-1), #, (863:-1), #, (879:-1), #, (913:-1), #, (859:-1), #, (915:-1), #, (916:-1), #, (925:-1), #, (928:-1), #, (935:-1), #, (938:-1), #, (836:-1), #, (861:-1), #, (864:-1), #, (945:-1), #, (947:-1), #, (948:-1), #, (949:-1), #, (950:-1), #, (952:-1), #, (953:-1), #, (955:-1), #, (907:-1), #, (891:-1), #, (956:-1), #, (958:-1), #, (886:-1), #, (957:-1), #, (960:-1), #, (961:-1), #, (962:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (974:-1), #, (975:-1), #, (986:-1), #, (849:-1), #, (850:-1), #, (878:-1), #, (906:-1), #, (964:-1), #, (976:-1)
num_wait = 63
num_chgs = 219
chg_time = 0.006931
chk_time = 0.029482
inc_time = 0.011361
dfs_time = 0.001579
mod_time = 0.001526
ntp_time = 0.000000
cex_count = 0
@@@M55608@@@
@@@T785@@@
