[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.063243]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.448706]]
[finished synthesizing update (0.390958 s)]
[------------------]
(836:-1), #, (838:-1), #, (839:-1), #, (840:-1), #, (841:-1), #, (842:-1), #, (849:-1), #, (850:-1), #, (859:-1), #, (869:-1), #, (871:-1), #, (872:-1), #, (878:-1), #, (879:-1), #, (886:-1), #, (891:-1), #, (896:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (892:-1), #, (893:-1), #, (894:-1), #, (916:-1), #, (925:-1), #, (928:-1), #, (935:-1), #, (938:-1), #, (949:-1), #, (950:-1), #, (953:-1), #, (955:-1), #, (957:-1), #, (956:-1), #, (951:-1), #, (958:-1), #, (960:-1), #, (964:-1), #, (847:-1), #, (831:-1), #, (832:-1), #, (834:-1), #, (835:-1), #, (848:-1), #, (911:-1), #, (931:-1), #, (932:-1), #, (933:-1), #, (934:-1), #, (936:-1), #, (961:-1), #, (962:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (974:-1), #, (986:-1), #, (1823:-1), #, (1825:-1), #, (1826:-1), #, (1827:-1), #, (1828:-1), #, (1829:-1), #, (1836:-1), #, (1837:-1), #, (1846:-1), #, (1858:-1), #, (1859:-1), #, (1865:-1), #, (1866:-1), #, (1873:-1), #, (1878:-1), #, (1883:-1), #, (1893:-1), #, (1894:-1), #, (1895:-1), #, (1879:-1), #, (1880:-1), #, (1881:-1), #, (1903:-1), #, (1912:-1), #, (1915:-1), #, (1922:-1), #, (1925:-1), #, (1936:-1), #, (1937:-1), #, (1940:-1), #, (1942:-1), #, (1944:-1), #, (1943:-1), #, (1938:-1), #, (1945:-1), #, (1947:-1), #, (1951:-1), #, (1834:-1), #, (1818:-1), #, (1819:-1), #, (1821:-1), #, (1822:-1), #, (1835:-1), #, (1898:-1), #, (1918:-1), #, (1919:-1), #, (1920:-1), #, (1921:-1), #, (1923:-1), #, (1948:-1), #, (1949:-1), #, (1958:-1), #, (1959:-1), #, (1960:-1), #, (1961:-1), #, (1973:-1), #, (1856:-1)
num_wait = 113
num_chgs = 655
chg_time = 0.057599
chk_time = 0.286668
inc_time = 0.132885
dfs_time = 0.022262
mod_time = 0.002959
ntp_time = 0.000000
cex_count = 0
@@@M64260@@@
@@@T875@@@
