[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.455424]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375941.078517]]
[finished synthesizing update (23.711753 s)]
[------------------]
(994:-1), #, (1000:-1), #, (1004:-1), #, (1006:-1), #, (1012:-1), #, (1023:-1), #, (1028:-1), #, (1030:-1), #, (1032:-1), #, (1033:-1), #, (1034:-1), #, (1035:-1), #, (1038:-1), #, (1043:-1), #, (1044:-1), #, (1128:-1), #, (1187:-1), #, (1189:-1), #, (1216:-1), #, (1221:-1), #, (1228:-1), #, (1230:-1), #, (1238:-1), #, (1241:-1), #, (1296:-1), #, (1298:-1), #, (1299:-1), #, (1301:-1), #, (1379:-1), #, (1396:-1), #, (1399:-1), #, (1407:-1), #, (1408:-1), #, (1410:-1), #, (1413:-1), #, (1414:-1), #, (1422:-1), #, (1475:-1), #, (1493:-1), #, (1494:-1), #, (1499:-1), #, (1500:-1), #, (1501:-1), #, (1503:-1), #, (1504:-1), #, (1508:-1), #, (1519:-1), #, (1520:-1), #, (1521:-1), #, (1526:-1), #, (1550:-1), #, (1582:-1), #, (1601:-1), #, (1602:-1), #, (1616:-1), #, (1628:-1), #, (1629:-1), #, (1630:-1), #, (1653:-1), #, (1529:-1), #, (1060:-1), #, (1388:-1), #, (1387:-1), #, (1417:-1), #, (1418:-1), #, (1419:-1), #, (1420:-1), #, (1523:-1), #, (1524:-1), #, (1530:-1), #, (1705:-1), #, (1706:-1), #, (1707:-1), #, (1708:-1), #, (1059:-1), #, (988:-1), #, (990:-1), #, (992:-1), #, (1018:-1), #, (1019:-1), #, (1020:-1), #, (1021:-1), #, (1088:-1), #, (1091:-1), #, (1094:-1), #, (1096:-1), #, (1097:-1), #, (1136:-1), #, (1225:-1), #, (1226:-1), #, (1233:-1), #, (1272:-1), #, (1386:-1), #, (1389:-1), #, (1390:-1), #, (1411:-1), #, (1416:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1511:-1), #, (1528:-1), #, (1537:-1), #, (1553:-1), #, (1570:-1), #, (1576:-1), #, (1577:-1), #, (1622:-1), #, (1637:-1), #, (1642:-1), #, (1678:-1), #, (1729:-1), #, (1730:-1), #, (1733:-1), #, (1739:-1), #, (2734:-1), #, (2740:-1), #, (2744:-1), #, (2746:-1), #, (2752:-1), #, (2763:-1), #, (2768:-1), #, (2770:-1), #, (2772:-1), #, (2773:-1), #, (2774:-1), #, (2775:-1), #, (2778:-1), #, (2783:-1), #, (2784:-1), #, (2868:-1), #, (2927:-1), #, (2929:-1), #, (2956:-1), #, (2961:-1), #, (2968:-1), #, (2970:-1), #, (2978:-1), #, (2981:-1), #, (3036:-1), #, (3038:-1), #, (3039:-1), #, (3041:-1), #, (3119:-1), #, (3136:-1), #, (3139:-1), #, (3147:-1), #, (3148:-1), #, (3150:-1), #, (3153:-1), #, (3154:-1), #, (3162:-1), #, (3215:-1), #, (3233:-1), #, (3234:-1), #, (3239:-1), #, (3240:-1), #, (3241:-1), #, (3243:-1), #, (3244:-1), #, (3248:-1), #, (3259:-1), #, (3260:-1), #, (3261:-1), #, (3266:-1), #, (3290:-1), #, (3322:-1), #, (3341:-1), #, (3342:-1), #, (3356:-1), #, (3368:-1), #, (3369:-1), #, (3370:-1), #, (3393:-1), #, (3269:-1), #, (2800:-1), #, (3128:-1), #, (3127:-1), #, (3157:-1), #, (3158:-1), #, (3159:-1), #, (3160:-1), #, (3263:-1), #, (3264:-1), #, (3270:-1), #, (3445:-1), #, (3446:-1), #, (3447:-1), #, (3448:-1), #, (2799:-1), #, (2728:-1), #, (2730:-1), #, (2732:-1), #, (2758:-1), #, (2759:-1), #, (2760:-1), #, (2761:-1), #, (2828:-1), #, (2831:-1), #, (2834:-1), #, (2836:-1), #, (2837:-1), #, (2876:-1), #, (2965:-1), #, (2966:-1), #, (2973:-1), #, (3012:-1), #, (3126:-1), #, (3129:-1), #, (3130:-1), #, (3151:-1), #, (3156:-1), #, (3168:-1), #, (3169:-1), #, (3170:-1), #, (3251:-1), #, (3268:-1), #, (3277:-1), #, (3293:-1), #, (3310:-1), #, (3316:-1), #, (3317:-1), #, (3362:-1), #, (3377:-1), #, (3382:-1), #, (3418:-1), #, (3469:-1), #, (3470:-1), #, (3473:-1), #, (3479:-1), #, (4474:-1), #, (4480:-1), #, (4484:-1), #, (4486:-1), #, (4492:-1), #, (4503:-1), #, (4508:-1), #, (4510:-1), #, (4512:-1), #, (4513:-1), #, (4514:-1), #, (4515:-1), #, (4518:-1), #, (4523:-1), #, (4524:-1), #, (4608:-1), #, (4667:-1), #, (4669:-1), #, (4696:-1), #, (4701:-1), #, (4708:-1), #, (4710:-1), #, (4718:-1), #, (4721:-1), #, (4776:-1), #, (4778:-1), #, (4779:-1), #, (4781:-1), #, (4859:-1), #, (4876:-1), #, (4879:-1), #, (4887:-1), #, (4888:-1), #, (4890:-1), #, (4893:-1), #, (4894:-1), #, (4902:-1), #, (4955:-1), #, (4973:-1), #, (4974:-1), #, (4979:-1), #, (4980:-1), #, (4981:-1), #, (4983:-1), #, (4984:-1), #, (4988:-1), #, (4999:-1), #, (5000:-1), #, (5001:-1), #, (5006:-1), #, (5030:-1), #, (5062:-1), #, (5081:-1), #, (5082:-1), #, (5096:-1), #, (5108:-1), #, (5109:-1), #, (5110:-1), #, (5133:-1), #, (5009:-1), #, (4540:-1), #, (4868:-1), #, (4867:-1), #, (4897:-1), #, (4898:-1), #, (4899:-1), #, (4900:-1), #, (5003:-1), #, (5004:-1), #, (5010:-1), #, (5185:-1), #, (5186:-1), #, (5187:-1), #, (5188:-1), #, (4539:-1), #, (4468:-1), #, (4470:-1), #, (4472:-1), #, (4498:-1), #, (4499:-1), #, (4500:-1), #, (4501:-1), #, (4568:-1), #, (4571:-1), #, (4574:-1), #, (4576:-1), #, (4577:-1), #, (4616:-1), #, (4705:-1), #, (4706:-1), #, (4713:-1), #, (4752:-1), #, (4866:-1), #, (4869:-1), #, (4870:-1), #, (4891:-1), #, (4896:-1), #, (4908:-1), #, (4909:-1), #, (4910:-1), #, (4991:-1), #, (5008:-1), #, (5017:-1), #, (5033:-1), #, (5050:-1), #, (5056:-1), #, (5057:-1), #, (5102:-1), #, (5117:-1), #, (5122:-1), #, (5158:-1), #, (5209:-1), #, (5210:-1), #, (5213:-1), #, (5219:-1), #, (6214:-1), #, (6220:-1), #, (6224:-1), #, (6226:-1), #, (6232:-1), #, (6243:-1), #, (6248:-1), #, (6250:-1), #, (6252:-1), #, (6253:-1), #, (6254:-1), #, (6255:-1), #, (6258:-1), #, (6263:-1), #, (6264:-1), #, (6348:-1), #, (6407:-1), #, (6409:-1), #, (6436:-1), #, (6441:-1), #, (6448:-1), #, (6450:-1), #, (6458:-1), #, (6461:-1), #, (6516:-1), #, (6518:-1), #, (6519:-1), #, (6521:-1), #, (6599:-1), #, (6616:-1), #, (6619:-1), #, (6627:-1), #, (6628:-1), #, (6630:-1), #, (6633:-1), #, (6634:-1), #, (6642:-1), #, (6695:-1), #, (6713:-1), #, (6714:-1), #, (6719:-1), #, (6720:-1), #, (6721:-1), #, (6723:-1), #, (6724:-1), #, (6728:-1), #, (6739:-1), #, (6740:-1), #, (6741:-1), #, (6746:-1), #, (6770:-1), #, (6802:-1), #, (6821:-1), #, (6822:-1), #, (6836:-1), #, (6848:-1), #, (6849:-1), #, (6850:-1), #, (6873:-1), #, (6749:-1), #, (6280:-1), #, (6608:-1), #, (6607:-1), #, (6637:-1), #, (6638:-1), #, (6639:-1), #, (6640:-1), #, (6743:-1), #, (6744:-1), #, (6750:-1), #, (6925:-1), #, (6926:-1), #, (6927:-1), #, (6928:-1), #, (6279:-1), #, (6208:-1), #, (6210:-1), #, (6212:-1), #, (6238:-1), #, (6239:-1), #, (6240:-1), #, (6241:-1), #, (6308:-1), #, (6311:-1), #, (6314:-1), #, (6316:-1), #, (6317:-1), #, (6356:-1), #, (6445:-1), #, (6446:-1), #, (6453:-1), #, (6492:-1), #, (6606:-1), #, (6609:-1), #, (6610:-1), #, (6631:-1), #, (6636:-1), #, (6648:-1), #, (6649:-1), #, (6650:-1), #, (6731:-1), #, (6748:-1), #, (6757:-1), #, (6773:-1), #, (6790:-1), #, (6796:-1), #, (6797:-1), #, (6842:-1), #, (6857:-1), #, (6862:-1), #, (6898:-1), #, (6949:-1), #, (6950:-1), #, (6953:-1), #, (6959:-1), #, (7954:-1), #, (7960:-1), #, (7964:-1), #, (7966:-1), #, (7972:-1), #, (7983:-1), #, (7988:-1), #, (7990:-1), #, (7992:-1), #, (7993:-1), #, (7994:-1), #, (7995:-1), #, (7998:-1), #, (8003:-1), #, (8004:-1), #, (8088:-1), #, (8147:-1), #, (8149:-1), #, (8176:-1), #, (8181:-1), #, (8188:-1), #, (8190:-1), #, (8198:-1), #, (8201:-1), #, (8256:-1), #, (8258:-1), #, (8259:-1), #, (8261:-1), #, (8339:-1), #, (8356:-1), #, (8359:-1), #, (8367:-1), #, (8368:-1), #, (8370:-1), #, (8373:-1), #, (8374:-1), #, (8382:-1), #, (8435:-1), #, (8453:-1), #, (8454:-1), #, (8459:-1), #, (8460:-1), #, (8461:-1), #, (8463:-1), #, (8464:-1), #, (8468:-1), #, (8479:-1), #, (8480:-1), #, (8481:-1), #, (8486:-1), #, (8510:-1), #, (8542:-1), #, (8561:-1), #, (8562:-1), #, (8576:-1), #, (8588:-1), #, (8589:-1), #, (8590:-1), #, (8613:-1), #, (8489:-1), #, (8020:-1), #, (8348:-1), #, (8347:-1), #, (8377:-1), #, (8378:-1), #, (8379:-1), #, (8380:-1), #, (8483:-1), #, (8484:-1), #, (8490:-1), #, (8665:-1), #, (8666:-1), #, (8667:-1), #, (8668:-1), #, (8019:-1), #, (7948:-1), #, (7950:-1), #, (7952:-1), #, (7978:-1), #, (7979:-1), #, (7980:-1), #, (7981:-1), #, (8048:-1), #, (8051:-1), #, (8054:-1), #, (8056:-1), #, (8057:-1), #, (8096:-1), #, (8185:-1), #, (8186:-1), #, (8193:-1), #, (8232:-1), #, (8346:-1), #, (8349:-1), #, (8350:-1), #, (8371:-1), #, (8376:-1), #, (8388:-1), #, (8389:-1), #, (8390:-1), #, (8471:-1), #, (8488:-1), #, (8497:-1), #, (8513:-1), #, (8530:-1), #, (8536:-1), #, (8537:-1), #, (8582:-1), #, (8597:-1), #, (8602:-1), #, (8638:-1), #, (8689:-1), #, (8690:-1), #, (8693:-1), #, (8699:-1), #, (9694:-1), #, (9700:-1), #, (9704:-1), #, (9706:-1), #, (9712:-1), #, (9723:-1), #, (9728:-1), #, (9730:-1), #, (9732:-1), #, (9733:-1), #, (9734:-1), #, (9735:-1), #, (9738:-1), #, (9743:-1), #, (9744:-1), #, (9828:-1), #, (9887:-1), #, (9889:-1), #, (9916:-1), #, (9921:-1), #, (9928:-1), #, (9930:-1), #, (9938:-1), #, (9941:-1), #, (9996:-1), #, (9998:-1), #, (9999:-1), #, (10001:-1), #, (10079:-1), #, (10096:-1), #, (10099:-1), #, (10107:-1), #, (10108:-1), #, (10110:-1), #, (10113:-1), #, (10114:-1), #, (10122:-1), #, (10175:-1), #, (10193:-1), #, (10194:-1), #, (10199:-1), #, (10200:-1), #, (10201:-1), #, (10203:-1), #, (10204:-1), #, (10208:-1), #, (10219:-1), #, (10220:-1), #, (10221:-1), #, (10226:-1), #, (10250:-1), #, (10282:-1), #, (10301:-1), #, (10302:-1), #, (10316:-1), #, (10328:-1), #, (10329:-1), #, (10330:-1), #, (10353:-1), #, (10229:-1), #, (9760:-1), #, (10088:-1), #, (10087:-1), #, (10117:-1), #, (10118:-1), #, (10119:-1), #, (10120:-1), #, (10223:-1), #, (10224:-1), #, (10230:-1), #, (10405:-1), #, (10406:-1), #, (10407:-1), #, (10408:-1), #, (9759:-1), #, (9688:-1), #, (9690:-1), #, (9692:-1), #, (9718:-1), #, (9719:-1), #, (9720:-1), #, (9721:-1), #, (9788:-1), #, (9791:-1), #, (9794:-1), #, (9796:-1), #, (9797:-1), #, (9836:-1), #, (9925:-1), #, (9926:-1), #, (9933:-1), #, (9972:-1), #, (10086:-1), #, (10089:-1), #, (10090:-1), #, (10111:-1), #, (10116:-1), #, (10128:-1), #, (10129:-1), #, (10130:-1), #, (10211:-1), #, (10228:-1), #, (10237:-1), #, (10253:-1), #, (10270:-1), #, (10276:-1), #, (10277:-1), #, (10322:-1), #, (10337:-1), #, (10342:-1), #, (10378:-1), #, (10429:-1), #, (10430:-1), #, (10433:-1), #, (10439:-1), #, (11434:-1), #, (11440:-1), #, (11444:-1), #, (11446:-1), #, (11452:-1), #, (11463:-1), #, (11468:-1), #, (11470:-1), #, (11472:-1), #, (11473:-1), #, (11474:-1), #, (11475:-1), #, (11478:-1), #, (11483:-1), #, (11484:-1), #, (11568:-1), #, (11627:-1), #, (11629:-1), #, (11656:-1), #, (11661:-1), #, (11668:-1), #, (11670:-1), #, (11678:-1), #, (11681:-1), #, (11736:-1), #, (11738:-1), #, (11739:-1), #, (11741:-1), #, (11819:-1), #, (11836:-1), #, (11839:-1), #, (11847:-1), #, (11848:-1), #, (11850:-1), #, (11853:-1), #, (11854:-1), #, (11862:-1), #, (11915:-1), #, (11933:-1), #, (11934:-1), #, (11939:-1), #, (11940:-1), #, (11941:-1), #, (11943:-1), #, (11944:-1), #, (11948:-1), #, (11959:-1), #, (11960:-1), #, (11961:-1), #, (11966:-1), #, (11990:-1), #, (12022:-1), #, (12041:-1), #, (12042:-1), #, (12056:-1), #, (12068:-1), #, (12069:-1), #, (12070:-1), #, (12093:-1), #, (11969:-1), #, (11500:-1), #, (11828:-1), #, (11827:-1), #, (11857:-1), #, (11858:-1), #, (11859:-1), #, (11860:-1), #, (11963:-1), #, (11964:-1), #, (11970:-1), #, (12145:-1), #, (12146:-1), #, (12147:-1), #, (12148:-1), #, (11499:-1), #, (11428:-1), #, (11430:-1), #, (11432:-1), #, (11458:-1), #, (11459:-1), #, (11460:-1), #, (11461:-1), #, (11528:-1), #, (11531:-1), #, (11534:-1), #, (11536:-1), #, (11537:-1), #, (11576:-1), #, (11665:-1), #, (11666:-1), #, (11673:-1), #, (11712:-1), #, (11826:-1), #, (11829:-1), #, (11830:-1), #, (11851:-1), #, (11856:-1), #, (11868:-1), #, (11869:-1), #, (11870:-1), #, (11951:-1), #, (11968:-1), #, (11977:-1), #, (11993:-1), #, (12010:-1), #, (12016:-1), #, (12017:-1), #, (12062:-1), #, (12077:-1), #, (12082:-1), #, (12118:-1), #, (12169:-1), #, (12170:-1), #, (12173:-1), #, (12179:-1), #, (13174:-1), #, (13180:-1), #, (13184:-1), #, (13186:-1), #, (13192:-1), #, (13203:-1), #, (13208:-1), #, (13210:-1), #, (13212:-1), #, (13213:-1), #, (13214:-1), #, (13215:-1), #, (13218:-1), #, (13223:-1), #, (13224:-1), #, (13308:-1), #, (13367:-1), #, (13369:-1), #, (13396:-1), #, (13401:-1), #, (13408:-1), #, (13410:-1), #, (13418:-1), #, (13421:-1), #, (13476:-1), #, (13478:-1), #, (13479:-1), #, (13481:-1), #, (13559:-1), #, (13576:-1), #, (13579:-1), #, (13587:-1), #, (13588:-1), #, (13593:-1), #, (13594:-1), #, (13602:-1), #, (13655:-1), #, (13673:-1), #, (13674:-1), #, (13679:-1), #, (13680:-1), #, (13681:-1), #, (13683:-1), #, (13684:-1), #, (13688:-1), #, (13699:-1), #, (13700:-1), #, (13701:-1), #, (13706:-1), #, (13730:-1), #, (13762:-1), #, (13781:-1), #, (13782:-1), #, (13796:-1), #, (13808:-1), #, (13809:-1), #, (13810:-1), #, (13833:-1), #, (13709:-1), #, (13240:-1), #, (13568:-1), #, (13567:-1), #, (13597:-1), #, (13598:-1), #, (13599:-1), #, (13600:-1), #, (13703:-1), #, (13704:-1), #, (13710:-1), #, (13885:-1), #, (13886:-1), #, (13887:-1), #, (13888:-1), #, (13239:-1), #, (13168:-1), #, (13170:-1), #, (13172:-1), #, (13198:-1), #, (13199:-1), #, (13200:-1), #, (13201:-1), #, (13268:-1), #, (13271:-1), #, (13274:-1), #, (13276:-1), #, (13277:-1), #, (13316:-1), #, (13405:-1), #, (13406:-1), #, (13413:-1), #, (13452:-1), #, (13566:-1), #, (13569:-1), #, (13570:-1), #, (13591:-1), #, (13596:-1), #, (13608:-1), #, (13609:-1), #, (13610:-1), #, (13691:-1), #, (13708:-1), #, (13717:-1), #, (13733:-1), #, (13750:-1), #, (13756:-1), #, (13757:-1), #, (13802:-1), #, (13817:-1), #, (13822:-1), #, (13858:-1), #, (13909:-1), #, (13910:-1), #, (13913:-1), #, (13919:-1), #, (13590:-1)
num_wait = 919
num_chgs = 4319
chg_time = 4.157700
chk_time = 12.649121
inc_time = 4.998726
dfs_time = 5.559790
mod_time = 0.025864
ntp_time = 0.000000
cex_count = 0
@@@M105204@@@
@@@T24526@@@
