[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.063271]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.406831]]
[finished synthesizing update (0.348903 s)]
[------------------]
(988:-1), #, (990:-1), #, (992:-1), #, (996:-1), #, (997:-1), #, (1000:-1), #, (1018:-1), #, (1019:-1), #, (1020:-1), #, (1021:-1), #, (1058:-1), #, (1088:-1), #, (1091:-1), #, (1094:-1), #, (1096:-1), #, (1097:-1), #, (1200:-1), #, (1201:-1), #, (1207:-1), #, (1208:-1), #, (1209:-1), #, (1210:-1), #, (1225:-1), #, (1272:-1), #, (1408:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1416:-1), #, (1409:-1), #, (1410:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1437:-1), #, (1506:-1), #, (1511:-1), #, (1528:-1), #, (1553:-1), #, (1554:-1), #, (1586:-1), #, (1587:-1), #, (1550:-1), #, (1043:-1), #, (1044:-1), #, (1059:-1), #, (1128:-1), #, (1136:-1), #, (1312:-1), #, (1313:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1317:-1), #, (1386:-1), #, (1389:-1), #, (1390:-1), #, (1476:-1), #, (1508:-1), #, (1521:-1), #, (1537:-1), #, (1570:-1), #, (1576:-1), #, (1577:-1), #, (1622:-1), #, (1637:-1), #, (1642:-1), #, (1653:-1), #, (1678:-1), #, (1696:-1), #, (1725:-1), #, (1726:-1), #, (1729:-1), #, (1730:-1), #, (1226:-1), #, (1098:-1), #, (1133:-1), #, (1135:-1), #, (1138:-1), #, (1223:-1), #, (1229:-1), #, (1297:-1), #, (1302:-1), #, (1304:-1), #, (1309:-1), #, (1415:-1), #, (1446:-1), #, (1495:-1), #, (1497:-1), #, (1498:-1), #, (1500:-1), #, (1517:-1), #, (1518:-1), #, (1533:-1), #, (1534:-1), #, (1612:-1), #, (1640:-1), #, (1641:-1), #, (1692:-1), #, (1733:-1), #, (1739:-1), #, (1233:-1), #, (989:-1), #, (991:-1), #, (1009:-1), #, (1104:-1), #, (1105:-1), #, (1106:-1), #, (1107:-1), #, (1108:-1), #, (1109:-1), #, (1740:-1), #, (1741:-1), #, (1407:-1)
num_wait = 119
num_chgs = 645
chg_time = 0.038565
chk_time = 0.248621
inc_time = 0.107507
dfs_time = 0.033742
mod_time = 0.002500
ntp_time = 0.000000
cex_count = 0
@@@M63700@@@
@@@T869@@@
