[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.068368]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.652465]]
[finished synthesizing update (0.593822 s)]
[------------------]
(81:-1), #, (82:-1), #, (97:-1), #, (102:-1), #, (105:-1), #, (109:-1), #, (110:-1), #, (139:-1), #, (142:-1), #, (143:-1), #, (148:-1), #, (150:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (162:-1), #, (163:-1), #, (165:-1), #, (166:-1), #, (170:-1), #, (172:-1), #, (179:-1), #, (79:-1), #, (78:-1), #, (175:-1), #, (181:-1), #, (183:-1), #, (191:-1), #, (193:-1), #, (176:-1), #, (84:-1), #, (124:-1), #, (125:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (153:-1), #, (154:-1), #, (168:-1), #, (173:-1), #, (174:-1), #, (185:-1), #, (200:-1), #, (282:-1), #, (283:-1), #, (298:-1), #, (303:-1), #, (306:-1), #, (310:-1), #, (311:-1), #, (340:-1), #, (343:-1), #, (344:-1), #, (349:-1), #, (351:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (363:-1), #, (364:-1), #, (366:-1), #, (367:-1), #, (371:-1), #, (373:-1), #, (380:-1), #, (280:-1), #, (279:-1), #, (376:-1), #, (382:-1), #, (384:-1), #, (392:-1), #, (394:-1), #, (377:-1), #, (285:-1), #, (325:-1), #, (326:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (336:-1), #, (337:-1), #, (338:-1), #, (339:-1), #, (354:-1), #, (355:-1), #, (369:-1), #, (374:-1), #, (375:-1), #, (386:-1), #, (401:-1), #, (483:-1), #, (484:-1), #, (499:-1), #, (504:-1), #, (507:-1), #, (511:-1), #, (512:-1), #, (541:-1), #, (544:-1), #, (545:-1), #, (550:-1), #, (552:-1), #, (557:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (564:-1), #, (565:-1), #, (567:-1), #, (568:-1), #, (572:-1), #, (574:-1), #, (581:-1), #, (481:-1), #, (480:-1), #, (577:-1), #, (583:-1), #, (585:-1), #, (593:-1), #, (595:-1), #, (578:-1), #, (486:-1), #, (526:-1), #, (527:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (555:-1), #, (556:-1), #, (570:-1), #, (575:-1), #, (576:-1), #, (587:-1), #, (602:-1), #, (684:-1), #, (685:-1), #, (700:-1), #, (705:-1), #, (708:-1), #, (712:-1), #, (713:-1), #, (742:-1), #, (745:-1), #, (746:-1), #, (751:-1), #, (753:-1), #, (758:-1), #, (760:-1), #, (761:-1), #, (762:-1), #, (765:-1), #, (766:-1), #, (768:-1), #, (769:-1), #, (773:-1), #, (775:-1), #, (782:-1), #, (682:-1), #, (681:-1), #, (778:-1), #, (784:-1), #, (786:-1), #, (794:-1), #, (796:-1), #, (779:-1), #, (687:-1), #, (727:-1), #, (728:-1), #, (734:-1), #, (735:-1), #, (736:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (740:-1), #, (741:-1), #, (756:-1), #, (757:-1), #, (771:-1), #, (776:-1), #, (777:-1), #, (788:-1), #, (803:-1), #, (759:-1)
num_wait = 199
num_chgs = 879
chg_time = 0.088004
chk_time = 0.404504
inc_time = 0.180059
dfs_time = 0.059437
mod_time = 0.003985
ntp_time = 0.000000
cex_count = 0
@@@M66900@@@
@@@T1088@@@
