[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.060041]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.108951]]
[finished synthesizing update (0.051567 s)]
[------------------]
(84:-1), #, (105:-1), #, (109:-1), #, (110:-1), #, (126:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (137:-1), #, (138:-1), #, (149:-1), #, (152:-1), #, (168:-1), #, (173:-1), #, (174:-1), #, (176:-1), #, (178:-1), #, (179:-1), #, (181:-1), #, (200:-1), #, (186:-1), #, (99:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (148:-1), #, (150:-1), #, (164:-1), #, (167:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (285:-1), #, (306:-1), #, (310:-1), #, (311:-1), #, (327:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (336:-1), #, (338:-1), #, (339:-1), #, (350:-1), #, (353:-1), #, (369:-1), #, (374:-1), #, (375:-1), #, (377:-1), #, (380:-1), #, (382:-1), #, (401:-1), #, (387:-1), #, (300:-1), #, (303:-1), #, (304:-1), #, (305:-1), #, (349:-1), #, (351:-1), #, (365:-1), #, (368:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (379:-1)
num_wait = 75
num_chgs = 255
chg_time = 0.008088
chk_time = 0.037327
inc_time = 0.015707
dfs_time = 0.001246
mod_time = 0.001594
ntp_time = 0.000000
cex_count = 0
@@@M55684@@@
@@@T756@@@
