[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.071925]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.781413]]
[finished synthesizing update (0.722063 s)]
[------------------]
(995:-1), #, (1006:-1), #, (1012:-1), #, (1018:-1), #, (1019:-1), #, (1020:-1), #, (1021:-1), #, (1030:-1), #, (1037:-1), #, (1040:-1), #, (1088:-1), #, (1091:-1), #, (1094:-1), #, (1096:-1), #, (1097:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1116:-1), #, (1117:-1), #, (1119:-1), #, (1183:-1), #, (1192:-1), #, (1193:-1), #, (1194:-1), #, (1195:-1), #, (1215:-1), #, (1218:-1), #, (1219:-1), #, (1221:-1), #, (1222:-1), #, (1224:-1), #, (1227:-1), #, (1232:-1), #, (1272:-1), #, (1325:-1), #, (1378:-1), #, (1380:-1), #, (1384:-1), #, (1409:-1), #, (1416:-1), #, (1475:-1), #, (1478:-1), #, (1528:-1), #, (1536:-1), #, (1547:-1), #, (1549:-1), #, (1601:-1), #, (1602:-1), #, (1656:-1), #, (1658:-1), #, (1673:-1), #, (1676:-1), #, (1689:-1), #, (1690:-1), #, (1691:-1), #, (1693:-1), #, (1189:-1), #, (1048:-1), #, (1052:-1), #, (1075:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1267:-1), #, (1281:-1), #, (1333:-1), #, (1335:-1), #, (1345:-1), #, (1346:-1), #, (1348:-1), #, (1383:-1), #, (1439:-1), #, (1443:-1), #, (1453:-1), #, (1460:-1), #, (1464:-1), #, (1466:-1), #, (1467:-1), #, (1468:-1), #, (1469:-1), #, (1470:-1), #, (1471:-1), #, (1472:-1), #, (1483:-1), #, (1552:-1), #, (1626:-1), #, (1664:-1), #, (1665:-1), #, (1666:-1), #, (1667:-1), #, (1668:-1), #, (1683:-1), #, (1685:-1), #, (1696:-1), #, (1711:-1), #, (1713:-1), #, (1715:-1), #, (1718:-1), #, (1500:-1), #, (1228:-1), #, (1230:-1), #, (1396:-1), #, (1399:-1), #, (1493:-1), #, (1494:-1), #, (1725:-1), #, (1726:-1), #, (1731:-1), #, (1732:-1), #, (1415:-1), #, (1133:-1), #, (1138:-1), #, (1229:-1), #, (1297:-1), #, (1302:-1), #, (1304:-1), #, (1309:-1), #, (1446:-1), #, (1496:-1), #, (1497:-1), #, (1533:-1), #, (1534:-1), #, (1612:-1), #, (1740:-1), #, (1741:-1), #, (1410:-1), #, (1407:-1), #, (1408:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (2737:-1), #, (2748:-1), #, (2754:-1), #, (2760:-1), #, (2761:-1), #, (2762:-1), #, (2763:-1), #, (2772:-1), #, (2779:-1), #, (2782:-1), #, (2830:-1), #, (2833:-1), #, (2836:-1), #, (2838:-1), #, (2839:-1), #, (2854:-1), #, (2855:-1), #, (2856:-1), #, (2857:-1), #, (2858:-1), #, (2859:-1), #, (2861:-1), #, (2925:-1), #, (2934:-1), #, (2935:-1), #, (2936:-1), #, (2937:-1), #, (2957:-1), #, (2960:-1), #, (2961:-1), #, (2963:-1), #, (2964:-1), #, (2966:-1), #, (2969:-1), #, (2974:-1), #, (3014:-1), #, (3067:-1), #, (3120:-1), #, (3122:-1), #, (3126:-1), #, (3151:-1), #, (3158:-1), #, (3217:-1), #, (3220:-1), #, (3270:-1), #, (3278:-1), #, (3289:-1), #, (3291:-1), #, (3343:-1), #, (3344:-1), #, (3398:-1), #, (3400:-1), #, (3418:-1), #, (3431:-1), #, (3432:-1), #, (3433:-1), #, (3435:-1), #, (2931:-1), #, (2790:-1), #, (2794:-1), #, (2817:-1), #, (2826:-1), #, (2827:-1), #, (2828:-1), #, (3009:-1), #, (3023:-1), #, (3075:-1), #, (3077:-1), #, (3087:-1), #, (3088:-1), #, (3090:-1), #, (3125:-1), #, (3181:-1), #, (3185:-1), #, (3195:-1), #, (3202:-1), #, (3206:-1), #, (3208:-1), #, (3209:-1), #, (3210:-1), #, (3211:-1), #, (3212:-1), #, (3213:-1), #, (3214:-1), #, (3225:-1), #, (3294:-1), #, (3368:-1), #, (3406:-1), #, (3407:-1), #, (3408:-1), #, (3409:-1), #, (3410:-1), #, (3425:-1), #, (3427:-1), #, (3438:-1), #, (3453:-1), #, (3455:-1), #, (3457:-1), #, (3460:-1), #, (3242:-1), #, (2970:-1), #, (2972:-1), #, (3138:-1), #, (3141:-1), #, (3235:-1), #, (3236:-1), #, (3467:-1), #, (3468:-1), #, (3473:-1), #, (3474:-1), #, (3157:-1), #, (2875:-1), #, (2880:-1), #, (2971:-1), #, (3039:-1), #, (3044:-1), #, (3046:-1), #, (3051:-1), #, (3188:-1), #, (3238:-1), #, (3239:-1), #, (3275:-1), #, (3276:-1), #, (3354:-1), #, (3482:-1), #, (3483:-1), #, (3152:-1), #, (3149:-1), #, (3150:-1), #, (3154:-1), #, (3155:-1), #, (3156:-1), #, (3415:-1)
num_wait = 265
num_chgs = 923
chg_time = 0.112126
chk_time = 0.394028
inc_time = 0.165013
dfs_time = 0.161970
mod_time = 0.005577
ntp_time = 0.000000
cex_count = 0
@@@M69140@@@
@@@T1182@@@
