[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.060063]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.073941]]
[finished synthesizing update (0.015844 s)]
[------------------]
(1417:-1), #, (1418:-1), #, (1435:-1), #, (1456:-1), #, (1459:-1), #, (1460:-1), #, (1466:-1), #, (1481:-1), #, (1516:-1), #, (1527:-1), #, (1502:-1), #, (1539:-1), #, (1540:-1), #, (1543:-1), #, (1517:-1), #, (1482:-1), #, (1522:-1), #, (1525:-1), #, (1528:-1), #, (1531:-1), #, (1535:-1), #, (1536:-1), #, (1545:-1), #, (1546:-1), #, (1555:-1), #, (1556:-1), #, (1548:-1), #, (1559:-1), #, (1444:-1), #, (1554:-1), #, (1560:-1), #, (1561:-1), #, (1550:-1), #, (1551:-1), #, (1562:-1), #, (1563:-1), #, (1428:-1)
num_wait = 36
num_chgs = 117
chg_time = 0.002107
chk_time = 0.010820
inc_time = 0.004622
dfs_time = 0.000220
mod_time = 0.000758
ntp_time = 0.000000
cex_count = 0
@@@M38692@@@
@@@T739@@@
