[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.151716]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.187658]]
[finished synthesizing update (0.038178 s)]
[------------------]
(308:-1), #, (314:-1), #, (316:-1), #, (317:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (349:-1), #, (310:-1), #, (306:-1), #, (340:-1), #, (658:-1), #, (664:-1), #, (666:-1), #, (667:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (699:-1), #, (660:-1), #, (656:-1), #, (690:-1), #, (1008:-1), #, (1014:-1), #, (1016:-1), #, (1017:-1), #, (1026:-1), #, (1027:-1), #, (1028:-1), #, (1029:-1), #, (1049:-1), #, (1010:-1), #, (1006:-1), #, (1040:-1), #, (1364:-1), #, (1366:-1), #, (1367:-1), #, (1376:-1), #, (1377:-1), #, (1378:-1), #, (1379:-1), #, (1399:-1), #, (1360:-1), #, (1356:-1), #, (1390:-1), #, (1358:-1)
num_wait = 47
num_chgs = 167
chg_time = 0.005234
chk_time = 0.028418
inc_time = 0.011684
dfs_time = 0.000585
mod_time = 0.001083
ntp_time = 0.000000
cex_count = 0
@@@M55496@@@
@@@T743@@@
