[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.177492]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.308167]]
[finished synthesizing update (0.136574 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (21:-1), #, (5:-1), #, (15:-1), #, (18:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (50:-1), #, (34:-1), #, (44:-1), #, (47:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (67:-1), #, (69:-1), #, (70:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (79:-1), #, (63:-1), #, (73:-1), #, (76:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (87:-1), #, (89:-1), #, (90:-1), #, (96:-1), #, (98:-1), #, (99:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (108:-1), #, (92:-1), #, (102:-1), #, (105:-1), #, (109:-1), #, (110:-1), #, (112:-1), #, (116:-1), #, (118:-1), #, (119:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (137:-1), #, (121:-1), #, (131:-1), #, (134:-1), #, (138:-1), #, (139:-1), #, (141:-1), #, (145:-1), #, (147:-1), #, (148:-1), #, (154:-1), #, (156:-1), #, (157:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (166:-1), #, (150:-1), #, (160:-1), #, (163:-1), #, (167:-1), #, (168:-1), #, (170:-1), #, (174:-1), #, (176:-1), #, (177:-1), #, (183:-1), #, (185:-1), #, (186:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (195:-1), #, (179:-1), #, (189:-1), #, (192:-1), #, (196:-1), #, (197:-1), #, (199:-1), #, (203:-1), #, (206:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (224:-1), #, (208:-1), #, (218:-1), #, (221:-1), #, (225:-1), #, (226:-1), #, (228:-1), #, (205:-1)
num_wait = 127
num_chgs = 399
chg_time = 0.027759
chk_time = 0.090860
inc_time = 0.040320
dfs_time = 0.005372
mod_time = 0.002713
ntp_time = 0.000000
cex_count = 0
@@@M56620@@@
@@@T812@@@
