[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.223770]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.829875]]
[finished synthesizing update (1.627499 s)]
[------------------]
(1207:-1), #, (1209:-1), #, (1210:-1), #, (1212:-1), #, (1220:-1), #, (1221:-1), #, (1233:-1), #, (1246:-1), #, (1286:-1), #, (1291:-1), #, (1295:-1), #, (1296:-1), #, (1316:-1), #, (1323:-1), #, (1324:-1), #, (1317:-1), #, (1194:-1), #, (1195:-1), #, (1236:-1), #, (1237:-1), #, (1240:-1), #, (1320:-1), #, (1331:-1), #, (1333:-1), #, (1336:-1), #, (1334:-1), #, (1213:-1), #, (1214:-1), #, (1215:-1), #, (1216:-1), #, (1217:-1), #, (1218:-1), #, (1219:-1), #, (1225:-1), #, (1253:-1), #, (1262:-1), #, (1263:-1), #, (1280:-1), #, (1281:-1), #, (1312:-1), #, (1321:-1), #, (1322:-1), #, (2544:-1), #, (2546:-1), #, (2547:-1), #, (2549:-1), #, (2557:-1), #, (2558:-1), #, (2570:-1), #, (2583:-1), #, (2623:-1), #, (2628:-1), #, (2632:-1), #, (2633:-1), #, (2653:-1), #, (2660:-1), #, (2661:-1), #, (2654:-1), #, (2531:-1), #, (2532:-1), #, (2573:-1), #, (2574:-1), #, (2577:-1), #, (2657:-1), #, (2668:-1), #, (2670:-1), #, (2673:-1), #, (2671:-1), #, (2550:-1), #, (2551:-1), #, (2552:-1), #, (2553:-1), #, (2554:-1), #, (2555:-1), #, (2556:-1), #, (2562:-1), #, (2590:-1), #, (2599:-1), #, (2600:-1), #, (2617:-1), #, (2618:-1), #, (2649:-1), #, (2658:-1), #, (2659:-1), #, (3881:-1), #, (3883:-1), #, (3884:-1), #, (3886:-1), #, (3894:-1), #, (3895:-1), #, (3907:-1), #, (3920:-1), #, (3960:-1), #, (3965:-1), #, (3969:-1), #, (3970:-1), #, (3990:-1), #, (3997:-1), #, (3998:-1), #, (3991:-1), #, (3868:-1), #, (3869:-1), #, (3910:-1), #, (3911:-1), #, (3914:-1), #, (3994:-1), #, (4005:-1), #, (4007:-1), #, (4010:-1), #, (4008:-1), #, (3887:-1), #, (3888:-1), #, (3889:-1), #, (3890:-1), #, (3891:-1), #, (3892:-1), #, (3893:-1), #, (3899:-1), #, (3927:-1), #, (3936:-1), #, (3937:-1), #, (3954:-1), #, (3955:-1), #, (3986:-1), #, (3995:-1), #, (3996:-1), #, (5218:-1), #, (5220:-1), #, (5221:-1), #, (5223:-1), #, (5231:-1), #, (5232:-1), #, (5244:-1), #, (5257:-1), #, (5297:-1), #, (5302:-1), #, (5306:-1), #, (5307:-1), #, (5327:-1), #, (5334:-1), #, (5335:-1), #, (5328:-1), #, (5205:-1), #, (5206:-1), #, (5247:-1), #, (5248:-1), #, (5251:-1), #, (5331:-1), #, (5342:-1), #, (5344:-1), #, (5347:-1), #, (5345:-1), #, (5224:-1), #, (5225:-1), #, (5226:-1), #, (5227:-1), #, (5228:-1), #, (5229:-1), #, (5230:-1), #, (5236:-1), #, (5264:-1), #, (5273:-1), #, (5274:-1), #, (5291:-1), #, (5292:-1), #, (5323:-1), #, (5332:-1), #, (5333:-1), #, (6555:-1), #, (6557:-1), #, (6558:-1), #, (6560:-1), #, (6568:-1), #, (6569:-1), #, (6581:-1), #, (6594:-1), #, (6634:-1), #, (6639:-1), #, (6643:-1), #, (6644:-1), #, (6664:-1), #, (6671:-1), #, (6672:-1), #, (6665:-1), #, (6542:-1), #, (6543:-1), #, (6584:-1), #, (6585:-1), #, (6588:-1), #, (6668:-1), #, (6679:-1), #, (6681:-1), #, (6684:-1), #, (6682:-1), #, (6561:-1), #, (6562:-1), #, (6563:-1), #, (6564:-1), #, (6565:-1), #, (6566:-1), #, (6567:-1), #, (6573:-1), #, (6601:-1), #, (6610:-1), #, (6611:-1), #, (6628:-1), #, (6629:-1), #, (6660:-1), #, (6669:-1), #, (6670:-1), #, (7892:-1), #, (7894:-1), #, (7895:-1), #, (7897:-1), #, (7905:-1), #, (7906:-1), #, (7918:-1), #, (7931:-1), #, (7971:-1), #, (7976:-1), #, (7980:-1), #, (7981:-1), #, (8001:-1), #, (8008:-1), #, (8009:-1), #, (8002:-1), #, (7879:-1), #, (7880:-1), #, (7921:-1), #, (7922:-1), #, (7925:-1), #, (8005:-1), #, (8016:-1), #, (8018:-1), #, (8021:-1), #, (8019:-1), #, (7898:-1), #, (7899:-1), #, (7900:-1), #, (7901:-1), #, (7902:-1), #, (7903:-1), #, (7904:-1), #, (7910:-1), #, (7938:-1), #, (7947:-1), #, (7948:-1), #, (7965:-1), #, (7966:-1), #, (7997:-1), #, (8006:-1), #, (8007:-1), #, (9229:-1), #, (9231:-1), #, (9232:-1), #, (9234:-1), #, (9242:-1), #, (9243:-1), #, (9255:-1), #, (9268:-1), #, (9308:-1), #, (9313:-1), #, (9317:-1), #, (9318:-1), #, (9338:-1), #, (9345:-1), #, (9346:-1), #, (9339:-1), #, (9216:-1), #, (9217:-1), #, (9258:-1), #, (9259:-1), #, (9262:-1), #, (9342:-1), #, (9353:-1), #, (9355:-1), #, (9358:-1), #, (9356:-1), #, (9235:-1), #, (9236:-1), #, (9237:-1), #, (9238:-1), #, (9239:-1), #, (9240:-1), #, (9241:-1), #, (9247:-1), #, (9275:-1), #, (9284:-1), #, (9285:-1), #, (9302:-1), #, (9303:-1), #, (9334:-1), #, (9343:-1), #, (9344:-1), #, (10566:-1), #, (10568:-1), #, (10569:-1), #, (10571:-1), #, (10579:-1), #, (10580:-1), #, (10592:-1), #, (10605:-1), #, (10645:-1), #, (10650:-1), #, (10654:-1), #, (10675:-1), #, (10682:-1), #, (10683:-1), #, (10676:-1), #, (10553:-1), #, (10554:-1), #, (10595:-1), #, (10596:-1), #, (10599:-1), #, (10679:-1), #, (10690:-1), #, (10692:-1), #, (10695:-1), #, (10693:-1), #, (10572:-1), #, (10573:-1), #, (10574:-1), #, (10575:-1), #, (10576:-1), #, (10577:-1), #, (10578:-1), #, (10584:-1), #, (10612:-1), #, (10621:-1), #, (10622:-1), #, (10639:-1), #, (10640:-1), #, (10671:-1), #, (10680:-1), #, (10681:-1), #, (10655:-1)
num_wait = 335
num_chgs = 1407
chg_time = 0.276468
chk_time = 0.992236
inc_time = 0.432984
dfs_time = 0.249277
mod_time = 0.023829
ntp_time = 0.000000
cex_count = 0
@@@M71024@@@
@@@T2220@@@
