[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.269877]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.284154]]
[finished synthesizing update (0.016007 s)]
[------------------]
(933:-1), #, (951:-1), #, (957:-1), #, (949:-1), #, (967:-1), #, (968:-1), #, (979:-1), #, (980:-1), #, (983:-1), #, (986:-1), #, (977:-1), #, (989:-1), #, (990:-1), #, (993:-1), #, (1019:-1), #, (1028:-1), #, (1027:-1), #, (984:-1), #, (1009:-1), #, (1020:-1), #, (1021:-1), #, (1022:-1), #, (1035:-1), #, (1036:-1), #, (960:-1), #, (940:-1), #, (941:-1), #, (942:-1), #, (945:-1), #, (952:-1), #, (969:-1), #, (972:-1), #, (992:-1)
num_wait = 32
num_chgs = 127
chg_time = 0.001519
chk_time = 0.011125
inc_time = 0.004862
dfs_time = 0.000383
mod_time = 0.000622
ntp_time = 0.000000
cex_count = 0
@@@M38292@@@
@@@T786@@@
