[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.232970]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.424022]]
[finished synthesizing update (0.196961 s)]
[------------------]
(1194:-1), #, (1195:-1), #, (1213:-1), #, (1214:-1), #, (1215:-1), #, (1218:-1), #, (1219:-1), #, (1220:-1), #, (1233:-1), #, (1236:-1), #, (1237:-1), #, (1239:-1), #, (1246:-1), #, (1315:-1), #, (1316:-1), #, (1320:-1), #, (1317:-1), #, (1209:-1), #, (1210:-1), #, (1286:-1), #, (1291:-1), #, (1295:-1), #, (1323:-1), #, (1324:-1), #, (1325:-1), #, (1333:-1), #, (1334:-1), #, (1221:-1), #, (1331:-1), #, (1340:-1), #, (1336:-1), #, (1212:-1), #, (2535:-1), #, (2536:-1), #, (2554:-1), #, (2555:-1), #, (2556:-1), #, (2559:-1), #, (2560:-1), #, (2561:-1), #, (2574:-1), #, (2577:-1), #, (2578:-1), #, (2580:-1), #, (2587:-1), #, (2656:-1), #, (2657:-1), #, (2661:-1), #, (2658:-1), #, (2550:-1), #, (2551:-1), #, (2627:-1), #, (2632:-1), #, (2636:-1), #, (2664:-1), #, (2665:-1), #, (2666:-1), #, (2674:-1), #, (2675:-1), #, (2562:-1), #, (2672:-1), #, (2681:-1), #, (2677:-1), #, (2553:-1), #, (3876:-1), #, (3877:-1), #, (3895:-1), #, (3896:-1), #, (3897:-1), #, (3900:-1), #, (3901:-1), #, (3902:-1), #, (3915:-1), #, (3918:-1), #, (3919:-1), #, (3921:-1), #, (3928:-1), #, (3997:-1), #, (3998:-1), #, (4002:-1), #, (3999:-1), #, (3891:-1), #, (3892:-1), #, (3968:-1), #, (3973:-1), #, (3977:-1), #, (4005:-1), #, (4006:-1), #, (4007:-1), #, (4015:-1), #, (4016:-1), #, (3903:-1), #, (4013:-1), #, (4022:-1), #, (4018:-1), #, (3894:-1), #, (5217:-1), #, (5218:-1), #, (5236:-1), #, (5237:-1), #, (5238:-1), #, (5241:-1), #, (5242:-1), #, (5243:-1), #, (5256:-1), #, (5259:-1), #, (5260:-1), #, (5269:-1), #, (5338:-1), #, (5339:-1), #, (5343:-1), #, (5340:-1), #, (5232:-1), #, (5233:-1), #, (5309:-1), #, (5314:-1), #, (5318:-1), #, (5346:-1), #, (5347:-1), #, (5348:-1), #, (5356:-1), #, (5357:-1), #, (5244:-1), #, (5354:-1), #, (5363:-1), #, (5359:-1), #, (5235:-1), #, (5262:-1)
num_wait = 127
num_chgs = 439
chg_time = 0.029943
chk_time = 0.144616
inc_time = 0.067039
dfs_time = 0.007887
mod_time = 0.002616
ntp_time = 0.000000
cex_count = 0
@@@M61684@@@
@@@T790@@@
