[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.060967]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.124307]]
[finished synthesizing update (0.066052 s)]
[------------------]
(1194:-1), #, (1195:-1), #, (1207:-1), #, (1212:-1), #, (1216:-1), #, (1217:-1), #, (1241:-1), #, (1242:-1), #, (1248:-1), #, (1249:-1), #, (1256:-1), #, (1257:-1), #, (1273:-1), #, (1251:-1), #, (1211:-1), #, (1221:-1), #, (1316:-1), #, (1318:-1), #, (1319:-1), #, (1320:-1), #, (1317:-1), #, (1232:-1), #, (1258:-1), #, (1259:-1), #, (1262:-1), #, (1269:-1), #, (1294:-1), #, (1299:-1), #, (1302:-1), #, (1308:-1), #, (1313:-1), #, (1323:-1), #, (1331:-1), #, (1333:-1), #, (1334:-1), #, (1336:-1), #, (2531:-1), #, (2532:-1), #, (2544:-1), #, (2549:-1), #, (2553:-1), #, (2554:-1), #, (2578:-1), #, (2579:-1), #, (2585:-1), #, (2586:-1), #, (2593:-1), #, (2610:-1), #, (2588:-1), #, (2548:-1), #, (2558:-1), #, (2653:-1), #, (2655:-1), #, (2656:-1), #, (2657:-1), #, (2654:-1), #, (2569:-1), #, (2595:-1), #, (2596:-1), #, (2599:-1), #, (2606:-1), #, (2631:-1), #, (2636:-1), #, (2639:-1), #, (2645:-1), #, (2650:-1), #, (2660:-1), #, (2668:-1), #, (2670:-1), #, (2671:-1), #, (2673:-1), #, (2594:-1)
num_wait = 71
num_chgs = 259
chg_time = 0.008996
chk_time = 0.049829
inc_time = 0.021981
dfs_time = 0.001608
mod_time = 0.001638
ntp_time = 0.000000
cex_count = 0
@@@M55668@@@
@@@T752@@@
