[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.243490]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.692533]]
[finished synthesizing update (0.457811 s)]
[------------------]
(179:-1), #, (182:-1), #, (186:-1), #, (188:-1), #, (191:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (211:-1), #, (216:-1), #, (256:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (294:-1), #, (295:-1), #, (296:-1), #, (297:-1), #, (180:-1), #, (299:-1), #, (308:-1), #, (313:-1), #, (314:-1), #, (317:-1), #, (331:-1), #, (332:-1), #, (339:-1), #, (280:-1), #, (198:-1), #, (239:-1), #, (240:-1), #, (243:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (261:-1), #, (262:-1), #, (281:-1), #, (288:-1), #, (289:-1), #, (307:-1), #, (325:-1), #, (327:-1), #, (333:-1), #, (353:-1), #, (183:-1), #, (185:-1), #, (354:-1), #, (355:-1), #, (187:-1), #, (535:-1), #, (538:-1), #, (542:-1), #, (544:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (550:-1), #, (567:-1), #, (572:-1), #, (612:-1), #, (638:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (642:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (536:-1), #, (655:-1), #, (664:-1), #, (669:-1), #, (670:-1), #, (673:-1), #, (687:-1), #, (688:-1), #, (695:-1), #, (636:-1), #, (554:-1), #, (595:-1), #, (596:-1), #, (599:-1), #, (602:-1), #, (603:-1), #, (604:-1), #, (617:-1), #, (618:-1), #, (637:-1), #, (644:-1), #, (645:-1), #, (663:-1), #, (681:-1), #, (683:-1), #, (689:-1), #, (709:-1), #, (539:-1), #, (541:-1), #, (710:-1), #, (711:-1), #, (543:-1), #, (891:-1), #, (894:-1), #, (898:-1), #, (900:-1), #, (903:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (923:-1), #, (928:-1), #, (968:-1), #, (994:-1), #, (995:-1), #, (996:-1), #, (997:-1), #, (998:-1), #, (1006:-1), #, (1007:-1), #, (1008:-1), #, (1009:-1), #, (892:-1), #, (1011:-1), #, (1020:-1), #, (1025:-1), #, (1026:-1), #, (1029:-1), #, (1043:-1), #, (1044:-1), #, (1051:-1), #, (992:-1), #, (910:-1), #, (951:-1), #, (952:-1), #, (955:-1), #, (958:-1), #, (959:-1), #, (960:-1), #, (973:-1), #, (974:-1), #, (993:-1), #, (1000:-1), #, (1001:-1), #, (1019:-1), #, (1037:-1), #, (1039:-1), #, (1045:-1), #, (1065:-1), #, (895:-1), #, (897:-1), #, (1066:-1), #, (1067:-1), #, (899:-1), #, (1247:-1), #, (1250:-1), #, (1254:-1), #, (1256:-1), #, (1259:-1), #, (1260:-1), #, (1261:-1), #, (1262:-1), #, (1279:-1), #, (1284:-1), #, (1324:-1), #, (1350:-1), #, (1351:-1), #, (1352:-1), #, (1353:-1), #, (1354:-1), #, (1362:-1), #, (1363:-1), #, (1365:-1), #, (1248:-1), #, (1367:-1), #, (1376:-1), #, (1381:-1), #, (1382:-1), #, (1385:-1), #, (1399:-1), #, (1400:-1), #, (1407:-1), #, (1348:-1), #, (1266:-1), #, (1307:-1), #, (1308:-1), #, (1311:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1329:-1), #, (1330:-1), #, (1349:-1), #, (1356:-1), #, (1357:-1), #, (1375:-1), #, (1393:-1), #, (1395:-1), #, (1401:-1), #, (1421:-1), #, (1251:-1), #, (1253:-1), #, (1422:-1), #, (1423:-1), #, (1255:-1), #, (1364:-1)
num_wait = 207
num_chgs = 751
chg_time = 0.070755
chk_time = 0.318831
inc_time = 0.149852
dfs_time = 0.038815
mod_time = 0.003992
ntp_time = 0.000000
cex_count = 0
@@@M71024@@@
@@@T505@@@
