[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.096592]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.243744]]
[finished synthesizing update (0.151438 s)]
[------------------]
(191:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (211:-1), #, (216:-1), #, (256:-1), #, (277:-1), #, (280:-1), #, (281:-1), #, (288:-1), #, (289:-1), #, (292:-1), #, (293:-1), #, (294:-1), #, (295:-1), #, (297:-1), #, (296:-1), #, (299:-1), #, (306:-1), #, (307:-1), #, (309:-1), #, (308:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (310:-1), #, (321:-1), #, (322:-1), #, (331:-1), #, (339:-1), #, (332:-1), #, (198:-1), #, (243:-1), #, (247:-1), #, (261:-1), #, (262:-1), #, (327:-1), #, (333:-1), #, (341:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (354:-1), #, (359:-1), #, (364:-1), #, (370:-1), #, (180:-1), #, (373:-1), #, (187:-1), #, (182:-1), #, (183:-1), #, (185:-1), #, (186:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (568:-1), #, (585:-1), #, (590:-1), #, (630:-1), #, (651:-1), #, (654:-1), #, (655:-1), #, (662:-1), #, (663:-1), #, (666:-1), #, (667:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (670:-1), #, (673:-1), #, (680:-1), #, (681:-1), #, (683:-1), #, (682:-1), #, (656:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (684:-1), #, (695:-1), #, (696:-1), #, (705:-1), #, (713:-1), #, (706:-1), #, (572:-1), #, (617:-1), #, (621:-1), #, (635:-1), #, (636:-1), #, (701:-1), #, (707:-1), #, (715:-1), #, (720:-1), #, (721:-1), #, (722:-1), #, (728:-1), #, (738:-1), #, (744:-1), #, (554:-1), #, (747:-1), #, (561:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (560:-1), #, (733:-1)
num_wait = 111
num_chgs = 431
chg_time = 0.019875
chk_time = 0.109176
inc_time = 0.049890
dfs_time = 0.011002
mod_time = 0.002237
ntp_time = 0.000000
cex_count = 0
@@@M56488@@@
@@@T229@@@
