[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.732190]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375921.292345]]
[finished synthesizing update (5.593741 s)]
[------------------]
(191:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (211:-1), #, (216:-1), #, (220:-1), #, (222:-1), #, (221:-1), #, (219:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (322:-1), #, (331:-1), #, (332:-1), #, (339:-1), #, (240:-1), #, (239:-1), #, (241:-1), #, (248:-1), #, (261:-1), #, (262:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (323:-1), #, (325:-1), #, (327:-1), #, (333:-1), #, (341:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (364:-1), #, (256:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (310:-1), #, (321:-1), #, (368:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (580:-1), #, (585:-1), #, (589:-1), #, (591:-1), #, (590:-1), #, (588:-1), #, (669:-1), #, (670:-1), #, (671:-1), #, (672:-1), #, (674:-1), #, (675:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (691:-1), #, (700:-1), #, (701:-1), #, (708:-1), #, (609:-1), #, (608:-1), #, (610:-1), #, (617:-1), #, (630:-1), #, (631:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (692:-1), #, (694:-1), #, (696:-1), #, (702:-1), #, (710:-1), #, (715:-1), #, (716:-1), #, (717:-1), #, (733:-1), #, (625:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (679:-1), #, (690:-1), #, (737:-1), #, (929:-1), #, (930:-1), #, (931:-1), #, (932:-1), #, (949:-1), #, (954:-1), #, (958:-1), #, (960:-1), #, (959:-1), #, (957:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1043:-1), #, (1044:-1), #, (1045:-1), #, (1046:-1), #, (1047:-1), #, (1060:-1), #, (1069:-1), #, (1070:-1), #, (1077:-1), #, (978:-1), #, (977:-1), #, (979:-1), #, (986:-1), #, (999:-1), #, (1000:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (1061:-1), #, (1063:-1), #, (1065:-1), #, (1071:-1), #, (1079:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1102:-1), #, (994:-1), #, (920:-1), #, (921:-1), #, (922:-1), #, (923:-1), #, (1048:-1), #, (1059:-1), #, (1106:-1), #, (1298:-1), #, (1299:-1), #, (1300:-1), #, (1301:-1), #, (1318:-1), #, (1323:-1), #, (1327:-1), #, (1329:-1), #, (1328:-1), #, (1326:-1), #, (1407:-1), #, (1408:-1), #, (1409:-1), #, (1410:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1429:-1), #, (1438:-1), #, (1439:-1), #, (1446:-1), #, (1347:-1), #, (1346:-1), #, (1348:-1), #, (1355:-1), #, (1368:-1), #, (1369:-1), #, (1372:-1), #, (1373:-1), #, (1374:-1), #, (1430:-1), #, (1432:-1), #, (1434:-1), #, (1440:-1), #, (1448:-1), #, (1453:-1), #, (1454:-1), #, (1455:-1), #, (1471:-1), #, (1363:-1), #, (1289:-1), #, (1290:-1), #, (1291:-1), #, (1292:-1), #, (1417:-1), #, (1428:-1), #, (1475:-1), #, (1667:-1), #, (1668:-1), #, (1669:-1), #, (1670:-1), #, (1687:-1), #, (1692:-1), #, (1696:-1), #, (1698:-1), #, (1697:-1), #, (1695:-1), #, (1776:-1), #, (1777:-1), #, (1778:-1), #, (1779:-1), #, (1781:-1), #, (1782:-1), #, (1783:-1), #, (1784:-1), #, (1785:-1), #, (1798:-1), #, (1807:-1), #, (1808:-1), #, (1815:-1), #, (1716:-1), #, (1715:-1), #, (1717:-1), #, (1724:-1), #, (1737:-1), #, (1738:-1), #, (1741:-1), #, (1742:-1), #, (1743:-1), #, (1799:-1), #, (1801:-1), #, (1803:-1), #, (1809:-1), #, (1817:-1), #, (1822:-1), #, (1823:-1), #, (1824:-1), #, (1840:-1), #, (1732:-1), #, (1658:-1), #, (1659:-1), #, (1660:-1), #, (1661:-1), #, (1786:-1), #, (1797:-1), #, (1844:-1), #, (2036:-1), #, (2037:-1), #, (2038:-1), #, (2039:-1), #, (2056:-1), #, (2061:-1), #, (2065:-1), #, (2067:-1), #, (2066:-1), #, (2064:-1), #, (2145:-1), #, (2146:-1), #, (2147:-1), #, (2148:-1), #, (2150:-1), #, (2151:-1), #, (2152:-1), #, (2153:-1), #, (2154:-1), #, (2167:-1), #, (2176:-1), #, (2177:-1), #, (2184:-1), #, (2085:-1), #, (2084:-1), #, (2086:-1), #, (2093:-1), #, (2106:-1), #, (2107:-1), #, (2110:-1), #, (2111:-1), #, (2112:-1), #, (2168:-1), #, (2170:-1), #, (2172:-1), #, (2178:-1), #, (2186:-1), #, (2191:-1), #, (2192:-1), #, (2193:-1), #, (2209:-1), #, (2101:-1), #, (2027:-1), #, (2028:-1), #, (2029:-1), #, (2030:-1), #, (2155:-1), #, (2166:-1), #, (2213:-1), #, (2405:-1), #, (2406:-1), #, (2407:-1), #, (2408:-1), #, (2425:-1), #, (2430:-1), #, (2434:-1), #, (2436:-1), #, (2435:-1), #, (2433:-1), #, (2514:-1), #, (2515:-1), #, (2516:-1), #, (2517:-1), #, (2519:-1), #, (2520:-1), #, (2521:-1), #, (2522:-1), #, (2523:-1), #, (2536:-1), #, (2545:-1), #, (2546:-1), #, (2553:-1), #, (2454:-1), #, (2453:-1), #, (2455:-1), #, (2462:-1), #, (2475:-1), #, (2476:-1), #, (2479:-1), #, (2480:-1), #, (2481:-1), #, (2537:-1), #, (2539:-1), #, (2541:-1), #, (2547:-1), #, (2555:-1), #, (2560:-1), #, (2561:-1), #, (2562:-1), #, (2578:-1), #, (2470:-1), #, (2396:-1), #, (2397:-1), #, (2398:-1), #, (2399:-1), #, (2524:-1), #, (2535:-1), #, (2582:-1), #, (2774:-1), #, (2775:-1), #, (2776:-1), #, (2777:-1), #, (2794:-1), #, (2799:-1), #, (2803:-1), #, (2805:-1), #, (2804:-1), #, (2802:-1), #, (2883:-1), #, (2884:-1), #, (2885:-1), #, (2886:-1), #, (2888:-1), #, (2889:-1), #, (2890:-1), #, (2891:-1), #, (2892:-1), #, (2905:-1), #, (2914:-1), #, (2915:-1), #, (2922:-1), #, (2823:-1), #, (2822:-1), #, (2824:-1), #, (2831:-1), #, (2844:-1), #, (2845:-1), #, (2848:-1), #, (2849:-1), #, (2850:-1), #, (2906:-1), #, (2908:-1), #, (2910:-1), #, (2916:-1), #, (2924:-1), #, (2929:-1), #, (2930:-1), #, (2931:-1), #, (2947:-1), #, (2839:-1), #, (2765:-1), #, (2766:-1), #, (2767:-1), #, (2768:-1), #, (2893:-1), #, (2904:-1), #, (2951:-1)
num_wait = 391
num_chgs = 2575
chg_time = 0.790541
chk_time = 3.525573
inc_time = 1.488109
dfs_time = 0.983521
mod_time = 0.007045
ntp_time = 0.000000
cex_count = 0
@@@M78116@@@
@@@T5633@@@
