[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375915.319124]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375915.359915]]
[finished synthesizing update (0.042558 s)]
[------------------]
(191:-1), #, (192:-1), #, (194:-1), #, (211:-1), #, (216:-1), #, (197:-1), #, (198:-1), #, (209:-1), #, (214:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (239:-1), #, (240:-1), #, (243:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (256:-1), #, (281:-1), #, (288:-1), #, (289:-1), #, (307:-1), #, (193:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (308:-1), #, (331:-1), #, (332:-1), #, (339:-1), #, (341:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (361:-1), #, (364:-1), #, (322:-1), #, (183:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (217:-1), #, (270:-1), #, (271:-1), #, (277:-1), #, (278:-1), #, (279:-1), #, (310:-1), #, (311:-1), #, (314:-1), #, (321:-1), #, (337:-1), #, (362:-1), #, (368:-1), #, (373:-1), #, (375:-1), #, (280:-1)
num_wait = 60
num_chgs = 233
chg_time = 0.007029
chk_time = 0.029092
inc_time = 0.012925
dfs_time = 0.002202
mod_time = 0.001292
ntp_time = 0.000000
cex_count = 0
@@@M55704@@@
@@@T115@@@
