[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.191485]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.193535]]
[finished synthesizing update (0.002854 s)]
[------------------]
(247:-1), #, (258:-1), #, (259:-1), #, (257:-1), #, (243:-1), #, (245:-1), #, (255:-1), #, (264:-1), #, (268:-1), #, (270:-1), #, (273:-1), #, (274:-1), #, (276:-1), #, (280:-1), #, (290:-1), #, (277:-1)
num_wait = 15
num_chgs = 41
chg_time = 0.000364
chk_time = 0.001221
inc_time = 0.000481
dfs_time = 0.000021
mod_time = 0.000478
ntp_time = 0.000000
cex_count = 0
@@@M26288@@@
@@@T258@@@
