[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.244806]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.284389]]
[finished synthesizing update (0.041278 s)]
[------------------]
(243:-1), #, (245:-1), #, (265:-1), #, (270:-1), #, (273:-1), #, (274:-1), #, (276:-1), #, (278:-1), #, (280:-1), #, (283:-1), #, (284:-1), #, (287:-1), #, (288:-1), #, (290:-1), #, (247:-1), #, (256:-1), #, (259:-1), #, (267:-1), #, (268:-1), #, (285:-1), #, (534:-1), #, (536:-1), #, (556:-1), #, (561:-1), #, (564:-1), #, (565:-1), #, (567:-1), #, (571:-1), #, (574:-1), #, (575:-1), #, (578:-1), #, (579:-1), #, (581:-1), #, (538:-1), #, (547:-1), #, (550:-1), #, (558:-1), #, (559:-1), #, (576:-1), #, (569:-1)
num_wait = 39
num_chgs = 203
chg_time = 0.004355
chk_time = 0.031718
inc_time = 0.014646
dfs_time = 0.000808
mod_time = 0.000755
ntp_time = 0.000000
cex_count = 0
@@@M55156@@@
@@@T427@@@
