[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.574454]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.667057]]
[finished synthesizing update (0.099224 s)]
[------------------]
(247:-1), #, (256:-1), #, (259:-1), #, (265:-1), #, (267:-1), #, (268:-1), #, (270:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (284:-1), #, (285:-1), #, (283:-1), #, (243:-1), #, (245:-1), #, (287:-1), #, (288:-1), #, (290:-1), #, (538:-1), #, (547:-1), #, (550:-1), #, (556:-1), #, (558:-1), #, (559:-1), #, (561:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (575:-1), #, (576:-1), #, (574:-1), #, (534:-1), #, (536:-1), #, (578:-1), #, (579:-1), #, (581:-1), #, (829:-1), #, (838:-1), #, (841:-1), #, (847:-1), #, (849:-1), #, (850:-1), #, (852:-1), #, (856:-1), #, (857:-1), #, (858:-1), #, (866:-1), #, (867:-1), #, (865:-1), #, (825:-1), #, (827:-1), #, (869:-1), #, (870:-1), #, (872:-1), #, (1120:-1), #, (1129:-1), #, (1132:-1), #, (1138:-1), #, (1140:-1), #, (1141:-1), #, (1143:-1), #, (1147:-1), #, (1148:-1), #, (1149:-1), #, (1157:-1), #, (1158:-1), #, (1156:-1), #, (1116:-1), #, (1118:-1), #, (1160:-1), #, (1161:-1), #, (1163:-1), #, (1411:-1), #, (1420:-1), #, (1423:-1), #, (1429:-1), #, (1431:-1), #, (1432:-1), #, (1434:-1), #, (1438:-1), #, (1439:-1), #, (1440:-1), #, (1448:-1), #, (1449:-1), #, (1447:-1), #, (1407:-1), #, (1409:-1), #, (1451:-1), #, (1452:-1), #, (1454:-1), #, (1702:-1), #, (1711:-1), #, (1714:-1), #, (1720:-1), #, (1722:-1), #, (1723:-1), #, (1725:-1), #, (1729:-1), #, (1730:-1), #, (1731:-1), #, (1739:-1), #, (1740:-1), #, (1738:-1), #, (1698:-1), #, (1700:-1), #, (1742:-1), #, (1743:-1), #, (1745:-1), #, (1993:-1), #, (2002:-1), #, (2005:-1), #, (2011:-1), #, (2013:-1), #, (2014:-1), #, (2016:-1), #, (2020:-1), #, (2021:-1), #, (2022:-1), #, (2030:-1), #, (2031:-1), #, (2029:-1), #, (1989:-1), #, (1991:-1), #, (2033:-1), #, (2034:-1), #, (2036:-1), #, (2284:-1), #, (2293:-1), #, (2296:-1), #, (2302:-1), #, (2304:-1), #, (2305:-1), #, (2307:-1), #, (2311:-1), #, (2313:-1), #, (2321:-1), #, (2322:-1), #, (2320:-1), #, (2280:-1), #, (2282:-1), #, (2324:-1), #, (2325:-1), #, (2327:-1), #, (2312:-1)
num_wait = 143
num_chgs = 351
chg_time = 0.024209
chk_time = 0.059084
inc_time = 0.023588
dfs_time = 0.002275
mod_time = 0.002844
ntp_time = 0.000000
cex_count = 0
@@@M56924@@@
@@@T603@@@
