[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.358625]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.361721]]
[finished synthesizing update (0.004146 s)]
[------------------]
(527:-1), #, (529:-1), #, (530:-1), #, (535:-1), #, (538:-1), #, (531:-1), #, (536:-1), #, (540:-1), #, (541:-1), #, (546:-1), #, (548:-1), #, (550:-1), #, (555:-1), #, (542:-1), #, (528:-1), #, (544:-1), #, (549:-1), #, (553:-1), #, (560:-1), #, (562:-1), #, (537:-1)
num_wait = 20
num_chgs = 61
chg_time = 0.000669
chk_time = 0.002110
inc_time = 0.000993
dfs_time = 0.000038
mod_time = 0.000423
ntp_time = 0.000000
cex_count = 0
@@@M27308@@@
@@@T176@@@
