[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.655501]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.856429]]
[finished synthesizing update (0.207802 s)]
[------------------]
(519:-1), #, (521:-1), #, (522:-1), #, (529:-1), #, (531:-1), #, (530:-1), #, (538:-1), #, (546:-1), #, (548:-1), #, (550:-1), #, (555:-1), #, (527:-1), #, (517:-1), #, (543:-1), #, (544:-1), #, (549:-1), #, (560:-1), #, (561:-1), #, (1081:-1), #, (1083:-1), #, (1084:-1), #, (1091:-1), #, (1093:-1), #, (1092:-1), #, (1100:-1), #, (1108:-1), #, (1110:-1), #, (1112:-1), #, (1117:-1), #, (1089:-1), #, (1079:-1), #, (1105:-1), #, (1106:-1), #, (1111:-1), #, (1122:-1), #, (1123:-1), #, (1643:-1), #, (1645:-1), #, (1646:-1), #, (1653:-1), #, (1655:-1), #, (1654:-1), #, (1662:-1), #, (1670:-1), #, (1672:-1), #, (1674:-1), #, (1679:-1), #, (1651:-1), #, (1641:-1), #, (1667:-1), #, (1668:-1), #, (1673:-1), #, (1684:-1), #, (1685:-1), #, (2205:-1), #, (2207:-1), #, (2208:-1), #, (2215:-1), #, (2217:-1), #, (2216:-1), #, (2224:-1), #, (2232:-1), #, (2234:-1), #, (2236:-1), #, (2241:-1), #, (2213:-1), #, (2203:-1), #, (2229:-1), #, (2230:-1), #, (2235:-1), #, (2246:-1), #, (2247:-1), #, (2767:-1), #, (2769:-1), #, (2770:-1), #, (2777:-1), #, (2779:-1), #, (2778:-1), #, (2786:-1), #, (2794:-1), #, (2796:-1), #, (2798:-1), #, (2803:-1), #, (2775:-1), #, (2765:-1), #, (2791:-1), #, (2792:-1), #, (2797:-1), #, (2808:-1), #, (2809:-1), #, (3329:-1), #, (3331:-1), #, (3332:-1), #, (3339:-1), #, (3341:-1), #, (3340:-1), #, (3348:-1), #, (3356:-1), #, (3358:-1), #, (3360:-1), #, (3365:-1), #, (3337:-1), #, (3327:-1), #, (3353:-1), #, (3354:-1), #, (3359:-1), #, (3370:-1), #, (3371:-1), #, (3891:-1), #, (3893:-1), #, (3894:-1), #, (3901:-1), #, (3903:-1), #, (3902:-1), #, (3910:-1), #, (3918:-1), #, (3920:-1), #, (3922:-1), #, (3927:-1), #, (3899:-1), #, (3889:-1), #, (3915:-1), #, (3916:-1), #, (3921:-1), #, (3932:-1), #, (3933:-1), #, (4453:-1), #, (4456:-1), #, (4463:-1), #, (4465:-1), #, (4464:-1), #, (4472:-1), #, (4480:-1), #, (4482:-1), #, (4484:-1), #, (4489:-1), #, (4461:-1), #, (4451:-1), #, (4477:-1), #, (4478:-1), #, (4483:-1), #, (4494:-1), #, (4495:-1), #, (4455:-1)
num_wait = 143
num_chgs = 479
chg_time = 0.043720
chk_time = 0.143122
inc_time = 0.062082
dfs_time = 0.006816
mod_time = 0.003287
ntp_time = 0.000000
cex_count = 0
@@@M61108@@@
@@@T756@@@
