[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.649311]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.656798]]
[finished synthesizing update (0.009279 s)]
[------------------]
(517:-1), #, (527:-1), #, (529:-1), #, (535:-1), #, (537:-1), #, (538:-1), #, (531:-1), #, (536:-1), #, (539:-1), #, (540:-1), #, (542:-1), #, (543:-1), #, (544:-1), #, (528:-1), #, (553:-1), #, (554:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (549:-1), #, (561:-1), #, (562:-1), #, (1080:-1), #, (1090:-1), #, (1092:-1), #, (1098:-1), #, (1100:-1), #, (1101:-1), #, (1094:-1), #, (1099:-1), #, (1103:-1), #, (1105:-1), #, (1106:-1), #, (1107:-1), #, (1091:-1), #, (1116:-1), #, (1117:-1), #, (1121:-1), #, (1122:-1), #, (1123:-1), #, (1112:-1), #, (1124:-1), #, (1125:-1), #, (1102:-1)
num_wait = 43
num_chgs = 103
chg_time = 0.001490
chk_time = 0.005543
inc_time = 0.002601
dfs_time = 0.000082
mod_time = 0.000739
ntp_time = 0.000000
cex_count = 0
@@@M33892@@@
@@@T312@@@
