[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.651399]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.729053]]
[finished synthesizing update (0.080867 s)]
[------------------]
(520:-1), #, (523:-1), #, (528:-1), #, (531:-1), #, (530:-1), #, (536:-1), #, (540:-1), #, (535:-1), #, (537:-1), #, (538:-1), #, (542:-1), #, (544:-1), #, (549:-1), #, (553:-1), #, (560:-1), #, (562:-1), #, (529:-1), #, (527:-1), #, (546:-1), #, (548:-1), #, (550:-1), #, (551:-1), #, (555:-1), #, (1083:-1), #, (1086:-1), #, (1091:-1), #, (1094:-1), #, (1093:-1), #, (1099:-1), #, (1103:-1), #, (1098:-1), #, (1100:-1), #, (1101:-1), #, (1105:-1), #, (1107:-1), #, (1112:-1), #, (1116:-1), #, (1123:-1), #, (1125:-1), #, (1092:-1), #, (1090:-1), #, (1109:-1), #, (1111:-1), #, (1113:-1), #, (1114:-1), #, (1118:-1), #, (1646:-1), #, (1649:-1), #, (1654:-1), #, (1657:-1), #, (1656:-1), #, (1662:-1), #, (1666:-1), #, (1661:-1), #, (1663:-1), #, (1664:-1), #, (1668:-1), #, (1670:-1), #, (1675:-1), #, (1679:-1), #, (1686:-1), #, (1688:-1), #, (1655:-1), #, (1653:-1), #, (1672:-1), #, (1674:-1), #, (1676:-1), #, (1677:-1), #, (1681:-1), #, (2212:-1), #, (2217:-1), #, (2220:-1), #, (2219:-1), #, (2225:-1), #, (2229:-1), #, (2224:-1), #, (2226:-1), #, (2227:-1), #, (2231:-1), #, (2233:-1), #, (2238:-1), #, (2242:-1), #, (2249:-1), #, (2251:-1), #, (2218:-1), #, (2216:-1), #, (2235:-1), #, (2237:-1), #, (2239:-1), #, (2240:-1), #, (2244:-1), #, (2209:-1)
num_wait = 91
num_chgs = 327
chg_time = 0.013885
chk_time = 0.057845
inc_time = 0.025525
dfs_time = 0.002601
mod_time = 0.001867
ntp_time = 0.000000
cex_count = 0
@@@M55888@@@
@@@T694@@@
