[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.046620]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.148043]]
[finished synthesizing update (0.105840 s)]
[------------------]
(705:-1), #, (707:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (718:-1), #, (719:-1), #, (728:-1), #, (765:-1), #, (766:-1), #, (774:-1), #, (775:-1), #, (776:-1), #, (786:-1), #, (791:-1), #, (792:-1), #, (790:-1), #, (773:-1), #, (787:-1), #, (794:-1), #, (804:-1), #, (716:-1), #, (717:-1), #, (780:-1), #, (802:-1), #, (805:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (813:-1), #, (818:-1), #, (820:-1), #, (822:-1), #, (824:-1), #, (763:-1), #, (760:-1), #, (761:-1), #, (762:-1), #, (777:-1), #, (825:-1), #, (827:-1), #, (826:-1), #, (748:-1), #, (755:-1), #, (823:-1), #, (828:-1), #, (829:-1), #, (1535:-1), #, (1537:-1), #, (1538:-1), #, (1539:-1), #, (1540:-1), #, (1541:-1), #, (1548:-1), #, (1549:-1), #, (1558:-1), #, (1595:-1), #, (1596:-1), #, (1604:-1), #, (1605:-1), #, (1606:-1), #, (1621:-1), #, (1622:-1), #, (1620:-1), #, (1603:-1), #, (1617:-1), #, (1624:-1), #, (1634:-1), #, (1546:-1), #, (1547:-1), #, (1610:-1), #, (1632:-1), #, (1635:-1), #, (1637:-1), #, (1638:-1), #, (1639:-1), #, (1640:-1), #, (1641:-1), #, (1643:-1), #, (1648:-1), #, (1650:-1), #, (1652:-1), #, (1654:-1), #, (1593:-1), #, (1590:-1), #, (1591:-1), #, (1592:-1), #, (1607:-1), #, (1655:-1), #, (1657:-1), #, (1656:-1), #, (1578:-1), #, (1585:-1), #, (1653:-1), #, (1658:-1), #, (1659:-1), #, (1616:-1)
num_wait = 99
num_chgs = 331
chg_time = 0.021086
chk_time = 0.071007
inc_time = 0.031130
dfs_time = 0.005180
mod_time = 0.002294
ntp_time = 0.000000
cex_count = 0
@@@M56460@@@
@@@T584@@@
