[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.252322]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.983126]]
[finished synthesizing update (1.768889 s)]
[------------------]
(2000:-1), #, (2001:-1), #, (2003:-1), #, (2004:-1), #, (2011:-1), #, (2013:-1), #, (2014:-1), #, (2015:-1), #, (2016:-1), #, (2027:-1), #, (2031:-1), #, (2032:-1), #, (2033:-1), #, (2037:-1), #, (2038:-1), #, (2039:-1), #, (2040:-1), #, (2041:-1), #, (2043:-1), #, (2044:-1), #, (2045:-1), #, (2046:-1), #, (2047:-1), #, (2048:-1), #, (2053:-1), #, (2054:-1), #, (2055:-1), #, (2056:-1), #, (2057:-1), #, (2058:-1), #, (2059:-1), #, (2060:-1), #, (2051:-1), #, (1989:-1), #, (1990:-1), #, (1991:-1), #, (1992:-1), #, (1993:-1), #, (1994:-1), #, (1997:-1), #, (1998:-1), #, (1999:-1), #, (2049:-1), #, (2052:-1), #, (2063:-1), #, (2064:-1), #, (2034:-1), #, (2029:-1), #, (2030:-1), #, (2035:-1), #, (2036:-1), #, (2061:-1), #, (2062:-1), #, (2065:-1), #, (2066:-1), #, (2067:-1), #, (2068:-1), #, (4069:-1), #, (4070:-1), #, (4072:-1), #, (4073:-1), #, (4080:-1), #, (4082:-1), #, (4083:-1), #, (4084:-1), #, (4085:-1), #, (4096:-1), #, (4100:-1), #, (4101:-1), #, (4102:-1), #, (4106:-1), #, (4107:-1), #, (4108:-1), #, (4109:-1), #, (4110:-1), #, (4112:-1), #, (4113:-1), #, (4114:-1), #, (4115:-1), #, (4116:-1), #, (4117:-1), #, (4122:-1), #, (4123:-1), #, (4124:-1), #, (4125:-1), #, (4126:-1), #, (4127:-1), #, (4128:-1), #, (4129:-1), #, (4120:-1), #, (4058:-1), #, (4059:-1), #, (4060:-1), #, (4061:-1), #, (4062:-1), #, (4063:-1), #, (4066:-1), #, (4067:-1), #, (4068:-1), #, (4118:-1), #, (4121:-1), #, (4132:-1), #, (4133:-1), #, (4103:-1), #, (4098:-1), #, (4099:-1), #, (4104:-1), #, (4105:-1), #, (4130:-1), #, (4131:-1), #, (4134:-1), #, (4135:-1), #, (4136:-1), #, (4137:-1), #, (6138:-1), #, (6139:-1), #, (6141:-1), #, (6142:-1), #, (6149:-1), #, (6151:-1), #, (6152:-1), #, (6153:-1), #, (6154:-1), #, (6165:-1), #, (6169:-1), #, (6170:-1), #, (6171:-1), #, (6175:-1), #, (6176:-1), #, (6177:-1), #, (6178:-1), #, (6179:-1), #, (6181:-1), #, (6182:-1), #, (6183:-1), #, (6184:-1), #, (6185:-1), #, (6186:-1), #, (6191:-1), #, (6192:-1), #, (6193:-1), #, (6194:-1), #, (6195:-1), #, (6196:-1), #, (6197:-1), #, (6198:-1), #, (6189:-1), #, (6127:-1), #, (6128:-1), #, (6129:-1), #, (6130:-1), #, (6131:-1), #, (6132:-1), #, (6135:-1), #, (6136:-1), #, (6137:-1), #, (6187:-1), #, (6190:-1), #, (6201:-1), #, (6202:-1), #, (6172:-1), #, (6167:-1), #, (6168:-1), #, (6173:-1), #, (6174:-1), #, (6199:-1), #, (6200:-1), #, (6203:-1), #, (6204:-1), #, (6205:-1), #, (6206:-1), #, (8207:-1), #, (8208:-1), #, (8210:-1), #, (8211:-1), #, (8218:-1), #, (8220:-1), #, (8221:-1), #, (8222:-1), #, (8223:-1), #, (8234:-1), #, (8238:-1), #, (8239:-1), #, (8240:-1), #, (8244:-1), #, (8245:-1), #, (8246:-1), #, (8247:-1), #, (8248:-1), #, (8250:-1), #, (8251:-1), #, (8252:-1), #, (8253:-1), #, (8254:-1), #, (8255:-1), #, (8260:-1), #, (8261:-1), #, (8262:-1), #, (8263:-1), #, (8264:-1), #, (8265:-1), #, (8266:-1), #, (8267:-1), #, (8258:-1), #, (8196:-1), #, (8197:-1), #, (8198:-1), #, (8199:-1), #, (8200:-1), #, (8201:-1), #, (8204:-1), #, (8205:-1), #, (8206:-1), #, (8256:-1), #, (8259:-1), #, (8270:-1), #, (8271:-1), #, (8241:-1), #, (8236:-1), #, (8237:-1), #, (8242:-1), #, (8243:-1), #, (8268:-1), #, (8269:-1), #, (8272:-1), #, (8273:-1), #, (8274:-1), #, (8275:-1), #, (10276:-1), #, (10277:-1), #, (10279:-1), #, (10280:-1), #, (10287:-1), #, (10289:-1), #, (10290:-1), #, (10291:-1), #, (10292:-1), #, (10303:-1), #, (10307:-1), #, (10308:-1), #, (10309:-1), #, (10313:-1), #, (10314:-1), #, (10315:-1), #, (10316:-1), #, (10317:-1), #, (10319:-1), #, (10320:-1), #, (10321:-1), #, (10322:-1), #, (10323:-1), #, (10324:-1), #, (10329:-1), #, (10330:-1), #, (10331:-1), #, (10332:-1), #, (10333:-1), #, (10334:-1), #, (10335:-1), #, (10336:-1), #, (10327:-1), #, (10265:-1), #, (10266:-1), #, (10267:-1), #, (10268:-1), #, (10269:-1), #, (10270:-1), #, (10273:-1), #, (10274:-1), #, (10275:-1), #, (10325:-1), #, (10328:-1), #, (10339:-1), #, (10340:-1), #, (10310:-1), #, (10305:-1), #, (10306:-1), #, (10311:-1), #, (10312:-1), #, (10337:-1), #, (10338:-1), #, (10341:-1), #, (10342:-1), #, (10343:-1), #, (10344:-1), #, (12345:-1), #, (12346:-1), #, (12348:-1), #, (12349:-1), #, (12356:-1), #, (12358:-1), #, (12359:-1), #, (12360:-1), #, (12361:-1), #, (12372:-1), #, (12376:-1), #, (12377:-1), #, (12378:-1), #, (12382:-1), #, (12383:-1), #, (12384:-1), #, (12385:-1), #, (12386:-1), #, (12388:-1), #, (12389:-1), #, (12390:-1), #, (12391:-1), #, (12392:-1), #, (12393:-1), #, (12398:-1), #, (12399:-1), #, (12400:-1), #, (12401:-1), #, (12402:-1), #, (12403:-1), #, (12404:-1), #, (12405:-1), #, (12396:-1), #, (12334:-1), #, (12335:-1), #, (12336:-1), #, (12337:-1), #, (12338:-1), #, (12339:-1), #, (12342:-1), #, (12343:-1), #, (12344:-1), #, (12394:-1), #, (12397:-1), #, (12408:-1), #, (12409:-1), #, (12379:-1), #, (12374:-1), #, (12375:-1), #, (12380:-1), #, (12381:-1), #, (12406:-1), #, (12407:-1), #, (12410:-1), #, (12411:-1), #, (12412:-1), #, (12413:-1), #, (14414:-1), #, (14415:-1), #, (14417:-1), #, (14418:-1), #, (14425:-1), #, (14427:-1), #, (14428:-1), #, (14429:-1), #, (14430:-1), #, (14441:-1), #, (14445:-1), #, (14446:-1), #, (14447:-1), #, (14451:-1), #, (14452:-1), #, (14453:-1), #, (14454:-1), #, (14455:-1), #, (14457:-1), #, (14458:-1), #, (14459:-1), #, (14460:-1), #, (14461:-1), #, (14462:-1), #, (14467:-1), #, (14468:-1), #, (14469:-1), #, (14470:-1), #, (14471:-1), #, (14472:-1), #, (14473:-1), #, (14474:-1), #, (14465:-1), #, (14403:-1), #, (14404:-1), #, (14405:-1), #, (14406:-1), #, (14407:-1), #, (14408:-1), #, (14411:-1), #, (14412:-1), #, (14413:-1), #, (14463:-1), #, (14466:-1), #, (14477:-1), #, (14478:-1), #, (14448:-1), #, (14443:-1), #, (14444:-1), #, (14449:-1), #, (14450:-1), #, (14475:-1), #, (14476:-1), #, (14479:-1), #, (14480:-1), #, (14481:-1), #, (14482:-1), #, (16483:-1), #, (16484:-1), #, (16486:-1), #, (16487:-1), #, (16494:-1), #, (16496:-1), #, (16497:-1), #, (16498:-1), #, (16499:-1), #, (16510:-1), #, (16515:-1), #, (16516:-1), #, (16520:-1), #, (16521:-1), #, (16522:-1), #, (16523:-1), #, (16524:-1), #, (16526:-1), #, (16527:-1), #, (16528:-1), #, (16529:-1), #, (16530:-1), #, (16531:-1), #, (16536:-1), #, (16537:-1), #, (16538:-1), #, (16539:-1), #, (16540:-1), #, (16541:-1), #, (16542:-1), #, (16543:-1), #, (16534:-1), #, (16472:-1), #, (16473:-1), #, (16474:-1), #, (16475:-1), #, (16476:-1), #, (16477:-1), #, (16480:-1), #, (16481:-1), #, (16482:-1), #, (16532:-1), #, (16535:-1), #, (16546:-1), #, (16547:-1), #, (16517:-1), #, (16512:-1), #, (16513:-1), #, (16518:-1), #, (16519:-1), #, (16544:-1), #, (16545:-1), #, (16548:-1), #, (16549:-1), #, (16550:-1), #, (16551:-1), #, (16514:-1)
num_wait = 455
num_chgs = 1407
chg_time = 0.339160
chk_time = 1.094748
inc_time = 0.478202
dfs_time = 0.219222
mod_time = 0.008484
ntp_time = 0.000000
cex_count = 0
@@@M75168@@@
@@@T2213@@@
