[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.145940]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.002419]]
[finished synthesizing update (0.867885 s)]
[------------------]
(699:-1), #, (700:-1), #, (701:-1), #, (703:-1), #, (704:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (716:-1), #, (717:-1), #, (738:-1), #, (740:-1), #, (741:-1), #, (748:-1), #, (755:-1), #, (760:-1), #, (761:-1), #, (762:-1), #, (776:-1), #, (777:-1), #, (763:-1), #, (783:-1), #, (785:-1), #, (794:-1), #, (801:-1), #, (804:-1), #, (805:-1), #, (807:-1), #, (728:-1), #, (730:-1), #, (731:-1), #, (732:-1), #, (733:-1), #, (782:-1), #, (814:-1), #, (816:-1), #, (817:-1), #, (818:-1), #, (823:-1), #, (824:-1), #, (826:-1), #, (828:-1), #, (825:-1), #, (820:-1), #, (822:-1), #, (827:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (705:-1), #, (707:-1), #, (718:-1), #, (719:-1), #, (747:-1), #, (775:-1), #, (833:-1), #, (840:-1), #, (841:-1), #, (855:-1), #, (1555:-1), #, (1556:-1), #, (1557:-1), #, (1559:-1), #, (1560:-1), #, (1564:-1), #, (1565:-1), #, (1566:-1), #, (1567:-1), #, (1572:-1), #, (1573:-1), #, (1594:-1), #, (1596:-1), #, (1597:-1), #, (1604:-1), #, (1611:-1), #, (1616:-1), #, (1617:-1), #, (1618:-1), #, (1632:-1), #, (1633:-1), #, (1619:-1), #, (1639:-1), #, (1641:-1), #, (1650:-1), #, (1657:-1), #, (1660:-1), #, (1661:-1), #, (1663:-1), #, (1584:-1), #, (1586:-1), #, (1587:-1), #, (1588:-1), #, (1589:-1), #, (1638:-1), #, (1670:-1), #, (1672:-1), #, (1673:-1), #, (1674:-1), #, (1679:-1), #, (1680:-1), #, (1682:-1), #, (1684:-1), #, (1681:-1), #, (1676:-1), #, (1678:-1), #, (1683:-1), #, (1685:-1), #, (1686:-1), #, (1687:-1), #, (1561:-1), #, (1563:-1), #, (1574:-1), #, (1575:-1), #, (1603:-1), #, (1631:-1), #, (1689:-1), #, (1696:-1), #, (1697:-1), #, (1711:-1), #, (2411:-1), #, (2412:-1), #, (2413:-1), #, (2415:-1), #, (2416:-1), #, (2420:-1), #, (2421:-1), #, (2422:-1), #, (2423:-1), #, (2428:-1), #, (2429:-1), #, (2450:-1), #, (2452:-1), #, (2453:-1), #, (2460:-1), #, (2467:-1), #, (2472:-1), #, (2473:-1), #, (2474:-1), #, (2488:-1), #, (2489:-1), #, (2475:-1), #, (2495:-1), #, (2497:-1), #, (2506:-1), #, (2513:-1), #, (2516:-1), #, (2517:-1), #, (2519:-1), #, (2440:-1), #, (2442:-1), #, (2443:-1), #, (2444:-1), #, (2445:-1), #, (2494:-1), #, (2526:-1), #, (2528:-1), #, (2529:-1), #, (2530:-1), #, (2535:-1), #, (2536:-1), #, (2538:-1), #, (2540:-1), #, (2537:-1), #, (2532:-1), #, (2534:-1), #, (2539:-1), #, (2541:-1), #, (2542:-1), #, (2543:-1), #, (2417:-1), #, (2419:-1), #, (2430:-1), #, (2431:-1), #, (2459:-1), #, (2487:-1), #, (2545:-1), #, (2552:-1), #, (2553:-1), #, (2567:-1), #, (3267:-1), #, (3268:-1), #, (3269:-1), #, (3271:-1), #, (3272:-1), #, (3276:-1), #, (3277:-1), #, (3278:-1), #, (3279:-1), #, (3284:-1), #, (3285:-1), #, (3308:-1), #, (3309:-1), #, (3316:-1), #, (3323:-1), #, (3328:-1), #, (3329:-1), #, (3330:-1), #, (3344:-1), #, (3345:-1), #, (3331:-1), #, (3351:-1), #, (3353:-1), #, (3362:-1), #, (3369:-1), #, (3372:-1), #, (3373:-1), #, (3375:-1), #, (3296:-1), #, (3298:-1), #, (3299:-1), #, (3300:-1), #, (3301:-1), #, (3350:-1), #, (3382:-1), #, (3384:-1), #, (3385:-1), #, (3386:-1), #, (3391:-1), #, (3392:-1), #, (3394:-1), #, (3396:-1), #, (3393:-1), #, (3388:-1), #, (3390:-1), #, (3395:-1), #, (3397:-1), #, (3398:-1), #, (3399:-1), #, (3273:-1), #, (3275:-1), #, (3286:-1), #, (3287:-1), #, (3315:-1), #, (3343:-1), #, (3401:-1), #, (3408:-1), #, (3409:-1), #, (3423:-1), #, (3306:-1)
num_wait = 239
num_chgs = 967
chg_time = 0.145452
chk_time = 0.595560
inc_time = 0.254968
dfs_time = 0.074855
mod_time = 0.004812
ntp_time = 0.000000
cex_count = 0
@@@M68976@@@
@@@T1432@@@
