[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.009719]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.019828]]
[finished synthesizing update (0.012033 s)]
[------------------]
(2001:-1), #, (2004:-1), #, (2007:-1), #, (2008:-1), #, (2009:-1), #, (2010:-1), #, (2022:-1), #, (2023:-1), #, (2024:-1), #, (2025:-1), #, (2026:-1), #, (2033:-1), #, (2039:-1), #, (2040:-1), #, (2041:-1), #, (2043:-1), #, (2044:-1), #, (2045:-1), #, (2046:-1), #, (2047:-1), #, (2048:-1), #, (2050:-1), #, (2057:-1), #, (2058:-1), #, (2059:-1), #, (2060:-1), #, (2069:-1), #, (2070:-1), #, (2073:-1), #, (2074:-1), #, (2075:-1), #, (2076:-1), #, (2077:-1), #, (2078:-1), #, (2071:-1), #, (2000:-1), #, (2011:-1), #, (2013:-1), #, (2014:-1), #, (2015:-1), #, (2016:-1), #, (2027:-1), #, (2032:-1), #, (2034:-1), #, (2037:-1), #, (2038:-1), #, (2064:-1), #, (2066:-1), #, (2072:-1), #, (2055:-1)
num_wait = 49
num_chgs = 139
chg_time = 0.002204
chk_time = 0.006600
inc_time = 0.002090
dfs_time = 0.000333
mod_time = 0.000921
ntp_time = 0.000000
cex_count = 0
@@@M36904@@@
@@@T590@@@
