[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.390812]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.907267]]
[finished synthesizing update (1.537463 s)]
[------------------]
(111:-1), #, (112:-1), #, (114:-1), #, (135:-1), #, (172:-1), #, (175:-1), #, (176:-1), #, (181:-1), #, (183:-1), #, (188:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (195:-1), #, (196:-1), #, (203:-1), #, (205:-1), #, (208:-1), #, (214:-1), #, (212:-1), #, (138:-1), #, (142:-1), #, (143:-1), #, (210:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (209:-1), #, (117:-1), #, (119:-1), #, (120:-1), #, (122:-1), #, (127:-1), #, (128:-1), #, (131:-1), #, (157:-1), #, (158:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (186:-1), #, (187:-1), #, (189:-1), #, (201:-1), #, (218:-1), #, (233:-1), #, (345:-1), #, (346:-1), #, (348:-1), #, (369:-1), #, (406:-1), #, (409:-1), #, (410:-1), #, (415:-1), #, (417:-1), #, (422:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (429:-1), #, (430:-1), #, (437:-1), #, (439:-1), #, (442:-1), #, (448:-1), #, (446:-1), #, (372:-1), #, (376:-1), #, (377:-1), #, (444:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (464:-1), #, (443:-1), #, (351:-1), #, (353:-1), #, (354:-1), #, (356:-1), #, (361:-1), #, (362:-1), #, (365:-1), #, (391:-1), #, (392:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (420:-1), #, (421:-1), #, (423:-1), #, (435:-1), #, (452:-1), #, (467:-1), #, (579:-1), #, (580:-1), #, (582:-1), #, (603:-1), #, (640:-1), #, (643:-1), #, (644:-1), #, (649:-1), #, (651:-1), #, (656:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (663:-1), #, (664:-1), #, (671:-1), #, (673:-1), #, (676:-1), #, (682:-1), #, (680:-1), #, (606:-1), #, (610:-1), #, (611:-1), #, (678:-1), #, (683:-1), #, (684:-1), #, (685:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (677:-1), #, (585:-1), #, (587:-1), #, (588:-1), #, (590:-1), #, (595:-1), #, (596:-1), #, (599:-1), #, (625:-1), #, (626:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (654:-1), #, (655:-1), #, (657:-1), #, (669:-1), #, (686:-1), #, (701:-1), #, (813:-1), #, (814:-1), #, (816:-1), #, (837:-1), #, (874:-1), #, (877:-1), #, (878:-1), #, (883:-1), #, (885:-1), #, (890:-1), #, (892:-1), #, (893:-1), #, (894:-1), #, (897:-1), #, (898:-1), #, (905:-1), #, (907:-1), #, (910:-1), #, (916:-1), #, (914:-1), #, (840:-1), #, (844:-1), #, (845:-1), #, (912:-1), #, (917:-1), #, (918:-1), #, (919:-1), #, (928:-1), #, (929:-1), #, (930:-1), #, (931:-1), #, (932:-1), #, (911:-1), #, (819:-1), #, (821:-1), #, (822:-1), #, (824:-1), #, (829:-1), #, (830:-1), #, (833:-1), #, (859:-1), #, (860:-1), #, (869:-1), #, (870:-1), #, (871:-1), #, (888:-1), #, (889:-1), #, (891:-1), #, (903:-1), #, (920:-1), #, (935:-1), #, (1047:-1), #, (1048:-1), #, (1050:-1), #, (1071:-1), #, (1108:-1), #, (1111:-1), #, (1112:-1), #, (1117:-1), #, (1119:-1), #, (1124:-1), #, (1126:-1), #, (1127:-1), #, (1128:-1), #, (1131:-1), #, (1132:-1), #, (1139:-1), #, (1141:-1), #, (1144:-1), #, (1150:-1), #, (1162:-1), #, (1163:-1), #, (1164:-1), #, (1165:-1), #, (1166:-1), #, (1152:-1), #, (1053:-1), #, (1055:-1), #, (1056:-1), #, (1058:-1), #, (1063:-1), #, (1064:-1), #, (1067:-1), #, (1093:-1), #, (1094:-1), #, (1103:-1), #, (1104:-1), #, (1105:-1), #, (1122:-1), #, (1123:-1), #, (1125:-1), #, (1137:-1), #, (1145:-1), #, (1148:-1), #, (1074:-1), #, (1078:-1), #, (1079:-1), #, (1146:-1), #, (1151:-1), #, (1153:-1), #, (1154:-1), #, (1169:-1), #, (1281:-1), #, (1282:-1), #, (1284:-1), #, (1305:-1), #, (1342:-1), #, (1345:-1), #, (1346:-1), #, (1351:-1), #, (1353:-1), #, (1358:-1), #, (1360:-1), #, (1361:-1), #, (1362:-1), #, (1365:-1), #, (1366:-1), #, (1373:-1), #, (1375:-1), #, (1378:-1), #, (1384:-1), #, (1382:-1), #, (1308:-1), #, (1312:-1), #, (1313:-1), #, (1380:-1), #, (1385:-1), #, (1386:-1), #, (1387:-1), #, (1396:-1), #, (1397:-1), #, (1398:-1), #, (1399:-1), #, (1400:-1), #, (1379:-1), #, (1287:-1), #, (1289:-1), #, (1290:-1), #, (1292:-1), #, (1297:-1), #, (1298:-1), #, (1301:-1), #, (1327:-1), #, (1328:-1), #, (1337:-1), #, (1338:-1), #, (1339:-1), #, (1356:-1), #, (1357:-1), #, (1359:-1), #, (1371:-1), #, (1388:-1), #, (1403:-1), #, (1515:-1), #, (1516:-1), #, (1518:-1), #, (1539:-1), #, (1576:-1), #, (1579:-1), #, (1580:-1), #, (1585:-1), #, (1587:-1), #, (1592:-1), #, (1594:-1), #, (1595:-1), #, (1596:-1), #, (1599:-1), #, (1600:-1), #, (1607:-1), #, (1609:-1), #, (1612:-1), #, (1618:-1), #, (1616:-1), #, (1542:-1), #, (1546:-1), #, (1547:-1), #, (1614:-1), #, (1619:-1), #, (1620:-1), #, (1621:-1), #, (1630:-1), #, (1631:-1), #, (1632:-1), #, (1633:-1), #, (1634:-1), #, (1613:-1), #, (1521:-1), #, (1523:-1), #, (1524:-1), #, (1526:-1), #, (1531:-1), #, (1532:-1), #, (1535:-1), #, (1561:-1), #, (1562:-1), #, (1571:-1), #, (1572:-1), #, (1573:-1), #, (1590:-1), #, (1591:-1), #, (1593:-1), #, (1605:-1), #, (1622:-1), #, (1637:-1), #, (1749:-1), #, (1750:-1), #, (1752:-1), #, (1773:-1), #, (1810:-1), #, (1813:-1), #, (1814:-1), #, (1819:-1), #, (1821:-1), #, (1828:-1), #, (1829:-1), #, (1830:-1), #, (1833:-1), #, (1834:-1), #, (1841:-1), #, (1843:-1), #, (1846:-1), #, (1852:-1), #, (1850:-1), #, (1776:-1), #, (1780:-1), #, (1781:-1), #, (1848:-1), #, (1853:-1), #, (1854:-1), #, (1855:-1), #, (1864:-1), #, (1865:-1), #, (1866:-1), #, (1867:-1), #, (1868:-1), #, (1847:-1), #, (1755:-1), #, (1757:-1), #, (1758:-1), #, (1760:-1), #, (1765:-1), #, (1766:-1), #, (1769:-1), #, (1795:-1), #, (1796:-1), #, (1805:-1), #, (1806:-1), #, (1807:-1), #, (1824:-1), #, (1825:-1), #, (1827:-1), #, (1839:-1), #, (1856:-1), #, (1871:-1), #, (1826:-1)
num_wait = 407
num_chgs = 1439
chg_time = 0.295827
chk_time = 0.937654
inc_time = 0.405850
dfs_time = 0.212183
mod_time = 0.019641
ntp_time = 0.000000
cex_count = 0
@@@M71200@@@
@@@T1691@@@
