[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.187344]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.281448]]
[finished synthesizing update (0.097211 s)]
[------------------]
(135:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (154:-1), #, (158:-1), #, (160:-1), #, (161:-1), #, (163:-1), #, (172:-1), #, (175:-1), #, (181:-1), #, (183:-1), #, (185:-1), #, (196:-1), #, (198:-1), #, (202:-1), #, (205:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (224:-1), #, (226:-1), #, (230:-1), #, (231:-1), #, (138:-1), #, (117:-1), #, (119:-1), #, (120:-1), #, (122:-1), #, (127:-1), #, (128:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (201:-1), #, (209:-1), #, (214:-1), #, (232:-1), #, (157:-1), #, (131:-1), #, (186:-1), #, (187:-1), #, (189:-1), #, (233:-1), #, (369:-1), #, (373:-1), #, (374:-1), #, (375:-1), #, (388:-1), #, (392:-1), #, (394:-1), #, (395:-1), #, (406:-1), #, (409:-1), #, (415:-1), #, (417:-1), #, (419:-1), #, (430:-1), #, (432:-1), #, (436:-1), #, (439:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (452:-1), #, (453:-1), #, (458:-1), #, (460:-1), #, (464:-1), #, (465:-1), #, (372:-1), #, (351:-1), #, (353:-1), #, (354:-1), #, (356:-1), #, (361:-1), #, (362:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (435:-1), #, (443:-1), #, (448:-1), #, (466:-1), #, (391:-1), #, (365:-1), #, (420:-1), #, (421:-1), #, (423:-1), #, (467:-1), #, (397:-1)
num_wait = 93
num_chgs = 351
chg_time = 0.012644
chk_time = 0.070911
inc_time = 0.031676
dfs_time = 0.005435
mod_time = 0.001711
ntp_time = 0.000000
cex_count = 0
@@@M56336@@@
@@@T357@@@
