[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.043564]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.091515]]
[finished synthesizing update (0.049884 s)]
[------------------]
(117:-1), #, (119:-1), #, (120:-1), #, (122:-1), #, (127:-1), #, (128:-1), #, (138:-1), #, (142:-1), #, (143:-1), #, (167:-1), #, (168:-1), #, (176:-1), #, (177:-1), #, (182:-1), #, (184:-1), #, (185:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (195:-1), #, (201:-1), #, (203:-1), #, (204:-1), #, (209:-1), #, (212:-1), #, (214:-1), #, (111:-1), #, (112:-1), #, (114:-1), #, (208:-1), #, (219:-1), #, (233:-1), #, (183:-1), #, (135:-1), #, (172:-1), #, (175:-1), #, (181:-1), #, (196:-1), #, (198:-1), #, (199:-1), #, (205:-1), #, (216:-1), #, (224:-1), #, (226:-1), #, (211:-1)
num_wait = 44
num_chgs = 219
chg_time = 0.005057
chk_time = 0.038667
inc_time = 0.018048
dfs_time = 0.001235
mod_time = 0.000826
ntp_time = 0.000000
cex_count = 0
@@@M55376@@@
@@@T525@@@
