[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.458193]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.501737]]
[finished synthesizing update (0.046272 s)]
[------------------]
(453:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (458:-1), #, (461:-1), #, (465:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (473:-1), #, (489:-1), #, (507:-1), #, (508:-1), #, (512:-1), #, (516:-1), #, (482:-1), #, (495:-1), #, (524:-1), #, (525:-1), #, (539:-1), #, (540:-1), #, (493:-1), #, (459:-1), #, (462:-1), #, (496:-1), #, (517:-1), #, (518:-1), #, (546:-1), #, (460:-1), #, (485:-1), #, (486:-1), #, (526:-1), #, (527:-1), #, (1000:-1), #, (1001:-1), #, (1002:-1), #, (1003:-1), #, (1005:-1), #, (1008:-1), #, (1012:-1), #, (1014:-1), #, (1015:-1), #, (1016:-1), #, (1017:-1), #, (1018:-1), #, (1036:-1), #, (1054:-1), #, (1055:-1), #, (1059:-1), #, (1063:-1), #, (1029:-1), #, (1042:-1), #, (1071:-1), #, (1072:-1), #, (1086:-1), #, (1087:-1), #, (1040:-1), #, (1006:-1), #, (1009:-1), #, (1043:-1), #, (1064:-1), #, (1065:-1), #, (1093:-1), #, (1007:-1), #, (1032:-1), #, (1033:-1), #, (1073:-1), #, (1074:-1), #, (1020:-1)
num_wait = 71
num_chgs = 227
chg_time = 0.008155
chk_time = 0.032206
inc_time = 0.013377
dfs_time = 0.001131
mod_time = 0.001658
ntp_time = 0.000000
cex_count = 0
@@@M55736@@@
@@@T222@@@
