[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.464221]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.630687]]
[finished synthesizing update (0.174449 s)]
[------------------]
(453:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (458:-1), #, (460:-1), #, (461:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (473:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (495:-1), #, (526:-1), #, (527:-1), #, (539:-1), #, (540:-1), #, (438:-1), #, (459:-1), #, (462:-1), #, (482:-1), #, (493:-1), #, (496:-1), #, (507:-1), #, (508:-1), #, (510:-1), #, (517:-1), #, (518:-1), #, (523:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (544:-1), #, (545:-1), #, (543:-1), #, (541:-1), #, (542:-1), #, (999:-1), #, (1000:-1), #, (1001:-1), #, (1002:-1), #, (1004:-1), #, (1006:-1), #, (1007:-1), #, (1013:-1), #, (1014:-1), #, (1015:-1), #, (1016:-1), #, (1019:-1), #, (1031:-1), #, (1033:-1), #, (1034:-1), #, (1041:-1), #, (1072:-1), #, (1073:-1), #, (1085:-1), #, (1086:-1), #, (984:-1), #, (1005:-1), #, (1008:-1), #, (1028:-1), #, (1039:-1), #, (1042:-1), #, (1053:-1), #, (1054:-1), #, (1056:-1), #, (1063:-1), #, (1064:-1), #, (1069:-1), #, (1074:-1), #, (1075:-1), #, (1076:-1), #, (1090:-1), #, (1091:-1), #, (1089:-1), #, (1087:-1), #, (1088:-1), #, (1545:-1), #, (1546:-1), #, (1547:-1), #, (1548:-1), #, (1550:-1), #, (1552:-1), #, (1553:-1), #, (1559:-1), #, (1560:-1), #, (1561:-1), #, (1562:-1), #, (1565:-1), #, (1577:-1), #, (1579:-1), #, (1580:-1), #, (1587:-1), #, (1618:-1), #, (1619:-1), #, (1631:-1), #, (1632:-1), #, (1530:-1), #, (1551:-1), #, (1554:-1), #, (1574:-1), #, (1585:-1), #, (1588:-1), #, (1599:-1), #, (1600:-1), #, (1602:-1), #, (1609:-1), #, (1610:-1), #, (1615:-1), #, (1620:-1), #, (1621:-1), #, (1622:-1), #, (1636:-1), #, (1637:-1), #, (1635:-1), #, (1633:-1), #, (1634:-1), #, (2091:-1), #, (2092:-1), #, (2093:-1), #, (2094:-1), #, (2096:-1), #, (2098:-1), #, (2099:-1), #, (2105:-1), #, (2106:-1), #, (2107:-1), #, (2108:-1), #, (2123:-1), #, (2125:-1), #, (2126:-1), #, (2133:-1), #, (2164:-1), #, (2165:-1), #, (2177:-1), #, (2178:-1), #, (2076:-1), #, (2097:-1), #, (2100:-1), #, (2120:-1), #, (2131:-1), #, (2134:-1), #, (2145:-1), #, (2146:-1), #, (2148:-1), #, (2155:-1), #, (2156:-1), #, (2161:-1), #, (2166:-1), #, (2167:-1), #, (2168:-1), #, (2182:-1), #, (2183:-1), #, (2181:-1), #, (2179:-1), #, (2180:-1), #, (2111:-1)
num_wait = 159
num_chgs = 471
chg_time = 0.044864
chk_time = 0.109102
inc_time = 0.046143
dfs_time = 0.005815
mod_time = 0.003770
ntp_time = 0.000000
cex_count = 0
@@@M61604@@@
@@@T494@@@
