[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.366928]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.381045]]
[finished synthesizing update (0.015607 s)]
[------------------]
(454:-1), #, (459:-1), #, (462:-1), #, (471:-1), #, (490:-1), #, (493:-1), #, (495:-1), #, (496:-1), #, (517:-1), #, (518:-1), #, (529:-1), #, (530:-1), #, (539:-1), #, (466:-1), #, (450:-1), #, (532:-1), #, (533:-1), #, (534:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (482:-1), #, (455:-1), #, (456:-1), #, (458:-1), #, (460:-1), #, (461:-1), #, (484:-1), #, (489:-1), #, (519:-1), #, (524:-1), #, (525:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (547:-1), #, (543:-1)
num_wait = 36
num_chgs = 135
chg_time = 0.002448
chk_time = 0.010391
inc_time = 0.004778
dfs_time = 0.000382
mod_time = 0.001378
ntp_time = 0.000000
cex_count = 0
@@@M37780@@@
@@@T237@@@
