[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.527605]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.705406]]
[finished synthesizing update (1.203620 s)]
[------------------]
(438:-1), #, (453:-1), #, (454:-1), #, (458:-1), #, (459:-1), #, (462:-1), #, (467:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (473:-1), #, (474:-1), #, (508:-1), #, (523:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (518:-1), #, (456:-1), #, (457:-1), #, (455:-1), #, (460:-1), #, (461:-1), #, (489:-1), #, (524:-1), #, (525:-1), #, (533:-1), #, (482:-1), #, (495:-1), #, (539:-1), #, (534:-1), #, (466:-1), #, (471:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (543:-1), #, (493:-1), #, (496:-1), #, (517:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (986:-1), #, (1001:-1), #, (1002:-1), #, (1006:-1), #, (1007:-1), #, (1010:-1), #, (1015:-1), #, (1016:-1), #, (1017:-1), #, (1018:-1), #, (1021:-1), #, (1022:-1), #, (1056:-1), #, (1071:-1), #, (1076:-1), #, (1077:-1), #, (1078:-1), #, (1066:-1), #, (1004:-1), #, (1005:-1), #, (1003:-1), #, (1008:-1), #, (1009:-1), #, (1037:-1), #, (1072:-1), #, (1073:-1), #, (1081:-1), #, (1030:-1), #, (1043:-1), #, (1087:-1), #, (1082:-1), #, (1014:-1), #, (1019:-1), #, (1088:-1), #, (1089:-1), #, (1090:-1), #, (1091:-1), #, (1041:-1), #, (1044:-1), #, (1065:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1534:-1), #, (1549:-1), #, (1550:-1), #, (1554:-1), #, (1555:-1), #, (1558:-1), #, (1563:-1), #, (1564:-1), #, (1565:-1), #, (1566:-1), #, (1569:-1), #, (1570:-1), #, (1604:-1), #, (1619:-1), #, (1624:-1), #, (1625:-1), #, (1626:-1), #, (1614:-1), #, (1552:-1), #, (1553:-1), #, (1551:-1), #, (1556:-1), #, (1557:-1), #, (1585:-1), #, (1620:-1), #, (1621:-1), #, (1629:-1), #, (1578:-1), #, (1591:-1), #, (1635:-1), #, (1630:-1), #, (1562:-1), #, (1567:-1), #, (1636:-1), #, (1637:-1), #, (1638:-1), #, (1639:-1), #, (1589:-1), #, (1592:-1), #, (1613:-1), #, (1640:-1), #, (1641:-1), #, (1642:-1), #, (1643:-1), #, (2082:-1), #, (2097:-1), #, (2098:-1), #, (2102:-1), #, (2103:-1), #, (2106:-1), #, (2111:-1), #, (2112:-1), #, (2113:-1), #, (2114:-1), #, (2117:-1), #, (2118:-1), #, (2152:-1), #, (2167:-1), #, (2172:-1), #, (2173:-1), #, (2174:-1), #, (2162:-1), #, (2100:-1), #, (2101:-1), #, (2099:-1), #, (2104:-1), #, (2105:-1), #, (2133:-1), #, (2168:-1), #, (2169:-1), #, (2177:-1), #, (2126:-1), #, (2139:-1), #, (2183:-1), #, (2178:-1), #, (2110:-1), #, (2115:-1), #, (2184:-1), #, (2185:-1), #, (2186:-1), #, (2187:-1), #, (2137:-1), #, (2140:-1), #, (2161:-1), #, (2188:-1), #, (2189:-1), #, (2190:-1), #, (2191:-1), #, (2630:-1), #, (2645:-1), #, (2646:-1), #, (2650:-1), #, (2651:-1), #, (2654:-1), #, (2659:-1), #, (2660:-1), #, (2661:-1), #, (2662:-1), #, (2665:-1), #, (2666:-1), #, (2700:-1), #, (2715:-1), #, (2720:-1), #, (2721:-1), #, (2722:-1), #, (2710:-1), #, (2648:-1), #, (2649:-1), #, (2647:-1), #, (2652:-1), #, (2653:-1), #, (2681:-1), #, (2716:-1), #, (2717:-1), #, (2725:-1), #, (2674:-1), #, (2687:-1), #, (2731:-1), #, (2726:-1), #, (2658:-1), #, (2663:-1), #, (2732:-1), #, (2733:-1), #, (2734:-1), #, (2735:-1), #, (2685:-1), #, (2688:-1), #, (2709:-1), #, (2736:-1), #, (2737:-1), #, (2738:-1), #, (2739:-1), #, (3178:-1), #, (3193:-1), #, (3194:-1), #, (3198:-1), #, (3199:-1), #, (3202:-1), #, (3207:-1), #, (3208:-1), #, (3209:-1), #, (3210:-1), #, (3213:-1), #, (3214:-1), #, (3248:-1), #, (3263:-1), #, (3268:-1), #, (3269:-1), #, (3270:-1), #, (3258:-1), #, (3196:-1), #, (3197:-1), #, (3195:-1), #, (3200:-1), #, (3201:-1), #, (3229:-1), #, (3264:-1), #, (3265:-1), #, (3273:-1), #, (3222:-1), #, (3235:-1), #, (3279:-1), #, (3274:-1), #, (3206:-1), #, (3211:-1), #, (3280:-1), #, (3281:-1), #, (3282:-1), #, (3283:-1), #, (3233:-1), #, (3236:-1), #, (3257:-1), #, (3284:-1), #, (3285:-1), #, (3286:-1), #, (3287:-1), #, (3726:-1), #, (3741:-1), #, (3742:-1), #, (3746:-1), #, (3747:-1), #, (3750:-1), #, (3755:-1), #, (3756:-1), #, (3757:-1), #, (3758:-1), #, (3761:-1), #, (3762:-1), #, (3796:-1), #, (3811:-1), #, (3816:-1), #, (3817:-1), #, (3818:-1), #, (3806:-1), #, (3744:-1), #, (3745:-1), #, (3743:-1), #, (3748:-1), #, (3749:-1), #, (3777:-1), #, (3812:-1), #, (3813:-1), #, (3821:-1), #, (3770:-1), #, (3783:-1), #, (3827:-1), #, (3822:-1), #, (3754:-1), #, (3759:-1), #, (3828:-1), #, (3829:-1), #, (3830:-1), #, (3831:-1), #, (3781:-1), #, (3784:-1), #, (3805:-1), #, (3832:-1), #, (3833:-1), #, (3834:-1), #, (3835:-1), #, (4274:-1), #, (4289:-1), #, (4290:-1), #, (4294:-1), #, (4295:-1), #, (4298:-1), #, (4303:-1), #, (4304:-1), #, (4305:-1), #, (4306:-1), #, (4309:-1), #, (4344:-1), #, (4359:-1), #, (4364:-1), #, (4365:-1), #, (4366:-1), #, (4354:-1), #, (4292:-1), #, (4293:-1), #, (4291:-1), #, (4296:-1), #, (4297:-1), #, (4325:-1), #, (4360:-1), #, (4361:-1), #, (4369:-1), #, (4318:-1), #, (4331:-1), #, (4375:-1), #, (4370:-1), #, (4302:-1), #, (4307:-1), #, (4376:-1), #, (4377:-1), #, (4378:-1), #, (4379:-1), #, (4329:-1), #, (4332:-1), #, (4353:-1), #, (4380:-1), #, (4381:-1), #, (4382:-1), #, (4383:-1), #, (4310:-1)
num_wait = 351
num_chgs = 1087
chg_time = 0.371390
chk_time = 0.678229
inc_time = 0.275000
dfs_time = 0.084067
mod_time = 0.023774
ntp_time = 0.000000
cex_count = 0
@@@M71120@@@
@@@T1307@@@
