[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.370301]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.422031]]
[finished synthesizing update (0.053862 s)]
[------------------]
(41:-1), #, (81:-1), #, (83:-1), #, (86:-1), #, (91:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (115:-1), #, (121:-1), #, (122:-1), #, (131:-1), #, (137:-1), #, (138:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (166:-1), #, (96:-1), #, (55:-1), #, (59:-1), #, (100:-1), #, (109:-1), #, (111:-1), #, (119:-1), #, (159:-1), #, (160:-1), #, (165:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (179:-1), #, (181:-1), #, (178:-1), #, (180:-1), #, (182:-1), #, (80:-1), #, (87:-1), #, (123:-1), #, (126:-1), #, (147:-1), #, (184:-1), #, (150:-1), #, (72:-1), #, (92:-1), #, (93:-1), #, (152:-1), #, (157:-1), #, (171:-1), #, (172:-1), #, (177:-1)
num_wait = 61
num_chgs = 243
chg_time = 0.006510
chk_time = 0.038168
inc_time = 0.018611
dfs_time = 0.003793
mod_time = 0.001048
ntp_time = 0.000000
cex_count = 0
@@@M55704@@@
@@@T197@@@
