[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.648567]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375921.765161]]
[finished synthesizing update (4.156315 s)]
[------------------]
(63:-1), #, (64:-1), #, (67:-1), #, (72:-1), #, (87:-1), #, (92:-1), #, (94:-1), #, (107:-1), #, (110:-1), #, (115:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (126:-1), #, (137:-1), #, (138:-1), #, (127:-1), #, (96:-1), #, (97:-1), #, (100:-1), #, (109:-1), #, (111:-1), #, (119:-1), #, (135:-1), #, (147:-1), #, (148:-1), #, (83:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (153:-1), #, (155:-1), #, (156:-1), #, (159:-1), #, (160:-1), #, (162:-1), #, (163:-1), #, (86:-1), #, (128:-1), #, (134:-1), #, (166:-1), #, (168:-1), #, (169:-1), #, (171:-1), #, (172:-1), #, (65:-1), #, (62:-1), #, (69:-1), #, (73:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (152:-1), #, (157:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (80:-1), #, (81:-1), #, (182:-1), #, (246:-1), #, (247:-1), #, (250:-1), #, (255:-1), #, (270:-1), #, (275:-1), #, (277:-1), #, (290:-1), #, (293:-1), #, (298:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (309:-1), #, (320:-1), #, (321:-1), #, (310:-1), #, (279:-1), #, (280:-1), #, (283:-1), #, (292:-1), #, (294:-1), #, (302:-1), #, (318:-1), #, (330:-1), #, (331:-1), #, (266:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (336:-1), #, (338:-1), #, (339:-1), #, (342:-1), #, (343:-1), #, (345:-1), #, (346:-1), #, (269:-1), #, (311:-1), #, (317:-1), #, (349:-1), #, (351:-1), #, (352:-1), #, (354:-1), #, (355:-1), #, (248:-1), #, (245:-1), #, (252:-1), #, (256:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (335:-1), #, (340:-1), #, (360:-1), #, (361:-1), #, (362:-1), #, (363:-1), #, (364:-1), #, (263:-1), #, (264:-1), #, (365:-1), #, (429:-1), #, (430:-1), #, (433:-1), #, (438:-1), #, (453:-1), #, (458:-1), #, (460:-1), #, (473:-1), #, (476:-1), #, (481:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (492:-1), #, (503:-1), #, (504:-1), #, (493:-1), #, (462:-1), #, (463:-1), #, (466:-1), #, (475:-1), #, (477:-1), #, (485:-1), #, (501:-1), #, (513:-1), #, (514:-1), #, (449:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (519:-1), #, (521:-1), #, (522:-1), #, (525:-1), #, (526:-1), #, (528:-1), #, (529:-1), #, (452:-1), #, (494:-1), #, (500:-1), #, (532:-1), #, (534:-1), #, (535:-1), #, (537:-1), #, (538:-1), #, (431:-1), #, (428:-1), #, (435:-1), #, (439:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (518:-1), #, (523:-1), #, (543:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (446:-1), #, (447:-1), #, (548:-1), #, (612:-1), #, (613:-1), #, (616:-1), #, (621:-1), #, (636:-1), #, (641:-1), #, (643:-1), #, (656:-1), #, (659:-1), #, (664:-1), #, (670:-1), #, (671:-1), #, (672:-1), #, (675:-1), #, (686:-1), #, (687:-1), #, (676:-1), #, (645:-1), #, (646:-1), #, (649:-1), #, (658:-1), #, (660:-1), #, (668:-1), #, (684:-1), #, (696:-1), #, (697:-1), #, (632:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (702:-1), #, (704:-1), #, (705:-1), #, (708:-1), #, (709:-1), #, (711:-1), #, (712:-1), #, (635:-1), #, (677:-1), #, (683:-1), #, (715:-1), #, (717:-1), #, (718:-1), #, (720:-1), #, (721:-1), #, (614:-1), #, (611:-1), #, (618:-1), #, (622:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (701:-1), #, (706:-1), #, (726:-1), #, (727:-1), #, (728:-1), #, (729:-1), #, (730:-1), #, (629:-1), #, (630:-1), #, (731:-1), #, (795:-1), #, (796:-1), #, (799:-1), #, (804:-1), #, (819:-1), #, (824:-1), #, (826:-1), #, (839:-1), #, (842:-1), #, (847:-1), #, (853:-1), #, (854:-1), #, (855:-1), #, (858:-1), #, (869:-1), #, (870:-1), #, (859:-1), #, (828:-1), #, (829:-1), #, (832:-1), #, (841:-1), #, (843:-1), #, (851:-1), #, (867:-1), #, (879:-1), #, (880:-1), #, (815:-1), #, (881:-1), #, (882:-1), #, (883:-1), #, (885:-1), #, (887:-1), #, (888:-1), #, (891:-1), #, (892:-1), #, (894:-1), #, (895:-1), #, (818:-1), #, (860:-1), #, (866:-1), #, (898:-1), #, (900:-1), #, (901:-1), #, (903:-1), #, (904:-1), #, (797:-1), #, (794:-1), #, (801:-1), #, (805:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (884:-1), #, (889:-1), #, (909:-1), #, (910:-1), #, (911:-1), #, (912:-1), #, (913:-1), #, (812:-1), #, (813:-1), #, (914:-1), #, (978:-1), #, (979:-1), #, (982:-1), #, (987:-1), #, (1002:-1), #, (1007:-1), #, (1009:-1), #, (1022:-1), #, (1025:-1), #, (1030:-1), #, (1036:-1), #, (1037:-1), #, (1038:-1), #, (1041:-1), #, (1052:-1), #, (1053:-1), #, (1042:-1), #, (1011:-1), #, (1012:-1), #, (1015:-1), #, (1024:-1), #, (1026:-1), #, (1034:-1), #, (1050:-1), #, (1062:-1), #, (1063:-1), #, (998:-1), #, (1064:-1), #, (1065:-1), #, (1066:-1), #, (1068:-1), #, (1070:-1), #, (1071:-1), #, (1074:-1), #, (1075:-1), #, (1077:-1), #, (1078:-1), #, (1001:-1), #, (1043:-1), #, (1049:-1), #, (1081:-1), #, (1083:-1), #, (1084:-1), #, (1086:-1), #, (1087:-1), #, (980:-1), #, (977:-1), #, (984:-1), #, (988:-1), #, (991:-1), #, (992:-1), #, (993:-1), #, (994:-1), #, (1067:-1), #, (1072:-1), #, (1092:-1), #, (1093:-1), #, (1094:-1), #, (1095:-1), #, (1096:-1), #, (995:-1), #, (996:-1), #, (1097:-1), #, (1161:-1), #, (1162:-1), #, (1165:-1), #, (1170:-1), #, (1185:-1), #, (1190:-1), #, (1192:-1), #, (1205:-1), #, (1208:-1), #, (1213:-1), #, (1219:-1), #, (1220:-1), #, (1221:-1), #, (1224:-1), #, (1235:-1), #, (1236:-1), #, (1225:-1), #, (1194:-1), #, (1195:-1), #, (1198:-1), #, (1207:-1), #, (1209:-1), #, (1217:-1), #, (1233:-1), #, (1245:-1), #, (1246:-1), #, (1181:-1), #, (1247:-1), #, (1248:-1), #, (1249:-1), #, (1251:-1), #, (1253:-1), #, (1254:-1), #, (1257:-1), #, (1258:-1), #, (1260:-1), #, (1261:-1), #, (1184:-1), #, (1226:-1), #, (1232:-1), #, (1264:-1), #, (1266:-1), #, (1267:-1), #, (1269:-1), #, (1270:-1), #, (1163:-1), #, (1160:-1), #, (1167:-1), #, (1171:-1), #, (1174:-1), #, (1175:-1), #, (1176:-1), #, (1177:-1), #, (1250:-1), #, (1255:-1), #, (1275:-1), #, (1276:-1), #, (1277:-1), #, (1278:-1), #, (1279:-1), #, (1178:-1), #, (1179:-1), #, (1280:-1), #, (1344:-1), #, (1345:-1), #, (1348:-1), #, (1353:-1), #, (1368:-1), #, (1373:-1), #, (1375:-1), #, (1388:-1), #, (1391:-1), #, (1396:-1), #, (1402:-1), #, (1403:-1), #, (1404:-1), #, (1407:-1), #, (1418:-1), #, (1419:-1), #, (1408:-1), #, (1377:-1), #, (1378:-1), #, (1381:-1), #, (1390:-1), #, (1392:-1), #, (1400:-1), #, (1416:-1), #, (1428:-1), #, (1429:-1), #, (1364:-1), #, (1430:-1), #, (1431:-1), #, (1434:-1), #, (1436:-1), #, (1437:-1), #, (1440:-1), #, (1441:-1), #, (1443:-1), #, (1444:-1), #, (1367:-1), #, (1409:-1), #, (1415:-1), #, (1447:-1), #, (1449:-1), #, (1450:-1), #, (1452:-1), #, (1453:-1), #, (1346:-1), #, (1343:-1), #, (1350:-1), #, (1354:-1), #, (1357:-1), #, (1358:-1), #, (1359:-1), #, (1360:-1), #, (1433:-1), #, (1438:-1), #, (1458:-1), #, (1459:-1), #, (1460:-1), #, (1461:-1), #, (1462:-1), #, (1361:-1), #, (1362:-1), #, (1463:-1), #, (1432:-1)
num_wait = 503
num_chgs = 2095
chg_time = 0.739910
chk_time = 2.496457
inc_time = 1.114812
dfs_time = 0.644332
mod_time = 0.009904
ntp_time = 0.000000
cex_count = 0
@@@M76324@@@
@@@T4316@@@
