[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.512822]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.436187]]
[finished synthesizing update (0.936066 s)]
[------------------]
(83:-1), #, (87:-1), #, (91:-1), #, (96:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (109:-1), #, (111:-1), #, (119:-1), #, (123:-1), #, (126:-1), #, (147:-1), #, (148:-1), #, (153:-1), #, (155:-1), #, (156:-1), #, (159:-1), #, (160:-1), #, (162:-1), #, (163:-1), #, (86:-1), #, (165:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (72:-1), #, (149:-1), #, (150:-1), #, (152:-1), #, (157:-1), #, (170:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (135:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (92:-1), #, (94:-1), #, (107:-1), #, (110:-1), #, (116:-1), #, (117:-1), #, (127:-1), #, (138:-1), #, (141:-1), #, (142:-1), #, (144:-1), #, (158:-1), #, (171:-1), #, (172:-1), #, (179:-1), #, (177:-1), #, (178:-1), #, (180:-1), #, (181:-1), #, (80:-1), #, (182:-1), #, (266:-1), #, (270:-1), #, (274:-1), #, (279:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (292:-1), #, (294:-1), #, (302:-1), #, (306:-1), #, (309:-1), #, (330:-1), #, (331:-1), #, (336:-1), #, (338:-1), #, (339:-1), #, (342:-1), #, (343:-1), #, (345:-1), #, (346:-1), #, (269:-1), #, (348:-1), #, (350:-1), #, (351:-1), #, (352:-1), #, (255:-1), #, (332:-1), #, (333:-1), #, (335:-1), #, (340:-1), #, (353:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (318:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (275:-1), #, (277:-1), #, (290:-1), #, (293:-1), #, (299:-1), #, (300:-1), #, (310:-1), #, (321:-1), #, (324:-1), #, (325:-1), #, (327:-1), #, (341:-1), #, (354:-1), #, (355:-1), #, (362:-1), #, (360:-1), #, (361:-1), #, (363:-1), #, (364:-1), #, (263:-1), #, (365:-1), #, (449:-1), #, (453:-1), #, (457:-1), #, (462:-1), #, (464:-1), #, (465:-1), #, (466:-1), #, (475:-1), #, (477:-1), #, (485:-1), #, (489:-1), #, (492:-1), #, (513:-1), #, (514:-1), #, (519:-1), #, (521:-1), #, (522:-1), #, (525:-1), #, (526:-1), #, (528:-1), #, (529:-1), #, (452:-1), #, (531:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (438:-1), #, (515:-1), #, (516:-1), #, (518:-1), #, (523:-1), #, (536:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (501:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (458:-1), #, (460:-1), #, (473:-1), #, (476:-1), #, (482:-1), #, (483:-1), #, (493:-1), #, (504:-1), #, (507:-1), #, (508:-1), #, (510:-1), #, (524:-1), #, (537:-1), #, (538:-1), #, (545:-1), #, (543:-1), #, (544:-1), #, (546:-1), #, (547:-1), #, (446:-1), #, (548:-1), #, (632:-1), #, (636:-1), #, (640:-1), #, (645:-1), #, (647:-1), #, (648:-1), #, (649:-1), #, (658:-1), #, (660:-1), #, (668:-1), #, (672:-1), #, (675:-1), #, (696:-1), #, (697:-1), #, (702:-1), #, (704:-1), #, (708:-1), #, (709:-1), #, (711:-1), #, (712:-1), #, (635:-1), #, (714:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (621:-1), #, (698:-1), #, (699:-1), #, (701:-1), #, (706:-1), #, (719:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (684:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (641:-1), #, (643:-1), #, (656:-1), #, (659:-1), #, (665:-1), #, (666:-1), #, (676:-1), #, (687:-1), #, (690:-1), #, (691:-1), #, (693:-1), #, (707:-1), #, (720:-1), #, (721:-1), #, (728:-1), #, (726:-1), #, (727:-1), #, (729:-1), #, (730:-1), #, (629:-1), #, (731:-1), #, (705:-1)
num_wait = 239
num_chgs = 1079
chg_time = 0.133141
chk_time = 0.624735
inc_time = 0.293649
dfs_time = 0.106338
mod_time = 0.005183
ntp_time = 0.000000
cex_count = 0
@@@M68904@@@
@@@T1046@@@
