[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.503484]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.779285]]
[finished synthesizing update (0.280857 s)]
[------------------]
(60:-1), #, (66:-1), #, (72:-1), #, (80:-1), #, (83:-1), #, (86:-1), #, (92:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (107:-1), #, (120:-1), #, (121:-1), #, (127:-1), #, (135:-1), #, (138:-1), #, (148:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (160:-1), #, (165:-1), #, (167:-1), #, (128:-1), #, (134:-1), #, (166:-1), #, (168:-1), #, (171:-1), #, (172:-1), #, (157:-1), #, (62:-1), #, (64:-1), #, (65:-1), #, (69:-1), #, (73:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (116:-1), #, (137:-1), #, (179:-1), #, (181:-1), #, (177:-1), #, (178:-1), #, (180:-1), #, (182:-1), #, (87:-1), #, (123:-1), #, (126:-1), #, (147:-1), #, (243:-1), #, (249:-1), #, (255:-1), #, (263:-1), #, (266:-1), #, (269:-1), #, (275:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (288:-1), #, (290:-1), #, (303:-1), #, (304:-1), #, (310:-1), #, (318:-1), #, (321:-1), #, (331:-1), #, (333:-1), #, (334:-1), #, (335:-1), #, (343:-1), #, (348:-1), #, (350:-1), #, (311:-1), #, (317:-1), #, (349:-1), #, (351:-1), #, (354:-1), #, (355:-1), #, (340:-1), #, (245:-1), #, (247:-1), #, (248:-1), #, (252:-1), #, (256:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (299:-1), #, (320:-1), #, (364:-1), #, (360:-1), #, (361:-1), #, (363:-1), #, (365:-1), #, (270:-1), #, (306:-1), #, (309:-1), #, (330:-1), #, (362:-1)
num_wait = 103
num_chgs = 599
chg_time = 0.037566
chk_time = 0.206905
inc_time = 0.097506
dfs_time = 0.017245
mod_time = 0.002210
ntp_time = 0.000000
cex_count = 0
@@@M56972@@@
@@@T398@@@
