[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.539990]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.960642]]
[finished synthesizing update (0.427863 s)]
[------------------]
(495:-1), #, (497:-1), #, (498:-1), #, (503:-1), #, (521:-1), #, (522:-1), #, (538:-1), #, (541:-1), #, (543:-1), #, (544:-1), #, (547:-1), #, (552:-1), #, (553:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (564:-1), #, (567:-1), #, (568:-1), #, (573:-1), #, (574:-1), #, (578:-1), #, (579:-1), #, (577:-1), #, (560:-1), #, (584:-1), #, (587:-1), #, (588:-1), #, (590:-1), #, (591:-1), #, (594:-1), #, (595:-1), #, (596:-1), #, (597:-1), #, (598:-1), #, (600:-1), #, (606:-1), #, (607:-1), #, (614:-1), #, (612:-1), #, (542:-1), #, (535:-1), #, (613:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (621:-1), #, (623:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (515:-1), #, (492:-1), #, (494:-1), #, (505:-1), #, (506:-1), #, (516:-1), #, (517:-1), #, (519:-1), #, (518:-1), #, (520:-1), #, (569:-1), #, (601:-1), #, (603:-1), #, (604:-1), #, (609:-1), #, (616:-1), #, (629:-1), #, (630:-1), #, (1126:-1), #, (1128:-1), #, (1129:-1), #, (1134:-1), #, (1152:-1), #, (1153:-1), #, (1169:-1), #, (1172:-1), #, (1174:-1), #, (1175:-1), #, (1178:-1), #, (1183:-1), #, (1184:-1), #, (1192:-1), #, (1193:-1), #, (1194:-1), #, (1195:-1), #, (1198:-1), #, (1199:-1), #, (1173:-1), #, (1146:-1), #, (1147:-1), #, (1150:-1), #, (1166:-1), #, (1200:-1), #, (1204:-1), #, (1205:-1), #, (1209:-1), #, (1210:-1), #, (1208:-1), #, (1191:-1), #, (1215:-1), #, (1218:-1), #, (1219:-1), #, (1221:-1), #, (1222:-1), #, (1225:-1), #, (1226:-1), #, (1227:-1), #, (1228:-1), #, (1229:-1), #, (1237:-1), #, (1238:-1), #, (1240:-1), #, (1245:-1), #, (1243:-1), #, (1244:-1), #, (1247:-1), #, (1249:-1), #, (1250:-1), #, (1251:-1), #, (1252:-1), #, (1254:-1), #, (1255:-1), #, (1256:-1), #, (1257:-1), #, (1149:-1), #, (1123:-1), #, (1125:-1), #, (1136:-1), #, (1137:-1), #, (1148:-1), #, (1151:-1), #, (1232:-1), #, (1234:-1), #, (1235:-1), #, (1260:-1), #, (1261:-1), #, (1231:-1)
num_wait = 137
num_chgs = 709
chg_time = 0.061475
chk_time = 0.300033
inc_time = 0.139327
dfs_time = 0.035396
mod_time = 0.003466
ntp_time = 0.000000
cex_count = 0
@@@M66776@@@
@@@T541@@@
