[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.893046]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375923.225059]]
[finished synthesizing update (5.381936 s)]
[------------------]
(494:-1), #, (493:-1), #, (505:-1), #, (506:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (547:-1), #, (553:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (564:-1), #, (569:-1), #, (577:-1), #, (584:-1), #, (595:-1), #, (596:-1), #, (598:-1), #, (573:-1), #, (574:-1), #, (578:-1), #, (579:-1), #, (597:-1), #, (600:-1), #, (601:-1), #, (603:-1), #, (604:-1), #, (492:-1), #, (495:-1), #, (497:-1), #, (498:-1), #, (503:-1), #, (552:-1), #, (591:-1), #, (594:-1), #, (606:-1), #, (607:-1), #, (609:-1), #, (612:-1), #, (614:-1), #, (616:-1), #, (535:-1), #, (542:-1), #, (610:-1), #, (613:-1), #, (615:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (632:-1), #, (1127:-1), #, (1126:-1), #, (1138:-1), #, (1139:-1), #, (1148:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1153:-1), #, (1180:-1), #, (1186:-1), #, (1193:-1), #, (1194:-1), #, (1195:-1), #, (1196:-1), #, (1197:-1), #, (1202:-1), #, (1210:-1), #, (1217:-1), #, (1228:-1), #, (1229:-1), #, (1231:-1), #, (1206:-1), #, (1207:-1), #, (1211:-1), #, (1212:-1), #, (1230:-1), #, (1233:-1), #, (1234:-1), #, (1236:-1), #, (1237:-1), #, (1125:-1), #, (1128:-1), #, (1130:-1), #, (1131:-1), #, (1136:-1), #, (1185:-1), #, (1224:-1), #, (1227:-1), #, (1239:-1), #, (1240:-1), #, (1242:-1), #, (1245:-1), #, (1247:-1), #, (1249:-1), #, (1168:-1), #, (1175:-1), #, (1243:-1), #, (1246:-1), #, (1248:-1), #, (1262:-1), #, (1263:-1), #, (1264:-1), #, (1265:-1), #, (1760:-1), #, (1759:-1), #, (1771:-1), #, (1772:-1), #, (1781:-1), #, (1782:-1), #, (1783:-1), #, (1784:-1), #, (1785:-1), #, (1786:-1), #, (1813:-1), #, (1819:-1), #, (1826:-1), #, (1827:-1), #, (1828:-1), #, (1829:-1), #, (1830:-1), #, (1835:-1), #, (1843:-1), #, (1850:-1), #, (1861:-1), #, (1862:-1), #, (1864:-1), #, (1839:-1), #, (1840:-1), #, (1844:-1), #, (1845:-1), #, (1863:-1), #, (1866:-1), #, (1867:-1), #, (1869:-1), #, (1870:-1), #, (1758:-1), #, (1761:-1), #, (1763:-1), #, (1764:-1), #, (1769:-1), #, (1818:-1), #, (1857:-1), #, (1860:-1), #, (1872:-1), #, (1873:-1), #, (1875:-1), #, (1878:-1), #, (1880:-1), #, (1882:-1), #, (1801:-1), #, (1808:-1), #, (1876:-1), #, (1879:-1), #, (1881:-1), #, (1895:-1), #, (1896:-1), #, (1897:-1), #, (1898:-1), #, (2393:-1), #, (2392:-1), #, (2404:-1), #, (2405:-1), #, (2414:-1), #, (2415:-1), #, (2416:-1), #, (2417:-1), #, (2418:-1), #, (2419:-1), #, (2446:-1), #, (2452:-1), #, (2459:-1), #, (2460:-1), #, (2461:-1), #, (2462:-1), #, (2463:-1), #, (2468:-1), #, (2476:-1), #, (2483:-1), #, (2494:-1), #, (2495:-1), #, (2497:-1), #, (2472:-1), #, (2473:-1), #, (2477:-1), #, (2478:-1), #, (2496:-1), #, (2499:-1), #, (2500:-1), #, (2502:-1), #, (2503:-1), #, (2391:-1), #, (2394:-1), #, (2396:-1), #, (2397:-1), #, (2402:-1), #, (2451:-1), #, (2490:-1), #, (2493:-1), #, (2505:-1), #, (2506:-1), #, (2508:-1), #, (2511:-1), #, (2513:-1), #, (2515:-1), #, (2434:-1), #, (2441:-1), #, (2509:-1), #, (2512:-1), #, (2514:-1), #, (2528:-1), #, (2529:-1), #, (2530:-1), #, (2531:-1), #, (3026:-1), #, (3025:-1), #, (3037:-1), #, (3038:-1), #, (3047:-1), #, (3048:-1), #, (3049:-1), #, (3050:-1), #, (3051:-1), #, (3052:-1), #, (3079:-1), #, (3085:-1), #, (3092:-1), #, (3093:-1), #, (3094:-1), #, (3095:-1), #, (3096:-1), #, (3101:-1), #, (3109:-1), #, (3116:-1), #, (3127:-1), #, (3128:-1), #, (3130:-1), #, (3105:-1), #, (3106:-1), #, (3110:-1), #, (3111:-1), #, (3129:-1), #, (3132:-1), #, (3133:-1), #, (3135:-1), #, (3136:-1), #, (3024:-1), #, (3027:-1), #, (3029:-1), #, (3030:-1), #, (3035:-1), #, (3084:-1), #, (3123:-1), #, (3126:-1), #, (3138:-1), #, (3139:-1), #, (3141:-1), #, (3144:-1), #, (3146:-1), #, (3148:-1), #, (3067:-1), #, (3074:-1), #, (3142:-1), #, (3145:-1), #, (3147:-1), #, (3161:-1), #, (3162:-1), #, (3163:-1), #, (3164:-1), #, (3659:-1), #, (3658:-1), #, (3670:-1), #, (3671:-1), #, (3680:-1), #, (3681:-1), #, (3682:-1), #, (3683:-1), #, (3684:-1), #, (3685:-1), #, (3712:-1), #, (3718:-1), #, (3725:-1), #, (3726:-1), #, (3727:-1), #, (3728:-1), #, (3729:-1), #, (3734:-1), #, (3742:-1), #, (3749:-1), #, (3760:-1), #, (3761:-1), #, (3763:-1), #, (3738:-1), #, (3739:-1), #, (3743:-1), #, (3744:-1), #, (3762:-1), #, (3765:-1), #, (3766:-1), #, (3768:-1), #, (3769:-1), #, (3657:-1), #, (3660:-1), #, (3662:-1), #, (3663:-1), #, (3668:-1), #, (3717:-1), #, (3756:-1), #, (3759:-1), #, (3771:-1), #, (3772:-1), #, (3774:-1), #, (3777:-1), #, (3779:-1), #, (3781:-1), #, (3700:-1), #, (3707:-1), #, (3775:-1), #, (3778:-1), #, (3780:-1), #, (3794:-1), #, (3795:-1), #, (3796:-1), #, (3797:-1), #, (4292:-1), #, (4291:-1), #, (4303:-1), #, (4304:-1), #, (4313:-1), #, (4314:-1), #, (4315:-1), #, (4316:-1), #, (4317:-1), #, (4318:-1), #, (4345:-1), #, (4351:-1), #, (4358:-1), #, (4359:-1), #, (4360:-1), #, (4361:-1), #, (4362:-1), #, (4367:-1), #, (4375:-1), #, (4382:-1), #, (4393:-1), #, (4394:-1), #, (4396:-1), #, (4371:-1), #, (4372:-1), #, (4376:-1), #, (4377:-1), #, (4395:-1), #, (4398:-1), #, (4399:-1), #, (4401:-1), #, (4402:-1), #, (4290:-1), #, (4293:-1), #, (4295:-1), #, (4296:-1), #, (4301:-1), #, (4350:-1), #, (4389:-1), #, (4392:-1), #, (4404:-1), #, (4405:-1), #, (4407:-1), #, (4410:-1), #, (4412:-1), #, (4414:-1), #, (4333:-1), #, (4340:-1), #, (4408:-1), #, (4411:-1), #, (4413:-1), #, (4427:-1), #, (4428:-1), #, (4429:-1), #, (4430:-1), #, (4925:-1), #, (4924:-1), #, (4936:-1), #, (4937:-1), #, (4946:-1), #, (4947:-1), #, (4948:-1), #, (4949:-1), #, (4950:-1), #, (4951:-1), #, (4978:-1), #, (4984:-1), #, (4991:-1), #, (4992:-1), #, (4993:-1), #, (4994:-1), #, (4995:-1), #, (5000:-1), #, (5008:-1), #, (5015:-1), #, (5026:-1), #, (5027:-1), #, (5029:-1), #, (5004:-1), #, (5005:-1), #, (5009:-1), #, (5010:-1), #, (5028:-1), #, (5031:-1), #, (5032:-1), #, (5034:-1), #, (5035:-1), #, (4923:-1), #, (4926:-1), #, (4928:-1), #, (4929:-1), #, (4934:-1), #, (4983:-1), #, (5022:-1), #, (5025:-1), #, (5037:-1), #, (5038:-1), #, (5040:-1), #, (5043:-1), #, (5045:-1), #, (5047:-1), #, (4966:-1), #, (4973:-1), #, (5041:-1), #, (5044:-1), #, (5046:-1), #, (5060:-1), #, (5061:-1), #, (5062:-1), #, (5063:-1)
num_wait = 439
num_chgs = 2063
chg_time = 1.058833
chk_time = 3.331832
inc_time = 1.349020
dfs_time = 0.710167
mod_time = 0.010596
ntp_time = 0.000000
cex_count = 0
@@@M76332@@@
@@@T5716@@@
