[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.534559]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.596273]]
[finished synthesizing update (0.064063 s)]
[------------------]
(494:-1), #, (505:-1), #, (506:-1), #, (515:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (535:-1), #, (542:-1), #, (547:-1), #, (553:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (548:-1), #, (549:-1), #, (550:-1), #, (564:-1), #, (569:-1), #, (577:-1), #, (581:-1), #, (584:-1), #, (595:-1), #, (596:-1), #, (580:-1), #, (578:-1), #, (579:-1), #, (601:-1), #, (603:-1), #, (604:-1), #, (492:-1), #, (495:-1), #, (497:-1), #, (498:-1), #, (503:-1), #, (504:-1), #, (567:-1), #, (589:-1), #, (592:-1), #, (594:-1), #, (605:-1), #, (606:-1), #, (610:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (615:-1), #, (616:-1), #, (607:-1), #, (609:-1), #, (614:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (632:-1)
num_wait = 56
num_chgs = 267
chg_time = 0.007471
chk_time = 0.049016
inc_time = 0.022409
dfs_time = 0.002111
mod_time = 0.001223
ntp_time = 0.000000
cex_count = 0
@@@M55520@@@
@@@T191@@@
