[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.620216]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.272911]]
[finished synthesizing update (0.664936 s)]
[------------------]
(487:-1), #, (488:-1), #, (490:-1), #, (491:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (497:-1), #, (498:-1), #, (503:-1), #, (504:-1), #, (515:-1), #, (527:-1), #, (547:-1), #, (563:-1), #, (564:-1), #, (571:-1), #, (572:-1), #, (584:-1), #, (591:-1), #, (592:-1), #, (594:-1), #, (492:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (569:-1), #, (601:-1), #, (603:-1), #, (604:-1), #, (606:-1), #, (607:-1), #, (609:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (616:-1), #, (535:-1), #, (542:-1), #, (610:-1), #, (615:-1), #, (617:-1), #, (618:-1), #, (627:-1), #, (628:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (632:-1), #, (642:-1), #, (505:-1), #, (506:-1), #, (534:-1), #, (562:-1), #, (620:-1), #, (1130:-1), #, (1131:-1), #, (1133:-1), #, (1134:-1), #, (1136:-1), #, (1137:-1), #, (1138:-1), #, (1140:-1), #, (1141:-1), #, (1146:-1), #, (1147:-1), #, (1158:-1), #, (1170:-1), #, (1190:-1), #, (1206:-1), #, (1207:-1), #, (1214:-1), #, (1215:-1), #, (1227:-1), #, (1234:-1), #, (1235:-1), #, (1237:-1), #, (1135:-1), #, (1160:-1), #, (1161:-1), #, (1162:-1), #, (1163:-1), #, (1212:-1), #, (1244:-1), #, (1246:-1), #, (1247:-1), #, (1249:-1), #, (1250:-1), #, (1252:-1), #, (1255:-1), #, (1256:-1), #, (1257:-1), #, (1259:-1), #, (1178:-1), #, (1185:-1), #, (1253:-1), #, (1258:-1), #, (1260:-1), #, (1261:-1), #, (1270:-1), #, (1271:-1), #, (1272:-1), #, (1273:-1), #, (1274:-1), #, (1275:-1), #, (1285:-1), #, (1148:-1), #, (1149:-1), #, (1177:-1), #, (1205:-1), #, (1263:-1), #, (1773:-1), #, (1774:-1), #, (1776:-1), #, (1777:-1), #, (1779:-1), #, (1780:-1), #, (1781:-1), #, (1783:-1), #, (1784:-1), #, (1789:-1), #, (1790:-1), #, (1801:-1), #, (1813:-1), #, (1833:-1), #, (1849:-1), #, (1850:-1), #, (1857:-1), #, (1858:-1), #, (1870:-1), #, (1877:-1), #, (1878:-1), #, (1880:-1), #, (1778:-1), #, (1803:-1), #, (1804:-1), #, (1805:-1), #, (1806:-1), #, (1855:-1), #, (1887:-1), #, (1889:-1), #, (1890:-1), #, (1892:-1), #, (1893:-1), #, (1895:-1), #, (1898:-1), #, (1899:-1), #, (1900:-1), #, (1902:-1), #, (1821:-1), #, (1828:-1), #, (1896:-1), #, (1901:-1), #, (1903:-1), #, (1904:-1), #, (1913:-1), #, (1914:-1), #, (1915:-1), #, (1916:-1), #, (1917:-1), #, (1918:-1), #, (1928:-1), #, (1791:-1), #, (1792:-1), #, (1820:-1), #, (1848:-1), #, (1906:-1), #, (2416:-1), #, (2417:-1), #, (2419:-1), #, (2420:-1), #, (2422:-1), #, (2423:-1), #, (2424:-1), #, (2426:-1), #, (2427:-1), #, (2432:-1), #, (2433:-1), #, (2444:-1), #, (2456:-1), #, (2476:-1), #, (2492:-1), #, (2493:-1), #, (2500:-1), #, (2501:-1), #, (2513:-1), #, (2520:-1), #, (2521:-1), #, (2523:-1), #, (2421:-1), #, (2446:-1), #, (2447:-1), #, (2448:-1), #, (2449:-1), #, (2498:-1), #, (2530:-1), #, (2532:-1), #, (2533:-1), #, (2535:-1), #, (2536:-1), #, (2538:-1), #, (2541:-1), #, (2542:-1), #, (2543:-1), #, (2545:-1), #, (2464:-1), #, (2471:-1), #, (2539:-1), #, (2544:-1), #, (2546:-1), #, (2547:-1), #, (2556:-1), #, (2557:-1), #, (2558:-1), #, (2559:-1), #, (2560:-1), #, (2571:-1), #, (2434:-1), #, (2435:-1), #, (2463:-1), #, (2491:-1), #, (2549:-1), #, (2561:-1)
num_wait = 223
num_chgs = 823
chg_time = 0.121525
chk_time = 0.455740
inc_time = 0.202419
dfs_time = 0.046417
mod_time = 0.005318
ntp_time = 0.000000
cex_count = 0
@@@M68904@@@
@@@T797@@@
