[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.609546]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.624890]]
[finished synthesizing update (0.017909 s)]
[------------------]
(768:-1), #, (773:-1), #, (774:-1), #, (776:-1), #, (777:-1), #, (779:-1), #, (780:-1), #, (781:-1), #, (782:-1), #, (791:-1), #, (796:-1), #, (797:-1), #, (798:-1), #, (801:-1), #, (802:-1), #, (827:-1), #, (828:-1), #, (830:-1), #, (775:-1), #, (786:-1), #, (787:-1), #, (788:-1), #, (789:-1), #, (790:-1), #, (814:-1), #, (833:-1), #, (834:-1), #, (835:-1), #, (836:-1), #, (837:-1), #, (838:-1), #, (839:-1), #, (840:-1), #, (841:-1), #, (842:-1), #, (1611:-1), #, (1616:-1), #, (1617:-1), #, (1619:-1), #, (1620:-1), #, (1622:-1), #, (1623:-1), #, (1624:-1), #, (1625:-1), #, (1634:-1), #, (1639:-1), #, (1640:-1), #, (1641:-1), #, (1644:-1), #, (1645:-1), #, (1671:-1), #, (1673:-1), #, (1618:-1), #, (1629:-1), #, (1630:-1), #, (1631:-1), #, (1632:-1), #, (1633:-1), #, (1657:-1), #, (1676:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1680:-1), #, (1681:-1), #, (1682:-1), #, (1683:-1), #, (1684:-1), #, (1685:-1), #, (1670:-1)
num_wait = 69
num_chgs = 175
chg_time = 0.002936
chk_time = 0.011231
inc_time = 0.004326
dfs_time = 0.000313
mod_time = 0.001517
ntp_time = 0.000000
cex_count = 0
@@@M43064@@@
@@@T266@@@
