[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.669373]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.292031]]
[finished synthesizing update (0.640672 s)]
[------------------]
(757:-1), #, (758:-1), #, (759:-1), #, (760:-1), #, (761:-1), #, (762:-1), #, (766:-1), #, (768:-1), #, (777:-1), #, (779:-1), #, (780:-1), #, (781:-1), #, (782:-1), #, (791:-1), #, (796:-1), #, (797:-1), #, (801:-1), #, (802:-1), #, (828:-1), #, (798:-1), #, (793:-1), #, (794:-1), #, (795:-1), #, (799:-1), #, (800:-1), #, (825:-1), #, (826:-1), #, (827:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (832:-1), #, (1590:-1), #, (1591:-1), #, (1592:-1), #, (1593:-1), #, (1594:-1), #, (1595:-1), #, (1599:-1), #, (1601:-1), #, (1610:-1), #, (1612:-1), #, (1613:-1), #, (1614:-1), #, (1615:-1), #, (1624:-1), #, (1629:-1), #, (1630:-1), #, (1634:-1), #, (1635:-1), #, (1661:-1), #, (1631:-1), #, (1626:-1), #, (1627:-1), #, (1628:-1), #, (1632:-1), #, (1633:-1), #, (1658:-1), #, (1659:-1), #, (1660:-1), #, (1662:-1), #, (1663:-1), #, (1664:-1), #, (1665:-1), #, (2423:-1), #, (2424:-1), #, (2425:-1), #, (2426:-1), #, (2427:-1), #, (2428:-1), #, (2432:-1), #, (2434:-1), #, (2443:-1), #, (2445:-1), #, (2446:-1), #, (2447:-1), #, (2448:-1), #, (2457:-1), #, (2462:-1), #, (2463:-1), #, (2467:-1), #, (2468:-1), #, (2494:-1), #, (2464:-1), #, (2459:-1), #, (2460:-1), #, (2461:-1), #, (2465:-1), #, (2466:-1), #, (2491:-1), #, (2492:-1), #, (2493:-1), #, (2495:-1), #, (2496:-1), #, (2497:-1), #, (2498:-1), #, (3256:-1), #, (3257:-1), #, (3258:-1), #, (3259:-1), #, (3260:-1), #, (3261:-1), #, (3265:-1), #, (3267:-1), #, (3276:-1), #, (3278:-1), #, (3279:-1), #, (3280:-1), #, (3281:-1), #, (3290:-1), #, (3295:-1), #, (3296:-1), #, (3300:-1), #, (3301:-1), #, (3327:-1), #, (3297:-1), #, (3292:-1), #, (3293:-1), #, (3294:-1), #, (3298:-1), #, (3299:-1), #, (3324:-1), #, (3325:-1), #, (3326:-1), #, (3328:-1), #, (3329:-1), #, (3330:-1), #, (3331:-1), #, (4089:-1), #, (4090:-1), #, (4091:-1), #, (4092:-1), #, (4093:-1), #, (4094:-1), #, (4098:-1), #, (4100:-1), #, (4109:-1), #, (4111:-1), #, (4112:-1), #, (4113:-1), #, (4114:-1), #, (4123:-1), #, (4128:-1), #, (4129:-1), #, (4133:-1), #, (4134:-1), #, (4160:-1), #, (4130:-1), #, (4125:-1), #, (4126:-1), #, (4127:-1), #, (4131:-1), #, (4132:-1), #, (4157:-1), #, (4158:-1), #, (4159:-1), #, (4161:-1), #, (4162:-1), #, (4163:-1), #, (4164:-1), #, (4922:-1), #, (4923:-1), #, (4924:-1), #, (4925:-1), #, (4926:-1), #, (4927:-1), #, (4931:-1), #, (4933:-1), #, (4942:-1), #, (4944:-1), #, (4945:-1), #, (4946:-1), #, (4947:-1), #, (4956:-1), #, (4961:-1), #, (4962:-1), #, (4966:-1), #, (4967:-1), #, (4993:-1), #, (4963:-1), #, (4958:-1), #, (4959:-1), #, (4960:-1), #, (4964:-1), #, (4965:-1), #, (4990:-1), #, (4991:-1), #, (4992:-1), #, (4994:-1), #, (4995:-1), #, (4996:-1), #, (4997:-1), #, (5755:-1), #, (5756:-1), #, (5757:-1), #, (5758:-1), #, (5759:-1), #, (5760:-1), #, (5764:-1), #, (5766:-1), #, (5775:-1), #, (5777:-1), #, (5778:-1), #, (5779:-1), #, (5780:-1), #, (5789:-1), #, (5794:-1), #, (5795:-1), #, (5799:-1), #, (5800:-1), #, (5826:-1), #, (5796:-1), #, (5791:-1), #, (5792:-1), #, (5793:-1), #, (5797:-1), #, (5798:-1), #, (5823:-1), #, (5824:-1), #, (5825:-1), #, (5827:-1), #, (5828:-1), #, (5829:-1), #, (5830:-1), #, (6588:-1), #, (6589:-1), #, (6590:-1), #, (6591:-1), #, (6592:-1), #, (6593:-1), #, (6597:-1), #, (6599:-1), #, (6608:-1), #, (6610:-1), #, (6611:-1), #, (6612:-1), #, (6613:-1), #, (6622:-1), #, (6628:-1), #, (6632:-1), #, (6633:-1), #, (6659:-1), #, (6629:-1), #, (6624:-1), #, (6625:-1), #, (6626:-1), #, (6630:-1), #, (6631:-1), #, (6656:-1), #, (6657:-1), #, (6658:-1), #, (6660:-1), #, (6661:-1), #, (6662:-1), #, (6663:-1), #, (6627:-1)
num_wait = 255
num_chgs = 719
chg_time = 0.183973
chk_time = 0.387715
inc_time = 0.148887
dfs_time = 0.028738
mod_time = 0.006830
ntp_time = 0.000000
cex_count = 0
@@@M71028@@@
@@@T788@@@
