[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.572699]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.595536]]
[finished synthesizing update (0.024013 s)]
[------------------]
(1505:-1), #, (1506:-1), #, (1507:-1), #, (1508:-1), #, (1510:-1), #, (1512:-1), #, (1513:-1), #, (1519:-1), #, (1520:-1), #, (1521:-1), #, (1522:-1), #, (1547:-1), #, (1576:-1), #, (1577:-1), #, (1541:-1), #, (1511:-1), #, (1514:-1), #, (1542:-1), #, (1545:-1), #, (1548:-1), #, (1569:-1), #, (1570:-1), #, (1581:-1), #, (1582:-1), #, (1591:-1), #, (1584:-1), #, (1585:-1), #, (1586:-1), #, (1592:-1), #, (1598:-1), #, (1534:-1), #, (1536:-1), #, (1571:-1), #, (1593:-1)
num_wait = 33
num_chgs = 131
chg_time = 0.003273
chk_time = 0.017956
inc_time = 0.008851
dfs_time = 0.000540
mod_time = 0.000952
ntp_time = 0.000000
cex_count = 0
@@@M47116@@@
@@@T159@@@
