[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.608117]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.628740]]
[finished synthesizing update (0.021649 s)]
[------------------]
(413:-1), #, (417:-1), #, (421:-1), #, (437:-1), #, (440:-1), #, (471:-1), #, (474:-1), #, (476:-1), #, (495:-1), #, (496:-1), #, (499:-1), #, (501:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (416:-1), #, (433:-1), #, (434:-1), #, (436:-1), #, (438:-1), #, (439:-1), #, (460:-1), #, (463:-1), #, (465:-1), #, (466:-1), #, (472:-1), #, (473:-1), #, (504:-1), #, (505:-1), #, (518:-1), #, (519:-1), #, (520:-1)
num_wait = 34
num_chgs = 159
chg_time = 0.003134
chk_time = 0.015705
inc_time = 0.007256
dfs_time = 0.000615
mod_time = 0.000626
ntp_time = 0.000000
cex_count = 0
@@@M45568@@@
@@@T253@@@
