[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.053981]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.090477]]
[finished synthesizing update (0.040020 s)]
[------------------]
(424:-1), #, (425:-1), #, (426:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (437:-1), #, (440:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (451:-1), #, (452:-1), #, (460:-1), #, (468:-1), #, (471:-1), #, (473:-1), #, (474:-1), #, (495:-1), #, (496:-1), #, (507:-1), #, (508:-1), #, (517:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (520:-1), #, (433:-1), #, (434:-1), #, (436:-1), #, (438:-1), #, (439:-1), #, (463:-1), #, (465:-1), #, (466:-1), #, (504:-1), #, (505:-1), #, (518:-1), #, (519:-1), #, (949:-1), #, (950:-1), #, (951:-1), #, (954:-1), #, (956:-1), #, (957:-1), #, (962:-1), #, (965:-1), #, (970:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (976:-1), #, (985:-1), #, (993:-1), #, (996:-1), #, (998:-1), #, (999:-1), #, (1020:-1), #, (1021:-1), #, (1032:-1), #, (1033:-1), #, (1042:-1), #, (1046:-1), #, (1047:-1), #, (1048:-1), #, (1049:-1), #, (1045:-1), #, (958:-1), #, (959:-1), #, (961:-1), #, (963:-1), #, (964:-1), #, (988:-1), #, (990:-1), #, (991:-1), #, (1029:-1), #, (1030:-1), #, (1043:-1), #, (1044:-1), #, (977:-1)
num_wait = 81
num_chgs = 227
chg_time = 0.006455
chk_time = 0.027229
inc_time = 0.012705
dfs_time = 0.001066
mod_time = 0.001834
ntp_time = 0.000000
cex_count = 0
@@@M55820@@@
@@@T565@@@
