[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.671813]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.524337]]
[finished synthesizing update (0.871698 s)]
[------------------]
(431:-1), #, (433:-1), #, (434:-1), #, (436:-1), #, (438:-1), #, (439:-1), #, (448:-1), #, (463:-1), #, (465:-1), #, (466:-1), #, (473:-1), #, (504:-1), #, (505:-1), #, (517:-1), #, (432:-1), #, (416:-1), #, (437:-1), #, (440:-1), #, (444:-1), #, (449:-1), #, (460:-1), #, (471:-1), #, (474:-1), #, (486:-1), #, (495:-1), #, (496:-1), #, (501:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (511:-1), #, (512:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (525:-1), #, (957:-1), #, (959:-1), #, (960:-1), #, (962:-1), #, (964:-1), #, (965:-1), #, (974:-1), #, (989:-1), #, (991:-1), #, (992:-1), #, (999:-1), #, (1030:-1), #, (1031:-1), #, (1043:-1), #, (958:-1), #, (942:-1), #, (963:-1), #, (966:-1), #, (970:-1), #, (975:-1), #, (986:-1), #, (997:-1), #, (1000:-1), #, (1012:-1), #, (1021:-1), #, (1022:-1), #, (1027:-1), #, (1032:-1), #, (1033:-1), #, (1034:-1), #, (1037:-1), #, (1038:-1), #, (1047:-1), #, (1048:-1), #, (1049:-1), #, (1044:-1), #, (1045:-1), #, (1046:-1), #, (1051:-1), #, (1483:-1), #, (1485:-1), #, (1486:-1), #, (1488:-1), #, (1490:-1), #, (1491:-1), #, (1500:-1), #, (1515:-1), #, (1517:-1), #, (1518:-1), #, (1525:-1), #, (1556:-1), #, (1557:-1), #, (1569:-1), #, (1484:-1), #, (1468:-1), #, (1489:-1), #, (1492:-1), #, (1496:-1), #, (1501:-1), #, (1512:-1), #, (1523:-1), #, (1526:-1), #, (1538:-1), #, (1547:-1), #, (1548:-1), #, (1553:-1), #, (1558:-1), #, (1559:-1), #, (1560:-1), #, (1563:-1), #, (1564:-1), #, (1573:-1), #, (1574:-1), #, (1575:-1), #, (1570:-1), #, (1571:-1), #, (1572:-1), #, (1577:-1), #, (2009:-1), #, (2011:-1), #, (2012:-1), #, (2014:-1), #, (2016:-1), #, (2017:-1), #, (2026:-1), #, (2041:-1), #, (2043:-1), #, (2044:-1), #, (2051:-1), #, (2082:-1), #, (2083:-1), #, (2095:-1), #, (2099:-1), #, (2100:-1), #, (2101:-1), #, (2049:-1), #, (2096:-1), #, (2010:-1), #, (1994:-1), #, (2015:-1), #, (2018:-1), #, (2022:-1), #, (2027:-1), #, (2038:-1), #, (2052:-1), #, (2064:-1), #, (2073:-1), #, (2074:-1), #, (2079:-1), #, (2084:-1), #, (2085:-1), #, (2086:-1), #, (2089:-1), #, (2090:-1), #, (2097:-1), #, (2098:-1), #, (2103:-1), #, (2535:-1), #, (2537:-1), #, (2538:-1), #, (2540:-1), #, (2542:-1), #, (2543:-1), #, (2552:-1), #, (2567:-1), #, (2569:-1), #, (2570:-1), #, (2577:-1), #, (2608:-1), #, (2609:-1), #, (2621:-1), #, (2536:-1), #, (2520:-1), #, (2541:-1), #, (2544:-1), #, (2548:-1), #, (2553:-1), #, (2564:-1), #, (2575:-1), #, (2578:-1), #, (2590:-1), #, (2599:-1), #, (2600:-1), #, (2605:-1), #, (2610:-1), #, (2611:-1), #, (2612:-1), #, (2615:-1), #, (2616:-1), #, (2625:-1), #, (2626:-1), #, (2627:-1), #, (2622:-1), #, (2623:-1), #, (2624:-1), #, (2629:-1), #, (3061:-1), #, (3063:-1), #, (3064:-1), #, (3066:-1), #, (3068:-1), #, (3069:-1), #, (3078:-1), #, (3093:-1), #, (3095:-1), #, (3096:-1), #, (3103:-1), #, (3134:-1), #, (3135:-1), #, (3147:-1), #, (3062:-1), #, (3046:-1), #, (3067:-1), #, (3070:-1), #, (3074:-1), #, (3079:-1), #, (3090:-1), #, (3101:-1), #, (3104:-1), #, (3116:-1), #, (3125:-1), #, (3126:-1), #, (3131:-1), #, (3136:-1), #, (3137:-1), #, (3138:-1), #, (3141:-1), #, (3142:-1), #, (3151:-1), #, (3152:-1), #, (3153:-1), #, (3148:-1), #, (3149:-1), #, (3150:-1), #, (3155:-1), #, (3587:-1), #, (3589:-1), #, (3590:-1), #, (3592:-1), #, (3594:-1), #, (3595:-1), #, (3604:-1), #, (3619:-1), #, (3621:-1), #, (3622:-1), #, (3629:-1), #, (3660:-1), #, (3661:-1), #, (3673:-1), #, (3588:-1), #, (3572:-1), #, (3593:-1), #, (3596:-1), #, (3600:-1), #, (3605:-1), #, (3616:-1), #, (3627:-1), #, (3630:-1), #, (3642:-1), #, (3651:-1), #, (3652:-1), #, (3657:-1), #, (3662:-1), #, (3663:-1), #, (3664:-1), #, (3667:-1), #, (3668:-1), #, (3677:-1), #, (3678:-1), #, (3679:-1), #, (3674:-1), #, (3675:-1), #, (3676:-1), #, (3681:-1), #, (4113:-1), #, (4115:-1), #, (4116:-1), #, (4118:-1), #, (4120:-1), #, (4121:-1), #, (4130:-1), #, (4145:-1), #, (4147:-1), #, (4148:-1), #, (4155:-1), #, (4186:-1), #, (4187:-1), #, (4199:-1), #, (4114:-1), #, (4098:-1), #, (4119:-1), #, (4122:-1), #, (4126:-1), #, (4131:-1), #, (4142:-1), #, (4153:-1), #, (4156:-1), #, (4168:-1), #, (4177:-1), #, (4178:-1), #, (4183:-1), #, (4188:-1), #, (4189:-1), #, (4190:-1), #, (4193:-1), #, (4194:-1), #, (4204:-1), #, (4205:-1), #, (4200:-1), #, (4201:-1), #, (4202:-1), #, (4207:-1), #, (4203:-1)
num_wait = 311
num_chgs = 1065
chg_time = 0.182069
chk_time = 0.545710
inc_time = 0.247559
dfs_time = 0.086182
mod_time = 0.006966
ntp_time = 0.000000
cex_count = 0
@@@M71300@@@
@@@T993@@@
