[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.609511]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.617429]]
[finished synthesizing update (0.010148 s)]
[------------------]
(2361:-1), #, (2366:-1), #, (2370:-1), #, (2371:-1), #, (2391:-1), #, (2398:-1), #, (2421:-1), #, (2422:-1), #, (2427:-1), #, (2429:-1), #, (2442:-1), #, (2448:-1), #, (2449:-1), #, (2472:-1), #, (2475:-1), #, (2477:-1), #, (2481:-1), #, (2482:-1), #, (2484:-1), #, (2485:-1), #, (2486:-1), #, (2489:-1), #, (2498:-1), #, (2505:-1), #, (2528:-1), #, (2488:-1), #, (2380:-1), #, (2383:-1), #, (2386:-1), #, (2388:-1), #, (2410:-1), #, (2413:-1), #, (2416:-1), #, (2418:-1), #, (2419:-1), #, (2491:-1), #, (2499:-1), #, (2503:-1), #, (2529:-1), #, (2531:-1), #, (2539:-1), #, (2540:-1), #, (2541:-1), #, (2543:-1), #, (2546:-1), #, (2547:-1), #, (2367:-1)
num_wait = 46
num_chgs = 121
chg_time = 0.002644
chk_time = 0.004556
inc_time = 0.001778
dfs_time = 0.000187
mod_time = 0.000840
ntp_time = 0.000000
cex_count = 0
@@@M34428@@@
@@@T164@@@
