[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.639658]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.737921]]
[finished synthesizing update (0.105987 s)]
[------------------]
(431:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (436:-1), #, (438:-1), #, (439:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (451:-1), #, (460:-1), #, (467:-1), #, (473:-1), #, (502:-1), #, (503:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (520:-1), #, (437:-1), #, (440:-1), #, (468:-1), #, (471:-1), #, (474:-1), #, (495:-1), #, (496:-1), #, (507:-1), #, (508:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (956:-1), #, (957:-1), #, (958:-1), #, (959:-1), #, (961:-1), #, (963:-1), #, (964:-1), #, (970:-1), #, (971:-1), #, (972:-1), #, (973:-1), #, (976:-1), #, (985:-1), #, (992:-1), #, (998:-1), #, (1027:-1), #, (1028:-1), #, (1035:-1), #, (1036:-1), #, (1037:-1), #, (1042:-1), #, (1043:-1), #, (1044:-1), #, (1045:-1), #, (962:-1), #, (965:-1), #, (993:-1), #, (996:-1), #, (999:-1), #, (1020:-1), #, (1021:-1), #, (1032:-1), #, (1033:-1), #, (1046:-1), #, (1047:-1), #, (1048:-1), #, (1049:-1), #, (1481:-1), #, (1482:-1), #, (1483:-1), #, (1484:-1), #, (1486:-1), #, (1488:-1), #, (1489:-1), #, (1495:-1), #, (1496:-1), #, (1497:-1), #, (1498:-1), #, (1501:-1), #, (1510:-1), #, (1517:-1), #, (1523:-1), #, (1552:-1), #, (1553:-1), #, (1560:-1), #, (1561:-1), #, (1562:-1), #, (1567:-1), #, (1568:-1), #, (1569:-1), #, (1570:-1), #, (1487:-1), #, (1490:-1), #, (1518:-1), #, (1521:-1), #, (1524:-1), #, (1545:-1), #, (1546:-1), #, (1557:-1), #, (1558:-1), #, (1571:-1), #, (1572:-1), #, (1573:-1), #, (1574:-1), #, (2006:-1), #, (2007:-1), #, (2008:-1), #, (2009:-1), #, (2011:-1), #, (2013:-1), #, (2014:-1), #, (2020:-1), #, (2021:-1), #, (2022:-1), #, (2023:-1), #, (2035:-1), #, (2042:-1), #, (2048:-1), #, (2077:-1), #, (2078:-1), #, (2085:-1), #, (2086:-1), #, (2087:-1), #, (2092:-1), #, (2093:-1), #, (2094:-1), #, (2095:-1), #, (2012:-1), #, (2015:-1), #, (2043:-1), #, (2046:-1), #, (2049:-1), #, (2070:-1), #, (2071:-1), #, (2082:-1), #, (2083:-1), #, (2096:-1), #, (2097:-1), #, (2098:-1), #, (2099:-1), #, (2026:-1)
num_wait = 147
num_chgs = 367
chg_time = 0.032300
chk_time = 0.059700
inc_time = 0.022364
dfs_time = 0.002699
mod_time = 0.003741
ntp_time = 0.000000
cex_count = 0
@@@M56944@@@
@@@T324@@@
