[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.665572]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.161226]]
[finished synthesizing update (0.510634 s)]
[------------------]
(2380:-1), #, (2383:-1), #, (2386:-1), #, (2388:-1), #, (2400:-1), #, (2401:-1), #, (2402:-1), #, (2404:-1), #, (2405:-1), #, (2406:-1), #, (2409:-1), #, (2410:-1), #, (2413:-1), #, (2416:-1), #, (2418:-1), #, (2419:-1), #, (2421:-1), #, (2458:-1), #, (2482:-1), #, (2484:-1), #, (2485:-1), #, (2486:-1), #, (2488:-1), #, (2489:-1), #, (2491:-1), #, (2503:-1), #, (2506:-1), #, (2519:-1), #, (2529:-1), #, (2532:-1), #, (2516:-1), #, (2507:-1), #, (2508:-1), #, (2509:-1), #, (2513:-1), #, (2515:-1), #, (2533:-1), #, (2539:-1), #, (2540:-1), #, (2541:-1), #, (2543:-1), #, (2512:-1), #, (2370:-1), #, (2371:-1), #, (2391:-1), #, (2398:-1), #, (2422:-1), #, (2427:-1), #, (2429:-1), #, (2442:-1), #, (2448:-1), #, (2449:-1), #, (2498:-1), #, (2499:-1), #, (2505:-1), #, (2511:-1), #, (2528:-1), #, (2547:-1), #, (2550:-1), #, (2551:-1), #, (2552:-1), #, (4933:-1), #, (4936:-1), #, (4939:-1), #, (4941:-1), #, (4953:-1), #, (4954:-1), #, (4955:-1), #, (4957:-1), #, (4958:-1), #, (4959:-1), #, (4962:-1), #, (4963:-1), #, (4966:-1), #, (4969:-1), #, (4971:-1), #, (4972:-1), #, (4974:-1), #, (5011:-1), #, (5035:-1), #, (5037:-1), #, (5038:-1), #, (5039:-1), #, (5041:-1), #, (5042:-1), #, (5044:-1), #, (5056:-1), #, (5059:-1), #, (5072:-1), #, (5082:-1), #, (5085:-1), #, (5069:-1), #, (5060:-1), #, (5061:-1), #, (5062:-1), #, (5066:-1), #, (5068:-1), #, (5086:-1), #, (5092:-1), #, (5093:-1), #, (5094:-1), #, (5096:-1), #, (5065:-1), #, (4923:-1), #, (4924:-1), #, (4944:-1), #, (4951:-1), #, (4975:-1), #, (4980:-1), #, (4982:-1), #, (4995:-1), #, (5001:-1), #, (5002:-1), #, (5051:-1), #, (5052:-1), #, (5058:-1), #, (5064:-1), #, (5081:-1), #, (5100:-1), #, (5103:-1), #, (5104:-1), #, (5105:-1), #, (7486:-1), #, (7489:-1), #, (7492:-1), #, (7494:-1), #, (7506:-1), #, (7507:-1), #, (7508:-1), #, (7510:-1), #, (7511:-1), #, (7512:-1), #, (7515:-1), #, (7516:-1), #, (7519:-1), #, (7522:-1), #, (7524:-1), #, (7525:-1), #, (7527:-1), #, (7564:-1), #, (7588:-1), #, (7590:-1), #, (7591:-1), #, (7592:-1), #, (7594:-1), #, (7595:-1), #, (7597:-1), #, (7609:-1), #, (7612:-1), #, (7625:-1), #, (7635:-1), #, (7638:-1), #, (7622:-1), #, (7613:-1), #, (7614:-1), #, (7615:-1), #, (7619:-1), #, (7621:-1), #, (7639:-1), #, (7645:-1), #, (7646:-1), #, (7647:-1), #, (7649:-1), #, (7618:-1), #, (7476:-1), #, (7477:-1), #, (7497:-1), #, (7504:-1), #, (7528:-1), #, (7533:-1), #, (7535:-1), #, (7548:-1), #, (7554:-1), #, (7555:-1), #, (7604:-1), #, (7605:-1), #, (7611:-1), #, (7617:-1), #, (7634:-1), #, (7653:-1), #, (7656:-1), #, (7657:-1), #, (7658:-1), #, (10039:-1), #, (10042:-1), #, (10045:-1), #, (10047:-1), #, (10059:-1), #, (10060:-1), #, (10061:-1), #, (10063:-1), #, (10064:-1), #, (10065:-1), #, (10068:-1), #, (10069:-1), #, (10072:-1), #, (10075:-1), #, (10077:-1), #, (10078:-1), #, (10117:-1), #, (10141:-1), #, (10143:-1), #, (10144:-1), #, (10145:-1), #, (10147:-1), #, (10148:-1), #, (10150:-1), #, (10162:-1), #, (10165:-1), #, (10178:-1), #, (10188:-1), #, (10191:-1), #, (10175:-1), #, (10166:-1), #, (10167:-1), #, (10168:-1), #, (10172:-1), #, (10174:-1), #, (10192:-1), #, (10198:-1), #, (10199:-1), #, (10200:-1), #, (10202:-1), #, (10171:-1), #, (10029:-1), #, (10030:-1), #, (10050:-1), #, (10057:-1), #, (10081:-1), #, (10086:-1), #, (10088:-1), #, (10101:-1), #, (10107:-1), #, (10108:-1), #, (10157:-1), #, (10158:-1), #, (10164:-1), #, (10170:-1), #, (10187:-1), #, (10206:-1), #, (10209:-1), #, (10210:-1), #, (10211:-1), #, (10080:-1)
num_wait = 243
num_chgs = 823
chg_time = 0.087160
chk_time = 0.336925
inc_time = 0.144507
dfs_time = 0.045475
mod_time = 0.005546
ntp_time = 0.000000
cex_count = 0
@@@M68976@@@
@@@T640@@@
