[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.910126]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375924.632032]]
[finished synthesizing update (6.764742 s)]
[------------------]
(1357:-1), #, (1358:-1), #, (1365:-1), #, (1366:-1), #, (1367:-1), #, (1369:-1), #, (1373:-1), #, (1389:-1), #, (1390:-1), #, (1391:-1), #, (1393:-1), #, (1394:-1), #, (1395:-1), #, (1396:-1), #, (1398:-1), #, (1401:-1), #, (1402:-1), #, (1412:-1), #, (1419:-1), #, (1420:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1424:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1441:-1), #, (1442:-1), #, (1443:-1), #, (1444:-1), #, (1445:-1), #, (1446:-1), #, (1447:-1), #, (1448:-1), #, (1368:-1), #, (1359:-1), #, (1360:-1), #, (1361:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1383:-1), #, (1397:-1), #, (1399:-1), #, (1400:-1), #, (1403:-1), #, (1404:-1), #, (1405:-1), #, (1406:-1), #, (1435:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (2806:-1), #, (2807:-1), #, (2814:-1), #, (2815:-1), #, (2816:-1), #, (2818:-1), #, (2822:-1), #, (2838:-1), #, (2839:-1), #, (2840:-1), #, (2842:-1), #, (2843:-1), #, (2844:-1), #, (2845:-1), #, (2847:-1), #, (2850:-1), #, (2851:-1), #, (2861:-1), #, (2868:-1), #, (2869:-1), #, (2870:-1), #, (2871:-1), #, (2872:-1), #, (2873:-1), #, (2880:-1), #, (2881:-1), #, (2882:-1), #, (2890:-1), #, (2891:-1), #, (2892:-1), #, (2893:-1), #, (2894:-1), #, (2895:-1), #, (2896:-1), #, (2897:-1), #, (2817:-1), #, (2808:-1), #, (2809:-1), #, (2810:-1), #, (2811:-1), #, (2812:-1), #, (2813:-1), #, (2832:-1), #, (2846:-1), #, (2848:-1), #, (2849:-1), #, (2852:-1), #, (2853:-1), #, (2854:-1), #, (2855:-1), #, (2884:-1), #, (2885:-1), #, (2886:-1), #, (2887:-1), #, (4255:-1), #, (4256:-1), #, (4263:-1), #, (4264:-1), #, (4265:-1), #, (4267:-1), #, (4271:-1), #, (4287:-1), #, (4288:-1), #, (4289:-1), #, (4291:-1), #, (4292:-1), #, (4293:-1), #, (4294:-1), #, (4296:-1), #, (4299:-1), #, (4300:-1), #, (4310:-1), #, (4317:-1), #, (4318:-1), #, (4319:-1), #, (4320:-1), #, (4321:-1), #, (4322:-1), #, (4329:-1), #, (4330:-1), #, (4331:-1), #, (4339:-1), #, (4340:-1), #, (4341:-1), #, (4342:-1), #, (4343:-1), #, (4344:-1), #, (4345:-1), #, (4346:-1), #, (4266:-1), #, (4257:-1), #, (4258:-1), #, (4259:-1), #, (4260:-1), #, (4261:-1), #, (4262:-1), #, (4281:-1), #, (4295:-1), #, (4297:-1), #, (4298:-1), #, (4301:-1), #, (4302:-1), #, (4303:-1), #, (4304:-1), #, (4333:-1), #, (4334:-1), #, (4335:-1), #, (4336:-1), #, (5704:-1), #, (5705:-1), #, (5712:-1), #, (5713:-1), #, (5714:-1), #, (5716:-1), #, (5720:-1), #, (5736:-1), #, (5737:-1), #, (5738:-1), #, (5740:-1), #, (5741:-1), #, (5742:-1), #, (5743:-1), #, (5745:-1), #, (5748:-1), #, (5749:-1), #, (5759:-1), #, (5766:-1), #, (5767:-1), #, (5768:-1), #, (5769:-1), #, (5770:-1), #, (5771:-1), #, (5778:-1), #, (5779:-1), #, (5780:-1), #, (5788:-1), #, (5789:-1), #, (5790:-1), #, (5791:-1), #, (5792:-1), #, (5793:-1), #, (5794:-1), #, (5795:-1), #, (5715:-1), #, (5706:-1), #, (5707:-1), #, (5708:-1), #, (5709:-1), #, (5710:-1), #, (5711:-1), #, (5730:-1), #, (5744:-1), #, (5746:-1), #, (5747:-1), #, (5750:-1), #, (5751:-1), #, (5752:-1), #, (5753:-1), #, (5782:-1), #, (5783:-1), #, (5784:-1), #, (5785:-1), #, (7153:-1), #, (7154:-1), #, (7161:-1), #, (7162:-1), #, (7163:-1), #, (7165:-1), #, (7169:-1), #, (7185:-1), #, (7186:-1), #, (7187:-1), #, (7189:-1), #, (7190:-1), #, (7191:-1), #, (7192:-1), #, (7194:-1), #, (7197:-1), #, (7198:-1), #, (7208:-1), #, (7215:-1), #, (7216:-1), #, (7217:-1), #, (7218:-1), #, (7219:-1), #, (7220:-1), #, (7227:-1), #, (7228:-1), #, (7229:-1), #, (7237:-1), #, (7238:-1), #, (7239:-1), #, (7240:-1), #, (7241:-1), #, (7242:-1), #, (7243:-1), #, (7244:-1), #, (7164:-1), #, (7155:-1), #, (7156:-1), #, (7157:-1), #, (7158:-1), #, (7159:-1), #, (7160:-1), #, (7179:-1), #, (7193:-1), #, (7195:-1), #, (7196:-1), #, (7199:-1), #, (7200:-1), #, (7201:-1), #, (7202:-1), #, (7231:-1), #, (7232:-1), #, (7233:-1), #, (7234:-1), #, (8602:-1), #, (8603:-1), #, (8610:-1), #, (8611:-1), #, (8612:-1), #, (8614:-1), #, (8618:-1), #, (8634:-1), #, (8635:-1), #, (8636:-1), #, (8638:-1), #, (8639:-1), #, (8640:-1), #, (8641:-1), #, (8643:-1), #, (8646:-1), #, (8647:-1), #, (8657:-1), #, (8664:-1), #, (8665:-1), #, (8666:-1), #, (8667:-1), #, (8668:-1), #, (8669:-1), #, (8676:-1), #, (8677:-1), #, (8678:-1), #, (8686:-1), #, (8687:-1), #, (8688:-1), #, (8689:-1), #, (8690:-1), #, (8691:-1), #, (8692:-1), #, (8693:-1), #, (8613:-1), #, (8604:-1), #, (8605:-1), #, (8606:-1), #, (8607:-1), #, (8608:-1), #, (8609:-1), #, (8628:-1), #, (8642:-1), #, (8644:-1), #, (8645:-1), #, (8648:-1), #, (8649:-1), #, (8650:-1), #, (8651:-1), #, (8680:-1), #, (8681:-1), #, (8682:-1), #, (8683:-1), #, (10051:-1), #, (10052:-1), #, (10059:-1), #, (10060:-1), #, (10061:-1), #, (10063:-1), #, (10067:-1), #, (10083:-1), #, (10084:-1), #, (10085:-1), #, (10087:-1), #, (10088:-1), #, (10089:-1), #, (10090:-1), #, (10092:-1), #, (10095:-1), #, (10096:-1), #, (10106:-1), #, (10113:-1), #, (10114:-1), #, (10115:-1), #, (10116:-1), #, (10117:-1), #, (10118:-1), #, (10125:-1), #, (10126:-1), #, (10127:-1), #, (10135:-1), #, (10136:-1), #, (10137:-1), #, (10138:-1), #, (10139:-1), #, (10140:-1), #, (10141:-1), #, (10142:-1), #, (10062:-1), #, (10053:-1), #, (10054:-1), #, (10055:-1), #, (10056:-1), #, (10057:-1), #, (10058:-1), #, (10077:-1), #, (10091:-1), #, (10093:-1), #, (10094:-1), #, (10097:-1), #, (10098:-1), #, (10099:-1), #, (10100:-1), #, (10129:-1), #, (10130:-1), #, (10131:-1), #, (10132:-1), #, (11500:-1), #, (11501:-1), #, (11508:-1), #, (11509:-1), #, (11510:-1), #, (11512:-1), #, (11516:-1), #, (11532:-1), #, (11533:-1), #, (11534:-1), #, (11536:-1), #, (11537:-1), #, (11538:-1), #, (11539:-1), #, (11541:-1), #, (11544:-1), #, (11545:-1), #, (11555:-1), #, (11562:-1), #, (11563:-1), #, (11564:-1), #, (11565:-1), #, (11566:-1), #, (11567:-1), #, (11575:-1), #, (11576:-1), #, (11584:-1), #, (11585:-1), #, (11586:-1), #, (11587:-1), #, (11588:-1), #, (11589:-1), #, (11590:-1), #, (11591:-1), #, (11511:-1), #, (11502:-1), #, (11503:-1), #, (11504:-1), #, (11505:-1), #, (11506:-1), #, (11507:-1), #, (11526:-1), #, (11540:-1), #, (11542:-1), #, (11543:-1), #, (11546:-1), #, (11547:-1), #, (11548:-1), #, (11549:-1), #, (11578:-1), #, (11579:-1), #, (11580:-1), #, (11581:-1), #, (11574:-1)
num_wait = 431
num_chgs = 2719
chg_time = 1.028643
chk_time = 4.110327
inc_time = 1.848315
dfs_time = 1.262413
mod_time = 0.008982
ntp_time = 0.000000
cex_count = 0
@@@M78224@@@
@@@T7049@@@
