[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.635078]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.694156]]
[finished synthesizing update (0.062767 s)]
[------------------]
(2695:-1), #, (2698:-1), #, (2721:-1), #, (2725:-1), #, (2726:-1), #, (2729:-1), #, (2730:-1), #, (2731:-1), #, (2732:-1), #, (2739:-1), #, (2762:-1), #, (2791:-1), #, (2793:-1), #, (2794:-1), #, (2796:-1), #, (2803:-1), #, (2804:-1), #, (2769:-1), #, (2669:-1), #, (2670:-1), #, (2690:-1), #, (2697:-1), #, (2741:-1), #, (2742:-1), #, (2748:-1), #, (2750:-1), #, (2763:-1), #, (2765:-1), #, (2767:-1), #, (2768:-1), #, (2797:-1), #, (2798:-1), #, (2805:-1), #, (2806:-1), #, (2807:-1), #, (2808:-1), #, (2809:-1), #, (2810:-1), #, (2811:-1), #, (2812:-1), #, (2826:-1), #, (2829:-1), #, (2832:-1), #, (2849:-1), #, (2850:-1), #, (2851:-1), #, (2846:-1), #, (2757:-1), #, (2802:-1), #, (2845:-1), #, (5547:-1), #, (5573:-1), #, (5577:-1), #, (5578:-1), #, (5581:-1), #, (5582:-1), #, (5583:-1), #, (5584:-1), #, (5591:-1), #, (5614:-1), #, (5643:-1), #, (5645:-1), #, (5646:-1), #, (5648:-1), #, (5655:-1), #, (5656:-1), #, (5621:-1), #, (5521:-1), #, (5522:-1), #, (5542:-1), #, (5549:-1), #, (5593:-1), #, (5594:-1), #, (5600:-1), #, (5602:-1), #, (5615:-1), #, (5617:-1), #, (5619:-1), #, (5620:-1), #, (5649:-1), #, (5650:-1), #, (5657:-1), #, (5658:-1), #, (5659:-1), #, (5660:-1), #, (5661:-1), #, (5662:-1), #, (5663:-1), #, (5664:-1), #, (5678:-1), #, (5681:-1), #, (5684:-1), #, (5701:-1), #, (5702:-1), #, (5703:-1), #, (5698:-1), #, (5609:-1), #, (5654:-1), #, (5697:-1), #, (5550:-1)
num_wait = 99
num_chgs = 291
chg_time = 0.013753
chk_time = 0.040680
inc_time = 0.017308
dfs_time = 0.002010
mod_time = 0.001721
ntp_time = 0.000000
cex_count = 0
@@@M55812@@@
@@@T317@@@
