[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.879032]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.587441]]
[finished synthesizing update (0.720423 s)]
[------------------]
(1359:-1), #, (1360:-1), #, (1361:-1), #, (1362:-1), #, (1363:-1), #, (1364:-1), #, (1367:-1), #, (1368:-1), #, (1369:-1), #, (1373:-1), #, (1383:-1), #, (1397:-1), #, (1399:-1), #, (1400:-1), #, (1401:-1), #, (1402:-1), #, (1403:-1), #, (1405:-1), #, (1406:-1), #, (1419:-1), #, (1421:-1), #, (1422:-1), #, (1423:-1), #, (1424:-1), #, (1425:-1), #, (1426:-1), #, (1428:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1435:-1), #, (1427:-1), #, (1371:-1), #, (1374:-1), #, (1409:-1), #, (1410:-1), #, (1411:-1), #, (1413:-1), #, (1414:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1429:-1), #, (1430:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1404:-1), #, (1370:-1), #, (1381:-1), #, (1384:-1), #, (1385:-1), #, (1386:-1), #, (1407:-1), #, (1408:-1), #, (1434:-1), #, (1442:-1), #, (2802:-1), #, (2803:-1), #, (2804:-1), #, (2805:-1), #, (2806:-1), #, (2807:-1), #, (2810:-1), #, (2811:-1), #, (2812:-1), #, (2816:-1), #, (2826:-1), #, (2840:-1), #, (2842:-1), #, (2843:-1), #, (2844:-1), #, (2845:-1), #, (2846:-1), #, (2848:-1), #, (2849:-1), #, (2862:-1), #, (2864:-1), #, (2865:-1), #, (2866:-1), #, (2867:-1), #, (2868:-1), #, (2869:-1), #, (2871:-1), #, (2874:-1), #, (2875:-1), #, (2876:-1), #, (2878:-1), #, (2870:-1), #, (2814:-1), #, (2817:-1), #, (2852:-1), #, (2853:-1), #, (2854:-1), #, (2856:-1), #, (2857:-1), #, (2858:-1), #, (2859:-1), #, (2860:-1), #, (2861:-1), #, (2872:-1), #, (2873:-1), #, (2879:-1), #, (2880:-1), #, (2881:-1), #, (2847:-1), #, (2813:-1), #, (2824:-1), #, (2827:-1), #, (2828:-1), #, (2829:-1), #, (2850:-1), #, (2851:-1), #, (2877:-1), #, (2885:-1), #, (4245:-1), #, (4246:-1), #, (4247:-1), #, (4248:-1), #, (4249:-1), #, (4250:-1), #, (4253:-1), #, (4254:-1), #, (4255:-1), #, (4259:-1), #, (4269:-1), #, (4283:-1), #, (4285:-1), #, (4286:-1), #, (4287:-1), #, (4288:-1), #, (4289:-1), #, (4291:-1), #, (4292:-1), #, (4305:-1), #, (4307:-1), #, (4308:-1), #, (4309:-1), #, (4310:-1), #, (4311:-1), #, (4312:-1), #, (4314:-1), #, (4317:-1), #, (4318:-1), #, (4319:-1), #, (4321:-1), #, (4313:-1), #, (4257:-1), #, (4260:-1), #, (4295:-1), #, (4296:-1), #, (4297:-1), #, (4299:-1), #, (4300:-1), #, (4301:-1), #, (4302:-1), #, (4303:-1), #, (4304:-1), #, (4315:-1), #, (4316:-1), #, (4322:-1), #, (4323:-1), #, (4324:-1), #, (4290:-1), #, (4256:-1), #, (4267:-1), #, (4270:-1), #, (4271:-1), #, (4272:-1), #, (4293:-1), #, (4294:-1), #, (4320:-1), #, (4328:-1), #, (5688:-1), #, (5689:-1), #, (5690:-1), #, (5691:-1), #, (5692:-1), #, (5693:-1), #, (5696:-1), #, (5697:-1), #, (5698:-1), #, (5702:-1), #, (5712:-1), #, (5726:-1), #, (5728:-1), #, (5729:-1), #, (5730:-1), #, (5731:-1), #, (5732:-1), #, (5734:-1), #, (5735:-1), #, (5748:-1), #, (5750:-1), #, (5751:-1), #, (5752:-1), #, (5753:-1), #, (5754:-1), #, (5755:-1), #, (5757:-1), #, (5760:-1), #, (5761:-1), #, (5762:-1), #, (5764:-1), #, (5756:-1), #, (5700:-1), #, (5703:-1), #, (5738:-1), #, (5739:-1), #, (5740:-1), #, (5742:-1), #, (5743:-1), #, (5744:-1), #, (5745:-1), #, (5746:-1), #, (5747:-1), #, (5758:-1), #, (5759:-1), #, (5765:-1), #, (5766:-1), #, (5767:-1), #, (5733:-1), #, (5699:-1), #, (5710:-1), #, (5713:-1), #, (5714:-1), #, (5715:-1), #, (5736:-1), #, (5737:-1), #, (5763:-1), #, (5771:-1)
num_wait = 231
num_chgs = 911
chg_time = 0.104052
chk_time = 0.497024
inc_time = 0.211766
dfs_time = 0.068240
mod_time = 0.004517
ntp_time = 0.000000
cex_count = 0
@@@M69172@@@
@@@T992@@@
