[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.213145]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.055607]]
[finished synthesizing update (0.860845 s)]
[------------------]
(2883:-1), #, (2886:-1), #, (2895:-1), #, (2909:-1), #, (2911:-1), #, (2912:-1), #, (2915:-1), #, (2916:-1), #, (2917:-1), #, (2918:-1), #, (2921:-1), #, (2922:-1), #, (2923:-1), #, (2925:-1), #, (2926:-1), #, (2927:-1), #, (2928:-1), #, (2929:-1), #, (2930:-1), #, (2935:-1), #, (2937:-1), #, (2938:-1), #, (2939:-1), #, (2940:-1), #, (2941:-1), #, (2942:-1), #, (2936:-1), #, (2871:-1), #, (2872:-1), #, (2873:-1), #, (2874:-1), #, (2875:-1), #, (2876:-1), #, (2879:-1), #, (2880:-1), #, (2881:-1), #, (2885:-1), #, (2931:-1), #, (2933:-1), #, (2934:-1), #, (2947:-1), #, (2948:-1), #, (2949:-1), #, (2950:-1), #, (5834:-1), #, (5837:-1), #, (5846:-1), #, (5860:-1), #, (5862:-1), #, (5863:-1), #, (5866:-1), #, (5867:-1), #, (5868:-1), #, (5869:-1), #, (5872:-1), #, (5873:-1), #, (5874:-1), #, (5876:-1), #, (5877:-1), #, (5878:-1), #, (5879:-1), #, (5880:-1), #, (5881:-1), #, (5886:-1), #, (5888:-1), #, (5889:-1), #, (5890:-1), #, (5891:-1), #, (5892:-1), #, (5893:-1), #, (5887:-1), #, (5822:-1), #, (5823:-1), #, (5824:-1), #, (5825:-1), #, (5826:-1), #, (5827:-1), #, (5830:-1), #, (5831:-1), #, (5832:-1), #, (5836:-1), #, (5882:-1), #, (5884:-1), #, (5885:-1), #, (5898:-1), #, (5899:-1), #, (5900:-1), #, (5901:-1), #, (8785:-1), #, (8788:-1), #, (8797:-1), #, (8811:-1), #, (8813:-1), #, (8814:-1), #, (8817:-1), #, (8818:-1), #, (8819:-1), #, (8820:-1), #, (8823:-1), #, (8824:-1), #, (8825:-1), #, (8827:-1), #, (8828:-1), #, (8829:-1), #, (8830:-1), #, (8831:-1), #, (8832:-1), #, (8837:-1), #, (8839:-1), #, (8840:-1), #, (8841:-1), #, (8842:-1), #, (8843:-1), #, (8844:-1), #, (8838:-1), #, (8773:-1), #, (8774:-1), #, (8775:-1), #, (8776:-1), #, (8777:-1), #, (8778:-1), #, (8781:-1), #, (8782:-1), #, (8783:-1), #, (8787:-1), #, (8833:-1), #, (8835:-1), #, (8836:-1), #, (8849:-1), #, (8850:-1), #, (8851:-1), #, (8852:-1), #, (11736:-1), #, (11739:-1), #, (11748:-1), #, (11762:-1), #, (11764:-1), #, (11765:-1), #, (11768:-1), #, (11769:-1), #, (11770:-1), #, (11771:-1), #, (11774:-1), #, (11775:-1), #, (11776:-1), #, (11778:-1), #, (11779:-1), #, (11780:-1), #, (11781:-1), #, (11782:-1), #, (11783:-1), #, (11788:-1), #, (11790:-1), #, (11791:-1), #, (11792:-1), #, (11793:-1), #, (11794:-1), #, (11795:-1), #, (11789:-1), #, (11724:-1), #, (11725:-1), #, (11726:-1), #, (11727:-1), #, (11728:-1), #, (11729:-1), #, (11732:-1), #, (11733:-1), #, (11734:-1), #, (11738:-1), #, (11784:-1), #, (11786:-1), #, (11787:-1), #, (11800:-1), #, (11801:-1), #, (11802:-1), #, (11803:-1), #, (14687:-1), #, (14690:-1), #, (14699:-1), #, (14713:-1), #, (14715:-1), #, (14716:-1), #, (14719:-1), #, (14720:-1), #, (14721:-1), #, (14722:-1), #, (14725:-1), #, (14726:-1), #, (14727:-1), #, (14729:-1), #, (14730:-1), #, (14731:-1), #, (14732:-1), #, (14733:-1), #, (14734:-1), #, (14739:-1), #, (14741:-1), #, (14742:-1), #, (14743:-1), #, (14744:-1), #, (14745:-1), #, (14746:-1), #, (14740:-1), #, (14675:-1), #, (14676:-1), #, (14677:-1), #, (14678:-1), #, (14679:-1), #, (14680:-1), #, (14683:-1), #, (14684:-1), #, (14685:-1), #, (14689:-1), #, (14735:-1), #, (14737:-1), #, (14738:-1), #, (14751:-1), #, (14752:-1), #, (14753:-1), #, (14754:-1), #, (17638:-1), #, (17641:-1), #, (17650:-1), #, (17664:-1), #, (17666:-1), #, (17667:-1), #, (17670:-1), #, (17671:-1), #, (17672:-1), #, (17673:-1), #, (17676:-1), #, (17677:-1), #, (17678:-1), #, (17680:-1), #, (17681:-1), #, (17682:-1), #, (17683:-1), #, (17684:-1), #, (17685:-1), #, (17690:-1), #, (17692:-1), #, (17693:-1), #, (17694:-1), #, (17695:-1), #, (17696:-1), #, (17697:-1), #, (17691:-1), #, (17626:-1), #, (17627:-1), #, (17628:-1), #, (17629:-1), #, (17630:-1), #, (17631:-1), #, (17634:-1), #, (17635:-1), #, (17636:-1), #, (17640:-1), #, (17686:-1), #, (17688:-1), #, (17689:-1), #, (17702:-1), #, (17703:-1), #, (17704:-1), #, (17705:-1), #, (20589:-1), #, (20592:-1), #, (20601:-1), #, (20615:-1), #, (20617:-1), #, (20618:-1), #, (20621:-1), #, (20622:-1), #, (20623:-1), #, (20624:-1), #, (20627:-1), #, (20628:-1), #, (20629:-1), #, (20631:-1), #, (20632:-1), #, (20633:-1), #, (20634:-1), #, (20635:-1), #, (20636:-1), #, (20641:-1), #, (20643:-1), #, (20644:-1), #, (20645:-1), #, (20646:-1), #, (20647:-1), #, (20648:-1), #, (20642:-1), #, (20577:-1), #, (20578:-1), #, (20579:-1), #, (20580:-1), #, (20581:-1), #, (20582:-1), #, (20585:-1), #, (20586:-1), #, (20587:-1), #, (20591:-1), #, (20637:-1), #, (20639:-1), #, (20640:-1), #, (20653:-1), #, (20654:-1), #, (20655:-1), #, (20656:-1), #, (23540:-1), #, (23543:-1), #, (23552:-1), #, (23566:-1), #, (23568:-1), #, (23572:-1), #, (23573:-1), #, (23574:-1), #, (23575:-1), #, (23578:-1), #, (23579:-1), #, (23580:-1), #, (23582:-1), #, (23583:-1), #, (23584:-1), #, (23585:-1), #, (23586:-1), #, (23587:-1), #, (23592:-1), #, (23594:-1), #, (23595:-1), #, (23596:-1), #, (23597:-1), #, (23598:-1), #, (23599:-1), #, (23593:-1), #, (23528:-1), #, (23529:-1), #, (23530:-1), #, (23531:-1), #, (23532:-1), #, (23533:-1), #, (23536:-1), #, (23537:-1), #, (23538:-1), #, (23542:-1), #, (23588:-1), #, (23590:-1), #, (23591:-1), #, (23604:-1), #, (23605:-1), #, (23606:-1), #, (23607:-1), #, (23569:-1)
num_wait = 351
num_chgs = 975
chg_time = 0.254901
chk_time = 0.487440
inc_time = 0.198515
dfs_time = 0.069705
mod_time = 0.017877
ntp_time = 0.000000
cex_count = 0
@@@M73084@@@
@@@T998@@@
