[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.794839]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.803502]]
[finished synthesizing update (0.010623 s)]
[------------------]
(5143:-1), #, (5145:-1), #, (5146:-1), #, (5147:-1), #, (5150:-1), #, (5153:-1), #, (5159:-1), #, (5160:-1), #, (5168:-1), #, (5170:-1), #, (5177:-1), #, (5184:-1), #, (5192:-1), #, (5193:-1), #, (5194:-1), #, (5195:-1), #, (5196:-1), #, (5197:-1), #, (5199:-1), #, (5200:-1), #, (5201:-1), #, (5202:-1), #, (5179:-1), #, (5148:-1), #, (5151:-1), #, (5152:-1), #, (5155:-1), #, (5156:-1), #, (5157:-1), #, (5158:-1), #, (5172:-1), #, (5174:-1), #, (5176:-1), #, (5182:-1), #, (5186:-1), #, (5190:-1), #, (5191:-1), #, (5204:-1), #, (5207:-1), #, (5208:-1), #, (5212:-1), #, (5215:-1), #, (5216:-1), #, (5213:-1)
num_wait = 43
num_chgs = 129
chg_time = 0.001663
chk_time = 0.005708
inc_time = 0.001961
dfs_time = 0.000340
mod_time = 0.000795
ntp_time = 0.000000
cex_count = 0
@@@M34264@@@
@@@T290@@@
