[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.370030]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.355739]]
[finished synthesizing update (0.996479 s)]
[------------------]
(605:-1), #, (606:-1), #, (626:-1), #, (633:-1), #, (673:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (684:-1), #, (689:-1), #, (690:-1), #, (693:-1), #, (699:-1), #, (701:-1), #, (703:-1), #, (704:-1), #, (733:-1), #, (734:-1), #, (738:-1), #, (742:-1), #, (743:-1), #, (744:-1), #, (748:-1), #, (750:-1), #, (751:-1), #, (754:-1), #, (762:-1), #, (685:-1), #, (657:-1), #, (658:-1), #, (659:-1), #, (661:-1), #, (666:-1), #, (667:-1), #, (668:-1), #, (674:-1), #, (675:-1), #, (688:-1), #, (698:-1), #, (705:-1), #, (727:-1), #, (729:-1), #, (730:-1), #, (732:-1), #, (739:-1), #, (765:-1), #, (768:-1), #, (747:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (644:-1), #, (741:-1), #, (767:-1), #, (772:-1), #, (773:-1), #, (781:-1), #, (782:-1), #, (746:-1), #, (785:-1), #, (786:-1), #, (787:-1), #, (1393:-1), #, (1394:-1), #, (1414:-1), #, (1421:-1), #, (1461:-1), #, (1465:-1), #, (1466:-1), #, (1467:-1), #, (1472:-1), #, (1477:-1), #, (1478:-1), #, (1481:-1), #, (1487:-1), #, (1489:-1), #, (1491:-1), #, (1492:-1), #, (1521:-1), #, (1522:-1), #, (1526:-1), #, (1530:-1), #, (1531:-1), #, (1532:-1), #, (1536:-1), #, (1538:-1), #, (1539:-1), #, (1542:-1), #, (1550:-1), #, (1473:-1), #, (1445:-1), #, (1446:-1), #, (1447:-1), #, (1449:-1), #, (1454:-1), #, (1455:-1), #, (1456:-1), #, (1462:-1), #, (1463:-1), #, (1476:-1), #, (1486:-1), #, (1493:-1), #, (1515:-1), #, (1517:-1), #, (1518:-1), #, (1520:-1), #, (1527:-1), #, (1553:-1), #, (1556:-1), #, (1535:-1), #, (1423:-1), #, (1424:-1), #, (1425:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (1432:-1), #, (1529:-1), #, (1555:-1), #, (1560:-1), #, (1561:-1), #, (1569:-1), #, (1570:-1), #, (1534:-1), #, (1573:-1), #, (1574:-1), #, (1575:-1), #, (2181:-1), #, (2182:-1), #, (2202:-1), #, (2209:-1), #, (2249:-1), #, (2253:-1), #, (2254:-1), #, (2255:-1), #, (2260:-1), #, (2265:-1), #, (2266:-1), #, (2269:-1), #, (2275:-1), #, (2277:-1), #, (2279:-1), #, (2280:-1), #, (2309:-1), #, (2310:-1), #, (2314:-1), #, (2318:-1), #, (2319:-1), #, (2320:-1), #, (2324:-1), #, (2326:-1), #, (2327:-1), #, (2330:-1), #, (2338:-1), #, (2261:-1), #, (2233:-1), #, (2234:-1), #, (2235:-1), #, (2237:-1), #, (2242:-1), #, (2243:-1), #, (2244:-1), #, (2250:-1), #, (2251:-1), #, (2264:-1), #, (2274:-1), #, (2281:-1), #, (2303:-1), #, (2305:-1), #, (2306:-1), #, (2308:-1), #, (2315:-1), #, (2341:-1), #, (2344:-1), #, (2323:-1), #, (2211:-1), #, (2212:-1), #, (2213:-1), #, (2215:-1), #, (2216:-1), #, (2217:-1), #, (2220:-1), #, (2317:-1), #, (2343:-1), #, (2348:-1), #, (2349:-1), #, (2357:-1), #, (2358:-1), #, (2322:-1), #, (2361:-1), #, (2362:-1), #, (2363:-1), #, (2969:-1), #, (2970:-1), #, (2990:-1), #, (2997:-1), #, (3037:-1), #, (3041:-1), #, (3042:-1), #, (3043:-1), #, (3048:-1), #, (3053:-1), #, (3054:-1), #, (3057:-1), #, (3063:-1), #, (3065:-1), #, (3067:-1), #, (3068:-1), #, (3097:-1), #, (3098:-1), #, (3102:-1), #, (3106:-1), #, (3107:-1), #, (3108:-1), #, (3112:-1), #, (3114:-1), #, (3115:-1), #, (3126:-1), #, (3049:-1), #, (3021:-1), #, (3022:-1), #, (3023:-1), #, (3025:-1), #, (3030:-1), #, (3031:-1), #, (3032:-1), #, (3038:-1), #, (3039:-1), #, (3052:-1), #, (3062:-1), #, (3069:-1), #, (3091:-1), #, (3093:-1), #, (3094:-1), #, (3096:-1), #, (3103:-1), #, (3129:-1), #, (3132:-1), #, (3111:-1), #, (2999:-1), #, (3000:-1), #, (3001:-1), #, (3003:-1), #, (3004:-1), #, (3005:-1), #, (3008:-1), #, (3105:-1), #, (3131:-1), #, (3136:-1), #, (3137:-1), #, (3145:-1), #, (3146:-1), #, (3110:-1), #, (3149:-1), #, (3150:-1), #, (3151:-1), #, (3118:-1)
num_wait = 259
num_chgs = 1239
chg_time = 0.135484
chk_time = 0.699986
inc_time = 0.337518
dfs_time = 0.102605
mod_time = 0.005086
ntp_time = 0.000000
cex_count = 0
@@@M68952@@@
@@@T1156@@@
