[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.741511]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.909458]]
[finished synthesizing update (0.172182 s)]
[------------------]
(2437:-1), #, (2440:-1), #, (2447:-1), #, (2459:-1), #, (2461:-1), #, (2462:-1), #, (2463:-1), #, (2466:-1), #, (2467:-1), #, (2468:-1), #, (2471:-1), #, (2472:-1), #, (2473:-1), #, (2475:-1), #, (2476:-1), #, (2477:-1), #, (2478:-1), #, (2479:-1), #, (2480:-1), #, (2485:-1), #, (2487:-1), #, (2488:-1), #, (2489:-1), #, (2490:-1), #, (2491:-1), #, (2492:-1), #, (2465:-1), #, (2425:-1), #, (2426:-1), #, (2427:-1), #, (2428:-1), #, (2429:-1), #, (2430:-1), #, (2433:-1), #, (2434:-1), #, (2435:-1), #, (2439:-1), #, (2481:-1), #, (2483:-1), #, (2484:-1), #, (2486:-1), #, (2493:-1), #, (2494:-1), #, (2495:-1), #, (2497:-1), #, (2498:-1), #, (2499:-1), #, (2500:-1), #, (2464:-1), #, (2436:-1), #, (2445:-1), #, (2448:-1), #, (2449:-1), #, (2450:-1), #, (2469:-1), #, (2470:-1), #, (2496:-1), #, (2504:-1), #, (4942:-1), #, (4945:-1), #, (4952:-1), #, (4964:-1), #, (4966:-1), #, (4967:-1), #, (4968:-1), #, (4971:-1), #, (4972:-1), #, (4973:-1), #, (4976:-1), #, (4977:-1), #, (4978:-1), #, (4980:-1), #, (4981:-1), #, (4982:-1), #, (4983:-1), #, (4984:-1), #, (4985:-1), #, (4992:-1), #, (4993:-1), #, (4994:-1), #, (4995:-1), #, (4996:-1), #, (4997:-1), #, (4970:-1), #, (4930:-1), #, (4931:-1), #, (4932:-1), #, (4933:-1), #, (4934:-1), #, (4935:-1), #, (4938:-1), #, (4939:-1), #, (4940:-1), #, (4944:-1), #, (4986:-1), #, (4988:-1), #, (4989:-1), #, (4991:-1), #, (4998:-1), #, (4999:-1), #, (5000:-1), #, (5002:-1), #, (5003:-1), #, (5004:-1), #, (5005:-1), #, (4969:-1), #, (4941:-1), #, (4950:-1), #, (4953:-1), #, (4954:-1), #, (4955:-1), #, (4974:-1), #, (4975:-1), #, (5001:-1), #, (5009:-1), #, (4990:-1)
num_wait = 115
num_chgs = 455
chg_time = 0.021236
chk_time = 0.121661
inc_time = 0.055489
dfs_time = 0.014457
mod_time = 0.002185
ntp_time = 0.000000
cex_count = 0
@@@M56736@@@
@@@T332@@@
