[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.368458]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.699131]]
[finished synthesizing update (0.340553 s)]
[------------------]
(2323:-1), #, (2324:-1), #, (2354:-1), #, (2362:-1), #, (2363:-1), #, (2364:-1), #, (2365:-1), #, (2366:-1), #, (2382:-1), #, (2383:-1), #, (2400:-1), #, (2401:-1), #, (2407:-1), #, (2411:-1), #, (2426:-1), #, (2429:-1), #, (2432:-1), #, (2433:-1), #, (2446:-1), #, (2449:-1), #, (2450:-1), #, (2341:-1), #, (2445:-1), #, (2452:-1), #, (2428:-1), #, (2431:-1), #, (2435:-1), #, (2436:-1), #, (2437:-1), #, (2442:-1), #, (2451:-1), #, (2454:-1), #, (2455:-1), #, (2456:-1), #, (2458:-1), #, (2459:-1), #, (2462:-1), #, (2467:-1), #, (2372:-1), #, (2408:-1), #, (2466:-1), #, (2468:-1), #, (2469:-1), #, (2461:-1), #, (2345:-1), #, (2348:-1), #, (2402:-1), #, (2465:-1), #, (4793:-1), #, (4794:-1), #, (4824:-1), #, (4832:-1), #, (4833:-1), #, (4834:-1), #, (4835:-1), #, (4836:-1), #, (4852:-1), #, (4853:-1), #, (4870:-1), #, (4871:-1), #, (4877:-1), #, (4881:-1), #, (4896:-1), #, (4899:-1), #, (4902:-1), #, (4903:-1), #, (4916:-1), #, (4919:-1), #, (4920:-1), #, (4811:-1), #, (4915:-1), #, (4922:-1), #, (4898:-1), #, (4901:-1), #, (4905:-1), #, (4906:-1), #, (4907:-1), #, (4912:-1), #, (4921:-1), #, (4924:-1), #, (4925:-1), #, (4926:-1), #, (4928:-1), #, (4929:-1), #, (4932:-1), #, (4937:-1), #, (4842:-1), #, (4878:-1), #, (4936:-1), #, (4938:-1), #, (4939:-1), #, (4931:-1), #, (4815:-1), #, (4818:-1), #, (4872:-1), #, (4935:-1), #, (7263:-1), #, (7264:-1), #, (7294:-1), #, (7302:-1), #, (7303:-1), #, (7304:-1), #, (7305:-1), #, (7306:-1), #, (7322:-1), #, (7323:-1), #, (7340:-1), #, (7341:-1), #, (7347:-1), #, (7351:-1), #, (7366:-1), #, (7369:-1), #, (7372:-1), #, (7373:-1), #, (7386:-1), #, (7389:-1), #, (7390:-1), #, (7281:-1), #, (7385:-1), #, (7392:-1), #, (7368:-1), #, (7371:-1), #, (7375:-1), #, (7376:-1), #, (7377:-1), #, (7382:-1), #, (7391:-1), #, (7394:-1), #, (7395:-1), #, (7396:-1), #, (7398:-1), #, (7399:-1), #, (7402:-1), #, (7407:-1), #, (7312:-1), #, (7348:-1), #, (7406:-1), #, (7408:-1), #, (7409:-1), #, (7401:-1), #, (7285:-1), #, (7288:-1), #, (7342:-1), #, (7405:-1), #, (9733:-1), #, (9734:-1), #, (9764:-1), #, (9772:-1), #, (9773:-1), #, (9774:-1), #, (9775:-1), #, (9776:-1), #, (9792:-1), #, (9793:-1), #, (9810:-1), #, (9811:-1), #, (9817:-1), #, (9821:-1), #, (9836:-1), #, (9842:-1), #, (9843:-1), #, (9856:-1), #, (9859:-1), #, (9860:-1), #, (9751:-1), #, (9855:-1), #, (9862:-1), #, (9838:-1), #, (9841:-1), #, (9845:-1), #, (9846:-1), #, (9847:-1), #, (9852:-1), #, (9861:-1), #, (9864:-1), #, (9865:-1), #, (9866:-1), #, (9868:-1), #, (9869:-1), #, (9872:-1), #, (9877:-1), #, (9782:-1), #, (9818:-1), #, (9876:-1), #, (9878:-1), #, (9879:-1), #, (9871:-1), #, (9755:-1), #, (9758:-1), #, (9812:-1), #, (9875:-1), #, (9839:-1)
num_wait = 191
num_chgs = 663
chg_time = 0.050522
chk_time = 0.241975
inc_time = 0.118109
dfs_time = 0.022959
mod_time = 0.003979
ntp_time = 0.000000
cex_count = 0
@@@M62480@@@
@@@T498@@@
