[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.358779]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.378006]]
[finished synthesizing update (0.020749 s)]
[------------------]
(861:-1), #, (867:-1), #, (868:-1), #, (901:-1), #, (908:-1), #, (870:-1), #, (880:-1), #, (907:-1), #, (910:-1), #, (944:-1), #, (945:-1), #, (946:-1), #, (947:-1), #, (975:-1), #, (976:-1), #, (982:-1), #, (983:-1), #, (984:-1), #, (990:-1), #, (992:-1), #, (993:-1), #, (995:-1), #, (878:-1), #, (875:-1), #, (999:-1), #, (876:-1), #, (862:-1), #, (884:-1), #, (892:-1), #, (912:-1), #, (918:-1), #, (922:-1), #, (939:-1), #, (940:-1), #, (949:-1), #, (952:-1), #, (953:-1), #, (958:-1), #, (961:-1), #, (965:-1), #, (966:-1), #, (967:-1), #, (972:-1), #, (980:-1), #, (981:-1), #, (897:-1)
num_wait = 45
num_chgs = 149
chg_time = 0.003333
chk_time = 0.014186
inc_time = 0.005499
dfs_time = 0.000605
mod_time = 0.001231
ntp_time = 0.000000
cex_count = 0
@@@M43176@@@
@@@T259@@@
