[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.360725]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375916.422518]]
[finished synthesizing update (0.064735 s)]
[------------------]
(2323:-1), #, (2324:-1), #, (2325:-1), #, (2334:-1), #, (2336:-1), #, (2337:-1), #, (2341:-1), #, (2350:-1), #, (2362:-1), #, (2365:-1), #, (2366:-1), #, (2416:-1), #, (2419:-1), #, (2433:-1), #, (2438:-1), #, (2372:-1), #, (2445:-1), #, (2446:-1), #, (2449:-1), #, (2332:-1), #, (2338:-1), #, (2414:-1), #, (2415:-1), #, (2421:-1), #, (2452:-1), #, (2453:-1), #, (2455:-1), #, (2456:-1), #, (2457:-1), #, (2408:-1), #, (2460:-1), #, (2462:-1), #, (2465:-1), #, (2461:-1), #, (2466:-1), #, (2467:-1), #, (2468:-1), #, (4792:-1), #, (4793:-1), #, (4794:-1), #, (4805:-1), #, (4806:-1), #, (4810:-1), #, (4819:-1), #, (4831:-1), #, (4834:-1), #, (4835:-1), #, (4885:-1), #, (4888:-1), #, (4902:-1), #, (4907:-1), #, (4841:-1), #, (4914:-1), #, (4915:-1), #, (4918:-1), #, (4801:-1), #, (4807:-1), #, (4883:-1), #, (4884:-1), #, (4890:-1), #, (4921:-1), #, (4922:-1), #, (4924:-1), #, (4925:-1), #, (4926:-1), #, (4877:-1), #, (4929:-1), #, (4931:-1), #, (4934:-1), #, (4930:-1), #, (4935:-1), #, (4936:-1), #, (4937:-1), #, (4803:-1)
num_wait = 73
num_chgs = 243
chg_time = 0.011126
chk_time = 0.046638
inc_time = 0.021251
dfs_time = 0.001482
mod_time = 0.001637
ntp_time = 0.000000
cex_count = 0
@@@M55916@@@
@@@T391@@@
