[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375916.375315]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.640260]]
[finished synthesizing update (1.280663 s)]
[------------------]
(2331:-1), #, (2337:-1), #, (2338:-1), #, (2367:-1), #, (2372:-1), #, (2374:-1), #, (2379:-1), #, (2408:-1), #, (2414:-1), #, (2415:-1), #, (2417:-1), #, (2438:-1), #, (2445:-1), #, (2446:-1), #, (2336:-1), #, (2452:-1), #, (2453:-1), #, (2416:-1), #, (2323:-1), #, (2324:-1), #, (2332:-1), #, (2362:-1), #, (2365:-1), #, (2366:-1), #, (2419:-1), #, (2449:-1), #, (2454:-1), #, (2461:-1), #, (2465:-1), #, (2350:-1), #, (2460:-1), #, (2463:-1), #, (2469:-1), #, (2462:-1), #, (2341:-1), #, (4801:-1), #, (4807:-1), #, (4808:-1), #, (4837:-1), #, (4842:-1), #, (4844:-1), #, (4849:-1), #, (4878:-1), #, (4884:-1), #, (4885:-1), #, (4887:-1), #, (4908:-1), #, (4915:-1), #, (4916:-1), #, (4806:-1), #, (4922:-1), #, (4923:-1), #, (4886:-1), #, (4793:-1), #, (4794:-1), #, (4802:-1), #, (4832:-1), #, (4835:-1), #, (4836:-1), #, (4889:-1), #, (4919:-1), #, (4924:-1), #, (4931:-1), #, (4935:-1), #, (4820:-1), #, (4930:-1), #, (4933:-1), #, (4939:-1), #, (4932:-1), #, (4811:-1), #, (7271:-1), #, (7277:-1), #, (7278:-1), #, (7307:-1), #, (7312:-1), #, (7314:-1), #, (7319:-1), #, (7348:-1), #, (7354:-1), #, (7355:-1), #, (7357:-1), #, (7378:-1), #, (7385:-1), #, (7386:-1), #, (7276:-1), #, (7392:-1), #, (7393:-1), #, (7356:-1), #, (7263:-1), #, (7264:-1), #, (7272:-1), #, (7302:-1), #, (7305:-1), #, (7306:-1), #, (7359:-1), #, (7389:-1), #, (7394:-1), #, (7401:-1), #, (7405:-1), #, (7290:-1), #, (7400:-1), #, (7403:-1), #, (7409:-1), #, (7402:-1), #, (7281:-1), #, (9741:-1), #, (9747:-1), #, (9748:-1), #, (9777:-1), #, (9782:-1), #, (9784:-1), #, (9789:-1), #, (9818:-1), #, (9824:-1), #, (9825:-1), #, (9827:-1), #, (9848:-1), #, (9855:-1), #, (9856:-1), #, (9746:-1), #, (9862:-1), #, (9863:-1), #, (9826:-1), #, (9733:-1), #, (9734:-1), #, (9742:-1), #, (9772:-1), #, (9775:-1), #, (9776:-1), #, (9829:-1), #, (9859:-1), #, (9864:-1), #, (9871:-1), #, (9875:-1), #, (9760:-1), #, (9870:-1), #, (9873:-1), #, (9879:-1), #, (9872:-1), #, (9751:-1), #, (12211:-1), #, (12217:-1), #, (12218:-1), #, (12247:-1), #, (12252:-1), #, (12254:-1), #, (12259:-1), #, (12288:-1), #, (12294:-1), #, (12295:-1), #, (12297:-1), #, (12318:-1), #, (12325:-1), #, (12326:-1), #, (12216:-1), #, (12332:-1), #, (12333:-1), #, (12296:-1), #, (12203:-1), #, (12204:-1), #, (12212:-1), #, (12242:-1), #, (12245:-1), #, (12246:-1), #, (12299:-1), #, (12329:-1), #, (12334:-1), #, (12341:-1), #, (12345:-1), #, (12230:-1), #, (12340:-1), #, (12343:-1), #, (12349:-1), #, (12342:-1), #, (12221:-1), #, (14681:-1), #, (14687:-1), #, (14688:-1), #, (14717:-1), #, (14722:-1), #, (14724:-1), #, (14729:-1), #, (14758:-1), #, (14764:-1), #, (14765:-1), #, (14767:-1), #, (14788:-1), #, (14795:-1), #, (14796:-1), #, (14686:-1), #, (14802:-1), #, (14803:-1), #, (14766:-1), #, (14673:-1), #, (14674:-1), #, (14682:-1), #, (14712:-1), #, (14715:-1), #, (14716:-1), #, (14769:-1), #, (14799:-1), #, (14804:-1), #, (14811:-1), #, (14815:-1), #, (14700:-1), #, (14810:-1), #, (14813:-1), #, (14819:-1), #, (14812:-1), #, (14691:-1), #, (17151:-1), #, (17157:-1), #, (17158:-1), #, (17187:-1), #, (17192:-1), #, (17194:-1), #, (17199:-1), #, (17228:-1), #, (17234:-1), #, (17235:-1), #, (17237:-1), #, (17258:-1), #, (17265:-1), #, (17266:-1), #, (17156:-1), #, (17272:-1), #, (17273:-1), #, (17236:-1), #, (17143:-1), #, (17144:-1), #, (17152:-1), #, (17182:-1), #, (17185:-1), #, (17186:-1), #, (17239:-1), #, (17269:-1), #, (17274:-1), #, (17281:-1), #, (17285:-1), #, (17170:-1), #, (17280:-1), #, (17283:-1), #, (17289:-1), #, (17282:-1), #, (17161:-1), #, (19621:-1), #, (19627:-1), #, (19628:-1), #, (19657:-1), #, (19662:-1), #, (19669:-1), #, (19698:-1), #, (19704:-1), #, (19705:-1), #, (19707:-1), #, (19728:-1), #, (19735:-1), #, (19736:-1), #, (19626:-1), #, (19742:-1), #, (19743:-1), #, (19706:-1), #, (19613:-1), #, (19614:-1), #, (19622:-1), #, (19652:-1), #, (19655:-1), #, (19656:-1), #, (19709:-1), #, (19739:-1), #, (19744:-1), #, (19751:-1), #, (19755:-1), #, (19640:-1), #, (19750:-1), #, (19753:-1), #, (19759:-1), #, (19752:-1), #, (19631:-1), #, (19664:-1)
num_wait = 279
num_chgs = 1183
chg_time = 0.226165
chk_time = 0.870749
inc_time = 0.387900
dfs_time = 0.117347
mod_time = 0.006390
ntp_time = 0.000000
cex_count = 0
@@@M71152@@@
@@@T1406@@@
