[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.569422]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.570668]]
[finished synthesizing update (0.001653 s)]
[------------------]
(100:-1), #, (103:-1), #, (105:-1), #, (106:-1), #, (122:-1), #, (137:-1), #, (95:-1), #, (140:-1), #, (141:-1), #, (119:-1), #, (97:-1)
num_wait = 10
num_chgs = 31
chg_time = 0.000181
chk_time = 0.000870
inc_time = 0.000406
dfs_time = 0.000009
mod_time = 0.000312
ntp_time = 0.000000
cex_count = 0
@@@M24504@@@
@@@T43@@@
