[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.447373]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.450801]]
[finished synthesizing update (0.004507 s)]
[------------------]
(95:-1), #, (97:-1), #, (99:-1), #, (105:-1), #, (106:-1), #, (117:-1), #, (128:-1), #, (100:-1), #, (119:-1), #, (135:-1), #, (137:-1), #, (233:-1), #, (237:-1), #, (243:-1), #, (244:-1), #, (255:-1), #, (266:-1), #, (238:-1), #, (257:-1), #, (273:-1), #, (275:-1), #, (235:-1)
num_wait = 21
num_chgs = 55
chg_time = 0.000798
chk_time = 0.002353
inc_time = 0.001120
dfs_time = 0.000023
mod_time = 0.000661
ntp_time = 0.000000
cex_count = 0
@@@M28344@@@
@@@T119@@@
