[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.065190]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.158179]]
[finished synthesizing update (0.096739 s)]
[------------------]
(97:-1), #, (101:-1), #, (105:-1), #, (106:-1), #, (116:-1), #, (117:-1), #, (119:-1), #, (137:-1), #, (103:-1), #, (99:-1), #, (131:-1), #, (235:-1), #, (239:-1), #, (243:-1), #, (244:-1), #, (254:-1), #, (255:-1), #, (257:-1), #, (275:-1), #, (241:-1), #, (237:-1), #, (269:-1), #, (373:-1), #, (377:-1), #, (381:-1), #, (382:-1), #, (392:-1), #, (393:-1), #, (395:-1), #, (413:-1), #, (379:-1), #, (375:-1), #, (407:-1), #, (511:-1), #, (515:-1), #, (519:-1), #, (520:-1), #, (530:-1), #, (531:-1), #, (533:-1), #, (551:-1), #, (517:-1), #, (513:-1), #, (545:-1), #, (649:-1), #, (653:-1), #, (657:-1), #, (658:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (689:-1), #, (655:-1), #, (651:-1), #, (683:-1), #, (787:-1), #, (791:-1), #, (795:-1), #, (796:-1), #, (806:-1), #, (807:-1), #, (809:-1), #, (827:-1), #, (793:-1), #, (789:-1), #, (821:-1), #, (925:-1), #, (929:-1), #, (933:-1), #, (934:-1), #, (944:-1), #, (945:-1), #, (947:-1), #, (965:-1), #, (931:-1), #, (927:-1), #, (959:-1), #, (1063:-1), #, (1071:-1), #, (1072:-1), #, (1082:-1), #, (1083:-1), #, (1085:-1), #, (1103:-1), #, (1069:-1), #, (1065:-1), #, (1097:-1), #, (1067:-1)
num_wait = 87
num_chgs = 287
chg_time = 0.016560
chk_time = 0.070603
inc_time = 0.031700
dfs_time = 0.001978
mod_time = 0.001864
ntp_time = 0.000000
cex_count = 0
@@@M56196@@@
@@@T130@@@
