[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.534172]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.546098]]
[finished synthesizing update (0.013967 s)]
[------------------]
(54:-1), #, (56:-1), #, (57:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (60:-1), #, (61:-1), #, (67:-1), #, (72:-1), #, (127:-1), #, (129:-1), #, (130:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (133:-1), #, (134:-1), #, (140:-1), #, (145:-1), #, (200:-1), #, (202:-1), #, (203:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (206:-1), #, (207:-1), #, (213:-1), #, (218:-1), #, (273:-1), #, (275:-1), #, (276:-1), #, (288:-1), #, (289:-1), #, (290:-1), #, (279:-1), #, (280:-1), #, (286:-1), #, (291:-1), #, (287:-1)
num_wait = 43
num_chgs = 111
chg_time = 0.001951
chk_time = 0.009082
inc_time = 0.003994
dfs_time = 0.000122
mod_time = 0.000818
ntp_time = 0.000000
cex_count = 0
@@@M38612@@@
@@@T68@@@
