[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.348112]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.438472]]
[finished synthesizing update (0.094541 s)]
[------------------]
(949:-1), #, (955:-1), #, (972:-1), #, (975:-1), #, (996:-1), #, (1004:-1), #, (1010:-1), #, (1011:-1), #, (1012:-1), #, (1015:-1), #, (1016:-1), #, (1017:-1), #, (1022:-1), #, (1026:-1), #, (1027:-1), #, (981:-1), #, (982:-1), #, (985:-1), #, (987:-1), #, (988:-1), #, (989:-1), #, (998:-1), #, (1000:-1), #, (1008:-1), #, (1024:-1), #, (1036:-1), #, (976:-1), #, (969:-1), #, (1037:-1), #, (1042:-1), #, (1044:-1), #, (1045:-1), #, (1048:-1), #, (1051:-1), #, (1052:-1), #, (1049:-1), #, (1054:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (1038:-1), #, (1039:-1), #, (1041:-1), #, (1046:-1), #, (1059:-1), #, (1062:-1), #, (1063:-1), #, (1064:-1), #, (1065:-1), #, (961:-1), #, (1060:-1), #, (1061:-1), #, (1068:-1), #, (1070:-1), #, (1066:-1), #, (1067:-1), #, (1069:-1), #, (1071:-1), #, (2021:-1), #, (2027:-1), #, (2044:-1), #, (2047:-1), #, (2068:-1), #, (2076:-1), #, (2082:-1), #, (2083:-1), #, (2084:-1), #, (2087:-1), #, (2088:-1), #, (2089:-1), #, (2094:-1), #, (2098:-1), #, (2099:-1), #, (2053:-1), #, (2054:-1), #, (2057:-1), #, (2059:-1), #, (2060:-1), #, (2061:-1), #, (2070:-1), #, (2072:-1), #, (2080:-1), #, (2096:-1), #, (2108:-1), #, (2048:-1), #, (2041:-1), #, (2109:-1), #, (2114:-1), #, (2116:-1), #, (2117:-1), #, (2120:-1), #, (2123:-1), #, (2124:-1), #, (2121:-1), #, (2126:-1), #, (2128:-1), #, (2129:-1), #, (2130:-1), #, (2110:-1), #, (2111:-1), #, (2113:-1), #, (2118:-1), #, (2131:-1), #, (2134:-1), #, (2135:-1), #, (2136:-1), #, (2137:-1), #, (2033:-1), #, (2132:-1), #, (2133:-1), #, (2142:-1), #, (2138:-1), #, (2139:-1), #, (2141:-1), #, (2143:-1), #, (2140:-1)
num_wait = 115
num_chgs = 371
chg_time = 0.016394
chk_time = 0.065049
inc_time = 0.028381
dfs_time = 0.004374
mod_time = 0.002110
ntp_time = 0.000000
cex_count = 0
@@@M56368@@@
@@@T169@@@
