[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.519377]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.834917]]
[finished synthesizing update (0.324811 s)]
[------------------]
(949:-1), #, (955:-1), #, (976:-1), #, (969:-1), #, (970:-1), #, (981:-1), #, (996:-1), #, (1004:-1), #, (1010:-1), #, (1011:-1), #, (1016:-1), #, (1017:-1), #, (1023:-1), #, (1026:-1), #, (1027:-1), #, (1042:-1), #, (1044:-1), #, (1045:-1), #, (1055:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (961:-1), #, (1038:-1), #, (1039:-1), #, (1041:-1), #, (1046:-1), #, (1060:-1), #, (1061:-1), #, (975:-1), #, (944:-1), #, (948:-1), #, (980:-1), #, (985:-1), #, (987:-1), #, (988:-1), #, (989:-1), #, (998:-1), #, (1000:-1), #, (1008:-1), #, (1048:-1), #, (1051:-1), #, (1052:-1), #, (1059:-1), #, (1063:-1), #, (1064:-1), #, (1065:-1), #, (1067:-1), #, (1069:-1), #, (1066:-1), #, (972:-1), #, (1037:-1), #, (1068:-1), #, (1070:-1), #, (1071:-1), #, (2021:-1), #, (2027:-1), #, (2048:-1), #, (2041:-1), #, (2042:-1), #, (2053:-1), #, (2068:-1), #, (2076:-1), #, (2082:-1), #, (2083:-1), #, (2088:-1), #, (2089:-1), #, (2095:-1), #, (2098:-1), #, (2099:-1), #, (2114:-1), #, (2116:-1), #, (2117:-1), #, (2127:-1), #, (2128:-1), #, (2129:-1), #, (2130:-1), #, (2033:-1), #, (2110:-1), #, (2111:-1), #, (2113:-1), #, (2118:-1), #, (2132:-1), #, (2133:-1), #, (2047:-1), #, (2016:-1), #, (2020:-1), #, (2052:-1), #, (2057:-1), #, (2059:-1), #, (2060:-1), #, (2061:-1), #, (2070:-1), #, (2072:-1), #, (2080:-1), #, (2120:-1), #, (2123:-1), #, (2124:-1), #, (2131:-1), #, (2135:-1), #, (2136:-1), #, (2137:-1), #, (2139:-1), #, (2141:-1), #, (2138:-1), #, (2044:-1), #, (2109:-1), #, (2140:-1), #, (2142:-1), #, (2143:-1), #, (3093:-1), #, (3099:-1), #, (3120:-1), #, (3113:-1), #, (3114:-1), #, (3125:-1), #, (3140:-1), #, (3148:-1), #, (3154:-1), #, (3155:-1), #, (3160:-1), #, (3161:-1), #, (3167:-1), #, (3170:-1), #, (3171:-1), #, (3186:-1), #, (3188:-1), #, (3189:-1), #, (3199:-1), #, (3200:-1), #, (3201:-1), #, (3202:-1), #, (3105:-1), #, (3182:-1), #, (3183:-1), #, (3185:-1), #, (3190:-1), #, (3204:-1), #, (3205:-1), #, (3119:-1), #, (3088:-1), #, (3092:-1), #, (3124:-1), #, (3129:-1), #, (3131:-1), #, (3132:-1), #, (3133:-1), #, (3142:-1), #, (3144:-1), #, (3152:-1), #, (3192:-1), #, (3195:-1), #, (3196:-1), #, (3203:-1), #, (3207:-1), #, (3208:-1), #, (3209:-1), #, (3211:-1), #, (3213:-1), #, (3210:-1), #, (3116:-1), #, (3181:-1), #, (3212:-1), #, (3214:-1), #, (3215:-1), #, (4165:-1), #, (4171:-1), #, (4192:-1), #, (4185:-1), #, (4186:-1), #, (4197:-1), #, (4212:-1), #, (4220:-1), #, (4226:-1), #, (4227:-1), #, (4232:-1), #, (4233:-1), #, (4239:-1), #, (4242:-1), #, (4243:-1), #, (4258:-1), #, (4260:-1), #, (4271:-1), #, (4272:-1), #, (4273:-1), #, (4274:-1), #, (4177:-1), #, (4254:-1), #, (4255:-1), #, (4257:-1), #, (4262:-1), #, (4276:-1), #, (4277:-1), #, (4191:-1), #, (4160:-1), #, (4164:-1), #, (4196:-1), #, (4201:-1), #, (4203:-1), #, (4204:-1), #, (4205:-1), #, (4214:-1), #, (4216:-1), #, (4224:-1), #, (4264:-1), #, (4267:-1), #, (4268:-1), #, (4275:-1), #, (4279:-1), #, (4280:-1), #, (4281:-1), #, (4283:-1), #, (4285:-1), #, (4282:-1), #, (4188:-1), #, (4253:-1), #, (4284:-1), #, (4286:-1), #, (4287:-1), #, (4261:-1)
num_wait = 219
num_chgs = 687
chg_time = 0.056865
chk_time = 0.210876
inc_time = 0.092130
dfs_time = 0.029383
mod_time = 0.004219
ntp_time = 0.000000
cex_count = 0
@@@M62116@@@
@@@T367@@@
