[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.429009]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.454996]]
[finished synthesizing update (0.027930 s)]
[------------------]
(952:-1), #, (953:-1), #, (954:-1), #, (961:-1), #, (972:-1), #, (975:-1), #, (983:-1), #, (996:-1), #, (999:-1), #, (1001:-1), #, (1002:-1), #, (1005:-1), #, (1012:-1), #, (1015:-1), #, (1016:-1), #, (1027:-1), #, (1028:-1), #, (1029:-1), #, (981:-1), #, (949:-1), #, (955:-1), #, (989:-1), #, (990:-1), #, (991:-1), #, (992:-1), #, (1000:-1), #, (1009:-1), #, (1010:-1), #, (1024:-1), #, (1025:-1), #, (1036:-1), #, (976:-1), #, (969:-1), #, (1054:-1), #, (1056:-1), #, (1057:-1), #, (1049:-1), #, (1048:-1), #, (1051:-1), #, (1052:-1), #, (1058:-1), #, (1059:-1), #, (1060:-1), #, (1061:-1), #, (1063:-1), #, (1062:-1), #, (1064:-1), #, (1065:-1), #, (1066:-1), #, (1067:-1), #, (1068:-1), #, (1069:-1), #, (1070:-1), #, (1071:-1), #, (1037:-1)
num_wait = 54
num_chgs = 187
chg_time = 0.004483
chk_time = 0.018697
inc_time = 0.008997
dfs_time = 0.000786
mod_time = 0.001140
ntp_time = 0.000000
cex_count = 0
@@@M52144@@@
@@@T78@@@
