[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.644783]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.566866]]
[finished synthesizing update (0.956138 s)]
[------------------]
(951:-1), #, (953:-1), #, (958:-1), #, (965:-1), #, (966:-1), #, (954:-1), #, (949:-1), #, (950:-1), #, (961:-1), #, (962:-1), #, (967:-1), #, (968:-1), #, (972:-1), #, (975:-1), #, (976:-1), #, (981:-1), #, (996:-1), #, (1005:-1), #, (1006:-1), #, (1007:-1), #, (1012:-1), #, (1013:-1), #, (1015:-1), #, (1016:-1), #, (1017:-1), #, (1022:-1), #, (1028:-1), #, (1029:-1), #, (1027:-1), #, (1026:-1), #, (1036:-1), #, (1037:-1), #, (1046:-1), #, (1049:-1), #, (1054:-1), #, (1056:-1), #, (1057:-1), #, (930:-1), #, (1020:-1), #, (1032:-1), #, (1033:-1), #, (1034:-1), #, (1035:-1), #, (1055:-1), #, (1060:-1), #, (1061:-1), #, (1068:-1), #, (1066:-1), #, (1067:-1), #, (1069:-1), #, (1070:-1), #, (969:-1), #, (1071:-1), #, (2023:-1), #, (2025:-1), #, (2030:-1), #, (2037:-1), #, (2038:-1), #, (2026:-1), #, (2021:-1), #, (2022:-1), #, (2033:-1), #, (2034:-1), #, (2039:-1), #, (2040:-1), #, (2044:-1), #, (2047:-1), #, (2048:-1), #, (2053:-1), #, (2068:-1), #, (2077:-1), #, (2078:-1), #, (2079:-1), #, (2084:-1), #, (2085:-1), #, (2087:-1), #, (2088:-1), #, (2089:-1), #, (2094:-1), #, (2100:-1), #, (2101:-1), #, (2099:-1), #, (2098:-1), #, (2108:-1), #, (2109:-1), #, (2118:-1), #, (2121:-1), #, (2126:-1), #, (2128:-1), #, (2129:-1), #, (2002:-1), #, (2092:-1), #, (2104:-1), #, (2105:-1), #, (2106:-1), #, (2107:-1), #, (2127:-1), #, (2132:-1), #, (2133:-1), #, (2140:-1), #, (2138:-1), #, (2139:-1), #, (2141:-1), #, (2142:-1), #, (2041:-1), #, (2143:-1), #, (3095:-1), #, (3097:-1), #, (3102:-1), #, (3109:-1), #, (3110:-1), #, (3098:-1), #, (3093:-1), #, (3094:-1), #, (3105:-1), #, (3106:-1), #, (3111:-1), #, (3112:-1), #, (3116:-1), #, (3119:-1), #, (3120:-1), #, (3125:-1), #, (3140:-1), #, (3149:-1), #, (3150:-1), #, (3151:-1), #, (3156:-1), #, (3157:-1), #, (3159:-1), #, (3160:-1), #, (3161:-1), #, (3166:-1), #, (3172:-1), #, (3173:-1), #, (3171:-1), #, (3170:-1), #, (3180:-1), #, (3181:-1), #, (3190:-1), #, (3193:-1), #, (3198:-1), #, (3200:-1), #, (3201:-1), #, (3074:-1), #, (3164:-1), #, (3176:-1), #, (3177:-1), #, (3178:-1), #, (3179:-1), #, (3199:-1), #, (3204:-1), #, (3205:-1), #, (3212:-1), #, (3210:-1), #, (3211:-1), #, (3213:-1), #, (3214:-1), #, (3113:-1), #, (3215:-1), #, (4167:-1), #, (4169:-1), #, (4174:-1), #, (4181:-1), #, (4182:-1), #, (4170:-1), #, (4165:-1), #, (4166:-1), #, (4177:-1), #, (4178:-1), #, (4183:-1), #, (4184:-1), #, (4188:-1), #, (4191:-1), #, (4192:-1), #, (4197:-1), #, (4212:-1), #, (4221:-1), #, (4222:-1), #, (4223:-1), #, (4228:-1), #, (4229:-1), #, (4231:-1), #, (4232:-1), #, (4233:-1), #, (4238:-1), #, (4244:-1), #, (4245:-1), #, (4243:-1), #, (4242:-1), #, (4252:-1), #, (4253:-1), #, (4262:-1), #, (4265:-1), #, (4270:-1), #, (4272:-1), #, (4273:-1), #, (4146:-1), #, (4236:-1), #, (4248:-1), #, (4249:-1), #, (4250:-1), #, (4251:-1), #, (4271:-1), #, (4276:-1), #, (4277:-1), #, (4284:-1), #, (4282:-1), #, (4283:-1), #, (4285:-1), #, (4286:-1), #, (4185:-1), #, (4287:-1), #, (5239:-1), #, (5241:-1), #, (5246:-1), #, (5253:-1), #, (5254:-1), #, (5242:-1), #, (5237:-1), #, (5238:-1), #, (5249:-1), #, (5250:-1), #, (5255:-1), #, (5256:-1), #, (5260:-1), #, (5263:-1), #, (5264:-1), #, (5269:-1), #, (5284:-1), #, (5293:-1), #, (5294:-1), #, (5295:-1), #, (5300:-1), #, (5301:-1), #, (5303:-1), #, (5304:-1), #, (5305:-1), #, (5310:-1), #, (5316:-1), #, (5317:-1), #, (5315:-1), #, (5314:-1), #, (5324:-1), #, (5325:-1), #, (5334:-1), #, (5337:-1), #, (5342:-1), #, (5344:-1), #, (5345:-1), #, (5218:-1), #, (5308:-1), #, (5320:-1), #, (5321:-1), #, (5322:-1), #, (5323:-1), #, (5343:-1), #, (5348:-1), #, (5349:-1), #, (5356:-1), #, (5354:-1), #, (5355:-1), #, (5357:-1), #, (5358:-1), #, (5257:-1), #, (5359:-1), #, (6311:-1), #, (6313:-1), #, (6318:-1), #, (6325:-1), #, (6326:-1), #, (6314:-1), #, (6309:-1), #, (6310:-1), #, (6321:-1), #, (6322:-1), #, (6327:-1), #, (6328:-1), #, (6332:-1), #, (6335:-1), #, (6336:-1), #, (6341:-1), #, (6356:-1), #, (6365:-1), #, (6366:-1), #, (6367:-1), #, (6372:-1), #, (6373:-1), #, (6375:-1), #, (6376:-1), #, (6377:-1), #, (6382:-1), #, (6388:-1), #, (6389:-1), #, (6387:-1), #, (6386:-1), #, (6396:-1), #, (6397:-1), #, (6406:-1), #, (6409:-1), #, (6414:-1), #, (6416:-1), #, (6417:-1), #, (6290:-1), #, (6380:-1), #, (6392:-1), #, (6393:-1), #, (6394:-1), #, (6395:-1), #, (6415:-1), #, (6420:-1), #, (6421:-1), #, (6428:-1), #, (6426:-1), #, (6427:-1), #, (6429:-1), #, (6430:-1), #, (6329:-1), #, (6431:-1), #, (7383:-1), #, (7385:-1), #, (7390:-1), #, (7397:-1), #, (7398:-1), #, (7386:-1), #, (7381:-1), #, (7382:-1), #, (7393:-1), #, (7394:-1), #, (7399:-1), #, (7400:-1), #, (7404:-1), #, (7407:-1), #, (7408:-1), #, (7413:-1), #, (7428:-1), #, (7437:-1), #, (7438:-1), #, (7439:-1), #, (7444:-1), #, (7445:-1), #, (7447:-1), #, (7448:-1), #, (7449:-1), #, (7454:-1), #, (7460:-1), #, (7461:-1), #, (7459:-1), #, (7458:-1), #, (7468:-1), #, (7469:-1), #, (7478:-1), #, (7481:-1), #, (7486:-1), #, (7488:-1), #, (7489:-1), #, (7362:-1), #, (7452:-1), #, (7464:-1), #, (7465:-1), #, (7466:-1), #, (7467:-1), #, (7487:-1), #, (7492:-1), #, (7493:-1), #, (7500:-1), #, (7498:-1), #, (7499:-1), #, (7501:-1), #, (7502:-1), #, (7401:-1), #, (7503:-1), #, (8455:-1), #, (8457:-1), #, (8462:-1), #, (8469:-1), #, (8470:-1), #, (8458:-1), #, (8453:-1), #, (8454:-1), #, (8465:-1), #, (8466:-1), #, (8471:-1), #, (8476:-1), #, (8479:-1), #, (8480:-1), #, (8485:-1), #, (8500:-1), #, (8509:-1), #, (8510:-1), #, (8511:-1), #, (8516:-1), #, (8517:-1), #, (8519:-1), #, (8520:-1), #, (8521:-1), #, (8526:-1), #, (8532:-1), #, (8533:-1), #, (8531:-1), #, (8530:-1), #, (8540:-1), #, (8541:-1), #, (8550:-1), #, (8553:-1), #, (8558:-1), #, (8560:-1), #, (8561:-1), #, (8434:-1), #, (8524:-1), #, (8536:-1), #, (8537:-1), #, (8538:-1), #, (8539:-1), #, (8559:-1), #, (8564:-1), #, (8565:-1), #, (8572:-1), #, (8570:-1), #, (8571:-1), #, (8573:-1), #, (8574:-1), #, (8473:-1), #, (8575:-1), #, (8472:-1)
num_wait = 423
num_chgs = 1183
chg_time = 0.208965
chk_time = 0.602335
inc_time = 0.278475
dfs_time = 0.074018
mod_time = 0.008465
ntp_time = 0.000000
cex_count = 0
@@@M72972@@@
@@@T996@@@
