[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.740423]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.826331]]
[finished synthesizing update (0.089327 s)]
[------------------]
(406:-1), #, (412:-1), #, (428:-1), #, (431:-1), #, (459:-1), #, (465:-1), #, (467:-1), #, (474:-1), #, (475:-1), #, (486:-1), #, (487:-1), #, (490:-1), #, (472:-1), #, (408:-1), #, (410:-1), #, (466:-1), #, (470:-1), #, (473:-1), #, (489:-1), #, (491:-1), #, (492:-1), #, (407:-1), #, (451:-1), #, (458:-1), #, (498:-1), #, (499:-1), #, (424:-1), #, (425:-1), #, (427:-1), #, (429:-1), #, (430:-1), #, (493:-1), #, (500:-1), #, (509:-1), #, (510:-1), #, (462:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (922:-1), #, (928:-1), #, (944:-1), #, (947:-1), #, (975:-1), #, (981:-1), #, (983:-1), #, (990:-1), #, (991:-1), #, (1002:-1), #, (1003:-1), #, (1006:-1), #, (988:-1), #, (924:-1), #, (926:-1), #, (982:-1), #, (986:-1), #, (989:-1), #, (1005:-1), #, (1007:-1), #, (1008:-1), #, (923:-1), #, (967:-1), #, (974:-1), #, (1014:-1), #, (1026:-1), #, (1025:-1), #, (978:-1), #, (1015:-1), #, (940:-1), #, (941:-1), #, (943:-1), #, (945:-1), #, (946:-1), #, (1009:-1), #, (1016:-1), #, (1028:-1), #, (1029:-1), #, (1030:-1), #, (1031:-1), #, (1027:-1)
num_wait = 81
num_chgs = 341
chg_time = 0.011792
chk_time = 0.066267
inc_time = 0.030965
dfs_time = 0.003640
mod_time = 0.001380
ntp_time = 0.000000
cex_count = 0
@@@M56024@@@
@@@T315@@@
