[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.077701]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.169524]]
[finished synthesizing update (1.114263 s)]
[------------------]
(422:-1), #, (423:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (431:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (442:-1), #, (443:-1), #, (454:-1), #, (456:-1), #, (457:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (464:-1), #, (458:-1), #, (406:-1), #, (407:-1), #, (451:-1), #, (459:-1), #, (476:-1), #, (477:-1), #, (479:-1), #, (487:-1), #, (491:-1), #, (492:-1), #, (498:-1), #, (499:-1), #, (424:-1), #, (425:-1), #, (429:-1), #, (430:-1), #, (493:-1), #, (494:-1), #, (508:-1), #, (509:-1), #, (514:-1), #, (513:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (937:-1), #, (938:-1), #, (941:-1), #, (942:-1), #, (943:-1), #, (946:-1), #, (951:-1), #, (952:-1), #, (953:-1), #, (954:-1), #, (957:-1), #, (958:-1), #, (969:-1), #, (971:-1), #, (972:-1), #, (975:-1), #, (976:-1), #, (977:-1), #, (979:-1), #, (973:-1), #, (921:-1), #, (922:-1), #, (966:-1), #, (974:-1), #, (991:-1), #, (992:-1), #, (994:-1), #, (1002:-1), #, (1006:-1), #, (1007:-1), #, (1013:-1), #, (1014:-1), #, (939:-1), #, (940:-1), #, (944:-1), #, (945:-1), #, (1008:-1), #, (1009:-1), #, (1023:-1), #, (1024:-1), #, (1029:-1), #, (1028:-1), #, (1025:-1), #, (1026:-1), #, (1027:-1), #, (1452:-1), #, (1453:-1), #, (1456:-1), #, (1457:-1), #, (1458:-1), #, (1461:-1), #, (1466:-1), #, (1467:-1), #, (1468:-1), #, (1469:-1), #, (1472:-1), #, (1473:-1), #, (1484:-1), #, (1486:-1), #, (1487:-1), #, (1490:-1), #, (1491:-1), #, (1492:-1), #, (1494:-1), #, (1488:-1), #, (1436:-1), #, (1437:-1), #, (1481:-1), #, (1489:-1), #, (1506:-1), #, (1507:-1), #, (1509:-1), #, (1517:-1), #, (1521:-1), #, (1522:-1), #, (1528:-1), #, (1529:-1), #, (1454:-1), #, (1455:-1), #, (1459:-1), #, (1460:-1), #, (1523:-1), #, (1524:-1), #, (1538:-1), #, (1539:-1), #, (1544:-1), #, (1543:-1), #, (1540:-1), #, (1541:-1), #, (1542:-1), #, (1967:-1), #, (1968:-1), #, (1971:-1), #, (1972:-1), #, (1973:-1), #, (1976:-1), #, (1981:-1), #, (1982:-1), #, (1983:-1), #, (1984:-1), #, (1987:-1), #, (1988:-1), #, (1999:-1), #, (2001:-1), #, (2002:-1), #, (2005:-1), #, (2006:-1), #, (2007:-1), #, (2009:-1), #, (2003:-1), #, (1951:-1), #, (1952:-1), #, (1996:-1), #, (2004:-1), #, (2021:-1), #, (2022:-1), #, (2024:-1), #, (2032:-1), #, (2036:-1), #, (2037:-1), #, (2043:-1), #, (2044:-1), #, (1969:-1), #, (1970:-1), #, (1974:-1), #, (1975:-1), #, (2038:-1), #, (2039:-1), #, (2053:-1), #, (2054:-1), #, (2059:-1), #, (2058:-1), #, (2055:-1), #, (2056:-1), #, (2057:-1), #, (2482:-1), #, (2483:-1), #, (2486:-1), #, (2487:-1), #, (2488:-1), #, (2491:-1), #, (2496:-1), #, (2497:-1), #, (2498:-1), #, (2499:-1), #, (2502:-1), #, (2503:-1), #, (2514:-1), #, (2516:-1), #, (2517:-1), #, (2520:-1), #, (2521:-1), #, (2522:-1), #, (2524:-1), #, (2518:-1), #, (2466:-1), #, (2467:-1), #, (2511:-1), #, (2519:-1), #, (2536:-1), #, (2537:-1), #, (2539:-1), #, (2547:-1), #, (2551:-1), #, (2552:-1), #, (2558:-1), #, (2559:-1), #, (2484:-1), #, (2485:-1), #, (2489:-1), #, (2490:-1), #, (2553:-1), #, (2554:-1), #, (2568:-1), #, (2569:-1), #, (2574:-1), #, (2573:-1), #, (2570:-1), #, (2571:-1), #, (2572:-1), #, (2997:-1), #, (2998:-1), #, (3001:-1), #, (3002:-1), #, (3003:-1), #, (3006:-1), #, (3011:-1), #, (3012:-1), #, (3013:-1), #, (3014:-1), #, (3017:-1), #, (3018:-1), #, (3029:-1), #, (3031:-1), #, (3032:-1), #, (3035:-1), #, (3036:-1), #, (3037:-1), #, (3039:-1), #, (3033:-1), #, (2981:-1), #, (2982:-1), #, (3026:-1), #, (3034:-1), #, (3051:-1), #, (3052:-1), #, (3054:-1), #, (3062:-1), #, (3066:-1), #, (3067:-1), #, (3073:-1), #, (3074:-1), #, (2999:-1), #, (3000:-1), #, (3004:-1), #, (3005:-1), #, (3068:-1), #, (3069:-1), #, (3083:-1), #, (3084:-1), #, (3089:-1), #, (3088:-1), #, (3085:-1), #, (3086:-1), #, (3087:-1), #, (3512:-1), #, (3513:-1), #, (3516:-1), #, (3517:-1), #, (3518:-1), #, (3521:-1), #, (3526:-1), #, (3527:-1), #, (3528:-1), #, (3529:-1), #, (3532:-1), #, (3533:-1), #, (3544:-1), #, (3546:-1), #, (3547:-1), #, (3550:-1), #, (3551:-1), #, (3552:-1), #, (3554:-1), #, (3548:-1), #, (3496:-1), #, (3497:-1), #, (3541:-1), #, (3549:-1), #, (3566:-1), #, (3567:-1), #, (3569:-1), #, (3577:-1), #, (3581:-1), #, (3582:-1), #, (3588:-1), #, (3589:-1), #, (3514:-1), #, (3515:-1), #, (3519:-1), #, (3520:-1), #, (3583:-1), #, (3584:-1), #, (3598:-1), #, (3599:-1), #, (3604:-1), #, (3603:-1), #, (3600:-1), #, (3601:-1), #, (3602:-1), #, (4027:-1), #, (4028:-1), #, (4031:-1), #, (4032:-1), #, (4033:-1), #, (4036:-1), #, (4041:-1), #, (4042:-1), #, (4043:-1), #, (4044:-1), #, (4047:-1), #, (4059:-1), #, (4061:-1), #, (4062:-1), #, (4065:-1), #, (4066:-1), #, (4067:-1), #, (4069:-1), #, (4063:-1), #, (4011:-1), #, (4012:-1), #, (4056:-1), #, (4064:-1), #, (4081:-1), #, (4082:-1), #, (4084:-1), #, (4092:-1), #, (4096:-1), #, (4097:-1), #, (4103:-1), #, (4104:-1), #, (4029:-1), #, (4030:-1), #, (4034:-1), #, (4035:-1), #, (4098:-1), #, (4099:-1), #, (4113:-1), #, (4114:-1), #, (4119:-1), #, (4118:-1), #, (4115:-1), #, (4116:-1), #, (4117:-1), #, (4048:-1)
num_wait = 359
num_chgs = 1087
chg_time = 0.326854
chk_time = 0.650478
inc_time = 0.274442
dfs_time = 0.073372
mod_time = 0.021238
ntp_time = 0.000000
cex_count = 0
@@@M71392@@@
@@@T1575@@@
