[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.738572]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375917.745425]]
[finished synthesizing update (0.008893 s)]
[------------------]
(407:-1), #, (408:-1), #, (410:-1), #, (422:-1), #, (423:-1), #, (428:-1), #, (431:-1), #, (434:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (442:-1), #, (458:-1), #, (465:-1), #, (481:-1), #, (485:-1), #, (451:-1), #, (464:-1), #, (486:-1), #, (487:-1), #, (493:-1), #, (494:-1), #, (499:-1), #, (500:-1), #, (462:-1), #, (424:-1), #, (425:-1), #, (427:-1), #, (429:-1), #, (430:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (443:-1)
num_wait = 40
num_chgs = 107
chg_time = 0.001640
chk_time = 0.004560
inc_time = 0.001585
dfs_time = 0.000210
mod_time = 0.000805
ntp_time = 0.000000
cex_count = 0
@@@M32140@@@
@@@T283@@@
