[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375917.851494]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.428299]]
[finished synthesizing update (0.586168 s)]
[------------------]
(422:-1), #, (428:-1), #, (431:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (459:-1), #, (464:-1), #, (465:-1), #, (486:-1), #, (487:-1), #, (498:-1), #, (499:-1), #, (508:-1), #, (423:-1), #, (435:-1), #, (441:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (510:-1), #, (509:-1), #, (462:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (451:-1), #, (424:-1), #, (425:-1), #, (427:-1), #, (429:-1), #, (430:-1), #, (432:-1), #, (433:-1), #, (454:-1), #, (455:-1), #, (495:-1), #, (496:-1), #, (516:-1), #, (939:-1), #, (945:-1), #, (948:-1), #, (953:-1), #, (954:-1), #, (955:-1), #, (956:-1), #, (976:-1), #, (981:-1), #, (982:-1), #, (1003:-1), #, (1004:-1), #, (1015:-1), #, (1016:-1), #, (1025:-1), #, (940:-1), #, (952:-1), #, (958:-1), #, (993:-1), #, (994:-1), #, (995:-1), #, (996:-1), #, (1027:-1), #, (1026:-1), #, (979:-1), #, (1028:-1), #, (1029:-1), #, (1030:-1), #, (1031:-1), #, (1032:-1), #, (968:-1), #, (941:-1), #, (942:-1), #, (944:-1), #, (946:-1), #, (947:-1), #, (949:-1), #, (950:-1), #, (971:-1), #, (972:-1), #, (1012:-1), #, (1013:-1), #, (1033:-1), #, (1456:-1), #, (1462:-1), #, (1465:-1), #, (1470:-1), #, (1471:-1), #, (1472:-1), #, (1473:-1), #, (1493:-1), #, (1498:-1), #, (1499:-1), #, (1520:-1), #, (1521:-1), #, (1532:-1), #, (1533:-1), #, (1542:-1), #, (1457:-1), #, (1469:-1), #, (1475:-1), #, (1510:-1), #, (1511:-1), #, (1512:-1), #, (1513:-1), #, (1544:-1), #, (1543:-1), #, (1496:-1), #, (1545:-1), #, (1546:-1), #, (1547:-1), #, (1548:-1), #, (1549:-1), #, (1485:-1), #, (1458:-1), #, (1459:-1), #, (1461:-1), #, (1463:-1), #, (1464:-1), #, (1466:-1), #, (1467:-1), #, (1488:-1), #, (1489:-1), #, (1529:-1), #, (1530:-1), #, (1550:-1), #, (1973:-1), #, (1979:-1), #, (1982:-1), #, (1987:-1), #, (1988:-1), #, (1989:-1), #, (1990:-1), #, (2010:-1), #, (2015:-1), #, (2016:-1), #, (2037:-1), #, (2038:-1), #, (2049:-1), #, (2050:-1), #, (2059:-1), #, (1974:-1), #, (1986:-1), #, (1992:-1), #, (2027:-1), #, (2028:-1), #, (2029:-1), #, (2030:-1), #, (2061:-1), #, (2060:-1), #, (2013:-1), #, (2063:-1), #, (2064:-1), #, (2065:-1), #, (2066:-1), #, (2002:-1), #, (1975:-1), #, (1976:-1), #, (1978:-1), #, (1980:-1), #, (1981:-1), #, (1983:-1), #, (1984:-1), #, (2005:-1), #, (2006:-1), #, (2046:-1), #, (2047:-1), #, (2067:-1), #, (2062:-1)
num_wait = 171
num_chgs = 895
chg_time = 0.080734
chk_time = 0.415050
inc_time = 0.195354
dfs_time = 0.051536
mod_time = 0.004041
ntp_time = 0.000000
cex_count = 0
@@@M69060@@@
@@@T827@@@
