[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.716260]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375921.019758]]
[finished synthesizing update (2.340681 s)]
[------------------]
(18:-1), #, (24:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (42:-1), #, (49:-1), #, (52:-1), #, (74:-1), #, (75:-1), #, (107:-1), #, (122:-1), #, (123:-1), #, (125:-1), #, (201:-1), #, (240:-1), #, (242:-1), #, (266:-1), #, (268:-1), #, (269:-1), #, (284:-1), #, (309:-1), #, (314:-1), #, (316:-1), #, (321:-1), #, (408:-1), #, (411:-1), #, (419:-1), #, (420:-1), #, (422:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (428:-1), #, (458:-1), #, (487:-1), #, (490:-1), #, (505:-1), #, (506:-1), #, (508:-1), #, (509:-1), #, (512:-1), #, (539:-1), #, (540:-1), #, (106:-1), #, (101:-1), #, (102:-1), #, (104:-1), #, (105:-1), #, (421:-1), #, (545:-1), #, (559:-1), #, (331:-1), #, (127:-1), #, (131:-1), #, (143:-1), #, (330:-1), #, (333:-1), #, (461:-1), #, (466:-1), #, (548:-1), #, (553:-1), #, (554:-1), #, (561:-1), #, (594:-1), #, (596:-1), #, (613:-1), #, (614:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (688:-1), #, (702:-1), #, (703:-1), #, (670:-1), #, (0:-1), #, (2:-1), #, (4:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (100:-1), #, (103:-1), #, (108:-1), #, (109:-1), #, (233:-1), #, (237:-1), #, (238:-1), #, (245:-1), #, (401:-1), #, (402:-1), #, (434:-1), #, (438:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (523:-1), #, (549:-1), #, (565:-1), #, (582:-1), #, (584:-1), #, (588:-1), #, (634:-1), #, (635:-1), #, (639:-1), #, (640:-1), #, (641:-1), #, (642:-1), #, (645:-1), #, (649:-1), #, (654:-1), #, (690:-1), #, (708:-1), #, (737:-1), #, (738:-1), #, (741:-1), #, (742:-1), #, (745:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (753:-1), #, (772:-1), #, (778:-1), #, (788:-1), #, (789:-1), #, (790:-1), #, (791:-1), #, (796:-1), #, (803:-1), #, (806:-1), #, (828:-1), #, (829:-1), #, (861:-1), #, (876:-1), #, (877:-1), #, (879:-1), #, (955:-1), #, (994:-1), #, (996:-1), #, (1020:-1), #, (1022:-1), #, (1023:-1), #, (1038:-1), #, (1063:-1), #, (1068:-1), #, (1070:-1), #, (1075:-1), #, (1162:-1), #, (1165:-1), #, (1173:-1), #, (1174:-1), #, (1176:-1), #, (1178:-1), #, (1179:-1), #, (1180:-1), #, (1182:-1), #, (1212:-1), #, (1241:-1), #, (1244:-1), #, (1259:-1), #, (1260:-1), #, (1262:-1), #, (1263:-1), #, (1266:-1), #, (1293:-1), #, (1294:-1), #, (860:-1), #, (855:-1), #, (856:-1), #, (858:-1), #, (859:-1), #, (1175:-1), #, (1299:-1), #, (1313:-1), #, (1085:-1), #, (881:-1), #, (885:-1), #, (897:-1), #, (1084:-1), #, (1087:-1), #, (1215:-1), #, (1220:-1), #, (1302:-1), #, (1307:-1), #, (1308:-1), #, (1315:-1), #, (1348:-1), #, (1350:-1), #, (1367:-1), #, (1368:-1), #, (1371:-1), #, (1372:-1), #, (1373:-1), #, (1374:-1), #, (1378:-1), #, (1379:-1), #, (1380:-1), #, (1442:-1), #, (1456:-1), #, (1457:-1), #, (1424:-1), #, (754:-1), #, (756:-1), #, (758:-1), #, (784:-1), #, (785:-1), #, (786:-1), #, (787:-1), #, (854:-1), #, (857:-1), #, (862:-1), #, (863:-1), #, (987:-1), #, (991:-1), #, (992:-1), #, (999:-1), #, (1155:-1), #, (1156:-1), #, (1188:-1), #, (1192:-1), #, (1194:-1), #, (1195:-1), #, (1196:-1), #, (1277:-1), #, (1303:-1), #, (1319:-1), #, (1336:-1), #, (1338:-1), #, (1342:-1), #, (1388:-1), #, (1389:-1), #, (1393:-1), #, (1394:-1), #, (1395:-1), #, (1396:-1), #, (1399:-1), #, (1403:-1), #, (1408:-1), #, (1444:-1), #, (1462:-1), #, (1491:-1), #, (1492:-1), #, (1495:-1), #, (1496:-1), #, (1499:-1), #, (1504:-1), #, (1505:-1), #, (1506:-1), #, (1507:-1), #, (1526:-1), #, (1532:-1), #, (1542:-1), #, (1543:-1), #, (1544:-1), #, (1545:-1), #, (1550:-1), #, (1557:-1), #, (1560:-1), #, (1582:-1), #, (1583:-1), #, (1615:-1), #, (1630:-1), #, (1631:-1), #, (1633:-1), #, (1709:-1), #, (1748:-1), #, (1750:-1), #, (1774:-1), #, (1776:-1), #, (1777:-1), #, (1792:-1), #, (1817:-1), #, (1822:-1), #, (1824:-1), #, (1829:-1), #, (1916:-1), #, (1919:-1), #, (1927:-1), #, (1928:-1), #, (1930:-1), #, (1932:-1), #, (1933:-1), #, (1934:-1), #, (1936:-1), #, (1966:-1), #, (1995:-1), #, (1998:-1), #, (2013:-1), #, (2014:-1), #, (2016:-1), #, (2017:-1), #, (2020:-1), #, (2047:-1), #, (2048:-1), #, (1614:-1), #, (1609:-1), #, (1610:-1), #, (1612:-1), #, (1613:-1), #, (1929:-1), #, (2053:-1), #, (2067:-1), #, (1839:-1), #, (1635:-1), #, (1639:-1), #, (1651:-1), #, (1838:-1), #, (1841:-1), #, (1969:-1), #, (1974:-1), #, (2056:-1), #, (2061:-1), #, (2062:-1), #, (2069:-1), #, (2102:-1), #, (2104:-1), #, (2121:-1), #, (2122:-1), #, (2125:-1), #, (2126:-1), #, (2127:-1), #, (2128:-1), #, (2132:-1), #, (2133:-1), #, (2134:-1), #, (2196:-1), #, (2210:-1), #, (2211:-1), #, (2178:-1), #, (1508:-1), #, (1510:-1), #, (1512:-1), #, (1538:-1), #, (1539:-1), #, (1540:-1), #, (1541:-1), #, (1608:-1), #, (1611:-1), #, (1616:-1), #, (1617:-1), #, (1741:-1), #, (1745:-1), #, (1746:-1), #, (1753:-1), #, (1909:-1), #, (1910:-1), #, (1942:-1), #, (1946:-1), #, (1948:-1), #, (1949:-1), #, (1950:-1), #, (2031:-1), #, (2057:-1), #, (2073:-1), #, (2090:-1), #, (2092:-1), #, (2096:-1), #, (2142:-1), #, (2143:-1), #, (2147:-1), #, (2148:-1), #, (2149:-1), #, (2150:-1), #, (2153:-1), #, (2157:-1), #, (2162:-1), #, (2198:-1), #, (2216:-1), #, (2245:-1), #, (2246:-1), #, (2249:-1), #, (2250:-1), #, (2253:-1), #, (2258:-1), #, (2259:-1), #, (2260:-1), #, (2261:-1), #, (2280:-1), #, (2286:-1), #, (2296:-1), #, (2297:-1), #, (2298:-1), #, (2299:-1), #, (2304:-1), #, (2311:-1), #, (2314:-1), #, (2336:-1), #, (2337:-1), #, (2369:-1), #, (2384:-1), #, (2385:-1), #, (2387:-1), #, (2463:-1), #, (2502:-1), #, (2504:-1), #, (2528:-1), #, (2530:-1), #, (2531:-1), #, (2546:-1), #, (2571:-1), #, (2576:-1), #, (2578:-1), #, (2583:-1), #, (2670:-1), #, (2673:-1), #, (2681:-1), #, (2682:-1), #, (2686:-1), #, (2687:-1), #, (2688:-1), #, (2690:-1), #, (2720:-1), #, (2749:-1), #, (2752:-1), #, (2767:-1), #, (2768:-1), #, (2770:-1), #, (2771:-1), #, (2774:-1), #, (2801:-1), #, (2802:-1), #, (2368:-1), #, (2363:-1), #, (2364:-1), #, (2366:-1), #, (2367:-1), #, (2683:-1), #, (2807:-1), #, (2821:-1), #, (2593:-1), #, (2389:-1), #, (2393:-1), #, (2405:-1), #, (2592:-1), #, (2595:-1), #, (2723:-1), #, (2728:-1), #, (2810:-1), #, (2815:-1), #, (2816:-1), #, (2823:-1), #, (2856:-1), #, (2858:-1), #, (2875:-1), #, (2876:-1), #, (2879:-1), #, (2880:-1), #, (2881:-1), #, (2882:-1), #, (2886:-1), #, (2887:-1), #, (2888:-1), #, (2950:-1), #, (2964:-1), #, (2965:-1), #, (2932:-1), #, (2262:-1), #, (2264:-1), #, (2266:-1), #, (2292:-1), #, (2293:-1), #, (2294:-1), #, (2295:-1), #, (2362:-1), #, (2365:-1), #, (2370:-1), #, (2371:-1), #, (2495:-1), #, (2499:-1), #, (2500:-1), #, (2507:-1), #, (2663:-1), #, (2664:-1), #, (2696:-1), #, (2700:-1), #, (2702:-1), #, (2703:-1), #, (2704:-1), #, (2785:-1), #, (2811:-1), #, (2827:-1), #, (2844:-1), #, (2846:-1), #, (2850:-1), #, (2896:-1), #, (2897:-1), #, (2901:-1), #, (2902:-1), #, (2903:-1), #, (2904:-1), #, (2907:-1), #, (2911:-1), #, (2916:-1), #, (2952:-1), #, (2970:-1), #, (2999:-1), #, (3000:-1), #, (3003:-1), #, (3004:-1), #, (3007:-1), #, (3012:-1), #, (3013:-1), #, (3014:-1), #, (3015:-1), #, (2684:-1)
num_wait = 511
num_chgs = 1863
chg_time = 0.377641
chk_time = 1.368956
inc_time = 0.597123
dfs_time = 0.442926
mod_time = 0.009256
ntp_time = 0.000000
cex_count = 0
@@@M74024@@@
@@@T2396@@@
