[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.757740]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375932.788515]]
[finished synthesizing update (14.106620 s)]
[------------------]
(924:-1), #, (927:-1), #, (928:-1), #, (978:-1), #, (998:-1), #, (999:-1), #, (1001:-1), #, (1026:-1), #, (1037:-1), #, (1038:-1), #, (1040:-1), #, (1041:-1), #, (1042:-1), #, (1043:-1), #, (1077:-1), #, (1103:-1), #, (1106:-1), #, (1107:-1), #, (1109:-1), #, (1110:-1), #, (1116:-1), #, (1118:-1), #, (1185:-1), #, (1190:-1), #, (1192:-1), #, (1197:-1), #, (1284:-1), #, (1287:-1), #, (1303:-1), #, (1304:-1), #, (1310:-1), #, (1314:-1), #, (1334:-1), #, (1379:-1), #, (1381:-1), #, (1382:-1), #, (1384:-1), #, (1385:-1), #, (1388:-1), #, (1421:-1), #, (1422:-1), #, (1435:-1), #, (1207:-1), #, (1003:-1), #, (1006:-1), #, (1007:-1), #, (1206:-1), #, (1209:-1), #, (1424:-1), #, (1428:-1), #, (1429:-1), #, (1430:-1), #, (1437:-1), #, (1489:-1), #, (1500:-1), #, (1516:-1), #, (1517:-1), #, (1518:-1), #, (1581:-1), #, (1613:-1), #, (1626:-1), #, (1546:-1), #, (894:-1), #, (900:-1), #, (906:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (945:-1), #, (949:-1), #, (950:-1), #, (951:-1), #, (971:-1), #, (974:-1), #, (976:-1), #, (977:-1), #, (979:-1), #, (980:-1), #, (981:-1), #, (982:-1), #, (984:-1), #, (985:-1), #, (1080:-1), #, (1081:-1), #, (1083:-1), #, (1085:-1), #, (1086:-1), #, (1126:-1), #, (1129:-1), #, (1172:-1), #, (1215:-1), #, (1225:-1), #, (1248:-1), #, (1363:-1), #, (1374:-1), #, (1401:-1), #, (1470:-1), #, (1493:-1), #, (1494:-1), #, (1495:-1), #, (1496:-1), #, (1501:-1), #, (1502:-1), #, (1504:-1), #, (1565:-1), #, (1570:-1), #, (1578:-1), #, (1579:-1), #, (1580:-1), #, (1601:-1), #, (1610:-1), #, (1616:-1), #, (1617:-1), #, (1618:-1), #, (2551:-1), #, (2554:-1), #, (2555:-1), #, (2605:-1), #, (2625:-1), #, (2626:-1), #, (2628:-1), #, (2653:-1), #, (2664:-1), #, (2665:-1), #, (2667:-1), #, (2668:-1), #, (2669:-1), #, (2670:-1), #, (2704:-1), #, (2730:-1), #, (2733:-1), #, (2734:-1), #, (2736:-1), #, (2737:-1), #, (2743:-1), #, (2745:-1), #, (2812:-1), #, (2817:-1), #, (2819:-1), #, (2824:-1), #, (2911:-1), #, (2914:-1), #, (2930:-1), #, (2931:-1), #, (2937:-1), #, (2941:-1), #, (2961:-1), #, (3006:-1), #, (3008:-1), #, (3009:-1), #, (3011:-1), #, (3012:-1), #, (3015:-1), #, (3048:-1), #, (3049:-1), #, (3062:-1), #, (2834:-1), #, (2630:-1), #, (2633:-1), #, (2634:-1), #, (2833:-1), #, (2836:-1), #, (3051:-1), #, (3055:-1), #, (3056:-1), #, (3057:-1), #, (3064:-1), #, (3116:-1), #, (3127:-1), #, (3143:-1), #, (3144:-1), #, (3145:-1), #, (3208:-1), #, (3240:-1), #, (3253:-1), #, (3173:-1), #, (2521:-1), #, (2527:-1), #, (2533:-1), #, (2534:-1), #, (2535:-1), #, (2536:-1), #, (2572:-1), #, (2576:-1), #, (2577:-1), #, (2578:-1), #, (2598:-1), #, (2601:-1), #, (2603:-1), #, (2604:-1), #, (2606:-1), #, (2607:-1), #, (2608:-1), #, (2609:-1), #, (2611:-1), #, (2612:-1), #, (2707:-1), #, (2708:-1), #, (2710:-1), #, (2712:-1), #, (2713:-1), #, (2753:-1), #, (2756:-1), #, (2799:-1), #, (2842:-1), #, (2852:-1), #, (2875:-1), #, (2990:-1), #, (3001:-1), #, (3028:-1), #, (3097:-1), #, (3120:-1), #, (3121:-1), #, (3122:-1), #, (3123:-1), #, (3128:-1), #, (3129:-1), #, (3131:-1), #, (3192:-1), #, (3197:-1), #, (3205:-1), #, (3206:-1), #, (3207:-1), #, (3228:-1), #, (3237:-1), #, (3243:-1), #, (3244:-1), #, (3245:-1), #, (4178:-1), #, (4181:-1), #, (4182:-1), #, (4232:-1), #, (4252:-1), #, (4253:-1), #, (4255:-1), #, (4280:-1), #, (4291:-1), #, (4292:-1), #, (4294:-1), #, (4295:-1), #, (4296:-1), #, (4297:-1), #, (4331:-1), #, (4357:-1), #, (4360:-1), #, (4361:-1), #, (4363:-1), #, (4364:-1), #, (4370:-1), #, (4372:-1), #, (4439:-1), #, (4444:-1), #, (4446:-1), #, (4451:-1), #, (4538:-1), #, (4541:-1), #, (4557:-1), #, (4558:-1), #, (4564:-1), #, (4568:-1), #, (4588:-1), #, (4633:-1), #, (4635:-1), #, (4636:-1), #, (4638:-1), #, (4639:-1), #, (4642:-1), #, (4675:-1), #, (4676:-1), #, (4689:-1), #, (4461:-1), #, (4257:-1), #, (4260:-1), #, (4261:-1), #, (4460:-1), #, (4463:-1), #, (4678:-1), #, (4682:-1), #, (4683:-1), #, (4684:-1), #, (4691:-1), #, (4743:-1), #, (4754:-1), #, (4770:-1), #, (4771:-1), #, (4772:-1), #, (4835:-1), #, (4867:-1), #, (4880:-1), #, (4800:-1), #, (4148:-1), #, (4154:-1), #, (4160:-1), #, (4161:-1), #, (4162:-1), #, (4163:-1), #, (4199:-1), #, (4203:-1), #, (4204:-1), #, (4205:-1), #, (4225:-1), #, (4228:-1), #, (4230:-1), #, (4231:-1), #, (4233:-1), #, (4234:-1), #, (4235:-1), #, (4236:-1), #, (4238:-1), #, (4239:-1), #, (4334:-1), #, (4335:-1), #, (4337:-1), #, (4339:-1), #, (4340:-1), #, (4380:-1), #, (4383:-1), #, (4426:-1), #, (4469:-1), #, (4479:-1), #, (4502:-1), #, (4617:-1), #, (4628:-1), #, (4655:-1), #, (4724:-1), #, (4747:-1), #, (4748:-1), #, (4749:-1), #, (4750:-1), #, (4755:-1), #, (4756:-1), #, (4758:-1), #, (4819:-1), #, (4824:-1), #, (4832:-1), #, (4833:-1), #, (4834:-1), #, (4855:-1), #, (4864:-1), #, (4870:-1), #, (4871:-1), #, (4872:-1), #, (5805:-1), #, (5808:-1), #, (5809:-1), #, (5859:-1), #, (5879:-1), #, (5880:-1), #, (5882:-1), #, (5907:-1), #, (5918:-1), #, (5919:-1), #, (5921:-1), #, (5922:-1), #, (5923:-1), #, (5924:-1), #, (5958:-1), #, (5984:-1), #, (5987:-1), #, (5988:-1), #, (5990:-1), #, (5991:-1), #, (5997:-1), #, (5999:-1), #, (6066:-1), #, (6071:-1), #, (6073:-1), #, (6078:-1), #, (6165:-1), #, (6168:-1), #, (6184:-1), #, (6185:-1), #, (6191:-1), #, (6195:-1), #, (6215:-1), #, (6260:-1), #, (6262:-1), #, (6263:-1), #, (6265:-1), #, (6266:-1), #, (6269:-1), #, (6302:-1), #, (6303:-1), #, (6316:-1), #, (6088:-1), #, (5884:-1), #, (5887:-1), #, (5888:-1), #, (6087:-1), #, (6090:-1), #, (6305:-1), #, (6309:-1), #, (6310:-1), #, (6311:-1), #, (6318:-1), #, (6370:-1), #, (6381:-1), #, (6397:-1), #, (6398:-1), #, (6399:-1), #, (6462:-1), #, (6494:-1), #, (6507:-1), #, (6427:-1), #, (5775:-1), #, (5781:-1), #, (5787:-1), #, (5788:-1), #, (5789:-1), #, (5790:-1), #, (5826:-1), #, (5830:-1), #, (5831:-1), #, (5832:-1), #, (5852:-1), #, (5855:-1), #, (5857:-1), #, (5858:-1), #, (5860:-1), #, (5861:-1), #, (5862:-1), #, (5863:-1), #, (5865:-1), #, (5866:-1), #, (5961:-1), #, (5962:-1), #, (5964:-1), #, (5966:-1), #, (5967:-1), #, (6007:-1), #, (6010:-1), #, (6053:-1), #, (6096:-1), #, (6106:-1), #, (6129:-1), #, (6244:-1), #, (6255:-1), #, (6282:-1), #, (6351:-1), #, (6374:-1), #, (6375:-1), #, (6376:-1), #, (6377:-1), #, (6382:-1), #, (6383:-1), #, (6385:-1), #, (6446:-1), #, (6451:-1), #, (6459:-1), #, (6460:-1), #, (6461:-1), #, (6482:-1), #, (6491:-1), #, (6497:-1), #, (6498:-1), #, (6499:-1), #, (7432:-1), #, (7435:-1), #, (7436:-1), #, (7486:-1), #, (7506:-1), #, (7507:-1), #, (7509:-1), #, (7534:-1), #, (7545:-1), #, (7546:-1), #, (7548:-1), #, (7549:-1), #, (7550:-1), #, (7551:-1), #, (7585:-1), #, (7611:-1), #, (7614:-1), #, (7615:-1), #, (7617:-1), #, (7618:-1), #, (7624:-1), #, (7626:-1), #, (7693:-1), #, (7698:-1), #, (7700:-1), #, (7705:-1), #, (7792:-1), #, (7795:-1), #, (7811:-1), #, (7812:-1), #, (7818:-1), #, (7822:-1), #, (7842:-1), #, (7887:-1), #, (7889:-1), #, (7890:-1), #, (7892:-1), #, (7893:-1), #, (7896:-1), #, (7929:-1), #, (7930:-1), #, (7943:-1), #, (7715:-1), #, (7511:-1), #, (7514:-1), #, (7515:-1), #, (7714:-1), #, (7717:-1), #, (7932:-1), #, (7936:-1), #, (7937:-1), #, (7938:-1), #, (7945:-1), #, (7997:-1), #, (8008:-1), #, (8024:-1), #, (8025:-1), #, (8026:-1), #, (8089:-1), #, (8121:-1), #, (8134:-1), #, (8054:-1), #, (7402:-1), #, (7408:-1), #, (7414:-1), #, (7415:-1), #, (7416:-1), #, (7417:-1), #, (7453:-1), #, (7457:-1), #, (7458:-1), #, (7459:-1), #, (7479:-1), #, (7482:-1), #, (7484:-1), #, (7485:-1), #, (7487:-1), #, (7488:-1), #, (7489:-1), #, (7490:-1), #, (7492:-1), #, (7493:-1), #, (7588:-1), #, (7589:-1), #, (7591:-1), #, (7593:-1), #, (7594:-1), #, (7634:-1), #, (7637:-1), #, (7680:-1), #, (7723:-1), #, (7733:-1), #, (7756:-1), #, (7871:-1), #, (7882:-1), #, (7909:-1), #, (7978:-1), #, (8001:-1), #, (8002:-1), #, (8003:-1), #, (8004:-1), #, (8009:-1), #, (8010:-1), #, (8012:-1), #, (8073:-1), #, (8078:-1), #, (8086:-1), #, (8087:-1), #, (8088:-1), #, (8109:-1), #, (8118:-1), #, (8124:-1), #, (8125:-1), #, (8126:-1), #, (9059:-1), #, (9062:-1), #, (9063:-1), #, (9113:-1), #, (9133:-1), #, (9134:-1), #, (9136:-1), #, (9161:-1), #, (9172:-1), #, (9173:-1), #, (9175:-1), #, (9176:-1), #, (9177:-1), #, (9178:-1), #, (9212:-1), #, (9238:-1), #, (9241:-1), #, (9242:-1), #, (9244:-1), #, (9245:-1), #, (9251:-1), #, (9253:-1), #, (9320:-1), #, (9325:-1), #, (9327:-1), #, (9332:-1), #, (9419:-1), #, (9422:-1), #, (9438:-1), #, (9439:-1), #, (9445:-1), #, (9449:-1), #, (9469:-1), #, (9514:-1), #, (9516:-1), #, (9517:-1), #, (9519:-1), #, (9520:-1), #, (9523:-1), #, (9556:-1), #, (9557:-1), #, (9570:-1), #, (9342:-1), #, (9138:-1), #, (9141:-1), #, (9142:-1), #, (9341:-1), #, (9344:-1), #, (9559:-1), #, (9563:-1), #, (9564:-1), #, (9565:-1), #, (9572:-1), #, (9624:-1), #, (9635:-1), #, (9651:-1), #, (9652:-1), #, (9653:-1), #, (9716:-1), #, (9748:-1), #, (9761:-1), #, (9681:-1), #, (9029:-1), #, (9035:-1), #, (9041:-1), #, (9042:-1), #, (9043:-1), #, (9044:-1), #, (9080:-1), #, (9084:-1), #, (9085:-1), #, (9086:-1), #, (9106:-1), #, (9109:-1), #, (9111:-1), #, (9112:-1), #, (9114:-1), #, (9115:-1), #, (9116:-1), #, (9117:-1), #, (9119:-1), #, (9120:-1), #, (9215:-1), #, (9216:-1), #, (9218:-1), #, (9220:-1), #, (9221:-1), #, (9261:-1), #, (9264:-1), #, (9307:-1), #, (9350:-1), #, (9360:-1), #, (9383:-1), #, (9498:-1), #, (9509:-1), #, (9536:-1), #, (9605:-1), #, (9628:-1), #, (9629:-1), #, (9630:-1), #, (9631:-1), #, (9636:-1), #, (9637:-1), #, (9639:-1), #, (9700:-1), #, (9705:-1), #, (9713:-1), #, (9714:-1), #, (9715:-1), #, (9736:-1), #, (9745:-1), #, (9751:-1), #, (9752:-1), #, (9753:-1), #, (10686:-1), #, (10689:-1), #, (10690:-1), #, (10740:-1), #, (10760:-1), #, (10761:-1), #, (10763:-1), #, (10788:-1), #, (10799:-1), #, (10800:-1), #, (10802:-1), #, (10803:-1), #, (10804:-1), #, (10805:-1), #, (10839:-1), #, (10865:-1), #, (10868:-1), #, (10869:-1), #, (10871:-1), #, (10872:-1), #, (10878:-1), #, (10880:-1), #, (10947:-1), #, (10952:-1), #, (10954:-1), #, (10959:-1), #, (11046:-1), #, (11049:-1), #, (11065:-1), #, (11066:-1), #, (11072:-1), #, (11076:-1), #, (11096:-1), #, (11141:-1), #, (11143:-1), #, (11144:-1), #, (11146:-1), #, (11147:-1), #, (11150:-1), #, (11183:-1), #, (11184:-1), #, (11197:-1), #, (10969:-1), #, (10765:-1), #, (10768:-1), #, (10769:-1), #, (10968:-1), #, (10971:-1), #, (11186:-1), #, (11190:-1), #, (11191:-1), #, (11192:-1), #, (11199:-1), #, (11251:-1), #, (11262:-1), #, (11278:-1), #, (11279:-1), #, (11280:-1), #, (11343:-1), #, (11375:-1), #, (11388:-1), #, (11308:-1), #, (10656:-1), #, (10662:-1), #, (10668:-1), #, (10669:-1), #, (10670:-1), #, (10671:-1), #, (10707:-1), #, (10711:-1), #, (10712:-1), #, (10713:-1), #, (10733:-1), #, (10736:-1), #, (10738:-1), #, (10739:-1), #, (10741:-1), #, (10742:-1), #, (10743:-1), #, (10744:-1), #, (10746:-1), #, (10747:-1), #, (10842:-1), #, (10843:-1), #, (10845:-1), #, (10847:-1), #, (10848:-1), #, (10888:-1), #, (10891:-1), #, (10934:-1), #, (10977:-1), #, (10987:-1), #, (11010:-1), #, (11125:-1), #, (11136:-1), #, (11163:-1), #, (11232:-1), #, (11255:-1), #, (11256:-1), #, (11257:-1), #, (11258:-1), #, (11263:-1), #, (11264:-1), #, (11266:-1), #, (11327:-1), #, (11332:-1), #, (11340:-1), #, (11341:-1), #, (11342:-1), #, (11363:-1), #, (11372:-1), #, (11378:-1), #, (11379:-1), #, (11380:-1), #, (12313:-1), #, (12316:-1), #, (12317:-1), #, (12387:-1), #, (12388:-1), #, (12390:-1), #, (12415:-1), #, (12426:-1), #, (12427:-1), #, (12429:-1), #, (12430:-1), #, (12431:-1), #, (12432:-1), #, (12466:-1), #, (12492:-1), #, (12495:-1), #, (12496:-1), #, (12498:-1), #, (12499:-1), #, (12505:-1), #, (12507:-1), #, (12574:-1), #, (12579:-1), #, (12581:-1), #, (12586:-1), #, (12673:-1), #, (12676:-1), #, (12692:-1), #, (12693:-1), #, (12699:-1), #, (12703:-1), #, (12723:-1), #, (12768:-1), #, (12770:-1), #, (12771:-1), #, (12773:-1), #, (12774:-1), #, (12777:-1), #, (12810:-1), #, (12811:-1), #, (12824:-1), #, (12596:-1), #, (12392:-1), #, (12395:-1), #, (12396:-1), #, (12595:-1), #, (12598:-1), #, (12813:-1), #, (12817:-1), #, (12818:-1), #, (12819:-1), #, (12826:-1), #, (12878:-1), #, (12889:-1), #, (12905:-1), #, (12906:-1), #, (12907:-1), #, (12970:-1), #, (13002:-1), #, (13015:-1), #, (12935:-1), #, (12283:-1), #, (12289:-1), #, (12295:-1), #, (12296:-1), #, (12297:-1), #, (12298:-1), #, (12334:-1), #, (12338:-1), #, (12339:-1), #, (12340:-1), #, (12360:-1), #, (12363:-1), #, (12365:-1), #, (12366:-1), #, (12368:-1), #, (12369:-1), #, (12370:-1), #, (12371:-1), #, (12373:-1), #, (12374:-1), #, (12469:-1), #, (12470:-1), #, (12472:-1), #, (12474:-1), #, (12475:-1), #, (12515:-1), #, (12518:-1), #, (12561:-1), #, (12604:-1), #, (12614:-1), #, (12637:-1), #, (12752:-1), #, (12763:-1), #, (12790:-1), #, (12859:-1), #, (12882:-1), #, (12883:-1), #, (12884:-1), #, (12885:-1), #, (12890:-1), #, (12891:-1), #, (12893:-1), #, (12954:-1), #, (12959:-1), #, (12967:-1), #, (12968:-1), #, (12969:-1), #, (12990:-1), #, (12999:-1), #, (13005:-1), #, (13006:-1), #, (13007:-1), #, (12367:-1)
num_wait = 911
num_chgs = 3951
chg_time = 2.375664
chk_time = 7.181172
inc_time = 3.123244
dfs_time = 3.844347
mod_time = 0.022795
ntp_time = 0.000000
cex_count = 0
@@@M97068@@@
@@@T14171@@@
