[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.782091]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.885436]]
[finished synthesizing update (1.139422 s)]
[------------------]
(24:-1), #, (25:-1), #, (26:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (63:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (72:-1), #, (79:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (89:-1), #, (100:-1), #, (101:-1), #, (108:-1), #, (128:-1), #, (131:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (106:-1), #, (138:-1), #, (140:-1), #, (141:-1), #, (146:-1), #, (148:-1), #, (118:-1), #, (142:-1), #, (150:-1), #, (149:-1), #, (144:-1), #, (151:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (198:-1), #, (199:-1), #, (204:-1), #, (227:-1), #, (232:-1), #, (233:-1), #, (234:-1), #, (236:-1), #, (243:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (251:-1), #, (253:-1), #, (264:-1), #, (265:-1), #, (272:-1), #, (292:-1), #, (295:-1), #, (216:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (270:-1), #, (302:-1), #, (304:-1), #, (305:-1), #, (310:-1), #, (312:-1), #, (282:-1), #, (306:-1), #, (314:-1), #, (313:-1), #, (308:-1), #, (315:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (323:-1), #, (324:-1), #, (325:-1), #, (326:-1), #, (327:-1), #, (352:-1), #, (353:-1), #, (354:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (362:-1), #, (363:-1), #, (368:-1), #, (391:-1), #, (396:-1), #, (397:-1), #, (398:-1), #, (400:-1), #, (407:-1), #, (412:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (417:-1), #, (428:-1), #, (429:-1), #, (436:-1), #, (456:-1), #, (459:-1), #, (380:-1), #, (381:-1), #, (382:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (434:-1), #, (466:-1), #, (468:-1), #, (469:-1), #, (474:-1), #, (476:-1), #, (446:-1), #, (470:-1), #, (478:-1), #, (477:-1), #, (472:-1), #, (479:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (532:-1), #, (555:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (564:-1), #, (571:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (581:-1), #, (592:-1), #, (593:-1), #, (600:-1), #, (620:-1), #, (623:-1), #, (544:-1), #, (545:-1), #, (546:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (598:-1), #, (630:-1), #, (632:-1), #, (633:-1), #, (638:-1), #, (640:-1), #, (610:-1), #, (634:-1), #, (642:-1), #, (641:-1), #, (636:-1), #, (643:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (654:-1), #, (655:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (685:-1), #, (686:-1), #, (687:-1), #, (688:-1), #, (690:-1), #, (691:-1), #, (696:-1), #, (719:-1), #, (724:-1), #, (725:-1), #, (726:-1), #, (728:-1), #, (735:-1), #, (740:-1), #, (741:-1), #, (742:-1), #, (743:-1), #, (745:-1), #, (756:-1), #, (757:-1), #, (764:-1), #, (784:-1), #, (787:-1), #, (708:-1), #, (709:-1), #, (710:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (762:-1), #, (794:-1), #, (796:-1), #, (797:-1), #, (802:-1), #, (804:-1), #, (774:-1), #, (798:-1), #, (806:-1), #, (805:-1), #, (800:-1), #, (807:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (812:-1), #, (815:-1), #, (816:-1), #, (817:-1), #, (818:-1), #, (819:-1), #, (844:-1), #, (845:-1), #, (846:-1), #, (849:-1), #, (850:-1), #, (851:-1), #, (852:-1), #, (854:-1), #, (855:-1), #, (860:-1), #, (883:-1), #, (888:-1), #, (889:-1), #, (890:-1), #, (892:-1), #, (899:-1), #, (904:-1), #, (905:-1), #, (906:-1), #, (907:-1), #, (909:-1), #, (920:-1), #, (921:-1), #, (928:-1), #, (948:-1), #, (951:-1), #, (872:-1), #, (873:-1), #, (874:-1), #, (875:-1), #, (876:-1), #, (877:-1), #, (926:-1), #, (958:-1), #, (960:-1), #, (961:-1), #, (966:-1), #, (968:-1), #, (938:-1), #, (962:-1), #, (970:-1), #, (969:-1), #, (964:-1), #, (971:-1), #, (973:-1), #, (974:-1), #, (975:-1), #, (976:-1), #, (979:-1), #, (980:-1), #, (981:-1), #, (982:-1), #, (983:-1), #, (1008:-1), #, (1009:-1), #, (1010:-1), #, (1013:-1), #, (1014:-1), #, (1015:-1), #, (1016:-1), #, (1018:-1), #, (1019:-1), #, (1024:-1), #, (1047:-1), #, (1052:-1), #, (1053:-1), #, (1054:-1), #, (1056:-1), #, (1063:-1), #, (1068:-1), #, (1069:-1), #, (1070:-1), #, (1071:-1), #, (1073:-1), #, (1084:-1), #, (1085:-1), #, (1092:-1), #, (1112:-1), #, (1115:-1), #, (1036:-1), #, (1037:-1), #, (1038:-1), #, (1039:-1), #, (1040:-1), #, (1041:-1), #, (1090:-1), #, (1122:-1), #, (1124:-1), #, (1125:-1), #, (1130:-1), #, (1132:-1), #, (1102:-1), #, (1126:-1), #, (1134:-1), #, (1133:-1), #, (1128:-1), #, (1135:-1), #, (1137:-1), #, (1138:-1), #, (1139:-1), #, (1140:-1), #, (1143:-1), #, (1144:-1), #, (1145:-1), #, (1146:-1), #, (1147:-1), #, (1172:-1), #, (1173:-1), #, (1174:-1), #, (1177:-1), #, (1178:-1), #, (1179:-1), #, (1180:-1), #, (1182:-1), #, (1183:-1), #, (1188:-1), #, (1216:-1), #, (1217:-1), #, (1218:-1), #, (1220:-1), #, (1227:-1), #, (1232:-1), #, (1233:-1), #, (1234:-1), #, (1235:-1), #, (1237:-1), #, (1248:-1), #, (1249:-1), #, (1256:-1), #, (1276:-1), #, (1279:-1), #, (1200:-1), #, (1201:-1), #, (1202:-1), #, (1203:-1), #, (1204:-1), #, (1205:-1), #, (1254:-1), #, (1286:-1), #, (1288:-1), #, (1289:-1), #, (1294:-1), #, (1296:-1), #, (1266:-1), #, (1290:-1), #, (1298:-1), #, (1297:-1), #, (1292:-1), #, (1299:-1), #, (1301:-1), #, (1302:-1), #, (1303:-1), #, (1304:-1), #, (1307:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1311:-1), #, (1211:-1)
num_wait = 423
num_chgs = 1167
chg_time = 0.292807
chk_time = 0.687124
inc_time = 0.284598
dfs_time = 0.081369
mod_time = 0.007931
ntp_time = 0.000000
cex_count = 0
@@@M71328@@@
@@@T1195@@@
