[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.760233]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375920.076963]]
[finished synthesizing update (1.332106 s)]
[------------------]
(31:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (52:-1), #, (84:-1), #, (90:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (28:-1), #, (71:-1), #, (100:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (101:-1), #, (104:-1), #, (114:-1), #, (118:-1), #, (121:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (131:-1), #, (29:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (106:-1), #, (132:-1), #, (133:-1), #, (135:-1), #, (110:-1), #, (111:-1), #, (116:-1), #, (117:-1), #, (134:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (151:-1), #, (153:-1), #, (72:-1), #, (79:-1), #, (145:-1), #, (147:-1), #, (152:-1), #, (154:-1), #, (155:-1), #, (157:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (179:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (232:-1), #, (264:-1), #, (270:-1), #, (277:-1), #, (278:-1), #, (279:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (208:-1), #, (251:-1), #, (280:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (281:-1), #, (284:-1), #, (294:-1), #, (298:-1), #, (301:-1), #, (304:-1), #, (305:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (311:-1), #, (209:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (286:-1), #, (312:-1), #, (313:-1), #, (315:-1), #, (290:-1), #, (291:-1), #, (296:-1), #, (297:-1), #, (314:-1), #, (317:-1), #, (318:-1), #, (320:-1), #, (321:-1), #, (322:-1), #, (323:-1), #, (324:-1), #, (326:-1), #, (328:-1), #, (329:-1), #, (331:-1), #, (333:-1), #, (252:-1), #, (259:-1), #, (325:-1), #, (327:-1), #, (332:-1), #, (334:-1), #, (335:-1), #, (337:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (359:-1), #, (391:-1), #, (392:-1), #, (394:-1), #, (395:-1), #, (400:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (412:-1), #, (444:-1), #, (450:-1), #, (457:-1), #, (458:-1), #, (459:-1), #, (384:-1), #, (385:-1), #, (387:-1), #, (388:-1), #, (431:-1), #, (460:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (461:-1), #, (464:-1), #, (474:-1), #, (478:-1), #, (481:-1), #, (484:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (489:-1), #, (491:-1), #, (389:-1), #, (414:-1), #, (415:-1), #, (416:-1), #, (417:-1), #, (466:-1), #, (492:-1), #, (493:-1), #, (495:-1), #, (470:-1), #, (471:-1), #, (476:-1), #, (477:-1), #, (494:-1), #, (497:-1), #, (498:-1), #, (500:-1), #, (501:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (506:-1), #, (508:-1), #, (509:-1), #, (511:-1), #, (513:-1), #, (432:-1), #, (439:-1), #, (505:-1), #, (507:-1), #, (512:-1), #, (514:-1), #, (515:-1), #, (517:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (539:-1), #, (571:-1), #, (572:-1), #, (574:-1), #, (575:-1), #, (580:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (592:-1), #, (624:-1), #, (630:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (564:-1), #, (565:-1), #, (567:-1), #, (568:-1), #, (611:-1), #, (640:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (641:-1), #, (644:-1), #, (654:-1), #, (658:-1), #, (661:-1), #, (664:-1), #, (665:-1), #, (667:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (569:-1), #, (594:-1), #, (595:-1), #, (596:-1), #, (597:-1), #, (646:-1), #, (672:-1), #, (673:-1), #, (675:-1), #, (650:-1), #, (651:-1), #, (656:-1), #, (657:-1), #, (674:-1), #, (677:-1), #, (678:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (686:-1), #, (688:-1), #, (689:-1), #, (691:-1), #, (693:-1), #, (612:-1), #, (619:-1), #, (685:-1), #, (687:-1), #, (692:-1), #, (694:-1), #, (695:-1), #, (697:-1), #, (706:-1), #, (707:-1), #, (719:-1), #, (708:-1)
num_wait = 287
num_chgs = 1295
chg_time = 0.260709
chk_time = 0.885579
inc_time = 0.417686
dfs_time = 0.115020
mod_time = 0.007039
ntp_time = 0.000000
cex_count = 0
@@@M71080@@@
@@@T1386@@@
