[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.677534]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.712778]]
[finished synthesizing update (0.037382 s)]
[------------------]
(31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (52:-1), #, (67:-1), #, (84:-1), #, (89:-1), #, (99:-1), #, (100:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (101:-1), #, (118:-1), #, (121:-1), #, (128:-1), #, (131:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (151:-1), #, (153:-1), #, (29:-1), #, (54:-1), #, (55:-1), #, (57:-1), #, (60:-1), #, (61:-1), #, (75:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (105:-1), #, (138:-1), #, (140:-1), #, (141:-1), #, (150:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (68:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (69:-1), #, (70:-1), #, (107:-1), #, (125:-1), #, (154:-1), #, (155:-1), #, (166:-1), #, (167:-1)
num_wait = 62
num_chgs = 207
chg_time = 0.005489
chk_time = 0.024324
inc_time = 0.010599
dfs_time = 0.003096
mod_time = 0.001032
ntp_time = 0.000000
cex_count = 0
@@@M55448@@@
@@@T97@@@
