[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.913427]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.237616]]
[finished synthesizing update (0.331257 s)]
[------------------]
(2445:-1), #, (2447:-1), #, (2450:-1), #, (2451:-1), #, (2452:-1), #, (2458:-1), #, (2460:-1), #, (2461:-1), #, (2462:-1), #, (2465:-1), #, (2457:-1), #, (2459:-1), #, (2468:-1), #, (2470:-1), #, (2483:-1), #, (2484:-1), #, (2485:-1), #, (2486:-1), #, (2489:-1), #, (2494:-1), #, (2439:-1), #, (2438:-1), #, (2442:-1), #, (2443:-1), #, (2444:-1), #, (2496:-1), #, (2497:-1), #, (2499:-1), #, (2501:-1), #, (2502:-1), #, (2504:-1), #, (2506:-1), #, (2509:-1), #, (2511:-1), #, (2512:-1), #, (2455:-1), #, (2480:-1), #, (2481:-1), #, (2495:-1), #, (2503:-1), #, (2513:-1), #, (2514:-1), #, (2516:-1), #, (4962:-1), #, (4964:-1), #, (4967:-1), #, (4968:-1), #, (4969:-1), #, (4975:-1), #, (4977:-1), #, (4978:-1), #, (4979:-1), #, (4982:-1), #, (4974:-1), #, (4976:-1), #, (4985:-1), #, (4987:-1), #, (5000:-1), #, (5001:-1), #, (5002:-1), #, (5003:-1), #, (5006:-1), #, (5011:-1), #, (4956:-1), #, (4955:-1), #, (4959:-1), #, (4960:-1), #, (4961:-1), #, (5013:-1), #, (5014:-1), #, (5016:-1), #, (5018:-1), #, (5019:-1), #, (5021:-1), #, (5023:-1), #, (5026:-1), #, (5028:-1), #, (5029:-1), #, (4972:-1), #, (4997:-1), #, (4998:-1), #, (5012:-1), #, (5020:-1), #, (5030:-1), #, (5031:-1), #, (5033:-1), #, (7479:-1), #, (7481:-1), #, (7484:-1), #, (7485:-1), #, (7486:-1), #, (7492:-1), #, (7494:-1), #, (7495:-1), #, (7496:-1), #, (7499:-1), #, (7491:-1), #, (7493:-1), #, (7502:-1), #, (7504:-1), #, (7517:-1), #, (7518:-1), #, (7519:-1), #, (7520:-1), #, (7523:-1), #, (7528:-1), #, (7473:-1), #, (7472:-1), #, (7476:-1), #, (7477:-1), #, (7478:-1), #, (7530:-1), #, (7531:-1), #, (7533:-1), #, (7535:-1), #, (7536:-1), #, (7538:-1), #, (7540:-1), #, (7543:-1), #, (7545:-1), #, (7546:-1), #, (7489:-1), #, (7514:-1), #, (7515:-1), #, (7529:-1), #, (7537:-1), #, (7547:-1), #, (7548:-1), #, (7550:-1), #, (9996:-1), #, (9998:-1), #, (10001:-1), #, (10002:-1), #, (10003:-1), #, (10009:-1), #, (10011:-1), #, (10012:-1), #, (10013:-1), #, (10016:-1), #, (10008:-1), #, (10010:-1), #, (10019:-1), #, (10021:-1), #, (10034:-1), #, (10035:-1), #, (10036:-1), #, (10037:-1), #, (10040:-1), #, (10045:-1), #, (9990:-1), #, (9989:-1), #, (9993:-1), #, (9994:-1), #, (9995:-1), #, (10047:-1), #, (10048:-1), #, (10050:-1), #, (10052:-1), #, (10053:-1), #, (10055:-1), #, (10057:-1), #, (10060:-1), #, (10062:-1), #, (10063:-1), #, (10006:-1), #, (10031:-1), #, (10032:-1), #, (10046:-1), #, (10054:-1), #, (10064:-1), #, (10067:-1), #, (10065:-1)
num_wait = 171
num_chgs = 615
chg_time = 0.057357
chk_time = 0.235937
inc_time = 0.108156
dfs_time = 0.016542
mod_time = 0.003589
ntp_time = 0.000000
cex_count = 0
@@@M61704@@@
@@@T453@@@
