[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.908906]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.993076]]
[finished synthesizing update (0.087299 s)]
[------------------]
(1288:-1), #, (1289:-1), #, (1294:-1), #, (1319:-1), #, (1324:-1), #, (1348:-1), #, (1352:-1), #, (1355:-1), #, (1368:-1), #, (1373:-1), #, (1376:-1), #, (1383:-1), #, (1385:-1), #, (1386:-1), #, (1388:-1), #, (1389:-1), #, (1394:-1), #, (1399:-1), #, (1402:-1), #, (1403:-1), #, (1282:-1), #, (1283:-1), #, (1284:-1), #, (1285:-1), #, (1286:-1), #, (1287:-1), #, (1292:-1), #, (1295:-1), #, (1372:-1), #, (1409:-1), #, (1410:-1), #, (1411:-1), #, (1412:-1), #, (1298:-1), #, (1418:-1), #, (1390:-1), #, (1307:-1), #, (1329:-1), #, (1365:-1), #, (1417:-1), #, (1419:-1), #, (1426:-1), #, (1422:-1), #, (2715:-1), #, (2716:-1), #, (2721:-1), #, (2746:-1), #, (2775:-1), #, (2779:-1), #, (2782:-1), #, (2795:-1), #, (2800:-1), #, (2803:-1), #, (2810:-1), #, (2812:-1), #, (2813:-1), #, (2815:-1), #, (2816:-1), #, (2821:-1), #, (2826:-1), #, (2829:-1), #, (2830:-1), #, (2709:-1), #, (2710:-1), #, (2711:-1), #, (2712:-1), #, (2713:-1), #, (2714:-1), #, (2719:-1), #, (2722:-1), #, (2799:-1), #, (2836:-1), #, (2837:-1), #, (2838:-1), #, (2839:-1), #, (2725:-1), #, (2845:-1), #, (2817:-1), #, (2734:-1), #, (2756:-1), #, (2792:-1), #, (2844:-1), #, (2846:-1), #, (2853:-1), #, (2849:-1), #, (2751:-1)
num_wait = 85
num_chgs = 315
chg_time = 0.013194
chk_time = 0.063345
inc_time = 0.028511
dfs_time = 0.003367
mod_time = 0.001992
ntp_time = 0.000000
cex_count = 0
@@@M55996@@@
@@@T279@@@
