[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.744814]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.796660]]
[finished synthesizing update (0.053512 s)]
[------------------]
(2434:-1), #, (2436:-1), #, (2437:-1), #, (2439:-1), #, (2441:-1), #, (2445:-1), #, (2447:-1), #, (2450:-1), #, (2451:-1), #, (2458:-1), #, (2460:-1), #, (2461:-1), #, (2462:-1), #, (2463:-1), #, (2464:-1), #, (2465:-1), #, (2469:-1), #, (2474:-1), #, (2475:-1), #, (2477:-1), #, (2478:-1), #, (2479:-1), #, (2483:-1), #, (2484:-1), #, (2485:-1), #, (2486:-1), #, (2487:-1), #, (2489:-1), #, (2490:-1), #, (2494:-1), #, (2496:-1), #, (2497:-1), #, (2501:-1), #, (2502:-1), #, (2504:-1), #, (2506:-1), #, (2452:-1), #, (2455:-1), #, (2480:-1), #, (2481:-1), #, (2495:-1), #, (2503:-1), #, (2509:-1), #, (2435:-1), #, (2440:-1), #, (2454:-1), #, (2456:-1), #, (2482:-1), #, (2488:-1), #, (2505:-1), #, (2511:-1), #, (2512:-1), #, (2513:-1)
num_wait = 52
num_chgs = 239
chg_time = 0.008441
chk_time = 0.039555
inc_time = 0.018365
dfs_time = 0.001608
mod_time = 0.001233
ntp_time = 0.000000
cex_count = 0
@@@M55320@@@
@@@T134@@@
