[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.755634]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.487821]]
[finished synthesizing update (0.743446 s)]
[------------------]
(2438:-1), #, (2439:-1), #, (2443:-1), #, (2451:-1), #, (2455:-1), #, (2457:-1), #, (2459:-1), #, (2465:-1), #, (2480:-1), #, (2481:-1), #, (2483:-1), #, (2495:-1), #, (2499:-1), #, (2444:-1), #, (2445:-1), #, (2486:-1), #, (2489:-1), #, (2494:-1), #, (2503:-1), #, (2512:-1), #, (2452:-1), #, (2450:-1), #, (2484:-1), #, (2485:-1), #, (2496:-1), #, (2497:-1), #, (2501:-1), #, (2502:-1), #, (2504:-1), #, (2506:-1), #, (4951:-1), #, (4952:-1), #, (4956:-1), #, (4964:-1), #, (4968:-1), #, (4970:-1), #, (4972:-1), #, (4978:-1), #, (4993:-1), #, (4994:-1), #, (4996:-1), #, (5008:-1), #, (5012:-1), #, (4957:-1), #, (4958:-1), #, (4999:-1), #, (5002:-1), #, (5007:-1), #, (5016:-1), #, (5025:-1), #, (4965:-1), #, (4963:-1), #, (4997:-1), #, (4998:-1), #, (5009:-1), #, (5010:-1), #, (5014:-1), #, (5015:-1), #, (5017:-1), #, (5019:-1), #, (7464:-1), #, (7465:-1), #, (7469:-1), #, (7477:-1), #, (7481:-1), #, (7483:-1), #, (7485:-1), #, (7491:-1), #, (7506:-1), #, (7507:-1), #, (7509:-1), #, (7521:-1), #, (7525:-1), #, (7470:-1), #, (7471:-1), #, (7512:-1), #, (7515:-1), #, (7520:-1), #, (7529:-1), #, (7538:-1), #, (7478:-1), #, (7476:-1), #, (7510:-1), #, (7511:-1), #, (7522:-1), #, (7523:-1), #, (7527:-1), #, (7528:-1), #, (7530:-1), #, (7532:-1), #, (9977:-1), #, (9978:-1), #, (9982:-1), #, (9990:-1), #, (9994:-1), #, (9996:-1), #, (9998:-1), #, (10004:-1), #, (10019:-1), #, (10020:-1), #, (10022:-1), #, (10034:-1), #, (10038:-1), #, (9983:-1), #, (9984:-1), #, (10025:-1), #, (10028:-1), #, (10033:-1), #, (10042:-1), #, (10051:-1), #, (9991:-1), #, (9989:-1), #, (10023:-1), #, (10024:-1), #, (10035:-1), #, (10036:-1), #, (10040:-1), #, (10041:-1), #, (10043:-1), #, (10045:-1), #, (12490:-1), #, (12491:-1), #, (12495:-1), #, (12503:-1), #, (12507:-1), #, (12509:-1), #, (12511:-1), #, (12517:-1), #, (12532:-1), #, (12533:-1), #, (12535:-1), #, (12547:-1), #, (12551:-1), #, (12496:-1), #, (12497:-1), #, (12538:-1), #, (12541:-1), #, (12546:-1), #, (12555:-1), #, (12564:-1), #, (12504:-1), #, (12502:-1), #, (12536:-1), #, (12537:-1), #, (12548:-1), #, (12549:-1), #, (12553:-1), #, (12554:-1), #, (12556:-1), #, (12558:-1), #, (15003:-1), #, (15004:-1), #, (15008:-1), #, (15016:-1), #, (15020:-1), #, (15022:-1), #, (15024:-1), #, (15030:-1), #, (15045:-1), #, (15046:-1), #, (15048:-1), #, (15060:-1), #, (15064:-1), #, (15009:-1), #, (15010:-1), #, (15051:-1), #, (15054:-1), #, (15059:-1), #, (15068:-1), #, (15077:-1), #, (15017:-1), #, (15015:-1), #, (15049:-1), #, (15050:-1), #, (15061:-1), #, (15062:-1), #, (15066:-1), #, (15067:-1), #, (15069:-1), #, (15071:-1), #, (17516:-1), #, (17517:-1), #, (17521:-1), #, (17529:-1), #, (17533:-1), #, (17535:-1), #, (17537:-1), #, (17543:-1), #, (17558:-1), #, (17559:-1), #, (17561:-1), #, (17573:-1), #, (17577:-1), #, (17522:-1), #, (17523:-1), #, (17564:-1), #, (17567:-1), #, (17572:-1), #, (17581:-1), #, (17590:-1), #, (17530:-1), #, (17528:-1), #, (17562:-1), #, (17563:-1), #, (17574:-1), #, (17575:-1), #, (17579:-1), #, (17580:-1), #, (17582:-1), #, (17584:-1), #, (20029:-1), #, (20030:-1), #, (20034:-1), #, (20042:-1), #, (20046:-1), #, (20048:-1), #, (20050:-1), #, (20056:-1), #, (20071:-1), #, (20072:-1), #, (20086:-1), #, (20090:-1), #, (20035:-1), #, (20036:-1), #, (20077:-1), #, (20080:-1), #, (20085:-1), #, (20094:-1), #, (20103:-1), #, (20043:-1), #, (20041:-1), #, (20075:-1), #, (20076:-1), #, (20087:-1), #, (20088:-1), #, (20092:-1), #, (20093:-1), #, (20095:-1), #, (20097:-1), #, (20074:-1)
num_wait = 239
num_chgs = 959
chg_time = 0.140879
chk_time = 0.508431
inc_time = 0.239147
dfs_time = 0.052583
mod_time = 0.004950
ntp_time = 0.000000
cex_count = 0
@@@M68952@@@
@@@T791@@@
