[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.912691]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.123716]]
[finished synthesizing update (0.217835 s)]
[------------------]
(51:-1), #, (52:-1), #, (53:-1), #, (74:-1), #, (82:-1), #, (83:-1), #, (80:-1), #, (44:-1), #, (56:-1), #, (62:-1), #, (71:-1), #, (78:-1), #, (79:-1), #, (88:-1), #, (90:-1), #, (91:-1), #, (93:-1), #, (96:-1), #, (97:-1), #, (107:-1), #, (114:-1), #, (63:-1), #, (50:-1), #, (76:-1), #, (77:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (112:-1), #, (115:-1), #, (119:-1), #, (128:-1), #, (144:-1), #, (146:-1), #, (147:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (222:-1), #, (230:-1), #, (231:-1), #, (228:-1), #, (192:-1), #, (204:-1), #, (210:-1), #, (219:-1), #, (226:-1), #, (227:-1), #, (236:-1), #, (238:-1), #, (239:-1), #, (241:-1), #, (244:-1), #, (245:-1), #, (255:-1), #, (262:-1), #, (211:-1), #, (198:-1), #, (224:-1), #, (225:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (260:-1), #, (263:-1), #, (267:-1), #, (276:-1), #, (292:-1), #, (294:-1), #, (295:-1), #, (347:-1), #, (348:-1), #, (349:-1), #, (370:-1), #, (378:-1), #, (379:-1), #, (376:-1), #, (340:-1), #, (352:-1), #, (358:-1), #, (367:-1), #, (374:-1), #, (375:-1), #, (384:-1), #, (386:-1), #, (387:-1), #, (389:-1), #, (392:-1), #, (393:-1), #, (403:-1), #, (410:-1), #, (359:-1), #, (346:-1), #, (372:-1), #, (373:-1), #, (381:-1), #, (382:-1), #, (383:-1), #, (408:-1), #, (411:-1), #, (415:-1), #, (424:-1), #, (440:-1), #, (442:-1), #, (443:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (518:-1), #, (526:-1), #, (527:-1), #, (524:-1), #, (488:-1), #, (500:-1), #, (506:-1), #, (515:-1), #, (522:-1), #, (523:-1), #, (532:-1), #, (534:-1), #, (535:-1), #, (537:-1), #, (540:-1), #, (541:-1), #, (551:-1), #, (558:-1), #, (507:-1), #, (494:-1), #, (520:-1), #, (521:-1), #, (529:-1), #, (530:-1), #, (531:-1), #, (556:-1), #, (559:-1), #, (563:-1), #, (572:-1), #, (590:-1), #, (591:-1), #, (588:-1)
num_wait = 139
num_chgs = 551
chg_time = 0.039755
chk_time = 0.151369
inc_time = 0.067263
dfs_time = 0.010729
mod_time = 0.002889
ntp_time = 0.000000
cex_count = 0
@@@M59652@@@
@@@T384@@@
