[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.916336]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.338313]]
[finished synthesizing update (0.431447 s)]
[------------------]
(44:-1), #, (55:-1), #, (60:-1), #, (65:-1), #, (78:-1), #, (94:-1), #, (116:-1), #, (90:-1), #, (62:-1), #, (68:-1), #, (71:-1), #, (91:-1), #, (130:-1), #, (133:-1), #, (138:-1), #, (139:-1), #, (95:-1), #, (120:-1), #, (131:-1), #, (132:-1), #, (146:-1), #, (147:-1), #, (152:-1), #, (197:-1), #, (208:-1), #, (213:-1), #, (218:-1), #, (231:-1), #, (247:-1), #, (269:-1), #, (243:-1), #, (215:-1), #, (221:-1), #, (224:-1), #, (244:-1), #, (283:-1), #, (286:-1), #, (291:-1), #, (292:-1), #, (248:-1), #, (273:-1), #, (284:-1), #, (285:-1), #, (299:-1), #, (300:-1), #, (305:-1), #, (350:-1), #, (361:-1), #, (366:-1), #, (371:-1), #, (384:-1), #, (400:-1), #, (422:-1), #, (396:-1), #, (368:-1), #, (374:-1), #, (377:-1), #, (397:-1), #, (436:-1), #, (439:-1), #, (444:-1), #, (445:-1), #, (401:-1), #, (426:-1), #, (437:-1), #, (438:-1), #, (452:-1), #, (453:-1), #, (458:-1), #, (503:-1), #, (514:-1), #, (519:-1), #, (524:-1), #, (537:-1), #, (553:-1), #, (575:-1), #, (549:-1), #, (521:-1), #, (527:-1), #, (530:-1), #, (550:-1), #, (589:-1), #, (592:-1), #, (597:-1), #, (598:-1), #, (554:-1), #, (579:-1), #, (590:-1), #, (591:-1), #, (605:-1), #, (606:-1), #, (611:-1), #, (656:-1), #, (667:-1), #, (672:-1), #, (677:-1), #, (690:-1), #, (706:-1), #, (728:-1), #, (702:-1), #, (674:-1), #, (680:-1), #, (683:-1), #, (703:-1), #, (742:-1), #, (745:-1), #, (750:-1), #, (751:-1), #, (707:-1), #, (732:-1), #, (743:-1), #, (744:-1), #, (758:-1), #, (759:-1), #, (764:-1), #, (809:-1), #, (820:-1), #, (825:-1), #, (830:-1), #, (843:-1), #, (859:-1), #, (881:-1), #, (855:-1), #, (827:-1), #, (833:-1), #, (836:-1), #, (856:-1), #, (895:-1), #, (898:-1), #, (903:-1), #, (904:-1), #, (860:-1), #, (885:-1), #, (896:-1), #, (897:-1), #, (911:-1), #, (912:-1), #, (917:-1), #, (962:-1), #, (973:-1), #, (978:-1), #, (983:-1), #, (996:-1), #, (1012:-1), #, (1034:-1), #, (1008:-1), #, (980:-1), #, (986:-1), #, (989:-1), #, (1009:-1), #, (1048:-1), #, (1051:-1), #, (1056:-1), #, (1057:-1), #, (1013:-1), #, (1038:-1), #, (1049:-1), #, (1050:-1), #, (1064:-1), #, (1065:-1), #, (1070:-1), #, (1115:-1), #, (1126:-1), #, (1131:-1), #, (1136:-1), #, (1149:-1), #, (1165:-1), #, (1187:-1), #, (1161:-1), #, (1133:-1), #, (1139:-1), #, (1142:-1), #, (1162:-1), #, (1201:-1), #, (1204:-1), #, (1209:-1), #, (1210:-1), #, (1166:-1), #, (1191:-1), #, (1202:-1), #, (1203:-1), #, (1217:-1), #, (1218:-1), #, (1223:-1)
num_wait = 183
num_chgs = 639
chg_time = 0.083422
chk_time = 0.303120
inc_time = 0.129079
dfs_time = 0.018885
mod_time = 0.004029
ntp_time = 0.000000
cex_count = 0
@@@M68992@@@
@@@T591@@@
