[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.908909]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.962936]]
[finished synthesizing update (0.057369 s)]
[------------------]
(45:-1), #, (74:-1), #, (76:-1), #, (80:-1), #, (83:-1), #, (84:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (104:-1), #, (103:-1), #, (107:-1), #, (109:-1), #, (111:-1), #, (115:-1), #, (118:-1), #, (125:-1), #, (97:-1), #, (44:-1), #, (47:-1), #, (56:-1), #, (62:-1), #, (70:-1), #, (78:-1), #, (79:-1), #, (82:-1), #, (90:-1), #, (91:-1), #, (93:-1), #, (96:-1), #, (129:-1), #, (134:-1), #, (135:-1), #, (144:-1), #, (145:-1), #, (128:-1), #, (146:-1), #, (147:-1), #, (193:-1), #, (222:-1), #, (224:-1), #, (228:-1), #, (231:-1), #, (232:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (252:-1), #, (251:-1), #, (255:-1), #, (257:-1), #, (259:-1), #, (263:-1), #, (266:-1), #, (273:-1), #, (245:-1), #, (192:-1), #, (195:-1), #, (204:-1), #, (210:-1), #, (218:-1), #, (226:-1), #, (227:-1), #, (230:-1), #, (238:-1), #, (239:-1), #, (241:-1), #, (244:-1), #, (277:-1), #, (282:-1), #, (283:-1), #, (293:-1), #, (276:-1), #, (294:-1), #, (295:-1), #, (292:-1)
num_wait = 75
num_chgs = 275
chg_time = 0.009801
chk_time = 0.039162
inc_time = 0.018130
dfs_time = 0.002086
mod_time = 0.001422
ntp_time = 0.000000
cex_count = 0
@@@M55608@@@
@@@T271@@@
