[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.743767]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.753818]]
[finished synthesizing update (0.011398 s)]
[------------------]
(47:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (56:-1), #, (59:-1), #, (63:-1), #, (74:-1), #, (80:-1), #, (83:-1), #, (88:-1), #, (92:-1), #, (82:-1), #, (93:-1), #, (96:-1), #, (97:-1), #, (44:-1), #, (62:-1), #, (71:-1), #, (78:-1), #, (79:-1), #, (90:-1), #, (91:-1), #, (103:-1), #, (104:-1), #, (128:-1), #, (145:-1), #, (129:-1), #, (134:-1), #, (135:-1), #, (146:-1), #, (147:-1), #, (143:-1)
num_wait = 32
num_chgs = 101
chg_time = 0.001903
chk_time = 0.007468
inc_time = 0.003381
dfs_time = 0.000149
mod_time = 0.000634
ntp_time = 0.000000
cex_count = 0
@@@M35272@@@
@@@T76@@@
