[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375927.396440]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375927.430831]]
[finished synthesizing update (0.037499 s)]
[------------------]
(1638:-1), #, (1640:-1), #, (1649:-1), #, (1650:-1), #, (1651:-1), #, (1652:-1), #, (1654:-1), #, (1665:-1), #, (1670:-1), #, (1671:-1), #, (1672:-1), #, (1675:-1), #, (1676:-1), #, (1679:-1), #, (1681:-1), #, (1682:-1), #, (1683:-1), #, (1684:-1), #, (1686:-1), #, (1697:-1), #, (1698:-1), #, (1702:-1), #, (1704:-1), #, (1709:-1), #, (1710:-1), #, (1711:-1), #, (1645:-1), #, (1646:-1), #, (1647:-1), #, (1648:-1), #, (1660:-1), #, (1661:-1), #, (1662:-1), #, (1663:-1), #, (1664:-1), #, (1688:-1), #, (1707:-1), #, (1708:-1), #, (1712:-1), #, (1713:-1), #, (1714:-1), #, (1715:-1), #, (1716:-1), #, (3355:-1), #, (3357:-1), #, (3366:-1), #, (3367:-1), #, (3368:-1), #, (3369:-1), #, (3371:-1), #, (3382:-1), #, (3387:-1), #, (3388:-1), #, (3389:-1), #, (3392:-1), #, (3393:-1), #, (3396:-1), #, (3398:-1), #, (3399:-1), #, (3400:-1), #, (3401:-1), #, (3414:-1), #, (3415:-1), #, (3419:-1), #, (3421:-1), #, (3426:-1), #, (3427:-1), #, (3428:-1), #, (3362:-1), #, (3363:-1), #, (3364:-1), #, (3365:-1), #, (3377:-1), #, (3378:-1), #, (3379:-1), #, (3380:-1), #, (3381:-1), #, (3405:-1), #, (3424:-1), #, (3425:-1), #, (3429:-1), #, (3430:-1), #, (3431:-1), #, (3432:-1), #, (3433:-1), #, (3403:-1)
num_wait = 85
num_chgs = 219
chg_time = 0.007718
chk_time = 0.024130
inc_time = 0.011276
dfs_time = 0.000940
mod_time = 0.001887
ntp_time = 0.000000
cex_count = 0
@@@M55728@@@
@@@T110@@@
