[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.919995]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.980995]]
[finished synthesizing update (1.073647 s)]
[------------------]
(2346:-1), #, (2347:-1), #, (2353:-1), #, (2354:-1), #, (2355:-1), #, (2356:-1), #, (2350:-1), #, (2351:-1), #, (2358:-1), #, (2364:-1), #, (2382:-1), #, (2395:-1), #, (2396:-1), #, (2397:-1), #, (2412:-1), #, (2413:-1), #, (2414:-1), #, (2415:-1), #, (2480:-1), #, (2535:-1), #, (2539:-1), #, (2541:-1), #, (2544:-1), #, (2545:-1), #, (2550:-1), #, (2584:-1), #, (2590:-1), #, (2593:-1), #, (2612:-1), #, (2636:-1), #, (2648:-1), #, (2651:-1), #, (2712:-1), #, (2732:-1), #, (2739:-1), #, (2740:-1), #, (2748:-1), #, (2772:-1), #, (2777:-1), #, (2827:-1), #, (2849:-1), #, (2852:-1), #, (2853:-1), #, (2854:-1), #, (2855:-1), #, (2856:-1), #, (2860:-1), #, (2871:-1), #, (2872:-1), #, (2873:-1), #, (2874:-1), #, (2878:-1), #, (2881:-1), #, (2902:-1), #, (2352:-1), #, (2410:-1), #, (2552:-1), #, (2553:-1), #, (2561:-1), #, (2562:-1), #, (2667:-1), #, (2668:-1), #, (2669:-1), #, (2857:-1), #, (2858:-1), #, (2903:-1), #, (2906:-1), #, (2934:-1), #, (2938:-1), #, (2939:-1), #, (2953:-1), #, (2954:-1), #, (2968:-1), #, (3005:-1), #, (3010:-1), #, (3028:-1), #, (3042:-1), #, (3043:-1), #, (3057:-1), #, (3058:-1), #, (3060:-1), #, (3059:-1), #, (2357:-1), #, (2527:-1), #, (2528:-1), #, (2533:-1), #, (2688:-1), #, (2703:-1), #, (3063:-1), #, (3065:-1), #, (3067:-1), #, (3070:-1), #, (2411:-1), #, (2340:-1), #, (2342:-1), #, (2344:-1), #, (2345:-1), #, (2372:-1), #, (2379:-1), #, (2488:-1), #, (2551:-1), #, (2577:-1), #, (2578:-1), #, (2585:-1), #, (2649:-1), #, (2654:-1), #, (2655:-1), #, (2656:-1), #, (2657:-1), #, (2738:-1), #, (2741:-1), #, (2742:-1), #, (2780:-1), #, (2781:-1), #, (2782:-1), #, (2863:-1), #, (2889:-1), #, (2905:-1), #, (2922:-1), #, (2928:-1), #, (2929:-1), #, (2964:-1), #, (2974:-1), #, (2989:-1), #, (2994:-1), #, (3030:-1), #, (3081:-1), #, (3082:-1), #, (3085:-1), #, (3091:-1), #, (5438:-1), #, (5439:-1), #, (5445:-1), #, (5446:-1), #, (5447:-1), #, (5448:-1), #, (5442:-1), #, (5443:-1), #, (5450:-1), #, (5456:-1), #, (5474:-1), #, (5487:-1), #, (5488:-1), #, (5504:-1), #, (5505:-1), #, (5506:-1), #, (5507:-1), #, (5572:-1), #, (5627:-1), #, (5631:-1), #, (5633:-1), #, (5636:-1), #, (5637:-1), #, (5642:-1), #, (5676:-1), #, (5682:-1), #, (5685:-1), #, (5704:-1), #, (5728:-1), #, (5740:-1), #, (5743:-1), #, (5804:-1), #, (5824:-1), #, (5831:-1), #, (5832:-1), #, (5840:-1), #, (5864:-1), #, (5869:-1), #, (5919:-1), #, (5941:-1), #, (5944:-1), #, (5945:-1), #, (5946:-1), #, (5947:-1), #, (5948:-1), #, (5952:-1), #, (5963:-1), #, (5964:-1), #, (5965:-1), #, (5966:-1), #, (5970:-1), #, (5973:-1), #, (5994:-1), #, (5444:-1), #, (5502:-1), #, (5644:-1), #, (5645:-1), #, (5653:-1), #, (5654:-1), #, (5759:-1), #, (5760:-1), #, (5761:-1), #, (5949:-1), #, (5950:-1), #, (5995:-1), #, (5998:-1), #, (6026:-1), #, (6030:-1), #, (6031:-1), #, (6045:-1), #, (6046:-1), #, (6060:-1), #, (6097:-1), #, (6102:-1), #, (6120:-1), #, (6134:-1), #, (6135:-1), #, (6149:-1), #, (6150:-1), #, (6152:-1), #, (6151:-1), #, (5449:-1), #, (5619:-1), #, (5620:-1), #, (5625:-1), #, (5780:-1), #, (5795:-1), #, (6155:-1), #, (6157:-1), #, (6159:-1), #, (6162:-1), #, (5503:-1), #, (5432:-1), #, (5434:-1), #, (5436:-1), #, (5437:-1), #, (5464:-1), #, (5471:-1), #, (5580:-1), #, (5643:-1), #, (5669:-1), #, (5670:-1), #, (5677:-1), #, (5741:-1), #, (5746:-1), #, (5747:-1), #, (5748:-1), #, (5749:-1), #, (5830:-1), #, (5833:-1), #, (5834:-1), #, (5872:-1), #, (5873:-1), #, (5874:-1), #, (5955:-1), #, (5981:-1), #, (5997:-1), #, (6014:-1), #, (6020:-1), #, (6021:-1), #, (6056:-1), #, (6066:-1), #, (6081:-1), #, (6086:-1), #, (6122:-1), #, (6173:-1), #, (6174:-1), #, (6177:-1), #, (6183:-1), #, (5489:-1)
num_wait = 259
num_chgs = 1283
chg_time = 0.136216
chk_time = 0.725462
inc_time = 0.348165
dfs_time = 0.140883
mod_time = 0.005068
ntp_time = 0.000000
cex_count = 0
@@@M68916@@@
@@@T1209@@@
