[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375919.007726]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375945.009704]]
[finished synthesizing update (26.094870 s)]
[------------------]
(2370:-1), #, (2371:-1), #, (2372:-1), #, (2373:-1), #, (2427:-1), #, (2436:-1), #, (2437:-1), #, (2438:-1), #, (2440:-1), #, (2443:-1), #, (2446:-1), #, (2448:-1), #, (2449:-1), #, (2541:-1), #, (2544:-1), #, (2545:-1), #, (2591:-1), #, (2592:-1), #, (2624:-1), #, (2633:-1), #, (2639:-1), #, (2693:-1), #, (2695:-1), #, (2696:-1), #, (2697:-1), #, (2698:-1), #, (2748:-1), #, (2750:-1), #, (2760:-1), #, (2764:-1), #, (2765:-1), #, (2766:-1), #, (2759:-1), #, (2761:-1), #, (2762:-1), #, (2808:-1), #, (2809:-1), #, (2810:-1), #, (2811:-1), #, (2813:-1), #, (2835:-1), #, (2838:-1), #, (2865:-1), #, (2880:-1), #, (2971:-1), #, (2973:-1), #, (2977:-1), #, (3013:-1), #, (3014:-1), #, (3016:-1), #, (3017:-1), #, (3020:-1), #, (3021:-1), #, (3022:-1), #, (3023:-1), #, (3024:-1), #, (2700:-1), #, (2400:-1), #, (2404:-1), #, (2466:-1), #, (2468:-1), #, (2469:-1), #, (2619:-1), #, (2677:-1), #, (2685:-1), #, (2687:-1), #, (2699:-1), #, (2736:-1), #, (2795:-1), #, (2796:-1), #, (2802:-1), #, (2804:-1), #, (2807:-1), #, (2812:-1), #, (2904:-1), #, (3007:-1), #, (3008:-1), #, (3025:-1), #, (3026:-1), #, (3031:-1), #, (3032:-1), #, (3033:-1), #, (3044:-1), #, (3048:-1), #, (3065:-1), #, (2423:-1), #, (2477:-1), #, (2491:-1), #, (2494:-1), #, (2513:-1), #, (2522:-1), #, (2523:-1), #, (2524:-1), #, (2602:-1), #, (2659:-1), #, (2678:-1), #, (2694:-1), #, (2940:-1), #, (3053:-1), #, (3054:-1), #, (3055:-1), #, (3069:-1), #, (3074:-1), #, (3077:-1), #, (3078:-1), #, (3080:-1), #, (3081:-1), #, (3082:-1), #, (2768:-1), #, (2490:-1), #, (2580:-1), #, (2582:-1), #, (2649:-1), #, (2654:-1), #, (2656:-1), #, (2661:-1), #, (2767:-1), #, (2798:-1), #, (2845:-1), #, (2848:-1), #, (2849:-1), #, (2852:-1), #, (2885:-1), #, (2886:-1), #, (2964:-1), #, (3092:-1), #, (3093:-1), #, (5464:-1), #, (5465:-1), #, (5466:-1), #, (5467:-1), #, (5521:-1), #, (5530:-1), #, (5531:-1), #, (5532:-1), #, (5534:-1), #, (5537:-1), #, (5540:-1), #, (5542:-1), #, (5543:-1), #, (5635:-1), #, (5638:-1), #, (5639:-1), #, (5685:-1), #, (5686:-1), #, (5718:-1), #, (5727:-1), #, (5733:-1), #, (5787:-1), #, (5789:-1), #, (5790:-1), #, (5791:-1), #, (5792:-1), #, (5842:-1), #, (5844:-1), #, (5854:-1), #, (5858:-1), #, (5859:-1), #, (5860:-1), #, (5853:-1), #, (5855:-1), #, (5856:-1), #, (5902:-1), #, (5903:-1), #, (5904:-1), #, (5905:-1), #, (5907:-1), #, (5929:-1), #, (5932:-1), #, (5959:-1), #, (5974:-1), #, (6065:-1), #, (6067:-1), #, (6071:-1), #, (6107:-1), #, (6108:-1), #, (6110:-1), #, (6111:-1), #, (6114:-1), #, (6115:-1), #, (6116:-1), #, (6117:-1), #, (6118:-1), #, (5794:-1), #, (5494:-1), #, (5498:-1), #, (5560:-1), #, (5562:-1), #, (5563:-1), #, (5713:-1), #, (5771:-1), #, (5779:-1), #, (5781:-1), #, (5793:-1), #, (5830:-1), #, (5889:-1), #, (5890:-1), #, (5896:-1), #, (5898:-1), #, (5901:-1), #, (5906:-1), #, (5998:-1), #, (6101:-1), #, (6102:-1), #, (6119:-1), #, (6120:-1), #, (6125:-1), #, (6126:-1), #, (6127:-1), #, (6138:-1), #, (6142:-1), #, (6159:-1), #, (5517:-1), #, (5571:-1), #, (5585:-1), #, (5588:-1), #, (5607:-1), #, (5616:-1), #, (5617:-1), #, (5618:-1), #, (5696:-1), #, (5753:-1), #, (5772:-1), #, (5788:-1), #, (6034:-1), #, (6147:-1), #, (6148:-1), #, (6149:-1), #, (6163:-1), #, (6168:-1), #, (6171:-1), #, (6172:-1), #, (6174:-1), #, (6175:-1), #, (6176:-1), #, (5862:-1), #, (5584:-1), #, (5674:-1), #, (5676:-1), #, (5743:-1), #, (5748:-1), #, (5750:-1), #, (5755:-1), #, (5861:-1), #, (5892:-1), #, (5939:-1), #, (5942:-1), #, (5943:-1), #, (5946:-1), #, (5979:-1), #, (5980:-1), #, (6058:-1), #, (6186:-1), #, (6187:-1), #, (8558:-1), #, (8559:-1), #, (8560:-1), #, (8561:-1), #, (8615:-1), #, (8624:-1), #, (8625:-1), #, (8626:-1), #, (8628:-1), #, (8631:-1), #, (8634:-1), #, (8636:-1), #, (8637:-1), #, (8729:-1), #, (8732:-1), #, (8733:-1), #, (8779:-1), #, (8780:-1), #, (8812:-1), #, (8821:-1), #, (8827:-1), #, (8881:-1), #, (8883:-1), #, (8884:-1), #, (8885:-1), #, (8886:-1), #, (8936:-1), #, (8938:-1), #, (8948:-1), #, (8952:-1), #, (8953:-1), #, (8954:-1), #, (8947:-1), #, (8949:-1), #, (8950:-1), #, (8996:-1), #, (8997:-1), #, (8998:-1), #, (8999:-1), #, (9001:-1), #, (9023:-1), #, (9026:-1), #, (9053:-1), #, (9068:-1), #, (9159:-1), #, (9161:-1), #, (9165:-1), #, (9201:-1), #, (9202:-1), #, (9204:-1), #, (9205:-1), #, (9208:-1), #, (9209:-1), #, (9210:-1), #, (9211:-1), #, (9212:-1), #, (8888:-1), #, (8588:-1), #, (8592:-1), #, (8654:-1), #, (8656:-1), #, (8657:-1), #, (8807:-1), #, (8865:-1), #, (8873:-1), #, (8875:-1), #, (8887:-1), #, (8924:-1), #, (8983:-1), #, (8984:-1), #, (8990:-1), #, (8992:-1), #, (8995:-1), #, (9000:-1), #, (9092:-1), #, (9195:-1), #, (9196:-1), #, (9213:-1), #, (9214:-1), #, (9219:-1), #, (9220:-1), #, (9221:-1), #, (9232:-1), #, (9236:-1), #, (9253:-1), #, (8611:-1), #, (8665:-1), #, (8679:-1), #, (8682:-1), #, (8701:-1), #, (8710:-1), #, (8711:-1), #, (8712:-1), #, (8790:-1), #, (8847:-1), #, (8866:-1), #, (8882:-1), #, (9128:-1), #, (9241:-1), #, (9242:-1), #, (9243:-1), #, (9257:-1), #, (9262:-1), #, (9265:-1), #, (9266:-1), #, (9268:-1), #, (9269:-1), #, (9270:-1), #, (8956:-1), #, (8678:-1), #, (8768:-1), #, (8770:-1), #, (8837:-1), #, (8842:-1), #, (8844:-1), #, (8849:-1), #, (8955:-1), #, (8986:-1), #, (9033:-1), #, (9036:-1), #, (9037:-1), #, (9040:-1), #, (9073:-1), #, (9074:-1), #, (9152:-1), #, (9280:-1), #, (9281:-1), #, (11652:-1), #, (11653:-1), #, (11654:-1), #, (11655:-1), #, (11709:-1), #, (11718:-1), #, (11719:-1), #, (11720:-1), #, (11722:-1), #, (11725:-1), #, (11728:-1), #, (11730:-1), #, (11731:-1), #, (11823:-1), #, (11826:-1), #, (11827:-1), #, (11873:-1), #, (11874:-1), #, (11906:-1), #, (11915:-1), #, (11921:-1), #, (11975:-1), #, (11977:-1), #, (11978:-1), #, (11979:-1), #, (11980:-1), #, (12030:-1), #, (12032:-1), #, (12042:-1), #, (12046:-1), #, (12047:-1), #, (12048:-1), #, (12041:-1), #, (12043:-1), #, (12044:-1), #, (12090:-1), #, (12091:-1), #, (12092:-1), #, (12093:-1), #, (12095:-1), #, (12117:-1), #, (12120:-1), #, (12147:-1), #, (12162:-1), #, (12253:-1), #, (12255:-1), #, (12259:-1), #, (12295:-1), #, (12296:-1), #, (12298:-1), #, (12299:-1), #, (12302:-1), #, (12303:-1), #, (12304:-1), #, (12305:-1), #, (12306:-1), #, (11982:-1), #, (11682:-1), #, (11686:-1), #, (11748:-1), #, (11750:-1), #, (11751:-1), #, (11901:-1), #, (11959:-1), #, (11967:-1), #, (11969:-1), #, (11981:-1), #, (12018:-1), #, (12077:-1), #, (12078:-1), #, (12084:-1), #, (12086:-1), #, (12089:-1), #, (12094:-1), #, (12186:-1), #, (12289:-1), #, (12290:-1), #, (12307:-1), #, (12308:-1), #, (12313:-1), #, (12314:-1), #, (12315:-1), #, (12326:-1), #, (12330:-1), #, (12347:-1), #, (11705:-1), #, (11759:-1), #, (11773:-1), #, (11776:-1), #, (11795:-1), #, (11804:-1), #, (11805:-1), #, (11806:-1), #, (11884:-1), #, (11941:-1), #, (11960:-1), #, (11976:-1), #, (12222:-1), #, (12335:-1), #, (12336:-1), #, (12337:-1), #, (12351:-1), #, (12356:-1), #, (12359:-1), #, (12360:-1), #, (12362:-1), #, (12363:-1), #, (12364:-1), #, (12050:-1), #, (11772:-1), #, (11862:-1), #, (11864:-1), #, (11931:-1), #, (11936:-1), #, (11938:-1), #, (11943:-1), #, (12049:-1), #, (12080:-1), #, (12127:-1), #, (12130:-1), #, (12131:-1), #, (12134:-1), #, (12167:-1), #, (12168:-1), #, (12246:-1), #, (12374:-1), #, (12375:-1), #, (14746:-1), #, (14747:-1), #, (14748:-1), #, (14749:-1), #, (14803:-1), #, (14812:-1), #, (14813:-1), #, (14814:-1), #, (14816:-1), #, (14819:-1), #, (14822:-1), #, (14824:-1), #, (14825:-1), #, (14917:-1), #, (14920:-1), #, (14921:-1), #, (14967:-1), #, (14968:-1), #, (15000:-1), #, (15009:-1), #, (15015:-1), #, (15069:-1), #, (15071:-1), #, (15072:-1), #, (15073:-1), #, (15074:-1), #, (15124:-1), #, (15126:-1), #, (15136:-1), #, (15140:-1), #, (15141:-1), #, (15142:-1), #, (15135:-1), #, (15137:-1), #, (15138:-1), #, (15184:-1), #, (15185:-1), #, (15186:-1), #, (15187:-1), #, (15189:-1), #, (15211:-1), #, (15214:-1), #, (15241:-1), #, (15256:-1), #, (15347:-1), #, (15349:-1), #, (15353:-1), #, (15389:-1), #, (15390:-1), #, (15392:-1), #, (15393:-1), #, (15396:-1), #, (15397:-1), #, (15398:-1), #, (15399:-1), #, (15400:-1), #, (15076:-1), #, (14776:-1), #, (14780:-1), #, (14842:-1), #, (14844:-1), #, (14845:-1), #, (14995:-1), #, (15053:-1), #, (15061:-1), #, (15063:-1), #, (15075:-1), #, (15112:-1), #, (15171:-1), #, (15172:-1), #, (15178:-1), #, (15180:-1), #, (15183:-1), #, (15188:-1), #, (15280:-1), #, (15383:-1), #, (15384:-1), #, (15401:-1), #, (15402:-1), #, (15407:-1), #, (15408:-1), #, (15409:-1), #, (15420:-1), #, (15424:-1), #, (15441:-1), #, (14799:-1), #, (14853:-1), #, (14867:-1), #, (14870:-1), #, (14889:-1), #, (14898:-1), #, (14899:-1), #, (14900:-1), #, (14978:-1), #, (15035:-1), #, (15054:-1), #, (15070:-1), #, (15316:-1), #, (15429:-1), #, (15430:-1), #, (15431:-1), #, (15445:-1), #, (15450:-1), #, (15453:-1), #, (15454:-1), #, (15456:-1), #, (15457:-1), #, (15458:-1), #, (15144:-1), #, (14866:-1), #, (14956:-1), #, (14958:-1), #, (15025:-1), #, (15030:-1), #, (15032:-1), #, (15037:-1), #, (15143:-1), #, (15174:-1), #, (15221:-1), #, (15224:-1), #, (15225:-1), #, (15228:-1), #, (15261:-1), #, (15262:-1), #, (15340:-1), #, (15468:-1), #, (15469:-1), #, (17840:-1), #, (17841:-1), #, (17842:-1), #, (17843:-1), #, (17897:-1), #, (17906:-1), #, (17907:-1), #, (17908:-1), #, (17910:-1), #, (17913:-1), #, (17916:-1), #, (17918:-1), #, (17919:-1), #, (18011:-1), #, (18014:-1), #, (18015:-1), #, (18061:-1), #, (18062:-1), #, (18094:-1), #, (18103:-1), #, (18109:-1), #, (18163:-1), #, (18165:-1), #, (18166:-1), #, (18167:-1), #, (18168:-1), #, (18218:-1), #, (18220:-1), #, (18230:-1), #, (18234:-1), #, (18235:-1), #, (18236:-1), #, (18229:-1), #, (18231:-1), #, (18232:-1), #, (18278:-1), #, (18279:-1), #, (18280:-1), #, (18281:-1), #, (18283:-1), #, (18305:-1), #, (18308:-1), #, (18335:-1), #, (18350:-1), #, (18441:-1), #, (18443:-1), #, (18447:-1), #, (18483:-1), #, (18484:-1), #, (18486:-1), #, (18487:-1), #, (18490:-1), #, (18491:-1), #, (18492:-1), #, (18493:-1), #, (18494:-1), #, (18170:-1), #, (17870:-1), #, (17874:-1), #, (17936:-1), #, (17938:-1), #, (17939:-1), #, (18089:-1), #, (18147:-1), #, (18155:-1), #, (18157:-1), #, (18169:-1), #, (18206:-1), #, (18265:-1), #, (18266:-1), #, (18272:-1), #, (18274:-1), #, (18277:-1), #, (18282:-1), #, (18374:-1), #, (18477:-1), #, (18478:-1), #, (18495:-1), #, (18496:-1), #, (18501:-1), #, (18502:-1), #, (18503:-1), #, (18514:-1), #, (18518:-1), #, (18535:-1), #, (17893:-1), #, (17947:-1), #, (17961:-1), #, (17964:-1), #, (17983:-1), #, (17992:-1), #, (17993:-1), #, (17994:-1), #, (18072:-1), #, (18129:-1), #, (18148:-1), #, (18164:-1), #, (18410:-1), #, (18523:-1), #, (18524:-1), #, (18525:-1), #, (18539:-1), #, (18544:-1), #, (18547:-1), #, (18548:-1), #, (18550:-1), #, (18551:-1), #, (18552:-1), #, (18238:-1), #, (17960:-1), #, (18050:-1), #, (18052:-1), #, (18119:-1), #, (18124:-1), #, (18126:-1), #, (18131:-1), #, (18237:-1), #, (18268:-1), #, (18315:-1), #, (18318:-1), #, (18319:-1), #, (18322:-1), #, (18355:-1), #, (18356:-1), #, (18434:-1), #, (18562:-1), #, (18563:-1), #, (20934:-1), #, (20935:-1), #, (20936:-1), #, (20937:-1), #, (20991:-1), #, (21000:-1), #, (21001:-1), #, (21002:-1), #, (21004:-1), #, (21007:-1), #, (21010:-1), #, (21012:-1), #, (21013:-1), #, (21105:-1), #, (21108:-1), #, (21109:-1), #, (21155:-1), #, (21156:-1), #, (21188:-1), #, (21197:-1), #, (21203:-1), #, (21257:-1), #, (21259:-1), #, (21260:-1), #, (21261:-1), #, (21262:-1), #, (21312:-1), #, (21314:-1), #, (21324:-1), #, (21328:-1), #, (21329:-1), #, (21330:-1), #, (21323:-1), #, (21325:-1), #, (21326:-1), #, (21372:-1), #, (21373:-1), #, (21374:-1), #, (21375:-1), #, (21377:-1), #, (21399:-1), #, (21402:-1), #, (21429:-1), #, (21444:-1), #, (21535:-1), #, (21537:-1), #, (21541:-1), #, (21577:-1), #, (21578:-1), #, (21580:-1), #, (21581:-1), #, (21584:-1), #, (21585:-1), #, (21586:-1), #, (21587:-1), #, (21588:-1), #, (21264:-1), #, (20964:-1), #, (20968:-1), #, (21030:-1), #, (21032:-1), #, (21033:-1), #, (21183:-1), #, (21241:-1), #, (21249:-1), #, (21251:-1), #, (21263:-1), #, (21300:-1), #, (21359:-1), #, (21360:-1), #, (21366:-1), #, (21368:-1), #, (21371:-1), #, (21376:-1), #, (21468:-1), #, (21571:-1), #, (21572:-1), #, (21589:-1), #, (21590:-1), #, (21595:-1), #, (21596:-1), #, (21597:-1), #, (21608:-1), #, (21612:-1), #, (21629:-1), #, (20987:-1), #, (21041:-1), #, (21055:-1), #, (21058:-1), #, (21077:-1), #, (21086:-1), #, (21087:-1), #, (21088:-1), #, (21166:-1), #, (21223:-1), #, (21242:-1), #, (21258:-1), #, (21504:-1), #, (21617:-1), #, (21618:-1), #, (21619:-1), #, (21633:-1), #, (21638:-1), #, (21641:-1), #, (21642:-1), #, (21644:-1), #, (21645:-1), #, (21646:-1), #, (21332:-1), #, (21054:-1), #, (21144:-1), #, (21146:-1), #, (21213:-1), #, (21218:-1), #, (21220:-1), #, (21225:-1), #, (21331:-1), #, (21362:-1), #, (21409:-1), #, (21412:-1), #, (21413:-1), #, (21416:-1), #, (21449:-1), #, (21450:-1), #, (21528:-1), #, (21656:-1), #, (21657:-1), #, (24028:-1), #, (24029:-1), #, (24030:-1), #, (24031:-1), #, (24085:-1), #, (24094:-1), #, (24095:-1), #, (24096:-1), #, (24098:-1), #, (24101:-1), #, (24104:-1), #, (24106:-1), #, (24107:-1), #, (24199:-1), #, (24202:-1), #, (24203:-1), #, (24249:-1), #, (24250:-1), #, (24282:-1), #, (24291:-1), #, (24297:-1), #, (24351:-1), #, (24353:-1), #, (24354:-1), #, (24355:-1), #, (24356:-1), #, (24406:-1), #, (24408:-1), #, (24418:-1), #, (24422:-1), #, (24423:-1), #, (24424:-1), #, (24417:-1), #, (24419:-1), #, (24420:-1), #, (24466:-1), #, (24467:-1), #, (24468:-1), #, (24469:-1), #, (24471:-1), #, (24493:-1), #, (24496:-1), #, (24523:-1), #, (24538:-1), #, (24629:-1), #, (24631:-1), #, (24635:-1), #, (24671:-1), #, (24672:-1), #, (24674:-1), #, (24675:-1), #, (24678:-1), #, (24679:-1), #, (24680:-1), #, (24681:-1), #, (24682:-1), #, (24358:-1), #, (24058:-1), #, (24062:-1), #, (24124:-1), #, (24126:-1), #, (24127:-1), #, (24277:-1), #, (24335:-1), #, (24343:-1), #, (24345:-1), #, (24357:-1), #, (24394:-1), #, (24453:-1), #, (24454:-1), #, (24460:-1), #, (24462:-1), #, (24465:-1), #, (24470:-1), #, (24562:-1), #, (24665:-1), #, (24666:-1), #, (24683:-1), #, (24689:-1), #, (24690:-1), #, (24691:-1), #, (24702:-1), #, (24706:-1), #, (24723:-1), #, (24081:-1), #, (24135:-1), #, (24149:-1), #, (24152:-1), #, (24171:-1), #, (24180:-1), #, (24181:-1), #, (24182:-1), #, (24260:-1), #, (24317:-1), #, (24336:-1), #, (24352:-1), #, (24598:-1), #, (24711:-1), #, (24712:-1), #, (24713:-1), #, (24727:-1), #, (24732:-1), #, (24735:-1), #, (24736:-1), #, (24738:-1), #, (24739:-1), #, (24740:-1), #, (24426:-1), #, (24148:-1), #, (24238:-1), #, (24240:-1), #, (24307:-1), #, (24312:-1), #, (24314:-1), #, (24319:-1), #, (24425:-1), #, (24456:-1), #, (24503:-1), #, (24506:-1), #, (24507:-1), #, (24510:-1), #, (24543:-1), #, (24544:-1), #, (24622:-1), #, (24750:-1), #, (24751:-1), #, (24684:-1)
num_wait = 1015
num_chgs = 4767
chg_time = 3.921029
chk_time = 12.475724
inc_time = 5.313024
dfs_time = 8.336690
mod_time = 0.031071
ntp_time = 0.000000
cex_count = 0
@@@M115492@@@
@@@T26242@@@
