[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.910035]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.156940]]
[finished synthesizing update (0.251380 s)]
[------------------]
(2340:-1), #, (2342:-1), #, (2344:-1), #, (2350:-1), #, (2351:-1), #, (2353:-1), #, (2354:-1), #, (2355:-1), #, (2356:-1), #, (2372:-1), #, (2378:-1), #, (2379:-1), #, (2397:-1), #, (2422:-1), #, (2527:-1), #, (2551:-1), #, (2555:-1), #, (2556:-1), #, (2557:-1), #, (2558:-1), #, (2577:-1), #, (2578:-1), #, (2581:-1), #, (2585:-1), #, (2612:-1), #, (2649:-1), #, (2651:-1), #, (2652:-1), #, (2654:-1), #, (2655:-1), #, (2656:-1), #, (2667:-1), #, (2668:-1), #, (2681:-1), #, (2684:-1), #, (2703:-1), #, (2741:-1), #, (2742:-1), #, (2780:-1), #, (2781:-1), #, (2782:-1), #, (2857:-1), #, (2858:-1), #, (2863:-1), #, (2874:-1), #, (2889:-1), #, (2905:-1), #, (2927:-1), #, (2964:-1), #, (2969:-1), #, (2974:-1), #, (2989:-1), #, (2994:-1), #, (3030:-1), #, (3057:-1), #, (3058:-1), #, (3060:-1), #, (3081:-1), #, (3082:-1), #, (3085:-1), #, (3091:-1), #, (3059:-1), #, (2346:-1), #, (2358:-1), #, (2364:-1), #, (2375:-1), #, (2380:-1), #, (2382:-1), #, (2384:-1), #, (2387:-1), #, (2389:-1), #, (2392:-1), #, (2411:-1), #, (2539:-1), #, (2541:-1), #, (2568:-1), #, (2573:-1), #, (2580:-1), #, (2582:-1), #, (2590:-1), #, (2593:-1), #, (2648:-1), #, (2731:-1), #, (2739:-1), #, (2740:-1), #, (2748:-1), #, (2751:-1), #, (2774:-1), #, (2827:-1), #, (2830:-1), #, (2845:-1), #, (2846:-1), #, (2849:-1), #, (2852:-1), #, (2853:-1), #, (2854:-1), #, (2855:-1), #, (2856:-1), #, (2860:-1), #, (2873:-1), #, (2934:-1), #, (2953:-1), #, (2954:-1), #, (2980:-1), #, (2981:-1), #, (2982:-1), #, (3005:-1), #, (2669:-1)
num_wait = 107
num_chgs = 621
chg_time = 0.027289
chk_time = 0.190670
inc_time = 0.088674
dfs_time = 0.014258
mod_time = 0.002327
ntp_time = 0.000000
cex_count = 0
@@@M56924@@@
@@@T393@@@
