[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.909177]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.945186]]
[finished synthesizing update (0.039469 s)]
[------------------]
(231:-1), #, (233:-1), #, (234:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (240:-1), #, (242:-1), #, (243:-1), #, (246:-1), #, (247:-1), #, (249:-1), #, (245:-1), #, (228:-1), #, (239:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (484:-1), #, (486:-1), #, (487:-1), #, (489:-1), #, (490:-1), #, (491:-1), #, (493:-1), #, (495:-1), #, (496:-1), #, (499:-1), #, (500:-1), #, (502:-1), #, (498:-1), #, (481:-1), #, (492:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (737:-1), #, (739:-1), #, (740:-1), #, (742:-1), #, (743:-1), #, (744:-1), #, (746:-1), #, (748:-1), #, (749:-1), #, (752:-1), #, (753:-1), #, (755:-1), #, (751:-1), #, (734:-1), #, (745:-1), #, (756:-1), #, (757:-1), #, (758:-1), #, (990:-1), #, (993:-1), #, (995:-1), #, (996:-1), #, (997:-1), #, (999:-1), #, (1001:-1), #, (1002:-1), #, (1005:-1), #, (1006:-1), #, (1008:-1), #, (1004:-1), #, (987:-1), #, (998:-1), #, (1009:-1), #, (1010:-1), #, (1011:-1), #, (992:-1)
num_wait = 71
num_chgs = 191
chg_time = 0.009451
chk_time = 0.023841
inc_time = 0.009439
dfs_time = 0.000607
mod_time = 0.001342
ntp_time = 0.000000
cex_count = 0
@@@M55848@@@
@@@T252@@@
