[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.941958]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375922.202879]]
[finished synthesizing update (3.294393 s)]
[------------------]
(2384:-1), #, (2387:-1), #, (2388:-1), #, (2391:-1), #, (2392:-1), #, (2413:-1), #, (2414:-1), #, (2415:-1), #, (2441:-1), #, (2442:-1), #, (2464:-1), #, (2465:-1), #, (2490:-1), #, (2501:-1), #, (2502:-1), #, (2504:-1), #, (2507:-1), #, (2508:-1), #, (2540:-1), #, (2580:-1), #, (2582:-1), #, (2593:-1), #, (2649:-1), #, (2654:-1), #, (2656:-1), #, (2661:-1), #, (2670:-1), #, (2673:-1), #, (2751:-1), #, (2767:-1), #, (2768:-1), #, (2798:-1), #, (2843:-1), #, (2590:-1), #, (2358:-1), #, (2364:-1), #, (2382:-1), #, (2541:-1), #, (2550:-1), #, (2636:-1), #, (2712:-1), #, (2827:-1), #, (2845:-1), #, (2846:-1), #, (2848:-1), #, (2849:-1), #, (2852:-1), #, (2885:-1), #, (2886:-1), #, (2888:-1), #, (2899:-1), #, (2901:-1), #, (2934:-1), #, (2953:-1), #, (2954:-1), #, (2958:-1), #, (2959:-1), #, (2960:-1), #, (2964:-1), #, (2968:-1), #, (3010:-1), #, (3028:-1), #, (3042:-1), #, (3043:-1), #, (3009:-1), #, (2672:-1), #, (2675:-1), #, (2677:-1), #, (2735:-1), #, (2736:-1), #, (2805:-1), #, (2812:-1), #, (2816:-1), #, (2818:-1), #, (2819:-1), #, (2820:-1), #, (2821:-1), #, (2822:-1), #, (2823:-1), #, (2824:-1), #, (2930:-1), #, (2931:-1), #, (2932:-1), #, (2935:-1), #, (2970:-1), #, (2978:-1), #, (3008:-1), #, (3035:-1), #, (3037:-1), #, (3077:-1), #, (3090:-1), #, (2748:-1), #, (2370:-1), #, (2371:-1), #, (2372:-1), #, (2373:-1), #, (2440:-1), #, (2443:-1), #, (2444:-1), #, (2445:-1), #, (2446:-1), #, (2448:-1), #, (2449:-1), #, (2587:-1), #, (2613:-1), #, (2660:-1), #, (2757:-1), #, (2758:-1), #, (2869:-1), #, (2957:-1), #, (2965:-1), #, (2966:-1), #, (3030:-1), #, (3044:-1), #, (3079:-1), #, (3081:-1), #, (3082:-1), #, (5475:-1), #, (5478:-1), #, (5479:-1), #, (5482:-1), #, (5483:-1), #, (5504:-1), #, (5505:-1), #, (5506:-1), #, (5532:-1), #, (5533:-1), #, (5555:-1), #, (5556:-1), #, (5581:-1), #, (5592:-1), #, (5593:-1), #, (5595:-1), #, (5598:-1), #, (5599:-1), #, (5631:-1), #, (5671:-1), #, (5673:-1), #, (5684:-1), #, (5740:-1), #, (5745:-1), #, (5747:-1), #, (5752:-1), #, (5761:-1), #, (5764:-1), #, (5842:-1), #, (5858:-1), #, (5859:-1), #, (5889:-1), #, (5934:-1), #, (5681:-1), #, (5449:-1), #, (5455:-1), #, (5473:-1), #, (5632:-1), #, (5641:-1), #, (5727:-1), #, (5803:-1), #, (5918:-1), #, (5936:-1), #, (5937:-1), #, (5939:-1), #, (5940:-1), #, (5943:-1), #, (5976:-1), #, (5977:-1), #, (5979:-1), #, (5990:-1), #, (5992:-1), #, (6025:-1), #, (6044:-1), #, (6045:-1), #, (6049:-1), #, (6050:-1), #, (6051:-1), #, (6055:-1), #, (6059:-1), #, (6101:-1), #, (6119:-1), #, (6133:-1), #, (6134:-1), #, (6100:-1), #, (5763:-1), #, (5766:-1), #, (5768:-1), #, (5826:-1), #, (5827:-1), #, (5896:-1), #, (5903:-1), #, (5907:-1), #, (5909:-1), #, (5910:-1), #, (5911:-1), #, (5912:-1), #, (5913:-1), #, (5914:-1), #, (5915:-1), #, (6021:-1), #, (6022:-1), #, (6023:-1), #, (6026:-1), #, (6061:-1), #, (6069:-1), #, (6099:-1), #, (6126:-1), #, (6128:-1), #, (6168:-1), #, (6181:-1), #, (5839:-1), #, (5461:-1), #, (5462:-1), #, (5463:-1), #, (5464:-1), #, (5531:-1), #, (5534:-1), #, (5535:-1), #, (5536:-1), #, (5537:-1), #, (5539:-1), #, (5540:-1), #, (5678:-1), #, (5704:-1), #, (5751:-1), #, (5848:-1), #, (5849:-1), #, (5960:-1), #, (6048:-1), #, (6056:-1), #, (6057:-1), #, (6121:-1), #, (6135:-1), #, (6170:-1), #, (6172:-1), #, (6173:-1), #, (8566:-1), #, (8569:-1), #, (8570:-1), #, (8573:-1), #, (8574:-1), #, (8595:-1), #, (8596:-1), #, (8597:-1), #, (8623:-1), #, (8624:-1), #, (8646:-1), #, (8647:-1), #, (8672:-1), #, (8683:-1), #, (8684:-1), #, (8686:-1), #, (8689:-1), #, (8690:-1), #, (8722:-1), #, (8762:-1), #, (8764:-1), #, (8775:-1), #, (8831:-1), #, (8836:-1), #, (8838:-1), #, (8843:-1), #, (8852:-1), #, (8855:-1), #, (8933:-1), #, (8949:-1), #, (8950:-1), #, (8980:-1), #, (9025:-1), #, (8772:-1), #, (8540:-1), #, (8546:-1), #, (8564:-1), #, (8723:-1), #, (8732:-1), #, (8818:-1), #, (8894:-1), #, (9009:-1), #, (9027:-1), #, (9028:-1), #, (9030:-1), #, (9031:-1), #, (9034:-1), #, (9067:-1), #, (9068:-1), #, (9070:-1), #, (9081:-1), #, (9083:-1), #, (9116:-1), #, (9135:-1), #, (9136:-1), #, (9140:-1), #, (9141:-1), #, (9142:-1), #, (9146:-1), #, (9150:-1), #, (9192:-1), #, (9210:-1), #, (9224:-1), #, (9225:-1), #, (9191:-1), #, (8854:-1), #, (8857:-1), #, (8859:-1), #, (8917:-1), #, (8918:-1), #, (8987:-1), #, (8994:-1), #, (8998:-1), #, (9000:-1), #, (9001:-1), #, (9002:-1), #, (9003:-1), #, (9004:-1), #, (9005:-1), #, (9006:-1), #, (9112:-1), #, (9113:-1), #, (9114:-1), #, (9117:-1), #, (9152:-1), #, (9160:-1), #, (9190:-1), #, (9217:-1), #, (9219:-1), #, (9259:-1), #, (9272:-1), #, (8930:-1), #, (8552:-1), #, (8553:-1), #, (8554:-1), #, (8555:-1), #, (8622:-1), #, (8625:-1), #, (8626:-1), #, (8627:-1), #, (8628:-1), #, (8630:-1), #, (8631:-1), #, (8769:-1), #, (8795:-1), #, (8842:-1), #, (8939:-1), #, (8940:-1), #, (9051:-1), #, (9139:-1), #, (9147:-1), #, (9148:-1), #, (9212:-1), #, (9226:-1), #, (9261:-1), #, (9263:-1), #, (9264:-1), #, (11657:-1), #, (11660:-1), #, (11661:-1), #, (11664:-1), #, (11665:-1), #, (11686:-1), #, (11687:-1), #, (11688:-1), #, (11714:-1), #, (11715:-1), #, (11737:-1), #, (11738:-1), #, (11763:-1), #, (11774:-1), #, (11775:-1), #, (11777:-1), #, (11780:-1), #, (11781:-1), #, (11813:-1), #, (11853:-1), #, (11855:-1), #, (11866:-1), #, (11922:-1), #, (11927:-1), #, (11929:-1), #, (11934:-1), #, (11943:-1), #, (11946:-1), #, (12024:-1), #, (12040:-1), #, (12041:-1), #, (12071:-1), #, (12116:-1), #, (11863:-1), #, (11631:-1), #, (11637:-1), #, (11655:-1), #, (11814:-1), #, (11823:-1), #, (11909:-1), #, (11985:-1), #, (12100:-1), #, (12118:-1), #, (12119:-1), #, (12121:-1), #, (12122:-1), #, (12125:-1), #, (12158:-1), #, (12159:-1), #, (12161:-1), #, (12172:-1), #, (12174:-1), #, (12207:-1), #, (12226:-1), #, (12227:-1), #, (12232:-1), #, (12233:-1), #, (12237:-1), #, (12241:-1), #, (12283:-1), #, (12301:-1), #, (12315:-1), #, (12316:-1), #, (12282:-1), #, (11945:-1), #, (11948:-1), #, (11950:-1), #, (12008:-1), #, (12009:-1), #, (12078:-1), #, (12085:-1), #, (12089:-1), #, (12091:-1), #, (12092:-1), #, (12093:-1), #, (12094:-1), #, (12095:-1), #, (12096:-1), #, (12097:-1), #, (12203:-1), #, (12204:-1), #, (12205:-1), #, (12208:-1), #, (12243:-1), #, (12251:-1), #, (12281:-1), #, (12308:-1), #, (12310:-1), #, (12350:-1), #, (12363:-1), #, (12021:-1), #, (11643:-1), #, (11644:-1), #, (11645:-1), #, (11646:-1), #, (11713:-1), #, (11716:-1), #, (11717:-1), #, (11718:-1), #, (11719:-1), #, (11721:-1), #, (11722:-1), #, (11860:-1), #, (11886:-1), #, (11933:-1), #, (12030:-1), #, (12031:-1), #, (12142:-1), #, (12230:-1), #, (12238:-1), #, (12239:-1), #, (12303:-1), #, (12317:-1), #, (12352:-1), #, (12354:-1), #, (12355:-1), #, (12231:-1)
num_wait = 467
num_chgs = 2071
chg_time = 0.441198
chk_time = 1.999173
inc_time = 0.923438
dfs_time = 0.646856
mod_time = 0.008041
ntp_time = 0.000000
cex_count = 0
@@@M74096@@@
@@@T3415@@@
