[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.906303]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.926992]]
[finished synthesizing update (0.021917 s)]
[------------------]
(228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (238:-1), #, (239:-1), #, (245:-1), #, (240:-1), #, (242:-1), #, (246:-1), #, (247:-1), #, (249:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (232:-1), #, (234:-1), #, (235:-1), #, (243:-1), #, (244:-1), #, (481:-1), #, (483:-1), #, (484:-1), #, (491:-1), #, (492:-1), #, (498:-1), #, (493:-1), #, (495:-1), #, (499:-1), #, (500:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (485:-1), #, (487:-1), #, (488:-1), #, (496:-1), #, (497:-1), #, (482:-1)
num_wait = 39
num_chgs = 147
chg_time = 0.002867
chk_time = 0.016422
inc_time = 0.007048
dfs_time = 0.000365
mod_time = 0.001072
ntp_time = 0.000000
cex_count = 0
@@@M44892@@@
@@@T218@@@
