[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.784535]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375918.786476]]
[finished synthesizing update (0.002671 s)]
[------------------]
(229:-1), #, (232:-1), #, (235:-1), #, (236:-1), #, (240:-1), #, (242:-1), #, (243:-1), #, (244:-1), #, (230:-1), #, (228:-1), #, (231:-1), #, (238:-1), #, (249:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (248:-1)
num_wait = 16
num_chgs = 45
chg_time = 0.000336
chk_time = 0.001051
inc_time = 0.000457
dfs_time = 0.000025
mod_time = 0.000498
ntp_time = 0.000000
cex_count = 0
@@@M25916@@@
@@@T56@@@
