[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375918.916117]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375919.134741]]
[finished synthesizing update (0.227973 s)]
[------------------]
(229:-1), #, (230:-1), #, (232:-1), #, (233:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (240:-1), #, (248:-1), #, (249:-1), #, (231:-1), #, (228:-1), #, (238:-1), #, (239:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (482:-1), #, (483:-1), #, (485:-1), #, (486:-1), #, (488:-1), #, (489:-1), #, (490:-1), #, (494:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (493:-1), #, (501:-1), #, (502:-1), #, (484:-1), #, (481:-1), #, (491:-1), #, (492:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (735:-1), #, (736:-1), #, (738:-1), #, (739:-1), #, (741:-1), #, (742:-1), #, (743:-1), #, (747:-1), #, (748:-1), #, (749:-1), #, (750:-1), #, (751:-1), #, (752:-1), #, (753:-1), #, (746:-1), #, (754:-1), #, (755:-1), #, (737:-1), #, (734:-1), #, (744:-1), #, (745:-1), #, (756:-1), #, (757:-1), #, (758:-1), #, (988:-1), #, (989:-1), #, (991:-1), #, (992:-1), #, (994:-1), #, (995:-1), #, (996:-1), #, (1000:-1), #, (1001:-1), #, (1002:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (1006:-1), #, (999:-1), #, (1007:-1), #, (1008:-1), #, (990:-1), #, (987:-1), #, (997:-1), #, (998:-1), #, (1009:-1), #, (1010:-1), #, (1011:-1), #, (1241:-1), #, (1242:-1), #, (1244:-1), #, (1245:-1), #, (1247:-1), #, (1248:-1), #, (1249:-1), #, (1253:-1), #, (1254:-1), #, (1255:-1), #, (1256:-1), #, (1257:-1), #, (1258:-1), #, (1259:-1), #, (1252:-1), #, (1260:-1), #, (1261:-1), #, (1243:-1), #, (1240:-1), #, (1250:-1), #, (1251:-1), #, (1262:-1), #, (1263:-1), #, (1264:-1), #, (1494:-1), #, (1495:-1), #, (1497:-1), #, (1498:-1), #, (1500:-1), #, (1501:-1), #, (1502:-1), #, (1506:-1), #, (1507:-1), #, (1508:-1), #, (1509:-1), #, (1510:-1), #, (1511:-1), #, (1512:-1), #, (1505:-1), #, (1513:-1), #, (1514:-1), #, (1496:-1), #, (1493:-1), #, (1503:-1), #, (1504:-1), #, (1515:-1), #, (1516:-1), #, (1517:-1), #, (1747:-1), #, (1748:-1), #, (1750:-1), #, (1751:-1), #, (1753:-1), #, (1754:-1), #, (1755:-1), #, (1759:-1), #, (1760:-1), #, (1761:-1), #, (1762:-1), #, (1763:-1), #, (1764:-1), #, (1765:-1), #, (1758:-1), #, (1766:-1), #, (1767:-1), #, (1749:-1), #, (1746:-1), #, (1756:-1), #, (1757:-1), #, (1768:-1), #, (1769:-1), #, (1770:-1), #, (2000:-1), #, (2001:-1), #, (2003:-1), #, (2004:-1), #, (2006:-1), #, (2007:-1), #, (2008:-1), #, (2013:-1), #, (2014:-1), #, (2015:-1), #, (2016:-1), #, (2017:-1), #, (2018:-1), #, (2011:-1), #, (2019:-1), #, (2020:-1), #, (2002:-1), #, (1999:-1), #, (2009:-1), #, (2010:-1), #, (2021:-1), #, (2022:-1), #, (2023:-1), #, (2012:-1)
num_wait = 191
num_chgs = 543
chg_time = 0.047438
chk_time = 0.148304
inc_time = 0.061974
dfs_time = 0.009708
mod_time = 0.004016
ntp_time = 0.000000
cex_count = 0
@@@M61836@@@
@@@T367@@@
