[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375927.677759]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375927.895706]]
[finished synthesizing update (0.226765 s)]
[------------------]
(1830:-1), #, (1833:-1), #, (1837:-1), #, (1838:-1), #, (1867:-1), #, (1870:-1), #, (1871:-1), #, (1876:-1), #, (1878:-1), #, (1883:-1), #, (1885:-1), #, (1886:-1), #, (1887:-1), #, (1890:-1), #, (1891:-1), #, (1893:-1), #, (1894:-1), #, (1898:-1), #, (1900:-1), #, (1905:-1), #, (1908:-1), #, (1910:-1), #, (1911:-1), #, (1912:-1), #, (1919:-1), #, (1921:-1), #, (1825:-1), #, (1812:-1), #, (1852:-1), #, (1853:-1), #, (1859:-1), #, (1860:-1), #, (1861:-1), #, (1862:-1), #, (1863:-1), #, (1864:-1), #, (1865:-1), #, (1866:-1), #, (1881:-1), #, (1882:-1), #, (1884:-1), #, (1896:-1), #, (1901:-1), #, (1902:-1), #, (1904:-1), #, (1909:-1), #, (1913:-1), #, (1928:-1), #, (3759:-1), #, (3762:-1), #, (3766:-1), #, (3767:-1), #, (3796:-1), #, (3799:-1), #, (3800:-1), #, (3805:-1), #, (3807:-1), #, (3812:-1), #, (3814:-1), #, (3815:-1), #, (3816:-1), #, (3819:-1), #, (3820:-1), #, (3822:-1), #, (3823:-1), #, (3827:-1), #, (3829:-1), #, (3834:-1), #, (3837:-1), #, (3839:-1), #, (3840:-1), #, (3841:-1), #, (3848:-1), #, (3850:-1), #, (3754:-1), #, (3741:-1), #, (3781:-1), #, (3782:-1), #, (3788:-1), #, (3789:-1), #, (3790:-1), #, (3791:-1), #, (3792:-1), #, (3793:-1), #, (3794:-1), #, (3795:-1), #, (3810:-1), #, (3811:-1), #, (3813:-1), #, (3825:-1), #, (3830:-1), #, (3831:-1), #, (3833:-1), #, (3838:-1), #, (3842:-1), #, (3857:-1), #, (5688:-1), #, (5691:-1), #, (5695:-1), #, (5696:-1), #, (5725:-1), #, (5728:-1), #, (5729:-1), #, (5734:-1), #, (5736:-1), #, (5741:-1), #, (5743:-1), #, (5744:-1), #, (5745:-1), #, (5748:-1), #, (5749:-1), #, (5751:-1), #, (5752:-1), #, (5756:-1), #, (5758:-1), #, (5763:-1), #, (5766:-1), #, (5768:-1), #, (5769:-1), #, (5770:-1), #, (5777:-1), #, (5779:-1), #, (5683:-1), #, (5670:-1), #, (5710:-1), #, (5711:-1), #, (5717:-1), #, (5718:-1), #, (5719:-1), #, (5720:-1), #, (5721:-1), #, (5722:-1), #, (5723:-1), #, (5724:-1), #, (5739:-1), #, (5740:-1), #, (5742:-1), #, (5754:-1), #, (5759:-1), #, (5760:-1), #, (5762:-1), #, (5767:-1), #, (5771:-1), #, (5786:-1), #, (7617:-1), #, (7620:-1), #, (7624:-1), #, (7625:-1), #, (7654:-1), #, (7657:-1), #, (7658:-1), #, (7663:-1), #, (7665:-1), #, (7670:-1), #, (7672:-1), #, (7673:-1), #, (7674:-1), #, (7677:-1), #, (7678:-1), #, (7680:-1), #, (7681:-1), #, (7685:-1), #, (7687:-1), #, (7692:-1), #, (7697:-1), #, (7698:-1), #, (7699:-1), #, (7706:-1), #, (7708:-1), #, (7612:-1), #, (7599:-1), #, (7639:-1), #, (7640:-1), #, (7646:-1), #, (7647:-1), #, (7648:-1), #, (7649:-1), #, (7650:-1), #, (7651:-1), #, (7652:-1), #, (7653:-1), #, (7668:-1), #, (7669:-1), #, (7671:-1), #, (7683:-1), #, (7688:-1), #, (7689:-1), #, (7691:-1), #, (7696:-1), #, (7700:-1), #, (7715:-1), #, (7695:-1)
num_wait = 191
num_chgs = 575
chg_time = 0.047966
chk_time = 0.137408
inc_time = 0.061556
dfs_time = 0.019636
mod_time = 0.003493
ntp_time = 0.000000
cex_count = 0
@@@M61928@@@
@@@T285@@@
