[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375927.649040]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375927.688267]]
[finished synthesizing update (0.041181 s)]
[------------------]
(1638:-1), #, (1639:-1), #, (1642:-1), #, (1649:-1), #, (1651:-1), #, (1652:-1), #, (1653:-1), #, (1654:-1), #, (1665:-1), #, (1669:-1), #, (1670:-1), #, (1672:-1), #, (1675:-1), #, (1676:-1), #, (1677:-1), #, (1678:-1), #, (1679:-1), #, (1681:-1), #, (1682:-1), #, (1683:-1), #, (1684:-1), #, (1685:-1), #, (1686:-1), #, (1693:-1), #, (1694:-1), #, (1695:-1), #, (1696:-1), #, (1697:-1), #, (1698:-1), #, (1671:-1), #, (1627:-1), #, (1628:-1), #, (1629:-1), #, (1630:-1), #, (1631:-1), #, (1632:-1), #, (1635:-1), #, (1636:-1), #, (1637:-1), #, (1641:-1), #, (1687:-1), #, (1689:-1), #, (1690:-1), #, (1692:-1), #, (1700:-1), #, (1701:-1), #, (1702:-1), #, (1699:-1), #, (1667:-1), #, (1668:-1), #, (1673:-1), #, (1674:-1), #, (1703:-1), #, (1704:-1), #, (1705:-1), #, (1706:-1), #, (1691:-1)
num_wait = 56
num_chgs = 219
chg_time = 0.004659
chk_time = 0.030223
inc_time = 0.014199
dfs_time = 0.001340
mod_time = 0.000943
ntp_time = 0.000000
cex_count = 0
@@@M55300@@@
@@@T243@@@
