[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375927.920975]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.019391]]
[finished synthesizing update (0.103423 s)]
[------------------]
(517:-1), #, (519:-1), #, (520:-1), #, (526:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (531:-1), #, (533:-1), #, (525:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (1051:-1), #, (1053:-1), #, (1054:-1), #, (1060:-1), #, (1062:-1), #, (1063:-1), #, (1064:-1), #, (1065:-1), #, (1067:-1), #, (1059:-1), #, (1055:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (1585:-1), #, (1587:-1), #, (1588:-1), #, (1594:-1), #, (1596:-1), #, (1597:-1), #, (1598:-1), #, (1599:-1), #, (1601:-1), #, (1593:-1), #, (1589:-1), #, (1590:-1), #, (1591:-1), #, (1592:-1), #, (2119:-1), #, (2121:-1), #, (2122:-1), #, (2128:-1), #, (2130:-1), #, (2131:-1), #, (2132:-1), #, (2133:-1), #, (2135:-1), #, (2127:-1), #, (2123:-1), #, (2124:-1), #, (2125:-1), #, (2126:-1), #, (2653:-1), #, (2655:-1), #, (2656:-1), #, (2662:-1), #, (2664:-1), #, (2665:-1), #, (2666:-1), #, (2667:-1), #, (2669:-1), #, (2661:-1), #, (2657:-1), #, (2658:-1), #, (2659:-1), #, (2660:-1), #, (3187:-1), #, (3189:-1), #, (3190:-1), #, (3196:-1), #, (3198:-1), #, (3199:-1), #, (3200:-1), #, (3201:-1), #, (3203:-1), #, (3195:-1), #, (3191:-1), #, (3192:-1), #, (3193:-1), #, (3194:-1), #, (3721:-1), #, (3723:-1), #, (3724:-1), #, (3730:-1), #, (3732:-1), #, (3733:-1), #, (3734:-1), #, (3735:-1), #, (3737:-1), #, (3729:-1), #, (3725:-1), #, (3726:-1), #, (3727:-1), #, (3728:-1), #, (4255:-1), #, (4257:-1), #, (4258:-1), #, (4264:-1), #, (4266:-1), #, (4267:-1), #, (4269:-1), #, (4271:-1), #, (4263:-1), #, (4259:-1), #, (4260:-1), #, (4261:-1), #, (4262:-1), #, (4268:-1)
num_wait = 111
num_chgs = 319
chg_time = 0.021489
chk_time = 0.070859
inc_time = 0.029704
dfs_time = 0.002464
mod_time = 0.002855
ntp_time = 0.000000
cex_count = 0
@@@M56488@@@
@@@T225@@@
