[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375927.990965]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.029360]]
[finished synthesizing update (0.041424 s)]
[------------------]
(517:-1), #, (519:-1), #, (520:-1), #, (526:-1), #, (531:-1), #, (529:-1), #, (527:-1), #, (528:-1), #, (532:-1), #, (533:-1), #, (525:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (1055:-1), #, (1057:-1), #, (1058:-1), #, (1064:-1), #, (1069:-1), #, (1067:-1), #, (1065:-1), #, (1066:-1), #, (1070:-1), #, (1071:-1), #, (1063:-1), #, (1059:-1), #, (1060:-1), #, (1061:-1), #, (1062:-1), #, (1072:-1), #, (1073:-1), #, (1074:-1), #, (1075:-1), #, (1593:-1), #, (1595:-1), #, (1596:-1), #, (1602:-1), #, (1607:-1), #, (1605:-1), #, (1603:-1), #, (1604:-1), #, (1608:-1), #, (1609:-1), #, (1601:-1), #, (1597:-1), #, (1598:-1), #, (1599:-1), #, (1600:-1), #, (1610:-1), #, (1611:-1), #, (1612:-1), #, (1613:-1), #, (2131:-1), #, (2133:-1), #, (2134:-1), #, (2140:-1), #, (2145:-1), #, (2143:-1), #, (2141:-1), #, (2142:-1), #, (2147:-1), #, (2139:-1), #, (2135:-1), #, (2136:-1), #, (2137:-1), #, (2138:-1), #, (2148:-1), #, (2149:-1), #, (2150:-1), #, (2151:-1), #, (2146:-1)
num_wait = 75
num_chgs = 223
chg_time = 0.007553
chk_time = 0.027826
inc_time = 0.010159
dfs_time = 0.000944
mod_time = 0.001757
ntp_time = 0.000000
cex_count = 0
@@@M55620@@@
@@@T164@@@
