[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375927.937198]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375927.943897]]
[finished synthesizing update (0.007930 s)]
[------------------]
(1232:-1), #, (1233:-1), #, (1234:-1), #, (1235:-1), #, (1248:-1), #, (1249:-1), #, (1250:-1), #, (1251:-1), #, (1261:-1), #, (1262:-1), #, (1263:-1), #, (1264:-1), #, (1265:-1), #, (1269:-1), #, (1270:-1), #, (1271:-1), #, (1272:-1), #, (1289:-1), #, (1300:-1), #, (1301:-1), #, (1302:-1), #, (1304:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1311:-1), #, (1312:-1), #, (1313:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1317:-1), #, (1268:-1), #, (1254:-1), #, (1266:-1), #, (1273:-1), #, (1274:-1), #, (1275:-1), #, (1305:-1), #, (1306:-1), #, (1307:-1), #, (1236:-1)
num_wait = 41
num_chgs = 121
chg_time = 0.002437
chk_time = 0.003505
inc_time = 0.001182
dfs_time = 0.000206
mod_time = 0.001141
ntp_time = 0.000000
cex_count = 0
@@@M34820@@@
@@@T70@@@
