[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.013049]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.070128]]
[finished synthesizing update (0.060446 s)]
[------------------]
(1230:-1), #, (1231:-1), #, (1238:-1), #, (1239:-1), #, (1240:-1), #, (1241:-1), #, (1242:-1), #, (1258:-1), #, (1259:-1), #, (1260:-1), #, (1262:-1), #, (1263:-1), #, (1264:-1), #, (1265:-1), #, (1267:-1), #, (1270:-1), #, (1271:-1), #, (1281:-1), #, (1288:-1), #, (1289:-1), #, (1291:-1), #, (1301:-1), #, (1302:-1), #, (1310:-1), #, (1311:-1), #, (1312:-1), #, (1313:-1), #, (1314:-1), #, (1315:-1), #, (1316:-1), #, (1317:-1), #, (1300:-1), #, (1232:-1), #, (1233:-1), #, (1234:-1), #, (1235:-1), #, (1236:-1), #, (1237:-1), #, (1254:-1), #, (1266:-1), #, (1268:-1), #, (1269:-1), #, (1272:-1), #, (1273:-1), #, (1274:-1), #, (1275:-1), #, (1304:-1), #, (1305:-1), #, (1306:-1), #, (1307:-1), #, (2548:-1), #, (2549:-1), #, (2556:-1), #, (2557:-1), #, (2558:-1), #, (2559:-1), #, (2576:-1), #, (2577:-1), #, (2578:-1), #, (2580:-1), #, (2581:-1), #, (2582:-1), #, (2583:-1), #, (2585:-1), #, (2588:-1), #, (2589:-1), #, (2599:-1), #, (2606:-1), #, (2607:-1), #, (2609:-1), #, (2619:-1), #, (2620:-1), #, (2628:-1), #, (2629:-1), #, (2630:-1), #, (2631:-1), #, (2632:-1), #, (2633:-1), #, (2634:-1), #, (2635:-1), #, (2618:-1), #, (2550:-1), #, (2551:-1), #, (2552:-1), #, (2553:-1), #, (2554:-1), #, (2555:-1), #, (2572:-1), #, (2584:-1), #, (2586:-1), #, (2587:-1), #, (2590:-1), #, (2591:-1), #, (2592:-1), #, (2593:-1), #, (2622:-1), #, (2623:-1), #, (2624:-1), #, (2625:-1), #, (2560:-1)
num_wait = 99
num_chgs = 307
chg_time = 0.012225
chk_time = 0.037781
inc_time = 0.015902
dfs_time = 0.003608
mod_time = 0.001963
ntp_time = 0.000000
cex_count = 0
@@@M55900@@@
@@@T156@@@
