[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.122664]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.240610]]
[finished synthesizing update (0.123085 s)]
[------------------]
(3943:-1), #, (3944:-1), #, (3945:-1), #, (3946:-1), #, (3949:-1), #, (3956:-1), #, (3981:-1), #, (3984:-1), #, (3985:-1), #, (3994:-1), #, (4011:-1), #, (4035:-1), #, (4040:-1), #, (4047:-1), #, (4052:-1), #, (4054:-1), #, (4056:-1), #, (4058:-1), #, (4059:-1), #, (4010:-1), #, (4064:-1), #, (4012:-1), #, (3947:-1), #, (3948:-1), #, (3950:-1), #, (4065:-1), #, (4067:-1), #, (3952:-1), #, (3974:-1), #, (4062:-1), #, (4068:-1), #, (4069:-1), #, (4070:-1), #, (8014:-1), #, (8015:-1), #, (8016:-1), #, (8017:-1), #, (8020:-1), #, (8027:-1), #, (8052:-1), #, (8055:-1), #, (8056:-1), #, (8065:-1), #, (8082:-1), #, (8106:-1), #, (8111:-1), #, (8118:-1), #, (8123:-1), #, (8125:-1), #, (8127:-1), #, (8129:-1), #, (8130:-1), #, (8081:-1), #, (8135:-1), #, (8083:-1), #, (8018:-1), #, (8019:-1), #, (8021:-1), #, (8136:-1), #, (8138:-1), #, (8023:-1), #, (8045:-1), #, (8133:-1), #, (8139:-1), #, (8140:-1), #, (8141:-1), #, (12085:-1), #, (12086:-1), #, (12087:-1), #, (12088:-1), #, (12091:-1), #, (12098:-1), #, (12123:-1), #, (12126:-1), #, (12127:-1), #, (12136:-1), #, (12153:-1), #, (12177:-1), #, (12182:-1), #, (12189:-1), #, (12194:-1), #, (12196:-1), #, (12198:-1), #, (12200:-1), #, (12201:-1), #, (12152:-1), #, (12206:-1), #, (12154:-1), #, (12089:-1), #, (12090:-1), #, (12092:-1), #, (12207:-1), #, (12209:-1), #, (12094:-1), #, (12116:-1), #, (12204:-1), #, (12210:-1), #, (12211:-1), #, (12212:-1), #, (16156:-1), #, (16157:-1), #, (16158:-1), #, (16159:-1), #, (16162:-1), #, (16169:-1), #, (16194:-1), #, (16197:-1), #, (16198:-1), #, (16207:-1), #, (16224:-1), #, (16248:-1), #, (16253:-1), #, (16260:-1), #, (16265:-1), #, (16267:-1), #, (16269:-1), #, (16271:-1), #, (16272:-1), #, (16223:-1), #, (16277:-1), #, (16225:-1), #, (16160:-1), #, (16161:-1), #, (16163:-1), #, (16278:-1), #, (16280:-1), #, (16165:-1), #, (16187:-1), #, (16275:-1), #, (16281:-1), #, (16282:-1), #, (16283:-1)
num_wait = 131
num_chgs = 383
chg_time = 0.018739
chk_time = 0.085401
inc_time = 0.037141
dfs_time = 0.007565
mod_time = 0.002416
ntp_time = 0.000000
cex_count = 0
@@@M56532@@@
@@@T361@@@
