[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.144841]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.915326]]
[finished synthesizing update (0.795162 s)]
[------------------]
(3676:-1), #, (3680:-1), #, (3685:-1), #, (3687:-1), #, (3688:-1), #, (3689:-1), #, (3690:-1), #, (3699:-1), #, (3704:-1), #, (3705:-1), #, (3706:-1), #, (3709:-1), #, (3710:-1), #, (3713:-1), #, (3715:-1), #, (3716:-1), #, (3717:-1), #, (3718:-1), #, (3719:-1), #, (3720:-1), #, (3722:-1), #, (3731:-1), #, (3732:-1), #, (3736:-1), #, (3738:-1), #, (3743:-1), #, (3744:-1), #, (3745:-1), #, (3746:-1), #, (3747:-1), #, (3681:-1), #, (3682:-1), #, (3683:-1), #, (3684:-1), #, (3694:-1), #, (3695:-1), #, (3696:-1), #, (3697:-1), #, (3698:-1), #, (3741:-1), #, (3742:-1), #, (3748:-1), #, (3749:-1), #, (3750:-1), #, (7427:-1), #, (7431:-1), #, (7436:-1), #, (7438:-1), #, (7439:-1), #, (7440:-1), #, (7441:-1), #, (7450:-1), #, (7455:-1), #, (7456:-1), #, (7457:-1), #, (7460:-1), #, (7461:-1), #, (7464:-1), #, (7466:-1), #, (7467:-1), #, (7468:-1), #, (7469:-1), #, (7470:-1), #, (7471:-1), #, (7473:-1), #, (7482:-1), #, (7483:-1), #, (7487:-1), #, (7489:-1), #, (7494:-1), #, (7495:-1), #, (7496:-1), #, (7497:-1), #, (7498:-1), #, (7432:-1), #, (7433:-1), #, (7434:-1), #, (7435:-1), #, (7445:-1), #, (7446:-1), #, (7447:-1), #, (7448:-1), #, (7449:-1), #, (7492:-1), #, (7493:-1), #, (7499:-1), #, (7500:-1), #, (7501:-1), #, (11178:-1), #, (11182:-1), #, (11187:-1), #, (11189:-1), #, (11190:-1), #, (11191:-1), #, (11192:-1), #, (11201:-1), #, (11206:-1), #, (11207:-1), #, (11208:-1), #, (11211:-1), #, (11212:-1), #, (11215:-1), #, (11217:-1), #, (11218:-1), #, (11219:-1), #, (11220:-1), #, (11221:-1), #, (11222:-1), #, (11224:-1), #, (11233:-1), #, (11234:-1), #, (11238:-1), #, (11240:-1), #, (11245:-1), #, (11246:-1), #, (11247:-1), #, (11248:-1), #, (11249:-1), #, (11183:-1), #, (11184:-1), #, (11185:-1), #, (11186:-1), #, (11196:-1), #, (11197:-1), #, (11198:-1), #, (11199:-1), #, (11200:-1), #, (11243:-1), #, (11244:-1), #, (11250:-1), #, (11251:-1), #, (11252:-1), #, (14929:-1), #, (14933:-1), #, (14938:-1), #, (14940:-1), #, (14941:-1), #, (14942:-1), #, (14943:-1), #, (14952:-1), #, (14957:-1), #, (14958:-1), #, (14959:-1), #, (14962:-1), #, (14963:-1), #, (14966:-1), #, (14968:-1), #, (14969:-1), #, (14970:-1), #, (14971:-1), #, (14972:-1), #, (14973:-1), #, (14975:-1), #, (14984:-1), #, (14985:-1), #, (14989:-1), #, (14991:-1), #, (14996:-1), #, (14997:-1), #, (14998:-1), #, (14999:-1), #, (15000:-1), #, (14934:-1), #, (14935:-1), #, (14936:-1), #, (14937:-1), #, (14947:-1), #, (14948:-1), #, (14949:-1), #, (14950:-1), #, (14951:-1), #, (14994:-1), #, (14995:-1), #, (15001:-1), #, (15002:-1), #, (15003:-1), #, (18680:-1), #, (18684:-1), #, (18689:-1), #, (18691:-1), #, (18692:-1), #, (18693:-1), #, (18694:-1), #, (18703:-1), #, (18708:-1), #, (18709:-1), #, (18710:-1), #, (18713:-1), #, (18714:-1), #, (18717:-1), #, (18719:-1), #, (18720:-1), #, (18721:-1), #, (18722:-1), #, (18723:-1), #, (18724:-1), #, (18726:-1), #, (18735:-1), #, (18736:-1), #, (18740:-1), #, (18742:-1), #, (18747:-1), #, (18748:-1), #, (18749:-1), #, (18750:-1), #, (18751:-1), #, (18685:-1), #, (18686:-1), #, (18687:-1), #, (18688:-1), #, (18698:-1), #, (18699:-1), #, (18700:-1), #, (18701:-1), #, (18702:-1), #, (18745:-1), #, (18746:-1), #, (18752:-1), #, (18753:-1), #, (18754:-1), #, (22431:-1), #, (22435:-1), #, (22440:-1), #, (22442:-1), #, (22443:-1), #, (22444:-1), #, (22445:-1), #, (22454:-1), #, (22459:-1), #, (22460:-1), #, (22461:-1), #, (22464:-1), #, (22465:-1), #, (22468:-1), #, (22470:-1), #, (22471:-1), #, (22472:-1), #, (22473:-1), #, (22474:-1), #, (22475:-1), #, (22477:-1), #, (22486:-1), #, (22487:-1), #, (22491:-1), #, (22493:-1), #, (22498:-1), #, (22499:-1), #, (22500:-1), #, (22501:-1), #, (22502:-1), #, (22436:-1), #, (22437:-1), #, (22438:-1), #, (22439:-1), #, (22449:-1), #, (22450:-1), #, (22451:-1), #, (22452:-1), #, (22453:-1), #, (22496:-1), #, (22497:-1), #, (22503:-1), #, (22504:-1), #, (22505:-1), #, (26182:-1), #, (26186:-1), #, (26191:-1), #, (26193:-1), #, (26194:-1), #, (26195:-1), #, (26196:-1), #, (26205:-1), #, (26210:-1), #, (26211:-1), #, (26212:-1), #, (26215:-1), #, (26216:-1), #, (26219:-1), #, (26221:-1), #, (26222:-1), #, (26223:-1), #, (26224:-1), #, (26225:-1), #, (26226:-1), #, (26228:-1), #, (26237:-1), #, (26238:-1), #, (26242:-1), #, (26244:-1), #, (26249:-1), #, (26250:-1), #, (26251:-1), #, (26252:-1), #, (26253:-1), #, (26187:-1), #, (26188:-1), #, (26189:-1), #, (26190:-1), #, (26200:-1), #, (26201:-1), #, (26202:-1), #, (26203:-1), #, (26204:-1), #, (26247:-1), #, (26248:-1), #, (26254:-1), #, (26255:-1), #, (26256:-1), #, (29933:-1), #, (29937:-1), #, (29942:-1), #, (29944:-1), #, (29945:-1), #, (29946:-1), #, (29947:-1), #, (29956:-1), #, (29961:-1), #, (29962:-1), #, (29963:-1), #, (29966:-1), #, (29967:-1), #, (29970:-1), #, (29972:-1), #, (29973:-1), #, (29974:-1), #, (29975:-1), #, (29977:-1), #, (29979:-1), #, (29988:-1), #, (29989:-1), #, (29993:-1), #, (29995:-1), #, (30000:-1), #, (30001:-1), #, (30002:-1), #, (30003:-1), #, (30004:-1), #, (29938:-1), #, (29939:-1), #, (29940:-1), #, (29941:-1), #, (29951:-1), #, (29952:-1), #, (29953:-1), #, (29954:-1), #, (29955:-1), #, (29998:-1), #, (29999:-1), #, (30005:-1), #, (30006:-1), #, (30007:-1), #, (29976:-1)
num_wait = 351
num_chgs = 879
chg_time = 0.261170
chk_time = 0.424870
inc_time = 0.137408
dfs_time = 0.052891
mod_time = 0.022350
ntp_time = 0.000000
cex_count = 0
@@@M71088@@@
@@@T944@@@
