[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.119149]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.136392]]
[finished synthesizing update (0.019673 s)]
[------------------]
(1238:-1), #, (1239:-1), #, (1247:-1), #, (1248:-1), #, (1262:-1), #, (1263:-1), #, (1264:-1), #, (1265:-1), #, (1268:-1), #, (1275:-1), #, (1290:-1), #, (1294:-1), #, (1295:-1), #, (1319:-1), #, (1320:-1), #, (1326:-1), #, (1327:-1), #, (1331:-1), #, (1332:-1), #, (1337:-1), #, (1341:-1), #, (1343:-1), #, (1345:-1), #, (1346:-1), #, (1349:-1), #, (1352:-1), #, (1354:-1), #, (1358:-1), #, (1375:-1), #, (1384:-1), #, (1385:-1), #, (1386:-1), #, (1390:-1), #, (1392:-1), #, (1393:-1), #, (1396:-1), #, (1401:-1), #, (1404:-1), #, (1408:-1), #, (1406:-1), #, (1287:-1), #, (1293:-1), #, (1296:-1), #, (1335:-1), #, (1380:-1), #, (1389:-1), #, (1383:-1), #, (1279:-1), #, (1277:-1), #, (1278:-1), #, (1283:-1), #, (1410:-1), #, (1409:-1), #, (1282:-1), #, (1286:-1), #, (1416:-1), #, (1417:-1), #, (1418:-1), #, (1420:-1), #, (1281:-1)
num_wait = 59
num_chgs = 163
chg_time = 0.003284
chk_time = 0.011895
inc_time = 0.004822
dfs_time = 0.000624
mod_time = 0.001329
ntp_time = 0.000000
cex_count = 0
@@@M42576@@@
@@@T183@@@
