[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.128965]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.770476]]
[finished synthesizing update (0.652348 s)]
[------------------]
(1247:-1), #, (1248:-1), #, (1268:-1), #, (1274:-1), #, (1275:-1), #, (1299:-1), #, (1303:-1), #, (1317:-1), #, (1319:-1), #, (1325:-1), #, (1326:-1), #, (1330:-1), #, (1335:-1), #, (1340:-1), #, (1347:-1), #, (1375:-1), #, (1376:-1), #, (1380:-1), #, (1384:-1), #, (1385:-1), #, (1389:-1), #, (1390:-1), #, (1397:-1), #, (1407:-1), #, (1423:-1), #, (1386:-1), #, (1277:-1), #, (1278:-1), #, (1279:-1), #, (1281:-1), #, (1282:-1), #, (1283:-1), #, (1286:-1), #, (1383:-1), #, (1388:-1), #, (1392:-1), #, (1393:-1), #, (1396:-1), #, (1409:-1), #, (1410:-1), #, (1424:-1), #, (1304:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1316:-1), #, (1369:-1), #, (1371:-1), #, (1372:-1), #, (1374:-1), #, (1381:-1), #, (1382:-1), #, (1427:-1), #, (1428:-1), #, (1429:-1), #, (2677:-1), #, (2678:-1), #, (2698:-1), #, (2704:-1), #, (2705:-1), #, (2729:-1), #, (2733:-1), #, (2747:-1), #, (2749:-1), #, (2755:-1), #, (2756:-1), #, (2760:-1), #, (2765:-1), #, (2770:-1), #, (2777:-1), #, (2805:-1), #, (2806:-1), #, (2810:-1), #, (2814:-1), #, (2815:-1), #, (2819:-1), #, (2820:-1), #, (2827:-1), #, (2837:-1), #, (2853:-1), #, (2816:-1), #, (2707:-1), #, (2708:-1), #, (2709:-1), #, (2711:-1), #, (2712:-1), #, (2713:-1), #, (2716:-1), #, (2813:-1), #, (2818:-1), #, (2822:-1), #, (2823:-1), #, (2826:-1), #, (2839:-1), #, (2840:-1), #, (2854:-1), #, (2734:-1), #, (2738:-1), #, (2739:-1), #, (2740:-1), #, (2746:-1), #, (2799:-1), #, (2801:-1), #, (2802:-1), #, (2804:-1), #, (2811:-1), #, (2812:-1), #, (2857:-1), #, (2858:-1), #, (2859:-1), #, (4107:-1), #, (4108:-1), #, (4128:-1), #, (4134:-1), #, (4135:-1), #, (4159:-1), #, (4163:-1), #, (4177:-1), #, (4179:-1), #, (4185:-1), #, (4186:-1), #, (4190:-1), #, (4195:-1), #, (4200:-1), #, (4207:-1), #, (4235:-1), #, (4236:-1), #, (4240:-1), #, (4244:-1), #, (4245:-1), #, (4249:-1), #, (4250:-1), #, (4257:-1), #, (4267:-1), #, (4283:-1), #, (4246:-1), #, (4137:-1), #, (4138:-1), #, (4139:-1), #, (4141:-1), #, (4142:-1), #, (4143:-1), #, (4146:-1), #, (4243:-1), #, (4248:-1), #, (4252:-1), #, (4253:-1), #, (4256:-1), #, (4269:-1), #, (4270:-1), #, (4284:-1), #, (4164:-1), #, (4168:-1), #, (4169:-1), #, (4170:-1), #, (4176:-1), #, (4229:-1), #, (4231:-1), #, (4232:-1), #, (4234:-1), #, (4241:-1), #, (4242:-1), #, (4287:-1), #, (4288:-1), #, (4289:-1), #, (5537:-1), #, (5538:-1), #, (5558:-1), #, (5564:-1), #, (5565:-1), #, (5589:-1), #, (5593:-1), #, (5607:-1), #, (5609:-1), #, (5615:-1), #, (5616:-1), #, (5625:-1), #, (5630:-1), #, (5637:-1), #, (5665:-1), #, (5666:-1), #, (5670:-1), #, (5674:-1), #, (5675:-1), #, (5679:-1), #, (5680:-1), #, (5687:-1), #, (5697:-1), #, (5713:-1), #, (5676:-1), #, (5567:-1), #, (5568:-1), #, (5569:-1), #, (5571:-1), #, (5572:-1), #, (5573:-1), #, (5576:-1), #, (5673:-1), #, (5678:-1), #, (5682:-1), #, (5683:-1), #, (5686:-1), #, (5699:-1), #, (5700:-1), #, (5714:-1), #, (5594:-1), #, (5598:-1), #, (5599:-1), #, (5600:-1), #, (5606:-1), #, (5659:-1), #, (5661:-1), #, (5662:-1), #, (5664:-1), #, (5671:-1), #, (5672:-1), #, (5717:-1), #, (5718:-1), #, (5719:-1), #, (5620:-1)
num_wait = 219
num_chgs = 935
chg_time = 0.117324
chk_time = 0.432323
inc_time = 0.188391
dfs_time = 0.060221
mod_time = 0.005247
ntp_time = 0.000000
cex_count = 0
@@@M68944@@@
@@@T775@@@
