[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.099564]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375933.870476]]
[finished synthesizing update (5.813187 s)]
[------------------]
(1274:-1), #, (1298:-1), #, (1304:-1), #, (1306:-1), #, (1307:-1), #, (1308:-1), #, (1309:-1), #, (1310:-1), #, (1335:-1), #, (1359:-1), #, (1361:-1), #, (1362:-1), #, (1364:-1), #, (1369:-1), #, (1371:-1), #, (1372:-1), #, (1374:-1), #, (1380:-1), #, (1381:-1), #, (1384:-1), #, (1385:-1), #, (1389:-1), #, (1390:-1), #, (1397:-1), #, (1398:-1), #, (1402:-1), #, (1405:-1), #, (1423:-1), #, (1424:-1), #, (1386:-1), #, (1238:-1), #, (1239:-1), #, (1247:-1), #, (1248:-1), #, (1268:-1), #, (1275:-1), #, (1281:-1), #, (1282:-1), #, (1286:-1), #, (1299:-1), #, (1319:-1), #, (1325:-1), #, (1326:-1), #, (1349:-1), #, (1352:-1), #, (1354:-1), #, (1358:-1), #, (1375:-1), #, (1382:-1), #, (1392:-1), #, (1393:-1), #, (1396:-1), #, (1401:-1), #, (1408:-1), #, (1409:-1), #, (1410:-1), #, (2699:-1), #, (2723:-1), #, (2729:-1), #, (2731:-1), #, (2732:-1), #, (2733:-1), #, (2734:-1), #, (2735:-1), #, (2760:-1), #, (2784:-1), #, (2786:-1), #, (2787:-1), #, (2789:-1), #, (2794:-1), #, (2796:-1), #, (2797:-1), #, (2799:-1), #, (2805:-1), #, (2806:-1), #, (2809:-1), #, (2810:-1), #, (2814:-1), #, (2815:-1), #, (2822:-1), #, (2823:-1), #, (2827:-1), #, (2830:-1), #, (2848:-1), #, (2849:-1), #, (2811:-1), #, (2663:-1), #, (2664:-1), #, (2672:-1), #, (2673:-1), #, (2693:-1), #, (2700:-1), #, (2706:-1), #, (2707:-1), #, (2711:-1), #, (2724:-1), #, (2744:-1), #, (2750:-1), #, (2751:-1), #, (2774:-1), #, (2777:-1), #, (2779:-1), #, (2783:-1), #, (2800:-1), #, (2807:-1), #, (2817:-1), #, (2818:-1), #, (2821:-1), #, (2826:-1), #, (2833:-1), #, (2834:-1), #, (2835:-1), #, (4124:-1), #, (4148:-1), #, (4154:-1), #, (4156:-1), #, (4157:-1), #, (4158:-1), #, (4159:-1), #, (4160:-1), #, (4185:-1), #, (4209:-1), #, (4211:-1), #, (4212:-1), #, (4214:-1), #, (4219:-1), #, (4221:-1), #, (4222:-1), #, (4224:-1), #, (4230:-1), #, (4231:-1), #, (4234:-1), #, (4235:-1), #, (4239:-1), #, (4240:-1), #, (4247:-1), #, (4248:-1), #, (4252:-1), #, (4255:-1), #, (4273:-1), #, (4274:-1), #, (4236:-1), #, (4088:-1), #, (4089:-1), #, (4097:-1), #, (4098:-1), #, (4118:-1), #, (4125:-1), #, (4131:-1), #, (4132:-1), #, (4136:-1), #, (4149:-1), #, (4169:-1), #, (4175:-1), #, (4176:-1), #, (4199:-1), #, (4202:-1), #, (4204:-1), #, (4208:-1), #, (4225:-1), #, (4232:-1), #, (4242:-1), #, (4243:-1), #, (4246:-1), #, (4251:-1), #, (4258:-1), #, (4259:-1), #, (4260:-1), #, (5549:-1), #, (5573:-1), #, (5579:-1), #, (5581:-1), #, (5582:-1), #, (5583:-1), #, (5584:-1), #, (5585:-1), #, (5610:-1), #, (5634:-1), #, (5636:-1), #, (5637:-1), #, (5639:-1), #, (5644:-1), #, (5646:-1), #, (5647:-1), #, (5649:-1), #, (5655:-1), #, (5656:-1), #, (5659:-1), #, (5660:-1), #, (5664:-1), #, (5665:-1), #, (5672:-1), #, (5673:-1), #, (5677:-1), #, (5680:-1), #, (5698:-1), #, (5699:-1), #, (5661:-1), #, (5513:-1), #, (5514:-1), #, (5522:-1), #, (5523:-1), #, (5543:-1), #, (5550:-1), #, (5556:-1), #, (5557:-1), #, (5561:-1), #, (5574:-1), #, (5594:-1), #, (5600:-1), #, (5601:-1), #, (5624:-1), #, (5627:-1), #, (5629:-1), #, (5633:-1), #, (5650:-1), #, (5657:-1), #, (5667:-1), #, (5668:-1), #, (5671:-1), #, (5676:-1), #, (5683:-1), #, (5684:-1), #, (5685:-1), #, (6974:-1), #, (6998:-1), #, (7004:-1), #, (7006:-1), #, (7007:-1), #, (7008:-1), #, (7009:-1), #, (7010:-1), #, (7035:-1), #, (7059:-1), #, (7061:-1), #, (7062:-1), #, (7064:-1), #, (7069:-1), #, (7071:-1), #, (7072:-1), #, (7074:-1), #, (7080:-1), #, (7081:-1), #, (7084:-1), #, (7085:-1), #, (7089:-1), #, (7090:-1), #, (7097:-1), #, (7098:-1), #, (7102:-1), #, (7105:-1), #, (7123:-1), #, (7124:-1), #, (7086:-1), #, (6938:-1), #, (6939:-1), #, (6947:-1), #, (6948:-1), #, (6968:-1), #, (6975:-1), #, (6981:-1), #, (6982:-1), #, (6986:-1), #, (6999:-1), #, (7019:-1), #, (7025:-1), #, (7026:-1), #, (7049:-1), #, (7052:-1), #, (7054:-1), #, (7058:-1), #, (7075:-1), #, (7082:-1), #, (7092:-1), #, (7093:-1), #, (7096:-1), #, (7101:-1), #, (7108:-1), #, (7109:-1), #, (7110:-1), #, (8399:-1), #, (8423:-1), #, (8429:-1), #, (8431:-1), #, (8432:-1), #, (8433:-1), #, (8434:-1), #, (8435:-1), #, (8460:-1), #, (8484:-1), #, (8486:-1), #, (8487:-1), #, (8489:-1), #, (8494:-1), #, (8496:-1), #, (8497:-1), #, (8499:-1), #, (8505:-1), #, (8506:-1), #, (8509:-1), #, (8510:-1), #, (8514:-1), #, (8515:-1), #, (8522:-1), #, (8523:-1), #, (8527:-1), #, (8530:-1), #, (8548:-1), #, (8549:-1), #, (8511:-1), #, (8363:-1), #, (8364:-1), #, (8372:-1), #, (8373:-1), #, (8393:-1), #, (8400:-1), #, (8406:-1), #, (8407:-1), #, (8411:-1), #, (8424:-1), #, (8444:-1), #, (8450:-1), #, (8451:-1), #, (8474:-1), #, (8477:-1), #, (8479:-1), #, (8483:-1), #, (8500:-1), #, (8507:-1), #, (8517:-1), #, (8518:-1), #, (8521:-1), #, (8526:-1), #, (8533:-1), #, (8534:-1), #, (8535:-1), #, (9824:-1), #, (9848:-1), #, (9854:-1), #, (9856:-1), #, (9857:-1), #, (9858:-1), #, (9859:-1), #, (9860:-1), #, (9885:-1), #, (9909:-1), #, (9911:-1), #, (9912:-1), #, (9914:-1), #, (9919:-1), #, (9921:-1), #, (9922:-1), #, (9924:-1), #, (9930:-1), #, (9931:-1), #, (9934:-1), #, (9935:-1), #, (9939:-1), #, (9940:-1), #, (9947:-1), #, (9948:-1), #, (9952:-1), #, (9955:-1), #, (9973:-1), #, (9974:-1), #, (9936:-1), #, (9788:-1), #, (9789:-1), #, (9797:-1), #, (9798:-1), #, (9818:-1), #, (9825:-1), #, (9831:-1), #, (9832:-1), #, (9836:-1), #, (9849:-1), #, (9869:-1), #, (9875:-1), #, (9876:-1), #, (9899:-1), #, (9902:-1), #, (9904:-1), #, (9908:-1), #, (9925:-1), #, (9932:-1), #, (9942:-1), #, (9943:-1), #, (9946:-1), #, (9951:-1), #, (9958:-1), #, (9959:-1), #, (9960:-1), #, (11249:-1), #, (11273:-1), #, (11279:-1), #, (11281:-1), #, (11282:-1), #, (11283:-1), #, (11284:-1), #, (11285:-1), #, (11310:-1), #, (11334:-1), #, (11336:-1), #, (11337:-1), #, (11344:-1), #, (11346:-1), #, (11347:-1), #, (11349:-1), #, (11355:-1), #, (11356:-1), #, (11359:-1), #, (11360:-1), #, (11364:-1), #, (11365:-1), #, (11372:-1), #, (11373:-1), #, (11377:-1), #, (11380:-1), #, (11398:-1), #, (11399:-1), #, (11361:-1), #, (11213:-1), #, (11214:-1), #, (11222:-1), #, (11223:-1), #, (11243:-1), #, (11250:-1), #, (11256:-1), #, (11257:-1), #, (11261:-1), #, (11274:-1), #, (11294:-1), #, (11300:-1), #, (11301:-1), #, (11324:-1), #, (11327:-1), #, (11329:-1), #, (11333:-1), #, (11350:-1), #, (11357:-1), #, (11367:-1), #, (11368:-1), #, (11371:-1), #, (11376:-1), #, (11383:-1), #, (11384:-1), #, (11385:-1), #, (11339:-1)
num_wait = 447
num_chgs = 2559
chg_time = 0.964481
chk_time = 3.484754
inc_time = 1.473672
dfs_time = 1.029104
mod_time = 0.009119
ntp_time = 0.000000
cex_count = 0
@@@M73940@@@
@@@T5909@@@
