[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375927.519701]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.498935]]
[finished synthesizing update (1.017045 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (16:-1), #, (24:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (63:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (70:-1), #, (0:-1), #, (1:-1), #, (8:-1), #, (9:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (37:-1), #, (40:-1), #, (41:-1), #, (51:-1), #, (59:-1), #, (71:-1), #, (72:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (104:-1), #, (112:-1), #, (124:-1), #, (126:-1), #, (127:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (151:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (165:-1), #, (158:-1), #, (88:-1), #, (89:-1), #, (96:-1), #, (97:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (125:-1), #, (128:-1), #, (129:-1), #, (139:-1), #, (147:-1), #, (159:-1), #, (160:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (192:-1), #, (200:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (234:-1), #, (236:-1), #, (237:-1), #, (239:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (246:-1), #, (176:-1), #, (177:-1), #, (184:-1), #, (185:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (213:-1), #, (216:-1), #, (217:-1), #, (227:-1), #, (235:-1), #, (247:-1), #, (248:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (263:-1), #, (266:-1), #, (267:-1), #, (268:-1), #, (269:-1), #, (270:-1), #, (271:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (280:-1), #, (288:-1), #, (300:-1), #, (302:-1), #, (303:-1), #, (306:-1), #, (307:-1), #, (308:-1), #, (309:-1), #, (322:-1), #, (324:-1), #, (325:-1), #, (327:-1), #, (338:-1), #, (339:-1), #, (340:-1), #, (341:-1), #, (334:-1), #, (264:-1), #, (265:-1), #, (272:-1), #, (273:-1), #, (292:-1), #, (293:-1), #, (294:-1), #, (296:-1), #, (297:-1), #, (298:-1), #, (299:-1), #, (301:-1), #, (304:-1), #, (305:-1), #, (315:-1), #, (323:-1), #, (335:-1), #, (336:-1), #, (344:-1), #, (345:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (362:-1), #, (363:-1), #, (364:-1), #, (368:-1), #, (376:-1), #, (388:-1), #, (390:-1), #, (391:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (410:-1), #, (412:-1), #, (413:-1), #, (415:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (429:-1), #, (422:-1), #, (352:-1), #, (353:-1), #, (360:-1), #, (361:-1), #, (380:-1), #, (381:-1), #, (382:-1), #, (384:-1), #, (385:-1), #, (386:-1), #, (387:-1), #, (389:-1), #, (392:-1), #, (393:-1), #, (403:-1), #, (411:-1), #, (423:-1), #, (424:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (439:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (450:-1), #, (451:-1), #, (452:-1), #, (456:-1), #, (464:-1), #, (476:-1), #, (478:-1), #, (479:-1), #, (482:-1), #, (483:-1), #, (484:-1), #, (485:-1), #, (498:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (510:-1), #, (440:-1), #, (441:-1), #, (448:-1), #, (449:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (472:-1), #, (473:-1), #, (474:-1), #, (475:-1), #, (477:-1), #, (480:-1), #, (481:-1), #, (491:-1), #, (499:-1), #, (511:-1), #, (512:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (530:-1), #, (531:-1), #, (532:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (544:-1), #, (552:-1), #, (564:-1), #, (566:-1), #, (567:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (573:-1), #, (586:-1), #, (588:-1), #, (589:-1), #, (591:-1), #, (602:-1), #, (603:-1), #, (604:-1), #, (605:-1), #, (598:-1), #, (528:-1), #, (529:-1), #, (536:-1), #, (537:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (560:-1), #, (561:-1), #, (562:-1), #, (563:-1), #, (565:-1), #, (568:-1), #, (569:-1), #, (579:-1), #, (587:-1), #, (599:-1), #, (600:-1), #, (608:-1), #, (609:-1), #, (610:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (614:-1), #, (615:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (623:-1), #, (626:-1), #, (627:-1), #, (628:-1), #, (632:-1), #, (640:-1), #, (652:-1), #, (654:-1), #, (655:-1), #, (658:-1), #, (659:-1), #, (660:-1), #, (661:-1), #, (674:-1), #, (676:-1), #, (677:-1), #, (690:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (686:-1), #, (616:-1), #, (617:-1), #, (624:-1), #, (625:-1), #, (644:-1), #, (645:-1), #, (646:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (651:-1), #, (653:-1), #, (656:-1), #, (657:-1), #, (667:-1), #, (675:-1), #, (687:-1), #, (688:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (702:-1), #, (703:-1), #, (679:-1)
num_wait = 423
num_chgs = 1151
chg_time = 0.263761
chk_time = 0.587675
inc_time = 0.243539
dfs_time = 0.089170
mod_time = 0.008805
ntp_time = 0.000000
cex_count = 0
@@@M71188@@@
@@@T1107@@@
