[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.124844]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.224241]]
[finished synthesizing update (0.104899 s)]
[------------------]
(0:-1), #, (1:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (36:-1), #, (37:-1), #, (41:-1), #, (43:-1), #, (46:-1), #, (47:-1), #, (51:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (48:-1), #, (17:-1), #, (42:-1), #, (19:-1), #, (18:-1), #, (21:-1), #, (20:-1), #, (49:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (68:-1), #, (69:-1), #, (73:-1), #, (75:-1), #, (79:-1), #, (31:-1), #, (78:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (124:-1), #, (125:-1), #, (129:-1), #, (131:-1), #, (134:-1), #, (135:-1), #, (139:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (161:-1), #, (163:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (130:-1), #, (107:-1), #, (106:-1), #, (109:-1), #, (108:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (167:-1), #, (119:-1), #, (166:-1), #, (120:-1), #, (136:-1), #, (105:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (156:-1), #, (157:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (171:-1)
num_wait = 139
num_chgs = 399
chg_time = 0.024469
chk_time = 0.062902
inc_time = 0.027973
dfs_time = 0.007024
mod_time = 0.002894
ntp_time = 0.000000
cex_count = 0
@@@M56544@@@
@@@T268@@@
