[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.059492]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.122283]]
[finished synthesizing update (0.066074 s)]
[------------------]
(17:-1), #, (33:-1), #, (35:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (68:-1), #, (69:-1), #, (87:-1), #, (32:-1), #, (13:-1), #, (22:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (36:-1), #, (41:-1), #, (43:-1), #, (46:-1), #, (47:-1), #, (59:-1), #, (73:-1), #, (75:-1), #, (78:-1), #, (31:-1), #, (79:-1), #, (20:-1), #, (21:-1), #, (18:-1), #, (19:-1), #, (42:-1), #, (49:-1), #, (0:-1), #, (1:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (16:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (37:-1), #, (48:-1), #, (51:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (34:-1)
num_wait = 68
num_chgs = 257
chg_time = 0.011426
chk_time = 0.040480
inc_time = 0.018115
dfs_time = 0.005547
mod_time = 0.002704
ntp_time = 0.000000
cex_count = 0
@@@M55620@@@
@@@T164@@@
