[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.557649]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375929.376615]]
[finished synthesizing update (0.835065 s)]
[------------------]
(501:-1), #, (538:-1), #, (541:-1), #, (542:-1), #, (547:-1), #, (549:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (561:-1), #, (562:-1), #, (564:-1), #, (565:-1), #, (569:-1), #, (571:-1), #, (576:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (590:-1), #, (592:-1), #, (554:-1), #, (483:-1), #, (485:-1), #, (486:-1), #, (488:-1), #, (493:-1), #, (494:-1), #, (496:-1), #, (523:-1), #, (524:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (552:-1), #, (553:-1), #, (555:-1), #, (567:-1), #, (575:-1), #, (584:-1), #, (599:-1), #, (1101:-1), #, (1138:-1), #, (1141:-1), #, (1142:-1), #, (1147:-1), #, (1149:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1161:-1), #, (1162:-1), #, (1164:-1), #, (1165:-1), #, (1169:-1), #, (1171:-1), #, (1176:-1), #, (1181:-1), #, (1182:-1), #, (1183:-1), #, (1190:-1), #, (1192:-1), #, (1154:-1), #, (1083:-1), #, (1085:-1), #, (1086:-1), #, (1088:-1), #, (1093:-1), #, (1094:-1), #, (1096:-1), #, (1123:-1), #, (1124:-1), #, (1133:-1), #, (1134:-1), #, (1135:-1), #, (1152:-1), #, (1153:-1), #, (1155:-1), #, (1167:-1), #, (1175:-1), #, (1184:-1), #, (1199:-1), #, (1701:-1), #, (1738:-1), #, (1741:-1), #, (1742:-1), #, (1747:-1), #, (1749:-1), #, (1756:-1), #, (1757:-1), #, (1758:-1), #, (1761:-1), #, (1762:-1), #, (1764:-1), #, (1765:-1), #, (1769:-1), #, (1771:-1), #, (1776:-1), #, (1781:-1), #, (1782:-1), #, (1783:-1), #, (1790:-1), #, (1792:-1), #, (1754:-1), #, (1683:-1), #, (1685:-1), #, (1686:-1), #, (1688:-1), #, (1693:-1), #, (1694:-1), #, (1696:-1), #, (1723:-1), #, (1724:-1), #, (1733:-1), #, (1734:-1), #, (1735:-1), #, (1752:-1), #, (1753:-1), #, (1755:-1), #, (1767:-1), #, (1775:-1), #, (1784:-1), #, (1799:-1), #, (2301:-1), #, (2338:-1), #, (2341:-1), #, (2342:-1), #, (2347:-1), #, (2349:-1), #, (2356:-1), #, (2357:-1), #, (2358:-1), #, (2361:-1), #, (2362:-1), #, (2364:-1), #, (2365:-1), #, (2369:-1), #, (2371:-1), #, (2376:-1), #, (2381:-1), #, (2382:-1), #, (2383:-1), #, (2390:-1), #, (2392:-1), #, (2354:-1), #, (2283:-1), #, (2285:-1), #, (2286:-1), #, (2288:-1), #, (2293:-1), #, (2294:-1), #, (2296:-1), #, (2323:-1), #, (2324:-1), #, (2333:-1), #, (2334:-1), #, (2335:-1), #, (2352:-1), #, (2353:-1), #, (2355:-1), #, (2367:-1), #, (2375:-1), #, (2384:-1), #, (2399:-1), #, (2901:-1), #, (2938:-1), #, (2941:-1), #, (2942:-1), #, (2947:-1), #, (2949:-1), #, (2956:-1), #, (2957:-1), #, (2958:-1), #, (2961:-1), #, (2962:-1), #, (2964:-1), #, (2965:-1), #, (2969:-1), #, (2971:-1), #, (2976:-1), #, (2981:-1), #, (2982:-1), #, (2983:-1), #, (2990:-1), #, (2992:-1), #, (2954:-1), #, (2883:-1), #, (2885:-1), #, (2886:-1), #, (2888:-1), #, (2893:-1), #, (2894:-1), #, (2896:-1), #, (2923:-1), #, (2924:-1), #, (2933:-1), #, (2934:-1), #, (2935:-1), #, (2952:-1), #, (2953:-1), #, (2955:-1), #, (2967:-1), #, (2975:-1), #, (2984:-1), #, (2999:-1), #, (3501:-1), #, (3538:-1), #, (3541:-1), #, (3542:-1), #, (3547:-1), #, (3549:-1), #, (3556:-1), #, (3557:-1), #, (3558:-1), #, (3561:-1), #, (3562:-1), #, (3564:-1), #, (3565:-1), #, (3569:-1), #, (3571:-1), #, (3576:-1), #, (3581:-1), #, (3582:-1), #, (3583:-1), #, (3590:-1), #, (3592:-1), #, (3554:-1), #, (3483:-1), #, (3485:-1), #, (3486:-1), #, (3488:-1), #, (3493:-1), #, (3494:-1), #, (3496:-1), #, (3523:-1), #, (3524:-1), #, (3533:-1), #, (3534:-1), #, (3535:-1), #, (3552:-1), #, (3553:-1), #, (3555:-1), #, (3567:-1), #, (3575:-1), #, (3584:-1), #, (3599:-1), #, (4101:-1), #, (4138:-1), #, (4141:-1), #, (4142:-1), #, (4147:-1), #, (4149:-1), #, (4156:-1), #, (4157:-1), #, (4158:-1), #, (4161:-1), #, (4162:-1), #, (4164:-1), #, (4165:-1), #, (4169:-1), #, (4171:-1), #, (4176:-1), #, (4181:-1), #, (4182:-1), #, (4183:-1), #, (4190:-1), #, (4192:-1), #, (4154:-1), #, (4083:-1), #, (4085:-1), #, (4086:-1), #, (4088:-1), #, (4093:-1), #, (4094:-1), #, (4096:-1), #, (4123:-1), #, (4124:-1), #, (4133:-1), #, (4134:-1), #, (4135:-1), #, (4152:-1), #, (4153:-1), #, (4155:-1), #, (4167:-1), #, (4175:-1), #, (4184:-1), #, (4199:-1), #, (4701:-1), #, (4738:-1), #, (4741:-1), #, (4742:-1), #, (4747:-1), #, (4749:-1), #, (4756:-1), #, (4757:-1), #, (4758:-1), #, (4761:-1), #, (4762:-1), #, (4764:-1), #, (4765:-1), #, (4769:-1), #, (4771:-1), #, (4781:-1), #, (4782:-1), #, (4783:-1), #, (4790:-1), #, (4792:-1), #, (4754:-1), #, (4683:-1), #, (4685:-1), #, (4686:-1), #, (4688:-1), #, (4693:-1), #, (4694:-1), #, (4696:-1), #, (4723:-1), #, (4724:-1), #, (4733:-1), #, (4734:-1), #, (4735:-1), #, (4752:-1), #, (4753:-1), #, (4755:-1), #, (4767:-1), #, (4775:-1), #, (4784:-1), #, (4799:-1), #, (4776:-1)
num_wait = 327
num_chgs = 991
chg_time = 0.170725
chk_time = 0.507583
inc_time = 0.212693
dfs_time = 0.095173
mod_time = 0.007136
ntp_time = 0.000000
cex_count = 0
@@@M70928@@@
@@@T925@@@
