[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.263197]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.422265]]
[finished synthesizing update (0.163375 s)]
[------------------]
(475:-1), #, (477:-1), #, (478:-1), #, (480:-1), #, (484:-1), #, (488:-1), #, (493:-1), #, (494:-1), #, (496:-1), #, (498:-1), #, (500:-1), #, (501:-1), #, (502:-1), #, (503:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (518:-1), #, (519:-1), #, (529:-1), #, (534:-1), #, (539:-1), #, (542:-1), #, (548:-1), #, (549:-1), #, (554:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (561:-1), #, (569:-1), #, (574:-1), #, (577:-1), #, (578:-1), #, (504:-1), #, (508:-1), #, (509:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (585:-1), #, (591:-1), #, (580:-1), #, (483:-1), #, (485:-1), #, (486:-1), #, (533:-1), #, (567:-1), #, (575:-1), #, (599:-1), #, (520:-1), #, (523:-1), #, (524:-1), #, (535:-1), #, (568:-1), #, (584:-1), #, (598:-1), #, (1075:-1), #, (1077:-1), #, (1078:-1), #, (1080:-1), #, (1084:-1), #, (1088:-1), #, (1093:-1), #, (1094:-1), #, (1096:-1), #, (1098:-1), #, (1100:-1), #, (1101:-1), #, (1102:-1), #, (1103:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1118:-1), #, (1119:-1), #, (1134:-1), #, (1139:-1), #, (1142:-1), #, (1148:-1), #, (1149:-1), #, (1154:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1161:-1), #, (1169:-1), #, (1174:-1), #, (1177:-1), #, (1178:-1), #, (1104:-1), #, (1108:-1), #, (1109:-1), #, (1181:-1), #, (1182:-1), #, (1183:-1), #, (1185:-1), #, (1191:-1), #, (1180:-1), #, (1083:-1), #, (1085:-1), #, (1086:-1), #, (1133:-1), #, (1167:-1), #, (1175:-1), #, (1199:-1), #, (1120:-1), #, (1123:-1), #, (1124:-1), #, (1135:-1), #, (1168:-1), #, (1184:-1), #, (1198:-1), #, (1129:-1)
num_wait = 115
num_chgs = 443
chg_time = 0.024130
chk_time = 0.119733
inc_time = 0.055562
dfs_time = 0.007529
mod_time = 0.002232
ntp_time = 0.000000
cex_count = 0
@@@M56908@@@
@@@T255@@@
