[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.123999]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.146882]]
[finished synthesizing update (0.024842 s)]
[------------------]
(477:-1), #, (478:-1), #, (496:-1), #, (501:-1), #, (524:-1), #, (526:-1), #, (527:-1), #, (538:-1), #, (541:-1), #, (547:-1), #, (549:-1), #, (551:-1), #, (552:-1), #, (553:-1), #, (555:-1), #, (523:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (562:-1), #, (564:-1), #, (568:-1), #, (571:-1), #, (574:-1), #, (480:-1), #, (504:-1), #, (508:-1), #, (509:-1), #, (578:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (584:-1), #, (585:-1), #, (590:-1), #, (592:-1), #, (596:-1), #, (597:-1), #, (580:-1), #, (483:-1), #, (485:-1), #, (486:-1), #, (488:-1), #, (493:-1), #, (494:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (567:-1), #, (575:-1), #, (599:-1), #, (529:-1)
num_wait = 51
num_chgs = 179
chg_time = 0.003693
chk_time = 0.016154
inc_time = 0.006965
dfs_time = 0.001292
mod_time = 0.001164
ntp_time = 0.000000
cex_count = 0
@@@M48108@@@
@@@T154@@@
