[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.552415]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.854899]]
[finished synthesizing update (0.313827 s)]
[------------------]
(483:-1), #, (497:-1), #, (504:-1), #, (508:-1), #, (509:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (515:-1), #, (518:-1), #, (519:-1), #, (530:-1), #, (531:-1), #, (532:-1), #, (533:-1), #, (536:-1), #, (537:-1), #, (539:-1), #, (540:-1), #, (542:-1), #, (549:-1), #, (554:-1), #, (556:-1), #, (557:-1), #, (558:-1), #, (561:-1), #, (567:-1), #, (569:-1), #, (572:-1), #, (573:-1), #, (534:-1), #, (485:-1), #, (486:-1), #, (494:-1), #, (488:-1), #, (493:-1), #, (577:-1), #, (578:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (575:-1), #, (580:-1), #, (586:-1), #, (587:-1), #, (588:-1), #, (591:-1), #, (555:-1), #, (523:-1), #, (524:-1), #, (535:-1), #, (552:-1), #, (553:-1), #, (584:-1), #, (599:-1), #, (1083:-1), #, (1097:-1), #, (1104:-1), #, (1108:-1), #, (1109:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1118:-1), #, (1119:-1), #, (1130:-1), #, (1131:-1), #, (1132:-1), #, (1133:-1), #, (1136:-1), #, (1137:-1), #, (1139:-1), #, (1140:-1), #, (1142:-1), #, (1149:-1), #, (1154:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1161:-1), #, (1167:-1), #, (1169:-1), #, (1172:-1), #, (1173:-1), #, (1134:-1), #, (1085:-1), #, (1086:-1), #, (1094:-1), #, (1088:-1), #, (1093:-1), #, (1177:-1), #, (1178:-1), #, (1181:-1), #, (1182:-1), #, (1183:-1), #, (1175:-1), #, (1180:-1), #, (1186:-1), #, (1187:-1), #, (1188:-1), #, (1191:-1), #, (1155:-1), #, (1123:-1), #, (1124:-1), #, (1135:-1), #, (1152:-1), #, (1153:-1), #, (1184:-1), #, (1199:-1), #, (1683:-1), #, (1697:-1), #, (1704:-1), #, (1708:-1), #, (1709:-1), #, (1712:-1), #, (1713:-1), #, (1714:-1), #, (1715:-1), #, (1718:-1), #, (1719:-1), #, (1730:-1), #, (1731:-1), #, (1732:-1), #, (1733:-1), #, (1736:-1), #, (1737:-1), #, (1739:-1), #, (1740:-1), #, (1742:-1), #, (1749:-1), #, (1754:-1), #, (1756:-1), #, (1757:-1), #, (1758:-1), #, (1761:-1), #, (1767:-1), #, (1769:-1), #, (1772:-1), #, (1773:-1), #, (1734:-1), #, (1685:-1), #, (1686:-1), #, (1694:-1), #, (1688:-1), #, (1693:-1), #, (1777:-1), #, (1778:-1), #, (1781:-1), #, (1782:-1), #, (1783:-1), #, (1775:-1), #, (1780:-1), #, (1786:-1), #, (1787:-1), #, (1788:-1), #, (1791:-1), #, (1755:-1), #, (1723:-1), #, (1724:-1), #, (1735:-1), #, (1752:-1), #, (1753:-1), #, (1784:-1), #, (1799:-1), #, (2283:-1), #, (2297:-1), #, (2304:-1), #, (2308:-1), #, (2309:-1), #, (2312:-1), #, (2313:-1), #, (2314:-1), #, (2315:-1), #, (2318:-1), #, (2319:-1), #, (2330:-1), #, (2331:-1), #, (2332:-1), #, (2333:-1), #, (2336:-1), #, (2337:-1), #, (2339:-1), #, (2340:-1), #, (2342:-1), #, (2349:-1), #, (2354:-1), #, (2356:-1), #, (2357:-1), #, (2358:-1), #, (2361:-1), #, (2367:-1), #, (2369:-1), #, (2372:-1), #, (2373:-1), #, (2334:-1), #, (2285:-1), #, (2286:-1), #, (2294:-1), #, (2288:-1), #, (2293:-1), #, (2378:-1), #, (2381:-1), #, (2382:-1), #, (2383:-1), #, (2375:-1), #, (2380:-1), #, (2386:-1), #, (2387:-1), #, (2388:-1), #, (2391:-1), #, (2355:-1), #, (2323:-1), #, (2324:-1), #, (2335:-1), #, (2352:-1), #, (2353:-1), #, (2384:-1), #, (2399:-1), #, (2377:-1)
num_wait = 219
num_chgs = 607
chg_time = 0.079088
chk_time = 0.190579
inc_time = 0.080187
dfs_time = 0.019919
mod_time = 0.004935
ntp_time = 0.000000
cex_count = 0
@@@M61636@@@
@@@T403@@@
