[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.641729]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375930.865228]]
[finished synthesizing update (2.236137 s)]
[------------------]
(179:-1), #, (181:-1), #, (192:-1), #, (193:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (221:-1), #, (234:-1), #, (249:-1), #, (250:-1), #, (251:-1), #, (256:-1), #, (259:-1), #, (271:-1), #, (288:-1), #, (290:-1), #, (291:-1), #, (293:-1), #, (294:-1), #, (296:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (303:-1), #, (307:-1), #, (202:-1), #, (174:-1), #, (175:-1), #, (177:-1), #, (178:-1), #, (182:-1), #, (184:-1), #, (185:-1), #, (190:-1), #, (191:-1), #, (254:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (279:-1), #, (304:-1), #, (305:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (329:-1), #, (509:-1), #, (511:-1), #, (522:-1), #, (523:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (542:-1), #, (544:-1), #, (545:-1), #, (551:-1), #, (564:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (586:-1), #, (589:-1), #, (601:-1), #, (618:-1), #, (620:-1), #, (621:-1), #, (623:-1), #, (624:-1), #, (626:-1), #, (629:-1), #, (630:-1), #, (631:-1), #, (633:-1), #, (637:-1), #, (532:-1), #, (504:-1), #, (505:-1), #, (507:-1), #, (508:-1), #, (512:-1), #, (514:-1), #, (515:-1), #, (520:-1), #, (521:-1), #, (584:-1), #, (604:-1), #, (605:-1), #, (606:-1), #, (607:-1), #, (609:-1), #, (634:-1), #, (635:-1), #, (644:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (659:-1), #, (839:-1), #, (841:-1), #, (852:-1), #, (853:-1), #, (864:-1), #, (865:-1), #, (866:-1), #, (867:-1), #, (872:-1), #, (874:-1), #, (875:-1), #, (881:-1), #, (894:-1), #, (909:-1), #, (910:-1), #, (911:-1), #, (916:-1), #, (919:-1), #, (931:-1), #, (948:-1), #, (950:-1), #, (951:-1), #, (953:-1), #, (954:-1), #, (956:-1), #, (959:-1), #, (960:-1), #, (961:-1), #, (963:-1), #, (967:-1), #, (862:-1), #, (834:-1), #, (835:-1), #, (837:-1), #, (838:-1), #, (842:-1), #, (844:-1), #, (845:-1), #, (850:-1), #, (851:-1), #, (914:-1), #, (934:-1), #, (935:-1), #, (936:-1), #, (937:-1), #, (939:-1), #, (964:-1), #, (965:-1), #, (974:-1), #, (975:-1), #, (976:-1), #, (977:-1), #, (989:-1), #, (1169:-1), #, (1171:-1), #, (1182:-1), #, (1183:-1), #, (1194:-1), #, (1195:-1), #, (1196:-1), #, (1197:-1), #, (1204:-1), #, (1205:-1), #, (1211:-1), #, (1224:-1), #, (1239:-1), #, (1240:-1), #, (1241:-1), #, (1246:-1), #, (1249:-1), #, (1261:-1), #, (1278:-1), #, (1280:-1), #, (1281:-1), #, (1283:-1), #, (1284:-1), #, (1286:-1), #, (1289:-1), #, (1290:-1), #, (1291:-1), #, (1293:-1), #, (1297:-1), #, (1192:-1), #, (1164:-1), #, (1165:-1), #, (1167:-1), #, (1168:-1), #, (1172:-1), #, (1174:-1), #, (1175:-1), #, (1180:-1), #, (1181:-1), #, (1244:-1), #, (1264:-1), #, (1265:-1), #, (1266:-1), #, (1267:-1), #, (1269:-1), #, (1294:-1), #, (1295:-1), #, (1304:-1), #, (1305:-1), #, (1306:-1), #, (1307:-1), #, (1319:-1), #, (1202:-1)
num_wait = 211
num_chgs = 1695
chg_time = 0.292092
chk_time = 1.523732
inc_time = 0.684515
dfs_time = 0.298685
mod_time = 0.005820
ntp_time = 0.000000
cex_count = 0
@@@M68840@@@
@@@T2305@@@
