[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.633573]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.861094]]
[finished synthesizing update (0.233348 s)]
[------------------]
(174:-1), #, (175:-1), #, (177:-1), #, (178:-1), #, (181:-1), #, (182:-1), #, (184:-1), #, (185:-1), #, (190:-1), #, (202:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (222:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (239:-1), #, (251:-1), #, (258:-1), #, (259:-1), #, (268:-1), #, (271:-1), #, (278:-1), #, (281:-1), #, (179:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (256:-1), #, (288:-1), #, (290:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (297:-1), #, (298:-1), #, (250:-1), #, (234:-1), #, (299:-1), #, (300:-1), #, (229:-1), #, (295:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (296:-1), #, (304:-1), #, (305:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (329:-1), #, (192:-1), #, (193:-1), #, (221:-1), #, (249:-1), #, (307:-1), #, (504:-1), #, (505:-1), #, (507:-1), #, (508:-1), #, (511:-1), #, (512:-1), #, (514:-1), #, (515:-1), #, (520:-1), #, (532:-1), #, (542:-1), #, (544:-1), #, (545:-1), #, (552:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (569:-1), #, (581:-1), #, (588:-1), #, (589:-1), #, (598:-1), #, (601:-1), #, (608:-1), #, (611:-1), #, (509:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (537:-1), #, (586:-1), #, (618:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (623:-1), #, (627:-1), #, (628:-1), #, (580:-1), #, (564:-1), #, (629:-1), #, (630:-1), #, (559:-1), #, (625:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (626:-1), #, (634:-1), #, (635:-1), #, (644:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (648:-1), #, (659:-1), #, (522:-1), #, (523:-1), #, (551:-1), #, (579:-1), #, (637:-1), #, (649:-1)
num_wait = 123
num_chgs = 507
chg_time = 0.043399
chk_time = 0.157760
inc_time = 0.073333
dfs_time = 0.014800
mod_time = 0.002862
ntp_time = 0.000000
cex_count = 0
@@@M59500@@@
@@@T279@@@
