[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.722049]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375932.494072]]
[finished synthesizing update (3.817464 s)]
[------------------]
(180:-1), #, (179:-1), #, (182:-1), #, (184:-1), #, (185:-1), #, (190:-1), #, (192:-1), #, (193:-1), #, (181:-1), #, (174:-1), #, (175:-1), #, (177:-1), #, (178:-1), #, (202:-1), #, (221:-1), #, (234:-1), #, (239:-1), #, (240:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (251:-1), #, (258:-1), #, (260:-1), #, (261:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (271:-1), #, (278:-1), #, (281:-1), #, (282:-1), #, (284:-1), #, (285:-1), #, (287:-1), #, (294:-1), #, (296:-1), #, (301:-1), #, (303:-1), #, (299:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (210:-1), #, (211:-1), #, (225:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (255:-1), #, (288:-1), #, (290:-1), #, (291:-1), #, (300:-1), #, (304:-1), #, (305:-1), #, (307:-1), #, (329:-1), #, (510:-1), #, (509:-1), #, (512:-1), #, (514:-1), #, (515:-1), #, (520:-1), #, (522:-1), #, (523:-1), #, (511:-1), #, (504:-1), #, (505:-1), #, (507:-1), #, (508:-1), #, (532:-1), #, (551:-1), #, (564:-1), #, (569:-1), #, (570:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (588:-1), #, (590:-1), #, (591:-1), #, (594:-1), #, (595:-1), #, (596:-1), #, (597:-1), #, (601:-1), #, (608:-1), #, (611:-1), #, (612:-1), #, (614:-1), #, (615:-1), #, (617:-1), #, (624:-1), #, (626:-1), #, (631:-1), #, (633:-1), #, (629:-1), #, (534:-1), #, (535:-1), #, (537:-1), #, (540:-1), #, (541:-1), #, (555:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (561:-1), #, (585:-1), #, (618:-1), #, (620:-1), #, (621:-1), #, (630:-1), #, (634:-1), #, (635:-1), #, (637:-1), #, (659:-1), #, (840:-1), #, (839:-1), #, (842:-1), #, (844:-1), #, (845:-1), #, (850:-1), #, (852:-1), #, (853:-1), #, (841:-1), #, (834:-1), #, (835:-1), #, (837:-1), #, (838:-1), #, (862:-1), #, (881:-1), #, (894:-1), #, (899:-1), #, (900:-1), #, (908:-1), #, (909:-1), #, (910:-1), #, (911:-1), #, (918:-1), #, (920:-1), #, (921:-1), #, (924:-1), #, (925:-1), #, (926:-1), #, (927:-1), #, (931:-1), #, (938:-1), #, (941:-1), #, (942:-1), #, (944:-1), #, (945:-1), #, (947:-1), #, (954:-1), #, (956:-1), #, (961:-1), #, (963:-1), #, (959:-1), #, (864:-1), #, (865:-1), #, (867:-1), #, (870:-1), #, (871:-1), #, (885:-1), #, (888:-1), #, (889:-1), #, (890:-1), #, (891:-1), #, (915:-1), #, (948:-1), #, (950:-1), #, (951:-1), #, (960:-1), #, (964:-1), #, (965:-1), #, (967:-1), #, (989:-1), #, (1170:-1), #, (1169:-1), #, (1172:-1), #, (1174:-1), #, (1175:-1), #, (1180:-1), #, (1182:-1), #, (1183:-1), #, (1171:-1), #, (1164:-1), #, (1165:-1), #, (1167:-1), #, (1168:-1), #, (1192:-1), #, (1211:-1), #, (1224:-1), #, (1229:-1), #, (1230:-1), #, (1238:-1), #, (1239:-1), #, (1240:-1), #, (1241:-1), #, (1248:-1), #, (1250:-1), #, (1251:-1), #, (1254:-1), #, (1255:-1), #, (1256:-1), #, (1257:-1), #, (1261:-1), #, (1268:-1), #, (1271:-1), #, (1272:-1), #, (1274:-1), #, (1275:-1), #, (1277:-1), #, (1284:-1), #, (1286:-1), #, (1291:-1), #, (1293:-1), #, (1289:-1), #, (1194:-1), #, (1195:-1), #, (1197:-1), #, (1200:-1), #, (1201:-1), #, (1215:-1), #, (1218:-1), #, (1219:-1), #, (1220:-1), #, (1221:-1), #, (1245:-1), #, (1278:-1), #, (1280:-1), #, (1281:-1), #, (1290:-1), #, (1294:-1), #, (1295:-1), #, (1297:-1), #, (1319:-1), #, (1500:-1), #, (1499:-1), #, (1502:-1), #, (1504:-1), #, (1505:-1), #, (1510:-1), #, (1512:-1), #, (1513:-1), #, (1501:-1), #, (1494:-1), #, (1495:-1), #, (1497:-1), #, (1498:-1), #, (1522:-1), #, (1541:-1), #, (1554:-1), #, (1559:-1), #, (1560:-1), #, (1568:-1), #, (1569:-1), #, (1570:-1), #, (1571:-1), #, (1578:-1), #, (1580:-1), #, (1581:-1), #, (1584:-1), #, (1585:-1), #, (1586:-1), #, (1587:-1), #, (1591:-1), #, (1598:-1), #, (1601:-1), #, (1602:-1), #, (1604:-1), #, (1605:-1), #, (1607:-1), #, (1614:-1), #, (1616:-1), #, (1621:-1), #, (1623:-1), #, (1619:-1), #, (1524:-1), #, (1525:-1), #, (1527:-1), #, (1530:-1), #, (1531:-1), #, (1545:-1), #, (1548:-1), #, (1549:-1), #, (1550:-1), #, (1551:-1), #, (1575:-1), #, (1608:-1), #, (1610:-1), #, (1611:-1), #, (1620:-1), #, (1624:-1), #, (1625:-1), #, (1627:-1), #, (1649:-1), #, (1830:-1), #, (1829:-1), #, (1832:-1), #, (1834:-1), #, (1835:-1), #, (1840:-1), #, (1842:-1), #, (1843:-1), #, (1831:-1), #, (1824:-1), #, (1825:-1), #, (1827:-1), #, (1828:-1), #, (1852:-1), #, (1871:-1), #, (1884:-1), #, (1889:-1), #, (1890:-1), #, (1898:-1), #, (1899:-1), #, (1900:-1), #, (1901:-1), #, (1908:-1), #, (1910:-1), #, (1911:-1), #, (1914:-1), #, (1915:-1), #, (1916:-1), #, (1917:-1), #, (1921:-1), #, (1928:-1), #, (1931:-1), #, (1932:-1), #, (1934:-1), #, (1935:-1), #, (1937:-1), #, (1944:-1), #, (1946:-1), #, (1951:-1), #, (1953:-1), #, (1949:-1), #, (1854:-1), #, (1855:-1), #, (1857:-1), #, (1860:-1), #, (1861:-1), #, (1875:-1), #, (1878:-1), #, (1879:-1), #, (1880:-1), #, (1881:-1), #, (1905:-1), #, (1938:-1), #, (1940:-1), #, (1941:-1), #, (1950:-1), #, (1954:-1), #, (1955:-1), #, (1957:-1), #, (1979:-1), #, (2160:-1), #, (2159:-1), #, (2162:-1), #, (2164:-1), #, (2165:-1), #, (2170:-1), #, (2172:-1), #, (2173:-1), #, (2161:-1), #, (2154:-1), #, (2155:-1), #, (2157:-1), #, (2158:-1), #, (2182:-1), #, (2201:-1), #, (2214:-1), #, (2219:-1), #, (2220:-1), #, (2228:-1), #, (2229:-1), #, (2230:-1), #, (2231:-1), #, (2238:-1), #, (2240:-1), #, (2241:-1), #, (2244:-1), #, (2245:-1), #, (2246:-1), #, (2247:-1), #, (2251:-1), #, (2258:-1), #, (2261:-1), #, (2262:-1), #, (2264:-1), #, (2265:-1), #, (2267:-1), #, (2274:-1), #, (2276:-1), #, (2281:-1), #, (2283:-1), #, (2279:-1), #, (2184:-1), #, (2185:-1), #, (2187:-1), #, (2190:-1), #, (2191:-1), #, (2205:-1), #, (2208:-1), #, (2209:-1), #, (2210:-1), #, (2211:-1), #, (2235:-1), #, (2268:-1), #, (2270:-1), #, (2271:-1), #, (2280:-1), #, (2284:-1), #, (2285:-1), #, (2287:-1), #, (2309:-1), #, (2490:-1), #, (2489:-1), #, (2492:-1), #, (2494:-1), #, (2495:-1), #, (2500:-1), #, (2502:-1), #, (2503:-1), #, (2491:-1), #, (2484:-1), #, (2485:-1), #, (2487:-1), #, (2488:-1), #, (2512:-1), #, (2531:-1), #, (2544:-1), #, (2549:-1), #, (2550:-1), #, (2558:-1), #, (2559:-1), #, (2560:-1), #, (2561:-1), #, (2568:-1), #, (2570:-1), #, (2571:-1), #, (2574:-1), #, (2575:-1), #, (2576:-1), #, (2577:-1), #, (2581:-1), #, (2588:-1), #, (2591:-1), #, (2592:-1), #, (2594:-1), #, (2595:-1), #, (2604:-1), #, (2606:-1), #, (2611:-1), #, (2613:-1), #, (2609:-1), #, (2514:-1), #, (2515:-1), #, (2517:-1), #, (2520:-1), #, (2521:-1), #, (2535:-1), #, (2538:-1), #, (2539:-1), #, (2540:-1), #, (2541:-1), #, (2565:-1), #, (2598:-1), #, (2600:-1), #, (2601:-1), #, (2610:-1), #, (2614:-1), #, (2615:-1), #, (2617:-1), #, (2639:-1), #, (2597:-1)
num_wait = 479
num_chgs = 2047
chg_time = 0.741571
chk_time = 2.318472
inc_time = 0.974352
dfs_time = 0.544326
mod_time = 0.010961
ntp_time = 0.000000
cex_count = 0
@@@M74240@@@
@@@T3898@@@
