[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.541984]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.596042]]
[finished synthesizing update (0.056722 s)]
[------------------]
(181:-1), #, (180:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (210:-1), #, (211:-1), #, (225:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (240:-1), #, (247:-1), #, (248:-1), #, (251:-1), #, (255:-1), #, (258:-1), #, (261:-1), #, (264:-1), #, (268:-1), #, (271:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (285:-1), #, (287:-1), #, (260:-1), #, (265:-1), #, (266:-1), #, (288:-1), #, (290:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (298:-1), #, (250:-1), #, (234:-1), #, (299:-1), #, (300:-1), #, (179:-1), #, (182:-1), #, (184:-1), #, (185:-1), #, (190:-1), #, (202:-1), #, (239:-1), #, (278:-1), #, (281:-1), #, (294:-1), #, (296:-1), #, (301:-1), #, (303:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (308:-1), #, (310:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (249:-1), #, (192:-1), #, (193:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1)
num_wait = 70
num_chgs = 285
chg_time = 0.009249
chk_time = 0.038995
inc_time = 0.016523
dfs_time = 0.002470
mod_time = 0.001611
ntp_time = 0.000000
cex_count = 0
@@@M55624@@@
@@@T153@@@
