[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.719612]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375929.109646]]
[finished synthesizing update (0.398807 s)]
[------------------]
(916:-1), #, (917:-1), #, (918:-1), #, (919:-1), #, (920:-1), #, (925:-1), #, (928:-1), #, (962:-1), #, (998:-1), #, (1005:-1), #, (1035:-1), #, (1036:-1), #, (1043:-1), #, (1042:-1), #, (915:-1), #, (922:-1), #, (927:-1), #, (952:-1), #, (1006:-1), #, (1009:-1), #, (1016:-1), #, (1018:-1), #, (1019:-1), #, (1021:-1), #, (1025:-1), #, (1026:-1), #, (1027:-1), #, (1031:-1), #, (1032:-1), #, (1041:-1), #, (1044:-1), #, (1045:-1), #, (931:-1), #, (1051:-1), #, (1052:-1), #, (1055:-1), #, (1056:-1), #, (1057:-1), #, (1058:-1), #, (1001:-1), #, (1022:-1), #, (1023:-1), #, (1046:-1), #, (1047:-1), #, (1059:-1), #, (1976:-1), #, (1977:-1), #, (1978:-1), #, (1979:-1), #, (1980:-1), #, (1985:-1), #, (1988:-1), #, (2022:-1), #, (2058:-1), #, (2065:-1), #, (2095:-1), #, (2096:-1), #, (2103:-1), #, (2102:-1), #, (1975:-1), #, (1982:-1), #, (1987:-1), #, (2012:-1), #, (2066:-1), #, (2069:-1), #, (2076:-1), #, (2078:-1), #, (2079:-1), #, (2081:-1), #, (2085:-1), #, (2086:-1), #, (2087:-1), #, (2091:-1), #, (2092:-1), #, (2101:-1), #, (2104:-1), #, (2105:-1), #, (1991:-1), #, (2111:-1), #, (2112:-1), #, (2115:-1), #, (2116:-1), #, (2117:-1), #, (2118:-1), #, (2061:-1), #, (2082:-1), #, (2083:-1), #, (2106:-1), #, (2107:-1), #, (2119:-1), #, (3036:-1), #, (3037:-1), #, (3038:-1), #, (3039:-1), #, (3040:-1), #, (3045:-1), #, (3048:-1), #, (3082:-1), #, (3118:-1), #, (3125:-1), #, (3155:-1), #, (3156:-1), #, (3163:-1), #, (3162:-1), #, (3035:-1), #, (3042:-1), #, (3047:-1), #, (3072:-1), #, (3126:-1), #, (3129:-1), #, (3136:-1), #, (3138:-1), #, (3139:-1), #, (3141:-1), #, (3145:-1), #, (3146:-1), #, (3147:-1), #, (3151:-1), #, (3152:-1), #, (3161:-1), #, (3164:-1), #, (3165:-1), #, (3051:-1), #, (3171:-1), #, (3172:-1), #, (3175:-1), #, (3176:-1), #, (3177:-1), #, (3178:-1), #, (3121:-1), #, (3142:-1), #, (3143:-1), #, (3166:-1), #, (3167:-1), #, (3179:-1), #, (4097:-1), #, (4098:-1), #, (4099:-1), #, (4100:-1), #, (4105:-1), #, (4108:-1), #, (4142:-1), #, (4178:-1), #, (4185:-1), #, (4215:-1), #, (4216:-1), #, (4223:-1), #, (4222:-1), #, (4095:-1), #, (4102:-1), #, (4107:-1), #, (4132:-1), #, (4186:-1), #, (4189:-1), #, (4196:-1), #, (4198:-1), #, (4199:-1), #, (4201:-1), #, (4205:-1), #, (4206:-1), #, (4207:-1), #, (4211:-1), #, (4212:-1), #, (4221:-1), #, (4224:-1), #, (4225:-1), #, (4111:-1), #, (4231:-1), #, (4232:-1), #, (4235:-1), #, (4236:-1), #, (4237:-1), #, (4238:-1), #, (4181:-1), #, (4202:-1), #, (4203:-1), #, (4226:-1), #, (4227:-1), #, (4239:-1), #, (4096:-1)
num_wait = 179
num_chgs = 671
chg_time = 0.062796
chk_time = 0.280305
inc_time = 0.122910
dfs_time = 0.028860
mod_time = 0.004134
ntp_time = 0.000000
cex_count = 0
@@@M68920@@@
@@@T483@@@
