[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.756311]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.791458]]
[finished synthesizing update (0.037977 s)]
[------------------]
(151:-1), #, (152:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (180:-1), #, (190:-1), #, (194:-1), #, (195:-1), #, (208:-1), #, (198:-1), #, (163:-1), #, (164:-1), #, (172:-1), #, (174:-1), #, (181:-1), #, (183:-1), #, (186:-1), #, (188:-1), #, (196:-1), #, (197:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (360:-1), #, (361:-1), #, (363:-1), #, (364:-1), #, (365:-1), #, (366:-1), #, (367:-1), #, (368:-1), #, (369:-1), #, (370:-1), #, (371:-1), #, (385:-1), #, (387:-1), #, (389:-1), #, (399:-1), #, (403:-1), #, (404:-1), #, (417:-1), #, (407:-1), #, (372:-1), #, (373:-1), #, (381:-1), #, (383:-1), #, (390:-1), #, (392:-1), #, (395:-1), #, (397:-1), #, (405:-1), #, (406:-1), #, (408:-1), #, (409:-1), #, (410:-1), #, (412:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (386:-1)
num_wait = 73
num_chgs = 219
chg_time = 0.009094
chk_time = 0.023298
inc_time = 0.009917
dfs_time = 0.000745
mod_time = 0.001690
ntp_time = 0.000000
cex_count = 0
@@@M55636@@@
@@@T271@@@
