[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.776738]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375929.547982]]
[finished synthesizing update (0.791407 s)]
[------------------]
(2327:-1), #, (2330:-1), #, (2334:-1), #, (2338:-1), #, (2341:-1), #, (2342:-1), #, (2343:-1), #, (2344:-1), #, (2346:-1), #, (2345:-1), #, (2351:-1), #, (2352:-1), #, (2382:-1), #, (2383:-1), #, (2389:-1), #, (2396:-1), #, (2399:-1), #, (2406:-1), #, (2407:-1), #, (2408:-1), #, (2409:-1), #, (2410:-1), #, (2411:-1), #, (2415:-1), #, (2417:-1), #, (2422:-1), #, (2431:-1), #, (2433:-1), #, (2337:-1), #, (2357:-1), #, (2358:-1), #, (2361:-1), #, (2363:-1), #, (2364:-1), #, (2365:-1), #, (2374:-1), #, (2376:-1), #, (2384:-1), #, (2400:-1), #, (2425:-1), #, (2430:-1), #, (2432:-1), #, (2436:-1), #, (2437:-1), #, (4765:-1), #, (4768:-1), #, (4772:-1), #, (4776:-1), #, (4779:-1), #, (4780:-1), #, (4781:-1), #, (4782:-1), #, (4784:-1), #, (4783:-1), #, (4789:-1), #, (4790:-1), #, (4820:-1), #, (4821:-1), #, (4827:-1), #, (4834:-1), #, (4837:-1), #, (4844:-1), #, (4845:-1), #, (4846:-1), #, (4847:-1), #, (4848:-1), #, (4849:-1), #, (4853:-1), #, (4855:-1), #, (4860:-1), #, (4869:-1), #, (4871:-1), #, (4775:-1), #, (4795:-1), #, (4796:-1), #, (4799:-1), #, (4801:-1), #, (4802:-1), #, (4803:-1), #, (4812:-1), #, (4814:-1), #, (4822:-1), #, (4838:-1), #, (4863:-1), #, (4868:-1), #, (4870:-1), #, (4874:-1), #, (4875:-1), #, (7203:-1), #, (7206:-1), #, (7210:-1), #, (7214:-1), #, (7217:-1), #, (7218:-1), #, (7219:-1), #, (7220:-1), #, (7222:-1), #, (7221:-1), #, (7227:-1), #, (7228:-1), #, (7258:-1), #, (7259:-1), #, (7265:-1), #, (7272:-1), #, (7275:-1), #, (7282:-1), #, (7283:-1), #, (7284:-1), #, (7285:-1), #, (7286:-1), #, (7287:-1), #, (7291:-1), #, (7293:-1), #, (7298:-1), #, (7307:-1), #, (7309:-1), #, (7213:-1), #, (7233:-1), #, (7234:-1), #, (7237:-1), #, (7239:-1), #, (7240:-1), #, (7241:-1), #, (7250:-1), #, (7252:-1), #, (7260:-1), #, (7276:-1), #, (7301:-1), #, (7306:-1), #, (7308:-1), #, (7312:-1), #, (7313:-1), #, (9641:-1), #, (9644:-1), #, (9648:-1), #, (9652:-1), #, (9655:-1), #, (9656:-1), #, (9657:-1), #, (9658:-1), #, (9660:-1), #, (9659:-1), #, (9665:-1), #, (9666:-1), #, (9696:-1), #, (9697:-1), #, (9703:-1), #, (9710:-1), #, (9713:-1), #, (9720:-1), #, (9721:-1), #, (9722:-1), #, (9723:-1), #, (9724:-1), #, (9725:-1), #, (9729:-1), #, (9731:-1), #, (9736:-1), #, (9745:-1), #, (9747:-1), #, (9651:-1), #, (9671:-1), #, (9672:-1), #, (9675:-1), #, (9677:-1), #, (9678:-1), #, (9679:-1), #, (9688:-1), #, (9690:-1), #, (9698:-1), #, (9714:-1), #, (9739:-1), #, (9744:-1), #, (9746:-1), #, (9750:-1), #, (9751:-1), #, (12079:-1), #, (12082:-1), #, (12086:-1), #, (12090:-1), #, (12093:-1), #, (12094:-1), #, (12095:-1), #, (12096:-1), #, (12098:-1), #, (12097:-1), #, (12103:-1), #, (12104:-1), #, (12134:-1), #, (12135:-1), #, (12141:-1), #, (12148:-1), #, (12151:-1), #, (12158:-1), #, (12159:-1), #, (12160:-1), #, (12161:-1), #, (12162:-1), #, (12163:-1), #, (12167:-1), #, (12169:-1), #, (12174:-1), #, (12183:-1), #, (12185:-1), #, (12089:-1), #, (12109:-1), #, (12110:-1), #, (12113:-1), #, (12115:-1), #, (12116:-1), #, (12117:-1), #, (12126:-1), #, (12128:-1), #, (12136:-1), #, (12152:-1), #, (12177:-1), #, (12182:-1), #, (12184:-1), #, (12188:-1), #, (12189:-1), #, (14517:-1), #, (14520:-1), #, (14524:-1), #, (14528:-1), #, (14531:-1), #, (14532:-1), #, (14533:-1), #, (14534:-1), #, (14536:-1), #, (14535:-1), #, (14541:-1), #, (14542:-1), #, (14572:-1), #, (14573:-1), #, (14579:-1), #, (14586:-1), #, (14589:-1), #, (14596:-1), #, (14597:-1), #, (14598:-1), #, (14599:-1), #, (14600:-1), #, (14601:-1), #, (14605:-1), #, (14607:-1), #, (14612:-1), #, (14621:-1), #, (14623:-1), #, (14527:-1), #, (14547:-1), #, (14548:-1), #, (14551:-1), #, (14553:-1), #, (14554:-1), #, (14555:-1), #, (14564:-1), #, (14566:-1), #, (14574:-1), #, (14590:-1), #, (14615:-1), #, (14620:-1), #, (14622:-1), #, (14626:-1), #, (14627:-1), #, (16955:-1), #, (16958:-1), #, (16962:-1), #, (16966:-1), #, (16969:-1), #, (16970:-1), #, (16971:-1), #, (16972:-1), #, (16974:-1), #, (16973:-1), #, (16979:-1), #, (16980:-1), #, (17010:-1), #, (17011:-1), #, (17017:-1), #, (17024:-1), #, (17027:-1), #, (17034:-1), #, (17035:-1), #, (17036:-1), #, (17037:-1), #, (17038:-1), #, (17039:-1), #, (17043:-1), #, (17045:-1), #, (17050:-1), #, (17059:-1), #, (17061:-1), #, (16965:-1), #, (16985:-1), #, (16986:-1), #, (16989:-1), #, (16991:-1), #, (16992:-1), #, (16993:-1), #, (17002:-1), #, (17004:-1), #, (17012:-1), #, (17028:-1), #, (17053:-1), #, (17058:-1), #, (17060:-1), #, (17064:-1), #, (17065:-1), #, (19393:-1), #, (19396:-1), #, (19400:-1), #, (19404:-1), #, (19407:-1), #, (19408:-1), #, (19409:-1), #, (19410:-1), #, (19412:-1), #, (19411:-1), #, (19417:-1), #, (19418:-1), #, (19448:-1), #, (19449:-1), #, (19455:-1), #, (19462:-1), #, (19465:-1), #, (19472:-1), #, (19473:-1), #, (19474:-1), #, (19475:-1), #, (19476:-1), #, (19477:-1), #, (19483:-1), #, (19488:-1), #, (19497:-1), #, (19499:-1), #, (19403:-1), #, (19423:-1), #, (19424:-1), #, (19427:-1), #, (19429:-1), #, (19430:-1), #, (19431:-1), #, (19440:-1), #, (19442:-1), #, (19450:-1), #, (19466:-1), #, (19491:-1), #, (19496:-1), #, (19498:-1), #, (19502:-1), #, (19503:-1), #, (19481:-1)
num_wait = 351
num_chgs = 975
chg_time = 0.164440
chk_time = 0.493184
inc_time = 0.187194
dfs_time = 0.064449
mod_time = 0.020802
ntp_time = 0.000000
cex_count = 0
@@@M71052@@@
@@@T897@@@
