[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.803570]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375933.192371]]
[finished synthesizing update (4.434354 s)]
[------------------]
(50:-1), #, (51:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (55:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (90:-1), #, (91:-1), #, (101:-1), #, (104:-1), #, (106:-1), #, (107:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (126:-1), #, (127:-1), #, (131:-1), #, (134:-1), #, (135:-1), #, (164:-1), #, (166:-1), #, (167:-1), #, (105:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (66:-1), #, (78:-1), #, (98:-1), #, (115:-1), #, (154:-1), #, (157:-1), #, (171:-1), #, (172:-1), #, (174:-1), #, (144:-1), #, (168:-1), #, (175:-1), #, (177:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (57:-1), #, (68:-1), #, (69:-1), #, (97:-1), #, (125:-1), #, (183:-1), #, (190:-1), #, (191:-1), #, (205:-1), #, (256:-1), #, (257:-1), #, (259:-1), #, (260:-1), #, (262:-1), #, (261:-1), #, (286:-1), #, (287:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (296:-1), #, (297:-1), #, (307:-1), #, (310:-1), #, (312:-1), #, (313:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (332:-1), #, (333:-1), #, (337:-1), #, (340:-1), #, (341:-1), #, (370:-1), #, (372:-1), #, (373:-1), #, (311:-1), #, (264:-1), #, (266:-1), #, (267:-1), #, (272:-1), #, (284:-1), #, (304:-1), #, (321:-1), #, (360:-1), #, (363:-1), #, (377:-1), #, (378:-1), #, (380:-1), #, (350:-1), #, (374:-1), #, (381:-1), #, (383:-1), #, (385:-1), #, (386:-1), #, (387:-1), #, (263:-1), #, (274:-1), #, (275:-1), #, (303:-1), #, (331:-1), #, (389:-1), #, (396:-1), #, (397:-1), #, (411:-1), #, (462:-1), #, (463:-1), #, (465:-1), #, (466:-1), #, (468:-1), #, (467:-1), #, (492:-1), #, (493:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (502:-1), #, (503:-1), #, (513:-1), #, (516:-1), #, (518:-1), #, (519:-1), #, (522:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (538:-1), #, (539:-1), #, (543:-1), #, (546:-1), #, (547:-1), #, (576:-1), #, (578:-1), #, (579:-1), #, (517:-1), #, (470:-1), #, (472:-1), #, (473:-1), #, (478:-1), #, (490:-1), #, (510:-1), #, (527:-1), #, (566:-1), #, (569:-1), #, (583:-1), #, (584:-1), #, (586:-1), #, (556:-1), #, (580:-1), #, (587:-1), #, (589:-1), #, (591:-1), #, (592:-1), #, (593:-1), #, (469:-1), #, (480:-1), #, (481:-1), #, (509:-1), #, (537:-1), #, (595:-1), #, (602:-1), #, (603:-1), #, (617:-1), #, (668:-1), #, (669:-1), #, (671:-1), #, (672:-1), #, (674:-1), #, (673:-1), #, (698:-1), #, (699:-1), #, (701:-1), #, (702:-1), #, (703:-1), #, (708:-1), #, (709:-1), #, (719:-1), #, (722:-1), #, (724:-1), #, (725:-1), #, (728:-1), #, (729:-1), #, (730:-1), #, (731:-1), #, (744:-1), #, (745:-1), #, (749:-1), #, (752:-1), #, (753:-1), #, (782:-1), #, (784:-1), #, (785:-1), #, (723:-1), #, (676:-1), #, (678:-1), #, (679:-1), #, (684:-1), #, (696:-1), #, (716:-1), #, (733:-1), #, (772:-1), #, (775:-1), #, (789:-1), #, (790:-1), #, (792:-1), #, (762:-1), #, (786:-1), #, (793:-1), #, (795:-1), #, (797:-1), #, (798:-1), #, (799:-1), #, (675:-1), #, (686:-1), #, (687:-1), #, (715:-1), #, (743:-1), #, (801:-1), #, (808:-1), #, (809:-1), #, (823:-1), #, (874:-1), #, (875:-1), #, (877:-1), #, (878:-1), #, (880:-1), #, (879:-1), #, (904:-1), #, (905:-1), #, (907:-1), #, (908:-1), #, (909:-1), #, (914:-1), #, (915:-1), #, (925:-1), #, (928:-1), #, (930:-1), #, (931:-1), #, (934:-1), #, (935:-1), #, (936:-1), #, (937:-1), #, (950:-1), #, (951:-1), #, (955:-1), #, (958:-1), #, (959:-1), #, (988:-1), #, (990:-1), #, (991:-1), #, (929:-1), #, (882:-1), #, (884:-1), #, (885:-1), #, (890:-1), #, (902:-1), #, (922:-1), #, (939:-1), #, (978:-1), #, (981:-1), #, (995:-1), #, (996:-1), #, (998:-1), #, (968:-1), #, (992:-1), #, (999:-1), #, (1001:-1), #, (1003:-1), #, (1004:-1), #, (1005:-1), #, (881:-1), #, (892:-1), #, (893:-1), #, (921:-1), #, (949:-1), #, (1007:-1), #, (1014:-1), #, (1015:-1), #, (1029:-1), #, (1080:-1), #, (1081:-1), #, (1083:-1), #, (1084:-1), #, (1086:-1), #, (1085:-1), #, (1110:-1), #, (1111:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1120:-1), #, (1121:-1), #, (1131:-1), #, (1134:-1), #, (1136:-1), #, (1137:-1), #, (1140:-1), #, (1141:-1), #, (1142:-1), #, (1143:-1), #, (1156:-1), #, (1157:-1), #, (1161:-1), #, (1164:-1), #, (1165:-1), #, (1194:-1), #, (1196:-1), #, (1197:-1), #, (1135:-1), #, (1088:-1), #, (1090:-1), #, (1091:-1), #, (1096:-1), #, (1108:-1), #, (1128:-1), #, (1145:-1), #, (1184:-1), #, (1187:-1), #, (1201:-1), #, (1202:-1), #, (1204:-1), #, (1174:-1), #, (1198:-1), #, (1205:-1), #, (1207:-1), #, (1209:-1), #, (1210:-1), #, (1211:-1), #, (1087:-1), #, (1098:-1), #, (1099:-1), #, (1127:-1), #, (1155:-1), #, (1213:-1), #, (1220:-1), #, (1221:-1), #, (1235:-1), #, (1286:-1), #, (1287:-1), #, (1289:-1), #, (1290:-1), #, (1292:-1), #, (1291:-1), #, (1316:-1), #, (1317:-1), #, (1319:-1), #, (1320:-1), #, (1321:-1), #, (1326:-1), #, (1327:-1), #, (1337:-1), #, (1340:-1), #, (1342:-1), #, (1343:-1), #, (1346:-1), #, (1347:-1), #, (1348:-1), #, (1349:-1), #, (1362:-1), #, (1363:-1), #, (1367:-1), #, (1370:-1), #, (1371:-1), #, (1400:-1), #, (1402:-1), #, (1403:-1), #, (1341:-1), #, (1294:-1), #, (1296:-1), #, (1297:-1), #, (1302:-1), #, (1314:-1), #, (1334:-1), #, (1351:-1), #, (1390:-1), #, (1393:-1), #, (1407:-1), #, (1408:-1), #, (1410:-1), #, (1380:-1), #, (1404:-1), #, (1411:-1), #, (1413:-1), #, (1415:-1), #, (1416:-1), #, (1417:-1), #, (1293:-1), #, (1304:-1), #, (1305:-1), #, (1333:-1), #, (1361:-1), #, (1419:-1), #, (1426:-1), #, (1427:-1), #, (1441:-1), #, (1492:-1), #, (1493:-1), #, (1495:-1), #, (1496:-1), #, (1498:-1), #, (1497:-1), #, (1522:-1), #, (1523:-1), #, (1525:-1), #, (1526:-1), #, (1527:-1), #, (1532:-1), #, (1543:-1), #, (1546:-1), #, (1548:-1), #, (1549:-1), #, (1552:-1), #, (1553:-1), #, (1554:-1), #, (1555:-1), #, (1568:-1), #, (1569:-1), #, (1573:-1), #, (1576:-1), #, (1577:-1), #, (1606:-1), #, (1608:-1), #, (1609:-1), #, (1547:-1), #, (1500:-1), #, (1502:-1), #, (1503:-1), #, (1508:-1), #, (1520:-1), #, (1540:-1), #, (1557:-1), #, (1596:-1), #, (1599:-1), #, (1613:-1), #, (1614:-1), #, (1616:-1), #, (1586:-1), #, (1610:-1), #, (1617:-1), #, (1619:-1), #, (1621:-1), #, (1622:-1), #, (1623:-1), #, (1499:-1), #, (1510:-1), #, (1511:-1), #, (1539:-1), #, (1567:-1), #, (1625:-1), #, (1632:-1), #, (1633:-1), #, (1647:-1), #, (1533:-1)
num_wait = 463
num_chgs = 1903
chg_time = 0.818292
chk_time = 2.760941
inc_time = 1.156332
dfs_time = 0.589831
mod_time = 0.009739
ntp_time = 0.000000
cex_count = 0
@@@M78148@@@
@@@T4558@@@
