[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.756996]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.777051]]
[finished synthesizing update (0.022156 s)]
[------------------]
(443:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (453:-1), #, (459:-1), #, (460:-1), #, (468:-1), #, (470:-1), #, (484:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (495:-1), #, (496:-1), #, (497:-1), #, (499:-1), #, (500:-1), #, (501:-1), #, (502:-1), #, (450:-1), #, (448:-1), #, (451:-1), #, (452:-1), #, (455:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (472:-1), #, (474:-1), #, (476:-1), #, (477:-1), #, (479:-1), #, (482:-1), #, (486:-1), #, (490:-1), #, (491:-1), #, (504:-1), #, (507:-1), #, (508:-1), #, (510:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (515:-1), #, (516:-1), #, (466:-1)
num_wait = 46
num_chgs = 133
chg_time = 0.002793
chk_time = 0.015270
inc_time = 0.006385
dfs_time = 0.000549
mod_time = 0.001250
ntp_time = 0.000000
cex_count = 0
@@@M43964@@@
@@@T105@@@
