[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.761309]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375929.209323]]
[finished synthesizing update (0.455469 s)]
[------------------]
(718:-1), #, (719:-1), #, (724:-1), #, (727:-1), #, (732:-1), #, (733:-1), #, (734:-1), #, (735:-1), #, (738:-1), #, (747:-1), #, (754:-1), #, (758:-1), #, (761:-1), #, (782:-1), #, (783:-1), #, (789:-1), #, (790:-1), #, (804:-1), #, (807:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (725:-1), #, (720:-1), #, (721:-1), #, (723:-1), #, (726:-1), #, (805:-1), #, (806:-1), #, (811:-1), #, (760:-1), #, (750:-1), #, (752:-1), #, (753:-1), #, (791:-1), #, (792:-1), #, (1530:-1), #, (1531:-1), #, (1536:-1), #, (1539:-1), #, (1544:-1), #, (1545:-1), #, (1546:-1), #, (1547:-1), #, (1550:-1), #, (1559:-1), #, (1566:-1), #, (1570:-1), #, (1573:-1), #, (1594:-1), #, (1595:-1), #, (1601:-1), #, (1602:-1), #, (1616:-1), #, (1619:-1), #, (1620:-1), #, (1621:-1), #, (1622:-1), #, (1537:-1), #, (1532:-1), #, (1533:-1), #, (1535:-1), #, (1538:-1), #, (1617:-1), #, (1618:-1), #, (1623:-1), #, (1572:-1), #, (1562:-1), #, (1564:-1), #, (1565:-1), #, (1603:-1), #, (1604:-1), #, (2342:-1), #, (2343:-1), #, (2348:-1), #, (2351:-1), #, (2356:-1), #, (2357:-1), #, (2358:-1), #, (2359:-1), #, (2362:-1), #, (2371:-1), #, (2378:-1), #, (2382:-1), #, (2385:-1), #, (2406:-1), #, (2407:-1), #, (2413:-1), #, (2414:-1), #, (2428:-1), #, (2431:-1), #, (2432:-1), #, (2433:-1), #, (2434:-1), #, (2349:-1), #, (2344:-1), #, (2345:-1), #, (2347:-1), #, (2350:-1), #, (2429:-1), #, (2430:-1), #, (2435:-1), #, (2384:-1), #, (2374:-1), #, (2376:-1), #, (2377:-1), #, (2415:-1), #, (2416:-1), #, (3154:-1), #, (3155:-1), #, (3160:-1), #, (3163:-1), #, (3168:-1), #, (3169:-1), #, (3170:-1), #, (3171:-1), #, (3174:-1), #, (3183:-1), #, (3190:-1), #, (3194:-1), #, (3197:-1), #, (3218:-1), #, (3219:-1), #, (3225:-1), #, (3226:-1), #, (3240:-1), #, (3244:-1), #, (3245:-1), #, (3246:-1), #, (3161:-1), #, (3156:-1), #, (3157:-1), #, (3159:-1), #, (3162:-1), #, (3241:-1), #, (3242:-1), #, (3247:-1), #, (3196:-1), #, (3186:-1), #, (3188:-1), #, (3189:-1), #, (3227:-1), #, (3228:-1), #, (3243:-1)
num_wait = 143
num_chgs = 695
chg_time = 0.061698
chk_time = 0.330699
inc_time = 0.148165
dfs_time = 0.032648
mod_time = 0.003056
ntp_time = 0.000000
cex_count = 0
@@@M66820@@@
@@@T580@@@
