[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.716034]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.874078]]
[finished synthesizing update (0.163545 s)]
[------------------]
(55:-1), #, (57:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (97:-1), #, (101:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (110:-1), #, (125:-1), #, (126:-1), #, (131:-1), #, (135:-1), #, (148:-1), #, (149:-1), #, (152:-1), #, (155:-1), #, (130:-1), #, (154:-1), #, (115:-1), #, (156:-1), #, (157:-1), #, (164:-1), #, (166:-1), #, (66:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (78:-1), #, (98:-1), #, (172:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (179:-1), #, (183:-1), #, (190:-1), #, (191:-1), #, (205:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (54:-1), #, (150:-1), #, (151:-1), #, (153:-1), #, (180:-1), #, (181:-1), #, (261:-1), #, (263:-1), #, (273:-1), #, (274:-1), #, (275:-1), #, (286:-1), #, (287:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (303:-1), #, (307:-1), #, (310:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (331:-1), #, (332:-1), #, (337:-1), #, (341:-1), #, (354:-1), #, (355:-1), #, (358:-1), #, (361:-1), #, (336:-1), #, (360:-1), #, (321:-1), #, (362:-1), #, (363:-1), #, (370:-1), #, (372:-1), #, (272:-1), #, (264:-1), #, (266:-1), #, (267:-1), #, (284:-1), #, (304:-1), #, (378:-1), #, (381:-1), #, (382:-1), #, (383:-1), #, (385:-1), #, (389:-1), #, (396:-1), #, (397:-1), #, (411:-1), #, (256:-1), #, (257:-1), #, (259:-1), #, (260:-1), #, (356:-1), #, (357:-1), #, (359:-1), #, (386:-1), #, (387:-1), #, (316:-1)
num_wait = 111
num_chgs = 439
chg_time = 0.031198
chk_time = 0.109626
inc_time = 0.048018
dfs_time = 0.009498
mod_time = 0.002629
ntp_time = 0.000000
cex_count = 0
@@@M56620@@@
@@@T329@@@
