[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.674392]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.690814]]
[finished synthesizing update (0.018792 s)]
[------------------]
(55:-1), #, (57:-1), #, (68:-1), #, (69:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (86:-1), #, (87:-1), #, (101:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (125:-1), #, (127:-1), #, (126:-1), #, (131:-1), #, (144:-1), #, (164:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (171:-1), #, (174:-1), #, (175:-1), #, (177:-1), #, (198:-1), #, (200:-1), #, (203:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (54:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (66:-1), #, (78:-1), #, (115:-1), #, (130:-1), #, (150:-1), #, (151:-1), #, (153:-1), #, (154:-1), #, (157:-1), #, (170:-1), #, (172:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (204:-1), #, (205:-1), #, (113:-1)
num_wait = 58
num_chgs = 163
chg_time = 0.002705
chk_time = 0.011766
inc_time = 0.004427
dfs_time = 0.000582
mod_time = 0.001268
ntp_time = 0.000000
cex_count = 0
@@@M42524@@@
@@@T115@@@
