[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.754880]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.764542]]
[finished synthesizing update (0.011405 s)]
[------------------]
(298:-1), #, (299:-1), #, (300:-1), #, (305:-1), #, (320:-1), #, (324:-1), #, (352:-1), #, (370:-1), #, (371:-1), #, (377:-1), #, (382:-1), #, (383:-1), #, (385:-1), #, (400:-1), #, (401:-1), #, (403:-1), #, (405:-1), #, (406:-1), #, (407:-1), #, (408:-1), #, (378:-1), #, (412:-1), #, (420:-1), #, (421:-1), #, (311:-1), #, (306:-1), #, (308:-1), #, (414:-1), #, (415:-1), #, (416:-1), #, (422:-1), #, (423:-1), #, (426:-1), #, (427:-1), #, (430:-1), #, (342:-1), #, (431:-1), #, (432:-1), #, (435:-1), #, (438:-1), #, (437:-1), #, (436:-1), #, (297:-1)
num_wait = 42
num_chgs = 119
chg_time = 0.001692
chk_time = 0.007164
inc_time = 0.003343
dfs_time = 0.000186
mod_time = 0.001175
ntp_time = 0.000000
cex_count = 0
@@@M35496@@@
@@@T156@@@
