[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.757694]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.826092]]
[finished synthesizing update (0.071972 s)]
[------------------]
(298:-1), #, (299:-1), #, (300:-1), #, (305:-1), #, (297:-1), #, (295:-1), #, (296:-1), #, (307:-1), #, (308:-1), #, (311:-1), #, (342:-1), #, (343:-1), #, (344:-1), #, (346:-1), #, (349:-1), #, (378:-1), #, (384:-1), #, (386:-1), #, (387:-1), #, (408:-1), #, (415:-1), #, (416:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (431:-1), #, (432:-1), #, (385:-1), #, (324:-1), #, (352:-1), #, (370:-1), #, (372:-1), #, (377:-1), #, (382:-1), #, (383:-1), #, (400:-1), #, (401:-1), #, (404:-1), #, (407:-1), #, (411:-1), #, (412:-1), #, (420:-1), #, (421:-1), #, (435:-1), #, (319:-1), #, (320:-1), #, (345:-1), #, (430:-1), #, (433:-1), #, (439:-1), #, (738:-1), #, (739:-1), #, (740:-1), #, (745:-1), #, (737:-1), #, (735:-1), #, (736:-1), #, (747:-1), #, (748:-1), #, (751:-1), #, (782:-1), #, (783:-1), #, (784:-1), #, (789:-1), #, (818:-1), #, (824:-1), #, (826:-1), #, (827:-1), #, (848:-1), #, (855:-1), #, (856:-1), #, (862:-1), #, (863:-1), #, (864:-1), #, (871:-1), #, (872:-1), #, (825:-1), #, (764:-1), #, (792:-1), #, (810:-1), #, (812:-1), #, (817:-1), #, (822:-1), #, (823:-1), #, (840:-1), #, (841:-1), #, (844:-1), #, (847:-1), #, (851:-1), #, (852:-1), #, (860:-1), #, (861:-1), #, (875:-1), #, (759:-1), #, (760:-1), #, (785:-1), #, (870:-1), #, (873:-1), #, (879:-1), #, (786:-1)
num_wait = 99
num_chgs = 327
chg_time = 0.011887
chk_time = 0.046713
inc_time = 0.022721
dfs_time = 0.003320
mod_time = 0.002039
ntp_time = 0.000000
cex_count = 0
@@@M55920@@@
@@@T268@@@
