[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.995408]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375930.907140]]
[finished synthesizing update (1.933631 s)]
[------------------]
(295:-1), #, (296:-1), #, (297:-1), #, (298:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (308:-1), #, (311:-1), #, (313:-1), #, (315:-1), #, (320:-1), #, (337:-1), #, (370:-1), #, (371:-1), #, (372:-1), #, (318:-1), #, (385:-1), #, (415:-1), #, (422:-1), #, (423:-1), #, (416:-1), #, (293:-1), #, (294:-1), #, (302:-1), #, (332:-1), #, (335:-1), #, (336:-1), #, (386:-1), #, (389:-1), #, (419:-1), #, (425:-1), #, (430:-1), #, (432:-1), #, (433:-1), #, (314:-1), #, (312:-1), #, (317:-1), #, (435:-1), #, (731:-1), #, (732:-1), #, (733:-1), #, (734:-1), #, (735:-1), #, (736:-1), #, (737:-1), #, (741:-1), #, (742:-1), #, (743:-1), #, (744:-1), #, (747:-1), #, (749:-1), #, (751:-1), #, (756:-1), #, (773:-1), #, (806:-1), #, (807:-1), #, (808:-1), #, (754:-1), #, (821:-1), #, (851:-1), #, (858:-1), #, (859:-1), #, (852:-1), #, (729:-1), #, (730:-1), #, (738:-1), #, (768:-1), #, (771:-1), #, (772:-1), #, (822:-1), #, (825:-1), #, (855:-1), #, (861:-1), #, (866:-1), #, (868:-1), #, (869:-1), #, (750:-1), #, (748:-1), #, (753:-1), #, (871:-1), #, (1167:-1), #, (1168:-1), #, (1169:-1), #, (1170:-1), #, (1171:-1), #, (1172:-1), #, (1173:-1), #, (1177:-1), #, (1178:-1), #, (1179:-1), #, (1180:-1), #, (1183:-1), #, (1185:-1), #, (1187:-1), #, (1192:-1), #, (1209:-1), #, (1242:-1), #, (1243:-1), #, (1244:-1), #, (1190:-1), #, (1257:-1), #, (1287:-1), #, (1294:-1), #, (1295:-1), #, (1288:-1), #, (1165:-1), #, (1166:-1), #, (1174:-1), #, (1204:-1), #, (1207:-1), #, (1208:-1), #, (1258:-1), #, (1261:-1), #, (1291:-1), #, (1297:-1), #, (1302:-1), #, (1304:-1), #, (1305:-1), #, (1186:-1), #, (1184:-1), #, (1189:-1), #, (1307:-1), #, (1603:-1), #, (1604:-1), #, (1605:-1), #, (1606:-1), #, (1607:-1), #, (1608:-1), #, (1609:-1), #, (1613:-1), #, (1614:-1), #, (1615:-1), #, (1616:-1), #, (1619:-1), #, (1621:-1), #, (1623:-1), #, (1628:-1), #, (1645:-1), #, (1678:-1), #, (1679:-1), #, (1680:-1), #, (1626:-1), #, (1693:-1), #, (1723:-1), #, (1730:-1), #, (1731:-1), #, (1724:-1), #, (1601:-1), #, (1602:-1), #, (1610:-1), #, (1640:-1), #, (1643:-1), #, (1644:-1), #, (1694:-1), #, (1697:-1), #, (1727:-1), #, (1733:-1), #, (1738:-1), #, (1740:-1), #, (1741:-1), #, (1622:-1), #, (1620:-1), #, (1625:-1), #, (1743:-1), #, (2039:-1), #, (2040:-1), #, (2041:-1), #, (2042:-1), #, (2043:-1), #, (2044:-1), #, (2045:-1), #, (2049:-1), #, (2050:-1), #, (2051:-1), #, (2052:-1), #, (2055:-1), #, (2057:-1), #, (2059:-1), #, (2064:-1), #, (2081:-1), #, (2114:-1), #, (2115:-1), #, (2116:-1), #, (2062:-1), #, (2129:-1), #, (2159:-1), #, (2166:-1), #, (2167:-1), #, (2160:-1), #, (2037:-1), #, (2038:-1), #, (2046:-1), #, (2076:-1), #, (2079:-1), #, (2080:-1), #, (2130:-1), #, (2133:-1), #, (2163:-1), #, (2169:-1), #, (2174:-1), #, (2176:-1), #, (2177:-1), #, (2058:-1), #, (2056:-1), #, (2061:-1), #, (2179:-1), #, (2475:-1), #, (2476:-1), #, (2477:-1), #, (2478:-1), #, (2479:-1), #, (2480:-1), #, (2481:-1), #, (2485:-1), #, (2486:-1), #, (2487:-1), #, (2488:-1), #, (2491:-1), #, (2493:-1), #, (2495:-1), #, (2500:-1), #, (2517:-1), #, (2550:-1), #, (2551:-1), #, (2552:-1), #, (2498:-1), #, (2565:-1), #, (2595:-1), #, (2602:-1), #, (2603:-1), #, (2596:-1), #, (2473:-1), #, (2474:-1), #, (2482:-1), #, (2512:-1), #, (2515:-1), #, (2516:-1), #, (2566:-1), #, (2569:-1), #, (2599:-1), #, (2605:-1), #, (2610:-1), #, (2612:-1), #, (2613:-1), #, (2494:-1), #, (2492:-1), #, (2497:-1), #, (2615:-1), #, (2911:-1), #, (2912:-1), #, (2913:-1), #, (2914:-1), #, (2915:-1), #, (2916:-1), #, (2917:-1), #, (2921:-1), #, (2922:-1), #, (2923:-1), #, (2924:-1), #, (2927:-1), #, (2929:-1), #, (2931:-1), #, (2936:-1), #, (2953:-1), #, (2986:-1), #, (2987:-1), #, (2988:-1), #, (2934:-1), #, (3001:-1), #, (3031:-1), #, (3038:-1), #, (3039:-1), #, (3032:-1), #, (2909:-1), #, (2910:-1), #, (2918:-1), #, (2948:-1), #, (2951:-1), #, (2952:-1), #, (3002:-1), #, (3005:-1), #, (3035:-1), #, (3041:-1), #, (3046:-1), #, (3048:-1), #, (3049:-1), #, (2930:-1), #, (2928:-1), #, (2933:-1), #, (3051:-1), #, (3347:-1), #, (3348:-1), #, (3349:-1), #, (3350:-1), #, (3351:-1), #, (3352:-1), #, (3353:-1), #, (3357:-1), #, (3358:-1), #, (3359:-1), #, (3360:-1), #, (3363:-1), #, (3365:-1), #, (3367:-1), #, (3372:-1), #, (3422:-1), #, (3423:-1), #, (3424:-1), #, (3370:-1), #, (3437:-1), #, (3467:-1), #, (3474:-1), #, (3475:-1), #, (3468:-1), #, (3345:-1), #, (3346:-1), #, (3354:-1), #, (3384:-1), #, (3387:-1), #, (3388:-1), #, (3438:-1), #, (3441:-1), #, (3471:-1), #, (3477:-1), #, (3482:-1), #, (3484:-1), #, (3485:-1), #, (3366:-1), #, (3364:-1), #, (3369:-1), #, (3487:-1), #, (3389:-1)
num_wait = 335
num_chgs = 1327
chg_time = 0.323041
chk_time = 1.295825
inc_time = 0.551623
dfs_time = 0.206834
mod_time = 0.021553
ntp_time = 0.000000
cex_count = 0
@@@M71256@@@
@@@T2185@@@
