[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.762283]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.916235]]
[finished synthesizing update (0.161689 s)]
[------------------]
(301:-1), #, (302:-1), #, (303:-1), #, (307:-1), #, (315:-1), #, (318:-1), #, (324:-1), #, (332:-1), #, (352:-1), #, (369:-1), #, (372:-1), #, (373:-1), #, (376:-1), #, (378:-1), #, (381:-1), #, (389:-1), #, (396:-1), #, (398:-1), #, (399:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (405:-1), #, (406:-1), #, (407:-1), #, (408:-1), #, (412:-1), #, (420:-1), #, (421:-1), #, (386:-1), #, (308:-1), #, (311:-1), #, (384:-1), #, (385:-1), #, (387:-1), #, (415:-1), #, (416:-1), #, (422:-1), #, (423:-1), #, (424:-1), #, (431:-1), #, (342:-1), #, (432:-1), #, (435:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (743:-1), #, (751:-1), #, (754:-1), #, (760:-1), #, (768:-1), #, (788:-1), #, (805:-1), #, (808:-1), #, (809:-1), #, (812:-1), #, (814:-1), #, (817:-1), #, (825:-1), #, (832:-1), #, (834:-1), #, (835:-1), #, (837:-1), #, (838:-1), #, (839:-1), #, (841:-1), #, (842:-1), #, (843:-1), #, (844:-1), #, (848:-1), #, (856:-1), #, (857:-1), #, (822:-1), #, (744:-1), #, (747:-1), #, (820:-1), #, (821:-1), #, (823:-1), #, (851:-1), #, (852:-1), #, (858:-1), #, (859:-1), #, (860:-1), #, (867:-1), #, (778:-1), #, (868:-1), #, (871:-1), #, (1173:-1), #, (1174:-1), #, (1175:-1), #, (1179:-1), #, (1187:-1), #, (1190:-1), #, (1196:-1), #, (1204:-1), #, (1224:-1), #, (1241:-1), #, (1244:-1), #, (1245:-1), #, (1248:-1), #, (1250:-1), #, (1253:-1), #, (1261:-1), #, (1268:-1), #, (1270:-1), #, (1271:-1), #, (1273:-1), #, (1274:-1), #, (1275:-1), #, (1277:-1), #, (1278:-1), #, (1279:-1), #, (1280:-1), #, (1284:-1), #, (1292:-1), #, (1293:-1), #, (1258:-1), #, (1180:-1), #, (1183:-1), #, (1256:-1), #, (1257:-1), #, (1259:-1), #, (1287:-1), #, (1288:-1), #, (1294:-1), #, (1295:-1), #, (1296:-1), #, (1303:-1), #, (1214:-1), #, (1304:-1), #, (1307:-1), #, (1609:-1), #, (1610:-1), #, (1615:-1), #, (1623:-1), #, (1626:-1), #, (1632:-1), #, (1640:-1), #, (1660:-1), #, (1677:-1), #, (1680:-1), #, (1681:-1), #, (1684:-1), #, (1686:-1), #, (1689:-1), #, (1697:-1), #, (1704:-1), #, (1706:-1), #, (1707:-1), #, (1709:-1), #, (1710:-1), #, (1711:-1), #, (1713:-1), #, (1714:-1), #, (1715:-1), #, (1716:-1), #, (1720:-1), #, (1728:-1), #, (1729:-1), #, (1694:-1), #, (1616:-1), #, (1619:-1), #, (1692:-1), #, (1693:-1), #, (1695:-1), #, (1723:-1), #, (1724:-1), #, (1730:-1), #, (1731:-1), #, (1732:-1), #, (1739:-1), #, (1650:-1), #, (1740:-1), #, (1743:-1), #, (1611:-1)
num_wait = 175
num_chgs = 471
chg_time = 0.031542
chk_time = 0.107476
inc_time = 0.047783
dfs_time = 0.008108
mod_time = 0.003655
ntp_time = 0.000000
cex_count = 0
@@@M61328@@@
@@@T331@@@
