[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.885845]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.902883]]
[finished synthesizing update (0.019299 s)]
[------------------]
(513:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (523:-1), #, (529:-1), #, (530:-1), #, (536:-1), #, (538:-1), #, (540:-1), #, (554:-1), #, (562:-1), #, (563:-1), #, (564:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (520:-1), #, (518:-1), #, (521:-1), #, (522:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (542:-1), #, (544:-1), #, (546:-1), #, (547:-1), #, (549:-1), #, (552:-1), #, (556:-1), #, (560:-1), #, (561:-1), #, (573:-1), #, (574:-1), #, (577:-1), #, (578:-1), #, (582:-1), #, (585:-1), #, (586:-1), #, (537:-1)
num_wait = 45
num_chgs = 131
chg_time = 0.002925
chk_time = 0.012687
inc_time = 0.005787
dfs_time = 0.000482
mod_time = 0.000835
ntp_time = 0.000000
cex_count = 0
@@@M42652@@@
@@@T291@@@
