[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.895138]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375929.368720]]
[finished synthesizing update (0.483784 s)]
[------------------]
(513:-1), #, (514:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (519:-1), #, (520:-1), #, (523:-1), #, (529:-1), #, (530:-1), #, (538:-1), #, (540:-1), #, (545:-1), #, (547:-1), #, (550:-1), #, (554:-1), #, (562:-1), #, (563:-1), #, (564:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (549:-1), #, (518:-1), #, (521:-1), #, (522:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (542:-1), #, (544:-1), #, (546:-1), #, (552:-1), #, (556:-1), #, (560:-1), #, (561:-1), #, (574:-1), #, (577:-1), #, (578:-1), #, (582:-1), #, (583:-1), #, (584:-1), #, (585:-1), #, (586:-1), #, (1100:-1), #, (1101:-1), #, (1102:-1), #, (1103:-1), #, (1104:-1), #, (1106:-1), #, (1107:-1), #, (1110:-1), #, (1116:-1), #, (1117:-1), #, (1125:-1), #, (1127:-1), #, (1132:-1), #, (1134:-1), #, (1137:-1), #, (1141:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1153:-1), #, (1154:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1136:-1), #, (1105:-1), #, (1108:-1), #, (1109:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1129:-1), #, (1131:-1), #, (1133:-1), #, (1139:-1), #, (1143:-1), #, (1147:-1), #, (1148:-1), #, (1161:-1), #, (1164:-1), #, (1165:-1), #, (1169:-1), #, (1170:-1), #, (1171:-1), #, (1172:-1), #, (1173:-1), #, (1687:-1), #, (1688:-1), #, (1689:-1), #, (1690:-1), #, (1691:-1), #, (1693:-1), #, (1694:-1), #, (1697:-1), #, (1703:-1), #, (1704:-1), #, (1712:-1), #, (1714:-1), #, (1719:-1), #, (1721:-1), #, (1724:-1), #, (1728:-1), #, (1736:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1740:-1), #, (1741:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (1746:-1), #, (1723:-1), #, (1692:-1), #, (1695:-1), #, (1696:-1), #, (1699:-1), #, (1700:-1), #, (1701:-1), #, (1702:-1), #, (1716:-1), #, (1718:-1), #, (1720:-1), #, (1726:-1), #, (1730:-1), #, (1734:-1), #, (1735:-1), #, (1748:-1), #, (1751:-1), #, (1752:-1), #, (1756:-1), #, (1757:-1), #, (1758:-1), #, (1759:-1), #, (1760:-1), #, (2274:-1), #, (2275:-1), #, (2276:-1), #, (2277:-1), #, (2278:-1), #, (2281:-1), #, (2284:-1), #, (2290:-1), #, (2291:-1), #, (2299:-1), #, (2301:-1), #, (2306:-1), #, (2308:-1), #, (2311:-1), #, (2315:-1), #, (2323:-1), #, (2324:-1), #, (2325:-1), #, (2326:-1), #, (2327:-1), #, (2328:-1), #, (2330:-1), #, (2331:-1), #, (2332:-1), #, (2333:-1), #, (2310:-1), #, (2279:-1), #, (2282:-1), #, (2283:-1), #, (2286:-1), #, (2287:-1), #, (2288:-1), #, (2289:-1), #, (2303:-1), #, (2305:-1), #, (2307:-1), #, (2313:-1), #, (2317:-1), #, (2321:-1), #, (2322:-1), #, (2335:-1), #, (2338:-1), #, (2339:-1), #, (2343:-1), #, (2344:-1), #, (2345:-1), #, (2346:-1), #, (2347:-1), #, (2280:-1)
num_wait = 195
num_chgs = 719
chg_time = 0.096214
chk_time = 0.320537
inc_time = 0.140380
dfs_time = 0.034929
mod_time = 0.004303
ntp_time = 0.000000
cex_count = 0
@@@M69004@@@
@@@T620@@@
