[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.960154]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375930.112929]]
[finished synthesizing update (1.177207 s)]
[------------------]
(513:-1), #, (515:-1), #, (516:-1), #, (517:-1), #, (523:-1), #, (529:-1), #, (530:-1), #, (538:-1), #, (540:-1), #, (547:-1), #, (548:-1), #, (554:-1), #, (562:-1), #, (563:-1), #, (564:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (520:-1), #, (518:-1), #, (521:-1), #, (522:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (542:-1), #, (544:-1), #, (546:-1), #, (549:-1), #, (552:-1), #, (556:-1), #, (560:-1), #, (561:-1), #, (574:-1), #, (577:-1), #, (578:-1), #, (582:-1), #, (583:-1), #, (584:-1), #, (585:-1), #, (586:-1), #, (1100:-1), #, (1102:-1), #, (1103:-1), #, (1104:-1), #, (1110:-1), #, (1116:-1), #, (1117:-1), #, (1125:-1), #, (1127:-1), #, (1134:-1), #, (1135:-1), #, (1141:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1153:-1), #, (1154:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1107:-1), #, (1105:-1), #, (1108:-1), #, (1109:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1129:-1), #, (1131:-1), #, (1133:-1), #, (1136:-1), #, (1139:-1), #, (1143:-1), #, (1147:-1), #, (1148:-1), #, (1161:-1), #, (1164:-1), #, (1165:-1), #, (1169:-1), #, (1170:-1), #, (1171:-1), #, (1172:-1), #, (1173:-1), #, (1687:-1), #, (1689:-1), #, (1690:-1), #, (1691:-1), #, (1697:-1), #, (1703:-1), #, (1704:-1), #, (1712:-1), #, (1714:-1), #, (1721:-1), #, (1722:-1), #, (1728:-1), #, (1736:-1), #, (1737:-1), #, (1738:-1), #, (1739:-1), #, (1740:-1), #, (1741:-1), #, (1743:-1), #, (1744:-1), #, (1745:-1), #, (1746:-1), #, (1694:-1), #, (1692:-1), #, (1695:-1), #, (1696:-1), #, (1699:-1), #, (1700:-1), #, (1701:-1), #, (1702:-1), #, (1716:-1), #, (1718:-1), #, (1720:-1), #, (1723:-1), #, (1726:-1), #, (1730:-1), #, (1734:-1), #, (1735:-1), #, (1748:-1), #, (1751:-1), #, (1752:-1), #, (1756:-1), #, (1757:-1), #, (1758:-1), #, (1759:-1), #, (1760:-1), #, (2274:-1), #, (2276:-1), #, (2277:-1), #, (2278:-1), #, (2284:-1), #, (2290:-1), #, (2291:-1), #, (2299:-1), #, (2301:-1), #, (2308:-1), #, (2309:-1), #, (2315:-1), #, (2323:-1), #, (2324:-1), #, (2325:-1), #, (2326:-1), #, (2327:-1), #, (2328:-1), #, (2330:-1), #, (2331:-1), #, (2332:-1), #, (2333:-1), #, (2281:-1), #, (2279:-1), #, (2282:-1), #, (2283:-1), #, (2286:-1), #, (2287:-1), #, (2288:-1), #, (2289:-1), #, (2303:-1), #, (2305:-1), #, (2307:-1), #, (2310:-1), #, (2313:-1), #, (2317:-1), #, (2321:-1), #, (2322:-1), #, (2335:-1), #, (2338:-1), #, (2339:-1), #, (2343:-1), #, (2344:-1), #, (2345:-1), #, (2346:-1), #, (2347:-1), #, (2861:-1), #, (2863:-1), #, (2864:-1), #, (2865:-1), #, (2871:-1), #, (2877:-1), #, (2878:-1), #, (2886:-1), #, (2888:-1), #, (2895:-1), #, (2896:-1), #, (2902:-1), #, (2910:-1), #, (2911:-1), #, (2912:-1), #, (2913:-1), #, (2914:-1), #, (2915:-1), #, (2917:-1), #, (2918:-1), #, (2919:-1), #, (2920:-1), #, (2868:-1), #, (2866:-1), #, (2869:-1), #, (2870:-1), #, (2873:-1), #, (2874:-1), #, (2875:-1), #, (2876:-1), #, (2890:-1), #, (2892:-1), #, (2894:-1), #, (2897:-1), #, (2900:-1), #, (2904:-1), #, (2908:-1), #, (2909:-1), #, (2922:-1), #, (2925:-1), #, (2926:-1), #, (2930:-1), #, (2931:-1), #, (2932:-1), #, (2933:-1), #, (2934:-1), #, (3448:-1), #, (3450:-1), #, (3451:-1), #, (3452:-1), #, (3458:-1), #, (3464:-1), #, (3465:-1), #, (3473:-1), #, (3475:-1), #, (3482:-1), #, (3483:-1), #, (3489:-1), #, (3497:-1), #, (3498:-1), #, (3499:-1), #, (3500:-1), #, (3501:-1), #, (3502:-1), #, (3504:-1), #, (3505:-1), #, (3506:-1), #, (3507:-1), #, (3455:-1), #, (3453:-1), #, (3456:-1), #, (3457:-1), #, (3460:-1), #, (3461:-1), #, (3462:-1), #, (3463:-1), #, (3477:-1), #, (3479:-1), #, (3481:-1), #, (3484:-1), #, (3487:-1), #, (3491:-1), #, (3495:-1), #, (3496:-1), #, (3509:-1), #, (3512:-1), #, (3513:-1), #, (3517:-1), #, (3518:-1), #, (3519:-1), #, (3520:-1), #, (3521:-1), #, (4035:-1), #, (4037:-1), #, (4038:-1), #, (4039:-1), #, (4045:-1), #, (4051:-1), #, (4052:-1), #, (4060:-1), #, (4062:-1), #, (4069:-1), #, (4070:-1), #, (4076:-1), #, (4084:-1), #, (4085:-1), #, (4086:-1), #, (4087:-1), #, (4088:-1), #, (4089:-1), #, (4091:-1), #, (4092:-1), #, (4093:-1), #, (4094:-1), #, (4042:-1), #, (4040:-1), #, (4043:-1), #, (4044:-1), #, (4047:-1), #, (4048:-1), #, (4049:-1), #, (4050:-1), #, (4064:-1), #, (4066:-1), #, (4068:-1), #, (4071:-1), #, (4074:-1), #, (4078:-1), #, (4082:-1), #, (4083:-1), #, (4096:-1), #, (4099:-1), #, (4100:-1), #, (4104:-1), #, (4105:-1), #, (4106:-1), #, (4107:-1), #, (4108:-1), #, (4622:-1), #, (4624:-1), #, (4625:-1), #, (4626:-1), #, (4632:-1), #, (4638:-1), #, (4639:-1), #, (4647:-1), #, (4649:-1), #, (4656:-1), #, (4663:-1), #, (4671:-1), #, (4672:-1), #, (4673:-1), #, (4674:-1), #, (4675:-1), #, (4676:-1), #, (4678:-1), #, (4679:-1), #, (4680:-1), #, (4681:-1), #, (4629:-1), #, (4627:-1), #, (4630:-1), #, (4631:-1), #, (4634:-1), #, (4635:-1), #, (4636:-1), #, (4637:-1), #, (4651:-1), #, (4653:-1), #, (4655:-1), #, (4658:-1), #, (4661:-1), #, (4665:-1), #, (4669:-1), #, (4670:-1), #, (4683:-1), #, (4686:-1), #, (4687:-1), #, (4691:-1), #, (4692:-1), #, (4693:-1), #, (4694:-1), #, (4695:-1), #, (4657:-1)
num_wait = 367
num_chgs = 1039
chg_time = 0.331015
chk_time = 0.678796
inc_time = 0.294174
dfs_time = 0.097302
mod_time = 0.021668
ntp_time = 0.000000
cex_count = 0
@@@M73216@@@
@@@T1391@@@
