[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.888517]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.982340]]
[finished synthesizing update (0.098284 s)]
[------------------]
(513:-1), #, (515:-1), #, (516:-1), #, (518:-1), #, (521:-1), #, (522:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (532:-1), #, (533:-1), #, (534:-1), #, (538:-1), #, (542:-1), #, (544:-1), #, (546:-1), #, (547:-1), #, (549:-1), #, (552:-1), #, (556:-1), #, (560:-1), #, (561:-1), #, (573:-1), #, (574:-1), #, (520:-1), #, (517:-1), #, (523:-1), #, (540:-1), #, (554:-1), #, (562:-1), #, (563:-1), #, (564:-1), #, (565:-1), #, (566:-1), #, (567:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (577:-1), #, (578:-1), #, (582:-1), #, (585:-1), #, (586:-1), #, (1100:-1), #, (1102:-1), #, (1103:-1), #, (1105:-1), #, (1108:-1), #, (1109:-1), #, (1112:-1), #, (1113:-1), #, (1114:-1), #, (1115:-1), #, (1116:-1), #, (1117:-1), #, (1120:-1), #, (1121:-1), #, (1125:-1), #, (1129:-1), #, (1131:-1), #, (1133:-1), #, (1134:-1), #, (1136:-1), #, (1139:-1), #, (1143:-1), #, (1147:-1), #, (1148:-1), #, (1160:-1), #, (1161:-1), #, (1107:-1), #, (1104:-1), #, (1110:-1), #, (1127:-1), #, (1141:-1), #, (1149:-1), #, (1150:-1), #, (1151:-1), #, (1152:-1), #, (1153:-1), #, (1154:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1164:-1), #, (1165:-1), #, (1169:-1), #, (1172:-1), #, (1173:-1), #, (1119:-1)
num_wait = 93
num_chgs = 315
chg_time = 0.013495
chk_time = 0.073470
inc_time = 0.030295
dfs_time = 0.002291
mod_time = 0.002140
ntp_time = 0.000000
cex_count = 0
@@@M56152@@@
@@@T320@@@
