[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375929.084845]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375952.594625]]
[finished synthesizing update (23.615630 s)]
[------------------]
(870:-1), #, (887:-1), #, (897:-1), #, (898:-1), #, (899:-1), #, (900:-1), #, (912:-1), #, (914:-1), #, (915:-1), #, (917:-1), #, (931:-1), #, (946:-1), #, (1000:-1), #, (1013:-1), #, (1014:-1), #, (1017:-1), #, (1036:-1), #, (1045:-1), #, (1058:-1), #, (1059:-1), #, (1061:-1), #, (1107:-1), #, (1125:-1), #, (1172:-1), #, (1177:-1), #, (1179:-1), #, (1181:-1), #, (1182:-1), #, (1184:-1), #, (1217:-1), #, (1258:-1), #, (1259:-1), #, (1284:-1), #, (1290:-1), #, (1321:-1), #, (1328:-1), #, (1335:-1), #, (1339:-1), #, (1341:-1), #, (1342:-1), #, (1343:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1347:-1), #, (1350:-1), #, (1352:-1), #, (1353:-1), #, (1354:-1), #, (1355:-1), #, (1357:-1), #, (1371:-1), #, (1372:-1), #, (1375:-1), #, (1408:-1), #, (1409:-1), #, (1453:-1), #, (1454:-1), #, (1455:-1), #, (1457:-1), #, (1458:-1), #, (1463:-1), #, (1487:-1), #, (1493:-1), #, (1501:-1), #, (1538:-1), #, (1548:-1), #, (1549:-1), #, (1558:-1), #, (1560:-1), #, (1571:-1), #, (1578:-1), #, (1584:-1), #, (1592:-1), #, (1539:-1), #, (893:-1), #, (894:-1), #, (895:-1), #, (896:-1), #, (950:-1), #, (958:-1), #, (961:-1), #, (963:-1), #, (966:-1), #, (969:-1), #, (971:-1), #, (972:-1), #, (1067:-1), #, (1070:-1), #, (1072:-1), #, (1147:-1), #, (1183:-1), #, (1271:-1), #, (1274:-1), #, (1368:-1), #, (1369:-1), #, (1388:-1), #, (1403:-1), #, (1543:-1), #, (1542:-1), #, (1541:-1), #, (1540:-1), #, (1156:-1), #, (1358:-1), #, (1546:-1), #, (1162:-1), #, (1216:-1), #, (1218:-1), #, (1219:-1), #, (1220:-1), #, (1221:-1), #, (1223:-1), #, (1273:-1), #, (1331:-1), #, (1332:-1), #, (1333:-1), #, (1334:-1), #, (1336:-1), #, (1494:-1), #, (1496:-1), #, (1500:-1), #, (1544:-1), #, (1545:-1), #, (1547:-1), #, (1553:-1), #, (1567:-1), #, (1597:-1), #, (1600:-1), #, (1601:-1), #, (1604:-1), #, (1605:-1), #, (1615:-1), #, (1616:-1), #, (1291:-1), #, (1282:-1), #, (1283:-1), #, (1285:-1), #, (1287:-1), #, (1288:-1), #, (1289:-1), #, (2487:-1), #, (2504:-1), #, (2514:-1), #, (2515:-1), #, (2516:-1), #, (2517:-1), #, (2529:-1), #, (2531:-1), #, (2532:-1), #, (2534:-1), #, (2548:-1), #, (2563:-1), #, (2617:-1), #, (2630:-1), #, (2631:-1), #, (2634:-1), #, (2653:-1), #, (2662:-1), #, (2675:-1), #, (2676:-1), #, (2678:-1), #, (2724:-1), #, (2742:-1), #, (2789:-1), #, (2794:-1), #, (2796:-1), #, (2798:-1), #, (2799:-1), #, (2801:-1), #, (2834:-1), #, (2875:-1), #, (2876:-1), #, (2901:-1), #, (2907:-1), #, (2938:-1), #, (2945:-1), #, (2952:-1), #, (2956:-1), #, (2958:-1), #, (2959:-1), #, (2960:-1), #, (2961:-1), #, (2962:-1), #, (2963:-1), #, (2964:-1), #, (2967:-1), #, (2969:-1), #, (2970:-1), #, (2971:-1), #, (2972:-1), #, (2974:-1), #, (2988:-1), #, (2989:-1), #, (2992:-1), #, (3025:-1), #, (3026:-1), #, (3070:-1), #, (3071:-1), #, (3072:-1), #, (3074:-1), #, (3075:-1), #, (3080:-1), #, (3104:-1), #, (3110:-1), #, (3118:-1), #, (3155:-1), #, (3165:-1), #, (3166:-1), #, (3175:-1), #, (3177:-1), #, (3163:-1), #, (2779:-1), #, (2833:-1), #, (2835:-1), #, (2836:-1), #, (2837:-1), #, (2838:-1), #, (2840:-1), #, (2890:-1), #, (2948:-1), #, (2949:-1), #, (2950:-1), #, (2951:-1), #, (2953:-1), #, (3111:-1), #, (3113:-1), #, (3117:-1), #, (3156:-1), #, (3160:-1), #, (3159:-1), #, (3158:-1), #, (3157:-1), #, (2773:-1), #, (3161:-1), #, (3162:-1), #, (3164:-1), #, (3188:-1), #, (3195:-1), #, (3201:-1), #, (3209:-1), #, (2975:-1), #, (2510:-1), #, (2511:-1), #, (2512:-1), #, (2513:-1), #, (2567:-1), #, (2575:-1), #, (2578:-1), #, (2580:-1), #, (2583:-1), #, (2586:-1), #, (2588:-1), #, (2589:-1), #, (2684:-1), #, (2687:-1), #, (2689:-1), #, (2764:-1), #, (2800:-1), #, (2888:-1), #, (2891:-1), #, (2985:-1), #, (2986:-1), #, (3005:-1), #, (3020:-1), #, (3170:-1), #, (3184:-1), #, (3214:-1), #, (3217:-1), #, (3218:-1), #, (3221:-1), #, (3222:-1), #, (3232:-1), #, (3233:-1), #, (2908:-1), #, (2899:-1), #, (2900:-1), #, (2902:-1), #, (2904:-1), #, (2905:-1), #, (2906:-1), #, (4104:-1), #, (4121:-1), #, (4131:-1), #, (4132:-1), #, (4133:-1), #, (4134:-1), #, (4146:-1), #, (4148:-1), #, (4149:-1), #, (4151:-1), #, (4165:-1), #, (4180:-1), #, (4234:-1), #, (4247:-1), #, (4248:-1), #, (4251:-1), #, (4270:-1), #, (4279:-1), #, (4292:-1), #, (4293:-1), #, (4295:-1), #, (4341:-1), #, (4359:-1), #, (4406:-1), #, (4411:-1), #, (4413:-1), #, (4415:-1), #, (4416:-1), #, (4418:-1), #, (4451:-1), #, (4492:-1), #, (4493:-1), #, (4518:-1), #, (4524:-1), #, (4555:-1), #, (4562:-1), #, (4569:-1), #, (4573:-1), #, (4575:-1), #, (4576:-1), #, (4577:-1), #, (4578:-1), #, (4579:-1), #, (4580:-1), #, (4581:-1), #, (4584:-1), #, (4586:-1), #, (4587:-1), #, (4588:-1), #, (4589:-1), #, (4591:-1), #, (4605:-1), #, (4606:-1), #, (4609:-1), #, (4642:-1), #, (4643:-1), #, (4687:-1), #, (4688:-1), #, (4689:-1), #, (4691:-1), #, (4692:-1), #, (4697:-1), #, (4721:-1), #, (4727:-1), #, (4735:-1), #, (4772:-1), #, (4782:-1), #, (4783:-1), #, (4792:-1), #, (4794:-1), #, (4780:-1), #, (4396:-1), #, (4450:-1), #, (4452:-1), #, (4453:-1), #, (4454:-1), #, (4455:-1), #, (4457:-1), #, (4507:-1), #, (4565:-1), #, (4566:-1), #, (4567:-1), #, (4568:-1), #, (4570:-1), #, (4728:-1), #, (4730:-1), #, (4734:-1), #, (4773:-1), #, (4777:-1), #, (4776:-1), #, (4775:-1), #, (4774:-1), #, (4390:-1), #, (4778:-1), #, (4779:-1), #, (4781:-1), #, (4805:-1), #, (4812:-1), #, (4818:-1), #, (4826:-1), #, (4592:-1), #, (4127:-1), #, (4128:-1), #, (4129:-1), #, (4130:-1), #, (4184:-1), #, (4192:-1), #, (4195:-1), #, (4197:-1), #, (4200:-1), #, (4203:-1), #, (4205:-1), #, (4206:-1), #, (4301:-1), #, (4304:-1), #, (4306:-1), #, (4381:-1), #, (4417:-1), #, (4505:-1), #, (4508:-1), #, (4602:-1), #, (4603:-1), #, (4622:-1), #, (4637:-1), #, (4787:-1), #, (4801:-1), #, (4831:-1), #, (4834:-1), #, (4835:-1), #, (4838:-1), #, (4839:-1), #, (4849:-1), #, (4850:-1), #, (4525:-1), #, (4516:-1), #, (4517:-1), #, (4519:-1), #, (4521:-1), #, (4522:-1), #, (4523:-1), #, (5721:-1), #, (5738:-1), #, (5748:-1), #, (5749:-1), #, (5750:-1), #, (5751:-1), #, (5763:-1), #, (5765:-1), #, (5766:-1), #, (5768:-1), #, (5782:-1), #, (5797:-1), #, (5851:-1), #, (5864:-1), #, (5865:-1), #, (5868:-1), #, (5887:-1), #, (5896:-1), #, (5909:-1), #, (5910:-1), #, (5912:-1), #, (5958:-1), #, (5976:-1), #, (6023:-1), #, (6028:-1), #, (6030:-1), #, (6032:-1), #, (6033:-1), #, (6035:-1), #, (6068:-1), #, (6109:-1), #, (6110:-1), #, (6135:-1), #, (6141:-1), #, (6172:-1), #, (6179:-1), #, (6186:-1), #, (6190:-1), #, (6192:-1), #, (6193:-1), #, (6194:-1), #, (6195:-1), #, (6196:-1), #, (6197:-1), #, (6198:-1), #, (6201:-1), #, (6203:-1), #, (6204:-1), #, (6205:-1), #, (6206:-1), #, (6208:-1), #, (6222:-1), #, (6223:-1), #, (6226:-1), #, (6259:-1), #, (6260:-1), #, (6304:-1), #, (6305:-1), #, (6306:-1), #, (6308:-1), #, (6309:-1), #, (6314:-1), #, (6338:-1), #, (6344:-1), #, (6352:-1), #, (6389:-1), #, (6399:-1), #, (6400:-1), #, (6409:-1), #, (6411:-1), #, (6397:-1), #, (6013:-1), #, (6067:-1), #, (6069:-1), #, (6070:-1), #, (6071:-1), #, (6072:-1), #, (6074:-1), #, (6124:-1), #, (6182:-1), #, (6183:-1), #, (6184:-1), #, (6185:-1), #, (6187:-1), #, (6345:-1), #, (6347:-1), #, (6351:-1), #, (6390:-1), #, (6394:-1), #, (6393:-1), #, (6392:-1), #, (6391:-1), #, (6007:-1), #, (6395:-1), #, (6396:-1), #, (6398:-1), #, (6422:-1), #, (6429:-1), #, (6435:-1), #, (6443:-1), #, (6209:-1), #, (5744:-1), #, (5745:-1), #, (5746:-1), #, (5747:-1), #, (5801:-1), #, (5809:-1), #, (5812:-1), #, (5814:-1), #, (5817:-1), #, (5820:-1), #, (5822:-1), #, (5823:-1), #, (5918:-1), #, (5921:-1), #, (5923:-1), #, (5998:-1), #, (6034:-1), #, (6122:-1), #, (6125:-1), #, (6219:-1), #, (6220:-1), #, (6239:-1), #, (6254:-1), #, (6404:-1), #, (6418:-1), #, (6448:-1), #, (6451:-1), #, (6452:-1), #, (6455:-1), #, (6456:-1), #, (6466:-1), #, (6467:-1), #, (6142:-1), #, (6133:-1), #, (6134:-1), #, (6136:-1), #, (6138:-1), #, (6139:-1), #, (6140:-1), #, (7338:-1), #, (7355:-1), #, (7365:-1), #, (7366:-1), #, (7367:-1), #, (7368:-1), #, (7380:-1), #, (7382:-1), #, (7383:-1), #, (7385:-1), #, (7399:-1), #, (7414:-1), #, (7468:-1), #, (7481:-1), #, (7482:-1), #, (7485:-1), #, (7504:-1), #, (7513:-1), #, (7526:-1), #, (7527:-1), #, (7529:-1), #, (7575:-1), #, (7593:-1), #, (7640:-1), #, (7645:-1), #, (7647:-1), #, (7649:-1), #, (7650:-1), #, (7652:-1), #, (7685:-1), #, (7726:-1), #, (7727:-1), #, (7752:-1), #, (7758:-1), #, (7789:-1), #, (7796:-1), #, (7803:-1), #, (7807:-1), #, (7809:-1), #, (7810:-1), #, (7811:-1), #, (7812:-1), #, (7813:-1), #, (7814:-1), #, (7815:-1), #, (7818:-1), #, (7820:-1), #, (7821:-1), #, (7822:-1), #, (7823:-1), #, (7825:-1), #, (7839:-1), #, (7840:-1), #, (7843:-1), #, (7876:-1), #, (7877:-1), #, (7921:-1), #, (7922:-1), #, (7923:-1), #, (7925:-1), #, (7926:-1), #, (7931:-1), #, (7955:-1), #, (7961:-1), #, (7969:-1), #, (8006:-1), #, (8016:-1), #, (8017:-1), #, (8026:-1), #, (8028:-1), #, (8014:-1), #, (7630:-1), #, (7684:-1), #, (7686:-1), #, (7687:-1), #, (7688:-1), #, (7689:-1), #, (7691:-1), #, (7741:-1), #, (7799:-1), #, (7800:-1), #, (7801:-1), #, (7802:-1), #, (7804:-1), #, (7962:-1), #, (7964:-1), #, (7968:-1), #, (8007:-1), #, (8011:-1), #, (8010:-1), #, (8009:-1), #, (8008:-1), #, (7624:-1), #, (8012:-1), #, (8013:-1), #, (8015:-1), #, (8039:-1), #, (8046:-1), #, (8052:-1), #, (8060:-1), #, (7826:-1), #, (7361:-1), #, (7362:-1), #, (7363:-1), #, (7364:-1), #, (7418:-1), #, (7426:-1), #, (7429:-1), #, (7431:-1), #, (7434:-1), #, (7437:-1), #, (7439:-1), #, (7440:-1), #, (7535:-1), #, (7538:-1), #, (7540:-1), #, (7615:-1), #, (7651:-1), #, (7739:-1), #, (7742:-1), #, (7836:-1), #, (7837:-1), #, (7856:-1), #, (7871:-1), #, (8021:-1), #, (8035:-1), #, (8065:-1), #, (8068:-1), #, (8069:-1), #, (8072:-1), #, (8073:-1), #, (8083:-1), #, (8084:-1), #, (7759:-1), #, (7750:-1), #, (7751:-1), #, (7753:-1), #, (7755:-1), #, (7756:-1), #, (7757:-1), #, (8955:-1), #, (8972:-1), #, (8982:-1), #, (8983:-1), #, (8984:-1), #, (8985:-1), #, (8997:-1), #, (8999:-1), #, (9000:-1), #, (9002:-1), #, (9016:-1), #, (9031:-1), #, (9085:-1), #, (9098:-1), #, (9099:-1), #, (9102:-1), #, (9121:-1), #, (9130:-1), #, (9143:-1), #, (9144:-1), #, (9146:-1), #, (9192:-1), #, (9210:-1), #, (9257:-1), #, (9262:-1), #, (9264:-1), #, (9266:-1), #, (9267:-1), #, (9269:-1), #, (9302:-1), #, (9343:-1), #, (9344:-1), #, (9369:-1), #, (9375:-1), #, (9406:-1), #, (9413:-1), #, (9420:-1), #, (9424:-1), #, (9426:-1), #, (9427:-1), #, (9428:-1), #, (9429:-1), #, (9430:-1), #, (9431:-1), #, (9432:-1), #, (9435:-1), #, (9437:-1), #, (9438:-1), #, (9439:-1), #, (9440:-1), #, (9442:-1), #, (9456:-1), #, (9457:-1), #, (9460:-1), #, (9493:-1), #, (9494:-1), #, (9538:-1), #, (9539:-1), #, (9540:-1), #, (9542:-1), #, (9543:-1), #, (9548:-1), #, (9572:-1), #, (9578:-1), #, (9586:-1), #, (9623:-1), #, (9633:-1), #, (9634:-1), #, (9643:-1), #, (9645:-1), #, (9631:-1), #, (9247:-1), #, (9301:-1), #, (9303:-1), #, (9304:-1), #, (9305:-1), #, (9306:-1), #, (9308:-1), #, (9358:-1), #, (9416:-1), #, (9417:-1), #, (9418:-1), #, (9419:-1), #, (9421:-1), #, (9579:-1), #, (9581:-1), #, (9585:-1), #, (9624:-1), #, (9628:-1), #, (9627:-1), #, (9626:-1), #, (9625:-1), #, (9241:-1), #, (9629:-1), #, (9630:-1), #, (9632:-1), #, (9656:-1), #, (9663:-1), #, (9669:-1), #, (9677:-1), #, (9443:-1), #, (8978:-1), #, (8979:-1), #, (8980:-1), #, (8981:-1), #, (9035:-1), #, (9043:-1), #, (9046:-1), #, (9048:-1), #, (9051:-1), #, (9054:-1), #, (9056:-1), #, (9057:-1), #, (9152:-1), #, (9155:-1), #, (9157:-1), #, (9232:-1), #, (9268:-1), #, (9356:-1), #, (9359:-1), #, (9453:-1), #, (9454:-1), #, (9473:-1), #, (9488:-1), #, (9638:-1), #, (9652:-1), #, (9682:-1), #, (9685:-1), #, (9686:-1), #, (9689:-1), #, (9690:-1), #, (9700:-1), #, (9701:-1), #, (9376:-1), #, (9367:-1), #, (9368:-1), #, (9370:-1), #, (9372:-1), #, (9373:-1), #, (9374:-1), #, (10572:-1), #, (10589:-1), #, (10599:-1), #, (10600:-1), #, (10601:-1), #, (10602:-1), #, (10614:-1), #, (10616:-1), #, (10617:-1), #, (10619:-1), #, (10633:-1), #, (10648:-1), #, (10702:-1), #, (10715:-1), #, (10716:-1), #, (10719:-1), #, (10738:-1), #, (10747:-1), #, (10760:-1), #, (10761:-1), #, (10763:-1), #, (10809:-1), #, (10827:-1), #, (10874:-1), #, (10879:-1), #, (10881:-1), #, (10883:-1), #, (10884:-1), #, (10886:-1), #, (10919:-1), #, (10960:-1), #, (10961:-1), #, (10986:-1), #, (10992:-1), #, (11023:-1), #, (11030:-1), #, (11037:-1), #, (11041:-1), #, (11043:-1), #, (11044:-1), #, (11045:-1), #, (11046:-1), #, (11047:-1), #, (11048:-1), #, (11049:-1), #, (11052:-1), #, (11054:-1), #, (11055:-1), #, (11056:-1), #, (11057:-1), #, (11059:-1), #, (11073:-1), #, (11074:-1), #, (11077:-1), #, (11110:-1), #, (11111:-1), #, (11155:-1), #, (11156:-1), #, (11157:-1), #, (11159:-1), #, (11160:-1), #, (11165:-1), #, (11189:-1), #, (11195:-1), #, (11203:-1), #, (11240:-1), #, (11250:-1), #, (11251:-1), #, (11260:-1), #, (11262:-1), #, (11248:-1), #, (10864:-1), #, (10918:-1), #, (10920:-1), #, (10921:-1), #, (10922:-1), #, (10923:-1), #, (10925:-1), #, (10975:-1), #, (11033:-1), #, (11034:-1), #, (11035:-1), #, (11036:-1), #, (11038:-1), #, (11196:-1), #, (11198:-1), #, (11202:-1), #, (11241:-1), #, (11245:-1), #, (11244:-1), #, (11243:-1), #, (11242:-1), #, (10858:-1), #, (11246:-1), #, (11247:-1), #, (11249:-1), #, (11273:-1), #, (11280:-1), #, (11286:-1), #, (11294:-1), #, (11060:-1), #, (10595:-1), #, (10596:-1), #, (10597:-1), #, (10598:-1), #, (10652:-1), #, (10660:-1), #, (10663:-1), #, (10665:-1), #, (10668:-1), #, (10671:-1), #, (10673:-1), #, (10674:-1), #, (10769:-1), #, (10772:-1), #, (10774:-1), #, (10849:-1), #, (10885:-1), #, (10973:-1), #, (10976:-1), #, (11070:-1), #, (11071:-1), #, (11090:-1), #, (11105:-1), #, (11255:-1), #, (11269:-1), #, (11299:-1), #, (11302:-1), #, (11303:-1), #, (11306:-1), #, (11307:-1), #, (11317:-1), #, (11318:-1), #, (10993:-1), #, (10984:-1), #, (10985:-1), #, (10987:-1), #, (10989:-1), #, (10990:-1), #, (10991:-1), #, (12189:-1), #, (12206:-1), #, (12216:-1), #, (12217:-1), #, (12218:-1), #, (12219:-1), #, (12231:-1), #, (12233:-1), #, (12234:-1), #, (12236:-1), #, (12250:-1), #, (12265:-1), #, (12319:-1), #, (12332:-1), #, (12333:-1), #, (12336:-1), #, (12355:-1), #, (12364:-1), #, (12377:-1), #, (12378:-1), #, (12380:-1), #, (12426:-1), #, (12444:-1), #, (12491:-1), #, (12496:-1), #, (12498:-1), #, (12500:-1), #, (12501:-1), #, (12503:-1), #, (12536:-1), #, (12577:-1), #, (12578:-1), #, (12609:-1), #, (12640:-1), #, (12647:-1), #, (12654:-1), #, (12658:-1), #, (12660:-1), #, (12661:-1), #, (12662:-1), #, (12663:-1), #, (12664:-1), #, (12665:-1), #, (12666:-1), #, (12669:-1), #, (12671:-1), #, (12672:-1), #, (12673:-1), #, (12674:-1), #, (12676:-1), #, (12690:-1), #, (12691:-1), #, (12694:-1), #, (12727:-1), #, (12728:-1), #, (12772:-1), #, (12773:-1), #, (12774:-1), #, (12776:-1), #, (12777:-1), #, (12782:-1), #, (12806:-1), #, (12812:-1), #, (12820:-1), #, (12857:-1), #, (12867:-1), #, (12868:-1), #, (12877:-1), #, (12879:-1), #, (12865:-1), #, (12481:-1), #, (12535:-1), #, (12537:-1), #, (12538:-1), #, (12539:-1), #, (12540:-1), #, (12542:-1), #, (12592:-1), #, (12650:-1), #, (12651:-1), #, (12652:-1), #, (12653:-1), #, (12655:-1), #, (12813:-1), #, (12815:-1), #, (12819:-1), #, (12858:-1), #, (12862:-1), #, (12861:-1), #, (12860:-1), #, (12859:-1), #, (12475:-1), #, (12863:-1), #, (12864:-1), #, (12866:-1), #, (12890:-1), #, (12897:-1), #, (12903:-1), #, (12911:-1), #, (12677:-1), #, (12212:-1), #, (12213:-1), #, (12214:-1), #, (12215:-1), #, (12269:-1), #, (12277:-1), #, (12280:-1), #, (12282:-1), #, (12285:-1), #, (12288:-1), #, (12290:-1), #, (12291:-1), #, (12386:-1), #, (12389:-1), #, (12391:-1), #, (12466:-1), #, (12502:-1), #, (12590:-1), #, (12593:-1), #, (12687:-1), #, (12688:-1), #, (12707:-1), #, (12722:-1), #, (12872:-1), #, (12886:-1), #, (12916:-1), #, (12919:-1), #, (12920:-1), #, (12923:-1), #, (12924:-1), #, (12934:-1), #, (12935:-1), #, (12610:-1), #, (12601:-1), #, (12602:-1), #, (12604:-1), #, (12606:-1), #, (12607:-1), #, (12608:-1), #, (12603:-1)
num_wait = 1119
num_chgs = 3829
chg_time = 4.968887
chk_time = 11.324883
inc_time = 4.287808
dfs_time = 6.026584
mod_time = 0.031065
ntp_time = 0.000000
cex_count = 0
@@@M111560@@@
@@@T23859@@@
