[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375929.019636]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375932.708243]]
[finished synthesizing update (3.733653 s)]
[------------------]
(870:-1), #, (893:-1), #, (894:-1), #, (896:-1), #, (907:-1), #, (910:-1), #, (911:-1), #, (914:-1), #, (915:-1), #, (936:-1), #, (937:-1), #, (938:-1), #, (963:-1), #, (966:-1), #, (967:-1), #, (968:-1), #, (969:-1), #, (971:-1), #, (972:-1), #, (1004:-1), #, (1005:-1), #, (1024:-1), #, (1025:-1), #, (1027:-1), #, (1030:-1), #, (1031:-1), #, (1058:-1), #, (1063:-1), #, (1067:-1), #, (1068:-1), #, (1099:-1), #, (1102:-1), #, (1107:-1), #, (1113:-1), #, (1116:-1), #, (1185:-1), #, (1186:-1), #, (1195:-1), #, (1196:-1), #, (1198:-1), #, (1199:-1), #, (1255:-1), #, (1292:-1), #, (1294:-1), #, (1295:-1), #, (1300:-1), #, (1366:-1), #, (1375:-1), #, (1457:-1), #, (1480:-1), #, (1481:-1), #, (1488:-1), #, (1489:-1), #, (1482:-1), #, (902:-1), #, (964:-1), #, (965:-1), #, (1012:-1), #, (1013:-1), #, (1074:-1), #, (1124:-1), #, (1172:-1), #, (1177:-1), #, (1179:-1), #, (1184:-1), #, (1290:-1), #, (1291:-1), #, (1321:-1), #, (1406:-1), #, (1408:-1), #, (1409:-1), #, (1483:-1), #, (1484:-1), #, (1487:-1), #, (1532:-1), #, (1533:-1), #, (1551:-1), #, (1565:-1), #, (1566:-1), #, (1271:-1), #, (923:-1), #, (927:-1), #, (950:-1), #, (959:-1), #, (960:-1), #, (961:-1), #, (1064:-1), #, (1118:-1), #, (1119:-1), #, (1121:-1), #, (1142:-1), #, (1151:-1), #, (1156:-1), #, (1200:-1), #, (1208:-1), #, (1210:-1), #, (1220:-1), #, (1221:-1), #, (1223:-1), #, (1258:-1), #, (1259:-1), #, (1318:-1), #, (1328:-1), #, (1335:-1), #, (1339:-1), #, (1341:-1), #, (1342:-1), #, (1343:-1), #, (1344:-1), #, (1345:-1), #, (1346:-1), #, (1347:-1), #, (1358:-1), #, (1427:-1), #, (1501:-1), #, (1531:-1), #, (1539:-1), #, (1543:-1), #, (1558:-1), #, (1560:-1), #, (1586:-1), #, (1588:-1), #, (1590:-1), #, (1593:-1), #, (1600:-1), #, (1606:-1), #, (1607:-1), #, (895:-1), #, (1110:-1), #, (1136:-1), #, (1280:-1), #, (1281:-1), #, (1392:-1), #, (1567:-1), #, (1602:-1), #, (1603:-1), #, (1604:-1), #, (1605:-1), #, (1613:-1), #, (2484:-1), #, (2507:-1), #, (2508:-1), #, (2510:-1), #, (2521:-1), #, (2524:-1), #, (2525:-1), #, (2528:-1), #, (2529:-1), #, (2550:-1), #, (2551:-1), #, (2552:-1), #, (2577:-1), #, (2580:-1), #, (2581:-1), #, (2582:-1), #, (2583:-1), #, (2585:-1), #, (2586:-1), #, (2618:-1), #, (2619:-1), #, (2638:-1), #, (2639:-1), #, (2641:-1), #, (2644:-1), #, (2645:-1), #, (2672:-1), #, (2677:-1), #, (2681:-1), #, (2682:-1), #, (2713:-1), #, (2716:-1), #, (2721:-1), #, (2727:-1), #, (2730:-1), #, (2799:-1), #, (2800:-1), #, (2809:-1), #, (2810:-1), #, (2812:-1), #, (2813:-1), #, (2869:-1), #, (2906:-1), #, (2908:-1), #, (2909:-1), #, (2914:-1), #, (2980:-1), #, (2989:-1), #, (3071:-1), #, (3094:-1), #, (3095:-1), #, (3102:-1), #, (3103:-1), #, (3096:-1), #, (2516:-1), #, (2578:-1), #, (2579:-1), #, (2626:-1), #, (2627:-1), #, (2688:-1), #, (2738:-1), #, (2786:-1), #, (2791:-1), #, (2793:-1), #, (2798:-1), #, (2904:-1), #, (2905:-1), #, (2935:-1), #, (3020:-1), #, (3022:-1), #, (3023:-1), #, (3097:-1), #, (3098:-1), #, (3101:-1), #, (3146:-1), #, (3147:-1), #, (3165:-1), #, (3179:-1), #, (3180:-1), #, (2885:-1), #, (2537:-1), #, (2541:-1), #, (2564:-1), #, (2573:-1), #, (2574:-1), #, (2575:-1), #, (2678:-1), #, (2732:-1), #, (2733:-1), #, (2735:-1), #, (2756:-1), #, (2765:-1), #, (2770:-1), #, (2814:-1), #, (2822:-1), #, (2824:-1), #, (2834:-1), #, (2835:-1), #, (2837:-1), #, (2872:-1), #, (2873:-1), #, (2932:-1), #, (2942:-1), #, (2949:-1), #, (2953:-1), #, (2955:-1), #, (2956:-1), #, (2957:-1), #, (2958:-1), #, (2959:-1), #, (2960:-1), #, (2961:-1), #, (2972:-1), #, (3041:-1), #, (3115:-1), #, (3145:-1), #, (3153:-1), #, (3157:-1), #, (3172:-1), #, (3174:-1), #, (3200:-1), #, (3202:-1), #, (3204:-1), #, (3207:-1), #, (3214:-1), #, (3220:-1), #, (3221:-1), #, (2509:-1), #, (2724:-1), #, (2750:-1), #, (2894:-1), #, (2895:-1), #, (3006:-1), #, (3181:-1), #, (3216:-1), #, (3217:-1), #, (3218:-1), #, (3219:-1), #, (3227:-1), #, (4098:-1), #, (4121:-1), #, (4122:-1), #, (4124:-1), #, (4135:-1), #, (4138:-1), #, (4139:-1), #, (4142:-1), #, (4143:-1), #, (4164:-1), #, (4165:-1), #, (4166:-1), #, (4191:-1), #, (4194:-1), #, (4195:-1), #, (4196:-1), #, (4197:-1), #, (4199:-1), #, (4200:-1), #, (4232:-1), #, (4233:-1), #, (4252:-1), #, (4253:-1), #, (4255:-1), #, (4258:-1), #, (4259:-1), #, (4286:-1), #, (4291:-1), #, (4295:-1), #, (4296:-1), #, (4327:-1), #, (4330:-1), #, (4335:-1), #, (4341:-1), #, (4344:-1), #, (4413:-1), #, (4414:-1), #, (4423:-1), #, (4424:-1), #, (4426:-1), #, (4427:-1), #, (4483:-1), #, (4520:-1), #, (4522:-1), #, (4523:-1), #, (4528:-1), #, (4594:-1), #, (4603:-1), #, (4685:-1), #, (4708:-1), #, (4709:-1), #, (4716:-1), #, (4717:-1), #, (4710:-1), #, (4130:-1), #, (4192:-1), #, (4193:-1), #, (4240:-1), #, (4241:-1), #, (4302:-1), #, (4352:-1), #, (4400:-1), #, (4405:-1), #, (4407:-1), #, (4412:-1), #, (4518:-1), #, (4519:-1), #, (4549:-1), #, (4634:-1), #, (4636:-1), #, (4637:-1), #, (4711:-1), #, (4712:-1), #, (4715:-1), #, (4760:-1), #, (4761:-1), #, (4779:-1), #, (4793:-1), #, (4794:-1), #, (4499:-1), #, (4151:-1), #, (4155:-1), #, (4178:-1), #, (4187:-1), #, (4188:-1), #, (4189:-1), #, (4292:-1), #, (4346:-1), #, (4347:-1), #, (4349:-1), #, (4370:-1), #, (4379:-1), #, (4384:-1), #, (4428:-1), #, (4436:-1), #, (4438:-1), #, (4448:-1), #, (4449:-1), #, (4451:-1), #, (4486:-1), #, (4487:-1), #, (4546:-1), #, (4556:-1), #, (4563:-1), #, (4567:-1), #, (4569:-1), #, (4570:-1), #, (4571:-1), #, (4572:-1), #, (4573:-1), #, (4574:-1), #, (4575:-1), #, (4586:-1), #, (4655:-1), #, (4729:-1), #, (4759:-1), #, (4767:-1), #, (4771:-1), #, (4786:-1), #, (4788:-1), #, (4814:-1), #, (4816:-1), #, (4818:-1), #, (4821:-1), #, (4828:-1), #, (4834:-1), #, (4835:-1), #, (4123:-1), #, (4338:-1), #, (4364:-1), #, (4508:-1), #, (4509:-1), #, (4620:-1), #, (4795:-1), #, (4830:-1), #, (4831:-1), #, (4832:-1), #, (4833:-1), #, (4841:-1), #, (5712:-1), #, (5735:-1), #, (5736:-1), #, (5738:-1), #, (5749:-1), #, (5752:-1), #, (5753:-1), #, (5756:-1), #, (5757:-1), #, (5778:-1), #, (5779:-1), #, (5780:-1), #, (5805:-1), #, (5808:-1), #, (5809:-1), #, (5810:-1), #, (5811:-1), #, (5813:-1), #, (5814:-1), #, (5846:-1), #, (5847:-1), #, (5866:-1), #, (5867:-1), #, (5869:-1), #, (5872:-1), #, (5873:-1), #, (5900:-1), #, (5905:-1), #, (5909:-1), #, (5910:-1), #, (5941:-1), #, (5944:-1), #, (5949:-1), #, (5955:-1), #, (5958:-1), #, (6027:-1), #, (6028:-1), #, (6037:-1), #, (6038:-1), #, (6041:-1), #, (6097:-1), #, (6134:-1), #, (6136:-1), #, (6137:-1), #, (6142:-1), #, (6208:-1), #, (6217:-1), #, (6299:-1), #, (6322:-1), #, (6323:-1), #, (6330:-1), #, (6331:-1), #, (6324:-1), #, (5744:-1), #, (5806:-1), #, (5807:-1), #, (5854:-1), #, (5855:-1), #, (5916:-1), #, (5966:-1), #, (6014:-1), #, (6019:-1), #, (6021:-1), #, (6026:-1), #, (6132:-1), #, (6133:-1), #, (6163:-1), #, (6248:-1), #, (6250:-1), #, (6251:-1), #, (6325:-1), #, (6326:-1), #, (6329:-1), #, (6374:-1), #, (6375:-1), #, (6393:-1), #, (6407:-1), #, (6408:-1), #, (6113:-1), #, (5765:-1), #, (5769:-1), #, (5792:-1), #, (5801:-1), #, (5802:-1), #, (5803:-1), #, (5906:-1), #, (5960:-1), #, (5961:-1), #, (5963:-1), #, (5984:-1), #, (5993:-1), #, (5998:-1), #, (6042:-1), #, (6050:-1), #, (6052:-1), #, (6062:-1), #, (6063:-1), #, (6065:-1), #, (6100:-1), #, (6101:-1), #, (6160:-1), #, (6170:-1), #, (6177:-1), #, (6181:-1), #, (6183:-1), #, (6184:-1), #, (6185:-1), #, (6186:-1), #, (6187:-1), #, (6188:-1), #, (6189:-1), #, (6200:-1), #, (6269:-1), #, (6343:-1), #, (6373:-1), #, (6381:-1), #, (6385:-1), #, (6400:-1), #, (6402:-1), #, (6428:-1), #, (6430:-1), #, (6432:-1), #, (6435:-1), #, (6442:-1), #, (6448:-1), #, (6449:-1), #, (5737:-1), #, (5952:-1), #, (5978:-1), #, (6122:-1), #, (6123:-1), #, (6234:-1), #, (6409:-1), #, (6444:-1), #, (6445:-1), #, (6446:-1), #, (6447:-1), #, (6455:-1), #, (6040:-1)
num_wait = 555
num_chgs = 2055
chg_time = 0.568985
chk_time = 2.137658
inc_time = 0.882867
dfs_time = 0.791085
mod_time = 0.011182
ntp_time = 0.000000
cex_count = 0
@@@M78064@@@
@@@T3967@@@
