[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375927.811183]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375927.818093]]
[finished synthesizing update (0.008069 s)]
[------------------]
(300:-1), #, (301:-1), #, (303:-1), #, (305:-1), #, (309:-1), #, (312:-1), #, (313:-1), #, (318:-1), #, (319:-1), #, (299:-1), #, (302:-1), #, (311:-1), #, (321:-1), #, (322:-1), #, (323:-1), #, (329:-1), #, (308:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (333:-1)
num_wait = 20
num_chgs = 69
chg_time = 0.000783
chk_time = 0.005266
inc_time = 0.002285
dfs_time = 0.000079
mod_time = 0.000490
ntp_time = 0.000000
cex_count = 0
@@@M31400@@@
@@@T65@@@
