[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375927.887605]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.068559]]
[finished synthesizing update (0.185206 s)]
[------------------]
(299:-1), #, (304:-1), #, (305:-1), #, (308:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (315:-1), #, (316:-1), #, (314:-1), #, (306:-1), #, (307:-1), #, (317:-1), #, (319:-1), #, (300:-1), #, (301:-1), #, (303:-1), #, (324:-1), #, (325:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (297:-1), #, (633:-1), #, (638:-1), #, (639:-1), #, (642:-1), #, (645:-1), #, (646:-1), #, (647:-1), #, (649:-1), #, (650:-1), #, (648:-1), #, (640:-1), #, (641:-1), #, (651:-1), #, (653:-1), #, (634:-1), #, (635:-1), #, (637:-1), #, (658:-1), #, (659:-1), #, (664:-1), #, (665:-1), #, (666:-1), #, (667:-1), #, (631:-1), #, (967:-1), #, (972:-1), #, (973:-1), #, (976:-1), #, (979:-1), #, (980:-1), #, (981:-1), #, (983:-1), #, (984:-1), #, (982:-1), #, (974:-1), #, (975:-1), #, (985:-1), #, (987:-1), #, (968:-1), #, (969:-1), #, (971:-1), #, (992:-1), #, (993:-1), #, (998:-1), #, (999:-1), #, (1000:-1), #, (1001:-1), #, (965:-1), #, (1301:-1), #, (1306:-1), #, (1307:-1), #, (1310:-1), #, (1313:-1), #, (1314:-1), #, (1315:-1), #, (1317:-1), #, (1318:-1), #, (1316:-1), #, (1308:-1), #, (1309:-1), #, (1319:-1), #, (1321:-1), #, (1302:-1), #, (1303:-1), #, (1305:-1), #, (1326:-1), #, (1332:-1), #, (1333:-1), #, (1334:-1), #, (1335:-1), #, (1299:-1), #, (1327:-1)
num_wait = 95
num_chgs = 423
chg_time = 0.024928
chk_time = 0.139541
inc_time = 0.063886
dfs_time = 0.008037
mod_time = 0.002193
ntp_time = 0.000000
cex_count = 0
@@@M56584@@@
@@@T269@@@
