[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.011651]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.353673]]
[finished synthesizing update (0.351671 s)]
[------------------]
(299:-1), #, (304:-1), #, (306:-1), #, (308:-1), #, (300:-1), #, (301:-1), #, (303:-1), #, (311:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (313:-1), #, (307:-1), #, (317:-1), #, (318:-1), #, (312:-1), #, (305:-1), #, (319:-1), #, (324:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (633:-1), #, (638:-1), #, (640:-1), #, (642:-1), #, (634:-1), #, (635:-1), #, (637:-1), #, (645:-1), #, (648:-1), #, (649:-1), #, (650:-1), #, (647:-1), #, (641:-1), #, (651:-1), #, (652:-1), #, (646:-1), #, (639:-1), #, (653:-1), #, (658:-1), #, (664:-1), #, (665:-1), #, (666:-1), #, (667:-1), #, (967:-1), #, (972:-1), #, (974:-1), #, (976:-1), #, (968:-1), #, (969:-1), #, (971:-1), #, (979:-1), #, (982:-1), #, (983:-1), #, (984:-1), #, (981:-1), #, (975:-1), #, (985:-1), #, (986:-1), #, (980:-1), #, (973:-1), #, (987:-1), #, (992:-1), #, (998:-1), #, (999:-1), #, (1000:-1), #, (1001:-1), #, (1301:-1), #, (1306:-1), #, (1308:-1), #, (1310:-1), #, (1302:-1), #, (1303:-1), #, (1305:-1), #, (1313:-1), #, (1316:-1), #, (1317:-1), #, (1318:-1), #, (1315:-1), #, (1309:-1), #, (1319:-1), #, (1320:-1), #, (1314:-1), #, (1307:-1), #, (1321:-1), #, (1326:-1), #, (1332:-1), #, (1333:-1), #, (1334:-1), #, (1335:-1), #, (1635:-1), #, (1640:-1), #, (1642:-1), #, (1644:-1), #, (1636:-1), #, (1637:-1), #, (1639:-1), #, (1647:-1), #, (1650:-1), #, (1651:-1), #, (1652:-1), #, (1649:-1), #, (1643:-1), #, (1653:-1), #, (1654:-1), #, (1648:-1), #, (1641:-1), #, (1655:-1), #, (1660:-1), #, (1666:-1), #, (1667:-1), #, (1668:-1), #, (1669:-1), #, (1969:-1), #, (1974:-1), #, (1976:-1), #, (1978:-1), #, (1970:-1), #, (1971:-1), #, (1973:-1), #, (1981:-1), #, (1984:-1), #, (1985:-1), #, (1986:-1), #, (1983:-1), #, (1977:-1), #, (1987:-1), #, (1988:-1), #, (1982:-1), #, (1975:-1), #, (1989:-1), #, (1994:-1), #, (2000:-1), #, (2001:-1), #, (2002:-1), #, (2003:-1), #, (2303:-1), #, (2308:-1), #, (2310:-1), #, (2312:-1), #, (2304:-1), #, (2305:-1), #, (2307:-1), #, (2315:-1), #, (2318:-1), #, (2319:-1), #, (2320:-1), #, (2317:-1), #, (2311:-1), #, (2321:-1), #, (2322:-1), #, (2316:-1), #, (2309:-1), #, (2323:-1), #, (2328:-1), #, (2334:-1), #, (2335:-1), #, (2336:-1), #, (2337:-1), #, (2637:-1), #, (2642:-1), #, (2646:-1), #, (2638:-1), #, (2639:-1), #, (2641:-1), #, (2649:-1), #, (2652:-1), #, (2653:-1), #, (2654:-1), #, (2651:-1), #, (2645:-1), #, (2655:-1), #, (2656:-1), #, (2650:-1), #, (2643:-1), #, (2657:-1), #, (2662:-1), #, (2668:-1), #, (2669:-1), #, (2670:-1), #, (2671:-1), #, (2644:-1)
num_wait = 183
num_chgs = 543
chg_time = 0.074401
chk_time = 0.240292
inc_time = 0.094915
dfs_time = 0.013786
mod_time = 0.004239
ntp_time = 0.000000
cex_count = 0
@@@M63044@@@
@@@T400@@@
