[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375927.554547]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375927.583132]]
[finished synthesizing update (0.030626 s)]
[------------------]
(299:-1), #, (302:-1), #, (308:-1), #, (309:-1), #, (311:-1), #, (312:-1), #, (315:-1), #, (316:-1), #, (314:-1), #, (306:-1), #, (307:-1), #, (317:-1), #, (318:-1), #, (313:-1), #, (305:-1), #, (319:-1), #, (300:-1), #, (301:-1), #, (303:-1), #, (328:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (633:-1), #, (636:-1), #, (642:-1), #, (643:-1), #, (645:-1), #, (646:-1), #, (649:-1), #, (650:-1), #, (648:-1), #, (640:-1), #, (641:-1), #, (651:-1), #, (652:-1), #, (647:-1), #, (639:-1), #, (653:-1), #, (634:-1), #, (635:-1), #, (637:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (666:-1), #, (667:-1), #, (662:-1)
num_wait = 49
num_chgs = 179
chg_time = 0.004282
chk_time = 0.022356
inc_time = 0.010358
dfs_time = 0.000592
mod_time = 0.001223
ntp_time = 0.000000
cex_count = 0
@@@M54344@@@
@@@T131@@@
