[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.187346]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.245639]]
[finished synthesizing update (0.062743 s)]
[------------------]
(282:-1), #, (283:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (295:-1), #, (300:-1), #, (305:-1), #, (308:-1), #, (309:-1), #, (276:-1), #, (304:-1), #, (312:-1), #, (314:-1), #, (319:-1), #, (323:-1), #, (268:-1), #, (324:-1), #, (330:-1), #, (325:-1), #, (327:-1), #, (328:-1), #, (331:-1), #, (332:-1), #, (615:-1), #, (616:-1), #, (622:-1), #, (623:-1), #, (624:-1), #, (628:-1), #, (633:-1), #, (638:-1), #, (641:-1), #, (642:-1), #, (609:-1), #, (637:-1), #, (645:-1), #, (647:-1), #, (652:-1), #, (656:-1), #, (601:-1), #, (657:-1), #, (663:-1), #, (658:-1), #, (660:-1), #, (661:-1), #, (664:-1), #, (665:-1), #, (948:-1), #, (949:-1), #, (955:-1), #, (956:-1), #, (957:-1), #, (961:-1), #, (966:-1), #, (971:-1), #, (974:-1), #, (975:-1), #, (942:-1), #, (970:-1), #, (978:-1), #, (980:-1), #, (985:-1), #, (989:-1), #, (934:-1), #, (990:-1), #, (996:-1), #, (991:-1), #, (993:-1), #, (994:-1), #, (997:-1), #, (998:-1), #, (1281:-1), #, (1282:-1), #, (1288:-1), #, (1289:-1), #, (1294:-1), #, (1299:-1), #, (1304:-1), #, (1307:-1), #, (1308:-1), #, (1275:-1), #, (1303:-1), #, (1311:-1), #, (1313:-1), #, (1318:-1), #, (1322:-1), #, (1267:-1), #, (1323:-1), #, (1329:-1), #, (1324:-1), #, (1326:-1), #, (1327:-1), #, (1330:-1), #, (1331:-1), #, (1290:-1)
num_wait = 95
num_chgs = 255
chg_time = 0.012803
chk_time = 0.041883
inc_time = 0.019448
dfs_time = 0.001307
mod_time = 0.002181
ntp_time = 0.000000
cex_count = 0
@@@M55904@@@
@@@T139@@@
