[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.126511]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.137778]]
[finished synthesizing update (0.013295 s)]
[------------------]
(268:-1), #, (276:-1), #, (278:-1), #, (280:-1), #, (282:-1), #, (285:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (300:-1), #, (308:-1), #, (305:-1), #, (312:-1), #, (283:-1), #, (304:-1), #, (324:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (601:-1), #, (609:-1), #, (611:-1), #, (613:-1), #, (615:-1), #, (618:-1), #, (622:-1), #, (623:-1), #, (633:-1), #, (641:-1), #, (638:-1), #, (645:-1), #, (616:-1), #, (637:-1), #, (657:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (624:-1)
num_wait = 37
num_chgs = 95
chg_time = 0.002467
chk_time = 0.008167
inc_time = 0.003393
dfs_time = 0.000106
mod_time = 0.000797
ntp_time = 0.000000
cex_count = 0
@@@M38264@@@
@@@T65@@@
