[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.242292]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.340096]]
[finished synthesizing update (0.105743 s)]
[------------------]
(274:-1), #, (275:-1), #, (276:-1), #, (278:-1), #, (280:-1), #, (282:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (301:-1), #, (302:-1), #, (305:-1), #, (308:-1), #, (309:-1), #, (314:-1), #, (283:-1), #, (304:-1), #, (312:-1), #, (319:-1), #, (594:-1), #, (595:-1), #, (596:-1), #, (598:-1), #, (600:-1), #, (602:-1), #, (609:-1), #, (610:-1), #, (611:-1), #, (621:-1), #, (622:-1), #, (625:-1), #, (628:-1), #, (629:-1), #, (634:-1), #, (603:-1), #, (624:-1), #, (632:-1), #, (639:-1), #, (914:-1), #, (915:-1), #, (916:-1), #, (918:-1), #, (920:-1), #, (922:-1), #, (929:-1), #, (930:-1), #, (931:-1), #, (941:-1), #, (942:-1), #, (945:-1), #, (948:-1), #, (949:-1), #, (954:-1), #, (923:-1), #, (944:-1), #, (952:-1), #, (959:-1), #, (1234:-1), #, (1235:-1), #, (1236:-1), #, (1238:-1), #, (1240:-1), #, (1242:-1), #, (1249:-1), #, (1250:-1), #, (1251:-1), #, (1261:-1), #, (1262:-1), #, (1265:-1), #, (1268:-1), #, (1269:-1), #, (1274:-1), #, (1243:-1), #, (1264:-1), #, (1272:-1), #, (1279:-1), #, (1554:-1), #, (1555:-1), #, (1556:-1), #, (1558:-1), #, (1560:-1), #, (1562:-1), #, (1569:-1), #, (1570:-1), #, (1571:-1), #, (1581:-1), #, (1582:-1), #, (1585:-1), #, (1588:-1), #, (1589:-1), #, (1594:-1), #, (1563:-1), #, (1584:-1), #, (1592:-1), #, (1599:-1), #, (1874:-1), #, (1875:-1), #, (1876:-1), #, (1878:-1), #, (1880:-1), #, (1882:-1), #, (1889:-1), #, (1890:-1), #, (1891:-1), #, (1901:-1), #, (1902:-1), #, (1905:-1), #, (1908:-1), #, (1909:-1), #, (1914:-1), #, (1883:-1), #, (1904:-1), #, (1912:-1), #, (1919:-1), #, (2194:-1), #, (2195:-1), #, (2196:-1), #, (2198:-1), #, (2200:-1), #, (2202:-1), #, (2209:-1), #, (2210:-1), #, (2211:-1), #, (2221:-1), #, (2222:-1), #, (2225:-1), #, (2228:-1), #, (2229:-1), #, (2234:-1), #, (2203:-1), #, (2224:-1), #, (2232:-1), #, (2239:-1), #, (2514:-1), #, (2515:-1), #, (2516:-1), #, (2518:-1), #, (2520:-1), #, (2522:-1), #, (2529:-1), #, (2530:-1), #, (2531:-1), #, (2542:-1), #, (2545:-1), #, (2548:-1), #, (2549:-1), #, (2554:-1), #, (2523:-1), #, (2544:-1), #, (2552:-1), #, (2559:-1), #, (2541:-1)
num_wait = 151
num_chgs = 351
chg_time = 0.031326
chk_time = 0.061617
inc_time = 0.020792
dfs_time = 0.001590
mod_time = 0.003504
ntp_time = 0.000000
cex_count = 0
@@@M57076@@@
@@@T180@@@
