[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612375928.199123]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612375928.203552]]
[finished synthesizing update (0.005680 s)]
[------------------]
(210:-1), #, (211:-1), #, (215:-1), #, (216:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (218:-1), #, (219:-1), #, (224:-1), #, (225:-1), #, (227:-1), #, (231:-1), #, (234:-1), #, (228:-1), #, (220:-1), #, (245:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (214:-1), #, (250:-1), #, (251:-1), #, (253:-1), #, (254:-1), #, (239:-1)
num_wait = 25
num_chgs = 67
chg_time = 0.000858
chk_time = 0.003167
inc_time = 0.001364
dfs_time = 0.000054
mod_time = 0.000534
ntp_time = 0.000000
cex_count = 0
@@@M29284@@@
@@@T53@@@
