<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_initial" >
<name><text>P13_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P13_final" >
<name><text>P13_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T7_4">
<player><value>0</value></player><name><text>T7_4</text></name></transition>
<transition id="T13_14">
<player><value>0</value></player><name><text>T13_14</text></name></transition>
<transition id="T11_13">
<player><value>0</value></player><name><text>T11_13</text></name></transition>
<transition id="T2_10">
<player><value>0</value></player><name><text>T2_10</text></name></transition>
<transition id="T16_3">
<player><value>0</value></player><name><text>T16_3</text></name></transition>
<transition id="T14_16">
<player><value>0</value></player><name><text>T14_16</text></name></transition>
<transition id="T0_6">
<player><value>0</value></player><name><text>T0_6</text></name></transition>
<transition id="T3_0">
<player><value>0</value></player><name><text>T3_0</text></name></transition>
<transition id="T6_7">
<player><value>0</value></player><name><text>T6_7</text></name></transition>
<transition id="T4_5">
<player><value>0</value></player><name><text>T4_5</text></name></transition>
<transition id="T10_0">
<player><value>0</value></player><name><text>T10_0</text></name></transition>
<transition id="T13_15">
<player><value>0</value></player><name><text>T13_15</text></name></transition>
<transition id="T15_2">
<player><value>0</value></player><name><text>T15_2</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P13">
<player><value>0</value></player><name><text>Update_P13</text></name></transition>
<arc id="P7_T7_4" source="P7" target="T7_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_14" source="P13" target="T13_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_13" source="P11" target="T11_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_10" source="P2" target="T2_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_3" source="P16" target="T16_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_16" source="P14" target="T14_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_6" source="P0" target="T0_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_0" source="P3" target="T3_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_7" source="P6" target="T6_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_5" source="P4" target="T4_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_0" source="P10" target="T10_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_15" source="P13" target="T13_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_2" source="P15" target="T15_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P13" source="Controller" target="Update_P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_initial_Update_P13" source="P13_initial" target="Update_P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_initial_T13_15" source="P13_initial" target="T13_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_final_T13_14" source="P13_final" target="T13_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_4_P4" source="T7_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P14" source="T13_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_13_P13" source="T11_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_10_P10" source="T2_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_3_P3" source="T16_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_16_P16" source="T14_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_6_P6" source="T0_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0" source="T3_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7" source="T6_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_5_P5" source="T4_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_0_P0" source="T10_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_15_P15" source="T13_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_2_P2" source="T15_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P11" source="Inject_packet" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P11_visited" source="Inject_packet" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P13_Controller" source="Update_P13" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P13_P13_final" source="Update_P13" target="P13_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_15_P13_initial" source="T13_15" target="P13_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P13_final" source="T13_14" target="P13_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0_visited" source="T3_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_0_P0_visited" source="T10_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_2_P2_visited" source="T15_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_3_P3_visited" source="T16_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_4_P4_visited" source="T7_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_5_P5_visited" source="T4_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_6_P6_visited" source="T0_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7_visited" source="T6_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_10_P10_visited" source="T2_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_13_P13_visited" source="T11_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P14_visited" source="T13_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_15_P15_visited" source="T13_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_16_P16_visited" source="T14_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_6" source="P0_visited" target="T0_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_10" source="P2_visited" target="T2_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_0" source="P3_visited" target="T3_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_5" source="P4_visited" target="T4_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_7" source="P6_visited" target="T6_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_4" source="P7_visited" target="T7_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_0" source="P10_visited" target="T10_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_13" source="P11_visited" target="T11_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_15" source="P13_visited" target="T13_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_14" source="P13_visited" target="T13_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_16" source="P14_visited" target="T14_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_2" source="P15_visited" target="T15_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_3" source="P16_visited" target="T16_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>