<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_initial" >
<name><text>P13_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P13_final" >
<name><text>P13_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T13_14">
<player><value>0</value></player><name><text>T13_14</text></name></transition>
<transition id="T0_7">
<player><value>0</value></player><name><text>T0_7</text></name></transition>
<transition id="T14_1">
<player><value>0</value></player><name><text>T14_1</text></name></transition>
<transition id="T12_13">
<player><value>0</value></player><name><text>T12_13</text></name></transition>
<transition id="T13_0">
<player><value>0</value></player><name><text>T13_0</text></name></transition>
<transition id="T7_9">
<player><value>0</value></player><name><text>T7_9</text></name></transition>
<transition id="T1_9">
<player><value>0</value></player><name><text>T1_9</text></name></transition>
<transition id="T9_4">
<player><value>0</value></player><name><text>T9_4</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P13">
<player><value>0</value></player><name><text>Update_P13</text></name></transition>
<arc id="P13_T13_14" source="P13" target="T13_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_7" source="P0" target="T0_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_1" source="P14" target="T14_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_13" source="P12" target="T12_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_0" source="P13" target="T13_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_9" source="P7" target="T7_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_9" source="P1" target="T1_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_4" source="P9" target="T9_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P13" source="Controller" target="Update_P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_initial_Update_P13" source="P13_initial" target="Update_P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_initial_T13_14" source="P13_initial" target="T13_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_final_T13_0" source="P13_final" target="T13_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P14" source="T13_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_7_P7" source="T0_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_1_P1" source="T14_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_13_P13" source="T12_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_0_P0" source="T13_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9" source="T7_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_9_P9" source="T1_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_4_P4" source="T9_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P12" source="Inject_packet" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P12_visited" source="Inject_packet" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P13_Controller" source="Update_P13" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P13_P13_final" source="Update_P13" target="P13_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P13_initial" source="T13_14" target="P13_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_0_P13_final" source="T13_0" target="P13_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_0_P0_visited" source="T13_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_1_P1_visited" source="T14_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_4_P4_visited" source="T9_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_7_P7_visited" source="T0_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9_visited" source="T7_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_9_P9_visited" source="T1_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_13_P13_visited" source="T12_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P14_visited" source="T13_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_7" source="P0_visited" target="T0_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_9" source="P1_visited" target="T1_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_9" source="P7_visited" target="T7_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_4" source="P9_visited" target="T9_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_13" source="P12_visited" target="T12_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_14" source="P13_visited" target="T13_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_0" source="P13_visited" target="T13_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_1" source="P14_visited" target="T14_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>