<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_initial" >
<name><text>P0_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0_final" >
<name><text>P0_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_initial" >
<name><text>P4_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4_final" >
<name><text>P4_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T0_1">
<player><value>0</value></player><name><text>T0_1</text></name></transition>
<transition id="T7_4">
<player><value>0</value></player><name><text>T7_4</text></name></transition>
<transition id="T2_1">
<player><value>0</value></player><name><text>T2_1</text></name></transition>
<transition id="T6_5">
<player><value>0</value></player><name><text>T6_5</text></name></transition>
<transition id="T4_6">
<player><value>0</value></player><name><text>T4_6</text></name></transition>
<transition id="T3_0">
<player><value>0</value></player><name><text>T3_0</text></name></transition>
<transition id="T0_2">
<player><value>0</value></player><name><text>T0_2</text></name></transition>
<transition id="T1_7">
<player><value>0</value></player><name><text>T1_7</text></name></transition>
<transition id="T4_5">
<player><value>0</value></player><name><text>T4_5</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P0">
<player><value>0</value></player><name><text>Update_P0</text></name></transition>
<transition id="Update_P4">
<player><value>0</value></player><name><text>Update_P4</text></name></transition>
<arc id="P0_T0_1" source="P0" target="T0_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_4" source="P7" target="T7_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_1" source="P2" target="T2_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_5" source="P6" target="T6_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_6" source="P4" target="T4_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_0" source="P3" target="T3_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_2" source="P0" target="T0_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_7" source="P1" target="T1_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_5" source="P4" target="T4_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P0" source="Controller" target="Update_P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_initial_Update_P0" source="P0_initial" target="Update_P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_initial_T0_2" source="P0_initial" target="T0_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_final_T0_1" source="P0_final" target="T0_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P4" source="Controller" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_Update_P4" source="P4_initial" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_T4_6" source="P4_initial" target="T4_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_final_T4_5" source="P4_final" target="T4_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_1_P1" source="T0_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_4_P4" source="T7_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_1_P1" source="T2_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_5_P5" source="T6_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P6" source="T4_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0" source="T3_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P2" source="T0_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_7_P7" source="T1_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_5_P5" source="T4_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P3" source="Inject_packet" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P3_visited" source="Inject_packet" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P0_Controller" source="Update_P0" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P0_P0_final" source="Update_P0" target="P0_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P0_initial" source="T0_2" target="P0_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_1_P0_final" source="T0_1" target="P0_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_Controller" source="Update_P4" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_P4_final" source="Update_P4" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P4_initial" source="T4_6" target="P4_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_5_P4_final" source="T4_5" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0_visited" source="T3_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_1_P1_visited" source="T0_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_1_P1_visited" source="T2_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P2_visited" source="T0_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_4_P4_visited" source="T7_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_5_P5_visited" source="T6_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_5_P5_visited" source="T4_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P6_visited" source="T4_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_7_P7_visited" source="T1_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_2" source="P0_visited" target="T0_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P0_visited_T0_1" source="P0_visited" target="T0_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_7" source="P1_visited" target="T1_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_1" source="P2_visited" target="T2_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_0" source="P3_visited" target="T3_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_6" source="P4_visited" target="T4_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_5" source="P4_visited" target="T4_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_5" source="P6_visited" target="T6_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_4" source="P7_visited" target="T7_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>