<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P68" >
<name><text>P68</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P69" >
<name><text>P69</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P83" >
<name><text>P83</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P88" >
<name><text>P88</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P89" >
<name><text>P89</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P56" >
<name><text>P56</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P92" >
<name><text>P92</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P96" >
<name><text>P96</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P57" >
<name><text>P57</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P115" >
<name><text>P115</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P117" >
<name><text>P117</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P54" >
<name><text>P54</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P119" >
<name><text>P119</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P120" >
<name><text>P120</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P121" >
<name><text>P121</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58" >
<name><text>P58</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59" >
<name><text>P59</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P60" >
<name><text>P60</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P118" >
<name><text>P118</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P119_initial" >
<name><text>P119_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P119_final" >
<name><text>P119_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58_initial" >
<name><text>P58_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P58_final" >
<name><text>P58_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P68_visited" >
<name><text>P68_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P69_visited" >
<name><text>P69_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P83_visited" >
<name><text>P83_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P88_visited" >
<name><text>P88_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P89_visited" >
<name><text>P89_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P56_visited" >
<name><text>P56_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P92_visited" >
<name><text>P92_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P96_visited" >
<name><text>P96_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P57_visited" >
<name><text>P57_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P115_visited" >
<name><text>P115_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P117_visited" >
<name><text>P117_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P54_visited" >
<name><text>P54_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P119_visited" >
<name><text>P119_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P120_visited" >
<name><text>P120_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P121_visited" >
<name><text>P121_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58_visited" >
<name><text>P58_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59_visited" >
<name><text>P59_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P60_visited" >
<name><text>P60_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P118_visited" >
<name><text>P118_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T56_7">
<player><value>0</value></player><name><text>T56_7</text></name></transition>
<transition id="T58_59">
<player><value>0</value></player><name><text>T58_59</text></name></transition>
<transition id="T60_56">
<player><value>0</value></player><name><text>T60_56</text></name></transition>
<transition id="T54_22">
<player><value>0</value></player><name><text>T54_22</text></name></transition>
<transition id="T31_35">
<player><value>0</value></player><name><text>T31_35</text></name></transition>
<transition id="T57_54">
<player><value>0</value></player><name><text>T57_54</text></name></transition>
<transition id="T68_69">
<player><value>0</value></player><name><text>T68_69</text></name></transition>
<transition id="T27_31">
<player><value>0</value></player><name><text>T27_31</text></name></transition>
<transition id="T8_27">
<player><value>0</value></player><name><text>T8_27</text></name></transition>
<transition id="T119_120">
<player><value>0</value></player><name><text>T119_120</text></name></transition>
<transition id="T117_68">
<player><value>0</value></player><name><text>T117_68</text></name></transition>
<transition id="T115_83">
<player><value>0</value></player><name><text>T115_83</text></name></transition>
<transition id="T59_60">
<player><value>0</value></player><name><text>T59_60</text></name></transition>
<transition id="T118_115">
<player><value>0</value></player><name><text>T118_115</text></name></transition>
<transition id="T121_117">
<player><value>0</value></player><name><text>T121_117</text></name></transition>
<transition id="T28_8">
<player><value>0</value></player><name><text>T28_8</text></name></transition>
<transition id="T22_28">
<player><value>0</value></player><name><text>T22_28</text></name></transition>
<transition id="T69_88">
<player><value>0</value></player><name><text>T69_88</text></name></transition>
<transition id="T92_96">
<player><value>0</value></player><name><text>T92_96</text></name></transition>
<transition id="T120_121">
<player><value>0</value></player><name><text>T120_121</text></name></transition>
<transition id="T88_92">
<player><value>0</value></player><name><text>T88_92</text></name></transition>
<transition id="T58_57">
<player><value>0</value></player><name><text>T58_57</text></name></transition>
<transition id="T89_69">
<player><value>0</value></player><name><text>T89_69</text></name></transition>
<transition id="T35_119">
<player><value>0</value></player><name><text>T35_119</text></name></transition>
<transition id="T83_89">
<player><value>0</value></player><name><text>T83_89</text></name></transition>
<transition id="T119_118">
<player><value>0</value></player><name><text>T119_118</text></name></transition>
<transition id="T7_8">
<player><value>0</value></player><name><text>T7_8</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P119">
<player><value>0</value></player><name><text>Update_P119</text></name></transition>
<transition id="Update_P58">
<player><value>0</value></player><name><text>Update_P58</text></name></transition>
<arc id="P56_T56_7" source="P56" target="T56_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_T58_59" source="P58" target="T58_59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P60_T60_56" source="P60" target="T60_56" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P54_T54_22" source="P54" target="T54_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_35" source="P31" target="T31_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P57_T57_54" source="P57" target="T57_54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P68_T68_69" source="P68" target="T68_69" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_31" source="P27" target="T27_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_27" source="P8" target="T8_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P119_T119_120" source="P119" target="T119_120" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P117_T117_68" source="P117" target="T117_68" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P115_T115_83" source="P115" target="T115_83" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P59_T59_60" source="P59" target="T59_60" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P118_T118_115" source="P118" target="T118_115" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P121_T121_117" source="P121" target="T121_117" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_8" source="P28" target="T28_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_28" source="P22" target="T22_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P69_T69_88" source="P69" target="T69_88" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P92_T92_96" source="P92" target="T92_96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P120_T120_121" source="P120" target="T120_121" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P88_T88_92" source="P88" target="T88_92" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_T58_57" source="P58" target="T58_57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P89_T89_69" source="P89" target="T89_69" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_119" source="P35" target="T35_119" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P83_T83_89" source="P83" target="T83_89" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P119_T119_118" source="P119" target="T119_118" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_8" source="P7" target="T7_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P119" source="Controller" target="Update_P119" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P119_initial_Update_P119" source="P119_initial" target="Update_P119" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P119_initial_T119_120" source="P119_initial" target="T119_120" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P119_final_T119_118" source="P119_final" target="T119_118" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P58" source="Controller" target="Update_P58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_initial_Update_P58" source="P58_initial" target="Update_P58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_initial_T58_59" source="P58_initial" target="T58_59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_final_T58_57" source="P58_final" target="T58_57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T56_7_P7" source="T56_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_59_P59" source="T58_59" target="P59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_56_P56" source="T60_56" target="P56" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_22_P22" source="T54_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_35_P35" source="T31_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T57_54_P54" source="T57_54" target="P54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T68_69_P69" source="T68_69" target="P69" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_31_P31" source="T27_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_27_P27" source="T8_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T119_120_P120" source="T119_120" target="P120" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T117_68_P68" source="T117_68" target="P68" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T115_83_P83" source="T115_83" target="P83" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_60_P60" source="T59_60" target="P60" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T118_115_P115" source="T118_115" target="P115" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T121_117_P117" source="T121_117" target="P117" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_8_P8" source="T28_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_28_P28" source="T22_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T69_88_P88" source="T69_88" target="P88" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T92_96_P96" source="T92_96" target="P96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T120_121_P121" source="T120_121" target="P121" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T88_92_P92" source="T88_92" target="P92" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_57_P57" source="T58_57" target="P57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T89_69_P69" source="T89_69" target="P69" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_119_P119" source="T35_119" target="P119" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T83_89_P89" source="T83_89" target="P89" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T119_118_P118" source="T119_118" target="P118" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_8_P8" source="T7_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P58" source="Inject_packet" target="P58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P58_visited" source="Inject_packet" target="P58_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P119_Controller" source="Update_P119" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P119_P119_final" source="Update_P119" target="P119_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T119_120_P119_initial" source="T119_120" target="P119_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T119_118_P119_final" source="T119_118" target="P119_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P58_Controller" source="Update_P58" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P58_P58_final" source="Update_P58" target="P58_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_59_P58_initial" source="T58_59" target="P58_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_57_P58_final" source="T58_57" target="P58_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T117_68_P68_visited" source="T117_68" target="P68_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T68_69_P69_visited" source="T68_69" target="P69_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T89_69_P69_visited" source="T89_69" target="P69_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T56_7_P7_visited" source="T56_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_8_P8_visited" source="T28_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_8_P8_visited" source="T7_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T115_83_P83_visited" source="T115_83" target="P83_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_22_P22_visited" source="T54_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T69_88_P88_visited" source="T69_88" target="P88_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T83_89_P89_visited" source="T83_89" target="P89_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_56_P56_visited" source="T60_56" target="P56_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_27_P27_visited" source="T8_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T88_92_P92_visited" source="T88_92" target="P92_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_28_P28_visited" source="T22_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_31_P31_visited" source="T27_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T92_96_P96_visited" source="T92_96" target="P96_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_57_P57_visited" source="T58_57" target="P57_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_35_P35_visited" source="T31_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T118_115_P115_visited" source="T118_115" target="P115_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T121_117_P117_visited" source="T121_117" target="P117_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T57_54_P54_visited" source="T57_54" target="P54_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_119_P119_visited" source="T35_119" target="P119_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T119_120_P120_visited" source="T119_120" target="P120_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T120_121_P121_visited" source="T120_121" target="P121_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_59_P59_visited" source="T58_59" target="P59_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_60_P60_visited" source="T59_60" target="P60_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T119_118_P118_visited" source="T119_118" target="P118_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P68_visited_T68_69" source="P68_visited" target="T68_69" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P69_visited_T69_88" source="P69_visited" target="T69_88" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_8" source="P7_visited" target="T7_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_27" source="P8_visited" target="T8_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P83_visited_T83_89" source="P83_visited" target="T83_89" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_28" source="P22_visited" target="T22_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P88_visited_T88_92" source="P88_visited" target="T88_92" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P89_visited_T89_69" source="P89_visited" target="T89_69" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P56_visited_T56_7" source="P56_visited" target="T56_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_31" source="P27_visited" target="T27_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P92_visited_T92_96" source="P92_visited" target="T92_96" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_8" source="P28_visited" target="T28_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_35" source="P31_visited" target="T31_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P57_visited_T57_54" source="P57_visited" target="T57_54" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_119" source="P35_visited" target="T35_119" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P115_visited_T115_83" source="P115_visited" target="T115_83" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P117_visited_T117_68" source="P117_visited" target="T117_68" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P54_visited_T54_22" source="P54_visited" target="T54_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P119_visited_T119_120" source="P119_visited" target="T119_120" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P119_visited_T119_118" source="P119_visited" target="T119_118" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P120_visited_T120_121" source="P120_visited" target="T120_121" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P121_visited_T121_117" source="P121_visited" target="T121_117" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P58_visited_T58_59" source="P58_visited" target="T58_59" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P58_visited_T58_57" source="P58_visited" target="T58_57" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P59_visited_T59_60" source="P59_visited" target="T59_60" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P60_visited_T60_56" source="P60_visited" target="T60_56" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P118_visited_T118_115" source="P118_visited" target="T118_115" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>