<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_initial" >
<name><text>P8_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P8_final" >
<name><text>P8_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T13_8">
<player><value>0</value></player><name><text>T13_8</text></name></transition>
<transition id="T18_1">
<player><value>0</value></player><name><text>T18_1</text></name></transition>
<transition id="T17_20">
<player><value>0</value></player><name><text>T17_20</text></name></transition>
<transition id="T8_17">
<player><value>0</value></player><name><text>T8_17</text></name></transition>
<transition id="T8_7">
<player><value>0</value></player><name><text>T8_7</text></name></transition>
<transition id="T20_23">
<player><value>0</value></player><name><text>T20_23</text></name></transition>
<transition id="T15_1">
<player><value>0</value></player><name><text>T15_1</text></name></transition>
<transition id="T11_15">
<player><value>0</value></player><name><text>T11_15</text></name></transition>
<transition id="T24_18">
<player><value>0</value></player><name><text>T24_18</text></name></transition>
<transition id="T1_0">
<player><value>0</value></player><name><text>T1_0</text></name></transition>
<transition id="T7_11">
<player><value>0</value></player><name><text>T7_11</text></name></transition>
<transition id="T23_24">
<player><value>0</value></player><name><text>T23_24</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P8">
<player><value>0</value></player><name><text>Update_P8</text></name></transition>
<arc id="P13_T13_8" source="P13" target="T13_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_1" source="P18" target="T18_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_20" source="P17" target="T17_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_17" source="P8" target="T8_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_7" source="P8" target="T8_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_23" source="P20" target="T20_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_1" source="P15" target="T15_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_15" source="P11" target="T11_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_18" source="P24" target="T24_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_0" source="P1" target="T1_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_11" source="P7" target="T7_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_24" source="P23" target="T23_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P8" source="Controller" target="Update_P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_initial_Update_P8" source="P8_initial" target="Update_P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_initial_T8_7" source="P8_initial" target="T8_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_final_T8_17" source="P8_final" target="T8_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_8_P8" source="T13_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_1_P1" source="T18_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_20_P20" source="T17_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_17_P17" source="T8_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_7_P7" source="T8_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_23_P23" source="T20_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_1_P1" source="T15_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_15_P15" source="T11_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_18_P18" source="T24_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0" source="T1_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_11_P11" source="T7_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_24_P24" source="T23_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P13" source="Inject_packet" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P13_visited" source="Inject_packet" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P8_Controller" source="Update_P8" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P8_P8_final" source="Update_P8" target="P8_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_7_P8_initial" source="T8_7" target="P8_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_17_P8_final" source="T8_17" target="P8_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0_visited" source="T1_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_1_P1_visited" source="T18_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_1_P1_visited" source="T15_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_7_P7_visited" source="T8_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_8_P8_visited" source="T13_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_11_P11_visited" source="T7_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_15_P15_visited" source="T11_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_17_P17_visited" source="T8_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_18_P18_visited" source="T24_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_20_P20_visited" source="T17_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_23_P23_visited" source="T20_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_24_P24_visited" source="T23_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_visited_T1_0" source="P1_visited" target="T1_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_11" source="P7_visited" target="T7_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_7" source="P8_visited" target="T8_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_17" source="P8_visited" target="T8_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_15" source="P11_visited" target="T11_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_8" source="P13_visited" target="T13_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_1" source="P15_visited" target="T15_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_20" source="P17_visited" target="T17_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_1" source="P18_visited" target="T18_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_23" source="P20_visited" target="T20_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_24" source="P23_visited" target="T23_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_18" source="P24_visited" target="T24_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>