<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25" >
<name><text>P25</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40" >
<name><text>P40</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42" >
<name><text>P42</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43" >
<name><text>P43</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45" >
<name><text>P45</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P50" >
<name><text>P50</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53" >
<name><text>P53</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58" >
<name><text>P58</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P60" >
<name><text>P60</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P61" >
<name><text>P61</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P63" >
<name><text>P63</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P68" >
<name><text>P68</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71" >
<name><text>P71</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_initial" >
<name><text>P4_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4_final" >
<name><text>P4_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_initial" >
<name><text>P22_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P22_final" >
<name><text>P22_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40_initial" >
<name><text>P40_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P40_final" >
<name><text>P40_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58_initial" >
<name><text>P58_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P58_final" >
<name><text>P58_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_visited" >
<name><text>P25_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40_visited" >
<name><text>P40_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42_visited" >
<name><text>P42_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43_visited" >
<name><text>P43_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45_visited" >
<name><text>P45_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P50_visited" >
<name><text>P50_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53_visited" >
<name><text>P53_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58_visited" >
<name><text>P58_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P60_visited" >
<name><text>P60_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P61_visited" >
<name><text>P61_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P63_visited" >
<name><text>P63_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P68_visited" >
<name><text>P68_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71_visited" >
<name><text>P71_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T27_53">
<player><value>0</value></player><name><text>T27_53</text></name></transition>
<transition id="T45_71">
<player><value>0</value></player><name><text>T45_71</text></name></transition>
<transition id="T14_7">
<player><value>0</value></player><name><text>T14_7</text></name></transition>
<transition id="T58_68">
<player><value>0</value></player><name><text>T58_68</text></name></transition>
<transition id="T4_6">
<player><value>0</value></player><name><text>T4_6</text></name></transition>
<transition id="T22_32">
<player><value>0</value></player><name><text>T22_32</text></name></transition>
<transition id="T40_50">
<player><value>0</value></player><name><text>T40_50</text></name></transition>
<transition id="T9_35">
<player><value>0</value></player><name><text>T9_35</text></name></transition>
<transition id="T43_45">
<player><value>0</value></player><name><text>T43_45</text></name></transition>
<transition id="T60_61">
<player><value>0</value></player><name><text>T60_61</text></name></transition>
<transition id="T61_63">
<player><value>0</value></player><name><text>T61_63</text></name></transition>
<transition id="T4_14">
<player><value>0</value></player><name><text>T4_14</text></name></transition>
<transition id="T53_40">
<player><value>0</value></player><name><text>T53_40</text></name></transition>
<transition id="T71_58">
<player><value>0</value></player><name><text>T71_58</text></name></transition>
<transition id="T7_9">
<player><value>0</value></player><name><text>T7_9</text></name></transition>
<transition id="T6_7">
<player><value>0</value></player><name><text>T6_7</text></name></transition>
<transition id="T24_25">
<player><value>0</value></player><name><text>T24_25</text></name></transition>
<transition id="T35_22">
<player><value>0</value></player><name><text>T35_22</text></name></transition>
<transition id="T25_27">
<player><value>0</value></player><name><text>T25_27</text></name></transition>
<transition id="T42_43">
<player><value>0</value></player><name><text>T42_43</text></name></transition>
<transition id="T58_60">
<player><value>0</value></player><name><text>T58_60</text></name></transition>
<transition id="T17_4">
<player><value>0</value></player><name><text>T17_4</text></name></transition>
<transition id="T22_24">
<player><value>0</value></player><name><text>T22_24</text></name></transition>
<transition id="T40_42">
<player><value>0</value></player><name><text>T40_42</text></name></transition>
<transition id="T68_61">
<player><value>0</value></player><name><text>T68_61</text></name></transition>
<transition id="T32_25">
<player><value>0</value></player><name><text>T32_25</text></name></transition>
<transition id="T50_43">
<player><value>0</value></player><name><text>T50_43</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P4">
<player><value>0</value></player><name><text>Update_P4</text></name></transition>
<transition id="Update_P22">
<player><value>0</value></player><name><text>Update_P22</text></name></transition>
<transition id="Update_P40">
<player><value>0</value></player><name><text>Update_P40</text></name></transition>
<transition id="Update_P58">
<player><value>0</value></player><name><text>Update_P58</text></name></transition>
<arc id="P27_T27_53" source="P27" target="T27_53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_T45_71" source="P45" target="T45_71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_7" source="P14" target="T14_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_T58_68" source="P58" target="T58_68" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_6" source="P4" target="T4_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_32" source="P22" target="T22_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_T40_50" source="P40" target="T40_50" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_35" source="P9" target="T9_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P43_T43_45" source="P43" target="T43_45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P60_T60_61" source="P60" target="T60_61" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P61_T61_63" source="P61" target="T61_63" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_14" source="P4" target="T4_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P53_T53_40" source="P53" target="T53_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P71_T71_58" source="P71" target="T71_58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_9" source="P7" target="T7_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_7" source="P6" target="T6_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_25" source="P24" target="T24_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_22" source="P35" target="T35_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_T25_27" source="P25" target="T25_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P42_T42_43" source="P42" target="T42_43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_T58_60" source="P58" target="T58_60" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_4" source="P17" target="T17_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_24" source="P22" target="T22_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_T40_42" source="P40" target="T40_42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P68_T68_61" source="P68" target="T68_61" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_25" source="P32" target="T32_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P50_T50_43" source="P50" target="T50_43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P4" source="Controller" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_Update_P4" source="P4_initial" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_T4_6" source="P4_initial" target="T4_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_final_T4_14" source="P4_final" target="T4_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P22" source="Controller" target="Update_P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_initial_Update_P22" source="P22_initial" target="Update_P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_initial_T22_24" source="P22_initial" target="T22_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_final_T22_32" source="P22_final" target="T22_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P40" source="Controller" target="Update_P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_initial_Update_P40" source="P40_initial" target="Update_P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_initial_T40_42" source="P40_initial" target="T40_42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_final_T40_50" source="P40_final" target="T40_50" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P58" source="Controller" target="Update_P58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_initial_Update_P58" source="P58_initial" target="Update_P58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_initial_T58_60" source="P58_initial" target="T58_60" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_final_T58_68" source="P58_final" target="T58_68" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_53_P53" source="T27_53" target="P53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_71_P71" source="T45_71" target="P71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_7_P7" source="T14_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_68_P68" source="T58_68" target="P68" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P6" source="T4_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_32_P32" source="T22_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_50_P50" source="T40_50" target="P50" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_35_P35" source="T9_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_45_P45" source="T43_45" target="P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_61_P61" source="T60_61" target="P61" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T61_63_P63" source="T61_63" target="P63" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_14_P14" source="T4_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_40_P40" source="T53_40" target="P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_58_P58" source="T71_58" target="P58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9" source="T7_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7" source="T6_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_25_P25" source="T24_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_22_P22" source="T35_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_27_P27" source="T25_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T42_43_P43" source="T42_43" target="P43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_60_P60" source="T58_60" target="P60" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_4_P4" source="T17_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_24_P24" source="T22_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_42_P42" source="T40_42" target="P42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T68_61_P61" source="T68_61" target="P61" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_25_P25" source="T32_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T50_43_P43" source="T50_43" target="P43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P17" source="Inject_packet" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P17_visited" source="Inject_packet" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_Controller" source="Update_P4" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_P4_final" source="Update_P4" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P4_initial" source="T4_6" target="P4_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_14_P4_final" source="T4_14" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P22_Controller" source="Update_P22" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P22_P22_final" source="Update_P22" target="P22_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_24_P22_initial" source="T22_24" target="P22_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_32_P22_final" source="T22_32" target="P22_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P40_Controller" source="Update_P40" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P40_P40_final" source="Update_P40" target="P40_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_42_P40_initial" source="T40_42" target="P40_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_50_P40_final" source="T40_50" target="P40_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P58_Controller" source="Update_P58" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P58_P58_final" source="Update_P58" target="P58_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_60_P58_initial" source="T58_60" target="P58_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_68_P58_final" source="T58_68" target="P58_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_4_P4_visited" source="T17_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P6_visited" source="T4_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_7_P7_visited" source="T14_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7_visited" source="T6_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9_visited" source="T7_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_14_P14_visited" source="T4_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_22_P22_visited" source="T35_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_24_P24_visited" source="T22_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_25_P25_visited" source="T24_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_25_P25_visited" source="T32_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_27_P27_visited" source="T25_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_32_P32_visited" source="T22_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_35_P35_visited" source="T9_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_40_P40_visited" source="T53_40" target="P40_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_42_P42_visited" source="T40_42" target="P42_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T42_43_P43_visited" source="T42_43" target="P43_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T50_43_P43_visited" source="T50_43" target="P43_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_45_P45_visited" source="T43_45" target="P45_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_50_P50_visited" source="T40_50" target="P50_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_53_P53_visited" source="T27_53" target="P53_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_58_P58_visited" source="T71_58" target="P58_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_60_P60_visited" source="T58_60" target="P60_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_61_P61_visited" source="T60_61" target="P61_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T68_61_P61_visited" source="T68_61" target="P61_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T61_63_P63_visited" source="T61_63" target="P63_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_68_P68_visited" source="T58_68" target="P68_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_71_P71_visited" source="T45_71" target="P71_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_visited_T4_6" source="P4_visited" target="T4_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_14" source="P4_visited" target="T4_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_7" source="P6_visited" target="T6_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_9" source="P7_visited" target="T7_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_35" source="P9_visited" target="T9_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_7" source="P14_visited" target="T14_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_4" source="P17_visited" target="T17_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_24" source="P22_visited" target="T22_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_32" source="P22_visited" target="T22_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_25" source="P24_visited" target="T24_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P25_visited_T25_27" source="P25_visited" target="T25_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_53" source="P27_visited" target="T27_53" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_25" source="P32_visited" target="T32_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_22" source="P35_visited" target="T35_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P40_visited_T40_42" source="P40_visited" target="T40_42" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P40_visited_T40_50" source="P40_visited" target="T40_50" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P42_visited_T42_43" source="P42_visited" target="T42_43" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P43_visited_T43_45" source="P43_visited" target="T43_45" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P45_visited_T45_71" source="P45_visited" target="T45_71" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P50_visited_T50_43" source="P50_visited" target="T50_43" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P53_visited_T53_40" source="P53_visited" target="T53_40" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P58_visited_T58_60" source="P58_visited" target="T58_60" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P58_visited_T58_68" source="P58_visited" target="T58_68" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P60_visited_T60_61" source="P60_visited" target="T60_61" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P61_visited_T61_63" source="P61_visited" target="T61_63" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P68_visited_T68_61" source="P68_visited" target="T68_61" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P71_visited_T71_58" source="P71_visited" target="T71_58" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>