<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25" >
<name><text>P25</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_initial" >
<name><text>P4_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4_final" >
<name><text>P4_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_initial" >
<name><text>P22_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P22_final" >
<name><text>P22_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_visited" >
<name><text>P25_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T22_18">
<player><value>0</value></player><name><text>T22_18</text></name></transition>
<transition id="T25_29">
<player><value>0</value></player><name><text>T25_29</text></name></transition>
<transition id="T4_0">
<player><value>0</value></player><name><text>T4_0</text></name></transition>
<transition id="T11_35">
<player><value>0</value></player><name><text>T11_35</text></name></transition>
<transition id="T0_6">
<player><value>0</value></player><name><text>T0_6</text></name></transition>
<transition id="T6_7">
<player><value>0</value></player><name><text>T6_7</text></name></transition>
<transition id="T17_4">
<player><value>0</value></player><name><text>T17_4</text></name></transition>
<transition id="T24_25">
<player><value>0</value></player><name><text>T24_25</text></name></transition>
<transition id="T35_22">
<player><value>0</value></player><name><text>T35_22</text></name></transition>
<transition id="T22_32">
<player><value>0</value></player><name><text>T22_32</text></name></transition>
<transition id="T32_29">
<player><value>0</value></player><name><text>T32_29</text></name></transition>
<transition id="T4_14">
<player><value>0</value></player><name><text>T4_14</text></name></transition>
<transition id="T7_11">
<player><value>0</value></player><name><text>T7_11</text></name></transition>
<transition id="T18_24">
<player><value>0</value></player><name><text>T18_24</text></name></transition>
<transition id="T14_11">
<player><value>0</value></player><name><text>T14_11</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P4">
<player><value>0</value></player><name><text>Update_P4</text></name></transition>
<transition id="Update_P22">
<player><value>0</value></player><name><text>Update_P22</text></name></transition>
<arc id="P22_T22_18" source="P22" target="T22_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_T25_29" source="P25" target="T25_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_0" source="P4" target="T4_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_35" source="P11" target="T11_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_6" source="P0" target="T0_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_7" source="P6" target="T6_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_4" source="P17" target="T17_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_25" source="P24" target="T24_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_22" source="P35" target="T35_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_32" source="P22" target="T22_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_29" source="P32" target="T32_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_14" source="P4" target="T4_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_11" source="P7" target="T7_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_24" source="P18" target="T18_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_11" source="P14" target="T14_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P4" source="Controller" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_Update_P4" source="P4_initial" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_T4_14" source="P4_initial" target="T4_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_final_T4_0" source="P4_final" target="T4_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P22" source="Controller" target="Update_P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_initial_Update_P22" source="P22_initial" target="Update_P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_initial_T22_32" source="P22_initial" target="T22_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_final_T22_18" source="P22_final" target="T22_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_18_P18" source="T22_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_29_P29" source="T25_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_0_P0" source="T4_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_35_P35" source="T11_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_6_P6" source="T0_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7" source="T6_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_4_P4" source="T17_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_25_P25" source="T24_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_22_P22" source="T35_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_32_P32" source="T22_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_29_P29" source="T32_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_14_P14" source="T4_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_11_P11" source="T7_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_24_P24" source="T18_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_11_P11" source="T14_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P17" source="Inject_packet" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P17_visited" source="Inject_packet" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_Controller" source="Update_P4" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_P4_final" source="Update_P4" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_14_P4_initial" source="T4_14" target="P4_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_0_P4_final" source="T4_0" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P22_Controller" source="Update_P22" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P22_P22_final" source="Update_P22" target="P22_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_32_P22_initial" source="T22_32" target="P22_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_18_P22_final" source="T22_18" target="P22_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_0_P0_visited" source="T4_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_4_P4_visited" source="T17_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_6_P6_visited" source="T0_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7_visited" source="T6_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_11_P11_visited" source="T7_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_11_P11_visited" source="T14_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_14_P14_visited" source="T4_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_18_P18_visited" source="T22_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_22_P22_visited" source="T35_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_24_P24_visited" source="T18_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_25_P25_visited" source="T24_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_29_P29_visited" source="T25_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_29_P29_visited" source="T32_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_32_P32_visited" source="T22_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_35_P35_visited" source="T11_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_6" source="P0_visited" target="T0_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_14" source="P4_visited" target="T4_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_0" source="P4_visited" target="T4_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_7" source="P6_visited" target="T6_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_11" source="P7_visited" target="T7_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_35" source="P11_visited" target="T11_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_11" source="P14_visited" target="T14_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_4" source="P17_visited" target="T17_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_24" source="P18_visited" target="T18_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_32" source="P22_visited" target="T22_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_18" source="P22_visited" target="T22_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_25" source="P24_visited" target="T24_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P25_visited_T25_29" source="P25_visited" target="T25_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_29" source="P32_visited" target="T32_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_22" source="P35_visited" target="T35_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>