<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_initial" >
<name><text>P21_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P21_final" >
<name><text>P21_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T6_4">
<player><value>0</value></player><name><text>T6_4</text></name></transition>
<transition id="T21_6">
<player><value>0</value></player><name><text>T21_6</text></name></transition>
<transition id="T7_9">
<player><value>0</value></player><name><text>T7_9</text></name></transition>
<transition id="T21_4">
<player><value>0</value></player><name><text>T21_4</text></name></transition>
<transition id="T4_7">
<player><value>0</value></player><name><text>T4_7</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P21">
<player><value>0</value></player><name><text>Update_P21</text></name></transition>
<arc id="P6_T6_4" source="P6" target="T6_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_6" source="P21" target="T21_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_9" source="P7" target="T7_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_4" source="P21" target="T21_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_7" source="P4" target="T4_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P21" source="Controller" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_Update_P21" source="P21_initial" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_T21_4" source="P21_initial" target="T21_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_final_T21_6" source="P21_final" target="T21_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_4_P4" source="T6_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_6_P6" source="T21_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9" source="T7_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_4_P4" source="T21_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7" source="T4_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P21" source="Inject_packet" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P21_visited" source="Inject_packet" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_Controller" source="Update_P21" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_P21_final" source="Update_P21" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_4_P21_initial" source="T21_4" target="P21_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_6_P21_final" source="T21_6" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_4_P4_visited" source="T6_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_4_P4_visited" source="T21_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_6_P6_visited" source="T21_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7_visited" source="T4_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9_visited" source="T7_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_visited_T4_7" source="P4_visited" target="T4_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_4" source="P6_visited" target="T6_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_9" source="P7_visited" target="T7_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_4" source="P21_visited" target="T21_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_6" source="P21_visited" target="T21_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>