<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_initial" >
<name><text>P3_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3_final" >
<name><text>P3_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T3_4">
<player><value>0</value></player><name><text>T3_4</text></name></transition>
<transition id="T4_14">
<player><value>0</value></player><name><text>T4_14</text></name></transition>
<transition id="T6_16">
<player><value>0</value></player><name><text>T6_16</text></name></transition>
<transition id="T3_6">
<player><value>0</value></player><name><text>T3_6</text></name></transition>
<transition id="T16_4">
<player><value>0</value></player><name><text>T16_4</text></name></transition>
<transition id="T14_11">
<player><value>0</value></player><name><text>T14_11</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P3">
<player><value>0</value></player><name><text>Update_P3</text></name></transition>
<arc id="P3_T3_4" source="P3" target="T3_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_14" source="P4" target="T4_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_16" source="P6" target="T6_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_6" source="P3" target="T3_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_4" source="P16" target="T16_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_11" source="P14" target="T14_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P3" source="Controller" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_Update_P3" source="P3_initial" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_T3_4" source="P3_initial" target="T3_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_final_T3_6" source="P3_final" target="T3_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_4_P4" source="T3_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_14_P14" source="T4_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_16_P16" source="T6_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_6_P6" source="T3_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_4_P4" source="T16_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_11_P11" source="T14_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P3" source="Inject_packet" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P3_visited" source="Inject_packet" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_Controller" source="Update_P3" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_P3_final" source="Update_P3" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_4_P3_initial" source="T3_4" target="P3_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_6_P3_final" source="T3_6" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_4_P4_visited" source="T3_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_4_P4_visited" source="T16_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_6_P6_visited" source="T3_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_11_P11_visited" source="T14_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_14_P14_visited" source="T4_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_16_P16_visited" source="T6_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_visited_T3_4" source="P3_visited" target="T3_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_6" source="P3_visited" target="T3_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_14" source="P4_visited" target="T4_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_16" source="P6_visited" target="T6_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_11" source="P14_visited" target="T14_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_4" source="P16_visited" target="T16_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>