<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26" >
<name><text>P26</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_initial" >
<name><text>P17_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P17_final" >
<name><text>P17_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_initial" >
<name><text>P35_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P35_final" >
<name><text>P35_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_visited" >
<name><text>P26_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T32_27">
<player><value>0</value></player><name><text>T32_27</text></name></transition>
<transition id="T11_10">
<player><value>0</value></player><name><text>T11_10</text></name></transition>
<transition id="T26_27">
<player><value>0</value></player><name><text>T26_27</text></name></transition>
<transition id="T35_26">
<player><value>0</value></player><name><text>T35_26</text></name></transition>
<transition id="T35_32">
<player><value>0</value></player><name><text>T35_32</text></name></transition>
<transition id="T34_35">
<player><value>0</value></player><name><text>T34_35</text></name></transition>
<transition id="T8_9">
<player><value>0</value></player><name><text>T8_9</text></name></transition>
<transition id="T14_9">
<player><value>0</value></player><name><text>T14_9</text></name></transition>
<transition id="T29_28">
<player><value>0</value></player><name><text>T29_28</text></name></transition>
<transition id="T27_29">
<player><value>0</value></player><name><text>T27_29</text></name></transition>
<transition id="T28_30">
<player><value>0</value></player><name><text>T28_30</text></name></transition>
<transition id="T17_8">
<player><value>0</value></player><name><text>T17_8</text></name></transition>
<transition id="T9_11">
<player><value>0</value></player><name><text>T9_11</text></name></transition>
<transition id="T12_34">
<player><value>0</value></player><name><text>T12_34</text></name></transition>
<transition id="T10_12">
<player><value>0</value></player><name><text>T10_12</text></name></transition>
<transition id="T17_14">
<player><value>0</value></player><name><text>T17_14</text></name></transition>
<transition id="T16_17">
<player><value>0</value></player><name><text>T16_17</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P17">
<player><value>0</value></player><name><text>Update_P17</text></name></transition>
<transition id="Update_P35">
<player><value>0</value></player><name><text>Update_P35</text></name></transition>
<arc id="P32_T32_27" source="P32" target="T32_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_10" source="P11" target="T11_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_27" source="P26" target="T26_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_26" source="P35" target="T35_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_32" source="P35" target="T35_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_35" source="P34" target="T34_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_9" source="P8" target="T8_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_9" source="P14" target="T14_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_28" source="P29" target="T29_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_29" source="P27" target="T27_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_30" source="P28" target="T28_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_8" source="P17" target="T17_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_11" source="P9" target="T9_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_34" source="P12" target="T12_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_12" source="P10" target="T10_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_14" source="P17" target="T17_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_17" source="P16" target="T16_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P17" source="Controller" target="Update_P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_initial_Update_P17" source="P17_initial" target="Update_P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_initial_T17_14" source="P17_initial" target="T17_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_final_T17_8" source="P17_final" target="T17_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P35" source="Controller" target="Update_P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_initial_Update_P35" source="P35_initial" target="Update_P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_initial_T35_32" source="P35_initial" target="T35_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_final_T35_26" source="P35_final" target="T35_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_27_P27" source="T32_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_10_P10" source="T11_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_27_P27" source="T26_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_26_P26" source="T35_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_32_P32" source="T35_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_35_P35" source="T34_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_9_P9" source="T8_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_9_P9" source="T14_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_28_P28" source="T29_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_29_P29" source="T27_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_30_P30" source="T28_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_8_P8" source="T17_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_11_P11" source="T9_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_34_P34" source="T12_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_12_P12" source="T10_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_14_P14" source="T17_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17" source="T16_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P16" source="Inject_packet" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P16_visited" source="Inject_packet" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P17_Controller" source="Update_P17" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P17_P17_final" source="Update_P17" target="P17_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_14_P17_initial" source="T17_14" target="P17_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_8_P17_final" source="T17_8" target="P17_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P35_Controller" source="Update_P35" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P35_P35_final" source="Update_P35" target="P35_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_32_P35_initial" source="T35_32" target="P35_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_26_P35_final" source="T35_26" target="P35_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_8_P8_visited" source="T17_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_9_P9_visited" source="T8_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_9_P9_visited" source="T14_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_10_P10_visited" source="T11_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_11_P11_visited" source="T9_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_12_P12_visited" source="T10_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_14_P14_visited" source="T17_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17_visited" source="T16_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_26_P26_visited" source="T35_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_27_P27_visited" source="T32_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_27_P27_visited" source="T26_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_28_P28_visited" source="T29_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_29_P29_visited" source="T27_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_30_P30_visited" source="T28_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_32_P32_visited" source="T35_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_34_P34_visited" source="T12_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_35_P35_visited" source="T34_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_visited_T8_9" source="P8_visited" target="T8_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_11" source="P9_visited" target="T9_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_12" source="P10_visited" target="T10_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_10" source="P11_visited" target="T11_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_34" source="P12_visited" target="T12_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_9" source="P14_visited" target="T14_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_17" source="P16_visited" target="T16_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_14" source="P17_visited" target="T17_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_8" source="P17_visited" target="T17_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_27" source="P26_visited" target="T26_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_29" source="P27_visited" target="T27_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_30" source="P28_visited" target="T28_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_28" source="P29_visited" target="T29_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_27" source="P32_visited" target="T32_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_35" source="P34_visited" target="T34_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_32" source="P35_visited" target="T35_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_26" source="P35_visited" target="T35_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>