<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38" >
<name><text>P38</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40" >
<name><text>P40</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41" >
<name><text>P41</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45" >
<name><text>P45</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47" >
<name><text>P47</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_initial" >
<name><text>P17_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P17_final" >
<name><text>P17_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_initial" >
<name><text>P41_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P41_final" >
<name><text>P41_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38_visited" >
<name><text>P38_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40_visited" >
<name><text>P40_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_visited" >
<name><text>P41_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45_visited" >
<name><text>P45_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47_visited" >
<name><text>P47_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T41_40">
<player><value>0</value></player><name><text>T41_40</text></name></transition>
<transition id="T17_7">
<player><value>0</value></player><name><text>T17_7</text></name></transition>
<transition id="T21_16">
<player><value>0</value></player><name><text>T21_16</text></name></transition>
<transition id="T17_16">
<player><value>0</value></player><name><text>T17_16</text></name></transition>
<transition id="T40_47">
<player><value>0</value></player><name><text>T40_47</text></name></transition>
<transition id="T14_35">
<player><value>0</value></player><name><text>T14_35</text></name></transition>
<transition id="T31_45">
<player><value>0</value></player><name><text>T31_45</text></name></transition>
<transition id="T47_38">
<player><value>0</value></player><name><text>T47_38</text></name></transition>
<transition id="T35_41">
<player><value>0</value></player><name><text>T35_41</text></name></transition>
<transition id="T11_17">
<player><value>0</value></player><name><text>T11_17</text></name></transition>
<transition id="T7_21">
<player><value>0</value></player><name><text>T7_21</text></name></transition>
<transition id="T41_31">
<player><value>0</value></player><name><text>T41_31</text></name></transition>
<transition id="T45_40">
<player><value>0</value></player><name><text>T45_40</text></name></transition>
<transition id="T23_14">
<player><value>0</value></player><name><text>T23_14</text></name></transition>
<transition id="T16_23">
<player><value>0</value></player><name><text>T16_23</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P17">
<player><value>0</value></player><name><text>Update_P17</text></name></transition>
<transition id="Update_P41">
<player><value>0</value></player><name><text>Update_P41</text></name></transition>
<arc id="P41_T41_40" source="P41" target="T41_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_7" source="P17" target="T17_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_16" source="P21" target="T21_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_16" source="P17" target="T17_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_T40_47" source="P40" target="T40_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_35" source="P14" target="T14_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_45" source="P31" target="T31_45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P47_T47_38" source="P47" target="T47_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_41" source="P35" target="T35_41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_17" source="P11" target="T11_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_21" source="P7" target="T7_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_T41_31" source="P41" target="T41_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_T45_40" source="P45" target="T45_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_14" source="P23" target="T23_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_23" source="P16" target="T16_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P17" source="Controller" target="Update_P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_initial_Update_P17" source="P17_initial" target="Update_P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_initial_T17_7" source="P17_initial" target="T17_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_final_T17_16" source="P17_final" target="T17_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P41" source="Controller" target="Update_P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_initial_Update_P41" source="P41_initial" target="Update_P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_initial_T41_31" source="P41_initial" target="T41_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_final_T41_40" source="P41_final" target="T41_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_40_P40" source="T41_40" target="P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_7_P7" source="T17_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_16_P16" source="T21_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_16_P16" source="T17_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_47_P47" source="T40_47" target="P47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_35_P35" source="T14_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_45_P45" source="T31_45" target="P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_38_P38" source="T47_38" target="P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_41_P41" source="T35_41" target="P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_17_P17" source="T11_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_21_P21" source="T7_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_31_P31" source="T41_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_40_P40" source="T45_40" target="P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_14_P14" source="T23_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_23_P23" source="T16_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P11" source="Inject_packet" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P11_visited" source="Inject_packet" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P17_Controller" source="Update_P17" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P17_P17_final" source="Update_P17" target="P17_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_7_P17_initial" source="T17_7" target="P17_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_16_P17_final" source="T17_16" target="P17_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P41_Controller" source="Update_P41" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P41_P41_final" source="Update_P41" target="P41_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_31_P41_initial" source="T41_31" target="P41_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_40_P41_final" source="T41_40" target="P41_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_7_P7_visited" source="T17_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_14_P14_visited" source="T23_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_16_P16_visited" source="T21_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_16_P16_visited" source="T17_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_17_P17_visited" source="T11_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_21_P21_visited" source="T7_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_23_P23_visited" source="T16_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_31_P31_visited" source="T41_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_35_P35_visited" source="T14_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_38_P38_visited" source="T47_38" target="P38_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_40_P40_visited" source="T41_40" target="P40_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_40_P40_visited" source="T45_40" target="P40_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_41_P41_visited" source="T35_41" target="P41_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_45_P45_visited" source="T31_45" target="P45_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_47_P47_visited" source="T40_47" target="P47_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_visited_T7_21" source="P7_visited" target="T7_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_17" source="P11_visited" target="T11_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_35" source="P14_visited" target="T14_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_23" source="P16_visited" target="T16_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_7" source="P17_visited" target="T17_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_16" source="P17_visited" target="T17_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_16" source="P21_visited" target="T21_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_14" source="P23_visited" target="T23_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_45" source="P31_visited" target="T31_45" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_41" source="P35_visited" target="T35_41" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P40_visited_T40_47" source="P40_visited" target="T40_47" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P41_visited_T41_31" source="P41_visited" target="T41_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P41_visited_T41_40" source="P41_visited" target="T41_40" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P45_visited_T45_40" source="P45_visited" target="T45_40" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P47_visited_T47_38" source="P47_visited" target="T47_38" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>