<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P64" >
<name><text>P64</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P70" >
<name><text>P70</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71" >
<name><text>P71</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37" >
<name><text>P37</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40" >
<name><text>P40</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44" >
<name><text>P44</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P49" >
<name><text>P49</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53" >
<name><text>P53</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58" >
<name><text>P58</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P63" >
<name><text>P63</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_initial" >
<name><text>P8_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P8_final" >
<name><text>P8_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44_initial" >
<name><text>P44_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P44_final" >
<name><text>P44_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P64_visited" >
<name><text>P64_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P70_visited" >
<name><text>P70_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71_visited" >
<name><text>P71_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37_visited" >
<name><text>P37_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40_visited" >
<name><text>P40_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44_visited" >
<name><text>P44_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P49_visited" >
<name><text>P49_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53_visited" >
<name><text>P53_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58_visited" >
<name><text>P58_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P63_visited" >
<name><text>P63_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T13_27">
<player><value>0</value></player><name><text>T13_27</text></name></transition>
<transition id="T37_58">
<player><value>0</value></player><name><text>T37_58</text></name></transition>
<transition id="T40_44">
<player><value>0</value></player><name><text>T40_44</text></name></transition>
<transition id="T34_40">
<player><value>0</value></player><name><text>T34_40</text></name></transition>
<transition id="T64_53">
<player><value>0</value></player><name><text>T64_53</text></name></transition>
<transition id="T17_27">
<player><value>0</value></player><name><text>T17_27</text></name></transition>
<transition id="T58_49">
<player><value>0</value></player><name><text>T58_49</text></name></transition>
<transition id="T22_13">
<player><value>0</value></player><name><text>T22_13</text></name></transition>
<transition id="T4_8">
<player><value>0</value></player><name><text>T4_8</text></name></transition>
<transition id="T28_17">
<player><value>0</value></player><name><text>T28_17</text></name></transition>
<transition id="T71_70">
<player><value>0</value></player><name><text>T71_70</text></name></transition>
<transition id="T44_37">
<player><value>0</value></player><name><text>T44_37</text></name></transition>
<transition id="T35_34">
<player><value>0</value></player><name><text>T35_34</text></name></transition>
<transition id="T8_1">
<player><value>0</value></player><name><text>T8_1</text></name></transition>
<transition id="T44_64">
<player><value>0</value></player><name><text>T44_64</text></name></transition>
<transition id="T49_63">
<player><value>0</value></player><name><text>T49_63</text></name></transition>
<transition id="T8_28">
<player><value>0</value></player><name><text>T8_28</text></name></transition>
<transition id="T27_35">
<player><value>0</value></player><name><text>T27_35</text></name></transition>
<transition id="T53_63">
<player><value>0</value></player><name><text>T53_63</text></name></transition>
<transition id="T63_71">
<player><value>0</value></player><name><text>T63_71</text></name></transition>
<transition id="T1_22">
<player><value>0</value></player><name><text>T1_22</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P8">
<player><value>0</value></player><name><text>Update_P8</text></name></transition>
<transition id="Update_P44">
<player><value>0</value></player><name><text>Update_P44</text></name></transition>
<arc id="P13_T13_27" source="P13" target="T13_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P37_T37_58" source="P37" target="T37_58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_T40_44" source="P40" target="T40_44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_40" source="P34" target="T34_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P64_T64_53" source="P64" target="T64_53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_27" source="P17" target="T17_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_T58_49" source="P58" target="T58_49" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_13" source="P22" target="T22_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_8" source="P4" target="T4_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_17" source="P28" target="T28_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P71_T71_70" source="P71" target="T71_70" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P44_T44_37" source="P44" target="T44_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_34" source="P35" target="T35_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_1" source="P8" target="T8_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P44_T44_64" source="P44" target="T44_64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P49_T49_63" source="P49" target="T49_63" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_28" source="P8" target="T8_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_35" source="P27" target="T27_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P53_T53_63" source="P53" target="T53_63" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P63_T63_71" source="P63" target="T63_71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_22" source="P1" target="T1_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P8" source="Controller" target="Update_P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_initial_Update_P8" source="P8_initial" target="Update_P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_initial_T8_28" source="P8_initial" target="T8_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_final_T8_1" source="P8_final" target="T8_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P44" source="Controller" target="Update_P44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P44_initial_Update_P44" source="P44_initial" target="Update_P44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P44_initial_T44_64" source="P44_initial" target="T44_64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P44_final_T44_37" source="P44_final" target="T44_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_27_P27" source="T13_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_58_P58" source="T37_58" target="P58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_44_P44" source="T40_44" target="P44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_40_P40" source="T34_40" target="P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T64_53_P53" source="T64_53" target="P53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_27_P27" source="T17_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_49_P49" source="T58_49" target="P49" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_13_P13" source="T22_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_8_P8" source="T4_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_17_P17" source="T28_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_70_P70" source="T71_70" target="P70" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_37_P37" source="T44_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_34_P34" source="T35_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_1_P1" source="T8_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_64_P64" source="T44_64" target="P64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T49_63_P63" source="T49_63" target="P63" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_28_P28" source="T8_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_35_P35" source="T27_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_63_P63" source="T53_63" target="P63" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T63_71_P71" source="T63_71" target="P71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_22_P22" source="T1_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P4" source="Inject_packet" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P4_visited" source="Inject_packet" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P8_Controller" source="Update_P8" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P8_P8_final" source="Update_P8" target="P8_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_28_P8_initial" source="T8_28" target="P8_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_1_P8_final" source="T8_1" target="P8_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P44_Controller" source="Update_P44" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P44_P44_final" source="Update_P44" target="P44_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_64_P44_initial" source="T44_64" target="P44_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_37_P44_final" source="T44_37" target="P44_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_64_P64_visited" source="T44_64" target="P64_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_1_P1_visited" source="T8_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_70_P70_visited" source="T71_70" target="P70_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T63_71_P71_visited" source="T63_71" target="P71_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_8_P8_visited" source="T4_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_13_P13_visited" source="T22_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_17_P17_visited" source="T28_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_22_P22_visited" source="T1_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_27_P27_visited" source="T13_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_27_P27_visited" source="T17_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_28_P28_visited" source="T8_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_34_P34_visited" source="T35_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_35_P35_visited" source="T27_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_37_P37_visited" source="T44_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_40_P40_visited" source="T34_40" target="P40_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_44_P44_visited" source="T40_44" target="P44_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_49_P49_visited" source="T58_49" target="P49_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T64_53_P53_visited" source="T64_53" target="P53_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_58_P58_visited" source="T37_58" target="P58_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T49_63_P63_visited" source="T49_63" target="P63_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_63_P63_visited" source="T53_63" target="P63_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P64_visited_T64_53" source="P64_visited" target="T64_53" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_22" source="P1_visited" target="T1_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_8" source="P4_visited" target="T4_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P71_visited_T71_70" source="P71_visited" target="T71_70" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_28" source="P8_visited" target="T8_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_1" source="P8_visited" target="T8_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_27" source="P13_visited" target="T13_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_27" source="P17_visited" target="T17_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_13" source="P22_visited" target="T22_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_35" source="P27_visited" target="T27_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_17" source="P28_visited" target="T28_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_40" source="P34_visited" target="T34_40" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_34" source="P35_visited" target="T35_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P37_visited_T37_58" source="P37_visited" target="T37_58" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P40_visited_T40_44" source="P40_visited" target="T40_44" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P44_visited_T44_64" source="P44_visited" target="T44_64" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P44_visited_T44_37" source="P44_visited" target="T44_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P49_visited_T49_63" source="P49_visited" target="T49_63" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P53_visited_T53_63" source="P53_visited" target="T53_63" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P58_visited_T58_49" source="P58_visited" target="T58_49" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P63_visited_T63_71" source="P63_visited" target="T63_71" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>