<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_initial" >
<name><text>P9_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P9_final" >
<name><text>P9_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T3_17">
<player><value>0</value></player><name><text>T3_17</text></name></transition>
<transition id="T9_6">
<player><value>0</value></player><name><text>T9_6</text></name></transition>
<transition id="T15_23">
<player><value>0</value></player><name><text>T15_23</text></name></transition>
<transition id="T0_3">
<player><value>0</value></player><name><text>T0_3</text></name></transition>
<transition id="T17_19">
<player><value>0</value></player><name><text>T17_19</text></name></transition>
<transition id="T23_9">
<player><value>0</value></player><name><text>T23_9</text></name></transition>
<transition id="T7_6">
<player><value>0</value></player><name><text>T7_6</text></name></transition>
<transition id="T6_0">
<player><value>0</value></player><name><text>T6_0</text></name></transition>
<transition id="T9_7">
<player><value>0</value></player><name><text>T9_7</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P9">
<player><value>0</value></player><name><text>Update_P9</text></name></transition>
<arc id="P3_T3_17" source="P3" target="T3_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_6" source="P9" target="T9_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_23" source="P15" target="T15_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_3" source="P0" target="T0_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_19" source="P17" target="T17_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_9" source="P23" target="T23_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_6" source="P7" target="T7_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_0" source="P6" target="T6_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_7" source="P9" target="T9_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P9" source="Controller" target="Update_P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_initial_Update_P9" source="P9_initial" target="Update_P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_initial_T9_6" source="P9_initial" target="T9_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_final_T9_7" source="P9_final" target="T9_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_17_P17" source="T3_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_6_P6" source="T9_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_23_P23" source="T15_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3" source="T0_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_19_P19" source="T17_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_9_P9" source="T23_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6" source="T7_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_0_P0" source="T6_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_7_P7" source="T9_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P15" source="Inject_packet" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P15_visited" source="Inject_packet" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P9_Controller" source="Update_P9" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P9_P9_final" source="Update_P9" target="P9_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_6_P9_initial" source="T9_6" target="P9_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_7_P9_final" source="T9_7" target="P9_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_0_P0_visited" source="T6_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3_visited" source="T0_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_6_P6_visited" source="T9_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6_visited" source="T7_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_7_P7_visited" source="T9_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_9_P9_visited" source="T23_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_17_P17_visited" source="T3_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_19_P19_visited" source="T17_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_23_P23_visited" source="T15_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_3" source="P0_visited" target="T0_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_17" source="P3_visited" target="T3_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_0" source="P6_visited" target="T6_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_6" source="P7_visited" target="T7_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_6" source="P9_visited" target="T9_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_7" source="P9_visited" target="T9_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_23" source="P15_visited" target="T15_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_19" source="P17_visited" target="T17_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_9" source="P23_visited" target="T23_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>