<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71" >
<name><text>P71</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36" >
<name><text>P36</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42" >
<name><text>P42</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43" >
<name><text>P43</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45" >
<name><text>P45</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53" >
<name><text>P53</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P55" >
<name><text>P55</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59" >
<name><text>P59</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_initial" >
<name><text>P9_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P9_final" >
<name><text>P9_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45_initial" >
<name><text>P45_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P45_final" >
<name><text>P45_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71_visited" >
<name><text>P71_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36_visited" >
<name><text>P36_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42_visited" >
<name><text>P42_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43_visited" >
<name><text>P43_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45_visited" >
<name><text>P45_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53_visited" >
<name><text>P53_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P55_visited" >
<name><text>P55_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59_visited" >
<name><text>P59_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T7_35">
<player><value>0</value></player><name><text>T7_35</text></name></transition>
<transition id="T45_43">
<player><value>0</value></player><name><text>T45_43</text></name></transition>
<transition id="T59_45">
<player><value>0</value></player><name><text>T59_45</text></name></transition>
<transition id="T23_9">
<player><value>0</value></player><name><text>T23_9</text></name></transition>
<transition id="T9_7">
<player><value>0</value></player><name><text>T9_7</text></name></transition>
<transition id="T39_53">
<player><value>0</value></player><name><text>T39_53</text></name></transition>
<transition id="T45_42">
<player><value>0</value></player><name><text>T45_42</text></name></transition>
<transition id="T36_39">
<player><value>0</value></player><name><text>T36_39</text></name></transition>
<transition id="T53_55">
<player><value>0</value></player><name><text>T53_55</text></name></transition>
<transition id="T71_39">
<player><value>0</value></player><name><text>T71_39</text></name></transition>
<transition id="T19_59">
<player><value>0</value></player><name><text>T19_59</text></name></transition>
<transition id="T3_17">
<player><value>0</value></player><name><text>T3_17</text></name></transition>
<transition id="T9_6">
<player><value>0</value></player><name><text>T9_6</text></name></transition>
<transition id="T0_3">
<player><value>0</value></player><name><text>T0_3</text></name></transition>
<transition id="T17_19">
<player><value>0</value></player><name><text>T17_19</text></name></transition>
<transition id="T35_3">
<player><value>0</value></player><name><text>T35_3</text></name></transition>
<transition id="T43_71">
<player><value>0</value></player><name><text>T43_71</text></name></transition>
<transition id="T6_0">
<player><value>0</value></player><name><text>T6_0</text></name></transition>
<transition id="T42_36">
<player><value>0</value></player><name><text>T42_36</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P9">
<player><value>0</value></player><name><text>Update_P9</text></name></transition>
<transition id="Update_P45">
<player><value>0</value></player><name><text>Update_P45</text></name></transition>
<arc id="P7_T7_35" source="P7" target="T7_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_T45_43" source="P45" target="T45_43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P59_T59_45" source="P59" target="T59_45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_9" source="P23" target="T23_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_7" source="P9" target="T9_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_T39_53" source="P39" target="T39_53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_T45_42" source="P45" target="T45_42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P36_T36_39" source="P36" target="T36_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P53_T53_55" source="P53" target="T53_55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P71_T71_39" source="P71" target="T71_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_59" source="P19" target="T19_59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_17" source="P3" target="T3_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_6" source="P9" target="T9_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_3" source="P0" target="T0_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_19" source="P17" target="T17_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_3" source="P35" target="T35_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P43_T43_71" source="P43" target="T43_71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_0" source="P6" target="T6_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P42_T42_36" source="P42" target="T42_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P9" source="Controller" target="Update_P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_initial_Update_P9" source="P9_initial" target="Update_P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_initial_T9_6" source="P9_initial" target="T9_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_final_T9_7" source="P9_final" target="T9_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P45" source="Controller" target="Update_P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_initial_Update_P45" source="P45_initial" target="Update_P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_initial_T45_42" source="P45_initial" target="T45_42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_final_T45_43" source="P45_final" target="T45_43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_35_P35" source="T7_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_43_P43" source="T45_43" target="P43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_45_P45" source="T59_45" target="P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_9_P9" source="T23_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_7_P7" source="T9_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_53_P53" source="T39_53" target="P53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_42_P42" source="T45_42" target="P42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_39_P39" source="T36_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_55_P55" source="T53_55" target="P55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_39_P39" source="T71_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_59_P59" source="T19_59" target="P59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_17_P17" source="T3_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_6_P6" source="T9_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3" source="T0_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_19_P19" source="T17_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_3_P3" source="T35_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_71_P71" source="T43_71" target="P71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_0_P0" source="T6_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T42_36_P36" source="T42_36" target="P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P23" source="Inject_packet" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P23_visited" source="Inject_packet" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P9_Controller" source="Update_P9" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P9_P9_final" source="Update_P9" target="P9_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_6_P9_initial" source="T9_6" target="P9_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_7_P9_final" source="T9_7" target="P9_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P45_Controller" source="Update_P45" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P45_P45_final" source="Update_P45" target="P45_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_42_P45_initial" source="T45_42" target="P45_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_43_P45_final" source="T45_43" target="P45_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_0_P0_visited" source="T6_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3_visited" source="T0_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_3_P3_visited" source="T35_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_6_P6_visited" source="T9_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_7_P7_visited" source="T9_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_71_P71_visited" source="T43_71" target="P71_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_9_P9_visited" source="T23_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_17_P17_visited" source="T3_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_19_P19_visited" source="T17_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_35_P35_visited" source="T7_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T42_36_P36_visited" source="T42_36" target="P36_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_39_P39_visited" source="T36_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_39_P39_visited" source="T71_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_42_P42_visited" source="T45_42" target="P42_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_43_P43_visited" source="T45_43" target="P43_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_45_P45_visited" source="T59_45" target="P45_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_53_P53_visited" source="T39_53" target="P53_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_55_P55_visited" source="T53_55" target="P55_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_59_P59_visited" source="T19_59" target="P59_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_3" source="P0_visited" target="T0_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_17" source="P3_visited" target="T3_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_0" source="P6_visited" target="T6_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_35" source="P7_visited" target="T7_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P71_visited_T71_39" source="P71_visited" target="T71_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_6" source="P9_visited" target="T9_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_7" source="P9_visited" target="T9_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_19" source="P17_visited" target="T17_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_59" source="P19_visited" target="T19_59" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_9" source="P23_visited" target="T23_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_3" source="P35_visited" target="T35_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P36_visited_T36_39" source="P36_visited" target="T36_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_53" source="P39_visited" target="T39_53" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P42_visited_T42_36" source="P42_visited" target="T42_36" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P43_visited_T43_71" source="P43_visited" target="T43_71" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P45_visited_T45_42" source="P45_visited" target="T45_42" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P45_visited_T45_43" source="P45_visited" target="T45_43" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P53_visited_T53_55" source="P53_visited" target="T53_55" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P59_visited_T59_45" source="P59_visited" target="T59_45" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>