<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P65" >
<name><text>P65</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P67" >
<name><text>P67</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P85" >
<name><text>P85</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P95" >
<name><text>P95</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P96" >
<name><text>P96</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P97" >
<name><text>P97</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36" >
<name><text>P36</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46" >
<name><text>P46</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47" >
<name><text>P47</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P48" >
<name><text>P48</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P49" >
<name><text>P49</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P56" >
<name><text>P56</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58" >
<name><text>P58</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P60" >
<name><text>P60</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P65_initial" >
<name><text>P65_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P65_final" >
<name><text>P65_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_initial" >
<name><text>P16_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P16_final" >
<name><text>P16_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P97_initial" >
<name><text>P97_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P97_final" >
<name><text>P97_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P48_initial" >
<name><text>P48_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P48_final" >
<name><text>P48_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P65_visited" >
<name><text>P65_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P67_visited" >
<name><text>P67_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P85_visited" >
<name><text>P85_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P95_visited" >
<name><text>P95_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P96_visited" >
<name><text>P96_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P97_visited" >
<name><text>P97_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36_visited" >
<name><text>P36_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46_visited" >
<name><text>P46_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47_visited" >
<name><text>P47_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P48_visited" >
<name><text>P48_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P49_visited" >
<name><text>P49_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P56_visited" >
<name><text>P56_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P58_visited" >
<name><text>P58_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P60_visited" >
<name><text>P60_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T11_36">
<player><value>0</value></player><name><text>T11_36</text></name></transition>
<transition id="T65_95">
<player><value>0</value></player><name><text>T65_95</text></name></transition>
<transition id="T95_96">
<player><value>0</value></player><name><text>T95_96</text></name></transition>
<transition id="T85_67">
<player><value>0</value></player><name><text>T85_67</text></name></transition>
<transition id="T16_47">
<player><value>0</value></player><name><text>T16_47</text></name></transition>
<transition id="T0_11">
<player><value>0</value></player><name><text>T0_11</text></name></transition>
<transition id="T97_56">
<player><value>0</value></player><name><text>T97_56</text></name></transition>
<transition id="T56_58">
<player><value>0</value></player><name><text>T56_58</text></name></transition>
<transition id="T18_65">
<player><value>0</value></player><name><text>T18_65</text></name></transition>
<transition id="T96_97">
<player><value>0</value></player><name><text>T96_97</text></name></transition>
<transition id="T46_47">
<player><value>0</value></player><name><text>T46_47</text></name></transition>
<transition id="T36_18">
<player><value>0</value></player><name><text>T36_18</text></name></transition>
<transition id="T16_46">
<player><value>0</value></player><name><text>T16_46</text></name></transition>
<transition id="T58_85">
<player><value>0</value></player><name><text>T58_85</text></name></transition>
<transition id="T60_85">
<player><value>0</value></player><name><text>T60_85</text></name></transition>
<transition id="T97_49">
<player><value>0</value></player><name><text>T97_49</text></name></transition>
<transition id="T48_7">
<player><value>0</value></player><name><text>T48_7</text></name></transition>
<transition id="T7_9">
<player><value>0</value></player><name><text>T7_9</text></name></transition>
<transition id="T47_48">
<player><value>0</value></player><name><text>T47_48</text></name></transition>
<transition id="T65_96">
<player><value>0</value></player><name><text>T65_96</text></name></transition>
<transition id="T48_0">
<player><value>0</value></player><name><text>T48_0</text></name></transition>
<transition id="T49_60">
<player><value>0</value></player><name><text>T49_60</text></name></transition>
<transition id="T9_36">
<player><value>0</value></player><name><text>T9_36</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P65">
<player><value>0</value></player><name><text>Update_P65</text></name></transition>
<transition id="Update_P16">
<player><value>0</value></player><name><text>Update_P16</text></name></transition>
<transition id="Update_P97">
<player><value>0</value></player><name><text>Update_P97</text></name></transition>
<transition id="Update_P48">
<player><value>0</value></player><name><text>Update_P48</text></name></transition>
<arc id="P11_T11_36" source="P11" target="T11_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P65_T65_95" source="P65" target="T65_95" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P95_T95_96" source="P95" target="T95_96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P85_T85_67" source="P85" target="T85_67" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_47" source="P16" target="T16_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_11" source="P0" target="T0_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P97_T97_56" source="P97" target="T97_56" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P56_T56_58" source="P56" target="T56_58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_65" source="P18" target="T18_65" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P96_T96_97" source="P96" target="T96_97" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P46_T46_47" source="P46" target="T46_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P36_T36_18" source="P36" target="T36_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_46" source="P16" target="T16_46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P58_T58_85" source="P58" target="T58_85" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P60_T60_85" source="P60" target="T60_85" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P97_T97_49" source="P97" target="T97_49" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P48_T48_7" source="P48" target="T48_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_9" source="P7" target="T7_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P47_T47_48" source="P47" target="T47_48" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P65_T65_96" source="P65" target="T65_96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P48_T48_0" source="P48" target="T48_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P49_T49_60" source="P49" target="T49_60" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_36" source="P9" target="T9_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P65" source="Controller" target="Update_P65" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P65_initial_Update_P65" source="P65_initial" target="Update_P65" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P65_initial_T65_95" source="P65_initial" target="T65_95" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P65_final_T65_96" source="P65_final" target="T65_96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P16" source="Controller" target="Update_P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_initial_Update_P16" source="P16_initial" target="Update_P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_initial_T16_46" source="P16_initial" target="T16_46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_final_T16_47" source="P16_final" target="T16_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P97" source="Controller" target="Update_P97" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P97_initial_Update_P97" source="P97_initial" target="Update_P97" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P97_initial_T97_49" source="P97_initial" target="T97_49" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P97_final_T97_56" source="P97_final" target="T97_56" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P48" source="Controller" target="Update_P48" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P48_initial_Update_P48" source="P48_initial" target="Update_P48" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P48_initial_T48_0" source="P48_initial" target="T48_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P48_final_T48_7" source="P48_final" target="T48_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_36_P36" source="T11_36" target="P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T65_95_P95" source="T65_95" target="P95" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T95_96_P96" source="T95_96" target="P96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T85_67_P67" source="T85_67" target="P67" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_47_P47" source="T16_47" target="P47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_11_P11" source="T0_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T97_56_P56" source="T97_56" target="P56" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T56_58_P58" source="T56_58" target="P58" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_65_P65" source="T18_65" target="P65" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T96_97_P97" source="T96_97" target="P97" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_47_P47" source="T46_47" target="P47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_18_P18" source="T36_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_46_P46" source="T16_46" target="P46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_85_P85" source="T58_85" target="P85" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_85_P85" source="T60_85" target="P85" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T97_49_P49" source="T97_49" target="P49" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_7_P7" source="T48_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9" source="T7_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_48_P48" source="T47_48" target="P48" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T65_96_P96" source="T65_96" target="P96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_0_P0" source="T48_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T49_60_P60" source="T49_60" target="P60" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_36_P36" source="T9_36" target="P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P16" source="Inject_packet" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P16_visited" source="Inject_packet" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P65_Controller" source="Update_P65" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P65_P65_final" source="Update_P65" target="P65_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T65_95_P65_initial" source="T65_95" target="P65_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T65_96_P65_final" source="T65_96" target="P65_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P16_Controller" source="Update_P16" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P16_P16_final" source="Update_P16" target="P16_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_46_P16_initial" source="T16_46" target="P16_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_47_P16_final" source="T16_47" target="P16_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P97_Controller" source="Update_P97" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P97_P97_final" source="Update_P97" target="P97_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T97_49_P97_initial" source="T97_49" target="P97_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T97_56_P97_final" source="T97_56" target="P97_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P48_Controller" source="Update_P48" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P48_P48_final" source="Update_P48" target="P48_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_0_P48_initial" source="T48_0" target="P48_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_7_P48_final" source="T48_7" target="P48_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_0_P0_visited" source="T48_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_65_P65_visited" source="T18_65" target="P65_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T85_67_P67_visited" source="T85_67" target="P67_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_7_P7_visited" source="T48_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9_visited" source="T7_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_11_P11_visited" source="T0_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_18_P18_visited" source="T36_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T58_85_P85_visited" source="T58_85" target="P85_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_85_P85_visited" source="T60_85" target="P85_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T65_95_P95_visited" source="T65_95" target="P95_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T95_96_P96_visited" source="T95_96" target="P96_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T65_96_P96_visited" source="T65_96" target="P96_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T96_97_P97_visited" source="T96_97" target="P97_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_36_P36_visited" source="T11_36" target="P36_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_36_P36_visited" source="T9_36" target="P36_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_46_P46_visited" source="T16_46" target="P46_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_47_P47_visited" source="T16_47" target="P47_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_47_P47_visited" source="T46_47" target="P47_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_48_P48_visited" source="T47_48" target="P48_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T97_49_P49_visited" source="T97_49" target="P49_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T97_56_P56_visited" source="T97_56" target="P56_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T56_58_P58_visited" source="T56_58" target="P58_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T49_60_P60_visited" source="T49_60" target="P60_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_11" source="P0_visited" target="T0_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P65_visited_T65_95" source="P65_visited" target="T65_95" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P65_visited_T65_96" source="P65_visited" target="T65_96" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_9" source="P7_visited" target="T7_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_36" source="P9_visited" target="T9_36" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_36" source="P11_visited" target="T11_36" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_46" source="P16_visited" target="T16_46" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_47" source="P16_visited" target="T16_47" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_65" source="P18_visited" target="T18_65" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P85_visited_T85_67" source="P85_visited" target="T85_67" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P95_visited_T95_96" source="P95_visited" target="T95_96" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P96_visited_T96_97" source="P96_visited" target="T96_97" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P97_visited_T97_49" source="P97_visited" target="T97_49" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P97_visited_T97_56" source="P97_visited" target="T97_56" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P36_visited_T36_18" source="P36_visited" target="T36_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P46_visited_T46_47" source="P46_visited" target="T46_47" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P47_visited_T47_48" source="P47_visited" target="T47_48" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P48_visited_T48_0" source="P48_visited" target="T48_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P48_visited_T48_7" source="P48_visited" target="T48_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P49_visited_T49_60" source="P49_visited" target="T49_60" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P56_visited_T56_58" source="P56_visited" target="T56_58" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P58_visited_T58_85" source="P58_visited" target="T58_85" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P60_visited_T60_85" source="P60_visited" target="T60_85" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>