<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25" >
<name><text>P25</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26" >
<name><text>P26</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33" >
<name><text>P33</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36" >
<name><text>P36</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41" >
<name><text>P41</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P49" >
<name><text>P49</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P50" >
<name><text>P50</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P51" >
<name><text>P51</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P52" >
<name><text>P52</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53" >
<name><text>P53</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_initial" >
<name><text>P25_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P25_final" >
<name><text>P25_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P52_initial" >
<name><text>P52_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P52_final" >
<name><text>P52_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_visited" >
<name><text>P25_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_visited" >
<name><text>P26_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_visited" >
<name><text>P33_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36_visited" >
<name><text>P36_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_visited" >
<name><text>P41_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P49_visited" >
<name><text>P49_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P50_visited" >
<name><text>P50_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P51_visited" >
<name><text>P51_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P52_visited" >
<name><text>P52_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53_visited" >
<name><text>P53_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T33_36">
<player><value>0</value></player><name><text>T33_36</text></name></transition>
<transition id="T9_14">
<player><value>0</value></player><name><text>T9_14</text></name></transition>
<transition id="T25_7">
<player><value>0</value></player><name><text>T25_7</text></name></transition>
<transition id="T50_51">
<player><value>0</value></player><name><text>T50_51</text></name></transition>
<transition id="T51_49">
<player><value>0</value></player><name><text>T51_49</text></name></transition>
<transition id="T22_25">
<player><value>0</value></player><name><text>T22_25</text></name></transition>
<transition id="T23_24">
<player><value>0</value></player><name><text>T23_24</text></name></transition>
<transition id="T49_52">
<player><value>0</value></player><name><text>T49_52</text></name></transition>
<transition id="T34_33">
<player><value>0</value></player><name><text>T34_33</text></name></transition>
<transition id="T27_36">
<player><value>0</value></player><name><text>T27_36</text></name></transition>
<transition id="T14_50">
<player><value>0</value></player><name><text>T14_50</text></name></transition>
<transition id="T7_6">
<player><value>0</value></player><name><text>T7_6</text></name></transition>
<transition id="T24_22">
<player><value>0</value></player><name><text>T24_22</text></name></transition>
<transition id="T53_27">
<player><value>0</value></player><name><text>T53_27</text></name></transition>
<transition id="T52_53">
<player><value>0</value></player><name><text>T52_53</text></name></transition>
<transition id="T0_9">
<player><value>0</value></player><name><text>T0_9</text></name></transition>
<transition id="T26_0">
<player><value>0</value></player><name><text>T26_0</text></name></transition>
<transition id="T36_41">
<player><value>0</value></player><name><text>T36_41</text></name></transition>
<transition id="T6_9">
<player><value>0</value></player><name><text>T6_9</text></name></transition>
<transition id="T25_26">
<player><value>0</value></player><name><text>T25_26</text></name></transition>
<transition id="T52_34">
<player><value>0</value></player><name><text>T52_34</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P25">
<player><value>0</value></player><name><text>Update_P25</text></name></transition>
<transition id="Update_P52">
<player><value>0</value></player><name><text>Update_P52</text></name></transition>
<arc id="P33_T33_36" source="P33" target="T33_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_14" source="P9" target="T9_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_T25_7" source="P25" target="T25_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P50_T50_51" source="P50" target="T50_51" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P51_T51_49" source="P51" target="T51_49" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_25" source="P22" target="T22_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_24" source="P23" target="T23_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P49_T49_52" source="P49" target="T49_52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_33" source="P34" target="T34_33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_36" source="P27" target="T27_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_50" source="P14" target="T14_50" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_6" source="P7" target="T7_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_22" source="P24" target="T24_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P53_T53_27" source="P53" target="T53_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P52_T52_53" source="P52" target="T52_53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_9" source="P0" target="T0_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_0" source="P26" target="T26_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P36_T36_41" source="P36" target="T36_41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_9" source="P6" target="T6_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_T25_26" source="P25" target="T25_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P52_T52_34" source="P52" target="T52_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P25" source="Controller" target="Update_P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_initial_Update_P25" source="P25_initial" target="Update_P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_initial_T25_7" source="P25_initial" target="T25_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_final_T25_26" source="P25_final" target="T25_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P52" source="Controller" target="Update_P52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P52_initial_Update_P52" source="P52_initial" target="Update_P52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P52_initial_T52_34" source="P52_initial" target="T52_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P52_final_T52_53" source="P52_final" target="T52_53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_36_P36" source="T33_36" target="P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_14_P14" source="T9_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_7_P7" source="T25_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T50_51_P51" source="T50_51" target="P51" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T51_49_P49" source="T51_49" target="P49" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_25_P25" source="T22_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_24_P24" source="T23_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T49_52_P52" source="T49_52" target="P52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_33_P33" source="T34_33" target="P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_36_P36" source="T27_36" target="P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_50_P50" source="T14_50" target="P50" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6" source="T7_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_22_P22" source="T24_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_27_P27" source="T53_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_53_P53" source="T52_53" target="P53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_9_P9" source="T0_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_0_P0" source="T26_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_41_P41" source="T36_41" target="P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_9_P9" source="T6_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_26_P26" source="T25_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_34_P34" source="T52_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P23" source="Inject_packet" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P23_visited" source="Inject_packet" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P25_Controller" source="Update_P25" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P25_P25_final" source="Update_P25" target="P25_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_7_P25_initial" source="T25_7" target="P25_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_26_P25_final" source="T25_26" target="P25_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P52_Controller" source="Update_P52" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P52_P52_final" source="Update_P52" target="P52_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_34_P52_initial" source="T52_34" target="P52_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_53_P52_final" source="T52_53" target="P52_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_0_P0_visited" source="T26_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6_visited" source="T7_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_7_P7_visited" source="T25_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_9_P9_visited" source="T0_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_9_P9_visited" source="T6_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_14_P14_visited" source="T9_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_22_P22_visited" source="T24_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_24_P24_visited" source="T23_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_25_P25_visited" source="T22_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_26_P26_visited" source="T25_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_27_P27_visited" source="T53_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_33_P33_visited" source="T34_33" target="P33_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_34_P34_visited" source="T52_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_36_P36_visited" source="T33_36" target="P36_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_36_P36_visited" source="T27_36" target="P36_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_41_P41_visited" source="T36_41" target="P41_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T51_49_P49_visited" source="T51_49" target="P49_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_50_P50_visited" source="T14_50" target="P50_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T50_51_P51_visited" source="T50_51" target="P51_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T49_52_P52_visited" source="T49_52" target="P52_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_53_P53_visited" source="T52_53" target="P53_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_9" source="P0_visited" target="T0_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_9" source="P6_visited" target="T6_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_6" source="P7_visited" target="T7_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_14" source="P9_visited" target="T9_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_50" source="P14_visited" target="T14_50" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_25" source="P22_visited" target="T22_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_24" source="P23_visited" target="T23_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_22" source="P24_visited" target="T24_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P25_visited_T25_7" source="P25_visited" target="T25_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P25_visited_T25_26" source="P25_visited" target="T25_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_0" source="P26_visited" target="T26_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_36" source="P27_visited" target="T27_36" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P33_visited_T33_36" source="P33_visited" target="T33_36" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_33" source="P34_visited" target="T34_33" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P36_visited_T36_41" source="P36_visited" target="T36_41" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P49_visited_T49_52" source="P49_visited" target="T49_52" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P50_visited_T50_51" source="P50_visited" target="T50_51" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P51_visited_T51_49" source="P51_visited" target="T51_49" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P52_visited_T52_34" source="P52_visited" target="T52_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P52_visited_T52_53" source="P52_visited" target="T52_53" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P53_visited_T53_27" source="P53_visited" target="T53_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>