<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_initial" >
<name><text>P3_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3_final" >
<name><text>P3_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T3_14">
<player><value>0</value></player><name><text>T3_14</text></name></transition>
<transition id="T3_1">
<player><value>0</value></player><name><text>T3_1</text></name></transition>
<transition id="T14_7">
<player><value>0</value></player><name><text>T14_7</text></name></transition>
<transition id="T0_3">
<player><value>0</value></player><name><text>T0_3</text></name></transition>
<transition id="T4_12">
<player><value>0</value></player><name><text>T4_12</text></name></transition>
<transition id="T1_4">
<player><value>0</value></player><name><text>T1_4</text></name></transition>
<transition id="T12_14">
<player><value>0</value></player><name><text>T12_14</text></name></transition>
<transition id="T7_8">
<player><value>0</value></player><name><text>T7_8</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P3">
<player><value>0</value></player><name><text>Update_P3</text></name></transition>
<arc id="P3_T3_14" source="P3" target="T3_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_1" source="P3" target="T3_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_7" source="P14" target="T14_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_3" source="P0" target="T0_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_12" source="P4" target="T4_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_4" source="P1" target="T1_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_14" source="P12" target="T12_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_8" source="P7" target="T7_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P3" source="Controller" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_Update_P3" source="P3_initial" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_T3_14" source="P3_initial" target="T3_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_final_T3_1" source="P3_final" target="T3_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_14_P14" source="T3_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P1" source="T3_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_7_P7" source="T14_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3" source="T0_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_12_P12" source="T4_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_4_P4" source="T1_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_14_P14" source="T12_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_8_P8" source="T7_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P0" source="Inject_packet" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P0_visited" source="Inject_packet" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_Controller" source="Update_P3" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_P3_final" source="Update_P3" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_14_P3_initial" source="T3_14" target="P3_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P3_final" source="T3_1" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P1_visited" source="T3_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3_visited" source="T0_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_4_P4_visited" source="T1_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_7_P7_visited" source="T14_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_8_P8_visited" source="T7_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_12_P12_visited" source="T4_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_14_P14_visited" source="T3_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_14_P14_visited" source="T12_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_3" source="P0_visited" target="T0_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_4" source="P1_visited" target="T1_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_14" source="P3_visited" target="T3_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_1" source="P3_visited" target="T3_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_12" source="P4_visited" target="T4_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_8" source="P7_visited" target="T7_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_14" source="P12_visited" target="T12_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_7" source="P14_visited" target="T14_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>