<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33" >
<name><text>P33</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_initial" >
<name><text>P6_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P6_final" >
<name><text>P6_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_visited" >
<name><text>P33_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T21_20">
<player><value>0</value></player><name><text>T21_20</text></name></transition>
<transition id="T6_1">
<player><value>0</value></player><name><text>T6_1</text></name></transition>
<transition id="T6_30">
<player><value>0</value></player><name><text>T6_30</text></name></transition>
<transition id="T4_6">
<player><value>0</value></player><name><text>T4_6</text></name></transition>
<transition id="T0_3">
<player><value>0</value></player><name><text>T0_3</text></name></transition>
<transition id="T30_32">
<player><value>0</value></player><name><text>T30_32</text></name></transition>
<transition id="T2_21">
<player><value>0</value></player><name><text>T2_21</text></name></transition>
<transition id="T32_33">
<player><value>0</value></player><name><text>T32_33</text></name></transition>
<transition id="T24_18">
<player><value>0</value></player><name><text>T24_18</text></name></transition>
<transition id="T18_19">
<player><value>0</value></player><name><text>T18_19</text></name></transition>
<transition id="T20_19">
<player><value>0</value></player><name><text>T20_19</text></name></transition>
<transition id="T9_24">
<player><value>0</value></player><name><text>T9_24</text></name></transition>
<transition id="T33_5">
<player><value>0</value></player><name><text>T33_5</text></name></transition>
<transition id="T1_0">
<player><value>0</value></player><name><text>T1_0</text></name></transition>
<transition id="T5_9">
<player><value>0</value></player><name><text>T5_9</text></name></transition>
<transition id="T3_2">
<player><value>0</value></player><name><text>T3_2</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P6">
<player><value>0</value></player><name><text>Update_P6</text></name></transition>
<arc id="P21_T21_20" source="P21" target="T21_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_1" source="P6" target="T6_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_30" source="P6" target="T6_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_6" source="P4" target="T4_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_3" source="P0" target="T0_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_32" source="P30" target="T30_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_21" source="P2" target="T2_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_33" source="P32" target="T32_33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_18" source="P24" target="T24_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_19" source="P18" target="T18_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_19" source="P20" target="T20_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_24" source="P9" target="T9_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_T33_5" source="P33" target="T33_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_0" source="P1" target="T1_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_9" source="P5" target="T5_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_2" source="P3" target="T3_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P6" source="Controller" target="Update_P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_initial_Update_P6" source="P6_initial" target="Update_P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_initial_T6_1" source="P6_initial" target="T6_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_final_T6_30" source="P6_final" target="T6_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_20_P20" source="T21_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_1_P1" source="T6_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_30_P30" source="T6_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P6" source="T4_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3" source="T0_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_32_P32" source="T30_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_21_P21" source="T2_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_33_P33" source="T32_33" target="P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_18_P18" source="T24_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_19_P19" source="T18_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P19" source="T20_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_24_P24" source="T9_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_5_P5" source="T33_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0" source="T1_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_9_P9" source="T5_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_2_P2" source="T3_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P4" source="Inject_packet" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P4_visited" source="Inject_packet" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P6_Controller" source="Update_P6" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P6_P6_final" source="Update_P6" target="P6_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_1_P6_initial" source="T6_1" target="P6_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_30_P6_final" source="T6_30" target="P6_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0_visited" source="T1_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_1_P1_visited" source="T6_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_2_P2_visited" source="T3_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3_visited" source="T0_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_5_P5_visited" source="T33_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P6_visited" source="T4_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_9_P9_visited" source="T5_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_18_P18_visited" source="T24_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_19_P19_visited" source="T18_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P19_visited" source="T20_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_20_P20_visited" source="T21_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_21_P21_visited" source="T2_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_24_P24_visited" source="T9_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_30_P30_visited" source="T6_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_32_P32_visited" source="T30_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_33_P33_visited" source="T32_33" target="P33_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_3" source="P0_visited" target="T0_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_0" source="P1_visited" target="T1_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_21" source="P2_visited" target="T2_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_2" source="P3_visited" target="T3_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_6" source="P4_visited" target="T4_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_9" source="P5_visited" target="T5_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_1" source="P6_visited" target="T6_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_30" source="P6_visited" target="T6_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_24" source="P9_visited" target="T9_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_19" source="P18_visited" target="T18_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_19" source="P20_visited" target="T20_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_20" source="P21_visited" target="T21_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_18" source="P24_visited" target="T24_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_32" source="P30_visited" target="T30_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_33" source="P32_visited" target="T32_33" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P33_visited_T33_5" source="P33_visited" target="T33_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>