<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P64" >
<name><text>P64</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P65" >
<name><text>P65</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26" >
<name><text>P26</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41" >
<name><text>P41</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45" >
<name><text>P45</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46" >
<name><text>P46</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47" >
<name><text>P47</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P50" >
<name><text>P50</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P51" >
<name><text>P51</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53" >
<name><text>P53</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P54" >
<name><text>P54</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P57" >
<name><text>P57</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59" >
<name><text>P59</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_initial" >
<name><text>P12_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P12_final" >
<name><text>P12_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_initial" >
<name><text>P21_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P21_final" >
<name><text>P21_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_initial" >
<name><text>P26_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P26_final" >
<name><text>P26_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45_initial" >
<name><text>P45_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P45_final" >
<name><text>P45_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P54_initial" >
<name><text>P54_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P54_final" >
<name><text>P54_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59_initial" >
<name><text>P59_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P59_final" >
<name><text>P59_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P64_visited" >
<name><text>P64_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P65_visited" >
<name><text>P65_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_visited" >
<name><text>P26_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_visited" >
<name><text>P41_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45_visited" >
<name><text>P45_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46_visited" >
<name><text>P46_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47_visited" >
<name><text>P47_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P50_visited" >
<name><text>P50_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P51_visited" >
<name><text>P51_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53_visited" >
<name><text>P53_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P54_visited" >
<name><text>P54_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P57_visited" >
<name><text>P57_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59_visited" >
<name><text>P59_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T32_31">
<player><value>0</value></player><name><text>T32_31</text></name></transition>
<transition id="T59_64">
<player><value>0</value></player><name><text>T59_64</text></name></transition>
<transition id="T46_45">
<player><value>0</value></player><name><text>T46_45</text></name></transition>
<transition id="T65_64">
<player><value>0</value></player><name><text>T65_64</text></name></transition>
<transition id="T17_18">
<player><value>0</value></player><name><text>T17_18</text></name></transition>
<transition id="T8_24">
<player><value>0</value></player><name><text>T8_24</text></name></transition>
<transition id="T24_26">
<player><value>0</value></player><name><text>T24_26</text></name></transition>
<transition id="T50_51">
<player><value>0</value></player><name><text>T50_51</text></name></transition>
<transition id="T26_32">
<player><value>0</value></player><name><text>T26_32</text></name></transition>
<transition id="T21_24">
<player><value>0</value></player><name><text>T21_24</text></name></transition>
<transition id="T41_57">
<player><value>0</value></player><name><text>T41_57</text></name></transition>
<transition id="T57_59">
<player><value>0</value></player><name><text>T57_59</text></name></transition>
<transition id="T31_46">
<player><value>0</value></player><name><text>T31_46</text></name></transition>
<transition id="T53_54">
<player><value>0</value></player><name><text>T53_54</text></name></transition>
<transition id="T54_57">
<player><value>0</value></player><name><text>T54_57</text></name></transition>
<transition id="T21_8">
<player><value>0</value></player><name><text>T21_8</text></name></transition>
<transition id="T18_21">
<player><value>0</value></player><name><text>T18_21</text></name></transition>
<transition id="T26_31">
<player><value>0</value></player><name><text>T26_31</text></name></transition>
<transition id="T20_21">
<player><value>0</value></player><name><text>T20_21</text></name></transition>
<transition id="T51_54">
<player><value>0</value></player><name><text>T51_54</text></name></transition>
<transition id="T12_14">
<player><value>0</value></player><name><text>T12_14</text></name></transition>
<transition id="T59_65">
<player><value>0</value></player><name><text>T59_65</text></name></transition>
<transition id="T12_20">
<player><value>0</value></player><name><text>T12_20</text></name></transition>
<transition id="T14_17">
<player><value>0</value></player><name><text>T14_17</text></name></transition>
<transition id="T54_41">
<player><value>0</value></player><name><text>T54_41</text></name></transition>
<transition id="T13_12">
<player><value>0</value></player><name><text>T13_12</text></name></transition>
<transition id="T45_47">
<player><value>0</value></player><name><text>T45_47</text></name></transition>
<transition id="T45_53">
<player><value>0</value></player><name><text>T45_53</text></name></transition>
<transition id="T47_50">
<player><value>0</value></player><name><text>T47_50</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P12">
<player><value>0</value></player><name><text>Update_P12</text></name></transition>
<transition id="Update_P21">
<player><value>0</value></player><name><text>Update_P21</text></name></transition>
<transition id="Update_P26">
<player><value>0</value></player><name><text>Update_P26</text></name></transition>
<transition id="Update_P45">
<player><value>0</value></player><name><text>Update_P45</text></name></transition>
<transition id="Update_P54">
<player><value>0</value></player><name><text>Update_P54</text></name></transition>
<transition id="Update_P59">
<player><value>0</value></player><name><text>Update_P59</text></name></transition>
<arc id="P32_T32_31" source="P32" target="T32_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P59_T59_64" source="P59" target="T59_64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P46_T46_45" source="P46" target="T46_45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P65_T65_64" source="P65" target="T65_64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_18" source="P17" target="T17_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_24" source="P8" target="T8_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_26" source="P24" target="T24_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P50_T50_51" source="P50" target="T50_51" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_32" source="P26" target="T26_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_24" source="P21" target="T21_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_T41_57" source="P41" target="T41_57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P57_T57_59" source="P57" target="T57_59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_46" source="P31" target="T31_46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P53_T53_54" source="P53" target="T53_54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P54_T54_57" source="P54" target="T54_57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_8" source="P21" target="T21_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_21" source="P18" target="T18_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_31" source="P26" target="T26_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_21" source="P20" target="T20_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P51_T51_54" source="P51" target="T51_54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_14" source="P12" target="T12_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P59_T59_65" source="P59" target="T59_65" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_20" source="P12" target="T12_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_17" source="P14" target="T14_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P54_T54_41" source="P54" target="T54_41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_12" source="P13" target="T13_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_T45_47" source="P45" target="T45_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_T45_53" source="P45" target="T45_53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P47_T47_50" source="P47" target="T47_50" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P12" source="Controller" target="Update_P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_initial_Update_P12" source="P12_initial" target="Update_P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_initial_T12_14" source="P12_initial" target="T12_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_final_T12_20" source="P12_final" target="T12_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P21" source="Controller" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_Update_P21" source="P21_initial" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_T21_24" source="P21_initial" target="T21_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_final_T21_8" source="P21_final" target="T21_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P26" source="Controller" target="Update_P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_initial_Update_P26" source="P26_initial" target="Update_P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_initial_T26_31" source="P26_initial" target="T26_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_final_T26_32" source="P26_final" target="T26_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P45" source="Controller" target="Update_P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_initial_Update_P45" source="P45_initial" target="Update_P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_initial_T45_47" source="P45_initial" target="T45_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_final_T45_53" source="P45_final" target="T45_53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P54" source="Controller" target="Update_P54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P54_initial_Update_P54" source="P54_initial" target="Update_P54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P54_initial_T54_57" source="P54_initial" target="T54_57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P54_final_T54_41" source="P54_final" target="T54_41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P59" source="Controller" target="Update_P59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P59_initial_Update_P59" source="P59_initial" target="Update_P59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P59_initial_T59_64" source="P59_initial" target="T59_64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P59_final_T59_65" source="P59_final" target="T59_65" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_31_P31" source="T32_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_64_P64" source="T59_64" target="P64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_45_P45" source="T46_45" target="P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T65_64_P64" source="T65_64" target="P64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_18_P18" source="T17_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_24_P24" source="T8_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_26_P26" source="T24_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T50_51_P51" source="T50_51" target="P51" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_32_P32" source="T26_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_24_P24" source="T21_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_57_P57" source="T41_57" target="P57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T57_59_P59" source="T57_59" target="P59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_46_P46" source="T31_46" target="P46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_54_P54" source="T53_54" target="P54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_57_P57" source="T54_57" target="P57" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_8_P8" source="T21_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_21_P21" source="T18_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_31_P31" source="T26_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_21_P21" source="T20_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T51_54_P54" source="T51_54" target="P54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_14_P14" source="T12_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_65_P65" source="T59_65" target="P65" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_20_P20" source="T12_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_17_P17" source="T14_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_41_P41" source="T54_41" target="P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P12" source="T13_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_47_P47" source="T45_47" target="P47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_53_P53" source="T45_53" target="P53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_50_P50" source="T47_50" target="P50" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P13" source="Inject_packet" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P13_visited" source="Inject_packet" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P12_Controller" source="Update_P12" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P12_P12_final" source="Update_P12" target="P12_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_14_P12_initial" source="T12_14" target="P12_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_20_P12_final" source="T12_20" target="P12_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_Controller" source="Update_P21" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_P21_final" source="Update_P21" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_24_P21_initial" source="T21_24" target="P21_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_8_P21_final" source="T21_8" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P26_Controller" source="Update_P26" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P26_P26_final" source="Update_P26" target="P26_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_31_P26_initial" source="T26_31" target="P26_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_32_P26_final" source="T26_32" target="P26_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P45_Controller" source="Update_P45" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P45_P45_final" source="Update_P45" target="P45_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_47_P45_initial" source="T45_47" target="P45_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_53_P45_final" source="T45_53" target="P45_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P54_Controller" source="Update_P54" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P54_P54_final" source="Update_P54" target="P54_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_57_P54_initial" source="T54_57" target="P54_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_41_P54_final" source="T54_41" target="P54_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P59_Controller" source="Update_P59" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P59_P59_final" source="Update_P59" target="P59_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_64_P59_initial" source="T59_64" target="P59_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_65_P59_final" source="T59_65" target="P59_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_64_P64_visited" source="T59_64" target="P64_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T65_64_P64_visited" source="T65_64" target="P64_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_65_P65_visited" source="T59_65" target="P65_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_8_P8_visited" source="T21_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P12_visited" source="T13_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_14_P14_visited" source="T12_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_17_P17_visited" source="T14_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_18_P18_visited" source="T17_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_20_P20_visited" source="T12_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_21_P21_visited" source="T18_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_21_P21_visited" source="T20_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_24_P24_visited" source="T8_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_24_P24_visited" source="T21_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_26_P26_visited" source="T24_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_31_P31_visited" source="T32_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_31_P31_visited" source="T26_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_32_P32_visited" source="T26_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_41_P41_visited" source="T54_41" target="P41_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_45_P45_visited" source="T46_45" target="P45_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_46_P46_visited" source="T31_46" target="P46_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_47_P47_visited" source="T45_47" target="P47_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_50_P50_visited" source="T47_50" target="P50_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T50_51_P51_visited" source="T50_51" target="P51_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_53_P53_visited" source="T45_53" target="P53_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_54_P54_visited" source="T53_54" target="P54_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T51_54_P54_visited" source="T51_54" target="P54_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_57_P57_visited" source="T41_57" target="P57_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_57_P57_visited" source="T54_57" target="P57_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T57_59_P59_visited" source="T57_59" target="P59_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P65_visited_T65_64" source="P65_visited" target="T65_64" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_24" source="P8_visited" target="T8_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_14" source="P12_visited" target="T12_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_20" source="P12_visited" target="T12_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_12" source="P13_visited" target="T13_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_17" source="P14_visited" target="T14_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_18" source="P17_visited" target="T17_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_21" source="P18_visited" target="T18_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_21" source="P20_visited" target="T20_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_24" source="P21_visited" target="T21_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_8" source="P21_visited" target="T21_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_26" source="P24_visited" target="T24_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_31" source="P26_visited" target="T26_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_32" source="P26_visited" target="T26_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_46" source="P31_visited" target="T31_46" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_31" source="P32_visited" target="T32_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P41_visited_T41_57" source="P41_visited" target="T41_57" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P45_visited_T45_47" source="P45_visited" target="T45_47" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P45_visited_T45_53" source="P45_visited" target="T45_53" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P46_visited_T46_45" source="P46_visited" target="T46_45" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P47_visited_T47_50" source="P47_visited" target="T47_50" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P50_visited_T50_51" source="P50_visited" target="T50_51" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P51_visited_T51_54" source="P51_visited" target="T51_54" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P53_visited_T53_54" source="P53_visited" target="T53_54" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P54_visited_T54_57" source="P54_visited" target="T54_57" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P54_visited_T54_41" source="P54_visited" target="T54_41" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P57_visited_T57_59" source="P57_visited" target="T57_59" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P59_visited_T59_64" source="P59_visited" target="T59_64" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P59_visited_T59_65" source="P59_visited" target="T59_65" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>