<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38" >
<name><text>P38</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44" >
<name><text>P44</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P50" >
<name><text>P50</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P52" >
<name><text>P52</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53" >
<name><text>P53</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P55" >
<name><text>P55</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_initial" >
<name><text>P1_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P1_final" >
<name><text>P1_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38_visited" >
<name><text>P38_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44_visited" >
<name><text>P44_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P50_visited" >
<name><text>P50_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P52_visited" >
<name><text>P52_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53_visited" >
<name><text>P53_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P55_visited" >
<name><text>P55_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T53_50">
<player><value>0</value></player><name><text>T53_50</text></name></transition>
<transition id="T55_50">
<player><value>0</value></player><name><text>T55_50</text></name></transition>
<transition id="T44_39">
<player><value>0</value></player><name><text>T44_39</text></name></transition>
<transition id="T3_52">
<player><value>0</value></player><name><text>T3_52</text></name></transition>
<transition id="T15_1">
<player><value>0</value></player><name><text>T15_1</text></name></transition>
<transition id="T0_3">
<player><value>0</value></player><name><text>T0_3</text></name></transition>
<transition id="T52_55">
<player><value>0</value></player><name><text>T52_55</text></name></transition>
<transition id="T1_53">
<player><value>0</value></player><name><text>T1_53</text></name></transition>
<transition id="T50_44">
<player><value>0</value></player><name><text>T50_44</text></name></transition>
<transition id="T1_0">
<player><value>0</value></player><name><text>T1_0</text></name></transition>
<transition id="T39_38">
<player><value>0</value></player><name><text>T39_38</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P1">
<player><value>0</value></player><name><text>Update_P1</text></name></transition>
<arc id="P53_T53_50" source="P53" target="T53_50" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P55_T55_50" source="P55" target="T55_50" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P44_T44_39" source="P44" target="T44_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_52" source="P3" target="T3_52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_1" source="P15" target="T15_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_3" source="P0" target="T0_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P52_T52_55" source="P52" target="T52_55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_53" source="P1" target="T1_53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P50_T50_44" source="P50" target="T50_44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_0" source="P1" target="T1_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_T39_38" source="P39" target="T39_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P1" source="Controller" target="Update_P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_initial_Update_P1" source="P1_initial" target="Update_P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_initial_T1_0" source="P1_initial" target="T1_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_final_T1_53" source="P1_final" target="T1_53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_50_P50" source="T53_50" target="P50" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_50_P50" source="T55_50" target="P50" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_39_P39" source="T44_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_52_P52" source="T3_52" target="P52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_1_P1" source="T15_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3" source="T0_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_55_P55" source="T52_55" target="P55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_53_P53" source="T1_53" target="P53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T50_44_P44" source="T50_44" target="P44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0" source="T1_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_38_P38" source="T39_38" target="P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P15" source="Inject_packet" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P15_visited" source="Inject_packet" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P1_Controller" source="Update_P1" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P1_P1_final" source="Update_P1" target="P1_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P1_initial" source="T1_0" target="P1_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_53_P1_final" source="T1_53" target="P1_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0_visited" source="T1_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_1_P1_visited" source="T15_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3_visited" source="T0_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_38_P38_visited" source="T39_38" target="P38_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_39_P39_visited" source="T44_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T50_44_P44_visited" source="T50_44" target="P44_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_50_P50_visited" source="T53_50" target="P50_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_50_P50_visited" source="T55_50" target="P50_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_52_P52_visited" source="T3_52" target="P52_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_53_P53_visited" source="T1_53" target="P53_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_55_P55_visited" source="T52_55" target="P55_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_3" source="P0_visited" target="T0_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_0" source="P1_visited" target="T1_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_53" source="P1_visited" target="T1_53" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_52" source="P3_visited" target="T3_52" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_38" source="P39_visited" target="T39_38" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P44_visited_T44_39" source="P44_visited" target="T44_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_1" source="P15_visited" target="T15_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P50_visited_T50_44" source="P50_visited" target="T50_44" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P52_visited_T52_55" source="P52_visited" target="T52_55" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P53_visited_T53_50" source="P53_visited" target="T53_50" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P55_visited_T55_50" source="P55_visited" target="T55_50" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>