<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_initial" >
<name><text>P7_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P7_final" >
<name><text>P7_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T11_10">
<player><value>0</value></player><name><text>T11_10</text></name></transition>
<transition id="T7_5">
<player><value>0</value></player><name><text>T7_5</text></name></transition>
<transition id="T5_4">
<player><value>0</value></player><name><text>T5_4</text></name></transition>
<transition id="T10_7">
<player><value>0</value></player><name><text>T10_7</text></name></transition>
<transition id="T7_9">
<player><value>0</value></player><name><text>T7_9</text></name></transition>
<transition id="T9_5">
<player><value>0</value></player><name><text>T9_5</text></name></transition>
<transition id="T12_11">
<player><value>0</value></player><name><text>T12_11</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P7">
<player><value>0</value></player><name><text>Update_P7</text></name></transition>
<arc id="P11_T11_10" source="P11" target="T11_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_5" source="P7" target="T7_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_4" source="P5" target="T5_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_7" source="P10" target="T10_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_9" source="P7" target="T7_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_5" source="P9" target="T9_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_11" source="P12" target="T12_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P7" source="Controller" target="Update_P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_initial_Update_P7" source="P7_initial" target="Update_P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_initial_T7_9" source="P7_initial" target="T7_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_final_T7_5" source="P7_final" target="T7_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_10_P10" source="T11_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_5_P5" source="T7_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4" source="T5_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_7_P7" source="T10_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9" source="T7_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_5_P5" source="T9_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P11" source="T12_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P12" source="Inject_packet" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P12_visited" source="Inject_packet" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P7_Controller" source="Update_P7" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P7_P7_final" source="Update_P7" target="P7_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P7_initial" source="T7_9" target="P7_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_5_P7_final" source="T7_5" target="P7_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4_visited" source="T5_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_5_P5_visited" source="T7_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_5_P5_visited" source="T9_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_7_P7_visited" source="T10_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9_visited" source="T7_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_10_P10_visited" source="T11_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P11_visited" source="T12_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_visited_T5_4" source="P5_visited" target="T5_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_9" source="P7_visited" target="T7_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_5" source="P7_visited" target="T7_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_5" source="P9_visited" target="T9_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_7" source="P10_visited" target="T10_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_10" source="P11_visited" target="T11_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_11" source="P12_visited" target="T12_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>