<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26" >
<name><text>P26</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36" >
<name><text>P36</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37" >
<name><text>P37</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38" >
<name><text>P38</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_initial" >
<name><text>P8_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P8_final" >
<name><text>P8_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_initial" >
<name><text>P16_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P16_final" >
<name><text>P16_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_initial" >
<name><text>P28_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P28_final" >
<name><text>P28_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36_initial" >
<name><text>P36_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P36_final" >
<name><text>P36_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_visited" >
<name><text>P26_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36_visited" >
<name><text>P36_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37_visited" >
<name><text>P37_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38_visited" >
<name><text>P38_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T35_36">
<player><value>0</value></player><name><text>T35_36</text></name></transition>
<transition id="T39_30">
<player><value>0</value></player><name><text>T39_30</text></name></transition>
<transition id="T29_35">
<player><value>0</value></player><name><text>T29_35</text></name></transition>
<transition id="T14_16">
<player><value>0</value></player><name><text>T14_16</text></name></transition>
<transition id="T8_9">
<player><value>0</value></player><name><text>T8_9</text></name></transition>
<transition id="T8_6">
<player><value>0</value></player><name><text>T8_6</text></name></transition>
<transition id="T36_22">
<player><value>0</value></player><name><text>T36_22</text></name></transition>
<transition id="T17_18">
<player><value>0</value></player><name><text>T17_18</text></name></transition>
<transition id="T36_37">
<player><value>0</value></player><name><text>T36_37</text></name></transition>
<transition id="T6_14">
<player><value>0</value></player><name><text>T6_14</text></name></transition>
<transition id="T18_19">
<player><value>0</value></player><name><text>T18_19</text></name></transition>
<transition id="T28_26">
<player><value>0</value></player><name><text>T28_26</text></name></transition>
<transition id="T34_36">
<player><value>0</value></player><name><text>T34_36</text></name></transition>
<transition id="T28_29">
<player><value>0</value></player><name><text>T28_29</text></name></transition>
<transition id="T37_38">
<player><value>0</value></player><name><text>T37_38</text></name></transition>
<transition id="T2_19">
<player><value>0</value></player><name><text>T2_19</text></name></transition>
<transition id="T15_16">
<player><value>0</value></player><name><text>T15_16</text></name></transition>
<transition id="T26_34">
<player><value>0</value></player><name><text>T26_34</text></name></transition>
<transition id="T38_39">
<player><value>0</value></player><name><text>T38_39</text></name></transition>
<transition id="T19_10">
<player><value>0</value></player><name><text>T19_10</text></name></transition>
<transition id="T22_39">
<player><value>0</value></player><name><text>T22_39</text></name></transition>
<transition id="T9_15">
<player><value>0</value></player><name><text>T9_15</text></name></transition>
<transition id="T16_2">
<player><value>0</value></player><name><text>T16_2</text></name></transition>
<transition id="T10_28">
<player><value>0</value></player><name><text>T10_28</text></name></transition>
<transition id="T16_17">
<player><value>0</value></player><name><text>T16_17</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P8">
<player><value>0</value></player><name><text>Update_P8</text></name></transition>
<transition id="Update_P16">
<player><value>0</value></player><name><text>Update_P16</text></name></transition>
<transition id="Update_P28">
<player><value>0</value></player><name><text>Update_P28</text></name></transition>
<transition id="Update_P36">
<player><value>0</value></player><name><text>Update_P36</text></name></transition>
<arc id="P35_T35_36" source="P35" target="T35_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_T39_30" source="P39" target="T39_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_35" source="P29" target="T29_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_16" source="P14" target="T14_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_9" source="P8" target="T8_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_6" source="P8" target="T8_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P36_T36_22" source="P36" target="T36_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_18" source="P17" target="T17_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P36_T36_37" source="P36" target="T36_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_14" source="P6" target="T6_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_19" source="P18" target="T18_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_26" source="P28" target="T28_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_36" source="P34" target="T34_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_29" source="P28" target="T28_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P37_T37_38" source="P37" target="T37_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_19" source="P2" target="T2_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_16" source="P15" target="T15_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_34" source="P26" target="T26_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P38_T38_39" source="P38" target="T38_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_10" source="P19" target="T19_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_39" source="P22" target="T22_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_15" source="P9" target="T9_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_2" source="P16" target="T16_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_28" source="P10" target="T10_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_17" source="P16" target="T16_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P8" source="Controller" target="Update_P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_initial_Update_P8" source="P8_initial" target="Update_P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_initial_T8_9" source="P8_initial" target="T8_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_final_T8_6" source="P8_final" target="T8_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P16" source="Controller" target="Update_P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_initial_Update_P16" source="P16_initial" target="Update_P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_initial_T16_2" source="P16_initial" target="T16_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_final_T16_17" source="P16_final" target="T16_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P28" source="Controller" target="Update_P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_initial_Update_P28" source="P28_initial" target="Update_P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_initial_T28_29" source="P28_initial" target="T28_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_final_T28_26" source="P28_final" target="T28_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P36" source="Controller" target="Update_P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P36_initial_Update_P36" source="P36_initial" target="Update_P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P36_initial_T36_22" source="P36_initial" target="T36_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P36_final_T36_37" source="P36_final" target="T36_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_36_P36" source="T35_36" target="P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_30_P30" source="T39_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_35_P35" source="T29_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_16_P16" source="T14_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_9_P9" source="T8_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_6_P6" source="T8_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_22_P22" source="T36_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_18_P18" source="T17_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_37_P37" source="T36_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_14_P14" source="T6_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_19_P19" source="T18_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_26_P26" source="T28_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_36_P36" source="T34_36" target="P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29" source="T28_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_38_P38" source="T37_38" target="P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_19_P19" source="T2_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16" source="T15_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_34_P34" source="T26_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_39_P39" source="T38_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_10_P10" source="T19_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_39_P39" source="T22_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_15_P15" source="T9_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_2_P2" source="T16_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_28_P28" source="T10_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17" source="T16_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P8" source="Inject_packet" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P8_visited" source="Inject_packet" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P8_Controller" source="Update_P8" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P8_P8_final" source="Update_P8" target="P8_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_9_P8_initial" source="T8_9" target="P8_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_6_P8_final" source="T8_6" target="P8_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P16_Controller" source="Update_P16" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P16_P16_final" source="Update_P16" target="P16_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_2_P16_initial" source="T16_2" target="P16_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P16_final" source="T16_17" target="P16_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P28_Controller" source="Update_P28" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P28_P28_final" source="Update_P28" target="P28_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P28_initial" source="T28_29" target="P28_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_26_P28_final" source="T28_26" target="P28_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P36_Controller" source="Update_P36" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P36_P36_final" source="Update_P36" target="P36_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_22_P36_initial" source="T36_22" target="P36_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_37_P36_final" source="T36_37" target="P36_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_2_P2_visited" source="T16_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_6_P6_visited" source="T8_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_9_P9_visited" source="T8_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_10_P10_visited" source="T19_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_14_P14_visited" source="T6_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_15_P15_visited" source="T9_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_16_P16_visited" source="T14_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16_visited" source="T15_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17_visited" source="T16_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_18_P18_visited" source="T17_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_19_P19_visited" source="T18_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_19_P19_visited" source="T2_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_22_P22_visited" source="T36_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_26_P26_visited" source="T28_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_28_P28_visited" source="T10_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29_visited" source="T28_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_30_P30_visited" source="T39_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_34_P34_visited" source="T26_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_35_P35_visited" source="T29_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_36_P36_visited" source="T35_36" target="P36_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_36_P36_visited" source="T34_36" target="P36_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_37_P37_visited" source="T36_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_38_P38_visited" source="T37_38" target="P38_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_39_P39_visited" source="T38_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_39_P39_visited" source="T22_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_visited_T2_19" source="P2_visited" target="T2_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_14" source="P6_visited" target="T6_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_9" source="P8_visited" target="T8_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_6" source="P8_visited" target="T8_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_15" source="P9_visited" target="T9_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_28" source="P10_visited" target="T10_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_16" source="P14_visited" target="T14_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_16" source="P15_visited" target="T15_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_2" source="P16_visited" target="T16_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_17" source="P16_visited" target="T16_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_18" source="P17_visited" target="T17_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_19" source="P18_visited" target="T18_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_10" source="P19_visited" target="T19_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_39" source="P22_visited" target="T22_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_34" source="P26_visited" target="T26_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_29" source="P28_visited" target="T28_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_26" source="P28_visited" target="T28_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_35" source="P29_visited" target="T29_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_36" source="P34_visited" target="T34_36" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_36" source="P35_visited" target="T35_36" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P36_visited_T36_22" source="P36_visited" target="T36_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P36_visited_T36_37" source="P36_visited" target="T36_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P37_visited_T37_38" source="P37_visited" target="T37_38" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P38_visited_T38_39" source="P38_visited" target="T38_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_30" source="P39_visited" target="T39_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>