<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_initial" >
<name><text>P0_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0_final" >
<name><text>P0_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_initial" >
<name><text>P5_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P5_final" >
<name><text>P5_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_initial" >
<name><text>P10_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P10_final" >
<name><text>P10_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_initial" >
<name><text>P15_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P15_final" >
<name><text>P15_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T4_3">
<player><value>0</value></player><name><text>T4_3</text></name></transition>
<transition id="T12_13">
<player><value>0</value></player><name><text>T12_13</text></name></transition>
<transition id="T5_7">
<player><value>0</value></player><name><text>T5_7</text></name></transition>
<transition id="T14_13">
<player><value>0</value></player><name><text>T14_13</text></name></transition>
<transition id="T0_2">
<player><value>0</value></player><name><text>T0_2</text></name></transition>
<transition id="T9_8">
<player><value>0</value></player><name><text>T9_8</text></name></transition>
<transition id="T19_18">
<player><value>0</value></player><name><text>T19_18</text></name></transition>
<transition id="T1_0">
<player><value>0</value></player><name><text>T1_0</text></name></transition>
<transition id="T17_18">
<player><value>0</value></player><name><text>T17_18</text></name></transition>
<transition id="T10_12">
<player><value>0</value></player><name><text>T10_12</text></name></transition>
<transition id="T6_5">
<player><value>0</value></player><name><text>T6_5</text></name></transition>
<transition id="T15_17">
<player><value>0</value></player><name><text>T15_17</text></name></transition>
<transition id="T3_6">
<player><value>0</value></player><name><text>T3_6</text></name></transition>
<transition id="T5_9">
<player><value>0</value></player><name><text>T5_9</text></name></transition>
<transition id="T8_11">
<player><value>0</value></player><name><text>T8_11</text></name></transition>
<transition id="T0_4">
<player><value>0</value></player><name><text>T0_4</text></name></transition>
<transition id="T11_10">
<player><value>0</value></player><name><text>T11_10</text></name></transition>
<transition id="T10_14">
<player><value>0</value></player><name><text>T10_14</text></name></transition>
<transition id="T13_16">
<player><value>0</value></player><name><text>T13_16</text></name></transition>
<transition id="T16_15">
<player><value>0</value></player><name><text>T16_15</text></name></transition>
<transition id="T15_19">
<player><value>0</value></player><name><text>T15_19</text></name></transition>
<transition id="T2_3">
<player><value>0</value></player><name><text>T2_3</text></name></transition>
<transition id="T7_8">
<player><value>0</value></player><name><text>T7_8</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P0">
<player><value>0</value></player><name><text>Update_P0</text></name></transition>
<transition id="Update_P5">
<player><value>0</value></player><name><text>Update_P5</text></name></transition>
<transition id="Update_P10">
<player><value>0</value></player><name><text>Update_P10</text></name></transition>
<transition id="Update_P15">
<player><value>0</value></player><name><text>Update_P15</text></name></transition>
<arc id="P4_T4_3" source="P4" target="T4_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_13" source="P12" target="T12_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_7" source="P5" target="T5_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_13" source="P14" target="T14_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_2" source="P0" target="T0_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_8" source="P9" target="T9_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_18" source="P19" target="T19_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_0" source="P1" target="T1_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_18" source="P17" target="T17_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_12" source="P10" target="T10_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_5" source="P6" target="T6_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_17" source="P15" target="T15_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_6" source="P3" target="T3_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_9" source="P5" target="T5_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_11" source="P8" target="T8_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_4" source="P0" target="T0_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_10" source="P11" target="T11_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_14" source="P10" target="T10_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_16" source="P13" target="T13_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_15" source="P16" target="T16_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_19" source="P15" target="T15_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_3" source="P2" target="T2_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_8" source="P7" target="T7_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P0" source="Controller" target="Update_P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_initial_Update_P0" source="P0_initial" target="Update_P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_initial_T0_4" source="P0_initial" target="T0_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_final_T0_2" source="P0_final" target="T0_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P5" source="Controller" target="Update_P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_initial_Update_P5" source="P5_initial" target="Update_P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_initial_T5_9" source="P5_initial" target="T5_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_final_T5_7" source="P5_final" target="T5_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P10" source="Controller" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_Update_P10" source="P10_initial" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_T10_14" source="P10_initial" target="T10_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_final_T10_12" source="P10_final" target="T10_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P15" source="Controller" target="Update_P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_initial_Update_P15" source="P15_initial" target="Update_P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_initial_T15_19" source="P15_initial" target="T15_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_final_T15_17" source="P15_final" target="T15_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_3_P3" source="T4_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_13_P13" source="T12_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_7_P7" source="T5_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13" source="T14_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P2" source="T0_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_8_P8" source="T9_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18" source="T19_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0" source="T1_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_18_P18" source="T17_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_12_P12" source="T10_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_5_P5" source="T6_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_17_P17" source="T15_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_6_P6" source="T3_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_9_P9" source="T5_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_11_P11" source="T8_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_4_P4" source="T0_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_10_P10" source="T11_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_14_P14" source="T10_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_16_P16" source="T13_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_15_P15" source="T16_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_19_P19" source="T15_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_3_P3" source="T2_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_8_P8" source="T7_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P1" source="Inject_packet" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P1_visited" source="Inject_packet" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P0_Controller" source="Update_P0" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P0_P0_final" source="Update_P0" target="P0_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_4_P0_initial" source="T0_4" target="P0_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P0_final" source="T0_2" target="P0_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P5_Controller" source="Update_P5" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P5_P5_final" source="Update_P5" target="P5_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_9_P5_initial" source="T5_9" target="P5_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_7_P5_final" source="T5_7" target="P5_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_Controller" source="Update_P10" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_P10_final" source="Update_P10" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_14_P10_initial" source="T10_14" target="P10_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_12_P10_final" source="T10_12" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P15_Controller" source="Update_P15" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P15_P15_final" source="Update_P15" target="P15_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_19_P15_initial" source="T15_19" target="P15_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_17_P15_final" source="T15_17" target="P15_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0_visited" source="T1_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P2_visited" source="T0_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_3_P3_visited" source="T4_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_3_P3_visited" source="T2_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_4_P4_visited" source="T0_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_5_P5_visited" source="T6_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_6_P6_visited" source="T3_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_7_P7_visited" source="T5_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_8_P8_visited" source="T9_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_8_P8_visited" source="T7_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_9_P9_visited" source="T5_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_10_P10_visited" source="T11_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_11_P11_visited" source="T8_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_12_P12_visited" source="T10_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_13_P13_visited" source="T12_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13_visited" source="T14_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_14_P14_visited" source="T10_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_15_P15_visited" source="T16_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_16_P16_visited" source="T13_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_17_P17_visited" source="T15_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18_visited" source="T19_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_18_P18_visited" source="T17_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_19_P19_visited" source="T15_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_4" source="P0_visited" target="T0_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P0_visited_T0_2" source="P0_visited" target="T0_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_0" source="P1_visited" target="T1_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_3" source="P2_visited" target="T2_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_6" source="P3_visited" target="T3_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_3" source="P4_visited" target="T4_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_9" source="P5_visited" target="T5_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_7" source="P5_visited" target="T5_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_5" source="P6_visited" target="T6_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_8" source="P7_visited" target="T7_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_11" source="P8_visited" target="T8_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_8" source="P9_visited" target="T9_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_14" source="P10_visited" target="T10_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_12" source="P10_visited" target="T10_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_10" source="P11_visited" target="T11_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_13" source="P12_visited" target="T12_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_16" source="P13_visited" target="T13_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_13" source="P14_visited" target="T14_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_19" source="P15_visited" target="T15_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_17" source="P15_visited" target="T15_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_15" source="P16_visited" target="T16_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_18" source="P17_visited" target="T17_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_18" source="P19_visited" target="T19_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>