<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_initial" >
<name><text>P21_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P21_final" >
<name><text>P21_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T29_27">
<player><value>0</value></player><name><text>T29_27</text></name></transition>
<transition id="T22_27">
<player><value>0</value></player><name><text>T22_27</text></name></transition>
<transition id="T21_29">
<player><value>0</value></player><name><text>T21_29</text></name></transition>
<transition id="T21_22">
<player><value>0</value></player><name><text>T21_22</text></name></transition>
<transition id="T18_2">
<player><value>0</value></player><name><text>T18_2</text></name></transition>
<transition id="T28_11">
<player><value>0</value></player><name><text>T28_11</text></name></transition>
<transition id="T2_21">
<player><value>0</value></player><name><text>T2_21</text></name></transition>
<transition id="T27_28">
<player><value>0</value></player><name><text>T27_28</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P21">
<player><value>0</value></player><name><text>Update_P21</text></name></transition>
<arc id="P29_T29_27" source="P29" target="T29_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_27" source="P22" target="T22_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_29" source="P21" target="T21_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_22" source="P21" target="T21_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_2" source="P18" target="T18_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_11" source="P28" target="T28_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_21" source="P2" target="T2_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_28" source="P27" target="T27_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P21" source="Controller" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_Update_P21" source="P21_initial" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_T21_22" source="P21_initial" target="T21_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_final_T21_29" source="P21_final" target="T21_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_27_P27" source="T29_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_27_P27" source="T22_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_29_P29" source="T21_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_22_P22" source="T21_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_2_P2" source="T18_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_11_P11" source="T28_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_21_P21" source="T2_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_28_P28" source="T27_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P18" source="Inject_packet" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P18_visited" source="Inject_packet" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_Controller" source="Update_P21" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_P21_final" source="Update_P21" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_22_P21_initial" source="T21_22" target="P21_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_29_P21_final" source="T21_29" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_2_P2_visited" source="T18_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_11_P11_visited" source="T28_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_21_P21_visited" source="T2_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_22_P22_visited" source="T21_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_27_P27_visited" source="T29_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_27_P27_visited" source="T22_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_28_P28_visited" source="T27_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_29_P29_visited" source="T21_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_visited_T2_21" source="P2_visited" target="T2_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_2" source="P18_visited" target="T18_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_22" source="P21_visited" target="T21_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_29" source="P21_visited" target="T21_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_27" source="P22_visited" target="T22_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_28" source="P27_visited" target="T27_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_11" source="P28_visited" target="T28_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_27" source="P29_visited" target="T29_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>