<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33" >
<name><text>P33</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40" >
<name><text>P40</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43" >
<name><text>P43</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44" >
<name><text>P44</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45" >
<name><text>P45</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_initial" >
<name><text>P22_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P22_final" >
<name><text>P22_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45_initial" >
<name><text>P45_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P45_final" >
<name><text>P45_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_visited" >
<name><text>P33_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40_visited" >
<name><text>P40_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43_visited" >
<name><text>P43_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44_visited" >
<name><text>P44_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45_visited" >
<name><text>P45_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T17_33">
<player><value>0</value></player><name><text>T17_33</text></name></transition>
<transition id="T45_43">
<player><value>0</value></player><name><text>T45_43</text></name></transition>
<transition id="T21_20">
<player><value>0</value></player><name><text>T21_20</text></name></transition>
<transition id="T22_21">
<player><value>0</value></player><name><text>T22_21</text></name></transition>
<transition id="T43_40">
<player><value>0</value></player><name><text>T43_40</text></name></transition>
<transition id="T10_8">
<player><value>0</value></player><name><text>T10_8</text></name></transition>
<transition id="T20_17">
<player><value>0</value></player><name><text>T20_17</text></name></transition>
<transition id="T22_20">
<player><value>0</value></player><name><text>T22_20</text></name></transition>
<transition id="T29_45">
<player><value>0</value></player><name><text>T29_45</text></name></transition>
<transition id="T31_29">
<player><value>0</value></player><name><text>T31_29</text></name></transition>
<transition id="T45_44">
<player><value>0</value></player><name><text>T45_44</text></name></transition>
<transition id="T33_31">
<player><value>0</value></player><name><text>T33_31</text></name></transition>
<transition id="T8_6">
<player><value>0</value></player><name><text>T8_6</text></name></transition>
<transition id="T44_43">
<player><value>0</value></player><name><text>T44_43</text></name></transition>
<transition id="T6_22">
<player><value>0</value></player><name><text>T6_22</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P22">
<player><value>0</value></player><name><text>Update_P22</text></name></transition>
<transition id="Update_P45">
<player><value>0</value></player><name><text>Update_P45</text></name></transition>
<arc id="P17_T17_33" source="P17" target="T17_33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_T45_43" source="P45" target="T45_43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_20" source="P21" target="T21_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_21" source="P22" target="T22_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P43_T43_40" source="P43" target="T43_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_8" source="P10" target="T10_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_17" source="P20" target="T20_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_20" source="P22" target="T22_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_45" source="P29" target="T29_45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_29" source="P31" target="T31_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_T45_44" source="P45" target="T45_44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_T33_31" source="P33" target="T33_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_6" source="P8" target="T8_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P44_T44_43" source="P44" target="T44_43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_22" source="P6" target="T6_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P22" source="Controller" target="Update_P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_initial_Update_P22" source="P22_initial" target="Update_P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_initial_T22_20" source="P22_initial" target="T22_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_final_T22_21" source="P22_final" target="T22_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P45" source="Controller" target="Update_P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_initial_Update_P45" source="P45_initial" target="Update_P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_initial_T45_43" source="P45_initial" target="T45_43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_final_T45_44" source="P45_final" target="T45_44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_33_P33" source="T17_33" target="P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_43_P43" source="T45_43" target="P43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_20_P20" source="T21_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_21_P21" source="T22_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_40_P40" source="T43_40" target="P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_8_P8" source="T10_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_17_P17" source="T20_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_20_P20" source="T22_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_45_P45" source="T29_45" target="P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_29_P29" source="T31_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_44_P44" source="T45_44" target="P44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_31_P31" source="T33_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_6_P6" source="T8_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_43_P43" source="T44_43" target="P43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_22_P22" source="T6_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P10" source="Inject_packet" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P10_visited" source="Inject_packet" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P22_Controller" source="Update_P22" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P22_P22_final" source="Update_P22" target="P22_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_20_P22_initial" source="T22_20" target="P22_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_21_P22_final" source="T22_21" target="P22_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P45_Controller" source="Update_P45" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P45_P45_final" source="Update_P45" target="P45_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_43_P45_initial" source="T45_43" target="P45_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_44_P45_final" source="T45_44" target="P45_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_6_P6_visited" source="T8_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_8_P8_visited" source="T10_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_17_P17_visited" source="T20_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_20_P20_visited" source="T21_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_20_P20_visited" source="T22_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_21_P21_visited" source="T22_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_22_P22_visited" source="T6_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_29_P29_visited" source="T31_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_31_P31_visited" source="T33_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_33_P33_visited" source="T17_33" target="P33_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_40_P40_visited" source="T43_40" target="P40_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_43_P43_visited" source="T45_43" target="P43_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_43_P43_visited" source="T44_43" target="P43_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_44_P44_visited" source="T45_44" target="P44_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_45_P45_visited" source="T29_45" target="P45_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_visited_T6_22" source="P6_visited" target="T6_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_6" source="P8_visited" target="T8_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_8" source="P10_visited" target="T10_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_33" source="P17_visited" target="T17_33" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_17" source="P20_visited" target="T20_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_20" source="P21_visited" target="T21_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_20" source="P22_visited" target="T22_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_21" source="P22_visited" target="T22_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_45" source="P29_visited" target="T29_45" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_29" source="P31_visited" target="T31_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P33_visited_T33_31" source="P33_visited" target="T33_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P43_visited_T43_40" source="P43_visited" target="T43_40" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P44_visited_T44_43" source="P44_visited" target="T44_43" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P45_visited_T45_43" source="P45_visited" target="T45_43" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P45_visited_T45_44" source="P45_visited" target="T45_44" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>