<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_initial" >
<name><text>P22_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P22_final" >
<name><text>P22_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T21_20">
<player><value>0</value></player><name><text>T21_20</text></name></transition>
<transition id="T22_21">
<player><value>0</value></player><name><text>T22_21</text></name></transition>
<transition id="T22_20">
<player><value>0</value></player><name><text>T22_20</text></name></transition>
<transition id="T8_6">
<player><value>0</value></player><name><text>T8_6</text></name></transition>
<transition id="T11_8">
<player><value>0</value></player><name><text>T11_8</text></name></transition>
<transition id="T20_2">
<player><value>0</value></player><name><text>T20_2</text></name></transition>
<transition id="T6_22">
<player><value>0</value></player><name><text>T6_22</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P22">
<player><value>0</value></player><name><text>Update_P22</text></name></transition>
<arc id="P21_T21_20" source="P21" target="T21_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_21" source="P22" target="T22_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_20" source="P22" target="T22_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_6" source="P8" target="T8_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_8" source="P11" target="T11_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_2" source="P20" target="T20_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_22" source="P6" target="T6_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P22" source="Controller" target="Update_P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_initial_Update_P22" source="P22_initial" target="Update_P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_initial_T22_20" source="P22_initial" target="T22_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_final_T22_21" source="P22_final" target="T22_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_20_P20" source="T21_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_21_P21" source="T22_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_20_P20" source="T22_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_6_P6" source="T8_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_8_P8" source="T11_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_2_P2" source="T20_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_22_P22" source="T6_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P11" source="Inject_packet" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P11_visited" source="Inject_packet" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P22_Controller" source="Update_P22" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P22_P22_final" source="Update_P22" target="P22_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_20_P22_initial" source="T22_20" target="P22_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_21_P22_final" source="T22_21" target="P22_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_2_P2_visited" source="T20_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_6_P6_visited" source="T8_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_8_P8_visited" source="T11_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_20_P20_visited" source="T21_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_20_P20_visited" source="T22_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_21_P21_visited" source="T22_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_22_P22_visited" source="T6_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_visited_T6_22" source="P6_visited" target="T6_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_6" source="P8_visited" target="T8_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_8" source="P11_visited" target="T11_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_2" source="P20_visited" target="T20_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_20" source="P21_visited" target="T21_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_20" source="P22_visited" target="T22_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_21" source="P22_visited" target="T22_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>