<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25" >
<name><text>P25</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26" >
<name><text>P26</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_initial" >
<name><text>P21_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P21_final" >
<name><text>P21_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_visited" >
<name><text>P25_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_visited" >
<name><text>P26_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T16_20">
<player><value>0</value></player><name><text>T16_20</text></name></transition>
<transition id="T2_27">
<player><value>0</value></player><name><text>T2_27</text></name></transition>
<transition id="T21_3">
<player><value>0</value></player><name><text>T21_3</text></name></transition>
<transition id="T18_19">
<player><value>0</value></player><name><text>T18_19</text></name></transition>
<transition id="T21_25">
<player><value>0</value></player><name><text>T21_25</text></name></transition>
<transition id="T15_16">
<player><value>0</value></player><name><text>T15_16</text></name></transition>
<transition id="T26_18">
<player><value>0</value></player><name><text>T26_18</text></name></transition>
<transition id="T27_26">
<player><value>0</value></player><name><text>T27_26</text></name></transition>
<transition id="T3_2">
<player><value>0</value></player><name><text>T3_2</text></name></transition>
<transition id="T14_15">
<player><value>0</value></player><name><text>T14_15</text></name></transition>
<transition id="T25_26">
<player><value>0</value></player><name><text>T25_26</text></name></transition>
<transition id="T20_21">
<player><value>0</value></player><name><text>T20_21</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P21">
<player><value>0</value></player><name><text>Update_P21</text></name></transition>
<arc id="P16_T16_20" source="P16" target="T16_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_27" source="P2" target="T2_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_3" source="P21" target="T21_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_19" source="P18" target="T18_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_25" source="P21" target="T21_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_16" source="P15" target="T15_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_18" source="P26" target="T26_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_26" source="P27" target="T27_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_2" source="P3" target="T3_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_15" source="P14" target="T14_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_T25_26" source="P25" target="T25_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_21" source="P20" target="T20_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P21" source="Controller" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_Update_P21" source="P21_initial" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_T21_25" source="P21_initial" target="T21_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_final_T21_3" source="P21_final" target="T21_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_20_P20" source="T16_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_27_P27" source="T2_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_3_P3" source="T21_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_19_P19" source="T18_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_25_P25" source="T21_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16" source="T15_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_18_P18" source="T26_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_26_P26" source="T27_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_2_P2" source="T3_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_15_P15" source="T14_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_26_P26" source="T25_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_21_P21" source="T20_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P14" source="Inject_packet" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P14_visited" source="Inject_packet" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_Controller" source="Update_P21" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_P21_final" source="Update_P21" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_25_P21_initial" source="T21_25" target="P21_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_3_P21_final" source="T21_3" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_2_P2_visited" source="T3_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_3_P3_visited" source="T21_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_15_P15_visited" source="T14_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16_visited" source="T15_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_18_P18_visited" source="T26_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_19_P19_visited" source="T18_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_20_P20_visited" source="T16_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_21_P21_visited" source="T20_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_25_P25_visited" source="T21_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_26_P26_visited" source="T27_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_26_P26_visited" source="T25_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_27_P27_visited" source="T2_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_visited_T2_27" source="P2_visited" target="T2_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_2" source="P3_visited" target="T3_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_15" source="P14_visited" target="T14_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_16" source="P15_visited" target="T15_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_20" source="P16_visited" target="T16_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_19" source="P18_visited" target="T18_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_21" source="P20_visited" target="T20_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_25" source="P21_visited" target="T21_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_3" source="P21_visited" target="T21_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P25_visited_T25_26" source="P25_visited" target="T25_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_18" source="P26_visited" target="T26_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_26" source="P27_visited" target="T27_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>