<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25" >
<name><text>P25</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36" >
<name><text>P36</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41" >
<name><text>P41</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_initial" >
<name><text>P7_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P7_final" >
<name><text>P7_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_initial" >
<name><text>P28_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P28_final" >
<name><text>P28_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_visited" >
<name><text>P25_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36_visited" >
<name><text>P36_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_visited" >
<name><text>P41_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T41_30">
<player><value>0</value></player><name><text>T41_30</text></name></transition>
<transition id="T36_30">
<player><value>0</value></player><name><text>T36_30</text></name></transition>
<transition id="T28_36">
<player><value>0</value></player><name><text>T28_36</text></name></transition>
<transition id="T7_20">
<player><value>0</value></player><name><text>T7_20</text></name></transition>
<transition id="T25_28">
<player><value>0</value></player><name><text>T25_28</text></name></transition>
<transition id="T30_29">
<player><value>0</value></player><name><text>T30_29</text></name></transition>
<transition id="T28_41">
<player><value>0</value></player><name><text>T28_41</text></name></transition>
<transition id="T9_8">
<player><value>0</value></player><name><text>T9_8</text></name></transition>
<transition id="T20_9">
<player><value>0</value></player><name><text>T20_9</text></name></transition>
<transition id="T15_9">
<player><value>0</value></player><name><text>T15_9</text></name></transition>
<transition id="T7_15">
<player><value>0</value></player><name><text>T7_15</text></name></transition>
<transition id="T8_25">
<player><value>0</value></player><name><text>T8_25</text></name></transition>
<transition id="T4_7">
<player><value>0</value></player><name><text>T4_7</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P7">
<player><value>0</value></player><name><text>Update_P7</text></name></transition>
<transition id="Update_P28">
<player><value>0</value></player><name><text>Update_P28</text></name></transition>
<arc id="P41_T41_30" source="P41" target="T41_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P36_T36_30" source="P36" target="T36_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_36" source="P28" target="T28_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_20" source="P7" target="T7_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_T25_28" source="P25" target="T25_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_29" source="P30" target="T30_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_41" source="P28" target="T28_41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_8" source="P9" target="T9_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_9" source="P20" target="T20_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_9" source="P15" target="T15_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_15" source="P7" target="T7_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_25" source="P8" target="T8_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_7" source="P4" target="T4_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P7" source="Controller" target="Update_P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_initial_Update_P7" source="P7_initial" target="Update_P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_initial_T7_20" source="P7_initial" target="T7_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_final_T7_15" source="P7_final" target="T7_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P28" source="Controller" target="Update_P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_initial_Update_P28" source="P28_initial" target="Update_P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_initial_T28_41" source="P28_initial" target="T28_41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_final_T28_36" source="P28_final" target="T28_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_30_P30" source="T41_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_30_P30" source="T36_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_36_P36" source="T28_36" target="P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_20_P20" source="T7_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_28_P28" source="T25_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_29_P29" source="T30_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_41_P41" source="T28_41" target="P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_8_P8" source="T9_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_9_P9" source="T20_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_9_P9" source="T15_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_15_P15" source="T7_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_25_P25" source="T8_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7" source="T4_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P4" source="Inject_packet" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P4_visited" source="Inject_packet" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P7_Controller" source="Update_P7" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P7_P7_final" source="Update_P7" target="P7_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_20_P7_initial" source="T7_20" target="P7_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_15_P7_final" source="T7_15" target="P7_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P28_Controller" source="Update_P28" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P28_P28_final" source="Update_P28" target="P28_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_41_P28_initial" source="T28_41" target="P28_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_36_P28_final" source="T28_36" target="P28_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7_visited" source="T4_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_8_P8_visited" source="T9_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_9_P9_visited" source="T20_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_9_P9_visited" source="T15_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_15_P15_visited" source="T7_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_20_P20_visited" source="T7_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_25_P25_visited" source="T8_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_28_P28_visited" source="T25_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_29_P29_visited" source="T30_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_30_P30_visited" source="T41_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_30_P30_visited" source="T36_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_36_P36_visited" source="T28_36" target="P36_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_41_P41_visited" source="T28_41" target="P41_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_visited_T4_7" source="P4_visited" target="T4_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_20" source="P7_visited" target="T7_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_15" source="P7_visited" target="T7_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_25" source="P8_visited" target="T8_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_8" source="P9_visited" target="T9_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_9" source="P15_visited" target="T15_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_9" source="P20_visited" target="T20_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P25_visited_T25_28" source="P25_visited" target="T25_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_41" source="P28_visited" target="T28_41" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_36" source="P28_visited" target="T28_36" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_29" source="P30_visited" target="T30_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P36_visited_T36_30" source="P36_visited" target="T36_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P41_visited_T41_30" source="P41_visited" target="T41_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>