<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71" >
<name><text>P71</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P82" >
<name><text>P82</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P85" >
<name><text>P85</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42" >
<name><text>P42</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45" >
<name><text>P45</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P51" >
<name><text>P51</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53" >
<name><text>P53</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P55" >
<name><text>P55</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59" >
<name><text>P59</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P61" >
<name><text>P61</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P62" >
<name><text>P62</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_initial" >
<name><text>P12_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P12_final" >
<name><text>P12_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P55_initial" >
<name><text>P55_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P55_final" >
<name><text>P55_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71_visited" >
<name><text>P71_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P82_visited" >
<name><text>P82_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P85_visited" >
<name><text>P85_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42_visited" >
<name><text>P42_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45_visited" >
<name><text>P45_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P51_visited" >
<name><text>P51_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53_visited" >
<name><text>P53_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P55_visited" >
<name><text>P55_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59_visited" >
<name><text>P59_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P61_visited" >
<name><text>P61_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P62_visited" >
<name><text>P62_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T45_71">
<player><value>0</value></player><name><text>T45_71</text></name></transition>
<transition id="T28_12">
<player><value>0</value></player><name><text>T28_12</text></name></transition>
<transition id="T51_62">
<player><value>0</value></player><name><text>T51_62</text></name></transition>
<transition id="T19_18">
<player><value>0</value></player><name><text>T19_18</text></name></transition>
<transition id="T39_8">
<player><value>0</value></player><name><text>T39_8</text></name></transition>
<transition id="T18_10">
<player><value>0</value></player><name><text>T18_10</text></name></transition>
<transition id="T16_19">
<player><value>0</value></player><name><text>T16_19</text></name></transition>
<transition id="T10_45">
<player><value>0</value></player><name><text>T10_45</text></name></transition>
<transition id="T42_16">
<player><value>0</value></player><name><text>T42_16</text></name></transition>
<transition id="T71_55">
<player><value>0</value></player><name><text>T71_55</text></name></transition>
<transition id="T12_42">
<player><value>0</value></player><name><text>T12_42</text></name></transition>
<transition id="T12_39">
<player><value>0</value></player><name><text>T12_39</text></name></transition>
<transition id="T62_61">
<player><value>0</value></player><name><text>T62_61</text></name></transition>
<transition id="T2_28">
<player><value>0</value></player><name><text>T2_28</text></name></transition>
<transition id="T61_53">
<player><value>0</value></player><name><text>T61_53</text></name></transition>
<transition id="T59_62">
<player><value>0</value></player><name><text>T59_62</text></name></transition>
<transition id="T55_82">
<player><value>0</value></player><name><text>T55_82</text></name></transition>
<transition id="T85_59">
<player><value>0</value></player><name><text>T85_59</text></name></transition>
<transition id="T55_85">
<player><value>0</value></player><name><text>T55_85</text></name></transition>
<transition id="T82_51">
<player><value>0</value></player><name><text>T82_51</text></name></transition>
<transition id="T8_19">
<player><value>0</value></player><name><text>T8_19</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P12">
<player><value>0</value></player><name><text>Update_P12</text></name></transition>
<transition id="Update_P55">
<player><value>0</value></player><name><text>Update_P55</text></name></transition>
<arc id="P45_T45_71" source="P45" target="T45_71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_12" source="P28" target="T28_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P51_T51_62" source="P51" target="T51_62" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_18" source="P19" target="T19_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_T39_8" source="P39" target="T39_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_10" source="P18" target="T18_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_19" source="P16" target="T16_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_45" source="P10" target="T10_45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P42_T42_16" source="P42" target="T42_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P71_T71_55" source="P71" target="T71_55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_42" source="P12" target="T12_42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_39" source="P12" target="T12_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P62_T62_61" source="P62" target="T62_61" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_28" source="P2" target="T2_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P61_T61_53" source="P61" target="T61_53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P59_T59_62" source="P59" target="T59_62" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P55_T55_82" source="P55" target="T55_82" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P85_T85_59" source="P85" target="T85_59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P55_T55_85" source="P55" target="T55_85" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P82_T82_51" source="P82" target="T82_51" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_19" source="P8" target="T8_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P12" source="Controller" target="Update_P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_initial_Update_P12" source="P12_initial" target="Update_P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_initial_T12_39" source="P12_initial" target="T12_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_final_T12_42" source="P12_final" target="T12_42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P55" source="Controller" target="Update_P55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P55_initial_Update_P55" source="P55_initial" target="Update_P55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P55_initial_T55_82" source="P55_initial" target="T55_82" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P55_final_T55_85" source="P55_final" target="T55_85" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_71_P71" source="T45_71" target="P71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_12_P12" source="T28_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T51_62_P62" source="T51_62" target="P62" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18" source="T19_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_8_P8" source="T39_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_10_P10" source="T18_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_19_P19" source="T16_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_45_P45" source="T10_45" target="P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T42_16_P16" source="T42_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_55_P55" source="T71_55" target="P55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_42_P42" source="T12_42" target="P42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_39_P39" source="T12_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T62_61_P61" source="T62_61" target="P61" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_28_P28" source="T2_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T61_53_P53" source="T61_53" target="P53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_62_P62" source="T59_62" target="P62" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_82_P82" source="T55_82" target="P82" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T85_59_P59" source="T85_59" target="P59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_85_P85" source="T55_85" target="P85" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T82_51_P51" source="T82_51" target="P51" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_19_P19" source="T8_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P2" source="Inject_packet" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P2_visited" source="Inject_packet" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P12_Controller" source="Update_P12" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P12_P12_final" source="Update_P12" target="P12_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_39_P12_initial" source="T12_39" target="P12_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_42_P12_final" source="T12_42" target="P12_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P55_Controller" source="Update_P55" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P55_P55_final" source="Update_P55" target="P55_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_82_P55_initial" source="T55_82" target="P55_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_85_P55_final" source="T55_85" target="P55_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_71_P71_visited" source="T45_71" target="P71_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_8_P8_visited" source="T39_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_10_P10_visited" source="T18_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_12_P12_visited" source="T28_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T42_16_P16_visited" source="T42_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18_visited" source="T19_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_19_P19_visited" source="T16_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_19_P19_visited" source="T8_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_82_P82_visited" source="T55_82" target="P82_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_85_P85_visited" source="T55_85" target="P85_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_28_P28_visited" source="T2_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_39_P39_visited" source="T12_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_42_P42_visited" source="T12_42" target="P42_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_45_P45_visited" source="T10_45" target="P45_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T82_51_P51_visited" source="T82_51" target="P51_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T61_53_P53_visited" source="T61_53" target="P53_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_55_P55_visited" source="T71_55" target="P55_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T85_59_P59_visited" source="T85_59" target="P59_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T62_61_P61_visited" source="T62_61" target="P61_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T51_62_P62_visited" source="T51_62" target="P62_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_62_P62_visited" source="T59_62" target="P62_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_visited_T2_28" source="P2_visited" target="T2_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P71_visited_T71_55" source="P71_visited" target="T71_55" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_19" source="P8_visited" target="T8_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_45" source="P10_visited" target="T10_45" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_39" source="P12_visited" target="T12_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_42" source="P12_visited" target="T12_42" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_19" source="P16_visited" target="T16_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_10" source="P18_visited" target="T18_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_18" source="P19_visited" target="T19_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P82_visited_T82_51" source="P82_visited" target="T82_51" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P85_visited_T85_59" source="P85_visited" target="T85_59" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_12" source="P28_visited" target="T28_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_8" source="P39_visited" target="T39_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P42_visited_T42_16" source="P42_visited" target="T42_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P45_visited_T45_71" source="P45_visited" target="T45_71" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P51_visited_T51_62" source="P51_visited" target="T51_62" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P55_visited_T55_82" source="P55_visited" target="T55_82" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P55_visited_T55_85" source="P55_visited" target="T55_85" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P59_visited_T59_62" source="P59_visited" target="T59_62" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P61_visited_T61_53" source="P61_visited" target="T61_53" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P62_visited_T62_61" source="P62_visited" target="T62_61" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>