<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38" >
<name><text>P38</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P48" >
<name><text>P48</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P52" >
<name><text>P52</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P48_initial" >
<name><text>P48_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P48_final" >
<name><text>P48_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38_visited" >
<name><text>P38_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P48_visited" >
<name><text>P48_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P52_visited" >
<name><text>P52_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T24_52">
<player><value>0</value></player><name><text>T24_52</text></name></transition>
<transition id="T18_10">
<player><value>0</value></player><name><text>T18_10</text></name></transition>
<transition id="T8_19">
<player><value>0</value></player><name><text>T8_19</text></name></transition>
<transition id="T52_48">
<player><value>0</value></player><name><text>T52_48</text></name></transition>
<transition id="T48_6">
<player><value>0</value></player><name><text>T48_6</text></name></transition>
<transition id="T19_18">
<player><value>0</value></player><name><text>T19_18</text></name></transition>
<transition id="T11_24">
<player><value>0</value></player><name><text>T11_24</text></name></transition>
<transition id="T38_8">
<player><value>0</value></player><name><text>T38_8</text></name></transition>
<transition id="T6_38">
<player><value>0</value></player><name><text>T6_38</text></name></transition>
<transition id="T48_8">
<player><value>0</value></player><name><text>T48_8</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P48">
<player><value>0</value></player><name><text>Update_P48</text></name></transition>
<arc id="P24_T24_52" source="P24" target="T24_52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_10" source="P18" target="T18_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_19" source="P8" target="T8_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P52_T52_48" source="P52" target="T52_48" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P48_T48_6" source="P48" target="T48_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_18" source="P19" target="T19_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_24" source="P11" target="T11_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P38_T38_8" source="P38" target="T38_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_38" source="P6" target="T6_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P48_T48_8" source="P48" target="T48_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P48" source="Controller" target="Update_P48" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P48_initial_Update_P48" source="P48_initial" target="Update_P48" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P48_initial_T48_6" source="P48_initial" target="T48_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P48_final_T48_8" source="P48_final" target="T48_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_52_P52" source="T24_52" target="P52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_10_P10" source="T18_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_19_P19" source="T8_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_48_P48" source="T52_48" target="P48" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_6_P6" source="T48_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18" source="T19_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_24_P24" source="T11_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_8_P8" source="T38_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_38_P38" source="T6_38" target="P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_8_P8" source="T48_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P11" source="Inject_packet" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P11_visited" source="Inject_packet" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P48_Controller" source="Update_P48" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P48_P48_final" source="Update_P48" target="P48_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_6_P48_initial" source="T48_6" target="P48_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_8_P48_final" source="T48_8" target="P48_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_6_P6_visited" source="T48_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_38_P38_visited" source="T6_38" target="P38_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_8_P8_visited" source="T38_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_8_P8_visited" source="T48_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_10_P10_visited" source="T18_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_48_P48_visited" source="T52_48" target="P48_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18_visited" source="T19_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_19_P19_visited" source="T8_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_52_P52_visited" source="T24_52" target="P52_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_24_P24_visited" source="T11_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_visited_T6_38" source="P6_visited" target="T6_38" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P38_visited_T38_8" source="P38_visited" target="T38_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_19" source="P8_visited" target="T8_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_24" source="P11_visited" target="T11_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P48_visited_T48_6" source="P48_visited" target="T48_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P48_visited_T48_8" source="P48_visited" target="T48_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_10" source="P18_visited" target="T18_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_18" source="P19_visited" target="T19_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P52_visited_T52_48" source="P52_visited" target="T52_48" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_52" source="P24_visited" target="T24_52" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>