<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33" >
<name><text>P33</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37" >
<name><text>P37</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P55" >
<name><text>P55</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59" >
<name><text>P59</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_initial" >
<name><text>P14_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P14_final" >
<name><text>P14_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_initial" >
<name><text>P21_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P21_final" >
<name><text>P21_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_visited" >
<name><text>P33_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37_visited" >
<name><text>P37_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P55_visited" >
<name><text>P55_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59_visited" >
<name><text>P59_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T29_59">
<player><value>0</value></player><name><text>T29_59</text></name></transition>
<transition id="T21_10">
<player><value>0</value></player><name><text>T21_10</text></name></transition>
<transition id="T59_39">
<player><value>0</value></player><name><text>T59_39</text></name></transition>
<transition id="T39_37">
<player><value>0</value></player><name><text>T39_37</text></name></transition>
<transition id="T12_20">
<player><value>0</value></player><name><text>T12_20</text></name></transition>
<transition id="T37_35">
<player><value>0</value></player><name><text>T37_35</text></name></transition>
<transition id="T31_33">
<player><value>0</value></player><name><text>T31_33</text></name></transition>
<transition id="T18_55">
<player><value>0</value></player><name><text>T18_55</text></name></transition>
<transition id="T55_14">
<player><value>0</value></player><name><text>T55_14</text></name></transition>
<transition id="T14_29">
<player><value>0</value></player><name><text>T14_29</text></name></transition>
<transition id="T10_55">
<player><value>0</value></player><name><text>T10_55</text></name></transition>
<transition id="T21_18">
<player><value>0</value></player><name><text>T21_18</text></name></transition>
<transition id="T34_31">
<player><value>0</value></player><name><text>T34_31</text></name></transition>
<transition id="T14_34">
<player><value>0</value></player><name><text>T14_34</text></name></transition>
<transition id="T35_34">
<player><value>0</value></player><name><text>T35_34</text></name></transition>
<transition id="T20_21">
<player><value>0</value></player><name><text>T20_21</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P14">
<player><value>0</value></player><name><text>Update_P14</text></name></transition>
<transition id="Update_P21">
<player><value>0</value></player><name><text>Update_P21</text></name></transition>
<arc id="P29_T29_59" source="P29" target="T29_59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_10" source="P21" target="T21_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P59_T59_39" source="P59" target="T59_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_T39_37" source="P39" target="T39_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_20" source="P12" target="T12_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P37_T37_35" source="P37" target="T37_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_33" source="P31" target="T31_33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_55" source="P18" target="T18_55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P55_T55_14" source="P55" target="T55_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_29" source="P14" target="T14_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_55" source="P10" target="T10_55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_18" source="P21" target="T21_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_31" source="P34" target="T34_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_34" source="P14" target="T14_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_34" source="P35" target="T35_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_21" source="P20" target="T20_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P14" source="Controller" target="Update_P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_initial_Update_P14" source="P14_initial" target="Update_P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_initial_T14_34" source="P14_initial" target="T14_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_final_T14_29" source="P14_final" target="T14_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P21" source="Controller" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_Update_P21" source="P21_initial" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_T21_18" source="P21_initial" target="T21_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_final_T21_10" source="P21_final" target="T21_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_59_P59" source="T29_59" target="P59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_10_P10" source="T21_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_39_P39" source="T59_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_37_P37" source="T39_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_20_P20" source="T12_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_35_P35" source="T37_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_33_P33" source="T31_33" target="P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_55_P55" source="T18_55" target="P55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_14_P14" source="T55_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_29_P29" source="T14_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_55_P55" source="T10_55" target="P55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P18" source="T21_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_31_P31" source="T34_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_34_P34" source="T14_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_34_P34" source="T35_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_21_P21" source="T20_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P12" source="Inject_packet" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P12_visited" source="Inject_packet" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P14_Controller" source="Update_P14" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P14_P14_final" source="Update_P14" target="P14_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_34_P14_initial" source="T14_34" target="P14_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_29_P14_final" source="T14_29" target="P14_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_Controller" source="Update_P21" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_P21_final" source="Update_P21" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P21_initial" source="T21_18" target="P21_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_10_P21_final" source="T21_10" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_10_P10_visited" source="T21_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_14_P14_visited" source="T55_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P18_visited" source="T21_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_20_P20_visited" source="T12_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_21_P21_visited" source="T20_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_29_P29_visited" source="T14_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_31_P31_visited" source="T34_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_33_P33_visited" source="T31_33" target="P33_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_34_P34_visited" source="T14_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_34_P34_visited" source="T35_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_35_P35_visited" source="T37_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_37_P37_visited" source="T39_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_39_P39_visited" source="T59_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_55_P55_visited" source="T18_55" target="P55_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_55_P55_visited" source="T10_55" target="P55_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_59_P59_visited" source="T29_59" target="P59_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_visited_T10_55" source="P10_visited" target="T10_55" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_20" source="P12_visited" target="T12_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_34" source="P14_visited" target="T14_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_29" source="P14_visited" target="T14_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_55" source="P18_visited" target="T18_55" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_21" source="P20_visited" target="T20_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_18" source="P21_visited" target="T21_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_10" source="P21_visited" target="T21_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_59" source="P29_visited" target="T29_59" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_33" source="P31_visited" target="T31_33" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_31" source="P34_visited" target="T34_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_34" source="P35_visited" target="T35_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P37_visited_T37_35" source="P37_visited" target="T37_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_37" source="P39_visited" target="T39_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P55_visited_T55_14" source="P55_visited" target="T55_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P59_visited_T59_39" source="P59_visited" target="T59_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>