<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_initial" >
<name><text>P10_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P10_final" >
<name><text>P10_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_initial" >
<name><text>P21_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P21_final" >
<name><text>P21_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T9_10">
<player><value>0</value></player><name><text>T9_10</text></name></transition>
<transition id="T10_4">
<player><value>0</value></player><name><text>T10_4</text></name></transition>
<transition id="T3_20">
<player><value>0</value></player><name><text>T3_20</text></name></transition>
<transition id="T10_7">
<player><value>0</value></player><name><text>T10_7</text></name></transition>
<transition id="T7_3">
<player><value>0</value></player><name><text>T7_3</text></name></transition>
<transition id="T21_15">
<player><value>0</value></player><name><text>T21_15</text></name></transition>
<transition id="T21_18">
<player><value>0</value></player><name><text>T21_18</text></name></transition>
<transition id="T18_14">
<player><value>0</value></player><name><text>T18_14</text></name></transition>
<transition id="T15_18">
<player><value>0</value></player><name><text>T15_18</text></name></transition>
<transition id="T4_7">
<player><value>0</value></player><name><text>T4_7</text></name></transition>
<transition id="T20_21">
<player><value>0</value></player><name><text>T20_21</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P10">
<player><value>0</value></player><name><text>Update_P10</text></name></transition>
<transition id="Update_P21">
<player><value>0</value></player><name><text>Update_P21</text></name></transition>
<arc id="P9_T9_10" source="P9" target="T9_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_4" source="P10" target="T10_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_20" source="P3" target="T3_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_7" source="P10" target="T10_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_3" source="P7" target="T7_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_15" source="P21" target="T21_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_18" source="P21" target="T21_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_14" source="P18" target="T18_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_18" source="P15" target="T15_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_7" source="P4" target="T4_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_21" source="P20" target="T20_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P10" source="Controller" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_Update_P10" source="P10_initial" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_T10_7" source="P10_initial" target="T10_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_final_T10_4" source="P10_final" target="T10_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P21" source="Controller" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_Update_P21" source="P21_initial" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_T21_18" source="P21_initial" target="T21_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_final_T21_15" source="P21_final" target="T21_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10" source="T9_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P4" source="T10_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_20_P20" source="T3_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_7_P7" source="T10_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_3_P3" source="T7_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_15_P15" source="T21_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P18" source="T21_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_14_P14" source="T18_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_18_P18" source="T15_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7" source="T4_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_21_P21" source="T20_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P9" source="Inject_packet" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P9_visited" source="Inject_packet" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_Controller" source="Update_P10" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_P10_final" source="Update_P10" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_7_P10_initial" source="T10_7" target="P10_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P10_final" source="T10_4" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_Controller" source="Update_P21" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_P21_final" source="Update_P21" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P21_initial" source="T21_18" target="P21_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_15_P21_final" source="T21_15" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_3_P3_visited" source="T7_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P4_visited" source="T10_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_7_P7_visited" source="T10_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7_visited" source="T4_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10_visited" source="T9_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_14_P14_visited" source="T18_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_15_P15_visited" source="T21_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P18_visited" source="T21_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_18_P18_visited" source="T15_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_20_P20_visited" source="T3_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_21_P21_visited" source="T20_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_visited_T3_20" source="P3_visited" target="T3_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_7" source="P4_visited" target="T4_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_3" source="P7_visited" target="T7_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_10" source="P9_visited" target="T9_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_7" source="P10_visited" target="T10_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_4" source="P10_visited" target="T10_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_18" source="P15_visited" target="T15_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_14" source="P18_visited" target="T18_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_21" source="P20_visited" target="T20_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_18" source="P21_visited" target="T21_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_15" source="P21_visited" target="T21_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>