<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33" >
<name><text>P33</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36" >
<name><text>P36</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P54" >
<name><text>P54</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P55" >
<name><text>P55</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_initial" >
<name><text>P14_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P14_final" >
<name><text>P14_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P54_initial" >
<name><text>P54_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P54_final" >
<name><text>P54_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_visited" >
<name><text>P33_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36_visited" >
<name><text>P36_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P54_visited" >
<name><text>P54_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P55_visited" >
<name><text>P55_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T32_31">
<player><value>0</value></player><name><text>T32_31</text></name></transition>
<transition id="T10_21">
<player><value>0</value></player><name><text>T10_21</text></name></transition>
<transition id="T21_20">
<player><value>0</value></player><name><text>T21_20</text></name></transition>
<transition id="T54_10">
<player><value>0</value></player><name><text>T54_10</text></name></transition>
<transition id="T31_33">
<player><value>0</value></player><name><text>T31_33</text></name></transition>
<transition id="T34_55">
<player><value>0</value></player><name><text>T34_55</text></name></transition>
<transition id="T54_18">
<player><value>0</value></player><name><text>T54_18</text></name></transition>
<transition id="T55_36">
<player><value>0</value></player><name><text>T55_36</text></name></transition>
<transition id="T14_54">
<player><value>0</value></player><name><text>T14_54</text></name></transition>
<transition id="T36_54">
<player><value>0</value></player><name><text>T36_54</text></name></transition>
<transition id="T18_21">
<player><value>0</value></player><name><text>T18_21</text></name></transition>
<transition id="T20_12">
<player><value>0</value></player><name><text>T20_12</text></name></transition>
<transition id="T33_14">
<player><value>0</value></player><name><text>T33_14</text></name></transition>
<transition id="T14_34">
<player><value>0</value></player><name><text>T14_34</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P14">
<player><value>0</value></player><name><text>Update_P14</text></name></transition>
<transition id="Update_P54">
<player><value>0</value></player><name><text>Update_P54</text></name></transition>
<arc id="P32_T32_31" source="P32" target="T32_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_21" source="P10" target="T10_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_20" source="P21" target="T21_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P54_T54_10" source="P54" target="T54_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_33" source="P31" target="T31_33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_55" source="P34" target="T34_55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P54_T54_18" source="P54" target="T54_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P55_T55_36" source="P55" target="T55_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_54" source="P14" target="T14_54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P36_T36_54" source="P36" target="T36_54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_21" source="P18" target="T18_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_12" source="P20" target="T20_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_T33_14" source="P33" target="T33_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_34" source="P14" target="T14_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P14" source="Controller" target="Update_P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_initial_Update_P14" source="P14_initial" target="Update_P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_initial_T14_34" source="P14_initial" target="T14_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_final_T14_54" source="P14_final" target="T14_54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P54" source="Controller" target="Update_P54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P54_initial_Update_P54" source="P54_initial" target="Update_P54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P54_initial_T54_10" source="P54_initial" target="T54_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P54_final_T54_18" source="P54_final" target="T54_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_31_P31" source="T32_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_21_P21" source="T10_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_20_P20" source="T21_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_10_P10" source="T54_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_33_P33" source="T31_33" target="P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_55_P55" source="T34_55" target="P55" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_18_P18" source="T54_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_36_P36" source="T55_36" target="P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_54_P54" source="T14_54" target="P54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_54_P54" source="T36_54" target="P54" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_21_P21" source="T18_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_12_P12" source="T20_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_14_P14" source="T33_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_34_P34" source="T14_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P32" source="Inject_packet" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P32_visited" source="Inject_packet" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P14_Controller" source="Update_P14" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P14_P14_final" source="Update_P14" target="P14_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_34_P14_initial" source="T14_34" target="P14_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_54_P14_final" source="T14_54" target="P14_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P54_Controller" source="Update_P54" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P54_P54_final" source="Update_P54" target="P54_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_10_P54_initial" source="T54_10" target="P54_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_18_P54_final" source="T54_18" target="P54_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_10_P10_visited" source="T54_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_12_P12_visited" source="T20_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_14_P14_visited" source="T33_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T54_18_P18_visited" source="T54_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_20_P20_visited" source="T21_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_21_P21_visited" source="T10_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_21_P21_visited" source="T18_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_31_P31_visited" source="T32_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_33_P33_visited" source="T31_33" target="P33_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_34_P34_visited" source="T14_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T55_36_P36_visited" source="T55_36" target="P36_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_54_P54_visited" source="T14_54" target="P54_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_54_P54_visited" source="T36_54" target="P54_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_55_P55_visited" source="T34_55" target="P55_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_visited_T10_21" source="P10_visited" target="T10_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_34" source="P14_visited" target="T14_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_54" source="P14_visited" target="T14_54" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_21" source="P18_visited" target="T18_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_12" source="P20_visited" target="T20_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_20" source="P21_visited" target="T21_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_33" source="P31_visited" target="T31_33" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_31" source="P32_visited" target="T32_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P33_visited_T33_14" source="P33_visited" target="T33_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_55" source="P34_visited" target="T34_55" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P36_visited_T36_54" source="P36_visited" target="T36_54" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P54_visited_T54_10" source="P54_visited" target="T54_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P54_visited_T54_18" source="P54_visited" target="T54_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P55_visited_T55_36" source="P55_visited" target="T55_36" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>