<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46" >
<name><text>P46</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P52" >
<name><text>P52</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P56" >
<name><text>P56</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_initial" >
<name><text>P21_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P21_final" >
<name><text>P21_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46_visited" >
<name><text>P46_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P52_visited" >
<name><text>P52_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P56_visited" >
<name><text>P56_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T56_27">
<player><value>0</value></player><name><text>T56_27</text></name></transition>
<transition id="T46_14">
<player><value>0</value></player><name><text>T46_14</text></name></transition>
<transition id="T21_10">
<player><value>0</value></player><name><text>T21_10</text></name></transition>
<transition id="T22_21">
<player><value>0</value></player><name><text>T22_21</text></name></transition>
<transition id="T18_46">
<player><value>0</value></player><name><text>T18_46</text></name></transition>
<transition id="T14_27">
<player><value>0</value></player><name><text>T14_27</text></name></transition>
<transition id="T10_52">
<player><value>0</value></player><name><text>T10_52</text></name></transition>
<transition id="T27_13">
<player><value>0</value></player><name><text>T27_13</text></name></transition>
<transition id="T8_22">
<player><value>0</value></player><name><text>T8_22</text></name></transition>
<transition id="T21_18">
<player><value>0</value></player><name><text>T21_18</text></name></transition>
<transition id="T52_56">
<player><value>0</value></player><name><text>T52_56</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P21">
<player><value>0</value></player><name><text>Update_P21</text></name></transition>
<arc id="P56_T56_27" source="P56" target="T56_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P46_T46_14" source="P46" target="T46_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_10" source="P21" target="T21_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_21" source="P22" target="T22_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_46" source="P18" target="T18_46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_27" source="P14" target="T14_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_52" source="P10" target="T10_52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_13" source="P27" target="T27_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_22" source="P8" target="T8_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_18" source="P21" target="T21_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P52_T52_56" source="P52" target="T52_56" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P21" source="Controller" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_Update_P21" source="P21_initial" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_T21_10" source="P21_initial" target="T21_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_final_T21_18" source="P21_final" target="T21_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T56_27_P27" source="T56_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_14_P14" source="T46_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_10_P10" source="T21_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_21_P21" source="T22_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_46_P46" source="T18_46" target="P46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_27_P27" source="T14_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_52_P52" source="T10_52" target="P52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_13_P13" source="T27_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_22_P22" source="T8_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P18" source="T21_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_56_P56" source="T52_56" target="P56" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P8" source="Inject_packet" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P8_visited" source="Inject_packet" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_Controller" source="Update_P21" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_P21_final" source="Update_P21" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_10_P21_initial" source="T21_10" target="P21_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P21_final" source="T21_18" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_10_P10_visited" source="T21_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_13_P13_visited" source="T27_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_46_P46_visited" source="T18_46" target="P46_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_14_P14_visited" source="T46_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P18_visited" source="T21_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_52_P52_visited" source="T10_52" target="P52_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_21_P21_visited" source="T22_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_22_P22_visited" source="T8_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_56_P56_visited" source="T52_56" target="P56_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T56_27_P27_visited" source="T56_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_27_P27_visited" source="T14_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_visited_T8_22" source="P8_visited" target="T8_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_52" source="P10_visited" target="T10_52" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P46_visited_T46_14" source="P46_visited" target="T46_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_27" source="P14_visited" target="T14_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_46" source="P18_visited" target="T18_46" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P52_visited_T52_56" source="P52_visited" target="T52_56" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_10" source="P21_visited" target="T21_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_18" source="P21_visited" target="T21_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_21" source="P22_visited" target="T22_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P56_visited_T56_27" source="P56_visited" target="T56_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_13" source="P27_visited" target="T27_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>