<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P64" >
<name><text>P64</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P68" >
<name><text>P68</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P72" >
<name><text>P72</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P75" >
<name><text>P75</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P76" >
<name><text>P76</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P84" >
<name><text>P84</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P86" >
<name><text>P86</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P85" >
<name><text>P85</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P96" >
<name><text>P96</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P101" >
<name><text>P101</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42" >
<name><text>P42</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P107" >
<name><text>P107</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47" >
<name><text>P47</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53" >
<name><text>P53</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P75_initial" >
<name><text>P75_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P75_final" >
<name><text>P75_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_initial" >
<name><text>P21_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P21_final" >
<name><text>P21_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P64_visited" >
<name><text>P64_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P68_visited" >
<name><text>P68_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P72_visited" >
<name><text>P72_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P75_visited" >
<name><text>P75_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P76_visited" >
<name><text>P76_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P84_visited" >
<name><text>P84_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P86_visited" >
<name><text>P86_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P85_visited" >
<name><text>P85_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P96_visited" >
<name><text>P96_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P101_visited" >
<name><text>P101_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42_visited" >
<name><text>P42_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P107_visited" >
<name><text>P107_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47_visited" >
<name><text>P47_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P53_visited" >
<name><text>P53_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T21_10">
<player><value>0</value></player><name><text>T21_10</text></name></transition>
<transition id="T53_14">
<player><value>0</value></player><name><text>T53_14</text></name></transition>
<transition id="T96_107">
<player><value>0</value></player><name><text>T96_107</text></name></transition>
<transition id="T86_84">
<player><value>0</value></player><name><text>T86_84</text></name></transition>
<transition id="T64_96">
<player><value>0</value></player><name><text>T64_96</text></name></transition>
<transition id="T18_47">
<player><value>0</value></player><name><text>T18_47</text></name></transition>
<transition id="T75_72">
<player><value>0</value></player><name><text>T75_72</text></name></transition>
<transition id="T32_30">
<player><value>0</value></player><name><text>T32_30</text></name></transition>
<transition id="T10_42">
<player><value>0</value></player><name><text>T10_42</text></name></transition>
<transition id="T21_18">
<player><value>0</value></player><name><text>T21_18</text></name></transition>
<transition id="T42_53">
<player><value>0</value></player><name><text>T42_53</text></name></transition>
<transition id="T76_75">
<player><value>0</value></player><name><text>T76_75</text></name></transition>
<transition id="T101_68">
<player><value>0</value></player><name><text>T101_68</text></name></transition>
<transition id="T68_86">
<player><value>0</value></player><name><text>T68_86</text></name></transition>
<transition id="T31_76">
<player><value>0</value></player><name><text>T31_76</text></name></transition>
<transition id="T84_85">
<player><value>0</value></player><name><text>T84_85</text></name></transition>
<transition id="T22_21">
<player><value>0</value></player><name><text>T22_21</text></name></transition>
<transition id="T47_14">
<player><value>0</value></player><name><text>T47_14</text></name></transition>
<transition id="T75_64">
<player><value>0</value></player><name><text>T75_64</text></name></transition>
<transition id="T72_101">
<player><value>0</value></player><name><text>T72_101</text></name></transition>
<transition id="T107_68">
<player><value>0</value></player><name><text>T107_68</text></name></transition>
<transition id="T14_32">
<player><value>0</value></player><name><text>T14_32</text></name></transition>
<transition id="T30_31">
<player><value>0</value></player><name><text>T30_31</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P75">
<player><value>0</value></player><name><text>Update_P75</text></name></transition>
<transition id="Update_P21">
<player><value>0</value></player><name><text>Update_P21</text></name></transition>
<arc id="P21_T21_10" source="P21" target="T21_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P53_T53_14" source="P53" target="T53_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P96_T96_107" source="P96" target="T96_107" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P86_T86_84" source="P86" target="T86_84" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P64_T64_96" source="P64" target="T64_96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_47" source="P18" target="T18_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P75_T75_72" source="P75" target="T75_72" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_30" source="P32" target="T32_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_42" source="P10" target="T10_42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_18" source="P21" target="T21_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P42_T42_53" source="P42" target="T42_53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P76_T76_75" source="P76" target="T76_75" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P101_T101_68" source="P101" target="T101_68" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P68_T68_86" source="P68" target="T68_86" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_76" source="P31" target="T31_76" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P84_T84_85" source="P84" target="T84_85" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_21" source="P22" target="T22_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P47_T47_14" source="P47" target="T47_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P75_T75_64" source="P75" target="T75_64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P72_T72_101" source="P72" target="T72_101" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P107_T107_68" source="P107" target="T107_68" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_32" source="P14" target="T14_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_31" source="P30" target="T30_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P75" source="Controller" target="Update_P75" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P75_initial_Update_P75" source="P75_initial" target="Update_P75" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P75_initial_T75_72" source="P75_initial" target="T75_72" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P75_final_T75_64" source="P75_final" target="T75_64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P21" source="Controller" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_Update_P21" source="P21_initial" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_T21_18" source="P21_initial" target="T21_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_final_T21_10" source="P21_final" target="T21_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_10_P10" source="T21_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_14_P14" source="T53_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T96_107_P107" source="T96_107" target="P107" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T86_84_P84" source="T86_84" target="P84" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T64_96_P96" source="T64_96" target="P96" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_47_P47" source="T18_47" target="P47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T75_72_P72" source="T75_72" target="P72" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_30_P30" source="T32_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_42_P42" source="T10_42" target="P42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P18" source="T21_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T42_53_P53" source="T42_53" target="P53" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T76_75_P75" source="T76_75" target="P75" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T101_68_P68" source="T101_68" target="P68" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T68_86_P86" source="T68_86" target="P86" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_76_P76" source="T31_76" target="P76" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T84_85_P85" source="T84_85" target="P85" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_21_P21" source="T22_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_14_P14" source="T47_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T75_64_P64" source="T75_64" target="P64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T72_101_P101" source="T72_101" target="P101" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T107_68_P68" source="T107_68" target="P68" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_32_P32" source="T14_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_31_P31" source="T30_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P22" source="Inject_packet" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P22_visited" source="Inject_packet" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P75_Controller" source="Update_P75" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P75_P75_final" source="Update_P75" target="P75_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T75_72_P75_initial" source="T75_72" target="P75_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T75_64_P75_final" source="T75_64" target="P75_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_Controller" source="Update_P21" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_P21_final" source="Update_P21" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P21_initial" source="T21_18" target="P21_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_10_P21_final" source="T21_10" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T75_64_P64_visited" source="T75_64" target="P64_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T101_68_P68_visited" source="T101_68" target="P68_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T107_68_P68_visited" source="T107_68" target="P68_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T75_72_P72_visited" source="T75_72" target="P72_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_10_P10_visited" source="T21_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T76_75_P75_visited" source="T76_75" target="P75_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_76_P76_visited" source="T31_76" target="P76_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T53_14_P14_visited" source="T53_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_14_P14_visited" source="T47_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P18_visited" source="T21_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T86_84_P84_visited" source="T86_84" target="P84_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_21_P21_visited" source="T22_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T68_86_P86_visited" source="T68_86" target="P86_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T84_85_P85_visited" source="T84_85" target="P85_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_30_P30_visited" source="T32_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_31_P31_visited" source="T30_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_32_P32_visited" source="T14_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T64_96_P96_visited" source="T64_96" target="P96_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T72_101_P101_visited" source="T72_101" target="P101_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_42_P42_visited" source="T10_42" target="P42_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T96_107_P107_visited" source="T96_107" target="P107_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_47_P47_visited" source="T18_47" target="P47_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T42_53_P53_visited" source="T42_53" target="P53_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P64_visited_T64_96" source="P64_visited" target="T64_96" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P68_visited_T68_86" source="P68_visited" target="T68_86" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P72_visited_T72_101" source="P72_visited" target="T72_101" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_42" source="P10_visited" target="T10_42" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P75_visited_T75_72" source="P75_visited" target="T75_72" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P75_visited_T75_64" source="P75_visited" target="T75_64" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P76_visited_T76_75" source="P76_visited" target="T76_75" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_32" source="P14_visited" target="T14_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_47" source="P18_visited" target="T18_47" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P84_visited_T84_85" source="P84_visited" target="T84_85" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_18" source="P21_visited" target="T21_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_10" source="P21_visited" target="T21_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_21" source="P22_visited" target="T22_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P86_visited_T86_84" source="P86_visited" target="T86_84" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_31" source="P30_visited" target="T30_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_76" source="P31_visited" target="T31_76" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_30" source="P32_visited" target="T32_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P96_visited_T96_107" source="P96_visited" target="T96_107" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P101_visited_T101_68" source="P101_visited" target="T101_68" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P42_visited_T42_53" source="P42_visited" target="T42_53" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P107_visited_T107_68" source="P107_visited" target="T107_68" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P47_visited_T47_14" source="P47_visited" target="T47_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P53_visited_T53_14" source="P53_visited" target="T53_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>