<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37" >
<name><text>P37</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40" >
<name><text>P40</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41" >
<name><text>P41</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_initial" >
<name><text>P20_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P20_final" >
<name><text>P20_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_initial" >
<name><text>P41_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P41_final" >
<name><text>P41_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37_visited" >
<name><text>P37_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40_visited" >
<name><text>P40_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_visited" >
<name><text>P41_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T41_40">
<player><value>0</value></player><name><text>T41_40</text></name></transition>
<transition id="T24_30">
<player><value>0</value></player><name><text>T24_30</text></name></transition>
<transition id="T19_3">
<player><value>0</value></player><name><text>T19_3</text></name></transition>
<transition id="T37_24">
<player><value>0</value></player><name><text>T37_24</text></name></transition>
<transition id="T13_8">
<player><value>0</value></player><name><text>T13_8</text></name></transition>
<transition id="T20_16">
<player><value>0</value></player><name><text>T20_16</text></name></transition>
<transition id="T20_19">
<player><value>0</value></player><name><text>T20_19</text></name></transition>
<transition id="T3_9">
<player><value>0</value></player><name><text>T3_9</text></name></transition>
<transition id="T35_41">
<player><value>0</value></player><name><text>T35_41</text></name></transition>
<transition id="T29_31">
<player><value>0</value></player><name><text>T29_31</text></name></transition>
<transition id="T9_13">
<player><value>0</value></player><name><text>T9_13</text></name></transition>
<transition id="T16_3">
<player><value>0</value></player><name><text>T16_3</text></name></transition>
<transition id="T10_35">
<player><value>0</value></player><name><text>T10_35</text></name></transition>
<transition id="T40_24">
<player><value>0</value></player><name><text>T40_24</text></name></transition>
<transition id="T14_20">
<player><value>0</value></player><name><text>T14_20</text></name></transition>
<transition id="T8_10">
<player><value>0</value></player><name><text>T8_10</text></name></transition>
<transition id="T34_29">
<player><value>0</value></player><name><text>T34_29</text></name></transition>
<transition id="T41_37">
<player><value>0</value></player><name><text>T41_37</text></name></transition>
<transition id="T30_34">
<player><value>0</value></player><name><text>T30_34</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P20">
<player><value>0</value></player><name><text>Update_P20</text></name></transition>
<transition id="Update_P41">
<player><value>0</value></player><name><text>Update_P41</text></name></transition>
<arc id="P41_T41_40" source="P41" target="T41_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_30" source="P24" target="T24_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_3" source="P19" target="T19_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P37_T37_24" source="P37" target="T37_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_8" source="P13" target="T13_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_16" source="P20" target="T20_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_19" source="P20" target="T20_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_9" source="P3" target="T3_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_41" source="P35" target="T35_41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_31" source="P29" target="T29_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_13" source="P9" target="T9_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_3" source="P16" target="T16_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_35" source="P10" target="T10_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_T40_24" source="P40" target="T40_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_20" source="P14" target="T14_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_10" source="P8" target="T8_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_29" source="P34" target="T34_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_T41_37" source="P41" target="T41_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_34" source="P30" target="T30_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P20" source="Controller" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_Update_P20" source="P20_initial" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_T20_19" source="P20_initial" target="T20_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_final_T20_16" source="P20_final" target="T20_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P41" source="Controller" target="Update_P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_initial_Update_P41" source="P41_initial" target="Update_P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_initial_T41_40" source="P41_initial" target="T41_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_final_T41_37" source="P41_final" target="T41_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_40_P40" source="T41_40" target="P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_30_P30" source="T24_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_3_P3" source="T19_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_24_P24" source="T37_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_8_P8" source="T13_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_16_P16" source="T20_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P19" source="T20_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_9_P9" source="T3_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_41_P41" source="T35_41" target="P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_31_P31" source="T29_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_13_P13" source="T9_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_3_P3" source="T16_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_35_P35" source="T10_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_24_P24" source="T40_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_20_P20" source="T14_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_10_P10" source="T8_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_29_P29" source="T34_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_37_P37" source="T41_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_34_P34" source="T30_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P14" source="Inject_packet" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P14_visited" source="Inject_packet" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_Controller" source="Update_P20" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_P20_final" source="Update_P20" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P20_initial" source="T20_19" target="P20_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_16_P20_final" source="T20_16" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P41_Controller" source="Update_P41" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P41_P41_final" source="Update_P41" target="P41_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_40_P41_initial" source="T41_40" target="P41_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_37_P41_final" source="T41_37" target="P41_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_3_P3_visited" source="T19_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_3_P3_visited" source="T16_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_8_P8_visited" source="T13_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_9_P9_visited" source="T3_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_10_P10_visited" source="T8_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_13_P13_visited" source="T9_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_16_P16_visited" source="T20_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P19_visited" source="T20_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_20_P20_visited" source="T14_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_24_P24_visited" source="T37_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_24_P24_visited" source="T40_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_29_P29_visited" source="T34_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_30_P30_visited" source="T24_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_31_P31_visited" source="T29_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_34_P34_visited" source="T30_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_35_P35_visited" source="T10_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_37_P37_visited" source="T41_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_40_P40_visited" source="T41_40" target="P40_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_41_P41_visited" source="T35_41" target="P41_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_visited_T3_9" source="P3_visited" target="T3_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_10" source="P8_visited" target="T8_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_13" source="P9_visited" target="T9_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_35" source="P10_visited" target="T10_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_8" source="P13_visited" target="T13_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_20" source="P14_visited" target="T14_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_3" source="P16_visited" target="T16_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_3" source="P19_visited" target="T19_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_19" source="P20_visited" target="T20_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_16" source="P20_visited" target="T20_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_30" source="P24_visited" target="T24_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_31" source="P29_visited" target="T29_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_34" source="P30_visited" target="T30_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_29" source="P34_visited" target="T34_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_41" source="P35_visited" target="T35_41" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P37_visited_T37_24" source="P37_visited" target="T37_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P40_visited_T40_24" source="P40_visited" target="T40_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P41_visited_T41_40" source="P41_visited" target="T41_40" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P41_visited_T41_37" source="P41_visited" target="T41_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>