<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_initial" >
<name><text>P2_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P2_final" >
<name><text>P2_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_initial" >
<name><text>P4_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4_final" >
<name><text>P4_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_initial" >
<name><text>P14_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P14_final" >
<name><text>P14_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_initial" >
<name><text>P15_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P15_final" >
<name><text>P15_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_initial" >
<name><text>P20_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P20_final" >
<name><text>P20_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T23_4">
<player><value>0</value></player><name><text>T23_4</text></name></transition>
<transition id="T4_0">
<player><value>0</value></player><name><text>T4_0</text></name></transition>
<transition id="T29_30">
<player><value>0</value></player><name><text>T29_30</text></name></transition>
<transition id="T16_17">
<player><value>0</value></player><name><text>T16_17</text></name></transition>
<transition id="T14_20">
<player><value>0</value></player><name><text>T14_20</text></name></transition>
<transition id="T10_23">
<player><value>0</value></player><name><text>T10_23</text></name></transition>
<transition id="T5_4">
<player><value>0</value></player><name><text>T5_4</text></name></transition>
<transition id="T15_20">
<player><value>0</value></player><name><text>T15_20</text></name></transition>
<transition id="T20_10">
<player><value>0</value></player><name><text>T20_10</text></name></transition>
<transition id="T4_2">
<player><value>0</value></player><name><text>T4_2</text></name></transition>
<transition id="T15_16">
<player><value>0</value></player><name><text>T15_16</text></name></transition>
<transition id="T0_2">
<player><value>0</value></player><name><text>T0_2</text></name></transition>
<transition id="T2_29">
<player><value>0</value></player><name><text>T2_29</text></name></transition>
<transition id="T17_5">
<player><value>0</value></player><name><text>T17_5</text></name></transition>
<transition id="T30_31">
<player><value>0</value></player><name><text>T30_31</text></name></transition>
<transition id="T14_15">
<player><value>0</value></player><name><text>T14_15</text></name></transition>
<transition id="T20_15">
<player><value>0</value></player><name><text>T20_15</text></name></transition>
<transition id="T2_30">
<player><value>0</value></player><name><text>T2_30</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P2">
<player><value>0</value></player><name><text>Update_P2</text></name></transition>
<transition id="Update_P4">
<player><value>0</value></player><name><text>Update_P4</text></name></transition>
<transition id="Update_P14">
<player><value>0</value></player><name><text>Update_P14</text></name></transition>
<transition id="Update_P15">
<player><value>0</value></player><name><text>Update_P15</text></name></transition>
<transition id="Update_P20">
<player><value>0</value></player><name><text>Update_P20</text></name></transition>
<arc id="P23_T23_4" source="P23" target="T23_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_0" source="P4" target="T4_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_30" source="P29" target="T29_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_17" source="P16" target="T16_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_20" source="P14" target="T14_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_23" source="P10" target="T10_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_4" source="P5" target="T5_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_20" source="P15" target="T15_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_10" source="P20" target="T20_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_2" source="P4" target="T4_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_16" source="P15" target="T15_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_2" source="P0" target="T0_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_29" source="P2" target="T2_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_5" source="P17" target="T17_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_31" source="P30" target="T30_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_15" source="P14" target="T14_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_15" source="P20" target="T20_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_30" source="P2" target="T2_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P2" source="Controller" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_Update_P2" source="P2_initial" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_T2_30" source="P2_initial" target="T2_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_final_T2_29" source="P2_final" target="T2_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P4" source="Controller" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_Update_P4" source="P4_initial" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_T4_0" source="P4_initial" target="T4_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_final_T4_2" source="P4_final" target="T4_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P14" source="Controller" target="Update_P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_initial_Update_P14" source="P14_initial" target="Update_P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_initial_T14_15" source="P14_initial" target="T14_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_final_T14_20" source="P14_final" target="T14_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P15" source="Controller" target="Update_P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_initial_Update_P15" source="P15_initial" target="Update_P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_initial_T15_20" source="P15_initial" target="T15_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_final_T15_16" source="P15_final" target="T15_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P20" source="Controller" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_Update_P20" source="P20_initial" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_T20_10" source="P20_initial" target="T20_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_final_T20_15" source="P20_final" target="T20_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_4_P4" source="T23_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_0_P0" source="T4_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_30_P30" source="T29_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17" source="T16_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_20_P20" source="T14_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_23_P23" source="T10_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4" source="T5_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_20_P20" source="T15_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_10_P10" source="T20_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_2_P2" source="T4_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16" source="T15_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P2" source="T0_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_29_P29" source="T2_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_5_P5" source="T17_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_31_P31" source="T30_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_15_P15" source="T14_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_15_P15" source="T20_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_30_P30" source="T2_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P14" source="Inject_packet" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P14_visited" source="Inject_packet" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_Controller" source="Update_P2" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_P2_final" source="Update_P2" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_30_P2_initial" source="T2_30" target="P2_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_29_P2_final" source="T2_29" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_Controller" source="Update_P4" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_P4_final" source="Update_P4" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_0_P4_initial" source="T4_0" target="P4_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_2_P4_final" source="T4_2" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P14_Controller" source="Update_P14" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P14_P14_final" source="Update_P14" target="P14_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_15_P14_initial" source="T14_15" target="P14_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_20_P14_final" source="T14_20" target="P14_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P15_Controller" source="Update_P15" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P15_P15_final" source="Update_P15" target="P15_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_20_P15_initial" source="T15_20" target="P15_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P15_final" source="T15_16" target="P15_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_Controller" source="Update_P20" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_P20_final" source="Update_P20" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_10_P20_initial" source="T20_10" target="P20_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_15_P20_final" source="T20_15" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_0_P0_visited" source="T4_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_2_P2_visited" source="T4_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P2_visited" source="T0_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_4_P4_visited" source="T23_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4_visited" source="T5_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_5_P5_visited" source="T17_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_10_P10_visited" source="T20_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_15_P15_visited" source="T14_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_15_P15_visited" source="T20_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16_visited" source="T15_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17_visited" source="T16_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_20_P20_visited" source="T14_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_20_P20_visited" source="T15_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_23_P23_visited" source="T10_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_29_P29_visited" source="T2_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_30_P30_visited" source="T29_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_30_P30_visited" source="T2_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_31_P31_visited" source="T30_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_2" source="P0_visited" target="T0_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_30" source="P2_visited" target="T2_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_29" source="P2_visited" target="T2_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_0" source="P4_visited" target="T4_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_2" source="P4_visited" target="T4_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_4" source="P5_visited" target="T5_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_23" source="P10_visited" target="T10_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_15" source="P14_visited" target="T14_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_20" source="P14_visited" target="T14_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_20" source="P15_visited" target="T15_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_16" source="P15_visited" target="T15_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_17" source="P16_visited" target="T16_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_5" source="P17_visited" target="T17_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_10" source="P20_visited" target="T20_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_15" source="P20_visited" target="T20_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_4" source="P23_visited" target="T23_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_30" source="P29_visited" target="T29_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_31" source="P30_visited" target="T30_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>