<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_initial" >
<name><text>P9_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P9_final" >
<name><text>P9_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_initial" >
<name><text>P24_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P24_final" >
<name><text>P24_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T4_12">
<player><value>0</value></player><name><text>T4_12</text></name></transition>
<transition id="T13_14">
<player><value>0</value></player><name><text>T13_14</text></name></transition>
<transition id="T19_27">
<player><value>0</value></player><name><text>T19_27</text></name></transition>
<transition id="T3_0">
<player><value>0</value></player><name><text>T3_0</text></name></transition>
<transition id="T14_9">
<player><value>0</value></player><name><text>T14_9</text></name></transition>
<transition id="T9_4">
<player><value>0</value></player><name><text>T9_4</text></name></transition>
<transition id="T2_7">
<player><value>0</value></player><name><text>T2_7</text></name></transition>
<transition id="T28_29">
<player><value>0</value></player><name><text>T28_29</text></name></transition>
<transition id="T7_0">
<player><value>0</value></player><name><text>T7_0</text></name></transition>
<transition id="T0_28">
<player><value>0</value></player><name><text>T0_28</text></name></transition>
<transition id="T24_19">
<player><value>0</value></player><name><text>T24_19</text></name></transition>
<transition id="T12_2">
<player><value>0</value></player><name><text>T12_2</text></name></transition>
<transition id="T18_15">
<player><value>0</value></player><name><text>T18_15</text></name></transition>
<transition id="T29_24">
<player><value>0</value></player><name><text>T29_24</text></name></transition>
<transition id="T22_15">
<player><value>0</value></player><name><text>T22_15</text></name></transition>
<transition id="T9_3">
<player><value>0</value></player><name><text>T9_3</text></name></transition>
<transition id="T27_17">
<player><value>0</value></player><name><text>T27_17</text></name></transition>
<transition id="T17_22">
<player><value>0</value></player><name><text>T17_22</text></name></transition>
<transition id="T24_18">
<player><value>0</value></player><name><text>T24_18</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P9">
<player><value>0</value></player><name><text>Update_P9</text></name></transition>
<transition id="Update_P24">
<player><value>0</value></player><name><text>Update_P24</text></name></transition>
<arc id="P4_T4_12" source="P4" target="T4_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_14" source="P13" target="T13_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_27" source="P19" target="T19_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_0" source="P3" target="T3_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_9" source="P14" target="T14_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_4" source="P9" target="T9_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_7" source="P2" target="T2_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_29" source="P28" target="T28_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_0" source="P7" target="T7_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_28" source="P0" target="T0_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_19" source="P24" target="T24_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_2" source="P12" target="T12_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_15" source="P18" target="T18_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_24" source="P29" target="T29_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_15" source="P22" target="T22_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_3" source="P9" target="T9_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_17" source="P27" target="T27_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_22" source="P17" target="T17_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_18" source="P24" target="T24_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P9" source="Controller" target="Update_P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_initial_Update_P9" source="P9_initial" target="Update_P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_initial_T9_4" source="P9_initial" target="T9_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_final_T9_3" source="P9_final" target="T9_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P24" source="Controller" target="Update_P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_initial_Update_P24" source="P24_initial" target="Update_P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_initial_T24_19" source="P24_initial" target="T24_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_final_T24_18" source="P24_final" target="T24_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_12_P12" source="T4_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P14" source="T13_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_27_P27" source="T19_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0" source="T3_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_9_P9" source="T14_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_4_P4" source="T9_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_7_P7" source="T2_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29" source="T28_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_0_P0" source="T7_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_28_P28" source="T0_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_19_P19" source="T24_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_2_P2" source="T12_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_15_P15" source="T18_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_24_P24" source="T29_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_15_P15" source="T22_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_3_P3" source="T9_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_17_P17" source="T27_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_22_P22" source="T17_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_18_P18" source="T24_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P13" source="Inject_packet" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P13_visited" source="Inject_packet" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P9_Controller" source="Update_P9" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P9_P9_final" source="Update_P9" target="P9_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_4_P9_initial" source="T9_4" target="P9_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_3_P9_final" source="T9_3" target="P9_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P24_Controller" source="Update_P24" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P24_P24_final" source="Update_P24" target="P24_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_19_P24_initial" source="T24_19" target="P24_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_18_P24_final" source="T24_18" target="P24_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0_visited" source="T3_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_0_P0_visited" source="T7_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_2_P2_visited" source="T12_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_3_P3_visited" source="T9_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_4_P4_visited" source="T9_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_7_P7_visited" source="T2_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_9_P9_visited" source="T14_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_12_P12_visited" source="T4_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P14_visited" source="T13_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_15_P15_visited" source="T18_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_15_P15_visited" source="T22_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_17_P17_visited" source="T27_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_18_P18_visited" source="T24_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_19_P19_visited" source="T24_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_22_P22_visited" source="T17_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_24_P24_visited" source="T29_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_27_P27_visited" source="T19_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_28_P28_visited" source="T0_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29_visited" source="T28_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_28" source="P0_visited" target="T0_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_7" source="P2_visited" target="T2_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_0" source="P3_visited" target="T3_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_12" source="P4_visited" target="T4_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_0" source="P7_visited" target="T7_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_4" source="P9_visited" target="T9_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_3" source="P9_visited" target="T9_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_2" source="P12_visited" target="T12_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_14" source="P13_visited" target="T13_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_9" source="P14_visited" target="T14_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_22" source="P17_visited" target="T17_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_15" source="P18_visited" target="T18_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_27" source="P19_visited" target="T19_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_15" source="P22_visited" target="T22_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_19" source="P24_visited" target="T24_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_18" source="P24_visited" target="T24_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_17" source="P27_visited" target="T27_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_29" source="P28_visited" target="T28_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_24" source="P29_visited" target="T29_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>