<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_initial" >
<name><text>P2_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P2_final" >
<name><text>P2_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_initial" >
<name><text>P11_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P11_final" >
<name><text>P11_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T1_2">
<player><value>0</value></player><name><text>T1_2</text></name></transition>
<transition id="T10_11">
<player><value>0</value></player><name><text>T10_11</text></name></transition>
<transition id="T2_8">
<player><value>0</value></player><name><text>T2_8</text></name></transition>
<transition id="T8_10">
<player><value>0</value></player><name><text>T8_10</text></name></transition>
<transition id="T2_0">
<player><value>0</value></player><name><text>T2_0</text></name></transition>
<transition id="T11_9">
<player><value>0</value></player><name><text>T11_9</text></name></transition>
<transition id="T9_17">
<player><value>0</value></player><name><text>T9_17</text></name></transition>
<transition id="T0_8">
<player><value>0</value></player><name><text>T0_8</text></name></transition>
<transition id="T11_17">
<player><value>0</value></player><name><text>T11_17</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P2">
<player><value>0</value></player><name><text>Update_P2</text></name></transition>
<transition id="Update_P11">
<player><value>0</value></player><name><text>Update_P11</text></name></transition>
<arc id="P1_T1_2" source="P1" target="T1_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_11" source="P10" target="T10_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_8" source="P2" target="T2_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_10" source="P8" target="T8_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_0" source="P2" target="T2_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_9" source="P11" target="T11_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_17" source="P9" target="T9_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_8" source="P0" target="T0_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_17" source="P11" target="T11_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P2" source="Controller" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_Update_P2" source="P2_initial" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_T2_8" source="P2_initial" target="T2_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_final_T2_0" source="P2_final" target="T2_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P11" source="Controller" target="Update_P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_initial_Update_P11" source="P11_initial" target="Update_P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_initial_T11_17" source="P11_initial" target="T11_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_final_T11_9" source="P11_final" target="T11_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_2_P2" source="T1_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P11" source="T10_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_8_P8" source="T2_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_10_P10" source="T8_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_0_P0" source="T2_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_9_P9" source="T11_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_17_P17" source="T9_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_8_P8" source="T0_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_17_P17" source="T11_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P1" source="Inject_packet" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P1_visited" source="Inject_packet" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_Controller" source="Update_P2" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_P2_final" source="Update_P2" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_8_P2_initial" source="T2_8" target="P2_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_0_P2_final" source="T2_0" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P11_Controller" source="Update_P11" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P11_P11_final" source="Update_P11" target="P11_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_17_P11_initial" source="T11_17" target="P11_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_9_P11_final" source="T11_9" target="P11_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_0_P0_visited" source="T2_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_2_P2_visited" source="T1_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_8_P8_visited" source="T2_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_8_P8_visited" source="T0_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_9_P9_visited" source="T11_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_10_P10_visited" source="T8_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P11_visited" source="T10_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_17_P17_visited" source="T9_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_17_P17_visited" source="T11_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_8" source="P0_visited" target="T0_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_2" source="P1_visited" target="T1_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_8" source="P2_visited" target="T2_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_0" source="P2_visited" target="T2_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_10" source="P8_visited" target="T8_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_17" source="P9_visited" target="T9_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_11" source="P10_visited" target="T10_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_17" source="P11_visited" target="T11_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_9" source="P11_visited" target="T11_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>