<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26" >
<name><text>P26</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_initial" >
<name><text>P12_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P12_final" >
<name><text>P12_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_initial" >
<name><text>P20_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P20_final" >
<name><text>P20_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_visited" >
<name><text>P26_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T7_4">
<player><value>0</value></player><name><text>T7_4</text></name></transition>
<transition id="T12_7">
<player><value>0</value></player><name><text>T12_7</text></name></transition>
<transition id="T24_23">
<player><value>0</value></player><name><text>T24_23</text></name></transition>
<transition id="T27_24">
<player><value>0</value></player><name><text>T27_24</text></name></transition>
<transition id="T26_27">
<player><value>0</value></player><name><text>T26_27</text></name></transition>
<transition id="T22_17">
<player><value>0</value></player><name><text>T22_17</text></name></transition>
<transition id="T8_5">
<player><value>0</value></player><name><text>T8_5</text></name></transition>
<transition id="T11_12">
<player><value>0</value></player><name><text>T11_12</text></name></transition>
<transition id="T28_22">
<player><value>0</value></player><name><text>T28_22</text></name></transition>
<transition id="T20_29">
<player><value>0</value></player><name><text>T20_29</text></name></transition>
<transition id="T5_20">
<player><value>0</value></player><name><text>T5_20</text></name></transition>
<transition id="T29_28">
<player><value>0</value></player><name><text>T29_28</text></name></transition>
<transition id="T20_26">
<player><value>0</value></player><name><text>T20_26</text></name></transition>
<transition id="T23_22">
<player><value>0</value></player><name><text>T23_22</text></name></transition>
<transition id="T12_8">
<player><value>0</value></player><name><text>T12_8</text></name></transition>
<transition id="T4_20">
<player><value>0</value></player><name><text>T4_20</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P12">
<player><value>0</value></player><name><text>Update_P12</text></name></transition>
<transition id="Update_P20">
<player><value>0</value></player><name><text>Update_P20</text></name></transition>
<arc id="P7_T7_4" source="P7" target="T7_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_7" source="P12" target="T12_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_23" source="P24" target="T24_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_24" source="P27" target="T27_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_27" source="P26" target="T26_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_17" source="P22" target="T22_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_5" source="P8" target="T8_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_12" source="P11" target="T11_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_22" source="P28" target="T28_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_29" source="P20" target="T20_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_20" source="P5" target="T5_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_28" source="P29" target="T29_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_26" source="P20" target="T20_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_22" source="P23" target="T23_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_8" source="P12" target="T12_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_20" source="P4" target="T4_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P12" source="Controller" target="Update_P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_initial_Update_P12" source="P12_initial" target="Update_P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_initial_T12_7" source="P12_initial" target="T12_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_final_T12_8" source="P12_final" target="T12_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P20" source="Controller" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_Update_P20" source="P20_initial" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_T20_29" source="P20_initial" target="T20_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_final_T20_26" source="P20_final" target="T20_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_4_P4" source="T7_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_7_P7" source="T12_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_23_P23" source="T24_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_24_P24" source="T27_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_27_P27" source="T26_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_17_P17" source="T22_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5" source="T8_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_12_P12" source="T11_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_22_P22" source="T28_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_29_P29" source="T20_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_20_P20" source="T5_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_28_P28" source="T29_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_26_P26" source="T20_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_22_P22" source="T23_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_8_P8" source="T12_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_20_P20" source="T4_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P11" source="Inject_packet" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P11_visited" source="Inject_packet" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P12_Controller" source="Update_P12" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P12_P12_final" source="Update_P12" target="P12_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_7_P12_initial" source="T12_7" target="P12_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_8_P12_final" source="T12_8" target="P12_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_Controller" source="Update_P20" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_P20_final" source="Update_P20" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_29_P20_initial" source="T20_29" target="P20_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_26_P20_final" source="T20_26" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_4_P4_visited" source="T7_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5_visited" source="T8_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_7_P7_visited" source="T12_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_8_P8_visited" source="T12_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_12_P12_visited" source="T11_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_17_P17_visited" source="T22_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_20_P20_visited" source="T5_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_20_P20_visited" source="T4_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_22_P22_visited" source="T28_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_22_P22_visited" source="T23_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_23_P23_visited" source="T24_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_24_P24_visited" source="T27_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_26_P26_visited" source="T20_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_27_P27_visited" source="T26_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_28_P28_visited" source="T29_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_29_P29_visited" source="T20_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_visited_T4_20" source="P4_visited" target="T4_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_20" source="P5_visited" target="T5_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_4" source="P7_visited" target="T7_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_5" source="P8_visited" target="T8_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_12" source="P11_visited" target="T11_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_7" source="P12_visited" target="T12_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_8" source="P12_visited" target="T12_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_29" source="P20_visited" target="T20_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_26" source="P20_visited" target="T20_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_17" source="P22_visited" target="T22_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_22" source="P23_visited" target="T23_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_23" source="P24_visited" target="T24_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_27" source="P26_visited" target="T26_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_24" source="P27_visited" target="T27_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_22" source="P28_visited" target="T28_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_28" source="P29_visited" target="T29_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>