<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_initial" >
<name><text>P3_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3_final" >
<name><text>P3_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_initial" >
<name><text>P5_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P5_final" >
<name><text>P5_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T1_2">
<player><value>0</value></player><name><text>T1_2</text></name></transition>
<transition id="T3_1">
<player><value>0</value></player><name><text>T3_1</text></name></transition>
<transition id="T5_6">
<player><value>0</value></player><name><text>T5_6</text></name></transition>
<transition id="T5_3">
<player><value>0</value></player><name><text>T5_3</text></name></transition>
<transition id="T3_2">
<player><value>0</value></player><name><text>T3_2</text></name></transition>
<transition id="T6_3">
<player><value>0</value></player><name><text>T6_3</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P3">
<player><value>0</value></player><name><text>Update_P3</text></name></transition>
<transition id="Update_P5">
<player><value>0</value></player><name><text>Update_P5</text></name></transition>
<arc id="P1_T1_2" source="P1" target="T1_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_1" source="P3" target="T3_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_6" source="P5" target="T5_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_3" source="P5" target="T5_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_2" source="P3" target="T3_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_3" source="P6" target="T6_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P3" source="Controller" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_Update_P3" source="P3_initial" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_T3_2" source="P3_initial" target="T3_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_final_T3_1" source="P3_final" target="T3_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P5" source="Controller" target="Update_P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_initial_Update_P5" source="P5_initial" target="Update_P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_initial_T5_6" source="P5_initial" target="T5_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_final_T5_3" source="P5_final" target="T5_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_2_P2" source="T1_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P1" source="T3_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_6_P6" source="T5_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_3_P3" source="T5_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_2_P2" source="T3_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_3_P3" source="T6_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P5" source="Inject_packet" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P5_visited" source="Inject_packet" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_Controller" source="Update_P3" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_P3_final" source="Update_P3" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_2_P3_initial" source="T3_2" target="P3_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P3_final" source="T3_1" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P5_Controller" source="Update_P5" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P5_P5_final" source="Update_P5" target="P5_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_6_P5_initial" source="T5_6" target="P5_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_3_P5_final" source="T5_3" target="P5_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P1_visited" source="T3_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_2_P2_visited" source="T1_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_2_P2_visited" source="T3_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_3_P3_visited" source="T5_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_3_P3_visited" source="T6_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_6_P6_visited" source="T5_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_visited_T1_2" source="P1_visited" target="T1_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_2" source="P3_visited" target="T3_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_1" source="P3_visited" target="T3_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_6" source="P5_visited" target="T5_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_3" source="P5_visited" target="T5_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_3" source="P6_visited" target="T6_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>