<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_initial" >
<name><text>P10_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P10_final" >
<name><text>P10_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T12_4">
<player><value>0</value></player><name><text>T12_4</text></name></transition>
<transition id="T1_12">
<player><value>0</value></player><name><text>T1_12</text></name></transition>
<transition id="T11_14">
<player><value>0</value></player><name><text>T11_14</text></name></transition>
<transition id="T0_13">
<player><value>0</value></player><name><text>T0_13</text></name></transition>
<transition id="T10_7">
<player><value>0</value></player><name><text>T10_7</text></name></transition>
<transition id="T14_13">
<player><value>0</value></player><name><text>T14_13</text></name></transition>
<transition id="T13_2">
<player><value>0</value></player><name><text>T13_2</text></name></transition>
<transition id="T5_6">
<player><value>0</value></player><name><text>T5_6</text></name></transition>
<transition id="T6_0">
<player><value>0</value></player><name><text>T6_0</text></name></transition>
<transition id="T10_9">
<player><value>0</value></player><name><text>T10_9</text></name></transition>
<transition id="T4_11">
<player><value>0</value></player><name><text>T4_11</text></name></transition>
<transition id="T9_1">
<player><value>0</value></player><name><text>T9_1</text></name></transition>
<transition id="T8_5">
<player><value>0</value></player><name><text>T8_5</text></name></transition>
<transition id="T7_8">
<player><value>0</value></player><name><text>T7_8</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P10">
<player><value>0</value></player><name><text>Update_P10</text></name></transition>
<arc id="P12_T12_4" source="P12" target="T12_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_12" source="P1" target="T1_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_14" source="P11" target="T11_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_13" source="P0" target="T0_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_7" source="P10" target="T10_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_13" source="P14" target="T14_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_2" source="P13" target="T13_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_6" source="P5" target="T5_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_0" source="P6" target="T6_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_9" source="P10" target="T10_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_11" source="P4" target="T4_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_1" source="P9" target="T9_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_5" source="P8" target="T8_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_8" source="P7" target="T7_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P10" source="Controller" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_Update_P10" source="P10_initial" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_T10_9" source="P10_initial" target="T10_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_final_T10_7" source="P10_final" target="T10_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_4_P4" source="T12_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_12_P12" source="T1_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_14_P14" source="T11_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_13_P13" source="T0_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_7_P7" source="T10_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13" source="T14_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_2_P2" source="T13_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_6_P6" source="T5_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_0_P0" source="T6_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_9_P9" source="T10_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_11_P11" source="T4_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_1_P1" source="T9_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5" source="T8_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_8_P8" source="T7_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P10" source="Inject_packet" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P10_visited" source="Inject_packet" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_Controller" source="Update_P10" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_P10_final" source="Update_P10" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_9_P10_initial" source="T10_9" target="P10_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_7_P10_final" source="T10_7" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_0_P0_visited" source="T6_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_1_P1_visited" source="T9_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_2_P2_visited" source="T13_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_4_P4_visited" source="T12_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5_visited" source="T8_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_6_P6_visited" source="T5_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_7_P7_visited" source="T10_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_8_P8_visited" source="T7_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_9_P9_visited" source="T10_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_11_P11_visited" source="T4_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_12_P12_visited" source="T1_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_13_P13_visited" source="T0_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13_visited" source="T14_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_14_P14_visited" source="T11_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_13" source="P0_visited" target="T0_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_12" source="P1_visited" target="T1_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_11" source="P4_visited" target="T4_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_6" source="P5_visited" target="T5_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_0" source="P6_visited" target="T6_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_8" source="P7_visited" target="T7_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_5" source="P8_visited" target="T8_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_1" source="P9_visited" target="T9_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_9" source="P10_visited" target="T10_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_7" source="P10_visited" target="T10_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_14" source="P11_visited" target="T11_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_4" source="P12_visited" target="T12_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_2" source="P13_visited" target="T13_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_13" source="P14_visited" target="T14_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>