<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_initial" >
<name><text>P2_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P2_final" >
<name><text>P2_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_initial" >
<name><text>P10_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P10_final" >
<name><text>P10_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T9_10">
<player><value>0</value></player><name><text>T9_10</text></name></transition>
<transition id="T0_7">
<player><value>0</value></player><name><text>T0_7</text></name></transition>
<transition id="T13_8">
<player><value>0</value></player><name><text>T13_8</text></name></transition>
<transition id="T4_0">
<player><value>0</value></player><name><text>T4_0</text></name></transition>
<transition id="T1_2">
<player><value>0</value></player><name><text>T1_2</text></name></transition>
<transition id="T3_4">
<player><value>0</value></player><name><text>T3_4</text></name></transition>
<transition id="T10_11">
<player><value>0</value></player><name><text>T10_11</text></name></transition>
<transition id="T10_13">
<player><value>0</value></player><name><text>T10_13</text></name></transition>
<transition id="T2_3">
<player><value>0</value></player><name><text>T2_3</text></name></transition>
<transition id="T7_9">
<player><value>0</value></player><name><text>T7_9</text></name></transition>
<transition id="T11_12">
<player><value>0</value></player><name><text>T11_12</text></name></transition>
<transition id="T2_5">
<player><value>0</value></player><name><text>T2_5</text></name></transition>
<transition id="T5_0">
<player><value>0</value></player><name><text>T5_0</text></name></transition>
<transition id="T8_15">
<player><value>0</value></player><name><text>T8_15</text></name></transition>
<transition id="T12_8">
<player><value>0</value></player><name><text>T12_8</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P2">
<player><value>0</value></player><name><text>Update_P2</text></name></transition>
<transition id="Update_P10">
<player><value>0</value></player><name><text>Update_P10</text></name></transition>
<arc id="P9_T9_10" source="P9" target="T9_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_7" source="P0" target="T0_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_8" source="P13" target="T13_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_0" source="P4" target="T4_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_2" source="P1" target="T1_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_4" source="P3" target="T3_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_11" source="P10" target="T10_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_13" source="P10" target="T10_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_3" source="P2" target="T2_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_9" source="P7" target="T7_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_12" source="P11" target="T11_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_5" source="P2" target="T2_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_0" source="P5" target="T5_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_15" source="P8" target="T8_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_8" source="P12" target="T12_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P2" source="Controller" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_Update_P2" source="P2_initial" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_T2_3" source="P2_initial" target="T2_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_final_T2_5" source="P2_final" target="T2_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P10" source="Controller" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_Update_P10" source="P10_initial" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_T10_11" source="P10_initial" target="T10_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_final_T10_13" source="P10_final" target="T10_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10" source="T9_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_7_P7" source="T0_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_8_P8" source="T13_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_0_P0" source="T4_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_2_P2" source="T1_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_4_P4" source="T3_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P11" source="T10_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_13_P13" source="T10_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_3_P3" source="T2_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9" source="T7_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_12_P12" source="T11_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_5_P5" source="T2_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_0_P0" source="T5_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_15_P15" source="T8_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_8_P8" source="T12_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P1" source="Inject_packet" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P1_visited" source="Inject_packet" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_Controller" source="Update_P2" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_P2_final" source="Update_P2" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_3_P2_initial" source="T2_3" target="P2_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_5_P2_final" source="T2_5" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_Controller" source="Update_P10" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_P10_final" source="Update_P10" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P10_initial" source="T10_11" target="P10_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_13_P10_final" source="T10_13" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_0_P0_visited" source="T4_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_0_P0_visited" source="T5_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_2_P2_visited" source="T1_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_3_P3_visited" source="T2_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_4_P4_visited" source="T3_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_5_P5_visited" source="T2_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_7_P7_visited" source="T0_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_8_P8_visited" source="T13_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_8_P8_visited" source="T12_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9_visited" source="T7_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10_visited" source="T9_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P11_visited" source="T10_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_12_P12_visited" source="T11_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_13_P13_visited" source="T10_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_15_P15_visited" source="T8_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_7" source="P0_visited" target="T0_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_2" source="P1_visited" target="T1_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_3" source="P2_visited" target="T2_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_5" source="P2_visited" target="T2_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_4" source="P3_visited" target="T3_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_0" source="P4_visited" target="T4_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_0" source="P5_visited" target="T5_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_9" source="P7_visited" target="T7_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_15" source="P8_visited" target="T8_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_10" source="P9_visited" target="T9_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_11" source="P10_visited" target="T10_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_13" source="P10_visited" target="T10_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_12" source="P11_visited" target="T11_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_8" source="P12_visited" target="T12_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_8" source="P13_visited" target="T13_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>