<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25" >
<name><text>P25</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26" >
<name><text>P26</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_initial" >
<name><text>P2_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P2_final" >
<name><text>P2_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_initial" >
<name><text>P17_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P17_final" >
<name><text>P17_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_initial" >
<name><text>P20_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P20_final" >
<name><text>P20_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_initial" >
<name><text>P35_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P35_final" >
<name><text>P35_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_visited" >
<name><text>P25_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_visited" >
<name><text>P26_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T26_24">
<player><value>0</value></player><name><text>T26_24</text></name></transition>
<transition id="T18_20">
<player><value>0</value></player><name><text>T18_20</text></name></transition>
<transition id="T20_32">
<player><value>0</value></player><name><text>T20_32</text></name></transition>
<transition id="T0_2">
<player><value>0</value></player><name><text>T0_2</text></name></transition>
<transition id="T8_6">
<player><value>0</value></player><name><text>T8_6</text></name></transition>
<transition id="T9_17">
<player><value>0</value></player><name><text>T9_17</text></name></transition>
<transition id="T2_14">
<player><value>0</value></player><name><text>T2_14</text></name></transition>
<transition id="T7_1">
<player><value>0</value></player><name><text>T7_1</text></name></transition>
<transition id="T25_19">
<player><value>0</value></player><name><text>T25_19</text></name></transition>
<transition id="T1_21">
<player><value>0</value></player><name><text>T1_21</text></name></transition>
<transition id="T35_26">
<player><value>0</value></player><name><text>T35_26</text></name></transition>
<transition id="T3_0">
<player><value>0</value></player><name><text>T3_0</text></name></transition>
<transition id="T21_18">
<player><value>0</value></player><name><text>T21_18</text></name></transition>
<transition id="T22_25">
<player><value>0</value></player><name><text>T22_25</text></name></transition>
<transition id="T17_8">
<player><value>0</value></player><name><text>T17_8</text></name></transition>
<transition id="T6_1">
<player><value>0</value></player><name><text>T6_1</text></name></transition>
<transition id="T24_19">
<player><value>0</value></player><name><text>T24_19</text></name></transition>
<transition id="T35_22">
<player><value>0</value></player><name><text>T35_22</text></name></transition>
<transition id="T32_35">
<player><value>0</value></player><name><text>T32_35</text></name></transition>
<transition id="T4_7">
<player><value>0</value></player><name><text>T4_7</text></name></transition>
<transition id="T17_4">
<player><value>0</value></player><name><text>T17_4</text></name></transition>
<transition id="T20_27">
<player><value>0</value></player><name><text>T20_27</text></name></transition>
<transition id="T14_17">
<player><value>0</value></player><name><text>T14_17</text></name></transition>
<transition id="T2_9">
<player><value>0</value></player><name><text>T2_9</text></name></transition>
<transition id="T27_35">
<player><value>0</value></player><name><text>T27_35</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P2">
<player><value>0</value></player><name><text>Update_P2</text></name></transition>
<transition id="Update_P17">
<player><value>0</value></player><name><text>Update_P17</text></name></transition>
<transition id="Update_P20">
<player><value>0</value></player><name><text>Update_P20</text></name></transition>
<transition id="Update_P35">
<player><value>0</value></player><name><text>Update_P35</text></name></transition>
<arc id="P26_T26_24" source="P26" target="T26_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_20" source="P18" target="T18_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_32" source="P20" target="T20_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_2" source="P0" target="T0_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_6" source="P8" target="T8_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_17" source="P9" target="T9_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_14" source="P2" target="T2_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_1" source="P7" target="T7_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_T25_19" source="P25" target="T25_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_21" source="P1" target="T1_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_26" source="P35" target="T35_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_0" source="P3" target="T3_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_18" source="P21" target="T21_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_25" source="P22" target="T22_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_8" source="P17" target="T17_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_1" source="P6" target="T6_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_19" source="P24" target="T24_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_22" source="P35" target="T35_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_35" source="P32" target="T32_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_7" source="P4" target="T4_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_4" source="P17" target="T17_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_27" source="P20" target="T20_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_17" source="P14" target="T14_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_9" source="P2" target="T2_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_35" source="P27" target="T27_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P2" source="Controller" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_Update_P2" source="P2_initial" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_T2_9" source="P2_initial" target="T2_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_final_T2_14" source="P2_final" target="T2_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P17" source="Controller" target="Update_P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_initial_Update_P17" source="P17_initial" target="Update_P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_initial_T17_4" source="P17_initial" target="T17_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_final_T17_8" source="P17_final" target="T17_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P20" source="Controller" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_Update_P20" source="P20_initial" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_T20_27" source="P20_initial" target="T20_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_final_T20_32" source="P20_final" target="T20_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P35" source="Controller" target="Update_P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_initial_Update_P35" source="P35_initial" target="Update_P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_initial_T35_22" source="P35_initial" target="T35_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_final_T35_26" source="P35_final" target="T35_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_24_P24" source="T26_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_20_P20" source="T18_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_32_P32" source="T20_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P2" source="T0_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_6_P6" source="T8_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_17_P17" source="T9_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_14_P14" source="T2_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_1_P1" source="T7_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_19_P19" source="T25_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_21_P21" source="T1_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_26_P26" source="T35_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0" source="T3_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P18" source="T21_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_25_P25" source="T22_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_8_P8" source="T17_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_1_P1" source="T6_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_19_P19" source="T24_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_22_P22" source="T35_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_35_P35" source="T32_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7" source="T4_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_4_P4" source="T17_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_27_P27" source="T20_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_17_P17" source="T14_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_9_P9" source="T2_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_35_P35" source="T27_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P3" source="Inject_packet" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P3_visited" source="Inject_packet" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_Controller" source="Update_P2" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_P2_final" source="Update_P2" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_9_P2_initial" source="T2_9" target="P2_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_14_P2_final" source="T2_14" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P17_Controller" source="Update_P17" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P17_P17_final" source="Update_P17" target="P17_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_4_P17_initial" source="T17_4" target="P17_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_8_P17_final" source="T17_8" target="P17_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_Controller" source="Update_P20" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_P20_final" source="Update_P20" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_27_P20_initial" source="T20_27" target="P20_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_32_P20_final" source="T20_32" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P35_Controller" source="Update_P35" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P35_P35_final" source="Update_P35" target="P35_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_22_P35_initial" source="T35_22" target="P35_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_26_P35_final" source="T35_26" target="P35_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0_visited" source="T3_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_1_P1_visited" source="T7_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_1_P1_visited" source="T6_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P2_visited" source="T0_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_4_P4_visited" source="T17_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_6_P6_visited" source="T8_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7_visited" source="T4_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_8_P8_visited" source="T17_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_9_P9_visited" source="T2_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_14_P14_visited" source="T2_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_17_P17_visited" source="T9_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_17_P17_visited" source="T14_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_18_P18_visited" source="T21_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_19_P19_visited" source="T25_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_19_P19_visited" source="T24_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_20_P20_visited" source="T18_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_21_P21_visited" source="T1_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_22_P22_visited" source="T35_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_24_P24_visited" source="T26_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_25_P25_visited" source="T22_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_26_P26_visited" source="T35_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_27_P27_visited" source="T20_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_32_P32_visited" source="T20_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_35_P35_visited" source="T32_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_35_P35_visited" source="T27_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_2" source="P0_visited" target="T0_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_21" source="P1_visited" target="T1_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_9" source="P2_visited" target="T2_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_14" source="P2_visited" target="T2_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_0" source="P3_visited" target="T3_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_7" source="P4_visited" target="T4_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_1" source="P6_visited" target="T6_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_1" source="P7_visited" target="T7_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_6" source="P8_visited" target="T8_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_17" source="P9_visited" target="T9_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_17" source="P14_visited" target="T14_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_4" source="P17_visited" target="T17_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_8" source="P17_visited" target="T17_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_20" source="P18_visited" target="T18_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_27" source="P20_visited" target="T20_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_32" source="P20_visited" target="T20_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_18" source="P21_visited" target="T21_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_25" source="P22_visited" target="T22_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_19" source="P24_visited" target="T24_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P25_visited_T25_19" source="P25_visited" target="T25_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_24" source="P26_visited" target="T26_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_35" source="P27_visited" target="T27_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_35" source="P32_visited" target="T32_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_22" source="P35_visited" target="T35_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_26" source="P35_visited" target="T35_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>