<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_initial" >
<name><text>P23_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P23_final" >
<name><text>P23_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T0_1">
<player><value>0</value></player><name><text>T0_1</text></name></transition>
<transition id="T12_23">
<player><value>0</value></player><name><text>T12_23</text></name></transition>
<transition id="T3_1">
<player><value>0</value></player><name><text>T3_1</text></name></transition>
<transition id="T17_13">
<player><value>0</value></player><name><text>T17_13</text></name></transition>
<transition id="T9_12">
<player><value>0</value></player><name><text>T9_12</text></name></transition>
<transition id="T2_0">
<player><value>0</value></player><name><text>T2_0</text></name></transition>
<transition id="T23_3">
<player><value>0</value></player><name><text>T23_3</text></name></transition>
<transition id="T13_9">
<player><value>0</value></player><name><text>T13_9</text></name></transition>
<transition id="T1_7">
<player><value>0</value></player><name><text>T1_7</text></name></transition>
<transition id="T23_2">
<player><value>0</value></player><name><text>T23_2</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P23">
<player><value>0</value></player><name><text>Update_P23</text></name></transition>
<arc id="P0_T0_1" source="P0" target="T0_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_23" source="P12" target="T12_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_1" source="P3" target="T3_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_13" source="P17" target="T17_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_12" source="P9" target="T9_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_0" source="P2" target="T2_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_3" source="P23" target="T23_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_9" source="P13" target="T13_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_7" source="P1" target="T1_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_2" source="P23" target="T23_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P23" source="Controller" target="Update_P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_initial_Update_P23" source="P23_initial" target="Update_P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_initial_T23_3" source="P23_initial" target="T23_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_final_T23_2" source="P23_final" target="T23_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_1_P1" source="T0_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_23_P23" source="T12_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P1" source="T3_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_13_P13" source="T17_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_12_P12" source="T9_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_0_P0" source="T2_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_3_P3" source="T23_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_9_P9" source="T13_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_7_P7" source="T1_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_2_P2" source="T23_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P17" source="Inject_packet" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P17_visited" source="Inject_packet" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P23_Controller" source="Update_P23" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P23_P23_final" source="Update_P23" target="P23_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_3_P23_initial" source="T23_3" target="P23_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_2_P23_final" source="T23_2" target="P23_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_0_P0_visited" source="T2_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_1_P1_visited" source="T0_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P1_visited" source="T3_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_2_P2_visited" source="T23_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_3_P3_visited" source="T23_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_7_P7_visited" source="T1_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_9_P9_visited" source="T13_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_12_P12_visited" source="T9_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_13_P13_visited" source="T17_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_23_P23_visited" source="T12_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_1" source="P0_visited" target="T0_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_7" source="P1_visited" target="T1_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_0" source="P2_visited" target="T2_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_1" source="P3_visited" target="T3_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_12" source="P9_visited" target="T9_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_23" source="P12_visited" target="T12_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_9" source="P13_visited" target="T13_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_13" source="P17_visited" target="T17_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_3" source="P23_visited" target="T23_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_2" source="P23_visited" target="T23_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>