<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25" >
<name><text>P25</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_initial" >
<name><text>P3_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3_final" >
<name><text>P3_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_initial" >
<name><text>P17_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P17_final" >
<name><text>P17_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_visited" >
<name><text>P25_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T18_17">
<player><value>0</value></player><name><text>T18_17</text></name></transition>
<transition id="T4_3">
<player><value>0</value></player><name><text>T4_3</text></name></transition>
<transition id="T27_14">
<player><value>0</value></player><name><text>T27_14</text></name></transition>
<transition id="T3_7">
<player><value>0</value></player><name><text>T3_7</text></name></transition>
<transition id="T7_0">
<player><value>0</value></player><name><text>T7_0</text></name></transition>
<transition id="T13_0">
<player><value>0</value></player><name><text>T13_0</text></name></transition>
<transition id="T3_13">
<player><value>0</value></player><name><text>T3_13</text></name></transition>
<transition id="T14_25">
<player><value>0</value></player><name><text>T14_25</text></name></transition>
<transition id="T17_21">
<player><value>0</value></player><name><text>T17_21</text></name></transition>
<transition id="T11_18">
<player><value>0</value></player><name><text>T11_18</text></name></transition>
<transition id="T21_14">
<player><value>0</value></player><name><text>T21_14</text></name></transition>
<transition id="T0_11">
<player><value>0</value></player><name><text>T0_11</text></name></transition>
<transition id="T17_27">
<player><value>0</value></player><name><text>T17_27</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P3">
<player><value>0</value></player><name><text>Update_P3</text></name></transition>
<transition id="Update_P17">
<player><value>0</value></player><name><text>Update_P17</text></name></transition>
<arc id="P18_T18_17" source="P18" target="T18_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_3" source="P4" target="T4_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_14" source="P27" target="T27_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_7" source="P3" target="T3_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_0" source="P7" target="T7_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_0" source="P13" target="T13_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_13" source="P3" target="T3_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_25" source="P14" target="T14_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_21" source="P17" target="T17_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_18" source="P11" target="T11_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_14" source="P21" target="T21_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_11" source="P0" target="T0_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_27" source="P17" target="T17_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P3" source="Controller" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_Update_P3" source="P3_initial" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_T3_13" source="P3_initial" target="T3_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_final_T3_7" source="P3_final" target="T3_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P17" source="Controller" target="Update_P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_initial_Update_P17" source="P17_initial" target="Update_P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_initial_T17_27" source="P17_initial" target="T17_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_final_T17_21" source="P17_final" target="T17_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_17_P17" source="T18_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_3_P3" source="T4_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_14_P14" source="T27_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_7_P7" source="T3_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_0_P0" source="T7_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_0_P0" source="T13_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_13_P13" source="T3_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_25_P25" source="T14_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_21_P21" source="T17_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_18_P18" source="T11_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_14_P14" source="T21_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_11_P11" source="T0_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_27_P27" source="T17_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P4" source="Inject_packet" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P4_visited" source="Inject_packet" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_Controller" source="Update_P3" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_P3_final" source="Update_P3" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_13_P3_initial" source="T3_13" target="P3_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_7_P3_final" source="T3_7" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P17_Controller" source="Update_P17" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P17_P17_final" source="Update_P17" target="P17_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_27_P17_initial" source="T17_27" target="P17_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_21_P17_final" source="T17_21" target="P17_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_0_P0_visited" source="T7_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_0_P0_visited" source="T13_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_3_P3_visited" source="T4_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_7_P7_visited" source="T3_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_11_P11_visited" source="T0_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_13_P13_visited" source="T3_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_14_P14_visited" source="T27_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_14_P14_visited" source="T21_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_17_P17_visited" source="T18_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_18_P18_visited" source="T11_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_21_P21_visited" source="T17_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_25_P25_visited" source="T14_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_27_P27_visited" source="T17_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_11" source="P0_visited" target="T0_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_13" source="P3_visited" target="T3_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_7" source="P3_visited" target="T3_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_3" source="P4_visited" target="T4_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_0" source="P7_visited" target="T7_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_18" source="P11_visited" target="T11_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_0" source="P13_visited" target="T13_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_25" source="P14_visited" target="T14_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_27" source="P17_visited" target="T17_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_21" source="P17_visited" target="T17_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_17" source="P18_visited" target="T18_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_14" source="P21_visited" target="T21_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_14" source="P27_visited" target="T27_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>