<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_initial" >
<name><text>P3_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3_final" >
<name><text>P3_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T9_0">
<player><value>0</value></player><name><text>T9_0</text></name></transition>
<transition id="T13_0">
<player><value>0</value></player><name><text>T13_0</text></name></transition>
<transition id="T3_13">
<player><value>0</value></player><name><text>T3_13</text></name></transition>
<transition id="T3_9">
<player><value>0</value></player><name><text>T3_9</text></name></transition>
<transition id="T5_3">
<player><value>0</value></player><name><text>T5_3</text></name></transition>
<transition id="T0_8">
<player><value>0</value></player><name><text>T0_8</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P3">
<player><value>0</value></player><name><text>Update_P3</text></name></transition>
<arc id="P9_T9_0" source="P9" target="T9_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_0" source="P13" target="T13_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_13" source="P3" target="T3_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_9" source="P3" target="T3_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_3" source="P5" target="T5_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_8" source="P0" target="T0_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P3" source="Controller" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_Update_P3" source="P3_initial" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_T3_13" source="P3_initial" target="T3_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_final_T3_9" source="P3_final" target="T3_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_0_P0" source="T9_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_0_P0" source="T13_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_13_P13" source="T3_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_9_P9" source="T3_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_3_P3" source="T5_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_8_P8" source="T0_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P5" source="Inject_packet" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P5_visited" source="Inject_packet" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_Controller" source="Update_P3" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_P3_final" source="Update_P3" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_13_P3_initial" source="T3_13" target="P3_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_9_P3_final" source="T3_9" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_0_P0_visited" source="T9_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_0_P0_visited" source="T13_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_3_P3_visited" source="T5_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_8_P8_visited" source="T0_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_9_P9_visited" source="T3_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_13_P13_visited" source="T3_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_8" source="P0_visited" target="T0_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_13" source="P3_visited" target="T3_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_9" source="P3_visited" target="T3_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_3" source="P5_visited" target="T5_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_0" source="P9_visited" target="T9_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_0" source="P13_visited" target="T13_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>