<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P66" >
<name><text>P66</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P65" >
<name><text>P65</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P64" >
<name><text>P64</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71" >
<name><text>P71</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P72" >
<name><text>P72</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38" >
<name><text>P38</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40" >
<name><text>P40</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41" >
<name><text>P41</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44" >
<name><text>P44</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46" >
<name><text>P46</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P63" >
<name><text>P63</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_initial" >
<name><text>P1_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P1_final" >
<name><text>P1_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_initial" >
<name><text>P15_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P15_final" >
<name><text>P15_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_initial" >
<name><text>P39_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P39_final" >
<name><text>P39_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_initial" >
<name><text>P41_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P41_final" >
<name><text>P41_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P66_visited" >
<name><text>P66_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P65_visited" >
<name><text>P65_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P64_visited" >
<name><text>P64_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71_visited" >
<name><text>P71_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P72_visited" >
<name><text>P72_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38_visited" >
<name><text>P38_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40_visited" >
<name><text>P40_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_visited" >
<name><text>P41_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44_visited" >
<name><text>P44_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46_visited" >
<name><text>P46_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P63_visited" >
<name><text>P63_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T4_6">
<player><value>0</value></player><name><text>T4_6</text></name></transition>
<transition id="T1_0">
<player><value>0</value></player><name><text>T1_0</text></name></transition>
<transition id="T2_66">
<player><value>0</value></player><name><text>T2_66</text></name></transition>
<transition id="T28_27">
<player><value>0</value></player><name><text>T28_27</text></name></transition>
<transition id="T32_15">
<player><value>0</value></player><name><text>T32_15</text></name></transition>
<transition id="T72_63">
<player><value>0</value></player><name><text>T72_63</text></name></transition>
<transition id="T63_64">
<player><value>0</value></player><name><text>T63_64</text></name></transition>
<transition id="T15_14">
<player><value>0</value></player><name><text>T15_14</text></name></transition>
<transition id="T14_46">
<player><value>0</value></player><name><text>T14_46</text></name></transition>
<transition id="T38_13">
<player><value>0</value></player><name><text>T38_13</text></name></transition>
<transition id="T44_41">
<player><value>0</value></player><name><text>T44_41</text></name></transition>
<transition id="T13_32">
<player><value>0</value></player><name><text>T13_32</text></name></transition>
<transition id="T40_28">
<player><value>0</value></player><name><text>T40_28</text></name></transition>
<transition id="T46_44">
<player><value>0</value></player><name><text>T46_44</text></name></transition>
<transition id="T39_38">
<player><value>0</value></player><name><text>T39_38</text></name></transition>
<transition id="T27_15">
<player><value>0</value></player><name><text>T27_15</text></name></transition>
<transition id="T66_65">
<player><value>0</value></player><name><text>T66_65</text></name></transition>
<transition id="T6_1">
<player><value>0</value></player><name><text>T6_1</text></name></transition>
<transition id="T7_6">
<player><value>0</value></player><name><text>T7_6</text></name></transition>
<transition id="T3_2">
<player><value>0</value></player><name><text>T3_2</text></name></transition>
<transition id="T41_4">
<player><value>0</value></player><name><text>T41_4</text></name></transition>
<transition id="T39_40">
<player><value>0</value></player><name><text>T39_40</text></name></transition>
<transition id="T41_7">
<player><value>0</value></player><name><text>T41_7</text></name></transition>
<transition id="T0_3">
<player><value>0</value></player><name><text>T0_3</text></name></transition>
<transition id="T15_46">
<player><value>0</value></player><name><text>T15_46</text></name></transition>
<transition id="T1_71">
<player><value>0</value></player><name><text>T1_71</text></name></transition>
<transition id="T64_2">
<player><value>0</value></player><name><text>T64_2</text></name></transition>
<transition id="T71_72">
<player><value>0</value></player><name><text>T71_72</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P1">
<player><value>0</value></player><name><text>Update_P1</text></name></transition>
<transition id="Update_P15">
<player><value>0</value></player><name><text>Update_P15</text></name></transition>
<transition id="Update_P39">
<player><value>0</value></player><name><text>Update_P39</text></name></transition>
<transition id="Update_P41">
<player><value>0</value></player><name><text>Update_P41</text></name></transition>
<arc id="P4_T4_6" source="P4" target="T4_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_0" source="P1" target="T1_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_66" source="P2" target="T2_66" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_27" source="P28" target="T28_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_15" source="P32" target="T32_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P72_T72_63" source="P72" target="T72_63" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P63_T63_64" source="P63" target="T63_64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_14" source="P15" target="T15_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_46" source="P14" target="T14_46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P38_T38_13" source="P38" target="T38_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P44_T44_41" source="P44" target="T44_41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_32" source="P13" target="T13_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_T40_28" source="P40" target="T40_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P46_T46_44" source="P46" target="T46_44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_T39_38" source="P39" target="T39_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_15" source="P27" target="T27_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P66_T66_65" source="P66" target="T66_65" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_1" source="P6" target="T6_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_6" source="P7" target="T7_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_2" source="P3" target="T3_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_T41_4" source="P41" target="T41_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_T39_40" source="P39" target="T39_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_T41_7" source="P41" target="T41_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_3" source="P0" target="T0_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_46" source="P15" target="T15_46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_71" source="P1" target="T1_71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P64_T64_2" source="P64" target="T64_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P71_T71_72" source="P71" target="T71_72" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P1" source="Controller" target="Update_P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_initial_Update_P1" source="P1_initial" target="Update_P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_initial_T1_0" source="P1_initial" target="T1_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_final_T1_71" source="P1_final" target="T1_71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P15" source="Controller" target="Update_P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_initial_Update_P15" source="P15_initial" target="Update_P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_initial_T15_14" source="P15_initial" target="T15_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_final_T15_46" source="P15_final" target="T15_46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P39" source="Controller" target="Update_P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_initial_Update_P39" source="P39_initial" target="Update_P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_initial_T39_40" source="P39_initial" target="T39_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_final_T39_38" source="P39_final" target="T39_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P41" source="Controller" target="Update_P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_initial_Update_P41" source="P41_initial" target="Update_P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_initial_T41_7" source="P41_initial" target="T41_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_final_T41_4" source="P41_final" target="T41_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P6" source="T4_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0" source="T1_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_66_P66" source="T2_66" target="P66" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_27_P27" source="T28_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_15_P15" source="T32_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T72_63_P63" source="T72_63" target="P63" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T63_64_P64" source="T63_64" target="P64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_14_P14" source="T15_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_46_P46" source="T14_46" target="P46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_13_P13" source="T38_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_41_P41" source="T44_41" target="P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_32_P32" source="T13_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_28_P28" source="T40_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_44_P44" source="T46_44" target="P44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_38_P38" source="T39_38" target="P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_15_P15" source="T27_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_65_P65" source="T66_65" target="P65" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_1_P1" source="T6_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6" source="T7_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_2_P2" source="T3_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_4_P4" source="T41_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_40_P40" source="T39_40" target="P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_7_P7" source="T41_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3" source="T0_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_46_P46" source="T15_46" target="P46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_71_P71" source="T1_71" target="P71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T64_2_P2" source="T64_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_72_P72" source="T71_72" target="P72" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P39" source="Inject_packet" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P39_visited" source="Inject_packet" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P1_Controller" source="Update_P1" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P1_P1_final" source="Update_P1" target="P1_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P1_initial" source="T1_0" target="P1_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_71_P1_final" source="T1_71" target="P1_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P15_Controller" source="Update_P15" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P15_P15_final" source="Update_P15" target="P15_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_14_P15_initial" source="T15_14" target="P15_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_46_P15_final" source="T15_46" target="P15_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P39_Controller" source="Update_P39" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P39_P39_final" source="Update_P39" target="P39_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_40_P39_initial" source="T39_40" target="P39_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_38_P39_final" source="T39_38" target="P39_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P41_Controller" source="Update_P41" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P41_P41_final" source="Update_P41" target="P41_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_7_P41_initial" source="T41_7" target="P41_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_4_P41_final" source="T41_4" target="P41_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0_visited" source="T1_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_1_P1_visited" source="T6_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_2_P2_visited" source="T3_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T64_2_P2_visited" source="T64_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3_visited" source="T0_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_66_P66_visited" source="T2_66" target="P66_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_65_P65_visited" source="T66_65" target="P65_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P6_visited" source="T4_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6_visited" source="T7_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_7_P7_visited" source="T41_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T63_64_P64_visited" source="T63_64" target="P64_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_4_P4_visited" source="T41_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_71_P71_visited" source="T1_71" target="P71_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_72_P72_visited" source="T71_72" target="P72_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_13_P13_visited" source="T38_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_14_P14_visited" source="T15_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_15_P15_visited" source="T32_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_15_P15_visited" source="T27_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_27_P27_visited" source="T28_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_28_P28_visited" source="T40_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_32_P32_visited" source="T13_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_38_P38_visited" source="T39_38" target="P38_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_40_P40_visited" source="T39_40" target="P40_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_41_P41_visited" source="T44_41" target="P41_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_44_P44_visited" source="T46_44" target="P44_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_46_P46_visited" source="T14_46" target="P46_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_46_P46_visited" source="T15_46" target="P46_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T72_63_P63_visited" source="T72_63" target="P63_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_3" source="P0_visited" target="T0_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_0" source="P1_visited" target="T1_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_71" source="P1_visited" target="T1_71" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_66" source="P2_visited" target="T2_66" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_2" source="P3_visited" target="T3_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P66_visited_T66_65" source="P66_visited" target="T66_65" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_1" source="P6_visited" target="T6_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_6" source="P7_visited" target="T7_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P64_visited_T64_2" source="P64_visited" target="T64_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_6" source="P4_visited" target="T4_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P71_visited_T71_72" source="P71_visited" target="T71_72" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P72_visited_T72_63" source="P72_visited" target="T72_63" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_32" source="P13_visited" target="T13_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_46" source="P14_visited" target="T14_46" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_14" source="P15_visited" target="T15_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_46" source="P15_visited" target="T15_46" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_15" source="P27_visited" target="T27_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_27" source="P28_visited" target="T28_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_15" source="P32_visited" target="T32_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P38_visited_T38_13" source="P38_visited" target="T38_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_40" source="P39_visited" target="T39_40" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_38" source="P39_visited" target="T39_38" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P40_visited_T40_28" source="P40_visited" target="T40_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P41_visited_T41_7" source="P41_visited" target="T41_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P41_visited_T41_4" source="P41_visited" target="T41_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P44_visited_T44_41" source="P44_visited" target="T44_41" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P46_visited_T46_44" source="P46_visited" target="T46_44" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P63_visited_T63_64" source="P63_visited" target="T63_64" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>