<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_initial" >
<name><text>P13_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P13_final" >
<name><text>P13_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_initial" >
<name><text>P20_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P20_final" >
<name><text>P20_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T12_17">
<player><value>0</value></player><name><text>T12_17</text></name></transition>
<transition id="T9_13">
<player><value>0</value></player><name><text>T9_13</text></name></transition>
<transition id="T20_14">
<player><value>0</value></player><name><text>T20_14</text></name></transition>
<transition id="T17_6">
<player><value>0</value></player><name><text>T17_6</text></name></transition>
<transition id="T14_13">
<player><value>0</value></player><name><text>T14_13</text></name></transition>
<transition id="T18_6">
<player><value>0</value></player><name><text>T18_6</text></name></transition>
<transition id="T13_12">
<player><value>0</value></player><name><text>T13_12</text></name></transition>
<transition id="T20_9">
<player><value>0</value></player><name><text>T20_9</text></name></transition>
<transition id="T11_18">
<player><value>0</value></player><name><text>T11_18</text></name></transition>
<transition id="T13_11">
<player><value>0</value></player><name><text>T13_11</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P13">
<player><value>0</value></player><name><text>Update_P13</text></name></transition>
<transition id="Update_P20">
<player><value>0</value></player><name><text>Update_P20</text></name></transition>
<arc id="P12_T12_17" source="P12" target="T12_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_13" source="P9" target="T9_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_14" source="P20" target="T20_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_6" source="P17" target="T17_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_13" source="P14" target="T14_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_6" source="P18" target="T18_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_12" source="P13" target="T13_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_9" source="P20" target="T20_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_18" source="P11" target="T11_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_11" source="P13" target="T13_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P13" source="Controller" target="Update_P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_initial_Update_P13" source="P13_initial" target="Update_P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_initial_T13_12" source="P13_initial" target="T13_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_final_T13_11" source="P13_final" target="T13_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P20" source="Controller" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_Update_P20" source="P20_initial" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_T20_9" source="P20_initial" target="T20_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_final_T20_14" source="P20_final" target="T20_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_17_P17" source="T12_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_13_P13" source="T9_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_14_P14" source="T20_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_6_P6" source="T17_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13" source="T14_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_6_P6" source="T18_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P12" source="T13_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_9_P9" source="T20_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_18_P18" source="T11_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_11_P11" source="T13_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P20" source="Inject_packet" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P20_visited" source="Inject_packet" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P13_Controller" source="Update_P13" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P13_P13_final" source="Update_P13" target="P13_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P13_initial" source="T13_12" target="P13_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_11_P13_final" source="T13_11" target="P13_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_Controller" source="Update_P20" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_P20_final" source="Update_P20" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_9_P20_initial" source="T20_9" target="P20_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_14_P20_final" source="T20_14" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_6_P6_visited" source="T17_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_6_P6_visited" source="T18_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_9_P9_visited" source="T20_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_11_P11_visited" source="T13_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P12_visited" source="T13_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_13_P13_visited" source="T9_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13_visited" source="T14_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_14_P14_visited" source="T20_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_17_P17_visited" source="T12_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_18_P18_visited" source="T11_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_visited_T9_13" source="P9_visited" target="T9_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_18" source="P11_visited" target="T11_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_17" source="P12_visited" target="T12_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_12" source="P13_visited" target="T13_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_11" source="P13_visited" target="T13_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_13" source="P14_visited" target="T14_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_6" source="P17_visited" target="T17_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_6" source="P18_visited" target="T18_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_9" source="P20_visited" target="T20_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_14" source="P20_visited" target="T20_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>