<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_initial" >
<name><text>P0_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0_final" >
<name><text>P0_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_initial" >
<name><text>P5_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P5_final" >
<name><text>P5_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T22_18">
<player><value>0</value></player><name><text>T22_18</text></name></transition>
<transition id="T3_24">
<player><value>0</value></player><name><text>T3_24</text></name></transition>
<transition id="T2_14">
<player><value>0</value></player><name><text>T2_14</text></name></transition>
<transition id="T24_23">
<player><value>0</value></player><name><text>T24_23</text></name></transition>
<transition id="T5_4">
<player><value>0</value></player><name><text>T5_4</text></name></transition>
<transition id="T0_3">
<player><value>0</value></player><name><text>T0_3</text></name></transition>
<transition id="T21_22">
<player><value>0</value></player><name><text>T21_22</text></name></transition>
<transition id="T23_22">
<player><value>0</value></player><name><text>T23_22</text></name></transition>
<transition id="T0_2">
<player><value>0</value></player><name><text>T0_2</text></name></transition>
<transition id="T5_0">
<player><value>0</value></player><name><text>T5_0</text></name></transition>
<transition id="T14_21">
<player><value>0</value></player><name><text>T14_21</text></name></transition>
<transition id="T1_0">
<player><value>0</value></player><name><text>T1_0</text></name></transition>
<transition id="T4_1">
<player><value>0</value></player><name><text>T4_1</text></name></transition>
<transition id="T8_5">
<player><value>0</value></player><name><text>T8_5</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P0">
<player><value>0</value></player><name><text>Update_P0</text></name></transition>
<transition id="Update_P5">
<player><value>0</value></player><name><text>Update_P5</text></name></transition>
<arc id="P22_T22_18" source="P22" target="T22_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_24" source="P3" target="T3_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_14" source="P2" target="T2_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_23" source="P24" target="T24_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_4" source="P5" target="T5_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_3" source="P0" target="T0_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_22" source="P21" target="T21_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_22" source="P23" target="T23_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_2" source="P0" target="T0_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_0" source="P5" target="T5_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_21" source="P14" target="T14_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_0" source="P1" target="T1_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_1" source="P4" target="T4_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_5" source="P8" target="T8_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P0" source="Controller" target="Update_P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_initial_Update_P0" source="P0_initial" target="Update_P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_initial_T0_3" source="P0_initial" target="T0_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_final_T0_2" source="P0_final" target="T0_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P5" source="Controller" target="Update_P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_initial_Update_P5" source="P5_initial" target="Update_P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_initial_T5_4" source="P5_initial" target="T5_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_final_T5_0" source="P5_final" target="T5_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_18_P18" source="T22_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_24_P24" source="T3_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_14_P14" source="T2_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_23_P23" source="T24_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4" source="T5_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3" source="T0_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_22_P22" source="T21_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_22_P22" source="T23_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P2" source="T0_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_0_P0" source="T5_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_21_P21" source="T14_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0" source="T1_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_1_P1" source="T4_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5" source="T8_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P8" source="Inject_packet" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P8_visited" source="Inject_packet" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P0_Controller" source="Update_P0" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P0_P0_final" source="Update_P0" target="P0_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P0_initial" source="T0_3" target="P0_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P0_final" source="T0_2" target="P0_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P5_Controller" source="Update_P5" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P5_P5_final" source="Update_P5" target="P5_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P5_initial" source="T5_4" target="P5_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_0_P5_final" source="T5_0" target="P5_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_0_P0_visited" source="T5_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0_visited" source="T1_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_1_P1_visited" source="T4_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_2_P2_visited" source="T0_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3_visited" source="T0_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4_visited" source="T5_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5_visited" source="T8_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_14_P14_visited" source="T2_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_18_P18_visited" source="T22_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_21_P21_visited" source="T14_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_22_P22_visited" source="T21_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_22_P22_visited" source="T23_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_23_P23_visited" source="T24_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_24_P24_visited" source="T3_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_3" source="P0_visited" target="T0_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P0_visited_T0_2" source="P0_visited" target="T0_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_0" source="P1_visited" target="T1_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_14" source="P2_visited" target="T2_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_24" source="P3_visited" target="T3_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_1" source="P4_visited" target="T4_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_4" source="P5_visited" target="T5_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_0" source="P5_visited" target="T5_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_5" source="P8_visited" target="T8_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_21" source="P14_visited" target="T14_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_22" source="P21_visited" target="T21_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_18" source="P22_visited" target="T22_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_22" source="P23_visited" target="T23_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_23" source="P24_visited" target="T24_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>