<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26" >
<name><text>P26</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_initial" >
<name><text>P15_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P15_final" >
<name><text>P15_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_visited" >
<name><text>P26_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T15_21">
<player><value>0</value></player><name><text>T15_21</text></name></transition>
<transition id="T10_11">
<player><value>0</value></player><name><text>T10_11</text></name></transition>
<transition id="T23_10">
<player><value>0</value></player><name><text>T23_10</text></name></transition>
<transition id="T14_26">
<player><value>0</value></player><name><text>T14_26</text></name></transition>
<transition id="T22_23">
<player><value>0</value></player><name><text>T22_23</text></name></transition>
<transition id="T15_16">
<player><value>0</value></player><name><text>T15_16</text></name></transition>
<transition id="T26_6">
<player><value>0</value></player><name><text>T26_6</text></name></transition>
<transition id="T11_15">
<player><value>0</value></player><name><text>T11_15</text></name></transition>
<transition id="T21_14">
<player><value>0</value></player><name><text>T21_14</text></name></transition>
<transition id="T17_14">
<player><value>0</value></player><name><text>T17_14</text></name></transition>
<transition id="T16_17">
<player><value>0</value></player><name><text>T16_17</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P15">
<player><value>0</value></player><name><text>Update_P15</text></name></transition>
<arc id="P15_T15_21" source="P15" target="T15_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_11" source="P10" target="T10_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_10" source="P23" target="T23_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_26" source="P14" target="T14_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_23" source="P22" target="T22_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_16" source="P15" target="T15_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_6" source="P26" target="T26_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_15" source="P11" target="T11_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_14" source="P21" target="T21_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_14" source="P17" target="T17_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_17" source="P16" target="T16_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P15" source="Controller" target="Update_P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_initial_Update_P15" source="P15_initial" target="Update_P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_initial_T15_16" source="P15_initial" target="T15_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_final_T15_21" source="P15_final" target="T15_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_21_P21" source="T15_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P11" source="T10_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_10_P10" source="T23_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_26_P26" source="T14_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_23_P23" source="T22_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16" source="T15_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_6_P6" source="T26_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_15_P15" source="T11_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_14_P14" source="T21_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_14_P14" source="T17_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17" source="T16_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P22" source="Inject_packet" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P22_visited" source="Inject_packet" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P15_Controller" source="Update_P15" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P15_P15_final" source="Update_P15" target="P15_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P15_initial" source="T15_16" target="P15_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_21_P15_final" source="T15_21" target="P15_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_6_P6_visited" source="T26_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_10_P10_visited" source="T23_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P11_visited" source="T10_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_14_P14_visited" source="T21_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_14_P14_visited" source="T17_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_15_P15_visited" source="T11_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16_visited" source="T15_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17_visited" source="T16_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_21_P21_visited" source="T15_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_23_P23_visited" source="T22_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_26_P26_visited" source="T14_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_visited_T10_11" source="P10_visited" target="T10_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_15" source="P11_visited" target="T11_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_26" source="P14_visited" target="T14_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_16" source="P15_visited" target="T15_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_21" source="P15_visited" target="T15_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_17" source="P16_visited" target="T16_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_14" source="P17_visited" target="T17_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_14" source="P21_visited" target="T21_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_23" source="P22_visited" target="T22_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_10" source="P23_visited" target="T23_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_6" source="P26_visited" target="T26_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>