<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P33" >
<name><text>P33</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_initial" >
<name><text>P33_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P33_final" >
<name><text>P33_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_visited" >
<name><text>P33_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T18_33">
<player><value>0</value></player><name><text>T18_33</text></name></transition>
<transition id="T35_17">
<player><value>0</value></player><name><text>T35_17</text></name></transition>
<transition id="T33_12">
<player><value>0</value></player><name><text>T33_12</text></name></transition>
<transition id="T5_35">
<player><value>0</value></player><name><text>T5_35</text></name></transition>
<transition id="T33_5">
<player><value>0</value></player><name><text>T33_5</text></name></transition>
<transition id="T30_18">
<player><value>0</value></player><name><text>T30_18</text></name></transition>
<transition id="T12_5">
<player><value>0</value></player><name><text>T12_5</text></name></transition>
<transition id="T23_30">
<player><value>0</value></player><name><text>T23_30</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P33">
<player><value>0</value></player><name><text>Update_P33</text></name></transition>
<arc id="P18_T18_33" source="P18" target="T18_33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_17" source="P35" target="T35_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_T33_12" source="P33" target="T33_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_35" source="P5" target="T5_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_T33_5" source="P33" target="T33_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_18" source="P30" target="T30_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_5" source="P12" target="T12_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_30" source="P23" target="T23_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P33" source="Controller" target="Update_P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_initial_Update_P33" source="P33_initial" target="Update_P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_initial_T33_5" source="P33_initial" target="T33_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_final_T33_12" source="P33_final" target="T33_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_33_P33" source="T18_33" target="P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_17_P17" source="T35_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_12_P12" source="T33_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_35_P35" source="T5_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_5_P5" source="T33_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_18_P18" source="T30_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_5_P5" source="T12_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_30_P30" source="T23_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P23" source="Inject_packet" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P23_visited" source="Inject_packet" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P33_Controller" source="Update_P33" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P33_P33_final" source="Update_P33" target="P33_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_5_P33_initial" source="T33_5" target="P33_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_12_P33_final" source="T33_12" target="P33_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_33_P33_visited" source="T18_33" target="P33_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_35_P35_visited" source="T5_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_5_P5_visited" source="T33_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_5_P5_visited" source="T12_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_12_P12_visited" source="T33_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_17_P17_visited" source="T35_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_18_P18_visited" source="T30_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_30_P30_visited" source="T23_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_visited_T33_5" source="P33_visited" target="T33_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P33_visited_T33_12" source="P33_visited" target="T33_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_17" source="P35_visited" target="T35_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_35" source="P5_visited" target="T5_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_5" source="P12_visited" target="T12_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_33" source="P18_visited" target="T18_33" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_30" source="P23_visited" target="T23_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_18" source="P30_visited" target="T30_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>