<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_initial" >
<name><text>P1_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P1_final" >
<name><text>P1_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_initial" >
<name><text>P7_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P7_final" >
<name><text>P7_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_initial" >
<name><text>P13_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P13_final" >
<name><text>P13_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_initial" >
<name><text>P19_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P19_final" >
<name><text>P19_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T3_4">
<player><value>0</value></player><name><text>T3_4</text></name></transition>
<transition id="T5_4">
<player><value>0</value></player><name><text>T5_4</text></name></transition>
<transition id="T4_6">
<player><value>0</value></player><name><text>T4_6</text></name></transition>
<transition id="T12_13">
<player><value>0</value></player><name><text>T12_13</text></name></transition>
<transition id="T21_22">
<player><value>0</value></player><name><text>T21_22</text></name></transition>
<transition id="T23_22">
<player><value>0</value></player><name><text>T23_22</text></name></transition>
<transition id="T1_3">
<player><value>0</value></player><name><text>T1_3</text></name></transition>
<transition id="T10_12">
<player><value>0</value></player><name><text>T10_12</text></name></transition>
<transition id="T19_21">
<player><value>0</value></player><name><text>T19_21</text></name></transition>
<transition id="T13_17">
<player><value>0</value></player><name><text>T13_17</text></name></transition>
<transition id="T18_19">
<player><value>0</value></player><name><text>T18_19</text></name></transition>
<transition id="T0_1">
<player><value>0</value></player><name><text>T0_1</text></name></transition>
<transition id="T9_10">
<player><value>0</value></player><name><text>T9_10</text></name></transition>
<transition id="T11_10">
<player><value>0</value></player><name><text>T11_10</text></name></transition>
<transition id="T1_5">
<player><value>0</value></player><name><text>T1_5</text></name></transition>
<transition id="T19_23">
<player><value>0</value></player><name><text>T19_23</text></name></transition>
<transition id="T7_9">
<player><value>0</value></player><name><text>T7_9</text></name></transition>
<transition id="T6_7">
<player><value>0</value></player><name><text>T6_7</text></name></transition>
<transition id="T15_16">
<player><value>0</value></player><name><text>T15_16</text></name></transition>
<transition id="T16_18">
<player><value>0</value></player><name><text>T16_18</text></name></transition>
<transition id="T17_16">
<player><value>0</value></player><name><text>T17_16</text></name></transition>
<transition id="T13_15">
<player><value>0</value></player><name><text>T13_15</text></name></transition>
<transition id="T7_11">
<player><value>0</value></player><name><text>T7_11</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P1">
<player><value>0</value></player><name><text>Update_P1</text></name></transition>
<transition id="Update_P7">
<player><value>0</value></player><name><text>Update_P7</text></name></transition>
<transition id="Update_P13">
<player><value>0</value></player><name><text>Update_P13</text></name></transition>
<transition id="Update_P19">
<player><value>0</value></player><name><text>Update_P19</text></name></transition>
<arc id="P3_T3_4" source="P3" target="T3_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_4" source="P5" target="T5_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_6" source="P4" target="T4_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_13" source="P12" target="T12_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_22" source="P21" target="T21_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_22" source="P23" target="T23_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_3" source="P1" target="T1_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_12" source="P10" target="T10_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_21" source="P19" target="T19_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_17" source="P13" target="T13_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_19" source="P18" target="T18_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_1" source="P0" target="T0_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_10" source="P9" target="T9_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_10" source="P11" target="T11_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_5" source="P1" target="T1_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_23" source="P19" target="T19_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_9" source="P7" target="T7_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_7" source="P6" target="T6_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_16" source="P15" target="T15_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_18" source="P16" target="T16_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_16" source="P17" target="T17_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_15" source="P13" target="T13_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_11" source="P7" target="T7_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P1" source="Controller" target="Update_P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_initial_Update_P1" source="P1_initial" target="Update_P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_initial_T1_5" source="P1_initial" target="T1_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_final_T1_3" source="P1_final" target="T1_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P7" source="Controller" target="Update_P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_initial_Update_P7" source="P7_initial" target="Update_P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_initial_T7_11" source="P7_initial" target="T7_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_final_T7_9" source="P7_final" target="T7_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P13" source="Controller" target="Update_P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_initial_Update_P13" source="P13_initial" target="Update_P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_initial_T13_17" source="P13_initial" target="T13_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_final_T13_15" source="P13_final" target="T13_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P19" source="Controller" target="Update_P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_initial_Update_P19" source="P19_initial" target="Update_P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_initial_T19_23" source="P19_initial" target="T19_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_final_T19_21" source="P19_final" target="T19_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_4_P4" source="T3_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4" source="T5_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P6" source="T4_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_13_P13" source="T12_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_22_P22" source="T21_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_22_P22" source="T23_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_3_P3" source="T1_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_12_P12" source="T10_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_21_P21" source="T19_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_17_P17" source="T13_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_19_P19" source="T18_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_1_P1" source="T0_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10" source="T9_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_10_P10" source="T11_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_5_P5" source="T1_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_23_P23" source="T19_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9" source="T7_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7" source="T6_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16" source="T15_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_18_P18" source="T16_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_16_P16" source="T17_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_15_P15" source="T13_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_11_P11" source="T7_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P0" source="Inject_packet" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P0_visited" source="Inject_packet" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P1_Controller" source="Update_P1" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P1_P1_final" source="Update_P1" target="P1_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_5_P1_initial" source="T1_5" target="P1_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_3_P1_final" source="T1_3" target="P1_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P7_Controller" source="Update_P7" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P7_P7_final" source="Update_P7" target="P7_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_11_P7_initial" source="T7_11" target="P7_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P7_final" source="T7_9" target="P7_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P13_Controller" source="Update_P13" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P13_P13_final" source="Update_P13" target="P13_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_17_P13_initial" source="T13_17" target="P13_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_15_P13_final" source="T13_15" target="P13_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P19_Controller" source="Update_P19" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P19_P19_final" source="Update_P19" target="P19_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_23_P19_initial" source="T19_23" target="P19_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_21_P19_final" source="T19_21" target="P19_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_1_P1_visited" source="T0_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_3_P3_visited" source="T1_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_4_P4_visited" source="T3_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4_visited" source="T5_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_5_P5_visited" source="T1_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_6_P6_visited" source="T4_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7_visited" source="T6_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_9_P9_visited" source="T7_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10_visited" source="T9_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_10_P10_visited" source="T11_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_11_P11_visited" source="T7_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_12_P12_visited" source="T10_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_13_P13_visited" source="T12_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_15_P15_visited" source="T13_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16_visited" source="T15_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_16_P16_visited" source="T17_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_17_P17_visited" source="T13_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_18_P18_visited" source="T16_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_19_P19_visited" source="T18_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_21_P21_visited" source="T19_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_22_P22_visited" source="T21_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_22_P22_visited" source="T23_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_23_P23_visited" source="T19_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_1" source="P0_visited" target="T0_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_5" source="P1_visited" target="T1_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_3" source="P1_visited" target="T1_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_4" source="P3_visited" target="T3_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_6" source="P4_visited" target="T4_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_4" source="P5_visited" target="T5_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_7" source="P6_visited" target="T6_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_11" source="P7_visited" target="T7_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_9" source="P7_visited" target="T7_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_10" source="P9_visited" target="T9_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_12" source="P10_visited" target="T10_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_10" source="P11_visited" target="T11_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_13" source="P12_visited" target="T12_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_17" source="P13_visited" target="T13_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_15" source="P13_visited" target="T13_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_16" source="P15_visited" target="T15_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_18" source="P16_visited" target="T16_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_16" source="P17_visited" target="T17_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_19" source="P18_visited" target="T18_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_23" source="P19_visited" target="T19_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_21" source="P19_visited" target="T19_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_22" source="P21_visited" target="T21_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_22" source="P23_visited" target="T23_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>