<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_initial" >
<name><text>P2_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P2_final" >
<name><text>P2_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_initial" >
<name><text>P4_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4_final" >
<name><text>P4_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_initial" >
<name><text>P7_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P7_final" >
<name><text>P7_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T6_15">
<player><value>0</value></player><name><text>T6_15</text></name></transition>
<transition id="T2_7">
<player><value>0</value></player><name><text>T2_7</text></name></transition>
<transition id="T10_4">
<player><value>0</value></player><name><text>T10_4</text></name></transition>
<transition id="T13_11">
<player><value>0</value></player><name><text>T13_11</text></name></transition>
<transition id="T0_3">
<player><value>0</value></player><name><text>T0_3</text></name></transition>
<transition id="T15_13">
<player><value>0</value></player><name><text>T15_13</text></name></transition>
<transition id="T7_6">
<player><value>0</value></player><name><text>T7_6</text></name></transition>
<transition id="T7_2">
<player><value>0</value></player><name><text>T7_2</text></name></transition>
<transition id="T1_0">
<player><value>0</value></player><name><text>T1_0</text></name></transition>
<transition id="T2_15">
<player><value>0</value></player><name><text>T2_15</text></name></transition>
<transition id="T3_2">
<player><value>0</value></player><name><text>T3_2</text></name></transition>
<transition id="T4_1">
<player><value>0</value></player><name><text>T4_1</text></name></transition>
<transition id="T4_7">
<player><value>0</value></player><name><text>T4_7</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P2">
<player><value>0</value></player><name><text>Update_P2</text></name></transition>
<transition id="Update_P4">
<player><value>0</value></player><name><text>Update_P4</text></name></transition>
<transition id="Update_P7">
<player><value>0</value></player><name><text>Update_P7</text></name></transition>
<arc id="P6_T6_15" source="P6" target="T6_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_7" source="P2" target="T2_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_4" source="P10" target="T10_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_11" source="P13" target="T13_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_3" source="P0" target="T0_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_13" source="P15" target="T15_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_6" source="P7" target="T7_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_2" source="P7" target="T7_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_0" source="P1" target="T1_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_15" source="P2" target="T2_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_2" source="P3" target="T3_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_1" source="P4" target="T4_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_7" source="P4" target="T4_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P2" source="Controller" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_Update_P2" source="P2_initial" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_T2_15" source="P2_initial" target="T2_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_final_T2_7" source="P2_final" target="T2_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P4" source="Controller" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_Update_P4" source="P4_initial" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_T4_7" source="P4_initial" target="T4_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_final_T4_1" source="P4_final" target="T4_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P7" source="Controller" target="Update_P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_initial_Update_P7" source="P7_initial" target="Update_P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_initial_T7_2" source="P7_initial" target="T7_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_final_T7_6" source="P7_final" target="T7_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_15_P15" source="T6_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_7_P7" source="T2_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P4" source="T10_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_11_P11" source="T13_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3" source="T0_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_13_P13" source="T15_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6" source="T7_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_2_P2" source="T7_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0" source="T1_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_15_P15" source="T2_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_2_P2" source="T3_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_1_P1" source="T4_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7" source="T4_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P10" source="Inject_packet" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P10_visited" source="Inject_packet" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_Controller" source="Update_P2" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_P2_final" source="Update_P2" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_15_P2_initial" source="T2_15" target="P2_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_7_P2_final" source="T2_7" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_Controller" source="Update_P4" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_P4_final" source="Update_P4" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P4_initial" source="T4_7" target="P4_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_1_P4_final" source="T4_1" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P7_Controller" source="Update_P7" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P7_P7_final" source="Update_P7" target="P7_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_2_P7_initial" source="T7_2" target="P7_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P7_final" source="T7_6" target="P7_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0_visited" source="T1_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_1_P1_visited" source="T4_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_2_P2_visited" source="T7_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_2_P2_visited" source="T3_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3_visited" source="T0_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P4_visited" source="T10_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6_visited" source="T7_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_7_P7_visited" source="T2_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7_visited" source="T4_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_11_P11_visited" source="T13_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_13_P13_visited" source="T15_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_15_P15_visited" source="T6_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_15_P15_visited" source="T2_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_3" source="P0_visited" target="T0_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_0" source="P1_visited" target="T1_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_15" source="P2_visited" target="T2_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_7" source="P2_visited" target="T2_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_2" source="P3_visited" target="T3_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_7" source="P4_visited" target="T4_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_1" source="P4_visited" target="T4_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_15" source="P6_visited" target="T6_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_2" source="P7_visited" target="T7_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_6" source="P7_visited" target="T7_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_4" source="P10_visited" target="T10_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_11" source="P13_visited" target="T13_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_13" source="P15_visited" target="T15_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>