<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33" >
<name><text>P33</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_initial" >
<name><text>P32_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P32_final" >
<name><text>P32_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_visited" >
<name><text>P33_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T29_33">
<player><value>0</value></player><name><text>T29_33</text></name></transition>
<transition id="T32_34">
<player><value>0</value></player><name><text>T32_34</text></name></transition>
<transition id="T34_29">
<player><value>0</value></player><name><text>T34_29</text></name></transition>
<transition id="T15_32">
<player><value>0</value></player><name><text>T15_32</text></name></transition>
<transition id="T33_2">
<player><value>0</value></player><name><text>T33_2</text></name></transition>
<transition id="T32_29">
<player><value>0</value></player><name><text>T32_29</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P32">
<player><value>0</value></player><name><text>Update_P32</text></name></transition>
<arc id="P29_T29_33" source="P29" target="T29_33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_34" source="P32" target="T32_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_29" source="P34" target="T34_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_32" source="P15" target="T15_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_T33_2" source="P33" target="T33_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_29" source="P32" target="T32_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P32" source="Controller" target="Update_P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_initial_Update_P32" source="P32_initial" target="Update_P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_initial_T32_29" source="P32_initial" target="T32_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_final_T32_34" source="P32_final" target="T32_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_33_P33" source="T29_33" target="P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_34_P34" source="T32_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_29_P29" source="T34_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_32_P32" source="T15_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_2_P2" source="T33_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_29_P29" source="T32_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P15" source="Inject_packet" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P15_visited" source="Inject_packet" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P32_Controller" source="Update_P32" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P32_P32_final" source="Update_P32" target="P32_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_29_P32_initial" source="T32_29" target="P32_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_34_P32_final" source="T32_34" target="P32_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_32_P32_visited" source="T15_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_33_P33_visited" source="T29_33" target="P33_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_2_P2_visited" source="T33_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_34_P34_visited" source="T32_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_29_P29_visited" source="T34_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_29_P29_visited" source="T32_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_visited_T32_29" source="P32_visited" target="T32_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_34" source="P32_visited" target="T32_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P33_visited_T33_2" source="P33_visited" target="T33_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_29" source="P34_visited" target="T34_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_32" source="P15_visited" target="T15_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_33" source="P29_visited" target="T29_33" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>