<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P64" >
<name><text>P64</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P66" >
<name><text>P66</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P67" >
<name><text>P67</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P69" >
<name><text>P69</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47" >
<name><text>P47</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P52" >
<name><text>P52</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P66_initial" >
<name><text>P66_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P66_final" >
<name><text>P66_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_initial" >
<name><text>P31_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P31_final" >
<name><text>P31_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P64_visited" >
<name><text>P64_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P66_visited" >
<name><text>P66_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P67_visited" >
<name><text>P67_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P69_visited" >
<name><text>P69_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47_visited" >
<name><text>P47_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P52_visited" >
<name><text>P52_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T31_34">
<player><value>0</value></player><name><text>T31_34</text></name></transition>
<transition id="T12_52">
<player><value>0</value></player><name><text>T12_52</text></name></transition>
<transition id="T52_66">
<player><value>0</value></player><name><text>T52_66</text></name></transition>
<transition id="T66_64">
<player><value>0</value></player><name><text>T66_64</text></name></transition>
<transition id="T34_32">
<player><value>0</value></player><name><text>T34_32</text></name></transition>
<transition id="T29_32">
<player><value>0</value></player><name><text>T29_32</text></name></transition>
<transition id="T31_29">
<player><value>0</value></player><name><text>T31_29</text></name></transition>
<transition id="T17_31">
<player><value>0</value></player><name><text>T17_31</text></name></transition>
<transition id="T67_47">
<player><value>0</value></player><name><text>T67_47</text></name></transition>
<transition id="T69_67">
<player><value>0</value></player><name><text>T69_67</text></name></transition>
<transition id="T64_67">
<player><value>0</value></player><name><text>T64_67</text></name></transition>
<transition id="T66_69">
<player><value>0</value></player><name><text>T66_69</text></name></transition>
<transition id="T32_12">
<player><value>0</value></player><name><text>T32_12</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P66">
<player><value>0</value></player><name><text>Update_P66</text></name></transition>
<transition id="Update_P31">
<player><value>0</value></player><name><text>Update_P31</text></name></transition>
<arc id="P31_T31_34" source="P31" target="T31_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_52" source="P12" target="T12_52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P52_T52_66" source="P52" target="T52_66" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P66_T66_64" source="P66" target="T66_64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_32" source="P34" target="T34_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_32" source="P29" target="T29_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_29" source="P31" target="T31_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_31" source="P17" target="T17_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P67_T67_47" source="P67" target="T67_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P69_T69_67" source="P69" target="T69_67" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P64_T64_67" source="P64" target="T64_67" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P66_T66_69" source="P66" target="T66_69" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_12" source="P32" target="T32_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P66" source="Controller" target="Update_P66" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P66_initial_Update_P66" source="P66_initial" target="Update_P66" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P66_initial_T66_64" source="P66_initial" target="T66_64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P66_final_T66_69" source="P66_final" target="T66_69" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P31" source="Controller" target="Update_P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_initial_Update_P31" source="P31_initial" target="Update_P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_initial_T31_29" source="P31_initial" target="T31_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_final_T31_34" source="P31_final" target="T31_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_34_P34" source="T31_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_52_P52" source="T12_52" target="P52" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_66_P66" source="T52_66" target="P66" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_64_P64" source="T66_64" target="P64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_32_P32" source="T34_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_32_P32" source="T29_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_29_P29" source="T31_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_31_P31" source="T17_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T67_47_P47" source="T67_47" target="P47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T69_67_P67" source="T69_67" target="P67" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T64_67_P67" source="T64_67" target="P67" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_69_P69" source="T66_69" target="P69" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_12_P12" source="T32_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P17" source="Inject_packet" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P17_visited" source="Inject_packet" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P66_Controller" source="Update_P66" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P66_P66_final" source="Update_P66" target="P66_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_64_P66_initial" source="T66_64" target="P66_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_69_P66_final" source="T66_69" target="P66_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P31_Controller" source="Update_P31" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P31_P31_final" source="Update_P31" target="P31_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_29_P31_initial" source="T31_29" target="P31_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_34_P31_final" source="T31_34" target="P31_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_64_P64_visited" source="T66_64" target="P64_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T52_66_P66_visited" source="T52_66" target="P66_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T69_67_P67_visited" source="T69_67" target="P67_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T64_67_P67_visited" source="T64_67" target="P67_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_69_P69_visited" source="T66_69" target="P69_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_12_P12_visited" source="T32_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_29_P29_visited" source="T31_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_31_P31_visited" source="T17_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_32_P32_visited" source="T34_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_32_P32_visited" source="T29_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_34_P34_visited" source="T31_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T67_47_P47_visited" source="T67_47" target="P47_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_52_P52_visited" source="T12_52" target="P52_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P64_visited_T64_67" source="P64_visited" target="T64_67" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P66_visited_T66_64" source="P66_visited" target="T66_64" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P66_visited_T66_69" source="P66_visited" target="T66_69" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P67_visited_T67_47" source="P67_visited" target="T67_47" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P69_visited_T69_67" source="P69_visited" target="T69_67" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_52" source="P12_visited" target="T12_52" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_31" source="P17_visited" target="T17_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_32" source="P29_visited" target="T29_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_29" source="P31_visited" target="T31_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_34" source="P31_visited" target="T31_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_12" source="P32_visited" target="T32_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_32" source="P34_visited" target="T34_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P52_visited_T52_66" source="P52_visited" target="T52_66" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>