<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_initial" >
<name><text>P0_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0_final" >
<name><text>P0_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T0_1">
<player><value>0</value></player><name><text>T0_1</text></name></transition>
<transition id="T4_3">
<player><value>0</value></player><name><text>T4_3</text></name></transition>
<transition id="T0_3">
<player><value>0</value></player><name><text>T0_3</text></name></transition>
<transition id="T1_4">
<player><value>0</value></player><name><text>T1_4</text></name></transition>
<transition id="T3_5">
<player><value>0</value></player><name><text>T3_5</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P0">
<player><value>0</value></player><name><text>Update_P0</text></name></transition>
<arc id="P0_T0_1" source="P0" target="T0_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_3" source="P4" target="T4_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_3" source="P0" target="T0_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_4" source="P1" target="T1_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_5" source="P3" target="T3_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P0" source="Controller" target="Update_P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_initial_Update_P0" source="P0_initial" target="Update_P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_initial_T0_3" source="P0_initial" target="T0_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_final_T0_1" source="P0_final" target="T0_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_1_P1" source="T0_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_3_P3" source="T4_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3" source="T0_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_4_P4" source="T1_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_5_P5" source="T3_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P0" source="Inject_packet" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P0_visited" source="Inject_packet" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P0_Controller" source="Update_P0" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P0_P0_final" source="Update_P0" target="P0_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P0_initial" source="T0_3" target="P0_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_1_P0_final" source="T0_1" target="P0_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_1_P1_visited" source="T0_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_3_P3_visited" source="T4_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_3_P3_visited" source="T0_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_4_P4_visited" source="T1_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_5_P5_visited" source="T3_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_3" source="P0_visited" target="T0_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P0_visited_T0_1" source="P0_visited" target="T0_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_4" source="P1_visited" target="T1_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_5" source="P3_visited" target="T3_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_3" source="P4_visited" target="T4_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>