<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_initial" >
<name><text>P32_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P32_final" >
<name><text>P32_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_initial" >
<name><text>P8_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P8_final" >
<name><text>P8_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T13_14">
<player><value>0</value></player><name><text>T13_14</text></name></transition>
<transition id="T27_15">
<player><value>0</value></player><name><text>T27_15</text></name></transition>
<transition id="T35_27">
<player><value>0</value></player><name><text>T35_27</text></name></transition>
<transition id="T15_14">
<player><value>0</value></player><name><text>T15_14</text></name></transition>
<transition id="T16_13">
<player><value>0</value></player><name><text>T16_13</text></name></transition>
<transition id="T23_16">
<player><value>0</value></player><name><text>T23_16</text></name></transition>
<transition id="T21_32">
<player><value>0</value></player><name><text>T21_32</text></name></transition>
<transition id="T5_4">
<player><value>0</value></player><name><text>T5_4</text></name></transition>
<transition id="T4_32">
<player><value>0</value></player><name><text>T4_32</text></name></transition>
<transition id="T32_23">
<player><value>0</value></player><name><text>T32_23</text></name></transition>
<transition id="T9_21">
<player><value>0</value></player><name><text>T9_21</text></name></transition>
<transition id="T8_9">
<player><value>0</value></player><name><text>T8_9</text></name></transition>
<transition id="T32_35">
<player><value>0</value></player><name><text>T32_35</text></name></transition>
<transition id="T8_5">
<player><value>0</value></player><name><text>T8_5</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P32">
<player><value>0</value></player><name><text>Update_P32</text></name></transition>
<transition id="Update_P8">
<player><value>0</value></player><name><text>Update_P8</text></name></transition>
<arc id="P13_T13_14" source="P13" target="T13_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_15" source="P27" target="T27_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_27" source="P35" target="T35_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_14" source="P15" target="T15_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_13" source="P16" target="T16_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_16" source="P23" target="T23_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_32" source="P21" target="T21_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_4" source="P5" target="T5_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_32" source="P4" target="T4_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_23" source="P32" target="T32_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_21" source="P9" target="T9_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_9" source="P8" target="T8_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_35" source="P32" target="T32_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_5" source="P8" target="T8_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P32" source="Controller" target="Update_P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_initial_Update_P32" source="P32_initial" target="Update_P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_initial_T32_23" source="P32_initial" target="T32_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_final_T32_35" source="P32_final" target="T32_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P8" source="Controller" target="Update_P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_initial_Update_P8" source="P8_initial" target="Update_P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_initial_T8_9" source="P8_initial" target="T8_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_final_T8_5" source="P8_final" target="T8_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P14" source="T13_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_15_P15" source="T27_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_27_P27" source="T35_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_14_P14" source="T15_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_13_P13" source="T16_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_16_P16" source="T23_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_32_P32" source="T21_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4" source="T5_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_32_P32" source="T4_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_23_P23" source="T32_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_21_P21" source="T9_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_9_P9" source="T8_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_35_P35" source="T32_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5" source="T8_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P8" source="Inject_packet" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P8_visited" source="Inject_packet" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P32_Controller" source="Update_P32" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P32_P32_final" source="Update_P32" target="P32_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_23_P32_initial" source="T32_23" target="P32_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_35_P32_final" source="T32_35" target="P32_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P8_Controller" source="Update_P8" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P8_P8_final" source="Update_P8" target="P8_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_9_P8_initial" source="T8_9" target="P8_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P8_final" source="T8_5" target="P8_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_32_P32_visited" source="T21_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_32_P32_visited" source="T4_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_35_P35_visited" source="T32_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4_visited" source="T5_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5_visited" source="T8_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_9_P9_visited" source="T8_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_13_P13_visited" source="T16_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P14_visited" source="T13_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_14_P14_visited" source="T15_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_15_P15_visited" source="T27_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_16_P16_visited" source="T23_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_21_P21_visited" source="T9_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_23_P23_visited" source="T32_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_27_P27_visited" source="T35_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_visited_T32_23" source="P32_visited" target="T32_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_35" source="P32_visited" target="T32_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_27" source="P35_visited" target="T35_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_32" source="P4_visited" target="T4_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_4" source="P5_visited" target="T5_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_9" source="P8_visited" target="T8_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_5" source="P8_visited" target="T8_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_21" source="P9_visited" target="T9_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_14" source="P13_visited" target="T13_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_14" source="P15_visited" target="T15_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_13" source="P16_visited" target="T16_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_32" source="P21_visited" target="T21_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_16" source="P23_visited" target="T23_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_15" source="P27_visited" target="T27_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>