<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_initial" >
<name><text>P12_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P12_final" >
<name><text>P12_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_initial" >
<name><text>P28_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P28_final" >
<name><text>P28_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T12_13">
<player><value>0</value></player><name><text>T12_13</text></name></transition>
<transition id="T22_23">
<player><value>0</value></player><name><text>T22_23</text></name></transition>
<transition id="T15_2">
<player><value>0</value></player><name><text>T15_2</text></name></transition>
<transition id="T28_27">
<player><value>0</value></player><name><text>T28_27</text></name></transition>
<transition id="T27_31">
<player><value>0</value></player><name><text>T27_31</text></name></transition>
<transition id="T13_14">
<player><value>0</value></player><name><text>T13_14</text></name></transition>
<transition id="T18_16">
<player><value>0</value></player><name><text>T18_16</text></name></transition>
<transition id="T16_22">
<player><value>0</value></player><name><text>T16_22</text></name></transition>
<transition id="T7_28">
<player><value>0</value></player><name><text>T7_28</text></name></transition>
<transition id="T14_15">
<player><value>0</value></player><name><text>T14_15</text></name></transition>
<transition id="T28_29">
<player><value>0</value></player><name><text>T28_29</text></name></transition>
<transition id="T6_7">
<player><value>0</value></player><name><text>T6_7</text></name></transition>
<transition id="T12_11">
<player><value>0</value></player><name><text>T12_11</text></name></transition>
<transition id="T31_18">
<player><value>0</value></player><name><text>T31_18</text></name></transition>
<transition id="T29_30">
<player><value>0</value></player><name><text>T29_30</text></name></transition>
<transition id="T2_0">
<player><value>0</value></player><name><text>T2_0</text></name></transition>
<transition id="T0_6">
<player><value>0</value></player><name><text>T0_6</text></name></transition>
<transition id="T11_15">
<player><value>0</value></player><name><text>T11_15</text></name></transition>
<transition id="T30_31">
<player><value>0</value></player><name><text>T30_31</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P12">
<player><value>0</value></player><name><text>Update_P12</text></name></transition>
<transition id="Update_P28">
<player><value>0</value></player><name><text>Update_P28</text></name></transition>
<arc id="P12_T12_13" source="P12" target="T12_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_23" source="P22" target="T22_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_2" source="P15" target="T15_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_27" source="P28" target="T28_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_31" source="P27" target="T27_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_14" source="P13" target="T13_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_16" source="P18" target="T18_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_22" source="P16" target="T16_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_28" source="P7" target="T7_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_15" source="P14" target="T14_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_29" source="P28" target="T28_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_7" source="P6" target="T6_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_11" source="P12" target="T12_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_18" source="P31" target="T31_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_30" source="P29" target="T29_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_0" source="P2" target="T2_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_6" source="P0" target="T0_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_15" source="P11" target="T11_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_31" source="P30" target="T30_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P12" source="Controller" target="Update_P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_initial_Update_P12" source="P12_initial" target="Update_P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_initial_T12_11" source="P12_initial" target="T12_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_final_T12_13" source="P12_final" target="T12_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P28" source="Controller" target="Update_P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_initial_Update_P28" source="P28_initial" target="Update_P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_initial_T28_27" source="P28_initial" target="T28_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_final_T28_29" source="P28_final" target="T28_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_13_P13" source="T12_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_23_P23" source="T22_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_2_P2" source="T15_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_27_P27" source="T28_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_31_P31" source="T27_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P14" source="T13_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_16_P16" source="T18_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_22_P22" source="T16_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_28_P28" source="T7_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_15_P15" source="T14_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29" source="T28_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7" source="T6_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P11" source="T12_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_18_P18" source="T31_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_30_P30" source="T29_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_0_P0" source="T2_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_6_P6" source="T0_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_15_P15" source="T11_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_31_P31" source="T30_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P12" source="Inject_packet" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P12_visited" source="Inject_packet" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P12_Controller" source="Update_P12" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P12_P12_final" source="Update_P12" target="P12_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P12_initial" source="T12_11" target="P12_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_13_P12_final" source="T12_13" target="P12_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P28_Controller" source="Update_P28" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P28_P28_final" source="Update_P28" target="P28_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_27_P28_initial" source="T28_27" target="P28_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P28_final" source="T28_29" target="P28_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_0_P0_visited" source="T2_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_2_P2_visited" source="T15_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_6_P6_visited" source="T0_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7_visited" source="T6_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P11_visited" source="T12_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_13_P13_visited" source="T12_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_14_P14_visited" source="T13_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_15_P15_visited" source="T14_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_15_P15_visited" source="T11_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_16_P16_visited" source="T18_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_18_P18_visited" source="T31_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_22_P22_visited" source="T16_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_23_P23_visited" source="T22_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_27_P27_visited" source="T28_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_28_P28_visited" source="T7_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29_visited" source="T28_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_30_P30_visited" source="T29_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_31_P31_visited" source="T27_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_31_P31_visited" source="T30_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_6" source="P0_visited" target="T0_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_0" source="P2_visited" target="T2_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_7" source="P6_visited" target="T6_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_28" source="P7_visited" target="T7_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_15" source="P11_visited" target="T11_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_11" source="P12_visited" target="T12_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_13" source="P12_visited" target="T12_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_14" source="P13_visited" target="T13_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_15" source="P14_visited" target="T14_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_2" source="P15_visited" target="T15_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_22" source="P16_visited" target="T16_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_16" source="P18_visited" target="T18_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_23" source="P22_visited" target="T22_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_31" source="P27_visited" target="T27_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_27" source="P28_visited" target="T28_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_29" source="P28_visited" target="T28_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_30" source="P29_visited" target="T29_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_31" source="P30_visited" target="T30_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_18" source="P31_visited" target="T31_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>