<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_initial" >
<name><text>P12_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P12_final" >
<name><text>P12_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T16_10">
<player><value>0</value></player><name><text>T16_10</text></name></transition>
<transition id="T11_16">
<player><value>0</value></player><name><text>T11_16</text></name></transition>
<transition id="T12_16">
<player><value>0</value></player><name><text>T12_16</text></name></transition>
<transition id="T10_4">
<player><value>0</value></player><name><text>T10_4</text></name></transition>
<transition id="T14_12">
<player><value>0</value></player><name><text>T14_12</text></name></transition>
<transition id="T12_11">
<player><value>0</value></player><name><text>T12_11</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P12">
<player><value>0</value></player><name><text>Update_P12</text></name></transition>
<arc id="P16_T16_10" source="P16" target="T16_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_16" source="P11" target="T11_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_16" source="P12" target="T12_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_4" source="P10" target="T10_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_12" source="P14" target="T14_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_11" source="P12" target="T12_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P12" source="Controller" target="Update_P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_initial_Update_P12" source="P12_initial" target="Update_P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_initial_T12_16" source="P12_initial" target="T12_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_final_T12_11" source="P12_final" target="T12_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_10_P10" source="T16_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_16_P16" source="T11_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_16_P16" source="T12_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P4" source="T10_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_12_P12" source="T14_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P11" source="T12_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P14" source="Inject_packet" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P14_visited" source="Inject_packet" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P12_Controller" source="Update_P12" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P12_P12_final" source="Update_P12" target="P12_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_16_P12_initial" source="T12_16" target="P12_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P12_final" source="T12_11" target="P12_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P4_visited" source="T10_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_10_P10_visited" source="T16_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P11_visited" source="T12_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_12_P12_visited" source="T14_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_16_P16_visited" source="T11_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_16_P16_visited" source="T12_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_visited_T10_4" source="P10_visited" target="T10_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_16" source="P11_visited" target="T11_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_16" source="P12_visited" target="T12_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_11" source="P12_visited" target="T12_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_12" source="P14_visited" target="T14_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_10" source="P16_visited" target="T16_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>