<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38" >
<name><text>P38</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_initial" >
<name><text>P4_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4_final" >
<name><text>P4_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_initial" >
<name><text>P14_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P14_final" >
<name><text>P14_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_initial" >
<name><text>P24_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P24_final" >
<name><text>P24_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_initial" >
<name><text>P34_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P34_final" >
<name><text>P34_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38_visited" >
<name><text>P38_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T4_0">
<player><value>0</value></player><name><text>T4_0</text></name></transition>
<transition id="T32_34">
<player><value>0</value></player><name><text>T32_34</text></name></transition>
<transition id="T14_10">
<player><value>0</value></player><name><text>T14_10</text></name></transition>
<transition id="T29_32">
<player><value>0</value></player><name><text>T29_32</text></name></transition>
<transition id="T8_9">
<player><value>0</value></player><name><text>T8_9</text></name></transition>
<transition id="T0_8">
<player><value>0</value></player><name><text>T0_8</text></name></transition>
<transition id="T10_18">
<player><value>0</value></player><name><text>T10_18</text></name></transition>
<transition id="T24_20">
<player><value>0</value></player><name><text>T24_20</text></name></transition>
<transition id="T18_19">
<player><value>0</value></player><name><text>T18_19</text></name></transition>
<transition id="T4_8">
<player><value>0</value></player><name><text>T4_8</text></name></transition>
<transition id="T14_18">
<player><value>0</value></player><name><text>T14_18</text></name></transition>
<transition id="T20_28">
<player><value>0</value></player><name><text>T20_28</text></name></transition>
<transition id="T34_30">
<player><value>0</value></player><name><text>T34_30</text></name></transition>
<transition id="T2_4">
<player><value>0</value></player><name><text>T2_4</text></name></transition>
<transition id="T28_29">
<player><value>0</value></player><name><text>T28_29</text></name></transition>
<transition id="T30_38">
<player><value>0</value></player><name><text>T30_38</text></name></transition>
<transition id="T24_28">
<player><value>0</value></player><name><text>T24_28</text></name></transition>
<transition id="T12_14">
<player><value>0</value></player><name><text>T12_14</text></name></transition>
<transition id="T38_39">
<player><value>0</value></player><name><text>T38_39</text></name></transition>
<transition id="T22_24">
<player><value>0</value></player><name><text>T22_24</text></name></transition>
<transition id="T9_12">
<player><value>0</value></player><name><text>T9_12</text></name></transition>
<transition id="T34_38">
<player><value>0</value></player><name><text>T34_38</text></name></transition>
<transition id="T19_22">
<player><value>0</value></player><name><text>T19_22</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P4">
<player><value>0</value></player><name><text>Update_P4</text></name></transition>
<transition id="Update_P14">
<player><value>0</value></player><name><text>Update_P14</text></name></transition>
<transition id="Update_P24">
<player><value>0</value></player><name><text>Update_P24</text></name></transition>
<transition id="Update_P34">
<player><value>0</value></player><name><text>Update_P34</text></name></transition>
<arc id="P4_T4_0" source="P4" target="T4_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_34" source="P32" target="T32_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_10" source="P14" target="T14_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_32" source="P29" target="T29_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_9" source="P8" target="T8_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_8" source="P0" target="T0_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_18" source="P10" target="T10_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_20" source="P24" target="T24_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_19" source="P18" target="T18_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_8" source="P4" target="T4_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_18" source="P14" target="T14_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_28" source="P20" target="T20_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_30" source="P34" target="T34_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_4" source="P2" target="T2_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_29" source="P28" target="T28_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_38" source="P30" target="T30_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_28" source="P24" target="T24_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_14" source="P12" target="T12_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P38_T38_39" source="P38" target="T38_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_24" source="P22" target="T22_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_12" source="P9" target="T9_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_38" source="P34" target="T34_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_22" source="P19" target="T19_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P4" source="Controller" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_Update_P4" source="P4_initial" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_T4_8" source="P4_initial" target="T4_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_final_T4_0" source="P4_final" target="T4_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P14" source="Controller" target="Update_P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_initial_Update_P14" source="P14_initial" target="Update_P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_initial_T14_18" source="P14_initial" target="T14_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_final_T14_10" source="P14_final" target="T14_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P24" source="Controller" target="Update_P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_initial_Update_P24" source="P24_initial" target="Update_P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_initial_T24_28" source="P24_initial" target="T24_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_final_T24_20" source="P24_final" target="T24_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P34" source="Controller" target="Update_P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_initial_Update_P34" source="P34_initial" target="Update_P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_initial_T34_38" source="P34_initial" target="T34_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_final_T34_30" source="P34_final" target="T34_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_0_P0" source="T4_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_34_P34" source="T32_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_10_P10" source="T14_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_32_P32" source="T29_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_9_P9" source="T8_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_8_P8" source="T0_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_18_P18" source="T10_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_20_P20" source="T24_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_19_P19" source="T18_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_8_P8" source="T4_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_18_P18" source="T14_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_28_P28" source="T20_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_30_P30" source="T34_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_4_P4" source="T2_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29" source="T28_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_38_P38" source="T30_38" target="P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_28_P28" source="T24_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_14_P14" source="T12_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_39_P39" source="T38_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_24_P24" source="T22_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_12_P12" source="T9_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_38_P38" source="T34_38" target="P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_22_P22" source="T19_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P2" source="Inject_packet" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P2_visited" source="Inject_packet" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_Controller" source="Update_P4" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_P4_final" source="Update_P4" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_8_P4_initial" source="T4_8" target="P4_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_0_P4_final" source="T4_0" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P14_Controller" source="Update_P14" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P14_P14_final" source="Update_P14" target="P14_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_18_P14_initial" source="T14_18" target="P14_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_10_P14_final" source="T14_10" target="P14_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P24_Controller" source="Update_P24" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P24_P24_final" source="Update_P24" target="P24_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_28_P24_initial" source="T24_28" target="P24_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_20_P24_final" source="T24_20" target="P24_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P34_Controller" source="Update_P34" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P34_P34_final" source="Update_P34" target="P34_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_38_P34_initial" source="T34_38" target="P34_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_30_P34_final" source="T34_30" target="P34_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_0_P0_visited" source="T4_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_4_P4_visited" source="T2_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_8_P8_visited" source="T0_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_8_P8_visited" source="T4_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_9_P9_visited" source="T8_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_10_P10_visited" source="T14_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_12_P12_visited" source="T9_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_14_P14_visited" source="T12_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_18_P18_visited" source="T10_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_18_P18_visited" source="T14_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_19_P19_visited" source="T18_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_20_P20_visited" source="T24_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_22_P22_visited" source="T19_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_24_P24_visited" source="T22_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_28_P28_visited" source="T20_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_28_P28_visited" source="T24_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29_visited" source="T28_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_30_P30_visited" source="T34_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_32_P32_visited" source="T29_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_34_P34_visited" source="T32_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_38_P38_visited" source="T30_38" target="P38_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_38_P38_visited" source="T34_38" target="P38_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_39_P39_visited" source="T38_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_8" source="P0_visited" target="T0_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_4" source="P2_visited" target="T2_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_8" source="P4_visited" target="T4_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_0" source="P4_visited" target="T4_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_9" source="P8_visited" target="T8_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_12" source="P9_visited" target="T9_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_18" source="P10_visited" target="T10_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_14" source="P12_visited" target="T12_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_18" source="P14_visited" target="T14_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_10" source="P14_visited" target="T14_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_19" source="P18_visited" target="T18_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_22" source="P19_visited" target="T19_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_28" source="P20_visited" target="T20_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_24" source="P22_visited" target="T22_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_28" source="P24_visited" target="T24_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_20" source="P24_visited" target="T24_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_29" source="P28_visited" target="T28_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_32" source="P29_visited" target="T29_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_38" source="P30_visited" target="T30_38" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_34" source="P32_visited" target="T32_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_38" source="P34_visited" target="T34_38" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_30" source="P34_visited" target="T34_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P38_visited_T38_39" source="P38_visited" target="T38_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>