<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37" >
<name><text>P37</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40" >
<name><text>P40</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45" >
<name><text>P45</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_initial" >
<name><text>P1_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P1_final" >
<name><text>P1_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_initial" >
<name><text>P30_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P30_final" >
<name><text>P30_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37_visited" >
<name><text>P37_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40_visited" >
<name><text>P40_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45_visited" >
<name><text>P45_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T39_28">
<player><value>0</value></player><name><text>T39_28</text></name></transition>
<transition id="T31_40">
<player><value>0</value></player><name><text>T31_40</text></name></transition>
<transition id="T37_0">
<player><value>0</value></player><name><text>T37_0</text></name></transition>
<transition id="T1_37">
<player><value>0</value></player><name><text>T1_37</text></name></transition>
<transition id="T0_45">
<player><value>0</value></player><name><text>T0_45</text></name></transition>
<transition id="T40_39">
<player><value>0</value></player><name><text>T40_39</text></name></transition>
<transition id="T1_0">
<player><value>0</value></player><name><text>T1_0</text></name></transition>
<transition id="T30_31">
<player><value>0</value></player><name><text>T30_31</text></name></transition>
<transition id="T45_30">
<player><value>0</value></player><name><text>T45_30</text></name></transition>
<transition id="T30_40">
<player><value>0</value></player><name><text>T30_40</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P1">
<player><value>0</value></player><name><text>Update_P1</text></name></transition>
<transition id="Update_P30">
<player><value>0</value></player><name><text>Update_P30</text></name></transition>
<arc id="P39_T39_28" source="P39" target="T39_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_40" source="P31" target="T31_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P37_T37_0" source="P37" target="T37_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_37" source="P1" target="T1_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_45" source="P0" target="T0_45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_T40_39" source="P40" target="T40_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_0" source="P1" target="T1_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_31" source="P30" target="T30_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_T45_30" source="P45" target="T45_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_40" source="P30" target="T30_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P1" source="Controller" target="Update_P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_initial_Update_P1" source="P1_initial" target="Update_P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_initial_T1_37" source="P1_initial" target="T1_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_final_T1_0" source="P1_final" target="T1_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P30" source="Controller" target="Update_P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_initial_Update_P30" source="P30_initial" target="Update_P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_initial_T30_40" source="P30_initial" target="T30_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_final_T30_31" source="P30_final" target="T30_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_28_P28" source="T39_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_40_P40" source="T31_40" target="P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_0_P0" source="T37_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_37_P37" source="T1_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_45_P45" source="T0_45" target="P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_39_P39" source="T40_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0" source="T1_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_31_P31" source="T30_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_30_P30" source="T45_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_40_P40" source="T30_40" target="P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P1" source="Inject_packet" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P1_visited" source="Inject_packet" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P1_Controller" source="Update_P1" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P1_P1_final" source="Update_P1" target="P1_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_37_P1_initial" source="T1_37" target="P1_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P1_final" source="T1_0" target="P1_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P30_Controller" source="Update_P30" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P30_P30_final" source="Update_P30" target="P30_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_40_P30_initial" source="T30_40" target="P30_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_31_P30_final" source="T30_31" target="P30_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_0_P0_visited" source="T37_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_0_P0_visited" source="T1_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_37_P37_visited" source="T1_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_39_P39_visited" source="T40_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_40_P40_visited" source="T31_40" target="P40_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_40_P40_visited" source="T30_40" target="P40_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_45_P45_visited" source="T0_45" target="P45_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_28_P28_visited" source="T39_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_30_P30_visited" source="T45_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_31_P31_visited" source="T30_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_45" source="P0_visited" target="T0_45" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_37" source="P1_visited" target="T1_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_0" source="P1_visited" target="T1_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P37_visited_T37_0" source="P37_visited" target="T37_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_28" source="P39_visited" target="T39_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P40_visited_T40_39" source="P40_visited" target="T40_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P45_visited_T45_30" source="P45_visited" target="T45_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_40" source="P30_visited" target="T30_40" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_31" source="P30_visited" target="T30_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_40" source="P31_visited" target="T31_40" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>