<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_initial" >
<name><text>P2_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P2_final" >
<name><text>P2_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_initial" >
<name><text>P4_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4_final" >
<name><text>P4_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T7_4">
<player><value>0</value></player><name><text>T7_4</text></name></transition>
<transition id="T1_2">
<player><value>0</value></player><name><text>T1_2</text></name></transition>
<transition id="T4_3">
<player><value>0</value></player><name><text>T4_3</text></name></transition>
<transition id="T3_1">
<player><value>0</value></player><name><text>T3_1</text></name></transition>
<transition id="T2_20">
<player><value>0</value></player><name><text>T2_20</text></name></transition>
<transition id="T18_10">
<player><value>0</value></player><name><text>T18_10</text></name></transition>
<transition id="T10_17">
<player><value>0</value></player><name><text>T10_17</text></name></transition>
<transition id="T5_7">
<player><value>0</value></player><name><text>T5_7</text></name></transition>
<transition id="T14_15">
<player><value>0</value></player><name><text>T14_15</text></name></transition>
<transition id="T15_10">
<player><value>0</value></player><name><text>T15_10</text></name></transition>
<transition id="T20_19">
<player><value>0</value></player><name><text>T20_19</text></name></transition>
<transition id="T2_12">
<player><value>0</value></player><name><text>T2_12</text></name></transition>
<transition id="T19_18">
<player><value>0</value></player><name><text>T19_18</text></name></transition>
<transition id="T12_11">
<player><value>0</value></player><name><text>T12_11</text></name></transition>
<transition id="T11_14">
<player><value>0</value></player><name><text>T11_14</text></name></transition>
<transition id="T4_1">
<player><value>0</value></player><name><text>T4_1</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P2">
<player><value>0</value></player><name><text>Update_P2</text></name></transition>
<transition id="Update_P4">
<player><value>0</value></player><name><text>Update_P4</text></name></transition>
<arc id="P7_T7_4" source="P7" target="T7_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_2" source="P1" target="T1_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_3" source="P4" target="T4_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_1" source="P3" target="T3_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_20" source="P2" target="T2_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_10" source="P18" target="T18_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_17" source="P10" target="T10_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_7" source="P5" target="T5_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_15" source="P14" target="T14_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_10" source="P15" target="T15_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_19" source="P20" target="T20_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_12" source="P2" target="T2_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_18" source="P19" target="T19_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_11" source="P12" target="T12_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_14" source="P11" target="T11_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_1" source="P4" target="T4_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P2" source="Controller" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_Update_P2" source="P2_initial" target="Update_P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_initial_T2_20" source="P2_initial" target="T2_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_final_T2_12" source="P2_final" target="T2_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P4" source="Controller" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_Update_P4" source="P4_initial" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_T4_3" source="P4_initial" target="T4_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_final_T4_1" source="P4_final" target="T4_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_4_P4" source="T7_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_2_P2" source="T1_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_3_P3" source="T4_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P1" source="T3_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_20_P20" source="T2_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_10_P10" source="T18_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_17_P17" source="T10_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_7_P7" source="T5_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_15_P15" source="T14_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_10_P10" source="T15_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P19" source="T20_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_12_P12" source="T2_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18" source="T19_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P11" source="T12_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_14_P14" source="T11_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_1_P1" source="T4_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P5" source="Inject_packet" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P5_visited" source="Inject_packet" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_Controller" source="Update_P2" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P2_P2_final" source="Update_P2" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_20_P2_initial" source="T2_20" target="P2_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_12_P2_final" source="T2_12" target="P2_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_Controller" source="Update_P4" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_P4_final" source="Update_P4" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_3_P4_initial" source="T4_3" target="P4_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_1_P4_final" source="T4_1" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P1_visited" source="T3_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_1_P1_visited" source="T4_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_2_P2_visited" source="T1_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_3_P3_visited" source="T4_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_4_P4_visited" source="T7_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_7_P7_visited" source="T5_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_10_P10_visited" source="T18_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_10_P10_visited" source="T15_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P11_visited" source="T12_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_12_P12_visited" source="T2_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_14_P14_visited" source="T11_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_15_P15_visited" source="T14_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_17_P17_visited" source="T10_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18_visited" source="T19_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P19_visited" source="T20_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_20_P20_visited" source="T2_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_visited_T1_2" source="P1_visited" target="T1_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_20" source="P2_visited" target="T2_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_12" source="P2_visited" target="T2_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_1" source="P3_visited" target="T3_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_3" source="P4_visited" target="T4_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_1" source="P4_visited" target="T4_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_7" source="P5_visited" target="T5_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_4" source="P7_visited" target="T7_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_17" source="P10_visited" target="T10_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_14" source="P11_visited" target="T11_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_11" source="P12_visited" target="T12_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_15" source="P14_visited" target="T14_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_10" source="P15_visited" target="T15_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_10" source="P18_visited" target="T18_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_18" source="P19_visited" target="T19_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_19" source="P20_visited" target="T20_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>