<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37" >
<name><text>P37</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38" >
<name><text>P38</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40" >
<name><text>P40</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41" >
<name><text>P41</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43" >
<name><text>P43</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44" >
<name><text>P44</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_initial" >
<name><text>P4_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4_final" >
<name><text>P4_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_initial" >
<name><text>P20_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P20_final" >
<name><text>P20_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37_visited" >
<name><text>P37_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38_visited" >
<name><text>P38_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40_visited" >
<name><text>P40_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_visited" >
<name><text>P41_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43_visited" >
<name><text>P43_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44_visited" >
<name><text>P44_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T41_40">
<player><value>0</value></player><name><text>T41_40</text></name></transition>
<transition id="T18_17">
<player><value>0</value></player><name><text>T18_17</text></name></transition>
<transition id="T32_34">
<player><value>0</value></player><name><text>T32_34</text></name></transition>
<transition id="T27_1">
<player><value>0</value></player><name><text>T27_1</text></name></transition>
<transition id="T5_4">
<player><value>0</value></player><name><text>T5_4</text></name></transition>
<transition id="T31_32">
<player><value>0</value></player><name><text>T31_32</text></name></transition>
<transition id="T21_31">
<player><value>0</value></player><name><text>T21_31</text></name></transition>
<transition id="T19_18">
<player><value>0</value></player><name><text>T19_18</text></name></transition>
<transition id="T1_6">
<player><value>0</value></player><name><text>T1_6</text></name></transition>
<transition id="T4_39">
<player><value>0</value></player><name><text>T4_39</text></name></transition>
<transition id="T20_19">
<player><value>0</value></player><name><text>T20_19</text></name></transition>
<transition id="T35_44">
<player><value>0</value></player><name><text>T35_44</text></name></transition>
<transition id="T38_37">
<player><value>0</value></player><name><text>T38_37</text></name></transition>
<transition id="T8_5">
<player><value>0</value></player><name><text>T8_5</text></name></transition>
<transition id="T39_38">
<player><value>0</value></player><name><text>T39_38</text></name></transition>
<transition id="T34_27">
<player><value>0</value></player><name><text>T34_27</text></name></transition>
<transition id="T37_29">
<player><value>0</value></player><name><text>T37_29</text></name></transition>
<transition id="T17_35">
<player><value>0</value></player><name><text>T17_35</text></name></transition>
<transition id="T6_7">
<player><value>0</value></player><name><text>T6_7</text></name></transition>
<transition id="T44_43">
<player><value>0</value></player><name><text>T44_43</text></name></transition>
<transition id="T43_41">
<player><value>0</value></player><name><text>T43_41</text></name></transition>
<transition id="T20_24">
<player><value>0</value></player><name><text>T20_24</text></name></transition>
<transition id="T23_20">
<player><value>0</value></player><name><text>T23_20</text></name></transition>
<transition id="T4_37">
<player><value>0</value></player><name><text>T4_37</text></name></transition>
<transition id="T7_5">
<player><value>0</value></player><name><text>T7_5</text></name></transition>
<transition id="T24_21">
<player><value>0</value></player><name><text>T24_21</text></name></transition>
<transition id="T40_8">
<player><value>0</value></player><name><text>T40_8</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P4">
<player><value>0</value></player><name><text>Update_P4</text></name></transition>
<transition id="Update_P20">
<player><value>0</value></player><name><text>Update_P20</text></name></transition>
<arc id="P41_T41_40" source="P41" target="T41_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_17" source="P18" target="T18_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_34" source="P32" target="T32_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_1" source="P27" target="T27_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_4" source="P5" target="T5_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_32" source="P31" target="T31_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_31" source="P21" target="T21_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_18" source="P19" target="T19_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_6" source="P1" target="T1_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_39" source="P4" target="T4_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_19" source="P20" target="T20_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_44" source="P35" target="T35_44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P38_T38_37" source="P38" target="T38_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_5" source="P8" target="T8_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_T39_38" source="P39" target="T39_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_27" source="P34" target="T34_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P37_T37_29" source="P37" target="T37_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_35" source="P17" target="T17_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_7" source="P6" target="T6_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P44_T44_43" source="P44" target="T44_43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P43_T43_41" source="P43" target="T43_41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_24" source="P20" target="T20_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_20" source="P23" target="T23_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_37" source="P4" target="T4_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_5" source="P7" target="T7_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_21" source="P24" target="T24_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_T40_8" source="P40" target="T40_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P4" source="Controller" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_Update_P4" source="P4_initial" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_T4_39" source="P4_initial" target="T4_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_final_T4_37" source="P4_final" target="T4_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P20" source="Controller" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_Update_P20" source="P20_initial" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_T20_19" source="P20_initial" target="T20_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_final_T20_24" source="P20_final" target="T20_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_40_P40" source="T41_40" target="P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_17_P17" source="T18_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_34_P34" source="T32_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_1_P1" source="T27_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4" source="T5_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_32_P32" source="T31_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_31_P31" source="T21_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18" source="T19_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_6_P6" source="T1_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_39_P39" source="T4_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P19" source="T20_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_44_P44" source="T35_44" target="P44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_37_P37" source="T38_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5" source="T8_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_38_P38" source="T39_38" target="P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_27_P27" source="T34_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_29_P29" source="T37_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_35_P35" source="T17_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7" source="T6_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_43_P43" source="T44_43" target="P43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_41_P41" source="T43_41" target="P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_24_P24" source="T20_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_20_P20" source="T23_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_37_P37" source="T4_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_5_P5" source="T7_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_21_P21" source="T24_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_8_P8" source="T40_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P23" source="Inject_packet" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P23_visited" source="Inject_packet" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_Controller" source="Update_P4" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_P4_final" source="Update_P4" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_39_P4_initial" source="T4_39" target="P4_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_37_P4_final" source="T4_37" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_Controller" source="Update_P20" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_P20_final" source="Update_P20" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P20_initial" source="T20_19" target="P20_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_24_P20_final" source="T20_24" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_1_P1_visited" source="T27_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4_visited" source="T5_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5_visited" source="T8_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_5_P5_visited" source="T7_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_6_P6_visited" source="T1_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7_visited" source="T6_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_8_P8_visited" source="T40_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_17_P17_visited" source="T18_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18_visited" source="T19_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_19_P19_visited" source="T20_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_20_P20_visited" source="T23_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_21_P21_visited" source="T24_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_24_P24_visited" source="T20_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_27_P27_visited" source="T34_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_29_P29_visited" source="T37_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_31_P31_visited" source="T21_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_32_P32_visited" source="T31_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_34_P34_visited" source="T32_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_35_P35_visited" source="T17_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_37_P37_visited" source="T38_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_37_P37_visited" source="T4_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_38_P38_visited" source="T39_38" target="P38_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_39_P39_visited" source="T4_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_40_P40_visited" source="T41_40" target="P40_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_41_P41_visited" source="T43_41" target="P41_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_43_P43_visited" source="T44_43" target="P43_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_44_P44_visited" source="T35_44" target="P44_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_visited_T1_6" source="P1_visited" target="T1_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_39" source="P4_visited" target="T4_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_37" source="P4_visited" target="T4_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_4" source="P5_visited" target="T5_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_7" source="P6_visited" target="T6_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_5" source="P7_visited" target="T7_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_5" source="P8_visited" target="T8_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_35" source="P17_visited" target="T17_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_17" source="P18_visited" target="T18_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_18" source="P19_visited" target="T19_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_19" source="P20_visited" target="T20_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_24" source="P20_visited" target="T20_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_31" source="P21_visited" target="T21_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_20" source="P23_visited" target="T23_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_21" source="P24_visited" target="T24_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_1" source="P27_visited" target="T27_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_32" source="P31_visited" target="T31_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P32_visited_T32_34" source="P32_visited" target="T32_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_27" source="P34_visited" target="T34_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_44" source="P35_visited" target="T35_44" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P37_visited_T37_29" source="P37_visited" target="T37_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P38_visited_T38_37" source="P38_visited" target="T38_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_38" source="P39_visited" target="T39_38" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P40_visited_T40_8" source="P40_visited" target="T40_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P41_visited_T41_40" source="P41_visited" target="T41_40" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P43_visited_T43_41" source="P43_visited" target="T43_41" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P44_visited_T44_43" source="P44_visited" target="T44_43" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>