<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_initial" >
<name><text>P3_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3_final" >
<name><text>P3_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_initial" >
<name><text>P6_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P6_final" >
<name><text>P6_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T9_10">
<player><value>0</value></player><name><text>T9_10</text></name></transition>
<transition id="T10_11">
<player><value>0</value></player><name><text>T10_11</text></name></transition>
<transition id="T4_3">
<player><value>0</value></player><name><text>T4_3</text></name></transition>
<transition id="T3_7">
<player><value>0</value></player><name><text>T3_7</text></name></transition>
<transition id="T5_4">
<player><value>0</value></player><name><text>T5_4</text></name></transition>
<transition id="T6_13">
<player><value>0</value></player><name><text>T6_13</text></name></transition>
<transition id="T7_6">
<player><value>0</value></player><name><text>T7_6</text></name></transition>
<transition id="T13_12">
<player><value>0</value></player><name><text>T13_12</text></name></transition>
<transition id="T3_6">
<player><value>0</value></player><name><text>T3_6</text></name></transition>
<transition id="T12_11">
<player><value>0</value></player><name><text>T12_11</text></name></transition>
<transition id="T6_9">
<player><value>0</value></player><name><text>T6_9</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P3">
<player><value>0</value></player><name><text>Update_P3</text></name></transition>
<transition id="Update_P6">
<player><value>0</value></player><name><text>Update_P6</text></name></transition>
<arc id="P9_T9_10" source="P9" target="T9_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_11" source="P10" target="T10_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_3" source="P4" target="T4_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_7" source="P3" target="T3_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_4" source="P5" target="T5_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_13" source="P6" target="T6_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_6" source="P7" target="T7_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_12" source="P13" target="T13_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_6" source="P3" target="T3_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_11" source="P12" target="T12_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_9" source="P6" target="T6_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P3" source="Controller" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_Update_P3" source="P3_initial" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_T3_7" source="P3_initial" target="T3_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_final_T3_6" source="P3_final" target="T3_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P6" source="Controller" target="Update_P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_initial_Update_P6" source="P6_initial" target="Update_P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_initial_T6_13" source="P6_initial" target="T6_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_final_T6_9" source="P6_final" target="T6_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10" source="T9_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P11" source="T10_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_3_P3" source="T4_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_7_P7" source="T3_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4" source="T5_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_13_P13" source="T6_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6" source="T7_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P12" source="T13_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_6_P6" source="T3_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P11" source="T12_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_9_P9" source="T6_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P5" source="Inject_packet" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P5_visited" source="Inject_packet" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_Controller" source="Update_P3" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_P3_final" source="Update_P3" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_7_P3_initial" source="T3_7" target="P3_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_6_P3_final" source="T3_6" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P6_Controller" source="Update_P6" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P6_P6_final" source="Update_P6" target="P6_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_13_P6_initial" source="T6_13" target="P6_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_9_P6_final" source="T6_9" target="P6_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_3_P3_visited" source="T4_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4_visited" source="T5_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6_visited" source="T7_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_6_P6_visited" source="T3_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_7_P7_visited" source="T3_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_9_P9_visited" source="T6_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10_visited" source="T9_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P11_visited" source="T10_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_11_P11_visited" source="T12_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P12_visited" source="T13_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_13_P13_visited" source="T6_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_visited_T3_7" source="P3_visited" target="T3_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_6" source="P3_visited" target="T3_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_3" source="P4_visited" target="T4_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_4" source="P5_visited" target="T5_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_13" source="P6_visited" target="T6_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_9" source="P6_visited" target="T6_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_6" source="P7_visited" target="T7_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_10" source="P9_visited" target="T9_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_11" source="P10_visited" target="T10_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_11" source="P12_visited" target="T12_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_12" source="P13_visited" target="T13_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>