<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P137" >
<name><text>P137</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P140" >
<name><text>P140</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P170" >
<name><text>P170</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43" >
<name><text>P43</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P173" >
<name><text>P173</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46" >
<name><text>P46</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P186" >
<name><text>P186</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59" >
<name><text>P59</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P187" >
<name><text>P187</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P60" >
<name><text>P60</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P229" >
<name><text>P229</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P102" >
<name><text>P102</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P242" >
<name><text>P242</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P115" >
<name><text>P115</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P246" >
<name><text>P246</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P119" >
<name><text>P119</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P248" >
<name><text>P248</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P121" >
<name><text>P121</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P253" >
<name><text>P253</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P126" >
<name><text>P126</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P187_initial" >
<name><text>P187_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P187_final" >
<name><text>P187_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P60_initial" >
<name><text>P60_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P60_final" >
<name><text>P60_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P137_visited" >
<name><text>P137_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P140_visited" >
<name><text>P140_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P170_visited" >
<name><text>P170_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P43_visited" >
<name><text>P43_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P173_visited" >
<name><text>P173_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46_visited" >
<name><text>P46_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P186_visited" >
<name><text>P186_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59_visited" >
<name><text>P59_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P187_visited" >
<name><text>P187_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P60_visited" >
<name><text>P60_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P229_visited" >
<name><text>P229_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P102_visited" >
<name><text>P102_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P242_visited" >
<name><text>P242_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P115_visited" >
<name><text>P115_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P246_visited" >
<name><text>P246_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P119_visited" >
<name><text>P119_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P248_visited" >
<name><text>P248_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P121_visited" >
<name><text>P121_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P253_visited" >
<name><text>P253_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P126_visited" >
<name><text>P126_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T60_59">
<player><value>0</value></player><name><text>T60_59</text></name></transition>
<transition id="T187_173">
<player><value>0</value></player><name><text>T187_173</text></name></transition>
<transition id="T246_253">
<player><value>0</value></player><name><text>T246_253</text></name></transition>
<transition id="T170_242">
<player><value>0</value></player><name><text>T170_242</text></name></transition>
<transition id="T186_137">
<player><value>0</value></player><name><text>T186_137</text></name></transition>
<transition id="T173_137">
<player><value>0</value></player><name><text>T173_137</text></name></transition>
<transition id="T115_248">
<player><value>0</value></player><name><text>T115_248</text></name></transition>
<transition id="T119_126">
<player><value>0</value></player><name><text>T119_126</text></name></transition>
<transition id="T60_46">
<player><value>0</value></player><name><text>T60_46</text></name></transition>
<transition id="T140_170">
<player><value>0</value></player><name><text>T140_170</text></name></transition>
<transition id="T248_246">
<player><value>0</value></player><name><text>T248_246</text></name></transition>
<transition id="T43_115">
<player><value>0</value></player><name><text>T43_115</text></name></transition>
<transition id="T229_187">
<player><value>0</value></player><name><text>T229_187</text></name></transition>
<transition id="T46_10">
<player><value>0</value></player><name><text>T46_10</text></name></transition>
<transition id="T102_60">
<player><value>0</value></player><name><text>T102_60</text></name></transition>
<transition id="T137_140">
<player><value>0</value></player><name><text>T137_140</text></name></transition>
<transition id="T13_43">
<player><value>0</value></player><name><text>T13_43</text></name></transition>
<transition id="T59_10">
<player><value>0</value></player><name><text>T59_10</text></name></transition>
<transition id="T253_229">
<player><value>0</value></player><name><text>T253_229</text></name></transition>
<transition id="T121_119">
<player><value>0</value></player><name><text>T121_119</text></name></transition>
<transition id="T10_13">
<player><value>0</value></player><name><text>T10_13</text></name></transition>
<transition id="T187_186">
<player><value>0</value></player><name><text>T187_186</text></name></transition>
<transition id="T126_102">
<player><value>0</value></player><name><text>T126_102</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P187">
<player><value>0</value></player><name><text>Update_P187</text></name></transition>
<transition id="Update_P60">
<player><value>0</value></player><name><text>Update_P60</text></name></transition>
<arc id="P60_T60_59" source="P60" target="T60_59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P187_T187_173" source="P187" target="T187_173" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P246_T246_253" source="P246" target="T246_253" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P170_T170_242" source="P170" target="T170_242" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P186_T186_137" source="P186" target="T186_137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P173_T173_137" source="P173" target="T173_137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P115_T115_248" source="P115" target="T115_248" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P119_T119_126" source="P119" target="T119_126" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P60_T60_46" source="P60" target="T60_46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P140_T140_170" source="P140" target="T140_170" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P248_T248_246" source="P248" target="T248_246" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P43_T43_115" source="P43" target="T43_115" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P229_T229_187" source="P229" target="T229_187" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P46_T46_10" source="P46" target="T46_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P102_T102_60" source="P102" target="T102_60" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P137_T137_140" source="P137" target="T137_140" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_43" source="P13" target="T13_43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P59_T59_10" source="P59" target="T59_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P253_T253_229" source="P253" target="T253_229" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P121_T121_119" source="P121" target="T121_119" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_13" source="P10" target="T10_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P187_T187_186" source="P187" target="T187_186" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P126_T126_102" source="P126" target="T126_102" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P187" source="Controller" target="Update_P187" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P187_initial_Update_P187" source="P187_initial" target="Update_P187" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P187_initial_T187_186" source="P187_initial" target="T187_186" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P187_final_T187_173" source="P187_final" target="T187_173" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P60" source="Controller" target="Update_P60" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P60_initial_Update_P60" source="P60_initial" target="Update_P60" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P60_initial_T60_59" source="P60_initial" target="T60_59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P60_final_T60_46" source="P60_final" target="T60_46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_59_P59" source="T60_59" target="P59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T187_173_P173" source="T187_173" target="P173" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T246_253_P253" source="T246_253" target="P253" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T170_242_P242" source="T170_242" target="P242" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T186_137_P137" source="T186_137" target="P137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T173_137_P137" source="T173_137" target="P137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T115_248_P248" source="T115_248" target="P248" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T119_126_P126" source="T119_126" target="P126" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_46_P46" source="T60_46" target="P46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T140_170_P170" source="T140_170" target="P170" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T248_246_P246" source="T248_246" target="P246" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_115_P115" source="T43_115" target="P115" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T229_187_P187" source="T229_187" target="P187" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_10_P10" source="T46_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T102_60_P60" source="T102_60" target="P60" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T137_140_P140" source="T137_140" target="P140" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_43_P43" source="T13_43" target="P43" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_10_P10" source="T59_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T253_229_P229" source="T253_229" target="P229" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T121_119_P119" source="T121_119" target="P119" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_13_P13" source="T10_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T187_186_P186" source="T187_186" target="P186" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T126_102_P102" source="T126_102" target="P102" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P121" source="Inject_packet" target="P121" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P121_visited" source="Inject_packet" target="P121_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P187_Controller" source="Update_P187" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P187_P187_final" source="Update_P187" target="P187_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T187_186_P187_initial" source="T187_186" target="P187_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T187_173_P187_final" source="T187_173" target="P187_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P60_Controller" source="Update_P60" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P60_P60_final" source="Update_P60" target="P60_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_59_P60_initial" source="T60_59" target="P60_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_46_P60_final" source="T60_46" target="P60_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T186_137_P137_visited" source="T186_137" target="P137_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T173_137_P137_visited" source="T173_137" target="P137_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_10_P10_visited" source="T46_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_10_P10_visited" source="T59_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T137_140_P140_visited" source="T137_140" target="P140_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_13_P13_visited" source="T10_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T140_170_P170_visited" source="T140_170" target="P170_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_43_P43_visited" source="T13_43" target="P43_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T187_173_P173_visited" source="T187_173" target="P173_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_46_P46_visited" source="T60_46" target="P46_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T187_186_P186_visited" source="T187_186" target="P186_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T60_59_P59_visited" source="T60_59" target="P59_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T229_187_P187_visited" source="T229_187" target="P187_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T102_60_P60_visited" source="T102_60" target="P60_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T253_229_P229_visited" source="T253_229" target="P229_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T126_102_P102_visited" source="T126_102" target="P102_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T170_242_P242_visited" source="T170_242" target="P242_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T43_115_P115_visited" source="T43_115" target="P115_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T248_246_P246_visited" source="T248_246" target="P246_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T121_119_P119_visited" source="T121_119" target="P119_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T115_248_P248_visited" source="T115_248" target="P248_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T246_253_P253_visited" source="T246_253" target="P253_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T119_126_P126_visited" source="T119_126" target="P126_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P137_visited_T137_140" source="P137_visited" target="T137_140" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_13" source="P10_visited" target="T10_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P140_visited_T140_170" source="P140_visited" target="T140_170" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_43" source="P13_visited" target="T13_43" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P170_visited_T170_242" source="P170_visited" target="T170_242" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P43_visited_T43_115" source="P43_visited" target="T43_115" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P173_visited_T173_137" source="P173_visited" target="T173_137" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P46_visited_T46_10" source="P46_visited" target="T46_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P186_visited_T186_137" source="P186_visited" target="T186_137" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P59_visited_T59_10" source="P59_visited" target="T59_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P187_visited_T187_186" source="P187_visited" target="T187_186" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P187_visited_T187_173" source="P187_visited" target="T187_173" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P60_visited_T60_59" source="P60_visited" target="T60_59" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P60_visited_T60_46" source="P60_visited" target="T60_46" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P229_visited_T229_187" source="P229_visited" target="T229_187" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P102_visited_T102_60" source="P102_visited" target="T102_60" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P115_visited_T115_248" source="P115_visited" target="T115_248" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P246_visited_T246_253" source="P246_visited" target="T246_253" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P119_visited_T119_126" source="P119_visited" target="T119_126" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P248_visited_T248_246" source="P248_visited" target="T248_246" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P121_visited_T121_119" source="P121_visited" target="T121_119" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P253_visited_T253_229" source="P253_visited" target="T253_229" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P126_visited_T126_102" source="P126_visited" target="T126_102" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>