<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_initial" >
<name><text>P9_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P9_final" >
<name><text>P9_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T1_2">
<player><value>0</value></player><name><text>T1_2</text></name></transition>
<transition id="T9_13">
<player><value>0</value></player><name><text>T9_13</text></name></transition>
<transition id="T7_23">
<player><value>0</value></player><name><text>T7_23</text></name></transition>
<transition id="T15_14">
<player><value>0</value></player><name><text>T15_14</text></name></transition>
<transition id="T5_4">
<player><value>0</value></player><name><text>T5_4</text></name></transition>
<transition id="T18_16">
<player><value>0</value></player><name><text>T18_16</text></name></transition>
<transition id="T22_14">
<player><value>0</value></player><name><text>T22_14</text></name></transition>
<transition id="T6_7">
<player><value>0</value></player><name><text>T6_7</text></name></transition>
<transition id="T14_19">
<player><value>0</value></player><name><text>T14_19</text></name></transition>
<transition id="T12_6">
<player><value>0</value></player><name><text>T12_6</text></name></transition>
<transition id="T23_22">
<player><value>0</value></player><name><text>T23_22</text></name></transition>
<transition id="T9_8">
<player><value>0</value></player><name><text>T9_8</text></name></transition>
<transition id="T13_12">
<player><value>0</value></player><name><text>T13_12</text></name></transition>
<transition id="T19_18">
<player><value>0</value></player><name><text>T19_18</text></name></transition>
<transition id="T2_15">
<player><value>0</value></player><name><text>T2_15</text></name></transition>
<transition id="T4_1">
<player><value>0</value></player><name><text>T4_1</text></name></transition>
<transition id="T8_5">
<player><value>0</value></player><name><text>T8_5</text></name></transition>
<transition id="T16_17">
<player><value>0</value></player><name><text>T16_17</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P9">
<player><value>0</value></player><name><text>Update_P9</text></name></transition>
<arc id="P1_T1_2" source="P1" target="T1_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_13" source="P9" target="T9_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_23" source="P7" target="T7_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_14" source="P15" target="T15_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_4" source="P5" target="T5_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_16" source="P18" target="T18_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_14" source="P22" target="T22_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_7" source="P6" target="T6_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_19" source="P14" target="T14_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_6" source="P12" target="T12_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_22" source="P23" target="T23_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_8" source="P9" target="T9_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_12" source="P13" target="T13_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_18" source="P19" target="T19_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_15" source="P2" target="T2_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_1" source="P4" target="T4_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_5" source="P8" target="T8_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_17" source="P16" target="T16_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P9" source="Controller" target="Update_P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_initial_Update_P9" source="P9_initial" target="Update_P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_initial_T9_8" source="P9_initial" target="T9_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_final_T9_13" source="P9_final" target="T9_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_2_P2" source="T1_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_13_P13" source="T9_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_23_P23" source="T7_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_14_P14" source="T15_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4" source="T5_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_16_P16" source="T18_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_14_P14" source="T22_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7" source="T6_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_19_P19" source="T14_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_6_P6" source="T12_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_22_P22" source="T23_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_8_P8" source="T9_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P12" source="T13_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18" source="T19_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_15_P15" source="T2_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_1_P1" source="T4_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5" source="T8_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17" source="T16_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P9" source="Inject_packet" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P9_visited" source="Inject_packet" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P9_Controller" source="Update_P9" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P9_P9_final" source="Update_P9" target="P9_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_8_P9_initial" source="T9_8" target="P9_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_13_P9_final" source="T9_13" target="P9_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_1_P1_visited" source="T4_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_2_P2_visited" source="T1_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_4_P4_visited" source="T5_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_5_P5_visited" source="T8_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_6_P6_visited" source="T12_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_7_P7_visited" source="T6_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_8_P8_visited" source="T9_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P12_visited" source="T13_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_13_P13_visited" source="T9_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_14_P14_visited" source="T15_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_14_P14_visited" source="T22_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_15_P15_visited" source="T2_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_16_P16_visited" source="T18_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17_visited" source="T16_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_18_P18_visited" source="T19_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_19_P19_visited" source="T14_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_22_P22_visited" source="T23_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_23_P23_visited" source="T7_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_visited_T1_2" source="P1_visited" target="T1_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_15" source="P2_visited" target="T2_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_1" source="P4_visited" target="T4_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_4" source="P5_visited" target="T5_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_7" source="P6_visited" target="T6_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_23" source="P7_visited" target="T7_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_5" source="P8_visited" target="T8_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_8" source="P9_visited" target="T9_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_13" source="P9_visited" target="T9_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_6" source="P12_visited" target="T12_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_12" source="P13_visited" target="T13_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_19" source="P14_visited" target="T14_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_14" source="P15_visited" target="T15_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_17" source="P16_visited" target="T16_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_16" source="P18_visited" target="T18_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_18" source="P19_visited" target="T19_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_14" source="P22_visited" target="T22_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_22" source="P23_visited" target="T23_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>