<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_initial" >
<name><text>P3_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3_final" >
<name><text>P3_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_initial" >
<name><text>P13_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P13_final" >
<name><text>P13_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T2_14">
<player><value>0</value></player><name><text>T2_14</text></name></transition>
<transition id="T3_7">
<player><value>0</value></player><name><text>T3_7</text></name></transition>
<transition id="T13_16">
<player><value>0</value></player><name><text>T13_16</text></name></transition>
<transition id="T3_0">
<player><value>0</value></player><name><text>T3_0</text></name></transition>
<transition id="T14_13">
<player><value>0</value></player><name><text>T14_13</text></name></transition>
<transition id="T11_2">
<player><value>0</value></player><name><text>T11_2</text></name></transition>
<transition id="T7_6">
<player><value>0</value></player><name><text>T7_6</text></name></transition>
<transition id="T6_13">
<player><value>0</value></player><name><text>T6_13</text></name></transition>
<transition id="T13_12">
<player><value>0</value></player><name><text>T13_12</text></name></transition>
<transition id="T16_8">
<player><value>0</value></player><name><text>T16_8</text></name></transition>
<transition id="T12_8">
<player><value>0</value></player><name><text>T12_8</text></name></transition>
<transition id="T0_11">
<player><value>0</value></player><name><text>T0_11</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P3">
<player><value>0</value></player><name><text>Update_P3</text></name></transition>
<transition id="Update_P13">
<player><value>0</value></player><name><text>Update_P13</text></name></transition>
<arc id="P2_T2_14" source="P2" target="T2_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_7" source="P3" target="T3_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_16" source="P13" target="T13_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_0" source="P3" target="T3_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_13" source="P14" target="T14_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_2" source="P11" target="T11_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_6" source="P7" target="T7_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_13" source="P6" target="T6_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_12" source="P13" target="T13_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_8" source="P16" target="T16_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_8" source="P12" target="T12_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_11" source="P0" target="T0_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P3" source="Controller" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_Update_P3" source="P3_initial" target="Update_P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_initial_T3_0" source="P3_initial" target="T3_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_final_T3_7" source="P3_final" target="T3_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P13" source="Controller" target="Update_P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_initial_Update_P13" source="P13_initial" target="Update_P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_initial_T13_16" source="P13_initial" target="T13_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_final_T13_12" source="P13_final" target="T13_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_14_P14" source="T2_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_7_P7" source="T3_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_16_P16" source="T13_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0" source="T3_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13" source="T14_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_2_P2" source="T11_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6" source="T7_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_13_P13" source="T6_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P12" source="T13_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_8_P8" source="T16_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_8_P8" source="T12_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_11_P11" source="T0_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P3" source="Inject_packet" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P3_visited" source="Inject_packet" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_Controller" source="Update_P3" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P3_P3_final" source="Update_P3" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P3_initial" source="T3_0" target="P3_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_7_P3_final" source="T3_7" target="P3_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P13_Controller" source="Update_P13" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P13_P13_final" source="Update_P13" target="P13_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_16_P13_initial" source="T13_16" target="P13_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P13_final" source="T13_12" target="P13_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0_visited" source="T3_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_2_P2_visited" source="T11_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_6_P6_visited" source="T7_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_7_P7_visited" source="T3_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_8_P8_visited" source="T16_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_8_P8_visited" source="T12_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_11_P11_visited" source="T0_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_12_P12_visited" source="T13_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13_visited" source="T14_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_13_P13_visited" source="T6_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_14_P14_visited" source="T2_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_16_P16_visited" source="T13_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_11" source="P0_visited" target="T0_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_14" source="P2_visited" target="T2_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_0" source="P3_visited" target="T3_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_7" source="P3_visited" target="T3_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_13" source="P6_visited" target="T6_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_6" source="P7_visited" target="T7_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_2" source="P11_visited" target="T11_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_8" source="P12_visited" target="T12_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_16" source="P13_visited" target="T13_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_12" source="P13_visited" target="T13_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_13" source="P14_visited" target="T14_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_8" source="P16_visited" target="T16_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>