<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25" >
<name><text>P25</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37" >
<name><text>P37</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_initial" >
<name><text>P1_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P1_final" >
<name><text>P1_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_initial" >
<name><text>P16_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P16_final" >
<name><text>P16_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_initial" >
<name><text>P20_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P20_final" >
<name><text>P20_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_initial" >
<name><text>P35_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P35_final" >
<name><text>P35_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_visited" >
<name><text>P25_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37_visited" >
<name><text>P37_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T1_18">
<player><value>0</value></player><name><text>T1_18</text></name></transition>
<transition id="T25_35">
<player><value>0</value></player><name><text>T25_35</text></name></transition>
<transition id="T37_35">
<player><value>0</value></player><name><text>T37_35</text></name></transition>
<transition id="T13_20">
<player><value>0</value></player><name><text>T13_20</text></name></transition>
<transition id="T18_16">
<player><value>0</value></player><name><text>T18_16</text></name></transition>
<transition id="T12_13">
<player><value>0</value></player><name><text>T12_13</text></name></transition>
<transition id="T35_31">
<player><value>0</value></player><name><text>T35_31</text></name></transition>
<transition id="T24_31">
<player><value>0</value></player><name><text>T24_31</text></name></transition>
<transition id="T16_12">
<player><value>0</value></player><name><text>T16_12</text></name></transition>
<transition id="T31_32">
<player><value>0</value></player><name><text>T31_32</text></name></transition>
<transition id="T20_25">
<player><value>0</value></player><name><text>T20_25</text></name></transition>
<transition id="T6_16">
<player><value>0</value></player><name><text>T6_16</text></name></transition>
<transition id="T16_5">
<player><value>0</value></player><name><text>T16_5</text></name></transition>
<transition id="T1_6">
<player><value>0</value></player><name><text>T1_6</text></name></transition>
<transition id="T5_12">
<player><value>0</value></player><name><text>T5_12</text></name></transition>
<transition id="T20_37">
<player><value>0</value></player><name><text>T20_37</text></name></transition>
<transition id="T35_24">
<player><value>0</value></player><name><text>T35_24</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P1">
<player><value>0</value></player><name><text>Update_P1</text></name></transition>
<transition id="Update_P16">
<player><value>0</value></player><name><text>Update_P16</text></name></transition>
<transition id="Update_P20">
<player><value>0</value></player><name><text>Update_P20</text></name></transition>
<transition id="Update_P35">
<player><value>0</value></player><name><text>Update_P35</text></name></transition>
<arc id="P1_T1_18" source="P1" target="T1_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_T25_35" source="P25" target="T25_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P37_T37_35" source="P37" target="T37_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_20" source="P13" target="T13_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_16" source="P18" target="T18_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_13" source="P12" target="T12_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_31" source="P35" target="T35_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_31" source="P24" target="T24_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_12" source="P16" target="T16_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_32" source="P31" target="T31_32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_25" source="P20" target="T20_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_16" source="P6" target="T6_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_5" source="P16" target="T16_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_6" source="P1" target="T1_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_12" source="P5" target="T5_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_37" source="P20" target="T20_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_24" source="P35" target="T35_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P1" source="Controller" target="Update_P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_initial_Update_P1" source="P1_initial" target="Update_P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_initial_T1_6" source="P1_initial" target="T1_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_final_T1_18" source="P1_final" target="T1_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P16" source="Controller" target="Update_P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_initial_Update_P16" source="P16_initial" target="Update_P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_initial_T16_12" source="P16_initial" target="T16_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_final_T16_5" source="P16_final" target="T16_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P20" source="Controller" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_Update_P20" source="P20_initial" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_T20_25" source="P20_initial" target="T20_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_final_T20_37" source="P20_final" target="T20_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P35" source="Controller" target="Update_P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_initial_Update_P35" source="P35_initial" target="Update_P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_initial_T35_31" source="P35_initial" target="T35_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_final_T35_24" source="P35_final" target="T35_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_18_P18" source="T1_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_35_P35" source="T25_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_35_P35" source="T37_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_20_P20" source="T13_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_16_P16" source="T18_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_13_P13" source="T12_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_31_P31" source="T35_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_31_P31" source="T24_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_12_P12" source="T16_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_32_P32" source="T31_32" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_25_P25" source="T20_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_16_P16" source="T6_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_5_P5" source="T16_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_6_P6" source="T1_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_12_P12" source="T5_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_37_P37" source="T20_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_24_P24" source="T35_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P1" source="Inject_packet" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P1_visited" source="Inject_packet" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P1_Controller" source="Update_P1" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P1_P1_final" source="Update_P1" target="P1_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_6_P1_initial" source="T1_6" target="P1_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_18_P1_final" source="T1_18" target="P1_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P16_Controller" source="Update_P16" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P16_P16_final" source="Update_P16" target="P16_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_12_P16_initial" source="T16_12" target="P16_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_5_P16_final" source="T16_5" target="P16_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_Controller" source="Update_P20" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_P20_final" source="Update_P20" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_25_P20_initial" source="T20_25" target="P20_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_37_P20_final" source="T20_37" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P35_Controller" source="Update_P35" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P35_P35_final" source="Update_P35" target="P35_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_31_P35_initial" source="T35_31" target="P35_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_24_P35_final" source="T35_24" target="P35_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_5_P5_visited" source="T16_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_6_P6_visited" source="T1_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_12_P12_visited" source="T16_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_12_P12_visited" source="T5_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_13_P13_visited" source="T12_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_16_P16_visited" source="T18_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_16_P16_visited" source="T6_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_18_P18_visited" source="T1_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_20_P20_visited" source="T13_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_24_P24_visited" source="T35_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_25_P25_visited" source="T20_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_31_P31_visited" source="T35_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_31_P31_visited" source="T24_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_32_P32_visited" source="T31_32" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_35_P35_visited" source="T25_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_35_P35_visited" source="T37_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_37_P37_visited" source="T20_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_visited_T1_6" source="P1_visited" target="T1_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_18" source="P1_visited" target="T1_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_12" source="P5_visited" target="T5_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_16" source="P6_visited" target="T6_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_13" source="P12_visited" target="T12_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_20" source="P13_visited" target="T13_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_12" source="P16_visited" target="T16_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_5" source="P16_visited" target="T16_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_16" source="P18_visited" target="T18_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_25" source="P20_visited" target="T20_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_37" source="P20_visited" target="T20_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_31" source="P24_visited" target="T24_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P25_visited_T25_35" source="P25_visited" target="T25_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_32" source="P31_visited" target="T31_32" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_31" source="P35_visited" target="T35_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_24" source="P35_visited" target="T35_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P37_visited_T37_35" source="P37_visited" target="T37_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>