<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P32" >
<name><text>P32</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_initial" >
<name><text>P20_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P20_final" >
<name><text>P20_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_initial" >
<name><text>P21_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P21_final" >
<name><text>P21_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P32_visited" >
<name><text>P32_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T21_20">
<player><value>0</value></player><name><text>T21_20</text></name></transition>
<transition id="T20_18">
<player><value>0</value></player><name><text>T20_18</text></name></transition>
<transition id="T18_17">
<player><value>0</value></player><name><text>T18_17</text></name></transition>
<transition id="T21_19">
<player><value>0</value></player><name><text>T21_19</text></name></transition>
<transition id="T17_16">
<player><value>0</value></player><name><text>T17_16</text></name></transition>
<transition id="T19_20">
<player><value>0</value></player><name><text>T19_20</text></name></transition>
<transition id="T20_7">
<player><value>0</value></player><name><text>T20_7</text></name></transition>
<transition id="T7_16">
<player><value>0</value></player><name><text>T7_16</text></name></transition>
<transition id="T32_23">
<player><value>0</value></player><name><text>T32_23</text></name></transition>
<transition id="T16_22">
<player><value>0</value></player><name><text>T16_22</text></name></transition>
<transition id="T24_21">
<player><value>0</value></player><name><text>T24_21</text></name></transition>
<transition id="T23_24">
<player><value>0</value></player><name><text>T23_24</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P20">
<player><value>0</value></player><name><text>Update_P20</text></name></transition>
<transition id="Update_P21">
<player><value>0</value></player><name><text>Update_P21</text></name></transition>
<arc id="P21_T21_20" source="P21" target="T21_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_18" source="P20" target="T20_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_17" source="P18" target="T18_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_19" source="P21" target="T21_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_16" source="P17" target="T17_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_20" source="P19" target="T19_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_7" source="P20" target="T20_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_16" source="P7" target="T7_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_T32_23" source="P32" target="T32_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_22" source="P16" target="T16_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_21" source="P24" target="T24_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_24" source="P23" target="T23_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P20" source="Controller" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_Update_P20" source="P20_initial" target="Update_P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_initial_T20_18" source="P20_initial" target="T20_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_final_T20_7" source="P20_final" target="T20_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P21" source="Controller" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_Update_P21" source="P21_initial" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_T21_19" source="P21_initial" target="T21_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_final_T21_20" source="P21_final" target="T21_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_20_P20" source="T21_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_18_P18" source="T20_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_17_P17" source="T18_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_19_P19" source="T21_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_16_P16" source="T17_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_20_P20" source="T19_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_7_P7" source="T20_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_16_P16" source="T7_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_23_P23" source="T32_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_22_P22" source="T16_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_21_P21" source="T24_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_24_P24" source="T23_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P32" source="Inject_packet" target="P32" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P32_visited" source="Inject_packet" target="P32_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_Controller" source="Update_P20" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P20_P20_final" source="Update_P20" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_18_P20_initial" source="T20_18" target="P20_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_7_P20_final" source="T20_7" target="P20_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_Controller" source="Update_P21" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_P21_final" source="Update_P21" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_19_P21_initial" source="T21_19" target="P21_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_20_P21_final" source="T21_20" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_7_P7_visited" source="T20_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_16_P16_visited" source="T17_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_16_P16_visited" source="T7_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_17_P17_visited" source="T18_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_18_P18_visited" source="T20_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_19_P19_visited" source="T21_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_20_P20_visited" source="T21_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_20_P20_visited" source="T19_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_21_P21_visited" source="T24_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_22_P22_visited" source="T16_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T32_23_P23_visited" source="T32_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_24_P24_visited" source="T23_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P32_visited_T32_23" source="P32_visited" target="T32_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_16" source="P7_visited" target="T7_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_22" source="P16_visited" target="T16_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_16" source="P17_visited" target="T17_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_17" source="P18_visited" target="T18_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_20" source="P19_visited" target="T19_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_18" source="P20_visited" target="T20_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_7" source="P20_visited" target="T20_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_19" source="P21_visited" target="T21_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_20" source="P21_visited" target="T21_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_24" source="P23_visited" target="T23_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_21" source="P24_visited" target="T24_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>