<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_initial" >
<name><text>P10_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P10_final" >
<name><text>P10_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T9_16">
<player><value>0</value></player><name><text>T9_16</text></name></transition>
<transition id="T15_7">
<player><value>0</value></player><name><text>T15_7</text></name></transition>
<transition id="T5_10">
<player><value>0</value></player><name><text>T5_10</text></name></transition>
<transition id="T16_15">
<player><value>0</value></player><name><text>T16_15</text></name></transition>
<transition id="T18_12">
<player><value>0</value></player><name><text>T18_12</text></name></transition>
<transition id="T10_9">
<player><value>0</value></player><name><text>T10_9</text></name></transition>
<transition id="T14_15">
<player><value>0</value></player><name><text>T14_15</text></name></transition>
<transition id="T10_18">
<player><value>0</value></player><name><text>T10_18</text></name></transition>
<transition id="T12_14">
<player><value>0</value></player><name><text>T12_14</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P10">
<player><value>0</value></player><name><text>Update_P10</text></name></transition>
<arc id="P9_T9_16" source="P9" target="T9_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_7" source="P15" target="T15_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_10" source="P5" target="T5_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_15" source="P16" target="T16_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_12" source="P18" target="T18_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_9" source="P10" target="T10_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_15" source="P14" target="T14_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_18" source="P10" target="T10_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_14" source="P12" target="T12_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P10" source="Controller" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_Update_P10" source="P10_initial" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_T10_9" source="P10_initial" target="T10_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_final_T10_18" source="P10_final" target="T10_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_16_P16" source="T9_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_7_P7" source="T15_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_10_P10" source="T5_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_15_P15" source="T16_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_12_P12" source="T18_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_9_P9" source="T10_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_15_P15" source="T14_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_18_P18" source="T10_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_14_P14" source="T12_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P5" source="Inject_packet" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P5_visited" source="Inject_packet" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_Controller" source="Update_P10" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_P10_final" source="Update_P10" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_9_P10_initial" source="T10_9" target="P10_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_18_P10_final" source="T10_18" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_7_P7_visited" source="T15_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_9_P9_visited" source="T10_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_10_P10_visited" source="T5_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_12_P12_visited" source="T18_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_14_P14_visited" source="T12_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_15_P15_visited" source="T16_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_15_P15_visited" source="T14_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_16_P16_visited" source="T9_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_18_P18_visited" source="T10_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_visited_T5_10" source="P5_visited" target="T5_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_16" source="P9_visited" target="T9_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_9" source="P10_visited" target="T10_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_18" source="P10_visited" target="T10_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_14" source="P12_visited" target="T12_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_15" source="P14_visited" target="T14_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_7" source="P15_visited" target="T15_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_15" source="P16_visited" target="T16_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_12" source="P18_visited" target="T18_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>