<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26" >
<name><text>P26</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31" >
<name><text>P31</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33" >
<name><text>P33</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36" >
<name><text>P36</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37" >
<name><text>P37</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_initial" >
<name><text>P14_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P14_final" >
<name><text>P14_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_initial" >
<name><text>P33_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P33_final" >
<name><text>P33_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_visited" >
<name><text>P26_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P31_visited" >
<name><text>P31_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_visited" >
<name><text>P33_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P36_visited" >
<name><text>P36_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37_visited" >
<name><text>P37_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T33_36">
<player><value>0</value></player><name><text>T33_36</text></name></transition>
<transition id="T29_23">
<player><value>0</value></player><name><text>T29_23</text></name></transition>
<transition id="T17_9">
<player><value>0</value></player><name><text>T17_9</text></name></transition>
<transition id="T36_28">
<player><value>0</value></player><name><text>T36_28</text></name></transition>
<transition id="T15_14">
<player><value>0</value></player><name><text>T15_14</text></name></transition>
<transition id="T18_10">
<player><value>0</value></player><name><text>T18_10</text></name></transition>
<transition id="T14_12">
<player><value>0</value></player><name><text>T14_12</text></name></transition>
<transition id="T12_18">
<player><value>0</value></player><name><text>T12_18</text></name></transition>
<transition id="T31_37">
<player><value>0</value></player><name><text>T31_37</text></name></transition>
<transition id="T9_10">
<player><value>0</value></player><name><text>T9_10</text></name></transition>
<transition id="T4_26">
<player><value>0</value></player><name><text>T4_26</text></name></transition>
<transition id="T34_33">
<player><value>0</value></player><name><text>T34_33</text></name></transition>
<transition id="T37_29">
<player><value>0</value></player><name><text>T37_29</text></name></transition>
<transition id="T28_29">
<player><value>0</value></player><name><text>T28_29</text></name></transition>
<transition id="T33_31">
<player><value>0</value></player><name><text>T33_31</text></name></transition>
<transition id="T7_15">
<player><value>0</value></player><name><text>T7_15</text></name></transition>
<transition id="T26_34">
<player><value>0</value></player><name><text>T26_34</text></name></transition>
<transition id="T14_17">
<player><value>0</value></player><name><text>T14_17</text></name></transition>
<transition id="T10_4">
<player><value>0</value></player><name><text>T10_4</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P14">
<player><value>0</value></player><name><text>Update_P14</text></name></transition>
<transition id="Update_P33">
<player><value>0</value></player><name><text>Update_P33</text></name></transition>
<arc id="P33_T33_36" source="P33" target="T33_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_23" source="P29" target="T29_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_9" source="P17" target="T17_9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P36_T36_28" source="P36" target="T36_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_14" source="P15" target="T15_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_10" source="P18" target="T18_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_12" source="P14" target="T14_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P12_T12_18" source="P12" target="T12_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P31_T31_37" source="P31" target="T31_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_10" source="P9" target="T9_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_26" source="P4" target="T4_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_33" source="P34" target="T34_33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P37_T37_29" source="P37" target="T37_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P28_T28_29" source="P28" target="T28_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_T33_31" source="P33" target="T33_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_15" source="P7" target="T7_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_34" source="P26" target="T26_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_17" source="P14" target="T14_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_4" source="P10" target="T10_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P14" source="Controller" target="Update_P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_initial_Update_P14" source="P14_initial" target="Update_P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_initial_T14_17" source="P14_initial" target="T14_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_final_T14_12" source="P14_final" target="T14_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P33" source="Controller" target="Update_P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_initial_Update_P33" source="P33_initial" target="Update_P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_initial_T33_36" source="P33_initial" target="T33_36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_final_T33_31" source="P33_final" target="T33_31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_36_P36" source="T33_36" target="P36" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_23_P23" source="T29_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_9_P9" source="T17_9" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_28_P28" source="T36_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_14_P14" source="T15_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_10_P10" source="T18_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_12_P12" source="T14_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_18_P18" source="T12_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_37_P37" source="T31_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10" source="T9_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_26_P26" source="T4_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_33_P33" source="T34_33" target="P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_29_P29" source="T37_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29" source="T28_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_31_P31" source="T33_31" target="P31" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_15_P15" source="T7_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_34_P34" source="T26_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_17_P17" source="T14_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P4" source="T10_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P7" source="Inject_packet" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P7_visited" source="Inject_packet" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P14_Controller" source="Update_P14" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P14_P14_final" source="Update_P14" target="P14_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_17_P14_initial" source="T14_17" target="P14_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_12_P14_final" source="T14_12" target="P14_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P33_Controller" source="Update_P33" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P33_P33_final" source="Update_P33" target="P33_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_36_P33_initial" source="T33_36" target="P33_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_31_P33_final" source="T33_31" target="P33_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P4_visited" source="T10_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_9_P9_visited" source="T17_9" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_10_P10_visited" source="T18_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10_visited" source="T9_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_12_P12_visited" source="T14_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_14_P14_visited" source="T15_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_15_P15_visited" source="T7_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_17_P17_visited" source="T14_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T12_18_P18_visited" source="T12_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_23_P23_visited" source="T29_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_26_P26_visited" source="T4_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T36_28_P28_visited" source="T36_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_29_P29_visited" source="T37_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T28_29_P29_visited" source="T28_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_31_P31_visited" source="T33_31" target="P31_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_33_P33_visited" source="T34_33" target="P33_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_34_P34_visited" source="T26_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_36_P36_visited" source="T33_36" target="P36_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T31_37_P37_visited" source="T31_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_visited_T4_26" source="P4_visited" target="T4_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_15" source="P7_visited" target="T7_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_10" source="P9_visited" target="T9_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_4" source="P10_visited" target="T10_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P12_visited_T12_18" source="P12_visited" target="T12_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_17" source="P14_visited" target="T14_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_12" source="P14_visited" target="T14_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_14" source="P15_visited" target="T15_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_9" source="P17_visited" target="T17_9" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_10" source="P18_visited" target="T18_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_34" source="P26_visited" target="T26_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P28_visited_T28_29" source="P28_visited" target="T28_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_23" source="P29_visited" target="T29_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P31_visited_T31_37" source="P31_visited" target="T31_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P33_visited_T33_36" source="P33_visited" target="T33_36" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P33_visited_T33_31" source="P33_visited" target="T33_31" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_33" source="P34_visited" target="T34_33" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P36_visited_T36_28" source="P36_visited" target="T36_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P37_visited_T37_29" source="P37_visited" target="T37_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>