<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P130" >
<name><text>P130</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P135" >
<name><text>P135</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P137" >
<name><text>P137</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P138" >
<name><text>P138</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P139" >
<name><text>P139</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P141" >
<name><text>P141</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24" >
<name><text>P24</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44" >
<name><text>P44</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P49" >
<name><text>P49</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59" >
<name><text>P59</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P64" >
<name><text>P64</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P66" >
<name><text>P66</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P67" >
<name><text>P67</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P68" >
<name><text>P68</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P70" >
<name><text>P70</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71" >
<name><text>P71</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P76" >
<name><text>P76</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P91" >
<name><text>P91</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P95" >
<name><text>P95</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P105" >
<name><text>P105</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P106" >
<name><text>P106</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P115" >
<name><text>P115</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P120" >
<name><text>P120</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P137_initial" >
<name><text>P137_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P137_final" >
<name><text>P137_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P66_initial" >
<name><text>P66_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P66_final" >
<name><text>P66_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P130_visited" >
<name><text>P130_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P135_visited" >
<name><text>P135_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P137_visited" >
<name><text>P137_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P138_visited" >
<name><text>P138_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P139_visited" >
<name><text>P139_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P141_visited" >
<name><text>P141_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P24_visited" >
<name><text>P24_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P44_visited" >
<name><text>P44_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P49_visited" >
<name><text>P49_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P59_visited" >
<name><text>P59_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P64_visited" >
<name><text>P64_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P66_visited" >
<name><text>P66_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P67_visited" >
<name><text>P67_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P68_visited" >
<name><text>P68_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P70_visited" >
<name><text>P70_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P71_visited" >
<name><text>P71_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P76_visited" >
<name><text>P76_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P91_visited" >
<name><text>P91_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P95_visited" >
<name><text>P95_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P105_visited" >
<name><text>P105_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P106_visited" >
<name><text>P106_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P115_visited" >
<name><text>P115_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P120_visited" >
<name><text>P120_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T64_139">
<player><value>0</value></player><name><text>T64_139</text></name></transition>
<transition id="T115_105">
<player><value>0</value></player><name><text>T115_105</text></name></transition>
<transition id="T106_105">
<player><value>0</value></player><name><text>T106_105</text></name></transition>
<transition id="T138_137">
<player><value>0</value></player><name><text>T138_137</text></name></transition>
<transition id="T105_91">
<player><value>0</value></player><name><text>T105_91</text></name></transition>
<transition id="T20_59">
<player><value>0</value></player><name><text>T20_59</text></name></transition>
<transition id="T71_135">
<player><value>0</value></player><name><text>T71_135</text></name></transition>
<transition id="T137_141">
<player><value>0</value></player><name><text>T137_141</text></name></transition>
<transition id="T139_138">
<player><value>0</value></player><name><text>T139_138</text></name></transition>
<transition id="T24_35">
<player><value>0</value></player><name><text>T24_35</text></name></transition>
<transition id="T66_24">
<player><value>0</value></player><name><text>T66_24</text></name></transition>
<transition id="T5_0">
<player><value>0</value></player><name><text>T5_0</text></name></transition>
<transition id="T120_76">
<player><value>0</value></player><name><text>T120_76</text></name></transition>
<transition id="T137_95">
<player><value>0</value></player><name><text>T137_95</text></name></transition>
<transition id="T130_120">
<player><value>0</value></player><name><text>T130_120</text></name></transition>
<transition id="T70_44">
<player><value>0</value></player><name><text>T70_44</text></name></transition>
<transition id="T44_34">
<player><value>0</value></player><name><text>T44_34</text></name></transition>
<transition id="T67_66">
<player><value>0</value></player><name><text>T67_66</text></name></transition>
<transition id="T35_34">
<player><value>0</value></player><name><text>T35_34</text></name></transition>
<transition id="T91_130">
<player><value>0</value></player><name><text>T91_130</text></name></transition>
<transition id="T34_20">
<player><value>0</value></player><name><text>T34_20</text></name></transition>
<transition id="T0_64">
<player><value>0</value></player><name><text>T0_64</text></name></transition>
<transition id="T95_106">
<player><value>0</value></player><name><text>T95_106</text></name></transition>
<transition id="T66_70">
<player><value>0</value></player><name><text>T66_70</text></name></transition>
<transition id="T76_71">
<player><value>0</value></player><name><text>T76_71</text></name></transition>
<transition id="T68_67">
<player><value>0</value></player><name><text>T68_67</text></name></transition>
<transition id="T49_5">
<player><value>0</value></player><name><text>T49_5</text></name></transition>
<transition id="T141_115">
<player><value>0</value></player><name><text>T141_115</text></name></transition>
<transition id="T59_49">
<player><value>0</value></player><name><text>T59_49</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P137">
<player><value>0</value></player><name><text>Update_P137</text></name></transition>
<transition id="Update_P66">
<player><value>0</value></player><name><text>Update_P66</text></name></transition>
<arc id="P64_T64_139" source="P64" target="T64_139" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P115_T115_105" source="P115" target="T115_105" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P106_T106_105" source="P106" target="T106_105" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P138_T138_137" source="P138" target="T138_137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P105_T105_91" source="P105" target="T105_91" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_59" source="P20" target="T20_59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P71_T71_135" source="P71" target="T71_135" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P137_T137_141" source="P137" target="T137_141" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P139_T139_138" source="P139" target="T139_138" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P24_T24_35" source="P24" target="T24_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P66_T66_24" source="P66" target="T66_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_0" source="P5" target="T5_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P120_T120_76" source="P120" target="T120_76" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P137_T137_95" source="P137" target="T137_95" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P130_T130_120" source="P130" target="T130_120" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P70_T70_44" source="P70" target="T70_44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P44_T44_34" source="P44" target="T44_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P67_T67_66" source="P67" target="T67_66" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P35_T35_34" source="P35" target="T35_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P91_T91_130" source="P91" target="T91_130" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_20" source="P34" target="T34_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_64" source="P0" target="T0_64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P95_T95_106" source="P95" target="T95_106" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P66_T66_70" source="P66" target="T66_70" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P76_T76_71" source="P76" target="T76_71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P68_T68_67" source="P68" target="T68_67" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P49_T49_5" source="P49" target="T49_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P141_T141_115" source="P141" target="T141_115" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P59_T59_49" source="P59" target="T59_49" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P137" source="Controller" target="Update_P137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P137_initial_Update_P137" source="P137_initial" target="Update_P137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P137_initial_T137_95" source="P137_initial" target="T137_95" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P137_final_T137_141" source="P137_final" target="T137_141" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P66" source="Controller" target="Update_P66" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P66_initial_Update_P66" source="P66_initial" target="Update_P66" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P66_initial_T66_24" source="P66_initial" target="T66_24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P66_final_T66_70" source="P66_final" target="T66_70" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T64_139_P139" source="T64_139" target="P139" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T115_105_P105" source="T115_105" target="P105" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T106_105_P105" source="T106_105" target="P105" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T138_137_P137" source="T138_137" target="P137" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T105_91_P91" source="T105_91" target="P91" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_59_P59" source="T20_59" target="P59" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_135_P135" source="T71_135" target="P135" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T137_141_P141" source="T137_141" target="P141" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T139_138_P138" source="T139_138" target="P138" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_35_P35" source="T24_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_24_P24" source="T66_24" target="P24" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_0_P0" source="T5_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T120_76_P76" source="T120_76" target="P76" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T137_95_P95" source="T137_95" target="P95" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T130_120_P120" source="T130_120" target="P120" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T70_44_P44" source="T70_44" target="P44" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_34_P34" source="T44_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T67_66_P66" source="T67_66" target="P66" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_34_P34" source="T35_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T91_130_P130" source="T91_130" target="P130" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_20_P20" source="T34_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_64_P64" source="T0_64" target="P64" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T95_106_P106" source="T95_106" target="P106" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_70_P70" source="T66_70" target="P70" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T76_71_P71" source="T76_71" target="P71" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T68_67_P67" source="T68_67" target="P67" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T49_5_P5" source="T49_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T141_115_P115" source="T141_115" target="P115" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_49_P49" source="T59_49" target="P49" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P68" source="Inject_packet" target="P68" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P68_visited" source="Inject_packet" target="P68_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P137_Controller" source="Update_P137" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P137_P137_final" source="Update_P137" target="P137_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T137_95_P137_initial" source="T137_95" target="P137_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T137_141_P137_final" source="T137_141" target="P137_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P66_Controller" source="Update_P66" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P66_P66_final" source="Update_P66" target="P66_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_24_P66_initial" source="T66_24" target="P66_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_70_P66_final" source="T66_70" target="P66_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_0_P0_visited" source="T5_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T91_130_P130_visited" source="T91_130" target="P130_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T49_5_P5_visited" source="T49_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T71_135_P135_visited" source="T71_135" target="P135_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T138_137_P137_visited" source="T138_137" target="P137_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T139_138_P138_visited" source="T139_138" target="P138_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T64_139_P139_visited" source="T64_139" target="P139_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T137_141_P141_visited" source="T137_141" target="P141_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_20_P20_visited" source="T34_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_24_P24_visited" source="T66_24" target="P24_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T44_34_P34_visited" source="T44_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_34_P34_visited" source="T35_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T24_35_P35_visited" source="T24_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T70_44_P44_visited" source="T70_44" target="P44_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T59_49_P49_visited" source="T59_49" target="P49_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_59_P59_visited" source="T20_59" target="P59_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_64_P64_visited" source="T0_64" target="P64_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T67_66_P66_visited" source="T67_66" target="P66_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T68_67_P67_visited" source="T68_67" target="P67_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T66_70_P70_visited" source="T66_70" target="P70_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T76_71_P71_visited" source="T76_71" target="P71_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T120_76_P76_visited" source="T120_76" target="P76_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T105_91_P91_visited" source="T105_91" target="P91_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T137_95_P95_visited" source="T137_95" target="P95_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T115_105_P105_visited" source="T115_105" target="P105_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T106_105_P105_visited" source="T106_105" target="P105_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T95_106_P106_visited" source="T95_106" target="P106_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T141_115_P115_visited" source="T141_115" target="P115_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T130_120_P120_visited" source="T130_120" target="P120_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_64" source="P0_visited" target="T0_64" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P130_visited_T130_120" source="P130_visited" target="T130_120" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_0" source="P5_visited" target="T5_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P137_visited_T137_95" source="P137_visited" target="T137_95" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P137_visited_T137_141" source="P137_visited" target="T137_141" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P138_visited_T138_137" source="P138_visited" target="T138_137" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P139_visited_T139_138" source="P139_visited" target="T139_138" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P141_visited_T141_115" source="P141_visited" target="T141_115" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_59" source="P20_visited" target="T20_59" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P24_visited_T24_35" source="P24_visited" target="T24_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_20" source="P34_visited" target="T34_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_34" source="P35_visited" target="T35_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P44_visited_T44_34" source="P44_visited" target="T44_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P49_visited_T49_5" source="P49_visited" target="T49_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P59_visited_T59_49" source="P59_visited" target="T59_49" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P64_visited_T64_139" source="P64_visited" target="T64_139" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P66_visited_T66_24" source="P66_visited" target="T66_24" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P66_visited_T66_70" source="P66_visited" target="T66_70" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P67_visited_T67_66" source="P67_visited" target="T67_66" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P68_visited_T68_67" source="P68_visited" target="T68_67" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P70_visited_T70_44" source="P70_visited" target="T70_44" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P71_visited_T71_135" source="P71_visited" target="T71_135" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P76_visited_T76_71" source="P76_visited" target="T76_71" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P91_visited_T91_130" source="P91_visited" target="T91_130" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P95_visited_T95_106" source="P95_visited" target="T95_106" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P105_visited_T105_91" source="P105_visited" target="T105_91" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P106_visited_T106_105" source="P106_visited" target="T106_105" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P115_visited_T115_105" source="P115_visited" target="T115_105" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P120_visited_T120_76" source="P120_visited" target="T120_76" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>