<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5" >
<name><text>P5</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17" >
<name><text>P17</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_initial" >
<name><text>P0_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0_final" >
<name><text>P0_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_initial" >
<name><text>P4_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4_final" >
<name><text>P4_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_initial" >
<name><text>P10_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P10_final" >
<name><text>P10_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_initial" >
<name><text>P11_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P11_final" >
<name><text>P11_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_initial" >
<name><text>P15_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P15_final" >
<name><text>P15_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_initial" >
<name><text>P21_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P21_final" >
<name><text>P21_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P5_visited" >
<name><text>P5_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P17_visited" >
<name><text>P17_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T15_21">
<player><value>0</value></player><name><text>T15_21</text></name></transition>
<transition id="T17_12">
<player><value>0</value></player><name><text>T17_12</text></name></transition>
<transition id="T13_11">
<player><value>0</value></player><name><text>T13_11</text></name></transition>
<transition id="T7_10">
<player><value>0</value></player><name><text>T7_10</text></name></transition>
<transition id="T21_12">
<player><value>0</value></player><name><text>T21_12</text></name></transition>
<transition id="T4_5">
<player><value>0</value></player><name><text>T4_5</text></name></transition>
<transition id="T21_15">
<player><value>0</value></player><name><text>T21_15</text></name></transition>
<transition id="T5_6">
<player><value>0</value></player><name><text>T5_6</text></name></transition>
<transition id="T0_7">
<player><value>0</value></player><name><text>T0_7</text></name></transition>
<transition id="T0_4">
<player><value>0</value></player><name><text>T0_4</text></name></transition>
<transition id="T6_1">
<player><value>0</value></player><name><text>T6_1</text></name></transition>
<transition id="T15_16">
<player><value>0</value></player><name><text>T15_16</text></name></transition>
<transition id="T18_21">
<player><value>0</value></player><name><text>T18_21</text></name></transition>
<transition id="T4_10">
<player><value>0</value></player><name><text>T4_10</text></name></transition>
<transition id="T10_4">
<player><value>0</value></player><name><text>T10_4</text></name></transition>
<transition id="T10_1">
<player><value>0</value></player><name><text>T10_1</text></name></transition>
<transition id="T2_0">
<player><value>0</value></player><name><text>T2_0</text></name></transition>
<transition id="T1_13">
<player><value>0</value></player><name><text>T1_13</text></name></transition>
<transition id="T11_15">
<player><value>0</value></player><name><text>T11_15</text></name></transition>
<transition id="T11_18">
<player><value>0</value></player><name><text>T11_18</text></name></transition>
<transition id="T16_17">
<player><value>0</value></player><name><text>T16_17</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P0">
<player><value>0</value></player><name><text>Update_P0</text></name></transition>
<transition id="Update_P4">
<player><value>0</value></player><name><text>Update_P4</text></name></transition>
<transition id="Update_P10">
<player><value>0</value></player><name><text>Update_P10</text></name></transition>
<transition id="Update_P11">
<player><value>0</value></player><name><text>Update_P11</text></name></transition>
<transition id="Update_P15">
<player><value>0</value></player><name><text>Update_P15</text></name></transition>
<transition id="Update_P21">
<player><value>0</value></player><name><text>Update_P21</text></name></transition>
<arc id="P15_T15_21" source="P15" target="T15_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P17_T17_12" source="P17" target="T17_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_11" source="P13" target="T13_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_10" source="P7" target="T7_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_12" source="P21" target="T21_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_5" source="P4" target="T4_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_15" source="P21" target="T21_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P5_T5_6" source="P5" target="T5_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_7" source="P0" target="T0_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_4" source="P0" target="T0_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_1" source="P6" target="T6_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_16" source="P15" target="T15_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_21" source="P18" target="T18_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_10" source="P4" target="T4_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_4" source="P10" target="T10_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_1" source="P10" target="T10_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_0" source="P2" target="T2_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_13" source="P1" target="T1_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_15" source="P11" target="T11_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_18" source="P11" target="T11_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_17" source="P16" target="T16_17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P0" source="Controller" target="Update_P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_initial_Update_P0" source="P0_initial" target="Update_P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_initial_T0_4" source="P0_initial" target="T0_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_final_T0_7" source="P0_final" target="T0_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P4" source="Controller" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_Update_P4" source="P4_initial" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_T4_10" source="P4_initial" target="T4_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_final_T4_5" source="P4_final" target="T4_5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P10" source="Controller" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_Update_P10" source="P10_initial" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_T10_1" source="P10_initial" target="T10_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_final_T10_4" source="P10_final" target="T10_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P11" source="Controller" target="Update_P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_initial_Update_P11" source="P11_initial" target="Update_P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_initial_T11_15" source="P11_initial" target="T11_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_final_T11_18" source="P11_final" target="T11_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P15" source="Controller" target="Update_P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_initial_Update_P15" source="P15_initial" target="Update_P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_initial_T15_21" source="P15_initial" target="T15_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_final_T15_16" source="P15_final" target="T15_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P21" source="Controller" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_Update_P21" source="P21_initial" target="Update_P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_initial_T21_12" source="P21_initial" target="T21_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_final_T21_15" source="P21_final" target="T21_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_21_P21" source="T15_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_12_P12" source="T17_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_11_P11" source="T13_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_10_P10" source="T7_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_12_P12" source="T21_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_5_P5" source="T4_5" target="P5" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_15_P15" source="T21_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_6_P6" source="T5_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_7_P7" source="T0_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_4_P4" source="T0_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_1_P1" source="T6_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16" source="T15_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_21_P21" source="T18_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_10_P10" source="T4_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P4" source="T10_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_1_P1" source="T10_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_0_P0" source="T2_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_13_P13" source="T1_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_15_P15" source="T11_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_18_P18" source="T11_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17" source="T16_17" target="P17" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P2" source="Inject_packet" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P2_visited" source="Inject_packet" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P0_Controller" source="Update_P0" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P0_P0_final" source="Update_P0" target="P0_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_4_P0_initial" source="T0_4" target="P0_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_7_P0_final" source="T0_7" target="P0_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_Controller" source="Update_P4" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_P4_final" source="Update_P4" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_10_P4_initial" source="T4_10" target="P4_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_5_P4_final" source="T4_5" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_Controller" source="Update_P10" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_P10_final" source="Update_P10" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_1_P10_initial" source="T10_1" target="P10_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P10_final" source="T10_4" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P11_Controller" source="Update_P11" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P11_P11_final" source="Update_P11" target="P11_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_15_P11_initial" source="T11_15" target="P11_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_18_P11_final" source="T11_18" target="P11_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P15_Controller" source="Update_P15" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P15_P15_final" source="Update_P15" target="P15_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_21_P15_initial" source="T15_21" target="P15_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P15_final" source="T15_16" target="P15_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_Controller" source="Update_P21" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P21_P21_final" source="Update_P21" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_12_P21_initial" source="T21_12" target="P21_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_15_P21_final" source="T21_15" target="P21_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_0_P0_visited" source="T2_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_1_P1_visited" source="T6_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_1_P1_visited" source="T10_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_4_P4_visited" source="T0_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_4_P4_visited" source="T10_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_5_P5_visited" source="T4_5" target="P5_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T5_6_P6_visited" source="T5_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_7_P7_visited" source="T0_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_10_P10_visited" source="T7_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_10_P10_visited" source="T4_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_11_P11_visited" source="T13_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T17_12_P12_visited" source="T17_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_12_P12_visited" source="T21_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_13_P13_visited" source="T1_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_15_P15_visited" source="T21_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_15_P15_visited" source="T11_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_16_P16_visited" source="T15_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_17_P17_visited" source="T16_17" target="P17_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_18_P18_visited" source="T11_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_21_P21_visited" source="T15_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_21_P21_visited" source="T18_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_4" source="P0_visited" target="T0_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P0_visited_T0_7" source="P0_visited" target="T0_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_13" source="P1_visited" target="T1_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_0" source="P2_visited" target="T2_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_10" source="P4_visited" target="T4_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_5" source="P4_visited" target="T4_5" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P5_visited_T5_6" source="P5_visited" target="T5_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_1" source="P6_visited" target="T6_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_10" source="P7_visited" target="T7_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_1" source="P10_visited" target="T10_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_4" source="P10_visited" target="T10_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_15" source="P11_visited" target="T11_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_18" source="P11_visited" target="T11_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_11" source="P13_visited" target="T13_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_21" source="P15_visited" target="T15_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_16" source="P15_visited" target="T15_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_17" source="P16_visited" target="T16_17" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P17_visited_T17_12" source="P17_visited" target="T17_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_21" source="P18_visited" target="T18_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_12" source="P21_visited" target="T21_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_15" source="P21_visited" target="T21_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>