<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8" >
<name><text>P8</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20" >
<name><text>P20</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25" >
<name><text>P25</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26" >
<name><text>P26</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28" >
<name><text>P28</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29" >
<name><text>P29</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37" >
<name><text>P37</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38" >
<name><text>P38</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40" >
<name><text>P40</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41" >
<name><text>P41</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47" >
<name><text>P47</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P48" >
<name><text>P48</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P49" >
<name><text>P49</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_initial" >
<name><text>P8_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P8_final" >
<name><text>P8_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_initial" >
<name><text>P26_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P26_final" >
<name><text>P26_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_initial" >
<name><text>P41_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P41_final" >
<name><text>P41_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P8_visited" >
<name><text>P8_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P20_visited" >
<name><text>P20_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P25_visited" >
<name><text>P25_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P26_visited" >
<name><text>P26_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P28_visited" >
<name><text>P28_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P29_visited" >
<name><text>P29_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P37_visited" >
<name><text>P37_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P38_visited" >
<name><text>P38_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P40_visited" >
<name><text>P40_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P41_visited" >
<name><text>P41_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47_visited" >
<name><text>P47_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P48_visited" >
<name><text>P48_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P49_visited" >
<name><text>P49_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T41_40">
<player><value>0</value></player><name><text>T41_40</text></name></transition>
<transition id="T3_1">
<player><value>0</value></player><name><text>T3_1</text></name></transition>
<transition id="T21_28">
<player><value>0</value></player><name><text>T21_28</text></name></transition>
<transition id="T8_30">
<player><value>0</value></player><name><text>T8_30</text></name></transition>
<transition id="T26_20">
<player><value>0</value></player><name><text>T26_20</text></name></transition>
<transition id="T26_29">
<player><value>0</value></player><name><text>T26_29</text></name></transition>
<transition id="T38_37">
<player><value>0</value></player><name><text>T38_37</text></name></transition>
<transition id="T29_28">
<player><value>0</value></player><name><text>T29_28</text></name></transition>
<transition id="T41_2">
<player><value>0</value></player><name><text>T41_2</text></name></transition>
<transition id="T48_47">
<player><value>0</value></player><name><text>T48_47</text></name></transition>
<transition id="T40_49">
<player><value>0</value></player><name><text>T40_49</text></name></transition>
<transition id="T22_37">
<player><value>0</value></player><name><text>T22_37</text></name></transition>
<transition id="T1_8">
<player><value>0</value></player><name><text>T1_8</text></name></transition>
<transition id="T8_38">
<player><value>0</value></player><name><text>T8_38</text></name></transition>
<transition id="T25_27">
<player><value>0</value></player><name><text>T25_27</text></name></transition>
<transition id="T20_21">
<player><value>0</value></player><name><text>T20_21</text></name></transition>
<transition id="T47_8">
<player><value>0</value></player><name><text>T47_8</text></name></transition>
<transition id="T49_48">
<player><value>0</value></player><name><text>T49_48</text></name></transition>
<transition id="T37_25">
<player><value>0</value></player><name><text>T37_25</text></name></transition>
<transition id="T2_3">
<player><value>0</value></player><name><text>T2_3</text></name></transition>
<transition id="T27_26">
<player><value>0</value></player><name><text>T27_26</text></name></transition>
<transition id="T30_22">
<player><value>0</value></player><name><text>T30_22</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P8">
<player><value>0</value></player><name><text>Update_P8</text></name></transition>
<transition id="Update_P26">
<player><value>0</value></player><name><text>Update_P26</text></name></transition>
<transition id="Update_P41">
<player><value>0</value></player><name><text>Update_P41</text></name></transition>
<arc id="P41_T41_40" source="P41" target="T41_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_1" source="P3" target="T3_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_28" source="P21" target="T21_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_30" source="P8" target="T8_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_20" source="P26" target="T26_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_T26_29" source="P26" target="T26_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P38_T38_37" source="P38" target="T38_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P29_T29_28" source="P29" target="T29_28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_T41_2" source="P41" target="T41_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P48_T48_47" source="P48" target="T48_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P40_T40_49" source="P40" target="T40_49" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_37" source="P22" target="T22_37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_8" source="P1" target="T1_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_T8_38" source="P8" target="T8_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P25_T25_27" source="P25" target="T25_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P20_T20_21" source="P20" target="T20_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P47_T47_8" source="P47" target="T47_8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P49_T49_48" source="P49" target="T49_48" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P37_T37_25" source="P37" target="T37_25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_3" source="P2" target="T2_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_26" source="P27" target="T27_26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_22" source="P30" target="T30_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P8" source="Controller" target="Update_P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_initial_Update_P8" source="P8_initial" target="Update_P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_initial_T8_30" source="P8_initial" target="T8_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P8_final_T8_38" source="P8_final" target="T8_38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P26" source="Controller" target="Update_P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_initial_Update_P26" source="P26_initial" target="Update_P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_initial_T26_20" source="P26_initial" target="T26_20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P26_final_T26_29" source="P26_final" target="T26_29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P41" source="Controller" target="Update_P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_initial_Update_P41" source="P41_initial" target="Update_P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_initial_T41_40" source="P41_initial" target="T41_40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P41_final_T41_2" source="P41_final" target="T41_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_40_P40" source="T41_40" target="P40" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P1" source="T3_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_28_P28" source="T21_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_30_P30" source="T8_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_20_P20" source="T26_20" target="P20" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_29_P29" source="T26_29" target="P29" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_37_P37" source="T38_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_28_P28" source="T29_28" target="P28" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_2_P2" source="T41_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_47_P47" source="T48_47" target="P47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_49_P49" source="T40_49" target="P49" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_37_P37" source="T22_37" target="P37" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_8_P8" source="T1_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_38_P38" source="T8_38" target="P38" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_27_P27" source="T25_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_21_P21" source="T20_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_8_P8" source="T47_8" target="P8" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T49_48_P48" source="T49_48" target="P48" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_25_P25" source="T37_25" target="P25" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_3_P3" source="T2_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_26_P26" source="T27_26" target="P26" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_22_P22" source="T30_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P41" source="Inject_packet" target="P41" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P41_visited" source="Inject_packet" target="P41_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P8_Controller" source="Update_P8" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P8_P8_final" source="Update_P8" target="P8_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_30_P8_initial" source="T8_30" target="P8_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_38_P8_final" source="T8_38" target="P8_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P26_Controller" source="Update_P26" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P26_P26_final" source="Update_P26" target="P26_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_20_P26_initial" source="T26_20" target="P26_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_29_P26_final" source="T26_29" target="P26_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P41_Controller" source="Update_P41" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P41_P41_final" source="Update_P41" target="P41_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_40_P41_initial" source="T41_40" target="P41_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_2_P41_final" source="T41_2" target="P41_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_1_P1_visited" source="T3_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_2_P2_visited" source="T41_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_3_P3_visited" source="T2_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_8_P8_visited" source="T1_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_8_P8_visited" source="T47_8" target="P8_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_20_P20_visited" source="T26_20" target="P20_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T20_21_P21_visited" source="T20_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_22_P22_visited" source="T30_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T37_25_P25_visited" source="T37_25" target="P25_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_26_P26_visited" source="T27_26" target="P26_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T25_27_P27_visited" source="T25_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_28_P28_visited" source="T21_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T29_28_P28_visited" source="T29_28" target="P28_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T26_29_P29_visited" source="T26_29" target="P29_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_30_P30_visited" source="T8_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T38_37_P37_visited" source="T38_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_37_P37_visited" source="T22_37" target="P37_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T8_38_P38_visited" source="T8_38" target="P38_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T41_40_P40_visited" source="T41_40" target="P40_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T48_47_P47_visited" source="T48_47" target="P47_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T49_48_P48_visited" source="T49_48" target="P48_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T40_49_P49_visited" source="T40_49" target="P49_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_visited_T1_8" source="P1_visited" target="T1_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_3" source="P2_visited" target="T2_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_1" source="P3_visited" target="T3_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_30" source="P8_visited" target="T8_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P8_visited_T8_38" source="P8_visited" target="T8_38" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P20_visited_T20_21" source="P20_visited" target="T20_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_28" source="P21_visited" target="T21_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_37" source="P22_visited" target="T22_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P25_visited_T25_27" source="P25_visited" target="T25_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_20" source="P26_visited" target="T26_20" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P26_visited_T26_29" source="P26_visited" target="T26_29" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_26" source="P27_visited" target="T27_26" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P29_visited_T29_28" source="P29_visited" target="T29_28" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_22" source="P30_visited" target="T30_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P37_visited_T37_25" source="P37_visited" target="T37_25" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P38_visited_T38_37" source="P38_visited" target="T38_37" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P40_visited_T40_49" source="P40_visited" target="T40_49" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P41_visited_T41_40" source="P41_visited" target="T41_40" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P41_visited_T41_2" source="P41_visited" target="T41_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P47_visited_T47_8" source="P47_visited" target="T47_8" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P48_visited_T48_47" source="P48_visited" target="T48_47" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P49_visited_T49_48" source="P49_visited" target="T49_48" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>