<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6" >
<name><text>P6</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9" >
<name><text>P9</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15" >
<name><text>P15</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18" >
<name><text>P18</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21" >
<name><text>P21</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27" >
<name><text>P27</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30" >
<name><text>P30</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33" >
<name><text>P33</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34" >
<name><text>P34</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35" >
<name><text>P35</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39" >
<name><text>P39</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42" >
<name><text>P42</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45" >
<name><text>P45</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46" >
<name><text>P46</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47" >
<name><text>P47</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_initial" >
<name><text>P10_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P10_final" >
<name><text>P10_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_initial" >
<name><text>P22_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P22_final" >
<name><text>P22_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_initial" >
<name><text>P34_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P34_final" >
<name><text>P34_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46_initial" >
<name><text>P46_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P46_final" >
<name><text>P46_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P6_visited" >
<name><text>P6_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P9_visited" >
<name><text>P9_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P15_visited" >
<name><text>P15_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P18_visited" >
<name><text>P18_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P21_visited" >
<name><text>P21_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P27_visited" >
<name><text>P27_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P30_visited" >
<name><text>P30_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P33_visited" >
<name><text>P33_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P34_visited" >
<name><text>P34_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P35_visited" >
<name><text>P35_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P39_visited" >
<name><text>P39_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P42_visited" >
<name><text>P42_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P45_visited" >
<name><text>P45_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P46_visited" >
<name><text>P46_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P47_visited" >
<name><text>P47_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T35_30">
<player><value>0</value></player><name><text>T35_30</text></name></transition>
<transition id="T6_21">
<player><value>0</value></player><name><text>T6_21</text></name></transition>
<transition id="T46_39">
<player><value>0</value></player><name><text>T46_39</text></name></transition>
<transition id="T21_22">
<player><value>0</value></player><name><text>T21_22</text></name></transition>
<transition id="T22_23">
<player><value>0</value></player><name><text>T22_23</text></name></transition>
<transition id="T10_3">
<player><value>0</value></player><name><text>T10_3</text></name></transition>
<transition id="T45_46">
<player><value>0</value></player><name><text>T45_46</text></name></transition>
<transition id="T15_23">
<player><value>0</value></player><name><text>T15_23</text></name></transition>
<transition id="T30_45">
<player><value>0</value></player><name><text>T30_45</text></name></transition>
<transition id="T23_18">
<player><value>0</value></player><name><text>T23_18</text></name></transition>
<transition id="T46_47">
<player><value>0</value></player><name><text>T46_47</text></name></transition>
<transition id="T9_10">
<player><value>0</value></player><name><text>T9_10</text></name></transition>
<transition id="T34_27">
<player><value>0</value></player><name><text>T34_27</text></name></transition>
<transition id="T39_47">
<player><value>0</value></player><name><text>T39_47</text></name></transition>
<transition id="T10_11">
<player><value>0</value></player><name><text>T10_11</text></name></transition>
<transition id="T47_42">
<player><value>0</value></player><name><text>T47_42</text></name></transition>
<transition id="T33_34">
<player><value>0</value></player><name><text>T33_34</text></name></transition>
<transition id="T3_11">
<player><value>0</value></player><name><text>T3_11</text></name></transition>
<transition id="T18_33">
<player><value>0</value></player><name><text>T18_33</text></name></transition>
<transition id="T22_15">
<player><value>0</value></player><name><text>T22_15</text></name></transition>
<transition id="T34_35">
<player><value>0</value></player><name><text>T34_35</text></name></transition>
<transition id="T11_6">
<player><value>0</value></player><name><text>T11_6</text></name></transition>
<transition id="T27_35">
<player><value>0</value></player><name><text>T27_35</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P10">
<player><value>0</value></player><name><text>Update_P10</text></name></transition>
<transition id="Update_P22">
<player><value>0</value></player><name><text>Update_P22</text></name></transition>
<transition id="Update_P34">
<player><value>0</value></player><name><text>Update_P34</text></name></transition>
<transition id="Update_P46">
<player><value>0</value></player><name><text>Update_P46</text></name></transition>
<arc id="P35_T35_30" source="P35" target="T35_30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P6_T6_21" source="P6" target="T6_21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P46_T46_39" source="P46" target="T46_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P21_T21_22" source="P21" target="T21_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_23" source="P22" target="T22_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_3" source="P10" target="T10_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P45_T45_46" source="P45" target="T45_46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P15_T15_23" source="P15" target="T15_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P30_T30_45" source="P30" target="T30_45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_18" source="P23" target="T23_18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P46_T46_47" source="P46" target="T46_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P9_T9_10" source="P9" target="T9_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_27" source="P34" target="T34_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P39_T39_47" source="P39" target="T39_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_11" source="P10" target="T10_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P47_T47_42" source="P47" target="T47_42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P33_T33_34" source="P33" target="T33_34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_11" source="P3" target="T3_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P18_T18_33" source="P18" target="T18_33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_15" source="P22" target="T22_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_T34_35" source="P34" target="T34_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_6" source="P11" target="T11_6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P27_T27_35" source="P27" target="T27_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P10" source="Controller" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_Update_P10" source="P10_initial" target="Update_P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_initial_T10_3" source="P10_initial" target="T10_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_final_T10_11" source="P10_final" target="T10_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P22" source="Controller" target="Update_P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_initial_Update_P22" source="P22_initial" target="Update_P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_initial_T22_15" source="P22_initial" target="T22_15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_final_T22_23" source="P22_final" target="T22_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P34" source="Controller" target="Update_P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_initial_Update_P34" source="P34_initial" target="Update_P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_initial_T34_27" source="P34_initial" target="T34_27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P34_final_T34_35" source="P34_final" target="T34_35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P46" source="Controller" target="Update_P46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P46_initial_Update_P46" source="P46_initial" target="Update_P46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P46_initial_T46_39" source="P46_initial" target="T46_39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P46_final_T46_47" source="P46_final" target="T46_47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_30_P30" source="T35_30" target="P30" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_21_P21" source="T6_21" target="P21" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_39_P39" source="T46_39" target="P39" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_22_P22" source="T21_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_23_P23" source="T22_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_3_P3" source="T10_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_46_P46" source="T45_46" target="P46" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_23_P23" source="T15_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_45_P45" source="T30_45" target="P45" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_18_P18" source="T23_18" target="P18" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_47_P47" source="T46_47" target="P47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10" source="T9_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_27_P27" source="T34_27" target="P27" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_47_P47" source="T39_47" target="P47" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P11" source="T10_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_42_P42" source="T47_42" target="P42" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_34_P34" source="T33_34" target="P34" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_11_P11" source="T3_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_33_P33" source="T18_33" target="P33" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_15_P15" source="T22_15" target="P15" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_35_P35" source="T34_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_6_P6" source="T11_6" target="P6" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_35_P35" source="T27_35" target="P35" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P9" source="Inject_packet" target="P9" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P9_visited" source="Inject_packet" target="P9_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_Controller" source="Update_P10" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P10_P10_final" source="Update_P10" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_3_P10_initial" source="T10_3" target="P10_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P10_final" source="T10_11" target="P10_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P22_Controller" source="Update_P22" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P22_P22_final" source="Update_P22" target="P22_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_15_P22_initial" source="T22_15" target="P22_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_23_P22_final" source="T22_23" target="P22_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P34_Controller" source="Update_P34" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P34_P34_final" source="Update_P34" target="P34_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_27_P34_initial" source="T34_27" target="P34_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_35_P34_final" source="T34_35" target="P34_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P46_Controller" source="Update_P46" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P46_P46_final" source="Update_P46" target="P46_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_39_P46_initial" source="T46_39" target="P46_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_47_P46_final" source="T46_47" target="P46_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_3_P3_visited" source="T10_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_6_P6_visited" source="T11_6" target="P6_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T9_10_P10_visited" source="T9_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_11_P11_visited" source="T10_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_11_P11_visited" source="T3_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_15_P15_visited" source="T22_15" target="P15_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_18_P18_visited" source="T23_18" target="P18_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T6_21_P21_visited" source="T6_21" target="P21_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T21_22_P22_visited" source="T21_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_23_P23_visited" source="T22_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T15_23_P23_visited" source="T15_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_27_P27_visited" source="T34_27" target="P27_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T35_30_P30_visited" source="T35_30" target="P30_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T18_33_P33_visited" source="T18_33" target="P33_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T33_34_P34_visited" source="T33_34" target="P34_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T34_35_P35_visited" source="T34_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T27_35_P35_visited" source="T27_35" target="P35_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_39_P39_visited" source="T46_39" target="P39_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T47_42_P42_visited" source="T47_42" target="P42_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T30_45_P45_visited" source="T30_45" target="P45_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T45_46_P46_visited" source="T45_46" target="P46_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T46_47_P47_visited" source="T46_47" target="P47_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T39_47_P47_visited" source="T39_47" target="P47_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_visited_T3_11" source="P3_visited" target="T3_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P6_visited_T6_21" source="P6_visited" target="T6_21" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P9_visited_T9_10" source="P9_visited" target="T9_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_3" source="P10_visited" target="T10_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_11" source="P10_visited" target="T10_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_6" source="P11_visited" target="T11_6" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P15_visited_T15_23" source="P15_visited" target="T15_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P18_visited_T18_33" source="P18_visited" target="T18_33" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P21_visited_T21_22" source="P21_visited" target="T21_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_15" source="P22_visited" target="T22_15" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_23" source="P22_visited" target="T22_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_18" source="P23_visited" target="T23_18" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P27_visited_T27_35" source="P27_visited" target="T27_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P30_visited_T30_45" source="P30_visited" target="T30_45" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P33_visited_T33_34" source="P33_visited" target="T33_34" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_27" source="P34_visited" target="T34_27" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P34_visited_T34_35" source="P34_visited" target="T34_35" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P35_visited_T35_30" source="P35_visited" target="T35_30" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P39_visited_T39_47" source="P39_visited" target="T39_47" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P45_visited_T45_46" source="P45_visited" target="T45_46" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P46_visited_T46_39" source="P46_visited" target="T46_39" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P46_visited_T46_47" source="P46_visited" target="T46_47" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P47_visited_T47_42" source="P47_visited" target="T47_42" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>