<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3" >
<name><text>P3</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_initial" >
<name><text>P11_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P11_final" >
<name><text>P11_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P3_visited" >
<name><text>P3_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T11_3">
<player><value>0</value></player><name><text>T11_3</text></name></transition>
<transition id="T3_0">
<player><value>0</value></player><name><text>T3_0</text></name></transition>
<transition id="T2_3">
<player><value>0</value></player><name><text>T2_3</text></name></transition>
<transition id="T11_2">
<player><value>0</value></player><name><text>T11_2</text></name></transition>
<transition id="T4_11">
<player><value>0</value></player><name><text>T4_11</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P11">
<player><value>0</value></player><name><text>Update_P11</text></name></transition>
<arc id="P11_T11_3" source="P11" target="T11_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P3_T3_0" source="P3" target="T3_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_3" source="P2" target="T2_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_T11_2" source="P11" target="T11_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_11" source="P4" target="T4_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P11" source="Controller" target="Update_P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_initial_Update_P11" source="P11_initial" target="Update_P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_initial_T11_2" source="P11_initial" target="T11_2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P11_final_T11_3" source="P11_final" target="T11_3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_3_P3" source="T11_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0" source="T3_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_3_P3" source="T2_3" target="P3" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_2_P2" source="T11_2" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_11_P11" source="T4_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P4" source="Inject_packet" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P4_visited" source="Inject_packet" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P11_Controller" source="Update_P11" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P11_P11_final" source="Update_P11" target="P11_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_2_P11_initial" source="T11_2" target="P11_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_3_P11_final" source="T11_3" target="P11_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T3_0_P0_visited" source="T3_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_2_P2_visited" source="T11_2" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_3_P3_visited" source="T11_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_3_P3_visited" source="T2_3" target="P3_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_11_P11_visited" source="T4_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_visited_T2_3" source="P2_visited" target="T2_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P3_visited_T3_0" source="P3_visited" target="T3_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_11" source="P4_visited" target="T4_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_2" source="P11_visited" target="T11_2" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_3" source="P11_visited" target="T11_3" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>