<pnml>
<net id="ComposedModel" type="P/T net"><page id="page0">
<place id="Controller" >
<name><text>Controller</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P0" >
<name><text>P0</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1" >
<name><text>P1</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2" >
<name><text>P2</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4" >
<name><text>P4</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7" >
<name><text>P7</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10" >
<name><text>P10</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11" >
<name><text>P11</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12" >
<name><text>P12</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13" >
<name><text>P13</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14" >
<name><text>P14</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16" >
<name><text>P16</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19" >
<name><text>P19</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22" >
<name><text>P22</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23" >
<name><text>P23</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_initial" >
<name><text>P4_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P4_final" >
<name><text>P4_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_initial" >
<name><text>P16_initial</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="P16_final" >
<name><text>P16_final</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P0_visited" >
<name><text>P0_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P1_visited" >
<name><text>P1_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P2_visited" >
<name><text>P2_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P4_visited" >
<name><text>P4_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P7_visited" >
<name><text>P7_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P10_visited" >
<name><text>P10_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P11_visited" >
<name><text>P11_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P12_visited" >
<name><text>P12_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P13_visited" >
<name><text>P13_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P14_visited" >
<name><text>P14_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P16_visited" >
<name><text>P16_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P19_visited" >
<name><text>P19_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P22_visited" >
<name><text>P22_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<place id="P23_visited" >
<name><text>P23_visited</text></name>
<initialMarking><text>0</text></initialMarking>
</place>
<transition id="T11_10">
<player><value>0</value></player><name><text>T11_10</text></name></transition>
<transition id="T2_1">
<player><value>0</value></player><name><text>T2_1</text></name></transition>
<transition id="T7_10">
<player><value>0</value></player><name><text>T7_10</text></name></transition>
<transition id="T16_19">
<player><value>0</value></player><name><text>T16_19</text></name></transition>
<transition id="T13_16">
<player><value>0</value></player><name><text>T13_16</text></name></transition>
<transition id="T1_4">
<player><value>0</value></player><name><text>T1_4</text></name></transition>
<transition id="T14_13">
<player><value>0</value></player><name><text>T14_13</text></name></transition>
<transition id="T23_22">
<player><value>0</value></player><name><text>T23_22</text></name></transition>
<transition id="T10_0">
<player><value>0</value></player><name><text>T10_0</text></name></transition>
<transition id="T19_22">
<player><value>0</value></player><name><text>T19_22</text></name></transition>
<transition id="T4_11">
<player><value>0</value></player><name><text>T4_11</text></name></transition>
<transition id="T0_14">
<player><value>0</value></player><name><text>T0_14</text></name></transition>
<transition id="T4_7">
<player><value>0</value></player><name><text>T4_7</text></name></transition>
<transition id="T22_12">
<player><value>0</value></player><name><text>T22_12</text></name></transition>
<transition id="T16_23">
<player><value>0</value></player><name><text>T16_23</text></name></transition>
<transition id="Inject_packet">
<player><value>1</value></player><name><text>Inject_packet</text></name></transition>
<transition id="Update_P4">
<player><value>0</value></player><name><text>Update_P4</text></name></transition>
<transition id="Update_P16">
<player><value>0</value></player><name><text>Update_P16</text></name></transition>
<arc id="P11_T11_10" source="P11" target="T11_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P2_T2_1" source="P2" target="T2_1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P7_T7_10" source="P7" target="T7_10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_19" source="P16" target="T16_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P13_T13_16" source="P13" target="T13_16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P1_T1_4" source="P1" target="T1_4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P14_T14_13" source="P14" target="T14_13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P23_T23_22" source="P23" target="T23_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P10_T10_0" source="P10" target="T10_0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P19_T19_22" source="P19" target="T19_22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_11" source="P4" target="T4_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_T0_14" source="P0" target="T0_14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_T4_7" source="P4" target="T4_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P22_T22_12" source="P22" target="T22_12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_T16_23" source="P16" target="T16_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Inject_packet" source="Controller" target="Inject_packet" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P4" source="Controller" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_Update_P4" source="P4_initial" target="Update_P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_initial_T4_11" source="P4_initial" target="T4_11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P4_final_T4_7" source="P4_final" target="T4_7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Controller_Update_P16" source="Controller" target="Update_P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_initial_Update_P16" source="P16_initial" target="Update_P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_initial_T16_23" source="P16_initial" target="T16_23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P16_final_T16_19" source="P16_final" target="T16_19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_10_P10" source="T11_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_1_P1" source="T2_1" target="P1" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_10_P10" source="T7_10" target="P10" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_19_P19" source="T16_19" target="P19" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_16_P16" source="T13_16" target="P16" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_4_P4" source="T1_4" target="P4" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13" source="T14_13" target="P13" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_22_P22" source="T23_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_0_P0" source="T10_0" target="P0" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_22_P22" source="T19_22" target="P22" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_11_P11" source="T4_11" target="P11" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_14_P14" source="T0_14" target="P14" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7" source="T4_7" target="P7" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_12_P12" source="T22_12" target="P12" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_23_P23" source="T16_23" target="P23" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P2" source="Inject_packet" target="P2" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Inject_packet_P2_visited" source="Inject_packet" target="P2_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_Controller" source="Update_P4" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P4_P4_final" source="Update_P4" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_11_P4_initial" source="T4_11" target="P4_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P4_final" source="T4_7" target="P4_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P16_Controller" source="Update_P16" target="Controller" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="Update_P16_P16_final" source="Update_P16" target="P16_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_23_P16_initial" source="T16_23" target="P16_initial" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_19_P16_final" source="T16_19" target="P16_final" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T10_0_P0_visited" source="T10_0" target="P0_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T2_1_P1_visited" source="T2_1" target="P1_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T1_4_P4_visited" source="T1_4" target="P4_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_7_P7_visited" source="T4_7" target="P7_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T11_10_P10_visited" source="T11_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T7_10_P10_visited" source="T7_10" target="P10_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T4_11_P11_visited" source="T4_11" target="P11_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T22_12_P12_visited" source="T22_12" target="P12_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T14_13_P13_visited" source="T14_13" target="P13_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T0_14_P14_visited" source="T0_14" target="P14_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T13_16_P16_visited" source="T13_16" target="P16_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_19_P19_visited" source="T16_19" target="P19_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T23_22_P22_visited" source="T23_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T19_22_P22_visited" source="T19_22" target="P22_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="T16_23_P23_visited" source="T16_23" target="P23_visited" type="normal">
<inscription><text>1</text></inscription></arc>
<arc id="P0_visited_T0_14" source="P0_visited" target="T0_14" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P1_visited_T1_4" source="P1_visited" target="T1_4" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P2_visited_T2_1" source="P2_visited" target="T2_1" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_11" source="P4_visited" target="T4_11" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P4_visited_T4_7" source="P4_visited" target="T4_7" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P7_visited_T7_10" source="P7_visited" target="T7_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P10_visited_T10_0" source="P10_visited" target="T10_0" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P11_visited_T11_10" source="P11_visited" target="T11_10" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P13_visited_T13_16" source="P13_visited" target="T13_16" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P14_visited_T14_13" source="P14_visited" target="T14_13" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_23" source="P16_visited" target="T16_23" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P16_visited_T16_19" source="P16_visited" target="T16_19" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P19_visited_T19_22" source="P19_visited" target="T19_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P22_visited_T22_12" source="P22_visited" target="T22_12" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
<arc id="P23_visited_T23_22" source="P23_visited" target="T23_22" weight="2" type="inhibitor" >
<inscription><text>2</text></inscription></arc>
</page></net>
</pnml>