[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306159.655218]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306159.750739]]
[finished synthesizing update (0.100716 s)]
[------------------]
(0:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (16:-1), #, (14:-1), #, (2:-1), #, (10:-1), #, (13:-1), #, (15:-1), #, (18:-1), #, (17:-1), #, (19:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (35:-1), #, (33:-1), #, (21:-1), #, (29:-1), #, (32:-1), #, (34:-1), #, (37:-1), #, (36:-1), #, (38:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (54:-1), #, (52:-1), #, (40:-1), #, (48:-1), #, (51:-1), #, (53:-1), #, (56:-1), #, (55:-1), #, (57:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (73:-1), #, (71:-1), #, (59:-1), #, (67:-1), #, (70:-1), #, (72:-1), #, (75:-1), #, (74:-1), #, (76:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (92:-1), #, (90:-1), #, (78:-1), #, (86:-1), #, (89:-1), #, (91:-1), #, (94:-1), #, (93:-1), #, (95:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (111:-1), #, (109:-1), #, (97:-1), #, (105:-1), #, (108:-1), #, (110:-1), #, (113:-1), #, (112:-1), #, (114:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (130:-1), #, (128:-1), #, (116:-1), #, (124:-1), #, (127:-1), #, (129:-1), #, (132:-1), #, (131:-1), #, (133:-1), #, (136:-1), #, (137:-1), #, (139:-1), #, (140:-1), #, (149:-1), #, (147:-1), #, (135:-1), #, (143:-1), #, (146:-1), #, (148:-1), #, (151:-1), #, (150:-1), #, (138:-1)
num_wait = 111
num_chgs = 319
chg_time = 0.024760
chk_time = 0.065511
inc_time = 0.027752
dfs_time = 0.001828
mod_time = 0.002446
ntp_time = 0.000000
cex_count = 0
@@@M56596@@@
@@@T485@@@
