[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306159.502459]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306159.504216]]
[finished synthesizing update (0.002278 s)]
[------------------]
(0:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (11:-1), #, (14:-1), #, (16:-1), #, (13:-1), #, (2:-1), #, (10:-1), #, (15:-1), #, (5:-1)
num_wait = 12
num_chgs = 39
chg_time = 0.000478
chk_time = 0.001063
inc_time = 0.000458
dfs_time = 0.000017
mod_time = 0.000337
ntp_time = 0.000000
cex_count = 0
@@@M26464@@@
@@@T295@@@
