[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306159.677461]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306159.697658]]
[finished synthesizing update (0.022314 s)]
[------------------]
(1:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (0:-1), #, (7:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (12:-1), #, (16:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (17:-1), #, (24:-1), #, (28:-1), #, (30:-1), #, (31:-1), #, (29:-1), #, (33:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (34:-1), #, (41:-1), #, (45:-1), #, (47:-1), #, (48:-1), #, (46:-1), #, (50:-1), #, (52:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (51:-1), #, (58:-1), #, (64:-1), #, (65:-1), #, (63:-1), #, (67:-1), #, (62:-1)
num_wait = 47
num_chgs = 127
chg_time = 0.004190
chk_time = 0.014808
inc_time = 0.006478
dfs_time = 0.000189
mod_time = 0.000964
ntp_time = 0.000000
cex_count = 0
@@@M47800@@@
@@@T368@@@
