[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306159.496208]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306159.511753]]
[finished synthesizing update (0.017234 s)]
[------------------]
(0:-1), #, (2:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (13:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (6:-1), #, (1:-1), #, (3:-1), #, (16:-1), #, (19:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (29:-1), #, (31:-1), #, (34:-1), #, (25:-1), #, (20:-1), #, (22:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (32:-1), #, (30:-1)
num_wait = 33
num_chgs = 123
chg_time = 0.001789
chk_time = 0.012730
inc_time = 0.005942
dfs_time = 0.000256
mod_time = 0.000637
ntp_time = 0.000000
cex_count = 0
@@@M40516@@@
@@@T232@@@
