[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306159.769270]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306159.832055]]
[finished synthesizing update (0.066237 s)]
[------------------]
(0:-1), #, (2:-1), #, (6:-1), #, (7:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (1:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (17:-1), #, (18:-1), #, (15:-1), #, (16:-1), #, (19:-1), #, (20:-1), #, (12:-1), #, (21:-1), #, (22:-1), #, (24:-1), #, (28:-1), #, (29:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (23:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (39:-1), #, (40:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (42:-1), #, (34:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (50:-1), #, (51:-1), #, (48:-1), #, (49:-1), #, (52:-1), #, (53:-1), #, (45:-1), #, (54:-1), #, (55:-1), #, (57:-1), #, (61:-1), #, (62:-1), #, (59:-1), #, (60:-1), #, (63:-1), #, (64:-1), #, (56:-1), #, (65:-1), #, (66:-1), #, (68:-1), #, (72:-1), #, (73:-1), #, (70:-1), #, (71:-1), #, (74:-1), #, (75:-1), #, (67:-1), #, (76:-1), #, (79:-1), #, (83:-1), #, (84:-1), #, (81:-1), #, (82:-1), #, (85:-1), #, (86:-1), #, (78:-1), #, (87:-1), #, (77:-1)
num_wait = 79
num_chgs = 255
chg_time = 0.011364
chk_time = 0.047084
inc_time = 0.022941
dfs_time = 0.001606
mod_time = 0.001776
ntp_time = 0.000000
cex_count = 0
@@@M55884@@@
@@@T298@@@
