[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306159.806403]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306159.826398]]
[finished synthesizing update (0.021692 s)]
[------------------]
(2:-1), #, (0:-1), #, (1:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (9:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (13:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (20:-1), #, (15:-1), #, (16:-1), #, (19:-1), #, (24:-1), #, (25:-1), #, (28:-1), #, (29:-1), #, (32:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (22:-1), #, (23:-1), #, (35:-1), #, (33:-1), #, (34:-1), #, (39:-1), #, (40:-1), #, (43:-1), #, (42:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (36:-1)
num_wait = 43
num_chgs = 151
chg_time = 0.003762
chk_time = 0.014842
inc_time = 0.006799
dfs_time = 0.000410
mod_time = 0.000834
ntp_time = 0.000000
cex_count = 0
@@@M47164@@@
@@@T346@@@
