[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306159.984338]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306159.998223]]
[finished synthesizing update (0.015799 s)]
[------------------]
(1:-1), #, (5:-1), #, (11:-1), #, (12:-1), #, (8:-1), #, (9:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (15:-1), #, (16:-1), #, (24:-1), #, (28:-1), #, (34:-1), #, (35:-1), #, (31:-1), #, (32:-1), #, (40:-1), #, (41:-1), #, (44:-1), #, (45:-1), #, (38:-1), #, (39:-1), #, (47:-1), #, (51:-1), #, (57:-1), #, (58:-1), #, (54:-1), #, (55:-1), #, (63:-1), #, (64:-1), #, (67:-1), #, (68:-1), #, (61:-1), #, (62:-1), #, (70:-1), #, (74:-1), #, (80:-1), #, (81:-1), #, (77:-1), #, (78:-1), #, (87:-1), #, (90:-1), #, (91:-1), #, (84:-1), #, (85:-1), #, (86:-1)
num_wait = 47
num_chgs = 127
chg_time = 0.002738
chk_time = 0.010372
inc_time = 0.004433
dfs_time = 0.000149
mod_time = 0.001093
ntp_time = 0.000000
cex_count = 0
@@@M39824@@@
@@@T438@@@
