[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306159.982599]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306159.988259]]
[finished synthesizing update (0.007017 s)]
[------------------]
(0:-1), #, (2:-1), #, (8:-1), #, (5:-1), #, (9:-1), #, (10:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (1:-1), #, (11:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (31:-1), #, (28:-1), #, (32:-1), #, (33:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (24:-1), #, (34:-1), #, (44:-1), #, (45:-1), #, (40:-1)
num_wait = 27
num_chgs = 79
chg_time = 0.001121
chk_time = 0.004111
inc_time = 0.001878
dfs_time = 0.000067
mod_time = 0.000564
ntp_time = 0.000000
cex_count = 0
@@@M31460@@@
@@@T416@@@
