[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306159.825203]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306159.826053]]
[finished synthesizing update (0.001323 s)]
[------------------]
(0:-1), #, (3:-1), #, (2:-1), #, (7:-1), #, (10:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (17:-1)
num_wait = 8
num_chgs = 19
chg_time = 0.000168
chk_time = 0.000527
inc_time = 0.000199
dfs_time = 0.000002
mod_time = 0.000338
ntp_time = 0.000000
cex_count = 0
@@@M23816@@@
@@@T259@@@
