[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306159.981291]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.115662]]
[finished synthesizing update (0.140569 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (5:-1), #, (1:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (22:-1), #, (11:-1), #, (21:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (28:-1), #, (24:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (45:-1), #, (34:-1), #, (44:-1), #, (46:-1), #, (48:-1), #, (49:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (51:-1), #, (47:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (68:-1), #, (57:-1), #, (67:-1), #, (69:-1), #, (71:-1), #, (72:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (74:-1), #, (70:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (91:-1), #, (80:-1), #, (90:-1), #, (92:-1), #, (94:-1), #, (95:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (97:-1), #, (93:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (114:-1), #, (103:-1), #, (113:-1), #, (115:-1), #, (117:-1), #, (118:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (120:-1), #, (116:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (137:-1), #, (126:-1), #, (136:-1), #, (138:-1), #, (140:-1), #, (141:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (143:-1), #, (139:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (160:-1), #, (149:-1), #, (159:-1), #, (161:-1), #, (163:-1), #, (164:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (166:-1), #, (162:-1), #, (176:-1), #, (177:-1), #, (179:-1), #, (183:-1), #, (172:-1), #, (182:-1), #, (178:-1)
num_wait = 143
num_chgs = 399
chg_time = 0.031037
chk_time = 0.094831
inc_time = 0.037434
dfs_time = 0.003791
mod_time = 0.002676
ntp_time = 0.000000
cex_count = 0
@@@M59820@@@
@@@T522@@@
