[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.380680]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.389182]]
[finished synthesizing update (0.009946 s)]
[------------------]
(5:-1), #, (7:-1), #, (20:-1), #, (10:-1), #, (4:-1), #, (19:-1), #, (21:-1), #, (27:-1), #, (29:-1), #, (42:-1), #, (32:-1), #, (26:-1), #, (41:-1), #, (43:-1), #, (49:-1), #, (51:-1), #, (64:-1), #, (54:-1), #, (48:-1), #, (63:-1), #, (65:-1), #, (71:-1), #, (73:-1), #, (86:-1), #, (76:-1), #, (70:-1), #, (85:-1), #, (87:-1)
num_wait = 27
num_chgs = 87
chg_time = 0.001017
chk_time = 0.006922
inc_time = 0.003686
dfs_time = 0.000095
mod_time = 0.000584
ntp_time = 0.000000
cex_count = 0
@@@M33612@@@
@@@T445@@@
