[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.207429]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.208269]]
[finished synthesizing update (0.001215 s)]
[------------------]
(2:-1), #, (4:-1), #, (8:-1), #, (10:-1), #, (7:-1), #, (14:-1), #, (3:-1)
num_wait = 6
num_chgs = 17
chg_time = 0.000090
chk_time = 0.000602
inc_time = 0.000184
dfs_time = 0.000001
mod_time = 0.000497
ntp_time = 0.000000
cex_count = 0
@@@M24912@@@
@@@T416@@@
