[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.121023]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.122431]]
[finished synthesizing update (0.002265 s)]
[------------------]
(3:-1), #, (4:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (2:-1), #, (7:-1), #, (18:-1), #, (19:-1), #, (25:-1), #, (29:-1), #, (17:-1), #, (22:-1), #, (26:-1)
num_wait = 13
num_chgs = 35
chg_time = 0.000262
chk_time = 0.000962
inc_time = 0.000394
dfs_time = 0.000009
mod_time = 0.000358
ntp_time = 0.000000
cex_count = 0
@@@M24764@@@
@@@T308@@@
