[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.347077]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.398508]]
[finished synthesizing update (0.054598 s)]
[------------------]
(3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (14:-1), #, (2:-1), #, (15:-1), #, (16:-1), #, (10:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (24:-1), #, (31:-1), #, (19:-1), #, (32:-1), #, (33:-1), #, (27:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (41:-1), #, (48:-1), #, (36:-1), #, (49:-1), #, (50:-1), #, (44:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (58:-1), #, (65:-1), #, (53:-1), #, (66:-1), #, (67:-1), #, (61:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (75:-1), #, (82:-1), #, (70:-1), #, (83:-1), #, (84:-1), #, (78:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (92:-1), #, (99:-1), #, (87:-1), #, (100:-1), #, (101:-1), #, (95:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (109:-1), #, (116:-1), #, (104:-1), #, (117:-1), #, (118:-1), #, (112:-1), #, (123:-1), #, (124:-1), #, (126:-1), #, (133:-1), #, (121:-1), #, (134:-1), #, (135:-1), #, (129:-1), #, (122:-1)
num_wait = 71
num_chgs = 207
chg_time = 0.010447
chk_time = 0.038283
inc_time = 0.017714
dfs_time = 0.000845
mod_time = 0.001338
ntp_time = 0.000000
cex_count = 0
@@@M55824@@@
@@@T386@@@
