[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.568135]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.613460]]
[finished synthesizing update (0.047485 s)]
[------------------]
(15:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (17:-1), #, (3:-1), #, (5:-1), #, (6:-1), #, (9:-1), #, (10:-1), #, (14:-1), #, (39:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (41:-1), #, (27:-1), #, (29:-1), #, (30:-1), #, (33:-1), #, (34:-1), #, (38:-1), #, (63:-1), #, (64:-1), #, (66:-1), #, (67:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (65:-1), #, (51:-1), #, (53:-1), #, (54:-1), #, (57:-1), #, (58:-1), #, (62:-1), #, (87:-1), #, (90:-1), #, (91:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (89:-1), #, (75:-1), #, (77:-1), #, (78:-1), #, (81:-1), #, (82:-1), #, (86:-1), #, (88:-1)
num_wait = 55
num_chgs = 247
chg_time = 0.006524
chk_time = 0.034509
inc_time = 0.016067
dfs_time = 0.001592
mod_time = 0.001223
ntp_time = 0.000000
cex_count = 0
@@@M55432@@@
@@@T422@@@
