[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.589588]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.697480]]
[finished synthesizing update (0.112303 s)]
[------------------]
(9:-1), #, (10:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (23:-1), #, (24:-1), #, (17:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (19:-1), #, (34:-1), #, (35:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (48:-1), #, (49:-1), #, (42:-1), #, (28:-1), #, (31:-1), #, (32:-1), #, (44:-1), #, (59:-1), #, (60:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (68:-1), #, (73:-1), #, (74:-1), #, (67:-1), #, (53:-1), #, (56:-1), #, (57:-1), #, (69:-1), #, (84:-1), #, (85:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (93:-1), #, (98:-1), #, (99:-1), #, (92:-1), #, (78:-1), #, (81:-1), #, (82:-1), #, (94:-1), #, (109:-1), #, (110:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (118:-1), #, (123:-1), #, (124:-1), #, (117:-1), #, (103:-1), #, (106:-1), #, (107:-1), #, (119:-1), #, (134:-1), #, (135:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (143:-1), #, (148:-1), #, (149:-1), #, (142:-1), #, (128:-1), #, (131:-1), #, (132:-1), #, (144:-1), #, (159:-1), #, (160:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (168:-1), #, (173:-1), #, (174:-1), #, (167:-1), #, (153:-1), #, (156:-1), #, (157:-1), #, (169:-1), #, (184:-1), #, (185:-1), #, (189:-1), #, (190:-1), #, (193:-1), #, (198:-1), #, (199:-1), #, (192:-1), #, (178:-1), #, (181:-1), #, (182:-1), #, (194:-1), #, (191:-1)
num_wait = 103
num_chgs = 351
chg_time = 0.020117
chk_time = 0.079681
inc_time = 0.036416
dfs_time = 0.003335
mod_time = 0.002121
ntp_time = 0.000000
cex_count = 0
@@@M56468@@@
@@@T509@@@
