[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.567990]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.578779]]
[finished synthesizing update (0.012464 s)]
[------------------]
(5:-1), #, (9:-1), #, (10:-1), #, (14:-1), #, (6:-1), #, (7:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (2:-1), #, (3:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (38:-1), #, (30:-1), #, (31:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (26:-1), #, (27:-1), #, (42:-1)
num_wait = 31
num_chgs = 103
chg_time = 0.001470
chk_time = 0.008297
inc_time = 0.003836
dfs_time = 0.000173
mod_time = 0.000612
ntp_time = 0.000000
cex_count = 0
@@@M35812@@@
@@@T456@@@
