[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.363777]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.364927]]
[finished synthesizing update (0.001843 s)]
[------------------]
(0:-1), #, (10:-1), #, (12:-1), #, (9:-1), #, (15:-1), #, (23:-1), #, (24:-1), #, (3:-1), #, (5:-1), #, (6:-1), #, (14:-1)
num_wait = 10
num_chgs = 33
chg_time = 0.000163
chk_time = 0.000781
inc_time = 0.000373
dfs_time = 0.000010
mod_time = 0.000288
ntp_time = 0.000000
cex_count = 0
@@@M24776@@@
@@@T295@@@
