[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.876514]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306160.884995]]
[finished synthesizing update (0.010692 s)]
[------------------]
(4:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (14:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (29:-1), #, (34:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (44:-1), #, (49:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (59:-1), #, (64:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (74:-1), #, (79:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (89:-1), #, (94:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (104:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (119:-1)
num_wait = 47
num_chgs = 95
chg_time = 0.003201
chk_time = 0.005099
inc_time = 0.000648
dfs_time = 0.000000
mod_time = 0.001282
ntp_time = 0.000000
cex_count = 0
@@@M36768@@@
@@@T390@@@
