[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.514189]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.515029]]
[finished synthesizing update (0.001210 s)]
[------------------]
(0:-1), #, (7:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (1:-1), #, (14:-1), #, (4:-1)
num_wait = 7
num_chgs = 19
chg_time = 0.000130
chk_time = 0.000544
inc_time = 0.000241
dfs_time = 0.000002
mod_time = 0.000286
ntp_time = 0.000000
cex_count = 0
@@@M23696@@@
@@@T307@@@
