[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.724198]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.730882]]
[finished synthesizing update (0.007971 s)]
[------------------]
(2:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (7:-1), #, (0:-1), #, (17:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (22:-1), #, (15:-1), #, (32:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (37:-1), #, (30:-1), #, (47:-1), #, (58:-1), #, (59:-1), #, (52:-1), #, (45:-1), #, (57:-1)
num_wait = 23
num_chgs = 71
chg_time = 0.001170
chk_time = 0.005098
inc_time = 0.002310
dfs_time = 0.000062
mod_time = 0.000536
ntp_time = 0.000000
cex_count = 0
@@@M31096@@@
@@@T336@@@
