[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.773246]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.775245]]
[finished synthesizing update (0.002620 s)]
[------------------]
(5:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (8:-1), #, (1:-1), #, (20:-1), #, (28:-1), #, (29:-1), #, (23:-1), #, (16:-1), #, (27:-1)
num_wait = 11
num_chgs = 35
chg_time = 0.000254
chk_time = 0.001524
inc_time = 0.000582
dfs_time = 0.000014
mod_time = 0.000620
ntp_time = 0.000000
cex_count = 0
@@@M25192@@@
@@@T388@@@
