[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306161.072511]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306161.092173]]
[finished synthesizing update (0.021704 s)]
[------------------]
(5:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (8:-1), #, (2:-1), #, (9:-1), #, (11:-1), #, (17:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (23:-1), #, (28:-1), #, (30:-1), #, (31:-1), #, (26:-1), #, (20:-1), #, (27:-1), #, (29:-1), #, (35:-1), #, (22:-1), #, (24:-1), #, (25:-1), #, (41:-1), #, (46:-1), #, (48:-1), #, (49:-1), #, (44:-1), #, (38:-1), #, (45:-1), #, (47:-1), #, (53:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (59:-1), #, (66:-1), #, (67:-1), #, (62:-1), #, (56:-1), #, (63:-1), #, (65:-1), #, (71:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (64:-1)
num_wait = 47
num_chgs = 159
chg_time = 0.003249
chk_time = 0.014717
inc_time = 0.006705
dfs_time = 0.000429
mod_time = 0.000787
ntp_time = 0.000000
cex_count = 0
@@@M46936@@@
@@@T293@@@
