[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.896159]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.898043]]
[finished synthesizing update (0.002729 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (11:-1), #, (12:-1), #, (10:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (19:-1), #, (24:-1), #, (25:-1), #, (23:-1), #, (17:-1)
num_wait = 15
num_chgs = 35
chg_time = 0.000381
chk_time = 0.001328
inc_time = 0.000391
dfs_time = 0.000004
mod_time = 0.000512
ntp_time = 0.000000
cex_count = 0
@@@M25812@@@
@@@T236@@@
