[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306160.896147]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306160.898262]]
[finished synthesizing update (0.002964 s)]
[------------------]
(2:-1), #, (7:-1), #, (9:-1), #, (3:-1), #, (1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (15:-1), #, (17:-1), #, (8:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (16:-1)
num_wait = 14
num_chgs = 47
chg_time = 0.000274
chk_time = 0.001590
inc_time = 0.000648
dfs_time = 0.000018
mod_time = 0.000337
ntp_time = 0.000000
cex_count = 0
@@@M26928@@@
@@@T271@@@
