[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306161.075034]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306161.164547]]
[finished synthesizing update (0.093338 s)]
[------------------]
(1:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (19:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (29:-1), #, (30:-1), #, (32:-1), #, (37:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (47:-1), #, (48:-1), #, (50:-1), #, (55:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (65:-1), #, (66:-1), #, (68:-1), #, (73:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (83:-1), #, (84:-1), #, (86:-1), #, (91:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (90:-1), #, (92:-1), #, (93:-1), #, (101:-1), #, (102:-1), #, (104:-1), #, (109:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (108:-1), #, (110:-1), #, (111:-1), #, (119:-1), #, (120:-1), #, (122:-1), #, (127:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (141:-1), #, (143:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (142:-1)
num_wait = 103
num_chgs = 351
chg_time = 0.014183
chk_time = 0.066152
inc_time = 0.029953
dfs_time = 0.003133
mod_time = 0.001666
ntp_time = 0.000000
cex_count = 0
@@@M56300@@@
@@@T377@@@
