[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306161.122751]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306161.126477]]
[finished synthesizing update (0.004420 s)]
[------------------]
(1:-1), #, (4:-1), #, (6:-1), #, (13:-1), #, (20:-1), #, (22:-1), #, (10:-1), #, (17:-1), #, (23:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (7:-1), #, (11:-1), #, (12:-1), #, (30:-1), #, (26:-1)
num_wait = 16
num_chgs = 57
chg_time = 0.000664
chk_time = 0.002698
inc_time = 0.001167
dfs_time = 0.000041
mod_time = 0.000457
ntp_time = 0.000000
cex_count = 0
@@@M27680@@@
@@@T248@@@
