[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306161.292241]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306161.296616]]
[finished synthesizing update (0.005738 s)]
[------------------]
(3:-1), #, (7:-1), #, (11:-1), #, (12:-1), #, (22:-1), #, (10:-1), #, (17:-1), #, (23:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (28:-1), #, (29:-1), #, (34:-1), #, (38:-1), #, (42:-1), #, (43:-1), #, (53:-1), #, (41:-1), #, (48:-1), #, (54:-1), #, (57:-1), #, (61:-1), #, (59:-1), #, (60:-1), #, (58:-1)
num_wait = 25
num_chgs = 67
chg_time = 0.000885
chk_time = 0.003167
inc_time = 0.001334
dfs_time = 0.000027
mod_time = 0.000538
ntp_time = 0.000000
cex_count = 0
@@@M29784@@@
@@@T381@@@
