[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306161.344573]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306161.407614]]
[finished synthesizing update (0.066385 s)]
[------------------]
(7:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (16:-1), #, (18:-1), #, (26:-1), #, (30:-1), #, (3:-1), #, (38:-1), #, (42:-1), #, (43:-1), #, (45:-1), #, (47:-1), #, (49:-1), #, (57:-1), #, (61:-1), #, (34:-1), #, (69:-1), #, (73:-1), #, (74:-1), #, (76:-1), #, (78:-1), #, (80:-1), #, (88:-1), #, (92:-1), #, (65:-1), #, (100:-1), #, (104:-1), #, (105:-1), #, (107:-1), #, (109:-1), #, (111:-1), #, (119:-1), #, (123:-1), #, (96:-1), #, (131:-1), #, (135:-1), #, (136:-1), #, (138:-1), #, (140:-1), #, (142:-1), #, (150:-1), #, (154:-1), #, (127:-1), #, (162:-1), #, (166:-1), #, (167:-1), #, (169:-1), #, (171:-1), #, (173:-1), #, (181:-1), #, (185:-1), #, (158:-1), #, (193:-1), #, (197:-1), #, (198:-1), #, (200:-1), #, (202:-1), #, (204:-1), #, (212:-1), #, (216:-1), #, (189:-1), #, (224:-1), #, (228:-1), #, (229:-1), #, (231:-1), #, (235:-1), #, (243:-1), #, (247:-1), #, (220:-1), #, (233:-1)
num_wait = 71
num_chgs = 207
chg_time = 0.014320
chk_time = 0.045918
inc_time = 0.016846
dfs_time = 0.000814
mod_time = 0.001768
ntp_time = 0.000000
cex_count = 0
@@@M55916@@@
@@@T389@@@
