[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306161.254665]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306161.288627]]
[finished synthesizing update (0.036346 s)]
[------------------]
(3:-1), #, (4:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (16:-1), #, (17:-1), #, (22:-1), #, (23:-1), #, (14:-1), #, (18:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (28:-1), #, (29:-1), #, (34:-1), #, (35:-1), #, (38:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (47:-1), #, (48:-1), #, (53:-1), #, (54:-1), #, (45:-1), #, (49:-1), #, (57:-1), #, (58:-1), #, (61:-1), #, (59:-1), #, (60:-1), #, (65:-1), #, (66:-1), #, (69:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (78:-1), #, (79:-1), #, (84:-1), #, (85:-1), #, (76:-1), #, (80:-1), #, (88:-1), #, (89:-1), #, (92:-1), #, (90:-1), #, (91:-1), #, (96:-1), #, (97:-1), #, (100:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (109:-1), #, (110:-1), #, (115:-1), #, (116:-1), #, (107:-1), #, (111:-1), #, (119:-1), #, (123:-1), #, (121:-1), #, (122:-1), #, (120:-1)
num_wait = 67
num_chgs = 191
chg_time = 0.005816
chk_time = 0.026331
inc_time = 0.013716
dfs_time = 0.000470
mod_time = 0.001123
ntp_time = 0.000000
cex_count = 0
@@@M55792@@@
@@@T293@@@
