[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.404129]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.412055]]
[finished synthesizing update (0.009413 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (20:-1), #, (21:-1), #, (13:-1), #, (0:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (17:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (45:-1), #, (46:-1), #, (38:-1), #, (25:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (42:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (30:-1)
num_wait = 43
num_chgs = 115
chg_time = 0.001703
chk_time = 0.005606
inc_time = 0.002834
dfs_time = 0.000146
mod_time = 0.000963
ntp_time = 0.000000
cex_count = 0
@@@M36764@@@
@@@T334@@@
