[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306161.625113]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306161.628569]]
[finished synthesizing update (0.004701 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1)
num_wait = 31
num_chgs = 63
chg_time = 0.001482
chk_time = 0.001831
inc_time = 0.000427
dfs_time = 0.000000
mod_time = 0.000658
ntp_time = 0.000000
cex_count = 0
@@@M29224@@@
@@@T621@@@
