[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.052947]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.059757]]
[finished synthesizing update (0.008571 s)]
[------------------]
(0:-1), #, (1:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (5:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (26:-1), #, (28:-1), #, (30:-1), #, (31:-1), #, (23:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (44:-1), #, (46:-1), #, (48:-1), #, (49:-1), #, (41:-1), #, (52:-1), #, (53:-1), #, (55:-1), #, (62:-1), #, (64:-1), #, (66:-1), #, (67:-1), #, (59:-1), #, (70:-1), #, (71:-1), #, (54:-1)
num_wait = 35
num_chgs = 79
chg_time = 0.002118
chk_time = 0.004394
inc_time = 0.001286
dfs_time = 0.000029
mod_time = 0.000773
ntp_time = 0.000000
cex_count = 0
@@@M33600@@@
@@@T218@@@
