[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.065939]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.071821]]
[finished synthesizing update (0.007374 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (10:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (19:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (28:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (29:-1)
num_wait = 35
num_chgs = 79
chg_time = 0.001419
chk_time = 0.004155
inc_time = 0.001421
dfs_time = 0.000038
mod_time = 0.000700
ntp_time = 0.000000
cex_count = 0
@@@M32640@@@
@@@T864@@@
