[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306161.894230]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306161.894607]]
[finished synthesizing update (0.000676 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (7:-1), #, (8:-1)
num_wait = 5
num_chgs = 11
chg_time = 0.000052
chk_time = 0.000185
inc_time = 0.000080
dfs_time = 0.000000
mod_time = 0.000242
ntp_time = 0.000000
cex_count = 0
@@@M24300@@@
@@@T608@@@
