[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.489448]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.500281]]
[finished synthesizing update (0.012060 s)]
[------------------]
(1:-1), #, (4:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (16:-1), #, (2:-1), #, (3:-1), #, (5:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (13:-1), #, (9:-1), #, (14:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (30:-1), #, (34:-1), #, (36:-1), #, (42:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (39:-1), #, (35:-1), #, (40:-1), #, (50:-1), #, (51:-1), #, (38:-1)
num_wait = 39
num_chgs = 115
chg_time = 0.002072
chk_time = 0.008058
inc_time = 0.003218
dfs_time = 0.000168
mod_time = 0.000932
ntp_time = 0.000000
cex_count = 0
@@@M37416@@@
@@@T162@@@
