[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306161.939547]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306161.947465]]
[finished synthesizing update (0.010356 s)]
[------------------]
(1:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (55:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (64:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1)
num_wait = 55
num_chgs = 111
chg_time = 0.003195
chk_time = 0.004535
inc_time = 0.001007
dfs_time = 0.000000
mod_time = 0.001369
ntp_time = 0.000000
cex_count = 0
@@@M36836@@@
@@@T454@@@
