[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306161.461191]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306161.461854]]
[finished synthesizing update (0.000905 s)]
[------------------]
(2:-1), #, (0:-1), #, (3:-1), #, (1:-1)
num_wait = 3
num_chgs = 9
chg_time = 0.000045
chk_time = 0.000471
inc_time = 0.000098
dfs_time = 0.000000
mod_time = 0.000212
ntp_time = 0.000000
cex_count = 0
@@@M24688@@@
@@@T365@@@
