[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.488244]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.490145]]
[finished synthesizing update (0.002398 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (11:-1), #, (16:-1), #, (17:-1), #, (27:-1), #, (1:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (19:-1), #, (20:-1), #, (28:-1), #, (26:-1)
num_wait = 15
num_chgs = 49
chg_time = 0.000263
chk_time = 0.001387
inc_time = 0.000772
dfs_time = 0.000026
mod_time = 0.000367
ntp_time = 0.000000
cex_count = 0
@@@M26236@@@
@@@T210@@@
