[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.151720]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.155918]]
[finished synthesizing update (0.005041 s)]
[------------------]
(0:-1), #, (3:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (12:-1), #, (14:-1), #, (10:-1), #, (1:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (32:-1), #, (28:-1), #, (19:-1), #, (34:-1), #, (35:-1), #, (21:-1)
num_wait = 23
num_chgs = 63
chg_time = 0.001194
chk_time = 0.002686
inc_time = 0.001170
dfs_time = 0.000033
mod_time = 0.000515
ntp_time = 0.000000
cex_count = 0
@@@M28712@@@
@@@T407@@@
