[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.191411]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.316298]]
[finished synthesizing update (0.129685 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (11:-1), #, (16:-1), #, (7:-1), #, (9:-1), #, (14:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (26:-1), #, (28:-1), #, (30:-1), #, (29:-1), #, (34:-1), #, (25:-1), #, (27:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (39:-1), #, (44:-1), #, (46:-1), #, (48:-1), #, (47:-1), #, (52:-1), #, (43:-1), #, (45:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (57:-1), #, (62:-1), #, (64:-1), #, (66:-1), #, (65:-1), #, (70:-1), #, (61:-1), #, (63:-1), #, (68:-1), #, (69:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (75:-1), #, (80:-1), #, (82:-1), #, (84:-1), #, (83:-1), #, (88:-1), #, (79:-1), #, (81:-1), #, (86:-1), #, (87:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (93:-1), #, (98:-1), #, (100:-1), #, (102:-1), #, (101:-1), #, (106:-1), #, (97:-1), #, (99:-1), #, (104:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (111:-1), #, (116:-1), #, (118:-1), #, (120:-1), #, (119:-1), #, (124:-1), #, (115:-1), #, (117:-1), #, (122:-1), #, (123:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (134:-1), #, (136:-1), #, (138:-1), #, (137:-1), #, (142:-1), #, (133:-1), #, (135:-1), #, (140:-1), #, (141:-1), #, (143:-1), #, (129:-1)
num_wait = 103
num_chgs = 351
chg_time = 0.022466
chk_time = 0.094868
inc_time = 0.046010
dfs_time = 0.003149
mod_time = 0.002299
ntp_time = 0.000000
cex_count = 0
@@@M56524@@@
@@@T375@@@
