[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306161.437224]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306161.437787]]
[finished synthesizing update (0.000961 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1)
num_wait = 7
num_chgs = 15
chg_time = 0.000107
chk_time = 0.000323
inc_time = 0.000125
dfs_time = 0.000000
mod_time = 0.000303
ntp_time = 0.000000
cex_count = 0
@@@M23880@@@
@@@T321@@@
