[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.462476]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.615124]]
[finished synthesizing update (0.160314 s)]
[------------------]
(1:-1), #, (2:-1), #, (4:-1), #, (7:-1), #, (8:-1), #, (11:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (12:-1), #, (14:-1), #, (21:-1), #, (22:-1), #, (0:-1), #, (3:-1), #, (10:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (36:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (37:-1), #, (39:-1), #, (46:-1), #, (47:-1), #, (25:-1), #, (28:-1), #, (35:-1), #, (48:-1), #, (49:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (57:-1), #, (58:-1), #, (61:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (62:-1), #, (64:-1), #, (71:-1), #, (72:-1), #, (50:-1), #, (53:-1), #, (60:-1), #, (73:-1), #, (74:-1), #, (76:-1), #, (77:-1), #, (79:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (87:-1), #, (89:-1), #, (96:-1), #, (97:-1), #, (75:-1), #, (78:-1), #, (85:-1), #, (98:-1), #, (99:-1), #, (101:-1), #, (102:-1), #, (104:-1), #, (107:-1), #, (108:-1), #, (111:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (112:-1), #, (114:-1), #, (121:-1), #, (122:-1), #, (100:-1), #, (103:-1), #, (110:-1), #, (123:-1), #, (124:-1), #, (126:-1), #, (127:-1), #, (129:-1), #, (132:-1), #, (133:-1), #, (136:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (137:-1), #, (139:-1), #, (146:-1), #, (147:-1), #, (125:-1), #, (128:-1), #, (135:-1), #, (148:-1), #, (149:-1), #, (151:-1), #, (152:-1), #, (154:-1), #, (157:-1), #, (158:-1), #, (161:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (162:-1), #, (164:-1), #, (171:-1), #, (172:-1), #, (150:-1), #, (153:-1), #, (160:-1), #, (173:-1), #, (174:-1), #, (176:-1), #, (179:-1), #, (182:-1), #, (183:-1), #, (186:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (187:-1), #, (189:-1), #, (196:-1), #, (197:-1), #, (175:-1), #, (178:-1), #, (185:-1), #, (198:-1), #, (199:-1), #, (177:-1)
num_wait = 159
num_chgs = 447
chg_time = 0.026168
chk_time = 0.113707
inc_time = 0.049530
dfs_time = 0.006319
mod_time = 0.003142
ntp_time = 0.000000
cex_count = 0
@@@M59792@@@
@@@T465@@@
