[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.186586]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.187910]]
[finished synthesizing update (0.001969 s)]
[------------------]
(0:-1), #, (7:-1), #, (9:-1), #, (8:-1), #, (1:-1), #, (10:-1), #, (12:-1), #, (16:-1), #, (15:-1), #, (14:-1), #, (17:-1), #, (13:-1)
num_wait = 11
num_chgs = 31
chg_time = 0.000217
chk_time = 0.000927
inc_time = 0.000295
dfs_time = 0.000005
mod_time = 0.000633
ntp_time = 0.000000
cex_count = 0
@@@M25052@@@
@@@T764@@@
