[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.918939]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.039066]]
[finished synthesizing update (0.125245 s)]
[------------------]
(8:-1), #, (22:-1), #, (27:-1), #, (31:-1), #, (32:-1), #, (54:-1), #, (57:-1), #, (58:-1), #, (61:-1), #, (63:-1), #, (7:-1), #, (56:-1), #, (59:-1), #, (60:-1), #, (72:-1), #, (86:-1), #, (91:-1), #, (95:-1), #, (96:-1), #, (118:-1), #, (121:-1), #, (122:-1), #, (125:-1), #, (127:-1), #, (71:-1), #, (120:-1), #, (123:-1), #, (124:-1), #, (136:-1), #, (150:-1), #, (155:-1), #, (159:-1), #, (160:-1), #, (182:-1), #, (185:-1), #, (186:-1), #, (189:-1), #, (191:-1), #, (135:-1), #, (184:-1), #, (187:-1), #, (188:-1), #, (200:-1), #, (214:-1), #, (219:-1), #, (223:-1), #, (224:-1), #, (246:-1), #, (249:-1), #, (250:-1), #, (253:-1), #, (255:-1), #, (199:-1), #, (248:-1), #, (251:-1), #, (252:-1), #, (264:-1), #, (278:-1), #, (283:-1), #, (287:-1), #, (288:-1), #, (310:-1), #, (313:-1), #, (314:-1), #, (317:-1), #, (319:-1), #, (263:-1), #, (312:-1), #, (315:-1), #, (316:-1), #, (328:-1), #, (342:-1), #, (347:-1), #, (351:-1), #, (352:-1), #, (374:-1), #, (377:-1), #, (378:-1), #, (381:-1), #, (383:-1), #, (327:-1), #, (376:-1), #, (379:-1), #, (380:-1), #, (392:-1), #, (406:-1), #, (411:-1), #, (415:-1), #, (416:-1), #, (438:-1), #, (441:-1), #, (442:-1), #, (445:-1), #, (447:-1), #, (391:-1), #, (440:-1), #, (443:-1), #, (444:-1), #, (456:-1), #, (470:-1), #, (475:-1), #, (479:-1), #, (480:-1), #, (502:-1), #, (505:-1), #, (509:-1), #, (511:-1), #, (455:-1), #, (504:-1), #, (507:-1), #, (508:-1), #, (506:-1)
num_wait = 111
num_chgs = 351
chg_time = 0.029891
chk_time = 0.083257
inc_time = 0.038105
dfs_time = 0.002625
mod_time = 0.002381
ntp_time = 0.000000
cex_count = 0
@@@M56604@@@
@@@T240@@@
