[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.823057]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.826150]]
[finished synthesizing update (0.003946 s)]
[------------------]
(8:-1), #, (22:-1), #, (27:-1), #, (28:-1), #, (31:-1), #, (35:-1), #, (54:-1), #, (57:-1), #, (58:-1), #, (7:-1), #, (56:-1), #, (59:-1), #, (60:-1), #, (69:-1), #, (83:-1), #, (88:-1), #, (89:-1), #, (92:-1), #, (115:-1), #, (118:-1), #, (119:-1), #, (68:-1), #, (117:-1), #, (120:-1), #, (121:-1), #, (96:-1)
num_wait = 25
num_chgs = 59
chg_time = 0.000957
chk_time = 0.001858
inc_time = 0.000787
dfs_time = 0.000022
mod_time = 0.000541
ntp_time = 0.000000
cex_count = 0
@@@M28544@@@
@@@T122@@@
