[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.741291]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306162.742043]]
[finished synthesizing update (0.001273 s)]
[------------------]
(7:-1), #, (8:-1), #, (22:-1), #, (27:-1), #, (31:-1), #, (34:-1), #, (54:-1), #, (57:-1), #, (58:-1), #, (61:-1)
num_wait = 9
num_chgs = 19
chg_time = 0.000162
chk_time = 0.000450
inc_time = 0.000159
dfs_time = 0.000000
mod_time = 0.000357
ntp_time = 0.000000
cex_count = 0
@@@M24008@@@
@@@T63@@@
