[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.827421]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.842735]]
[finished synthesizing update (0.017362 s)]
[------------------]
(7:-1), #, (8:-1), #, (22:-1), #, (27:-1), #, (31:-1), #, (32:-1), #, (57:-1), #, (58:-1), #, (61:-1), #, (62:-1), #, (54:-1), #, (63:-1), #, (71:-1), #, (72:-1), #, (86:-1), #, (91:-1), #, (95:-1), #, (96:-1), #, (121:-1), #, (122:-1), #, (125:-1), #, (126:-1), #, (118:-1), #, (127:-1), #, (135:-1), #, (136:-1), #, (150:-1), #, (155:-1), #, (159:-1), #, (160:-1), #, (185:-1), #, (186:-1), #, (189:-1), #, (190:-1), #, (182:-1), #, (191:-1), #, (199:-1), #, (200:-1), #, (214:-1), #, (219:-1), #, (223:-1), #, (249:-1), #, (250:-1), #, (253:-1), #, (254:-1), #, (246:-1), #, (255:-1), #, (224:-1)
num_wait = 47
num_chgs = 119
chg_time = 0.003484
chk_time = 0.010934
inc_time = 0.003851
dfs_time = 0.000093
mod_time = 0.000962
ntp_time = 0.000000
cex_count = 0
@@@M43772@@@
@@@T95@@@
