[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.952477]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306162.955503]]
[finished synthesizing update (0.003770 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (9:-1), #, (14:-1), #, (16:-1), #, (8:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (12:-1), #, (11:-1), #, (10:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (15:-1)
num_wait = 18
num_chgs = 59
chg_time = 0.000490
chk_time = 0.002193
inc_time = 0.000875
dfs_time = 0.000043
mod_time = 0.000497
ntp_time = 0.000000
cex_count = 0
@@@M26080@@@
@@@T75@@@
