[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306162.998668]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.003844]]
[finished synthesizing update (0.006137 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (12:-1), #, (8:-1), #, (9:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (29:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (22:-1)
num_wait = 27
num_chgs = 67
chg_time = 0.001002
chk_time = 0.003846
inc_time = 0.001765
dfs_time = 0.000025
mod_time = 0.000816
ntp_time = 0.000000
cex_count = 0
@@@M30352@@@
@@@T82@@@
