[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.190763]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.192152]]
[finished synthesizing update (0.002285 s)]
[------------------]
(3:-1), #, (6:-1), #, (8:-1), #, (9:-1), #, (0:-1), #, (5:-1), #, (7:-1), #, (13:-1), #, (16:-1), #, (17:-1), #, (22:-1), #, (24:-1), #, (23:-1), #, (1:-1)
num_wait = 13
num_chgs = 35
chg_time = 0.000196
chk_time = 0.001006
inc_time = 0.000483
dfs_time = 0.000009
mod_time = 0.000326
ntp_time = 0.000000
cex_count = 0
@@@M24980@@@
@@@T64@@@
