[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.208908]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.210895]]
[finished synthesizing update (0.002992 s)]
[------------------]
(2:-1), #, (6:-1), #, (1:-1), #, (0:-1), #, (8:-1), #, (9:-1), #, (11:-1), #, (13:-1), #, (16:-1), #, (20:-1), #, (15:-1), #, (14:-1), #, (22:-1), #, (23:-1), #, (27:-1), #, (25:-1)
num_wait = 15
num_chgs = 39
chg_time = 0.000609
chk_time = 0.001186
inc_time = 0.000489
dfs_time = 0.000011
mod_time = 0.000384
ntp_time = 0.000000
cex_count = 0
@@@M26920@@@
@@@T77@@@
