[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.361244]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.392667]]
[finished synthesizing update (0.035146 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (6:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (15:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (31:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (40:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (56:-1), #, (62:-1), #, (63:-1), #, (66:-1), #, (65:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (81:-1), #, (87:-1), #, (88:-1), #, (91:-1), #, (90:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (106:-1), #, (112:-1), #, (113:-1), #, (116:-1), #, (115:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (131:-1), #, (137:-1), #, (138:-1), #, (141:-1), #, (140:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (156:-1), #, (162:-1), #, (163:-1), #, (166:-1), #, (165:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (181:-1), #, (187:-1), #, (188:-1), #, (191:-1), #, (190:-1), #, (199:-1), #, (198:-1)
num_wait = 79
num_chgs = 175
chg_time = 0.011669
chk_time = 0.018868
inc_time = 0.005177
dfs_time = 0.000167
mod_time = 0.001838
ntp_time = 0.000000
cex_count = 0
@@@M55740@@@
@@@T169@@@
