[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.311886]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.324589]]
[finished synthesizing update (0.014626 s)]
[------------------]
(0:-1), #, (1:-1), #, (7:-1), #, (5:-1), #, (2:-1), #, (6:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (24:-1), #, (22:-1), #, (19:-1), #, (23:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (41:-1), #, (39:-1), #, (36:-1), #, (40:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (50:-1), #, (51:-1), #, (58:-1), #, (56:-1), #, (53:-1), #, (57:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (67:-1), #, (52:-1)
num_wait = 47
num_chgs = 119
chg_time = 0.002114
chk_time = 0.009933
inc_time = 0.004966
dfs_time = 0.000127
mod_time = 0.000909
ntp_time = 0.000000
cex_count = 0
@@@M39072@@@
@@@T93@@@
