[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.459791]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.498416]]
[finished synthesizing update (0.041035 s)]
[------------------]
(2:-1), #, (3:-1), #, (5:-1), #, (13:-1), #, (14:-1), #, (17:-1), #, (8:-1), #, (4:-1), #, (7:-1), #, (19:-1), #, (0:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (18:-1), #, (21:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (35:-1), #, (36:-1), #, (39:-1), #, (30:-1), #, (26:-1), #, (29:-1), #, (41:-1), #, (22:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (40:-1), #, (43:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (57:-1), #, (58:-1), #, (61:-1), #, (52:-1), #, (48:-1), #, (51:-1), #, (63:-1), #, (44:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (62:-1), #, (65:-1), #, (68:-1), #, (71:-1), #, (79:-1), #, (80:-1), #, (83:-1), #, (74:-1), #, (70:-1), #, (73:-1), #, (85:-1), #, (66:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (84:-1), #, (87:-1), #, (69:-1)
num_wait = 63
num_chgs = 231
chg_time = 0.006323
chk_time = 0.029115
inc_time = 0.012887
dfs_time = 0.001074
mod_time = 0.001040
ntp_time = 0.000000
cex_count = 0
@@@M57548@@@
@@@T120@@@
