[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.504842]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.546860]]
[finished synthesizing update (0.045370 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (13:-1), #, (12:-1), #, (16:-1), #, (15:-1), #, (14:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (33:-1), #, (32:-1), #, (36:-1), #, (35:-1), #, (34:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (53:-1), #, (52:-1), #, (56:-1), #, (55:-1), #, (54:-1), #, (57:-1), #, (59:-1), #, (60:-1), #, (62:-1), #, (63:-1), #, (73:-1), #, (72:-1), #, (76:-1), #, (75:-1), #, (74:-1), #, (77:-1), #, (79:-1), #, (80:-1), #, (82:-1), #, (83:-1), #, (93:-1), #, (92:-1), #, (96:-1), #, (95:-1), #, (94:-1), #, (97:-1), #, (99:-1), #, (100:-1), #, (102:-1), #, (103:-1), #, (113:-1), #, (112:-1), #, (116:-1), #, (115:-1), #, (114:-1), #, (117:-1), #, (119:-1), #, (120:-1), #, (122:-1), #, (123:-1), #, (133:-1), #, (132:-1), #, (136:-1), #, (135:-1), #, (134:-1), #, (137:-1), #, (139:-1), #, (142:-1), #, (143:-1), #, (153:-1), #, (152:-1), #, (156:-1), #, (155:-1), #, (154:-1), #, (157:-1), #, (159:-1), #, (140:-1)
num_wait = 79
num_chgs = 207
chg_time = 0.011100
chk_time = 0.028787
inc_time = 0.012822
dfs_time = 0.000513
mod_time = 0.001726
ntp_time = 0.000000
cex_count = 0
@@@M55728@@@
@@@T206@@@
