[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.357341]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.359797]]
[finished synthesizing update (0.003051 s)]
[------------------]
(2:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (13:-1), #, (0:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (3:-1)
num_wait = 13
num_chgs = 35
chg_time = 0.000305
chk_time = 0.001924
inc_time = 0.000814
dfs_time = 0.000014
mod_time = 0.000413
ntp_time = 0.000000
cex_count = 0
@@@M25864@@@
@@@T108@@@
