[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.643031]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.645165]]
[finished synthesizing update (0.003133 s)]
[------------------]
(1:-1), #, (2:-1), #, (7:-1), #, (8:-1), #, (11:-1), #, (13:-1), #, (15:-1), #, (18:-1), #, (17:-1), #, (20:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (32:-1), #, (33:-1), #, (36:-1), #, (40:-1), #, (43:-1), #, (42:-1), #, (45:-1), #, (48:-1), #, (49:-1), #, (38:-1)
num_wait = 23
num_chgs = 51
chg_time = 0.000611
chk_time = 0.001333
inc_time = 0.000577
dfs_time = 0.000003
mod_time = 0.000478
ntp_time = 0.000000
cex_count = 0
@@@M26684@@@
@@@T127@@@
