[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.700128]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.768990]]
[finished synthesizing update (0.072737 s)]
[------------------]
(3:-1), #, (8:-1), #, (9:-1), #, (17:-1), #, (20:-1), #, (23:-1), #, (24:-1), #, (18:-1), #, (1:-1), #, (7:-1), #, (11:-1), #, (15:-1), #, (28:-1), #, (33:-1), #, (34:-1), #, (42:-1), #, (45:-1), #, (48:-1), #, (49:-1), #, (43:-1), #, (26:-1), #, (32:-1), #, (36:-1), #, (40:-1), #, (53:-1), #, (58:-1), #, (59:-1), #, (67:-1), #, (70:-1), #, (73:-1), #, (74:-1), #, (68:-1), #, (51:-1), #, (57:-1), #, (61:-1), #, (65:-1), #, (78:-1), #, (83:-1), #, (84:-1), #, (92:-1), #, (95:-1), #, (98:-1), #, (99:-1), #, (93:-1), #, (76:-1), #, (82:-1), #, (86:-1), #, (90:-1), #, (103:-1), #, (108:-1), #, (109:-1), #, (117:-1), #, (120:-1), #, (123:-1), #, (124:-1), #, (118:-1), #, (101:-1), #, (107:-1), #, (111:-1), #, (115:-1), #, (128:-1), #, (133:-1), #, (134:-1), #, (142:-1), #, (145:-1), #, (148:-1), #, (149:-1), #, (143:-1), #, (126:-1), #, (132:-1), #, (136:-1), #, (140:-1), #, (153:-1), #, (158:-1), #, (159:-1), #, (167:-1), #, (170:-1), #, (173:-1), #, (174:-1), #, (168:-1), #, (151:-1), #, (157:-1), #, (161:-1), #, (165:-1), #, (178:-1), #, (183:-1), #, (192:-1), #, (195:-1), #, (198:-1), #, (199:-1), #, (193:-1), #, (176:-1), #, (182:-1), #, (186:-1), #, (190:-1), #, (184:-1)
num_wait = 95
num_chgs = 287
chg_time = 0.012929
chk_time = 0.051104
inc_time = 0.021784
dfs_time = 0.001898
mod_time = 0.001832
ntp_time = 0.000000
cex_count = 0
@@@M56212@@@
@@@T254@@@
