[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.660642]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.673364]]
[finished synthesizing update (0.014819 s)]
[------------------]
(2:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (11:-1), #, (15:-1), #, (17:-1), #, (20:-1), #, (23:-1), #, (24:-1), #, (18:-1), #, (1:-1), #, (27:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (36:-1), #, (40:-1), #, (42:-1), #, (45:-1), #, (48:-1), #, (49:-1), #, (43:-1), #, (26:-1), #, (52:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (61:-1), #, (65:-1), #, (67:-1), #, (70:-1), #, (73:-1), #, (74:-1), #, (68:-1), #, (51:-1), #, (77:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (90:-1), #, (92:-1), #, (95:-1), #, (98:-1), #, (99:-1), #, (93:-1), #, (76:-1), #, (84:-1)
num_wait = 47
num_chgs = 119
chg_time = 0.003327
chk_time = 0.008764
inc_time = 0.003360
dfs_time = 0.000122
mod_time = 0.001176
ntp_time = 0.000000
cex_count = 0
@@@M40104@@@
@@@T95@@@
