[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.535491]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.537260]]
[finished synthesizing update (0.002178 s)]
[------------------]
(1:-1), #, (13:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (23:-1), #, (24:-1), #, (8:-1), #, (7:-1), #, (11:-1), #, (15:-1), #, (0:-1)
num_wait = 11
num_chgs = 43
chg_time = 0.000448
chk_time = 0.001070
inc_time = 0.000521
dfs_time = 0.000026
mod_time = 0.000306
ntp_time = 0.000000
cex_count = 0
@@@M26336@@@
@@@T152@@@
