[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.751893]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.760960]]
[finished synthesizing update (0.010929 s)]
[------------------]
(2:-1), #, (10:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (28:-1), #, (29:-1), #, (13:-1), #, (34:-1), #, (45:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (39:-1), #, (27:-1), #, (38:-1), #, (47:-1), #, (50:-1), #, (60:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (76:-1), #, (77:-1), #, (61:-1), #, (82:-1), #, (93:-1), #, (91:-1), #, (92:-1), #, (94:-1), #, (87:-1), #, (75:-1), #, (86:-1), #, (95:-1), #, (58:-1)
num_wait = 41
num_chgs = 107
chg_time = 0.001888
chk_time = 0.006650
inc_time = 0.002530
dfs_time = 0.000098
mod_time = 0.000803
ntp_time = 0.000000
cex_count = 0
@@@M36216@@@
@@@T156@@@
