[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.716218]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.721740]]
[finished synthesizing update (0.006544 s)]
[------------------]
(1:-1), #, (2:-1), #, (10:-1), #, (12:-1), #, (16:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (27:-1), #, (31:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (39:-1), #, (40:-1), #, (14:-1), #, (13:-1), #, (29:-1), #, (34:-1), #, (45:-1), #, (46:-1), #, (6:-1)
num_wait = 22
num_chgs = 71
chg_time = 0.001011
chk_time = 0.004102
inc_time = 0.001856
dfs_time = 0.000069
mod_time = 0.000641
ntp_time = 0.000000
cex_count = 0
@@@M30312@@@
@@@T59@@@
