[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.911801]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306163.913029]]
[finished synthesizing update (0.001750 s)]
[------------------]
(2:-1), #, (10:-1), #, (15:-1), #, (35:-1), #, (42:-1), #, (48:-1), #, (49:-1), #, (4:-1), #, (50:-1), #, (16:-1)
num_wait = 9
num_chgs = 23
chg_time = 0.000163
chk_time = 0.000899
inc_time = 0.000279
dfs_time = 0.000006
mod_time = 0.000359
ntp_time = 0.000000
cex_count = 0
@@@M25164@@@
@@@T58@@@
