[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.082306]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.145552]]
[finished synthesizing update (0.066995 s)]
[------------------]
(2:-1), #, (31:-1), #, (36:-1), #, (39:-1), #, (10:-1), #, (35:-1), #, (42:-1), #, (46:-1), #, (49:-1), #, (50:-1), #, (53:-1), #, (82:-1), #, (87:-1), #, (90:-1), #, (61:-1), #, (86:-1), #, (93:-1), #, (97:-1), #, (100:-1), #, (101:-1), #, (104:-1), #, (133:-1), #, (138:-1), #, (141:-1), #, (112:-1), #, (137:-1), #, (144:-1), #, (148:-1), #, (151:-1), #, (152:-1), #, (155:-1), #, (184:-1), #, (189:-1), #, (192:-1), #, (163:-1), #, (188:-1), #, (195:-1), #, (199:-1), #, (202:-1), #, (203:-1), #, (206:-1), #, (235:-1), #, (240:-1), #, (243:-1), #, (214:-1), #, (239:-1), #, (246:-1), #, (250:-1), #, (253:-1), #, (254:-1), #, (257:-1), #, (286:-1), #, (291:-1), #, (294:-1), #, (265:-1), #, (290:-1), #, (297:-1), #, (301:-1), #, (304:-1), #, (305:-1), #, (308:-1), #, (337:-1), #, (342:-1), #, (345:-1), #, (316:-1), #, (341:-1), #, (348:-1), #, (352:-1), #, (355:-1), #, (356:-1), #, (388:-1), #, (393:-1), #, (396:-1), #, (367:-1), #, (392:-1), #, (399:-1), #, (403:-1), #, (406:-1), #, (407:-1), #, (359:-1)
num_wait = 79
num_chgs = 223
chg_time = 0.015204
chk_time = 0.045082
inc_time = 0.019080
dfs_time = 0.000902
mod_time = 0.001868
ntp_time = 0.000000
cex_count = 0
@@@M56232@@@
@@@T202@@@
