[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306163.902037]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.362551]]
[finished synthesizing update (0.467911 s)]
[------------------]
(4:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (12:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (31:-1), #, (33:-1), #, (35:-1), #, (40:-1), #, (14:-1), #, (1:-1), #, (2:-1), #, (13:-1), #, (29:-1), #, (34:-1), #, (45:-1), #, (46:-1), #, (51:-1), #, (53:-1), #, (54:-1), #, (57:-1), #, (59:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (78:-1), #, (80:-1), #, (82:-1), #, (87:-1), #, (61:-1), #, (48:-1), #, (49:-1), #, (60:-1), #, (76:-1), #, (81:-1), #, (92:-1), #, (93:-1), #, (98:-1), #, (100:-1), #, (101:-1), #, (104:-1), #, (106:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (125:-1), #, (127:-1), #, (129:-1), #, (134:-1), #, (108:-1), #, (95:-1), #, (96:-1), #, (107:-1), #, (123:-1), #, (128:-1), #, (139:-1), #, (140:-1), #, (145:-1), #, (147:-1), #, (148:-1), #, (151:-1), #, (153:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (172:-1), #, (174:-1), #, (176:-1), #, (181:-1), #, (155:-1), #, (142:-1), #, (143:-1), #, (154:-1), #, (170:-1), #, (175:-1), #, (186:-1), #, (187:-1), #, (192:-1), #, (194:-1), #, (195:-1), #, (198:-1), #, (200:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (219:-1), #, (221:-1), #, (223:-1), #, (228:-1), #, (202:-1), #, (189:-1), #, (190:-1), #, (201:-1), #, (217:-1), #, (222:-1), #, (233:-1), #, (234:-1), #, (239:-1), #, (241:-1), #, (242:-1), #, (245:-1), #, (247:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (266:-1), #, (268:-1), #, (270:-1), #, (275:-1), #, (249:-1), #, (236:-1), #, (237:-1), #, (248:-1), #, (264:-1), #, (269:-1), #, (280:-1), #, (281:-1), #, (286:-1), #, (288:-1), #, (289:-1), #, (292:-1), #, (294:-1), #, (298:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (313:-1), #, (315:-1), #, (317:-1), #, (322:-1), #, (296:-1), #, (283:-1), #, (284:-1), #, (295:-1), #, (311:-1), #, (316:-1), #, (327:-1), #, (328:-1), #, (333:-1), #, (336:-1), #, (339:-1), #, (341:-1), #, (345:-1), #, (346:-1), #, (347:-1), #, (348:-1), #, (360:-1), #, (362:-1), #, (364:-1), #, (369:-1), #, (343:-1), #, (330:-1), #, (331:-1), #, (342:-1), #, (358:-1), #, (363:-1), #, (374:-1), #, (375:-1), #, (335:-1)
num_wait = 167
num_chgs = 719
chg_time = 0.075119
chk_time = 0.342061
inc_time = 0.159779
dfs_time = 0.024393
mod_time = 0.003611
ntp_time = 0.000000
cex_count = 0
@@@M69008@@@
@@@T562@@@
