[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.009598]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.019453]]
[finished synthesizing update (0.011614 s)]
[------------------]
(2:-1), #, (8:-1), #, (35:-1), #, (10:-1), #, (31:-1), #, (39:-1), #, (42:-1), #, (46:-1), #, (49:-1), #, (50:-1), #, (53:-1), #, (59:-1), #, (86:-1), #, (61:-1), #, (82:-1), #, (90:-1), #, (93:-1), #, (97:-1), #, (100:-1), #, (101:-1), #, (104:-1), #, (110:-1), #, (137:-1), #, (112:-1), #, (133:-1), #, (141:-1), #, (144:-1), #, (148:-1), #, (151:-1), #, (152:-1), #, (161:-1), #, (188:-1), #, (163:-1), #, (184:-1), #, (192:-1), #, (195:-1), #, (199:-1), #, (202:-1), #, (203:-1), #, (155:-1)
num_wait = 39
num_chgs = 95
chg_time = 0.002222
chk_time = 0.006913
inc_time = 0.002671
dfs_time = 0.000072
mod_time = 0.000837
ntp_time = 0.000000
cex_count = 0
@@@M36760@@@
@@@T83@@@
