[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.608474]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.615256]]
[finished synthesizing update (0.008412 s)]
[------------------]
(6:-1), #, (4:-1), #, (9:-1), #, (14:-1), #, (18:-1), #, (20:-1), #, (27:-1), #, (25:-1), #, (30:-1), #, (35:-1), #, (39:-1), #, (41:-1), #, (48:-1), #, (46:-1), #, (51:-1), #, (56:-1), #, (60:-1), #, (62:-1), #, (77:-1), #, (81:-1), #, (83:-1), #, (69:-1), #, (67:-1), #, (72:-1)
num_wait = 23
num_chgs = 63
chg_time = 0.000928
chk_time = 0.005167
inc_time = 0.002007
dfs_time = 0.000070
mod_time = 0.000537
ntp_time = 0.000000
cex_count = 0
@@@M32180@@@
@@@T77@@@
