[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.529285]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.532931]]
[finished synthesizing update (0.004686 s)]
[------------------]
(7:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (19:-1), #, (16:-1), #, (4:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (29:-1), #, (36:-1), #, (37:-1), #, (41:-1), #, (38:-1), #, (26:-1), #, (39:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (34:-1)
num_wait = 21
num_chgs = 59
chg_time = 0.000562
chk_time = 0.002758
inc_time = 0.000991
dfs_time = 0.000051
mod_time = 0.000612
ntp_time = 0.000000
cex_count = 0
@@@M28152@@@
@@@T63@@@
