[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.733768]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.781073]]
[finished synthesizing update (0.050852 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (4:-1), #, (7:-1), #, (14:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (24:-1), #, (27:-1), #, (34:-1), #, (39:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (44:-1), #, (47:-1), #, (54:-1), #, (59:-1), #, (60:-1), #, (62:-1), #, (63:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (64:-1), #, (67:-1), #, (74:-1), #, (79:-1), #, (80:-1), #, (82:-1), #, (83:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (84:-1), #, (87:-1), #, (94:-1), #, (99:-1), #, (100:-1), #, (102:-1), #, (103:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (104:-1), #, (107:-1), #, (114:-1), #, (119:-1), #, (120:-1), #, (122:-1), #, (123:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (124:-1), #, (127:-1), #, (134:-1), #, (139:-1), #, (140:-1), #, (142:-1), #, (143:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (144:-1), #, (147:-1), #, (154:-1), #, (159:-1), #, (155:-1)
num_wait = 87
num_chgs = 223
chg_time = 0.012830
chk_time = 0.031627
inc_time = 0.014184
dfs_time = 0.000698
mod_time = 0.001957
ntp_time = 0.000000
cex_count = 0
@@@M55752@@@
@@@T144@@@
