[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.998053]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.015554]]
[finished synthesizing update (0.019427 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (7:-1), #, (13:-1), #, (14:-1), #, (18:-1), #, (6:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (26:-1), #, (32:-1), #, (33:-1), #, (37:-1), #, (25:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (45:-1), #, (51:-1), #, (52:-1), #, (56:-1), #, (44:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (57:-1), #, (59:-1), #, (60:-1), #, (64:-1), #, (70:-1), #, (75:-1), #, (63:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (71:-1)
num_wait = 43
num_chgs = 127
chg_time = 0.002723
chk_time = 0.013862
inc_time = 0.006220
dfs_time = 0.000204
mod_time = 0.000798
ntp_time = 0.000000
cex_count = 0
@@@M44432@@@
@@@T100@@@
