[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.308946]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.310872]]
[finished synthesizing update (0.002421 s)]
[------------------]
(2:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (10:-1), #, (11:-1), #, (18:-1), #, (7:-1), #, (12:-1), #, (17:-1), #, (9:-1)
num_wait = 10
num_chgs = 31
chg_time = 0.000539
chk_time = 0.001175
inc_time = 0.000546
dfs_time = 0.000006
mod_time = 0.000351
ntp_time = 0.000000
cex_count = 0
@@@M25288@@@
@@@T123@@@
