[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.077024]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.078813]]
[finished synthesizing update (0.002403 s)]
[------------------]
(10:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (6:-1), #, (7:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (11:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (14:-1)
num_wait = 14
num_chgs = 43
chg_time = 0.000244
chk_time = 0.001287
inc_time = 0.000484
dfs_time = 0.000041
mod_time = 0.000406
ntp_time = 0.000000
cex_count = 0
@@@M25264@@@
@@@T69@@@
