[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.065269]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.121757]]
[finished synthesizing update (0.060321 s)]
[------------------]
(6:-1), #, (10:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (7:-1), #, (13:-1), #, (14:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (27:-1), #, (31:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (28:-1), #, (34:-1), #, (35:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (48:-1), #, (52:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (49:-1), #, (55:-1), #, (56:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (69:-1), #, (73:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (70:-1), #, (76:-1), #, (77:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (90:-1), #, (94:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (91:-1), #, (97:-1), #, (98:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (111:-1), #, (115:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (112:-1), #, (118:-1), #, (119:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (132:-1), #, (136:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (133:-1), #, (139:-1), #, (140:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (153:-1), #, (157:-1), #, (163:-1), #, (164:-1), #, (154:-1), #, (160:-1), #, (161:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (162:-1)
num_wait = 87
num_chgs = 239
chg_time = 0.013066
chk_time = 0.040324
inc_time = 0.016261
dfs_time = 0.000963
mod_time = 0.001899
ntp_time = 0.000000
cex_count = 0
@@@M56028@@@
@@@T172@@@
