[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.081628]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.082132]]
[finished synthesizing update (0.000813 s)]
[------------------]
(4:-1), #, (6:-1), #, (14:-1), #, (16:-1), #, (3:-1), #, (11:-1)
num_wait = 5
num_chgs = 15
chg_time = 0.000082
chk_time = 0.000271
inc_time = 0.000127
dfs_time = 0.000003
mod_time = 0.000247
ntp_time = 0.000000
cex_count = 0
@@@M23792@@@
@@@T58@@@
