[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.516066]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306164.516744]]
[finished synthesizing update (0.001047 s)]
[------------------]
(3:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (9:-1), #, (14:-1), #, (20:-1)
num_wait = 6
num_chgs = 13
chg_time = 0.000291
chk_time = 0.000257
inc_time = 0.000111
dfs_time = 0.000000
mod_time = 0.000280
ntp_time = 0.000000
cex_count = 0
@@@M25056@@@
@@@T63@@@
