[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.387718]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.390065]]
[finished synthesizing update (0.003040 s)]
[------------------]
(4:-1), #, (10:-1), #, (14:-1), #, (7:-1), #, (6:-1), #, (15:-1), #, (20:-1), #, (26:-1), #, (30:-1), #, (23:-1), #, (22:-1), #, (31:-1)
num_wait = 11
num_chgs = 35
chg_time = 0.000390
chk_time = 0.001722
inc_time = 0.000849
dfs_time = 0.000012
mod_time = 0.000427
ntp_time = 0.000000
cex_count = 0
@@@M26240@@@
@@@T85@@@
