[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.828484]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.838310]]
[finished synthesizing update (0.011604 s)]
[------------------]
(3:-1), #, (6:-1), #, (7:-1), #, (4:-1), #, (11:-1), #, (15:-1), #, (18:-1), #, (19:-1), #, (16:-1), #, (23:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (28:-1), #, (35:-1), #, (39:-1), #, (42:-1), #, (43:-1), #, (40:-1), #, (47:-1), #, (51:-1), #, (54:-1), #, (55:-1), #, (52:-1), #, (59:-1), #, (63:-1), #, (66:-1), #, (67:-1), #, (64:-1), #, (71:-1), #, (75:-1), #, (78:-1), #, (79:-1), #, (76:-1), #, (83:-1), #, (90:-1), #, (91:-1), #, (88:-1), #, (95:-1), #, (87:-1)
num_wait = 39
num_chgs = 95
chg_time = 0.002296
chk_time = 0.006809
inc_time = 0.002758
dfs_time = 0.000062
mod_time = 0.000855
ntp_time = 0.000000
cex_count = 0
@@@M36480@@@
@@@T112@@@
