[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.391120]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.396245]]
[finished synthesizing update (0.006011 s)]
[------------------]
(7:-1), #, (9:-1), #, (14:-1), #, (4:-1), #, (6:-1), #, (17:-1), #, (25:-1), #, (27:-1), #, (32:-1), #, (22:-1), #, (24:-1), #, (35:-1), #, (43:-1), #, (45:-1), #, (50:-1), #, (40:-1), #, (42:-1), #, (53:-1), #, (61:-1), #, (68:-1), #, (58:-1), #, (60:-1), #, (71:-1), #, (63:-1)
num_wait = 23
num_chgs = 63
chg_time = 0.001218
chk_time = 0.003562
inc_time = 0.001457
dfs_time = 0.000034
mod_time = 0.000512
ntp_time = 0.000000
cex_count = 0
@@@M30680@@@
@@@T64@@@
