[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.419532]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.421831]]
[finished synthesizing update (0.002809 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (10:-1), #, (11:-1), #, (18:-1), #, (1:-1), #, (6:-1), #, (17:-1), #, (0:-1)
num_wait = 11
num_chgs = 37
chg_time = 0.000504
chk_time = 0.001555
inc_time = 0.000766
dfs_time = 0.000015
mod_time = 0.000372
ntp_time = 0.000000
cex_count = 0
@@@M25416@@@
@@@T49@@@
