[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.135693]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.140276]]
[finished synthesizing update (0.005741 s)]
[------------------]
(7:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (18:-1), #, (14:-1), #, (6:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (28:-1), #, (31:-1), #, (34:-1), #, (39:-1), #, (35:-1), #, (27:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (32:-1)
num_wait = 23
num_chgs = 67
chg_time = 0.000966
chk_time = 0.003289
inc_time = 0.001187
dfs_time = 0.000034
mod_time = 0.000821
ntp_time = 0.000000
cex_count = 0
@@@M29992@@@
@@@T133@@@
