[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.277655]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306164.277959]]
[finished synthesizing update (0.000797 s)]
[------------------]
(4:-1), #, (6:-1), #, (7:-1), #, (9:-1), #, (21:-1)
num_wait = 4
num_chgs = 9
chg_time = 0.000035
chk_time = 0.000146
inc_time = 0.000065
dfs_time = 0.000000
mod_time = 0.000203
ntp_time = 0.000000
cex_count = 0
@@@M24404@@@
@@@T55@@@
