[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.930639]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.932443]]
[finished synthesizing update (0.002456 s)]
[------------------]
(10:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (6:-1), #, (7:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (11:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (14:-1)
num_wait = 14
num_chgs = 43
chg_time = 0.000240
chk_time = 0.001297
inc_time = 0.000479
dfs_time = 0.000032
mod_time = 0.000405
ntp_time = 0.000000
cex_count = 0
@@@M25240@@@
@@@T81@@@
