[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.513374]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.534053]]
[finished synthesizing update (0.023083 s)]
[------------------]
(6:-1), #, (7:-1), #, (4:-1), #, (10:-1), #, (14:-1), #, (15:-1), #, (22:-1), #, (29:-1), #, (30:-1), #, (27:-1), #, (33:-1), #, (37:-1), #, (38:-1), #, (45:-1), #, (52:-1), #, (53:-1), #, (50:-1), #, (56:-1), #, (60:-1), #, (61:-1), #, (68:-1), #, (75:-1), #, (76:-1), #, (73:-1), #, (79:-1), #, (83:-1), #, (84:-1), #, (91:-1), #, (98:-1), #, (99:-1), #, (96:-1), #, (102:-1), #, (106:-1), #, (107:-1), #, (114:-1), #, (121:-1), #, (122:-1), #, (125:-1), #, (137:-1), #, (119:-1), #, (129:-1), #, (130:-1), #, (144:-1), #, (145:-1), #, (142:-1), #, (148:-1), #, (152:-1), #, (153:-1), #, (160:-1), #, (167:-1), #, (168:-1), #, (165:-1), #, (175:-1), #, (176:-1), #, (183:-1), #, (171:-1)
num_wait = 55
num_chgs = 135
chg_time = 0.004965
chk_time = 0.014866
inc_time = 0.006830
dfs_time = 0.000171
mod_time = 0.001340
ntp_time = 0.000000
cex_count = 0
@@@M49736@@@
@@@T108@@@
