[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.179912]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.181190]]
[finished synthesizing update (0.001883 s)]
[------------------]
(6:-1), #, (7:-1), #, (4:-1), #, (9:-1), #, (16:-1), #, (21:-1), #, (28:-1), #, (29:-1), #, (26:-1), #, (31:-1), #, (38:-1), #, (43:-1)
num_wait = 11
num_chgs = 27
chg_time = 0.000166
chk_time = 0.000652
inc_time = 0.000286
dfs_time = 0.000003
mod_time = 0.000619
ntp_time = 0.000000
cex_count = 0
@@@M25036@@@
@@@T115@@@
