[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.565410]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.567111]]
[finished synthesizing update (0.002223 s)]
[------------------]
(6:-1), #, (9:-1), #, (14:-1), #, (4:-1), #, (15:-1), #, (22:-1), #, (25:-1), #, (30:-1), #, (20:-1), #, (31:-1)
num_wait = 9
num_chgs = 27
chg_time = 0.000230
chk_time = 0.001271
inc_time = 0.000434
dfs_time = 0.000006
mod_time = 0.000348
ntp_time = 0.000000
cex_count = 0
@@@M25676@@@
@@@T79@@@
