[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.230791]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.245453]]
[finished synthesizing update (0.016625 s)]
[------------------]
(6:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (4:-1), #, (21:-1), #, (26:-1), #, (28:-1), #, (29:-1), #, (19:-1), #, (36:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (34:-1), #, (51:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (49:-1), #, (66:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (64:-1), #, (81:-1), #, (86:-1), #, (88:-1), #, (89:-1), #, (79:-1), #, (96:-1), #, (101:-1), #, (103:-1), #, (104:-1), #, (94:-1), #, (111:-1), #, (116:-1), #, (119:-1), #, (109:-1), #, (118:-1)
num_wait = 39
num_chgs = 111
chg_time = 0.002444
chk_time = 0.011500
inc_time = 0.004413
dfs_time = 0.000130
mod_time = 0.000773
ntp_time = 0.000000
cex_count = 0
@@@M40512@@@
@@@T78@@@
