[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.645378]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306165.649840]]
[finished synthesizing update (0.006369 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (7:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (29:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (51:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (73:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (85:-1), #, (86:-1), #, (87:-1)
num_wait = 47
num_chgs = 95
chg_time = 0.001728
chk_time = 0.002562
inc_time = 0.000661
dfs_time = 0.000000
mod_time = 0.000859
ntp_time = 0.000000
cex_count = 0
@@@M30468@@@
@@@T83@@@
