[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.824257]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306164.828016]]
[finished synthesizing update (0.005360 s)]
[------------------]
(1:-1), #, (2:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (14:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (26:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (58:-1), #, (62:-1), #, (63:-1)
num_wait = 35
num_chgs = 71
chg_time = 0.001396
chk_time = 0.002211
inc_time = 0.000482
dfs_time = 0.000000
mod_time = 0.000763
ntp_time = 0.000000
cex_count = 0
@@@M29488@@@
@@@T150@@@
