[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.447170]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.449868]]
[finished synthesizing update (0.003442 s)]
[------------------]
(12:-1), #, (13:-1), #, (14:-1), #, (19:-1), #, (7:-1), #, (4:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (15:-1)
num_wait = 11
num_chgs = 41
chg_time = 0.000291
chk_time = 0.001915
inc_time = 0.000928
dfs_time = 0.000017
mod_time = 0.000315
ntp_time = 0.000000
cex_count = 0
@@@M26844@@@
@@@T91@@@
