[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.764712]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.766578]]
[finished synthesizing update (0.002510 s)]
[------------------]
(0:-1), #, (6:-1), #, (7:-1), #, (4:-1), #, (11:-1), #, (14:-1), #, (17:-1), #, (18:-1), #, (24:-1), #, (25:-1), #, (22:-1), #, (32:-1), #, (35:-1), #, (29:-1)
num_wait = 13
num_chgs = 35
chg_time = 0.000271
chk_time = 0.001352
inc_time = 0.000721
dfs_time = 0.000007
mod_time = 0.000403
ntp_time = 0.000000
cex_count = 0
@@@M25740@@@
@@@T132@@@
