[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.378027]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.418370]]
[finished synthesizing update (0.042986 s)]
[------------------]
(2:-1), #, (3:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (9:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (17:-1), #, (0:-1), #, (1:-1), #, (6:-1), #, (23:-1), #, (24:-1), #, (28:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (30:-1), #, (25:-1), #, (26:-1), #, (29:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (38:-1), #, (21:-1), #, (22:-1), #, (27:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (51:-1), #, (46:-1), #, (47:-1), #, (50:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (59:-1), #, (42:-1), #, (43:-1), #, (48:-1), #, (65:-1), #, (70:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (72:-1), #, (67:-1), #, (68:-1), #, (71:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (80:-1), #, (63:-1), #, (64:-1), #, (69:-1), #, (66:-1)
num_wait = 67
num_chgs = 223
chg_time = 0.005800
chk_time = 0.031650
inc_time = 0.015298
dfs_time = 0.001040
mod_time = 0.001161
ntp_time = 0.000000
cex_count = 0
@@@M55752@@@
@@@T114@@@
