[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.930925]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306164.934514]]
[finished synthesizing update (0.004503 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (18:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (24:-1), #, (27:-1), #, (28:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (39:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (23:-1)
num_wait = 29
num_chgs = 75
chg_time = 0.000591
chk_time = 0.002699
inc_time = 0.001256
dfs_time = 0.000030
mod_time = 0.000777
ntp_time = 0.000000
cex_count = 0
@@@M28176@@@
@@@T66@@@
