[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306164.669522]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306164.677605]]
[finished synthesizing update (0.010412 s)]
[------------------]
(3:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (12:-1), #, (16:-1), #, (20:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (29:-1), #, (33:-1), #, (37:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (46:-1), #, (50:-1), #, (54:-1), #, (55:-1), #, (57:-1), #, (58:-1), #, (63:-1), #, (67:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (80:-1), #, (84:-1), #, (88:-1), #, (89:-1), #, (91:-1), #, (92:-1), #, (97:-1), #, (101:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (109:-1), #, (114:-1), #, (118:-1), #, (122:-1), #, (123:-1), #, (125:-1), #, (126:-1), #, (131:-1), #, (135:-1)
num_wait = 47
num_chgs = 95
chg_time = 0.003252
chk_time = 0.004652
inc_time = 0.000669
dfs_time = 0.000000
mod_time = 0.001034
ntp_time = 0.000000
cex_count = 0
@@@M34980@@@
@@@T84@@@
