[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.837779]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.896008]]
[finished synthesizing update (0.062507 s)]
[------------------]
(5:-1), #, (8:-1), #, (9:-1), #, (12:-1), #, (15:-1), #, (35:-1), #, (49:-1), #, (51:-1), #, (52:-1), #, (25:-1), #, (43:-1), #, (45:-1), #, (47:-1), #, (58:-1), #, (61:-1), #, (62:-1), #, (65:-1), #, (68:-1), #, (88:-1), #, (102:-1), #, (104:-1), #, (105:-1), #, (78:-1), #, (96:-1), #, (98:-1), #, (100:-1), #, (111:-1), #, (114:-1), #, (115:-1), #, (118:-1), #, (121:-1), #, (141:-1), #, (155:-1), #, (157:-1), #, (158:-1), #, (131:-1), #, (149:-1), #, (151:-1), #, (153:-1), #, (164:-1), #, (167:-1), #, (168:-1), #, (171:-1), #, (174:-1), #, (194:-1), #, (208:-1), #, (210:-1), #, (211:-1), #, (184:-1), #, (202:-1), #, (204:-1), #, (206:-1), #, (217:-1), #, (220:-1), #, (221:-1), #, (224:-1), #, (227:-1), #, (247:-1), #, (261:-1), #, (263:-1), #, (264:-1), #, (237:-1), #, (255:-1), #, (257:-1), #, (259:-1), #, (270:-1), #, (273:-1), #, (274:-1), #, (277:-1), #, (280:-1), #, (300:-1), #, (314:-1), #, (316:-1), #, (317:-1), #, (290:-1), #, (308:-1), #, (310:-1), #, (312:-1), #, (323:-1), #, (326:-1), #, (327:-1), #, (330:-1), #, (333:-1), #, (353:-1), #, (367:-1), #, (369:-1), #, (370:-1), #, (343:-1), #, (361:-1), #, (363:-1), #, (365:-1), #, (376:-1), #, (379:-1), #, (380:-1), #, (386:-1), #, (406:-1), #, (420:-1), #, (422:-1), #, (423:-1), #, (396:-1), #, (414:-1), #, (416:-1), #, (418:-1), #, (383:-1)
num_wait = 103
num_chgs = 271
chg_time = 0.012048
chk_time = 0.042622
inc_time = 0.019913
dfs_time = 0.001120
mod_time = 0.002087
ntp_time = 0.000000
cex_count = 0
@@@M56080@@@
@@@T139@@@
