[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.817762]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.843702]]
[finished synthesizing update (0.028286 s)]
[------------------]
(5:-1), #, (8:-1), #, (9:-1), #, (19:-1), #, (24:-1), #, (35:-1), #, (2:-1), #, (3:-1), #, (45:-1), #, (47:-1), #, (49:-1), #, (40:-1), #, (39:-1), #, (41:-1), #, (51:-1), #, (57:-1), #, (60:-1), #, (61:-1), #, (71:-1), #, (76:-1), #, (87:-1), #, (54:-1), #, (55:-1), #, (97:-1), #, (99:-1), #, (101:-1), #, (92:-1), #, (91:-1), #, (93:-1), #, (103:-1), #, (109:-1), #, (112:-1), #, (113:-1), #, (123:-1), #, (128:-1), #, (139:-1), #, (106:-1), #, (107:-1), #, (149:-1), #, (151:-1), #, (153:-1), #, (144:-1), #, (143:-1), #, (145:-1), #, (155:-1), #, (161:-1), #, (164:-1), #, (165:-1), #, (180:-1), #, (191:-1), #, (158:-1), #, (159:-1), #, (201:-1), #, (203:-1), #, (205:-1), #, (196:-1), #, (195:-1), #, (197:-1), #, (207:-1), #, (175:-1)
num_wait = 59
num_chgs = 175
chg_time = 0.005198
chk_time = 0.018732
inc_time = 0.008032
dfs_time = 0.000456
mod_time = 0.001279
ntp_time = 0.000000
cex_count = 0
@@@M52716@@@
@@@T124@@@
