[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.773959]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.777665]]
[finished synthesizing update (0.005088 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (19:-1), #, (23:-1), #, (47:-1), #, (51:-1), #, (25:-1), #, (43:-1), #, (52:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (76:-1), #, (100:-1), #, (104:-1), #, (78:-1), #, (96:-1), #, (105:-1), #, (72:-1)
num_wait = 25
num_chgs = 59
chg_time = 0.001229
chk_time = 0.002244
inc_time = 0.000855
dfs_time = 0.000015
mod_time = 0.000568
ntp_time = 0.000000
cex_count = 0
@@@M29696@@@
@@@T93@@@
