[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.908306]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.918770]]
[finished synthesizing update (0.011623 s)]
[------------------]
(8:-1), #, (9:-1), #, (14:-1), #, (17:-1), #, (21:-1), #, (20:-1), #, (24:-1), #, (25:-1), #, (19:-1), #, (0:-1), #, (1:-1), #, (5:-1), #, (18:-1), #, (27:-1), #, (36:-1), #, (37:-1), #, (42:-1), #, (49:-1), #, (48:-1), #, (52:-1), #, (53:-1), #, (47:-1), #, (28:-1), #, (29:-1), #, (33:-1), #, (46:-1), #, (55:-1), #, (45:-1)
num_wait = 27
num_chgs = 103
chg_time = 0.001230
chk_time = 0.008259
inc_time = 0.003727
dfs_time = 0.000166
mod_time = 0.000854
ntp_time = 0.000000
cex_count = 0
@@@M34252@@@
@@@T70@@@
