[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.140276]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.187930]]
[finished synthesizing update (0.051912 s)]
[------------------]
(0:-1), #, (1:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (14:-1), #, (19:-1), #, (2:-1), #, (21:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (42:-1), #, (47:-1), #, (30:-1), #, (49:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (70:-1), #, (75:-1), #, (58:-1), #, (77:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (98:-1), #, (103:-1), #, (86:-1), #, (105:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (126:-1), #, (131:-1), #, (114:-1), #, (133:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (154:-1), #, (159:-1), #, (142:-1), #, (161:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (182:-1), #, (187:-1), #, (170:-1), #, (189:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (201:-1), #, (203:-1), #, (210:-1), #, (215:-1), #, (198:-1), #, (217:-1), #, (223:-1), #, (202:-1)
num_wait = 79
num_chgs = 191
chg_time = 0.015270
chk_time = 0.030460
inc_time = 0.010363
dfs_time = 0.000397
mod_time = 0.002020
ntp_time = 0.000000
cex_count = 0
@@@M55816@@@
@@@T251@@@
