[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.984799]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.025346]]
[finished synthesizing update (0.042756 s)]
[------------------]
(8:-1), #, (9:-1), #, (16:-1), #, (24:-1), #, (25:-1), #, (17:-1), #, (0:-1), #, (1:-1), #, (5:-1), #, (18:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (19:-1), #, (14:-1), #, (22:-1), #, (39:-1), #, (40:-1), #, (47:-1), #, (55:-1), #, (56:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (32:-1), #, (45:-1), #, (50:-1), #, (48:-1), #, (31:-1), #, (36:-1), #, (49:-1), #, (53:-1), #, (70:-1), #, (71:-1), #, (78:-1), #, (86:-1), #, (87:-1), #, (79:-1), #, (62:-1), #, (63:-1), #, (67:-1), #, (80:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (81:-1), #, (76:-1), #, (84:-1), #, (101:-1), #, (102:-1), #, (109:-1), #, (117:-1), #, (118:-1), #, (110:-1), #, (93:-1), #, (94:-1), #, (98:-1), #, (111:-1), #, (122:-1), #, (123:-1), #, (112:-1), #, (107:-1), #, (115:-1), #, (121:-1)
num_wait = 63
num_chgs = 225
chg_time = 0.006376
chk_time = 0.030727
inc_time = 0.012956
dfs_time = 0.001198
mod_time = 0.001277
ntp_time = 0.000000
cex_count = 0
@@@M55732@@@
@@@T186@@@
