[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306165.843420]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306165.845783]]
[finished synthesizing update (0.003206 s)]
[------------------]
(6:-1), #, (7:-1), #, (8:-1), #, (14:-1), #, (19:-1), #, (22:-1), #, (24:-1), #, (25:-1), #, (5:-1), #, (0:-1), #, (1:-1), #, (16:-1), #, (29:-1), #, (30:-1), #, (28:-1)
num_wait = 14
num_chgs = 51
chg_time = 0.000533
chk_time = 0.001563
inc_time = 0.000762
dfs_time = 0.000034
mod_time = 0.000324
ntp_time = 0.000000
cex_count = 0
@@@M27224@@@
@@@T56@@@
