[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.139371]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.177383]]
[finished synthesizing update (0.040290 s)]
[------------------]
(2:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (15:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (16:-1), #, (0:-1), #, (1:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (18:-1), #, (23:-1), #, (26:-1), #, (25:-1), #, (27:-1), #, (28:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (45:-1), #, (29:-1), #, (30:-1), #, (32:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (41:-1), #, (42:-1), #, (47:-1), #, (52:-1), #, (55:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (48:-1)
num_wait = 55
num_chgs = 219
chg_time = 0.005808
chk_time = 0.029064
inc_time = 0.012442
dfs_time = 0.001296
mod_time = 0.001286
ntp_time = 0.000000
cex_count = 0
@@@M55388@@@
@@@T164@@@
