[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.258123]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.331816]]
[finished synthesizing update (0.078049 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (5:-1), #, (4:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (15:-1), #, (17:-1), #, (16:-1), #, (12:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (26:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (34:-1), #, (33:-1), #, (39:-1), #, (40:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (45:-1), #, (41:-1), #, (47:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (55:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (63:-1), #, (62:-1), #, (68:-1), #, (69:-1), #, (72:-1), #, (73:-1), #, (75:-1), #, (74:-1), #, (70:-1), #, (76:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (84:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (92:-1), #, (91:-1), #, (97:-1), #, (98:-1), #, (101:-1), #, (102:-1), #, (104:-1), #, (103:-1), #, (99:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (113:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (114:-1), #, (115:-1)
num_wait = 107
num_chgs = 295
chg_time = 0.016445
chk_time = 0.053186
inc_time = 0.023193
dfs_time = 0.001447
mod_time = 0.002200
ntp_time = 0.000000
cex_count = 0
@@@M56184@@@
@@@T153@@@
