[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.367635]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.369955]]
[finished synthesizing update (0.003153 s)]
[------------------]
(2:-1), #, (10:-1), #, (17:-1), #, (22:-1), #, (25:-1), #, (3:-1), #, (11:-1), #, (21:-1), #, (34:-1), #, (35:-1), #, (0:-1), #, (27:-1), #, (28:-1), #, (36:-1), #, (16:-1)
num_wait = 14
num_chgs = 43
chg_time = 0.000268
chk_time = 0.001781
inc_time = 0.000718
dfs_time = 0.000033
mod_time = 0.000337
ntp_time = 0.000000
cex_count = 0
@@@M26704@@@
@@@T119@@@
