[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.382850]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.643503]]
[finished synthesizing update (0.266177 s)]
[------------------]
(0:-1), #, (18:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (10:-1), #, (11:-1), #, (17:-1), #, (21:-1), #, (27:-1), #, (28:-1), #, (3:-1), #, (2:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (55:-1), #, (59:-1), #, (60:-1), #, (62:-1), #, (47:-1), #, (48:-1), #, (54:-1), #, (58:-1), #, (64:-1), #, (65:-1), #, (40:-1), #, (39:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (92:-1), #, (96:-1), #, (97:-1), #, (99:-1), #, (84:-1), #, (85:-1), #, (91:-1), #, (95:-1), #, (101:-1), #, (102:-1), #, (77:-1), #, (76:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (129:-1), #, (133:-1), #, (134:-1), #, (136:-1), #, (121:-1), #, (122:-1), #, (128:-1), #, (132:-1), #, (138:-1), #, (139:-1), #, (114:-1), #, (113:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (166:-1), #, (170:-1), #, (171:-1), #, (173:-1), #, (158:-1), #, (159:-1), #, (165:-1), #, (169:-1), #, (175:-1), #, (176:-1), #, (151:-1), #, (150:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (203:-1), #, (207:-1), #, (208:-1), #, (210:-1), #, (195:-1), #, (196:-1), #, (202:-1), #, (206:-1), #, (212:-1), #, (213:-1), #, (188:-1), #, (187:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (240:-1), #, (244:-1), #, (245:-1), #, (247:-1), #, (232:-1), #, (233:-1), #, (239:-1), #, (243:-1), #, (249:-1), #, (250:-1), #, (225:-1), #, (224:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (259:-1), #, (277:-1), #, (281:-1), #, (282:-1), #, (284:-1), #, (269:-1), #, (270:-1), #, (276:-1), #, (280:-1), #, (286:-1), #, (287:-1), #, (262:-1), #, (261:-1), #, (293:-1), #, (294:-1), #, (295:-1)
num_wait = 127
num_chgs = 559
chg_time = 0.044703
chk_time = 0.191048
inc_time = 0.089662
dfs_time = 0.013370
mod_time = 0.002641
ntp_time = 0.000000
cex_count = 0
@@@M59532@@@
@@@T331@@@
