[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.369979]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.442958]]
[finished synthesizing update (0.075694 s)]
[------------------]
(2:-1), #, (18:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (10:-1), #, (11:-1), #, (17:-1), #, (21:-1), #, (34:-1), #, (3:-1), #, (0:-1), #, (27:-1), #, (28:-1), #, (35:-1), #, (36:-1), #, (39:-1), #, (55:-1), #, (59:-1), #, (60:-1), #, (62:-1), #, (47:-1), #, (48:-1), #, (54:-1), #, (58:-1), #, (71:-1), #, (40:-1), #, (37:-1), #, (64:-1), #, (65:-1), #, (72:-1), #, (73:-1), #, (76:-1), #, (92:-1), #, (96:-1), #, (97:-1), #, (99:-1), #, (84:-1), #, (85:-1), #, (91:-1), #, (95:-1), #, (108:-1), #, (77:-1), #, (74:-1), #, (101:-1), #, (102:-1), #, (109:-1), #, (110:-1), #, (113:-1), #, (129:-1), #, (133:-1), #, (134:-1), #, (136:-1), #, (121:-1), #, (122:-1), #, (128:-1), #, (132:-1), #, (145:-1), #, (114:-1), #, (111:-1), #, (138:-1), #, (139:-1), #, (146:-1), #, (147:-1)
num_wait = 63
num_chgs = 295
chg_time = 0.010662
chk_time = 0.056788
inc_time = 0.024494
dfs_time = 0.002133
mod_time = 0.001595
ntp_time = 0.000000
cex_count = 0
@@@M55628@@@
@@@T134@@@
