[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.478961]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.481038]]
[finished synthesizing update (0.002673 s)]
[------------------]
(8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (16:-1), #, (17:-1), #, (14:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (34:-1), #, (35:-1), #, (32:-1), #, (30:-1)
num_wait = 15
num_chgs = 39
chg_time = 0.000331
chk_time = 0.001555
inc_time = 0.000548
dfs_time = 0.000006
mod_time = 0.000385
ntp_time = 0.000000
cex_count = 0
@@@M26340@@@
@@@T80@@@
