[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.530836]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.536612]]
[finished synthesizing update (0.007236 s)]
[------------------]
(5:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (13:-1), #, (17:-1), #, (23:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (32:-1), #, (31:-1), #, (35:-1), #, (41:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (50:-1), #, (49:-1), #, (53:-1), #, (59:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (68:-1), #, (67:-1), #, (71:-1), #, (66:-1)
num_wait = 31
num_chgs = 71
chg_time = 0.001233
chk_time = 0.004259
inc_time = 0.001557
dfs_time = 0.000014
mod_time = 0.000700
ntp_time = 0.000000
cex_count = 0
@@@M32456@@@
@@@T85@@@
