[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.575219]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306166.587452]]
[finished synthesizing update (0.015131 s)]
[------------------]
(7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (17:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (35:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (53:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (71:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (89:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (107:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (125:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (143:-1)
num_wait = 71
num_chgs = 143
chg_time = 0.005502
chk_time = 0.006539
inc_time = 0.000974
dfs_time = 0.000000
mod_time = 0.001598
ntp_time = 0.000000
cex_count = 0
@@@M41856@@@
@@@T90@@@
