[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.649132]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.649864]]
[finished synthesizing update (0.001151 s)]
[------------------]
(2:-1), #, (4:-1), #, (5:-1), #, (13:-1), #, (6:-1), #, (15:-1), #, (19:-1), #, (9:-1)
num_wait = 7
num_chgs = 17
chg_time = 0.000127
chk_time = 0.000443
inc_time = 0.000180
dfs_time = 0.000000
mod_time = 0.000301
ntp_time = 0.000000
cex_count = 0
@@@M23788@@@
@@@T104@@@
