[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.836653]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.884098]]
[finished synthesizing update (0.050042 s)]
[------------------]
(3:-1), #, (13:-1), #, (15:-1), #, (17:-1), #, (2:-1), #, (1:-1), #, (5:-1), #, (6:-1), #, (21:-1), #, (31:-1), #, (33:-1), #, (35:-1), #, (20:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (39:-1), #, (49:-1), #, (51:-1), #, (53:-1), #, (38:-1), #, (37:-1), #, (41:-1), #, (42:-1), #, (57:-1), #, (67:-1), #, (69:-1), #, (71:-1), #, (56:-1), #, (55:-1), #, (59:-1), #, (60:-1), #, (75:-1), #, (85:-1), #, (87:-1), #, (89:-1), #, (74:-1), #, (73:-1), #, (77:-1), #, (78:-1), #, (93:-1), #, (103:-1), #, (105:-1), #, (107:-1), #, (92:-1), #, (91:-1), #, (95:-1), #, (96:-1), #, (111:-1), #, (121:-1), #, (123:-1), #, (125:-1), #, (110:-1), #, (109:-1), #, (113:-1), #, (114:-1), #, (129:-1), #, (141:-1), #, (143:-1), #, (128:-1), #, (127:-1), #, (131:-1), #, (132:-1), #, (139:-1)
num_wait = 63
num_chgs = 223
chg_time = 0.007040
chk_time = 0.037559
inc_time = 0.015797
dfs_time = 0.000968
mod_time = 0.001455
ntp_time = 0.000000
cex_count = 0
@@@M55644@@@
@@@T175@@@
