[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.658594]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.660195]]
[finished synthesizing update (0.002157 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (13:-1), #, (14:-1), #, (16:-1), #, (15:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (30:-1), #, (33:-1), #, (32:-1), #, (31:-1)
num_wait = 13
num_chgs = 31
chg_time = 0.000227
chk_time = 0.001190
inc_time = 0.000654
dfs_time = 0.000008
mod_time = 0.000357
ntp_time = 0.000000
cex_count = 0
@@@M26588@@@
@@@T67@@@
