[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306166.947383]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306166.949231]]
[finished synthesizing update (0.002529 s)]
[------------------]
(11:-1), #, (14:-1), #, (16:-1), #, (17:-1), #, (7:-1), #, (21:-1), #, (23:-1), #, (35:-1), #, (40:-1), #, (41:-1), #, (31:-1), #, (45:-1), #, (47:-1), #, (38:-1)
num_wait = 13
num_chgs = 35
chg_time = 0.000273
chk_time = 0.001383
inc_time = 0.000762
dfs_time = 0.000008
mod_time = 0.000699
ntp_time = 0.000000
cex_count = 0
@@@M25568@@@
@@@T122@@@
