[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.064240]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.079210]]
[finished synthesizing update (0.017241 s)]
[------------------]
(5:-1), #, (6:-1), #, (15:-1), #, (17:-1), #, (21:-1), #, (23:-1), #, (16:-1), #, (29:-1), #, (30:-1), #, (39:-1), #, (41:-1), #, (45:-1), #, (47:-1), #, (40:-1), #, (53:-1), #, (54:-1), #, (63:-1), #, (65:-1), #, (69:-1), #, (71:-1), #, (64:-1), #, (77:-1), #, (78:-1), #, (87:-1), #, (89:-1), #, (93:-1), #, (95:-1), #, (88:-1), #, (101:-1), #, (102:-1), #, (111:-1), #, (113:-1), #, (117:-1), #, (119:-1), #, (112:-1), #, (125:-1), #, (126:-1), #, (135:-1), #, (137:-1), #, (141:-1), #, (143:-1), #, (136:-1), #, (149:-1), #, (150:-1), #, (159:-1), #, (161:-1), #, (165:-1), #, (167:-1), #, (160:-1), #, (173:-1), #, (183:-1), #, (185:-1), #, (189:-1), #, (191:-1), #, (184:-1), #, (174:-1)
num_wait = 55
num_chgs = 127
chg_time = 0.003642
chk_time = 0.010724
inc_time = 0.003465
dfs_time = 0.000094
mod_time = 0.001065
ntp_time = 0.000000
cex_count = 0
@@@M43984@@@
@@@T106@@@
