[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.009507]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.028556]]
[finished synthesizing update (0.020774 s)]
[------------------]
(14:-1), #, (17:-1), #, (2:-1), #, (5:-1), #, (6:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (16:-1), #, (23:-1), #, (38:-1), #, (41:-1), #, (26:-1), #, (29:-1), #, (30:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (40:-1), #, (47:-1), #, (62:-1), #, (65:-1), #, (50:-1), #, (53:-1), #, (54:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (64:-1), #, (71:-1), #, (89:-1), #, (74:-1), #, (77:-1), #, (78:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (88:-1), #, (95:-1), #, (86:-1)
num_wait = 39
num_chgs = 135
chg_time = 0.003215
chk_time = 0.014704
inc_time = 0.006741
dfs_time = 0.000273
mod_time = 0.000788
ntp_time = 0.000000
cex_count = 0
@@@M45860@@@
@@@T119@@@
