[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.221019]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.238847]]
[finished synthesizing update (0.020470 s)]
[------------------]
(1:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (23:-1), #, (10:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (37:-1), #, (46:-1), #, (48:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (70:-1), #, (57:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (84:-1), #, (93:-1), #, (95:-1), #, (98:-1), #, (99:-1), #, (101:-1), #, (117:-1), #, (104:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (131:-1), #, (140:-1), #, (142:-1), #, (145:-1), #, (146:-1), #, (148:-1), #, (164:-1), #, (151:-1), #, (166:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (178:-1), #, (187:-1), #, (167:-1)
num_wait = 55
num_chgs = 119
chg_time = 0.006386
chk_time = 0.010939
inc_time = 0.002768
dfs_time = 0.000057
mod_time = 0.001548
ntp_time = 0.000000
cex_count = 0
@@@M47076@@@
@@@T129@@@
