[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.139938]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.151313]]
[finished synthesizing update (0.012523 s)]
[------------------]
(1:-1), #, (7:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (37:-1), #, (10:-1), #, (43:-1), #, (46:-1), #, (29:-1), #, (6:-1), #, (22:-1), #, (41:-1), #, (47:-1), #, (44:-1)
num_wait = 17
num_chgs = 87
chg_time = 0.001387
chk_time = 0.009264
inc_time = 0.004203
dfs_time = 0.000142
mod_time = 0.000443
ntp_time = 0.000000
cex_count = 0
@@@M35312@@@
@@@T176@@@
