[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.245532]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.325610]]
[finished synthesizing update (0.086625 s)]
[------------------]
(9:-1), #, (10:-1), #, (21:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (33:-1), #, (35:-1), #, (34:-1), #, (36:-1), #, (37:-1), #, (40:-1), #, (50:-1), #, (51:-1), #, (62:-1), #, (64:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (71:-1), #, (74:-1), #, (76:-1), #, (75:-1), #, (77:-1), #, (78:-1), #, (81:-1), #, (91:-1), #, (92:-1), #, (103:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (112:-1), #, (115:-1), #, (117:-1), #, (116:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (132:-1), #, (133:-1), #, (144:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (153:-1), #, (156:-1), #, (158:-1), #, (157:-1), #, (159:-1), #, (160:-1), #, (163:-1), #, (173:-1), #, (174:-1), #, (185:-1), #, (187:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (194:-1), #, (197:-1), #, (199:-1), #, (198:-1), #, (200:-1), #, (201:-1), #, (204:-1), #, (214:-1), #, (215:-1), #, (226:-1), #, (228:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (235:-1), #, (238:-1), #, (240:-1), #, (239:-1), #, (241:-1), #, (242:-1), #, (245:-1), #, (255:-1), #, (256:-1), #, (267:-1), #, (269:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (276:-1), #, (279:-1), #, (281:-1), #, (280:-1), #, (282:-1), #, (283:-1), #, (286:-1), #, (296:-1), #, (297:-1), #, (308:-1), #, (310:-1), #, (312:-1), #, (314:-1), #, (315:-1), #, (317:-1), #, (320:-1), #, (322:-1), #, (321:-1), #, (323:-1), #, (324:-1), #, (327:-1), #, (313:-1)
num_wait = 119
num_chgs = 255
chg_time = 0.035019
chk_time = 0.043600
inc_time = 0.008788
dfs_time = 0.000354
mod_time = 0.003127
ntp_time = 0.000000
cex_count = 0
@@@M56724@@@
@@@T169@@@
