[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.128255]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.138765]]
[finished synthesizing update (0.011838 s)]
[------------------]
(1:-1), #, (6:-1), #, (7:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (37:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (47:-1), #, (29:-1), #, (46:-1), #, (49:-1), #, (54:-1), #, (55:-1), #, (70:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (78:-1), #, (85:-1), #, (89:-1), #, (91:-1), #, (95:-1), #, (77:-1), #, (94:-1), #, (92:-1)
num_wait = 33
num_chgs = 87
chg_time = 0.002679
chk_time = 0.007345
inc_time = 0.003219
dfs_time = 0.000061
mod_time = 0.000987
ntp_time = 0.000000
cex_count = 0
@@@M36912@@@
@@@T123@@@
