[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.443392]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.535464]]
[finished synthesizing update (0.095978 s)]
[------------------]
(4:-1), #, (5:-1), #, (7:-1), #, (15:-1), #, (17:-1), #, (27:-1), #, (32:-1), #, (33:-1), #, (8:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (38:-1), #, (39:-1), #, (41:-1), #, (49:-1), #, (51:-1), #, (61:-1), #, (66:-1), #, (67:-1), #, (42:-1), #, (56:-1), #, (57:-1), #, (59:-1), #, (72:-1), #, (73:-1), #, (75:-1), #, (83:-1), #, (85:-1), #, (95:-1), #, (100:-1), #, (101:-1), #, (76:-1), #, (90:-1), #, (91:-1), #, (93:-1), #, (106:-1), #, (107:-1), #, (109:-1), #, (117:-1), #, (119:-1), #, (129:-1), #, (134:-1), #, (135:-1), #, (110:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (140:-1), #, (141:-1), #, (143:-1), #, (151:-1), #, (153:-1), #, (163:-1), #, (168:-1), #, (169:-1), #, (144:-1), #, (158:-1), #, (159:-1), #, (161:-1), #, (174:-1), #, (175:-1), #, (177:-1), #, (185:-1), #, (187:-1), #, (197:-1), #, (202:-1), #, (203:-1), #, (178:-1), #, (192:-1), #, (193:-1), #, (195:-1), #, (208:-1), #, (209:-1), #, (211:-1), #, (219:-1), #, (221:-1), #, (231:-1), #, (236:-1), #, (237:-1), #, (212:-1), #, (226:-1), #, (227:-1), #, (229:-1), #, (242:-1), #, (245:-1), #, (253:-1), #, (255:-1), #, (265:-1), #, (270:-1), #, (271:-1), #, (246:-1), #, (260:-1), #, (261:-1), #, (263:-1), #, (243:-1)
num_wait = 95
num_chgs = 319
chg_time = 0.018912
chk_time = 0.067449
inc_time = 0.031974
dfs_time = 0.002182
mod_time = 0.001988
ntp_time = 0.000000
cex_count = 0
@@@M56428@@@
@@@T224@@@
