[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.377323]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.379724]]
[finished synthesizing update (0.003292 s)]
[------------------]
(1:-1), #, (4:-1), #, (13:-1), #, (22:-1), #, (8:-1), #, (17:-1), #, (27:-1), #, (28:-1), #, (34:-1), #, (35:-1), #, (37:-1), #, (40:-1), #, (49:-1), #, (58:-1), #, (44:-1), #, (53:-1), #, (63:-1), #, (64:-1), #, (71:-1), #, (70:-1)
num_wait = 19
num_chgs = 47
chg_time = 0.000392
chk_time = 0.001522
inc_time = 0.000661
dfs_time = 0.000007
mod_time = 0.000786
ntp_time = 0.000000
cex_count = 0
@@@M25816@@@
@@@T82@@@
