[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.446064]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.447832]]
[finished synthesizing update (0.002450 s)]
[------------------]
(1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (27:-1), #, (3:-1), #, (22:-1), #, (14:-1)
num_wait = 14
num_chgs = 43
chg_time = 0.000503
chk_time = 0.001049
inc_time = 0.000460
dfs_time = 0.000011
mod_time = 0.000413
ntp_time = 0.000000
cex_count = 0
@@@M25352@@@
@@@T78@@@
