[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.555862]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.564903]]
[finished synthesizing update (0.010577 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (14:-1), #, (15:-1), #, (7:-1), #, (4:-1), #, (5:-1), #, (16:-1), #, (17:-1), #, (30:-1), #, (31:-1), #, (29:-1), #, (22:-1), #, (27:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (47:-1), #, (39:-1), #, (36:-1), #, (37:-1), #, (48:-1), #, (49:-1), #, (62:-1), #, (63:-1), #, (61:-1), #, (54:-1), #, (59:-1), #, (46:-1)
num_wait = 29
num_chgs = 95
chg_time = 0.001698
chk_time = 0.006752
inc_time = 0.002911
dfs_time = 0.000093
mod_time = 0.000613
ntp_time = 0.000000
cex_count = 0
@@@M34020@@@
@@@T128@@@
