[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.634551]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.856342]]
[finished synthesizing update (0.226579 s)]
[------------------]
(3:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (4:-1), #, (5:-1), #, (22:-1), #, (7:-1), #, (1:-1), #, (6:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (35:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (36:-1), #, (37:-1), #, (54:-1), #, (39:-1), #, (33:-1), #, (38:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (63:-1), #, (67:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (68:-1), #, (69:-1), #, (86:-1), #, (71:-1), #, (65:-1), #, (70:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (95:-1), #, (99:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (100:-1), #, (101:-1), #, (118:-1), #, (103:-1), #, (97:-1), #, (102:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (131:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (132:-1), #, (133:-1), #, (150:-1), #, (135:-1), #, (129:-1), #, (134:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (159:-1), #, (163:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (164:-1), #, (165:-1), #, (182:-1), #, (167:-1), #, (161:-1), #, (166:-1), #, (187:-1), #, (188:-1), #, (189:-1), #, (191:-1), #, (195:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (209:-1), #, (196:-1), #, (197:-1), #, (214:-1), #, (199:-1), #, (193:-1), #, (198:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (223:-1), #, (227:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (228:-1), #, (229:-1), #, (246:-1), #, (231:-1), #, (225:-1), #, (230:-1), #, (251:-1), #, (253:-1), #, (255:-1), #, (252:-1)
num_wait = 119
num_chgs = 527
chg_time = 0.035883
chk_time = 0.168575
inc_time = 0.078408
dfs_time = 0.008491
mod_time = 0.002412
ntp_time = 0.000000
cex_count = 0
@@@M57148@@@
@@@T305@@@
