[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.560665]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.595550]]
[finished synthesizing update (0.037073 s)]
[------------------]
(1:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (14:-1), #, (16:-1), #, (17:-1), #, (15:-1), #, (22:-1), #, (3:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (36:-1), #, (37:-1), #, (39:-1), #, (46:-1), #, (48:-1), #, (49:-1), #, (47:-1), #, (54:-1), #, (35:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (68:-1), #, (69:-1), #, (71:-1), #, (78:-1), #, (80:-1), #, (81:-1), #, (79:-1), #, (86:-1), #, (67:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (97:-1), #, (100:-1), #, (101:-1), #, (103:-1), #, (110:-1), #, (112:-1), #, (113:-1), #, (111:-1), #, (118:-1), #, (99:-1), #, (126:-1), #, (127:-1), #, (125:-1)
num_wait = 51
num_chgs = 159
chg_time = 0.006589
chk_time = 0.026612
inc_time = 0.012874
dfs_time = 0.000401
mod_time = 0.001034
ntp_time = 0.000000
cex_count = 0
@@@M55492@@@
@@@T113@@@
