[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.895883]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.950242]]
[finished synthesizing update (0.057887 s)]
[------------------]
(1:-1), #, (3:-1), #, (15:-1), #, (16:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (2:-1), #, (29:-1), #, (32:-1), #, (34:-1), #, (36:-1), #, (48:-1), #, (49:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (35:-1), #, (62:-1), #, (65:-1), #, (67:-1), #, (69:-1), #, (81:-1), #, (82:-1), #, (87:-1), #, (89:-1), #, (90:-1), #, (68:-1), #, (95:-1), #, (98:-1), #, (100:-1), #, (102:-1), #, (114:-1), #, (115:-1), #, (120:-1), #, (122:-1), #, (123:-1), #, (101:-1), #, (128:-1), #, (131:-1), #, (133:-1), #, (135:-1), #, (147:-1), #, (148:-1), #, (153:-1), #, (155:-1), #, (156:-1), #, (134:-1), #, (161:-1), #, (164:-1), #, (166:-1), #, (168:-1), #, (180:-1), #, (181:-1), #, (186:-1), #, (188:-1), #, (189:-1), #, (167:-1), #, (194:-1), #, (197:-1), #, (199:-1), #, (201:-1), #, (213:-1), #, (214:-1), #, (219:-1), #, (221:-1), #, (222:-1), #, (200:-1), #, (227:-1), #, (230:-1), #, (234:-1), #, (246:-1), #, (247:-1), #, (252:-1), #, (254:-1), #, (255:-1), #, (233:-1), #, (260:-1), #, (263:-1), #, (232:-1)
num_wait = 79
num_chgs = 223
chg_time = 0.012892
chk_time = 0.039014
inc_time = 0.016722
dfs_time = 0.000785
mod_time = 0.001813
ntp_time = 0.000000
cex_count = 0
@@@M55712@@@
@@@T137@@@
