[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.719275]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.721847]]
[finished synthesizing update (0.003478 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (7:-1), #, (14:-1), #, (24:-1), #, (29:-1), #, (15:-1), #, (21:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (47:-1), #, (57:-1), #, (62:-1), #, (48:-1), #, (54:-1), #, (65:-1), #, (36:-1)
num_wait = 19
num_chgs = 47
chg_time = 0.000630
chk_time = 0.001452
inc_time = 0.000616
dfs_time = 0.000013
mod_time = 0.000429
ntp_time = 0.000000
cex_count = 0
@@@M27536@@@
@@@T64@@@
