[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.646187]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.647103]]
[finished synthesizing update (0.001345 s)]
[------------------]
(2:-1), #, (15:-1), #, (24:-1), #, (26:-1), #, (29:-1), #, (28:-1), #, (32:-1), #, (21:-1), #, (37:-1), #, (38:-1), #, (33:-1)
num_wait = 10
num_chgs = 27
chg_time = 0.000144
chk_time = 0.000597
inc_time = 0.000253
dfs_time = 0.000002
mod_time = 0.000299
ntp_time = 0.000000
cex_count = 0
@@@M24440@@@
@@@T75@@@
