[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.747836]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.758862]]
[finished synthesizing update (0.012918 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (15:-1), #, (16:-1), #, (24:-1), #, (28:-1), #, (29:-1), #, (21:-1), #, (23:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (48:-1), #, (49:-1), #, (57:-1), #, (61:-1), #, (62:-1), #, (54:-1), #, (56:-1), #, (65:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (81:-1), #, (82:-1), #, (90:-1), #, (94:-1), #, (95:-1), #, (87:-1), #, (89:-1), #, (98:-1), #, (101:-1), #, (102:-1), #, (114:-1), #, (115:-1), #, (123:-1), #, (127:-1), #, (128:-1), #, (120:-1), #, (122:-1), #, (131:-1), #, (100:-1)
num_wait = 43
num_chgs = 103
chg_time = 0.002210
chk_time = 0.008046
inc_time = 0.003084
dfs_time = 0.000066
mod_time = 0.000910
ntp_time = 0.000000
cex_count = 0
@@@M38820@@@
@@@T94@@@
