[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.543124]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306168.563555]]
[finished synthesizing update (0.023770 s)]
[------------------]
(0:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (9:-1), #, (15:-1), #, (17:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (39:-1), #, (41:-1), #, (43:-1), #, (47:-1), #, (48:-1), #, (51:-1), #, (54:-1), #, (55:-1), #, (57:-1), #, (63:-1), #, (65:-1), #, (67:-1), #, (71:-1), #, (72:-1), #, (75:-1), #, (78:-1), #, (79:-1), #, (81:-1), #, (87:-1), #, (89:-1), #, (91:-1), #, (95:-1), #, (96:-1), #, (99:-1), #, (102:-1), #, (103:-1), #, (105:-1), #, (111:-1), #, (113:-1), #, (115:-1), #, (119:-1), #, (120:-1), #, (123:-1), #, (126:-1), #, (127:-1), #, (129:-1), #, (135:-1), #, (137:-1), #, (139:-1), #, (143:-1), #, (144:-1), #, (147:-1), #, (150:-1), #, (151:-1), #, (153:-1), #, (159:-1), #, (161:-1), #, (163:-1), #, (167:-1), #, (168:-1), #, (171:-1), #, (174:-1), #, (175:-1), #, (177:-1), #, (183:-1), #, (185:-1), #, (187:-1), #, (191:-1)
num_wait = 71
num_chgs = 143
chg_time = 0.009345
chk_time = 0.010857
inc_time = 0.001003
dfs_time = 0.000000
mod_time = 0.001765
ntp_time = 0.000000
cex_count = 0
@@@M50556@@@
@@@T103@@@
