[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.678824]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306168.699004]]
[finished synthesizing update (0.023769 s)]
[------------------]
(0:-1), #, (3:-1), #, (6:-1), #, (9:-1), #, (15:-1), #, (17:-1), #, (19:-1), #, (23:-1), #, (35:-1), #, (36:-1), #, (39:-1), #, (42:-1), #, (45:-1), #, (51:-1), #, (53:-1), #, (55:-1), #, (59:-1), #, (71:-1), #, (72:-1), #, (75:-1), #, (78:-1), #, (81:-1), #, (87:-1), #, (89:-1), #, (91:-1), #, (95:-1), #, (107:-1), #, (108:-1), #, (111:-1), #, (114:-1), #, (117:-1), #, (123:-1), #, (125:-1), #, (127:-1), #, (131:-1), #, (143:-1), #, (144:-1), #, (147:-1), #, (150:-1), #, (153:-1), #, (159:-1), #, (161:-1), #, (163:-1), #, (167:-1), #, (179:-1), #, (180:-1), #, (183:-1), #, (186:-1), #, (189:-1), #, (195:-1), #, (197:-1), #, (199:-1), #, (203:-1), #, (215:-1), #, (216:-1), #, (219:-1), #, (222:-1), #, (225:-1), #, (231:-1), #, (233:-1), #, (235:-1), #, (239:-1), #, (251:-1), #, (252:-1), #, (255:-1), #, (258:-1), #, (261:-1), #, (267:-1), #, (269:-1), #, (271:-1), #, (275:-1), #, (287:-1)
num_wait = 71
num_chgs = 143
chg_time = 0.009836
chk_time = 0.010147
inc_time = 0.000988
dfs_time = 0.000000
mod_time = 0.001515
ntp_time = 0.000000
cex_count = 0
@@@M52232@@@
@@@T118@@@
