[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.030047]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.048853]]
[finished synthesizing update (0.021199 s)]
[------------------]
(0:-1), #, (5:-1), #, (1:-1), #, (6:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (25:-1), #, (21:-1), #, (26:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (45:-1), #, (41:-1), #, (46:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (65:-1), #, (61:-1), #, (66:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (85:-1), #, (81:-1), #, (86:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (105:-1), #, (101:-1), #, (106:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (125:-1), #, (121:-1), #, (126:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (145:-1), #, (141:-1), #, (146:-1), #, (158:-1), #, (159:-1), #, (157:-1)
num_wait = 55
num_chgs = 127
chg_time = 0.005599
chk_time = 0.012563
inc_time = 0.003906
dfs_time = 0.000111
mod_time = 0.001359
ntp_time = 0.000000
cex_count = 0
@@@M47020@@@
@@@T126@@@
