[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.356931]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.359308]]
[finished synthesizing update (0.002846 s)]
[------------------]
(7:-1), #, (9:-1), #, (17:-1), #, (19:-1), #, (23:-1), #, (35:-1), #, (3:-1), #, (0:-1), #, (6:-1), #, (15:-1)
num_wait = 9
num_chgs = 37
chg_time = 0.000289
chk_time = 0.001833
inc_time = 0.000715
dfs_time = 0.000012
mod_time = 0.000341
ntp_time = 0.000000
cex_count = 0
@@@M25956@@@
@@@T77@@@
