[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.636391]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306168.641721]]
[finished synthesizing update (0.007499 s)]
[------------------]
(0:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (9:-1), #, (15:-1), #, (17:-1), #, (19:-1), #, (23:-1), #, (35:-1), #, (36:-1), #, (39:-1), #, (42:-1), #, (43:-1), #, (45:-1), #, (51:-1), #, (53:-1), #, (55:-1), #, (59:-1), #, (71:-1), #, (72:-1), #, (75:-1), #, (78:-1), #, (79:-1), #, (81:-1), #, (87:-1), #, (89:-1), #, (91:-1), #, (95:-1), #, (107:-1), #, (108:-1), #, (111:-1), #, (114:-1), #, (115:-1), #, (117:-1), #, (123:-1), #, (125:-1), #, (127:-1), #, (131:-1), #, (143:-1)
num_wait = 39
num_chgs = 79
chg_time = 0.002026
chk_time = 0.003134
inc_time = 0.000581
dfs_time = 0.000000
mod_time = 0.000880
ntp_time = 0.000000
cex_count = 0
@@@M32468@@@
@@@T102@@@
