[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.825429]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.877314]]
[finished synthesizing update (0.054946 s)]
[------------------]
(6:-1), #, (7:-1), #, (9:-1), #, (16:-1), #, (18:-1), #, (28:-1), #, (40:-1), #, (3:-1), #, (0:-1), #, (47:-1), #, (48:-1), #, (50:-1), #, (57:-1), #, (59:-1), #, (69:-1), #, (81:-1), #, (44:-1), #, (41:-1), #, (88:-1), #, (89:-1), #, (91:-1), #, (98:-1), #, (100:-1), #, (110:-1), #, (122:-1), #, (85:-1), #, (82:-1), #, (129:-1), #, (130:-1), #, (132:-1), #, (139:-1), #, (141:-1), #, (151:-1), #, (163:-1), #, (126:-1), #, (123:-1), #, (170:-1), #, (171:-1), #, (173:-1), #, (180:-1), #, (182:-1), #, (192:-1), #, (204:-1), #, (167:-1), #, (164:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (221:-1), #, (223:-1), #, (233:-1), #, (245:-1), #, (208:-1), #, (205:-1), #, (252:-1), #, (253:-1), #, (255:-1), #, (262:-1), #, (264:-1), #, (274:-1), #, (286:-1), #, (249:-1), #, (246:-1), #, (293:-1), #, (294:-1), #, (296:-1), #, (305:-1), #, (315:-1), #, (327:-1), #, (290:-1), #, (287:-1), #, (303:-1)
num_wait = 71
num_chgs = 207
chg_time = 0.013069
chk_time = 0.036210
inc_time = 0.015289
dfs_time = 0.000824
mod_time = 0.001611
ntp_time = 0.000000
cex_count = 0
@@@M55680@@@
@@@T115@@@
