[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.381903]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.460183]]
[finished synthesizing update (0.081420 s)]
[------------------]
(0:-1), #, (3:-1), #, (9:-1), #, (13:-1), #, (21:-1), #, (24:-1), #, (22:-1), #, (25:-1), #, (6:-1), #, (7:-1), #, (26:-1), #, (29:-1), #, (35:-1), #, (39:-1), #, (47:-1), #, (50:-1), #, (48:-1), #, (51:-1), #, (32:-1), #, (33:-1), #, (52:-1), #, (55:-1), #, (61:-1), #, (65:-1), #, (73:-1), #, (76:-1), #, (74:-1), #, (77:-1), #, (58:-1), #, (59:-1), #, (78:-1), #, (81:-1), #, (87:-1), #, (91:-1), #, (99:-1), #, (102:-1), #, (100:-1), #, (103:-1), #, (84:-1), #, (85:-1), #, (104:-1), #, (107:-1), #, (113:-1), #, (117:-1), #, (125:-1), #, (128:-1), #, (126:-1), #, (129:-1), #, (110:-1), #, (111:-1), #, (130:-1), #, (133:-1), #, (139:-1), #, (143:-1), #, (151:-1), #, (154:-1), #, (152:-1), #, (155:-1), #, (136:-1), #, (137:-1), #, (156:-1), #, (159:-1), #, (165:-1), #, (169:-1), #, (177:-1), #, (180:-1), #, (178:-1), #, (181:-1), #, (162:-1), #, (163:-1), #, (182:-1), #, (185:-1), #, (191:-1), #, (203:-1), #, (206:-1), #, (204:-1), #, (207:-1), #, (188:-1), #, (189:-1), #, (195:-1)
num_wait = 79
num_chgs = 271
chg_time = 0.014999
chk_time = 0.058400
inc_time = 0.026527
dfs_time = 0.001658
mod_time = 0.001695
ntp_time = 0.000000
cex_count = 0
@@@M55908@@@
@@@T164@@@
