[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.903626]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.908670]]
[finished synthesizing update (0.006194 s)]
[------------------]
(7:-1), #, (9:-1), #, (16:-1), #, (18:-1), #, (36:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (0:-1), #, (11:-1), #, (56:-1), #, (58:-1), #, (65:-1), #, (85:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (49:-1), #, (60:-1), #, (67:-1)
num_wait = 19
num_chgs = 63
chg_time = 0.000885
chk_time = 0.003770
inc_time = 0.001602
dfs_time = 0.000056
mod_time = 0.000447
ntp_time = 0.000000
cex_count = 0
@@@M29460@@@
@@@T85@@@
