[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.989858]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.990579]]
[finished synthesizing update (0.001281 s)]
[------------------]
(1:-1), #, (15:-1), #, (16:-1), #, (19:-1), #, (5:-1), #, (0:-1)
num_wait = 5
num_chgs = 17
chg_time = 0.000078
chk_time = 0.000484
inc_time = 0.000232
dfs_time = 0.000001
mod_time = 0.000218
ntp_time = 0.000000
cex_count = 0
@@@M24468@@@
@@@T102@@@
