[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.674763]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.675879]]
[finished synthesizing update (0.001619 s)]
[------------------]
(6:-1), #, (7:-1), #, (9:-1), #, (14:-1), #, (28:-1), #, (41:-1), #, (39:-1), #, (43:-1), #, (40:-1), #, (16:-1)
num_wait = 9
num_chgs = 25
chg_time = 0.000210
chk_time = 0.000729
inc_time = 0.000311
dfs_time = 0.000003
mod_time = 0.000342
ntp_time = 0.000000
cex_count = 0
@@@M23896@@@
@@@T71@@@
