[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.539175]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306168.540022]]
[finished synthesizing update (0.001335 s)]
[------------------]
(0:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (9:-1), #, (15:-1), #, (17:-1), #, (19:-1), #, (23:-1)
num_wait = 8
num_chgs = 17
chg_time = 0.000112
chk_time = 0.000603
inc_time = 0.000409
dfs_time = 0.000000
mod_time = 0.000598
ntp_time = 0.000000
cex_count = 0
@@@M25184@@@
@@@T59@@@
