[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.453387]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.462854]]
[finished synthesizing update (0.011750 s)]
[------------------]
(0:-1), #, (3:-1), #, (7:-1), #, (9:-1), #, (15:-1), #, (17:-1), #, (19:-1), #, (23:-1), #, (35:-1), #, (32:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (46:-1), #, (48:-1), #, (54:-1), #, (56:-1), #, (58:-1), #, (62:-1), #, (74:-1), #, (71:-1), #, (77:-1), #, (78:-1), #, (81:-1), #, (85:-1), #, (87:-1), #, (93:-1), #, (95:-1), #, (97:-1), #, (101:-1), #, (113:-1), #, (110:-1), #, (116:-1), #, (117:-1), #, (120:-1), #, (124:-1), #, (126:-1), #, (134:-1), #, (136:-1), #, (140:-1), #, (152:-1), #, (149:-1), #, (155:-1), #, (132:-1)
num_wait = 43
num_chgs = 95
chg_time = 0.002882
chk_time = 0.005936
inc_time = 0.001746
dfs_time = 0.000033
mod_time = 0.000941
ntp_time = 0.000000
cex_count = 0
@@@M36472@@@
@@@T89@@@
