[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.991011]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306167.993577]]
[finished synthesizing update (0.004093 s)]
[------------------]
(0:-1), #, (1:-1), #, (5:-1), #, (8:-1), #, (14:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (27:-1), #, (30:-1), #, (36:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (52:-1), #, (58:-1), #, (63:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (71:-1), #, (74:-1), #, (80:-1), #, (85:-1), #, (87:-1)
num_wait = 27
num_chgs = 55
chg_time = 0.001005
chk_time = 0.001419
inc_time = 0.000365
dfs_time = 0.000000
mod_time = 0.000603
ntp_time = 0.000000
cex_count = 0
@@@M27704@@@
@@@T86@@@
