[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.598195]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.604973]]
[finished synthesizing update (0.007811 s)]
[------------------]
(3:-1), #, (7:-1), #, (15:-1), #, (17:-1), #, (19:-1), #, (23:-1), #, (35:-1), #, (9:-1), #, (0:-1), #, (6:-1), #, (39:-1), #, (43:-1), #, (51:-1), #, (53:-1), #, (59:-1), #, (71:-1), #, (45:-1), #, (36:-1), #, (42:-1), #, (55:-1)
num_wait = 19
num_chgs = 75
chg_time = 0.000815
chk_time = 0.005473
inc_time = 0.002239
dfs_time = 0.000075
mod_time = 0.000446
ntp_time = 0.000000
cex_count = 0
@@@M31020@@@
@@@T102@@@
