[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.064064]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.078927]]
[finished synthesizing update (0.016596 s)]
[------------------]
(7:-1), #, (9:-1), #, (15:-1), #, (18:-1), #, (28:-1), #, (36:-1), #, (45:-1), #, (48:-1), #, (0:-1), #, (11:-1), #, (51:-1), #, (59:-1), #, (61:-1), #, (67:-1), #, (70:-1), #, (80:-1), #, (88:-1), #, (97:-1), #, (100:-1), #, (52:-1), #, (63:-1), #, (103:-1), #, (111:-1), #, (113:-1), #, (119:-1), #, (122:-1), #, (132:-1), #, (140:-1), #, (149:-1), #, (152:-1), #, (104:-1), #, (115:-1), #, (155:-1), #, (163:-1), #, (165:-1), #, (171:-1), #, (184:-1), #, (192:-1), #, (201:-1), #, (204:-1), #, (156:-1), #, (167:-1), #, (207:-1), #, (174:-1)
num_wait = 43
num_chgs = 119
chg_time = 0.002970
chk_time = 0.011080
inc_time = 0.005241
dfs_time = 0.000174
mod_time = 0.000791
ntp_time = 0.000000
cex_count = 0
@@@M41096@@@
@@@T130@@@
