[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.071373]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.191620]]
[finished synthesizing update (0.124261 s)]
[------------------]
(0:-1), #, (11:-1), #, (18:-1), #, (34:-1), #, (36:-1), #, (48:-1), #, (51:-1), #, (2:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (9:-1), #, (20:-1), #, (52:-1), #, (63:-1), #, (70:-1), #, (86:-1), #, (88:-1), #, (100:-1), #, (103:-1), #, (54:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (61:-1), #, (72:-1), #, (104:-1), #, (115:-1), #, (122:-1), #, (138:-1), #, (140:-1), #, (152:-1), #, (155:-1), #, (106:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (113:-1), #, (124:-1), #, (156:-1), #, (167:-1), #, (174:-1), #, (190:-1), #, (192:-1), #, (204:-1), #, (207:-1), #, (158:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (165:-1), #, (176:-1), #, (208:-1), #, (219:-1), #, (226:-1), #, (242:-1), #, (244:-1), #, (256:-1), #, (259:-1), #, (210:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (217:-1), #, (228:-1), #, (260:-1), #, (271:-1), #, (278:-1), #, (294:-1), #, (296:-1), #, (308:-1), #, (311:-1), #, (262:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (269:-1), #, (280:-1), #, (312:-1), #, (323:-1), #, (330:-1), #, (346:-1), #, (348:-1), #, (360:-1), #, (363:-1), #, (314:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (321:-1), #, (332:-1), #, (364:-1), #, (375:-1), #, (398:-1), #, (400:-1), #, (412:-1), #, (415:-1), #, (366:-1), #, (369:-1), #, (370:-1), #, (371:-1), #, (373:-1), #, (384:-1), #, (382:-1)
num_wait = 103
num_chgs = 399
chg_time = 0.020253
chk_time = 0.090043
inc_time = 0.039601
dfs_time = 0.004442
mod_time = 0.002036
ntp_time = 0.000000
cex_count = 0
@@@M56604@@@
@@@T197@@@
