[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.136888]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.153662]]
[finished synthesizing update (0.018543 s)]
[------------------]
(9:-1), #, (10:-1), #, (14:-1), #, (25:-1), #, (26:-1), #, (0:-1), #, (3:-1), #, (27:-1), #, (37:-1), #, (38:-1), #, (42:-1), #, (53:-1), #, (54:-1), #, (28:-1), #, (31:-1), #, (55:-1), #, (65:-1), #, (66:-1), #, (70:-1), #, (81:-1), #, (82:-1), #, (56:-1), #, (59:-1), #, (83:-1), #, (93:-1), #, (98:-1), #, (109:-1), #, (110:-1), #, (84:-1), #, (87:-1), #, (111:-1), #, (94:-1)
num_wait = 31
num_chgs = 111
chg_time = 0.002982
chk_time = 0.012883
inc_time = 0.006148
dfs_time = 0.000174
mod_time = 0.000673
ntp_time = 0.000000
cex_count = 0
@@@M42400@@@
@@@T79@@@
