[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.076783]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.077869]]
[finished synthesizing update (0.001725 s)]
[------------------]
(0:-1), #, (14:-1), #, (25:-1), #, (26:-1), #, (9:-1), #, (6:-1), #, (7:-1), #, (27:-1), #, (28:-1), #, (10:-1)
num_wait = 9
num_chgs = 31
chg_time = 0.000155
chk_time = 0.000738
inc_time = 0.000345
dfs_time = 0.000011
mod_time = 0.000283
ntp_time = 0.000000
cex_count = 0
@@@M24708@@@
@@@T86@@@
