[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306167.954125]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306167.955901]]
[finished synthesizing update (0.002471 s)]
[------------------]
(1:-1), #, (0:-1), #, (5:-1), #, (6:-1), #, (14:-1), #, (19:-1), #, (21:-1), #, (23:-1), #, (22:-1), #, (27:-1), #, (28:-1), #, (41:-1), #, (43:-1), #, (36:-1)
num_wait = 13
num_chgs = 31
chg_time = 0.000579
chk_time = 0.000985
inc_time = 0.000412
dfs_time = 0.000008
mod_time = 0.000440
ntp_time = 0.000000
cex_count = 0
@@@M26164@@@
@@@T66@@@
