[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.126314]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.134177]]
[finished synthesizing update (0.008832 s)]
[------------------]
(0:-1), #, (9:-1), #, (14:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (25:-1), #, (6:-1), #, (7:-1), #, (27:-1), #, (36:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (52:-1), #, (33:-1), #, (34:-1), #, (41:-1)
num_wait = 19
num_chgs = 75
chg_time = 0.001142
chk_time = 0.006203
inc_time = 0.003315
dfs_time = 0.000069
mod_time = 0.000583
ntp_time = 0.000000
cex_count = 0
@@@M32164@@@
@@@T109@@@
