[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306168.814849]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306168.826272]]
[finished synthesizing update (0.012880 s)]
[------------------]
(7:-1), #, (9:-1), #, (0:-1), #, (3:-1), #, (6:-1), #, (16:-1), #, (28:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (48:-1), #, (50:-1), #, (41:-1), #, (44:-1), #, (47:-1), #, (57:-1), #, (69:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (89:-1), #, (91:-1), #, (82:-1), #, (85:-1), #, (88:-1), #, (98:-1), #, (110:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (130:-1), #, (132:-1), #, (123:-1), #, (126:-1), #, (129:-1), #, (139:-1), #, (151:-1), #, (162:-1), #, (163:-1), #, (161:-1)
num_wait = 39
num_chgs = 103
chg_time = 0.001892
chk_time = 0.008919
inc_time = 0.003116
dfs_time = 0.000095
mod_time = 0.001103
ntp_time = 0.000000
cex_count = 0
@@@M37340@@@
@@@T102@@@
