[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.131979]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306169.132689]]
[finished synthesizing update (0.001182 s)]
[------------------]
(2:-1), #, (8:-1), #, (18:-1), #, (31:-1), #, (33:-1), #, (39:-1), #, (42:-1), #, (48:-1), #, (58:-1), #, (71:-1), #, (73:-1), #, (79:-1)
num_wait = 11
num_chgs = 23
chg_time = 0.000154
chk_time = 0.000427
inc_time = 0.000161
dfs_time = 0.000000
mod_time = 0.000327
ntp_time = 0.000000
cex_count = 0
@@@M24748@@@
@@@T103@@@
