[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.180272]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.184721]]
[finished synthesizing update (0.005955 s)]
[------------------]
(2:-1), #, (5:-1), #, (18:-1), #, (33:-1), #, (38:-1), #, (8:-1), #, (39:-1), #, (42:-1), #, (45:-1), #, (58:-1), #, (73:-1), #, (78:-1), #, (48:-1), #, (79:-1), #, (82:-1), #, (85:-1), #, (98:-1), #, (113:-1), #, (118:-1), #, (88:-1), #, (119:-1), #, (125:-1), #, (138:-1), #, (153:-1), #, (158:-1), #, (128:-1), #, (159:-1), #, (122:-1)
num_wait = 27
num_chgs = 63
chg_time = 0.001114
chk_time = 0.003068
inc_time = 0.001061
dfs_time = 0.000014
mod_time = 0.000622
ntp_time = 0.000000
cex_count = 0
@@@M29784@@@
@@@T67@@@
