[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.216875]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.232539]]
[finished synthesizing update (0.017864 s)]
[------------------]
(8:-1), #, (21:-1), #, (27:-1), #, (30:-1), #, (39:-1), #, (28:-1), #, (48:-1), #, (61:-1), #, (67:-1), #, (70:-1), #, (79:-1), #, (68:-1), #, (88:-1), #, (101:-1), #, (107:-1), #, (110:-1), #, (119:-1), #, (108:-1), #, (128:-1), #, (141:-1), #, (147:-1), #, (150:-1), #, (159:-1), #, (148:-1), #, (168:-1), #, (181:-1), #, (187:-1), #, (190:-1), #, (199:-1), #, (188:-1), #, (208:-1), #, (221:-1), #, (227:-1), #, (230:-1), #, (239:-1), #, (228:-1), #, (248:-1), #, (261:-1), #, (267:-1), #, (270:-1), #, (279:-1), #, (268:-1), #, (288:-1), #, (301:-1), #, (307:-1), #, (319:-1), #, (308:-1), #, (310:-1)
num_wait = 47
num_chgs = 111
chg_time = 0.004027
chk_time = 0.010795
inc_time = 0.003857
dfs_time = 0.000082
mod_time = 0.000967
ntp_time = 0.000000
cex_count = 0
@@@M43248@@@
@@@T104@@@
