[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.073344]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.074164]]
[finished synthesizing update (0.001187 s)]
[------------------]
(16:-1), #, (15:-1), #, (33:-1), #, (39:-1), #, (28:-1), #, (18:-1), #, (2:-1)
num_wait = 6
num_chgs = 19
chg_time = 0.000127
chk_time = 0.000525
inc_time = 0.000242
dfs_time = 0.000003
mod_time = 0.000272
ntp_time = 0.000000
cex_count = 0
@@@M23924@@@
@@@T99@@@
