[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.398931]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.403664]]
[finished synthesizing update (0.006008 s)]
[------------------]
(2:-1), #, (3:-1), #, (10:-1), #, (9:-1), #, (11:-1), #, (14:-1), #, (17:-1), #, (18:-1), #, (25:-1), #, (24:-1), #, (26:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (40:-1), #, (39:-1), #, (41:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (55:-1), #, (54:-1), #, (59:-1), #, (56:-1)
num_wait = 23
num_chgs = 55
chg_time = 0.000813
chk_time = 0.003356
inc_time = 0.001073
dfs_time = 0.000017
mod_time = 0.000872
ntp_time = 0.000000
cex_count = 0
@@@M30236@@@
@@@T151@@@
