[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.230041]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.230987]]
[finished synthesizing update (0.001368 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (7:-1), #, (12:-1), #, (3:-1), #, (14:-1), #, (8:-1)
num_wait = 7
num_chgs = 19
chg_time = 0.000107
chk_time = 0.000670
inc_time = 0.000179
dfs_time = 0.000004
mod_time = 0.000292
ntp_time = 0.000000
cex_count = 0
@@@M24984@@@
@@@T60@@@
