[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.400079]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.423251]]
[finished synthesizing update (0.025440 s)]
[------------------]
(0:-1), #, (3:-1), #, (8:-1), #, (10:-1), #, (7:-1), #, (14:-1), #, (15:-1), #, (18:-1), #, (23:-1), #, (25:-1), #, (22:-1), #, (29:-1), #, (30:-1), #, (33:-1), #, (38:-1), #, (40:-1), #, (37:-1), #, (44:-1), #, (45:-1), #, (48:-1), #, (53:-1), #, (55:-1), #, (52:-1), #, (59:-1), #, (60:-1), #, (63:-1), #, (68:-1), #, (70:-1), #, (67:-1), #, (74:-1), #, (75:-1), #, (78:-1), #, (83:-1), #, (85:-1), #, (82:-1), #, (89:-1), #, (90:-1), #, (93:-1), #, (98:-1), #, (100:-1), #, (97:-1), #, (104:-1), #, (108:-1), #, (113:-1), #, (115:-1), #, (112:-1), #, (119:-1), #, (105:-1)
num_wait = 47
num_chgs = 127
chg_time = 0.005208
chk_time = 0.016953
inc_time = 0.006542
dfs_time = 0.000202
mod_time = 0.001293
ntp_time = 0.000000
cex_count = 0
@@@M51248@@@
@@@T119@@@
