[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.287768]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.289198]]
[finished synthesizing update (0.001945 s)]
[------------------]
(8:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (7:-1), #, (23:-1), #, (25:-1), #, (27:-1), #, (29:-1), #, (22:-1), #, (28:-1)
num_wait = 11
num_chgs = 31
chg_time = 0.000220
chk_time = 0.001027
inc_time = 0.000440
dfs_time = 0.000007
mod_time = 0.000323
ntp_time = 0.000000
cex_count = 0
@@@M26628@@@
@@@T146@@@
