[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.584205]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.736322]]
[finished synthesizing update (0.156234 s)]
[------------------]
(12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (32:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (75:-1), #, (101:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (129:-1), #, (37:-1), #, (18:-1), #, (19:-1), #, (30:-1), #, (35:-1), #, (60:-1), #, (61:-1), #, (69:-1), #, (89:-1), #, (102:-1), #, (109:-1), #, (110:-1), #, (128:-1), #, (133:-1), #, (144:-1), #, (149:-1), #, (150:-1), #, (158:-1), #, (162:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (173:-1), #, (180:-1), #, (183:-1), #, (185:-1), #, (143:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (131:-1), #, (142:-1), #, (189:-1), #, (196:-1), #, (77:-1), #, (152:-1), #, (153:-1), #, (160:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (229:-1), #, (235:-1), #, (237:-1), #, (238:-1), #, (239:-1), #, (272:-1), #, (298:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (304:-1), #, (326:-1), #, (234:-1), #, (215:-1), #, (216:-1), #, (227:-1), #, (232:-1), #, (257:-1), #, (258:-1), #, (266:-1), #, (286:-1), #, (299:-1), #, (306:-1), #, (307:-1), #, (325:-1), #, (330:-1), #, (341:-1), #, (346:-1), #, (347:-1), #, (355:-1), #, (359:-1), #, (364:-1), #, (365:-1), #, (366:-1), #, (370:-1), #, (380:-1), #, (382:-1), #, (340:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (203:-1), #, (328:-1), #, (339:-1), #, (386:-1), #, (393:-1), #, (274:-1), #, (349:-1), #, (350:-1), #, (357:-1), #, (377:-1)
num_wait = 111
num_chgs = 471
chg_time = 0.021669
chk_time = 0.110351
inc_time = 0.051044
dfs_time = 0.010371
mod_time = 0.002105
ntp_time = 0.000000
cex_count = 0
@@@M56668@@@
@@@T255@@@
