[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.589490]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.098645]]
[finished synthesizing update (0.517920 s)]
[------------------]
(3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (14:-1), #, (18:-1), #, (19:-1), #, (30:-1), #, (35:-1), #, (37:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (64:-1), #, (68:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (142:-1), #, (77:-1), #, (143:-1), #, (152:-1), #, (153:-1), #, (160:-1), #, (61:-1), #, (60:-1), #, (69:-1), #, (82:-1), #, (83:-1), #, (144:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (154:-1), #, (162:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (185:-1), #, (189:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (204:-1), #, (208:-1), #, (209:-1), #, (220:-1), #, (225:-1), #, (227:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (254:-1), #, (258:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (321:-1), #, (332:-1), #, (267:-1), #, (333:-1), #, (342:-1), #, (343:-1), #, (350:-1), #, (251:-1), #, (250:-1), #, (259:-1), #, (272:-1), #, (273:-1), #, (334:-1), #, (336:-1), #, (338:-1), #, (339:-1), #, (340:-1), #, (344:-1), #, (352:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (375:-1), #, (379:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (386:-1), #, (394:-1), #, (398:-1), #, (399:-1), #, (410:-1), #, (415:-1), #, (417:-1), #, (420:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (444:-1), #, (448:-1), #, (501:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (522:-1), #, (457:-1), #, (523:-1), #, (532:-1), #, (533:-1), #, (540:-1), #, (441:-1), #, (440:-1), #, (449:-1), #, (462:-1), #, (463:-1), #, (524:-1), #, (526:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (534:-1), #, (542:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (565:-1), #, (569:-1), #, (573:-1), #, (574:-1), #, (575:-1), #, (576:-1), #, (584:-1), #, (588:-1), #, (589:-1), #, (600:-1), #, (605:-1), #, (607:-1), #, (610:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (634:-1), #, (638:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (694:-1), #, (695:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (712:-1), #, (647:-1), #, (713:-1), #, (722:-1), #, (723:-1), #, (730:-1), #, (631:-1), #, (630:-1), #, (639:-1), #, (652:-1), #, (653:-1), #, (714:-1), #, (716:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (724:-1), #, (732:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (755:-1), #, (759:-1)
num_wait = 195
num_chgs = 751
chg_time = 0.097456
chk_time = 0.350991
inc_time = 0.148462
dfs_time = 0.034700
mod_time = 0.004005
ntp_time = 0.000000
cex_count = 0
@@@M68940@@@
@@@T613@@@
