[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.647250]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.582236]]
[finished synthesizing update (0.955692 s)]
[------------------]
(14:-1), #, (19:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (61:-1), #, (64:-1), #, (68:-1), #, (83:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (82:-1), #, (60:-1), #, (69:-1), #, (143:-1), #, (144:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (152:-1), #, (77:-1), #, (75:-1), #, (133:-1), #, (154:-1), #, (162:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (173:-1), #, (182:-1), #, (183:-1), #, (185:-1), #, (189:-1), #, (204:-1), #, (209:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (251:-1), #, (254:-1), #, (258:-1), #, (273:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (314:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (272:-1), #, (250:-1), #, (259:-1), #, (333:-1), #, (334:-1), #, (336:-1), #, (338:-1), #, (339:-1), #, (340:-1), #, (342:-1), #, (267:-1), #, (265:-1), #, (323:-1), #, (344:-1), #, (352:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (363:-1), #, (372:-1), #, (373:-1), #, (375:-1), #, (379:-1), #, (394:-1), #, (399:-1), #, (420:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (441:-1), #, (444:-1), #, (448:-1), #, (463:-1), #, (501:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (462:-1), #, (440:-1), #, (449:-1), #, (523:-1), #, (524:-1), #, (526:-1), #, (528:-1), #, (529:-1), #, (530:-1), #, (532:-1), #, (457:-1), #, (455:-1), #, (513:-1), #, (534:-1), #, (542:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (553:-1), #, (562:-1), #, (563:-1), #, (565:-1), #, (569:-1), #, (584:-1), #, (589:-1), #, (610:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (631:-1), #, (634:-1), #, (638:-1), #, (653:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (694:-1), #, (696:-1), #, (697:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (652:-1), #, (630:-1), #, (639:-1), #, (713:-1), #, (714:-1), #, (716:-1), #, (718:-1), #, (719:-1), #, (720:-1), #, (722:-1), #, (647:-1), #, (645:-1), #, (703:-1), #, (724:-1), #, (732:-1), #, (737:-1), #, (738:-1), #, (739:-1), #, (743:-1), #, (752:-1), #, (753:-1), #, (755:-1), #, (759:-1), #, (774:-1), #, (779:-1), #, (800:-1), #, (801:-1), #, (802:-1), #, (803:-1), #, (821:-1), #, (824:-1), #, (828:-1), #, (843:-1), #, (881:-1), #, (882:-1), #, (883:-1), #, (884:-1), #, (886:-1), #, (887:-1), #, (888:-1), #, (889:-1), #, (890:-1), #, (842:-1), #, (820:-1), #, (829:-1), #, (903:-1), #, (904:-1), #, (906:-1), #, (908:-1), #, (909:-1), #, (910:-1), #, (912:-1), #, (837:-1), #, (835:-1), #, (893:-1), #, (914:-1), #, (922:-1), #, (927:-1), #, (928:-1), #, (929:-1), #, (933:-1), #, (942:-1), #, (943:-1), #, (945:-1), #, (949:-1), #, (964:-1), #, (969:-1), #, (990:-1), #, (991:-1), #, (992:-1), #, (993:-1), #, (1011:-1), #, (1014:-1), #, (1018:-1), #, (1033:-1), #, (1071:-1), #, (1072:-1), #, (1073:-1), #, (1074:-1), #, (1076:-1), #, (1077:-1), #, (1078:-1), #, (1079:-1), #, (1080:-1), #, (1032:-1), #, (1010:-1), #, (1019:-1), #, (1093:-1), #, (1094:-1), #, (1096:-1), #, (1098:-1), #, (1099:-1), #, (1100:-1), #, (1102:-1), #, (1027:-1), #, (1025:-1), #, (1083:-1), #, (1104:-1), #, (1112:-1), #, (1117:-1), #, (1118:-1), #, (1119:-1), #, (1123:-1), #, (1132:-1), #, (1133:-1), #, (1135:-1), #, (1139:-1), #, (1154:-1), #, (1159:-1), #, (1180:-1), #, (1181:-1), #, (1182:-1), #, (1183:-1), #, (1201:-1), #, (1204:-1), #, (1208:-1), #, (1223:-1), #, (1261:-1), #, (1262:-1), #, (1263:-1), #, (1264:-1), #, (1266:-1), #, (1267:-1), #, (1268:-1), #, (1269:-1), #, (1270:-1), #, (1222:-1), #, (1200:-1), #, (1209:-1), #, (1283:-1), #, (1284:-1), #, (1286:-1), #, (1288:-1), #, (1289:-1), #, (1290:-1), #, (1292:-1), #, (1217:-1), #, (1215:-1), #, (1273:-1), #, (1294:-1), #, (1302:-1), #, (1307:-1), #, (1308:-1), #, (1309:-1), #, (1313:-1), #, (1322:-1), #, (1323:-1), #, (1325:-1), #, (1329:-1), #, (1344:-1), #, (1349:-1), #, (1370:-1), #, (1371:-1), #, (1372:-1), #, (1373:-1), #, (1391:-1), #, (1394:-1), #, (1398:-1), #, (1413:-1), #, (1451:-1), #, (1452:-1), #, (1453:-1), #, (1454:-1), #, (1457:-1), #, (1458:-1), #, (1459:-1), #, (1460:-1), #, (1412:-1), #, (1390:-1), #, (1399:-1), #, (1473:-1), #, (1474:-1), #, (1476:-1), #, (1478:-1), #, (1479:-1), #, (1480:-1), #, (1482:-1), #, (1407:-1), #, (1405:-1), #, (1463:-1), #, (1484:-1), #, (1492:-1), #, (1497:-1), #, (1498:-1), #, (1499:-1), #, (1503:-1), #, (1512:-1), #, (1513:-1), #, (1515:-1), #, (1519:-1), #, (1456:-1)
num_wait = 335
num_chgs = 879
chg_time = 0.362084
chk_time = 0.509221
inc_time = 0.198226
dfs_time = 0.038907
mod_time = 0.017932
ntp_time = 0.000000
cex_count = 0
@@@M71104@@@
@@@T1041@@@
