[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.447867]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.524706]]
[finished synthesizing update (0.078763 s)]
[------------------]
(41:-1), #, (43:-1), #, (42:-1), #, (40:-1), #, (60:-1), #, (69:-1), #, (77:-1), #, (82:-1), #, (83:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (143:-1), #, (144:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (61:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (32:-1), #, (37:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (152:-1), #, (153:-1), #, (160:-1), #, (162:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (185:-1), #, (154:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (91:-1), #, (92:-1), #, (99:-1), #, (100:-1), #, (131:-1), #, (132:-1), #, (135:-1), #, (142:-1), #, (183:-1), #, (189:-1)
num_wait = 52
num_chgs = 333
chg_time = 0.008924
chk_time = 0.060365
inc_time = 0.028866
dfs_time = 0.003046
mod_time = 0.000957
ntp_time = 0.000000
cex_count = 0
@@@M55324@@@
@@@T177@@@
