[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.646112]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.729388]]
[finished synthesizing update (0.086341 s)]
[------------------]
(12:-1), #, (14:-1), #, (17:-1), #, (51:-1), #, (53:-1), #, (56:-1), #, (50:-1), #, (58:-1), #, (59:-1), #, (66:-1), #, (68:-1), #, (81:-1), #, (82:-1), #, (95:-1), #, (107:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (118:-1), #, (123:-1), #, (136:-1), #, (138:-1), #, (139:-1), #, (141:-1), #, (30:-1), #, (2:-1), #, (5:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (119:-1), #, (144:-1), #, (152:-1), #, (63:-1), #, (64:-1), #, (72:-1), #, (74:-1), #, (117:-1), #, (125:-1), #, (126:-1), #, (165:-1), #, (167:-1), #, (170:-1), #, (204:-1), #, (206:-1), #, (209:-1), #, (203:-1), #, (211:-1), #, (219:-1), #, (221:-1), #, (234:-1), #, (235:-1), #, (248:-1), #, (260:-1), #, (262:-1), #, (264:-1), #, (265:-1), #, (271:-1), #, (276:-1), #, (289:-1), #, (291:-1), #, (292:-1), #, (294:-1), #, (183:-1), #, (155:-1), #, (158:-1), #, (163:-1), #, (164:-1), #, (166:-1), #, (272:-1), #, (297:-1), #, (305:-1), #, (216:-1), #, (217:-1), #, (225:-1), #, (227:-1), #, (270:-1), #, (278:-1), #, (279:-1), #, (212:-1)
num_wait = 79
num_chgs = 327
chg_time = 0.013954
chk_time = 0.061444
inc_time = 0.028813
dfs_time = 0.003592
mod_time = 0.001378
ntp_time = 0.000000
cex_count = 0
@@@M55888@@@
@@@T160@@@
