[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.730505]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.314297]]
[finished synthesizing update (0.591321 s)]
[------------------]
(50:-1), #, (51:-1), #, (53:-1), #, (56:-1), #, (57:-1), #, (82:-1), #, (95:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (107:-1), #, (66:-1), #, (68:-1), #, (81:-1), #, (118:-1), #, (123:-1), #, (136:-1), #, (17:-1), #, (2:-1), #, (5:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (119:-1), #, (138:-1), #, (141:-1), #, (12:-1), #, (30:-1), #, (139:-1), #, (15:-1), #, (18:-1), #, (78:-1), #, (115:-1), #, (132:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (152:-1), #, (203:-1), #, (204:-1), #, (206:-1), #, (209:-1), #, (210:-1), #, (235:-1), #, (248:-1), #, (262:-1), #, (264:-1), #, (265:-1), #, (260:-1), #, (219:-1), #, (221:-1), #, (234:-1), #, (271:-1), #, (276:-1), #, (289:-1), #, (170:-1), #, (155:-1), #, (158:-1), #, (163:-1), #, (164:-1), #, (166:-1), #, (167:-1), #, (272:-1), #, (291:-1), #, (294:-1), #, (165:-1), #, (183:-1), #, (292:-1), #, (168:-1), #, (171:-1), #, (231:-1), #, (268:-1), #, (285:-1), #, (295:-1), #, (296:-1), #, (297:-1), #, (305:-1), #, (356:-1), #, (357:-1), #, (359:-1), #, (362:-1), #, (363:-1), #, (388:-1), #, (401:-1), #, (415:-1), #, (417:-1), #, (418:-1), #, (413:-1), #, (372:-1), #, (374:-1), #, (387:-1), #, (424:-1), #, (429:-1), #, (442:-1), #, (323:-1), #, (308:-1), #, (311:-1), #, (316:-1), #, (317:-1), #, (319:-1), #, (320:-1), #, (425:-1), #, (444:-1), #, (447:-1), #, (318:-1), #, (336:-1), #, (445:-1), #, (321:-1), #, (324:-1), #, (384:-1), #, (421:-1), #, (438:-1), #, (448:-1), #, (449:-1), #, (450:-1), #, (458:-1), #, (509:-1), #, (510:-1), #, (512:-1), #, (515:-1), #, (541:-1), #, (554:-1), #, (568:-1), #, (570:-1), #, (571:-1), #, (566:-1), #, (525:-1), #, (527:-1), #, (540:-1), #, (577:-1), #, (582:-1), #, (595:-1), #, (476:-1), #, (461:-1), #, (464:-1), #, (469:-1), #, (470:-1), #, (472:-1), #, (473:-1), #, (578:-1), #, (597:-1), #, (600:-1), #, (471:-1), #, (489:-1), #, (598:-1), #, (474:-1), #, (477:-1), #, (537:-1), #, (574:-1), #, (591:-1), #, (601:-1), #, (602:-1), #, (603:-1), #, (611:-1), #, (516:-1)
num_wait = 155
num_chgs = 847
chg_time = 0.099538
chk_time = 0.404715
inc_time = 0.179297
dfs_time = 0.051691
mod_time = 0.003802
ntp_time = 0.000000
cex_count = 0
@@@M68812@@@
@@@T679@@@
