[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.809231]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306171.152955]]
[finished synthesizing update (1.360160 s)]
[------------------]
(12:-1), #, (14:-1), #, (17:-1), #, (24:-1), #, (30:-1), #, (53:-1), #, (50:-1), #, (58:-1), #, (59:-1), #, (56:-1), #, (66:-1), #, (68:-1), #, (81:-1), #, (82:-1), #, (123:-1), #, (136:-1), #, (138:-1), #, (139:-1), #, (118:-1), #, (63:-1), #, (64:-1), #, (72:-1), #, (74:-1), #, (117:-1), #, (125:-1), #, (126:-1), #, (141:-1), #, (51:-1), #, (2:-1), #, (5:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (119:-1), #, (144:-1), #, (152:-1), #, (107:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (165:-1), #, (167:-1), #, (170:-1), #, (177:-1), #, (183:-1), #, (206:-1), #, (203:-1), #, (211:-1), #, (212:-1), #, (209:-1), #, (219:-1), #, (221:-1), #, (234:-1), #, (235:-1), #, (276:-1), #, (289:-1), #, (291:-1), #, (292:-1), #, (271:-1), #, (216:-1), #, (217:-1), #, (225:-1), #, (227:-1), #, (270:-1), #, (278:-1), #, (279:-1), #, (294:-1), #, (204:-1), #, (155:-1), #, (158:-1), #, (163:-1), #, (164:-1), #, (166:-1), #, (272:-1), #, (297:-1), #, (305:-1), #, (260:-1), #, (262:-1), #, (264:-1), #, (265:-1), #, (318:-1), #, (320:-1), #, (323:-1), #, (330:-1), #, (336:-1), #, (359:-1), #, (356:-1), #, (364:-1), #, (365:-1), #, (362:-1), #, (372:-1), #, (374:-1), #, (387:-1), #, (388:-1), #, (429:-1), #, (442:-1), #, (444:-1), #, (445:-1), #, (424:-1), #, (369:-1), #, (370:-1), #, (378:-1), #, (380:-1), #, (423:-1), #, (431:-1), #, (432:-1), #, (447:-1), #, (357:-1), #, (308:-1), #, (311:-1), #, (316:-1), #, (317:-1), #, (319:-1), #, (425:-1), #, (450:-1), #, (458:-1), #, (413:-1), #, (415:-1), #, (417:-1), #, (418:-1), #, (471:-1), #, (473:-1), #, (476:-1), #, (483:-1), #, (489:-1), #, (512:-1), #, (509:-1), #, (517:-1), #, (518:-1), #, (515:-1), #, (525:-1), #, (527:-1), #, (540:-1), #, (541:-1), #, (582:-1), #, (595:-1), #, (597:-1), #, (598:-1), #, (577:-1), #, (522:-1), #, (523:-1), #, (531:-1), #, (533:-1), #, (576:-1), #, (584:-1), #, (585:-1), #, (600:-1), #, (510:-1), #, (461:-1), #, (464:-1), #, (469:-1), #, (470:-1), #, (472:-1), #, (578:-1), #, (603:-1), #, (611:-1), #, (566:-1), #, (568:-1), #, (570:-1), #, (571:-1), #, (624:-1), #, (626:-1), #, (629:-1), #, (636:-1), #, (642:-1), #, (665:-1), #, (662:-1), #, (670:-1), #, (671:-1), #, (668:-1), #, (678:-1), #, (680:-1), #, (693:-1), #, (694:-1), #, (735:-1), #, (748:-1), #, (750:-1), #, (751:-1), #, (730:-1), #, (675:-1), #, (676:-1), #, (684:-1), #, (686:-1), #, (729:-1), #, (737:-1), #, (738:-1), #, (753:-1), #, (663:-1), #, (614:-1), #, (617:-1), #, (622:-1), #, (623:-1), #, (625:-1), #, (731:-1), #, (756:-1), #, (764:-1), #, (719:-1), #, (721:-1), #, (723:-1), #, (724:-1), #, (777:-1), #, (779:-1), #, (782:-1), #, (789:-1), #, (795:-1), #, (818:-1), #, (815:-1), #, (823:-1), #, (824:-1), #, (821:-1), #, (831:-1), #, (833:-1), #, (846:-1), #, (847:-1), #, (888:-1), #, (901:-1), #, (903:-1), #, (904:-1), #, (883:-1), #, (828:-1), #, (829:-1), #, (837:-1), #, (839:-1), #, (882:-1), #, (890:-1), #, (891:-1), #, (906:-1), #, (816:-1), #, (767:-1), #, (770:-1), #, (775:-1), #, (776:-1), #, (778:-1), #, (884:-1), #, (909:-1), #, (917:-1), #, (872:-1), #, (874:-1), #, (876:-1), #, (877:-1), #, (930:-1), #, (932:-1), #, (935:-1), #, (942:-1), #, (948:-1), #, (971:-1), #, (968:-1), #, (976:-1), #, (977:-1), #, (974:-1), #, (984:-1), #, (986:-1), #, (999:-1), #, (1000:-1), #, (1041:-1), #, (1054:-1), #, (1056:-1), #, (1057:-1), #, (1036:-1), #, (981:-1), #, (982:-1), #, (990:-1), #, (992:-1), #, (1035:-1), #, (1043:-1), #, (1044:-1), #, (1059:-1), #, (969:-1), #, (920:-1), #, (923:-1), #, (928:-1), #, (929:-1), #, (931:-1), #, (1037:-1), #, (1062:-1), #, (1070:-1), #, (1025:-1), #, (1027:-1), #, (1029:-1), #, (1030:-1), #, (1083:-1), #, (1085:-1), #, (1088:-1), #, (1101:-1), #, (1124:-1), #, (1121:-1), #, (1129:-1), #, (1130:-1), #, (1127:-1), #, (1137:-1), #, (1139:-1), #, (1152:-1), #, (1153:-1), #, (1194:-1), #, (1207:-1), #, (1209:-1), #, (1210:-1), #, (1189:-1), #, (1134:-1), #, (1135:-1), #, (1143:-1), #, (1145:-1), #, (1188:-1), #, (1196:-1), #, (1197:-1), #, (1212:-1), #, (1122:-1), #, (1073:-1), #, (1076:-1), #, (1081:-1), #, (1082:-1), #, (1084:-1), #, (1190:-1), #, (1215:-1), #, (1223:-1), #, (1178:-1), #, (1180:-1), #, (1182:-1), #, (1183:-1), #, (1095:-1)
num_wait = 319
num_chgs = 1311
chg_time = 0.232113
chk_time = 0.868783
inc_time = 0.380600
dfs_time = 0.165251
mod_time = 0.006830
ntp_time = 0.000000
cex_count = 0
@@@M71080@@@
@@@T1541@@@
