[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.615104]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.633689]]
[finished synthesizing update (0.020002 s)]
[------------------]
(12:-1), #, (14:-1), #, (17:-1), #, (30:-1), #, (50:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (82:-1), #, (107:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (123:-1), #, (136:-1), #, (138:-1), #, (139:-1), #, (118:-1), #, (63:-1), #, (64:-1), #, (72:-1), #, (74:-1), #, (117:-1), #, (125:-1), #, (126:-1), #, (141:-1), #, (51:-1), #, (2:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (13:-1), #, (119:-1), #, (144:-1), #, (152:-1), #, (66:-1), #, (68:-1), #, (81:-1), #, (95:-1)
num_wait = 38
num_chgs = 149
chg_time = 0.002619
chk_time = 0.013930
inc_time = 0.006453
dfs_time = 0.000679
mod_time = 0.000675
ntp_time = 0.000000
cex_count = 0
@@@M43756@@@
@@@T92@@@
