[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.802287]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.810392]]
[finished synthesizing update (0.009470 s)]
[------------------]
(1:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (9:-1), #, (11:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (34:-1), #, (46:-1), #, (53:-1), #, (63:-1), #, (65:-1), #, (67:-1), #, (19:-1), #, (12:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (26:-1), #, (31:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (66:-1), #, (64:-1)
num_wait = 38
num_chgs = 123
chg_time = 0.001801
chk_time = 0.005463
inc_time = 0.002196
dfs_time = 0.000235
mod_time = 0.000656
ntp_time = 0.000000
cex_count = 0
@@@M33212@@@
@@@T180@@@
