[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.934606]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.095316]]
[finished synthesizing update (0.167049 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (9:-1), #, (11:-1), #, (21:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (46:-1), #, (53:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (67:-1), #, (22:-1), #, (12:-1), #, (15:-1), #, (26:-1), #, (31:-1), #, (33:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (45:-1), #, (49:-1), #, (50:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (66:-1), #, (68:-1), #, (69:-1), #, (72:-1), #, (73:-1), #, (75:-1), #, (77:-1), #, (79:-1), #, (89:-1), #, (92:-1), #, (93:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (114:-1), #, (121:-1), #, (130:-1), #, (131:-1), #, (133:-1), #, (135:-1), #, (90:-1), #, (80:-1), #, (83:-1), #, (94:-1), #, (99:-1), #, (101:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (113:-1), #, (117:-1), #, (118:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (134:-1), #, (136:-1), #, (137:-1), #, (140:-1), #, (141:-1), #, (143:-1), #, (145:-1), #, (147:-1), #, (157:-1), #, (160:-1), #, (161:-1), #, (163:-1), #, (164:-1), #, (165:-1), #, (182:-1), #, (189:-1), #, (198:-1), #, (199:-1), #, (201:-1), #, (203:-1), #, (158:-1), #, (148:-1), #, (151:-1), #, (162:-1), #, (167:-1), #, (169:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (181:-1), #, (185:-1), #, (186:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (193:-1), #, (202:-1), #, (204:-1), #, (205:-1), #, (208:-1), #, (209:-1), #, (211:-1), #, (213:-1), #, (215:-1), #, (225:-1), #, (228:-1), #, (229:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (250:-1), #, (257:-1), #, (267:-1), #, (269:-1), #, (271:-1), #, (226:-1), #, (216:-1), #, (219:-1), #, (230:-1), #, (235:-1), #, (237:-1), #, (242:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (246:-1), #, (249:-1), #, (253:-1), #, (254:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (270:-1), #, (266:-1)
num_wait = 151
num_chgs = 495
chg_time = 0.028380
chk_time = 0.116597
inc_time = 0.052218
dfs_time = 0.008330
mod_time = 0.003092
ntp_time = 0.000000
cex_count = 0
@@@M59792@@@
@@@T335@@@
