[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.042242]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306171.295663]]
[finished synthesizing update (1.265825 s)]
[------------------]
(13:-1), #, (16:-1), #, (17:-1), #, (20:-1), #, (21:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (55:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (57:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (9:-1), #, (34:-1), #, (46:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (67:-1), #, (81:-1), #, (84:-1), #, (85:-1), #, (88:-1), #, (89:-1), #, (96:-1), #, (97:-1), #, (99:-1), #, (100:-1), #, (112:-1), #, (115:-1), #, (116:-1), #, (123:-1), #, (124:-1), #, (126:-1), #, (127:-1), #, (125:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (75:-1), #, (77:-1), #, (102:-1), #, (114:-1), #, (130:-1), #, (131:-1), #, (133:-1), #, (135:-1), #, (149:-1), #, (152:-1), #, (153:-1), #, (156:-1), #, (157:-1), #, (164:-1), #, (165:-1), #, (167:-1), #, (168:-1), #, (180:-1), #, (183:-1), #, (184:-1), #, (191:-1), #, (192:-1), #, (194:-1), #, (195:-1), #, (193:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (143:-1), #, (145:-1), #, (170:-1), #, (182:-1), #, (198:-1), #, (199:-1), #, (201:-1), #, (203:-1), #, (217:-1), #, (220:-1), #, (221:-1), #, (224:-1), #, (225:-1), #, (232:-1), #, (233:-1), #, (235:-1), #, (236:-1), #, (248:-1), #, (251:-1), #, (252:-1), #, (259:-1), #, (260:-1), #, (262:-1), #, (263:-1), #, (261:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (209:-1), #, (211:-1), #, (213:-1), #, (238:-1), #, (250:-1), #, (266:-1), #, (267:-1), #, (269:-1), #, (271:-1), #, (285:-1), #, (288:-1), #, (289:-1), #, (292:-1), #, (293:-1), #, (300:-1), #, (301:-1), #, (303:-1), #, (304:-1), #, (316:-1), #, (319:-1), #, (320:-1), #, (327:-1), #, (328:-1), #, (330:-1), #, (331:-1), #, (329:-1), #, (273:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (279:-1), #, (281:-1), #, (306:-1), #, (318:-1), #, (334:-1), #, (335:-1), #, (337:-1), #, (339:-1), #, (353:-1), #, (356:-1), #, (357:-1), #, (360:-1), #, (361:-1), #, (368:-1), #, (369:-1), #, (371:-1), #, (372:-1), #, (384:-1), #, (387:-1), #, (388:-1), #, (395:-1), #, (396:-1), #, (398:-1), #, (399:-1), #, (397:-1), #, (341:-1), #, (342:-1), #, (343:-1), #, (344:-1), #, (345:-1), #, (347:-1), #, (349:-1), #, (374:-1), #, (386:-1), #, (402:-1), #, (403:-1), #, (405:-1), #, (407:-1), #, (421:-1), #, (424:-1), #, (425:-1), #, (428:-1), #, (429:-1), #, (436:-1), #, (437:-1), #, (439:-1), #, (440:-1), #, (452:-1), #, (455:-1), #, (456:-1), #, (463:-1), #, (464:-1), #, (466:-1), #, (467:-1), #, (465:-1), #, (409:-1), #, (410:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (415:-1), #, (417:-1), #, (442:-1), #, (454:-1), #, (470:-1), #, (471:-1), #, (473:-1), #, (475:-1), #, (489:-1), #, (492:-1), #, (493:-1), #, (496:-1), #, (497:-1), #, (504:-1), #, (505:-1), #, (507:-1), #, (508:-1), #, (520:-1), #, (523:-1), #, (524:-1), #, (531:-1), #, (532:-1), #, (534:-1), #, (535:-1), #, (533:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (481:-1), #, (483:-1), #, (485:-1), #, (510:-1), #, (522:-1), #, (539:-1), #, (541:-1), #, (543:-1), #, (538:-1)
num_wait = 239
num_chgs = 1167
chg_time = 0.208634
chk_time = 0.886475
inc_time = 0.394335
dfs_time = 0.106766
mod_time = 0.005271
ntp_time = 0.000000
cex_count = 0
@@@M68940@@@
@@@T1500@@@
