[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.838065]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.954711]]
[finished synthesizing update (0.119672 s)]
[------------------]
(8:-1), #, (13:-1), #, (16:-1), #, (17:-1), #, (20:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (28:-1), #, (29:-1), #, (32:-1), #, (44:-1), #, (47:-1), #, (50:-1), #, (48:-1), #, (55:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (57:-1), #, (1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (33:-1), #, (38:-1), #, (42:-1), #, (45:-1), #, (49:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (67:-1), #, (31:-1), #, (12:-1), #, (15:-1), #, (26:-1), #, (66:-1), #, (76:-1), #, (81:-1), #, (84:-1), #, (85:-1), #, (88:-1), #, (86:-1), #, (87:-1), #, (89:-1), #, (96:-1), #, (97:-1), #, (100:-1), #, (112:-1), #, (115:-1), #, (118:-1), #, (116:-1), #, (123:-1), #, (124:-1), #, (126:-1), #, (127:-1), #, (125:-1), #, (69:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (101:-1), #, (106:-1), #, (110:-1), #, (113:-1), #, (117:-1), #, (131:-1), #, (133:-1), #, (135:-1), #, (99:-1), #, (80:-1), #, (83:-1), #, (94:-1), #, (134:-1), #, (132:-1)
num_wait = 77
num_chgs = 415
chg_time = 0.016829
chk_time = 0.088665
inc_time = 0.041559
dfs_time = 0.005235
mod_time = 0.001337
ntp_time = 0.000000
cex_count = 0
@@@M55872@@@
@@@T240@@@
