[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306169.979521]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306169.980406]]
[finished synthesizing update (0.001221 s)]
[------------------]
(7:-1), #, (6:-1), #, (9:-1), #, (10:-1), #, (12:-1), #, (2:-1), #, (13:-1), #, (11:-1)
num_wait = 7
num_chgs = 21
chg_time = 0.000128
chk_time = 0.000582
inc_time = 0.000256
dfs_time = 0.000008
mod_time = 0.000273
ntp_time = 0.000000
cex_count = 0
@@@M23852@@@
@@@T160@@@
