[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.256330]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.278834]]
[finished synthesizing update (0.024848 s)]
[------------------]
(5:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (2:-1), #, (12:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (15:-1), #, (25:-1), #, (31:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (28:-1), #, (38:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (41:-1), #, (51:-1), #, (57:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (54:-1), #, (64:-1), #, (70:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (67:-1), #, (77:-1), #, (83:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (80:-1), #, (90:-1), #, (96:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (93:-1), #, (103:-1), #, (99:-1)
num_wait = 55
num_chgs = 143
chg_time = 0.004519
chk_time = 0.016980
inc_time = 0.006753
dfs_time = 0.000233
mod_time = 0.001339
ntp_time = 0.000000
cex_count = 0
@@@M48904@@@
@@@T99@@@
