[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.095303]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.097335]]
[finished synthesizing update (0.002688 s)]
[------------------]
(6:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (2:-1), #, (13:-1), #, (20:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (16:-1), #, (27:-1), #, (25:-1)
num_wait = 13
num_chgs = 35
chg_time = 0.000284
chk_time = 0.001538
inc_time = 0.000828
dfs_time = 0.000012
mod_time = 0.000419
ntp_time = 0.000000
cex_count = 0
@@@M25516@@@
@@@T176@@@
