[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.376569]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.384648]]
[finished synthesizing update (0.009871 s)]
[------------------]
(10:-1), #, (11:-1), #, (13:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (15:-1), #, (6:-1), #, (8:-1), #, (9:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (31:-1), #, (32:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (48:-1), #, (39:-1), #, (41:-1), #, (42:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (64:-1), #, (65:-1), #, (57:-1)
num_wait = 41
num_chgs = 111
chg_time = 0.001593
chk_time = 0.005914
inc_time = 0.002561
dfs_time = 0.000120
mod_time = 0.000769
ntp_time = 0.000000
cex_count = 0
@@@M33924@@@
@@@T92@@@
