[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.453114]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.493428]]
[finished synthesizing update (0.042864 s)]
[------------------]
(10:-1), #, (11:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (29:-1), #, (30:-1), #, (32:-1), #, (19:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (48:-1), #, (49:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (52:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (76:-1), #, (77:-1), #, (79:-1), #, (81:-1), #, (82:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (95:-1), #, (96:-1), #, (98:-1), #, (85:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (109:-1), #, (110:-1), #, (112:-1), #, (114:-1), #, (115:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (129:-1), #, (131:-1), #, (118:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (128:-1)
num_wait = 63
num_chgs = 191
chg_time = 0.008041
chk_time = 0.029942
inc_time = 0.013138
dfs_time = 0.000655
mod_time = 0.001450
ntp_time = 0.000000
cex_count = 0
@@@M55496@@@
@@@T127@@@
