[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.508365]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.713768]]
[finished synthesizing update (0.212803 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (15:-1), #, (16:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (24:-1), #, (23:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (6:-1), #, (8:-1), #, (9:-1), #, (17:-1), #, (18:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (48:-1), #, (49:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (46:-1), #, (39:-1), #, (41:-1), #, (42:-1), #, (50:-1), #, (51:-1), #, (57:-1), #, (56:-1), #, (43:-1), #, (44:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (81:-1), #, (82:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (79:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (83:-1), #, (84:-1), #, (90:-1), #, (89:-1), #, (76:-1), #, (77:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (114:-1), #, (115:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (112:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (116:-1), #, (117:-1), #, (123:-1), #, (122:-1), #, (109:-1), #, (110:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (147:-1), #, (148:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (145:-1), #, (138:-1), #, (140:-1), #, (141:-1), #, (149:-1), #, (150:-1), #, (156:-1), #, (155:-1), #, (142:-1), #, (143:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (180:-1), #, (181:-1), #, (184:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (178:-1), #, (171:-1), #, (173:-1), #, (174:-1), #, (182:-1), #, (183:-1), #, (189:-1), #, (188:-1), #, (175:-1), #, (176:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (213:-1), #, (214:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (211:-1), #, (204:-1), #, (206:-1), #, (207:-1), #, (215:-1), #, (216:-1), #, (222:-1), #, (221:-1), #, (208:-1), #, (209:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (234:-1), #, (246:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (244:-1), #, (237:-1), #, (239:-1), #, (240:-1), #, (248:-1), #, (249:-1), #, (255:-1), #, (254:-1), #, (241:-1), #, (242:-1), #, (263:-1), #, (247:-1)
num_wait = 167
num_chgs = 535
chg_time = 0.040769
chk_time = 0.145454
inc_time = 0.064593
dfs_time = 0.010509
mod_time = 0.003092
ntp_time = 0.000000
cex_count = 0
@@@M59944@@@
@@@T370@@@
