[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.317627]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.320972]]
[finished synthesizing update (0.004484 s)]
[------------------]
(6:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (22:-1), #, (30:-1), #, (32:-1), #, (29:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (14:-1), #, (18:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (17:-1)
num_wait = 21
num_chgs = 71
chg_time = 0.000510
chk_time = 0.002484
inc_time = 0.000980
dfs_time = 0.000057
mod_time = 0.000426
ntp_time = 0.000000
cex_count = 0
@@@M27492@@@
@@@T107@@@
