[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.622067]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.634128]]
[finished synthesizing update (0.014183 s)]
[------------------]
(2:-1), #, (15:-1), #, (26:-1), #, (31:-1), #, (42:-1), #, (43:-1), #, (46:-1), #, (45:-1), #, (41:-1), #, (44:-1), #, (47:-1), #, (50:-1), #, (63:-1), #, (74:-1), #, (79:-1), #, (90:-1), #, (91:-1), #, (94:-1), #, (93:-1), #, (89:-1), #, (92:-1), #, (95:-1), #, (98:-1), #, (111:-1), #, (122:-1), #, (127:-1), #, (138:-1), #, (139:-1), #, (142:-1), #, (141:-1), #, (137:-1), #, (140:-1), #, (143:-1), #, (146:-1), #, (159:-1), #, (170:-1), #, (175:-1), #, (187:-1), #, (190:-1), #, (189:-1), #, (185:-1), #, (188:-1), #, (191:-1), #, (186:-1)
num_wait = 43
num_chgs = 111
chg_time = 0.002307
chk_time = 0.009135
inc_time = 0.003690
dfs_time = 0.000107
mod_time = 0.000818
ntp_time = 0.000000
cex_count = 0
@@@M38424@@@
@@@T244@@@
