[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.805917]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.839186]]
[finished synthesizing update (0.036951 s)]
[------------------]
(13:-1), #, (24:-1), #, (31:-1), #, (44:-1), #, (45:-1), #, (43:-1), #, (47:-1), #, (49:-1), #, (50:-1), #, (64:-1), #, (75:-1), #, (82:-1), #, (95:-1), #, (96:-1), #, (94:-1), #, (98:-1), #, (100:-1), #, (101:-1), #, (115:-1), #, (126:-1), #, (133:-1), #, (146:-1), #, (147:-1), #, (145:-1), #, (149:-1), #, (151:-1), #, (152:-1), #, (166:-1), #, (177:-1), #, (184:-1), #, (197:-1), #, (198:-1), #, (196:-1), #, (200:-1), #, (202:-1), #, (203:-1), #, (217:-1), #, (228:-1), #, (235:-1), #, (248:-1), #, (249:-1), #, (247:-1), #, (251:-1), #, (253:-1), #, (254:-1), #, (268:-1), #, (279:-1), #, (286:-1), #, (299:-1), #, (300:-1), #, (298:-1), #, (302:-1), #, (304:-1), #, (305:-1), #, (319:-1), #, (330:-1), #, (337:-1), #, (350:-1), #, (351:-1), #, (349:-1), #, (353:-1), #, (355:-1), #, (356:-1), #, (370:-1), #, (381:-1), #, (388:-1), #, (401:-1), #, (402:-1), #, (400:-1), #, (404:-1), #, (407:-1), #, (406:-1)
num_wait = 71
num_chgs = 159
chg_time = 0.011357
chk_time = 0.020768
inc_time = 0.005833
dfs_time = 0.000156
mod_time = 0.001509
ntp_time = 0.000000
cex_count = 0
@@@M55868@@@
@@@T287@@@
