[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.542117]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.543140]]
[finished synthesizing update (0.001804 s)]
[------------------]
(2:-1), #, (13:-1), #, (24:-1), #, (31:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (46:-1), #, (45:-1), #, (44:-1), #, (47:-1), #, (50:-1), #, (49:-1)
num_wait = 12
num_chgs = 29
chg_time = 0.000165
chk_time = 0.000699
inc_time = 0.000303
dfs_time = 0.000004
mod_time = 0.000323
ntp_time = 0.000000
cex_count = 0
@@@M24648@@@
@@@T107@@@
