[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.586449]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.590189]]
[finished synthesizing update (0.004774 s)]
[------------------]
(2:-1), #, (14:-1), #, (23:-1), #, (31:-1), #, (42:-1), #, (43:-1), #, (46:-1), #, (45:-1), #, (41:-1), #, (44:-1), #, (47:-1), #, (50:-1), #, (62:-1), #, (71:-1), #, (79:-1), #, (91:-1), #, (94:-1), #, (93:-1), #, (89:-1), #, (92:-1), #, (95:-1), #, (90:-1)
num_wait = 21
num_chgs = 55
chg_time = 0.000803
chk_time = 0.002662
inc_time = 0.001042
dfs_time = 0.000020
mod_time = 0.000872
ntp_time = 0.000000
cex_count = 0
@@@M27768@@@
@@@T78@@@
