[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.840569]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.844730]]
[finished synthesizing update (0.005493 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (5:-1), #, (6:-1), #, (9:-1), #, (18:-1), #, (23:-1), #, (24:-1), #, (19:-1), #, (2:-1), #, (20:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (50:-1), #, (56:-1), #, (51:-1), #, (34:-1), #, (52:-1), #, (53:-1), #, (62:-1), #, (63:-1), #, (55:-1)
num_wait = 29
num_chgs = 75
chg_time = 0.000918
chk_time = 0.002945
inc_time = 0.001243
dfs_time = 0.000032
mod_time = 0.000582
ntp_time = 0.000000
cex_count = 0
@@@M29272@@@
@@@T215@@@
