[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.851057]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.866631]]
[finished synthesizing update (0.017545 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (20:-1), #, (21:-1), #, (19:-1), #, (9:-1), #, (18:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (31:-1), #, (45:-1), #, (46:-1), #, (44:-1), #, (34:-1), #, (43:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (56:-1), #, (70:-1), #, (71:-1), #, (69:-1), #, (59:-1), #, (68:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (81:-1), #, (95:-1), #, (96:-1), #, (94:-1), #, (84:-1), #, (93:-1), #, (99:-1), #, (98:-1)
num_wait = 47
num_chgs = 127
chg_time = 0.003744
chk_time = 0.011046
inc_time = 0.004593
dfs_time = 0.000153
mod_time = 0.000979
ntp_time = 0.000000
cex_count = 0
@@@M41624@@@
@@@T188@@@
