[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.845156]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.848254]]
[finished synthesizing update (0.003728 s)]
[------------------]
(4:-1), #, (5:-1), #, (9:-1), #, (18:-1), #, (24:-1), #, (30:-1), #, (32:-1), #, (33:-1), #, (6:-1), #, (0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (20:-1), #, (21:-1), #, (19:-1)
num_wait = 15
num_chgs = 57
chg_time = 0.000625
chk_time = 0.002142
inc_time = 0.001167
dfs_time = 0.000048
mod_time = 0.000415
ntp_time = 0.000000
cex_count = 0
@@@M27416@@@
@@@T255@@@
