[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.901659]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.960426]]
[finished synthesizing update (0.063213 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (6:-1), #, (5:-1), #, (9:-1), #, (18:-1), #, (22:-1), #, (24:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (41:-1), #, (40:-1), #, (44:-1), #, (53:-1), #, (57:-1), #, (59:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (76:-1), #, (75:-1), #, (79:-1), #, (88:-1), #, (92:-1), #, (94:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (111:-1), #, (110:-1), #, (114:-1), #, (123:-1), #, (127:-1), #, (129:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (146:-1), #, (145:-1), #, (149:-1), #, (158:-1), #, (162:-1), #, (164:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (181:-1), #, (180:-1), #, (184:-1), #, (193:-1), #, (197:-1), #, (199:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (216:-1), #, (215:-1), #, (219:-1), #, (228:-1), #, (232:-1), #, (234:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (265:-1), #, (266:-1), #, (251:-1), #, (250:-1), #, (254:-1), #, (263:-1), #, (267:-1), #, (269:-1), #, (278:-1), #, (279:-1), #, (264:-1)
num_wait = 119
num_chgs = 303
chg_time = 0.013453
chk_time = 0.041261
inc_time = 0.016967
dfs_time = 0.001460
mod_time = 0.002473
ntp_time = 0.000000
cex_count = 0
@@@M56428@@@
@@@T187@@@
