[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306170.927242]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306170.929361]]
[finished synthesizing update (0.002825 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (20:-1), #, (2:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (27:-1), #, (5:-1)
num_wait = 16
num_chgs = 49
chg_time = 0.000355
chk_time = 0.001510
inc_time = 0.000541
dfs_time = 0.000023
mod_time = 0.000449
ntp_time = 0.000000
cex_count = 0
@@@M26276@@@
@@@T90@@@
