[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.259073]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306171.260300]]
[finished synthesizing update (0.001838 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (19:-1)
num_wait = 15
num_chgs = 31
chg_time = 0.000461
chk_time = 0.000629
inc_time = 0.000219
dfs_time = 0.000000
mod_time = 0.000396
ntp_time = 0.000000
cex_count = 0
@@@M26372@@@
@@@T166@@@
