[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.264084]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306171.264640]]
[finished synthesizing update (0.001253 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1)
num_wait = 9
num_chgs = 19
chg_time = 0.000098
chk_time = 0.000326
inc_time = 0.000133
dfs_time = 0.000000
mod_time = 0.000283
ntp_time = 0.000000
cex_count = 0
@@@M24608@@@
@@@T227@@@
