[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.124280]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306171.124635]]
[finished synthesizing update (0.000603 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1)
num_wait = 4
num_chgs = 9
chg_time = 0.000047
chk_time = 0.000180
inc_time = 0.000081
dfs_time = 0.000000
mod_time = 0.000225
ntp_time = 0.000000
cex_count = 0
@@@M23760@@@
@@@T203@@@
