[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.439031]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306171.459532]]
[finished synthesizing update (0.022483 s)]
[------------------]
(18:-1), #, (19:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (38:-1), #, (58:-1), #, (60:-1), #, (47:-1), #, (61:-1), #, (72:-1), #, (73:-1), #, (75:-1), #, (82:-1), #, (83:-1), #, (89:-1), #, (90:-1), #, (104:-1), #, (31:-1), #, (36:-1), #, (99:-1), #, (109:-1), #, (110:-1), #, (108:-1), #, (20:-1), #, (21:-1), #, (23:-1), #, (26:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (111:-1), #, (54:-1), #, (49:-1), #, (84:-1), #, (112:-1), #, (39:-1)
num_wait = 40
num_chgs = 143
chg_time = 0.003070
chk_time = 0.015891
inc_time = 0.006410
dfs_time = 0.000543
mod_time = 0.000836
ntp_time = 0.000000
cex_count = 0
@@@M46136@@@
@@@T248@@@
