[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.472602]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306171.701929]]
[finished synthesizing update (0.237180 s)]
[------------------]
(18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (23:-1), #, (26:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (38:-1), #, (39:-1), #, (55:-1), #, (94:-1), #, (95:-1), #, (104:-1), #, (60:-1), #, (31:-1), #, (36:-1), #, (47:-1), #, (73:-1), #, (98:-1), #, (99:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (24:-1), #, (27:-1), #, (58:-1), #, (61:-1), #, (82:-1), #, (83:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (25:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (91:-1), #, (92:-1), #, (112:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (136:-1), #, (139:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (151:-1), #, (152:-1), #, (168:-1), #, (207:-1), #, (208:-1), #, (217:-1), #, (173:-1), #, (144:-1), #, (149:-1), #, (160:-1), #, (186:-1), #, (211:-1), #, (212:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (137:-1), #, (140:-1), #, (171:-1), #, (174:-1), #, (195:-1), #, (196:-1), #, (222:-1), #, (223:-1), #, (224:-1), #, (138:-1), #, (163:-1), #, (165:-1), #, (166:-1), #, (204:-1), #, (205:-1), #, (225:-1), #, (244:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (249:-1), #, (252:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (264:-1), #, (265:-1), #, (281:-1), #, (320:-1), #, (321:-1), #, (330:-1), #, (286:-1), #, (257:-1), #, (262:-1), #, (273:-1), #, (299:-1), #, (324:-1), #, (325:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (250:-1), #, (253:-1), #, (284:-1), #, (287:-1), #, (308:-1), #, (309:-1), #, (335:-1), #, (336:-1), #, (337:-1), #, (251:-1), #, (276:-1), #, (278:-1), #, (279:-1), #, (317:-1), #, (318:-1), #, (338:-1), #, (357:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (362:-1), #, (365:-1), #, (371:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (377:-1), #, (394:-1), #, (433:-1), #, (434:-1), #, (443:-1), #, (399:-1), #, (370:-1), #, (375:-1), #, (386:-1), #, (412:-1), #, (437:-1), #, (438:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (363:-1), #, (366:-1), #, (397:-1), #, (400:-1), #, (421:-1), #, (422:-1), #, (448:-1), #, (449:-1), #, (450:-1), #, (364:-1), #, (389:-1), #, (391:-1), #, (392:-1), #, (430:-1), #, (431:-1), #, (451:-1), #, (378:-1)
num_wait = 171
num_chgs = 551
chg_time = 0.051390
chk_time = 0.156488
inc_time = 0.069505
dfs_time = 0.012779
mod_time = 0.003677
ntp_time = 0.000000
cex_count = 0
@@@M61992@@@
@@@T507@@@
