[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.429079]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306171.495228]]
[finished synthesizing update (0.069258 s)]
[------------------]
(18:-1), #, (19:-1), #, (24:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (47:-1), #, (55:-1), #, (61:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (82:-1), #, (83:-1), #, (94:-1), #, (95:-1), #, (103:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (58:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (105:-1), #, (20:-1), #, (21:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (59:-1), #, (60:-1), #, (91:-1), #, (92:-1), #, (104:-1), #, (130:-1), #, (131:-1), #, (136:-1), #, (139:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (159:-1), #, (167:-1), #, (173:-1), #, (184:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (194:-1), #, (195:-1), #, (206:-1), #, (207:-1), #, (215:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (170:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (217:-1), #, (132:-1), #, (133:-1), #, (135:-1), #, (137:-1), #, (138:-1), #, (162:-1), #, (164:-1), #, (165:-1), #, (171:-1), #, (172:-1), #, (203:-1), #, (204:-1), #, (216:-1), #, (145:-1)
num_wait = 87
num_chgs = 307
chg_time = 0.013250
chk_time = 0.047055
inc_time = 0.020706
dfs_time = 0.002647
mod_time = 0.002023
ntp_time = 0.000000
cex_count = 0
@@@M55908@@@
@@@T184@@@
