[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.501672]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.921765]]
[finished synthesizing update (3.439070 s)]
[------------------]
(18:-1), #, (20:-1), #, (21:-1), #, (23:-1), #, (26:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (38:-1), #, (39:-1), #, (49:-1), #, (54:-1), #, (72:-1), #, (73:-1), #, (75:-1), #, (84:-1), #, (89:-1), #, (90:-1), #, (47:-1), #, (50:-1), #, (51:-1), #, (91:-1), #, (92:-1), #, (104:-1), #, (19:-1), #, (30:-1), #, (36:-1), #, (77:-1), #, (81:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (25:-1), #, (24:-1), #, (27:-1), #, (58:-1), #, (61:-1), #, (82:-1), #, (83:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (129:-1), #, (131:-1), #, (132:-1), #, (134:-1), #, (137:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (149:-1), #, (150:-1), #, (160:-1), #, (165:-1), #, (183:-1), #, (184:-1), #, (186:-1), #, (195:-1), #, (200:-1), #, (201:-1), #, (158:-1), #, (161:-1), #, (162:-1), #, (202:-1), #, (203:-1), #, (215:-1), #, (130:-1), #, (141:-1), #, (147:-1), #, (188:-1), #, (192:-1), #, (216:-1), #, (217:-1), #, (218:-1), #, (136:-1), #, (135:-1), #, (138:-1), #, (169:-1), #, (172:-1), #, (193:-1), #, (194:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (240:-1), #, (242:-1), #, (243:-1), #, (245:-1), #, (248:-1), #, (254:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (260:-1), #, (261:-1), #, (271:-1), #, (276:-1), #, (294:-1), #, (295:-1), #, (297:-1), #, (306:-1), #, (311:-1), #, (312:-1), #, (269:-1), #, (272:-1), #, (273:-1), #, (313:-1), #, (314:-1), #, (326:-1), #, (241:-1), #, (252:-1), #, (258:-1), #, (299:-1), #, (303:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (247:-1), #, (246:-1), #, (249:-1), #, (280:-1), #, (283:-1), #, (304:-1), #, (305:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (351:-1), #, (353:-1), #, (354:-1), #, (356:-1), #, (359:-1), #, (365:-1), #, (366:-1), #, (367:-1), #, (368:-1), #, (371:-1), #, (372:-1), #, (382:-1), #, (387:-1), #, (405:-1), #, (406:-1), #, (408:-1), #, (417:-1), #, (422:-1), #, (423:-1), #, (380:-1), #, (383:-1), #, (384:-1), #, (424:-1), #, (425:-1), #, (437:-1), #, (352:-1), #, (363:-1), #, (369:-1), #, (410:-1), #, (414:-1), #, (438:-1), #, (439:-1), #, (440:-1), #, (358:-1), #, (357:-1), #, (360:-1), #, (391:-1), #, (394:-1), #, (415:-1), #, (416:-1), #, (441:-1), #, (442:-1), #, (443:-1), #, (462:-1), #, (464:-1), #, (465:-1), #, (467:-1), #, (470:-1), #, (476:-1), #, (477:-1), #, (478:-1), #, (479:-1), #, (482:-1), #, (483:-1), #, (493:-1), #, (498:-1), #, (516:-1), #, (517:-1), #, (519:-1), #, (528:-1), #, (533:-1), #, (534:-1), #, (491:-1), #, (494:-1), #, (495:-1), #, (535:-1), #, (536:-1), #, (548:-1), #, (463:-1), #, (474:-1), #, (480:-1), #, (521:-1), #, (525:-1), #, (549:-1), #, (550:-1), #, (551:-1), #, (469:-1), #, (468:-1), #, (471:-1), #, (502:-1), #, (505:-1), #, (526:-1), #, (527:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (573:-1), #, (575:-1), #, (576:-1), #, (578:-1), #, (581:-1), #, (587:-1), #, (588:-1), #, (589:-1), #, (590:-1), #, (593:-1), #, (594:-1), #, (604:-1), #, (609:-1), #, (627:-1), #, (628:-1), #, (630:-1), #, (639:-1), #, (644:-1), #, (645:-1), #, (602:-1), #, (605:-1), #, (606:-1), #, (646:-1), #, (647:-1), #, (659:-1), #, (574:-1), #, (585:-1), #, (591:-1), #, (632:-1), #, (636:-1), #, (660:-1), #, (661:-1), #, (662:-1), #, (580:-1), #, (579:-1), #, (582:-1), #, (613:-1), #, (616:-1), #, (637:-1), #, (638:-1), #, (663:-1), #, (664:-1), #, (665:-1), #, (684:-1), #, (686:-1), #, (687:-1), #, (689:-1), #, (692:-1), #, (698:-1), #, (699:-1), #, (700:-1), #, (701:-1), #, (704:-1), #, (705:-1), #, (715:-1), #, (720:-1), #, (738:-1), #, (739:-1), #, (741:-1), #, (750:-1), #, (755:-1), #, (756:-1), #, (713:-1), #, (716:-1), #, (717:-1), #, (757:-1), #, (758:-1), #, (770:-1), #, (685:-1), #, (696:-1), #, (702:-1), #, (743:-1), #, (747:-1), #, (771:-1), #, (772:-1), #, (773:-1), #, (691:-1), #, (690:-1), #, (693:-1), #, (724:-1), #, (727:-1), #, (748:-1), #, (749:-1), #, (774:-1), #, (775:-1), #, (776:-1), #, (795:-1), #, (797:-1), #, (798:-1), #, (800:-1), #, (803:-1), #, (809:-1), #, (810:-1), #, (811:-1), #, (812:-1), #, (815:-1), #, (816:-1), #, (826:-1), #, (831:-1), #, (849:-1), #, (850:-1), #, (852:-1), #, (861:-1), #, (866:-1), #, (867:-1), #, (824:-1), #, (827:-1), #, (828:-1), #, (868:-1), #, (869:-1), #, (881:-1), #, (796:-1), #, (807:-1), #, (813:-1), #, (854:-1), #, (858:-1), #, (882:-1), #, (883:-1), #, (884:-1), #, (802:-1), #, (801:-1), #, (804:-1), #, (835:-1), #, (838:-1), #, (859:-1), #, (860:-1), #, (886:-1), #, (887:-1), #, (885:-1)
num_wait = 343
num_chgs = 1983
chg_time = 0.496628
chk_time = 2.268788
inc_time = 1.046604
dfs_time = 0.486660
mod_time = 0.017922
ntp_time = 0.000000
cex_count = 0
@@@M71936@@@
@@@T3684@@@
