[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.551348]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306171.552206]]
[finished synthesizing update (0.001408 s)]
[------------------]
(9:-1), #, (12:-1), #, (13:-1), #, (20:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (31:-1), #, (32:-1)
num_wait = 9
num_chgs = 19
chg_time = 0.000402
chk_time = 0.000318
inc_time = 0.000131
dfs_time = 0.000000
mod_time = 0.000601
ntp_time = 0.000000
cex_count = 0
@@@M24944@@@
@@@T356@@@
