[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.625951]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306171.631541]]
[finished synthesizing update (0.006727 s)]
[------------------]
(8:-1), #, (13:-1), #, (20:-1), #, (12:-1), #, (14:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (24:-1), #, (31:-1), #, (32:-1), #, (26:-1), #, (41:-1), #, (46:-1), #, (53:-1), #, (45:-1), #, (47:-1), #, (50:-1), #, (51:-1), #, (54:-1), #, (57:-1), #, (65:-1), #, (59:-1), #, (64:-1)
num_wait = 23
num_chgs = 71
chg_time = 0.000750
chk_time = 0.004457
inc_time = 0.001755
dfs_time = 0.000049
mod_time = 0.000838
ntp_time = 0.000000
cex_count = 0
@@@M30232@@@
@@@T416@@@
