[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.578758]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306171.597921]]
[finished synthesizing update (0.020493 s)]
[------------------]
(12:-1), #, (13:-1), #, (24:-1), #, (28:-1), #, (20:-1), #, (9:-1), #, (31:-1), #, (26:-1), #, (32:-1), #, (45:-1), #, (46:-1), #, (57:-1), #, (61:-1), #, (53:-1), #, (42:-1), #, (64:-1), #, (59:-1), #, (65:-1), #, (78:-1), #, (79:-1), #, (90:-1), #, (94:-1), #, (86:-1), #, (75:-1), #, (97:-1), #, (92:-1), #, (98:-1), #, (111:-1), #, (112:-1), #, (123:-1), #, (127:-1), #, (119:-1), #, (108:-1), #, (130:-1), #, (125:-1), #, (131:-1)
num_wait = 35
num_chgs = 119
chg_time = 0.003367
chk_time = 0.014792
inc_time = 0.006458
dfs_time = 0.000208
mod_time = 0.000948
ntp_time = 0.000000
cex_count = 0
@@@M45132@@@
@@@T341@@@
