[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.844742]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306171.986564]]
[finished synthesizing update (0.147126 s)]
[------------------]
(0:-1), #, (5:-1), #, (7:-1), #, (4:-1), #, (9:-1), #, (10:-1), #, (15:-1), #, (17:-1), #, (14:-1), #, (16:-1), #, (20:-1), #, (12:-1), #, (23:-1), #, (25:-1), #, (8:-1), #, (21:-1), #, (26:-1), #, (31:-1), #, (33:-1), #, (30:-1), #, (35:-1), #, (36:-1), #, (41:-1), #, (43:-1), #, (40:-1), #, (42:-1), #, (46:-1), #, (38:-1), #, (49:-1), #, (51:-1), #, (34:-1), #, (47:-1), #, (52:-1), #, (57:-1), #, (59:-1), #, (56:-1), #, (61:-1), #, (62:-1), #, (67:-1), #, (69:-1), #, (66:-1), #, (68:-1), #, (72:-1), #, (64:-1), #, (75:-1), #, (77:-1), #, (60:-1), #, (73:-1), #, (78:-1), #, (83:-1), #, (85:-1), #, (82:-1), #, (87:-1), #, (88:-1), #, (93:-1), #, (95:-1), #, (92:-1), #, (94:-1), #, (98:-1), #, (90:-1), #, (101:-1), #, (103:-1), #, (86:-1), #, (99:-1), #, (104:-1), #, (109:-1), #, (111:-1), #, (108:-1), #, (113:-1), #, (114:-1), #, (119:-1), #, (121:-1), #, (118:-1), #, (120:-1), #, (124:-1), #, (116:-1), #, (127:-1), #, (129:-1), #, (112:-1), #, (125:-1), #, (130:-1), #, (135:-1), #, (137:-1), #, (134:-1), #, (139:-1), #, (140:-1), #, (145:-1), #, (147:-1), #, (144:-1), #, (146:-1), #, (150:-1), #, (142:-1), #, (153:-1), #, (155:-1), #, (138:-1), #, (151:-1), #, (156:-1), #, (161:-1), #, (163:-1), #, (160:-1), #, (165:-1), #, (166:-1), #, (171:-1), #, (173:-1), #, (170:-1), #, (172:-1), #, (176:-1), #, (168:-1), #, (179:-1), #, (181:-1), #, (164:-1), #, (177:-1), #, (182:-1), #, (187:-1), #, (189:-1), #, (186:-1), #, (191:-1), #, (197:-1), #, (199:-1), #, (196:-1), #, (198:-1), #, (202:-1), #, (194:-1), #, (205:-1), #, (207:-1), #, (190:-1), #, (203:-1), #, (192:-1)
num_wait = 127
num_chgs = 383
chg_time = 0.024331
chk_time = 0.105348
inc_time = 0.045842
dfs_time = 0.005074
mod_time = 0.002846
ntp_time = 0.000000
cex_count = 0
@@@M56756@@@
@@@T526@@@
