[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.880270]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306171.882061]]
[finished synthesizing update (0.002306 s)]
[------------------]
(15:-1), #, (39:-1), #, (44:-1), #, (50:-1), #, (53:-1), #, (1:-1), #, (0:-1), #, (3:-1), #, (52:-1), #, (55:-1), #, (38:-1)
num_wait = 10
num_chgs = 35
chg_time = 0.000245
chk_time = 0.001322
inc_time = 0.000763
dfs_time = 0.000013
mod_time = 0.000381
ntp_time = 0.000000
cex_count = 0
@@@M25660@@@
@@@T433@@@
