[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306171.879549]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306171.883859]]
[finished synthesizing update (0.005075 s)]
[------------------]
(7:-1), #, (6:-1), #, (1:-1), #, (18:-1), #, (19:-1), #, (38:-1), #, (51:-1), #, (52:-1), #, (50:-1), #, (39:-1), #, (44:-1), #, (53:-1), #, (61:-1), #, (60:-1), #, (55:-1), #, (72:-1), #, (73:-1), #, (105:-1), #, (106:-1), #, (104:-1), #, (93:-1), #, (98:-1), #, (107:-1), #, (92:-1)
num_wait = 23
num_chgs = 67
chg_time = 0.000823
chk_time = 0.003100
inc_time = 0.001330
dfs_time = 0.000082
mod_time = 0.000476
ntp_time = 0.000000
cex_count = 0
@@@M28776@@@
@@@T414@@@
