[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.069411]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306172.102320]]
[finished synthesizing update (0.035028 s)]
[------------------]
(30:-1), #, (39:-1), #, (44:-1), #, (38:-1), #, (18:-1), #, (19:-1), #, (48:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (56:-1), #, (50:-1), #, (17:-1), #, (31:-1), #, (87:-1), #, (96:-1), #, (101:-1), #, (95:-1), #, (75:-1), #, (76:-1), #, (105:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (113:-1), #, (107:-1), #, (74:-1), #, (88:-1), #, (144:-1), #, (153:-1), #, (158:-1), #, (152:-1), #, (132:-1), #, (133:-1), #, (162:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (170:-1), #, (164:-1), #, (131:-1), #, (145:-1), #, (210:-1), #, (215:-1), #, (219:-1), #, (227:-1), #, (223:-1), #, (188:-1), #, (202:-1), #, (221:-1), #, (209:-1), #, (189:-1), #, (190:-1), #, (222:-1), #, (224:-1), #, (201:-1)
num_wait = 55
num_chgs = 199
chg_time = 0.006975
chk_time = 0.023382
inc_time = 0.010145
dfs_time = 0.000786
mod_time = 0.001253
ntp_time = 0.000000
cex_count = 0
@@@M55532@@@
@@@T463@@@
