[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.033422]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306172.212122]]
[finished synthesizing update (0.184793 s)]
[------------------]
(2:-1), #, (34:-1), #, (35:-1), #, (38:-1), #, (39:-1), #, (44:-1), #, (48:-1), #, (50:-1), #, (19:-1), #, (20:-1), #, (45:-1), #, (46:-1), #, (51:-1), #, (52:-1), #, (56:-1), #, (57:-1), #, (49:-1), #, (60:-1), #, (92:-1), #, (93:-1), #, (96:-1), #, (97:-1), #, (102:-1), #, (106:-1), #, (108:-1), #, (77:-1), #, (78:-1), #, (103:-1), #, (104:-1), #, (109:-1), #, (110:-1), #, (114:-1), #, (115:-1), #, (107:-1), #, (118:-1), #, (150:-1), #, (151:-1), #, (154:-1), #, (155:-1), #, (160:-1), #, (164:-1), #, (166:-1), #, (135:-1), #, (136:-1), #, (161:-1), #, (162:-1), #, (167:-1), #, (168:-1), #, (172:-1), #, (173:-1), #, (165:-1), #, (176:-1), #, (208:-1), #, (209:-1), #, (212:-1), #, (213:-1), #, (218:-1), #, (222:-1), #, (224:-1), #, (193:-1), #, (194:-1), #, (219:-1), #, (220:-1), #, (225:-1), #, (226:-1), #, (230:-1), #, (231:-1), #, (223:-1), #, (234:-1), #, (266:-1), #, (267:-1), #, (270:-1), #, (271:-1), #, (276:-1), #, (280:-1), #, (282:-1), #, (251:-1), #, (252:-1), #, (277:-1), #, (278:-1), #, (283:-1), #, (284:-1), #, (288:-1), #, (289:-1), #, (281:-1), #, (292:-1), #, (324:-1), #, (325:-1), #, (328:-1), #, (329:-1), #, (334:-1), #, (338:-1), #, (340:-1), #, (309:-1), #, (310:-1), #, (335:-1), #, (336:-1), #, (341:-1), #, (342:-1), #, (346:-1), #, (347:-1), #, (339:-1), #, (350:-1), #, (382:-1), #, (383:-1), #, (386:-1), #, (387:-1), #, (392:-1), #, (396:-1), #, (398:-1), #, (367:-1), #, (368:-1), #, (393:-1), #, (394:-1), #, (399:-1), #, (400:-1), #, (404:-1), #, (405:-1), #, (397:-1), #, (408:-1), #, (440:-1), #, (441:-1), #, (445:-1), #, (450:-1), #, (454:-1), #, (456:-1), #, (425:-1), #, (426:-1), #, (451:-1), #, (452:-1), #, (457:-1), #, (458:-1), #, (462:-1), #, (463:-1), #, (455:-1), #, (444:-1)
num_wait = 135
num_chgs = 431
chg_time = 0.032876
chk_time = 0.133987
inc_time = 0.062636
dfs_time = 0.005461
mod_time = 0.002659
ntp_time = 0.000000
cex_count = 0
@@@M59796@@@
@@@T618@@@
