[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.383599]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306172.634402]]
[finished synthesizing update (0.260052 s)]
[------------------]
(1:-1), #, (2:-1), #, (10:-1), #, (11:-1), #, (31:-1), #, (38:-1), #, (44:-1), #, (45:-1), #, (47:-1), #, (49:-1), #, (61:-1), #, (62:-1), #, (67:-1), #, (69:-1), #, (82:-1), #, (88:-1), #, (89:-1), #, (112:-1), #, (115:-1), #, (117:-1), #, (121:-1), #, (122:-1), #, (125:-1), #, (138:-1), #, (145:-1), #, (164:-1), #, (168:-1), #, (171:-1), #, (124:-1), #, (20:-1), #, (23:-1), #, (26:-1), #, (28:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (46:-1), #, (50:-1), #, (53:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (98:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (131:-1), #, (143:-1), #, (146:-1), #, (152:-1), #, (169:-1), #, (172:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (183:-1), #, (185:-1), #, (186:-1), #, (194:-1), #, (195:-1), #, (215:-1), #, (222:-1), #, (228:-1), #, (229:-1), #, (231:-1), #, (233:-1), #, (245:-1), #, (246:-1), #, (251:-1), #, (253:-1), #, (266:-1), #, (272:-1), #, (273:-1), #, (296:-1), #, (299:-1), #, (301:-1), #, (305:-1), #, (306:-1), #, (309:-1), #, (322:-1), #, (329:-1), #, (348:-1), #, (352:-1), #, (355:-1), #, (308:-1), #, (204:-1), #, (207:-1), #, (210:-1), #, (212:-1), #, (224:-1), #, (225:-1), #, (226:-1), #, (230:-1), #, (234:-1), #, (237:-1), #, (240:-1), #, (242:-1), #, (243:-1), #, (282:-1), #, (310:-1), #, (312:-1), #, (313:-1), #, (315:-1), #, (327:-1), #, (330:-1), #, (336:-1), #, (353:-1), #, (356:-1), #, (363:-1), #, (364:-1), #, (365:-1), #, (367:-1), #, (369:-1), #, (370:-1), #, (378:-1), #, (379:-1), #, (399:-1), #, (406:-1), #, (412:-1), #, (413:-1), #, (415:-1), #, (417:-1), #, (429:-1), #, (430:-1), #, (435:-1), #, (437:-1), #, (450:-1), #, (456:-1), #, (457:-1), #, (480:-1), #, (483:-1), #, (485:-1), #, (489:-1), #, (490:-1), #, (493:-1), #, (506:-1), #, (513:-1), #, (532:-1), #, (536:-1), #, (539:-1), #, (492:-1), #, (388:-1), #, (391:-1), #, (394:-1), #, (396:-1), #, (408:-1), #, (409:-1), #, (410:-1), #, (414:-1), #, (418:-1), #, (421:-1), #, (424:-1), #, (426:-1), #, (427:-1), #, (466:-1), #, (494:-1), #, (496:-1), #, (497:-1), #, (499:-1), #, (511:-1), #, (514:-1), #, (520:-1), #, (537:-1), #, (540:-1), #, (547:-1), #, (548:-1), #, (549:-1), #, (551:-1), #, (553:-1), #, (554:-1), #, (562:-1), #, (563:-1), #, (583:-1), #, (590:-1), #, (596:-1), #, (597:-1), #, (601:-1), #, (613:-1), #, (614:-1), #, (619:-1), #, (621:-1), #, (634:-1), #, (640:-1), #, (641:-1), #, (664:-1), #, (667:-1), #, (669:-1), #, (673:-1), #, (674:-1), #, (677:-1), #, (690:-1), #, (697:-1), #, (716:-1), #, (720:-1), #, (723:-1), #, (676:-1), #, (572:-1), #, (575:-1), #, (578:-1), #, (580:-1), #, (592:-1), #, (593:-1), #, (594:-1), #, (598:-1), #, (602:-1), #, (605:-1), #, (608:-1), #, (610:-1), #, (611:-1), #, (650:-1), #, (678:-1), #, (680:-1), #, (681:-1), #, (683:-1), #, (695:-1), #, (698:-1), #, (704:-1), #, (721:-1), #, (724:-1), #, (731:-1), #, (732:-1), #, (733:-1), #, (735:-1), #, (599:-1)
num_wait = 223
num_chgs = 647
chg_time = 0.054642
chk_time = 0.165314
inc_time = 0.072181
dfs_time = 0.019290
mod_time = 0.004197
ntp_time = 0.000000
cex_count = 0
@@@M61224@@@
@@@T455@@@
