[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.482836]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.680771]]
[finished synthesizing update (2.232778 s)]
[------------------]
(61:-1), #, (67:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (98:-1), #, (122:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (132:-1), #, (134:-1), #, (135:-1), #, (137:-1), #, (144:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (152:-1), #, (153:-1), #, (155:-1), #, (156:-1), #, (168:-1), #, (173:-1), #, (159:-1), #, (1:-1), #, (2:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (112:-1), #, (115:-1), #, (117:-1), #, (121:-1), #, (138:-1), #, (139:-1), #, (164:-1), #, (171:-1), #, (172:-1), #, (187:-1), #, (186:-1), #, (143:-1), #, (20:-1), #, (23:-1), #, (26:-1), #, (28:-1), #, (50:-1), #, (53:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (131:-1), #, (169:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (183:-1), #, (249:-1), #, (255:-1), #, (257:-1), #, (258:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (286:-1), #, (310:-1), #, (312:-1), #, (313:-1), #, (315:-1), #, (320:-1), #, (322:-1), #, (323:-1), #, (325:-1), #, (332:-1), #, (335:-1), #, (336:-1), #, (337:-1), #, (340:-1), #, (341:-1), #, (343:-1), #, (344:-1), #, (356:-1), #, (361:-1), #, (347:-1), #, (189:-1), #, (190:-1), #, (232:-1), #, (233:-1), #, (237:-1), #, (300:-1), #, (303:-1), #, (305:-1), #, (309:-1), #, (326:-1), #, (327:-1), #, (352:-1), #, (359:-1), #, (360:-1), #, (375:-1), #, (374:-1), #, (331:-1), #, (208:-1), #, (211:-1), #, (214:-1), #, (216:-1), #, (238:-1), #, (241:-1), #, (244:-1), #, (246:-1), #, (247:-1), #, (314:-1), #, (316:-1), #, (317:-1), #, (319:-1), #, (357:-1), #, (367:-1), #, (368:-1), #, (369:-1), #, (371:-1), #, (437:-1), #, (443:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (474:-1), #, (498:-1), #, (500:-1), #, (501:-1), #, (503:-1), #, (508:-1), #, (510:-1), #, (511:-1), #, (513:-1), #, (520:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (528:-1), #, (529:-1), #, (531:-1), #, (532:-1), #, (544:-1), #, (549:-1), #, (535:-1), #, (377:-1), #, (378:-1), #, (420:-1), #, (421:-1), #, (425:-1), #, (488:-1), #, (491:-1), #, (493:-1), #, (497:-1), #, (514:-1), #, (515:-1), #, (540:-1), #, (547:-1), #, (548:-1), #, (563:-1), #, (562:-1), #, (519:-1), #, (396:-1), #, (399:-1), #, (402:-1), #, (404:-1), #, (426:-1), #, (429:-1), #, (432:-1), #, (434:-1), #, (435:-1), #, (502:-1), #, (504:-1), #, (505:-1), #, (507:-1), #, (545:-1), #, (555:-1), #, (556:-1), #, (557:-1), #, (559:-1), #, (625:-1), #, (631:-1), #, (633:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (637:-1), #, (662:-1), #, (686:-1), #, (688:-1), #, (689:-1), #, (691:-1), #, (696:-1), #, (698:-1), #, (699:-1), #, (701:-1), #, (708:-1), #, (711:-1), #, (712:-1), #, (713:-1), #, (716:-1), #, (717:-1), #, (719:-1), #, (720:-1), #, (732:-1), #, (737:-1), #, (723:-1), #, (565:-1), #, (566:-1), #, (608:-1), #, (609:-1), #, (613:-1), #, (676:-1), #, (679:-1), #, (681:-1), #, (685:-1), #, (702:-1), #, (703:-1), #, (728:-1), #, (735:-1), #, (736:-1), #, (751:-1), #, (750:-1), #, (707:-1), #, (584:-1), #, (587:-1), #, (590:-1), #, (592:-1), #, (614:-1), #, (617:-1), #, (620:-1), #, (622:-1), #, (623:-1), #, (690:-1), #, (692:-1), #, (693:-1), #, (695:-1), #, (733:-1), #, (743:-1), #, (744:-1), #, (745:-1), #, (747:-1), #, (813:-1), #, (819:-1), #, (821:-1), #, (822:-1), #, (823:-1), #, (824:-1), #, (825:-1), #, (850:-1), #, (874:-1), #, (876:-1), #, (877:-1), #, (879:-1), #, (884:-1), #, (886:-1), #, (887:-1), #, (889:-1), #, (896:-1), #, (899:-1), #, (900:-1), #, (901:-1), #, (904:-1), #, (905:-1), #, (907:-1), #, (908:-1), #, (920:-1), #, (925:-1), #, (911:-1), #, (753:-1), #, (754:-1), #, (796:-1), #, (797:-1), #, (801:-1), #, (864:-1), #, (867:-1), #, (869:-1), #, (873:-1), #, (890:-1), #, (891:-1), #, (916:-1), #, (923:-1), #, (924:-1), #, (939:-1), #, (938:-1), #, (895:-1), #, (772:-1), #, (775:-1), #, (778:-1), #, (780:-1), #, (802:-1), #, (805:-1), #, (808:-1), #, (810:-1), #, (811:-1), #, (878:-1), #, (880:-1), #, (881:-1), #, (883:-1), #, (921:-1), #, (931:-1), #, (932:-1), #, (933:-1), #, (935:-1), #, (1001:-1), #, (1007:-1), #, (1009:-1), #, (1010:-1), #, (1011:-1), #, (1012:-1), #, (1013:-1), #, (1038:-1), #, (1062:-1), #, (1064:-1), #, (1065:-1), #, (1067:-1), #, (1072:-1), #, (1074:-1), #, (1075:-1), #, (1077:-1), #, (1084:-1), #, (1087:-1), #, (1088:-1), #, (1089:-1), #, (1092:-1), #, (1093:-1), #, (1095:-1), #, (1096:-1), #, (1108:-1), #, (1113:-1), #, (1099:-1), #, (941:-1), #, (942:-1), #, (984:-1), #, (985:-1), #, (989:-1), #, (1052:-1), #, (1055:-1), #, (1057:-1), #, (1061:-1), #, (1078:-1), #, (1079:-1), #, (1104:-1), #, (1111:-1), #, (1112:-1), #, (1127:-1), #, (1126:-1), #, (1083:-1), #, (960:-1), #, (963:-1), #, (966:-1), #, (968:-1), #, (990:-1), #, (993:-1), #, (996:-1), #, (998:-1), #, (999:-1), #, (1066:-1), #, (1068:-1), #, (1069:-1), #, (1071:-1), #, (1109:-1), #, (1119:-1), #, (1120:-1), #, (1121:-1), #, (1123:-1), #, (1189:-1), #, (1195:-1), #, (1197:-1), #, (1198:-1), #, (1199:-1), #, (1200:-1), #, (1201:-1), #, (1226:-1), #, (1250:-1), #, (1252:-1), #, (1253:-1), #, (1255:-1), #, (1260:-1), #, (1262:-1), #, (1263:-1), #, (1265:-1), #, (1272:-1), #, (1275:-1), #, (1276:-1), #, (1277:-1), #, (1280:-1), #, (1281:-1), #, (1283:-1), #, (1284:-1), #, (1296:-1), #, (1301:-1), #, (1287:-1), #, (1129:-1), #, (1130:-1), #, (1172:-1), #, (1173:-1), #, (1177:-1), #, (1240:-1), #, (1243:-1), #, (1245:-1), #, (1249:-1), #, (1266:-1), #, (1267:-1), #, (1292:-1), #, (1299:-1), #, (1300:-1), #, (1315:-1), #, (1314:-1), #, (1271:-1), #, (1148:-1), #, (1151:-1), #, (1154:-1), #, (1156:-1), #, (1178:-1), #, (1181:-1), #, (1184:-1), #, (1186:-1), #, (1187:-1), #, (1254:-1), #, (1256:-1), #, (1257:-1), #, (1259:-1), #, (1297:-1), #, (1307:-1), #, (1308:-1), #, (1309:-1), #, (1311:-1), #, (1377:-1), #, (1383:-1), #, (1385:-1), #, (1386:-1), #, (1387:-1), #, (1388:-1), #, (1389:-1), #, (1414:-1), #, (1438:-1), #, (1440:-1), #, (1441:-1), #, (1448:-1), #, (1450:-1), #, (1451:-1), #, (1453:-1), #, (1460:-1), #, (1463:-1), #, (1464:-1), #, (1465:-1), #, (1468:-1), #, (1469:-1), #, (1471:-1), #, (1472:-1), #, (1484:-1), #, (1489:-1), #, (1475:-1), #, (1317:-1), #, (1318:-1), #, (1360:-1), #, (1361:-1), #, (1365:-1), #, (1428:-1), #, (1431:-1), #, (1433:-1), #, (1437:-1), #, (1454:-1), #, (1455:-1), #, (1480:-1), #, (1487:-1), #, (1488:-1), #, (1503:-1), #, (1502:-1), #, (1459:-1), #, (1336:-1), #, (1339:-1), #, (1342:-1), #, (1344:-1), #, (1366:-1), #, (1369:-1), #, (1372:-1), #, (1374:-1), #, (1375:-1), #, (1442:-1), #, (1444:-1), #, (1445:-1), #, (1447:-1), #, (1485:-1), #, (1495:-1), #, (1496:-1), #, (1497:-1), #, (1499:-1), #, (1443:-1)
num_wait = 495
num_chgs = 1775
chg_time = 0.426933
chk_time = 1.333131
inc_time = 0.593296
dfs_time = 0.341134
mod_time = 0.008889
ntp_time = 0.000000
cex_count = 0
@@@M73224@@@
@@@T2483@@@
