[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.132944]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306172.168602]]
[finished synthesizing update (0.038003 s)]
[------------------]
(20:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (47:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (83:-1), #, (84:-1), #, (90:-1), #, (94:-1), #, (95:-1), #, (100:-1), #, (104:-1), #, (106:-1), #, (108:-1), #, (109:-1), #, (124:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (131:-1), #, (132:-1), #, (134:-1), #, (135:-1), #, (137:-1), #, (144:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (155:-1), #, (156:-1), #, (159:-1), #, (167:-1), #, (173:-1), #, (187:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (44:-1), #, (1:-1), #, (2:-1), #, (10:-1), #, (11:-1), #, (31:-1), #, (38:-1), #, (45:-1), #, (49:-1), #, (82:-1), #, (88:-1), #, (62:-1), #, (89:-1), #, (112:-1), #, (115:-1), #, (117:-1), #, (121:-1), #, (138:-1), #, (145:-1), #, (67:-1), #, (61:-1), #, (69:-1), #, (122:-1), #, (125:-1), #, (164:-1), #, (168:-1), #, (171:-1), #, (172:-1), #, (127:-1)
num_wait = 73
num_chgs = 247
chg_time = 0.005723
chk_time = 0.024874
inc_time = 0.009778
dfs_time = 0.002281
mod_time = 0.001383
ntp_time = 0.000000
cex_count = 0
@@@M55608@@@
@@@T490@@@
