[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.153595]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306172.431368]]
[finished synthesizing update (0.281458 s)]
[------------------]
(37:-1), #, (61:-1), #, (67:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (98:-1), #, (122:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (132:-1), #, (134:-1), #, (135:-1), #, (137:-1), #, (143:-1), #, (144:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (153:-1), #, (160:-1), #, (161:-1), #, (165:-1), #, (168:-1), #, (186:-1), #, (152:-1), #, (151:-1), #, (187:-1), #, (10:-1), #, (11:-1), #, (31:-1), #, (38:-1), #, (62:-1), #, (82:-1), #, (88:-1), #, (89:-1), #, (138:-1), #, (139:-1), #, (145:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (230:-1), #, (254:-1), #, (260:-1), #, (262:-1), #, (263:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (291:-1), #, (315:-1), #, (317:-1), #, (318:-1), #, (325:-1), #, (327:-1), #, (328:-1), #, (330:-1), #, (336:-1), #, (337:-1), #, (340:-1), #, (341:-1), #, (342:-1), #, (346:-1), #, (353:-1), #, (354:-1), #, (358:-1), #, (361:-1), #, (379:-1), #, (345:-1), #, (344:-1), #, (380:-1), #, (203:-1), #, (204:-1), #, (224:-1), #, (231:-1), #, (255:-1), #, (275:-1), #, (281:-1), #, (282:-1), #, (331:-1), #, (332:-1), #, (338:-1), #, (383:-1), #, (384:-1), #, (385:-1), #, (320:-1)
num_wait = 89
num_chgs = 627
chg_time = 0.035548
chk_time = 0.215245
inc_time = 0.104139
dfs_time = 0.013371
mod_time = 0.001928
ntp_time = 0.000000
cex_count = 0
@@@M56920@@@
@@@T603@@@
