[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.469050]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306172.473472]]
[finished synthesizing update (0.005505 s)]
[------------------]
(4:-1), #, (14:-1), #, (15:-1), #, (18:-1), #, (19:-1), #, (2:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (13:-1), #, (16:-1), #, (20:-1), #, (17:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (29:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (26:-1)
num_wait = 23
num_chgs = 73
chg_time = 0.000619
chk_time = 0.003385
inc_time = 0.001601
dfs_time = 0.000073
mod_time = 0.000475
ntp_time = 0.000000
cex_count = 0
@@@M29256@@@
@@@T336@@@
