[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.876795]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306172.918353]]
[finished synthesizing update (0.044352 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (13:-1), #, (18:-1), #, (20:-1), #, (23:-1), #, (24:-1), #, (17:-1), #, (4:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (19:-1), #, (25:-1), #, (26:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (43:-1), #, (48:-1), #, (50:-1), #, (53:-1), #, (54:-1), #, (47:-1), #, (34:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (55:-1), #, (56:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (73:-1), #, (78:-1), #, (80:-1), #, (83:-1), #, (84:-1), #, (77:-1), #, (64:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (79:-1), #, (85:-1), #, (86:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (103:-1), #, (108:-1), #, (110:-1), #, (113:-1), #, (114:-1), #, (107:-1), #, (94:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (104:-1), #, (105:-1), #, (109:-1), #, (115:-1), #, (119:-1), #, (116:-1)
num_wait = 79
num_chgs = 247
chg_time = 0.009124
chk_time = 0.029176
inc_time = 0.013296
dfs_time = 0.001166
mod_time = 0.001529
ntp_time = 0.000000
cex_count = 0
@@@M55620@@@
@@@T508@@@
