[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.742317]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306172.764458]]
[finished synthesizing update (0.023586 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (23:-1), #, (24:-1), #, (13:-1), #, (4:-1), #, (14:-1), #, (15:-1), #, (19:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (25:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (47:-1), #, (48:-1), #, (50:-1), #, (53:-1), #, (54:-1), #, (43:-1), #, (34:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (55:-1), #, (56:-1)
num_wait = 37
num_chgs = 155
chg_time = 0.002950
chk_time = 0.017697
inc_time = 0.008641
dfs_time = 0.000407
mod_time = 0.000682
ntp_time = 0.000000
cex_count = 0
@@@M46848@@@
@@@T368@@@
