[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.718686]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306172.820037]]
[finished synthesizing update (0.107512 s)]
[------------------]
(2:-1), #, (4:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (19:-1), #, (22:-1), #, (21:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (16:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (29:-1), #, (28:-1), #, (30:-1), #, (33:-1), #, (35:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (50:-1), #, (53:-1), #, (52:-1), #, (36:-1), #, (39:-1), #, (40:-1), #, (47:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (60:-1), #, (59:-1), #, (61:-1), #, (64:-1), #, (66:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (81:-1), #, (84:-1), #, (83:-1), #, (67:-1), #, (70:-1), #, (71:-1), #, (78:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (91:-1), #, (90:-1), #, (92:-1), #, (95:-1), #, (97:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (112:-1), #, (115:-1), #, (114:-1), #, (98:-1), #, (101:-1), #, (102:-1), #, (109:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (122:-1), #, (121:-1), #, (123:-1), #, (126:-1), #, (128:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (143:-1), #, (146:-1), #, (145:-1), #, (129:-1), #, (132:-1), #, (133:-1), #, (140:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (153:-1), #, (152:-1), #, (154:-1), #, (157:-1), #, (159:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (174:-1), #, (177:-1), #, (176:-1), #, (160:-1), #, (163:-1), #, (164:-1), #, (171:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (184:-1), #, (183:-1), #, (185:-1), #, (188:-1), #, (190:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (205:-1), #, (208:-1), #, (207:-1), #, (191:-1), #, (194:-1), #, (195:-1), #, (202:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (215:-1), #, (214:-1), #, (216:-1), #, (219:-1), #, (221:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (236:-1), #, (239:-1), #, (238:-1), #, (222:-1), #, (225:-1), #, (226:-1), #, (233:-1), #, (242:-1), #, (243:-1), #, (246:-1), #, (245:-1), #, (247:-1), #, (244:-1)
num_wait = 143
num_chgs = 383
chg_time = 0.019711
chk_time = 0.073654
inc_time = 0.030097
dfs_time = 0.003246
mod_time = 0.002706
ntp_time = 0.000000
cex_count = 0
@@@M56940@@@
@@@T496@@@
