[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.929109]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306172.940791]]
[finished synthesizing update (0.013074 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (7:-1), #, (11:-1), #, (12:-1), #, (15:-1), #, (9:-1), #, (10:-1), #, (13:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (23:-1), #, (27:-1), #, (28:-1), #, (31:-1), #, (25:-1), #, (26:-1), #, (29:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (39:-1), #, (43:-1), #, (44:-1), #, (47:-1), #, (41:-1), #, (42:-1), #, (45:-1), #, (48:-1), #, (50:-1), #, (51:-1), #, (55:-1), #, (59:-1), #, (63:-1), #, (57:-1), #, (58:-1), #, (61:-1), #, (60:-1)
num_wait = 39
num_chgs = 103
chg_time = 0.002000
chk_time = 0.009093
inc_time = 0.003694
dfs_time = 0.000093
mod_time = 0.001008
ntp_time = 0.000000
cex_count = 0
@@@M37628@@@
@@@T440@@@
