[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.741981]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306172.744166]]
[finished synthesizing update (0.002805 s)]
[------------------]
(0:-1), #, (3:-1), #, (7:-1), #, (8:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (5:-1), #, (10:-1), #, (15:-1), #, (17:-1), #, (9:-1), #, (2:-1)
num_wait = 12
num_chgs = 39
chg_time = 0.000310
chk_time = 0.001643
inc_time = 0.000621
dfs_time = 0.000014
mod_time = 0.000417
ntp_time = 0.000000
cex_count = 0
@@@M25380@@@
@@@T333@@@
