[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306172.993901]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306173.035906]]
[finished synthesizing update (0.045408 s)]
[------------------]
(2:-1), #, (3:-1), #, (7:-1), #, (0:-1), #, (9:-1), #, (10:-1), #, (13:-1), #, (12:-1), #, (11:-1), #, (16:-1), #, (17:-1), #, (21:-1), #, (14:-1), #, (23:-1), #, (24:-1), #, (27:-1), #, (26:-1), #, (25:-1), #, (30:-1), #, (31:-1), #, (35:-1), #, (28:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (40:-1), #, (39:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (42:-1), #, (51:-1), #, (52:-1), #, (55:-1), #, (54:-1), #, (53:-1), #, (58:-1), #, (59:-1), #, (63:-1), #, (56:-1), #, (65:-1), #, (66:-1), #, (69:-1), #, (68:-1), #, (67:-1), #, (72:-1), #, (73:-1), #, (77:-1), #, (70:-1), #, (79:-1), #, (80:-1), #, (83:-1), #, (82:-1), #, (81:-1), #, (86:-1), #, (87:-1), #, (91:-1), #, (84:-1), #, (93:-1), #, (94:-1), #, (97:-1), #, (96:-1), #, (95:-1), #, (101:-1), #, (105:-1), #, (98:-1), #, (107:-1), #, (108:-1), #, (111:-1), #, (110:-1), #, (109:-1), #, (100:-1)
num_wait = 71
num_chgs = 191
chg_time = 0.009467
chk_time = 0.028891
inc_time = 0.011532
dfs_time = 0.000487
mod_time = 0.001480
ntp_time = 0.000000
cex_count = 0
@@@M55612@@@
@@@T426@@@
