[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.145886]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306173.147067]]
[finished synthesizing update (0.001914 s)]
[------------------]
(1:-1), #, (5:-1), #, (7:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (18:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1)
num_wait = 13
num_chgs = 27
chg_time = 0.000261
chk_time = 0.000784
inc_time = 0.000186
dfs_time = 0.000000
mod_time = 0.000659
ntp_time = 0.000000
cex_count = 0
@@@M25520@@@
@@@T129@@@
