[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.232094]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306173.237330]]
[finished synthesizing update (0.006438 s)]
[------------------]
(2:-1), #, (7:-1), #, (9:-1), #, (5:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (15:-1), #, (20:-1), #, (22:-1), #, (18:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (28:-1), #, (33:-1), #, (35:-1), #, (31:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (46:-1), #, (48:-1), #, (44:-1), #, (49:-1), #, (50:-1), #, (51:-1)
num_wait = 27
num_chgs = 63
chg_time = 0.001061
chk_time = 0.003893
inc_time = 0.001140
dfs_time = 0.000019
mod_time = 0.000860
ntp_time = 0.000000
cex_count = 0
@@@M30756@@@
@@@T120@@@
