[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.315918]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306173.327411]]
[finished synthesizing update (0.014002 s)]
[------------------]
(4:-1), #, (5:-1), #, (7:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (56:-1), #, (57:-1), #, (59:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (69:-1), #, (70:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (82:-1), #, (83:-1), #, (85:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (95:-1), #, (96:-1), #, (98:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (103:-1)
num_wait = 55
num_chgs = 111
chg_time = 0.005122
chk_time = 0.006206
inc_time = 0.001059
dfs_time = 0.000000
mod_time = 0.001461
ntp_time = 0.000000
cex_count = 0
@@@M39828@@@
@@@T162@@@
