[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.435623]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306173.469320]]
[finished synthesizing update (0.035301 s)]
[------------------]
(8:-1), #, (9:-1), #, (10:-1), #, (15:-1), #, (5:-1), #, (6:-1), #, (14:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (16:-1), #, (2:-1), #, (11:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (35:-1), #, (25:-1), #, (26:-1), #, (34:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (36:-1), #, (22:-1), #, (31:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (55:-1), #, (45:-1), #, (46:-1), #, (54:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (56:-1), #, (42:-1), #, (51:-1), #, (68:-1), #, (69:-1), #, (75:-1), #, (65:-1), #, (66:-1), #, (74:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (76:-1), #, (62:-1), #, (71:-1), #, (70:-1)
num_wait = 51
num_chgs = 199
chg_time = 0.004765
chk_time = 0.025475
inc_time = 0.011519
dfs_time = 0.000816
mod_time = 0.001075
ntp_time = 0.000000
cex_count = 0
@@@M55320@@@
@@@T166@@@
