[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.426172]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306173.430802]]
[finished synthesizing update (0.005393 s)]
[------------------]
(6:-1), #, (10:-1), #, (14:-1), #, (8:-1), #, (9:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (16:-1), #, (2:-1), #, (19:-1), #, (26:-1), #, (34:-1), #, (28:-1), #, (29:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (36:-1), #, (22:-1), #, (39:-1), #, (30:-1)
num_wait = 21
num_chgs = 67
chg_time = 0.000591
chk_time = 0.003637
inc_time = 0.001918
dfs_time = 0.000047
mod_time = 0.000454
ntp_time = 0.000000
cex_count = 0
@@@M28684@@@
@@@T186@@@
