[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.530335]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306173.564863]]
[finished synthesizing update (0.037871 s)]
[------------------]
(2:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (14:-1), #, (16:-1), #, (19:-1), #, (10:-1), #, (11:-1), #, (22:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (34:-1), #, (36:-1), #, (39:-1), #, (30:-1), #, (31:-1), #, (42:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (54:-1), #, (56:-1), #, (59:-1), #, (50:-1), #, (51:-1), #, (62:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (74:-1), #, (76:-1), #, (79:-1), #, (70:-1), #, (71:-1), #, (82:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (94:-1), #, (96:-1), #, (99:-1), #, (90:-1), #, (91:-1), #, (102:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (114:-1), #, (116:-1), #, (119:-1), #, (110:-1), #, (111:-1), #, (122:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (134:-1), #, (136:-1), #, (139:-1), #, (130:-1), #, (131:-1), #, (142:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (154:-1), #, (156:-1), #, (159:-1), #, (150:-1), #, (151:-1), #, (147:-1)
num_wait = 79
num_chgs = 191
chg_time = 0.009708
chk_time = 0.023463
inc_time = 0.007486
dfs_time = 0.000313
mod_time = 0.001842
ntp_time = 0.000000
cex_count = 0
@@@M55752@@@
@@@T183@@@
