[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.350555]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306173.353981]]
[finished synthesizing update (0.003957 s)]
[------------------]
(6:-1), #, (8:-1), #, (5:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (14:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (11:-1), #, (10:-1)
num_wait = 12
num_chgs = 55
chg_time = 0.000394
chk_time = 0.002666
inc_time = 0.001437
dfs_time = 0.000046
mod_time = 0.000359
ntp_time = 0.000000
cex_count = 0
@@@M28120@@@
@@@T129@@@
