[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.883759]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306173.904276]]
[finished synthesizing update (0.022714 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (0:-1), #, (1:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (6:-1), #, (7:-1), #, (11:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (12:-1), #, (13:-1), #, (17:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (18:-1), #, (19:-1), #, (23:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (24:-1), #, (25:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (30:-1), #, (31:-1), #, (35:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (36:-1), #, (37:-1), #, (41:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (42:-1), #, (43:-1), #, (47:-1)
num_wait = 47
num_chgs = 143
chg_time = 0.004921
chk_time = 0.014390
inc_time = 0.005313
dfs_time = 0.000210
mod_time = 0.001228
ntp_time = 0.000000
cex_count = 0
@@@M46780@@@
@@@T425@@@
