[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.635173]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306173.636201]]
[finished synthesizing update (0.001515 s)]
[------------------]
(0:-1), #, (2:-1), #, (4:-1), #, (5:-1), #, (1:-1), #, (6:-1), #, (10:-1), #, (11:-1), #, (7:-1), #, (8:-1)
num_wait = 9
num_chgs = 23
chg_time = 0.000180
chk_time = 0.000675
inc_time = 0.000294
dfs_time = 0.000003
mod_time = 0.000343
ntp_time = 0.000000
cex_count = 0
@@@M23772@@@
@@@T379@@@
