[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.594679]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306173.595130]]
[finished synthesizing update (0.001021 s)]
[------------------]
(2:-1), #, (0:-1), #, (4:-1), #, (5:-1), #, (1:-1), #, (3:-1)
num_wait = 5
num_chgs = 15
chg_time = 0.000054
chk_time = 0.000247
inc_time = 0.000119
dfs_time = 0.000003
mod_time = 0.000216
ntp_time = 0.000000
cex_count = 0
@@@M24444@@@
@@@T398@@@
