[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.635529]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306173.639160]]
[finished synthesizing update (0.004830 s)]
[------------------]
(1:-1), #, (2:-1), #, (0:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (10:-1), #, (13:-1), #, (14:-1), #, (16:-1), #, (17:-1), #, (15:-1), #, (19:-1), #, (18:-1)
num_wait = 19
num_chgs = 55
chg_time = 0.000530
chk_time = 0.002777
inc_time = 0.001166
dfs_time = 0.000026
mod_time = 0.000470
ntp_time = 0.000000
cex_count = 0
@@@M27392@@@
@@@T382@@@
