[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.044970]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.057712]]
[finished synthesizing update (0.014518 s)]
[------------------]
(2:-1), #, (11:-1), #, (18:-1), #, (21:-1), #, (28:-1), #, (29:-1), #, (27:-1), #, (22:-1), #, (32:-1), #, (41:-1), #, (48:-1), #, (51:-1), #, (58:-1), #, (59:-1), #, (57:-1), #, (52:-1), #, (62:-1), #, (71:-1), #, (78:-1), #, (81:-1), #, (88:-1), #, (89:-1), #, (87:-1), #, (82:-1), #, (92:-1), #, (101:-1), #, (111:-1), #, (118:-1), #, (119:-1), #, (117:-1), #, (112:-1), #, (108:-1)
num_wait = 31
num_chgs = 95
chg_time = 0.002311
chk_time = 0.009805
inc_time = 0.004348
dfs_time = 0.000100
mod_time = 0.000743
ntp_time = 0.000000
cex_count = 0
@@@M38120@@@
@@@T486@@@
