[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.999349]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.000235]]
[finished synthesizing update (0.001316 s)]
[------------------]
(2:-1), #, (18:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (21:-1), #, (22:-1), #, (11:-1)
num_wait = 7
num_chgs = 19
chg_time = 0.000141
chk_time = 0.000578
inc_time = 0.000226
dfs_time = 0.000004
mod_time = 0.000307
ntp_time = 0.000000
cex_count = 0
@@@M23784@@@
@@@T510@@@
