[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306173.902854]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306173.904814]]
[finished synthesizing update (0.002786 s)]
[------------------]
(0:-1), #, (3:-1), #, (11:-1), #, (13:-1), #, (22:-1), #, (27:-1), #, (21:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (33:-1), #, (41:-1), #, (52:-1), #, (57:-1), #, (51:-1), #, (58:-1), #, (59:-1), #, (43:-1)
num_wait = 17
num_chgs = 39
chg_time = 0.000343
chk_time = 0.001426
inc_time = 0.000500
dfs_time = 0.000006
mod_time = 0.000514
ntp_time = 0.000000
cex_count = 0
@@@M25832@@@
@@@T412@@@
