[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.044203]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.092978]]
[finished synthesizing update (0.051592 s)]
[------------------]
(0:-1), #, (11:-1), #, (13:-1), #, (21:-1), #, (28:-1), #, (29:-1), #, (27:-1), #, (22:-1), #, (30:-1), #, (41:-1), #, (43:-1), #, (51:-1), #, (58:-1), #, (59:-1), #, (57:-1), #, (52:-1), #, (60:-1), #, (71:-1), #, (73:-1), #, (81:-1), #, (88:-1), #, (89:-1), #, (87:-1), #, (82:-1), #, (90:-1), #, (101:-1), #, (103:-1), #, (111:-1), #, (118:-1), #, (119:-1), #, (117:-1), #, (112:-1), #, (120:-1), #, (131:-1), #, (133:-1), #, (141:-1), #, (148:-1), #, (149:-1), #, (147:-1), #, (142:-1), #, (150:-1), #, (161:-1), #, (163:-1), #, (171:-1), #, (178:-1), #, (179:-1), #, (177:-1), #, (172:-1), #, (180:-1), #, (191:-1), #, (193:-1), #, (201:-1), #, (208:-1), #, (209:-1), #, (207:-1), #, (202:-1), #, (210:-1), #, (221:-1), #, (231:-1), #, (238:-1), #, (239:-1), #, (237:-1), #, (232:-1), #, (223:-1)
num_wait = 63
num_chgs = 191
chg_time = 0.009445
chk_time = 0.037109
inc_time = 0.016792
dfs_time = 0.000631
mod_time = 0.001583
ntp_time = 0.000000
cex_count = 0
@@@M55572@@@
@@@T421@@@
