[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.521888]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.873877]]
[finished synthesizing update (0.358680 s)]
[------------------]
(2:-1), #, (23:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (51:-1), #, (52:-1), #, (18:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (6:-1), #, (0:-1), #, (11:-1), #, (16:-1), #, (17:-1), #, (25:-1), #, (39:-1), #, (50:-1), #, (62:-1), #, (65:-1), #, (86:-1), #, (101:-1), #, (103:-1), #, (104:-1), #, (114:-1), #, (115:-1), #, (81:-1), #, (121:-1), #, (123:-1), #, (124:-1), #, (69:-1), #, (63:-1), #, (74:-1), #, (79:-1), #, (80:-1), #, (88:-1), #, (102:-1), #, (113:-1), #, (125:-1), #, (128:-1), #, (149:-1), #, (164:-1), #, (166:-1), #, (167:-1), #, (177:-1), #, (178:-1), #, (144:-1), #, (184:-1), #, (186:-1), #, (187:-1), #, (132:-1), #, (126:-1), #, (137:-1), #, (142:-1), #, (143:-1), #, (151:-1), #, (165:-1), #, (176:-1), #, (188:-1), #, (191:-1), #, (212:-1), #, (227:-1), #, (229:-1), #, (230:-1), #, (240:-1), #, (241:-1), #, (207:-1), #, (247:-1), #, (249:-1), #, (250:-1), #, (195:-1), #, (189:-1), #, (200:-1), #, (205:-1), #, (206:-1), #, (214:-1), #, (228:-1), #, (239:-1), #, (251:-1), #, (254:-1), #, (275:-1), #, (290:-1), #, (292:-1), #, (293:-1), #, (303:-1), #, (304:-1), #, (270:-1), #, (310:-1), #, (312:-1), #, (313:-1), #, (258:-1), #, (252:-1), #, (263:-1), #, (268:-1), #, (269:-1), #, (277:-1), #, (291:-1), #, (302:-1), #, (314:-1), #, (317:-1), #, (338:-1), #, (353:-1), #, (355:-1), #, (356:-1), #, (366:-1), #, (367:-1), #, (333:-1), #, (373:-1), #, (375:-1), #, (376:-1), #, (321:-1), #, (315:-1), #, (326:-1), #, (331:-1), #, (332:-1), #, (340:-1), #, (354:-1), #, (365:-1), #, (377:-1), #, (380:-1), #, (401:-1), #, (416:-1), #, (418:-1), #, (419:-1), #, (429:-1), #, (430:-1), #, (396:-1), #, (436:-1), #, (438:-1), #, (439:-1), #, (384:-1), #, (378:-1), #, (389:-1), #, (394:-1), #, (395:-1), #, (403:-1), #, (417:-1), #, (428:-1), #, (440:-1), #, (443:-1), #, (464:-1), #, (481:-1), #, (482:-1), #, (492:-1), #, (493:-1), #, (459:-1), #, (499:-1), #, (501:-1), #, (502:-1), #, (447:-1), #, (441:-1), #, (452:-1), #, (457:-1), #, (458:-1), #, (466:-1), #, (480:-1), #, (491:-1), #, (503:-1), #, (479:-1)
num_wait = 159
num_chgs = 719
chg_time = 0.056421
chk_time = 0.255973
inc_time = 0.115704
dfs_time = 0.023196
mod_time = 0.002915
ntp_time = 0.000000
cex_count = 0
@@@M61816@@@
@@@T652@@@
