[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.469924]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.505421]]
[finished synthesizing update (0.037763 s)]
[------------------]
(1:-1), #, (6:-1), #, (7:-1), #, (4:-1), #, (5:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (58:-1), #, (61:-1), #, (60:-1), #, (16:-1), #, (17:-1), #, (25:-1), #, (62:-1), #, (64:-1), #, (69:-1), #, (70:-1), #, (67:-1), #, (68:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (121:-1), #, (124:-1), #, (123:-1), #, (79:-1), #, (80:-1), #, (88:-1), #, (125:-1), #, (127:-1), #, (132:-1), #, (133:-1), #, (130:-1), #, (131:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (184:-1), #, (187:-1), #, (186:-1), #, (142:-1), #, (143:-1), #, (151:-1), #, (188:-1), #, (190:-1), #, (195:-1), #, (196:-1), #, (193:-1), #, (194:-1), #, (227:-1), #, (229:-1), #, (230:-1), #, (247:-1), #, (250:-1), #, (249:-1), #, (205:-1), #, (206:-1), #, (214:-1), #, (251:-1), #, (228:-1)
num_wait = 63
num_chgs = 199
chg_time = 0.006987
chk_time = 0.026075
inc_time = 0.011855
dfs_time = 0.000657
mod_time = 0.001311
ntp_time = 0.000000
cex_count = 0
@@@M55612@@@
@@@T155@@@
