[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.226304]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.240142]]
[finished synthesizing update (0.015457 s)]
[------------------]
(0:-1), #, (11:-1), #, (16:-1), #, (17:-1), #, (25:-1), #, (28:-1), #, (39:-1), #, (51:-1), #, (6:-1), #, (52:-1), #, (58:-1), #, (60:-1), #, (62:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (61:-1), #, (63:-1), #, (74:-1), #, (79:-1), #, (80:-1), #, (88:-1), #, (91:-1), #, (114:-1), #, (69:-1), #, (115:-1), #, (121:-1), #, (123:-1), #, (125:-1), #, (101:-1), #, (103:-1), #, (104:-1), #, (124:-1), #, (102:-1)
num_wait = 33
num_chgs = 115
chg_time = 0.002075
chk_time = 0.010911
inc_time = 0.005352
dfs_time = 0.000177
mod_time = 0.000614
ntp_time = 0.000000
cex_count = 0
@@@M38384@@@
@@@T325@@@
