[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.225670]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.229675]]
[finished synthesizing update (0.004907 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (16:-1), #, (17:-1), #, (23:-1), #, (25:-1), #, (51:-1), #, (52:-1), #, (18:-1), #, (58:-1), #, (60:-1), #, (62:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (61:-1), #, (39:-1)
num_wait = 18
num_chgs = 55
chg_time = 0.000431
chk_time = 0.003264
inc_time = 0.001615
dfs_time = 0.000031
mod_time = 0.000397
ntp_time = 0.000000
cex_count = 0
@@@M28820@@@
@@@T472@@@
