[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.604281]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.610149]]
[finished synthesizing update (0.006465 s)]
[------------------]
(0:-1), #, (4:-1), #, (5:-1), #, (9:-1), #, (10:-1), #, (14:-1), #, (6:-1), #, (2:-1), #, (3:-1), #, (15:-1), #, (20:-1), #, (24:-1), #, (25:-1), #, (29:-1), #, (21:-1), #, (17:-1), #, (18:-1), #, (19:-1)
num_wait = 17
num_chgs = 71
chg_time = 0.000855
chk_time = 0.004548
inc_time = 0.002006
dfs_time = 0.000068
mod_time = 0.000400
ntp_time = 0.000000
cex_count = 0
@@@M30328@@@
@@@T236@@@
