[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.644262]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.660519]]
[finished synthesizing update (0.017440 s)]
[------------------]
(0:-1), #, (7:-1), #, (12:-1), #, (13:-1), #, (8:-1), #, (5:-1), #, (6:-1), #, (9:-1), #, (14:-1), #, (15:-1), #, (22:-1), #, (27:-1), #, (28:-1), #, (23:-1), #, (20:-1), #, (21:-1), #, (24:-1), #, (29:-1), #, (30:-1), #, (37:-1), #, (42:-1), #, (43:-1), #, (38:-1), #, (35:-1), #, (36:-1), #, (39:-1), #, (44:-1), #, (52:-1), #, (57:-1), #, (58:-1), #, (53:-1), #, (50:-1), #, (51:-1), #, (54:-1), #, (59:-1), #, (45:-1)
num_wait = 35
num_chgs = 127
chg_time = 0.002033
chk_time = 0.013251
inc_time = 0.005186
dfs_time = 0.000242
mod_time = 0.000950
ntp_time = 0.000000
cex_count = 0
@@@M41264@@@
@@@T197@@@
