[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.522108]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.523206]]
[finished synthesizing update (0.001537 s)]
[------------------]
(0:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (8:-1), #, (9:-1), #, (14:-1), #, (12:-1), #, (13:-1), #, (7:-1)
num_wait = 9
num_chgs = 23
chg_time = 0.000127
chk_time = 0.000814
inc_time = 0.000254
dfs_time = 0.000002
mod_time = 0.000565
ntp_time = 0.000000
cex_count = 0
@@@M24892@@@
@@@T67@@@
