[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.801079]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.837682]]
[finished synthesizing update (0.040037 s)]
[------------------]
(2:-1), #, (3:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (6:-1), #, (9:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (21:-1), #, (24:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (36:-1), #, (39:-1), #, (47:-1), #, (48:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (51:-1), #, (54:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (67:-1), #, (68:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (66:-1), #, (69:-1), #, (77:-1), #, (78:-1), #, (80:-1), #, (82:-1), #, (83:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (81:-1), #, (84:-1), #, (92:-1), #, (93:-1), #, (95:-1), #, (97:-1), #, (98:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (96:-1), #, (99:-1), #, (107:-1), #, (108:-1), #, (110:-1), #, (113:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (111:-1), #, (114:-1), #, (112:-1)
num_wait = 79
num_chgs = 191
chg_time = 0.010781
chk_time = 0.023976
inc_time = 0.009679
dfs_time = 0.000394
mod_time = 0.001423
ntp_time = 0.000000
cex_count = 0
@@@M55708@@@
@@@T472@@@
