[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.108607]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306175.123657]]
[finished synthesizing update (0.017337 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (8:-1), #, (14:-1), #, (17:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (35:-1), #, (36:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (37:-1), #, (43:-1), #, (46:-1), #, (57:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (64:-1), #, (65:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (66:-1), #, (72:-1), #, (75:-1), #, (86:-1), #, (87:-1), #, (89:-1), #, (90:-1), #, (93:-1), #, (94:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (95:-1), #, (101:-1), #, (104:-1), #, (115:-1)
num_wait = 47
num_chgs = 111
chg_time = 0.004251
chk_time = 0.010221
inc_time = 0.003129
dfs_time = 0.000075
mod_time = 0.001066
ntp_time = 0.000000
cex_count = 0
@@@M43316@@@
@@@T414@@@
