[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.841201]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.850306]]
[finished synthesizing update (0.010278 s)]
[------------------]
(12:-1), #, (14:-1), #, (8:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (22:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (28:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (11:-1), #, (13:-1), #, (27:-1), #, (48:-1), #, (50:-1), #, (44:-1), #, (52:-1), #, (53:-1), #, (58:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (64:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (47:-1), #, (49:-1), #, (63:-1), #, (51:-1)
num_wait = 37
num_chgs = 111
chg_time = 0.001800
chk_time = 0.006291
inc_time = 0.002888
dfs_time = 0.000216
mod_time = 0.000898
ntp_time = 0.000000
cex_count = 0
@@@M34928@@@
@@@T384@@@
