[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.111938]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306175.424761]]
[finished synthesizing update (0.317740 s)]
[------------------]
(8:-1), #, (10:-1), #, (12:-1), #, (17:-1), #, (22:-1), #, (28:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (14:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (11:-1), #, (44:-1), #, (46:-1), #, (48:-1), #, (53:-1), #, (58:-1), #, (64:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (50:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (47:-1), #, (80:-1), #, (82:-1), #, (84:-1), #, (89:-1), #, (94:-1), #, (100:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (86:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (78:-1), #, (83:-1), #, (116:-1), #, (118:-1), #, (120:-1), #, (125:-1), #, (130:-1), #, (136:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (122:-1), #, (108:-1), #, (110:-1), #, (111:-1), #, (114:-1), #, (119:-1), #, (152:-1), #, (154:-1), #, (156:-1), #, (161:-1), #, (166:-1), #, (172:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (158:-1), #, (144:-1), #, (146:-1), #, (147:-1), #, (150:-1), #, (155:-1), #, (188:-1), #, (190:-1), #, (192:-1), #, (197:-1), #, (202:-1), #, (208:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (194:-1), #, (180:-1), #, (182:-1), #, (183:-1), #, (186:-1), #, (191:-1), #, (224:-1), #, (226:-1), #, (228:-1), #, (233:-1), #, (238:-1), #, (244:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (251:-1), #, (230:-1), #, (216:-1), #, (218:-1), #, (219:-1), #, (222:-1), #, (227:-1), #, (260:-1), #, (262:-1), #, (264:-1), #, (269:-1), #, (274:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (266:-1), #, (252:-1), #, (254:-1), #, (255:-1), #, (258:-1), #, (263:-1), #, (280:-1)
num_wait = 127
num_chgs = 607
chg_time = 0.048865
chk_time = 0.233950
inc_time = 0.115171
dfs_time = 0.016254
mod_time = 0.002721
ntp_time = 0.000000
cex_count = 0
@@@M65972@@@
@@@T621@@@
