[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306174.818735]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306174.819866]]
[finished synthesizing update (0.001628 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (8:-1), #, (16:-1), #, (28:-1), #, (22:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (15:-1)
num_wait = 15
num_chgs = 35
chg_time = 0.000211
chk_time = 0.000755
inc_time = 0.000323
dfs_time = 0.000003
mod_time = 0.000352
ntp_time = 0.000000
cex_count = 0
@@@M24528@@@
@@@T425@@@
