[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.106662]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306175.107273]]
[finished synthesizing update (0.001179 s)]
[------------------]
(2:-1), #, (5:-1), #, (6:-1), #, (9:-1), #, (12:-1), #, (10:-1), #, (11:-1), #, (1:-1)
num_wait = 7
num_chgs = 19
chg_time = 0.000092
chk_time = 0.000365
inc_time = 0.000170
dfs_time = 0.000002
mod_time = 0.000256
ntp_time = 0.000000
cex_count = 0
@@@M24472@@@
@@@T333@@@
