[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.298170]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306175.309824]]
[finished synthesizing update (0.014199 s)]
[------------------]
(2:-1), #, (3:-1), #, (5:-1), #, (6:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (54:-1), #, (55:-1), #, (57:-1), #, (58:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (93:-1), #, (94:-1), #, (96:-1), #, (97:-1), #, (101:-1), #, (102:-1), #, (103:-1)
num_wait = 55
num_chgs = 111
chg_time = 0.005812
chk_time = 0.005662
inc_time = 0.000771
dfs_time = 0.000000
mod_time = 0.001430
ntp_time = 0.000000
cex_count = 0
@@@M40752@@@
@@@T191@@@
