[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.601688]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306175.624889]]
[finished synthesizing update (0.025975 s)]
[------------------]
(5:-1), #, (6:-1), #, (8:-1), #, (10:-1), #, (17:-1), #, (20:-1), #, (22:-1), #, (21:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (33:-1), #, (40:-1), #, (43:-1), #, (45:-1), #, (44:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (56:-1), #, (63:-1), #, (66:-1), #, (68:-1), #, (67:-1), #, (74:-1), #, (75:-1), #, (77:-1), #, (79:-1), #, (86:-1), #, (89:-1), #, (91:-1), #, (90:-1), #, (97:-1), #, (98:-1), #, (100:-1), #, (102:-1), #, (109:-1), #, (112:-1), #, (114:-1), #, (113:-1), #, (120:-1), #, (121:-1), #, (123:-1), #, (125:-1), #, (132:-1), #, (135:-1), #, (137:-1), #, (136:-1), #, (143:-1), #, (144:-1), #, (146:-1), #, (148:-1), #, (155:-1), #, (158:-1), #, (160:-1), #, (159:-1), #, (166:-1), #, (167:-1), #, (169:-1), #, (171:-1), #, (181:-1), #, (183:-1), #, (182:-1), #, (178:-1)
num_wait = 63
num_chgs = 143
chg_time = 0.007056
chk_time = 0.015440
inc_time = 0.004380
dfs_time = 0.000116
mod_time = 0.001515
ntp_time = 0.000000
cex_count = 0
@@@M53420@@@
@@@T368@@@
