[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.508972]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306175.512088]]
[finished synthesizing update (0.004643 s)]
[------------------]
(5:-1), #, (6:-1), #, (8:-1), #, (10:-1), #, (16:-1), #, (20:-1), #, (22:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (33:-1), #, (39:-1), #, (43:-1), #, (45:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (56:-1), #, (62:-1), #, (66:-1), #, (68:-1), #, (74:-1), #, (75:-1), #, (77:-1), #, (79:-1), #, (85:-1), #, (89:-1), #, (91:-1)
num_wait = 27
num_chgs = 55
chg_time = 0.001102
chk_time = 0.001865
inc_time = 0.000386
dfs_time = 0.000000
mod_time = 0.000631
ntp_time = 0.000000
cex_count = 0
@@@M29664@@@
@@@T149@@@
