[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.516838]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306175.518245]]
[finished synthesizing update (0.002151 s)]
[------------------]
(6:-1), #, (8:-1), #, (10:-1), #, (17:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (29:-1), #, (31:-1), #, (33:-1), #, (40:-1), #, (43:-1), #, (44:-1), #, (45:-1)
num_wait = 13
num_chgs = 27
chg_time = 0.000585
chk_time = 0.000679
inc_time = 0.000226
dfs_time = 0.000000
mod_time = 0.000455
ntp_time = 0.000000
cex_count = 0
@@@M25932@@@
@@@T221@@@
