[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.460040]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306175.460549]]
[finished synthesizing update (0.000897 s)]
[------------------]
(2:-1), #, (6:-1), #, (8:-1), #, (11:-1), #, (20:-1), #, (21:-1), #, (22:-1)
num_wait = 6
num_chgs = 13
chg_time = 0.000093
chk_time = 0.000284
inc_time = 0.000109
dfs_time = 0.000000
mod_time = 0.000290
ntp_time = 0.000000
cex_count = 0
@@@M23876@@@
@@@T155@@@
