[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.823874]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306175.866699]]
[finished synthesizing update (0.046494 s)]
[------------------]
(3:-1), #, (7:-1), #, (20:-1), #, (22:-1), #, (42:-1), #, (43:-1), #, (53:-1), #, (55:-1), #, (32:-1), #, (59:-1), #, (63:-1), #, (76:-1), #, (78:-1), #, (98:-1), #, (99:-1), #, (109:-1), #, (111:-1), #, (88:-1), #, (115:-1), #, (119:-1), #, (132:-1), #, (134:-1), #, (154:-1), #, (155:-1), #, (165:-1), #, (167:-1), #, (144:-1), #, (171:-1), #, (175:-1), #, (188:-1), #, (190:-1), #, (210:-1), #, (211:-1), #, (221:-1), #, (223:-1), #, (200:-1), #, (227:-1), #, (231:-1), #, (244:-1), #, (246:-1), #, (266:-1), #, (267:-1), #, (277:-1), #, (279:-1), #, (256:-1), #, (283:-1), #, (287:-1), #, (300:-1), #, (302:-1), #, (322:-1), #, (323:-1), #, (333:-1), #, (335:-1), #, (312:-1), #, (339:-1), #, (343:-1), #, (356:-1), #, (358:-1), #, (378:-1), #, (379:-1), #, (389:-1), #, (391:-1), #, (368:-1), #, (395:-1), #, (399:-1), #, (412:-1), #, (434:-1), #, (435:-1), #, (445:-1), #, (447:-1), #, (424:-1), #, (414:-1)
num_wait = 71
num_chgs = 175
chg_time = 0.013508
chk_time = 0.027755
inc_time = 0.010028
dfs_time = 0.000325
mod_time = 0.001806
ntp_time = 0.000000
cex_count = 0
@@@M55816@@@
@@@T293@@@
