[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.857723]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306175.862812]]
[finished synthesizing update (0.007097 s)]
[------------------]
(2:-1), #, (3:-1), #, (7:-1), #, (20:-1), #, (22:-1), #, (32:-1), #, (42:-1), #, (43:-1), #, (55:-1), #, (58:-1), #, (59:-1), #, (63:-1), #, (76:-1), #, (78:-1), #, (88:-1), #, (98:-1), #, (99:-1), #, (111:-1), #, (114:-1), #, (115:-1), #, (119:-1), #, (132:-1), #, (134:-1), #, (144:-1), #, (154:-1), #, (155:-1), #, (167:-1), #, (170:-1), #, (171:-1), #, (175:-1), #, (188:-1), #, (190:-1), #, (200:-1), #, (210:-1), #, (211:-1), #, (223:-1)
num_wait = 35
num_chgs = 71
chg_time = 0.001600
chk_time = 0.003335
inc_time = 0.000493
dfs_time = 0.000000
mod_time = 0.000797
ntp_time = 0.000000
cex_count = 0
@@@M31984@@@
@@@T401@@@
