[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.671285]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306175.674435]]
[finished synthesizing update (0.004111 s)]
[------------------]
(3:-1), #, (7:-1), #, (20:-1), #, (22:-1), #, (42:-1), #, (43:-1), #, (53:-1), #, (55:-1), #, (32:-1), #, (59:-1), #, (63:-1), #, (76:-1), #, (98:-1), #, (99:-1), #, (109:-1), #, (111:-1), #, (88:-1), #, (78:-1)
num_wait = 17
num_chgs = 43
chg_time = 0.000538
chk_time = 0.002376
inc_time = 0.000709
dfs_time = 0.000011
mod_time = 0.000570
ntp_time = 0.000000
cex_count = 0
@@@M28008@@@
@@@T256@@@
