[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.599982]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306175.601032]]
[finished synthesizing update (0.001423 s)]
[------------------]
(3:-1), #, (20:-1), #, (22:-1), #, (32:-1), #, (7:-1), #, (42:-1), #, (43:-1), #, (55:-1), #, (2:-1)
num_wait = 8
num_chgs = 23
chg_time = 0.000157
chk_time = 0.000719
inc_time = 0.000329
dfs_time = 0.000003
mod_time = 0.000293
ntp_time = 0.000000
cex_count = 0
@@@M24484@@@
@@@T164@@@
