[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.971571]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306175.978141]]
[finished synthesizing update (0.008086 s)]
[------------------]
(3:-1), #, (6:-1), #, (7:-1), #, (2:-1), #, (0:-1), #, (1:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (28:-1), #, (26:-1), #, (27:-1), #, (37:-1), #, (38:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (51:-1), #, (39:-1)
num_wait = 29
num_chgs = 79
chg_time = 0.000938
chk_time = 0.004903
inc_time = 0.002251
dfs_time = 0.000073
mod_time = 0.000583
ntp_time = 0.000000
cex_count = 0
@@@M31512@@@
@@@T445@@@
