[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.019581]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.069327]]
[finished synthesizing update (0.052268 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (25:-1), #, (18:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (13:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (37:-1), #, (38:-1), #, (40:-1), #, (45:-1), #, (46:-1), #, (48:-1), #, (51:-1), #, (44:-1), #, (30:-1), #, (31:-1), #, (34:-1), #, (35:-1), #, (39:-1), #, (49:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (63:-1), #, (64:-1), #, (66:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (77:-1), #, (70:-1), #, (56:-1), #, (57:-1), #, (60:-1), #, (61:-1), #, (65:-1), #, (75:-1), #, (76:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (89:-1), #, (90:-1), #, (97:-1), #, (98:-1), #, (100:-1), #, (103:-1), #, (96:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (87:-1), #, (91:-1), #, (101:-1), #, (102:-1), #, (92:-1)
num_wait = 71
num_chgs = 255
chg_time = 0.009280
chk_time = 0.036936
inc_time = 0.015857
dfs_time = 0.001317
mod_time = 0.001215
ntp_time = 0.000000
cex_count = 0
@@@M55700@@@
@@@T446@@@
