[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.991524]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.117060]]
[finished synthesizing update (0.131805 s)]
[------------------]
(3:-1), #, (6:-1), #, (7:-1), #, (14:-1), #, (16:-1), #, (17:-1), #, (0:-1), #, (2:-1), #, (12:-1), #, (1:-1), #, (11:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (20:-1), #, (25:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (38:-1), #, (26:-1), #, (27:-1), #, (37:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (28:-1), #, (44:-1), #, (45:-1), #, (48:-1), #, (46:-1), #, (51:-1), #, (55:-1), #, (58:-1), #, (59:-1), #, (64:-1), #, (52:-1), #, (53:-1), #, (63:-1), #, (66:-1), #, (68:-1), #, (69:-1), #, (54:-1), #, (70:-1), #, (71:-1), #, (74:-1), #, (72:-1), #, (77:-1), #, (81:-1), #, (84:-1), #, (85:-1), #, (90:-1), #, (78:-1), #, (79:-1), #, (89:-1), #, (92:-1), #, (94:-1), #, (95:-1), #, (80:-1), #, (96:-1), #, (97:-1), #, (100:-1), #, (98:-1), #, (103:-1), #, (107:-1), #, (110:-1), #, (111:-1), #, (116:-1), #, (104:-1), #, (105:-1), #, (115:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (106:-1), #, (122:-1), #, (123:-1), #, (126:-1), #, (124:-1), #, (129:-1), #, (133:-1), #, (136:-1), #, (137:-1), #, (142:-1), #, (130:-1), #, (131:-1), #, (141:-1), #, (144:-1), #, (146:-1), #, (147:-1), #, (132:-1), #, (148:-1), #, (149:-1), #, (152:-1), #, (150:-1), #, (155:-1), #, (159:-1), #, (162:-1), #, (163:-1), #, (168:-1), #, (156:-1), #, (157:-1), #, (167:-1), #, (170:-1), #, (172:-1), #, (173:-1), #, (158:-1), #, (174:-1), #, (175:-1), #, (178:-1), #, (176:-1), #, (181:-1), #, (185:-1), #, (188:-1), #, (189:-1), #, (194:-1), #, (182:-1), #, (183:-1), #, (193:-1), #, (196:-1), #, (198:-1), #, (199:-1), #, (184:-1), #, (200:-1), #, (204:-1), #, (202:-1), #, (207:-1), #, (201:-1)
num_wait = 127
num_chgs = 375
chg_time = 0.026926
chk_time = 0.089862
inc_time = 0.039715
dfs_time = 0.003708
mod_time = 0.002693
ntp_time = 0.000000
cex_count = 0
@@@M59088@@@
@@@T461@@@
