[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306175.839815]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306175.841767]]
[finished synthesizing update (0.002599 s)]
[------------------]
(0:-1), #, (1:-1), #, (12:-1), #, (15:-1), #, (11:-1), #, (16:-1), #, (17:-1), #, (20:-1), #, (19:-1), #, (18:-1), #, (22:-1), #, (25:-1), #, (2:-1), #, (14:-1)
num_wait = 13
num_chgs = 39
chg_time = 0.000548
chk_time = 0.001192
inc_time = 0.000536
dfs_time = 0.000015
mod_time = 0.000422
ntp_time = 0.000000
cex_count = 0
@@@M25492@@@
@@@T300@@@
