[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.182561]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.184034]]
[finished synthesizing update (0.002133 s)]
[------------------]
(2:-1), #, (3:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (20:-1), #, (26:-1), #, (27:-1), #, (21:-1), #, (25:-1), #, (19:-1)
num_wait = 11
num_chgs = 27
chg_time = 0.000206
chk_time = 0.001096
inc_time = 0.000360
dfs_time = 0.000003
mod_time = 0.000402
ntp_time = 0.000000
cex_count = 0
@@@M25496@@@
@@@T550@@@
