[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.233989]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.275428]]
[finished synthesizing update (0.043587 s)]
[------------------]
(14:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (25:-1), #, (21:-1), #, (2:-1), #, (3:-1), #, (26:-1), #, (27:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (53:-1), #, (49:-1), #, (30:-1), #, (31:-1), #, (54:-1), #, (55:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (81:-1), #, (77:-1), #, (58:-1), #, (59:-1), #, (82:-1), #, (83:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (102:-1), #, (104:-1), #, (109:-1), #, (105:-1), #, (86:-1), #, (87:-1), #, (110:-1), #, (111:-1), #, (103:-1)
num_wait = 47
num_chgs = 183
chg_time = 0.006428
chk_time = 0.032067
inc_time = 0.014672
dfs_time = 0.000624
mod_time = 0.000973
ntp_time = 0.000000
cex_count = 0
@@@M55276@@@
@@@T474@@@
