[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.305619]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.359297]]
[finished synthesizing update (0.058155 s)]
[------------------]
(2:-1), #, (3:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (27:-1), #, (26:-1), #, (25:-1), #, (30:-1), #, (31:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (55:-1), #, (54:-1), #, (53:-1), #, (58:-1), #, (59:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (83:-1), #, (82:-1), #, (81:-1), #, (86:-1), #, (87:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (111:-1), #, (110:-1), #, (109:-1), #, (114:-1), #, (115:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (139:-1), #, (138:-1), #, (137:-1), #, (142:-1), #, (143:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (167:-1), #, (166:-1), #, (165:-1), #, (170:-1), #, (171:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (189:-1), #, (195:-1), #, (194:-1), #, (193:-1), #, (198:-1), #, (199:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (223:-1), #, (222:-1), #, (221:-1), #, (210:-1)
num_wait = 95
num_chgs = 223
chg_time = 0.016164
chk_time = 0.035412
inc_time = 0.011183
dfs_time = 0.000712
mod_time = 0.002287
ntp_time = 0.000000
cex_count = 0
@@@M55928@@@
@@@T321@@@
