[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.995944]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.010134]]
[finished synthesizing update (0.016066 s)]
[------------------]
(0:-1), #, (10:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (32:-1), #, (30:-1), #, (12:-1), #, (50:-1), #, (8:-1), #, (51:-1), #, (61:-1), #, (67:-1), #, (69:-1), #, (70:-1), #, (83:-1), #, (81:-1), #, (63:-1), #, (101:-1), #, (59:-1), #, (102:-1), #, (112:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (134:-1), #, (132:-1), #, (114:-1), #, (152:-1), #, (110:-1), #, (153:-1), #, (169:-1), #, (171:-1), #, (172:-1), #, (185:-1), #, (183:-1), #, (165:-1), #, (203:-1), #, (161:-1), #, (163:-1)
num_wait = 39
num_chgs = 111
chg_time = 0.002646
chk_time = 0.010799
inc_time = 0.004573
dfs_time = 0.000141
mod_time = 0.001068
ntp_time = 0.000000
cex_count = 0
@@@M39884@@@
@@@T112@@@
