[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.353325]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.358945]]
[finished synthesizing update (0.006531 s)]
[------------------]
(0:-1), #, (8:-1), #, (14:-1), #, (18:-1), #, (21:-1), #, (4:-1), #, (10:-1), #, (22:-1), #, (27:-1), #, (32:-1), #, (56:-1), #, (52:-1), #, (34:-1), #, (65:-1), #, (71:-1), #, (75:-1), #, (78:-1), #, (61:-1), #, (67:-1), #, (79:-1), #, (84:-1), #, (89:-1), #, (113:-1), #, (109:-1), #, (91:-1), #, (57:-1)
num_wait = 25
num_chgs = 71
chg_time = 0.001022
chk_time = 0.004230
inc_time = 0.001664
dfs_time = 0.000045
mod_time = 0.000547
ntp_time = 0.000000
cex_count = 0
@@@M30440@@@
@@@T85@@@
