[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.857530]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.858285]]
[finished synthesizing update (0.001036 s)]
[------------------]
(7:-1), #, (13:-1), #, (19:-1), #, (1:-1), #, (10:-1)
num_wait = 4
num_chgs = 13
chg_time = 0.000068
chk_time = 0.000519
inc_time = 0.000363
dfs_time = 0.000001
mod_time = 0.000247
ntp_time = 0.000000
cex_count = 0
@@@M24688@@@
@@@T276@@@
