[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.078591]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.107010]]
[finished synthesizing update (0.031959 s)]
[------------------]
(10:-1), #, (11:-1), #, (12:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (44:-1), #, (25:-1), #, (50:-1), #, (54:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (99:-1), #, (80:-1), #, (105:-1), #, (109:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (154:-1), #, (135:-1), #, (160:-1), #, (164:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (181:-1), #, (183:-1), #, (184:-1), #, (209:-1), #, (190:-1), #, (215:-1), #, (219:-1), #, (230:-1), #, (231:-1), #, (232:-1), #, (236:-1), #, (238:-1), #, (239:-1), #, (264:-1), #, (245:-1), #, (270:-1), #, (274:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (291:-1), #, (293:-1), #, (294:-1), #, (319:-1), #, (300:-1), #, (325:-1), #, (329:-1), #, (340:-1), #, (341:-1), #, (342:-1), #, (346:-1), #, (348:-1), #, (349:-1), #, (374:-1), #, (355:-1), #, (380:-1), #, (384:-1), #, (396:-1), #, (397:-1), #, (401:-1), #, (403:-1), #, (404:-1), #, (429:-1), #, (410:-1), #, (435:-1), #, (439:-1), #, (395:-1)
num_wait = 79
num_chgs = 175
chg_time = 0.008390
chk_time = 0.019154
inc_time = 0.005400
dfs_time = 0.000159
mod_time = 0.001773
ntp_time = 0.000000
cex_count = 0
@@@M55872@@@
@@@T140@@@
