[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.020441]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.020917]]
[finished synthesizing update (0.000768 s)]
[------------------]
(4:-1), #, (12:-1), #, (5:-1), #, (18:-1), #, (19:-1)
num_wait = 4
num_chgs = 11
chg_time = 0.000066
chk_time = 0.000258
inc_time = 0.000118
dfs_time = 0.000000
mod_time = 0.000238
ntp_time = 0.000000
cex_count = 0
@@@M23820@@@
@@@T530@@@
