[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.425725]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.427021]]
[finished synthesizing update (0.001812 s)]
[------------------]
(8:-1), #, (14:-1), #, (21:-1), #, (22:-1), #, (30:-1), #, (32:-1), #, (44:-1), #, (10:-1), #, (53:-1), #, (31:-1)
num_wait = 9
num_chgs = 25
chg_time = 0.000221
chk_time = 0.000884
inc_time = 0.000379
dfs_time = 0.000002
mod_time = 0.000356
ntp_time = 0.000000
cex_count = 0
@@@M23952@@@
@@@T74@@@
