[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.751993]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.858155]]
[finished synthesizing update (0.111270 s)]
[------------------]
(8:-1), #, (14:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (48:-1), #, (34:-1), #, (10:-1), #, (36:-1), #, (54:-1), #, (55:-1), #, (64:-1), #, (70:-1), #, (74:-1), #, (77:-1), #, (78:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (104:-1), #, (90:-1), #, (66:-1), #, (92:-1), #, (110:-1), #, (111:-1), #, (120:-1), #, (126:-1), #, (130:-1), #, (133:-1), #, (134:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (160:-1), #, (146:-1), #, (122:-1), #, (148:-1), #, (166:-1), #, (167:-1), #, (176:-1), #, (182:-1), #, (186:-1), #, (189:-1), #, (190:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (216:-1), #, (202:-1), #, (178:-1), #, (204:-1), #, (222:-1), #, (223:-1), #, (232:-1), #, (238:-1), #, (242:-1), #, (245:-1), #, (246:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (272:-1), #, (258:-1), #, (234:-1), #, (260:-1), #, (278:-1), #, (279:-1), #, (288:-1), #, (294:-1), #, (298:-1), #, (301:-1), #, (302:-1), #, (311:-1), #, (312:-1), #, (313:-1), #, (328:-1), #, (314:-1), #, (290:-1), #, (316:-1), #, (334:-1), #, (335:-1), #, (344:-1), #, (350:-1), #, (354:-1), #, (357:-1), #, (358:-1), #, (367:-1), #, (368:-1), #, (369:-1), #, (384:-1), #, (370:-1), #, (346:-1), #, (372:-1), #, (390:-1), #, (391:-1), #, (406:-1), #, (410:-1), #, (413:-1), #, (414:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (440:-1), #, (426:-1), #, (402:-1), #, (428:-1), #, (446:-1), #, (447:-1), #, (400:-1)
num_wait = 111
num_chgs = 319
chg_time = 0.025417
chk_time = 0.074618
inc_time = 0.031621
dfs_time = 0.002385
mod_time = 0.002373
ntp_time = 0.000000
cex_count = 0
@@@M56596@@@
@@@T197@@@
