[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.101144]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.102514]]
[finished synthesizing update (0.001971 s)]
[------------------]
(1:-1), #, (4:-1), #, (7:-1), #, (12:-1), #, (5:-1), #, (18:-1), #, (20:-1), #, (23:-1), #, (31:-1), #, (24:-1), #, (37:-1), #, (26:-1)
num_wait = 11
num_chgs = 27
chg_time = 0.000191
chk_time = 0.001012
inc_time = 0.000597
dfs_time = 0.000005
mod_time = 0.000387
ntp_time = 0.000000
cex_count = 0
@@@M25256@@@
@@@T487@@@
