[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.321040]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.327965]]
[finished synthesizing update (0.007984 s)]
[------------------]
(8:-1), #, (10:-1), #, (11:-1), #, (18:-1), #, (25:-1), #, (38:-1), #, (19:-1), #, (16:-1), #, (53:-1), #, (49:-1), #, (12:-1), #, (62:-1), #, (64:-1), #, (72:-1), #, (79:-1), #, (92:-1), #, (73:-1), #, (70:-1), #, (107:-1), #, (103:-1), #, (66:-1), #, (65:-1)
num_wait = 21
num_chgs = 71
chg_time = 0.000856
chk_time = 0.005335
inc_time = 0.002391
dfs_time = 0.000069
mod_time = 0.000635
ntp_time = 0.000000
cex_count = 0
@@@M30180@@@
@@@T514@@@
