[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.228338]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.231804]]
[finished synthesizing update (0.004467 s)]
[------------------]
(13:-1), #, (15:-1), #, (18:-1), #, (19:-1), #, (24:-1), #, (27:-1), #, (29:-1), #, (42:-1), #, (16:-1), #, (48:-1), #, (62:-1), #, (64:-1), #, (67:-1), #, (68:-1), #, (73:-1), #, (78:-1), #, (91:-1), #, (65:-1), #, (97:-1), #, (76:-1)
num_wait = 19
num_chgs = 51
chg_time = 0.000990
chk_time = 0.002208
inc_time = 0.000962
dfs_time = 0.000022
mod_time = 0.000717
ntp_time = 0.000000
cex_count = 0
@@@M27724@@@
@@@T438@@@
