[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.870194]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.892158]]
[finished synthesizing update (0.024141 s)]
[------------------]
(12:-1), #, (18:-1), #, (20:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (48:-1), #, (21:-1), #, (10:-1), #, (54:-1), #, (14:-1), #, (67:-1), #, (73:-1), #, (75:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (90:-1), #, (91:-1), #, (103:-1), #, (76:-1), #, (65:-1), #, (109:-1), #, (69:-1), #, (122:-1), #, (128:-1), #, (130:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (145:-1), #, (146:-1), #, (158:-1), #, (131:-1), #, (120:-1), #, (164:-1), #, (124:-1), #, (177:-1), #, (183:-1), #, (185:-1), #, (196:-1), #, (198:-1), #, (200:-1), #, (201:-1), #, (213:-1), #, (186:-1), #, (175:-1), #, (219:-1), #, (179:-1), #, (197:-1)
num_wait = 51
num_chgs = 143
chg_time = 0.003843
chk_time = 0.017028
inc_time = 0.006413
dfs_time = 0.000294
mod_time = 0.001033
ntp_time = 0.000000
cex_count = 0
@@@M49648@@@
@@@T340@@@
