[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.695148]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.733776]]
[finished synthesizing update (0.042971 s)]
[------------------]
(0:-1), #, (8:-1), #, (10:-1), #, (14:-1), #, (21:-1), #, (22:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (44:-1), #, (35:-1), #, (53:-1), #, (54:-1), #, (62:-1), #, (64:-1), #, (68:-1), #, (75:-1), #, (76:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (98:-1), #, (89:-1), #, (107:-1), #, (108:-1), #, (116:-1), #, (118:-1), #, (122:-1), #, (129:-1), #, (130:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (152:-1), #, (143:-1), #, (161:-1), #, (162:-1), #, (170:-1), #, (172:-1), #, (176:-1), #, (183:-1), #, (184:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (206:-1), #, (197:-1), #, (215:-1), #, (216:-1), #, (224:-1), #, (226:-1), #, (230:-1), #, (237:-1), #, (238:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (260:-1), #, (251:-1), #, (269:-1), #, (270:-1), #, (278:-1), #, (280:-1), #, (284:-1), #, (291:-1), #, (292:-1), #, (302:-1), #, (303:-1), #, (304:-1), #, (314:-1), #, (305:-1), #, (323:-1), #, (324:-1), #, (332:-1), #, (334:-1), #, (338:-1), #, (345:-1), #, (346:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (368:-1), #, (359:-1), #, (377:-1), #, (378:-1), #, (388:-1), #, (392:-1), #, (399:-1), #, (400:-1), #, (410:-1), #, (411:-1), #, (412:-1), #, (422:-1), #, (413:-1), #, (431:-1), #, (386:-1)
num_wait = 95
num_chgs = 207
chg_time = 0.012886
chk_time = 0.024336
inc_time = 0.008437
dfs_time = 0.000247
mod_time = 0.002059
ntp_time = 0.000000
cex_count = 0
@@@M55948@@@
@@@T255@@@
