[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.355641]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306176.356211]]
[finished synthesizing update (0.000963 s)]
[------------------]
(3:-1), #, (4:-1), #, (7:-1), #, (9:-1), #, (10:-1), #, (14:-1), #, (15:-1), #, (18:-1), #, (20:-1), #, (21:-1)
num_wait = 9
num_chgs = 19
chg_time = 0.000111
chk_time = 0.000327
inc_time = 0.000131
dfs_time = 0.000000
mod_time = 0.000296
ntp_time = 0.000000
cex_count = 0
@@@M24536@@@
@@@T231@@@
