[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.946341]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.954206]]
[finished synthesizing update (0.008828 s)]
[------------------]
(8:-1), #, (10:-1), #, (18:-1), #, (19:-1), #, (28:-1), #, (29:-1), #, (15:-1), #, (32:-1), #, (39:-1), #, (50:-1), #, (30:-1), #, (12:-1), #, (41:-1), #, (51:-1), #, (60:-1), #, (70:-1), #, (71:-1), #, (80:-1), #, (81:-1), #, (67:-1), #, (84:-1), #, (91:-1), #, (102:-1), #, (82:-1), #, (64:-1), #, (93:-1), #, (103:-1), #, (62:-1)
num_wait = 27
num_chgs = 87
chg_time = 0.001315
chk_time = 0.005790
inc_time = 0.002642
dfs_time = 0.000079
mod_time = 0.000574
ntp_time = 0.000000
cex_count = 0
@@@M33016@@@
@@@T138@@@
