[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.866073]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.867717]]
[finished synthesizing update (0.002092 s)]
[------------------]
(10:-1), #, (12:-1), #, (14:-1), #, (20:-1), #, (30:-1), #, (32:-1), #, (44:-1), #, (21:-1), #, (18:-1), #, (34:-1), #, (35:-1), #, (53:-1), #, (31:-1)
num_wait = 12
num_chgs = 35
chg_time = 0.000206
chk_time = 0.001237
inc_time = 0.000462
dfs_time = 0.000009
mod_time = 0.000330
ntp_time = 0.000000
cex_count = 0
@@@M26288@@@
@@@T139@@@
