[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.627625]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306176.633106]]
[finished synthesizing update (0.007506 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (51:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (62:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (73:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (84:-1), #, (87:-1)
num_wait = 39
num_chgs = 79
chg_time = 0.002311
chk_time = 0.003009
inc_time = 0.000538
dfs_time = 0.000000
mod_time = 0.000873
ntp_time = 0.000000
cex_count = 0
@@@M31980@@@
@@@T326@@@
