[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.440272]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306177.452414]]
[finished synthesizing update (0.014121 s)]
[------------------]
(1:-1), #, (15:-1), #, (7:-1), #, (20:-1), #, (23:-1), #, (25:-1), #, (39:-1), #, (31:-1), #, (44:-1), #, (47:-1), #, (49:-1), #, (63:-1), #, (55:-1), #, (68:-1), #, (71:-1), #, (73:-1), #, (87:-1), #, (79:-1), #, (92:-1), #, (95:-1), #, (97:-1), #, (111:-1), #, (103:-1), #, (116:-1), #, (119:-1), #, (121:-1), #, (135:-1), #, (127:-1), #, (140:-1), #, (143:-1), #, (145:-1), #, (159:-1), #, (151:-1), #, (164:-1), #, (167:-1), #, (169:-1), #, (183:-1), #, (175:-1), #, (188:-1), #, (191:-1)
num_wait = 39
num_chgs = 95
chg_time = 0.002336
chk_time = 0.009300
inc_time = 0.003150
dfs_time = 0.000063
mod_time = 0.001112
ntp_time = 0.000000
cex_count = 0
@@@M39944@@@
@@@T394@@@
