[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.138533]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.156006]]
[finished synthesizing update (0.019586 s)]
[------------------]
(8:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (49:-1), #, (14:-1), #, (55:-1), #, (64:-1), #, (74:-1), #, (77:-1), #, (78:-1), #, (87:-1), #, (89:-1), #, (90:-1), #, (105:-1), #, (70:-1), #, (111:-1), #, (120:-1), #, (130:-1), #, (133:-1), #, (134:-1), #, (143:-1), #, (145:-1), #, (146:-1), #, (161:-1), #, (126:-1), #, (167:-1), #, (186:-1), #, (189:-1), #, (190:-1), #, (199:-1), #, (201:-1), #, (202:-1), #, (217:-1), #, (182:-1), #, (223:-1), #, (176:-1)
num_wait = 39
num_chgs = 111
chg_time = 0.003126
chk_time = 0.013239
inc_time = 0.005308
dfs_time = 0.000167
mod_time = 0.001152
ntp_time = 0.000000
cex_count = 0
@@@M44276@@@
@@@T161@@@
