[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.302031]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306177.303298]]
[finished synthesizing update (0.001895 s)]
[------------------]
(4:-1), #, (8:-1), #, (9:-1), #, (15:-1), #, (7:-1), #, (20:-1), #, (25:-1), #, (30:-1), #, (36:-1), #, (28:-1), #, (41:-1), #, (29:-1)
num_wait = 11
num_chgs = 27
chg_time = 0.000183
chk_time = 0.000914
inc_time = 0.000301
dfs_time = 0.000001
mod_time = 0.000610
ntp_time = 0.000000
cex_count = 0
@@@M25184@@@
@@@T346@@@
