[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.126511]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.163378]]
[finished synthesizing update (0.040157 s)]
[------------------]
(8:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (18:-1), #, (19:-1), #, (16:-1), #, (24:-1), #, (48:-1), #, (52:-1), #, (61:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (71:-1), #, (72:-1), #, (69:-1), #, (77:-1), #, (101:-1), #, (105:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (124:-1), #, (125:-1), #, (122:-1), #, (130:-1), #, (154:-1), #, (158:-1), #, (167:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (177:-1), #, (178:-1), #, (175:-1), #, (183:-1), #, (207:-1), #, (211:-1), #, (220:-1), #, (222:-1), #, (223:-1), #, (224:-1), #, (230:-1), #, (231:-1), #, (228:-1), #, (236:-1), #, (260:-1), #, (264:-1), #, (273:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (283:-1), #, (284:-1), #, (281:-1), #, (289:-1), #, (313:-1), #, (317:-1), #, (326:-1), #, (328:-1), #, (329:-1), #, (330:-1), #, (336:-1), #, (337:-1), #, (334:-1), #, (342:-1), #, (366:-1), #, (370:-1), #, (379:-1), #, (381:-1), #, (383:-1), #, (389:-1), #, (390:-1), #, (387:-1), #, (395:-1), #, (419:-1), #, (423:-1), #, (382:-1)
num_wait = 79
num_chgs = 191
chg_time = 0.009527
chk_time = 0.025913
inc_time = 0.009341
dfs_time = 0.000348
mod_time = 0.001804
ntp_time = 0.000000
cex_count = 0
@@@M55984@@@
@@@T369@@@
