[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.295970]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.298939]]
[finished synthesizing update (0.003564 s)]
[------------------]
(18:-1), #, (21:-1), #, (22:-1), #, (33:-1), #, (35:-1), #, (38:-1), #, (47:-1), #, (14:-1), #, (10:-1), #, (44:-1), #, (52:-1), #, (8:-1)
num_wait = 11
num_chgs = 41
chg_time = 0.000642
chk_time = 0.002066
inc_time = 0.000949
dfs_time = 0.000022
mod_time = 0.000416
ntp_time = 0.000000
cex_count = 0
@@@M25664@@@
@@@T90@@@
