[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306181.877373]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.046889]]
[finished synthesizing update (0.175758 s)]
[------------------]
(10:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (38:-1), #, (40:-1), #, (43:-1), #, (8:-1), #, (49:-1), #, (60:-1), #, (62:-1), #, (63:-1), #, (66:-1), #, (68:-1), #, (69:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (88:-1), #, (90:-1), #, (93:-1), #, (58:-1), #, (99:-1), #, (110:-1), #, (112:-1), #, (113:-1), #, (116:-1), #, (118:-1), #, (119:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (138:-1), #, (140:-1), #, (143:-1), #, (108:-1), #, (149:-1), #, (160:-1), #, (162:-1), #, (163:-1), #, (166:-1), #, (168:-1), #, (169:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (188:-1), #, (190:-1), #, (193:-1), #, (158:-1), #, (199:-1), #, (210:-1), #, (212:-1), #, (213:-1), #, (216:-1), #, (218:-1), #, (219:-1), #, (229:-1), #, (230:-1), #, (231:-1), #, (238:-1), #, (240:-1), #, (243:-1), #, (208:-1), #, (249:-1), #, (260:-1), #, (262:-1), #, (263:-1), #, (266:-1), #, (268:-1), #, (269:-1), #, (279:-1), #, (280:-1), #, (281:-1), #, (288:-1), #, (290:-1), #, (293:-1), #, (258:-1), #, (299:-1), #, (310:-1), #, (312:-1), #, (313:-1), #, (316:-1), #, (318:-1), #, (319:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (338:-1), #, (340:-1), #, (343:-1), #, (308:-1), #, (349:-1), #, (362:-1), #, (363:-1), #, (366:-1), #, (368:-1), #, (369:-1), #, (379:-1), #, (380:-1), #, (381:-1), #, (388:-1), #, (390:-1), #, (393:-1), #, (358:-1), #, (399:-1), #, (360:-1)
num_wait = 111
num_chgs = 335
chg_time = 0.035046
chk_time = 0.124476
inc_time = 0.049196
dfs_time = 0.003749
mod_time = 0.002585
ntp_time = 0.000000
cex_count = 0
@@@M59480@@@
@@@T379@@@
