[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.768183]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.770749]]
[finished synthesizing update (0.003205 s)]
[------------------]
(10:-1), #, (16:-1), #, (18:-1), #, (25:-1), #, (43:-1), #, (49:-1), #, (53:-1), #, (8:-1), #, (40:-1), #, (12:-1), #, (19:-1), #, (11:-1)
num_wait = 11
num_chgs = 43
chg_time = 0.000378
chk_time = 0.001890
inc_time = 0.000669
dfs_time = 0.000029
mod_time = 0.000422
ntp_time = 0.000000
cex_count = 0
@@@M25836@@@
@@@T91@@@
