[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.566635]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.623306]]
[finished synthesizing update (0.060406 s)]
[------------------]
(2:-1), #, (10:-1), #, (12:-1), #, (20:-1), #, (21:-1), #, (32:-1), #, (43:-1), #, (14:-1), #, (18:-1), #, (52:-1), #, (55:-1), #, (63:-1), #, (65:-1), #, (73:-1), #, (74:-1), #, (85:-1), #, (96:-1), #, (67:-1), #, (71:-1), #, (105:-1), #, (108:-1), #, (116:-1), #, (118:-1), #, (126:-1), #, (127:-1), #, (138:-1), #, (149:-1), #, (120:-1), #, (124:-1), #, (158:-1), #, (161:-1), #, (169:-1), #, (171:-1), #, (179:-1), #, (180:-1), #, (191:-1), #, (202:-1), #, (173:-1), #, (177:-1), #, (211:-1), #, (214:-1), #, (222:-1), #, (224:-1), #, (232:-1), #, (233:-1), #, (244:-1), #, (255:-1), #, (226:-1), #, (230:-1), #, (264:-1), #, (267:-1), #, (275:-1), #, (277:-1), #, (285:-1), #, (286:-1), #, (297:-1), #, (308:-1), #, (279:-1), #, (283:-1), #, (317:-1), #, (320:-1), #, (328:-1), #, (330:-1), #, (338:-1), #, (339:-1), #, (350:-1), #, (361:-1), #, (332:-1), #, (336:-1), #, (370:-1), #, (373:-1), #, (381:-1), #, (391:-1), #, (392:-1), #, (403:-1), #, (414:-1), #, (385:-1), #, (389:-1), #, (423:-1), #, (383:-1)
num_wait = 79
num_chgs = 223
chg_time = 0.014479
chk_time = 0.039469
inc_time = 0.015886
dfs_time = 0.000826
mod_time = 0.001888
ntp_time = 0.000000
cex_count = 0
@@@M55748@@@
@@@T223@@@
