[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.345180]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.373414]]
[finished synthesizing update (0.030679 s)]
[------------------]
(12:-1), #, (20:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (53:-1), #, (18:-1), #, (14:-1), #, (47:-1), #, (66:-1), #, (74:-1), #, (75:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (88:-1), #, (89:-1), #, (107:-1), #, (72:-1), #, (68:-1), #, (101:-1), #, (120:-1), #, (128:-1), #, (129:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (142:-1), #, (143:-1), #, (161:-1), #, (126:-1), #, (122:-1), #, (155:-1), #, (174:-1), #, (182:-1), #, (183:-1), #, (192:-1), #, (194:-1), #, (196:-1), #, (197:-1), #, (215:-1), #, (180:-1), #, (176:-1), #, (209:-1), #, (193:-1)
num_wait = 47
num_chgs = 151
chg_time = 0.005393
chk_time = 0.021327
inc_time = 0.009254
dfs_time = 0.000395
mod_time = 0.000951
ntp_time = 0.000000
cex_count = 0
@@@M54856@@@
@@@T113@@@
