[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.089606]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.091204]]
[finished synthesizing update (0.002132 s)]
[------------------]
(8:-1), #, (9:-1), #, (13:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (42:-1), #, (20:-1), #, (17:-1), #, (45:-1), #, (48:-1)
num_wait = 10
num_chgs = 29
chg_time = 0.000213
chk_time = 0.001192
inc_time = 0.000385
dfs_time = 0.000008
mod_time = 0.000350
ntp_time = 0.000000
cex_count = 0
@@@M25628@@@
@@@T94@@@
