[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.670672]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306177.677215]]
[finished synthesizing update (0.007431 s)]
[------------------]
(2:-1), #, (9:-1), #, (18:-1), #, (24:-1), #, (13:-1), #, (4:-1), #, (27:-1), #, (34:-1), #, (43:-1), #, (49:-1), #, (38:-1), #, (29:-1), #, (52:-1), #, (59:-1), #, (68:-1), #, (74:-1), #, (63:-1), #, (54:-1), #, (77:-1), #, (84:-1), #, (99:-1), #, (88:-1), #, (79:-1), #, (93:-1)
num_wait = 23
num_chgs = 71
chg_time = 0.001379
chk_time = 0.004752
inc_time = 0.002297
dfs_time = 0.000047
mod_time = 0.000521
ntp_time = 0.000000
cex_count = 0
@@@M30820@@@
@@@T496@@@
