[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.450757]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.452146]]
[finished synthesizing update (0.001932 s)]
[------------------]
(2:-1), #, (8:-1), #, (12:-1), #, (18:-1), #, (19:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (48:-1), #, (16:-1), #, (49:-1), #, (10:-1)
num_wait = 11
num_chgs = 27
chg_time = 0.000465
chk_time = 0.000761
inc_time = 0.000350
dfs_time = 0.000004
mod_time = 0.000373
ntp_time = 0.000000
cex_count = 0
@@@M25292@@@
@@@T61@@@
