[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.118731]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.121078]]
[finished synthesizing update (0.003630 s)]
[------------------]
(8:-1), #, (10:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (28:-1), #, (30:-1), #, (39:-1), #, (12:-1), #, (42:-1), #, (45:-1), #, (48:-1), #, (57:-1), #, (65:-1), #, (67:-1), #, (68:-1), #, (77:-1), #, (79:-1), #, (88:-1), #, (61:-1), #, (91:-1), #, (94:-1), #, (97:-1), #, (59:-1)
num_wait = 23
num_chgs = 51
chg_time = 0.000580
chk_time = 0.001579
inc_time = 0.000437
dfs_time = 0.000006
mod_time = 0.000619
ntp_time = 0.000000
cex_count = 0
@@@M27232@@@
@@@T298@@@
