[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.437879]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.451170]]
[finished synthesizing update (0.015412 s)]
[------------------]
(4:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (18:-1), #, (19:-1), #, (16:-1), #, (28:-1), #, (45:-1), #, (48:-1), #, (30:-1), #, (53:-1), #, (57:-1), #, (59:-1), #, (61:-1), #, (67:-1), #, (68:-1), #, (65:-1), #, (77:-1), #, (94:-1), #, (97:-1), #, (79:-1), #, (102:-1), #, (106:-1), #, (108:-1), #, (110:-1), #, (116:-1), #, (117:-1), #, (114:-1), #, (126:-1), #, (143:-1), #, (146:-1), #, (128:-1), #, (151:-1), #, (155:-1), #, (157:-1), #, (159:-1), #, (165:-1), #, (166:-1), #, (163:-1), #, (175:-1), #, (195:-1), #, (177:-1), #, (192:-1)
num_wait = 43
num_chgs = 111
chg_time = 0.003212
chk_time = 0.009398
inc_time = 0.003842
dfs_time = 0.000099
mod_time = 0.000861
ntp_time = 0.000000
cex_count = 0
@@@M40264@@@
@@@T122@@@
