[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.834686]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.846219]]
[finished synthesizing update (0.013004 s)]
[------------------]
(8:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (18:-1), #, (25:-1), #, (40:-1), #, (19:-1), #, (16:-1), #, (49:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (68:-1), #, (75:-1), #, (90:-1), #, (69:-1), #, (66:-1), #, (99:-1), #, (108:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (118:-1), #, (125:-1), #, (140:-1), #, (119:-1), #, (116:-1), #, (149:-1), #, (158:-1), #, (160:-1), #, (162:-1), #, (168:-1), #, (175:-1), #, (190:-1), #, (169:-1), #, (166:-1), #, (199:-1), #, (161:-1)
num_wait = 39
num_chgs = 103
chg_time = 0.002729
chk_time = 0.008197
inc_time = 0.003205
dfs_time = 0.000093
mod_time = 0.001057
ntp_time = 0.000000
cex_count = 0
@@@M37088@@@
@@@T186@@@
