[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.833740]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.836234]]
[finished synthesizing update (0.003577 s)]
[------------------]
(8:-1), #, (10:-1), #, (12:-1), #, (18:-1), #, (19:-1), #, (16:-1), #, (25:-1), #, (26:-1), #, (49:-1), #, (53:-1), #, (62:-1), #, (64:-1), #, (66:-1), #, (72:-1), #, (73:-1), #, (70:-1), #, (79:-1), #, (103:-1), #, (107:-1), #, (80:-1)
num_wait = 19
num_chgs = 47
chg_time = 0.000634
chk_time = 0.001642
inc_time = 0.000705
dfs_time = 0.000011
mod_time = 0.000450
ntp_time = 0.000000
cex_count = 0
@@@M27224@@@
@@@T200@@@
