[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.750479]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.819072]]
[finished synthesizing update (0.072435 s)]
[------------------]
(10:-1), #, (12:-1), #, (14:-1), #, (18:-1), #, (19:-1), #, (27:-1), #, (42:-1), #, (16:-1), #, (28:-1), #, (30:-1), #, (48:-1), #, (59:-1), #, (61:-1), #, (63:-1), #, (67:-1), #, (68:-1), #, (76:-1), #, (91:-1), #, (65:-1), #, (77:-1), #, (79:-1), #, (97:-1), #, (108:-1), #, (110:-1), #, (112:-1), #, (116:-1), #, (117:-1), #, (125:-1), #, (140:-1), #, (114:-1), #, (126:-1), #, (128:-1), #, (146:-1), #, (157:-1), #, (159:-1), #, (161:-1), #, (165:-1), #, (166:-1), #, (174:-1), #, (189:-1), #, (163:-1), #, (175:-1), #, (177:-1), #, (195:-1), #, (206:-1), #, (208:-1), #, (210:-1), #, (214:-1), #, (215:-1), #, (223:-1), #, (238:-1), #, (212:-1), #, (224:-1), #, (226:-1), #, (244:-1), #, (255:-1), #, (257:-1), #, (259:-1), #, (263:-1), #, (264:-1), #, (272:-1), #, (287:-1), #, (261:-1), #, (273:-1), #, (275:-1), #, (293:-1), #, (304:-1), #, (306:-1), #, (308:-1), #, (312:-1), #, (313:-1), #, (321:-1), #, (336:-1), #, (310:-1), #, (322:-1), #, (324:-1), #, (342:-1), #, (353:-1), #, (355:-1), #, (361:-1), #, (362:-1), #, (370:-1), #, (385:-1), #, (359:-1), #, (371:-1), #, (373:-1), #, (391:-1), #, (357:-1)
num_wait = 87
num_chgs = 255
chg_time = 0.015435
chk_time = 0.049366
inc_time = 0.021170
dfs_time = 0.001214
mod_time = 0.001701
ntp_time = 0.000000
cex_count = 0
@@@M56060@@@
@@@T264@@@
