[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.164749]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.168325]]
[finished synthesizing update (0.004483 s)]
[------------------]
(5:-1), #, (8:-1), #, (12:-1), #, (18:-1), #, (1:-1), #, (19:-1), #, (25:-1), #, (28:-1), #, (32:-1), #, (38:-1), #, (21:-1), #, (39:-1), #, (45:-1), #, (48:-1), #, (52:-1), #, (58:-1), #, (41:-1), #, (59:-1), #, (65:-1), #, (72:-1), #, (78:-1), #, (61:-1), #, (79:-1), #, (68:-1)
num_wait = 23
num_chgs = 55
chg_time = 0.001130
chk_time = 0.002196
inc_time = 0.000874
dfs_time = 0.000020
mod_time = 0.000519
ntp_time = 0.000000
cex_count = 0
@@@M28728@@@
@@@T492@@@
