[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.693164]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.705019]]
[finished synthesizing update (0.014389 s)]
[------------------]
(10:-1), #, (12:-1), #, (14:-1), #, (17:-1), #, (20:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (53:-1), #, (28:-1), #, (54:-1), #, (57:-1), #, (68:-1), #, (70:-1), #, (72:-1), #, (75:-1), #, (78:-1), #, (79:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (111:-1), #, (86:-1), #, (112:-1), #, (115:-1), #, (126:-1), #, (128:-1), #, (130:-1), #, (133:-1), #, (136:-1), #, (137:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (169:-1), #, (144:-1), #, (170:-1), #, (173:-1), #, (184:-1), #, (186:-1), #, (188:-1), #, (191:-1), #, (194:-1), #, (195:-1), #, (204:-1), #, (206:-1), #, (207:-1), #, (227:-1), #, (202:-1), #, (228:-1), #, (231:-1), #, (205:-1)
num_wait = 55
num_chgs = 119
chg_time = 0.004200
chk_time = 0.007191
inc_time = 0.002039
dfs_time = 0.000055
mod_time = 0.001357
ntp_time = 0.000000
cex_count = 0
@@@M40424@@@
@@@T276@@@
