[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.384401]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.385037]]
[finished synthesizing update (0.000927 s)]
[------------------]
(5:-1), #, (7:-1), #, (4:-1), #, (10:-1), #, (9:-1)
num_wait = 4
num_chgs = 13
chg_time = 0.000095
chk_time = 0.000378
inc_time = 0.000167
dfs_time = 0.000003
mod_time = 0.000255
ntp_time = 0.000000
cex_count = 0
@@@M23864@@@
@@@T290@@@
