[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.368368]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.440130]]
[finished synthesizing update (0.076299 s)]
[------------------]
(8:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (18:-1), #, (31:-1), #, (29:-1), #, (40:-1), #, (19:-1), #, (16:-1), #, (47:-1), #, (49:-1), #, (58:-1), #, (60:-1), #, (62:-1), #, (63:-1), #, (68:-1), #, (81:-1), #, (79:-1), #, (90:-1), #, (69:-1), #, (66:-1), #, (97:-1), #, (99:-1), #, (108:-1), #, (110:-1), #, (112:-1), #, (113:-1), #, (118:-1), #, (131:-1), #, (129:-1), #, (140:-1), #, (119:-1), #, (116:-1), #, (147:-1), #, (149:-1), #, (158:-1), #, (160:-1), #, (162:-1), #, (163:-1), #, (168:-1), #, (181:-1), #, (179:-1), #, (190:-1), #, (169:-1), #, (166:-1), #, (197:-1), #, (199:-1), #, (208:-1), #, (210:-1), #, (212:-1), #, (213:-1), #, (218:-1), #, (231:-1), #, (229:-1), #, (240:-1), #, (219:-1), #, (216:-1), #, (247:-1), #, (249:-1), #, (258:-1), #, (260:-1), #, (262:-1), #, (263:-1), #, (268:-1), #, (281:-1), #, (279:-1), #, (290:-1), #, (269:-1), #, (266:-1), #, (297:-1), #, (299:-1), #, (308:-1), #, (310:-1), #, (312:-1), #, (313:-1), #, (318:-1), #, (331:-1), #, (329:-1), #, (340:-1), #, (319:-1), #, (316:-1), #, (347:-1), #, (349:-1), #, (358:-1), #, (360:-1), #, (362:-1), #, (363:-1), #, (368:-1), #, (381:-1), #, (379:-1), #, (390:-1), #, (369:-1), #, (366:-1), #, (399:-1), #, (397:-1)
num_wait = 95
num_chgs = 255
chg_time = 0.018310
chk_time = 0.050009
inc_time = 0.020118
dfs_time = 0.001168
mod_time = 0.002069
ntp_time = 0.000000
cex_count = 0
@@@M56316@@@
@@@T281@@@
