[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.339116]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.340663]]
[finished synthesizing update (0.001968 s)]
[------------------]
(8:-1), #, (18:-1), #, (19:-1), #, (30:-1), #, (48:-1), #, (13:-1), #, (12:-1), #, (27:-1), #, (28:-1), #, (39:-1), #, (51:-1), #, (10:-1)
num_wait = 11
num_chgs = 35
chg_time = 0.000200
chk_time = 0.001146
inc_time = 0.000658
dfs_time = 0.000009
mod_time = 0.000307
ntp_time = 0.000000
cex_count = 0
@@@M26204@@@
@@@T193@@@
