[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.731531]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.736838]]
[finished synthesizing update (0.006435 s)]
[------------------]
(0:-1), #, (10:-1), #, (12:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (8:-1), #, (30:-1), #, (50:-1), #, (32:-1), #, (35:-1), #, (54:-1), #, (65:-1), #, (67:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (63:-1), #, (85:-1), #, (105:-1), #, (87:-1), #, (90:-1), #, (109:-1), #, (55:-1)
num_wait = 23
num_chgs = 67
chg_time = 0.000752
chk_time = 0.004190
inc_time = 0.002051
dfs_time = 0.000047
mod_time = 0.000833
ntp_time = 0.000000
cex_count = 0
@@@M29924@@@
@@@T90@@@
