[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.454773]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.479041]]
[finished synthesizing update (0.026392 s)]
[------------------]
(12:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (16:-1), #, (31:-1), #, (37:-1), #, (46:-1), #, (48:-1), #, (8:-1), #, (24:-1), #, (29:-1), #, (39:-1), #, (61:-1), #, (62:-1), #, (67:-1), #, (68:-1), #, (65:-1), #, (80:-1), #, (86:-1), #, (95:-1), #, (97:-1), #, (57:-1), #, (73:-1), #, (78:-1), #, (88:-1), #, (110:-1), #, (111:-1), #, (116:-1), #, (117:-1), #, (114:-1), #, (129:-1), #, (135:-1), #, (144:-1), #, (146:-1), #, (106:-1), #, (122:-1), #, (127:-1), #, (137:-1), #, (159:-1), #, (160:-1), #, (165:-1), #, (166:-1), #, (163:-1), #, (178:-1), #, (184:-1), #, (195:-1), #, (155:-1), #, (171:-1), #, (176:-1), #, (186:-1), #, (193:-1)
num_wait = 51
num_chgs = 159
chg_time = 0.004799
chk_time = 0.018179
inc_time = 0.007758
dfs_time = 0.000352
mod_time = 0.000999
ntp_time = 0.000000
cex_count = 0
@@@M51956@@@
@@@T577@@@
