[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.152938]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306177.164145]]
[finished synthesizing update (0.013297 s)]
[------------------]
(0:-1), #, (1:-1), #, (18:-1), #, (12:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (38:-1), #, (32:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (58:-1), #, (52:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (78:-1), #, (72:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (98:-1), #, (92:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (118:-1), #, (112:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (138:-1), #, (132:-1), #, (139:-1), #, (140:-1), #, (158:-1), #, (152:-1), #, (159:-1), #, (141:-1)
num_wait = 39
num_chgs = 95
chg_time = 0.003037
chk_time = 0.007680
inc_time = 0.002866
dfs_time = 0.000070
mod_time = 0.000870
ntp_time = 0.000000
cex_count = 0
@@@M38320@@@
@@@T349@@@
