[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.946377]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.949049]]
[finished synthesizing update (0.003390 s)]
[------------------]
(10:-1), #, (12:-1), #, (20:-1), #, (21:-1), #, (18:-1), #, (29:-1), #, (31:-1), #, (34:-1), #, (35:-1), #, (37:-1), #, (39:-1), #, (55:-1), #, (59:-1), #, (14:-1), #, (33:-1)
num_wait = 14
num_chgs = 43
chg_time = 0.000636
chk_time = 0.001789
inc_time = 0.000808
dfs_time = 0.000021
mod_time = 0.000440
ntp_time = 0.000000
cex_count = 0
@@@M26176@@@
@@@T107@@@
