[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.366271]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.367696]]
[finished synthesizing update (0.001904 s)]
[------------------]
(11:-1), #, (12:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (44:-1), #, (25:-1), #, (8:-1), #, (50:-1), #, (54:-1), #, (10:-1)
num_wait = 10
num_chgs = 27
chg_time = 0.000191
chk_time = 0.000774
inc_time = 0.000339
dfs_time = 0.000008
mod_time = 0.000343
ntp_time = 0.000000
cex_count = 0
@@@M25668@@@
@@@T236@@@
