[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.326148]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.327434]]
[finished synthesizing update (0.001777 s)]
[------------------]
(8:-1), #, (14:-1), #, (18:-1), #, (22:-1), #, (27:-1), #, (46:-1), #, (21:-1), #, (10:-1), #, (52:-1), #, (56:-1), #, (13:-1)
num_wait = 10
num_chgs = 29
chg_time = 0.000163
chk_time = 0.000941
inc_time = 0.000324
dfs_time = 0.000010
mod_time = 0.000562
ntp_time = 0.000000
cex_count = 0
@@@M25012@@@
@@@T55@@@
