[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.647187]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306176.649092]]
[finished synthesizing update (0.002965 s)]
[------------------]
(1:-1), #, (11:-1), #, (13:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (32:-1), #, (34:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (53:-1), #, (55:-1), #, (61:-1), #, (62:-1), #, (64:-1), #, (74:-1), #, (76:-1), #, (82:-1), #, (83:-1)
num_wait = 19
num_chgs = 39
chg_time = 0.000711
chk_time = 0.001051
inc_time = 0.000309
dfs_time = 0.000000
mod_time = 0.000612
ntp_time = 0.000000
cex_count = 0
@@@M26332@@@
@@@T227@@@
