[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.773257]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.807657]]
[finished synthesizing update (0.036578 s)]
[------------------]
(8:-1), #, (10:-1), #, (21:-1), #, (22:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (35:-1), #, (37:-1), #, (53:-1), #, (57:-1), #, (32:-1), #, (14:-1), #, (44:-1), #, (66:-1), #, (68:-1), #, (79:-1), #, (80:-1), #, (88:-1), #, (89:-1), #, (91:-1), #, (93:-1), #, (95:-1), #, (111:-1), #, (115:-1), #, (90:-1), #, (72:-1), #, (102:-1), #, (124:-1), #, (126:-1), #, (137:-1), #, (138:-1), #, (146:-1), #, (147:-1), #, (149:-1), #, (151:-1), #, (153:-1), #, (169:-1), #, (173:-1), #, (148:-1), #, (130:-1), #, (160:-1), #, (184:-1), #, (195:-1), #, (196:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (209:-1), #, (211:-1), #, (227:-1), #, (231:-1), #, (206:-1), #, (188:-1), #, (218:-1), #, (182:-1)
num_wait = 55
num_chgs = 175
chg_time = 0.005402
chk_time = 0.027152
inc_time = 0.013077
dfs_time = 0.000510
mod_time = 0.001267
ntp_time = 0.000000
cex_count = 0
@@@M55540@@@
@@@T90@@@
