[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.047618]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306177.047980]]
[finished synthesizing update (0.000632 s)]
[------------------]
(0:-1), #, (12:-1), #, (18:-1), #, (19:-1), #, (21:-1)
num_wait = 4
num_chgs = 9
chg_time = 0.000051
chk_time = 0.000178
inc_time = 0.000080
dfs_time = 0.000000
mod_time = 0.000232
ntp_time = 0.000000
cex_count = 0
@@@M23772@@@
@@@T223@@@
