[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.770552]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.789859]]
[finished synthesizing update (0.021040 s)]
[------------------]
(8:-1), #, (10:-1), #, (18:-1), #, (19:-1), #, (27:-1), #, (29:-1), #, (41:-1), #, (12:-1), #, (16:-1), #, (44:-1), #, (53:-1), #, (55:-1), #, (63:-1), #, (64:-1), #, (72:-1), #, (74:-1), #, (86:-1), #, (57:-1), #, (61:-1), #, (89:-1), #, (98:-1), #, (100:-1), #, (108:-1), #, (109:-1), #, (117:-1), #, (119:-1), #, (131:-1), #, (102:-1), #, (106:-1), #, (134:-1), #, (143:-1), #, (153:-1), #, (154:-1), #, (162:-1), #, (164:-1), #, (176:-1), #, (147:-1), #, (151:-1), #, (179:-1), #, (145:-1)
num_wait = 39
num_chgs = 127
chg_time = 0.002900
chk_time = 0.015416
inc_time = 0.005954
dfs_time = 0.000221
mod_time = 0.001042
ntp_time = 0.000000
cex_count = 0
@@@M45744@@@
@@@T97@@@
