[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.836798]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306184.837525]]
[finished synthesizing update (0.001193 s)]
[------------------]
(8:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (36:-1), #, (37:-1), #, (40:-1), #, (55:-1), #, (59:-1)
num_wait = 11
num_chgs = 23
chg_time = 0.000161
chk_time = 0.000428
inc_time = 0.000162
dfs_time = 0.000000
mod_time = 0.000343
ntp_time = 0.000000
cex_count = 0
@@@M24472@@@
@@@T139@@@
