[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.312411]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.320088]]
[finished synthesizing update (0.008487 s)]
[------------------]
(10:-1), #, (12:-1), #, (20:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (44:-1), #, (14:-1), #, (18:-1), #, (47:-1), #, (58:-1), #, (68:-1), #, (69:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (92:-1), #, (62:-1), #, (66:-1), #, (95:-1), #, (60:-1)
num_wait = 21
num_chgs = 75
chg_time = 0.000910
chk_time = 0.006009
inc_time = 0.002442
dfs_time = 0.000063
mod_time = 0.000511
ntp_time = 0.000000
cex_count = 0
@@@M32568@@@
@@@T95@@@
