[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.704764]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.706359]]
[finished synthesizing update (0.002182 s)]
[------------------]
(10:-1), #, (14:-1), #, (20:-1), #, (21:-1), #, (28:-1), #, (30:-1), #, (31:-1), #, (53:-1), #, (57:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (12:-1)
num_wait = 12
num_chgs = 31
chg_time = 0.000242
chk_time = 0.001171
inc_time = 0.000374
dfs_time = 0.000004
mod_time = 0.000395
ntp_time = 0.000000
cex_count = 0
@@@M25792@@@
@@@T90@@@
