[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.825613]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.830563]]
[finished synthesizing update (0.006301 s)]
[------------------]
(4:-1), #, (10:-1), #, (12:-1), #, (14:-1), #, (20:-1), #, (21:-1), #, (18:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (54:-1), #, (34:-1), #, (36:-1), #, (59:-1), #, (65:-1), #, (67:-1), #, (69:-1), #, (75:-1), #, (76:-1), #, (73:-1), #, (86:-1), #, (88:-1), #, (109:-1), #, (89:-1), #, (91:-1), #, (87:-1)
num_wait = 25
num_chgs = 67
chg_time = 0.000759
chk_time = 0.003853
inc_time = 0.001695
dfs_time = 0.000028
mod_time = 0.000535
ntp_time = 0.000000
cex_count = 0
@@@M29580@@@
@@@T242@@@
