[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.150768]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306177.151895]]
[finished synthesizing update (0.001648 s)]
[------------------]
(4:-1), #, (7:-1), #, (12:-1), #, (0:-1), #, (15:-1), #, (20:-1), #, (28:-1), #, (16:-1), #, (31:-1), #, (23:-1)
num_wait = 9
num_chgs = 23
chg_time = 0.000389
chk_time = 0.000574
inc_time = 0.000260
dfs_time = 0.000000
mod_time = 0.000541
ntp_time = 0.000000
cex_count = 0
@@@M24980@@@
@@@T404@@@
