[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.292282]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.395543]]
[finished synthesizing update (0.107312 s)]
[------------------]
(13:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (30:-1), #, (31:-1), #, (24:-1), #, (29:-1), #, (47:-1), #, (48:-1), #, (8:-1), #, (62:-1), #, (65:-1), #, (67:-1), #, (68:-1), #, (79:-1), #, (80:-1), #, (73:-1), #, (78:-1), #, (96:-1), #, (97:-1), #, (57:-1), #, (111:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (128:-1), #, (129:-1), #, (122:-1), #, (127:-1), #, (145:-1), #, (146:-1), #, (106:-1), #, (160:-1), #, (163:-1), #, (165:-1), #, (166:-1), #, (177:-1), #, (178:-1), #, (171:-1), #, (176:-1), #, (194:-1), #, (195:-1), #, (155:-1), #, (209:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (226:-1), #, (227:-1), #, (220:-1), #, (225:-1), #, (243:-1), #, (244:-1), #, (204:-1), #, (258:-1), #, (261:-1), #, (263:-1), #, (264:-1), #, (275:-1), #, (276:-1), #, (269:-1), #, (274:-1), #, (292:-1), #, (293:-1), #, (253:-1), #, (307:-1), #, (310:-1), #, (312:-1), #, (313:-1), #, (324:-1), #, (325:-1), #, (318:-1), #, (323:-1), #, (341:-1), #, (342:-1), #, (302:-1), #, (359:-1), #, (361:-1), #, (362:-1), #, (373:-1), #, (374:-1), #, (367:-1), #, (372:-1), #, (390:-1), #, (391:-1), #, (351:-1), #, (356:-1)
num_wait = 87
num_chgs = 303
chg_time = 0.021138
chk_time = 0.074733
inc_time = 0.033833
dfs_time = 0.002350
mod_time = 0.002005
ntp_time = 0.000000
cex_count = 0
@@@M56284@@@
@@@T513@@@
