[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.010139]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.025821]]
[finished synthesizing update (0.017717 s)]
[------------------]
(10:-1), #, (12:-1), #, (14:-1), #, (20:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (42:-1), #, (21:-1), #, (18:-1), #, (53:-1), #, (64:-1), #, (66:-1), #, (68:-1), #, (74:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (96:-1), #, (75:-1), #, (72:-1), #, (107:-1), #, (118:-1), #, (120:-1), #, (122:-1), #, (128:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (150:-1), #, (129:-1), #, (126:-1), #, (161:-1), #, (172:-1), #, (174:-1), #, (176:-1), #, (182:-1), #, (192:-1), #, (194:-1), #, (195:-1), #, (204:-1), #, (183:-1), #, (180:-1), #, (215:-1), #, (193:-1)
num_wait = 47
num_chgs = 119
chg_time = 0.004412
chk_time = 0.010575
inc_time = 0.003830
dfs_time = 0.000143
mod_time = 0.000939
ntp_time = 0.000000
cex_count = 0
@@@M43476@@@
@@@T110@@@
