[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.463798]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.468916]]
[finished synthesizing update (0.006125 s)]
[------------------]
(10:-1), #, (14:-1), #, (22:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (42:-1), #, (53:-1), #, (21:-1), #, (18:-1), #, (47:-1), #, (64:-1), #, (68:-1), #, (76:-1), #, (84:-1), #, (86:-1), #, (96:-1), #, (107:-1), #, (75:-1), #, (72:-1), #, (101:-1), #, (85:-1)
num_wait = 21
num_chgs = 67
chg_time = 0.000697
chk_time = 0.004039
inc_time = 0.002246
dfs_time = 0.000052
mod_time = 0.000822
ntp_time = 0.000000
cex_count = 0
@@@M30048@@@
@@@T68@@@
