[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.323385]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.325770]]
[finished synthesizing update (0.002943 s)]
[------------------]
(8:-1), #, (13:-1), #, (18:-1), #, (31:-1), #, (48:-1), #, (49:-1), #, (19:-1), #, (15:-1), #, (16:-1), #, (24:-1), #, (42:-1), #, (14:-1)
num_wait = 11
num_chgs = 39
chg_time = 0.000291
chk_time = 0.001817
inc_time = 0.000976
dfs_time = 0.000020
mod_time = 0.000382
ntp_time = 0.000000
cex_count = 0
@@@M25908@@@
@@@T422@@@
