[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.890800]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.893887]]
[finished synthesizing update (0.004064 s)]
[------------------]
(4:-1), #, (10:-1), #, (12:-1), #, (14:-1), #, (18:-1), #, (20:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (49:-1), #, (55:-1), #, (21:-1), #, (60:-1), #, (66:-1), #, (68:-1), #, (70:-1), #, (74:-1), #, (76:-1), #, (87:-1), #, (90:-1), #, (91:-1), #, (105:-1), #, (111:-1), #, (77:-1), #, (89:-1)
num_wait = 25
num_chgs = 55
chg_time = 0.001098
chk_time = 0.001766
inc_time = 0.000631
dfs_time = 0.000010
mod_time = 0.000590
ntp_time = 0.000000
cex_count = 0
@@@M28628@@@
@@@T200@@@
