[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.914115]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.042301]]
[finished synthesizing update (0.132598 s)]
[------------------]
(12:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (31:-1), #, (33:-1), #, (35:-1), #, (37:-1), #, (34:-1), #, (14:-1), #, (55:-1), #, (10:-1), #, (68:-1), #, (74:-1), #, (76:-1), #, (77:-1), #, (87:-1), #, (89:-1), #, (91:-1), #, (93:-1), #, (90:-1), #, (70:-1), #, (111:-1), #, (66:-1), #, (124:-1), #, (130:-1), #, (132:-1), #, (133:-1), #, (143:-1), #, (145:-1), #, (147:-1), #, (149:-1), #, (146:-1), #, (126:-1), #, (167:-1), #, (122:-1), #, (180:-1), #, (186:-1), #, (188:-1), #, (189:-1), #, (199:-1), #, (201:-1), #, (203:-1), #, (205:-1), #, (202:-1), #, (182:-1), #, (223:-1), #, (178:-1), #, (236:-1), #, (242:-1), #, (244:-1), #, (245:-1), #, (255:-1), #, (257:-1), #, (259:-1), #, (261:-1), #, (258:-1), #, (238:-1), #, (279:-1), #, (234:-1), #, (292:-1), #, (298:-1), #, (300:-1), #, (301:-1), #, (311:-1), #, (313:-1), #, (315:-1), #, (317:-1), #, (314:-1), #, (294:-1), #, (335:-1), #, (290:-1), #, (348:-1), #, (354:-1), #, (356:-1), #, (357:-1), #, (367:-1), #, (369:-1), #, (371:-1), #, (373:-1), #, (370:-1), #, (350:-1), #, (391:-1), #, (346:-1), #, (410:-1), #, (412:-1), #, (413:-1), #, (423:-1), #, (425:-1), #, (427:-1), #, (429:-1), #, (426:-1), #, (406:-1), #, (447:-1), #, (402:-1), #, (404:-1)
num_wait = 95
num_chgs = 335
chg_time = 0.022382
chk_time = 0.097246
inc_time = 0.042035
dfs_time = 0.003472
mod_time = 0.002144
ntp_time = 0.000000
cex_count = 0
@@@M56500@@@
@@@T258@@@
