[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.368684]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306182.373748]]
[finished synthesizing update (0.006965 s)]
[------------------]
(8:-1), #, (10:-1), #, (18:-1), #, (19:-1), #, (25:-1), #, (26:-1), #, (38:-1), #, (49:-1), #, (53:-1), #, (62:-1), #, (64:-1), #, (72:-1), #, (73:-1), #, (79:-1), #, (80:-1), #, (92:-1), #, (103:-1), #, (107:-1), #, (116:-1), #, (118:-1), #, (126:-1), #, (127:-1), #, (133:-1), #, (134:-1), #, (146:-1), #, (157:-1), #, (161:-1), #, (170:-1), #, (172:-1), #, (180:-1), #, (181:-1), #, (187:-1), #, (188:-1), #, (200:-1), #, (211:-1), #, (215:-1)
num_wait = 35
num_chgs = 71
chg_time = 0.001877
chk_time = 0.003021
inc_time = 0.000476
dfs_time = 0.000000
mod_time = 0.000792
ntp_time = 0.000000
cex_count = 0
@@@M31828@@@
@@@T316@@@
