[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.516865]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.517403]]
[finished synthesizing update (0.000802 s)]
[------------------]
(5:-1), #, (11:-1), #, (19:-1), #, (1:-1), #, (4:-1)
num_wait = 4
num_chgs = 13
chg_time = 0.000074
chk_time = 0.000310
inc_time = 0.000139
dfs_time = 0.000000
mod_time = 0.000228
ntp_time = 0.000000
cex_count = 0
@@@M23828@@@
@@@T158@@@
