[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.199100]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.219911]]
[finished synthesizing update (0.022858 s)]
[------------------]
(0:-1), #, (4:-1), #, (8:-1), #, (10:-1), #, (18:-1), #, (29:-1), #, (31:-1), #, (49:-1), #, (19:-1), #, (12:-1), #, (16:-1), #, (43:-1), #, (50:-1), #, (54:-1), #, (58:-1), #, (60:-1), #, (68:-1), #, (79:-1), #, (81:-1), #, (99:-1), #, (69:-1), #, (62:-1), #, (66:-1), #, (93:-1), #, (100:-1), #, (104:-1), #, (108:-1), #, (110:-1), #, (118:-1), #, (129:-1), #, (131:-1), #, (149:-1), #, (119:-1), #, (112:-1), #, (116:-1), #, (143:-1), #, (154:-1), #, (158:-1), #, (160:-1), #, (168:-1), #, (179:-1), #, (181:-1), #, (199:-1), #, (169:-1), #, (162:-1), #, (166:-1), #, (193:-1), #, (150:-1)
num_wait = 47
num_chgs = 143
chg_time = 0.003726
chk_time = 0.015847
inc_time = 0.006982
dfs_time = 0.000308
mod_time = 0.001114
ntp_time = 0.000000
cex_count = 0
@@@M48520@@@
@@@T407@@@
