[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.317672]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.320500]]
[finished synthesizing update (0.003989 s)]
[------------------]
(8:-1), #, (10:-1), #, (12:-1), #, (14:-1), #, (18:-1), #, (19:-1), #, (28:-1), #, (29:-1), #, (49:-1), #, (16:-1), #, (58:-1), #, (62:-1), #, (64:-1), #, (68:-1), #, (69:-1), #, (78:-1), #, (79:-1), #, (99:-1), #, (66:-1), #, (60:-1)
num_wait = 19
num_chgs = 47
chg_time = 0.000486
chk_time = 0.002129
inc_time = 0.001040
dfs_time = 0.000015
mod_time = 0.000457
ntp_time = 0.000000
cex_count = 0
@@@M27240@@@
@@@T245@@@
