[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.232058]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306182.262392]]
[finished synthesizing update (0.034563 s)]
[------------------]
(2:-1), #, (4:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (29:-1), #, (43:-1), #, (49:-1), #, (52:-1), #, (54:-1), #, (58:-1), #, (60:-1), #, (62:-1), #, (66:-1), #, (68:-1), #, (69:-1), #, (79:-1), #, (93:-1), #, (99:-1), #, (102:-1), #, (104:-1), #, (108:-1), #, (110:-1), #, (112:-1), #, (116:-1), #, (118:-1), #, (119:-1), #, (129:-1), #, (143:-1), #, (149:-1), #, (152:-1), #, (154:-1), #, (158:-1), #, (160:-1), #, (162:-1), #, (166:-1), #, (168:-1), #, (169:-1), #, (179:-1), #, (193:-1), #, (199:-1), #, (202:-1), #, (204:-1), #, (208:-1), #, (210:-1), #, (212:-1), #, (216:-1), #, (218:-1), #, (219:-1), #, (229:-1), #, (243:-1), #, (249:-1), #, (252:-1), #, (254:-1), #, (258:-1), #, (260:-1), #, (262:-1), #, (266:-1), #, (268:-1), #, (269:-1), #, (279:-1), #, (293:-1), #, (299:-1), #, (302:-1), #, (304:-1), #, (308:-1), #, (310:-1), #, (312:-1), #, (316:-1), #, (318:-1), #, (319:-1), #, (329:-1), #, (343:-1), #, (349:-1), #, (352:-1), #, (354:-1), #, (358:-1), #, (360:-1), #, (362:-1), #, (366:-1), #, (368:-1), #, (369:-1), #, (379:-1), #, (393:-1), #, (399:-1)
num_wait = 87
num_chgs = 175
chg_time = 0.015091
chk_time = 0.015039
inc_time = 0.001232
dfs_time = 0.000000
mod_time = 0.002047
ntp_time = 0.000000
cex_count = 0
@@@M56068@@@
@@@T367@@@
