[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.518558]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.519990]]
[finished synthesizing update (0.001917 s)]
[------------------]
(0:-1), #, (10:-1), #, (20:-1), #, (21:-1), #, (35:-1), #, (33:-1), #, (14:-1), #, (53:-1), #, (18:-1), #, (12:-1)
num_wait = 9
num_chgs = 27
chg_time = 0.000196
chk_time = 0.001048
inc_time = 0.000356
dfs_time = 0.000003
mod_time = 0.000339
ntp_time = 0.000000
cex_count = 0
@@@M25448@@@
@@@T76@@@
