[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.669591]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.743010]]
[finished synthesizing update (0.077725 s)]
[------------------]
(8:-1), #, (12:-1), #, (13:-1), #, (18:-1), #, (24:-1), #, (26:-1), #, (29:-1), #, (39:-1), #, (19:-1), #, (16:-1), #, (31:-1), #, (33:-1), #, (48:-1), #, (52:-1), #, (61:-1), #, (65:-1), #, (66:-1), #, (71:-1), #, (77:-1), #, (79:-1), #, (82:-1), #, (92:-1), #, (72:-1), #, (69:-1), #, (84:-1), #, (86:-1), #, (101:-1), #, (105:-1), #, (114:-1), #, (118:-1), #, (119:-1), #, (124:-1), #, (130:-1), #, (132:-1), #, (135:-1), #, (145:-1), #, (125:-1), #, (122:-1), #, (137:-1), #, (139:-1), #, (154:-1), #, (158:-1), #, (167:-1), #, (171:-1), #, (172:-1), #, (177:-1), #, (183:-1), #, (185:-1), #, (188:-1), #, (198:-1), #, (178:-1), #, (175:-1), #, (190:-1), #, (192:-1), #, (207:-1), #, (211:-1), #, (220:-1), #, (224:-1), #, (225:-1), #, (230:-1), #, (236:-1), #, (238:-1), #, (241:-1), #, (251:-1), #, (231:-1), #, (228:-1), #, (243:-1), #, (245:-1), #, (260:-1), #, (264:-1), #, (273:-1), #, (277:-1), #, (278:-1), #, (283:-1), #, (289:-1), #, (291:-1), #, (294:-1), #, (304:-1), #, (284:-1), #, (281:-1), #, (296:-1), #, (298:-1), #, (313:-1), #, (317:-1), #, (326:-1), #, (330:-1), #, (331:-1), #, (336:-1), #, (342:-1), #, (344:-1), #, (347:-1), #, (357:-1), #, (337:-1), #, (334:-1), #, (349:-1), #, (351:-1), #, (366:-1), #, (370:-1), #, (379:-1), #, (383:-1), #, (384:-1), #, (389:-1), #, (395:-1), #, (400:-1), #, (410:-1), #, (390:-1), #, (387:-1), #, (402:-1), #, (404:-1), #, (419:-1), #, (423:-1), #, (397:-1)
num_wait = 111
num_chgs = 303
chg_time = 0.018008
chk_time = 0.051000
inc_time = 0.022126
dfs_time = 0.001643
mod_time = 0.002171
ntp_time = 0.000000
cex_count = 0
@@@M56236@@@
@@@T257@@@
