[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.477685]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.483578]]
[finished synthesizing update (0.007075 s)]
[------------------]
(2:-1), #, (10:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (32:-1), #, (33:-1), #, (50:-1), #, (4:-1), #, (8:-1), #, (51:-1), #, (30:-1), #, (54:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (84:-1), #, (85:-1), #, (102:-1), #, (56:-1), #, (60:-1), #, (103:-1), #, (82:-1), #, (62:-1)
num_wait = 23
num_chgs = 67
chg_time = 0.001108
chk_time = 0.004387
inc_time = 0.002256
dfs_time = 0.000047
mod_time = 0.000682
ntp_time = 0.000000
cex_count = 0
@@@M30424@@@
@@@T268@@@
