[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.037019]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.041293]]
[finished synthesizing update (0.005525 s)]
[------------------]
(6:-1), #, (10:-1), #, (12:-1), #, (14:-1), #, (20:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (45:-1), #, (21:-1), #, (18:-1), #, (55:-1), #, (62:-1), #, (66:-1), #, (68:-1), #, (70:-1), #, (76:-1), #, (87:-1), #, (90:-1), #, (91:-1), #, (101:-1), #, (77:-1), #, (74:-1), #, (111:-1), #, (89:-1)
num_wait = 25
num_chgs = 63
chg_time = 0.000777
chk_time = 0.003205
inc_time = 0.001355
dfs_time = 0.000028
mod_time = 0.000889
ntp_time = 0.000000
cex_count = 0
@@@M28364@@@
@@@T134@@@
