[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.795198]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.804687]]
[finished synthesizing update (0.011578 s)]
[------------------]
(2:-1), #, (4:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (29:-1), #, (40:-1), #, (49:-1), #, (31:-1), #, (52:-1), #, (54:-1), #, (58:-1), #, (60:-1), #, (62:-1), #, (66:-1), #, (68:-1), #, (69:-1), #, (79:-1), #, (90:-1), #, (99:-1), #, (81:-1), #, (102:-1), #, (104:-1), #, (108:-1), #, (110:-1), #, (112:-1), #, (116:-1), #, (118:-1), #, (119:-1), #, (129:-1), #, (140:-1), #, (149:-1), #, (131:-1), #, (154:-1), #, (158:-1), #, (160:-1), #, (162:-1), #, (166:-1), #, (168:-1), #, (169:-1), #, (179:-1), #, (190:-1), #, (199:-1), #, (181:-1), #, (152:-1)
num_wait = 47
num_chgs = 103
chg_time = 0.003134
chk_time = 0.005997
inc_time = 0.002158
dfs_time = 0.000035
mod_time = 0.001199
ntp_time = 0.000000
cex_count = 0
@@@M37732@@@
@@@T108@@@
