[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.016616]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.023491]]
[finished synthesizing update (0.008043 s)]
[------------------]
(10:-1), #, (12:-1), #, (20:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (35:-1), #, (53:-1), #, (32:-1), #, (14:-1), #, (44:-1), #, (64:-1), #, (74:-1), #, (75:-1), #, (84:-1), #, (85:-1), #, (87:-1), #, (89:-1), #, (107:-1), #, (86:-1), #, (68:-1), #, (98:-1), #, (66:-1)
num_wait = 23
num_chgs = 75
chg_time = 0.000932
chk_time = 0.005490
inc_time = 0.001997
dfs_time = 0.000057
mod_time = 0.000889
ntp_time = 0.000000
cex_count = 0
@@@M32084@@@
@@@T127@@@
