[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.717406]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.719888]]
[finished synthesizing update (0.003079 s)]
[------------------]
(14:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (36:-1), #, (54:-1), #, (10:-1), #, (55:-1), #, (12:-1)
num_wait = 12
num_chgs = 35
chg_time = 0.000319
chk_time = 0.001950
inc_time = 0.000793
dfs_time = 0.000012
mod_time = 0.000407
ntp_time = 0.000000
cex_count = 0
@@@M25752@@@
@@@T214@@@
