[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.128974]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.137004]]
[finished synthesizing update (0.009055 s)]
[------------------]
(2:-1), #, (8:-1), #, (17:-1), #, (20:-1), #, (21:-1), #, (26:-1), #, (31:-1), #, (33:-1), #, (36:-1), #, (45:-1), #, (13:-1), #, (51:-1), #, (55:-1), #, (58:-1), #, (73:-1), #, (76:-1), #, (77:-1), #, (82:-1), #, (87:-1), #, (89:-1), #, (92:-1), #, (101:-1), #, (69:-1), #, (107:-1), #, (111:-1), #, (64:-1)
num_wait = 25
num_chgs = 71
chg_time = 0.001211
chk_time = 0.006392
inc_time = 0.003072
dfs_time = 0.000047
mod_time = 0.000893
ntp_time = 0.000000
cex_count = 0
@@@M32800@@@
@@@T104@@@
