[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.411567]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.544022]]
[finished synthesizing update (0.137539 s)]
[------------------]
(8:-1), #, (10:-1), #, (21:-1), #, (22:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (35:-1), #, (37:-1), #, (53:-1), #, (57:-1), #, (32:-1), #, (14:-1), #, (44:-1), #, (66:-1), #, (68:-1), #, (79:-1), #, (80:-1), #, (88:-1), #, (89:-1), #, (91:-1), #, (93:-1), #, (95:-1), #, (111:-1), #, (115:-1), #, (90:-1), #, (72:-1), #, (102:-1), #, (124:-1), #, (126:-1), #, (137:-1), #, (138:-1), #, (146:-1), #, (147:-1), #, (149:-1), #, (151:-1), #, (153:-1), #, (169:-1), #, (173:-1), #, (148:-1), #, (130:-1), #, (160:-1), #, (182:-1), #, (184:-1), #, (195:-1), #, (196:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (209:-1), #, (211:-1), #, (227:-1), #, (231:-1), #, (206:-1), #, (188:-1), #, (218:-1), #, (240:-1), #, (242:-1), #, (253:-1), #, (254:-1), #, (262:-1), #, (263:-1), #, (265:-1), #, (267:-1), #, (269:-1), #, (285:-1), #, (289:-1), #, (264:-1), #, (246:-1), #, (276:-1), #, (298:-1), #, (300:-1), #, (311:-1), #, (312:-1), #, (320:-1), #, (321:-1), #, (323:-1), #, (325:-1), #, (327:-1), #, (343:-1), #, (347:-1), #, (322:-1), #, (304:-1), #, (334:-1), #, (356:-1), #, (358:-1), #, (369:-1), #, (370:-1), #, (378:-1), #, (379:-1), #, (381:-1), #, (383:-1), #, (385:-1), #, (401:-1), #, (405:-1), #, (380:-1), #, (362:-1), #, (392:-1), #, (416:-1), #, (427:-1), #, (428:-1), #, (436:-1), #, (437:-1), #, (439:-1), #, (441:-1), #, (443:-1), #, (459:-1), #, (463:-1), #, (438:-1), #, (420:-1), #, (450:-1), #, (414:-1)
num_wait = 111
num_chgs = 351
chg_time = 0.026007
chk_time = 0.097254
inc_time = 0.042168
dfs_time = 0.003834
mod_time = 0.002362
ntp_time = 0.000000
cex_count = 0
@@@M56716@@@
@@@T223@@@
