[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.007517]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306177.018684]]
[finished synthesizing update (0.013303 s)]
[------------------]
(13:-1), #, (14:-1), #, (19:-1), #, (5:-1), #, (21:-1), #, (35:-1), #, (36:-1), #, (41:-1), #, (27:-1), #, (43:-1), #, (57:-1), #, (58:-1), #, (63:-1), #, (49:-1), #, (65:-1), #, (79:-1), #, (80:-1), #, (85:-1), #, (71:-1), #, (87:-1), #, (101:-1), #, (102:-1), #, (107:-1), #, (93:-1), #, (109:-1), #, (123:-1), #, (124:-1), #, (129:-1), #, (115:-1), #, (131:-1), #, (145:-1), #, (146:-1), #, (151:-1), #, (137:-1), #, (153:-1), #, (167:-1), #, (173:-1), #, (159:-1), #, (175:-1), #, (168:-1)
num_wait = 39
num_chgs = 95
chg_time = 0.002337
chk_time = 0.008343
inc_time = 0.002763
dfs_time = 0.000061
mod_time = 0.000846
ntp_time = 0.000000
cex_count = 0
@@@M38532@@@
@@@T279@@@
