[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.708465]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.739087]]
[finished synthesizing update (0.034213 s)]
[------------------]
(8:-1), #, (9:-1), #, (10:-1), #, (21:-1), #, (18:-1), #, (22:-1), #, (35:-1), #, (53:-1), #, (56:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (78:-1), #, (75:-1), #, (79:-1), #, (92:-1), #, (110:-1), #, (113:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (135:-1), #, (132:-1), #, (136:-1), #, (149:-1), #, (167:-1), #, (170:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (192:-1), #, (189:-1), #, (193:-1), #, (206:-1), #, (224:-1), #, (227:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (249:-1), #, (246:-1), #, (250:-1), #, (263:-1), #, (281:-1), #, (284:-1), #, (293:-1), #, (294:-1), #, (295:-1), #, (306:-1), #, (303:-1), #, (307:-1), #, (320:-1), #, (338:-1), #, (341:-1), #, (350:-1), #, (351:-1), #, (352:-1), #, (363:-1), #, (360:-1), #, (364:-1), #, (377:-1), #, (395:-1), #, (398:-1), #, (407:-1), #, (409:-1), #, (420:-1), #, (417:-1), #, (421:-1), #, (434:-1), #, (452:-1), #, (455:-1), #, (408:-1)
num_wait = 71
num_chgs = 159
chg_time = 0.010908
chk_time = 0.018836
inc_time = 0.005174
dfs_time = 0.000168
mod_time = 0.001720
ntp_time = 0.000000
cex_count = 0
@@@M55748@@@
@@@T134@@@
