[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.897352]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.899137]]
[finished synthesizing update (0.002314 s)]
[------------------]
(8:-1), #, (10:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (28:-1), #, (30:-1), #, (48:-1), #, (12:-1), #, (51:-1)
num_wait = 9
num_chgs = 25
chg_time = 0.000247
chk_time = 0.001351
inc_time = 0.000487
dfs_time = 0.000005
mod_time = 0.000355
ntp_time = 0.000000
cex_count = 0
@@@M26088@@@
@@@T152@@@
