[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.914783]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.010745]]
[finished synthesizing update (0.099954 s)]
[------------------]
(8:-1), #, (10:-1), #, (18:-1), #, (29:-1), #, (31:-1), #, (38:-1), #, (46:-1), #, (49:-1), #, (19:-1), #, (12:-1), #, (16:-1), #, (43:-1), #, (58:-1), #, (60:-1), #, (68:-1), #, (79:-1), #, (81:-1), #, (88:-1), #, (96:-1), #, (99:-1), #, (69:-1), #, (62:-1), #, (66:-1), #, (93:-1), #, (108:-1), #, (110:-1), #, (118:-1), #, (129:-1), #, (131:-1), #, (138:-1), #, (146:-1), #, (149:-1), #, (119:-1), #, (112:-1), #, (116:-1), #, (143:-1), #, (158:-1), #, (160:-1), #, (168:-1), #, (179:-1), #, (181:-1), #, (188:-1), #, (196:-1), #, (199:-1), #, (169:-1), #, (162:-1), #, (166:-1), #, (193:-1), #, (208:-1), #, (210:-1), #, (218:-1), #, (229:-1), #, (231:-1), #, (238:-1), #, (246:-1), #, (249:-1), #, (219:-1), #, (212:-1), #, (216:-1), #, (243:-1), #, (258:-1), #, (260:-1), #, (268:-1), #, (279:-1), #, (281:-1), #, (288:-1), #, (296:-1), #, (299:-1), #, (269:-1), #, (262:-1), #, (266:-1), #, (293:-1), #, (308:-1), #, (310:-1), #, (318:-1), #, (329:-1), #, (331:-1), #, (338:-1), #, (346:-1), #, (349:-1), #, (319:-1), #, (312:-1), #, (316:-1), #, (343:-1), #, (358:-1), #, (360:-1), #, (368:-1), #, (379:-1), #, (381:-1), #, (388:-1), #, (399:-1), #, (369:-1), #, (362:-1), #, (366:-1), #, (393:-1), #, (396:-1)
num_wait = 95
num_chgs = 303
chg_time = 0.015643
chk_time = 0.073804
inc_time = 0.034425
dfs_time = 0.002595
mod_time = 0.001962
ntp_time = 0.000000
cex_count = 0
@@@M56196@@@
@@@T358@@@
