[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.193936]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.202649]]
[finished synthesizing update (0.010683 s)]
[------------------]
(0:-1), #, (8:-1), #, (9:-1), #, (13:-1), #, (20:-1), #, (17:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (51:-1), #, (52:-1), #, (60:-1), #, (61:-1), #, (65:-1), #, (72:-1), #, (69:-1), #, (73:-1), #, (82:-1), #, (83:-1), #, (103:-1), #, (104:-1), #, (112:-1), #, (113:-1), #, (117:-1), #, (124:-1), #, (121:-1), #, (125:-1), #, (134:-1), #, (135:-1), #, (155:-1), #, (164:-1), #, (165:-1), #, (169:-1), #, (176:-1), #, (173:-1), #, (177:-1), #, (186:-1), #, (187:-1), #, (207:-1), #, (156:-1)
num_wait = 39
num_chgs = 87
chg_time = 0.002375
chk_time = 0.005996
inc_time = 0.001730
dfs_time = 0.000031
mod_time = 0.000930
ntp_time = 0.000000
cex_count = 0
@@@M34688@@@
@@@T123@@@
