[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.613327]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.615480]]
[finished synthesizing update (0.002664 s)]
[------------------]
(16:-1), #, (18:-1), #, (19:-1), #, (26:-1), #, (50:-1), #, (4:-1), #, (8:-1), #, (54:-1), #, (25:-1), #, (12:-1), #, (10:-1)
num_wait = 10
num_chgs = 37
chg_time = 0.000301
chk_time = 0.001611
inc_time = 0.000623
dfs_time = 0.000012
mod_time = 0.000357
ntp_time = 0.000000
cex_count = 0
@@@M25972@@@
@@@T73@@@
