[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.462553]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.522044]]
[finished synthesizing update (0.062933 s)]
[------------------]
(10:-1), #, (13:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (30:-1), #, (46:-1), #, (48:-1), #, (8:-1), #, (59:-1), #, (62:-1), #, (65:-1), #, (67:-1), #, (68:-1), #, (79:-1), #, (95:-1), #, (97:-1), #, (57:-1), #, (108:-1), #, (111:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (128:-1), #, (144:-1), #, (146:-1), #, (106:-1), #, (157:-1), #, (160:-1), #, (163:-1), #, (165:-1), #, (166:-1), #, (177:-1), #, (193:-1), #, (195:-1), #, (155:-1), #, (206:-1), #, (209:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (226:-1), #, (242:-1), #, (244:-1), #, (204:-1), #, (255:-1), #, (258:-1), #, (261:-1), #, (263:-1), #, (264:-1), #, (275:-1), #, (291:-1), #, (293:-1), #, (253:-1), #, (304:-1), #, (307:-1), #, (310:-1), #, (312:-1), #, (313:-1), #, (324:-1), #, (340:-1), #, (342:-1), #, (302:-1), #, (356:-1), #, (359:-1), #, (361:-1), #, (362:-1), #, (373:-1), #, (389:-1), #, (391:-1), #, (351:-1), #, (353:-1)
num_wait = 71
num_chgs = 207
chg_time = 0.012485
chk_time = 0.044430
inc_time = 0.017677
dfs_time = 0.000798
mod_time = 0.001448
ntp_time = 0.000000
cex_count = 0
@@@M55948@@@
@@@T166@@@
