[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.364758]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306182.365793]]
[finished synthesizing update (0.001610 s)]
[------------------]
(2:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (28:-1), #, (29:-1), #, (40:-1), #, (49:-1)
num_wait = 10
num_chgs = 21
chg_time = 0.000186
chk_time = 0.000705
inc_time = 0.000172
dfs_time = 0.000000
mod_time = 0.000387
ntp_time = 0.000000
cex_count = 0
@@@M25516@@@
@@@T415@@@
