[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.626576]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.627847]]
[finished synthesizing update (0.001808 s)]
[------------------]
(0:-1), #, (5:-1), #, (19:-1), #, (1:-1), #, (20:-1), #, (26:-1), #, (40:-1), #, (22:-1), #, (41:-1), #, (21:-1)
num_wait = 9
num_chgs = 23
chg_time = 0.000168
chk_time = 0.000937
inc_time = 0.000278
dfs_time = 0.000004
mod_time = 0.000363
ntp_time = 0.000000
cex_count = 0
@@@M25284@@@
@@@T214@@@
