[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.583005]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.615222]]
[finished synthesizing update (0.034876 s)]
[------------------]
(12:-1), #, (13:-1), #, (16:-1), #, (18:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (46:-1), #, (48:-1), #, (19:-1), #, (8:-1), #, (24:-1), #, (25:-1), #, (39:-1), #, (52:-1), #, (65:-1), #, (66:-1), #, (69:-1), #, (71:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (99:-1), #, (101:-1), #, (72:-1), #, (61:-1), #, (77:-1), #, (78:-1), #, (92:-1), #, (105:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (124:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (152:-1), #, (154:-1), #, (125:-1), #, (114:-1), #, (130:-1), #, (131:-1), #, (145:-1), #, (158:-1), #, (171:-1), #, (172:-1), #, (175:-1), #, (177:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (207:-1), #, (178:-1), #, (167:-1), #, (183:-1), #, (184:-1), #, (198:-1), #, (211:-1), #, (205:-1)
num_wait = 59
num_chgs = 175
chg_time = 0.006135
chk_time = 0.024110
inc_time = 0.010748
dfs_time = 0.000525
mod_time = 0.001099
ntp_time = 0.000000
cex_count = 0
@@@M55736@@@
@@@T165@@@
