[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.311604]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306178.316973]]
[finished synthesizing update (0.007336 s)]
[------------------]
(1:-1), #, (3:-1), #, (5:-1), #, (8:-1), #, (18:-1), #, (20:-1), #, (22:-1), #, (24:-1), #, (27:-1), #, (37:-1), #, (39:-1), #, (41:-1), #, (43:-1), #, (46:-1), #, (56:-1), #, (58:-1), #, (60:-1), #, (62:-1), #, (65:-1), #, (75:-1), #, (77:-1), #, (79:-1), #, (81:-1), #, (84:-1), #, (94:-1), #, (96:-1), #, (98:-1), #, (100:-1), #, (103:-1), #, (113:-1), #, (115:-1), #, (117:-1), #, (119:-1), #, (122:-1), #, (132:-1), #, (134:-1), #, (136:-1), #, (138:-1), #, (141:-1), #, (151:-1)
num_wait = 39
num_chgs = 79
chg_time = 0.001793
chk_time = 0.003404
inc_time = 0.000542
dfs_time = 0.000000
mod_time = 0.001073
ntp_time = 0.000000
cex_count = 0
@@@M31844@@@
@@@T634@@@
