[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.027902]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.116876]]
[finished synthesizing update (0.093241 s)]
[------------------]
(10:-1), #, (12:-1), #, (20:-1), #, (21:-1), #, (18:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (14:-1), #, (53:-1), #, (64:-1), #, (66:-1), #, (74:-1), #, (75:-1), #, (72:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (68:-1), #, (107:-1), #, (118:-1), #, (120:-1), #, (128:-1), #, (129:-1), #, (126:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (122:-1), #, (161:-1), #, (172:-1), #, (174:-1), #, (182:-1), #, (183:-1), #, (180:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (176:-1), #, (215:-1), #, (226:-1), #, (228:-1), #, (236:-1), #, (237:-1), #, (234:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (230:-1), #, (269:-1), #, (280:-1), #, (282:-1), #, (290:-1), #, (291:-1), #, (288:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (284:-1), #, (323:-1), #, (334:-1), #, (336:-1), #, (344:-1), #, (345:-1), #, (342:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (338:-1), #, (377:-1), #, (388:-1), #, (390:-1), #, (398:-1), #, (399:-1), #, (396:-1), #, (408:-1), #, (410:-1), #, (411:-1), #, (392:-1), #, (431:-1), #, (409:-1)
num_wait = 87
num_chgs = 255
chg_time = 0.018237
chk_time = 0.066391
inc_time = 0.027112
dfs_time = 0.001441
mod_time = 0.002092
ntp_time = 0.000000
cex_count = 0
@@@M56444@@@
@@@T248@@@
