[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.015271]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.031893]]
[finished synthesizing update (0.018526 s)]
[------------------]
(2:-1), #, (10:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (30:-1), #, (48:-1), #, (28:-1), #, (8:-1), #, (12:-1), #, (39:-1), #, (51:-1), #, (59:-1), #, (65:-1), #, (67:-1), #, (68:-1), #, (79:-1), #, (97:-1), #, (77:-1), #, (57:-1), #, (61:-1), #, (88:-1), #, (100:-1), #, (108:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (128:-1), #, (146:-1), #, (126:-1), #, (106:-1), #, (110:-1), #, (137:-1), #, (149:-1), #, (163:-1), #, (165:-1), #, (166:-1), #, (177:-1), #, (195:-1), #, (175:-1), #, (155:-1), #, (159:-1), #, (186:-1), #, (157:-1)
num_wait = 43
num_chgs = 127
chg_time = 0.002832
chk_time = 0.012857
inc_time = 0.005531
dfs_time = 0.000212
mod_time = 0.000895
ntp_time = 0.000000
cex_count = 0
@@@M42920@@@
@@@T214@@@
