[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.272949]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.359532]]
[finished synthesizing update (0.090674 s)]
[------------------]
(4:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (19:-1), #, (20:-1), #, (17:-1), #, (26:-1), #, (55:-1), #, (51:-1), #, (13:-1), #, (60:-1), #, (65:-1), #, (67:-1), #, (68:-1), #, (75:-1), #, (76:-1), #, (73:-1), #, (82:-1), #, (111:-1), #, (107:-1), #, (69:-1), #, (116:-1), #, (121:-1), #, (123:-1), #, (124:-1), #, (131:-1), #, (132:-1), #, (129:-1), #, (138:-1), #, (167:-1), #, (163:-1), #, (125:-1), #, (172:-1), #, (177:-1), #, (179:-1), #, (180:-1), #, (187:-1), #, (188:-1), #, (185:-1), #, (194:-1), #, (223:-1), #, (219:-1), #, (181:-1), #, (228:-1), #, (233:-1), #, (235:-1), #, (236:-1), #, (243:-1), #, (244:-1), #, (241:-1), #, (250:-1), #, (279:-1), #, (275:-1), #, (237:-1), #, (284:-1), #, (289:-1), #, (291:-1), #, (292:-1), #, (299:-1), #, (300:-1), #, (297:-1), #, (306:-1), #, (335:-1), #, (331:-1), #, (293:-1), #, (340:-1), #, (345:-1), #, (347:-1), #, (348:-1), #, (355:-1), #, (356:-1), #, (353:-1), #, (362:-1), #, (391:-1), #, (387:-1), #, (349:-1), #, (396:-1), #, (401:-1), #, (403:-1), #, (411:-1), #, (412:-1), #, (409:-1), #, (418:-1), #, (447:-1), #, (443:-1), #, (405:-1), #, (404:-1)
num_wait = 87
num_chgs = 271
chg_time = 0.015040
chk_time = 0.066676
inc_time = 0.029923
dfs_time = 0.001545
mod_time = 0.002056
ntp_time = 0.000000
cex_count = 0
@@@M56016@@@
@@@T208@@@
