[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.710521]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306178.711845]]
[finished synthesizing update (0.001866 s)]
[------------------]
(8:-1), #, (12:-1), #, (18:-1), #, (19:-1), #, (29:-1), #, (40:-1), #, (13:-1), #, (31:-1), #, (38:-1), #, (49:-1), #, (52:-1), #, (10:-1)
num_wait = 11
num_chgs = 31
chg_time = 0.000249
chk_time = 0.000883
inc_time = 0.000360
dfs_time = 0.000004
mod_time = 0.000370
ntp_time = 0.000000
cex_count = 0
@@@M23944@@@
@@@T178@@@
