[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.881719]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.917285]]
[finished synthesizing update (0.037588 s)]
[------------------]
(8:-1), #, (15:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (53:-1), #, (55:-1), #, (37:-1), #, (14:-1), #, (34:-1), #, (36:-1), #, (49:-1), #, (64:-1), #, (71:-1), #, (74:-1), #, (77:-1), #, (78:-1), #, (109:-1), #, (111:-1), #, (93:-1), #, (70:-1), #, (90:-1), #, (92:-1), #, (105:-1), #, (120:-1), #, (127:-1), #, (130:-1), #, (133:-1), #, (134:-1), #, (165:-1), #, (167:-1), #, (149:-1), #, (126:-1), #, (146:-1), #, (148:-1), #, (161:-1), #, (183:-1), #, (186:-1), #, (189:-1), #, (190:-1), #, (221:-1), #, (223:-1), #, (205:-1), #, (182:-1), #, (202:-1), #, (204:-1), #, (217:-1), #, (176:-1)
num_wait = 47
num_chgs = 183
chg_time = 0.006203
chk_time = 0.027048
inc_time = 0.013170
dfs_time = 0.000602
mod_time = 0.000960
ntp_time = 0.000000
cex_count = 0
@@@M55380@@@
@@@T148@@@
