[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.119320]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.128040]]
[finished synthesizing update (0.009892 s)]
[------------------]
(8:-1), #, (10:-1), #, (21:-1), #, (22:-1), #, (30:-1), #, (31:-1), #, (34:-1), #, (35:-1), #, (32:-1), #, (14:-1), #, (53:-1), #, (18:-1), #, (64:-1), #, (75:-1), #, (76:-1), #, (84:-1), #, (85:-1), #, (88:-1), #, (89:-1), #, (86:-1), #, (68:-1), #, (107:-1), #, (72:-1), #, (62:-1)
num_wait = 23
num_chgs = 83
chg_time = 0.001543
chk_time = 0.006326
inc_time = 0.002748
dfs_time = 0.000084
mod_time = 0.000798
ntp_time = 0.000000
cex_count = 0
@@@M34136@@@
@@@T158@@@
