[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.725693]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306177.752061]]
[finished synthesizing update (0.028197 s)]
[------------------]
(2:-1), #, (9:-1), #, (18:-1), #, (24:-1), #, (13:-1), #, (4:-1), #, (27:-1), #, (34:-1), #, (43:-1), #, (49:-1), #, (38:-1), #, (29:-1), #, (52:-1), #, (59:-1), #, (68:-1), #, (74:-1), #, (63:-1), #, (54:-1), #, (77:-1), #, (84:-1), #, (93:-1), #, (99:-1), #, (88:-1), #, (79:-1), #, (102:-1), #, (109:-1), #, (118:-1), #, (124:-1), #, (113:-1), #, (104:-1), #, (127:-1), #, (134:-1), #, (143:-1), #, (149:-1), #, (138:-1), #, (129:-1), #, (152:-1), #, (159:-1), #, (168:-1), #, (174:-1), #, (163:-1), #, (154:-1), #, (177:-1), #, (184:-1), #, (199:-1), #, (188:-1), #, (179:-1), #, (193:-1)
num_wait = 47
num_chgs = 143
chg_time = 0.004923
chk_time = 0.019934
inc_time = 0.008047
dfs_time = 0.000293
mod_time = 0.001191
ntp_time = 0.000000
cex_count = 0
@@@M54048@@@
@@@T473@@@
