[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.300686]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.420448]]
[finished synthesizing update (0.123848 s)]
[------------------]
(8:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (47:-1), #, (14:-1), #, (10:-1), #, (44:-1), #, (56:-1), #, (66:-1), #, (69:-1), #, (70:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (95:-1), #, (62:-1), #, (58:-1), #, (92:-1), #, (104:-1), #, (114:-1), #, (117:-1), #, (118:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (143:-1), #, (110:-1), #, (106:-1), #, (140:-1), #, (152:-1), #, (162:-1), #, (165:-1), #, (166:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (191:-1), #, (158:-1), #, (154:-1), #, (188:-1), #, (200:-1), #, (210:-1), #, (213:-1), #, (214:-1), #, (222:-1), #, (223:-1), #, (224:-1), #, (239:-1), #, (206:-1), #, (202:-1), #, (236:-1), #, (248:-1), #, (258:-1), #, (261:-1), #, (262:-1), #, (270:-1), #, (271:-1), #, (272:-1), #, (287:-1), #, (254:-1), #, (250:-1), #, (284:-1), #, (296:-1), #, (306:-1), #, (309:-1), #, (310:-1), #, (318:-1), #, (319:-1), #, (320:-1), #, (335:-1), #, (302:-1), #, (298:-1), #, (332:-1), #, (354:-1), #, (357:-1), #, (358:-1), #, (366:-1), #, (367:-1), #, (368:-1), #, (383:-1), #, (350:-1), #, (346:-1), #, (380:-1), #, (344:-1)
num_wait = 87
num_chgs = 319
chg_time = 0.020291
chk_time = 0.092050
inc_time = 0.040879
dfs_time = 0.002896
mod_time = 0.001795
ntp_time = 0.000000
cex_count = 0
@@@M56492@@@
@@@T214@@@
