[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.895669]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.896788]]
[finished synthesizing update (0.001584 s)]
[------------------]
(8:-1), #, (11:-1), #, (18:-1), #, (19:-1), #, (50:-1), #, (54:-1), #, (25:-1), #, (12:-1), #, (41:-1), #, (10:-1)
num_wait = 9
num_chgs = 25
chg_time = 0.000153
chk_time = 0.000795
inc_time = 0.000245
dfs_time = 0.000007
mod_time = 0.000321
ntp_time = 0.000000
cex_count = 0
@@@M25228@@@
@@@T96@@@
