[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.460363]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.470444]]
[finished synthesizing update (0.011543 s)]
[------------------]
(8:-1), #, (10:-1), #, (11:-1), #, (18:-1), #, (19:-1), #, (25:-1), #, (50:-1), #, (16:-1), #, (54:-1), #, (63:-1), #, (65:-1), #, (66:-1), #, (73:-1), #, (74:-1), #, (80:-1), #, (105:-1), #, (71:-1), #, (109:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (128:-1), #, (129:-1), #, (135:-1), #, (160:-1), #, (126:-1), #, (164:-1), #, (173:-1), #, (176:-1), #, (183:-1), #, (184:-1), #, (190:-1), #, (215:-1), #, (181:-1), #, (219:-1), #, (175:-1)
num_wait = 35
num_chgs = 87
chg_time = 0.002141
chk_time = 0.007493
inc_time = 0.002902
dfs_time = 0.000050
mod_time = 0.001038
ntp_time = 0.000000
cex_count = 0
@@@M37288@@@
@@@T220@@@
