[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.203532]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306177.204070]]
[finished synthesizing update (0.000801 s)]
[------------------]
(15:-1), #, (18:-1), #, (20:-1), #, (7:-1), #, (14:-1)
num_wait = 4
num_chgs = 13
chg_time = 0.000074
chk_time = 0.000311
inc_time = 0.000137
dfs_time = 0.000002
mod_time = 0.000230
ntp_time = 0.000000
cex_count = 0
@@@M23916@@@
@@@T318@@@
