[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.410297]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.424876]]
[finished synthesizing update (0.016371 s)]
[------------------]
(2:-1), #, (10:-1), #, (12:-1), #, (20:-1), #, (21:-1), #, (34:-1), #, (41:-1), #, (52:-1), #, (32:-1), #, (14:-1), #, (43:-1), #, (55:-1), #, (63:-1), #, (65:-1), #, (73:-1), #, (74:-1), #, (87:-1), #, (94:-1), #, (105:-1), #, (85:-1), #, (67:-1), #, (96:-1), #, (108:-1), #, (116:-1), #, (118:-1), #, (126:-1), #, (127:-1), #, (140:-1), #, (147:-1), #, (158:-1), #, (138:-1), #, (120:-1), #, (149:-1), #, (161:-1), #, (169:-1), #, (179:-1), #, (180:-1), #, (193:-1), #, (200:-1), #, (211:-1), #, (191:-1), #, (173:-1), #, (202:-1), #, (171:-1)
num_wait = 43
num_chgs = 119
chg_time = 0.002359
chk_time = 0.011461
inc_time = 0.005273
dfs_time = 0.000148
mod_time = 0.000820
ntp_time = 0.000000
cex_count = 0
@@@M40820@@@
@@@T103@@@
