[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.571903]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.577721]]
[finished synthesizing update (0.006788 s)]
[------------------]
(4:-1), #, (10:-1), #, (12:-1), #, (14:-1), #, (16:-1), #, (20:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (53:-1), #, (54:-1), #, (21:-1), #, (18:-1), #, (47:-1), #, (59:-1), #, (65:-1), #, (67:-1), #, (69:-1), #, (75:-1), #, (87:-1), #, (88:-1), #, (90:-1), #, (91:-1), #, (108:-1), #, (109:-1), #, (76:-1), #, (73:-1), #, (102:-1), #, (71:-1)
num_wait = 29
num_chgs = 79
chg_time = 0.001110
chk_time = 0.004283
inc_time = 0.001752
dfs_time = 0.000061
mod_time = 0.000565
ntp_time = 0.000000
cex_count = 0
@@@M30680@@@
@@@T78@@@
