[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.227805]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306178.228335]]
[finished synthesizing update (0.001246 s)]
[------------------]
(13:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (24:-1), #, (27:-1), #, (29:-1), #, (42:-1)
num_wait = 8
num_chgs = 17
chg_time = 0.000098
chk_time = 0.000302
inc_time = 0.000122
dfs_time = 0.000000
mod_time = 0.000287
ntp_time = 0.000000
cex_count = 0
@@@M24804@@@
@@@T500@@@
