[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.964108]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.967874]]
[finished synthesizing update (0.005143 s)]
[------------------]
(1:-1), #, (3:-1), #, (4:-1), #, (13:-1), #, (19:-1), #, (5:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (33:-1), #, (39:-1), #, (25:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (53:-1), #, (59:-1), #, (45:-1), #, (61:-1), #, (64:-1), #, (73:-1), #, (79:-1), #, (65:-1), #, (63:-1)
num_wait = 23
num_chgs = 55
chg_time = 0.000906
chk_time = 0.002603
inc_time = 0.000912
dfs_time = 0.000014
mod_time = 0.000517
ntp_time = 0.000000
cex_count = 0
@@@M29468@@@
@@@T309@@@
