[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.757462]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.775721]]
[finished synthesizing update (0.020179 s)]
[------------------]
(10:-1), #, (13:-1), #, (19:-1), #, (5:-1), #, (22:-1), #, (33:-1), #, (36:-1), #, (42:-1), #, (28:-1), #, (45:-1), #, (56:-1), #, (59:-1), #, (65:-1), #, (51:-1), #, (68:-1), #, (79:-1), #, (82:-1), #, (88:-1), #, (74:-1), #, (91:-1), #, (102:-1), #, (105:-1), #, (111:-1), #, (97:-1), #, (114:-1), #, (125:-1), #, (128:-1), #, (134:-1), #, (120:-1), #, (137:-1), #, (148:-1), #, (151:-1), #, (157:-1), #, (143:-1), #, (160:-1), #, (171:-1), #, (174:-1), #, (180:-1), #, (166:-1), #, (183:-1)
num_wait = 39
num_chgs = 111
chg_time = 0.003370
chk_time = 0.014074
inc_time = 0.005549
dfs_time = 0.000152
mod_time = 0.001105
ntp_time = 0.000000
cex_count = 0
@@@M45672@@@
@@@T250@@@
