[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.767326]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306183.769111]]
[finished synthesizing update (0.002609 s)]
[------------------]
(10:-1), #, (12:-1), #, (14:-1), #, (20:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (42:-1), #, (53:-1), #, (64:-1), #, (66:-1), #, (68:-1), #, (74:-1), #, (75:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (96:-1), #, (107:-1)
num_wait = 19
num_chgs = 39
chg_time = 0.000689
chk_time = 0.000963
inc_time = 0.000262
dfs_time = 0.000000
mod_time = 0.000483
ntp_time = 0.000000
cex_count = 0
@@@M26504@@@
@@@T93@@@
