[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.614556]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.686603]]
[finished synthesizing update (0.075882 s)]
[------------------]
(10:-1), #, (12:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (30:-1), #, (41:-1), #, (8:-1), #, (32:-1), #, (50:-1), #, (53:-1), #, (64:-1), #, (66:-1), #, (67:-1), #, (72:-1), #, (73:-1), #, (84:-1), #, (95:-1), #, (62:-1), #, (86:-1), #, (104:-1), #, (107:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (126:-1), #, (127:-1), #, (138:-1), #, (149:-1), #, (116:-1), #, (140:-1), #, (158:-1), #, (161:-1), #, (172:-1), #, (174:-1), #, (175:-1), #, (180:-1), #, (181:-1), #, (192:-1), #, (203:-1), #, (170:-1), #, (194:-1), #, (212:-1), #, (215:-1), #, (226:-1), #, (228:-1), #, (229:-1), #, (234:-1), #, (235:-1), #, (246:-1), #, (257:-1), #, (224:-1), #, (248:-1), #, (266:-1), #, (269:-1), #, (280:-1), #, (282:-1), #, (283:-1), #, (288:-1), #, (289:-1), #, (300:-1), #, (311:-1), #, (278:-1), #, (302:-1), #, (320:-1), #, (323:-1), #, (334:-1), #, (336:-1), #, (337:-1), #, (342:-1), #, (343:-1), #, (354:-1), #, (365:-1), #, (332:-1), #, (356:-1), #, (374:-1), #, (377:-1), #, (388:-1), #, (390:-1), #, (391:-1), #, (396:-1), #, (397:-1), #, (408:-1), #, (419:-1), #, (386:-1), #, (410:-1), #, (428:-1), #, (431:-1)
num_wait = 87
num_chgs = 255
chg_time = 0.014701
chk_time = 0.052966
inc_time = 0.022393
dfs_time = 0.001368
mod_time = 0.001849
ntp_time = 0.000000
cex_count = 0
@@@M55916@@@
@@@T144@@@
