[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.218988]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.256291]]
[finished synthesizing update (0.039652 s)]
[------------------]
(12:-1), #, (20:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (42:-1), #, (53:-1), #, (10:-1), #, (14:-1), #, (44:-1), #, (66:-1), #, (74:-1), #, (75:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (89:-1), #, (96:-1), #, (107:-1), #, (64:-1), #, (68:-1), #, (98:-1), #, (120:-1), #, (128:-1), #, (129:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (143:-1), #, (150:-1), #, (161:-1), #, (118:-1), #, (122:-1), #, (152:-1), #, (174:-1), #, (182:-1), #, (183:-1), #, (192:-1), #, (194:-1), #, (195:-1), #, (197:-1), #, (204:-1), #, (215:-1), #, (172:-1), #, (176:-1), #, (206:-1), #, (193:-1)
num_wait = 51
num_chgs = 175
chg_time = 0.005139
chk_time = 0.029610
inc_time = 0.012320
dfs_time = 0.000574
mod_time = 0.001239
ntp_time = 0.000000
cex_count = 0
@@@M55396@@@
@@@T166@@@
