[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.356400]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.421792]]
[finished synthesizing update (0.069002 s)]
[------------------]
(10:-1), #, (11:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (24:-1), #, (42:-1), #, (12:-1), #, (8:-1), #, (48:-1), #, (59:-1), #, (60:-1), #, (65:-1), #, (67:-1), #, (68:-1), #, (73:-1), #, (91:-1), #, (61:-1), #, (57:-1), #, (97:-1), #, (108:-1), #, (109:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (122:-1), #, (140:-1), #, (110:-1), #, (106:-1), #, (146:-1), #, (157:-1), #, (158:-1), #, (163:-1), #, (165:-1), #, (166:-1), #, (171:-1), #, (189:-1), #, (159:-1), #, (155:-1), #, (195:-1), #, (206:-1), #, (207:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (220:-1), #, (238:-1), #, (208:-1), #, (204:-1), #, (244:-1), #, (255:-1), #, (256:-1), #, (261:-1), #, (263:-1), #, (264:-1), #, (269:-1), #, (287:-1), #, (257:-1), #, (253:-1), #, (293:-1), #, (304:-1), #, (305:-1), #, (310:-1), #, (312:-1), #, (313:-1), #, (318:-1), #, (336:-1), #, (306:-1), #, (302:-1), #, (342:-1), #, (354:-1), #, (359:-1), #, (361:-1), #, (362:-1), #, (367:-1), #, (385:-1), #, (355:-1), #, (351:-1), #, (391:-1), #, (353:-1)
num_wait = 79
num_chgs = 239
chg_time = 0.012658
chk_time = 0.049089
inc_time = 0.020554
dfs_time = 0.001198
mod_time = 0.001590
ntp_time = 0.000000
cex_count = 0
@@@M55968@@@
@@@T292@@@
