[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.557506]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.578974]]
[finished synthesizing update (0.023235 s)]
[------------------]
(10:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (30:-1), #, (13:-1), #, (12:-1), #, (28:-1), #, (48:-1), #, (8:-1), #, (37:-1), #, (51:-1), #, (62:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (82:-1), #, (65:-1), #, (64:-1), #, (80:-1), #, (100:-1), #, (60:-1), #, (89:-1), #, (103:-1), #, (114:-1), #, (120:-1), #, (122:-1), #, (123:-1), #, (134:-1), #, (117:-1), #, (116:-1), #, (132:-1), #, (152:-1), #, (112:-1), #, (141:-1), #, (155:-1), #, (172:-1), #, (174:-1), #, (175:-1), #, (186:-1), #, (169:-1), #, (168:-1), #, (184:-1), #, (204:-1), #, (164:-1), #, (193:-1), #, (207:-1), #, (166:-1)
num_wait = 47
num_chgs = 143
chg_time = 0.003792
chk_time = 0.016494
inc_time = 0.007127
dfs_time = 0.000313
mod_time = 0.001178
ntp_time = 0.000000
cex_count = 0
@@@M47940@@@
@@@T209@@@
