[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.354234]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.372279]]
[finished synthesizing update (0.019897 s)]
[------------------]
(0:-1), #, (8:-1), #, (10:-1), #, (18:-1), #, (19:-1), #, (28:-1), #, (37:-1), #, (48:-1), #, (12:-1), #, (16:-1), #, (42:-1), #, (49:-1), #, (57:-1), #, (59:-1), #, (67:-1), #, (68:-1), #, (77:-1), #, (86:-1), #, (97:-1), #, (61:-1), #, (65:-1), #, (91:-1), #, (98:-1), #, (106:-1), #, (108:-1), #, (116:-1), #, (117:-1), #, (126:-1), #, (135:-1), #, (146:-1), #, (110:-1), #, (114:-1), #, (140:-1), #, (147:-1), #, (155:-1), #, (165:-1), #, (166:-1), #, (175:-1), #, (184:-1), #, (195:-1), #, (159:-1), #, (163:-1), #, (189:-1), #, (157:-1)
num_wait = 43
num_chgs = 127
chg_time = 0.003705
chk_time = 0.013377
inc_time = 0.006259
dfs_time = 0.000201
mod_time = 0.000849
ntp_time = 0.000000
cex_count = 0
@@@M45148@@@
@@@T301@@@
