[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306184.080914]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306184.082352]]
[finished synthesizing update (0.002057 s)]
[------------------]
(12:-1), #, (14:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (10:-1), #, (30:-1), #, (32:-1), #, (33:-1), #, (53:-1), #, (31:-1)
num_wait = 10
num_chgs = 27
chg_time = 0.000271
chk_time = 0.000967
inc_time = 0.000350
dfs_time = 0.000005
mod_time = 0.000401
ntp_time = 0.000000
cex_count = 0
@@@M24220@@@
@@@T73@@@
