[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.412264]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306177.412708]]
[finished synthesizing update (0.000761 s)]
[------------------]
(0:-1), #, (2:-1), #, (4:-1), #, (13:-1), #, (19:-1), #, (24:-1)
num_wait = 5
num_chgs = 11
chg_time = 0.000082
chk_time = 0.000232
inc_time = 0.000092
dfs_time = 0.000000
mod_time = 0.000267
ntp_time = 0.000000
cex_count = 0
@@@M25100@@@
@@@T315@@@
