[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.524002]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.528351]]
[finished synthesizing update (0.005358 s)]
[------------------]
(2:-1), #, (10:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (28:-1), #, (42:-1), #, (12:-1), #, (8:-1), #, (39:-1), #, (45:-1), #, (59:-1), #, (61:-1), #, (62:-1), #, (71:-1), #, (85:-1), #, (55:-1), #, (51:-1), #, (82:-1), #, (53:-1)
num_wait = 19
num_chgs = 59
chg_time = 0.000583
chk_time = 0.003421
inc_time = 0.001587
dfs_time = 0.000036
mod_time = 0.000447
ntp_time = 0.000000
cex_count = 0
@@@M29012@@@
@@@T59@@@
