[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306183.614589]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306183.633061]]
[finished synthesizing update (0.020426 s)]
[------------------]
(8:-1), #, (14:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (33:-1), #, (35:-1), #, (38:-1), #, (52:-1), #, (53:-1), #, (10:-1), #, (62:-1), #, (68:-1), #, (72:-1), #, (75:-1), #, (76:-1), #, (87:-1), #, (89:-1), #, (92:-1), #, (106:-1), #, (107:-1), #, (64:-1), #, (116:-1), #, (122:-1), #, (126:-1), #, (129:-1), #, (130:-1), #, (141:-1), #, (143:-1), #, (146:-1), #, (160:-1), #, (161:-1), #, (118:-1), #, (176:-1), #, (180:-1), #, (183:-1), #, (184:-1), #, (195:-1), #, (197:-1), #, (200:-1), #, (214:-1), #, (215:-1), #, (172:-1), #, (170:-1)
num_wait = 43
num_chgs = 119
chg_time = 0.003364
chk_time = 0.013943
inc_time = 0.006008
dfs_time = 0.000151
mod_time = 0.001129
ntp_time = 0.000000
cex_count = 0
@@@M46092@@@
@@@T154@@@
