[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306176.513539]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306176.517324]]
[finished synthesizing update (0.005144 s)]
[------------------]
(1:-1), #, (3:-1), #, (7:-1), #, (10:-1), #, (4:-1), #, (13:-1), #, (15:-1), #, (17:-1), #, (21:-1), #, (24:-1), #, (18:-1), #, (27:-1), #, (29:-1), #, (31:-1), #, (35:-1), #, (38:-1), #, (32:-1), #, (41:-1), #, (43:-1), #, (49:-1), #, (52:-1), #, (46:-1), #, (55:-1), #, (45:-1)
num_wait = 23
num_chgs = 55
chg_time = 0.000655
chk_time = 0.002849
inc_time = 0.000921
dfs_time = 0.000016
mod_time = 0.000538
ntp_time = 0.000000
cex_count = 0
@@@M29484@@@
@@@T216@@@
