[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.528252]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306177.530196]]
[finished synthesizing update (0.002562 s)]
[------------------]
(1:-1), #, (11:-1), #, (13:-1), #, (24:-1), #, (2:-1), #, (4:-1), #, (26:-1), #, (38:-1), #, (49:-1), #, (27:-1), #, (29:-1), #, (36:-1)
num_wait = 11
num_chgs = 31
chg_time = 0.000277
chk_time = 0.001454
inc_time = 0.000760
dfs_time = 0.000008
mod_time = 0.000396
ntp_time = 0.000000
cex_count = 0
@@@M25980@@@
@@@T345@@@
