[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.103807]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.105006]]
[finished synthesizing update (0.001587 s)]
[------------------]
(8:-1), #, (11:-1), #, (18:-1), #, (19:-1), #, (24:-1), #, (48:-1), #, (6:-1), #, (38:-1), #, (52:-1), #, (10:-1)
num_wait = 9
num_chgs = 27
chg_time = 0.000171
chk_time = 0.000854
inc_time = 0.000396
dfs_time = 0.000007
mod_time = 0.000284
ntp_time = 0.000000
cex_count = 0
@@@M24456@@@
@@@T292@@@
