[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306179.774864]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306179.778353]]
[finished synthesizing update (0.004473 s)]
[------------------]
(8:-1), #, (10:-1), #, (11:-1), #, (18:-1), #, (19:-1), #, (25:-1), #, (40:-1), #, (12:-1), #, (38:-1), #, (49:-1), #, (58:-1), #, (61:-1), #, (68:-1), #, (69:-1), #, (75:-1), #, (90:-1), #, (62:-1), #, (88:-1), #, (99:-1), #, (60:-1)
num_wait = 19
num_chgs = 51
chg_time = 0.000541
chk_time = 0.002408
inc_time = 0.000883
dfs_time = 0.000021
mod_time = 0.000760
ntp_time = 0.000000
cex_count = 0
@@@M27604@@@
@@@T81@@@
