[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.393269]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306177.394881]]
[finished synthesizing update (0.002397 s)]
[------------------]
(9:-1), #, (11:-1), #, (13:-1), #, (15:-1), #, (20:-1), #, (30:-1), #, (32:-1), #, (34:-1), #, (36:-1), #, (41:-1), #, (51:-1), #, (53:-1), #, (55:-1), #, (57:-1), #, (62:-1), #, (72:-1), #, (74:-1), #, (76:-1), #, (78:-1), #, (83:-1)
num_wait = 19
num_chgs = 39
chg_time = 0.000611
chk_time = 0.000860
inc_time = 0.000264
dfs_time = 0.000000
mod_time = 0.000467
ntp_time = 0.000000
cex_count = 0
@@@M26664@@@
@@@T402@@@
