[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306178.914392]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306178.916263]]
[finished synthesizing update (0.002925 s)]
[------------------]
(8:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (39:-1), #, (48:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (58:-1), #, (59:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (79:-1)
num_wait = 19
num_chgs = 39
chg_time = 0.000472
chk_time = 0.001259
inc_time = 0.000258
dfs_time = 0.000000
mod_time = 0.000505
ntp_time = 0.000000
cex_count = 0
@@@M27052@@@
@@@T113@@@
