[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306177.151543]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306177.155991]]
[finished synthesizing update (0.005627 s)]
[------------------]
(0:-1), #, (6:-1), #, (8:-1), #, (12:-1), #, (4:-1), #, (13:-1), #, (19:-1), #, (21:-1), #, (25:-1), #, (17:-1), #, (26:-1), #, (32:-1), #, (34:-1), #, (38:-1), #, (30:-1), #, (39:-1), #, (47:-1), #, (51:-1), #, (43:-1), #, (45:-1)
num_wait = 19
num_chgs = 55
chg_time = 0.000638
chk_time = 0.003507
inc_time = 0.001826
dfs_time = 0.000024
mod_time = 0.000488
ntp_time = 0.000000
cex_count = 0
@@@M29084@@@
@@@T391@@@
