[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306182.871991]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306182.935363]]
[finished synthesizing update (0.068312 s)]
[------------------]
(4:-1), #, (8:-1), #, (10:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (30:-1), #, (32:-1), #, (35:-1), #, (48:-1), #, (50:-1), #, (16:-1), #, (54:-1), #, (59:-1), #, (63:-1), #, (65:-1), #, (68:-1), #, (73:-1), #, (74:-1), #, (85:-1), #, (87:-1), #, (90:-1), #, (103:-1), #, (105:-1), #, (71:-1), #, (109:-1), #, (114:-1), #, (118:-1), #, (120:-1), #, (123:-1), #, (128:-1), #, (129:-1), #, (140:-1), #, (142:-1), #, (145:-1), #, (158:-1), #, (160:-1), #, (126:-1), #, (164:-1), #, (169:-1), #, (173:-1), #, (175:-1), #, (178:-1), #, (183:-1), #, (184:-1), #, (195:-1), #, (197:-1), #, (200:-1), #, (213:-1), #, (215:-1), #, (181:-1), #, (219:-1), #, (224:-1), #, (228:-1), #, (230:-1), #, (233:-1), #, (238:-1), #, (239:-1), #, (250:-1), #, (252:-1), #, (255:-1), #, (268:-1), #, (270:-1), #, (236:-1), #, (274:-1), #, (279:-1), #, (283:-1), #, (285:-1), #, (288:-1), #, (293:-1), #, (294:-1), #, (305:-1), #, (307:-1), #, (310:-1), #, (323:-1), #, (325:-1), #, (291:-1), #, (329:-1), #, (334:-1), #, (338:-1), #, (340:-1), #, (343:-1), #, (348:-1), #, (349:-1), #, (360:-1), #, (362:-1), #, (365:-1), #, (378:-1), #, (380:-1), #, (346:-1), #, (384:-1), #, (389:-1), #, (393:-1), #, (398:-1), #, (403:-1), #, (404:-1), #, (415:-1), #, (417:-1), #, (420:-1), #, (433:-1), #, (435:-1), #, (401:-1), #, (439:-1), #, (395:-1)
num_wait = 103
num_chgs = 255
chg_time = 0.019572
chk_time = 0.040892
inc_time = 0.014950
dfs_time = 0.000764
mod_time = 0.002345
ntp_time = 0.000000
cex_count = 0
@@@M56212@@@
@@@T203@@@
