[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.706377]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.748736]]
[finished synthesizing update (0.044480 s)]
[------------------]
(9:-1), #, (10:-1), #, (17:-1), #, (21:-1), #, (22:-1), #, (13:-1), #, (0:-1), #, (1:-1), #, (2:-1), #, (4:-1), #, (26:-1), #, (30:-1), #, (31:-1), #, (41:-1), #, (42:-1), #, (49:-1), #, (53:-1), #, (54:-1), #, (45:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (36:-1), #, (58:-1), #, (62:-1), #, (63:-1), #, (73:-1), #, (74:-1), #, (81:-1), #, (85:-1), #, (86:-1), #, (77:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (68:-1), #, (90:-1), #, (94:-1), #, (95:-1), #, (105:-1), #, (106:-1), #, (113:-1), #, (117:-1), #, (118:-1), #, (109:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (100:-1), #, (122:-1), #, (127:-1), #, (126:-1)
num_wait = 51
num_chgs = 215
chg_time = 0.006155
chk_time = 0.033442
inc_time = 0.015271
dfs_time = 0.000801
mod_time = 0.001237
ntp_time = 0.000000
cex_count = 0
@@@M55304@@@
@@@T213@@@
