[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.231093]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.233033]]
[finished synthesizing update (0.002699 s)]
[------------------]
(3:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (13:-1), #, (14:-1), #, (16:-1), #, (20:-1), #, (19:-1), #, (24:-1), #, (29:-1), #, (30:-1), #, (34:-1), #, (35:-1), #, (37:-1), #, (41:-1), #, (40:-1), #, (31:-1)
num_wait = 17
num_chgs = 39
chg_time = 0.000584
chk_time = 0.001167
inc_time = 0.000418
dfs_time = 0.000003
mod_time = 0.000452
ntp_time = 0.000000
cex_count = 0
@@@M26328@@@
@@@T108@@@
