[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.915417]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.956328]]
[finished synthesizing update (0.045577 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (8:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (15:-1), #, (16:-1), #, (22:-1), #, (13:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (39:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (50:-1), #, (51:-1), #, (57:-1), #, (48:-1), #, (64:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (74:-1), #, (78:-1), #, (79:-1), #, (81:-1), #, (82:-1), #, (85:-1), #, (86:-1), #, (92:-1), #, (83:-1), #, (99:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (109:-1), #, (113:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (120:-1), #, (121:-1), #, (127:-1), #, (118:-1), #, (134:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (144:-1), #, (148:-1), #, (149:-1), #, (151:-1), #, (152:-1), #, (155:-1), #, (156:-1), #, (162:-1), #, (153:-1), #, (169:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (179:-1), #, (183:-1), #, (184:-1), #, (186:-1), #, (187:-1), #, (190:-1), #, (191:-1), #, (197:-1), #, (188:-1), #, (204:-1), #, (208:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (214:-1), #, (218:-1), #, (219:-1), #, (221:-1), #, (222:-1), #, (225:-1), #, (226:-1), #, (232:-1), #, (223:-1), #, (239:-1), #, (243:-1), #, (244:-1), #, (245:-1), #, (246:-1), #, (249:-1), #, (253:-1), #, (254:-1), #, (256:-1), #, (257:-1), #, (260:-1), #, (261:-1), #, (267:-1), #, (258:-1), #, (274:-1), #, (279:-1), #, (278:-1)
num_wait = 111
num_chgs = 239
chg_time = 0.015109
chk_time = 0.021790
inc_time = 0.006198
dfs_time = 0.000298
mod_time = 0.002225
ntp_time = 0.000000
cex_count = 0
@@@M56176@@@
@@@T280@@@
