[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.754044]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.986121]]
[finished synthesizing update (0.237516 s)]
[------------------]
(3:-1), #, (5:-1), #, (10:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (27:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (2:-1), #, (4:-1), #, (9:-1), #, (13:-1), #, (26:-1), #, (40:-1), #, (42:-1), #, (47:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (64:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (39:-1), #, (41:-1), #, (46:-1), #, (50:-1), #, (63:-1), #, (77:-1), #, (79:-1), #, (84:-1), #, (91:-1), #, (93:-1), #, (94:-1), #, (101:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (76:-1), #, (78:-1), #, (83:-1), #, (87:-1), #, (100:-1), #, (114:-1), #, (116:-1), #, (121:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (138:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (113:-1), #, (115:-1), #, (120:-1), #, (124:-1), #, (137:-1), #, (151:-1), #, (153:-1), #, (158:-1), #, (165:-1), #, (167:-1), #, (168:-1), #, (175:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (150:-1), #, (152:-1), #, (157:-1), #, (161:-1), #, (174:-1), #, (188:-1), #, (190:-1), #, (195:-1), #, (202:-1), #, (204:-1), #, (205:-1), #, (212:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (187:-1), #, (189:-1), #, (194:-1), #, (198:-1), #, (211:-1), #, (225:-1), #, (227:-1), #, (232:-1), #, (239:-1), #, (241:-1), #, (242:-1), #, (249:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (224:-1), #, (226:-1), #, (231:-1), #, (235:-1), #, (248:-1), #, (262:-1), #, (264:-1), #, (269:-1), #, (278:-1), #, (279:-1), #, (286:-1), #, (292:-1), #, (293:-1), #, (294:-1), #, (295:-1), #, (261:-1), #, (263:-1), #, (268:-1), #, (272:-1), #, (285:-1), #, (276:-1)
num_wait = 127
num_chgs = 511
chg_time = 0.034291
chk_time = 0.176686
inc_time = 0.083281
dfs_time = 0.010284
mod_time = 0.002400
ntp_time = 0.000000
cex_count = 0
@@@M59596@@@
@@@T425@@@
