[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.424946]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.427403]]
[finished synthesizing update (0.003253 s)]
[------------------]
(4:-1), #, (0:-1), #, (5:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (20:-1), #, (10:-1), #, (23:-1), #, (29:-1), #, (2:-1), #, (30:-1), #, (31:-1)
num_wait = 13
num_chgs = 41
chg_time = 0.000295
chk_time = 0.001924
inc_time = 0.001056
dfs_time = 0.000021
mod_time = 0.000331
ntp_time = 0.000000
cex_count = 0
@@@M26796@@@
@@@T125@@@
