[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.427406]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.431617]]
[finished synthesizing update (0.005492 s)]
[------------------]
(9:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (15:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (27:-1), #, (28:-1), #, (7:-1), #, (8:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (56:-1), #, (57:-1), #, (36:-1), #, (37:-1), #, (43:-1)
num_wait = 23
num_chgs = 63
chg_time = 0.000668
chk_time = 0.003227
inc_time = 0.001373
dfs_time = 0.000034
mod_time = 0.000522
ntp_time = 0.000000
cex_count = 0
@@@M29344@@@
@@@T98@@@
