[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.305388]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.317431]]
[finished synthesizing update (0.013382 s)]
[------------------]
(3:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (1:-1), #, (2:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (14:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (12:-1), #, (13:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (29:-1), #, (23:-1), #, (24:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (36:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (34:-1), #, (35:-1), #, (41:-1), #, (42:-1), #, (43:-1)
num_wait = 35
num_chgs = 103
chg_time = 0.002063
chk_time = 0.009320
inc_time = 0.004534
dfs_time = 0.000114
mod_time = 0.000975
ntp_time = 0.000000
cex_count = 0
@@@M37052@@@
@@@T94@@@
