[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.588644]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.596675]]
[finished synthesizing update (0.009093 s)]
[------------------]
(9:-1), #, (10:-1), #, (13:-1), #, (17:-1), #, (21:-1), #, (22:-1), #, (30:-1), #, (31:-1), #, (4:-1), #, (5:-1), #, (15:-1), #, (19:-1), #, (20:-1), #, (41:-1), #, (42:-1), #, (45:-1), #, (53:-1), #, (54:-1), #, (62:-1), #, (63:-1), #, (36:-1), #, (37:-1), #, (47:-1), #, (51:-1), #, (52:-1), #, (49:-1)
num_wait = 25
num_chgs = 91
chg_time = 0.001211
chk_time = 0.006263
inc_time = 0.002868
dfs_time = 0.000079
mod_time = 0.000640
ntp_time = 0.000000
cex_count = 0
@@@M32348@@@
@@@T183@@@
