[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.869026]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.900353]]
[finished synthesizing update (0.033801 s)]
[------------------]
(2:-1), #, (11:-1), #, (13:-1), #, (22:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (4:-1), #, (8:-1), #, (9:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (31:-1), #, (36:-1), #, (37:-1), #, (40:-1), #, (49:-1), #, (51:-1), #, (60:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (42:-1), #, (46:-1), #, (47:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (69:-1), #, (74:-1), #, (75:-1), #, (78:-1), #, (87:-1), #, (89:-1), #, (98:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (80:-1), #, (84:-1), #, (85:-1), #, (88:-1), #, (90:-1), #, (91:-1), #, (107:-1), #, (112:-1), #, (113:-1), #, (116:-1), #, (127:-1), #, (136:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (118:-1), #, (122:-1), #, (123:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (145:-1), #, (150:-1), #, (151:-1), #, (125:-1)
num_wait = 63
num_chgs = 175
chg_time = 0.007066
chk_time = 0.022542
inc_time = 0.010569
dfs_time = 0.000529
mod_time = 0.001372
ntp_time = 0.000000
cex_count = 0
@@@M55540@@@
@@@T325@@@
