[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.588188]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.590844]]
[finished synthesizing update (0.003377 s)]
[------------------]
(2:-1), #, (4:-1), #, (20:-1), #, (23:-1), #, (26:-1), #, (29:-1), #, (19:-1), #, (9:-1), #, (10:-1), #, (13:-1), #, (21:-1), #, (22:-1), #, (31:-1), #, (30:-1)
num_wait = 13
num_chgs = 55
chg_time = 0.000338
chk_time = 0.002014
inc_time = 0.000857
dfs_time = 0.000031
mod_time = 0.000320
ntp_time = 0.000000
cex_count = 0
@@@M26676@@@
@@@T200@@@
