[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.709725]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.716493]]
[finished synthesizing update (0.007588 s)]
[------------------]
(5:-1), #, (7:-1), #, (8:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (22:-1), #, (23:-1), #, (32:-1), #, (34:-1), #, (4:-1), #, (35:-1), #, (2:-1), #, (36:-1), #, (37:-1)
num_wait = 15
num_chgs = 63
chg_time = 0.000966
chk_time = 0.005304
inc_time = 0.002175
dfs_time = 0.000061
mod_time = 0.000499
ntp_time = 0.000000
cex_count = 0
@@@M30376@@@
@@@T82@@@
