[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.529767]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.540931]]
[finished synthesizing update (0.013571 s)]
[------------------]
(0:-1), #, (6:-1), #, (4:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (13:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (23:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (35:-1), #, (33:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (52:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (64:-1), #, (62:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (71:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (81:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (93:-1), #, (91:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (100:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (110:-1), #, (115:-1), #, (114:-1)
num_wait = 59
num_chgs = 127
chg_time = 0.003376
chk_time = 0.007355
inc_time = 0.002636
dfs_time = 0.000064
mod_time = 0.001103
ntp_time = 0.000000
cex_count = 0
@@@M39356@@@
@@@T134@@@
