[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.543378]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.613532]]
[finished synthesizing update (0.074568 s)]
[------------------]
(9:-1), #, (10:-1), #, (11:-1), #, (18:-1), #, (19:-1), #, (7:-1), #, (20:-1), #, (16:-1), #, (17:-1), #, (23:-1), #, (27:-1), #, (28:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (47:-1), #, (48:-1), #, (36:-1), #, (49:-1), #, (45:-1), #, (46:-1), #, (52:-1), #, (56:-1), #, (57:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (76:-1), #, (77:-1), #, (65:-1), #, (78:-1), #, (74:-1), #, (75:-1), #, (81:-1), #, (85:-1), #, (86:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (105:-1), #, (106:-1), #, (94:-1), #, (107:-1), #, (103:-1), #, (104:-1), #, (110:-1), #, (114:-1), #, (115:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (134:-1), #, (135:-1), #, (123:-1), #, (136:-1), #, (132:-1), #, (133:-1), #, (139:-1), #, (143:-1), #, (144:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (163:-1), #, (164:-1), #, (152:-1), #, (165:-1), #, (161:-1), #, (162:-1), #, (168:-1), #, (172:-1), #, (173:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (192:-1), #, (193:-1), #, (181:-1), #, (194:-1), #, (190:-1), #, (191:-1), #, (197:-1), #, (201:-1), #, (202:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (221:-1), #, (222:-1), #, (210:-1), #, (223:-1), #, (219:-1), #, (220:-1), #, (226:-1), #, (231:-1), #, (230:-1)
num_wait = 95
num_chgs = 271
chg_time = 0.015049
chk_time = 0.050820
inc_time = 0.020824
dfs_time = 0.001389
mod_time = 0.002085
ntp_time = 0.000000
cex_count = 0
@@@M55992@@@
@@@T237@@@
