[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.211534]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.213624]]
[finished synthesizing update (0.002547 s)]
[------------------]
(0:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (20:-1), #, (26:-1), #, (3:-1), #, (2:-1), #, (14:-1)
num_wait = 9
num_chgs = 31
chg_time = 0.000250
chk_time = 0.001614
inc_time = 0.000918
dfs_time = 0.000013
mod_time = 0.000330
ntp_time = 0.000000
cex_count = 0
@@@M25608@@@
@@@T80@@@
