[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.148036]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.157347]]
[finished synthesizing update (0.011245 s)]
[------------------]
(0:-1), #, (4:-1), #, (1:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (11:-1), #, (8:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (18:-1), #, (15:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (25:-1), #, (22:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (32:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (39:-1), #, (36:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (46:-1), #, (43:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (53:-1), #, (50:-1), #, (55:-1), #, (54:-1)
num_wait = 39
num_chgs = 95
chg_time = 0.002005
chk_time = 0.006860
inc_time = 0.002905
dfs_time = 0.000058
mod_time = 0.000800
ntp_time = 0.000000
cex_count = 0
@@@M36180@@@
@@@T203@@@
