[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306185.952008]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306185.952495]]
[finished synthesizing update (0.000756 s)]
[------------------]
(2:-1), #, (4:-1), #, (1:-1), #, (5:-1), #, (3:-1)
num_wait = 4
num_chgs = 11
chg_time = 0.000068
chk_time = 0.000277
inc_time = 0.000126
dfs_time = 0.000002
mod_time = 0.000229
ntp_time = 0.000000
cex_count = 0
@@@M23792@@@
@@@T218@@@
