[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.057000]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.058241]]
[finished synthesizing update (0.001775 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (1:-1), #, (6:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (8:-1), #, (13:-1), #, (10:-1)
num_wait = 11
num_chgs = 27
chg_time = 0.000161
chk_time = 0.000914
inc_time = 0.000292
dfs_time = 0.000005
mod_time = 0.000356
ntp_time = 0.000000
cex_count = 0
@@@M25228@@@
@@@T245@@@
