[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.054399]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306186.055882]]
[finished synthesizing update (0.002432 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (26:-1), #, (27:-1)
num_wait = 19
num_chgs = 39
chg_time = 0.000584
chk_time = 0.000757
inc_time = 0.000263
dfs_time = 0.000000
mod_time = 0.000728
ntp_time = 0.000000
cex_count = 0
@@@M25548@@@
@@@T231@@@
