[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.389448]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.638551]]
[finished synthesizing update (1.263049 s)]
[------------------]
(2:-1), #, (9:-1), #, (12:-1), #, (14:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (31:-1), #, (35:-1), #, (36:-1), #, (42:-1), #, (43:-1), #, (48:-1), #, (52:-1), #, (53:-1), #, (56:-1), #, (39:-1), #, (58:-1), #, (59:-1), #, (61:-1), #, (62:-1), #, (10:-1), #, (63:-1), #, (16:-1), #, (17:-1), #, (38:-1), #, (46:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (57:-1), #, (69:-1), #, (76:-1), #, (79:-1), #, (81:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (98:-1), #, (102:-1), #, (103:-1), #, (109:-1), #, (110:-1), #, (115:-1), #, (119:-1), #, (120:-1), #, (123:-1), #, (106:-1), #, (125:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (77:-1), #, (130:-1), #, (83:-1), #, (84:-1), #, (105:-1), #, (113:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (124:-1), #, (136:-1), #, (143:-1), #, (146:-1), #, (148:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (165:-1), #, (169:-1), #, (170:-1), #, (176:-1), #, (177:-1), #, (182:-1), #, (186:-1), #, (187:-1), #, (190:-1), #, (173:-1), #, (192:-1), #, (193:-1), #, (195:-1), #, (196:-1), #, (144:-1), #, (197:-1), #, (150:-1), #, (151:-1), #, (172:-1), #, (180:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (191:-1), #, (203:-1), #, (210:-1), #, (213:-1), #, (215:-1), #, (224:-1), #, (225:-1), #, (226:-1), #, (232:-1), #, (236:-1), #, (237:-1), #, (243:-1), #, (244:-1), #, (249:-1), #, (253:-1), #, (254:-1), #, (257:-1), #, (240:-1), #, (259:-1), #, (260:-1), #, (262:-1), #, (263:-1), #, (211:-1), #, (264:-1), #, (217:-1), #, (218:-1), #, (239:-1), #, (247:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (258:-1), #, (270:-1), #, (277:-1), #, (280:-1), #, (282:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (299:-1), #, (303:-1), #, (304:-1), #, (310:-1), #, (311:-1), #, (316:-1), #, (320:-1), #, (321:-1), #, (324:-1), #, (307:-1), #, (326:-1), #, (327:-1), #, (329:-1), #, (330:-1), #, (278:-1), #, (331:-1), #, (284:-1), #, (285:-1), #, (306:-1), #, (314:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (325:-1), #, (337:-1), #, (344:-1), #, (347:-1), #, (349:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (366:-1), #, (370:-1), #, (371:-1), #, (377:-1), #, (378:-1), #, (383:-1), #, (387:-1), #, (388:-1), #, (391:-1), #, (374:-1), #, (393:-1), #, (394:-1), #, (396:-1), #, (397:-1), #, (345:-1), #, (398:-1), #, (351:-1), #, (352:-1), #, (373:-1), #, (381:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (392:-1), #, (404:-1), #, (411:-1), #, (414:-1), #, (416:-1), #, (425:-1), #, (426:-1), #, (427:-1), #, (433:-1), #, (437:-1), #, (438:-1), #, (444:-1), #, (445:-1), #, (450:-1), #, (454:-1), #, (455:-1), #, (458:-1), #, (441:-1), #, (460:-1), #, (461:-1), #, (463:-1), #, (464:-1), #, (412:-1), #, (465:-1), #, (418:-1), #, (419:-1), #, (440:-1), #, (448:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (459:-1), #, (471:-1), #, (478:-1), #, (481:-1), #, (483:-1), #, (492:-1), #, (493:-1), #, (494:-1), #, (500:-1), #, (504:-1), #, (505:-1), #, (511:-1), #, (512:-1), #, (517:-1), #, (521:-1), #, (522:-1), #, (525:-1), #, (508:-1), #, (528:-1), #, (530:-1), #, (531:-1), #, (479:-1), #, (532:-1), #, (485:-1), #, (486:-1), #, (507:-1), #, (515:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (526:-1), #, (527:-1)
num_wait = 247
num_chgs = 991
chg_time = 0.219810
chk_time = 0.873512
inc_time = 0.375888
dfs_time = 0.098994
mod_time = 0.005483
ntp_time = 0.000000
cex_count = 0
@@@M69064@@@
@@@T1487@@@
