[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.185859]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.204135]]
[finished synthesizing update (0.020177 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (10:-1), #, (16:-1), #, (17:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (46:-1), #, (39:-1), #, (8:-1), #, (9:-1), #, (12:-1), #, (14:-1), #, (42:-1), #, (43:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (69:-1), #, (76:-1), #, (82:-1), #, (83:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (102:-1), #, (104:-1), #, (112:-1), #, (105:-1), #, (74:-1), #, (75:-1), #, (78:-1), #, (80:-1), #, (108:-1), #, (109:-1), #, (130:-1), #, (131:-1), #, (101:-1)
num_wait = 43
num_chgs = 123
chg_time = 0.003647
chk_time = 0.013682
inc_time = 0.005873
dfs_time = 0.000232
mod_time = 0.000866
ntp_time = 0.000000
cex_count = 0
@@@M45316@@@
@@@T281@@@
