[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.198855]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.253311]]
[finished synthesizing update (0.059963 s)]
[------------------]
(10:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (16:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (28:-1), #, (35:-1), #, (36:-1), #, (42:-1), #, (43:-1), #, (39:-1), #, (17:-1), #, (38:-1), #, (46:-1), #, (57:-1), #, (58:-1), #, (2:-1), #, (59:-1), #, (61:-1), #, (62:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (77:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (95:-1), #, (102:-1), #, (103:-1), #, (109:-1), #, (110:-1), #, (106:-1), #, (84:-1), #, (105:-1), #, (113:-1), #, (124:-1), #, (125:-1), #, (69:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (144:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (150:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (162:-1), #, (169:-1), #, (170:-1), #, (176:-1), #, (177:-1), #, (173:-1), #, (151:-1), #, (172:-1), #, (180:-1), #, (191:-1), #, (192:-1), #, (136:-1), #, (193:-1), #, (195:-1), #, (196:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (211:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (217:-1), #, (224:-1), #, (225:-1), #, (226:-1), #, (229:-1), #, (237:-1), #, (243:-1), #, (244:-1), #, (240:-1), #, (218:-1), #, (239:-1), #, (247:-1), #, (258:-1), #, (259:-1), #, (203:-1), #, (260:-1), #, (262:-1), #, (263:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (236:-1)
num_wait = 103
num_chgs = 247
chg_time = 0.013139
chk_time = 0.038555
inc_time = 0.014528
dfs_time = 0.001008
mod_time = 0.002174
ntp_time = 0.000000
cex_count = 0
@@@M56124@@@
@@@T283@@@
