[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.149390]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.158138]]
[finished synthesizing update (0.009723 s)]
[------------------]
(12:-1), #, (14:-1), #, (16:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (34:-1), #, (36:-1), #, (37:-1), #, (39:-1), #, (10:-1), #, (46:-1), #, (15:-1), #, (17:-1), #, (29:-1), #, (38:-1), #, (42:-1), #, (43:-1), #, (48:-1), #, (53:-1), #, (57:-1), #, (58:-1), #, (2:-1), #, (64:-1), #, (59:-1), #, (61:-1), #, (62:-1), #, (65:-1), #, (66:-1), #, (35:-1)
num_wait = 29
num_chgs = 89
chg_time = 0.002096
chk_time = 0.006015
inc_time = 0.002811
dfs_time = 0.000149
mod_time = 0.000592
ntp_time = 0.000000
cex_count = 0
@@@M33024@@@
@@@T134@@@
