[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.533478]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306186.536171]]
[finished synthesizing update (0.004471 s)]
[------------------]
(5:-1), #, (6:-1), #, (9:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (53:-1), #, (54:-1), #, (57:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1)
num_wait = 31
num_chgs = 63
chg_time = 0.001070
chk_time = 0.001476
inc_time = 0.000413
dfs_time = 0.000000
mod_time = 0.000644
ntp_time = 0.000000
cex_count = 0
@@@M27820@@@
@@@T181@@@
