[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.539402]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306186.551166]]
[finished synthesizing update (0.014776 s)]
[------------------]
(2:-1), #, (7:-1), #, (8:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (18:-1), #, (23:-1), #, (24:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (34:-1), #, (39:-1), #, (40:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (50:-1), #, (55:-1), #, (56:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (66:-1), #, (71:-1), #, (72:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (82:-1), #, (87:-1), #, (88:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (98:-1), #, (103:-1), #, (104:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (114:-1), #, (119:-1), #, (120:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (127:-1)
num_wait = 55
num_chgs = 111
chg_time = 0.005054
chk_time = 0.006515
inc_time = 0.000775
dfs_time = 0.000000
mod_time = 0.001227
ntp_time = 0.000000
cex_count = 0
@@@M42456@@@
@@@T139@@@
