[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.217175]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.217969]]
[finished synthesizing update (0.001123 s)]
[------------------]
(6:-1), #, (9:-1), #, (5:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (13:-1)
num_wait = 6
num_chgs = 17
chg_time = 0.000075
chk_time = 0.000571
inc_time = 0.000396
dfs_time = 0.000001
mod_time = 0.000506
ntp_time = 0.000000
cex_count = 0
@@@M24700@@@
@@@T185@@@
