[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.632832]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306186.633621]]
[finished synthesizing update (0.001214 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (17:-1)
num_wait = 7
num_chgs = 15
chg_time = 0.000104
chk_time = 0.000549
inc_time = 0.000141
dfs_time = 0.000000
mod_time = 0.000311
ntp_time = 0.000000
cex_count = 0
@@@M25072@@@
@@@T124@@@
