[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.683997]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.687560]]
[finished synthesizing update (0.004742 s)]
[------------------]
(3:-1), #, (1:-1), #, (2:-1), #, (4:-1), #, (8:-1), #, (12:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (17:-1), #, (21:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (26:-1), #, (30:-1), #, (28:-1), #, (29:-1), #, (35:-1), #, (31:-1)
num_wait = 19
num_chgs = 55
chg_time = 0.000526
chk_time = 0.002737
inc_time = 0.001340
dfs_time = 0.000025
mod_time = 0.000466
ntp_time = 0.000000
cex_count = 0
@@@M27384@@@
@@@T86@@@
