[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.632766]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.633135]]
[finished synthesizing update (0.000596 s)]
[------------------]
(1:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (0:-1), #, (5:-1)
num_wait = 5
num_chgs = 13
chg_time = 0.000045
chk_time = 0.000189
inc_time = 0.000093
dfs_time = 0.000003
mod_time = 0.000209
ntp_time = 0.000000
cex_count = 0
@@@M24480@@@
@@@T147@@@
