[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.729583]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.737694]]
[finished synthesizing update (0.009711 s)]
[------------------]
(1:-1), #, (2:-1), #, (7:-1), #, (5:-1), #, (9:-1), #, (10:-1), #, (15:-1), #, (13:-1), #, (17:-1), #, (18:-1), #, (23:-1), #, (21:-1), #, (25:-1), #, (26:-1), #, (31:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (39:-1), #, (37:-1), #, (41:-1), #, (42:-1), #, (47:-1), #, (45:-1), #, (49:-1), #, (50:-1), #, (55:-1), #, (53:-1), #, (57:-1), #, (63:-1), #, (61:-1), #, (58:-1)
num_wait = 31
num_chgs = 79
chg_time = 0.001897
chk_time = 0.005816
inc_time = 0.002150
dfs_time = 0.000035
mod_time = 0.000666
ntp_time = 0.000000
cex_count = 0
@@@M33548@@@
@@@T139@@@
