[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.840179]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.850123]]
[finished synthesizing update (0.011109 s)]
[------------------]
(4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (34:-1), #, (8:-1), #, (14:-1), #, (15:-1), #, (20:-1), #, (24:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (69:-1), #, (43:-1), #, (49:-1), #, (50:-1), #, (55:-1), #, (59:-1), #, (42:-1)
num_wait = 25
num_chgs = 91
chg_time = 0.001663
chk_time = 0.007655
inc_time = 0.003537
dfs_time = 0.000114
mod_time = 0.000529
ntp_time = 0.000000
cex_count = 0
@@@M35124@@@
@@@T228@@@
