[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.832708]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.846504]]
[finished synthesizing update (0.015954 s)]
[------------------]
(4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (20:-1), #, (14:-1), #, (15:-1), #, (24:-1), #, (27:-1), #, (28:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (49:-1), #, (43:-1), #, (44:-1), #, (53:-1), #, (56:-1), #, (57:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (78:-1), #, (72:-1), #, (73:-1), #, (82:-1), #, (85:-1), #, (86:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (107:-1), #, (101:-1), #, (102:-1), #, (111:-1), #, (115:-1), #, (114:-1)
num_wait = 43
num_chgs = 103
chg_time = 0.003272
chk_time = 0.009747
inc_time = 0.003363
dfs_time = 0.000064
mod_time = 0.001074
ntp_time = 0.000000
cex_count = 0
@@@M41284@@@
@@@T174@@@
