[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.850415]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.919461]]
[finished synthesizing update (0.074097 s)]
[------------------]
(4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (14:-1), #, (15:-1), #, (20:-1), #, (24:-1), #, (27:-1), #, (28:-1), #, (2:-1), #, (30:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (45:-1), #, (46:-1), #, (51:-1), #, (55:-1), #, (58:-1), #, (59:-1), #, (33:-1), #, (61:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (76:-1), #, (77:-1), #, (82:-1), #, (86:-1), #, (89:-1), #, (90:-1), #, (64:-1), #, (92:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (107:-1), #, (108:-1), #, (113:-1), #, (117:-1), #, (120:-1), #, (121:-1), #, (95:-1), #, (123:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (138:-1), #, (139:-1), #, (144:-1), #, (148:-1), #, (151:-1), #, (152:-1), #, (126:-1), #, (154:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (169:-1), #, (170:-1), #, (175:-1), #, (179:-1), #, (182:-1), #, (183:-1), #, (157:-1), #, (185:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (200:-1), #, (201:-1), #, (206:-1), #, (210:-1), #, (213:-1), #, (214:-1), #, (188:-1), #, (216:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (224:-1), #, (225:-1), #, (231:-1), #, (232:-1), #, (237:-1), #, (241:-1), #, (245:-1), #, (219:-1), #, (247:-1), #, (244:-1)
num_wait = 103
num_chgs = 255
chg_time = 0.018509
chk_time = 0.047250
inc_time = 0.017515
dfs_time = 0.001055
mod_time = 0.002295
ntp_time = 0.000000
cex_count = 0
@@@M56488@@@
@@@T195@@@
