[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.745642]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.747236]]
[finished synthesizing update (0.002067 s)]
[------------------]
(6:-1), #, (8:-1), #, (9:-1), #, (22:-1), #, (15:-1), #, (21:-1), #, (28:-1), #, (30:-1), #, (20:-1), #, (24:-1), #, (7:-1)
num_wait = 10
num_chgs = 31
chg_time = 0.000220
chk_time = 0.001182
inc_time = 0.000430
dfs_time = 0.000005
mod_time = 0.000338
ntp_time = 0.000000
cex_count = 0
@@@M25668@@@
@@@T109@@@
