[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306186.979068]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306186.997548]]
[finished synthesizing update (0.020107 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (11:-1), #, (13:-1), #, (16:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (51:-1), #, (95:-1), #, (98:-1), #, (117:-1), #, (87:-1), #, (123:-1), #, (124:-1), #, (128:-1), #, (125:-1), #, (17:-1), #, (93:-1), #, (94:-1), #, (96:-1), #, (131:-1), #, (15:-1), #, (132:-1), #, (133:-1), #, (137:-1), #, (138:-1), #, (141:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (112:-1), #, (135:-1), #, (136:-1), #, (148:-1), #, (140:-1), #, (20:-1), #, (144:-1), #, (5:-1)
num_wait = 41
num_chgs = 143
chg_time = 0.002754
chk_time = 0.014316
inc_time = 0.006437
dfs_time = 0.000500
mod_time = 0.000770
ntp_time = 0.000000
cex_count = 0
@@@M44896@@@
@@@T157@@@
