[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.201245]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.270138]]
[finished synthesizing update (0.071204 s)]
[------------------]
(2:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (18:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (3:-1), #, (22:-1), #, (23:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (49:-1), #, (58:-1), #, (59:-1), #, (61:-1), #, (34:-1), #, (53:-1), #, (54:-1), #, (64:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (80:-1), #, (89:-1), #, (90:-1), #, (92:-1), #, (65:-1), #, (84:-1), #, (85:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (102:-1), #, (104:-1), #, (105:-1), #, (111:-1), #, (120:-1), #, (121:-1), #, (123:-1), #, (96:-1), #, (115:-1), #, (116:-1), #, (95:-1)
num_wait = 55
num_chgs = 175
chg_time = 0.005206
chk_time = 0.029835
inc_time = 0.012855
dfs_time = 0.000528
mod_time = 0.001289
ntp_time = 0.000000
cex_count = 0
@@@M55444@@@
@@@T197@@@
