[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.131074]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.160244]]
[finished synthesizing update (2.048064 s)]
[------------------]
(2:-1), #, (3:-1), #, (15:-1), #, (20:-1), #, (41:-1), #, (44:-1), #, (45:-1), #, (51:-1), #, (53:-1), #, (58:-1), #, (66:-1), #, (101:-1), #, (102:-1), #, (117:-1), #, (124:-1), #, (125:-1), #, (128:-1), #, (131:-1), #, (134:-1), #, (140:-1), #, (52:-1), #, (28:-1), #, (29:-1), #, (54:-1), #, (55:-1), #, (139:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (33:-1), #, (61:-1), #, (67:-1), #, (71:-1), #, (88:-1), #, (89:-1), #, (107:-1), #, (110:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (121:-1), #, (129:-1), #, (130:-1), #, (147:-1), #, (148:-1), #, (160:-1), #, (165:-1), #, (186:-1), #, (189:-1), #, (190:-1), #, (196:-1), #, (198:-1), #, (203:-1), #, (211:-1), #, (246:-1), #, (247:-1), #, (262:-1), #, (269:-1), #, (270:-1), #, (273:-1), #, (276:-1), #, (279:-1), #, (285:-1), #, (197:-1), #, (173:-1), #, (174:-1), #, (199:-1), #, (200:-1), #, (284:-1), #, (286:-1), #, (287:-1), #, (288:-1), #, (289:-1), #, (169:-1), #, (170:-1), #, (172:-1), #, (178:-1), #, (206:-1), #, (212:-1), #, (216:-1), #, (233:-1), #, (234:-1), #, (252:-1), #, (255:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (266:-1), #, (274:-1), #, (275:-1), #, (292:-1), #, (293:-1), #, (305:-1), #, (310:-1), #, (331:-1), #, (334:-1), #, (335:-1), #, (341:-1), #, (343:-1), #, (348:-1), #, (356:-1), #, (391:-1), #, (392:-1), #, (407:-1), #, (414:-1), #, (415:-1), #, (418:-1), #, (421:-1), #, (424:-1), #, (430:-1), #, (342:-1), #, (318:-1), #, (319:-1), #, (344:-1), #, (345:-1), #, (429:-1), #, (431:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (314:-1), #, (315:-1), #, (317:-1), #, (323:-1), #, (351:-1), #, (357:-1), #, (361:-1), #, (378:-1), #, (379:-1), #, (397:-1), #, (400:-1), #, (404:-1), #, (405:-1), #, (406:-1), #, (411:-1), #, (419:-1), #, (420:-1), #, (437:-1), #, (438:-1), #, (450:-1), #, (455:-1), #, (476:-1), #, (479:-1), #, (480:-1), #, (486:-1), #, (488:-1), #, (493:-1), #, (501:-1), #, (536:-1), #, (537:-1), #, (552:-1), #, (559:-1), #, (560:-1), #, (563:-1), #, (566:-1), #, (569:-1), #, (575:-1), #, (487:-1), #, (463:-1), #, (464:-1), #, (489:-1), #, (490:-1), #, (574:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (459:-1), #, (460:-1), #, (462:-1), #, (468:-1), #, (496:-1), #, (502:-1), #, (506:-1), #, (523:-1), #, (524:-1), #, (542:-1), #, (545:-1), #, (549:-1), #, (550:-1), #, (551:-1), #, (556:-1), #, (564:-1), #, (565:-1), #, (582:-1), #, (583:-1), #, (595:-1), #, (600:-1), #, (621:-1), #, (624:-1), #, (625:-1), #, (631:-1), #, (633:-1), #, (638:-1), #, (646:-1), #, (681:-1), #, (682:-1), #, (697:-1), #, (704:-1), #, (705:-1), #, (708:-1), #, (711:-1), #, (714:-1), #, (720:-1), #, (632:-1), #, (608:-1), #, (609:-1), #, (634:-1), #, (635:-1), #, (719:-1), #, (721:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (604:-1), #, (605:-1), #, (607:-1), #, (613:-1), #, (641:-1), #, (647:-1), #, (651:-1), #, (668:-1), #, (669:-1), #, (687:-1), #, (690:-1), #, (694:-1), #, (695:-1), #, (696:-1), #, (701:-1), #, (709:-1), #, (710:-1), #, (727:-1), #, (728:-1), #, (740:-1), #, (745:-1), #, (766:-1), #, (769:-1), #, (770:-1), #, (776:-1), #, (778:-1), #, (783:-1), #, (791:-1), #, (826:-1), #, (827:-1), #, (842:-1), #, (849:-1), #, (850:-1), #, (853:-1), #, (856:-1), #, (859:-1), #, (865:-1), #, (777:-1), #, (753:-1), #, (754:-1), #, (779:-1), #, (780:-1), #, (864:-1), #, (866:-1), #, (867:-1), #, (868:-1), #, (869:-1), #, (749:-1), #, (750:-1), #, (752:-1), #, (758:-1), #, (786:-1), #, (792:-1), #, (796:-1), #, (813:-1), #, (814:-1), #, (832:-1), #, (835:-1), #, (839:-1), #, (840:-1), #, (841:-1), #, (846:-1), #, (854:-1), #, (855:-1), #, (872:-1), #, (873:-1), #, (885:-1), #, (890:-1), #, (911:-1), #, (914:-1), #, (915:-1), #, (921:-1), #, (923:-1), #, (928:-1), #, (936:-1), #, (971:-1), #, (972:-1), #, (987:-1), #, (994:-1), #, (995:-1), #, (998:-1), #, (1001:-1), #, (1004:-1), #, (1010:-1), #, (922:-1), #, (898:-1), #, (899:-1), #, (924:-1), #, (925:-1), #, (1009:-1), #, (1011:-1), #, (1012:-1), #, (1013:-1), #, (1014:-1), #, (894:-1), #, (895:-1), #, (897:-1), #, (903:-1), #, (931:-1), #, (937:-1), #, (941:-1), #, (958:-1), #, (959:-1), #, (977:-1), #, (980:-1), #, (984:-1), #, (985:-1), #, (986:-1), #, (991:-1), #, (999:-1), #, (1000:-1), #, (1017:-1), #, (1018:-1), #, (1030:-1), #, (1035:-1), #, (1056:-1), #, (1059:-1), #, (1060:-1), #, (1066:-1), #, (1068:-1), #, (1073:-1), #, (1116:-1), #, (1117:-1), #, (1132:-1), #, (1139:-1), #, (1140:-1), #, (1143:-1), #, (1146:-1), #, (1149:-1), #, (1155:-1), #, (1067:-1), #, (1043:-1), #, (1044:-1), #, (1069:-1), #, (1070:-1), #, (1154:-1), #, (1156:-1), #, (1157:-1), #, (1158:-1), #, (1159:-1), #, (1039:-1), #, (1040:-1), #, (1042:-1), #, (1048:-1), #, (1076:-1), #, (1082:-1), #, (1086:-1), #, (1103:-1), #, (1104:-1), #, (1122:-1), #, (1125:-1), #, (1129:-1), #, (1130:-1), #, (1131:-1), #, (1136:-1), #, (1144:-1), #, (1145:-1), #, (1081:-1)
num_wait = 375
num_chgs = 1711
chg_time = 0.347748
chk_time = 1.295259
inc_time = 0.596771
dfs_time = 0.292537
mod_time = 0.017846
ntp_time = 0.000000
cex_count = 0
@@@M71092@@@
@@@T2135@@@
