[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.008150]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.119275]]
[finished synthesizing update (0.115073 s)]
[------------------]
(2:-1), #, (3:-1), #, (10:-1), #, (15:-1), #, (16:-1), #, (19:-1), #, (25:-1), #, (28:-1), #, (33:-1), #, (41:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (50:-1), #, (52:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (59:-1), #, (61:-1), #, (62:-1), #, (71:-1), #, (88:-1), #, (89:-1), #, (96:-1), #, (95:-1), #, (11:-1), #, (97:-1), #, (100:-1), #, (103:-1), #, (106:-1), #, (125:-1), #, (128:-1), #, (93:-1), #, (17:-1), #, (94:-1), #, (129:-1), #, (131:-1), #, (20:-1), #, (29:-1), #, (123:-1), #, (124:-1), #, (132:-1), #, (139:-1), #, (141:-1), #, (142:-1), #, (53:-1), #, (58:-1), #, (143:-1), #, (144:-1), #, (147:-1), #, (148:-1), #, (155:-1), #, (160:-1), #, (161:-1), #, (164:-1), #, (170:-1), #, (173:-1), #, (178:-1), #, (186:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (195:-1), #, (197:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (204:-1), #, (206:-1), #, (207:-1), #, (216:-1), #, (233:-1), #, (234:-1), #, (241:-1), #, (240:-1), #, (156:-1), #, (242:-1), #, (245:-1), #, (248:-1), #, (251:-1), #, (270:-1), #, (273:-1), #, (238:-1), #, (162:-1), #, (239:-1), #, (274:-1), #, (276:-1), #, (165:-1), #, (174:-1), #, (268:-1), #, (269:-1), #, (277:-1), #, (284:-1), #, (286:-1), #, (287:-1), #, (198:-1), #, (203:-1), #, (289:-1), #, (288:-1)
num_wait = 101
num_chgs = 359
chg_time = 0.015801
chk_time = 0.086126
inc_time = 0.039700
dfs_time = 0.003840
mod_time = 0.001949
ntp_time = 0.000000
cex_count = 0
@@@M56160@@@
@@@T207@@@
