[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.148652]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.166957]]
[finished synthesizing update (0.019863 s)]
[------------------]
(4:-1), #, (5:-1), #, (6:-1), #, (8:-1), #, (9:-1), #, (27:-1), #, (28:-1), #, (12:-1), #, (2:-1), #, (3:-1), #, (22:-1), #, (23:-1), #, (30:-1), #, (11:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (25:-1), #, (26:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (40:-1), #, (58:-1), #, (59:-1), #, (43:-1), #, (33:-1), #, (34:-1), #, (53:-1), #, (54:-1), #, (61:-1), #, (42:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (56:-1), #, (57:-1), #, (39:-1)
num_wait = 39
num_chgs = 155
chg_time = 0.002764
chk_time = 0.013965
inc_time = 0.006711
dfs_time = 0.000336
mod_time = 0.000717
ntp_time = 0.000000
cex_count = 0
@@@M43720@@@
@@@T148@@@
