[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.295368]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.432509]]
[finished synthesizing update (0.142588 s)]
[------------------]
(9:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (25:-1), #, (26:-1), #, (11:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (40:-1), #, (43:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (56:-1), #, (57:-1), #, (42:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (58:-1), #, (59:-1), #, (61:-1), #, (71:-1), #, (74:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (87:-1), #, (88:-1), #, (73:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (89:-1), #, (90:-1), #, (92:-1), #, (102:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (118:-1), #, (119:-1), #, (104:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (120:-1), #, (121:-1), #, (123:-1), #, (133:-1), #, (136:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (149:-1), #, (150:-1), #, (135:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (151:-1), #, (152:-1), #, (154:-1), #, (164:-1), #, (167:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (180:-1), #, (181:-1), #, (166:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (182:-1), #, (183:-1), #, (185:-1), #, (195:-1), #, (198:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (211:-1), #, (212:-1), #, (197:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (213:-1), #, (214:-1), #, (216:-1), #, (226:-1), #, (229:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (234:-1), #, (242:-1), #, (243:-1), #, (228:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (244:-1), #, (245:-1), #, (247:-1), #, (235:-1)
num_wait = 127
num_chgs = 383
chg_time = 0.029183
chk_time = 0.098564
inc_time = 0.043145
dfs_time = 0.004267
mod_time = 0.002507
ntp_time = 0.000000
cex_count = 0
@@@M56736@@@
@@@T322@@@
