[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.119497]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.520481]]
[finished synthesizing update (0.409893 s)]
[------------------]
(6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (14:-1), #, (5:-1), #, (4:-1), #, (16:-1), #, (28:-1), #, (29:-1), #, (52:-1), #, (54:-1), #, (55:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (95:-1), #, (96:-1), #, (109:-1), #, (110:-1), #, (113:-1), #, (116:-1), #, (120:-1), #, (121:-1), #, (94:-1), #, (17:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (139:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (51:-1), #, (53:-1), #, (58:-1), #, (87:-1), #, (117:-1), #, (140:-1), #, (148:-1), #, (130:-1), #, (20:-1), #, (33:-1), #, (61:-1), #, (78:-1), #, (81:-1), #, (82:-1), #, (85:-1), #, (129:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (163:-1), #, (154:-1), #, (153:-1), #, (165:-1), #, (177:-1), #, (178:-1), #, (201:-1), #, (203:-1), #, (204:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (244:-1), #, (245:-1), #, (258:-1), #, (259:-1), #, (262:-1), #, (265:-1), #, (269:-1), #, (270:-1), #, (243:-1), #, (166:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (280:-1), #, (281:-1), #, (282:-1), #, (288:-1), #, (290:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (200:-1), #, (202:-1), #, (207:-1), #, (236:-1), #, (266:-1), #, (289:-1), #, (297:-1), #, (279:-1), #, (169:-1), #, (182:-1), #, (210:-1), #, (227:-1), #, (230:-1), #, (231:-1), #, (234:-1), #, (278:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (312:-1), #, (303:-1), #, (302:-1), #, (314:-1), #, (326:-1), #, (327:-1), #, (350:-1), #, (352:-1), #, (353:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (393:-1), #, (394:-1), #, (407:-1), #, (408:-1), #, (411:-1), #, (414:-1), #, (418:-1), #, (419:-1), #, (392:-1), #, (315:-1), #, (421:-1), #, (422:-1), #, (423:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (437:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (349:-1), #, (351:-1), #, (356:-1), #, (385:-1), #, (415:-1), #, (438:-1), #, (446:-1), #, (428:-1), #, (318:-1), #, (331:-1), #, (359:-1), #, (376:-1), #, (379:-1), #, (380:-1), #, (383:-1), #, (427:-1), #, (453:-1), #, (454:-1), #, (455:-1), #, (456:-1), #, (461:-1), #, (452:-1), #, (451:-1), #, (463:-1), #, (475:-1), #, (476:-1), #, (499:-1), #, (501:-1), #, (502:-1), #, (538:-1), #, (539:-1), #, (540:-1), #, (542:-1), #, (543:-1), #, (556:-1), #, (557:-1), #, (560:-1), #, (563:-1), #, (567:-1), #, (568:-1), #, (541:-1), #, (464:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (578:-1), #, (579:-1), #, (580:-1), #, (586:-1), #, (588:-1), #, (589:-1), #, (591:-1), #, (498:-1), #, (500:-1), #, (505:-1), #, (534:-1), #, (564:-1), #, (587:-1), #, (595:-1), #, (577:-1), #, (467:-1), #, (480:-1), #, (508:-1), #, (525:-1), #, (528:-1), #, (529:-1), #, (532:-1), #, (576:-1), #, (590:-1)
num_wait = 211
num_chgs = 735
chg_time = 0.060707
chk_time = 0.285432
inc_time = 0.138575
dfs_time = 0.036407
mod_time = 0.003967
ntp_time = 0.000000
cex_count = 0
@@@M69000@@@
@@@T517@@@
