[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.431020]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.475903]]
[finished synthesizing update (0.048902 s)]
[------------------]
(4:-1), #, (7:-1), #, (12:-1), #, (5:-1), #, (8:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (28:-1), #, (29:-1), #, (34:-1), #, (37:-1), #, (42:-1), #, (35:-1), #, (38:-1), #, (47:-1), #, (49:-1), #, (50:-1), #, (52:-1), #, (58:-1), #, (59:-1), #, (64:-1), #, (67:-1), #, (72:-1), #, (65:-1), #, (68:-1), #, (77:-1), #, (79:-1), #, (80:-1), #, (82:-1), #, (88:-1), #, (89:-1), #, (94:-1), #, (97:-1), #, (102:-1), #, (95:-1), #, (98:-1), #, (107:-1), #, (109:-1), #, (110:-1), #, (112:-1), #, (118:-1), #, (119:-1), #, (124:-1), #, (127:-1), #, (132:-1), #, (125:-1), #, (128:-1), #, (137:-1), #, (139:-1), #, (140:-1), #, (142:-1), #, (148:-1), #, (149:-1), #, (154:-1), #, (157:-1), #, (162:-1), #, (155:-1), #, (158:-1), #, (167:-1), #, (169:-1), #, (170:-1), #, (172:-1), #, (178:-1), #, (179:-1), #, (184:-1), #, (187:-1), #, (192:-1), #, (185:-1), #, (188:-1), #, (197:-1), #, (199:-1), #, (200:-1), #, (202:-1), #, (208:-1), #, (209:-1), #, (214:-1), #, (217:-1), #, (222:-1), #, (215:-1), #, (218:-1), #, (229:-1), #, (230:-1), #, (232:-1), #, (238:-1), #, (239:-1), #, (227:-1)
num_wait = 87
num_chgs = 207
chg_time = 0.012609
chk_time = 0.030574
inc_time = 0.010306
dfs_time = 0.000449
mod_time = 0.002068
ntp_time = 0.000000
cex_count = 0
@@@M55812@@@
@@@T146@@@
