[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.327156]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.328600]]
[finished synthesizing update (0.002224 s)]
[------------------]
(5:-1), #, (8:-1), #, (11:-1), #, (12:-1), #, (4:-1), #, (7:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (20:-1), #, (28:-1), #, (29:-1), #, (17:-1)
num_wait = 14
num_chgs = 41
chg_time = 0.000221
chk_time = 0.001025
inc_time = 0.000484
dfs_time = 0.000013
mod_time = 0.000333
ntp_time = 0.000000
cex_count = 0
@@@M24916@@@
@@@T152@@@
