[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.395071]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.421287]]
[finished synthesizing update (0.028282 s)]
[------------------]
(4:-1), #, (7:-1), #, (11:-1), #, (12:-1), #, (5:-1), #, (8:-1), #, (22:-1), #, (23:-1), #, (28:-1), #, (29:-1), #, (20:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (34:-1), #, (37:-1), #, (41:-1), #, (42:-1), #, (35:-1), #, (38:-1), #, (52:-1), #, (53:-1), #, (58:-1), #, (59:-1), #, (50:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (64:-1), #, (67:-1), #, (71:-1), #, (72:-1), #, (65:-1), #, (68:-1), #, (82:-1), #, (83:-1), #, (88:-1), #, (89:-1), #, (80:-1), #, (84:-1), #, (86:-1), #, (87:-1), #, (94:-1), #, (97:-1), #, (101:-1), #, (102:-1), #, (95:-1), #, (98:-1), #, (112:-1), #, (118:-1), #, (119:-1), #, (110:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (113:-1)
num_wait = 55
num_chgs = 175
chg_time = 0.004464
chk_time = 0.020155
inc_time = 0.008553
dfs_time = 0.000474
mod_time = 0.001206
ntp_time = 0.000000
cex_count = 0
@@@M52300@@@
@@@T151@@@
