[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.648328]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.740267]]
[finished synthesizing update (0.098351 s)]
[------------------]
(1:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (0:-1), #, (6:-1), #, (7:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (8:-1), #, (9:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (50:-1), #, (51:-1), #, (33:-1), #, (39:-1), #, (40:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (41:-1), #, (42:-1), #, (61:-1), #, (62:-1), #, (64:-1), #, (65:-1), #, (67:-1), #, (77:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (66:-1), #, (72:-1), #, (73:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (74:-1), #, (75:-1), #, (94:-1), #, (95:-1), #, (97:-1), #, (98:-1), #, (100:-1), #, (110:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (99:-1), #, (105:-1), #, (106:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (107:-1), #, (108:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (133:-1), #, (143:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (149:-1), #, (150:-1), #, (132:-1), #, (138:-1), #, (139:-1), #, (157:-1), #, (158:-1), #, (159:-1), #, (140:-1), #, (141:-1), #, (160:-1), #, (161:-1), #, (163:-1), #, (164:-1), #, (166:-1), #, (176:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (182:-1), #, (183:-1), #, (165:-1), #, (171:-1), #, (172:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (173:-1), #, (174:-1), #, (193:-1), #, (194:-1), #, (196:-1), #, (197:-1), #, (199:-1), #, (209:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (215:-1), #, (216:-1), #, (198:-1), #, (204:-1), #, (205:-1), #, (223:-1), #, (224:-1), #, (225:-1), #, (206:-1), #, (207:-1), #, (226:-1), #, (227:-1), #, (229:-1), #, (230:-1), #, (232:-1), #, (242:-1), #, (244:-1), #, (245:-1), #, (248:-1), #, (249:-1), #, (231:-1), #, (237:-1), #, (238:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (239:-1), #, (240:-1), #, (259:-1), #, (260:-1), #, (262:-1), #, (263:-1), #, (246:-1)
num_wait = 151
num_chgs = 383
chg_time = 0.025192
chk_time = 0.060146
inc_time = 0.026219
dfs_time = 0.002966
mod_time = 0.002836
ntp_time = 0.000000
cex_count = 0
@@@M56948@@@
@@@T183@@@
