[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.557194]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.587913]]
[finished synthesizing update (0.033186 s)]
[------------------]
(0:-1), #, (9:-1), #, (11:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (8:-1), #, (4:-1), #, (5:-1), #, (10:-1), #, (16:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (42:-1), #, (44:-1), #, (48:-1), #, (50:-1), #, (51:-1), #, (41:-1), #, (37:-1), #, (38:-1), #, (43:-1), #, (49:-1), #, (61:-1), #, (62:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (75:-1), #, (77:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (74:-1), #, (70:-1), #, (71:-1), #, (76:-1), #, (82:-1), #, (94:-1), #, (95:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (108:-1), #, (110:-1), #, (116:-1), #, (117:-1), #, (107:-1), #, (103:-1), #, (104:-1), #, (109:-1), #, (115:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (114:-1)
num_wait = 59
num_chgs = 167
chg_time = 0.006353
chk_time = 0.022778
inc_time = 0.010549
dfs_time = 0.000448
mod_time = 0.001379
ntp_time = 0.000000
cex_count = 0
@@@M55652@@@
@@@T108@@@
