[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.494467]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.510897]]
[finished synthesizing update (0.017504 s)]
[------------------]
(1:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (11:-1), #, (6:-1), #, (7:-1), #, (23:-1), #, (0:-1), #, (8:-1), #, (9:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (50:-1), #, (51:-1), #, (44:-1), #, (39:-1), #, (40:-1), #, (56:-1), #, (33:-1), #, (41:-1), #, (42:-1), #, (62:-1), #, (64:-1), #, (65:-1), #, (61:-1)
num_wait = 33
num_chgs = 139
chg_time = 0.002430
chk_time = 0.012779
inc_time = 0.005688
dfs_time = 0.000329
mod_time = 0.000901
ntp_time = 0.000000
cex_count = 0
@@@M41008@@@
@@@T90@@@
