[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.710765]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.714603]]
[finished synthesizing update (0.004578 s)]
[------------------]
(8:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (11:-1), #, (0:-1), #, (5:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (32:-1), #, (21:-1), #, (26:-1), #, (29:-1)
num_wait = 15
num_chgs = 55
chg_time = 0.000732
chk_time = 0.002773
inc_time = 0.001175
dfs_time = 0.000040
mod_time = 0.000458
ntp_time = 0.000000
cex_count = 0
@@@M27900@@@
@@@T119@@@
