[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.800262]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306187.803425]]
[finished synthesizing update (0.004297 s)]
[------------------]
(5:-1), #, (7:-1), #, (9:-1), #, (14:-1), #, (15:-1), #, (18:-1), #, (20:-1), #, (26:-1), #, (28:-1), #, (30:-1), #, (35:-1), #, (36:-1), #, (39:-1), #, (41:-1), #, (47:-1), #, (49:-1), #, (51:-1), #, (56:-1), #, (57:-1), #, (60:-1), #, (62:-1), #, (68:-1), #, (70:-1), #, (72:-1), #, (77:-1), #, (78:-1), #, (81:-1), #, (83:-1)
num_wait = 27
num_chgs = 55
chg_time = 0.001436
chk_time = 0.001586
inc_time = 0.000369
dfs_time = 0.000000
mod_time = 0.000908
ntp_time = 0.000000
cex_count = 0
@@@M28384@@@
@@@T88@@@
