[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.642717]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.643347]]
[finished synthesizing update (0.000926 s)]
[------------------]
(0:-1), #, (7:-1), #, (11:-1), #, (5:-1), #, (14:-1), #, (18:-1), #, (20:-1), #, (9:-1)
num_wait = 7
num_chgs = 19
chg_time = 0.000088
chk_time = 0.000391
inc_time = 0.000180
dfs_time = 0.000004
mod_time = 0.000240
ntp_time = 0.000000
cex_count = 0
@@@M24472@@@
@@@T68@@@
