[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.879232]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.968033]]
[finished synthesizing update (0.092067 s)]
[------------------]
(7:-1), #, (9:-1), #, (13:-1), #, (14:-1), #, (18:-1), #, (5:-1), #, (0:-1), #, (11:-1), #, (20:-1), #, (28:-1), #, (30:-1), #, (34:-1), #, (35:-1), #, (39:-1), #, (26:-1), #, (21:-1), #, (32:-1), #, (41:-1), #, (49:-1), #, (51:-1), #, (55:-1), #, (56:-1), #, (60:-1), #, (47:-1), #, (42:-1), #, (53:-1), #, (62:-1), #, (70:-1), #, (72:-1), #, (76:-1), #, (77:-1), #, (81:-1), #, (68:-1), #, (63:-1), #, (74:-1), #, (83:-1), #, (91:-1), #, (93:-1), #, (97:-1), #, (98:-1), #, (102:-1), #, (89:-1), #, (84:-1), #, (95:-1), #, (104:-1), #, (112:-1), #, (114:-1), #, (118:-1), #, (119:-1), #, (123:-1), #, (110:-1), #, (105:-1), #, (116:-1), #, (125:-1), #, (133:-1), #, (135:-1), #, (139:-1), #, (140:-1), #, (144:-1), #, (131:-1), #, (126:-1), #, (137:-1), #, (146:-1), #, (154:-1), #, (160:-1), #, (161:-1), #, (165:-1), #, (152:-1), #, (147:-1), #, (158:-1), #, (167:-1), #, (156:-1)
num_wait = 71
num_chgs = 287
chg_time = 0.014861
chk_time = 0.068307
inc_time = 0.031358
dfs_time = 0.002213
mod_time = 0.001568
ntp_time = 0.000000
cex_count = 0
@@@M55808@@@
@@@T183@@@
