[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.884850]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.885881]]
[finished synthesizing update (0.001444 s)]
[------------------]
(4:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (6:-1), #, (26:-1), #, (31:-1), #, (8:-1)
num_wait = 8
num_chgs = 21
chg_time = 0.000119
chk_time = 0.000752
inc_time = 0.000222
dfs_time = 0.000004
mod_time = 0.000308
ntp_time = 0.000000
cex_count = 0
@@@M24976@@@
@@@T63@@@
