[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.918914]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306187.920189]]
[finished synthesizing update (0.002128 s)]
[------------------]
(4:-1), #, (6:-1), #, (8:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (36:-1), #, (38:-1), #, (40:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1)
num_wait = 17
num_chgs = 35
chg_time = 0.000498
chk_time = 0.000635
inc_time = 0.000252
dfs_time = 0.000000
mod_time = 0.000669
ntp_time = 0.000000
cex_count = 0
@@@M25444@@@
@@@T79@@@
