[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.016268]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.070604]]
[finished synthesizing update (0.057230 s)]
[------------------]
(4:-1), #, (8:-1), #, (28:-1), #, (29:-1), #, (27:-1), #, (6:-1), #, (26:-1), #, (30:-1), #, (31:-1), #, (36:-1), #, (40:-1), #, (60:-1), #, (61:-1), #, (59:-1), #, (38:-1), #, (58:-1), #, (62:-1), #, (63:-1), #, (68:-1), #, (72:-1), #, (92:-1), #, (93:-1), #, (91:-1), #, (70:-1), #, (90:-1), #, (94:-1), #, (95:-1), #, (100:-1), #, (104:-1), #, (124:-1), #, (125:-1), #, (123:-1), #, (102:-1), #, (122:-1), #, (126:-1), #, (127:-1), #, (132:-1), #, (136:-1), #, (156:-1), #, (157:-1), #, (155:-1), #, (134:-1), #, (154:-1), #, (158:-1), #, (159:-1), #, (164:-1), #, (168:-1), #, (188:-1), #, (189:-1), #, (187:-1), #, (166:-1), #, (186:-1), #, (190:-1), #, (191:-1), #, (196:-1), #, (200:-1), #, (220:-1), #, (221:-1), #, (219:-1), #, (198:-1), #, (218:-1), #, (222:-1), #, (223:-1), #, (228:-1), #, (232:-1), #, (252:-1), #, (253:-1), #, (251:-1), #, (230:-1), #, (250:-1), #, (254:-1), #, (255:-1)
num_wait = 71
num_chgs = 223
chg_time = 0.009909
chk_time = 0.041120
inc_time = 0.017343
dfs_time = 0.000847
mod_time = 0.001546
ntp_time = 0.000000
cex_count = 0
@@@M55888@@@
@@@T168@@@
