[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306187.981623]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306187.996038]]
[finished synthesizing update (0.016144 s)]
[------------------]
(4:-1), #, (8:-1), #, (28:-1), #, (29:-1), #, (27:-1), #, (6:-1), #, (26:-1), #, (30:-1), #, (31:-1), #, (36:-1), #, (40:-1), #, (60:-1), #, (61:-1), #, (59:-1), #, (38:-1), #, (58:-1), #, (62:-1), #, (63:-1), #, (68:-1), #, (72:-1), #, (92:-1), #, (93:-1), #, (91:-1), #, (70:-1), #, (90:-1), #, (94:-1), #, (95:-1), #, (100:-1), #, (104:-1), #, (124:-1), #, (125:-1), #, (123:-1), #, (102:-1), #, (122:-1), #, (126:-1), #, (127:-1)
num_wait = 35
num_chgs = 111
chg_time = 0.002195
chk_time = 0.011429
inc_time = 0.004539
dfs_time = 0.000144
mod_time = 0.000703
ntp_time = 0.000000
cex_count = 0
@@@M40060@@@
@@@T102@@@
