[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.242231]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.259251]]
[finished synthesizing update (0.019444 s)]
[------------------]
(2:-1), #, (3:-1), #, (12:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (17:-1), #, (21:-1), #, (22:-1), #, (31:-1), #, (34:-1), #, (35:-1), #, (37:-1), #, (36:-1), #, (40:-1), #, (41:-1), #, (50:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (55:-1), #, (59:-1), #, (60:-1), #, (69:-1), #, (72:-1), #, (73:-1), #, (75:-1), #, (74:-1), #, (78:-1), #, (79:-1), #, (88:-1), #, (91:-1), #, (92:-1), #, (94:-1), #, (93:-1), #, (97:-1), #, (98:-1), #, (107:-1), #, (110:-1), #, (111:-1), #, (113:-1), #, (112:-1), #, (116:-1), #, (117:-1), #, (126:-1), #, (129:-1), #, (130:-1), #, (132:-1), #, (131:-1), #, (135:-1), #, (145:-1), #, (148:-1), #, (149:-1), #, (151:-1), #, (150:-1), #, (136:-1)
num_wait = 55
num_chgs = 127
chg_time = 0.004357
chk_time = 0.011761
inc_time = 0.003472
dfs_time = 0.000094
mod_time = 0.001350
ntp_time = 0.000000
cex_count = 0
@@@M47160@@@
@@@T138@@@
