[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.143103]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.144356]]
[finished synthesizing update (0.001803 s)]
[------------------]
(2:-1), #, (3:-1), #, (8:-1), #, (16:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (35:-1), #, (34:-1), #, (36:-1), #, (37:-1), #, (27:-1)
num_wait = 13
num_chgs = 31
chg_time = 0.000222
chk_time = 0.000855
inc_time = 0.000357
dfs_time = 0.000002
mod_time = 0.000374
ntp_time = 0.000000
cex_count = 0
@@@M24456@@@
@@@T77@@@
