[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.066205]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.066915]]
[finished synthesizing update (0.001095 s)]
[------------------]
(2:-1), #, (15:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (16:-1), #, (18:-1), #, (7:-1)
num_wait = 7
num_chgs = 19
chg_time = 0.000117
chk_time = 0.000431
inc_time = 0.000194
dfs_time = 0.000002
mod_time = 0.000289
ntp_time = 0.000000
cex_count = 0
@@@M23824@@@
@@@T110@@@
