[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.207057]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.213159]]
[finished synthesizing update (0.007714 s)]
[------------------]
(2:-1), #, (4:-1), #, (6:-1), #, (15:-1), #, (16:-1), #, (14:-1), #, (13:-1), #, (19:-1), #, (21:-1), #, (23:-1), #, (32:-1), #, (33:-1), #, (31:-1), #, (30:-1), #, (36:-1), #, (38:-1), #, (40:-1), #, (49:-1), #, (50:-1), #, (48:-1), #, (47:-1), #, (53:-1), #, (55:-1), #, (66:-1), #, (67:-1), #, (65:-1), #, (64:-1), #, (57:-1)
num_wait = 27
num_chgs = 71
chg_time = 0.001034
chk_time = 0.004718
inc_time = 0.001891
dfs_time = 0.000038
mod_time = 0.000585
ntp_time = 0.000000
cex_count = 0
@@@M32100@@@
@@@T91@@@
