[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.318544]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306188.318843]]
[finished synthesizing update (0.000512 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (5:-1), #, (6:-1)
num_wait = 4
num_chgs = 9
chg_time = 0.000034
chk_time = 0.000140
inc_time = 0.000070
dfs_time = 0.000000
mod_time = 0.000203
ntp_time = 0.000000
cex_count = 0
@@@M24344@@@
@@@T88@@@
