[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.469974]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.472932]]
[finished synthesizing update (0.004148 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (13:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (20:-1), #, (19:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (27:-1), #, (26:-1), #, (22:-1)
num_wait = 23
num_chgs = 55
chg_time = 0.000746
chk_time = 0.001983
inc_time = 0.000847
dfs_time = 0.000013
mod_time = 0.000495
ntp_time = 0.000000
cex_count = 0
@@@M27308@@@
@@@T55@@@
