[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.470761]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.479429]]
[finished synthesizing update (0.010134 s)]
[------------------]
(1:-1), #, (3:-1), #, (5:-1), #, (0:-1), #, (6:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (7:-1), #, (13:-1), #, (15:-1), #, (17:-1), #, (19:-1), #, (14:-1), #, (20:-1), #, (22:-1), #, (24:-1), #, (26:-1), #, (21:-1), #, (27:-1), #, (29:-1), #, (31:-1), #, (33:-1), #, (28:-1), #, (34:-1), #, (36:-1), #, (38:-1), #, (40:-1), #, (35:-1), #, (41:-1), #, (43:-1), #, (45:-1), #, (47:-1), #, (42:-1), #, (48:-1), #, (52:-1), #, (54:-1), #, (49:-1), #, (55:-1), #, (50:-1)
num_wait = 39
num_chgs = 95
chg_time = 0.001934
chk_time = 0.006309
inc_time = 0.002369
dfs_time = 0.000057
mod_time = 0.001052
ntp_time = 0.000000
cex_count = 0
@@@M35456@@@
@@@T82@@@
