[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.809472]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.939701]]
[finished synthesizing update (0.134612 s)]
[------------------]
(13:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (16:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (15:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (35:-1), #, (38:-1), #, (41:-1), #, (24:-1), #, (45:-1), #, (46:-1), #, (1:-1), #, (3:-1), #, (50:-1), #, (53:-1), #, (2:-1), #, (6:-1), #, (25:-1), #, (31:-1), #, (67:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (70:-1), #, (64:-1), #, (65:-1), #, (68:-1), #, (69:-1), #, (81:-1), #, (82:-1), #, (84:-1), #, (89:-1), #, (92:-1), #, (95:-1), #, (78:-1), #, (99:-1), #, (100:-1), #, (55:-1), #, (57:-1), #, (104:-1), #, (107:-1), #, (56:-1), #, (60:-1), #, (79:-1), #, (85:-1), #, (121:-1), #, (125:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (124:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (123:-1), #, (135:-1), #, (136:-1), #, (138:-1), #, (143:-1), #, (146:-1), #, (149:-1), #, (132:-1), #, (153:-1), #, (154:-1), #, (109:-1), #, (111:-1), #, (158:-1), #, (161:-1), #, (110:-1), #, (114:-1), #, (133:-1), #, (139:-1), #, (175:-1), #, (179:-1), #, (180:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (178:-1), #, (172:-1), #, (173:-1), #, (176:-1), #, (177:-1), #, (189:-1), #, (190:-1), #, (197:-1), #, (200:-1), #, (203:-1), #, (186:-1), #, (207:-1), #, (208:-1), #, (163:-1), #, (165:-1), #, (212:-1), #, (215:-1), #, (164:-1), #, (168:-1), #, (187:-1), #, (193:-1), #, (192:-1)
num_wait = 111
num_chgs = 415
chg_time = 0.019091
chk_time = 0.097070
inc_time = 0.043847
dfs_time = 0.007616
mod_time = 0.002131
ntp_time = 0.000000
cex_count = 0
@@@M56348@@@
@@@T284@@@
