[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.581853]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.596473]]
[finished synthesizing update (0.016307 s)]
[------------------]
(2:-1), #, (3:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (12:-1), #, (0:-1), #, (4:-1), #, (10:-1), #, (11:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (25:-1), #, (13:-1), #, (17:-1), #, (23:-1), #, (24:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (38:-1), #, (26:-1), #, (30:-1), #, (36:-1), #, (37:-1), #, (41:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (51:-1), #, (39:-1), #, (43:-1), #, (49:-1), #, (50:-1), #, (47:-1)
num_wait = 43
num_chgs = 127
chg_time = 0.002371
chk_time = 0.011384
inc_time = 0.004725
dfs_time = 0.000206
mod_time = 0.000783
ntp_time = 0.000000
cex_count = 0
@@@M40936@@@
@@@T118@@@
