[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.090722]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.096987]]
[finished synthesizing update (0.007060 s)]
[------------------]
(1:-1), #, (2:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (12:-1), #, (6:-1), #, (11:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (24:-1), #, (29:-1), #, (35:-1), #, (28:-1)
num_wait = 19
num_chgs = 59
chg_time = 0.001048
chk_time = 0.004822
inc_time = 0.001974
dfs_time = 0.000043
mod_time = 0.000503
ntp_time = 0.000000
cex_count = 0
@@@M30844@@@
@@@T93@@@
