[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.166789]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306189.171126]]
[finished synthesizing update (0.006376 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (28:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (46:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (64:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (71:-1)
num_wait = 51
num_chgs = 103
chg_time = 0.001429
chk_time = 0.002750
inc_time = 0.000741
dfs_time = 0.000000
mod_time = 0.001132
ntp_time = 0.000000
cex_count = 0
@@@M31820@@@
@@@T87@@@
