[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.662377]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.697691]]
[finished synthesizing update (0.036569 s)]
[------------------]
(2:-1), #, (11:-1), #, (14:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (23:-1), #, (21:-1), #, (20:-1), #, (24:-1), #, (16:-1), #, (29:-1), #, (30:-1), #, (32:-1), #, (33:-1), #, (13:-1), #, (6:-1), #, (31:-1), #, (35:-1), #, (39:-1), #, (38:-1), #, (9:-1), #, (41:-1), #, (46:-1), #, (25:-1), #, (0:-1), #, (3:-1), #, (1:-1)
num_wait = 28
num_chgs = 175
chg_time = 0.003442
chk_time = 0.028288
inc_time = 0.013180
dfs_time = 0.000757
mod_time = 0.001027
ntp_time = 0.000000
cex_count = 0
@@@M55152@@@
@@@T160@@@
