[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.818670]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.427087]]
[finished synthesizing update (0.620121 s)]
[------------------]
(2:-1), #, (11:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (16:-1), #, (10:-1), #, (27:-1), #, (28:-1), #, (14:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (30:-1), #, (35:-1), #, (38:-1), #, (39:-1), #, (13:-1), #, (41:-1), #, (24:-1), #, (45:-1), #, (46:-1), #, (50:-1), #, (53:-1), #, (1:-1), #, (0:-1), #, (3:-1), #, (6:-1), #, (25:-1), #, (31:-1), #, (56:-1), #, (65:-1), #, (69:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (70:-1), #, (64:-1), #, (81:-1), #, (82:-1), #, (68:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (84:-1), #, (89:-1), #, (92:-1), #, (93:-1), #, (67:-1), #, (95:-1), #, (78:-1), #, (99:-1), #, (100:-1), #, (104:-1), #, (107:-1), #, (55:-1), #, (54:-1), #, (57:-1), #, (60:-1), #, (79:-1), #, (85:-1), #, (110:-1), #, (119:-1), #, (123:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (124:-1), #, (118:-1), #, (135:-1), #, (136:-1), #, (122:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (138:-1), #, (143:-1), #, (146:-1), #, (147:-1), #, (121:-1), #, (149:-1), #, (132:-1), #, (153:-1), #, (154:-1), #, (158:-1), #, (161:-1), #, (109:-1), #, (108:-1), #, (111:-1), #, (114:-1), #, (133:-1), #, (139:-1), #, (164:-1), #, (173:-1), #, (177:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (178:-1), #, (172:-1), #, (189:-1), #, (190:-1), #, (176:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (192:-1), #, (197:-1), #, (200:-1), #, (201:-1), #, (175:-1), #, (203:-1), #, (186:-1), #, (207:-1), #, (208:-1), #, (212:-1), #, (215:-1), #, (163:-1), #, (162:-1), #, (165:-1), #, (168:-1), #, (187:-1), #, (193:-1), #, (218:-1), #, (227:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (232:-1), #, (226:-1), #, (243:-1), #, (244:-1), #, (230:-1), #, (237:-1), #, (238:-1), #, (239:-1), #, (246:-1), #, (251:-1), #, (254:-1), #, (255:-1), #, (229:-1), #, (257:-1), #, (240:-1), #, (261:-1), #, (262:-1), #, (266:-1), #, (269:-1), #, (217:-1), #, (216:-1), #, (219:-1), #, (222:-1), #, (241:-1), #, (247:-1), #, (272:-1), #, (281:-1), #, (285:-1), #, (287:-1), #, (288:-1), #, (289:-1), #, (286:-1), #, (280:-1), #, (297:-1), #, (298:-1), #, (284:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (300:-1), #, (305:-1), #, (308:-1), #, (309:-1), #, (283:-1), #, (311:-1), #, (294:-1), #, (315:-1), #, (316:-1), #, (320:-1), #, (323:-1), #, (271:-1), #, (270:-1), #, (273:-1), #, (276:-1), #, (295:-1), #, (301:-1), #, (326:-1), #, (335:-1), #, (339:-1), #, (341:-1), #, (342:-1), #, (343:-1), #, (340:-1), #, (334:-1), #, (351:-1), #, (352:-1), #, (338:-1), #, (345:-1), #, (346:-1), #, (347:-1), #, (354:-1), #, (359:-1), #, (362:-1), #, (363:-1), #, (337:-1), #, (365:-1), #, (348:-1), #, (369:-1), #, (370:-1), #, (374:-1), #, (377:-1), #, (325:-1), #, (324:-1), #, (327:-1), #, (330:-1), #, (349:-1), #, (355:-1), #, (380:-1), #, (389:-1), #, (393:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (394:-1), #, (388:-1), #, (406:-1), #, (392:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (408:-1), #, (413:-1), #, (416:-1), #, (417:-1), #, (391:-1), #, (419:-1), #, (402:-1), #, (423:-1), #, (424:-1), #, (428:-1), #, (431:-1), #, (379:-1), #, (378:-1), #, (381:-1), #, (384:-1), #, (403:-1), #, (409:-1), #, (405:-1)
num_wait = 247
num_chgs = 831
chg_time = 0.112429
chk_time = 0.412157
inc_time = 0.175931
dfs_time = 0.055658
mod_time = 0.005115
ntp_time = 0.000000
cex_count = 0
@@@M68888@@@
@@@T697@@@
