[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.494213]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.517659]]
[finished synthesizing update (0.026010 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (20:-1), #, (21:-1), #, (9:-1), #, (18:-1), #, (19:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (42:-1), #, (43:-1), #, (31:-1), #, (40:-1), #, (41:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (64:-1), #, (65:-1), #, (53:-1), #, (62:-1), #, (63:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (76:-1), #, (78:-1), #, (79:-1), #, (86:-1), #, (87:-1), #, (75:-1), #, (84:-1), #, (85:-1), #, (74:-1)
num_wait = 59
num_chgs = 151
chg_time = 0.005603
chk_time = 0.016860
inc_time = 0.006739
dfs_time = 0.000201
mod_time = 0.001452
ntp_time = 0.000000
cex_count = 0
@@@M51608@@@
@@@T137@@@
