[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.508599]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.510056]]
[finished synthesizing update (0.001953 s)]
[------------------]
(0:-1), #, (2:-1), #, (4:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (3:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1)
num_wait = 11
num_chgs = 31
chg_time = 0.000172
chk_time = 0.001088
inc_time = 0.000401
dfs_time = 0.000009
mod_time = 0.000335
ntp_time = 0.000000
cex_count = 0
@@@M25368@@@
@@@T123@@@
