[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.202301]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.203553]]
[finished synthesizing update (0.001826 s)]
[------------------]
(0:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (10:-1), #, (1:-1), #, (4:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (2:-1)
num_wait = 13
num_chgs = 33
chg_time = 0.000246
chk_time = 0.000811
inc_time = 0.000360
dfs_time = 0.000010
mod_time = 0.000400
ntp_time = 0.000000
cex_count = 0
@@@M24036@@@
@@@T73@@@
