[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.409528]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.413654]]
[finished synthesizing update (0.004722 s)]
[------------------]
(1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (3:-1), #, (0:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (11:-1)
num_wait = 15
num_chgs = 55
chg_time = 0.000500
chk_time = 0.003260
inc_time = 0.001524
dfs_time = 0.000053
mod_time = 0.000402
ntp_time = 0.000000
cex_count = 0
@@@M28280@@@
@@@T79@@@
