[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.998834]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.021337]]
[finished synthesizing update (0.024834 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (2:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (10:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (18:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (28:-1), #, (26:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (34:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (42:-1), #, (45:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (51:-1), #, (52:-1), #, (50:-1), #, (53:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (59:-1), #, (60:-1), #, (58:-1), #, (61:-1), #, (63:-1)
num_wait = 55
num_chgs = 143
chg_time = 0.005322
chk_time = 0.016212
inc_time = 0.006250
dfs_time = 0.000192
mod_time = 0.001283
ntp_time = 0.000000
cex_count = 0
@@@M50492@@@
@@@T123@@@
