[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.650532]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.707856]]
[finished synthesizing update (0.061063 s)]
[------------------]
(2:-1), #, (3:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (12:-1), #, (0:-1), #, (4:-1), #, (10:-1), #, (11:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (25:-1), #, (13:-1), #, (17:-1), #, (23:-1), #, (24:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (38:-1), #, (26:-1), #, (30:-1), #, (36:-1), #, (37:-1), #, (41:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (51:-1), #, (39:-1), #, (43:-1), #, (49:-1), #, (50:-1), #, (54:-1), #, (55:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (64:-1), #, (52:-1), #, (56:-1), #, (62:-1), #, (63:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (77:-1), #, (65:-1), #, (69:-1), #, (75:-1), #, (76:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (90:-1), #, (78:-1), #, (82:-1), #, (88:-1), #, (89:-1), #, (93:-1), #, (94:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (103:-1), #, (91:-1), #, (95:-1), #, (101:-1), #, (102:-1), #, (99:-1)
num_wait = 87
num_chgs = 255
chg_time = 0.013190
chk_time = 0.040781
inc_time = 0.017850
dfs_time = 0.001220
mod_time = 0.001861
ntp_time = 0.000000
cex_count = 0
@@@M55868@@@
@@@T183@@@
