[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.534949]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.540533]]
[finished synthesizing update (0.006754 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (8:-1), #, (10:-1), #, (11:-1), #, (7:-1), #, (3:-1), #, (5:-1), #, (6:-1), #, (12:-1), #, (13:-1), #, (17:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (20:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (25:-1), #, (14:-1)
num_wait = 21
num_chgs = 79
chg_time = 0.000706
chk_time = 0.004406
inc_time = 0.002373
dfs_time = 0.000071
mod_time = 0.000473
ntp_time = 0.000000
cex_count = 0
@@@M29244@@@
@@@T79@@@
