[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.237332]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.243746]]
[finished synthesizing update (0.007530 s)]
[------------------]
(1:-1), #, (3:-1), #, (4:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (0:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (10:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (15:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (24:-1)
num_wait = 27
num_chgs = 87
chg_time = 0.000853
chk_time = 0.005025
inc_time = 0.002570
dfs_time = 0.000097
mod_time = 0.000935
ntp_time = 0.000000
cex_count = 0
@@@M30096@@@
@@@T72@@@
