[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.204222]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.329131]]
[finished synthesizing update (0.128676 s)]
[------------------]
(6:-1), #, (7:-1), #, (11:-1), #, (1:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (16:-1), #, (17:-1), #, (2:-1), #, (8:-1), #, (9:-1), #, (24:-1), #, (25:-1), #, (29:-1), #, (19:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (20:-1), #, (26:-1), #, (27:-1), #, (42:-1), #, (43:-1), #, (47:-1), #, (37:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (38:-1), #, (44:-1), #, (45:-1), #, (60:-1), #, (61:-1), #, (65:-1), #, (55:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (56:-1), #, (62:-1), #, (63:-1), #, (78:-1), #, (79:-1), #, (83:-1), #, (73:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (88:-1), #, (89:-1), #, (74:-1), #, (80:-1), #, (81:-1), #, (96:-1), #, (97:-1), #, (101:-1), #, (91:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (106:-1), #, (107:-1), #, (92:-1), #, (98:-1), #, (99:-1), #, (114:-1), #, (115:-1), #, (119:-1), #, (109:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (124:-1), #, (125:-1), #, (110:-1), #, (116:-1), #, (117:-1), #, (132:-1), #, (137:-1), #, (127:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (142:-1), #, (143:-1), #, (128:-1), #, (134:-1), #, (135:-1), #, (133:-1)
num_wait = 95
num_chgs = 367
chg_time = 0.017292
chk_time = 0.098349
inc_time = 0.045988
dfs_time = 0.004069
mod_time = 0.001849
ntp_time = 0.000000
cex_count = 0
@@@M56236@@@
@@@T237@@@
