[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.054891]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.057637]]
[finished synthesizing update (0.003182 s)]
[------------------]
(1:-1), #, (6:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (16:-1), #, (17:-1), #, (2:-1), #, (8:-1), #, (9:-1), #, (7:-1)
num_wait = 12
num_chgs = 43
chg_time = 0.000274
chk_time = 0.002177
inc_time = 0.000955
dfs_time = 0.000020
mod_time = 0.000342
ntp_time = 0.000000
cex_count = 0
@@@M26420@@@
@@@T101@@@
