[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.931661]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.933685]]
[finished synthesizing update (0.002521 s)]
[------------------]
(0:-1), #, (1:-1), #, (5:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (13:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (15:-1)
num_wait = 13
num_chgs = 39
chg_time = 0.000257
chk_time = 0.001558
inc_time = 0.000611
dfs_time = 0.000016
mod_time = 0.000339
ntp_time = 0.000000
cex_count = 0
@@@M26396@@@
@@@T85@@@
