[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306188.828446]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306188.829472]]
[finished synthesizing update (0.001344 s)]
[------------------]
(2:-1), #, (5:-1), #, (0:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (1:-1)
num_wait = 6
num_chgs = 19
chg_time = 0.000106
chk_time = 0.000759
inc_time = 0.000222
dfs_time = 0.000000
mod_time = 0.000260
ntp_time = 0.000000
cex_count = 0
@@@M25080@@@
@@@T48@@@
