[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.412741]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.495522]]
[finished synthesizing update (0.087119 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (9:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (10:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (24:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (39:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (40:-1), #, (45:-1), #, (46:-1), #, (48:-1), #, (49:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (54:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (55:-1), #, (60:-1), #, (61:-1), #, (63:-1), #, (64:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (69:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (75:-1), #, (76:-1), #, (78:-1), #, (79:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (84:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (85:-1), #, (90:-1), #, (91:-1), #, (93:-1), #, (94:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (99:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (100:-1), #, (105:-1), #, (106:-1), #, (109:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (114:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (115:-1), #, (108:-1)
num_wait = 111
num_chgs = 335
chg_time = 0.015660
chk_time = 0.060395
inc_time = 0.028857
dfs_time = 0.002761
mod_time = 0.002162
ntp_time = 0.000000
cex_count = 0
@@@M56320@@@
@@@T208@@@
