[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.769213]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.805349]]
[finished synthesizing update (0.039446 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (7:-1), #, (1:-1), #, (6:-1), #, (8:-1), #, (9:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (19:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (43:-1), #, (37:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (61:-1), #, (55:-1), #, (60:-1), #, (62:-1), #, (63:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (79:-1), #, (73:-1), #, (78:-1), #, (80:-1), #, (81:-1), #, (89:-1), #, (90:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (97:-1), #, (91:-1), #, (96:-1), #, (98:-1), #, (99:-1), #, (107:-1), #, (108:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (115:-1), #, (109:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (125:-1), #, (126:-1), #, (128:-1), #, (130:-1), #, (133:-1), #, (127:-1), #, (132:-1), #, (134:-1), #, (135:-1), #, (143:-1), #, (129:-1)
num_wait = 79
num_chgs = 191
chg_time = 0.009622
chk_time = 0.025113
inc_time = 0.009908
dfs_time = 0.000359
mod_time = 0.001774
ntp_time = 0.000000
cex_count = 0
@@@M55740@@@
@@@T139@@@
