[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.712346]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.729627]]
[finished synthesizing update (0.019278 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (7:-1), #, (9:-1), #, (17:-1), #, (8:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (27:-1), #, (35:-1), #, (26:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (43:-1), #, (45:-1), #, (53:-1), #, (44:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (58:-1), #, (61:-1), #, (63:-1), #, (71:-1), #, (62:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (57:-1)
num_wait = 47
num_chgs = 127
chg_time = 0.003222
chk_time = 0.013264
inc_time = 0.005702
dfs_time = 0.000153
mod_time = 0.000954
ntp_time = 0.000000
cex_count = 0
@@@M45500@@@
@@@T84@@@
