[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.845916]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306189.849119]]
[finished synthesizing update (0.004406 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (14:-1), #, (6:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (20:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (30:-1), #, (22:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (19:-1)
num_wait = 25
num_chgs = 63
chg_time = 0.000811
chk_time = 0.002130
inc_time = 0.000935
dfs_time = 0.000017
mod_time = 0.000526
ntp_time = 0.000000
cex_count = 0
@@@M29256@@@
@@@T94@@@
