[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.976283]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.050836]]
[finished synthesizing update (0.079312 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (4:-1), #, (7:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (14:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (20:-1), #, (23:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (30:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (38:-1), #, (36:-1), #, (39:-1), #, (44:-1), #, (45:-1), #, (47:-1), #, (46:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (48:-1), #, (50:-1), #, (51:-1), #, (54:-1), #, (52:-1), #, (55:-1), #, (60:-1), #, (61:-1), #, (63:-1), #, (62:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (64:-1), #, (66:-1), #, (67:-1), #, (70:-1), #, (68:-1), #, (71:-1), #, (76:-1), #, (77:-1), #, (79:-1), #, (78:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (80:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (84:-1), #, (87:-1), #, (92:-1), #, (93:-1), #, (95:-1), #, (94:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (96:-1), #, (98:-1), #, (99:-1), #, (102:-1), #, (100:-1), #, (103:-1), #, (108:-1), #, (109:-1), #, (111:-1), #, (110:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (112:-1), #, (114:-1), #, (118:-1), #, (116:-1), #, (119:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (126:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (115:-1)
num_wait = 103
num_chgs = 287
chg_time = 0.019167
chk_time = 0.051745
inc_time = 0.021509
dfs_time = 0.001258
mod_time = 0.002271
ntp_time = 0.000000
cex_count = 0
@@@M56168@@@
@@@T170@@@
