[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.109494]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.195629]]
[finished synthesizing update (0.089933 s)]
[------------------]
(3:-1), #, (6:-1), #, (9:-1), #, (4:-1), #, (12:-1), #, (13:-1), #, (17:-1), #, (23:-1), #, (1:-1), #, (0:-1), #, (27:-1), #, (30:-1), #, (33:-1), #, (28:-1), #, (36:-1), #, (37:-1), #, (41:-1), #, (47:-1), #, (25:-1), #, (24:-1), #, (51:-1), #, (54:-1), #, (57:-1), #, (52:-1), #, (60:-1), #, (61:-1), #, (65:-1), #, (71:-1), #, (49:-1), #, (48:-1), #, (75:-1), #, (78:-1), #, (81:-1), #, (76:-1), #, (84:-1), #, (85:-1), #, (89:-1), #, (95:-1), #, (73:-1), #, (72:-1), #, (99:-1), #, (102:-1), #, (105:-1), #, (100:-1), #, (108:-1), #, (109:-1), #, (113:-1), #, (119:-1), #, (97:-1), #, (96:-1), #, (123:-1), #, (126:-1), #, (129:-1), #, (124:-1), #, (132:-1), #, (133:-1), #, (137:-1), #, (143:-1), #, (121:-1), #, (120:-1), #, (147:-1), #, (150:-1), #, (153:-1), #, (148:-1), #, (156:-1), #, (157:-1), #, (161:-1), #, (167:-1), #, (145:-1), #, (144:-1), #, (171:-1), #, (174:-1), #, (177:-1), #, (172:-1), #, (180:-1), #, (181:-1), #, (191:-1), #, (169:-1), #, (168:-1), #, (185:-1)
num_wait = 79
num_chgs = 271
chg_time = 0.018795
chk_time = 0.062592
inc_time = 0.028148
dfs_time = 0.001695
mod_time = 0.001606
ntp_time = 0.000000
cex_count = 0
@@@M55936@@@
@@@T196@@@
