[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.054867]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.059974]]
[finished synthesizing update (0.006239 s)]
[------------------]
(3:-1), #, (4:-1), #, (7:-1), #, (13:-1), #, (16:-1), #, (19:-1), #, (20:-1), #, (23:-1), #, (1:-1), #, (0:-1), #, (9:-1), #, (12:-1), #, (27:-1), #, (28:-1), #, (31:-1), #, (37:-1), #, (43:-1), #, (44:-1), #, (47:-1), #, (25:-1), #, (24:-1), #, (33:-1), #, (36:-1), #, (40:-1)
num_wait = 23
num_chgs = 75
chg_time = 0.000885
chk_time = 0.003780
inc_time = 0.001668
dfs_time = 0.000074
mod_time = 0.000487
ntp_time = 0.000000
cex_count = 0
@@@M29392@@@
@@@T72@@@
