[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306189.999038]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.000898]]
[finished synthesizing update (0.002335 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (17:-1), #, (23:-1), #, (3:-1), #, (7:-1)
num_wait = 9
num_chgs = 29
chg_time = 0.000226
chk_time = 0.001438
inc_time = 0.000821
dfs_time = 0.000008
mod_time = 0.000356
ntp_time = 0.000000
cex_count = 0
@@@M25364@@@
@@@T50@@@
