[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.099629]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.107329]]
[finished synthesizing update (0.009522 s)]
[------------------]
(0:-1), #, (1:-1), #, (6:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (3:-1), #, (4:-1), #, (16:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (30:-1), #, (33:-1), #, (36:-1), #, (37:-1), #, (27:-1), #, (28:-1), #, (40:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (54:-1), #, (57:-1), #, (60:-1), #, (61:-1), #, (51:-1), #, (52:-1), #, (64:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (81:-1), #, (84:-1), #, (85:-1), #, (75:-1), #, (76:-1), #, (88:-1), #, (95:-1), #, (78:-1)
num_wait = 39
num_chgs = 95
chg_time = 0.001621
chk_time = 0.005627
inc_time = 0.002343
dfs_time = 0.000070
mod_time = 0.000759
ntp_time = 0.000000
cex_count = 0
@@@M34060@@@
@@@T93@@@
