[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.361326]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.395969]]
[finished synthesizing update (0.037941 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (9:-1), #, (13:-1), #, (14:-1), #, (17:-1), #, (11:-1), #, (12:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (27:-1), #, (31:-1), #, (32:-1), #, (35:-1), #, (29:-1), #, (30:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (45:-1), #, (49:-1), #, (50:-1), #, (53:-1), #, (47:-1), #, (48:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (63:-1), #, (67:-1), #, (68:-1), #, (71:-1), #, (65:-1), #, (66:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (81:-1), #, (85:-1), #, (86:-1), #, (89:-1), #, (83:-1), #, (84:-1), #, (90:-1), #, (92:-1), #, (93:-1), #, (99:-1), #, (103:-1), #, (104:-1), #, (107:-1), #, (101:-1), #, (102:-1), #, (108:-1), #, (110:-1), #, (111:-1), #, (117:-1), #, (121:-1), #, (122:-1), #, (125:-1), #, (119:-1), #, (120:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (135:-1), #, (140:-1), #, (143:-1), #, (137:-1), #, (138:-1), #, (139:-1)
num_wait = 71
num_chgs = 175
chg_time = 0.008770
chk_time = 0.024371
inc_time = 0.010576
dfs_time = 0.000351
mod_time = 0.001423
ntp_time = 0.000000
cex_count = 0
@@@M55920@@@
@@@T221@@@
