[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.220307]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.221166]]
[finished synthesizing update (0.001295 s)]
[------------------]
(1:-1), #, (6:-1), #, (7:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (9:-1), #, (14:-1), #, (17:-1), #, (13:-1)
num_wait = 9
num_chgs = 25
chg_time = 0.000157
chk_time = 0.000529
inc_time = 0.000225
dfs_time = 0.000006
mod_time = 0.000311
ntp_time = 0.000000
cex_count = 0
@@@M23872@@@
@@@T77@@@
