[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.251218]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.257135]]
[finished synthesizing update (0.006821 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (11:-1), #, (17:-1), #, (9:-1), #, (2:-1), #, (3:-1), #, (19:-1), #, (22:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (30:-1), #, (29:-1), #, (35:-1), #, (27:-1), #, (20:-1), #, (21:-1), #, (18:-1)
num_wait = 25
num_chgs = 75
chg_time = 0.000876
chk_time = 0.004632
inc_time = 0.001653
dfs_time = 0.000069
mod_time = 0.000545
ntp_time = 0.000000
cex_count = 0
@@@M30408@@@
@@@T101@@@
