[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.252235]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.277925]]
[finished synthesizing update (0.027421 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (9:-1), #, (10:-1), #, (17:-1), #, (11:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (12:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (27:-1), #, (28:-1), #, (35:-1), #, (29:-1), #, (22:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (30:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (45:-1), #, (46:-1), #, (53:-1), #, (47:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (48:-1), #, (56:-1), #, (57:-1), #, (63:-1), #, (64:-1), #, (71:-1), #, (65:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (66:-1), #, (54:-1)
num_wait = 47
num_chgs = 175
chg_time = 0.004143
chk_time = 0.019621
inc_time = 0.009442
dfs_time = 0.000472
mod_time = 0.001081
ntp_time = 0.000000
cex_count = 0
@@@M52036@@@
@@@T197@@@
