[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.482647]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.491687]]
[finished synthesizing update (0.010531 s)]
[------------------]
(13:-1), #, (14:-1), #, (19:-1), #, (23:-1), #, (25:-1), #, (30:-1), #, (7:-1), #, (24:-1), #, (34:-1), #, (48:-1), #, (49:-1), #, (54:-1), #, (58:-1), #, (60:-1), #, (65:-1), #, (42:-1), #, (59:-1), #, (69:-1), #, (83:-1), #, (84:-1), #, (89:-1), #, (93:-1), #, (95:-1), #, (100:-1), #, (77:-1), #, (94:-1), #, (104:-1), #, (118:-1), #, (124:-1), #, (128:-1), #, (130:-1), #, (135:-1), #, (112:-1), #, (129:-1), #, (139:-1), #, (119:-1)
num_wait = 35
num_chgs = 95
chg_time = 0.001857
chk_time = 0.006657
inc_time = 0.002903
dfs_time = 0.000099
mod_time = 0.000687
ntp_time = 0.000000
cex_count = 0
@@@M35324@@@
@@@T375@@@
