[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.357854]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.358912]]
[finished synthesizing update (0.001524 s)]
[------------------]
(19:-1), #, (23:-1), #, (25:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (21:-1), #, (22:-1), #, (24:-1), #, (34:-1), #, (14:-1)
num_wait = 10
num_chgs = 27
chg_time = 0.000177
chk_time = 0.000691
inc_time = 0.000354
dfs_time = 0.000009
mod_time = 0.000340
ntp_time = 0.000000
cex_count = 0
@@@M23704@@@
@@@T206@@@
