[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.523440]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.547871]]
[finished synthesizing update (0.027160 s)]
[------------------]
(14:-1), #, (21:-1), #, (25:-1), #, (19:-1), #, (24:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (49:-1), #, (56:-1), #, (60:-1), #, (54:-1), #, (59:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (69:-1), #, (84:-1), #, (91:-1), #, (95:-1), #, (89:-1), #, (94:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (104:-1), #, (119:-1), #, (126:-1), #, (130:-1), #, (124:-1), #, (129:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (139:-1), #, (154:-1), #, (161:-1), #, (165:-1), #, (159:-1), #, (164:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (174:-1), #, (189:-1), #, (196:-1), #, (200:-1), #, (194:-1), #, (199:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (209:-1), #, (224:-1), #, (231:-1), #, (235:-1), #, (229:-1), #, (234:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (244:-1), #, (259:-1), #, (266:-1), #, (270:-1), #, (264:-1), #, (269:-1), #, (275:-1), #, (276:-1), #, (279:-1), #, (277:-1)
num_wait = 71
num_chgs = 175
chg_time = 0.006699
chk_time = 0.016633
inc_time = 0.006630
dfs_time = 0.000259
mod_time = 0.001521
ntp_time = 0.000000
cex_count = 0
@@@M54296@@@
@@@T284@@@
