[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.396390]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.398210]]
[finished synthesizing update (0.002739 s)]
[------------------]
(6:-1), #, (7:-1), #, (13:-1), #, (14:-1), #, (23:-1), #, (19:-1), #, (25:-1), #, (29:-1), #, (30:-1), #, (37:-1), #, (38:-1), #, (45:-1), #, (54:-1), #, (50:-1), #, (56:-1), #, (60:-1), #, (61:-1), #, (44:-1)
num_wait = 17
num_chgs = 39
chg_time = 0.000598
chk_time = 0.001042
inc_time = 0.000407
dfs_time = 0.000003
mod_time = 0.000452
ntp_time = 0.000000
cex_count = 0
@@@M28644@@@
@@@T131@@@
