[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.758457]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.759189]]
[finished synthesizing update (0.001139 s)]
[------------------]
(16:-1), #, (21:-1), #, (24:-1), #, (27:-1), #, (25:-1), #, (28:-1), #, (6:-1)
num_wait = 6
num_chgs = 15
chg_time = 0.000116
chk_time = 0.000452
inc_time = 0.000190
dfs_time = 0.000001
mod_time = 0.000305
ntp_time = 0.000000
cex_count = 0
@@@M24020@@@
@@@T342@@@
