[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306191.418927]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306191.423676]]
[finished synthesizing update (0.005816 s)]
[------------------]
(11:-1), #, (16:-1), #, (18:-1), #, (21:-1), #, (27:-1), #, (26:-1), #, (28:-1), #, (40:-1), #, (45:-1), #, (47:-1), #, (50:-1), #, (56:-1), #, (55:-1), #, (57:-1), #, (69:-1), #, (74:-1), #, (76:-1), #, (79:-1), #, (85:-1), #, (84:-1), #, (86:-1), #, (98:-1), #, (105:-1), #, (108:-1), #, (114:-1), #, (113:-1), #, (115:-1), #, (103:-1)
num_wait = 27
num_chgs = 63
chg_time = 0.001170
chk_time = 0.003313
inc_time = 0.001026
dfs_time = 0.000016
mod_time = 0.000904
ntp_time = 0.000000
cex_count = 0
@@@M30520@@@
@@@T2277@@@
