[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.817658]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.819554]]
[finished synthesizing update (0.002493 s)]
[------------------]
(16:-1), #, (18:-1), #, (21:-1), #, (26:-1), #, (27:-1), #, (11:-1), #, (28:-1), #, (47:-1), #, (50:-1), #, (55:-1), #, (56:-1), #, (40:-1), #, (57:-1), #, (45:-1)
num_wait = 13
num_chgs = 35
chg_time = 0.000271
chk_time = 0.001425
inc_time = 0.000747
dfs_time = 0.000009
mod_time = 0.000373
ntp_time = 0.000000
cex_count = 0
@@@M26480@@@
@@@T846@@@
