[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306192.800651]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306192.812046]]
[finished synthesizing update (0.014183 s)]
[------------------]
(6:-1), #, (16:-1), #, (21:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (36:-1), #, (46:-1), #, (51:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (66:-1), #, (76:-1), #, (81:-1), #, (84:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (96:-1), #, (106:-1), #, (111:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (126:-1), #, (136:-1), #, (141:-1), #, (144:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (156:-1), #, (166:-1), #, (171:-1), #, (174:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (186:-1), #, (196:-1), #, (201:-1), #, (204:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (209:-1), #, (216:-1), #, (226:-1), #, (231:-1), #, (234:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (239:-1)
num_wait = 63
num_chgs = 127
chg_time = 0.005015
chk_time = 0.006190
inc_time = 0.000885
dfs_time = 0.000000
mod_time = 0.001478
ntp_time = 0.000000
cex_count = 0
@@@M40892@@@
@@@T2329@@@
