[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306191.423149]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306191.448922]]
[finished synthesizing update (0.028113 s)]
[------------------]
(1:-1), #, (3:-1), #, (5:-1), #, (13:-1), #, (0:-1), #, (9:-1), #, (15:-1), #, (17:-1), #, (19:-1), #, (27:-1), #, (14:-1), #, (23:-1), #, (29:-1), #, (31:-1), #, (33:-1), #, (41:-1), #, (28:-1), #, (37:-1), #, (43:-1), #, (45:-1), #, (47:-1), #, (55:-1), #, (42:-1), #, (51:-1), #, (57:-1), #, (59:-1), #, (61:-1), #, (69:-1), #, (56:-1), #, (65:-1), #, (71:-1), #, (73:-1), #, (75:-1), #, (83:-1), #, (70:-1), #, (79:-1), #, (85:-1), #, (87:-1), #, (89:-1), #, (97:-1), #, (84:-1), #, (93:-1), #, (99:-1), #, (101:-1), #, (111:-1), #, (98:-1), #, (107:-1), #, (103:-1)
num_wait = 47
num_chgs = 143
chg_time = 0.004386
chk_time = 0.019847
inc_time = 0.008721
dfs_time = 0.000318
mod_time = 0.001181
ntp_time = 0.000000
cex_count = 0
@@@M52720@@@
@@@T2001@@@
