[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306192.822452]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306192.830648]]
[finished synthesizing update (0.009479 s)]
[------------------]
(3:-1), #, (4:-1), #, (11:-1), #, (13:-1), #, (0:-1), #, (9:-1), #, (17:-1), #, (18:-1), #, (25:-1), #, (27:-1), #, (14:-1), #, (23:-1), #, (31:-1), #, (32:-1), #, (39:-1), #, (41:-1), #, (28:-1), #, (37:-1), #, (45:-1), #, (53:-1), #, (55:-1), #, (42:-1), #, (51:-1), #, (46:-1)
num_wait = 23
num_chgs = 79
chg_time = 0.001270
chk_time = 0.006162
inc_time = 0.002618
dfs_time = 0.000072
mod_time = 0.000526
ntp_time = 0.000000
cex_count = 0
@@@M33308@@@
@@@T2273@@@
