[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306190.840321]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306190.840797]]
[finished synthesizing update (0.001047 s)]
[------------------]
(0:-1), #, (5:-1), #, (9:-1), #, (3:-1), #, (13:-1), #, (8:-1)
num_wait = 5
num_chgs = 15
chg_time = 0.000062
chk_time = 0.000269
inc_time = 0.000126
dfs_time = 0.000003
mod_time = 0.000213
ntp_time = 0.000000
cex_count = 0
@@@M24572@@@
@@@T1988@@@
