[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306191.297876]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306191.299547]]
[finished synthesizing update (0.002307 s)]
[------------------]
(0:-1), #, (4:-1), #, (7:-1), #, (3:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (18:-1), #, (21:-1), #, (17:-1), #, (27:-1), #, (25:-1)
num_wait = 11
num_chgs = 31
chg_time = 0.000221
chk_time = 0.001257
inc_time = 0.000421
dfs_time = 0.000007
mod_time = 0.000707
ntp_time = 0.000000
cex_count = 0
@@@M25080@@@
@@@T2108@@@
