[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.410974]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.436717]]
[finished synthesizing update (0.027711 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (5:-1), #, (6:-1), #, (10:-1), #, (19:-1), #, (23:-1), #, (22:-1), #, (25:-1), #, (26:-1), #, (29:-1), #, (30:-1), #, (53:-1), #, (55:-1), #, (21:-1), #, (61:-1), #, (24:-1), #, (9:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (77:-1), #, (78:-1), #, (82:-1), #, (91:-1), #, (95:-1), #, (94:-1), #, (97:-1), #, (98:-1), #, (101:-1), #, (102:-1), #, (125:-1), #, (127:-1), #, (93:-1), #, (133:-1), #, (96:-1), #, (81:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (142:-1), #, (143:-1), #, (141:-1)
num_wait = 51
num_chgs = 147
chg_time = 0.003793
chk_time = 0.020556
inc_time = 0.009247
dfs_time = 0.000344
mod_time = 0.000922
ntp_time = 0.000000
cex_count = 0
@@@M53512@@@
@@@T206@@@
