[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.870373]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.885135]]
[finished synthesizing update (0.016185 s)]
[------------------]
(1:-1), #, (4:-1), #, (7:-1), #, (17:-1), #, (22:-1), #, (25:-1), #, (45:-1), #, (16:-1), #, (6:-1), #, (59:-1), #, (60:-1), #, (62:-1), #, (65:-1), #, (68:-1), #, (78:-1), #, (83:-1), #, (86:-1), #, (106:-1), #, (77:-1), #, (67:-1), #, (120:-1), #, (121:-1), #, (123:-1), #, (126:-1), #, (129:-1), #, (139:-1), #, (144:-1), #, (147:-1), #, (167:-1), #, (138:-1), #, (128:-1), #, (181:-1), #, (182:-1), #, (184:-1), #, (187:-1), #, (190:-1), #, (200:-1), #, (208:-1), #, (228:-1), #, (199:-1), #, (189:-1), #, (242:-1), #, (243:-1), #, (205:-1)
num_wait = 43
num_chgs = 127
chg_time = 0.002533
chk_time = 0.011120
inc_time = 0.004550
dfs_time = 0.000183
mod_time = 0.001016
ntp_time = 0.000000
cex_count = 0
@@@M41376@@@
@@@T467@@@
