[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306192.819372]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306192.820515]]
[finished synthesizing update (0.001520 s)]
[------------------]
(3:-1), #, (8:-1), #, (15:-1), #, (25:-1), #, (26:-1), #, (16:-1), #, (0:-1), #, (13:-1), #, (20:-1), #, (21:-1), #, (23:-1), #, (9:-1)
num_wait = 11
num_chgs = 35
chg_time = 0.000162
chk_time = 0.000784
inc_time = 0.000376
dfs_time = 0.000014
mod_time = 0.000294
ntp_time = 0.000000
cex_count = 0
@@@M24452@@@
@@@T2152@@@
