[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.637068]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.652272]]
[finished synthesizing update (0.017381 s)]
[------------------]
(5:-1), #, (6:-1), #, (8:-1), #, (12:-1), #, (11:-1), #, (14:-1), #, (20:-1), #, (21:-1), #, (23:-1), #, (27:-1), #, (26:-1), #, (29:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (42:-1), #, (41:-1), #, (44:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (57:-1), #, (56:-1), #, (59:-1), #, (65:-1), #, (66:-1), #, (68:-1), #, (72:-1), #, (71:-1), #, (74:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (87:-1), #, (86:-1), #, (89:-1), #, (95:-1), #, (96:-1), #, (98:-1), #, (102:-1), #, (101:-1), #, (104:-1), #, (111:-1), #, (113:-1), #, (117:-1), #, (116:-1), #, (119:-1), #, (110:-1)
num_wait = 47
num_chgs = 111
chg_time = 0.004155
chk_time = 0.010266
inc_time = 0.003419
dfs_time = 0.000070
mod_time = 0.001290
ntp_time = 0.000000
cex_count = 0
@@@M43116@@@
@@@T322@@@
