[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.875889]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.925813]]
[finished synthesizing update (0.053499 s)]
[------------------]
(3:-1), #, (4:-1), #, (6:-1), #, (10:-1), #, (1:-1), #, (7:-1), #, (16:-1), #, (18:-1), #, (23:-1), #, (38:-1), #, (42:-1), #, (43:-1), #, (45:-1), #, (49:-1), #, (40:-1), #, (46:-1), #, (55:-1), #, (57:-1), #, (62:-1), #, (77:-1), #, (81:-1), #, (82:-1), #, (84:-1), #, (88:-1), #, (79:-1), #, (85:-1), #, (94:-1), #, (96:-1), #, (101:-1), #, (116:-1), #, (120:-1), #, (121:-1), #, (123:-1), #, (127:-1), #, (118:-1), #, (124:-1), #, (133:-1), #, (135:-1), #, (140:-1), #, (155:-1), #, (159:-1), #, (160:-1), #, (162:-1), #, (166:-1), #, (157:-1), #, (163:-1), #, (172:-1), #, (174:-1), #, (179:-1), #, (194:-1), #, (198:-1), #, (199:-1), #, (201:-1), #, (205:-1), #, (196:-1), #, (202:-1), #, (211:-1), #, (213:-1), #, (218:-1), #, (233:-1), #, (237:-1), #, (238:-1), #, (240:-1), #, (244:-1), #, (235:-1), #, (241:-1), #, (250:-1), #, (252:-1), #, (257:-1), #, (272:-1), #, (276:-1), #, (277:-1), #, (279:-1), #, (283:-1), #, (274:-1), #, (280:-1), #, (289:-1), #, (291:-1), #, (311:-1), #, (296:-1)
num_wait = 79
num_chgs = 207
chg_time = 0.011029
chk_time = 0.036252
inc_time = 0.014499
dfs_time = 0.000641
mod_time = 0.001758
ntp_time = 0.000000
cex_count = 0
@@@M55760@@@
@@@T409@@@
