[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.438821]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306194.580907]]
[finished synthesizing update (0.147029 s)]
[------------------]
(7:-1), #, (8:-1), #, (9:-1), #, (12:-1), #, (15:-1), #, (14:-1), #, (19:-1), #, (27:-1), #, (36:-1), #, (39:-1), #, (44:-1), #, (51:-1), #, (53:-1), #, (0:-1), #, (11:-1), #, (21:-1), #, (34:-1), #, (35:-1), #, (46:-1), #, (72:-1), #, (76:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (16:-1), #, (50:-1), #, (56:-1), #, (57:-1), #, (86:-1), #, (94:-1), #, (95:-1), #, (102:-1), #, (103:-1), #, (108:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (121:-1), #, (124:-1), #, (123:-1), #, (128:-1), #, (136:-1), #, (145:-1), #, (148:-1), #, (153:-1), #, (160:-1), #, (162:-1), #, (109:-1), #, (120:-1), #, (130:-1), #, (143:-1), #, (144:-1), #, (155:-1), #, (181:-1), #, (185:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (125:-1), #, (159:-1), #, (165:-1), #, (166:-1), #, (195:-1), #, (203:-1), #, (204:-1), #, (211:-1), #, (212:-1), #, (217:-1), #, (225:-1), #, (226:-1), #, (227:-1), #, (230:-1), #, (233:-1), #, (232:-1), #, (237:-1), #, (245:-1), #, (254:-1), #, (257:-1), #, (262:-1), #, (269:-1), #, (271:-1), #, (218:-1), #, (229:-1), #, (239:-1), #, (252:-1), #, (253:-1), #, (264:-1), #, (290:-1), #, (294:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (234:-1), #, (268:-1), #, (274:-1), #, (275:-1), #, (304:-1), #, (312:-1), #, (313:-1), #, (320:-1), #, (321:-1), #, (326:-1), #, (334:-1), #, (335:-1), #, (336:-1), #, (339:-1), #, (342:-1), #, (341:-1), #, (346:-1), #, (354:-1), #, (363:-1), #, (366:-1), #, (371:-1), #, (378:-1), #, (380:-1), #, (327:-1), #, (338:-1), #, (348:-1), #, (361:-1), #, (362:-1), #, (373:-1), #, (399:-1), #, (403:-1), #, (414:-1), #, (415:-1), #, (416:-1), #, (343:-1), #, (377:-1), #, (383:-1), #, (384:-1), #, (413:-1), #, (421:-1), #, (422:-1), #, (429:-1), #, (430:-1), #, (435:-1)
num_wait = 135
num_chgs = 447
chg_time = 0.027468
chk_time = 0.101161
inc_time = 0.047135
dfs_time = 0.006414
mod_time = 0.002684
ntp_time = 0.000000
cex_count = 0
@@@M56796@@@
@@@T517@@@
