[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.721386]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306194.122464]]
[finished synthesizing update (0.412492 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (7:-1), #, (13:-1), #, (32:-1), #, (38:-1), #, (15:-1), #, (27:-1), #, (28:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (44:-1), #, (6:-1), #, (5:-1), #, (16:-1), #, (17:-1), #, (23:-1), #, (24:-1), #, (42:-1), #, (46:-1), #, (14:-1), #, (48:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (79:-1), #, (85:-1), #, (104:-1), #, (110:-1), #, (87:-1), #, (99:-1), #, (100:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (116:-1), #, (78:-1), #, (77:-1), #, (88:-1), #, (89:-1), #, (95:-1), #, (96:-1), #, (114:-1), #, (118:-1), #, (86:-1), #, (120:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (151:-1), #, (157:-1), #, (176:-1), #, (182:-1), #, (159:-1), #, (171:-1), #, (172:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (188:-1), #, (150:-1), #, (149:-1), #, (160:-1), #, (161:-1), #, (167:-1), #, (168:-1), #, (186:-1), #, (190:-1), #, (158:-1), #, (192:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (223:-1), #, (229:-1), #, (248:-1), #, (254:-1), #, (231:-1), #, (243:-1), #, (244:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (260:-1), #, (222:-1), #, (221:-1), #, (232:-1), #, (233:-1), #, (239:-1), #, (240:-1), #, (258:-1), #, (262:-1), #, (230:-1), #, (264:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (286:-1), #, (287:-1), #, (288:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (295:-1), #, (301:-1), #, (320:-1), #, (326:-1), #, (303:-1), #, (315:-1), #, (316:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (332:-1), #, (294:-1), #, (293:-1), #, (304:-1), #, (305:-1), #, (311:-1), #, (312:-1), #, (330:-1), #, (334:-1), #, (302:-1), #, (336:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (361:-1), #, (362:-1), #, (363:-1), #, (367:-1), #, (373:-1), #, (392:-1), #, (398:-1), #, (375:-1), #, (387:-1), #, (388:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (404:-1), #, (366:-1), #, (365:-1), #, (376:-1), #, (377:-1), #, (383:-1), #, (384:-1), #, (402:-1), #, (406:-1), #, (374:-1), #, (408:-1), #, (425:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (439:-1), #, (445:-1), #, (464:-1), #, (470:-1), #, (447:-1), #, (459:-1), #, (460:-1), #, (471:-1), #, (472:-1), #, (473:-1), #, (476:-1), #, (438:-1), #, (437:-1), #, (448:-1), #, (449:-1), #, (455:-1), #, (456:-1), #, (474:-1), #, (478:-1), #, (446:-1), #, (480:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (500:-1), #, (502:-1), #, (503:-1), #, (504:-1), #, (505:-1), #, (506:-1), #, (507:-1), #, (511:-1), #, (517:-1), #, (536:-1), #, (542:-1), #, (519:-1), #, (531:-1), #, (532:-1), #, (544:-1), #, (545:-1), #, (548:-1), #, (510:-1), #, (509:-1), #, (520:-1), #, (521:-1), #, (527:-1), #, (528:-1), #, (546:-1), #, (550:-1), #, (518:-1), #, (552:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (572:-1), #, (574:-1), #, (575:-1), #, (543:-1)
num_wait = 247
num_chgs = 735
chg_time = 0.089466
chk_time = 0.275101
inc_time = 0.130973
dfs_time = 0.022352
mod_time = 0.005509
ntp_time = 0.000000
cex_count = 0
@@@M71040@@@
@@@T724@@@
