[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.709357]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.713621]]
[finished synthesizing update (0.005664 s)]
[------------------]
(4:-1), #, (8:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (11:-1), #, (16:-1), #, (21:-1), #, (25:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (28:-1), #, (33:-1), #, (38:-1), #, (42:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (45:-1), #, (50:-1), #, (55:-1), #, (59:-1), #, (63:-1), #, (65:-1), #, (62:-1), #, (67:-1), #, (64:-1)
num_wait = 27
num_chgs = 63
chg_time = 0.000858
chk_time = 0.003138
inc_time = 0.001021
dfs_time = 0.000015
mod_time = 0.000602
ntp_time = 0.000000
cex_count = 0
@@@M29564@@@
@@@T433@@@
