[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.110193]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306194.112399]]
[finished synthesizing update (0.002655 s)]
[------------------]
(10:-1), #, (16:-1), #, (47:-1), #, (59:-1), #, (60:-1), #, (6:-1), #, (1:-1), #, (18:-1), #, (38:-1)
num_wait = 8
num_chgs = 33
chg_time = 0.000513
chk_time = 0.001426
inc_time = 0.000642
dfs_time = 0.000018
mod_time = 0.000324
ntp_time = 0.000000
cex_count = 0
@@@M26240@@@
@@@T662@@@
