[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.869514]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.873851]]
[finished synthesizing update (0.005069 s)]
[------------------]
(1:-1), #, (7:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (22:-1), #, (25:-1), #, (4:-1), #, (6:-1), #, (59:-1), #, (60:-1), #, (62:-1), #, (68:-1), #, (77:-1), #, (80:-1), #, (83:-1), #, (86:-1), #, (65:-1), #, (67:-1), #, (120:-1), #, (121:-1), #, (78:-1)
num_wait = 21
num_chgs = 67
chg_time = 0.000554
chk_time = 0.003392
inc_time = 0.001421
dfs_time = 0.000043
mod_time = 0.000474
ntp_time = 0.000000
cex_count = 0
@@@M28792@@@
@@@T463@@@
