[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.474861]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306194.967551]]
[finished synthesizing update (0.506980 s)]
[------------------]
(7:-1), #, (8:-1), #, (9:-1), #, (14:-1), #, (19:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (12:-1), #, (0:-1), #, (18:-1), #, (27:-1), #, (34:-1), #, (35:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (48:-1), #, (52:-1), #, (53:-1), #, (59:-1), #, (60:-1), #, (63:-1), #, (70:-1), #, (84:-1), #, (30:-1), #, (3:-1), #, (85:-1), #, (90:-1), #, (91:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (118:-1), #, (123:-1), #, (140:-1), #, (142:-1), #, (143:-1), #, (116:-1), #, (104:-1), #, (122:-1), #, (131:-1), #, (138:-1), #, (139:-1), #, (148:-1), #, (150:-1), #, (151:-1), #, (153:-1), #, (152:-1), #, (156:-1), #, (157:-1), #, (163:-1), #, (164:-1), #, (167:-1), #, (174:-1), #, (188:-1), #, (134:-1), #, (107:-1), #, (189:-1), #, (194:-1), #, (195:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (222:-1), #, (227:-1), #, (244:-1), #, (246:-1), #, (247:-1), #, (220:-1), #, (208:-1), #, (226:-1), #, (235:-1), #, (242:-1), #, (243:-1), #, (252:-1), #, (254:-1), #, (255:-1), #, (257:-1), #, (256:-1), #, (260:-1), #, (261:-1), #, (267:-1), #, (268:-1), #, (271:-1), #, (278:-1), #, (292:-1), #, (238:-1), #, (211:-1), #, (293:-1), #, (298:-1), #, (299:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (311:-1), #, (319:-1), #, (320:-1), #, (321:-1), #, (326:-1), #, (331:-1), #, (348:-1), #, (350:-1), #, (351:-1), #, (324:-1), #, (312:-1), #, (330:-1), #, (339:-1), #, (346:-1), #, (347:-1), #, (356:-1), #, (358:-1), #, (359:-1), #, (361:-1), #, (360:-1), #, (364:-1), #, (365:-1), #, (371:-1), #, (372:-1), #, (375:-1), #, (382:-1), #, (396:-1), #, (342:-1), #, (315:-1), #, (397:-1), #, (402:-1), #, (403:-1), #, (412:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (423:-1), #, (424:-1), #, (425:-1), #, (430:-1), #, (435:-1), #, (452:-1), #, (454:-1), #, (455:-1), #, (428:-1), #, (416:-1), #, (434:-1), #, (443:-1), #, (450:-1), #, (451:-1), #, (460:-1), #, (462:-1), #, (463:-1), #, (465:-1), #, (464:-1), #, (468:-1), #, (469:-1), #, (475:-1), #, (476:-1), #, (479:-1), #, (486:-1), #, (500:-1), #, (446:-1), #, (419:-1), #, (501:-1), #, (506:-1), #, (507:-1), #, (516:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (527:-1), #, (528:-1), #, (529:-1), #, (534:-1), #, (539:-1), #, (556:-1), #, (558:-1), #, (559:-1), #, (532:-1), #, (520:-1), #, (538:-1), #, (547:-1), #, (554:-1), #, (555:-1), #, (564:-1), #, (566:-1), #, (567:-1), #, (569:-1), #, (568:-1), #, (572:-1), #, (573:-1), #, (579:-1), #, (580:-1), #, (583:-1), #, (590:-1), #, (604:-1), #, (550:-1), #, (523:-1), #, (605:-1), #, (610:-1), #, (611:-1), #, (620:-1), #, (621:-1), #, (622:-1), #, (623:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (638:-1), #, (643:-1), #, (660:-1), #, (662:-1), #, (663:-1), #, (636:-1), #, (624:-1), #, (642:-1), #, (651:-1), #, (658:-1), #, (659:-1), #, (668:-1), #, (670:-1), #, (671:-1), #, (673:-1), #, (672:-1), #, (676:-1), #, (677:-1), #, (683:-1), #, (684:-1), #, (687:-1), #, (694:-1), #, (708:-1), #, (654:-1), #, (627:-1), #, (709:-1), #, (714:-1), #, (715:-1), #, (724:-1), #, (725:-1), #, (726:-1), #, (727:-1), #, (735:-1), #, (736:-1), #, (737:-1), #, (747:-1), #, (764:-1), #, (766:-1), #, (767:-1), #, (740:-1), #, (728:-1), #, (746:-1), #, (755:-1), #, (762:-1), #, (763:-1), #, (772:-1), #, (774:-1), #, (775:-1), #, (777:-1), #, (776:-1), #, (780:-1), #, (781:-1), #, (787:-1), #, (788:-1), #, (791:-1), #, (798:-1), #, (812:-1), #, (758:-1), #, (731:-1), #, (813:-1), #, (818:-1), #, (819:-1), #, (828:-1), #, (829:-1), #, (830:-1), #, (831:-1), #, (742:-1)
num_wait = 279
num_chgs = 815
chg_time = 0.123271
chk_time = 0.322343
inc_time = 0.137299
dfs_time = 0.029387
mod_time = 0.005770
ntp_time = 0.000000
cex_count = 0
@@@M68984@@@
@@@T800@@@
