[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.093888]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306194.136159]]
[finished synthesizing update (0.045023 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (14:-1), #, (32:-1), #, (33:-1), #, (36:-1), #, (35:-1), #, (39:-1), #, (40:-1), #, (43:-1), #, (44:-1), #, (53:-1), #, (65:-1), #, (67:-1), #, (45:-1), #, (8:-1), #, (9:-1), #, (64:-1), #, (71:-1), #, (75:-1), #, (81:-1), #, (63:-1), #, (4:-1), #, (5:-1), #, (48:-1), #, (70:-1), #, (49:-1), #, (85:-1), #, (90:-1), #, (91:-1), #, (99:-1), #, (101:-1), #, (30:-1), #, (84:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (134:-1), #, (135:-1), #, (138:-1), #, (137:-1), #, (141:-1), #, (142:-1), #, (145:-1), #, (146:-1), #, (155:-1), #, (167:-1), #, (169:-1), #, (147:-1), #, (110:-1), #, (111:-1), #, (166:-1), #, (173:-1), #, (177:-1), #, (183:-1), #, (165:-1), #, (106:-1), #, (107:-1), #, (150:-1), #, (172:-1), #, (151:-1), #, (187:-1), #, (192:-1), #, (193:-1), #, (201:-1), #, (203:-1), #, (132:-1), #, (186:-1), #, (116:-1)
num_wait = 69
num_chgs = 223
chg_time = 0.007361
chk_time = 0.031923
inc_time = 0.012676
dfs_time = 0.001281
mod_time = 0.001496
ntp_time = 0.000000
cex_count = 0
@@@M55652@@@
@@@T632@@@
