[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.483672]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.699191]]
[finished synthesizing update (0.219925 s)]
[------------------]
(1:-1), #, (5:-1), #, (6:-1), #, (9:-1), #, (17:-1), #, (29:-1), #, (26:-1), #, (42:-1), #, (46:-1), #, (48:-1), #, (24:-1), #, (16:-1), #, (23:-1), #, (61:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (44:-1), #, (2:-1), #, (3:-1), #, (7:-1), #, (31:-1), #, (35:-1), #, (36:-1), #, (41:-1), #, (62:-1), #, (73:-1), #, (77:-1), #, (78:-1), #, (81:-1), #, (89:-1), #, (101:-1), #, (98:-1), #, (114:-1), #, (118:-1), #, (120:-1), #, (96:-1), #, (88:-1), #, (95:-1), #, (133:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (116:-1), #, (74:-1), #, (75:-1), #, (79:-1), #, (103:-1), #, (107:-1), #, (108:-1), #, (113:-1), #, (134:-1), #, (145:-1), #, (149:-1), #, (150:-1), #, (153:-1), #, (161:-1), #, (173:-1), #, (170:-1), #, (186:-1), #, (190:-1), #, (192:-1), #, (168:-1), #, (160:-1), #, (167:-1), #, (205:-1), #, (209:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (188:-1), #, (146:-1), #, (147:-1), #, (151:-1), #, (175:-1), #, (179:-1), #, (180:-1), #, (185:-1), #, (206:-1), #, (217:-1), #, (221:-1), #, (222:-1), #, (225:-1), #, (233:-1), #, (245:-1), #, (242:-1), #, (258:-1), #, (262:-1), #, (264:-1), #, (240:-1), #, (232:-1), #, (239:-1), #, (277:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (260:-1), #, (218:-1), #, (219:-1), #, (223:-1), #, (247:-1), #, (251:-1), #, (252:-1), #, (257:-1), #, (278:-1), #, (281:-1)
num_wait = 119
num_chgs = 543
chg_time = 0.031097
chk_time = 0.161752
inc_time = 0.077548
dfs_time = 0.012298
mod_time = 0.002275
ntp_time = 0.000000
cex_count = 0
@@@M57060@@@
@@@T570@@@
