[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.708174]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.709329]]
[finished synthesizing update (0.001642 s)]
[------------------]
(0:-1), #, (3:-1), #, (11:-1), #, (14:-1), #, (16:-1), #, (8:-1), #, (17:-1), #, (20:-1), #, (31:-1), #, (33:-1), #, (25:-1), #, (28:-1)
num_wait = 11
num_chgs = 27
chg_time = 0.000191
chk_time = 0.000799
inc_time = 0.000333
dfs_time = 0.000004
mod_time = 0.000338
ntp_time = 0.000000
cex_count = 0
@@@M24140@@@
@@@T429@@@
