[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.407378]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.420613]]
[finished synthesizing update (0.014358 s)]
[------------------]
(2:-1), #, (4:-1), #, (6:-1), #, (13:-1), #, (15:-1), #, (14:-1), #, (32:-1), #, (38:-1), #, (39:-1), #, (27:-1), #, (28:-1), #, (40:-1), #, (41:-1), #, (7:-1), #, (44:-1), #, (46:-1), #, (63:-1), #, (64:-1), #, (66:-1), #, (71:-1), #, (72:-1), #, (1:-1), #, (0:-1), #, (3:-1), #, (65:-1)
num_wait = 24
num_chgs = 105
chg_time = 0.001374
chk_time = 0.010700
inc_time = 0.005085
dfs_time = 0.000186
mod_time = 0.000528
ntp_time = 0.000000
cex_count = 0
@@@M37196@@@
@@@T189@@@
