[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.923470]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.931197]]
[finished synthesizing update (0.009256 s)]
[------------------]
(8:-1), #, (9:-1), #, (32:-1), #, (36:-1), #, (39:-1), #, (40:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (53:-1), #, (59:-1), #, (60:-1), #, (63:-1), #, (64:-1), #, (71:-1), #, (74:-1), #, (81:-1), #, (84:-1), #, (30:-1), #, (0:-1), #, (3:-1), #, (12:-1), #, (18:-1), #, (27:-1), #, (34:-1), #, (35:-1), #, (38:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (52:-1), #, (85:-1), #, (90:-1), #, (91:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (15:-1)
num_wait = 38
num_chgs = 103
chg_time = 0.001326
chk_time = 0.005690
inc_time = 0.002541
dfs_time = 0.000186
mod_time = 0.000642
ntp_time = 0.000000
cex_count = 0
@@@M33600@@@
@@@T400@@@
