[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306193.528159]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.530150]]
[finished synthesizing update (0.002340 s)]
[------------------]
(13:-1), #, (14:-1), #, (16:-1), #, (12:-1), #, (2:-1), #, (7:-1), #, (9:-1), #, (4:-1)
num_wait = 7
num_chgs = 33
chg_time = 0.000221
chk_time = 0.001269
inc_time = 0.000610
dfs_time = 0.000013
mod_time = 0.000282
ntp_time = 0.000000
cex_count = 0
@@@M25848@@@
@@@T242@@@
