[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306192.963305]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306193.043510]]
[finished synthesizing update (0.084278 s)]
[------------------]
(0:-1), #, (3:-1), #, (8:-1), #, (15:-1), #, (16:-1), #, (25:-1), #, (26:-1), #, (5:-1), #, (1:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (20:-1), #, (27:-1), #, (30:-1), #, (35:-1), #, (42:-1), #, (43:-1), #, (52:-1), #, (53:-1), #, (32:-1), #, (28:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (47:-1), #, (54:-1), #, (57:-1), #, (62:-1), #, (69:-1), #, (70:-1), #, (79:-1), #, (80:-1), #, (59:-1), #, (55:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (74:-1), #, (81:-1), #, (84:-1), #, (89:-1), #, (96:-1), #, (97:-1), #, (106:-1), #, (107:-1), #, (86:-1), #, (82:-1), #, (85:-1), #, (87:-1), #, (88:-1), #, (101:-1), #, (108:-1), #, (111:-1), #, (116:-1), #, (123:-1), #, (124:-1), #, (133:-1), #, (134:-1), #, (113:-1), #, (109:-1), #, (112:-1), #, (114:-1), #, (115:-1), #, (128:-1), #, (135:-1), #, (138:-1), #, (143:-1), #, (150:-1), #, (151:-1), #, (160:-1), #, (161:-1), #, (140:-1), #, (136:-1), #, (139:-1), #, (141:-1), #, (142:-1), #, (155:-1), #, (162:-1), #, (165:-1), #, (170:-1), #, (177:-1), #, (178:-1), #, (187:-1), #, (188:-1), #, (167:-1), #, (163:-1), #, (166:-1), #, (168:-1), #, (169:-1), #, (182:-1), #, (189:-1), #, (192:-1), #, (197:-1), #, (204:-1), #, (214:-1), #, (215:-1), #, (194:-1), #, (190:-1), #, (193:-1), #, (195:-1), #, (196:-1), #, (209:-1), #, (205:-1)
num_wait = 103
num_chgs = 335
chg_time = 0.013209
chk_time = 0.060905
inc_time = 0.029299
dfs_time = 0.002508
mod_time = 0.002081
ntp_time = 0.000000
cex_count = 0
@@@M56140@@@
@@@T1846@@@
