[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306192.937681]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306192.949025]]
[finished synthesizing update (0.012455 s)]
[------------------]
(1:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (20:-1), #, (21:-1), #, (23:-1), #, (8:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (25:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (34:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (51:-1), #, (27:-1)
num_wait = 23
num_chgs = 99
chg_time = 0.001478
chk_time = 0.009078
inc_time = 0.004303
dfs_time = 0.000171
mod_time = 0.000785
ntp_time = 0.000000
cex_count = 0
@@@M35924@@@
@@@T2290@@@
