[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306192.915333]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306192.938864]]
[finished synthesizing update (0.025455 s)]
[------------------]
(2:-1), #, (3:-1), #, (11:-1), #, (18:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (6:-1), #, (0:-1), #, (1:-1), #, (4:-1), #, (7:-1), #, (20:-1), #, (29:-1), #, (30:-1), #, (38:-1), #, (45:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (33:-1), #, (27:-1), #, (28:-1), #, (31:-1), #, (34:-1), #, (47:-1), #, (56:-1), #, (57:-1), #, (65:-1), #, (72:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (60:-1), #, (54:-1), #, (55:-1), #, (58:-1), #, (61:-1), #, (74:-1), #, (84:-1), #, (92:-1), #, (99:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (87:-1), #, (81:-1), #, (82:-1), #, (85:-1), #, (88:-1), #, (101:-1), #, (83:-1)
num_wait = 55
num_chgs = 183
chg_time = 0.004477
chk_time = 0.016976
inc_time = 0.007777
dfs_time = 0.000623
mod_time = 0.000939
ntp_time = 0.000000
cex_count = 0
@@@M53184@@@
@@@T2096@@@
