[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.501433]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306194.504538]]
[finished synthesizing update (0.004134 s)]
[------------------]
(5:-1), #, (6:-1), #, (8:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (4:-1), #, (7:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (29:-1), #, (35:-1), #, (34:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (14:-1), #, (11:-1)
num_wait = 21
num_chgs = 53
chg_time = 0.000823
chk_time = 0.001797
inc_time = 0.000790
dfs_time = 0.000270
mod_time = 0.000822
ntp_time = 0.000000
cex_count = 0
@@@M27820@@@
@@@T365@@@
