[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.620546]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306194.662990]]
[finished synthesizing update (0.044537 s)]
[------------------]
(2:-1), #, (9:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (7:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (10:-1), #, (29:-1), #, (30:-1), #, (34:-1), #, (4:-1), #, (13:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (48:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (46:-1), #, (56:-1), #, (57:-1), #, (60:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (49:-1), #, (68:-1), #, (73:-1), #, (43:-1), #, (52:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (69:-1)
num_wait = 49
num_chgs = 187
chg_time = 0.005799
chk_time = 0.034265
inc_time = 0.014400
dfs_time = 0.000743
mod_time = 0.000966
ntp_time = 0.000000
cex_count = 0
@@@M55428@@@
@@@T412@@@
