[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.576612]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306195.004787]]
[finished synthesizing update (0.438597 s)]
[------------------]
(2:-1), #, (9:-1), #, (4:-1), #, (7:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (8:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (23:-1), #, (17:-1), #, (10:-1), #, (20:-1), #, (21:-1), #, (24:-1), #, (28:-1), #, (30:-1), #, (35:-1), #, (15:-1), #, (34:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (14:-1), #, (41:-1), #, (48:-1), #, (43:-1), #, (46:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (55:-1), #, (47:-1), #, (57:-1), #, (58:-1), #, (61:-1), #, (62:-1), #, (56:-1), #, (49:-1), #, (59:-1), #, (60:-1), #, (63:-1), #, (67:-1), #, (69:-1), #, (74:-1), #, (54:-1), #, (73:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (53:-1), #, (80:-1), #, (87:-1), #, (82:-1), #, (85:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (94:-1), #, (86:-1), #, (96:-1), #, (97:-1), #, (100:-1), #, (101:-1), #, (95:-1), #, (88:-1), #, (98:-1), #, (99:-1), #, (102:-1), #, (106:-1), #, (108:-1), #, (113:-1), #, (93:-1), #, (112:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (92:-1), #, (119:-1), #, (126:-1), #, (121:-1), #, (124:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (133:-1), #, (125:-1), #, (135:-1), #, (136:-1), #, (139:-1), #, (140:-1), #, (134:-1), #, (127:-1), #, (137:-1), #, (138:-1), #, (141:-1), #, (145:-1), #, (147:-1), #, (152:-1), #, (132:-1), #, (151:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (131:-1), #, (158:-1), #, (165:-1), #, (160:-1), #, (163:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (172:-1), #, (164:-1), #, (174:-1), #, (175:-1), #, (178:-1), #, (179:-1), #, (173:-1), #, (166:-1), #, (176:-1), #, (177:-1), #, (180:-1), #, (184:-1), #, (186:-1), #, (191:-1), #, (171:-1), #, (190:-1), #, (192:-1), #, (193:-1), #, (194:-1), #, (170:-1), #, (197:-1), #, (204:-1), #, (199:-1), #, (202:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (211:-1), #, (203:-1), #, (213:-1), #, (214:-1), #, (217:-1), #, (218:-1), #, (212:-1), #, (205:-1), #, (215:-1), #, (216:-1), #, (219:-1), #, (223:-1), #, (225:-1), #, (230:-1), #, (210:-1), #, (229:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (209:-1), #, (236:-1), #, (243:-1), #, (238:-1), #, (241:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (250:-1), #, (242:-1), #, (252:-1), #, (253:-1), #, (256:-1), #, (257:-1), #, (251:-1), #, (244:-1), #, (254:-1), #, (255:-1), #, (258:-1), #, (262:-1), #, (264:-1), #, (269:-1), #, (249:-1), #, (268:-1), #, (270:-1), #, (271:-1), #, (272:-1), #, (248:-1), #, (275:-1), #, (282:-1), #, (277:-1), #, (280:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (289:-1), #, (281:-1), #, (291:-1), #, (295:-1), #, (296:-1), #, (290:-1), #, (283:-1), #, (293:-1), #, (294:-1), #, (297:-1), #, (301:-1), #, (303:-1), #, (308:-1), #, (288:-1), #, (307:-1), #, (309:-1), #, (310:-1), #, (311:-1), #, (287:-1), #, (292:-1)
num_wait = 215
num_chgs = 655
chg_time = 0.111513
chk_time = 0.282969
inc_time = 0.122883
dfs_time = 0.018464
mod_time = 0.004835
ntp_time = 0.000000
cex_count = 0
@@@M69104@@@
@@@T630@@@
