[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.771256]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306194.965240]]
[finished synthesizing update (0.197142 s)]
[------------------]
(8:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (48:-1), #, (49:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (92:-1), #, (102:-1), #, (103:-1), #, (105:-1), #, (109:-1), #, (124:-1), #, (100:-1), #, (0:-1), #, (9:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (64:-1), #, (65:-1), #, (67:-1), #, (74:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (94:-1), #, (107:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (133:-1), #, (135:-1), #, (136:-1), #, (138:-1), #, (143:-1), #, (144:-1), #, (147:-1), #, (154:-1), #, (158:-1), #, (159:-1), #, (173:-1), #, (174:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (202:-1), #, (203:-1), #, (205:-1), #, (217:-1), #, (227:-1), #, (228:-1), #, (230:-1), #, (234:-1), #, (249:-1), #, (225:-1), #, (125:-1), #, (134:-1), #, (148:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (189:-1), #, (190:-1), #, (192:-1), #, (199:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (211:-1), #, (219:-1), #, (232:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (204:-1)
num_wait = 91
num_chgs = 555
chg_time = 0.025376
chk_time = 0.148126
inc_time = 0.070843
dfs_time = 0.009627
mod_time = 0.001854
ntp_time = 0.000000
cex_count = 0
@@@M56428@@@
@@@T530@@@
