[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.940670]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306195.920368]]
[finished synthesizing update (0.998725 s)]
[------------------]
(8:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (48:-1), #, (49:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (77:-1), #, (78:-1), #, (80:-1), #, (92:-1), #, (100:-1), #, (102:-1), #, (103:-1), #, (105:-1), #, (109:-1), #, (124:-1), #, (79:-1), #, (0:-1), #, (9:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (64:-1), #, (65:-1), #, (67:-1), #, (74:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (94:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (133:-1), #, (135:-1), #, (136:-1), #, (138:-1), #, (143:-1), #, (144:-1), #, (147:-1), #, (154:-1), #, (158:-1), #, (159:-1), #, (173:-1), #, (174:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (202:-1), #, (203:-1), #, (205:-1), #, (217:-1), #, (225:-1), #, (227:-1), #, (228:-1), #, (230:-1), #, (234:-1), #, (249:-1), #, (204:-1), #, (125:-1), #, (134:-1), #, (148:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (189:-1), #, (190:-1), #, (192:-1), #, (199:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (211:-1), #, (219:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (258:-1), #, (260:-1), #, (261:-1), #, (263:-1), #, (268:-1), #, (269:-1), #, (272:-1), #, (279:-1), #, (283:-1), #, (284:-1), #, (298:-1), #, (299:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (327:-1), #, (328:-1), #, (330:-1), #, (342:-1), #, (350:-1), #, (352:-1), #, (353:-1), #, (355:-1), #, (359:-1), #, (374:-1), #, (329:-1), #, (250:-1), #, (259:-1), #, (273:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (278:-1), #, (314:-1), #, (315:-1), #, (317:-1), #, (324:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (336:-1), #, (344:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (361:-1), #, (362:-1), #, (363:-1), #, (383:-1), #, (385:-1), #, (386:-1), #, (388:-1), #, (393:-1), #, (394:-1), #, (397:-1), #, (404:-1), #, (408:-1), #, (409:-1), #, (423:-1), #, (424:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (452:-1), #, (453:-1), #, (455:-1), #, (467:-1), #, (475:-1), #, (477:-1), #, (478:-1), #, (480:-1), #, (484:-1), #, (499:-1), #, (454:-1), #, (375:-1), #, (384:-1), #, (398:-1), #, (400:-1), #, (401:-1), #, (402:-1), #, (403:-1), #, (439:-1), #, (440:-1), #, (442:-1), #, (449:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (461:-1), #, (469:-1), #, (481:-1), #, (482:-1), #, (483:-1), #, (486:-1), #, (487:-1), #, (488:-1), #, (508:-1), #, (510:-1), #, (511:-1), #, (513:-1), #, (518:-1), #, (519:-1), #, (522:-1), #, (529:-1), #, (533:-1), #, (534:-1), #, (548:-1), #, (549:-1), #, (558:-1), #, (559:-1), #, (560:-1), #, (577:-1), #, (578:-1), #, (580:-1), #, (592:-1), #, (600:-1), #, (602:-1), #, (603:-1), #, (605:-1), #, (609:-1), #, (624:-1), #, (579:-1), #, (500:-1), #, (509:-1), #, (523:-1), #, (525:-1), #, (526:-1), #, (527:-1), #, (528:-1), #, (564:-1), #, (565:-1), #, (567:-1), #, (574:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (586:-1), #, (594:-1), #, (606:-1), #, (607:-1), #, (608:-1), #, (611:-1), #, (612:-1), #, (613:-1), #, (633:-1), #, (635:-1), #, (636:-1), #, (638:-1), #, (643:-1), #, (644:-1), #, (647:-1), #, (654:-1), #, (658:-1), #, (659:-1), #, (673:-1), #, (674:-1), #, (683:-1), #, (684:-1), #, (685:-1), #, (702:-1), #, (703:-1), #, (705:-1), #, (717:-1), #, (725:-1), #, (727:-1), #, (728:-1), #, (730:-1), #, (734:-1), #, (749:-1), #, (704:-1), #, (625:-1), #, (634:-1), #, (648:-1), #, (650:-1), #, (651:-1), #, (652:-1), #, (653:-1), #, (689:-1), #, (690:-1), #, (692:-1), #, (699:-1), #, (706:-1), #, (707:-1), #, (708:-1), #, (711:-1), #, (719:-1), #, (731:-1), #, (732:-1), #, (733:-1), #, (736:-1), #, (737:-1), #, (738:-1), #, (758:-1), #, (760:-1), #, (761:-1), #, (763:-1), #, (768:-1), #, (769:-1), #, (772:-1), #, (779:-1), #, (783:-1), #, (784:-1), #, (798:-1), #, (799:-1), #, (808:-1), #, (809:-1), #, (810:-1), #, (827:-1), #, (828:-1), #, (830:-1), #, (842:-1), #, (850:-1), #, (852:-1), #, (853:-1), #, (855:-1), #, (859:-1), #, (874:-1), #, (829:-1), #, (750:-1), #, (759:-1), #, (773:-1), #, (775:-1), #, (776:-1), #, (777:-1), #, (778:-1), #, (814:-1), #, (815:-1), #, (817:-1), #, (824:-1), #, (831:-1), #, (832:-1), #, (833:-1), #, (836:-1), #, (844:-1), #, (856:-1), #, (857:-1), #, (858:-1), #, (861:-1), #, (862:-1), #, (863:-1), #, (883:-1), #, (885:-1), #, (886:-1), #, (888:-1), #, (893:-1), #, (894:-1), #, (897:-1), #, (904:-1), #, (908:-1), #, (909:-1), #, (923:-1), #, (924:-1), #, (933:-1), #, (934:-1), #, (935:-1), #, (952:-1), #, (953:-1), #, (955:-1), #, (967:-1), #, (975:-1), #, (978:-1), #, (980:-1), #, (984:-1), #, (999:-1), #, (954:-1), #, (875:-1), #, (884:-1), #, (898:-1), #, (900:-1), #, (901:-1), #, (902:-1), #, (903:-1), #, (939:-1), #, (940:-1), #, (942:-1), #, (949:-1), #, (956:-1), #, (957:-1), #, (958:-1), #, (961:-1), #, (969:-1), #, (981:-1), #, (982:-1), #, (983:-1), #, (986:-1), #, (987:-1), #, (988:-1), #, (977:-1)
num_wait = 383
num_chgs = 1167
chg_time = 0.239634
chk_time = 0.598721
inc_time = 0.254158
dfs_time = 0.096826
mod_time = 0.017733
ntp_time = 0.000000
cex_count = 0
@@@M71152@@@
@@@T1459@@@
