[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.752427]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306194.781918]]
[finished synthesizing update (0.031008 s)]
[------------------]
(8:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (58:-1), #, (59:-1), #, (67:-1), #, (73:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (92:-1), #, (94:-1), #, (79:-1), #, (22:-1), #, (45:-1), #, (48:-1), #, (49:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (76:-1), #, (93:-1), #, (100:-1), #, (103:-1), #, (105:-1), #, (2:-1), #, (3:-1), #, (5:-1), #, (99:-1), #, (109:-1), #, (110:-1), #, (123:-1), #, (124:-1), #, (74:-1), #, (26:-1), #, (63:-1), #, (66:-1), #, (72:-1), #, (87:-1), #, (89:-1), #, (90:-1), #, (96:-1), #, (107:-1), #, (115:-1), #, (117:-1), #, (102:-1)
num_wait = 52
num_chgs = 189
chg_time = 0.004637
chk_time = 0.022093
inc_time = 0.009785
dfs_time = 0.001012
mod_time = 0.001120
ntp_time = 0.000000
cex_count = 0
@@@M54432@@@
@@@T481@@@
