[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.799813]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306195.028468]]
[finished synthesizing update (0.236294 s)]
[------------------]
(2:-1), #, (3:-1), #, (5:-1), #, (8:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (48:-1), #, (49:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (77:-1), #, (78:-1), #, (80:-1), #, (92:-1), #, (99:-1), #, (100:-1), #, (102:-1), #, (103:-1), #, (105:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (109:-1), #, (124:-1), #, (79:-1), #, (26:-1), #, (63:-1), #, (66:-1), #, (67:-1), #, (72:-1), #, (74:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (87:-1), #, (89:-1), #, (90:-1), #, (94:-1), #, (96:-1), #, (107:-1), #, (115:-1), #, (117:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (133:-1), #, (135:-1), #, (136:-1), #, (138:-1), #, (143:-1), #, (144:-1), #, (147:-1), #, (173:-1), #, (174:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (202:-1), #, (203:-1), #, (205:-1), #, (217:-1), #, (224:-1), #, (225:-1), #, (227:-1), #, (228:-1), #, (230:-1), #, (154:-1), #, (158:-1), #, (159:-1), #, (234:-1), #, (249:-1), #, (204:-1), #, (151:-1), #, (188:-1), #, (191:-1), #, (192:-1), #, (197:-1), #, (199:-1), #, (206:-1), #, (207:-1), #, (208:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (219:-1), #, (221:-1), #, (232:-1), #, (240:-1), #, (242:-1), #, (252:-1), #, (253:-1), #, (255:-1), #, (258:-1), #, (260:-1), #, (261:-1), #, (263:-1), #, (268:-1), #, (269:-1), #, (272:-1), #, (298:-1), #, (299:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (327:-1), #, (328:-1), #, (330:-1), #, (342:-1), #, (349:-1), #, (350:-1), #, (352:-1), #, (353:-1), #, (355:-1), #, (279:-1), #, (283:-1), #, (284:-1), #, (359:-1), #, (374:-1), #, (329:-1), #, (276:-1), #, (313:-1), #, (316:-1), #, (317:-1), #, (322:-1), #, (324:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (336:-1), #, (337:-1), #, (339:-1), #, (340:-1), #, (344:-1), #, (346:-1), #, (357:-1), #, (365:-1), #, (367:-1), #, (377:-1), #, (378:-1), #, (380:-1), #, (383:-1), #, (385:-1), #, (386:-1), #, (388:-1), #, (393:-1), #, (394:-1), #, (397:-1), #, (423:-1), #, (424:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (452:-1), #, (453:-1), #, (455:-1), #, (467:-1), #, (474:-1), #, (475:-1), #, (478:-1), #, (480:-1), #, (404:-1), #, (408:-1), #, (409:-1), #, (484:-1), #, (499:-1), #, (454:-1), #, (401:-1), #, (438:-1), #, (441:-1), #, (442:-1), #, (447:-1), #, (449:-1), #, (456:-1), #, (457:-1), #, (458:-1), #, (461:-1), #, (462:-1), #, (464:-1), #, (465:-1), #, (469:-1), #, (471:-1), #, (482:-1), #, (490:-1), #, (492:-1), #, (477:-1)
num_wait = 191
num_chgs = 599
chg_time = 0.041092
chk_time = 0.162337
inc_time = 0.075382
dfs_time = 0.014530
mod_time = 0.003595
ntp_time = 0.000000
cex_count = 0
@@@M61568@@@
@@@T495@@@
