[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306195.340573]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306195.420068]]
[finished synthesizing update (0.082354 s)]
[------------------]
(7:-1), #, (9:-1), #, (10:-1), #, (15:-1), #, (18:-1), #, (26:-1), #, (30:-1), #, (16:-1), #, (0:-1), #, (5:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (32:-1), #, (31:-1), #, (11:-1), #, (12:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (48:-1), #, (51:-1), #, (59:-1), #, (63:-1), #, (49:-1), #, (33:-1), #, (38:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (65:-1), #, (64:-1), #, (44:-1), #, (45:-1), #, (57:-1), #, (58:-1), #, (60:-1), #, (73:-1), #, (75:-1), #, (76:-1), #, (81:-1), #, (84:-1), #, (92:-1), #, (96:-1), #, (82:-1), #, (66:-1), #, (71:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (98:-1), #, (97:-1), #, (77:-1), #, (78:-1), #, (90:-1), #, (91:-1), #, (93:-1), #, (106:-1), #, (108:-1), #, (109:-1), #, (114:-1), #, (117:-1), #, (129:-1), #, (115:-1), #, (99:-1), #, (104:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (131:-1), #, (130:-1), #, (110:-1), #, (111:-1), #, (123:-1), #, (124:-1), #, (126:-1), #, (125:-1)
num_wait = 79
num_chgs = 335
chg_time = 0.014224
chk_time = 0.059009
inc_time = 0.026880
dfs_time = 0.002771
mod_time = 0.001635
ntp_time = 0.000000
cex_count = 0
@@@M55796@@@
@@@T334@@@
