[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306194.978567]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306194.987437]]
[finished synthesizing update (0.010370 s)]
[------------------]
(0:-1), #, (5:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (15:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (16:-1), #, (18:-1), #, (25:-1), #, (9:-1), #, (26:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (38:-1), #, (40:-1), #, (43:-1), #, (44:-1), #, (48:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (49:-1), #, (51:-1), #, (58:-1), #, (42:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (59:-1)
num_wait = 33
num_chgs = 91
chg_time = 0.001243
chk_time = 0.007069
inc_time = 0.003295
dfs_time = 0.000096
mod_time = 0.000641
ntp_time = 0.000000
cex_count = 0
@@@M33592@@@
@@@T379@@@
