[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306195.010884]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306195.015931]]
[finished synthesizing update (0.005972 s)]
[------------------]
(10:-1), #, (11:-1), #, (17:-1), #, (16:-1), #, (18:-1), #, (22:-1), #, (25:-1), #, (27:-1), #, (12:-1), #, (7:-1), #, (9:-1), #, (23:-1), #, (28:-1), #, (29:-1), #, (32:-1), #, (26:-1)
num_wait = 15
num_chgs = 59
chg_time = 0.000529
chk_time = 0.003864
inc_time = 0.001748
dfs_time = 0.000054
mod_time = 0.000368
ntp_time = 0.000000
cex_count = 0
@@@M29328@@@
@@@T394@@@
