[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306195.552294]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306195.592451]]
[finished synthesizing update (0.043238 s)]
[------------------]
(14:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (11:-1), #, (12:-1), #, (24:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (37:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (23:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (64:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (61:-1), #, (62:-1), #, (74:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (87:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (73:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (114:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (111:-1), #, (112:-1), #, (124:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (137:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (123:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (164:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (161:-1), #, (162:-1), #, (174:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (187:-1), #, (194:-1), #, (195:-1), #, (173:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (193:-1)
num_wait = 87
num_chgs = 247
chg_time = 0.006676
chk_time = 0.030811
inc_time = 0.013220
dfs_time = 0.000922
mod_time = 0.001736
ntp_time = 0.000000
cex_count = 0
@@@M55700@@@
@@@T355@@@
