[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306195.550841]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306195.564279]]
[finished synthesizing update (0.015358 s)]
[------------------]
(14:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (11:-1), #, (12:-1), #, (24:-1), #, (31:-1), #, (33:-1), #, (23:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (37:-1), #, (44:-1), #, (45:-1), #, (32:-1), #, (43:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (64:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (61:-1), #, (62:-1), #, (74:-1), #, (81:-1), #, (83:-1), #, (73:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (87:-1), #, (95:-1), #, (82:-1), #, (93:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (94:-1)
num_wait = 43
num_chgs = 135
chg_time = 0.001894
chk_time = 0.010637
inc_time = 0.005229
dfs_time = 0.000218
mod_time = 0.000750
ntp_time = 0.000000
cex_count = 0
@@@M38324@@@
@@@T371@@@
