[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306195.420862]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306195.423913]]
[finished synthesizing update (0.003815 s)]
[------------------]
(11:-1), #, (12:-1), #, (20:-1), #, (24:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (37:-1), #, (44:-1), #, (45:-1), #, (23:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (43:-1)
num_wait = 18
num_chgs = 53
chg_time = 0.000654
chk_time = 0.002120
inc_time = 0.000888
dfs_time = 0.000034
mod_time = 0.000677
ntp_time = 0.000000
cex_count = 0
@@@M27328@@@
@@@T180@@@
