[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306195.560745]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306195.818989]]
[finished synthesizing update (0.264815 s)]
[------------------]
(10:-1), #, (11:-1), #, (12:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (24:-1), #, (23:-1), #, (14:-1), #, (18:-1), #, (19:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (29:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (58:-1), #, (57:-1), #, (48:-1), #, (52:-1), #, (53:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (63:-1), #, (61:-1), #, (62:-1), #, (64:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (92:-1), #, (91:-1), #, (82:-1), #, (86:-1), #, (87:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (97:-1), #, (95:-1), #, (96:-1), #, (98:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (126:-1), #, (125:-1), #, (116:-1), #, (120:-1), #, (121:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (131:-1), #, (129:-1), #, (130:-1), #, (132:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (160:-1), #, (159:-1), #, (150:-1), #, (154:-1), #, (155:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (165:-1), #, (163:-1), #, (164:-1), #, (166:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (190:-1), #, (191:-1), #, (192:-1), #, (194:-1), #, (193:-1), #, (184:-1), #, (188:-1), #, (189:-1), #, (201:-1), #, (202:-1), #, (203:-1), #, (199:-1), #, (197:-1), #, (198:-1), #, (200:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (224:-1), #, (225:-1), #, (226:-1), #, (228:-1), #, (227:-1), #, (218:-1), #, (222:-1), #, (223:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (233:-1), #, (231:-1), #, (232:-1), #, (234:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (259:-1), #, (260:-1), #, (262:-1), #, (261:-1), #, (252:-1), #, (256:-1), #, (257:-1), #, (269:-1), #, (270:-1), #, (271:-1), #, (267:-1), #, (265:-1), #, (266:-1), #, (268:-1), #, (258:-1)
num_wait = 143
num_chgs = 527
chg_time = 0.046936
chk_time = 0.185747
inc_time = 0.087439
dfs_time = 0.013869
mod_time = 0.003193
ntp_time = 0.000000
cex_count = 0
@@@M59804@@@
@@@T613@@@
