[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306195.751375]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306195.814876]]
[finished synthesizing update (0.067097 s)]
[------------------]
(0:-1), #, (4:-1), #, (5:-1), #, (9:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (13:-1), #, (22:-1), #, (26:-1), #, (27:-1), #, (31:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (43:-1), #, (35:-1), #, (44:-1), #, (48:-1), #, (49:-1), #, (53:-1), #, (59:-1), #, (61:-1), #, (62:-1), #, (65:-1), #, (57:-1), #, (66:-1), #, (70:-1), #, (71:-1), #, (75:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (87:-1), #, (79:-1), #, (88:-1), #, (92:-1), #, (93:-1), #, (97:-1), #, (103:-1), #, (105:-1), #, (106:-1), #, (109:-1), #, (101:-1), #, (110:-1), #, (114:-1), #, (115:-1), #, (119:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (131:-1), #, (123:-1), #, (132:-1), #, (136:-1), #, (137:-1), #, (141:-1), #, (147:-1), #, (149:-1), #, (150:-1), #, (153:-1), #, (145:-1), #, (154:-1), #, (158:-1), #, (159:-1), #, (169:-1), #, (171:-1), #, (172:-1), #, (175:-1), #, (167:-1), #, (163:-1)
num_wait = 71
num_chgs = 207
chg_time = 0.014230
chk_time = 0.046674
inc_time = 0.018197
dfs_time = 0.000732
mod_time = 0.001811
ntp_time = 0.000000
cex_count = 0
@@@M56056@@@
@@@T472@@@
