[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306195.600285]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306195.600979]]
[finished synthesizing update (0.001186 s)]
[------------------]
(0:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (13:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (21:-1)
num_wait = 8
num_chgs = 17
chg_time = 0.000141
chk_time = 0.000412
inc_time = 0.000148
dfs_time = 0.000000
mod_time = 0.000345
ntp_time = 0.000000
cex_count = 0
@@@M23744@@@
@@@T291@@@
