[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306195.724868]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306195.729118]]
[finished synthesizing update (0.005000 s)]
[------------------]
(4:-1), #, (5:-1), #, (8:-1), #, (13:-1), #, (0:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (35:-1), #, (22:-1), #, (37:-1), #, (39:-1), #, (43:-1), #, (40:-1)
num_wait = 17
num_chgs = 51
chg_time = 0.000607
chk_time = 0.003333
inc_time = 0.001246
dfs_time = 0.000027
mod_time = 0.000458
ntp_time = 0.000000
cex_count = 0
@@@M28428@@@
@@@T423@@@
