[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306195.987896]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306195.993024]]
[finished synthesizing update (0.006969 s)]
[------------------]
(0:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (13:-1), #, (15:-1), #, (17:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (35:-1), #, (37:-1), #, (39:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (48:-1), #, (49:-1), #, (52:-1), #, (57:-1), #, (59:-1), #, (61:-1), #, (63:-1), #, (65:-1), #, (66:-1), #, (70:-1), #, (71:-1), #, (74:-1), #, (79:-1), #, (81:-1), #, (83:-1), #, (85:-1), #, (87:-1)
num_wait = 35
num_chgs = 71
chg_time = 0.001875
chk_time = 0.003088
inc_time = 0.000533
dfs_time = 0.000000
mod_time = 0.000870
ntp_time = 0.000000
cex_count = 0
@@@M32428@@@
@@@T584@@@
