[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.066572]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306196.072187]]
[finished synthesizing update (0.006790 s)]
[------------------]
(4:-1), #, (0:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (18:-1), #, (17:-1), #, (12:-1), #, (20:-1), #, (26:-1), #, (40:-1), #, (38:-1), #, (39:-1), #, (41:-1), #, (45:-1), #, (44:-1), #, (31:-1), #, (27:-1), #, (53:-1), #, (47:-1)
num_wait = 19
num_chgs = 61
chg_time = 0.000867
chk_time = 0.004384
inc_time = 0.001291
dfs_time = 0.000042
mod_time = 0.000448
ntp_time = 0.000000
cex_count = 0
@@@M29264@@@
@@@T364@@@
