[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.294905]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306196.415894]]
[finished synthesizing update (0.126903 s)]
[------------------]
(5:-1), #, (14:-1), #, (12:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (1:-1), #, (3:-1), #, (9:-1), #, (11:-1), #, (13:-1), #, (20:-1), #, (27:-1), #, (28:-1), #, (34:-1), #, (43:-1), #, (41:-1), #, (46:-1), #, (47:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (30:-1), #, (32:-1), #, (38:-1), #, (40:-1), #, (42:-1), #, (49:-1), #, (56:-1), #, (57:-1), #, (63:-1), #, (72:-1), #, (70:-1), #, (75:-1), #, (76:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (59:-1), #, (61:-1), #, (67:-1), #, (69:-1), #, (71:-1), #, (78:-1), #, (85:-1), #, (86:-1), #, (92:-1), #, (101:-1), #, (99:-1), #, (104:-1), #, (105:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (88:-1), #, (90:-1), #, (96:-1), #, (98:-1), #, (100:-1), #, (107:-1), #, (114:-1), #, (115:-1), #, (121:-1), #, (133:-1), #, (134:-1), #, (117:-1), #, (119:-1), #, (125:-1), #, (127:-1), #, (129:-1), #, (130:-1), #, (136:-1), #, (137:-1), #, (140:-1), #, (141:-1), #, (128:-1), #, (138:-1), #, (139:-1), #, (143:-1), #, (144:-1), #, (150:-1), #, (159:-1), #, (157:-1), #, (162:-1), #, (163:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (146:-1), #, (148:-1), #, (154:-1), #, (156:-1), #, (158:-1), #, (165:-1), #, (172:-1), #, (173:-1), #, (179:-1), #, (188:-1), #, (186:-1), #, (191:-1), #, (192:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (175:-1), #, (177:-1), #, (183:-1), #, (185:-1), #, (187:-1), #, (194:-1), #, (201:-1), #, (202:-1), #, (208:-1), #, (217:-1), #, (215:-1), #, (220:-1), #, (221:-1), #, (225:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (204:-1), #, (206:-1), #, (212:-1), #, (214:-1), #, (216:-1), #, (223:-1), #, (230:-1), #, (231:-1), #, (224:-1)
num_wait = 143
num_chgs = 437
chg_time = 0.026831
chk_time = 0.083826
inc_time = 0.037699
dfs_time = 0.005351
mod_time = 0.002732
ntp_time = 0.000000
cex_count = 0
@@@M56864@@@
@@@T491@@@
