[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.629233]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306196.634094]]
[finished synthesizing update (0.006146 s)]
[------------------]
(5:-1), #, (8:-1), #, (10:-1), #, (14:-1), #, (7:-1), #, (13:-1), #, (20:-1), #, (23:-1), #, (25:-1), #, (29:-1), #, (22:-1), #, (28:-1), #, (35:-1), #, (38:-1), #, (40:-1), #, (44:-1), #, (37:-1), #, (43:-1), #, (50:-1), #, (55:-1), #, (59:-1), #, (52:-1), #, (58:-1), #, (53:-1)
num_wait = 23
num_chgs = 63
chg_time = 0.000967
chk_time = 0.003563
inc_time = 0.001685
dfs_time = 0.000038
mod_time = 0.000521
ntp_time = 0.000000
cex_count = 0
@@@M29328@@@
@@@T482@@@
