[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.118515]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306196.119653]]
[finished synthesizing update (0.001514 s)]
[------------------]
(11:-1), #, (14:-1), #, (18:-1), #, (13:-1), #, (12:-1), #, (17:-1), #, (20:-1), #, (9:-1), #, (6:-1)
num_wait = 8
num_chgs = 25
chg_time = 0.000118
chk_time = 0.000610
inc_time = 0.000301
dfs_time = 0.000007
mod_time = 0.000521
ntp_time = 0.000000
cex_count = 0
@@@M24956@@@
@@@T578@@@
