[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.868842]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306196.882199]]
[finished synthesizing update (0.015609 s)]
[------------------]
(8:-1), #, (9:-1), #, (13:-1), #, (10:-1), #, (14:-1), #, (15:-1), #, (24:-1), #, (25:-1), #, (29:-1), #, (26:-1), #, (30:-1), #, (31:-1), #, (40:-1), #, (41:-1), #, (45:-1), #, (42:-1), #, (46:-1), #, (47:-1), #, (56:-1), #, (57:-1), #, (61:-1), #, (58:-1), #, (62:-1), #, (63:-1), #, (72:-1), #, (73:-1), #, (77:-1), #, (74:-1), #, (78:-1), #, (79:-1), #, (88:-1), #, (89:-1), #, (93:-1), #, (90:-1), #, (94:-1), #, (95:-1), #, (104:-1), #, (105:-1), #, (109:-1), #, (106:-1), #, (110:-1), #, (111:-1), #, (120:-1), #, (125:-1), #, (122:-1), #, (126:-1), #, (127:-1), #, (121:-1)
num_wait = 47
num_chgs = 111
chg_time = 0.003284
chk_time = 0.009581
inc_time = 0.003787
dfs_time = 0.000069
mod_time = 0.001214
ntp_time = 0.000000
cex_count = 0
@@@M40412@@@
@@@T505@@@
