[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.094520]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306196.112912]]
[finished synthesizing update (0.020384 s)]
[------------------]
(2:-1), #, (11:-1), #, (12:-1), #, (5:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (17:-1), #, (21:-1), #, (28:-1), #, (14:-1), #, (31:-1), #, (40:-1), #, (41:-1), #, (34:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (47:-1), #, (46:-1), #, (50:-1), #, (57:-1), #, (43:-1), #, (60:-1), #, (69:-1), #, (70:-1), #, (63:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (76:-1), #, (75:-1), #, (79:-1), #, (86:-1), #, (72:-1), #, (89:-1), #, (98:-1), #, (99:-1), #, (92:-1), #, (100:-1), #, (103:-1), #, (105:-1), #, (104:-1), #, (108:-1), #, (115:-1), #, (101:-1), #, (102:-1)
num_wait = 47
num_chgs = 127
chg_time = 0.003499
chk_time = 0.013714
inc_time = 0.005555
dfs_time = 0.000180
mod_time = 0.000961
ntp_time = 0.000000
cex_count = 0
@@@M45412@@@
@@@T311@@@
