[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.344974]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306196.346027]]
[finished synthesizing update (0.001659 s)]
[------------------]
(5:-1), #, (7:-1), #, (9:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (21:-1), #, (23:-1), #, (25:-1), #, (29:-1), #, (30:-1), #, (31:-1)
num_wait = 11
num_chgs = 23
chg_time = 0.000168
chk_time = 0.000752
inc_time = 0.000174
dfs_time = 0.000000
mod_time = 0.000668
ntp_time = 0.000000
cex_count = 0
@@@M25360@@@
@@@T397@@@
