[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.344680]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306196.345623]]
[finished synthesizing update (0.001315 s)]
[------------------]
(7:-1), #, (9:-1), #, (13:-1), #, (6:-1), #, (14:-1), #, (15:-1), #, (5:-1)
num_wait = 6
num_chgs = 17
chg_time = 0.000374
chk_time = 0.000417
inc_time = 0.000207
dfs_time = 0.000002
mod_time = 0.000532
ntp_time = 0.000000
cex_count = 0
@@@M24632@@@
@@@T417@@@
