[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.833743]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306196.928200]]
[finished synthesizing update (0.098088 s)]
[------------------]
(2:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (14:-1), #, (18:-1), #, (21:-1), #, (0:-1), #, (3:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (27:-1), #, (30:-1), #, (33:-1), #, (34:-1), #, (39:-1), #, (43:-1), #, (46:-1), #, (25:-1), #, (28:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (52:-1), #, (55:-1), #, (58:-1), #, (59:-1), #, (64:-1), #, (68:-1), #, (71:-1), #, (50:-1), #, (53:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (77:-1), #, (80:-1), #, (83:-1), #, (84:-1), #, (89:-1), #, (93:-1), #, (96:-1), #, (75:-1), #, (78:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (102:-1), #, (105:-1), #, (108:-1), #, (109:-1), #, (114:-1), #, (118:-1), #, (121:-1), #, (100:-1), #, (103:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (127:-1), #, (130:-1), #, (133:-1), #, (134:-1), #, (139:-1), #, (143:-1), #, (146:-1), #, (125:-1), #, (128:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (152:-1), #, (155:-1), #, (158:-1), #, (159:-1), #, (164:-1), #, (168:-1), #, (171:-1), #, (150:-1), #, (153:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (177:-1), #, (180:-1), #, (183:-1), #, (184:-1), #, (189:-1), #, (196:-1), #, (175:-1), #, (178:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (193:-1)
num_wait = 95
num_chgs = 319
chg_time = 0.017232
chk_time = 0.071453
inc_time = 0.031322
dfs_time = 0.002275
mod_time = 0.001944
ntp_time = 0.000000
cex_count = 0
@@@M56300@@@
@@@T454@@@
