[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.718488]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306196.723945]]
[finished synthesizing update (0.006202 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (6:-1), #, (18:-1), #, (23:-1), #, (24:-1), #, (22:-1), #, (2:-1), #, (14:-1), #, (21:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (43:-1), #, (48:-1), #, (49:-1), #, (47:-1), #, (27:-1), #, (39:-1), #, (46:-1), #, (31:-1)
num_wait = 21
num_chgs = 71
chg_time = 0.000679
chk_time = 0.004352
inc_time = 0.002198
dfs_time = 0.000062
mod_time = 0.000472
ntp_time = 0.000000
cex_count = 0
@@@M30740@@@
@@@T413@@@
