[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.684228]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306196.689227]]
[finished synthesizing update (0.006904 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (14:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (39:-1), #, (43:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (64:-1), #, (68:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (89:-1), #, (93:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (99:-1)
num_wait = 47
num_chgs = 95
chg_time = 0.002092
chk_time = 0.002494
inc_time = 0.000652
dfs_time = 0.000000
mod_time = 0.000907
ntp_time = 0.000000
cex_count = 0
@@@M33080@@@
@@@T340@@@
