[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.987897]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306196.990075]]
[finished synthesizing update (0.002909 s)]
[------------------]
(2:-1), #, (5:-1), #, (1:-1), #, (4:-1), #, (8:-1), #, (14:-1), #, (21:-1), #, (0:-1), #, (3:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (18:-1)
num_wait = 12
num_chgs = 45
chg_time = 0.000268
chk_time = 0.001663
inc_time = 0.000696
dfs_time = 0.000025
mod_time = 0.000313
ntp_time = 0.000000
cex_count = 0
@@@M26780@@@
@@@T648@@@
