[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.894940]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.078604]]
[finished synthesizing update (0.187556 s)]
[------------------]
(6:-1), #, (10:-1), #, (12:-1), #, (17:-1), #, (48:-1), #, (51:-1), #, (52:-1), #, (55:-1), #, (56:-1), #, (70:-1), #, (110:-1), #, (140:-1), #, (161:-1), #, (162:-1), #, (164:-1), #, (167:-1), #, (168:-1), #, (187:-1), #, (188:-1), #, (193:-1), #, (199:-1), #, (200:-1), #, (227:-1), #, (230:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (247:-1), #, (272:-1), #, (273:-1), #, (308:-1), #, (311:-1), #, (348:-1), #, (363:-1), #, (16:-1), #, (390:-1), #, (408:-1), #, (417:-1), #, (418:-1), #, (429:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (437:-1), #, (503:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (515:-1), #, (516:-1), #, (529:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (541:-1), #, (542:-1), #, (562:-1), #, (670:-1), #, (688:-1), #, (701:-1), #, (702:-1), #, (703:-1), #, (704:-1), #, (705:-1), #, (717:-1), #, (718:-1), #, (720:-1), #, (739:-1), #, (719:-1), #, (0:-1), #, (2:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (32:-1), #, (39:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (237:-1), #, (238:-1), #, (245:-1), #, (309:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (518:-1), #, (523:-1), #, (565:-1), #, (598:-1), #, (599:-1), #, (624:-1), #, (634:-1), #, (649:-1), #, (654:-1), #, (690:-1), #, (741:-1), #, (742:-1), #, (745:-1), #, (751:-1), #, (566:-1)
num_wait = 117
num_chgs = 535
chg_time = 0.023274
chk_time = 0.137053
inc_time = 0.063801
dfs_time = 0.012554
mod_time = 0.002050
ntp_time = 0.000000
cex_count = 0
@@@M56700@@@
@@@T534@@@
