[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.285441]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.154143]]
[finished synthesizing update (11.945754 s)]
[------------------]
(0:-1), #, (2:-1), #, (4:-1), #, (8:-1), #, (9:-1), #, (39:-1), #, (150:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (237:-1), #, (238:-1), #, (245:-1), #, (309:-1), #, (314:-1), #, (316:-1), #, (321:-1), #, (421:-1), #, (427:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (458:-1), #, (518:-1), #, (523:-1), #, (545:-1), #, (546:-1), #, (565:-1), #, (598:-1), #, (599:-1), #, (624:-1), #, (32:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (100:-1), #, (103:-1), #, (106:-1), #, (108:-1), #, (109:-1), #, (284:-1), #, (540:-1), #, (634:-1), #, (649:-1), #, (654:-1), #, (690:-1), #, (708:-1), #, (737:-1), #, (738:-1), #, (741:-1), #, (742:-1), #, (745:-1), #, (751:-1), #, (566:-1), #, (12:-1), #, (48:-1), #, (51:-1), #, (52:-1), #, (55:-1), #, (56:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (140:-1), #, (161:-1), #, (162:-1), #, (164:-1), #, (167:-1), #, (168:-1), #, (200:-1), #, (227:-1), #, (230:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (236:-1), #, (239:-1), #, (240:-1), #, (242:-1), #, (399:-1), #, (400:-1), #, (408:-1), #, (411:-1), #, (432:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (503:-1), #, (505:-1), #, (506:-1), #, (512:-1), #, (520:-1), #, (531:-1), #, (532:-1), #, (533:-1), #, (538:-1), #, (541:-1), #, (562:-1), #, (640:-1), #, (641:-1), #, (642:-1), #, (665:-1), #, (705:-1), #, (743:-1), #, (744:-1), #, (752:-1), #, (753:-1), #, (428:-1), #, (419:-1), #, (420:-1), #, (422:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (754:-1), #, (756:-1), #, (758:-1), #, (762:-1), #, (763:-1), #, (793:-1), #, (904:-1), #, (965:-1), #, (966:-1), #, (967:-1), #, (973:-1), #, (974:-1), #, (975:-1), #, (976:-1), #, (991:-1), #, (992:-1), #, (999:-1), #, (1063:-1), #, (1068:-1), #, (1070:-1), #, (1075:-1), #, (1175:-1), #, (1181:-1), #, (1194:-1), #, (1195:-1), #, (1196:-1), #, (1197:-1), #, (1198:-1), #, (1199:-1), #, (1200:-1), #, (1201:-1), #, (1202:-1), #, (1203:-1), #, (1212:-1), #, (1272:-1), #, (1277:-1), #, (1299:-1), #, (1300:-1), #, (1319:-1), #, (1352:-1), #, (1353:-1), #, (1378:-1), #, (786:-1), #, (784:-1), #, (785:-1), #, (787:-1), #, (854:-1), #, (857:-1), #, (860:-1), #, (862:-1), #, (863:-1), #, (1038:-1), #, (1294:-1), #, (1388:-1), #, (1403:-1), #, (1408:-1), #, (1444:-1), #, (1462:-1), #, (1491:-1), #, (1492:-1), #, (1495:-1), #, (1496:-1), #, (1499:-1), #, (1505:-1), #, (1320:-1), #, (766:-1), #, (802:-1), #, (805:-1), #, (806:-1), #, (809:-1), #, (810:-1), #, (824:-1), #, (825:-1), #, (826:-1), #, (894:-1), #, (915:-1), #, (916:-1), #, (918:-1), #, (921:-1), #, (922:-1), #, (954:-1), #, (981:-1), #, (984:-1), #, (985:-1), #, (987:-1), #, (988:-1), #, (990:-1), #, (993:-1), #, (994:-1), #, (996:-1), #, (1153:-1), #, (1154:-1), #, (1162:-1), #, (1165:-1), #, (1186:-1), #, (1187:-1), #, (1188:-1), #, (1189:-1), #, (1257:-1), #, (1259:-1), #, (1260:-1), #, (1266:-1), #, (1274:-1), #, (1285:-1), #, (1286:-1), #, (1287:-1), #, (1292:-1), #, (1295:-1), #, (1316:-1), #, (1394:-1), #, (1395:-1), #, (1396:-1), #, (1419:-1), #, (1459:-1), #, (1497:-1), #, (1498:-1), #, (1506:-1), #, (1507:-1), #, (1182:-1), #, (1173:-1), #, (1174:-1), #, (1176:-1), #, (1178:-1), #, (1179:-1), #, (1180:-1), #, (1508:-1), #, (1510:-1), #, (1512:-1), #, (1516:-1), #, (1517:-1), #, (1547:-1), #, (1658:-1), #, (1719:-1), #, (1720:-1), #, (1721:-1), #, (1727:-1), #, (1728:-1), #, (1729:-1), #, (1730:-1), #, (1745:-1), #, (1746:-1), #, (1753:-1), #, (1817:-1), #, (1822:-1), #, (1824:-1), #, (1829:-1), #, (1929:-1), #, (1935:-1), #, (1948:-1), #, (1949:-1), #, (1950:-1), #, (1951:-1), #, (1952:-1), #, (1953:-1), #, (1954:-1), #, (1955:-1), #, (1956:-1), #, (1957:-1), #, (1966:-1), #, (2026:-1), #, (2031:-1), #, (2053:-1), #, (2054:-1), #, (2073:-1), #, (2106:-1), #, (2107:-1), #, (2132:-1), #, (1540:-1), #, (1538:-1), #, (1539:-1), #, (1541:-1), #, (1608:-1), #, (1611:-1), #, (1614:-1), #, (1616:-1), #, (1617:-1), #, (1792:-1), #, (2048:-1), #, (2142:-1), #, (2157:-1), #, (2162:-1), #, (2198:-1), #, (2216:-1), #, (2245:-1), #, (2246:-1), #, (2249:-1), #, (2250:-1), #, (2253:-1), #, (2259:-1), #, (2074:-1), #, (1520:-1), #, (1556:-1), #, (1559:-1), #, (1560:-1), #, (1563:-1), #, (1564:-1), #, (1578:-1), #, (1579:-1), #, (1580:-1), #, (1648:-1), #, (1669:-1), #, (1670:-1), #, (1672:-1), #, (1675:-1), #, (1676:-1), #, (1708:-1), #, (1735:-1), #, (1738:-1), #, (1739:-1), #, (1741:-1), #, (1742:-1), #, (1744:-1), #, (1747:-1), #, (1748:-1), #, (1750:-1), #, (1907:-1), #, (1908:-1), #, (1916:-1), #, (1919:-1), #, (1940:-1), #, (1941:-1), #, (1942:-1), #, (1943:-1), #, (2011:-1), #, (2013:-1), #, (2014:-1), #, (2020:-1), #, (2028:-1), #, (2039:-1), #, (2040:-1), #, (2041:-1), #, (2046:-1), #, (2049:-1), #, (2070:-1), #, (2148:-1), #, (2149:-1), #, (2150:-1), #, (2173:-1), #, (2213:-1), #, (2251:-1), #, (2252:-1), #, (2260:-1), #, (2261:-1), #, (1936:-1), #, (1927:-1), #, (1928:-1), #, (1930:-1), #, (1932:-1), #, (1933:-1), #, (1934:-1), #, (2262:-1), #, (2264:-1), #, (2266:-1), #, (2270:-1), #, (2271:-1), #, (2301:-1), #, (2412:-1), #, (2473:-1), #, (2474:-1), #, (2475:-1), #, (2481:-1), #, (2482:-1), #, (2483:-1), #, (2484:-1), #, (2499:-1), #, (2500:-1), #, (2507:-1), #, (2571:-1), #, (2576:-1), #, (2578:-1), #, (2583:-1), #, (2683:-1), #, (2689:-1), #, (2702:-1), #, (2703:-1), #, (2704:-1), #, (2705:-1), #, (2706:-1), #, (2707:-1), #, (2708:-1), #, (2709:-1), #, (2710:-1), #, (2711:-1), #, (2720:-1), #, (2780:-1), #, (2785:-1), #, (2807:-1), #, (2808:-1), #, (2827:-1), #, (2860:-1), #, (2861:-1), #, (2886:-1), #, (2294:-1), #, (2292:-1), #, (2293:-1), #, (2295:-1), #, (2362:-1), #, (2365:-1), #, (2368:-1), #, (2370:-1), #, (2371:-1), #, (2546:-1), #, (2802:-1), #, (2896:-1), #, (2911:-1), #, (2916:-1), #, (2952:-1), #, (2970:-1), #, (2999:-1), #, (3000:-1), #, (3003:-1), #, (3004:-1), #, (3007:-1), #, (3013:-1), #, (2828:-1), #, (2274:-1), #, (2310:-1), #, (2313:-1), #, (2314:-1), #, (2317:-1), #, (2318:-1), #, (2332:-1), #, (2333:-1), #, (2334:-1), #, (2402:-1), #, (2423:-1), #, (2424:-1), #, (2426:-1), #, (2429:-1), #, (2430:-1), #, (2462:-1), #, (2489:-1), #, (2492:-1), #, (2493:-1), #, (2495:-1), #, (2496:-1), #, (2498:-1), #, (2501:-1), #, (2502:-1), #, (2504:-1), #, (2661:-1), #, (2662:-1), #, (2670:-1), #, (2673:-1), #, (2694:-1), #, (2695:-1), #, (2696:-1), #, (2697:-1), #, (2765:-1), #, (2767:-1), #, (2768:-1), #, (2774:-1), #, (2782:-1), #, (2793:-1), #, (2794:-1), #, (2795:-1), #, (2800:-1), #, (2803:-1), #, (2824:-1), #, (2902:-1), #, (2903:-1), #, (2904:-1), #, (2927:-1), #, (2967:-1), #, (3005:-1), #, (3006:-1), #, (3014:-1), #, (3015:-1), #, (2690:-1), #, (2681:-1), #, (2682:-1), #, (2684:-1), #, (2686:-1), #, (2687:-1), #, (2688:-1), #, (3016:-1), #, (3018:-1), #, (3020:-1), #, (3024:-1), #, (3025:-1), #, (3055:-1), #, (3166:-1), #, (3227:-1), #, (3228:-1), #, (3229:-1), #, (3235:-1), #, (3236:-1), #, (3237:-1), #, (3238:-1), #, (3253:-1), #, (3254:-1), #, (3261:-1), #, (3325:-1), #, (3330:-1), #, (3332:-1), #, (3337:-1), #, (3437:-1), #, (3443:-1), #, (3456:-1), #, (3457:-1), #, (3458:-1), #, (3459:-1), #, (3460:-1), #, (3461:-1), #, (3462:-1), #, (3463:-1), #, (3464:-1), #, (3465:-1), #, (3474:-1), #, (3534:-1), #, (3539:-1), #, (3561:-1), #, (3562:-1), #, (3581:-1), #, (3614:-1), #, (3615:-1), #, (3640:-1), #, (3048:-1), #, (3046:-1), #, (3047:-1), #, (3049:-1), #, (3116:-1), #, (3119:-1), #, (3122:-1), #, (3124:-1), #, (3125:-1), #, (3300:-1), #, (3556:-1), #, (3650:-1), #, (3665:-1), #, (3670:-1), #, (3706:-1), #, (3724:-1), #, (3753:-1), #, (3754:-1), #, (3757:-1), #, (3758:-1), #, (3761:-1), #, (3767:-1), #, (3582:-1), #, (3028:-1), #, (3064:-1), #, (3067:-1), #, (3068:-1), #, (3071:-1), #, (3072:-1), #, (3086:-1), #, (3087:-1), #, (3088:-1), #, (3156:-1), #, (3177:-1), #, (3178:-1), #, (3180:-1), #, (3183:-1), #, (3184:-1), #, (3216:-1), #, (3243:-1), #, (3246:-1), #, (3247:-1), #, (3249:-1), #, (3250:-1), #, (3252:-1), #, (3255:-1), #, (3256:-1), #, (3258:-1), #, (3415:-1), #, (3416:-1), #, (3424:-1), #, (3427:-1), #, (3448:-1), #, (3449:-1), #, (3450:-1), #, (3451:-1), #, (3519:-1), #, (3521:-1), #, (3522:-1), #, (3528:-1), #, (3536:-1), #, (3547:-1), #, (3548:-1), #, (3549:-1), #, (3554:-1), #, (3557:-1), #, (3578:-1), #, (3656:-1), #, (3657:-1), #, (3658:-1), #, (3681:-1), #, (3721:-1), #, (3759:-1), #, (3760:-1), #, (3768:-1), #, (3769:-1), #, (3444:-1), #, (3435:-1), #, (3436:-1), #, (3438:-1), #, (3440:-1), #, (3441:-1), #, (3442:-1), #, (3770:-1), #, (3772:-1), #, (3774:-1), #, (3778:-1), #, (3779:-1), #, (3809:-1), #, (3920:-1), #, (3981:-1), #, (3982:-1), #, (3983:-1), #, (3989:-1), #, (3990:-1), #, (3991:-1), #, (3992:-1), #, (4007:-1), #, (4008:-1), #, (4015:-1), #, (4079:-1), #, (4084:-1), #, (4086:-1), #, (4091:-1), #, (4191:-1), #, (4197:-1), #, (4210:-1), #, (4211:-1), #, (4212:-1), #, (4213:-1), #, (4214:-1), #, (4215:-1), #, (4216:-1), #, (4217:-1), #, (4218:-1), #, (4219:-1), #, (4228:-1), #, (4288:-1), #, (4293:-1), #, (4315:-1), #, (4316:-1), #, (4335:-1), #, (4368:-1), #, (4369:-1), #, (4394:-1), #, (3802:-1), #, (3800:-1), #, (3801:-1), #, (3803:-1), #, (3870:-1), #, (3873:-1), #, (3876:-1), #, (3878:-1), #, (3879:-1), #, (4054:-1), #, (4310:-1), #, (4404:-1), #, (4419:-1), #, (4424:-1), #, (4460:-1), #, (4478:-1), #, (4507:-1), #, (4508:-1), #, (4511:-1), #, (4512:-1), #, (4515:-1), #, (4521:-1), #, (4336:-1), #, (3782:-1), #, (3818:-1), #, (3821:-1), #, (3822:-1), #, (3825:-1), #, (3826:-1), #, (3840:-1), #, (3841:-1), #, (3842:-1), #, (3910:-1), #, (3931:-1), #, (3932:-1), #, (3934:-1), #, (3937:-1), #, (3938:-1), #, (3970:-1), #, (3997:-1), #, (4000:-1), #, (4001:-1), #, (4003:-1), #, (4004:-1), #, (4006:-1), #, (4009:-1), #, (4010:-1), #, (4012:-1), #, (4169:-1), #, (4170:-1), #, (4178:-1), #, (4181:-1), #, (4202:-1), #, (4203:-1), #, (4204:-1), #, (4205:-1), #, (4273:-1), #, (4275:-1), #, (4276:-1), #, (4282:-1), #, (4290:-1), #, (4301:-1), #, (4302:-1), #, (4303:-1), #, (4308:-1), #, (4311:-1), #, (4332:-1), #, (4410:-1), #, (4411:-1), #, (4412:-1), #, (4435:-1), #, (4475:-1), #, (4513:-1), #, (4514:-1), #, (4522:-1), #, (4523:-1), #, (4198:-1), #, (4189:-1), #, (4190:-1), #, (4192:-1), #, (4194:-1), #, (4195:-1), #, (4196:-1), #, (4524:-1), #, (4526:-1), #, (4528:-1), #, (4532:-1), #, (4533:-1), #, (4563:-1), #, (4674:-1), #, (4735:-1), #, (4736:-1), #, (4737:-1), #, (4743:-1), #, (4744:-1), #, (4745:-1), #, (4746:-1), #, (4761:-1), #, (4762:-1), #, (4769:-1), #, (4833:-1), #, (4838:-1), #, (4840:-1), #, (4845:-1), #, (4945:-1), #, (4951:-1), #, (4964:-1), #, (4965:-1), #, (4966:-1), #, (4967:-1), #, (4968:-1), #, (4969:-1), #, (4970:-1), #, (4971:-1), #, (4972:-1), #, (4973:-1), #, (4982:-1), #, (5042:-1), #, (5047:-1), #, (5069:-1), #, (5070:-1), #, (5089:-1), #, (5122:-1), #, (5123:-1), #, (5148:-1), #, (4556:-1), #, (4554:-1), #, (4555:-1), #, (4557:-1), #, (4624:-1), #, (4627:-1), #, (4630:-1), #, (4632:-1), #, (4633:-1), #, (4808:-1), #, (5064:-1), #, (5158:-1), #, (5173:-1), #, (5178:-1), #, (5214:-1), #, (5232:-1), #, (5261:-1), #, (5262:-1), #, (5265:-1), #, (5266:-1), #, (5269:-1), #, (5275:-1), #, (5090:-1), #, (4536:-1), #, (4572:-1), #, (4575:-1), #, (4576:-1), #, (4579:-1), #, (4580:-1), #, (4594:-1), #, (4595:-1), #, (4596:-1), #, (4664:-1), #, (4685:-1), #, (4686:-1), #, (4688:-1), #, (4691:-1), #, (4692:-1), #, (4724:-1), #, (4751:-1), #, (4754:-1), #, (4755:-1), #, (4757:-1), #, (4758:-1), #, (4760:-1), #, (4763:-1), #, (4764:-1), #, (4766:-1), #, (4923:-1), #, (4924:-1), #, (4932:-1), #, (4935:-1), #, (4956:-1), #, (4957:-1), #, (4958:-1), #, (4959:-1), #, (5027:-1), #, (5029:-1), #, (5030:-1), #, (5036:-1), #, (5044:-1), #, (5055:-1), #, (5056:-1), #, (5057:-1), #, (5062:-1), #, (5065:-1), #, (5086:-1), #, (5164:-1), #, (5165:-1), #, (5166:-1), #, (5189:-1), #, (5229:-1), #, (5267:-1), #, (5268:-1), #, (5276:-1), #, (5277:-1), #, (4952:-1), #, (4943:-1), #, (4944:-1), #, (4946:-1), #, (4948:-1), #, (4949:-1), #, (4950:-1), #, (5278:-1), #, (5280:-1), #, (5282:-1), #, (5286:-1), #, (5287:-1), #, (5317:-1), #, (5428:-1), #, (5489:-1), #, (5490:-1), #, (5491:-1), #, (5497:-1), #, (5498:-1), #, (5499:-1), #, (5500:-1), #, (5515:-1), #, (5516:-1), #, (5523:-1), #, (5587:-1), #, (5592:-1), #, (5594:-1), #, (5599:-1), #, (5705:-1), #, (5718:-1), #, (5719:-1), #, (5720:-1), #, (5721:-1), #, (5722:-1), #, (5723:-1), #, (5724:-1), #, (5725:-1), #, (5726:-1), #, (5727:-1), #, (5736:-1), #, (5796:-1), #, (5801:-1), #, (5823:-1), #, (5824:-1), #, (5843:-1), #, (5876:-1), #, (5877:-1), #, (5902:-1), #, (5310:-1), #, (5308:-1), #, (5309:-1), #, (5311:-1), #, (5378:-1), #, (5381:-1), #, (5384:-1), #, (5386:-1), #, (5387:-1), #, (5562:-1), #, (5818:-1), #, (5912:-1), #, (5927:-1), #, (5932:-1), #, (5968:-1), #, (5986:-1), #, (6015:-1), #, (6016:-1), #, (6019:-1), #, (6020:-1), #, (6023:-1), #, (6029:-1), #, (5844:-1), #, (5290:-1), #, (5326:-1), #, (5329:-1), #, (5330:-1), #, (5333:-1), #, (5334:-1), #, (5348:-1), #, (5349:-1), #, (5350:-1), #, (5418:-1), #, (5439:-1), #, (5440:-1), #, (5442:-1), #, (5445:-1), #, (5446:-1), #, (5478:-1), #, (5505:-1), #, (5508:-1), #, (5509:-1), #, (5511:-1), #, (5512:-1), #, (5514:-1), #, (5517:-1), #, (5518:-1), #, (5520:-1), #, (5677:-1), #, (5678:-1), #, (5686:-1), #, (5689:-1), #, (5710:-1), #, (5711:-1), #, (5712:-1), #, (5713:-1), #, (5781:-1), #, (5783:-1), #, (5784:-1), #, (5790:-1), #, (5798:-1), #, (5809:-1), #, (5810:-1), #, (5811:-1), #, (5816:-1), #, (5819:-1), #, (5840:-1), #, (5918:-1), #, (5919:-1), #, (5920:-1), #, (5943:-1), #, (5983:-1), #, (6021:-1), #, (6022:-1), #, (6030:-1), #, (6031:-1), #, (5706:-1), #, (5697:-1), #, (5698:-1), #, (5700:-1), #, (5702:-1), #, (5703:-1), #, (5704:-1), #, (5699:-1)
num_wait = 999
num_chgs = 3439
chg_time = 1.873895
chk_time = 5.539769
inc_time = 2.314082
dfs_time = 3.892027
mod_time = 0.024368
ntp_time = 0.000000
cex_count = 0
@@@M100924@@@
@@@T12132@@@
