[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306196.942603]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.562405]]
[finished synthesizing update (9.656614 s)]
[------------------]
(48:-1), #, (51:-1), #, (52:-1), #, (106:-1), #, (107:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (145:-1), #, (161:-1), #, (162:-1), #, (164:-1), #, (167:-1), #, (168:-1), #, (201:-1), #, (227:-1), #, (230:-1), #, (231:-1), #, (233:-1), #, (234:-1), #, (240:-1), #, (241:-1), #, (242:-1), #, (284:-1), #, (309:-1), #, (314:-1), #, (316:-1), #, (337:-1), #, (396:-1), #, (408:-1), #, (411:-1), #, (419:-1), #, (420:-1), #, (423:-1), #, (425:-1), #, (426:-1), #, (424:-1), #, (434:-1), #, (438:-1), #, (458:-1), #, (503:-1), #, (505:-1), #, (506:-1), #, (508:-1), #, (509:-1), #, (539:-1), #, (540:-1), #, (428:-1), #, (150:-1), #, (427:-1), #, (545:-1), #, (546:-1), #, (552:-1), #, (553:-1), #, (554:-1), #, (561:-1), #, (613:-1), #, (624:-1), #, (321:-1), #, (6:-1), #, (149:-1), #, (187:-1), #, (199:-1), #, (260:-1), #, (308:-1), #, (312:-1), #, (344:-1), #, (363:-1), #, (511:-1), #, (513:-1), #, (515:-1), #, (516:-1), #, (621:-1), #, (640:-1), #, (641:-1), #, (642:-1), #, (668:-1), #, (670:-1), #, (685:-1), #, (705:-1), #, (512:-1), #, (7:-1), #, (83:-1), #, (137:-1), #, (151:-1), #, (154:-1), #, (173:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (195:-1), #, (196:-1), #, (198:-1), #, (244:-1), #, (262:-1), #, (299:-1), #, (319:-1), #, (353:-1), #, (354:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (360:-1), #, (410:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (473:-1), #, (600:-1), #, (631:-1), #, (633:-1), #, (637:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (686:-1), #, (713:-1), #, (714:-1), #, (715:-1), #, (719:-1), #, (729:-1), #, (778:-1), #, (781:-1), #, (782:-1), #, (836:-1), #, (837:-1), #, (856:-1), #, (858:-1), #, (859:-1), #, (860:-1), #, (861:-1), #, (875:-1), #, (891:-1), #, (892:-1), #, (894:-1), #, (897:-1), #, (898:-1), #, (931:-1), #, (957:-1), #, (960:-1), #, (961:-1), #, (963:-1), #, (964:-1), #, (970:-1), #, (971:-1), #, (972:-1), #, (1014:-1), #, (1039:-1), #, (1044:-1), #, (1046:-1), #, (1067:-1), #, (1126:-1), #, (1138:-1), #, (1141:-1), #, (1149:-1), #, (1150:-1), #, (1153:-1), #, (1155:-1), #, (1156:-1), #, (1154:-1), #, (1164:-1), #, (1168:-1), #, (1188:-1), #, (1233:-1), #, (1235:-1), #, (1236:-1), #, (1238:-1), #, (1239:-1), #, (1269:-1), #, (1270:-1), #, (1158:-1), #, (880:-1), #, (1157:-1), #, (1275:-1), #, (1276:-1), #, (1282:-1), #, (1283:-1), #, (1284:-1), #, (1291:-1), #, (1343:-1), #, (1354:-1), #, (1051:-1), #, (736:-1), #, (879:-1), #, (917:-1), #, (929:-1), #, (990:-1), #, (1038:-1), #, (1042:-1), #, (1074:-1), #, (1093:-1), #, (1241:-1), #, (1243:-1), #, (1245:-1), #, (1246:-1), #, (1351:-1), #, (1370:-1), #, (1371:-1), #, (1372:-1), #, (1398:-1), #, (1400:-1), #, (1415:-1), #, (1435:-1), #, (1242:-1), #, (737:-1), #, (813:-1), #, (867:-1), #, (881:-1), #, (884:-1), #, (903:-1), #, (912:-1), #, (913:-1), #, (914:-1), #, (925:-1), #, (926:-1), #, (928:-1), #, (974:-1), #, (992:-1), #, (1029:-1), #, (1049:-1), #, (1083:-1), #, (1084:-1), #, (1085:-1), #, (1086:-1), #, (1087:-1), #, (1088:-1), #, (1090:-1), #, (1140:-1), #, (1198:-1), #, (1199:-1), #, (1200:-1), #, (1201:-1), #, (1203:-1), #, (1330:-1), #, (1361:-1), #, (1363:-1), #, (1367:-1), #, (1411:-1), #, (1412:-1), #, (1413:-1), #, (1414:-1), #, (1416:-1), #, (1443:-1), #, (1444:-1), #, (1445:-1), #, (1449:-1), #, (1459:-1), #, (1508:-1), #, (1511:-1), #, (1512:-1), #, (1566:-1), #, (1567:-1), #, (1586:-1), #, (1588:-1), #, (1589:-1), #, (1590:-1), #, (1591:-1), #, (1605:-1), #, (1621:-1), #, (1622:-1), #, (1624:-1), #, (1627:-1), #, (1628:-1), #, (1661:-1), #, (1687:-1), #, (1690:-1), #, (1691:-1), #, (1693:-1), #, (1694:-1), #, (1700:-1), #, (1701:-1), #, (1702:-1), #, (1744:-1), #, (1769:-1), #, (1774:-1), #, (1776:-1), #, (1797:-1), #, (1856:-1), #, (1868:-1), #, (1871:-1), #, (1879:-1), #, (1880:-1), #, (1883:-1), #, (1885:-1), #, (1886:-1), #, (1884:-1), #, (1894:-1), #, (1898:-1), #, (1918:-1), #, (1963:-1), #, (1965:-1), #, (1966:-1), #, (1968:-1), #, (1969:-1), #, (1999:-1), #, (2000:-1), #, (1888:-1), #, (1610:-1), #, (1887:-1), #, (2005:-1), #, (2006:-1), #, (2012:-1), #, (2013:-1), #, (2014:-1), #, (2021:-1), #, (2073:-1), #, (2084:-1), #, (1781:-1), #, (1466:-1), #, (1609:-1), #, (1647:-1), #, (1659:-1), #, (1720:-1), #, (1768:-1), #, (1772:-1), #, (1804:-1), #, (1823:-1), #, (1971:-1), #, (1973:-1), #, (1975:-1), #, (1976:-1), #, (2081:-1), #, (2100:-1), #, (2101:-1), #, (2102:-1), #, (2128:-1), #, (2130:-1), #, (2145:-1), #, (2165:-1), #, (1972:-1), #, (1467:-1), #, (1543:-1), #, (1597:-1), #, (1611:-1), #, (1614:-1), #, (1633:-1), #, (1642:-1), #, (1643:-1), #, (1644:-1), #, (1655:-1), #, (1656:-1), #, (1658:-1), #, (1704:-1), #, (1722:-1), #, (1759:-1), #, (1779:-1), #, (1813:-1), #, (1814:-1), #, (1815:-1), #, (1816:-1), #, (1817:-1), #, (1818:-1), #, (1820:-1), #, (1870:-1), #, (1928:-1), #, (1929:-1), #, (1930:-1), #, (1931:-1), #, (1933:-1), #, (2060:-1), #, (2091:-1), #, (2093:-1), #, (2097:-1), #, (2141:-1), #, (2142:-1), #, (2143:-1), #, (2144:-1), #, (2146:-1), #, (2173:-1), #, (2174:-1), #, (2175:-1), #, (2179:-1), #, (2189:-1), #, (2238:-1), #, (2241:-1), #, (2242:-1), #, (2296:-1), #, (2297:-1), #, (2316:-1), #, (2318:-1), #, (2319:-1), #, (2320:-1), #, (2321:-1), #, (2335:-1), #, (2351:-1), #, (2352:-1), #, (2354:-1), #, (2357:-1), #, (2358:-1), #, (2391:-1), #, (2417:-1), #, (2420:-1), #, (2421:-1), #, (2423:-1), #, (2424:-1), #, (2430:-1), #, (2431:-1), #, (2432:-1), #, (2474:-1), #, (2499:-1), #, (2504:-1), #, (2506:-1), #, (2527:-1), #, (2586:-1), #, (2598:-1), #, (2601:-1), #, (2609:-1), #, (2610:-1), #, (2613:-1), #, (2615:-1), #, (2616:-1), #, (2614:-1), #, (2624:-1), #, (2628:-1), #, (2648:-1), #, (2693:-1), #, (2695:-1), #, (2696:-1), #, (2698:-1), #, (2699:-1), #, (2729:-1), #, (2730:-1), #, (2618:-1), #, (2340:-1), #, (2617:-1), #, (2735:-1), #, (2736:-1), #, (2742:-1), #, (2743:-1), #, (2744:-1), #, (2751:-1), #, (2803:-1), #, (2814:-1), #, (2511:-1), #, (2196:-1), #, (2339:-1), #, (2377:-1), #, (2389:-1), #, (2450:-1), #, (2498:-1), #, (2502:-1), #, (2534:-1), #, (2553:-1), #, (2701:-1), #, (2703:-1), #, (2705:-1), #, (2706:-1), #, (2811:-1), #, (2830:-1), #, (2831:-1), #, (2832:-1), #, (2858:-1), #, (2860:-1), #, (2895:-1), #, (2702:-1), #, (2197:-1), #, (2273:-1), #, (2327:-1), #, (2341:-1), #, (2344:-1), #, (2363:-1), #, (2372:-1), #, (2373:-1), #, (2374:-1), #, (2385:-1), #, (2386:-1), #, (2388:-1), #, (2434:-1), #, (2452:-1), #, (2489:-1), #, (2509:-1), #, (2543:-1), #, (2544:-1), #, (2545:-1), #, (2546:-1), #, (2547:-1), #, (2548:-1), #, (2550:-1), #, (2600:-1), #, (2658:-1), #, (2659:-1), #, (2660:-1), #, (2661:-1), #, (2663:-1), #, (2790:-1), #, (2821:-1), #, (2823:-1), #, (2827:-1), #, (2871:-1), #, (2872:-1), #, (2873:-1), #, (2874:-1), #, (2876:-1), #, (2903:-1), #, (2904:-1), #, (2905:-1), #, (2909:-1), #, (2919:-1), #, (2875:-1)
num_wait = 503
num_chgs = 3831
chg_time = 1.273568
chk_time = 5.377815
inc_time = 2.393430
dfs_time = 2.457332
mod_time = 0.009072
ntp_time = 0.000000
cex_count = 0
@@@M84368@@@
@@@T9980@@@
