[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.036425]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.466462]]
[finished synthesizing update (0.441024 s)]
[------------------]
(34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (48:-1), #, (51:-1), #, (52:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (150:-1), #, (161:-1), #, (162:-1), #, (164:-1), #, (167:-1), #, (168:-1), #, (200:-1), #, (202:-1), #, (203:-1), #, (240:-1), #, (242:-1), #, (266:-1), #, (268:-1), #, (309:-1), #, (314:-1), #, (316:-1), #, (321:-1), #, (337:-1), #, (396:-1), #, (408:-1), #, (411:-1), #, (419:-1), #, (420:-1), #, (424:-1), #, (425:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (421:-1), #, (422:-1), #, (456:-1), #, (458:-1), #, (462:-1), #, (464:-1), #, (467:-1), #, (472:-1), #, (503:-1), #, (505:-1), #, (506:-1), #, (508:-1), #, (509:-1), #, (546:-1), #, (545:-1), #, (106:-1), #, (107:-1), #, (284:-1), #, (539:-1), #, (540:-1), #, (590:-1), #, (594:-1), #, (624:-1), #, (512:-1), #, (5:-1), #, (6:-1), #, (199:-1), #, (261:-1), #, (308:-1), #, (315:-1), #, (317:-1), #, (342:-1), #, (511:-1), #, (513:-1), #, (515:-1), #, (516:-1), #, (543:-1), #, (667:-1), #, (668:-1), #, (685:-1), #, (691:-1), #, (692:-1), #, (693:-1), #, (686:-1), #, (7:-1), #, (87:-1), #, (95:-1), #, (98:-1), #, (195:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (209:-1), #, (244:-1), #, (293:-1), #, (299:-1), #, (353:-1), #, (355:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (360:-1), #, (392:-1), #, (410:-1), #, (468:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (473:-1), #, (495:-1), #, (631:-1), #, (633:-1), #, (637:-1), #, (676:-1), #, (677:-1), #, (678:-1), #, (679:-1), #, (680:-1), #, (681:-1), #, (682:-1), #, (683:-1), #, (684:-1), #, (708:-1), #, (719:-1), #, (723:-1), #, (724:-1), #, (725:-1), #, (727:-1), #, (737:-1), #, (738:-1), #, (752:-1), #, (753:-1), #, (788:-1), #, (789:-1), #, (790:-1), #, (791:-1), #, (802:-1), #, (805:-1), #, (806:-1), #, (880:-1), #, (882:-1), #, (883:-1), #, (904:-1), #, (915:-1), #, (916:-1), #, (918:-1), #, (921:-1), #, (922:-1), #, (954:-1), #, (956:-1), #, (957:-1), #, (994:-1), #, (996:-1), #, (1020:-1), #, (1022:-1), #, (1063:-1), #, (1068:-1), #, (1070:-1), #, (1075:-1), #, (1091:-1), #, (1150:-1), #, (1162:-1), #, (1165:-1), #, (1174:-1), #, (1178:-1), #, (1179:-1), #, (1180:-1), #, (1181:-1), #, (1182:-1), #, (1175:-1), #, (1176:-1), #, (1210:-1), #, (1212:-1), #, (1216:-1), #, (1218:-1), #, (1221:-1), #, (1226:-1), #, (1257:-1), #, (1259:-1), #, (1260:-1), #, (1262:-1), #, (1263:-1), #, (1300:-1), #, (1299:-1), #, (860:-1), #, (861:-1), #, (1038:-1), #, (1293:-1), #, (1294:-1), #, (1344:-1), #, (1348:-1), #, (1378:-1), #, (1266:-1), #, (759:-1), #, (760:-1), #, (953:-1), #, (1015:-1), #, (1062:-1), #, (1069:-1), #, (1071:-1), #, (1096:-1), #, (1265:-1), #, (1267:-1), #, (1269:-1), #, (1270:-1), #, (1297:-1), #, (1421:-1), #, (1422:-1), #, (1439:-1), #, (1445:-1), #, (1446:-1), #, (1447:-1), #, (1440:-1), #, (761:-1), #, (841:-1), #, (849:-1), #, (852:-1), #, (949:-1), #, (958:-1), #, (959:-1), #, (961:-1), #, (963:-1), #, (998:-1), #, (1047:-1), #, (1053:-1), #, (1107:-1), #, (1109:-1), #, (1110:-1), #, (1111:-1), #, (1112:-1), #, (1114:-1), #, (1146:-1), #, (1164:-1), #, (1222:-1), #, (1223:-1), #, (1224:-1), #, (1225:-1), #, (1227:-1), #, (1249:-1), #, (1385:-1), #, (1387:-1), #, (1391:-1), #, (1430:-1), #, (1431:-1), #, (1432:-1), #, (1433:-1), #, (1434:-1), #, (1435:-1), #, (1436:-1), #, (1437:-1), #, (1438:-1), #, (1462:-1), #, (1473:-1), #, (1477:-1), #, (1478:-1), #, (1479:-1), #, (1481:-1), #, (1491:-1), #, (1492:-1), #, (1506:-1), #, (1507:-1), #, (1173:-1)
num_wait = 259
num_chgs = 783
chg_time = 0.085861
chk_time = 0.237804
inc_time = 0.106020
dfs_time = 0.083510
mod_time = 0.005126
ntp_time = 0.000000
cex_count = 0
@@@M68920@@@
@@@T940@@@
