[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306198.112427]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306198.157160]]
[finished synthesizing update (0.047938 s)]
[------------------]
(3:-1), #, (5:-1), #, (18:-1), #, (30:-1), #, (33:-1), #, (12:-1), #, (35:-1), #, (37:-1), #, (41:-1), #, (43:-1), #, (56:-1), #, (68:-1), #, (71:-1), #, (50:-1), #, (73:-1), #, (75:-1), #, (79:-1), #, (81:-1), #, (94:-1), #, (106:-1), #, (109:-1), #, (88:-1), #, (111:-1), #, (113:-1), #, (117:-1), #, (119:-1), #, (132:-1), #, (144:-1), #, (147:-1), #, (126:-1), #, (149:-1), #, (151:-1), #, (155:-1), #, (157:-1), #, (170:-1), #, (182:-1), #, (185:-1), #, (164:-1), #, (187:-1), #, (189:-1), #, (193:-1), #, (195:-1), #, (208:-1), #, (220:-1), #, (223:-1), #, (202:-1), #, (225:-1), #, (227:-1), #, (231:-1), #, (233:-1), #, (246:-1), #, (258:-1), #, (261:-1), #, (240:-1), #, (263:-1), #, (265:-1), #, (271:-1), #, (284:-1), #, (296:-1), #, (299:-1), #, (278:-1), #, (301:-1), #, (303:-1), #, (269:-1)
num_wait = 63
num_chgs = 175
chg_time = 0.010488
chk_time = 0.032295
inc_time = 0.011613
dfs_time = 0.000453
mod_time = 0.001440
ntp_time = 0.000000
cex_count = 0
@@@M55708@@@
@@@T227@@@
