[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.579348]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.640163]]
[finished synthesizing update (0.065030 s)]
[------------------]
(6:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (21:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (22:-1), #, (23:-1), #, (26:-1), #, (33:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (48:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (49:-1), #, (50:-1), #, (53:-1), #, (60:-1), #, (64:-1), #, (65:-1), #, (68:-1), #, (75:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (76:-1), #, (77:-1), #, (80:-1), #, (87:-1), #, (91:-1), #, (92:-1), #, (95:-1), #, (102:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (103:-1), #, (104:-1), #, (107:-1), #, (114:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (129:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (130:-1), #, (131:-1), #, (134:-1), #, (141:-1), #, (145:-1), #, (146:-1), #, (149:-1), #, (156:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (157:-1), #, (158:-1), #, (161:-1), #, (168:-1), #, (172:-1), #, (173:-1), #, (176:-1), #, (183:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (184:-1), #, (185:-1), #, (188:-1), #, (199:-1), #, (200:-1), #, (203:-1), #, (210:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (211:-1), #, (212:-1), #, (215:-1), #, (195:-1)
num_wait = 87
num_chgs = 223
chg_time = 0.015681
chk_time = 0.042812
inc_time = 0.018131
dfs_time = 0.000664
mod_time = 0.002013
ntp_time = 0.000000
cex_count = 0
@@@M56144@@@
@@@T325@@@
