[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.529728]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.543109]]
[finished synthesizing update (0.015749 s)]
[------------------]
(4:-1), #, (6:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (16:-1), #, (17:-1), #, (15:-1), #, (21:-1), #, (23:-1), #, (26:-1), #, (31:-1), #, (33:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (42:-1), #, (48:-1), #, (50:-1), #, (53:-1), #, (58:-1), #, (60:-1), #, (64:-1), #, (65:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (69:-1), #, (75:-1), #, (77:-1), #, (80:-1), #, (85:-1), #, (91:-1), #, (92:-1), #, (95:-1), #, (97:-1), #, (98:-1), #, (96:-1), #, (102:-1), #, (104:-1), #, (107:-1), #, (87:-1)
num_wait = 43
num_chgs = 103
chg_time = 0.002986
chk_time = 0.009835
inc_time = 0.003340
dfs_time = 0.000074
mod_time = 0.000936
ntp_time = 0.000000
cex_count = 0
@@@M40464@@@
@@@T236@@@
