[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.696491]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.698026]]
[finished synthesizing update (0.002511 s)]
[------------------]
(6:-1), #, (9:-1), #, (12:-1), #, (21:-1), #, (22:-1), #, (11:-1), #, (23:-1), #, (24:-1), #, (34:-1), #, (37:-1), #, (46:-1), #, (47:-1), #, (36:-1), #, (48:-1), #, (49:-1), #, (31:-1)
num_wait = 15
num_chgs = 35
chg_time = 0.000300
chk_time = 0.001040
inc_time = 0.000411
dfs_time = 0.000006
mod_time = 0.000429
ntp_time = 0.000000
cex_count = 0
@@@M25232@@@
@@@T158@@@
