[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.965505]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306197.965967]]
[finished synthesizing update (0.001015 s)]
[------------------]
(5:-1), #, (12:-1), #, (17:-1), #, (18:-1), #, (23:-1), #, (30:-1), #, (33:-1), #, (35:-1)
num_wait = 7
num_chgs = 15
chg_time = 0.000077
chk_time = 0.000251
inc_time = 0.000104
dfs_time = 0.000000
mod_time = 0.000260
ntp_time = 0.000000
cex_count = 0
@@@M24424@@@
@@@T196@@@
