[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306198.272207]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306198.273824]]
[finished synthesizing update (0.002758 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (1:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (17:-1), #, (22:-1), #, (23:-1), #, (27:-1), #, (31:-1), #, (26:-1)
num_wait = 19
num_chgs = 43
chg_time = 0.000329
chk_time = 0.001110
inc_time = 0.000452
dfs_time = 0.000008
mod_time = 0.000476
ntp_time = 0.000000
cex_count = 0
@@@M25308@@@
@@@T217@@@
