[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.337643]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.339921]]
[finished synthesizing update (0.003324 s)]
[------------------]
(6:-1), #, (9:-1), #, (18:-1), #, (11:-1), #, (16:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (28:-1), #, (40:-1), #, (33:-1), #, (38:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (31:-1)
num_wait = 15
num_chgs = 39
chg_time = 0.000648
chk_time = 0.001411
inc_time = 0.000600
dfs_time = 0.000012
mod_time = 0.000402
ntp_time = 0.000000
cex_count = 0
@@@M27224@@@
@@@T241@@@
