[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.445355]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.467522]]
[finished synthesizing update (0.024896 s)]
[------------------]
(7:-1), #, (11:-1), #, (12:-1), #, (16:-1), #, (19:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (38:-1), #, (41:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (51:-1), #, (55:-1), #, (56:-1), #, (60:-1), #, (63:-1), #, (62:-1), #, (64:-1), #, (65:-1), #, (73:-1), #, (77:-1), #, (78:-1), #, (82:-1), #, (85:-1), #, (84:-1), #, (86:-1), #, (87:-1), #, (95:-1), #, (99:-1), #, (100:-1), #, (104:-1), #, (107:-1), #, (106:-1), #, (108:-1), #, (109:-1), #, (117:-1), #, (121:-1), #, (122:-1), #, (126:-1), #, (129:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (139:-1), #, (143:-1), #, (144:-1), #, (148:-1), #, (151:-1), #, (150:-1), #, (152:-1), #, (153:-1), #, (165:-1), #, (166:-1), #, (170:-1), #, (173:-1), #, (172:-1), #, (174:-1), #, (175:-1), #, (161:-1)
num_wait = 63
num_chgs = 143
chg_time = 0.006647
chk_time = 0.014825
inc_time = 0.005153
dfs_time = 0.000132
mod_time = 0.001524
ntp_time = 0.000000
cex_count = 0
@@@M52424@@@
@@@T287@@@
