[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.574573]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.576794]]
[finished synthesizing update (0.003030 s)]
[------------------]
(9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (15:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (21:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (49:-1), #, (51:-1), #, (47:-1), #, (48:-1)
num_wait = 17
num_chgs = 39
chg_time = 0.000695
chk_time = 0.001342
inc_time = 0.000479
dfs_time = 0.000005
mod_time = 0.000484
ntp_time = 0.000000
cex_count = 0
@@@M26548@@@
@@@T370@@@
