[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.750911]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.751864]]
[finished synthesizing update (0.001366 s)]
[------------------]
(9:-1), #, (11:-1), #, (12:-1), #, (22:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (6:-1)
num_wait = 7
num_chgs = 17
chg_time = 0.000126
chk_time = 0.000674
inc_time = 0.000181
dfs_time = 0.000002
mod_time = 0.000327
ntp_time = 0.000000
cex_count = 0
@@@M25240@@@
@@@T326@@@
