[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.441913]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.443766]]
[finished synthesizing update (0.002406 s)]
[------------------]
(10:-1), #, (11:-1), #, (14:-1), #, (21:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (22:-1), #, (23:-1), #, (26:-1), #, (6:-1)
num_wait = 10
num_chgs = 27
chg_time = 0.000260
chk_time = 0.001397
inc_time = 0.000763
dfs_time = 0.000006
mod_time = 0.000387
ntp_time = 0.000000
cex_count = 0
@@@M26032@@@
@@@T212@@@
