[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.968828]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.991338]]
[finished synthesizing update (0.025415 s)]
[------------------]
(7:-1), #, (9:-1), #, (12:-1), #, (21:-1), #, (22:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (32:-1), #, (34:-1), #, (37:-1), #, (46:-1), #, (47:-1), #, (44:-1), #, (48:-1), #, (49:-1), #, (57:-1), #, (59:-1), #, (62:-1), #, (71:-1), #, (72:-1), #, (69:-1), #, (73:-1), #, (74:-1), #, (82:-1), #, (84:-1), #, (87:-1), #, (96:-1), #, (97:-1), #, (94:-1), #, (98:-1), #, (99:-1), #, (107:-1), #, (109:-1), #, (112:-1), #, (121:-1), #, (122:-1), #, (119:-1), #, (123:-1), #, (124:-1), #, (132:-1), #, (134:-1), #, (137:-1), #, (146:-1), #, (147:-1), #, (144:-1), #, (148:-1), #, (149:-1), #, (157:-1), #, (159:-1), #, (162:-1), #, (171:-1), #, (172:-1), #, (169:-1), #, (173:-1), #, (174:-1), #, (184:-1), #, (187:-1), #, (196:-1), #, (197:-1), #, (194:-1), #, (198:-1), #, (199:-1), #, (182:-1)
num_wait = 63
num_chgs = 143
chg_time = 0.006125
chk_time = 0.015616
inc_time = 0.005764
dfs_time = 0.000137
mod_time = 0.001584
ntp_time = 0.000000
cex_count = 0
@@@M52364@@@
@@@T199@@@
