[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306198.253914]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306198.268529]]
[finished synthesizing update (0.016131 s)]
[------------------]
(1:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (15:-1), #, (17:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (31:-1), #, (33:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (47:-1), #, (49:-1), #, (52:-1), #, (54:-1), #, (55:-1), #, (48:-1), #, (50:-1), #, (51:-1), #, (56:-1), #, (58:-1), #, (63:-1), #, (57:-1)
num_wait = 43
num_chgs = 119
chg_time = 0.003046
chk_time = 0.010824
inc_time = 0.004748
dfs_time = 0.000150
mod_time = 0.001121
ntp_time = 0.000000
cex_count = 0
@@@M41148@@@
@@@T122@@@
