[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.423211]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306197.426713]]
[finished synthesizing update (0.004768 s)]
[------------------]
(7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (16:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (38:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (51:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (60:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (73:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (82:-1), #, (85:-1), #, (86:-1), #, (87:-1)
num_wait = 31
num_chgs = 63
chg_time = 0.001009
chk_time = 0.002334
inc_time = 0.000714
dfs_time = 0.000000
mod_time = 0.000957
ntp_time = 0.000000
cex_count = 0
@@@M29040@@@
@@@T352@@@
