[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.969231]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306197.970695]]
[finished synthesizing update (0.002313 s)]
[------------------]
(5:-1), #, (12:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (30:-1), #, (33:-1), #, (35:-1), #, (41:-1), #, (48:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (66:-1), #, (69:-1), #, (71:-1)
num_wait = 15
num_chgs = 31
chg_time = 0.000306
chk_time = 0.001018
inc_time = 0.000475
dfs_time = 0.000000
mod_time = 0.000784
ntp_time = 0.000000
cex_count = 0
@@@M25588@@@
@@@T152@@@
