[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.835576]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.841402]]
[finished synthesizing update (0.007629 s)]
[------------------]
(7:-1), #, (9:-1), #, (12:-1), #, (19:-1), #, (22:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (32:-1), #, (34:-1), #, (37:-1), #, (44:-1), #, (47:-1), #, (46:-1), #, (48:-1), #, (49:-1), #, (57:-1), #, (59:-1), #, (62:-1), #, (69:-1), #, (72:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (84:-1), #, (87:-1), #, (94:-1), #, (97:-1), #, (96:-1), #, (98:-1), #, (99:-1), #, (82:-1)
num_wait = 31
num_chgs = 71
chg_time = 0.001244
chk_time = 0.004295
inc_time = 0.001272
dfs_time = 0.000019
mod_time = 0.000708
ntp_time = 0.000000
cex_count = 0
@@@M31732@@@
@@@T168@@@
