[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306198.017337]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306198.021527]]
[finished synthesizing update (0.005523 s)]
[------------------]
(0:-1), #, (5:-1), #, (12:-1), #, (16:-1), #, (18:-1), #, (30:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (41:-1), #, (48:-1), #, (52:-1), #, (54:-1), #, (66:-1), #, (69:-1), #, (71:-1), #, (72:-1), #, (77:-1), #, (84:-1), #, (88:-1), #, (90:-1), #, (102:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (113:-1), #, (120:-1), #, (124:-1), #, (126:-1), #, (138:-1), #, (141:-1), #, (143:-1)
num_wait = 31
num_chgs = 63
chg_time = 0.001447
chk_time = 0.002598
inc_time = 0.000434
dfs_time = 0.000000
mod_time = 0.000980
ntp_time = 0.000000
cex_count = 0
@@@M31020@@@
@@@T140@@@
