[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306198.144329]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306198.145679]]
[finished synthesizing update (0.001836 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (8:-1), #, (4:-1), #, (1:-1), #, (6:-1), #, (7:-1), #, (9:-1), #, (15:-1), #, (10:-1)
num_wait = 10
num_chgs = 29
chg_time = 0.000180
chk_time = 0.000990
inc_time = 0.000575
dfs_time = 0.000007
mod_time = 0.000360
ntp_time = 0.000000
cex_count = 0
@@@M25412@@@
@@@T140@@@
