[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306197.247058]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306197.247831]]
[finished synthesizing update (0.001206 s)]
[------------------]
(11:-1), #, (12:-1), #, (18:-1), #, (19:-1), #, (16:-1), #, (20:-1), #, (21:-1), #, (6:-1)
num_wait = 7
num_chgs = 17
chg_time = 0.000137
chk_time = 0.000483
inc_time = 0.000199
dfs_time = 0.000002
mod_time = 0.000325
ntp_time = 0.000000
cex_count = 0
@@@M24016@@@
@@@T252@@@
