[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306198.387795]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306198.409341]]
[finished synthesizing update (0.023594 s)]
[------------------]
(2:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (24:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (21:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (44:-1), #, (53:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (66:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (63:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (52:-1)
num_wait = 57
num_chgs = 183
chg_time = 0.004397
chk_time = 0.014643
inc_time = 0.006868
dfs_time = 0.000943
mod_time = 0.000977
ntp_time = 0.000000
cex_count = 0
@@@M49660@@@
@@@T158@@@
