[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306198.390907]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306198.393259]]
[finished synthesizing update (0.003425 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (11:-1), #, (14:-1), #, (15:-1), #, (23:-1), #, (29:-1), #, (30:-1), #, (13:-1), #, (16:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (10:-1)
num_wait = 25
num_chgs = 63
chg_time = 0.000422
chk_time = 0.001684
inc_time = 0.000622
dfs_time = 0.000024
mod_time = 0.000499
ntp_time = 0.000000
cex_count = 0
@@@M28656@@@
@@@T194@@@
