[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306198.509891]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306198.794663]]
[finished synthesizing update (0.289091 s)]
[------------------]
(10:-1), #, (13:-1), #, (16:-1), #, (23:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (14:-1), #, (15:-1), #, (29:-1), #, (30:-1), #, (41:-1), #, (52:-1), #, (55:-1), #, (58:-1), #, (65:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (42:-1), #, (43:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (56:-1), #, (57:-1), #, (71:-1), #, (72:-1), #, (83:-1), #, (94:-1), #, (97:-1), #, (100:-1), #, (107:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (84:-1), #, (85:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (98:-1), #, (99:-1), #, (113:-1), #, (114:-1), #, (125:-1), #, (136:-1), #, (139:-1), #, (142:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (165:-1), #, (166:-1), #, (126:-1), #, (127:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (134:-1), #, (140:-1), #, (141:-1), #, (155:-1), #, (156:-1), #, (167:-1), #, (149:-1)
num_wait = 103
num_chgs = 655
chg_time = 0.037486
chk_time = 0.217954
inc_time = 0.103948
dfs_time = 0.016084
mod_time = 0.002099
ntp_time = 0.000000
cex_count = 0
@@@M56952@@@
@@@T736@@@
