[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306198.607212]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306198.611464]]
[finished synthesizing update (0.005872 s)]
[------------------]
(12:-1), #, (13:-1), #, (16:-1), #, (19:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (41:-1), #, (60:-1), #, (73:-1), #, (74:-1), #, (77:-1), #, (80:-1), #, (79:-1), #, (82:-1), #, (83:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (102:-1), #, (121:-1)
num_wait = 29
num_chgs = 63
chg_time = 0.001342
chk_time = 0.002681
inc_time = 0.000683
dfs_time = 0.000012
mod_time = 0.000728
ntp_time = 0.000000
cex_count = 0
@@@M29612@@@
@@@T539@@@
