[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.120979]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306199.222577]]
[finished synthesizing update (0.108513 s)]
[------------------]
(12:-1), #, (13:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (41:-1), #, (59:-1), #, (26:-1), #, (60:-1), #, (66:-1), #, (68:-1), #, (81:-1), #, (82:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (110:-1), #, (128:-1), #, (95:-1), #, (129:-1), #, (135:-1), #, (137:-1), #, (150:-1), #, (151:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (179:-1), #, (197:-1), #, (164:-1), #, (198:-1), #, (204:-1), #, (206:-1), #, (219:-1), #, (220:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (244:-1), #, (245:-1), #, (246:-1), #, (248:-1), #, (266:-1), #, (233:-1), #, (267:-1), #, (273:-1), #, (275:-1), #, (288:-1), #, (289:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (307:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (317:-1), #, (335:-1), #, (302:-1), #, (336:-1), #, (342:-1), #, (344:-1), #, (357:-1), #, (358:-1), #, (373:-1), #, (374:-1), #, (375:-1), #, (376:-1), #, (382:-1), #, (383:-1), #, (384:-1), #, (386:-1), #, (404:-1), #, (371:-1), #, (405:-1), #, (411:-1), #, (413:-1), #, (426:-1), #, (427:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (451:-1), #, (452:-1), #, (453:-1), #, (455:-1), #, (473:-1), #, (440:-1), #, (474:-1), #, (480:-1), #, (482:-1), #, (495:-1), #, (496:-1), #, (511:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (520:-1), #, (521:-1), #, (522:-1), #, (524:-1), #, (542:-1), #, (509:-1), #, (549:-1), #, (551:-1), #, (543:-1)
num_wait = 119
num_chgs = 271
chg_time = 0.039347
chk_time = 0.059509
inc_time = 0.019653
dfs_time = 0.000870
mod_time = 0.003337
ntp_time = 0.000000
cex_count = 0
@@@M57000@@@
@@@T709@@@
