[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306198.552799]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306198.554579]]
[finished synthesizing update (0.002575 s)]
[------------------]
(6:-1), #, (12:-1), #, (13:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (41:-1), #, (42:-1), #, (36:-1), #, (56:-1), #, (57:-1), #, (60:-1)
num_wait = 14
num_chgs = 31
chg_time = 0.000399
chk_time = 0.001209
inc_time = 0.000328
dfs_time = 0.000004
mod_time = 0.000530
ntp_time = 0.000000
cex_count = 0
@@@M26248@@@
@@@T138@@@
