[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.157402]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306199.175674]]
[finished synthesizing update (0.021398 s)]
[------------------]
(1:-1), #, (6:-1), #, (12:-1), #, (13:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (41:-1), #, (56:-1), #, (42:-1), #, (60:-1), #, (62:-1), #, (67:-1), #, (73:-1), #, (74:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (102:-1), #, (117:-1), #, (103:-1), #, (121:-1), #, (123:-1), #, (128:-1), #, (134:-1), #, (135:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (163:-1), #, (178:-1), #, (164:-1), #, (182:-1), #, (184:-1), #, (189:-1), #, (195:-1), #, (196:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (239:-1), #, (225:-1), #, (243:-1)
num_wait = 59
num_chgs = 127
chg_time = 0.006642
chk_time = 0.011129
inc_time = 0.002606
dfs_time = 0.000049
mod_time = 0.001331
ntp_time = 0.000000
cex_count = 0
@@@M48684@@@
@@@T665@@@
