[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.156920]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306199.157456]]
[finished synthesizing update (0.000786 s)]
[------------------]
(2:-1), #, (3:-1), #, (1:-1), #, (5:-1), #, (4:-1)
num_wait = 4
num_chgs = 13
chg_time = 0.000071
chk_time = 0.000309
inc_time = 0.000146
dfs_time = 0.000000
mod_time = 0.000226
ntp_time = 0.000000
cex_count = 0
@@@M23720@@@
@@@T619@@@
