[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.248327]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306199.250835]]
[finished synthesizing update (0.003618 s)]
[------------------]
(0:-1), #, (3:-1), #, (1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (9:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (15:-1), #, (13:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (19:-1), #, (23:-1), #, (22:-1)
num_wait = 19
num_chgs = 47
chg_time = 0.000410
chk_time = 0.001887
inc_time = 0.000720
dfs_time = 0.000009
mod_time = 0.000445
ntp_time = 0.000000
cex_count = 0
@@@M27300@@@
@@@T596@@@
