[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.276113]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306199.281652]]
[finished synthesizing update (0.007731 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1)
num_wait = 39
num_chgs = 79
chg_time = 0.002040
chk_time = 0.003344
inc_time = 0.000539
dfs_time = 0.000000
mod_time = 0.000824
ntp_time = 0.000000
cex_count = 0
@@@M32096@@@
@@@T554@@@
