[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.339347]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306199.340962]]
[finished synthesizing update (0.002108 s)]
[------------------]
(2:-1), #, (3:-1), #, (1:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (7:-1), #, (11:-1), #, (10:-1)
num_wait = 9
num_chgs = 27
chg_time = 0.000206
chk_time = 0.001205
inc_time = 0.000400
dfs_time = 0.000008
mod_time = 0.000336
ntp_time = 0.000000
cex_count = 0
@@@M25788@@@
@@@T632@@@
