[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.703864]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306199.711221]]
[finished synthesizing update (0.008862 s)]
[------------------]
(6:-1), #, (14:-1), #, (26:-1), #, (33:-1), #, (32:-1), #, (1:-1), #, (39:-1), #, (46:-1), #, (54:-1), #, (66:-1), #, (73:-1), #, (72:-1), #, (41:-1), #, (79:-1), #, (86:-1), #, (94:-1), #, (106:-1), #, (113:-1), #, (112:-1), #, (81:-1), #, (119:-1), #, (134:-1), #, (146:-1), #, (153:-1), #, (152:-1), #, (121:-1), #, (159:-1), #, (126:-1)
num_wait = 27
num_chgs = 79
chg_time = 0.001040
chk_time = 0.005615
inc_time = 0.002549
dfs_time = 0.000073
mod_time = 0.000575
ntp_time = 0.000000
cex_count = 0
@@@M31788@@@
@@@T660@@@
