[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.701700]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306199.716863]]
[finished synthesizing update (0.017430 s)]
[------------------]
(1:-1), #, (18:-1), #, (32:-1), #, (26:-1), #, (33:-1), #, (36:-1), #, (39:-1), #, (41:-1), #, (58:-1), #, (72:-1), #, (66:-1), #, (73:-1), #, (76:-1), #, (79:-1), #, (81:-1), #, (98:-1), #, (112:-1), #, (106:-1), #, (113:-1), #, (116:-1), #, (119:-1), #, (121:-1), #, (138:-1), #, (152:-1), #, (146:-1), #, (153:-1), #, (156:-1), #, (159:-1), #, (161:-1), #, (178:-1), #, (192:-1), #, (186:-1), #, (193:-1), #, (196:-1), #, (199:-1), #, (201:-1), #, (218:-1), #, (232:-1), #, (226:-1), #, (233:-1), #, (236:-1), #, (239:-1), #, (241:-1), #, (258:-1), #, (272:-1), #, (266:-1), #, (273:-1), #, (276:-1), #, (279:-1), #, (281:-1), #, (298:-1), #, (312:-1), #, (306:-1), #, (313:-1), #, (319:-1), #, (316:-1)
num_wait = 55
num_chgs = 127
chg_time = 0.003708
chk_time = 0.010809
inc_time = 0.003535
dfs_time = 0.000095
mod_time = 0.001023
ntp_time = 0.000000
cex_count = 0
@@@M43788@@@
@@@T207@@@
