[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.274186]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306199.274987]]
[finished synthesizing update (0.001156 s)]
[------------------]
(1:-1), #, (18:-1), #, (33:-1), #, (39:-1), #, (26:-1), #, (32:-1), #, (30:-1)
num_wait = 6
num_chgs = 19
chg_time = 0.000124
chk_time = 0.000501
inc_time = 0.000232
dfs_time = 0.000003
mod_time = 0.000276
ntp_time = 0.000000
cex_count = 0
@@@M23760@@@
@@@T531@@@
