[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.569413]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306199.571465]]
[finished synthesizing update (0.002711 s)]
[------------------]
(1:-1), #, (8:-1), #, (12:-1), #, (32:-1), #, (39:-1), #, (33:-1), #, (26:-1), #, (41:-1), #, (48:-1), #, (72:-1), #, (79:-1), #, (73:-1), #, (66:-1), #, (52:-1)
num_wait = 13
num_chgs = 35
chg_time = 0.000317
chk_time = 0.001526
inc_time = 0.000791
dfs_time = 0.000006
mod_time = 0.000419
ntp_time = 0.000000
cex_count = 0
@@@M26072@@@
@@@T141@@@
