[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.849190]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306199.849829]]
[finished synthesizing update (0.000930 s)]
[------------------]
(2:-1), #, (8:-1), #, (17:-1), #, (5:-1), #, (6:-1)
num_wait = 4
num_chgs = 13
chg_time = 0.000081
chk_time = 0.000391
inc_time = 0.000176
dfs_time = 0.000002
mod_time = 0.000249
ntp_time = 0.000000
cex_count = 0
@@@M25044@@@
@@@T734@@@
