[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306199.844096]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306199.845558]]
[finished synthesizing update (0.002733 s)]
[------------------]
(2:-1), #, (5:-1), #, (8:-1), #, (13:-1), #, (17:-1), #, (20:-1), #, (23:-1), #, (26:-1), #, (31:-1), #, (35:-1), #, (38:-1), #, (41:-1), #, (44:-1), #, (49:-1), #, (53:-1), #, (56:-1), #, (59:-1), #, (62:-1), #, (67:-1), #, (71:-1)
num_wait = 19
num_chgs = 39
chg_time = 0.000401
chk_time = 0.000924
inc_time = 0.000260
dfs_time = 0.000000
mod_time = 0.000468
ntp_time = 0.000000
cex_count = 0
@@@M25560@@@
@@@T605@@@
