[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306200.320707]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306200.354270]]
[finished synthesizing update (0.035708 s)]
[------------------]
(1:-1), #, (4:-1), #, (9:-1), #, (18:-1), #, (2:-1), #, (7:-1), #, (20:-1), #, (23:-1), #, (28:-1), #, (37:-1), #, (21:-1), #, (26:-1), #, (39:-1), #, (42:-1), #, (47:-1), #, (56:-1), #, (40:-1), #, (45:-1), #, (58:-1), #, (61:-1), #, (66:-1), #, (75:-1), #, (59:-1), #, (64:-1), #, (77:-1), #, (80:-1), #, (85:-1), #, (94:-1), #, (78:-1), #, (83:-1), #, (96:-1), #, (99:-1), #, (104:-1), #, (113:-1), #, (97:-1), #, (102:-1), #, (115:-1), #, (118:-1), #, (123:-1), #, (132:-1), #, (116:-1), #, (121:-1), #, (137:-1), #, (142:-1), #, (151:-1), #, (135:-1), #, (140:-1), #, (134:-1)
num_wait = 47
num_chgs = 159
chg_time = 0.005137
chk_time = 0.026779
inc_time = 0.010848
dfs_time = 0.000407
mod_time = 0.001240
ntp_time = 0.000000
cex_count = 0
@@@M55268@@@
@@@T708@@@
