[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306200.499012]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306200.535931]]
[finished synthesizing update (0.041450 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (2:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (18:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (26:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (34:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (51:-1), #, (50:-1), #, (52:-1), #, (54:-1), #, (55:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (67:-1), #, (66:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (74:-1), #, (76:-1), #, (77:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (82:-1), #, (84:-1), #, (86:-1), #, (87:-1), #, (90:-1), #, (92:-1), #, (93:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (99:-1), #, (98:-1), #, (100:-1), #, (102:-1), #, (103:-1), #, (106:-1), #, (108:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (115:-1), #, (114:-1), #, (116:-1), #, (118:-1), #, (119:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (122:-1)
num_wait = 87
num_chgs = 191
chg_time = 0.010362
chk_time = 0.025355
inc_time = 0.006980
dfs_time = 0.000210
mod_time = 0.002080
ntp_time = 0.000000
cex_count = 0
@@@M56084@@@
@@@T683@@@
