[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306200.318847]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306200.319551]]
[finished synthesizing update (0.001116 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (2:-1), #, (10:-1), #, (13:-1), #, (15:-1), #, (11:-1)
num_wait = 10
num_chgs = 23
chg_time = 0.000132
chk_time = 0.000424
inc_time = 0.000181
dfs_time = 0.000002
mod_time = 0.000318
ntp_time = 0.000000
cex_count = 0
@@@M24376@@@
@@@T649@@@
