[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306200.547596]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306200.550614]]
[finished synthesizing update (0.003921 s)]
[------------------]
(2:-1), #, (4:-1), #, (7:-1), #, (1:-1), #, (0:-1), #, (3:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (18:-1), #, (20:-1), #, (23:-1), #, (17:-1), #, (16:-1), #, (19:-1), #, (29:-1), #, (31:-1), #, (28:-1)
num_wait = 17
num_chgs = 51
chg_time = 0.000787
chk_time = 0.001956
inc_time = 0.000845
dfs_time = 0.000029
mod_time = 0.000540
ntp_time = 0.000000
cex_count = 0
@@@M26116@@@
@@@T692@@@
