[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306200.443227]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306200.450531]]
[finished synthesizing update (0.009357 s)]
[------------------]
(0:-1), #, (3:-1), #, (1:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (2:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (19:-1), #, (17:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (18:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (35:-1), #, (33:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (34:-1), #, (44:-1), #, (45:-1), #, (47:-1), #, (48:-1), #, (51:-1), #, (49:-1), #, (52:-1), #, (54:-1), #, (55:-1), #, (50:-1), #, (61:-1), #, (63:-1), #, (60:-1)
num_wait = 39
num_chgs = 95
chg_time = 0.002309
chk_time = 0.004381
inc_time = 0.001388
dfs_time = 0.000037
mod_time = 0.000772
ntp_time = 0.000000
cex_count = 0
@@@M34044@@@
@@@T666@@@
