[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306200.784608]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306200.804752]]
[finished synthesizing update (0.022100 s)]
[------------------]
(1:-1), #, (3:-1), #, (9:-1), #, (16:-1), #, (26:-1), #, (27:-1), #, (32:-1), #, (41:-1), #, (17:-1), #, (42:-1), #, (49:-1), #, (56:-1), #, (58:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (2:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (24:-1), #, (25:-1), #, (47:-1), #, (53:-1), #, (57:-1), #, (65:-1), #, (66:-1), #, (68:-1), #, (70:-1), #, (76:-1), #, (83:-1), #, (93:-1), #, (99:-1), #, (108:-1), #, (84:-1), #, (109:-1), #, (116:-1), #, (123:-1), #, (125:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (69:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (91:-1), #, (92:-1), #, (114:-1), #, (120:-1), #, (124:-1), #, (132:-1), #, (133:-1), #, (94:-1)
num_wait = 53
num_chgs = 163
chg_time = 0.003843
chk_time = 0.014253
inc_time = 0.006377
dfs_time = 0.000489
mod_time = 0.000952
ntp_time = 0.000000
cex_count = 0
@@@M47088@@@
@@@T203@@@
