[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306200.781552]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306200.788349]]
[finished synthesizing update (0.007627 s)]
[------------------]
(2:-1), #, (9:-1), #, (16:-1), #, (17:-1), #, (26:-1), #, (32:-1), #, (44:-1), #, (41:-1), #, (49:-1), #, (52:-1), #, (57:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (58:-1), #, (4:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (30:-1), #, (56:-1), #, (61:-1), #, (62:-1), #, (27:-1)
num_wait = 24
num_chgs = 81
chg_time = 0.000858
chk_time = 0.005405
inc_time = 0.002654
dfs_time = 0.000123
mod_time = 0.000507
ntp_time = 0.000000
cex_count = 0
@@@M30552@@@
@@@T231@@@
