[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306200.946616]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.007978]]
[finished synthesizing update (0.066234 s)]
[------------------]
(1:-1), #, (3:-1), #, (9:-1), #, (16:-1), #, (17:-1), #, (26:-1), #, (27:-1), #, (32:-1), #, (41:-1), #, (44:-1), #, (46:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (54:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (2:-1), #, (57:-1), #, (65:-1), #, (66:-1), #, (64:-1), #, (63:-1), #, (68:-1), #, (70:-1), #, (76:-1), #, (83:-1), #, (84:-1), #, (93:-1), #, (94:-1), #, (99:-1), #, (108:-1), #, (111:-1), #, (113:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (69:-1), #, (124:-1), #, (132:-1), #, (133:-1), #, (131:-1), #, (130:-1), #, (135:-1), #, (137:-1), #, (143:-1), #, (150:-1), #, (151:-1), #, (160:-1), #, (161:-1), #, (166:-1), #, (175:-1), #, (178:-1), #, (180:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (187:-1), #, (188:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (136:-1), #, (191:-1), #, (199:-1), #, (200:-1), #, (198:-1), #, (197:-1), #, (202:-1), #, (204:-1), #, (210:-1), #, (217:-1), #, (218:-1), #, (227:-1), #, (233:-1), #, (242:-1), #, (245:-1), #, (247:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (254:-1), #, (255:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (263:-1), #, (203:-1), #, (258:-1), #, (266:-1), #, (267:-1), #, (265:-1), #, (264:-1), #, (228:-1)
num_wait = 103
num_chgs = 271
chg_time = 0.019789
chk_time = 0.038712
inc_time = 0.014115
dfs_time = 0.000932
mod_time = 0.002291
ntp_time = 0.000000
cex_count = 0
@@@M56348@@@
@@@T359@@@
