[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306200.946019]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.158288]]
[finished synthesizing update (0.221166 s)]
[------------------]
(2:-1), #, (4:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (32:-1), #, (41:-1), #, (52:-1), #, (56:-1), #, (61:-1), #, (62:-1), #, (58:-1), #, (16:-1), #, (17:-1), #, (49:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (69:-1), #, (71:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (81:-1), #, (93:-1), #, (94:-1), #, (97:-1), #, (99:-1), #, (108:-1), #, (119:-1), #, (123:-1), #, (128:-1), #, (129:-1), #, (125:-1), #, (83:-1), #, (84:-1), #, (116:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (136:-1), #, (138:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (148:-1), #, (160:-1), #, (161:-1), #, (164:-1), #, (166:-1), #, (175:-1), #, (186:-1), #, (190:-1), #, (195:-1), #, (196:-1), #, (192:-1), #, (150:-1), #, (151:-1), #, (183:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (203:-1), #, (205:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (215:-1), #, (227:-1), #, (228:-1), #, (231:-1), #, (233:-1), #, (242:-1), #, (253:-1), #, (257:-1), #, (262:-1), #, (263:-1), #, (259:-1), #, (217:-1), #, (218:-1), #, (250:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (270:-1), #, (272:-1), #, (277:-1), #, (278:-1), #, (279:-1), #, (282:-1), #, (294:-1), #, (295:-1), #, (298:-1), #, (300:-1), #, (309:-1), #, (320:-1), #, (324:-1), #, (329:-1), #, (330:-1), #, (326:-1), #, (284:-1), #, (285:-1), #, (317:-1), #, (331:-1), #, (332:-1), #, (333:-1), #, (334:-1), #, (337:-1), #, (339:-1), #, (344:-1), #, (345:-1), #, (346:-1), #, (349:-1), #, (361:-1), #, (362:-1), #, (365:-1), #, (367:-1), #, (376:-1), #, (387:-1), #, (391:-1), #, (396:-1), #, (397:-1), #, (393:-1), #, (351:-1), #, (352:-1), #, (384:-1), #, (398:-1), #, (399:-1), #, (400:-1), #, (401:-1), #, (404:-1), #, (406:-1), #, (411:-1), #, (412:-1), #, (413:-1), #, (416:-1), #, (428:-1), #, (429:-1), #, (432:-1), #, (434:-1), #, (443:-1), #, (454:-1), #, (458:-1), #, (463:-1), #, (464:-1), #, (460:-1), #, (418:-1), #, (419:-1), #, (451:-1), #, (465:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (471:-1), #, (473:-1), #, (478:-1), #, (479:-1), #, (480:-1), #, (483:-1), #, (495:-1), #, (499:-1), #, (501:-1), #, (510:-1), #, (521:-1), #, (525:-1), #, (530:-1), #, (531:-1), #, (527:-1), #, (485:-1), #, (486:-1), #, (518:-1), #, (532:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (496:-1)
num_wait = 183
num_chgs = 495
chg_time = 0.056560
chk_time = 0.140280
inc_time = 0.062848
dfs_time = 0.007371
mod_time = 0.003849
ntp_time = 0.000000
cex_count = 0
@@@M60408@@@
@@@T351@@@
