[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306200.958253]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306200.958776]]
[finished synthesizing update (0.000849 s)]
[------------------]
(15:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (32:-1), #, (2:-1)
num_wait = 5
num_chgs = 13
chg_time = 0.000081
chk_time = 0.000294
inc_time = 0.000127
dfs_time = 0.000003
mod_time = 0.000259
ntp_time = 0.000000
cex_count = 0
@@@M23752@@@
@@@T181@@@
