[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.016594]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.018503]]
[finished synthesizing update (0.002512 s)]
[------------------]
(12:-1), #, (17:-1), #, (32:-1), #, (34:-1), #, (31:-1), #, (29:-1), #, (52:-1), #, (67:-1), #, (69:-1), #, (66:-1), #, (64:-1), #, (47:-1)
num_wait = 11
num_chgs = 31
chg_time = 0.000291
chk_time = 0.001415
inc_time = 0.000764
dfs_time = 0.000009
mod_time = 0.000394
ntp_time = 0.000000
cex_count = 0
@@@M25732@@@
@@@T234@@@
