[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.038622]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.043893]]
[finished synthesizing update (0.006438 s)]
[------------------]
(11:-1), #, (15:-1), #, (32:-1), #, (34:-1), #, (31:-1), #, (29:-1), #, (46:-1), #, (50:-1), #, (67:-1), #, (69:-1), #, (66:-1), #, (64:-1), #, (81:-1), #, (85:-1), #, (102:-1), #, (104:-1), #, (101:-1), #, (99:-1), #, (116:-1), #, (137:-1), #, (139:-1), #, (136:-1), #, (134:-1), #, (120:-1)
num_wait = 23
num_chgs = 63
chg_time = 0.000793
chk_time = 0.004145
inc_time = 0.001736
dfs_time = 0.000027
mod_time = 0.000884
ntp_time = 0.000000
cex_count = 0
@@@M30084@@@
@@@T154@@@
