[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.077204]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306201.085656]]
[finished synthesizing update (0.010698 s)]
[------------------]
(1:-1), #, (29:-1), #, (30:-1), #, (32:-1), #, (34:-1), #, (36:-1), #, (38:-1), #, (66:-1), #, (67:-1), #, (69:-1), #, (71:-1), #, (73:-1), #, (75:-1), #, (103:-1), #, (104:-1), #, (106:-1), #, (108:-1), #, (110:-1), #, (112:-1), #, (140:-1), #, (141:-1), #, (143:-1), #, (145:-1), #, (147:-1), #, (149:-1), #, (177:-1), #, (178:-1), #, (180:-1), #, (182:-1), #, (184:-1), #, (186:-1), #, (214:-1), #, (215:-1), #, (217:-1), #, (219:-1), #, (221:-1), #, (223:-1), #, (251:-1), #, (252:-1), #, (254:-1), #, (256:-1), #, (258:-1), #, (260:-1), #, (288:-1), #, (289:-1), #, (291:-1), #, (293:-1), #, (295:-1)
num_wait = 47
num_chgs = 95
chg_time = 0.003944
chk_time = 0.004339
inc_time = 0.000671
dfs_time = 0.000000
mod_time = 0.001296
ntp_time = 0.000000
cex_count = 0
@@@M36700@@@
@@@T137@@@
