[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.117089]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.117546]]
[finished synthesizing update (0.000727 s)]
[------------------]
(1:-1), #, (3:-1), #, (4:-1), #, (0:-1), #, (5:-1)
num_wait = 4
num_chgs = 13
chg_time = 0.000066
chk_time = 0.000242
inc_time = 0.000106
dfs_time = 0.000001
mod_time = 0.000225
ntp_time = 0.000000
cex_count = 0
@@@M23804@@@
@@@T135@@@
