[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.223821]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.226473]]
[finished synthesizing update (0.003471 s)]
[------------------]
(1:-1), #, (2:-1), #, (4:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (9:-1), #, (8:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (13:-1), #, (17:-1), #, (19:-1), #, (18:-1), #, (16:-1)
num_wait = 15
num_chgs = 39
chg_time = 0.000370
chk_time = 0.002073
inc_time = 0.000945
dfs_time = 0.000007
mod_time = 0.000733
ntp_time = 0.000000
cex_count = 0
@@@M27488@@@
@@@T61@@@
