[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.133032]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.133703]]
[finished synthesizing update (0.000997 s)]
[------------------]
(1:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (5:-1), #, (4:-1), #, (7:-1), #, (6:-1)
num_wait = 7
num_chgs = 19
chg_time = 0.000093
chk_time = 0.000423
inc_time = 0.000198
dfs_time = 0.000005
mod_time = 0.000264
ntp_time = 0.000000
cex_count = 0
@@@M24240@@@
@@@T104@@@
