[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.512161]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306201.521283]]
[finished synthesizing update (0.011999 s)]
[------------------]
(1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (40:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (66:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (79:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (92:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (101:-1), #, (102:-1), #, (103:-1)
num_wait = 55
num_chgs = 111
chg_time = 0.004284
chk_time = 0.004667
inc_time = 0.000772
dfs_time = 0.000000
mod_time = 0.001135
ntp_time = 0.000000
cex_count = 0
@@@M38292@@@
@@@T128@@@
