[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.436535]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306201.437759]]
[finished synthesizing update (0.001929 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (20:-1), #, (22:-1), #, (23:-1)
num_wait = 13
num_chgs = 27
chg_time = 0.000240
chk_time = 0.000841
inc_time = 0.000236
dfs_time = 0.000000
mod_time = 0.000474
ntp_time = 0.000000
cex_count = 0
@@@M25624@@@
@@@T69@@@
