[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.320910]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.321331]]
[finished synthesizing update (0.000952 s)]
[------------------]
(1:-1), #, (5:-1), #, (10:-1), #, (4:-1), #, (11:-1), #, (7:-1)
num_wait = 5
num_chgs = 13
chg_time = 0.000050
chk_time = 0.000229
inc_time = 0.000110
dfs_time = 0.000000
mod_time = 0.000221
ntp_time = 0.000000
cex_count = 0
@@@M24628@@@
@@@T52@@@
