[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.461890]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.466691]]
[finished synthesizing update (0.006162 s)]
[------------------]
(2:-1), #, (5:-1), #, (9:-1), #, (10:-1), #, (4:-1), #, (8:-1), #, (11:-1), #, (14:-1), #, (17:-1), #, (21:-1), #, (22:-1), #, (16:-1), #, (20:-1), #, (23:-1), #, (26:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (28:-1), #, (32:-1), #, (35:-1), #, (38:-1), #, (41:-1), #, (46:-1), #, (40:-1), #, (44:-1), #, (47:-1), #, (45:-1)
num_wait = 27
num_chgs = 71
chg_time = 0.000731
chk_time = 0.003739
inc_time = 0.001954
dfs_time = 0.000043
mod_time = 0.000526
ntp_time = 0.000000
cex_count = 0
@@@M29504@@@
@@@T91@@@
