[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.699730]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.708818]]
[finished synthesizing update (0.011032 s)]
[------------------]
(3:-1), #, (2:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (10:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (17:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (24:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (31:-1), #, (30:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (38:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (45:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (52:-1), #, (51:-1), #, (53:-1), #, (55:-1), #, (54:-1)
num_wait = 39
num_chgs = 95
chg_time = 0.001715
chk_time = 0.006917
inc_time = 0.002303
dfs_time = 0.000050
mod_time = 0.000798
ntp_time = 0.000000
cex_count = 0
@@@M36356@@@
@@@T92@@@
