[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.569706]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.570064]]
[finished synthesizing update (0.000585 s)]
[------------------]
(4:-1), #, (6:-1), #, (0:-1), #, (5:-1)
num_wait = 3
num_chgs = 9
chg_time = 0.000041
chk_time = 0.000164
inc_time = 0.000074
dfs_time = 0.000001
mod_time = 0.000214
ntp_time = 0.000000
cex_count = 0
@@@M23912@@@
@@@T99@@@
