[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.648418]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.650973]]
[finished synthesizing update (0.003291 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (0:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (7:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (14:-1), #, (24:-1), #, (25:-1), #, (27:-1), #, (21:-1), #, (23:-1)
num_wait = 19
num_chgs = 47
chg_time = 0.000418
chk_time = 0.001910
inc_time = 0.000730
dfs_time = 0.000012
mod_time = 0.000454
ntp_time = 0.000000
cex_count = 0
@@@M26748@@@
@@@T75@@@
