[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.612403]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306201.613258]]
[finished synthesizing update (0.001338 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (11:-1), #, (13:-1)
num_wait = 9
num_chgs = 19
chg_time = 0.000103
chk_time = 0.000619
inc_time = 0.000131
dfs_time = 0.000000
mod_time = 0.000610
ntp_time = 0.000000
cex_count = 0
@@@M24852@@@
@@@T77@@@
