[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.771687]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.774833]]
[finished synthesizing update (0.004203 s)]
[------------------]
(5:-1), #, (8:-1), #, (9:-1), #, (14:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (30:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (16:-1)
num_wait = 21
num_chgs = 59
chg_time = 0.000434
chk_time = 0.002186
inc_time = 0.001072
dfs_time = 0.000036
mod_time = 0.000446
ntp_time = 0.000000
cex_count = 0
@@@M27280@@@
@@@T68@@@
