[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.865399]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.874587]]
[finished synthesizing update (0.010514 s)]
[------------------]
(1:-1), #, (2:-1), #, (5:-1), #, (6:-1), #, (10:-1), #, (11:-1), #, (15:-1), #, (16:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (0:-1), #, (7:-1), #, (12:-1), #, (13:-1), #, (25:-1), #, (26:-1), #, (3:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (32:-1), #, (33:-1), #, (36:-1), #, (37:-1), #, (41:-1), #, (46:-1), #, (47:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (31:-1), #, (38:-1), #, (43:-1), #, (44:-1), #, (56:-1), #, (57:-1), #, (34:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (42:-1)
num_wait = 43
num_chgs = 115
chg_time = 0.001400
chk_time = 0.006880
inc_time = 0.002673
dfs_time = 0.000158
mod_time = 0.001006
ntp_time = 0.000000
cex_count = 0
@@@M34992@@@
@@@T101@@@
