[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.870725]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.911532]]
[finished synthesizing update (0.043340 s)]
[------------------]
(4:-1), #, (5:-1), #, (7:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (27:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (21:-1), #, (22:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (50:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (58:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (52:-1), #, (53:-1), #, (66:-1), #, (67:-1), #, (69:-1), #, (81:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (89:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (77:-1), #, (78:-1), #, (83:-1), #, (84:-1), #, (97:-1), #, (98:-1), #, (100:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (120:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (109:-1), #, (114:-1), #, (115:-1), #, (112:-1)
num_wait = 75
num_chgs = 239
chg_time = 0.007225
chk_time = 0.030350
inc_time = 0.012761
dfs_time = 0.001133
mod_time = 0.001521
ntp_time = 0.000000
cex_count = 0
@@@M55640@@@
@@@T127@@@
