[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.906526]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.909682]]
[finished synthesizing update (0.004048 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (7:-1), #, (8:-1), #, (10:-1), #, (11:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (9:-1), #, (14:-1)
num_wait = 16
num_chgs = 55
chg_time = 0.000367
chk_time = 0.002469
inc_time = 0.001103
dfs_time = 0.000029
mod_time = 0.000370
ntp_time = 0.000000
cex_count = 0
@@@M27240@@@
@@@T103@@@
