[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306201.951874]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306201.957667]]
[finished synthesizing update (0.007203 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (28:-1), #, (29:-1), #, (31:-1)
num_wait = 31
num_chgs = 83
chg_time = 0.001218
chk_time = 0.004195
inc_time = 0.001860
dfs_time = 0.000048
mod_time = 0.000943
ntp_time = 0.000000
cex_count = 0
@@@M30204@@@
@@@T72@@@
