[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.140916]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.199821]]
[finished synthesizing update (0.061585 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (7:-1), #, (11:-1), #, (14:-1), #, (5:-1), #, (6:-1), #, (12:-1), #, (13:-1), #, (2:-1), #, (8:-1), #, (15:-1), #, (16:-1), #, (10:-1), #, (9:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (21:-1), #, (24:-1), #, (28:-1), #, (30:-1), #, (19:-1), #, (25:-1), #, (31:-1), #, (22:-1), #, (23:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (27:-1), #, (26:-1), #, (34:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (45:-1), #, (47:-1), #, (36:-1), #, (42:-1), #, (48:-1), #, (39:-1), #, (40:-1), #, (46:-1), #, (49:-1), #, (50:-1), #, (44:-1), #, (43:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (55:-1), #, (58:-1), #, (62:-1), #, (64:-1), #, (53:-1), #, (59:-1), #, (65:-1), #, (56:-1), #, (57:-1), #, (63:-1), #, (67:-1), #, (61:-1), #, (60:-1), #, (66:-1)
num_wait = 67
num_chgs = 243
chg_time = 0.008925
chk_time = 0.046286
inc_time = 0.020165
dfs_time = 0.001350
mod_time = 0.001480
ntp_time = 0.000000
cex_count = 0
@@@M55948@@@
@@@T257@@@
