[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.154119]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.155359]]
[finished synthesizing update (0.001927 s)]
[------------------]
(4:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (15:-1), #, (21:-1), #, (27:-1), #, (35:-1), #, (32:-1), #, (13:-1), #, (16:-1), #, (23:-1), #, (14:-1)
num_wait = 12
num_chgs = 33
chg_time = 0.000164
chk_time = 0.000883
inc_time = 0.000443
dfs_time = 0.000006
mod_time = 0.000299
ntp_time = 0.000000
cex_count = 0
@@@M24708@@@
@@@T121@@@
