[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.184516]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.191560]]
[finished synthesizing update (0.008148 s)]
[------------------]
(13:-1), #, (14:-1), #, (16:-1), #, (18:-1), #, (20:-1), #, (23:-1), #, (25:-1), #, (19:-1), #, (7:-1), #, (32:-1), #, (15:-1), #, (27:-1), #, (35:-1), #, (49:-1), #, (52:-1), #, (54:-1), #, (56:-1), #, (59:-1), #, (61:-1), #, (55:-1), #, (43:-1), #, (68:-1), #, (51:-1), #, (63:-1), #, (71:-1), #, (50:-1)
num_wait = 25
num_chgs = 83
chg_time = 0.001340
chk_time = 0.005149
inc_time = 0.002704
dfs_time = 0.000085
mod_time = 0.000797
ntp_time = 0.000000
cex_count = 0
@@@M31684@@@
@@@T140@@@
