[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.289745]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.349151]]
[finished synthesizing update (0.063460 s)]
[------------------]
(0:-1), #, (7:-1), #, (13:-1), #, (16:-1), #, (19:-1), #, (20:-1), #, (23:-1), #, (14:-1), #, (11:-1), #, (15:-1), #, (27:-1), #, (32:-1), #, (33:-1), #, (40:-1), #, (46:-1), #, (49:-1), #, (52:-1), #, (53:-1), #, (56:-1), #, (47:-1), #, (44:-1), #, (48:-1), #, (60:-1), #, (65:-1), #, (66:-1), #, (73:-1), #, (79:-1), #, (82:-1), #, (85:-1), #, (86:-1), #, (89:-1), #, (80:-1), #, (77:-1), #, (81:-1), #, (93:-1), #, (98:-1), #, (99:-1), #, (106:-1), #, (112:-1), #, (115:-1), #, (118:-1), #, (119:-1), #, (122:-1), #, (113:-1), #, (110:-1), #, (114:-1), #, (126:-1), #, (131:-1), #, (132:-1), #, (139:-1), #, (145:-1), #, (148:-1), #, (151:-1), #, (152:-1), #, (155:-1), #, (146:-1), #, (143:-1), #, (147:-1), #, (159:-1), #, (164:-1), #, (165:-1), #, (172:-1), #, (178:-1), #, (181:-1), #, (184:-1), #, (185:-1), #, (188:-1), #, (179:-1), #, (176:-1), #, (180:-1), #, (192:-1), #, (197:-1), #, (198:-1), #, (205:-1), #, (211:-1), #, (214:-1), #, (217:-1), #, (218:-1), #, (221:-1), #, (212:-1), #, (209:-1), #, (213:-1), #, (225:-1), #, (230:-1), #, (231:-1), #, (238:-1), #, (244:-1), #, (247:-1), #, (250:-1), #, (254:-1), #, (245:-1), #, (242:-1), #, (246:-1), #, (258:-1), #, (263:-1), #, (251:-1)
num_wait = 95
num_chgs = 255
chg_time = 0.015604
chk_time = 0.040421
inc_time = 0.018084
dfs_time = 0.001160
mod_time = 0.002076
ntp_time = 0.000000
cex_count = 0
@@@M56232@@@
@@@T148@@@
