[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.189927]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.217524]]
[finished synthesizing update (0.029579 s)]
[------------------]
(7:-1), #, (11:-1), #, (14:-1), #, (15:-1), #, (20:-1), #, (27:-1), #, (32:-1), #, (19:-1), #, (13:-1), #, (16:-1), #, (18:-1), #, (23:-1), #, (25:-1), #, (40:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (53:-1), #, (60:-1), #, (65:-1), #, (52:-1), #, (46:-1), #, (49:-1), #, (51:-1), #, (56:-1), #, (58:-1), #, (73:-1), #, (77:-1), #, (80:-1), #, (81:-1), #, (86:-1), #, (93:-1), #, (98:-1), #, (85:-1), #, (79:-1), #, (82:-1), #, (84:-1), #, (89:-1), #, (91:-1), #, (106:-1), #, (110:-1), #, (114:-1), #, (119:-1), #, (126:-1), #, (131:-1), #, (118:-1), #, (112:-1), #, (115:-1), #, (117:-1), #, (122:-1), #, (124:-1), #, (113:-1)
num_wait = 51
num_chgs = 183
chg_time = 0.004462
chk_time = 0.021342
inc_time = 0.009533
dfs_time = 0.000517
mod_time = 0.001132
ntp_time = 0.000000
cex_count = 0
@@@M54368@@@
@@@T129@@@
