[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.418180]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.460073]]
[finished synthesizing update (0.045345 s)]
[------------------]
(0:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (9:-1), #, (15:-1), #, (2:-1), #, (18:-1), #, (17:-1), #, (16:-1), #, (19:-1), #, (22:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (34:-1), #, (21:-1), #, (37:-1), #, (36:-1), #, (35:-1), #, (38:-1), #, (41:-1), #, (44:-1), #, (45:-1), #, (47:-1), #, (53:-1), #, (40:-1), #, (56:-1), #, (55:-1), #, (54:-1), #, (57:-1), #, (60:-1), #, (63:-1), #, (64:-1), #, (66:-1), #, (72:-1), #, (59:-1), #, (75:-1), #, (74:-1), #, (73:-1), #, (76:-1), #, (79:-1), #, (82:-1), #, (83:-1), #, (85:-1), #, (91:-1), #, (78:-1), #, (94:-1), #, (93:-1), #, (92:-1), #, (95:-1), #, (98:-1), #, (101:-1), #, (102:-1), #, (104:-1), #, (110:-1), #, (97:-1), #, (113:-1), #, (112:-1), #, (111:-1), #, (114:-1), #, (117:-1), #, (120:-1), #, (121:-1), #, (123:-1), #, (129:-1), #, (116:-1), #, (132:-1), #, (131:-1), #, (130:-1), #, (133:-1), #, (136:-1), #, (139:-1), #, (142:-1), #, (148:-1), #, (135:-1), #, (151:-1), #, (150:-1), #, (149:-1), #, (140:-1)
num_wait = 79
num_chgs = 207
chg_time = 0.010264
chk_time = 0.029212
inc_time = 0.012416
dfs_time = 0.000601
mod_time = 0.001790
ntp_time = 0.000000
cex_count = 0
@@@M55772@@@
@@@T122@@@
