[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.288401]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306202.288887]]
[finished synthesizing update (0.000823 s)]
[------------------]
(0:-1), #, (2:-1), #, (6:-1), #, (7:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1)
num_wait = 8
num_chgs = 17
chg_time = 0.000083
chk_time = 0.000275
inc_time = 0.000124
dfs_time = 0.000000
mod_time = 0.000267
ntp_time = 0.000000
cex_count = 0
@@@M24592@@@
@@@T57@@@
