[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.321429]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.324141]]
[finished synthesizing update (0.003580 s)]
[------------------]
(0:-1), #, (2:-1), #, (6:-1), #, (7:-1), #, (13:-1), #, (14:-1), #, (12:-1), #, (11:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (22:-1), #, (29:-1), #, (30:-1), #, (28:-1), #, (27:-1), #, (31:-1), #, (23:-1)
num_wait = 17
num_chgs = 47
chg_time = 0.000492
chk_time = 0.001982
inc_time = 0.000714
dfs_time = 0.000015
mod_time = 0.000532
ntp_time = 0.000000
cex_count = 0
@@@M26272@@@
@@@T74@@@
