[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.684191]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306202.689784]]
[finished synthesizing update (0.007540 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (8:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (26:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (53:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (62:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (71:-1)
num_wait = 39
num_chgs = 79
chg_time = 0.002329
chk_time = 0.003067
inc_time = 0.000572
dfs_time = 0.000000
mod_time = 0.000963
ntp_time = 0.000000
cex_count = 0
@@@M32496@@@
@@@T179@@@
