[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.452174]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.452613]]
[finished synthesizing update (0.000653 s)]
[------------------]
(1:-1), #, (4:-1), #, (8:-1), #, (3:-1), #, (5:-1)
num_wait = 4
num_chgs = 13
chg_time = 0.000052
chk_time = 0.000243
inc_time = 0.000115
dfs_time = 0.000003
mod_time = 0.000206
ntp_time = 0.000000
cex_count = 0
@@@M24132@@@
@@@T58@@@
