[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.512779]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.513947]]
[finished synthesizing update (0.001575 s)]
[------------------]
(3:-1), #, (4:-1), #, (6:-1), #, (8:-1), #, (1:-1), #, (12:-1), #, (15:-1), #, (17:-1), #, (10:-1), #, (13:-1)
num_wait = 9
num_chgs = 27
chg_time = 0.000163
chk_time = 0.000822
inc_time = 0.000383
dfs_time = 0.000009
mod_time = 0.000292
ntp_time = 0.000000
cex_count = 0
@@@M24412@@@
@@@T65@@@
