[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.606768]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.611417]]
[finished synthesizing update (0.005809 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (8:-1), #, (3:-1), #, (9:-1), #, (10:-1), #, (13:-1), #, (17:-1), #, (12:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (26:-1), #, (21:-1), #, (28:-1), #, (31:-1), #, (35:-1), #, (30:-1), #, (27:-1)
num_wait = 19
num_chgs = 55
chg_time = 0.000674
chk_time = 0.003625
inc_time = 0.001356
dfs_time = 0.000024
mod_time = 0.000492
ntp_time = 0.000000
cex_count = 0
@@@M29188@@@
@@@T111@@@
