[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.814832]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.829926]]
[finished synthesizing update (0.017247 s)]
[------------------]
(0:-1), #, (7:-1), #, (12:-1), #, (11:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (25:-1), #, (30:-1), #, (29:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (43:-1), #, (48:-1), #, (47:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (61:-1), #, (66:-1), #, (65:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (79:-1), #, (84:-1), #, (83:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (97:-1), #, (102:-1), #, (101:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (115:-1), #, (120:-1), #, (119:-1), #, (124:-1), #, (125:-1), #, (133:-1), #, (138:-1), #, (137:-1), #, (142:-1), #, (143:-1), #, (126:-1)
num_wait = 47
num_chgs = 111
chg_time = 0.003854
chk_time = 0.010718
inc_time = 0.003969
dfs_time = 0.000075
mod_time = 0.001269
ntp_time = 0.000000
cex_count = 0
@@@M42924@@@
@@@T114@@@
