[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.691238]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306202.691674]]
[finished synthesizing update (0.000757 s)]
[------------------]
(4:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (16:-1)
num_wait = 5
num_chgs = 11
chg_time = 0.000072
chk_time = 0.000225
inc_time = 0.000093
dfs_time = 0.000000
mod_time = 0.000260
ntp_time = 0.000000
cex_count = 0
@@@M24008@@@
@@@T92@@@
