[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.810708]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306202.812901]]
[finished synthesizing update (0.003135 s)]
[------------------]
(4:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (16:-1), #, (21:-1), #, (24:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (33:-1), #, (38:-1), #, (41:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (50:-1), #, (55:-1), #, (58:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (67:-1)
num_wait = 23
num_chgs = 47
chg_time = 0.000815
chk_time = 0.001238
inc_time = 0.000325
dfs_time = 0.000000
mod_time = 0.000551
ntp_time = 0.000000
cex_count = 0
@@@M26576@@@
@@@T98@@@
