[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.782669]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.783771]]
[finished synthesizing update (0.001590 s)]
[------------------]
(0:-1), #, (12:-1), #, (11:-1), #, (14:-1), #, (16:-1), #, (17:-1), #, (30:-1), #, (29:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (18:-1)
num_wait = 11
num_chgs = 27
chg_time = 0.000194
chk_time = 0.000742
inc_time = 0.000307
dfs_time = 0.000005
mod_time = 0.000341
ntp_time = 0.000000
cex_count = 0
@@@M24412@@@
@@@T81@@@
