[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.921568]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306202.923389]]
[finished synthesizing update (0.002899 s)]
[------------------]
(0:-1), #, (2:-1), #, (4:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (12:-1), #, (14:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (24:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (32:-1), #, (34:-1), #, (38:-1), #, (39:-1)
num_wait = 19
num_chgs = 39
chg_time = 0.000638
chk_time = 0.001036
inc_time = 0.000299
dfs_time = 0.000000
mod_time = 0.000734
ntp_time = 0.000000
cex_count = 0
@@@M25700@@@
@@@T229@@@
