[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.122415]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306203.131878]]
[finished synthesizing update (0.012099 s)]
[------------------]
(0:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1)
num_wait = 55
num_chgs = 111
chg_time = 0.004358
chk_time = 0.004927
inc_time = 0.000746
dfs_time = 0.000000
mod_time = 0.001373
ntp_time = 0.000000
cex_count = 0
@@@M38704@@@
@@@T332@@@
