[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306202.866306]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306202.866894]]
[finished synthesizing update (0.000857 s)]
[------------------]
(3:-1), #, (7:-1), #, (4:-1), #, (5:-1), #, (6:-1)
num_wait = 4
num_chgs = 13
chg_time = 0.000073
chk_time = 0.000353
inc_time = 0.000164
dfs_time = 0.000001
mod_time = 0.000234
ntp_time = 0.000000
cex_count = 0
@@@M23948@@@
@@@T91@@@
