[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.047041]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.047877]]
[finished synthesizing update (0.001201 s)]
[------------------]
(1:-1), #, (4:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (2:-1), #, (0:-1), #, (8:-1)
num_wait = 7
num_chgs = 21
chg_time = 0.000097
chk_time = 0.000354
inc_time = 0.000166
dfs_time = 0.000004
mod_time = 0.000283
ntp_time = 0.000000
cex_count = 0
@@@M24940@@@
@@@T190@@@
