[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.135317]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.139350]]
[finished synthesizing update (0.005032 s)]
[------------------]
(4:-1), #, (5:-1), #, (6:-1), #, (8:-1), #, (9:-1), #, (12:-1), #, (11:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (24:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (35:-1), #, (38:-1), #, (37:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (48:-1), #, (51:-1), #, (50:-1), #, (47:-1)
num_wait = 27
num_chgs = 63
chg_time = 0.000750
chk_time = 0.003021
inc_time = 0.001002
dfs_time = 0.000013
mod_time = 0.000577
ntp_time = 0.000000
cex_count = 0
@@@M28956@@@
@@@T178@@@
