[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.362943]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.397094]]
[finished synthesizing update (0.036544 s)]
[------------------]
(2:-1), #, (3:-1), #, (11:-1), #, (0:-1), #, (6:-1), #, (7:-1), #, (12:-1), #, (15:-1), #, (16:-1), #, (24:-1), #, (13:-1), #, (19:-1), #, (20:-1), #, (25:-1), #, (28:-1), #, (29:-1), #, (37:-1), #, (26:-1), #, (32:-1), #, (33:-1), #, (38:-1), #, (41:-1), #, (42:-1), #, (50:-1), #, (39:-1), #, (45:-1), #, (46:-1), #, (51:-1), #, (54:-1), #, (55:-1), #, (63:-1), #, (52:-1), #, (58:-1), #, (59:-1), #, (64:-1), #, (67:-1), #, (68:-1), #, (76:-1), #, (65:-1), #, (71:-1), #, (72:-1), #, (77:-1), #, (80:-1), #, (81:-1), #, (89:-1), #, (78:-1), #, (84:-1), #, (85:-1), #, (90:-1), #, (93:-1), #, (102:-1), #, (91:-1), #, (97:-1), #, (98:-1), #, (103:-1), #, (94:-1)
num_wait = 55
num_chgs = 175
chg_time = 0.006417
chk_time = 0.025489
inc_time = 0.011776
dfs_time = 0.000493
mod_time = 0.001301
ntp_time = 0.000000
cex_count = 0
@@@M55484@@@
@@@T219@@@
