[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.406318]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.660501]]
[finished synthesizing update (0.259160 s)]
[------------------]
(8:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (17:-1), #, (19:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (37:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (10:-1), #, (0:-1), #, (5:-1), #, (7:-1), #, (11:-1), #, (41:-1), #, (45:-1), #, (46:-1), #, (55:-1), #, (56:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (64:-1), #, (66:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (84:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (57:-1), #, (47:-1), #, (52:-1), #, (54:-1), #, (58:-1), #, (88:-1), #, (92:-1), #, (93:-1), #, (102:-1), #, (103:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (112:-1), #, (111:-1), #, (113:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (131:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (104:-1), #, (94:-1), #, (99:-1), #, (101:-1), #, (105:-1), #, (135:-1), #, (139:-1), #, (140:-1), #, (149:-1), #, (150:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (159:-1), #, (158:-1), #, (160:-1), #, (169:-1), #, (170:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (178:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (151:-1), #, (141:-1), #, (146:-1), #, (148:-1), #, (152:-1), #, (182:-1), #, (186:-1), #, (187:-1), #, (171:-1)
num_wait = 115
num_chgs = 551
chg_time = 0.039160
chk_time = 0.192001
inc_time = 0.088871
dfs_time = 0.012003
mod_time = 0.002324
ntp_time = 0.000000
cex_count = 0
@@@M58964@@@
@@@T525@@@
