[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.361267]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.373926]]
[finished synthesizing update (0.013550 s)]
[------------------]
(0:-1), #, (5:-1), #, (7:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (18:-1), #, (17:-1), #, (19:-1), #, (28:-1), #, (29:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (45:-1), #, (46:-1), #, (10:-1), #, (8:-1), #, (9:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (37:-1), #, (44:-1), #, (30:-1)
num_wait = 26
num_chgs = 111
chg_time = 0.001395
chk_time = 0.010344
inc_time = 0.004465
dfs_time = 0.000230
mod_time = 0.000535
ntp_time = 0.000000
cex_count = 0
@@@M37088@@@
@@@T203@@@
