[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.474126]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.911675]]
[finished synthesizing update (0.449033 s)]
[------------------]
(8:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (14:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (10:-1), #, (19:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (11:-1), #, (41:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (55:-1), #, (56:-1), #, (59:-1), #, (60:-1), #, (63:-1), #, (61:-1), #, (62:-1), #, (64:-1), #, (65:-1), #, (57:-1), #, (66:-1), #, (75:-1), #, (76:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (58:-1), #, (88:-1), #, (89:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (102:-1), #, (103:-1), #, (106:-1), #, (107:-1), #, (110:-1), #, (108:-1), #, (109:-1), #, (111:-1), #, (112:-1), #, (104:-1), #, (113:-1), #, (122:-1), #, (123:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (98:-1), #, (99:-1), #, (101:-1), #, (105:-1), #, (135:-1), #, (136:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (149:-1), #, (150:-1), #, (153:-1), #, (154:-1), #, (157:-1), #, (155:-1), #, (156:-1), #, (158:-1), #, (159:-1), #, (151:-1), #, (160:-1), #, (169:-1), #, (170:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (145:-1), #, (146:-1), #, (148:-1), #, (152:-1), #, (182:-1), #, (183:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (196:-1), #, (197:-1), #, (200:-1), #, (201:-1), #, (204:-1), #, (202:-1), #, (203:-1), #, (205:-1), #, (206:-1), #, (198:-1), #, (207:-1), #, (216:-1), #, (217:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (224:-1), #, (225:-1), #, (192:-1), #, (193:-1), #, (195:-1), #, (199:-1), #, (229:-1), #, (230:-1), #, (232:-1), #, (233:-1), #, (234:-1), #, (243:-1), #, (244:-1), #, (247:-1), #, (248:-1), #, (251:-1), #, (249:-1), #, (250:-1), #, (252:-1), #, (253:-1), #, (245:-1), #, (254:-1), #, (263:-1), #, (264:-1), #, (266:-1), #, (267:-1), #, (268:-1), #, (269:-1), #, (270:-1), #, (271:-1), #, (272:-1), #, (239:-1), #, (240:-1), #, (242:-1), #, (246:-1), #, (276:-1), #, (277:-1), #, (279:-1), #, (280:-1), #, (281:-1), #, (290:-1), #, (291:-1), #, (294:-1), #, (295:-1), #, (298:-1), #, (296:-1), #, (297:-1), #, (299:-1), #, (300:-1), #, (292:-1), #, (301:-1), #, (310:-1), #, (311:-1), #, (313:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (286:-1), #, (287:-1), #, (289:-1), #, (293:-1), #, (323:-1), #, (324:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (337:-1), #, (338:-1), #, (341:-1), #, (342:-1), #, (345:-1), #, (343:-1), #, (344:-1), #, (346:-1), #, (347:-1), #, (339:-1), #, (348:-1), #, (357:-1), #, (360:-1), #, (361:-1), #, (362:-1), #, (363:-1), #, (364:-1), #, (365:-1), #, (366:-1), #, (333:-1), #, (334:-1), #, (336:-1), #, (340:-1), #, (370:-1), #, (371:-1), #, (373:-1), #, (374:-1), #, (375:-1), #, (358:-1)
num_wait = 231
num_chgs = 703
chg_time = 0.118707
chk_time = 0.279404
inc_time = 0.123856
dfs_time = 0.023143
mod_time = 0.005098
ntp_time = 0.000000
cex_count = 0
@@@M68892@@@
@@@T660@@@
