[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.362514]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.396222]]
[finished synthesizing update (0.035847 s)]
[------------------]
(4:-1), #, (5:-1), #, (7:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (10:-1), #, (18:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (41:-1), #, (43:-1), #, (45:-1), #, (46:-1), #, (42:-1), #, (8:-1), #, (9:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (37:-1), #, (44:-1), #, (51:-1), #, (52:-1), #, (54:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (63:-1), #, (64:-1), #, (66:-1), #, (57:-1), #, (65:-1), #, (75:-1), #, (77:-1), #, (88:-1), #, (90:-1), #, (92:-1), #, (93:-1), #, (89:-1), #, (55:-1), #, (56:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (84:-1), #, (91:-1), #, (76:-1)
num_wait = 53
num_chgs = 195
chg_time = 0.006888
chk_time = 0.024643
inc_time = 0.011086
dfs_time = 0.000715
mod_time = 0.001266
ntp_time = 0.000000
cex_count = 0
@@@M55276@@@
@@@T183@@@
