[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.464309]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.464991]]
[finished synthesizing update (0.001049 s)]
[------------------]
(0:-1), #, (1:-1), #, (31:-1), #, (30:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (45:-1), #, (28:-1)
num_wait = 8
num_chgs = 19
chg_time = 0.000109
chk_time = 0.000425
inc_time = 0.000183
dfs_time = 0.000002
mod_time = 0.000276
ntp_time = 0.000000
cex_count = 0
@@@M24264@@@
@@@T179@@@
