[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.532015]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.535592]]
[finished synthesizing update (0.004279 s)]
[------------------]
(1:-1), #, (2:-1), #, (28:-1), #, (31:-1), #, (39:-1), #, (40:-1), #, (43:-1), #, (0:-1), #, (3:-1), #, (24:-1), #, (45:-1), #, (46:-1), #, (75:-1), #, (83:-1), #, (84:-1), #, (87:-1), #, (44:-1), #, (47:-1), #, (68:-1), #, (72:-1)
num_wait = 19
num_chgs = 55
chg_time = 0.000721
chk_time = 0.002512
inc_time = 0.001047
dfs_time = 0.000041
mod_time = 0.000434
ntp_time = 0.000000
cex_count = 0
@@@M28408@@@
@@@T140@@@
