[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.715076]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.788780]]
[finished synthesizing update (0.077353 s)]
[------------------]
(2:-1), #, (7:-1), #, (9:-1), #, (24:-1), #, (28:-1), #, (37:-1), #, (0:-1), #, (39:-1), #, (40:-1), #, (30:-1), #, (43:-1), #, (48:-1), #, (50:-1), #, (65:-1), #, (69:-1), #, (78:-1), #, (41:-1), #, (80:-1), #, (81:-1), #, (71:-1), #, (84:-1), #, (89:-1), #, (91:-1), #, (106:-1), #, (110:-1), #, (119:-1), #, (82:-1), #, (121:-1), #, (122:-1), #, (112:-1), #, (125:-1), #, (130:-1), #, (132:-1), #, (147:-1), #, (151:-1), #, (160:-1), #, (123:-1), #, (162:-1), #, (163:-1), #, (153:-1), #, (166:-1), #, (171:-1), #, (173:-1), #, (188:-1), #, (192:-1), #, (201:-1), #, (164:-1), #, (203:-1), #, (204:-1), #, (194:-1), #, (207:-1), #, (212:-1), #, (214:-1), #, (229:-1), #, (233:-1), #, (242:-1), #, (205:-1), #, (244:-1), #, (245:-1), #, (235:-1), #, (248:-1), #, (253:-1), #, (255:-1), #, (270:-1), #, (274:-1), #, (283:-1), #, (246:-1), #, (285:-1), #, (286:-1), #, (276:-1), #, (294:-1), #, (296:-1), #, (311:-1), #, (315:-1), #, (324:-1), #, (287:-1), #, (326:-1), #, (327:-1), #, (317:-1), #, (289:-1)
num_wait = 79
num_chgs = 239
chg_time = 0.012380
chk_time = 0.057529
inc_time = 0.026584
dfs_time = 0.001215
mod_time = 0.001768
ntp_time = 0.000000
cex_count = 0
@@@M56036@@@
@@@T414@@@
