[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.536372]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.589247]]
[finished synthesizing update (0.054919 s)]
[------------------]
(2:-1), #, (24:-1), #, (28:-1), #, (37:-1), #, (39:-1), #, (40:-1), #, (7:-1), #, (9:-1), #, (30:-1), #, (44:-1), #, (31:-1), #, (0:-1), #, (43:-1), #, (47:-1), #, (69:-1), #, (73:-1), #, (82:-1), #, (84:-1), #, (85:-1), #, (52:-1), #, (54:-1), #, (75:-1), #, (89:-1), #, (76:-1), #, (45:-1), #, (88:-1), #, (92:-1), #, (114:-1), #, (118:-1), #, (127:-1), #, (129:-1), #, (130:-1), #, (97:-1), #, (99:-1), #, (120:-1), #, (134:-1), #, (121:-1), #, (90:-1), #, (133:-1), #, (159:-1), #, (163:-1), #, (172:-1), #, (174:-1), #, (175:-1), #, (142:-1), #, (144:-1), #, (165:-1), #, (179:-1), #, (166:-1), #, (135:-1), #, (178:-1), #, (137:-1)
num_wait = 51
num_chgs = 239
chg_time = 0.007124
chk_time = 0.042091
inc_time = 0.018971
dfs_time = 0.001339
mod_time = 0.000998
ntp_time = 0.000000
cex_count = 0
@@@M55164@@@
@@@T344@@@
