[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.963241]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.091103]]
[finished synthesizing update (0.132581 s)]
[------------------]
(18:-1), #, (31:-1), #, (33:-1), #, (36:-1), #, (37:-1), #, (40:-1), #, (45:-1), #, (46:-1), #, (51:-1), #, (55:-1), #, (44:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (64:-1), #, (65:-1), #, (28:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (27:-1), #, (77:-1), #, (29:-1), #, (78:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (106:-1), #, (119:-1), #, (121:-1), #, (124:-1), #, (125:-1), #, (128:-1), #, (133:-1), #, (134:-1), #, (139:-1), #, (143:-1), #, (132:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (152:-1), #, (153:-1), #, (116:-1), #, (110:-1), #, (111:-1), #, (113:-1), #, (115:-1), #, (165:-1), #, (117:-1), #, (166:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (194:-1), #, (207:-1), #, (209:-1), #, (212:-1), #, (213:-1), #, (216:-1), #, (221:-1), #, (222:-1), #, (227:-1), #, (231:-1), #, (220:-1), #, (232:-1), #, (233:-1), #, (234:-1), #, (240:-1), #, (241:-1), #, (204:-1), #, (198:-1), #, (199:-1), #, (201:-1), #, (203:-1), #, (253:-1), #, (205:-1), #, (254:-1), #, (259:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (263:-1), #, (282:-1), #, (295:-1), #, (297:-1), #, (300:-1), #, (301:-1), #, (304:-1), #, (310:-1), #, (315:-1), #, (319:-1), #, (308:-1), #, (320:-1), #, (321:-1), #, (322:-1), #, (328:-1), #, (329:-1), #, (292:-1), #, (286:-1), #, (287:-1), #, (289:-1), #, (291:-1), #, (341:-1), #, (293:-1), #, (342:-1), #, (347:-1), #, (348:-1), #, (349:-1), #, (350:-1), #, (351:-1), #, (309:-1)
num_wait = 115
num_chgs = 399
chg_time = 0.022268
chk_time = 0.095642
inc_time = 0.044665
dfs_time = 0.004607
mod_time = 0.002242
ntp_time = 0.000000
cex_count = 0
@@@M56688@@@
@@@T450@@@
