[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.968057]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.642042]]
[finished synthesizing update (0.682732 s)]
[------------------]
(4:-1), #, (17:-1), #, (18:-1), #, (36:-1), #, (37:-1), #, (75:-1), #, (77:-1), #, (29:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (90:-1), #, (28:-1), #, (15:-1), #, (31:-1), #, (33:-1), #, (51:-1), #, (55:-1), #, (57:-1), #, (58:-1), #, (63:-1), #, (65:-1), #, (95:-1), #, (108:-1), #, (109:-1), #, (127:-1), #, (128:-1), #, (166:-1), #, (168:-1), #, (120:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (181:-1), #, (119:-1), #, (106:-1), #, (122:-1), #, (124:-1), #, (142:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (154:-1), #, (156:-1), #, (186:-1), #, (199:-1), #, (200:-1), #, (218:-1), #, (219:-1), #, (257:-1), #, (259:-1), #, (211:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (263:-1), #, (267:-1), #, (268:-1), #, (269:-1), #, (272:-1), #, (210:-1), #, (197:-1), #, (213:-1), #, (215:-1), #, (233:-1), #, (237:-1), #, (239:-1), #, (240:-1), #, (245:-1), #, (247:-1), #, (277:-1), #, (290:-1), #, (291:-1), #, (309:-1), #, (310:-1), #, (348:-1), #, (350:-1), #, (302:-1), #, (351:-1), #, (352:-1), #, (353:-1), #, (354:-1), #, (358:-1), #, (359:-1), #, (360:-1), #, (363:-1), #, (301:-1), #, (288:-1), #, (304:-1), #, (306:-1), #, (324:-1), #, (328:-1), #, (330:-1), #, (331:-1), #, (336:-1), #, (338:-1), #, (368:-1), #, (381:-1), #, (382:-1), #, (400:-1), #, (401:-1), #, (439:-1), #, (441:-1), #, (393:-1), #, (442:-1), #, (443:-1), #, (444:-1), #, (445:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (454:-1), #, (392:-1), #, (379:-1), #, (395:-1), #, (397:-1), #, (415:-1), #, (419:-1), #, (421:-1), #, (422:-1), #, (427:-1), #, (429:-1), #, (459:-1), #, (472:-1), #, (473:-1), #, (491:-1), #, (492:-1), #, (530:-1), #, (532:-1), #, (484:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (536:-1), #, (540:-1), #, (541:-1), #, (542:-1), #, (545:-1), #, (483:-1), #, (470:-1), #, (486:-1), #, (488:-1), #, (506:-1), #, (510:-1), #, (512:-1), #, (513:-1), #, (518:-1), #, (520:-1), #, (550:-1), #, (563:-1), #, (564:-1), #, (582:-1), #, (583:-1), #, (621:-1), #, (623:-1), #, (575:-1), #, (624:-1), #, (625:-1), #, (626:-1), #, (627:-1), #, (631:-1), #, (632:-1), #, (633:-1), #, (636:-1), #, (574:-1), #, (561:-1), #, (577:-1), #, (579:-1), #, (597:-1), #, (601:-1), #, (603:-1), #, (604:-1), #, (609:-1), #, (611:-1), #, (641:-1), #, (655:-1), #, (673:-1), #, (674:-1), #, (712:-1), #, (714:-1), #, (666:-1), #, (715:-1), #, (716:-1), #, (717:-1), #, (718:-1), #, (722:-1), #, (723:-1), #, (724:-1), #, (727:-1), #, (665:-1), #, (652:-1), #, (668:-1), #, (670:-1), #, (688:-1), #, (692:-1), #, (694:-1), #, (695:-1), #, (700:-1), #, (702:-1), #, (654:-1)
num_wait = 207
num_chgs = 959
chg_time = 0.112184
chk_time = 0.462135
inc_time = 0.218508
dfs_time = 0.052737
mod_time = 0.004374
ntp_time = 0.000000
cex_count = 0
@@@M69024@@@
@@@T1110@@@
