[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.775953]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306203.796762]]
[finished synthesizing update (0.022716 s)]
[------------------]
(5:-1), #, (2:-1), #, (3:-1), #, (18:-1), #, (28:-1), #, (36:-1), #, (37:-1), #, (75:-1), #, (77:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (90:-1), #, (4:-1), #, (31:-1), #, (33:-1), #, (44:-1), #, (49:-1), #, (50:-1), #, (55:-1), #, (57:-1), #, (58:-1), #, (63:-1), #, (65:-1), #, (96:-1), #, (93:-1), #, (94:-1), #, (109:-1), #, (119:-1), #, (128:-1), #, (166:-1), #, (168:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (181:-1), #, (95:-1), #, (122:-1), #, (124:-1), #, (135:-1), #, (140:-1), #, (141:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (154:-1), #, (156:-1), #, (127:-1)
num_wait = 53
num_chgs = 175
chg_time = 0.004064
chk_time = 0.014778
inc_time = 0.006320
dfs_time = 0.000641
mod_time = 0.000933
ntp_time = 0.000000
cex_count = 0
@@@M47492@@@
@@@T281@@@
