[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306204.263955]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.372603]]
[finished synthesizing update (0.113256 s)]
[------------------]
(1:-1), #, (7:-1), #, (9:-1), #, (8:-1), #, (0:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (11:-1), #, (12:-1), #, (16:-1), #, (17:-1), #, (15:-1), #, (13:-1), #, (14:-1), #, (19:-1), #, (25:-1), #, (27:-1), #, (26:-1), #, (18:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (29:-1), #, (30:-1), #, (34:-1), #, (35:-1), #, (33:-1), #, (31:-1), #, (32:-1), #, (37:-1), #, (43:-1), #, (45:-1), #, (44:-1), #, (36:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (47:-1), #, (48:-1), #, (52:-1), #, (53:-1), #, (51:-1), #, (49:-1), #, (50:-1), #, (55:-1), #, (61:-1), #, (63:-1), #, (62:-1), #, (54:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (65:-1), #, (66:-1), #, (70:-1), #, (71:-1), #, (69:-1), #, (67:-1), #, (68:-1), #, (73:-1), #, (79:-1), #, (81:-1), #, (80:-1), #, (72:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (83:-1), #, (84:-1), #, (88:-1), #, (89:-1), #, (87:-1), #, (85:-1), #, (86:-1), #, (91:-1), #, (97:-1), #, (99:-1), #, (98:-1), #, (90:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (101:-1), #, (102:-1), #, (106:-1), #, (107:-1), #, (105:-1), #, (103:-1), #, (104:-1), #, (109:-1), #, (115:-1), #, (117:-1), #, (116:-1), #, (108:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (119:-1), #, (120:-1), #, (124:-1), #, (125:-1), #, (123:-1), #, (121:-1), #, (122:-1), #, (127:-1), #, (133:-1), #, (135:-1), #, (134:-1), #, (126:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (137:-1), #, (142:-1), #, (143:-1), #, (141:-1), #, (139:-1), #, (140:-1), #, (138:-1)
num_wait = 119
num_chgs = 383
chg_time = 0.019700
chk_time = 0.080377
inc_time = 0.035431
dfs_time = 0.003637
mod_time = 0.002256
ntp_time = 0.000000
cex_count = 0
@@@M56392@@@
@@@T550@@@
