[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306204.260062]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.281734]]
[finished synthesizing update (0.024041 s)]
[------------------]
(1:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (11:-1), #, (0:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (14:-1), #, (15:-1), #, (13:-1), #, (12:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (33:-1), #, (34:-1), #, (32:-1), #, (31:-1), #, (36:-1), #, (37:-1), #, (39:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (38:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (52:-1), #, (53:-1), #, (51:-1), #, (50:-1), #, (55:-1), #, (56:-1), #, (58:-1), #, (64:-1), #, (66:-1), #, (68:-1), #, (57:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (71:-1), #, (72:-1), #, (70:-1), #, (69:-1), #, (74:-1), #, (75:-1), #, (65:-1)
num_wait = 59
num_chgs = 175
chg_time = 0.003610
chk_time = 0.016654
inc_time = 0.007148
dfs_time = 0.000413
mod_time = 0.001234
ntp_time = 0.000000
cex_count = 0
@@@M48800@@@
@@@T203@@@
