[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306203.995160]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.001931]]
[finished synthesizing update (0.008269 s)]
[------------------]
(0:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (8:-1), #, (11:-1), #, (1:-1), #, (7:-1), #, (9:-1), #, (13:-1), #, (14:-1), #, (16:-1), #, (12:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (31:-1), #, (21:-1), #, (27:-1), #, (29:-1), #, (33:-1), #, (34:-1), #, (36:-1), #, (32:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (28:-1)
num_wait = 31
num_chgs = 87
chg_time = 0.001033
chk_time = 0.005275
inc_time = 0.002296
dfs_time = 0.000071
mod_time = 0.000610
ntp_time = 0.000000
cex_count = 0
@@@M31976@@@
@@@T142@@@
