[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306204.000782]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.002122]]
[finished synthesizing update (0.002085 s)]
[------------------]
(0:-1), #, (4:-1), #, (6:-1), #, (11:-1), #, (1:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (5:-1)
num_wait = 11
num_chgs = 31
chg_time = 0.000171
chk_time = 0.000983
inc_time = 0.000488
dfs_time = 0.000009
mod_time = 0.000288
ntp_time = 0.000000
cex_count = 0
@@@M24840@@@
@@@T273@@@
