[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306204.364996]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.365638]]
[finished synthesizing update (0.000999 s)]
[------------------]
(5:-1), #, (9:-1), #, (2:-1), #, (11:-1), #, (15:-1), #, (10:-1), #, (6:-1)
num_wait = 6
num_chgs = 17
chg_time = 0.000104
chk_time = 0.000379
inc_time = 0.000177
dfs_time = 0.000001
mod_time = 0.000273
ntp_time = 0.000000
cex_count = 0
@@@M23796@@@
@@@T359@@@
