[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306204.599714]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.603478]]
[finished synthesizing update (0.005107 s)]
[------------------]
(1:-1), #, (2:-1), #, (9:-1), #, (10:-1), #, (15:-1), #, (11:-1), #, (17:-1), #, (18:-1), #, (25:-1), #, (26:-1), #, (31:-1), #, (27:-1), #, (33:-1), #, (34:-1), #, (41:-1), #, (42:-1), #, (47:-1), #, (43:-1), #, (49:-1), #, (57:-1), #, (58:-1), #, (63:-1), #, (59:-1), #, (50:-1)
num_wait = 23
num_chgs = 55
chg_time = 0.000623
chk_time = 0.002879
inc_time = 0.000914
dfs_time = 0.000009
mod_time = 0.000535
ntp_time = 0.000000
cex_count = 0
@@@M29592@@@
@@@T476@@@
