[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306204.643663]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306204.644767]]
[finished synthesizing update (0.001720 s)]
[------------------]
(2:-1), #, (5:-1), #, (6:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (14:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (23:-1)
num_wait = 11
num_chgs = 23
chg_time = 0.000174
chk_time = 0.000786
inc_time = 0.000189
dfs_time = 0.000000
mod_time = 0.000398
ntp_time = 0.000000
cex_count = 0
@@@M25332@@@
@@@T587@@@
