[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306204.828607]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306204.834401]]
[finished synthesizing update (0.007422 s)]
[------------------]
(3:-1), #, (10:-1), #, (11:-1), #, (15:-1), #, (16:-1), #, (20:-1), #, (27:-1), #, (28:-1), #, (32:-1), #, (33:-1), #, (37:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (50:-1), #, (54:-1), #, (61:-1), #, (62:-1), #, (66:-1), #, (67:-1), #, (71:-1), #, (78:-1), #, (79:-1), #, (83:-1), #, (84:-1), #, (88:-1), #, (95:-1), #, (96:-1), #, (100:-1), #, (101:-1), #, (105:-1), #, (112:-1), #, (113:-1), #, (117:-1), #, (118:-1), #, (122:-1), #, (129:-1), #, (130:-1), #, (134:-1), #, (135:-1)
num_wait = 39
num_chgs = 79
chg_time = 0.001789
chk_time = 0.003843
inc_time = 0.000779
dfs_time = 0.000000
mod_time = 0.001058
ntp_time = 0.000000
cex_count = 0
@@@M33316@@@
@@@T502@@@
