[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306204.933863]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.983322]]
[finished synthesizing update (0.051684 s)]
[------------------]
(2:-1), #, (5:-1), #, (6:-1), #, (1:-1), #, (4:-1), #, (7:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (23:-1), #, (26:-1), #, (27:-1), #, (22:-1), #, (25:-1), #, (28:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (43:-1), #, (46:-1), #, (49:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (65:-1), #, (69:-1), #, (64:-1), #, (67:-1), #, (70:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (77:-1), #, (78:-1), #, (68:-1)
num_wait = 59
num_chgs = 239
chg_time = 0.006833
chk_time = 0.038799
inc_time = 0.018689
dfs_time = 0.001193
mod_time = 0.001073
ntp_time = 0.000000
cex_count = 0
@@@M55636@@@
@@@T544@@@
