[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306204.836569]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.945393]]
[finished synthesizing update (0.113769 s)]
[------------------]
(1:-1), #, (6:-1), #, (7:-1), #, (4:-1), #, (10:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (2:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (22:-1), #, (27:-1), #, (28:-1), #, (25:-1), #, (31:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (23:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (43:-1), #, (48:-1), #, (49:-1), #, (46:-1), #, (52:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (44:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (64:-1), #, (69:-1), #, (70:-1), #, (67:-1), #, (73:-1), #, (80:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (65:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (85:-1), #, (90:-1), #, (91:-1), #, (88:-1), #, (94:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (86:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (106:-1), #, (111:-1), #, (112:-1), #, (109:-1), #, (115:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (107:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (127:-1), #, (132:-1), #, (133:-1), #, (130:-1), #, (136:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (128:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (148:-1), #, (153:-1), #, (154:-1), #, (151:-1), #, (157:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (149:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (164:-1)
num_wait = 119
num_chgs = 367
chg_time = 0.018913
chk_time = 0.082201
inc_time = 0.038791
dfs_time = 0.003273
mod_time = 0.002377
ntp_time = 0.000000
cex_count = 0
@@@M56380@@@
@@@T454@@@
