[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306204.860884]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.863268]]
[finished synthesizing update (0.003067 s)]
[------------------]
(1:-1), #, (4:-1), #, (3:-1), #, (5:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (2:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (17:-1)
num_wait = 14
num_chgs = 43
chg_time = 0.000318
chk_time = 0.001828
inc_time = 0.000968
dfs_time = 0.000021
mod_time = 0.000665
ntp_time = 0.000000
cex_count = 0
@@@M25432@@@
@@@T437@@@
