[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306204.932380]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306204.937189]]
[finished synthesizing update (0.005866 s)]
[------------------]
(2:-1), #, (4:-1), #, (1:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (10:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (23:-1), #, (25:-1), #, (22:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (31:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (26:-1)
num_wait = 31
num_chgs = 75
chg_time = 0.001031
chk_time = 0.003445
inc_time = 0.001695
dfs_time = 0.000045
mod_time = 0.000636
ntp_time = 0.000000
cex_count = 0
@@@M29024@@@
@@@T499@@@
