[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.343590]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.795937]]
[finished synthesizing update (0.462282 s)]
[------------------]
(5:-1), #, (8:-1), #, (9:-1), #, (17:-1), #, (20:-1), #, (21:-1), #, (24:-1), #, (19:-1), #, (18:-1), #, (10:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (4:-1), #, (37:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (13:-1), #, (0:-1), #, (1:-1), #, (6:-1), #, (12:-1), #, (49:-1), #, (52:-1), #, (53:-1), #, (61:-1), #, (64:-1), #, (65:-1), #, (68:-1), #, (63:-1), #, (62:-1), #, (54:-1), #, (79:-1), #, (80:-1), #, (82:-1), #, (83:-1), #, (48:-1), #, (81:-1), #, (84:-1), #, (85:-1), #, (87:-1), #, (57:-1), #, (44:-1), #, (45:-1), #, (50:-1), #, (56:-1), #, (93:-1), #, (96:-1), #, (97:-1), #, (105:-1), #, (108:-1), #, (109:-1), #, (112:-1), #, (107:-1), #, (106:-1), #, (98:-1), #, (123:-1), #, (124:-1), #, (126:-1), #, (127:-1), #, (92:-1), #, (125:-1), #, (128:-1), #, (129:-1), #, (131:-1), #, (101:-1), #, (88:-1), #, (89:-1), #, (94:-1), #, (100:-1), #, (137:-1), #, (140:-1), #, (141:-1), #, (149:-1), #, (152:-1), #, (153:-1), #, (156:-1), #, (151:-1), #, (150:-1), #, (142:-1), #, (167:-1), #, (168:-1), #, (170:-1), #, (171:-1), #, (136:-1), #, (169:-1), #, (172:-1), #, (173:-1), #, (175:-1), #, (145:-1), #, (132:-1), #, (133:-1), #, (138:-1), #, (144:-1), #, (181:-1), #, (184:-1), #, (185:-1), #, (193:-1), #, (196:-1), #, (197:-1), #, (200:-1), #, (195:-1), #, (194:-1), #, (186:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (180:-1), #, (213:-1), #, (216:-1), #, (217:-1), #, (219:-1), #, (189:-1), #, (176:-1), #, (177:-1), #, (182:-1), #, (188:-1), #, (225:-1), #, (228:-1), #, (229:-1), #, (237:-1), #, (240:-1), #, (241:-1), #, (244:-1), #, (239:-1), #, (238:-1), #, (230:-1), #, (255:-1), #, (256:-1), #, (258:-1), #, (259:-1), #, (224:-1), #, (257:-1), #, (260:-1), #, (261:-1), #, (263:-1), #, (233:-1), #, (220:-1), #, (221:-1), #, (226:-1), #, (232:-1), #, (269:-1), #, (272:-1), #, (273:-1), #, (281:-1), #, (284:-1), #, (285:-1), #, (288:-1), #, (283:-1), #, (282:-1), #, (274:-1), #, (299:-1), #, (300:-1), #, (302:-1), #, (303:-1), #, (268:-1), #, (301:-1), #, (304:-1), #, (305:-1), #, (307:-1), #, (277:-1), #, (264:-1), #, (265:-1), #, (270:-1), #, (276:-1), #, (313:-1), #, (316:-1), #, (317:-1), #, (325:-1), #, (328:-1), #, (329:-1), #, (332:-1), #, (327:-1), #, (326:-1), #, (318:-1), #, (343:-1), #, (344:-1), #, (347:-1), #, (312:-1), #, (345:-1), #, (348:-1), #, (349:-1), #, (351:-1), #, (321:-1), #, (308:-1), #, (309:-1), #, (314:-1), #, (320:-1), #, (346:-1)
num_wait = 191
num_chgs = 703
chg_time = 0.088722
chk_time = 0.317008
inc_time = 0.137977
dfs_time = 0.027205
mod_time = 0.003834
ntp_time = 0.000000
cex_count = 0
@@@M69032@@@
@@@T576@@@
