[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.102888]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.106781]]
[finished synthesizing update (0.004728 s)]
[------------------]
(1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (27:-1), #, (31:-1), #, (32:-1), #, (34:-1), #, (20:-1), #, (8:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (29:-1)
num_wait = 25
num_chgs = 77
chg_time = 0.001220
chk_time = 0.002316
inc_time = 0.001015
dfs_time = 0.000054
mod_time = 0.000519
ntp_time = 0.000000
cex_count = 0
@@@M28636@@@
@@@T159@@@
