[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.228069]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.240123]]
[finished synthesizing update (0.013557 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (12:-1), #, (13:-1), #, (20:-1), #, (21:-1), #, (5:-1), #, (8:-1), #, (17:-1), #, (23:-1), #, (24:-1), #, (22:-1), #, (29:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (49:-1), #, (51:-1), #, (52:-1), #, (57:-1), #, (58:-1), #, (65:-1), #, (66:-1), #, (50:-1), #, (53:-1), #, (62:-1), #, (69:-1), #, (67:-1), #, (74:-1), #, (80:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (88:-1), #, (89:-1), #, (68:-1)
num_wait = 47
num_chgs = 123
chg_time = 0.002465
chk_time = 0.008594
inc_time = 0.003881
dfs_time = 0.000175
mod_time = 0.001124
ntp_time = 0.000000
cex_count = 0
@@@M39212@@@
@@@T233@@@
