[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.268999]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.316573]]
[finished synthesizing update (0.051066 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (20:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (31:-1), #, (12:-1), #, (10:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (39:-1), #, (38:-1), #, (37:-1), #, (40:-1), #, (41:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (60:-1), #, (61:-1), #, (63:-1), #, (64:-1), #, (66:-1), #, (71:-1), #, (52:-1), #, (50:-1), #, (53:-1), #, (58:-1), #, (59:-1), #, (79:-1), #, (78:-1), #, (77:-1), #, (80:-1), #, (81:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (100:-1), #, (101:-1), #, (103:-1), #, (104:-1), #, (106:-1), #, (111:-1), #, (92:-1), #, (90:-1), #, (93:-1), #, (98:-1), #, (99:-1), #, (119:-1), #, (118:-1), #, (117:-1), #, (120:-1), #, (121:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (140:-1), #, (141:-1), #, (144:-1), #, (146:-1), #, (151:-1), #, (132:-1), #, (130:-1), #, (133:-1), #, (138:-1), #, (139:-1), #, (159:-1), #, (158:-1), #, (157:-1), #, (143:-1)
num_wait = 79
num_chgs = 223
chg_time = 0.009397
chk_time = 0.035313
inc_time = 0.014209
dfs_time = 0.000981
mod_time = 0.001779
ntp_time = 0.000000
cex_count = 0
@@@M55796@@@
@@@T232@@@
