[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.501460]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.530626]]
[finished synthesizing update (0.030797 s)]
[------------------]
(0:-1), #, (4:-1), #, (5:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (3:-1), #, (2:-1), #, (6:-1), #, (7:-1), #, (9:-1), #, (10:-1), #, (16:-1), #, (20:-1), #, (21:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (19:-1), #, (18:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (32:-1), #, (36:-1), #, (37:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (47:-1), #, (35:-1), #, (34:-1), #, (38:-1), #, (39:-1), #, (41:-1), #, (42:-1), #, (48:-1), #, (52:-1), #, (53:-1), #, (60:-1), #, (61:-1), #, (63:-1), #, (51:-1), #, (50:-1), #, (54:-1), #, (55:-1), #, (57:-1), #, (58:-1), #, (59:-1)
num_wait = 51
num_chgs = 183
chg_time = 0.004752
chk_time = 0.022491
inc_time = 0.009827
dfs_time = 0.000571
mod_time = 0.001149
ntp_time = 0.000000
cex_count = 0
@@@M54868@@@
@@@T215@@@
