[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.617329]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.663754]]
[finished synthesizing update (0.049894 s)]
[------------------]
(3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (12:-1), #, (13:-1), #, (11:-1), #, (9:-1), #, (10:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (26:-1), #, (27:-1), #, (25:-1), #, (23:-1), #, (24:-1), #, (31:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (40:-1), #, (41:-1), #, (39:-1), #, (37:-1), #, (38:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (54:-1), #, (55:-1), #, (53:-1), #, (51:-1), #, (52:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (68:-1), #, (69:-1), #, (67:-1), #, (65:-1), #, (66:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (82:-1), #, (83:-1), #, (81:-1), #, (79:-1), #, (80:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (96:-1), #, (97:-1), #, (95:-1), #, (93:-1), #, (94:-1), #, (101:-1), #, (102:-1), #, (104:-1), #, (110:-1), #, (111:-1), #, (109:-1), #, (107:-1), #, (108:-1), #, (103:-1)
num_wait = 71
num_chgs = 207
chg_time = 0.008052
chk_time = 0.035928
inc_time = 0.014218
dfs_time = 0.000676
mod_time = 0.001695
ntp_time = 0.000000
cex_count = 0
@@@M55648@@@
@@@T314@@@
