[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.436542]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.441934]]
[finished synthesizing update (0.006081 s)]
[------------------]
(4:-1), #, (5:-1), #, (6:-1), #, (9:-1), #, (10:-1), #, (3:-1), #, (0:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (26:-1), #, (19:-1), #, (16:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (27:-1)
num_wait = 21
num_chgs = 75
chg_time = 0.000954
chk_time = 0.003997
inc_time = 0.001775
dfs_time = 0.000067
mod_time = 0.000451
ntp_time = 0.000000
cex_count = 0
@@@M30760@@@
@@@T216@@@
