[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.440536]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.441361]]
[finished synthesizing update (0.001451 s)]
[------------------]
(3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (9:-1), #, (10:-1), #, (6:-1), #, (12:-1), #, (13:-1), #, (11:-1)
num_wait = 9
num_chgs = 23
chg_time = 0.000114
chk_time = 0.000542
inc_time = 0.000264
dfs_time = 0.000005
mod_time = 0.000274
ntp_time = 0.000000
cex_count = 0
@@@M24776@@@
@@@T275@@@
