[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.684078]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.750304]]
[finished synthesizing update (0.070710 s)]
[------------------]
(10:-1), #, (13:-1), #, (43:-1), #, (50:-1), #, (59:-1), #, (72:-1), #, (46:-1), #, (60:-1), #, (95:-1), #, (102:-1), #, (119:-1), #, (123:-1), #, (126:-1), #, (137:-1), #, (140:-1), #, (170:-1), #, (177:-1), #, (186:-1), #, (199:-1), #, (173:-1), #, (187:-1), #, (222:-1), #, (229:-1), #, (246:-1), #, (250:-1), #, (253:-1), #, (264:-1), #, (267:-1), #, (297:-1), #, (304:-1), #, (313:-1), #, (326:-1), #, (300:-1), #, (314:-1), #, (349:-1), #, (356:-1), #, (373:-1), #, (377:-1), #, (380:-1), #, (391:-1), #, (394:-1), #, (424:-1), #, (431:-1), #, (440:-1), #, (453:-1), #, (427:-1), #, (441:-1), #, (476:-1), #, (483:-1), #, (500:-1), #, (504:-1), #, (507:-1), #, (518:-1), #, (521:-1), #, (551:-1), #, (558:-1), #, (567:-1), #, (580:-1), #, (554:-1), #, (568:-1), #, (603:-1), #, (610:-1), #, (627:-1), #, (631:-1), #, (634:-1), #, (645:-1), #, (648:-1), #, (678:-1), #, (685:-1), #, (694:-1), #, (707:-1), #, (681:-1), #, (695:-1), #, (730:-1), #, (737:-1), #, (754:-1), #, (758:-1), #, (761:-1), #, (772:-1), #, (775:-1), #, (805:-1), #, (812:-1), #, (821:-1), #, (834:-1), #, (808:-1), #, (822:-1), #, (857:-1), #, (864:-1), #, (881:-1), #, (885:-1), #, (888:-1), #, (899:-1), #, (902:-1), #, (932:-1), #, (939:-1), #, (948:-1), #, (961:-1), #, (935:-1), #, (949:-1), #, (984:-1), #, (991:-1), #, (1008:-1), #, (1015:-1), #, (1012:-1)
num_wait = 103
num_chgs = 255
chg_time = 0.017639
chk_time = 0.045347
inc_time = 0.016837
dfs_time = 0.000902
mod_time = 0.002163
ntp_time = 0.000000
cex_count = 0
@@@M56324@@@
@@@T224@@@
