[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.607922]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.627989]]
[finished synthesizing update (0.022165 s)]
[------------------]
(10:-1), #, (43:-1), #, (50:-1), #, (59:-1), #, (72:-1), #, (13:-1), #, (46:-1), #, (60:-1), #, (99:-1), #, (102:-1), #, (119:-1), #, (120:-1), #, (126:-1), #, (137:-1), #, (170:-1), #, (177:-1), #, (186:-1), #, (199:-1), #, (140:-1), #, (173:-1), #, (187:-1), #, (226:-1), #, (229:-1), #, (246:-1), #, (247:-1), #, (253:-1), #, (264:-1), #, (297:-1), #, (304:-1), #, (313:-1), #, (326:-1), #, (267:-1), #, (300:-1), #, (314:-1), #, (353:-1), #, (356:-1), #, (373:-1), #, (374:-1), #, (380:-1), #, (391:-1), #, (424:-1), #, (431:-1), #, (440:-1), #, (453:-1), #, (394:-1), #, (427:-1), #, (441:-1), #, (480:-1), #, (483:-1), #, (500:-1), #, (507:-1), #, (501:-1)
num_wait = 51
num_chgs = 143
chg_time = 0.004055
chk_time = 0.014967
inc_time = 0.006491
dfs_time = 0.000249
mod_time = 0.000921
ntp_time = 0.000000
cex_count = 0
@@@M47428@@@
@@@T221@@@
