[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.633335]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.635283]]
[finished synthesizing update (0.002555 s)]
[------------------]
(13:-1), #, (43:-1), #, (46:-1), #, (50:-1), #, (60:-1), #, (10:-1), #, (59:-1), #, (72:-1), #, (119:-1), #, (123:-1), #, (126:-1), #, (102:-1), #, (91:-1)
num_wait = 12
num_chgs = 35
chg_time = 0.000307
chk_time = 0.001433
inc_time = 0.000753
dfs_time = 0.000005
mod_time = 0.000413
ntp_time = 0.000000
cex_count = 0
@@@M26140@@@
@@@T308@@@
