[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.735386]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.738184]]
[finished synthesizing update (0.004178 s)]
[------------------]
(10:-1), #, (13:-1), #, (43:-1), #, (46:-1), #, (60:-1), #, (59:-1), #, (102:-1), #, (115:-1), #, (119:-1), #, (121:-1), #, (126:-1), #, (137:-1), #, (140:-1), #, (170:-1), #, (173:-1), #, (187:-1), #, (186:-1), #, (229:-1), #, (246:-1), #, (248:-1), #, (253:-1), #, (242:-1)
num_wait = 21
num_chgs = 47
chg_time = 0.000601
chk_time = 0.001996
inc_time = 0.000599
dfs_time = 0.000008
mod_time = 0.000543
ntp_time = 0.000000
cex_count = 0
@@@M27704@@@
@@@T336@@@
