[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.992180]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.016145]]
[finished synthesizing update (0.027213 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (42:-1), #, (41:-1), #, (44:-1), #, (45:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (78:-1), #, (77:-1), #, (80:-1), #, (81:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (111:-1), #, (112:-1), #, (114:-1), #, (113:-1), #, (116:-1), #, (117:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (142:-1), #, (143:-1), #, (110:-1)
num_wait = 79
num_chgs = 191
chg_time = 0.007156
chk_time = 0.015529
inc_time = 0.006039
dfs_time = 0.000314
mod_time = 0.001459
ntp_time = 0.000000
cex_count = 0
@@@M52960@@@
@@@T152@@@
