[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306206.120005]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.280762]]
[finished synthesizing update (0.166880 s)]
[------------------]
(5:-1), #, (9:-1), #, (18:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (8:-1), #, (19:-1), #, (20:-1), #, (25:-1), #, (30:-1), #, (31:-1), #, (29:-1), #, (26:-1), #, (28:-1), #, (34:-1), #, (35:-1), #, (41:-1), #, (45:-1), #, (54:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (44:-1), #, (55:-1), #, (56:-1), #, (61:-1), #, (66:-1), #, (67:-1), #, (65:-1), #, (62:-1), #, (64:-1), #, (70:-1), #, (71:-1), #, (77:-1), #, (81:-1), #, (90:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (80:-1), #, (91:-1), #, (92:-1), #, (97:-1), #, (102:-1), #, (103:-1), #, (101:-1), #, (98:-1), #, (100:-1), #, (106:-1), #, (107:-1), #, (113:-1), #, (117:-1), #, (126:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (116:-1), #, (127:-1), #, (128:-1), #, (133:-1), #, (138:-1), #, (139:-1), #, (137:-1), #, (134:-1), #, (136:-1), #, (142:-1), #, (143:-1), #, (149:-1), #, (153:-1), #, (162:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (152:-1), #, (163:-1), #, (164:-1), #, (169:-1), #, (174:-1), #, (175:-1), #, (173:-1), #, (170:-1), #, (172:-1), #, (178:-1), #, (179:-1), #, (185:-1), #, (189:-1), #, (198:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (188:-1), #, (199:-1), #, (200:-1), #, (205:-1), #, (210:-1), #, (211:-1), #, (209:-1), #, (206:-1), #, (208:-1), #, (214:-1), #, (215:-1), #, (221:-1), #, (225:-1), #, (234:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (224:-1), #, (235:-1), #, (236:-1), #, (241:-1), #, (246:-1), #, (247:-1), #, (245:-1), #, (242:-1), #, (244:-1), #, (250:-1), #, (251:-1), #, (257:-1), #, (261:-1), #, (270:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (260:-1), #, (271:-1), #, (272:-1), #, (282:-1), #, (283:-1), #, (281:-1), #, (278:-1), #, (280:-1), #, (286:-1), #, (287:-1), #, (277:-1)
num_wait = 135
num_chgs = 415
chg_time = 0.034624
chk_time = 0.111525
inc_time = 0.049657
dfs_time = 0.004555
mod_time = 0.002708
ntp_time = 0.000000
cex_count = 0
@@@M61172@@@
@@@T410@@@
