[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.996649]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.012007]]
[finished synthesizing update (0.016597 s)]
[------------------]
(12:-1), #, (13:-1), #, (14:-1), #, (17:-1), #, (18:-1), #, (22:-1), #, (24:-1), #, (25:-1), #, (30:-1), #, (31:-1), #, (29:-1), #, (26:-1), #, (28:-1), #, (33:-1), #, (34:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (19:-1), #, (20:-1), #, (35:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (53:-1), #, (54:-1), #, (58:-1), #, (60:-1), #, (66:-1), #, (67:-1), #, (65:-1), #, (62:-1), #, (64:-1), #, (69:-1), #, (70:-1), #, (41:-1), #, (44:-1), #, (45:-1), #, (55:-1), #, (56:-1), #, (71:-1), #, (61:-1)
num_wait = 41
num_chgs = 139
chg_time = 0.002155
chk_time = 0.012122
inc_time = 0.006517
dfs_time = 0.000298
mod_time = 0.001029
ntp_time = 0.000000
cex_count = 0
@@@M41048@@@
@@@T186@@@
