[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306206.415626]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.438394]]
[finished synthesizing update (0.023812 s)]
[------------------]
(10:-1), #, (18:-1), #, (20:-1), #, (22:-1), #, (27:-1), #, (30:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (6:-1), #, (0:-1), #, (3:-1), #, (11:-1), #, (28:-1), #, (37:-1), #, (48:-1), #, (56:-1), #, (58:-1), #, (60:-1), #, (65:-1), #, (68:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (44:-1), #, (38:-1), #, (41:-1), #, (49:-1), #, (66:-1), #, (75:-1)
num_wait = 29
num_chgs = 151
chg_time = 0.002800
chk_time = 0.018381
inc_time = 0.008922
dfs_time = 0.000448
mod_time = 0.000611
ntp_time = 0.000000
cex_count = 0
@@@M47356@@@
@@@T354@@@
