[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306206.350021]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.384879]]
[finished synthesizing update (0.038345 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (11:-1), #, (19:-1), #, (28:-1), #, (10:-1), #, (6:-1), #, (8:-1), #, (18:-1), #, (20:-1), #, (23:-1), #, (27:-1), #, (30:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (45:-1), #, (49:-1), #, (57:-1), #, (66:-1), #, (48:-1), #, (44:-1), #, (46:-1), #, (56:-1), #, (58:-1), #, (61:-1), #, (65:-1), #, (68:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (87:-1), #, (95:-1), #, (104:-1), #, (86:-1), #, (82:-1), #, (84:-1), #, (94:-1), #, (96:-1), #, (99:-1), #, (103:-1), #, (106:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (117:-1), #, (118:-1), #, (121:-1), #, (125:-1), #, (133:-1), #, (142:-1), #, (124:-1), #, (120:-1), #, (122:-1), #, (132:-1), #, (134:-1), #, (137:-1), #, (141:-1), #, (144:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (119:-1)
num_wait = 83
num_chgs = 223
chg_time = 0.006566
chk_time = 0.024080
inc_time = 0.010315
dfs_time = 0.000590
mod_time = 0.001631
ntp_time = 0.000000
cex_count = 0
@@@M55712@@@
@@@T351@@@
