[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306206.544027]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.623996]]
[finished synthesizing update (0.086475 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (19:-1), #, (6:-1), #, (8:-1), #, (18:-1), #, (20:-1), #, (23:-1), #, (27:-1), #, (28:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (45:-1), #, (48:-1), #, (49:-1), #, (57:-1), #, (44:-1), #, (46:-1), #, (56:-1), #, (58:-1), #, (61:-1), #, (65:-1), #, (66:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (86:-1), #, (87:-1), #, (95:-1), #, (82:-1), #, (84:-1), #, (94:-1), #, (96:-1), #, (99:-1), #, (103:-1), #, (104:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (121:-1), #, (124:-1), #, (125:-1), #, (133:-1), #, (120:-1), #, (122:-1), #, (132:-1), #, (134:-1), #, (137:-1), #, (141:-1), #, (142:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (159:-1), #, (162:-1), #, (163:-1), #, (171:-1), #, (158:-1), #, (160:-1), #, (170:-1), #, (172:-1), #, (175:-1), #, (179:-1), #, (180:-1), #, (189:-1), #, (190:-1), #, (191:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (197:-1), #, (200:-1), #, (201:-1), #, (209:-1), #, (196:-1), #, (198:-1), #, (208:-1), #, (210:-1), #, (213:-1), #, (217:-1), #, (218:-1), #, (227:-1), #, (228:-1), #, (229:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (235:-1), #, (238:-1), #, (239:-1), #, (247:-1), #, (234:-1), #, (236:-1), #, (246:-1), #, (248:-1), #, (251:-1), #, (255:-1), #, (256:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (269:-1), #, (270:-1), #, (271:-1), #, (273:-1), #, (276:-1), #, (277:-1), #, (285:-1), #, (272:-1), #, (274:-1), #, (284:-1), #, (286:-1), #, (289:-1), #, (293:-1), #, (294:-1), #, (303:-1)
num_wait = 135
num_chgs = 319
chg_time = 0.026657
chk_time = 0.049861
inc_time = 0.017476
dfs_time = 0.001283
mod_time = 0.002785
ntp_time = 0.000000
cex_count = 0
@@@M56776@@@
@@@T502@@@
