[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306205.743615]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306205.748275]]
[finished synthesizing update (0.005448 s)]
[------------------]
(12:-1), #, (13:-1), #, (14:-1), #, (16:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (17:-1), #, (0:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (8:-1), #, (22:-1), #, (23:-1), #, (2:-1)
num_wait = 20
num_chgs = 73
chg_time = 0.000839
chk_time = 0.003350
inc_time = 0.001774
dfs_time = 0.000081
mod_time = 0.000521
ntp_time = 0.000000
cex_count = 0
@@@M27876@@@
@@@T86@@@
