[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306206.521243]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.637322]]
[finished synthesizing update (0.122972 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (15:-1), #, (14:-1), #, (6:-1), #, (7:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (39:-1), #, (38:-1), #, (30:-1), #, (31:-1), #, (36:-1), #, (37:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (56:-1), #, (57:-1), #, (63:-1), #, (62:-1), #, (54:-1), #, (55:-1), #, (60:-1), #, (61:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (70:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (80:-1), #, (81:-1), #, (87:-1), #, (86:-1), #, (78:-1), #, (79:-1), #, (84:-1), #, (85:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (94:-1), #, (95:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (104:-1), #, (105:-1), #, (111:-1), #, (110:-1), #, (102:-1), #, (103:-1), #, (108:-1), #, (109:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (118:-1), #, (119:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (128:-1), #, (129:-1), #, (135:-1), #, (134:-1), #, (126:-1), #, (127:-1), #, (132:-1), #, (133:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (142:-1), #, (143:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (152:-1), #, (153:-1), #, (159:-1), #, (158:-1), #, (150:-1), #, (151:-1), #, (156:-1), #, (157:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (166:-1), #, (167:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (173:-1), #, (176:-1), #, (183:-1), #, (182:-1), #, (174:-1), #, (175:-1), #, (180:-1), #, (181:-1), #, (184:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (190:-1), #, (191:-1), #, (177:-1)
num_wait = 151
num_chgs = 383
chg_time = 0.030540
chk_time = 0.079302
inc_time = 0.030318
dfs_time = 0.002484
mod_time = 0.002923
ntp_time = 0.000000
cex_count = 0
@@@M59568@@@
@@@T354@@@
