[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306206.447082]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.455391]]
[finished synthesizing update (0.010110 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (12:-1), #, (6:-1), #, (7:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (34:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (36:-1), #, (30:-1), #, (31:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (46:-1), #, (47:-1), #, (41:-1)
num_wait = 39
num_chgs = 103
chg_time = 0.001931
chk_time = 0.005846
inc_time = 0.002252
dfs_time = 0.000089
mod_time = 0.000733
ntp_time = 0.000000
cex_count = 0
@@@M33944@@@
@@@T285@@@
