[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306206.512927]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.542993]]
[finished synthesizing update (0.032711 s)]
[------------------]
(1:-1), #, (2:-1), #, (4:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (15:-1), #, (14:-1), #, (6:-1), #, (7:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (39:-1), #, (38:-1), #, (30:-1), #, (31:-1), #, (36:-1), #, (37:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (50:-1), #, (52:-1), #, (53:-1), #, (56:-1), #, (57:-1), #, (63:-1), #, (62:-1), #, (54:-1), #, (55:-1), #, (60:-1), #, (61:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (70:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (76:-1), #, (77:-1), #, (80:-1), #, (87:-1), #, (86:-1), #, (78:-1), #, (79:-1), #, (84:-1), #, (85:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (91:-1), #, (94:-1), #, (95:-1), #, (81:-1)
num_wait = 71
num_chgs = 183
chg_time = 0.007483
chk_time = 0.020632
inc_time = 0.008708
dfs_time = 0.000373
mod_time = 0.001516
ntp_time = 0.000000
cex_count = 0
@@@M55636@@@
@@@T392@@@
