[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306206.994392]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.027033]]
[finished synthesizing update (0.035224 s)]
[------------------]
(5:-1), #, (6:-1), #, (7:-1), #, (14:-1), #, (17:-1), #, (4:-1), #, (13:-1), #, (16:-1), #, (18:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (33:-1), #, (36:-1), #, (23:-1), #, (32:-1), #, (35:-1), #, (37:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (52:-1), #, (55:-1), #, (42:-1), #, (51:-1), #, (54:-1), #, (56:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (71:-1), #, (74:-1), #, (61:-1), #, (70:-1), #, (73:-1), #, (75:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (90:-1), #, (93:-1), #, (80:-1), #, (89:-1), #, (92:-1), #, (94:-1), #, (100:-1), #, (101:-1), #, (102:-1), #, (109:-1), #, (112:-1), #, (99:-1), #, (108:-1), #, (111:-1), #, (113:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (128:-1), #, (131:-1), #, (118:-1), #, (127:-1), #, (130:-1), #, (132:-1), #, (139:-1), #, (140:-1), #, (147:-1), #, (150:-1), #, (137:-1), #, (146:-1), #, (149:-1), #, (151:-1), #, (138:-1)
num_wait = 71
num_chgs = 191
chg_time = 0.005990
chk_time = 0.024618
inc_time = 0.009239
dfs_time = 0.000497
mod_time = 0.001572
ntp_time = 0.000000
cex_count = 0
@@@M55600@@@
@@@T199@@@
