[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306206.841258]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.845826]]
[finished synthesizing update (0.005318 s)]
[------------------]
(0:-1), #, (2:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (13:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (17:-1), #, (26:-1), #, (27:-1), #, (29:-1), #, (28:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (15:-1)
num_wait = 17
num_chgs = 63
chg_time = 0.000569
chk_time = 0.003621
inc_time = 0.001461
dfs_time = 0.000038
mod_time = 0.000496
ntp_time = 0.000000
cex_count = 0
@@@M28076@@@
@@@T191@@@
