[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306206.536960]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.537888]]
[finished synthesizing update (0.001402 s)]
[------------------]
(6:-1), #, (7:-1), #, (3:-1), #, (0:-1), #, (2:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (16:-1), #, (8:-1)
num_wait = 10
num_chgs = 27
chg_time = 0.000165
chk_time = 0.000578
inc_time = 0.000259
dfs_time = 0.000008
mod_time = 0.000323
ntp_time = 0.000000
cex_count = 0
@@@M23752@@@
@@@T292@@@
