[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306206.843318]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306206.859673]]
[finished synthesizing update (0.018413 s)]
[------------------]
(0:-1), #, (2:-1), #, (11:-1), #, (14:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (13:-1), #, (15:-1), #, (8:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (29:-1), #, (32:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (31:-1), #, (33:-1), #, (26:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (47:-1), #, (50:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (49:-1), #, (51:-1), #, (44:-1), #, (52:-1), #, (53:-1), #, (56:-1), #, (65:-1), #, (68:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (61:-1), #, (67:-1), #, (69:-1), #, (62:-1), #, (70:-1), #, (71:-1), #, (54:-1)
num_wait = 51
num_chgs = 151
chg_time = 0.002856
chk_time = 0.011935
inc_time = 0.005654
dfs_time = 0.000532
mod_time = 0.001151
ntp_time = 0.000000
cex_count = 0
@@@M44344@@@
@@@T157@@@
