[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.123112]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306214.089991]]
[finished synthesizing update (7.004809 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (61:-1), #, (69:-1), #, (18:-1), #, (16:-1), #, (17:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (62:-1), #, (63:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (1:-1), #, (5:-1), #, (7:-1), #, (11:-1), #, (13:-1), #, (23:-1), #, (25:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (45:-1), #, (52:-1), #, (55:-1), #, (60:-1), #, (72:-1), #, (75:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (86:-1), #, (87:-1), #, (90:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (118:-1), #, (119:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (145:-1), #, (153:-1), #, (102:-1), #, (100:-1), #, (101:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (146:-1), #, (147:-1), #, (151:-1), #, (152:-1), #, (154:-1), #, (155:-1), #, (85:-1), #, (89:-1), #, (91:-1), #, (95:-1), #, (97:-1), #, (107:-1), #, (109:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (129:-1), #, (136:-1), #, (139:-1), #, (144:-1), #, (156:-1), #, (159:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (165:-1), #, (167:-1), #, (168:-1), #, (170:-1), #, (171:-1), #, (174:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (202:-1), #, (203:-1), #, (208:-1), #, (209:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (229:-1), #, (237:-1), #, (186:-1), #, (184:-1), #, (185:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (230:-1), #, (231:-1), #, (235:-1), #, (236:-1), #, (238:-1), #, (239:-1), #, (169:-1), #, (173:-1), #, (175:-1), #, (179:-1), #, (181:-1), #, (191:-1), #, (193:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (213:-1), #, (220:-1), #, (223:-1), #, (228:-1), #, (240:-1), #, (243:-1), #, (245:-1), #, (246:-1), #, (247:-1), #, (249:-1), #, (251:-1), #, (252:-1), #, (254:-1), #, (255:-1), #, (258:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (286:-1), #, (287:-1), #, (292:-1), #, (293:-1), #, (295:-1), #, (296:-1), #, (298:-1), #, (299:-1), #, (300:-1), #, (305:-1), #, (306:-1), #, (308:-1), #, (313:-1), #, (321:-1), #, (270:-1), #, (268:-1), #, (269:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (314:-1), #, (315:-1), #, (319:-1), #, (320:-1), #, (322:-1), #, (323:-1), #, (253:-1), #, (257:-1), #, (259:-1), #, (263:-1), #, (265:-1), #, (275:-1), #, (277:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (297:-1), #, (304:-1), #, (307:-1), #, (312:-1), #, (324:-1), #, (327:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (333:-1), #, (335:-1), #, (336:-1), #, (338:-1), #, (339:-1), #, (342:-1), #, (356:-1), #, (357:-1), #, (358:-1), #, (370:-1), #, (371:-1), #, (376:-1), #, (377:-1), #, (379:-1), #, (380:-1), #, (382:-1), #, (383:-1), #, (384:-1), #, (389:-1), #, (390:-1), #, (392:-1), #, (397:-1), #, (405:-1), #, (354:-1), #, (352:-1), #, (353:-1), #, (385:-1), #, (386:-1), #, (387:-1), #, (398:-1), #, (399:-1), #, (403:-1), #, (404:-1), #, (406:-1), #, (407:-1), #, (337:-1), #, (341:-1), #, (343:-1), #, (347:-1), #, (349:-1), #, (359:-1), #, (361:-1), #, (365:-1), #, (366:-1), #, (367:-1), #, (381:-1), #, (388:-1), #, (391:-1), #, (396:-1), #, (408:-1), #, (411:-1), #, (413:-1), #, (414:-1), #, (415:-1), #, (417:-1), #, (419:-1), #, (420:-1), #, (422:-1), #, (423:-1), #, (426:-1), #, (440:-1), #, (441:-1), #, (442:-1), #, (454:-1), #, (455:-1), #, (460:-1), #, (461:-1), #, (463:-1), #, (464:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (473:-1), #, (474:-1), #, (476:-1), #, (481:-1), #, (489:-1), #, (438:-1), #, (436:-1), #, (437:-1), #, (469:-1), #, (470:-1), #, (471:-1), #, (482:-1), #, (483:-1), #, (487:-1), #, (488:-1), #, (490:-1), #, (491:-1), #, (421:-1), #, (425:-1), #, (427:-1), #, (431:-1), #, (433:-1), #, (443:-1), #, (445:-1), #, (449:-1), #, (450:-1), #, (451:-1), #, (465:-1), #, (472:-1), #, (475:-1), #, (480:-1), #, (492:-1), #, (495:-1), #, (497:-1), #, (498:-1), #, (499:-1), #, (501:-1), #, (503:-1), #, (504:-1), #, (506:-1), #, (507:-1), #, (510:-1), #, (524:-1), #, (525:-1), #, (526:-1), #, (538:-1), #, (539:-1), #, (544:-1), #, (545:-1), #, (547:-1), #, (548:-1), #, (550:-1), #, (551:-1), #, (552:-1), #, (557:-1), #, (558:-1), #, (560:-1), #, (565:-1), #, (573:-1), #, (522:-1), #, (520:-1), #, (521:-1), #, (553:-1), #, (554:-1), #, (555:-1), #, (566:-1), #, (567:-1), #, (571:-1), #, (572:-1), #, (574:-1), #, (575:-1), #, (505:-1), #, (509:-1), #, (511:-1), #, (515:-1), #, (517:-1), #, (527:-1), #, (529:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (549:-1), #, (556:-1), #, (559:-1), #, (564:-1), #, (576:-1), #, (579:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (585:-1), #, (587:-1), #, (588:-1), #, (590:-1), #, (591:-1), #, (594:-1), #, (608:-1), #, (609:-1), #, (610:-1), #, (622:-1), #, (623:-1), #, (628:-1), #, (629:-1), #, (631:-1), #, (632:-1), #, (634:-1), #, (635:-1), #, (636:-1), #, (641:-1), #, (642:-1), #, (644:-1), #, (649:-1), #, (657:-1), #, (606:-1), #, (604:-1), #, (605:-1), #, (637:-1), #, (638:-1), #, (639:-1), #, (650:-1), #, (651:-1), #, (655:-1), #, (656:-1), #, (658:-1), #, (659:-1), #, (589:-1), #, (593:-1), #, (595:-1), #, (599:-1), #, (601:-1), #, (611:-1), #, (613:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (633:-1), #, (640:-1), #, (643:-1), #, (648:-1), #, (660:-1), #, (663:-1), #, (665:-1), #, (666:-1), #, (667:-1), #, (671:-1), #, (669:-1)
num_wait = 431
num_chgs = 2943
chg_time = 1.052578
chk_time = 4.267020
inc_time = 1.902979
dfs_time = 1.315279
mod_time = 0.008466
ntp_time = 0.000000
cex_count = 0
@@@M80172@@@
@@@T7206@@@
