[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.039472]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.713355]]
[finished synthesizing update (0.684830 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (61:-1), #, (69:-1), #, (71:-1), #, (18:-1), #, (5:-1), #, (7:-1), #, (11:-1), #, (13:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (45:-1), #, (52:-1), #, (55:-1), #, (60:-1), #, (75:-1), #, (77:-1), #, (78:-1), #, (16:-1), #, (17:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (62:-1), #, (63:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (72:-1), #, (79:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (90:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (118:-1), #, (119:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (145:-1), #, (153:-1), #, (155:-1), #, (102:-1), #, (89:-1), #, (91:-1), #, (95:-1), #, (97:-1), #, (108:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (129:-1), #, (136:-1), #, (139:-1), #, (144:-1), #, (159:-1), #, (161:-1), #, (162:-1), #, (100:-1), #, (101:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (146:-1), #, (147:-1), #, (151:-1), #, (152:-1), #, (154:-1), #, (156:-1), #, (163:-1), #, (165:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (174:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (202:-1), #, (203:-1), #, (208:-1), #, (209:-1), #, (211:-1), #, (212:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (221:-1), #, (222:-1), #, (224:-1), #, (229:-1), #, (237:-1), #, (239:-1), #, (186:-1), #, (173:-1), #, (175:-1), #, (179:-1), #, (181:-1), #, (192:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (213:-1), #, (220:-1), #, (223:-1), #, (228:-1), #, (243:-1), #, (245:-1), #, (246:-1), #, (184:-1), #, (185:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (230:-1), #, (231:-1), #, (235:-1), #, (236:-1), #, (238:-1), #, (240:-1), #, (247:-1), #, (249:-1), #, (251:-1), #, (252:-1), #, (253:-1), #, (254:-1), #, (255:-1), #, (258:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (286:-1), #, (287:-1), #, (292:-1), #, (293:-1), #, (295:-1), #, (296:-1), #, (298:-1), #, (299:-1), #, (300:-1), #, (305:-1), #, (306:-1), #, (308:-1), #, (313:-1), #, (321:-1), #, (323:-1), #, (270:-1), #, (257:-1), #, (259:-1), #, (263:-1), #, (265:-1), #, (276:-1), #, (278:-1), #, (279:-1), #, (280:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (297:-1), #, (304:-1), #, (307:-1), #, (312:-1), #, (327:-1), #, (329:-1), #, (330:-1), #, (268:-1), #, (269:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (314:-1), #, (315:-1), #, (319:-1), #, (320:-1), #, (322:-1), #, (324:-1), #, (331:-1), #, (333:-1), #, (335:-1)
num_wait = 223
num_chgs = 887
chg_time = 0.123139
chk_time = 0.465775
inc_time = 0.193063
dfs_time = 0.053295
mod_time = 0.005020
ntp_time = 0.000000
cex_count = 0
@@@M69040@@@
@@@T761@@@
