[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.009717]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.190092]]
[finished synthesizing update (0.184398 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (10:-1), #, (13:-1), #, (16:-1), #, (23:-1), #, (25:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (34:-1), #, (35:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (50:-1), #, (53:-1), #, (55:-1), #, (56:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (18:-1), #, (21:-1), #, (61:-1), #, (75:-1), #, (1:-1), #, (6:-1), #, (20:-1), #, (22:-1), #, (48:-1), #, (54:-1), #, (71:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (81:-1), #, (83:-1), #, (84:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (91:-1), #, (94:-1), #, (97:-1), #, (100:-1), #, (107:-1), #, (109:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (118:-1), #, (119:-1), #, (124:-1), #, (125:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (134:-1), #, (137:-1), #, (139:-1), #, (140:-1), #, (146:-1), #, (147:-1), #, (149:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (102:-1), #, (105:-1), #, (145:-1), #, (159:-1), #, (85:-1), #, (90:-1), #, (104:-1), #, (106:-1), #, (132:-1), #, (138:-1), #, (155:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (167:-1), #, (165:-1)
num_wait = 97
num_chgs = 431
chg_time = 0.028346
chk_time = 0.136941
inc_time = 0.064813
dfs_time = 0.007429
mod_time = 0.001983
ntp_time = 0.000000
cex_count = 0
@@@M56916@@@
@@@T284@@@
