[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.212373]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.230223]]
[finished synthesizing update (0.019491 s)]
[------------------]
(4:-1), #, (5:-1), #, (7:-1), #, (9:-1), #, (10:-1), #, (18:-1), #, (16:-1), #, (2:-1), #, (3:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (28:-1), #, (29:-1), #, (37:-1), #, (35:-1), #, (21:-1), #, (22:-1), #, (42:-1), #, (43:-1), #, (45:-1), #, (47:-1), #, (48:-1), #, (56:-1), #, (54:-1), #, (40:-1), #, (41:-1), #, (61:-1), #, (62:-1), #, (64:-1), #, (66:-1), #, (75:-1), #, (73:-1), #, (59:-1), #, (60:-1), #, (67:-1)
num_wait = 35
num_chgs = 127
chg_time = 0.002374
chk_time = 0.014421
inc_time = 0.006915
dfs_time = 0.000260
mod_time = 0.000699
ntp_time = 0.000000
cex_count = 0
@@@M43836@@@
@@@T81@@@
