[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.229636]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.249060]]
[finished synthesizing update (0.021735 s)]
[------------------]
(0:-1), #, (6:-1), #, (12:-1), #, (8:-1), #, (5:-1), #, (16:-1), #, (17:-1), #, (23:-1), #, (29:-1), #, (25:-1), #, (22:-1), #, (33:-1), #, (34:-1), #, (40:-1), #, (46:-1), #, (42:-1), #, (39:-1), #, (50:-1), #, (51:-1), #, (57:-1), #, (63:-1), #, (59:-1), #, (56:-1), #, (67:-1), #, (68:-1), #, (74:-1), #, (80:-1), #, (76:-1), #, (73:-1), #, (84:-1), #, (85:-1), #, (91:-1), #, (97:-1), #, (93:-1), #, (90:-1), #, (101:-1), #, (102:-1), #, (108:-1), #, (114:-1), #, (110:-1), #, (107:-1), #, (118:-1), #, (125:-1), #, (131:-1), #, (127:-1), #, (124:-1), #, (135:-1), #, (119:-1)
num_wait = 47
num_chgs = 127
chg_time = 0.003635
chk_time = 0.014950
inc_time = 0.006148
dfs_time = 0.000172
mod_time = 0.001235
ntp_time = 0.000000
cex_count = 0
@@@M46532@@@
@@@T150@@@
