[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.158867]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.160577]]
[finished synthesizing update (0.002408 s)]
[------------------]
(5:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (18:-1), #, (1:-1), #, (6:-1), #, (24:-1), #, (31:-1), #, (35:-1), #, (37:-1), #, (20:-1), #, (25:-1), #, (32:-1)
num_wait = 13
num_chgs = 35
chg_time = 0.000248
chk_time = 0.001260
inc_time = 0.000442
dfs_time = 0.000009
mod_time = 0.000426
ntp_time = 0.000000
cex_count = 0
@@@M25364@@@
@@@T68@@@
