[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.105056]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.105941]]
[finished synthesizing update (0.001262 s)]
[------------------]
(9:-1), #, (10:-1), #, (2:-1), #, (3:-1), #, (12:-1), #, (15:-1), #, (16:-1), #, (13:-1)
num_wait = 7
num_chgs = 19
chg_time = 0.000086
chk_time = 0.000647
inc_time = 0.000160
dfs_time = 0.000003
mod_time = 0.000281
ntp_time = 0.000000
cex_count = 0
@@@M25036@@@
@@@T56@@@
