[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.411778]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.415751]]
[finished synthesizing update (0.005026 s)]
[------------------]
(3:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (0:-1), #, (1:-1), #, (6:-1), #, (19:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (29:-1), #, (31:-1), #, (16:-1), #, (17:-1), #, (22:-1), #, (28:-1)
num_wait = 19
num_chgs = 59
chg_time = 0.001022
chk_time = 0.002618
inc_time = 0.001190
dfs_time = 0.000037
mod_time = 0.000434
ntp_time = 0.000000
cex_count = 0
@@@M29104@@@
@@@T202@@@
