[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.537333]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.542078]]
[finished synthesizing update (0.005498 s)]
[------------------]
(9:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (12:-1), #, (8:-1), #, (20:-1), #, (21:-1), #, (29:-1), #, (28:-1), #, (27:-1), #, (39:-1), #, (43:-1), #, (45:-1), #, (42:-1), #, (38:-1), #, (50:-1), #, (51:-1), #, (59:-1), #, (58:-1), #, (57:-1), #, (44:-1)
num_wait = 21
num_chgs = 67
chg_time = 0.000841
chk_time = 0.003525
inc_time = 0.001510
dfs_time = 0.000045
mod_time = 0.000462
ntp_time = 0.000000
cex_count = 0
@@@M28800@@@
@@@T163@@@
