[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.790630]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.792227]]
[finished synthesizing update (0.002137 s)]
[------------------]
(7:-1), #, (16:-1), #, (20:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (32:-1), #, (22:-1)
num_wait = 10
num_chgs = 27
chg_time = 0.000220
chk_time = 0.001201
inc_time = 0.000698
dfs_time = 0.000005
mod_time = 0.000382
ntp_time = 0.000000
cex_count = 0
@@@M25412@@@
@@@T58@@@
