[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.439470]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.440635]]
[finished synthesizing update (0.001642 s)]
[------------------]
(8:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (20:-1), #, (21:-1), #, (14:-1)
num_wait = 10
num_chgs = 25
chg_time = 0.000175
chk_time = 0.000833
inc_time = 0.000235
dfs_time = 0.000002
mod_time = 0.000347
ntp_time = 0.000000
cex_count = 0
@@@M25616@@@
@@@T84@@@
