[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.042179]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.046603]]
[finished synthesizing update (0.005443 s)]
[------------------]
(16:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (22:-1), #, (25:-1), #, (27:-1), #, (32:-1), #, (33:-1), #, (10:-1), #, (19:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (31:-1), #, (0:-1), #, (4:-1), #, (11:-1)
num_wait = 17
num_chgs = 67
chg_time = 0.000718
chk_time = 0.003267
inc_time = 0.001669
dfs_time = 0.000074
mod_time = 0.000398
ntp_time = 0.000000
cex_count = 0
@@@M29320@@@
@@@T82@@@
