[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.453094]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.477978]]
[finished synthesizing update (0.027970 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (9:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (11:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (27:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (41:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (47:-1), #, (43:-1), #, (48:-1), #, (49:-1), #, (51:-1), #, (57:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (63:-1), #, (59:-1), #, (64:-1), #, (65:-1), #, (67:-1), #, (73:-1), #, (74:-1), #, (76:-1), #, (77:-1), #, (79:-1), #, (75:-1), #, (80:-1), #, (81:-1), #, (83:-1), #, (89:-1), #, (90:-1), #, (92:-1), #, (93:-1), #, (95:-1), #, (91:-1), #, (96:-1), #, (97:-1), #, (99:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (109:-1), #, (111:-1), #, (107:-1), #, (112:-1), #, (113:-1), #, (115:-1), #, (121:-1), #, (122:-1), #, (125:-1), #, (127:-1), #, (123:-1), #, (124:-1)
num_wait = 71
num_chgs = 159
chg_time = 0.008306
chk_time = 0.015689
inc_time = 0.004963
dfs_time = 0.000133
mod_time = 0.001665
ntp_time = 0.000000
cex_count = 0
@@@M54372@@@
@@@T192@@@
