[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.871689]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.876801]]
[finished synthesizing update (0.006009 s)]
[------------------]
(3:-1), #, (4:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (7:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (32:-1), #, (19:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (36:-1), #, (37:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (40:-1), #, (56:-1), #, (57:-1), #, (65:-1), #, (52:-1), #, (54:-1), #, (63:-1), #, (64:-1), #, (55:-1)
num_wait = 29
num_chgs = 79
chg_time = 0.000745
chk_time = 0.004015
inc_time = 0.002226
dfs_time = 0.000037
mod_time = 0.000773
ntp_time = 0.000000
cex_count = 0
@@@M30332@@@
@@@T73@@@
