[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.950773]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.007085]]
[finished synthesizing update (0.059821 s)]
[------------------]
(0:-1), #, (6:-1), #, (7:-1), #, (15:-1), #, (16:-1), #, (23:-1), #, (24:-1), #, (20:-1), #, (21:-1), #, (32:-1), #, (33:-1), #, (39:-1), #, (40:-1), #, (48:-1), #, (49:-1), #, (56:-1), #, (57:-1), #, (53:-1), #, (54:-1), #, (65:-1), #, (66:-1), #, (72:-1), #, (73:-1), #, (81:-1), #, (82:-1), #, (89:-1), #, (90:-1), #, (86:-1), #, (87:-1), #, (98:-1), #, (99:-1), #, (105:-1), #, (106:-1), #, (114:-1), #, (115:-1), #, (122:-1), #, (123:-1), #, (119:-1), #, (120:-1), #, (131:-1), #, (132:-1), #, (138:-1), #, (139:-1), #, (147:-1), #, (148:-1), #, (155:-1), #, (156:-1), #, (152:-1), #, (153:-1), #, (164:-1), #, (165:-1), #, (171:-1), #, (172:-1), #, (180:-1), #, (181:-1), #, (188:-1), #, (189:-1), #, (185:-1), #, (186:-1), #, (197:-1), #, (198:-1), #, (204:-1), #, (205:-1), #, (213:-1), #, (214:-1), #, (221:-1), #, (222:-1), #, (218:-1), #, (219:-1), #, (230:-1), #, (231:-1), #, (237:-1), #, (238:-1), #, (247:-1), #, (254:-1), #, (255:-1), #, (251:-1), #, (252:-1), #, (263:-1), #, (246:-1)
num_wait = 79
num_chgs = 223
chg_time = 0.014107
chk_time = 0.039573
inc_time = 0.016834
dfs_time = 0.000785
mod_time = 0.001829
ntp_time = 0.000000
cex_count = 0
@@@M55744@@@
@@@T132@@@
