[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.085455]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.113080]]
[finished synthesizing update (0.029242 s)]
[------------------]
(2:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (19:-1), #, (23:-1), #, (27:-1), #, (28:-1), #, (26:-1), #, (34:-1), #, (0:-1), #, (42:-1), #, (33:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (45:-1), #, (49:-1), #, (50:-1), #, (53:-1), #, (55:-1), #, (56:-1), #, (62:-1), #, (66:-1), #, (70:-1), #, (71:-1), #, (69:-1), #, (77:-1), #, (43:-1), #, (85:-1), #, (76:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (54:-1)
num_wait = 37
num_chgs = 155
chg_time = 0.003487
chk_time = 0.022399
inc_time = 0.009798
dfs_time = 0.000484
mod_time = 0.000720
ntp_time = 0.000000
cex_count = 0
@@@M52304@@@
@@@T112@@@
