[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.604559]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.610688]]
[finished synthesizing update (0.008049 s)]
[------------------]
(8:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (21:-1), #, (20:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (51:-1), #, (50:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (68:-1), #, (69:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (81:-1), #, (80:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (98:-1), #, (99:-1), #, (102:-1), #, (103:-1), #, (111:-1), #, (110:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (104:-1)
num_wait = 39
num_chgs = 87
chg_time = 0.001526
chk_time = 0.004060
inc_time = 0.001243
dfs_time = 0.000258
mod_time = 0.000826
ntp_time = 0.000000
cex_count = 0
@@@M31944@@@
@@@T174@@@
