[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.762049]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.772085]]
[finished synthesizing update (0.011835 s)]
[------------------]
(0:-1), #, (6:-1), #, (7:-1), #, (3:-1), #, (4:-1), #, (15:-1), #, (16:-1), #, (20:-1), #, (23:-1), #, (24:-1), #, (32:-1), #, (33:-1), #, (39:-1), #, (40:-1), #, (36:-1), #, (37:-1), #, (48:-1), #, (49:-1), #, (53:-1), #, (56:-1), #, (57:-1), #, (65:-1), #, (66:-1), #, (72:-1), #, (73:-1), #, (69:-1), #, (70:-1), #, (81:-1), #, (82:-1), #, (86:-1), #, (89:-1), #, (90:-1), #, (98:-1), #, (99:-1), #, (105:-1), #, (106:-1), #, (102:-1), #, (103:-1), #, (114:-1), #, (115:-1), #, (119:-1), #, (122:-1), #, (123:-1), #, (131:-1)
num_wait = 43
num_chgs = 103
chg_time = 0.002230
chk_time = 0.007332
inc_time = 0.003112
dfs_time = 0.000072
mod_time = 0.000852
ntp_time = 0.000000
cex_count = 0
@@@M36708@@@
@@@T109@@@
