[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.177267]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.239515]]
[finished synthesizing update (0.064648 s)]
[------------------]
(10:-1), #, (11:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (32:-1), #, (0:-1), #, (4:-1), #, (16:-1), #, (17:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (53:-1), #, (54:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (75:-1), #, (43:-1), #, (47:-1), #, (59:-1), #, (60:-1), #, (73:-1), #, (74:-1), #, (76:-1), #, (96:-1), #, (97:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (118:-1), #, (86:-1), #, (90:-1), #, (102:-1), #, (103:-1), #, (116:-1), #, (117:-1), #, (119:-1), #, (139:-1), #, (140:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (161:-1), #, (129:-1), #, (133:-1), #, (145:-1), #, (146:-1), #, (159:-1), #, (160:-1), #, (162:-1), #, (147:-1)
num_wait = 67
num_chgs = 279
chg_time = 0.008222
chk_time = 0.047755
inc_time = 0.021770
dfs_time = 0.001931
mod_time = 0.001143
ntp_time = 0.000000
cex_count = 0
@@@M55668@@@
@@@T132@@@
