[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.690949]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.693698]]
[finished synthesizing update (0.003394 s)]
[------------------]
(15:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (16:-1), #, (0:-1), #, (1:-1), #, (6:-1), #, (7:-1), #, (23:-1), #, (24:-1), #, (32:-1)
num_wait = 13
num_chgs = 51
chg_time = 0.000386
chk_time = 0.002050
inc_time = 0.000798
dfs_time = 0.000040
mod_time = 0.000406
ntp_time = 0.000000
cex_count = 0
@@@M26096@@@
@@@T153@@@
