[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.392805]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.403897]]
[finished synthesizing update (0.013115 s)]
[------------------]
(0:-1), #, (1:-1), #, (6:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (11:-1), #, (10:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (29:-1), #, (32:-1), #, (35:-1), #, (36:-1), #, (38:-1), #, (34:-1), #, (33:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (52:-1), #, (55:-1), #, (58:-1), #, (59:-1), #, (61:-1), #, (57:-1), #, (56:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (75:-1), #, (78:-1), #, (82:-1), #, (84:-1), #, (80:-1), #, (79:-1), #, (90:-1), #, (91:-1), #, (81:-1)
num_wait = 43
num_chgs = 103
chg_time = 0.002881
chk_time = 0.007704
inc_time = 0.003216
dfs_time = 0.000082
mod_time = 0.000872
ntp_time = 0.000000
cex_count = 0
@@@M38020@@@
@@@T87@@@
