[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.622403]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.708581]]
[finished synthesizing update (0.091030 s)]
[------------------]
(9:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (19:-1), #, (13:-1), #, (0:-1), #, (1:-1), #, (6:-1), #, (20:-1), #, (21:-1), #, (29:-1), #, (27:-1), #, (28:-1), #, (39:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (43:-1), #, (30:-1), #, (31:-1), #, (36:-1), #, (50:-1), #, (51:-1), #, (59:-1), #, (57:-1), #, (58:-1), #, (69:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (79:-1), #, (73:-1), #, (60:-1), #, (61:-1), #, (66:-1), #, (80:-1), #, (81:-1), #, (89:-1), #, (87:-1), #, (88:-1), #, (99:-1), #, (102:-1), #, (104:-1), #, (105:-1), #, (109:-1), #, (103:-1), #, (90:-1), #, (91:-1), #, (96:-1), #, (110:-1), #, (111:-1), #, (119:-1), #, (117:-1), #, (118:-1), #, (129:-1), #, (132:-1), #, (134:-1), #, (135:-1), #, (139:-1), #, (133:-1), #, (120:-1), #, (121:-1), #, (126:-1), #, (140:-1), #, (141:-1), #, (149:-1), #, (147:-1), #, (148:-1), #, (159:-1), #, (162:-1), #, (164:-1), #, (165:-1), #, (169:-1), #, (163:-1), #, (150:-1), #, (151:-1), #, (156:-1), #, (170:-1), #, (171:-1), #, (179:-1), #, (177:-1), #, (178:-1), #, (189:-1), #, (192:-1), #, (194:-1), #, (195:-1), #, (199:-1), #, (193:-1), #, (180:-1), #, (181:-1), #, (186:-1), #, (200:-1), #, (201:-1), #, (209:-1), #, (207:-1), #, (208:-1), #, (219:-1), #, (222:-1), #, (225:-1), #, (229:-1), #, (223:-1), #, (210:-1), #, (211:-1), #, (216:-1), #, (230:-1), #, (231:-1), #, (239:-1), #, (237:-1), #, (238:-1), #, (224:-1)
num_wait = 111
num_chgs = 319
chg_time = 0.016905
chk_time = 0.063099
inc_time = 0.026222
dfs_time = 0.002106
mod_time = 0.002351
ntp_time = 0.000000
cex_count = 0
@@@M56412@@@
@@@T221@@@
