[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.779785]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.839816]]
[finished synthesizing update (0.064544 s)]
[------------------]
(0:-1), #, (6:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (7:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (32:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (39:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (40:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (65:-1), #, (54:-1), #, (63:-1), #, (64:-1), #, (66:-1), #, (72:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (86:-1), #, (73:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (98:-1), #, (87:-1), #, (96:-1), #, (97:-1), #, (99:-1), #, (105:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (119:-1), #, (106:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (131:-1), #, (120:-1), #, (129:-1), #, (130:-1), #, (132:-1), #, (138:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (152:-1), #, (139:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (164:-1), #, (153:-1), #, (162:-1), #, (163:-1), #, (165:-1), #, (171:-1), #, (181:-1), #, (182:-1), #, (183:-1), #, (185:-1), #, (172:-1), #, (187:-1), #, (188:-1), #, (189:-1), #, (197:-1), #, (186:-1), #, (195:-1), #, (196:-1), #, (198:-1), #, (204:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (218:-1), #, (205:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (230:-1), #, (219:-1), #, (228:-1), #, (229:-1), #, (231:-1), #, (237:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (251:-1), #, (238:-1), #, (254:-1), #, (255:-1), #, (263:-1), #, (252:-1), #, (261:-1), #, (262:-1), #, (253:-1)
num_wait = 111
num_chgs = 287
chg_time = 0.018781
chk_time = 0.037963
inc_time = 0.014442
dfs_time = 0.000982
mod_time = 0.002200
ntp_time = 0.000000
cex_count = 0
@@@M56204@@@
@@@T149@@@
