[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.346049]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.347175]]
[finished synthesizing update (0.001821 s)]
[------------------]
(5:-1), #, (9:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (17:-1), #, (10:-1), #, (21:-1), #, (22:-1)
num_wait = 9
num_chgs = 27
chg_time = 0.000156
chk_time = 0.000792
inc_time = 0.000371
dfs_time = 0.000005
mod_time = 0.000290
ntp_time = 0.000000
cex_count = 0
@@@M24828@@@
@@@T174@@@
