[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.939823]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.971867]]
[finished synthesizing update (0.034089 s)]
[------------------]
(16:-1), #, (20:-1), #, (7:-1), #, (0:-1), #, (2:-1), #, (6:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (21:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (49:-1), #, (53:-1), #, (40:-1), #, (33:-1), #, (35:-1), #, (39:-1), #, (55:-1), #, (56:-1), #, (57:-1), #, (54:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (82:-1), #, (86:-1), #, (73:-1), #, (66:-1), #, (68:-1), #, (72:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (87:-1), #, (96:-1), #, (97:-1), #, (98:-1), #, (115:-1), #, (119:-1), #, (106:-1), #, (99:-1), #, (101:-1), #, (105:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (120:-1), #, (129:-1), #, (130:-1), #, (131:-1)
num_wait = 51
num_chgs = 183
chg_time = 0.005269
chk_time = 0.024898
inc_time = 0.012012
dfs_time = 0.000539
mod_time = 0.001223
ntp_time = 0.000000
cex_count = 0
@@@M55392@@@
@@@T97@@@
