[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306207.699262]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306207.703374]]
[finished synthesizing update (0.005447 s)]
[------------------]
(7:-1), #, (15:-1), #, (16:-1), #, (20:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (19:-1), #, (23:-1), #, (24:-1), #, (32:-1), #, (40:-1), #, (49:-1), #, (53:-1), #, (50:-1), #, (51:-1), #, (54:-1), #, (52:-1), #, (56:-1), #, (57:-1), #, (65:-1), #, (48:-1)
num_wait = 21
num_chgs = 55
chg_time = 0.000651
chk_time = 0.003191
inc_time = 0.001167
dfs_time = 0.000020
mod_time = 0.000534
ntp_time = 0.000000
cex_count = 0
@@@M29592@@@
@@@T124@@@
