[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.316628]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.403073]]
[finished synthesizing update (0.091732 s)]
[------------------]
(0:-1), #, (6:-1), #, (7:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (25:-1), #, (27:-1), #, (33:-1), #, (11:-1), #, (10:-1), #, (19:-1), #, (31:-1), #, (32:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (49:-1), #, (50:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (68:-1), #, (70:-1), #, (76:-1), #, (54:-1), #, (53:-1), #, (62:-1), #, (74:-1), #, (75:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (92:-1), #, (93:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (111:-1), #, (113:-1), #, (119:-1), #, (97:-1), #, (96:-1), #, (105:-1), #, (117:-1), #, (118:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (135:-1), #, (136:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (154:-1), #, (156:-1), #, (162:-1), #, (140:-1), #, (139:-1), #, (148:-1), #, (160:-1), #, (161:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (172:-1), #, (178:-1), #, (179:-1), #, (188:-1), #, (189:-1), #, (190:-1), #, (197:-1), #, (199:-1), #, (205:-1), #, (183:-1), #, (182:-1), #, (191:-1), #, (203:-1), #, (204:-1), #, (212:-1), #, (213:-1), #, (214:-1), #, (215:-1), #, (221:-1), #, (222:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (240:-1), #, (242:-1), #, (248:-1), #, (226:-1), #, (225:-1), #, (234:-1), #, (246:-1), #, (247:-1), #, (255:-1), #, (256:-1), #, (257:-1), #, (258:-1), #, (264:-1), #, (265:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (283:-1), #, (285:-1), #, (291:-1), #, (269:-1), #, (268:-1), #, (277:-1), #, (289:-1), #, (290:-1), #, (298:-1), #, (299:-1), #, (300:-1), #, (301:-1), #, (307:-1), #, (308:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (328:-1), #, (334:-1), #, (312:-1), #, (311:-1), #, (320:-1), #, (332:-1), #, (333:-1), #, (341:-1), #, (342:-1), #, (343:-1), #, (326:-1)
num_wait = 135
num_chgs = 367
chg_time = 0.020028
chk_time = 0.060189
inc_time = 0.025446
dfs_time = 0.002494
mod_time = 0.002566
ntp_time = 0.000000
cex_count = 0
@@@M56768@@@
@@@T168@@@
