[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.396907]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.414006]]
[finished synthesizing update (0.019072 s)]
[------------------]
(7:-1), #, (8:-1), #, (9:-1), #, (2:-1), #, (3:-1), #, (10:-1), #, (16:-1), #, (15:-1), #, (14:-1), #, (17:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (20:-1), #, (21:-1), #, (28:-1), #, (34:-1), #, (33:-1), #, (32:-1), #, (35:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (38:-1), #, (39:-1), #, (46:-1), #, (52:-1), #, (51:-1), #, (50:-1), #, (53:-1), #, (61:-1), #, (63:-1), #, (56:-1), #, (57:-1), #, (64:-1), #, (70:-1), #, (69:-1), #, (68:-1), #, (71:-1), #, (62:-1)
num_wait = 39
num_chgs = 127
chg_time = 0.002966
chk_time = 0.013138
inc_time = 0.005582
dfs_time = 0.000217
mod_time = 0.000806
ntp_time = 0.000000
cex_count = 0
@@@M42276@@@
@@@T100@@@
