[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.408369]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.441916]]
[finished synthesizing update (0.036680 s)]
[------------------]
(7:-1), #, (8:-1), #, (9:-1), #, (15:-1), #, (16:-1), #, (10:-1), #, (12:-1), #, (14:-1), #, (18:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (34:-1), #, (35:-1), #, (29:-1), #, (31:-1), #, (33:-1), #, (37:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (53:-1), #, (54:-1), #, (48:-1), #, (50:-1), #, (52:-1), #, (56:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (72:-1), #, (73:-1), #, (67:-1), #, (69:-1), #, (71:-1), #, (75:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (91:-1), #, (92:-1), #, (86:-1), #, (88:-1), #, (90:-1), #, (94:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (110:-1), #, (111:-1), #, (105:-1), #, (107:-1), #, (109:-1), #, (113:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (129:-1), #, (130:-1), #, (124:-1), #, (126:-1), #, (128:-1), #, (132:-1), #, (141:-1), #, (142:-1), #, (148:-1), #, (149:-1), #, (143:-1), #, (145:-1), #, (147:-1), #, (151:-1), #, (140:-1)
num_wait = 71
num_chgs = 191
chg_time = 0.006900
chk_time = 0.024902
inc_time = 0.009688
dfs_time = 0.000485
mod_time = 0.001296
ntp_time = 0.000000
cex_count = 0
@@@M55852@@@
@@@T108@@@
