[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.320304]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.321044]]
[finished synthesizing update (0.001385 s)]
[------------------]
(5:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (18:-1), #, (10:-1), #, (9:-1), #, (16:-1), #, (7:-1)
num_wait = 8
num_chgs = 23
chg_time = 0.000103
chk_time = 0.000476
inc_time = 0.000223
dfs_time = 0.000005
mod_time = 0.000258
ntp_time = 0.000000
cex_count = 0
@@@M24556@@@
@@@T69@@@
