[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.361357]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.365609]]
[finished synthesizing update (0.005093 s)]
[------------------]
(4:-1), #, (7:-1), #, (10:-1), #, (12:-1), #, (15:-1), #, (18:-1), #, (14:-1), #, (9:-1), #, (17:-1), #, (26:-1), #, (29:-1), #, (31:-1), #, (34:-1), #, (37:-1), #, (33:-1), #, (28:-1), #, (36:-1), #, (23:-1)
num_wait = 17
num_chgs = 55
chg_time = 0.000556
chk_time = 0.003350
inc_time = 0.001512
dfs_time = 0.000033
mod_time = 0.000523
ntp_time = 0.000000
cex_count = 0
@@@M28060@@@
@@@T89@@@
