[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.541718]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.544170]]
[finished synthesizing update (0.003804 s)]
[------------------]
(1:-1), #, (2:-1), #, (0:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (17:-1), #, (18:-1), #, (16:-1), #, (19:-1), #, (22:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (23:-1)
num_wait = 27
num_chgs = 59
chg_time = 0.000803
chk_time = 0.001457
inc_time = 0.000534
dfs_time = 0.000013
mod_time = 0.000566
ntp_time = 0.000000
cex_count = 0
@@@M27468@@@
@@@T132@@@
