[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.509382]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306208.510041]]
[finished synthesizing update (0.001479 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1)
num_wait = 12
num_chgs = 25
chg_time = 0.000125
chk_time = 0.000398
inc_time = 0.000170
dfs_time = 0.000000
mod_time = 0.000322
ntp_time = 0.000000
cex_count = 0
@@@M24848@@@
@@@T86@@@
