[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.541794]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.562874]]
[finished synthesizing update (0.023290 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (0:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (8:-1), #, (9:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (16:-1), #, (22:-1), #, (23:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (24:-1), #, (25:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (32:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (40:-1), #, (41:-1), #, (49:-1), #, (51:-1), #, (48:-1), #, (54:-1), #, (55:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (56:-1), #, (57:-1), #, (50:-1)
num_wait = 55
num_chgs = 143
chg_time = 0.004636
chk_time = 0.015353
inc_time = 0.006878
dfs_time = 0.000237
mod_time = 0.001056
ntp_time = 0.000000
cex_count = 0
@@@M49380@@@
@@@T139@@@
