[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.701068]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.725070]]
[finished synthesizing update (0.027139 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (5:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (30:-1), #, (21:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (36:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (50:-1), #, (51:-1), #, (53:-1), #, (61:-1), #, (52:-1), #, (59:-1), #, (60:-1), #, (62:-1), #, (64:-1), #, (65:-1), #, (67:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (81:-1), #, (82:-1), #, (84:-1), #, (92:-1), #, (83:-1), #, (90:-1), #, (91:-1), #, (95:-1), #, (96:-1), #, (98:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (112:-1), #, (113:-1), #, (115:-1), #, (123:-1), #, (114:-1), #, (121:-1), #, (122:-1), #, (93:-1)
num_wait = 67
num_chgs = 159
chg_time = 0.006565
chk_time = 0.016155
inc_time = 0.006398
dfs_time = 0.000205
mod_time = 0.001337
ntp_time = 0.000000
cex_count = 0
@@@M52536@@@
@@@T188@@@
