[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.636874]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.651144]]
[finished synthesizing update (0.015074 s)]
[------------------]
(5:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (4:-1), #, (9:-1), #, (19:-1), #, (20:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (22:-1), #, (21:-1)
num_wait = 16
num_chgs = 99
chg_time = 0.001534
chk_time = 0.011817
inc_time = 0.005346
dfs_time = 0.000170
mod_time = 0.000539
ntp_time = 0.000000
cex_count = 0
@@@M38120@@@
@@@T134@@@
