[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.034876]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306209.037398]]
[finished synthesizing update (0.003907 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (21:-1), #, (25:-1), #, (31:-1), #, (40:-1), #, (41:-1), #, (42:-1), #, (45:-1), #, (62:-1), #, (66:-1), #, (72:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (103:-1), #, (107:-1), #, (113:-1), #, (122:-1), #, (123:-1), #, (124:-1), #, (127:-1), #, (144:-1), #, (148:-1), #, (154:-1), #, (163:-1)
num_wait = 27
num_chgs = 55
chg_time = 0.000712
chk_time = 0.001663
inc_time = 0.000368
dfs_time = 0.000000
mod_time = 0.000608
ntp_time = 0.000000
cex_count = 0
@@@M29072@@@
@@@T62@@@
