[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.833861]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.843414]]
[finished synthesizing update (0.010481 s)]
[------------------]
(14:-1), #, (15:-1), #, (16:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (37:-1), #, (42:-1), #, (4:-1), #, (0:-1), #, (2:-1), #, (40:-1), #, (44:-1), #, (45:-1), #, (47:-1), #, (41:-1)
num_wait = 20
num_chgs = 91
chg_time = 0.001004
chk_time = 0.007836
inc_time = 0.003447
dfs_time = 0.000129
mod_time = 0.000811
ntp_time = 0.000000
cex_count = 0
@@@M34028@@@
@@@T205@@@
