[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.991276]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306208.991707]]
[finished synthesizing update (0.000800 s)]
[------------------]
(4:-1), #, (18:-1), #, (25:-1), #, (31:-1), #, (40:-1), #, (41:-1)
num_wait = 5
num_chgs = 11
chg_time = 0.000068
chk_time = 0.000224
inc_time = 0.000096
dfs_time = 0.000000
mod_time = 0.000261
ntp_time = 0.000000
cex_count = 0
@@@M23892@@@
@@@T110@@@
