[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.033878]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.035581]]
[finished synthesizing update (0.002172 s)]
[------------------]
(12:-1), #, (22:-1), #, (24:-1), #, (31:-1), #, (4:-1), #, (36:-1), #, (59:-1), #, (61:-1), #, (68:-1), #, (41:-1), #, (73:-1), #, (49:-1)
num_wait = 11
num_chgs = 31
chg_time = 0.000200
chk_time = 0.001306
inc_time = 0.000450
dfs_time = 0.000006
mod_time = 0.000335
ntp_time = 0.000000
cex_count = 0
@@@M26592@@@
@@@T71@@@
