[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.845777]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306208.853122]]
[finished synthesizing update (0.009015 s)]
[------------------]
(4:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (23:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (22:-1), #, (13:-1), #, (24:-1), #, (25:-1), #, (37:-1), #, (41:-1), #, (42:-1), #, (47:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (66:-1), #, (70:-1), #, (73:-1), #, (74:-1), #, (76:-1), #, (78:-1), #, (65:-1), #, (56:-1), #, (67:-1), #, (68:-1), #, (80:-1), #, (84:-1), #, (85:-1), #, (77:-1)
num_wait = 37
num_chgs = 91
chg_time = 0.001697
chk_time = 0.005195
inc_time = 0.001975
dfs_time = 0.000080
mod_time = 0.000742
ntp_time = 0.000000
cex_count = 0
@@@M33576@@@
@@@T147@@@
