[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.966032]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.087569]]
[finished synthesizing update (0.129549 s)]
[------------------]
(4:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (21:-1), #, (22:-1), #, (25:-1), #, (13:-1), #, (24:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (37:-1), #, (41:-1), #, (40:-1), #, (42:-1), #, (44:-1), #, (49:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (66:-1), #, (67:-1), #, (70:-1), #, (58:-1), #, (69:-1), #, (72:-1), #, (75:-1), #, (76:-1), #, (78:-1), #, (79:-1), #, (82:-1), #, (86:-1), #, (85:-1), #, (87:-1), #, (89:-1), #, (94:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (111:-1), #, (112:-1), #, (115:-1), #, (103:-1), #, (114:-1), #, (117:-1), #, (120:-1), #, (121:-1), #, (123:-1), #, (124:-1), #, (127:-1), #, (131:-1), #, (130:-1), #, (132:-1), #, (134:-1), #, (139:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (156:-1), #, (157:-1), #, (160:-1), #, (148:-1), #, (159:-1), #, (162:-1), #, (165:-1), #, (166:-1), #, (168:-1), #, (169:-1), #, (172:-1), #, (176:-1), #, (175:-1), #, (177:-1), #, (179:-1), #, (184:-1), #, (194:-1), #, (195:-1), #, (196:-1), #, (201:-1), #, (202:-1), #, (205:-1), #, (193:-1), #, (204:-1), #, (207:-1), #, (210:-1), #, (211:-1), #, (213:-1), #, (214:-1), #, (217:-1), #, (221:-1), #, (220:-1), #, (222:-1), #, (224:-1), #, (229:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (246:-1), #, (247:-1), #, (250:-1), #, (238:-1), #, (249:-1), #, (252:-1), #, (255:-1), #, (256:-1), #, (258:-1), #, (259:-1), #, (262:-1), #, (266:-1), #, (265:-1), #, (267:-1), #, (269:-1), #, (274:-1), #, (284:-1), #, (285:-1), #, (286:-1), #, (291:-1), #, (292:-1), #, (295:-1), #, (283:-1), #, (294:-1), #, (297:-1), #, (300:-1), #, (301:-1), #, (303:-1), #, (304:-1), #, (307:-1), #, (311:-1), #, (310:-1), #, (312:-1), #, (314:-1), #, (319:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (336:-1), #, (337:-1), #, (340:-1), #, (328:-1), #, (339:-1), #, (342:-1), #, (345:-1), #, (346:-1), #, (348:-1), #, (352:-1), #, (356:-1), #, (355:-1), #, (357:-1), #, (359:-1), #, (349:-1)
num_wait = 151
num_chgs = 351
chg_time = 0.046084
chk_time = 0.069641
inc_time = 0.022962
dfs_time = 0.001722
mod_time = 0.003576
ntp_time = 0.000000
cex_count = 0
@@@M59552@@@
@@@T240@@@
