[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306208.941369]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.084871]]
[finished synthesizing update (0.146532 s)]
[------------------]
(4:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (22:-1), #, (23:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (16:-1), #, (13:-1), #, (24:-1), #, (25:-1), #, (37:-1), #, (41:-1), #, (42:-1), #, (47:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (65:-1), #, (66:-1), #, (70:-1), #, (73:-1), #, (74:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (59:-1), #, (56:-1), #, (67:-1), #, (68:-1), #, (80:-1), #, (84:-1), #, (85:-1), #, (90:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (108:-1), #, (109:-1), #, (113:-1), #, (116:-1), #, (117:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (102:-1), #, (99:-1), #, (110:-1), #, (111:-1), #, (123:-1), #, (127:-1), #, (128:-1), #, (133:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (151:-1), #, (152:-1), #, (156:-1), #, (159:-1), #, (160:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (145:-1), #, (142:-1), #, (153:-1), #, (154:-1), #, (166:-1), #, (171:-1), #, (170:-1)
num_wait = 75
num_chgs = 375
chg_time = 0.018841
chk_time = 0.113287
inc_time = 0.052889
dfs_time = 0.004589
mod_time = 0.001672
ntp_time = 0.000000
cex_count = 0
@@@M56096@@@
@@@T257@@@
