[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.123131]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.158320]]
[finished synthesizing update (0.037514 s)]
[------------------]
(10:-1), #, (36:-1), #, (22:-1), #, (4:-1), #, (31:-1), #, (40:-1), #, (41:-1), #, (52:-1), #, (78:-1), #, (64:-1), #, (46:-1), #, (73:-1), #, (82:-1), #, (83:-1), #, (94:-1), #, (120:-1), #, (106:-1), #, (88:-1), #, (115:-1), #, (124:-1), #, (125:-1), #, (136:-1), #, (162:-1), #, (148:-1), #, (130:-1), #, (157:-1), #, (166:-1), #, (167:-1), #, (178:-1), #, (204:-1), #, (190:-1), #, (172:-1), #, (199:-1), #, (208:-1), #, (209:-1), #, (220:-1), #, (246:-1), #, (232:-1), #, (214:-1), #, (241:-1), #, (250:-1), #, (251:-1), #, (262:-1), #, (288:-1), #, (274:-1), #, (256:-1), #, (283:-1), #, (292:-1), #, (293:-1), #, (304:-1), #, (330:-1), #, (316:-1), #, (298:-1), #, (325:-1), #, (334:-1), #, (335:-1)
num_wait = 55
num_chgs = 175
chg_time = 0.008390
chk_time = 0.024938
inc_time = 0.011033
dfs_time = 0.000549
mod_time = 0.001239
ntp_time = 0.000000
cex_count = 0
@@@M55452@@@
@@@T216@@@
