[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.246548]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.416801]]
[finished synthesizing update (0.173483 s)]
[------------------]
(1:-1), #, (12:-1), #, (18:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (6:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (44:-1), #, (55:-1), #, (61:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (79:-1), #, (81:-1), #, (82:-1), #, (85:-1), #, (49:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (87:-1), #, (98:-1), #, (104:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (122:-1), #, (124:-1), #, (125:-1), #, (128:-1), #, (92:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (130:-1), #, (141:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (165:-1), #, (167:-1), #, (168:-1), #, (171:-1), #, (135:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (147:-1)
num_wait = 71
num_chgs = 407
chg_time = 0.021255
chk_time = 0.135487
inc_time = 0.066659
dfs_time = 0.005940
mod_time = 0.001702
ntp_time = 0.000000
cex_count = 0
@@@M56280@@@
@@@T374@@@
