[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.151219]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.160159]]
[finished synthesizing update (0.010327 s)]
[------------------]
(8:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (25:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (5:-1), #, (7:-1), #, (6:-1), #, (23:-1), #, (24:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (37:-1), #, (38:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (33:-1), #, (34:-1), #, (39:-1), #, (26:-1)
num_wait = 26
num_chgs = 101
chg_time = 0.001662
chk_time = 0.006247
inc_time = 0.002954
dfs_time = 0.000212
mod_time = 0.000564
ntp_time = 0.000000
cex_count = 0
@@@M33572@@@
@@@T189@@@
