[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.316036]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.710373]]
[finished synthesizing update (0.403323 s)]
[------------------]
(11:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (30:-1), #, (6:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (31:-1), #, (32:-1), #, (37:-1), #, (38:-1), #, (1:-1), #, (12:-1), #, (39:-1), #, (42:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (73:-1), #, (49:-1), #, (48:-1), #, (50:-1), #, (51:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (80:-1), #, (81:-1), #, (44:-1), #, (55:-1), #, (82:-1), #, (85:-1), #, (97:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (116:-1), #, (92:-1), #, (91:-1), #, (93:-1), #, (94:-1), #, (113:-1), #, (114:-1), #, (115:-1), #, (117:-1), #, (118:-1), #, (123:-1), #, (124:-1), #, (87:-1), #, (98:-1), #, (125:-1), #, (128:-1), #, (140:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (159:-1), #, (135:-1), #, (134:-1), #, (136:-1), #, (137:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (160:-1), #, (161:-1), #, (166:-1), #, (167:-1), #, (130:-1), #, (141:-1), #, (168:-1), #, (171:-1), #, (183:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (195:-1), #, (196:-1), #, (197:-1), #, (198:-1), #, (202:-1), #, (178:-1), #, (177:-1), #, (179:-1), #, (180:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (203:-1), #, (204:-1), #, (209:-1), #, (210:-1), #, (173:-1), #, (184:-1), #, (211:-1), #, (214:-1), #, (226:-1), #, (228:-1), #, (229:-1), #, (230:-1), #, (238:-1), #, (239:-1), #, (240:-1), #, (241:-1), #, (245:-1), #, (221:-1), #, (220:-1), #, (222:-1), #, (223:-1), #, (242:-1), #, (243:-1), #, (244:-1), #, (246:-1), #, (247:-1), #, (252:-1), #, (253:-1), #, (216:-1), #, (227:-1), #, (254:-1), #, (257:-1), #, (269:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (281:-1), #, (282:-1), #, (283:-1), #, (284:-1), #, (288:-1), #, (264:-1), #, (263:-1), #, (265:-1), #, (266:-1), #, (285:-1), #, (286:-1), #, (287:-1), #, (289:-1), #, (290:-1), #, (295:-1), #, (296:-1), #, (259:-1), #, (270:-1), #, (297:-1), #, (300:-1), #, (312:-1), #, (314:-1), #, (315:-1), #, (316:-1), #, (324:-1), #, (325:-1), #, (326:-1), #, (331:-1), #, (307:-1), #, (306:-1), #, (308:-1), #, (309:-1), #, (328:-1), #, (329:-1), #, (330:-1), #, (332:-1), #, (333:-1), #, (338:-1), #, (339:-1), #, (302:-1), #, (313:-1), #, (340:-1), #, (343:-1), #, (327:-1)
num_wait = 191
num_chgs = 671
chg_time = 0.087199
chk_time = 0.272695
inc_time = 0.119791
dfs_time = 0.020134
mod_time = 0.004549
ntp_time = 0.000000
cex_count = 0
@@@M68936@@@
@@@T634@@@
