[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.240877]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.259774]]
[finished synthesizing update (0.020794 s)]
[------------------]
(5:-1), #, (7:-1), #, (8:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (6:-1), #, (23:-1), #, (24:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (37:-1), #, (38:-1), #, (1:-1), #, (12:-1), #, (39:-1), #, (42:-1), #, (48:-1), #, (50:-1), #, (51:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (49:-1), #, (66:-1), #, (67:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (80:-1), #, (81:-1), #, (44:-1), #, (55:-1), #, (82:-1), #, (85:-1), #, (69:-1)
num_wait = 47
num_chgs = 143
chg_time = 0.003876
chk_time = 0.013752
inc_time = 0.006748
dfs_time = 0.000368
mod_time = 0.001087
ntp_time = 0.000000
cex_count = 0
@@@M46132@@@
@@@T333@@@
