[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.577240]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.607564]]
[finished synthesizing update (0.032645 s)]
[------------------]
(1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (10:-1), #, (11:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (8:-1), #, (12:-1), #, (14:-1), #, (20:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (29:-1), #, (30:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (27:-1), #, (31:-1), #, (33:-1), #, (39:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (48:-1), #, (49:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (56:-1), #, (46:-1), #, (50:-1), #, (52:-1), #, (58:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (57:-1), #, (59:-1), #, (60:-1), #, (67:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (65:-1), #, (69:-1), #, (71:-1), #, (68:-1)
num_wait = 67
num_chgs = 199
chg_time = 0.007365
chk_time = 0.021113
inc_time = 0.009406
dfs_time = 0.000573
mod_time = 0.001317
ntp_time = 0.000000
cex_count = 0
@@@M55492@@@
@@@T379@@@
