[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.464722]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.466645]]
[finished synthesizing update (0.002440 s)]
[------------------]
(1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (12:-1), #, (14:-1), #, (0:-1), #, (2:-1), #, (3:-1), #, (10:-1), #, (11:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (13:-1)
num_wait = 17
num_chgs = 53
chg_time = 0.000282
chk_time = 0.001375
inc_time = 0.000781
dfs_time = 0.000031
mod_time = 0.000370
ntp_time = 0.000000
cex_count = 0
@@@M26716@@@
@@@T314@@@
