[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.699564]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.780253]]
[finished synthesizing update (0.084813 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (10:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (11:-1), #, (8:-1), #, (12:-1), #, (14:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (22:-1), #, (29:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (30:-1), #, (27:-1), #, (31:-1), #, (33:-1), #, (37:-1), #, (38:-1), #, (40:-1), #, (41:-1), #, (48:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (49:-1), #, (46:-1), #, (50:-1), #, (52:-1), #, (56:-1), #, (57:-1), #, (59:-1), #, (60:-1), #, (67:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (68:-1), #, (65:-1), #, (69:-1), #, (71:-1), #, (75:-1), #, (76:-1), #, (78:-1), #, (79:-1), #, (86:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (87:-1), #, (84:-1), #, (88:-1), #, (90:-1), #, (94:-1), #, (95:-1), #, (97:-1), #, (98:-1), #, (105:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (106:-1), #, (103:-1), #, (107:-1), #, (109:-1), #, (113:-1), #, (114:-1), #, (116:-1), #, (117:-1), #, (124:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (125:-1), #, (122:-1), #, (126:-1), #, (128:-1), #, (132:-1), #, (135:-1), #, (136:-1), #, (143:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (144:-1), #, (141:-1), #, (145:-1), #, (147:-1), #, (151:-1), #, (133:-1)
num_wait = 95
num_chgs = 287
chg_time = 0.016019
chk_time = 0.059772
inc_time = 0.025524
dfs_time = 0.001785
mod_time = 0.002076
ntp_time = 0.000000
cex_count = 0
@@@M56152@@@
@@@T527@@@
