[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.529577]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.536925]]
[finished synthesizing update (0.008353 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (10:-1), #, (6:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (11:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (18:-1), #, (16:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (29:-1), #, (25:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (37:-1), #, (35:-1), #, (36:-1), #, (34:-1)
num_wait = 33
num_chgs = 95
chg_time = 0.001581
chk_time = 0.005262
inc_time = 0.002212
dfs_time = 0.000071
mod_time = 0.000588
ntp_time = 0.000000
cex_count = 0
@@@M32876@@@
@@@T402@@@
