[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.877761]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.920607]]
[finished synthesizing update (0.046324 s)]
[------------------]
(7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (23:-1), #, (27:-1), #, (26:-1), #, (2:-1), #, (3:-1), #, (14:-1), #, (20:-1), #, (24:-1), #, (25:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (51:-1), #, (55:-1), #, (54:-1), #, (30:-1), #, (31:-1), #, (42:-1), #, (48:-1), #, (52:-1), #, (53:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (77:-1), #, (79:-1), #, (83:-1), #, (82:-1), #, (58:-1), #, (59:-1), #, (70:-1), #, (76:-1), #, (80:-1), #, (81:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (96:-1), #, (97:-1), #, (99:-1), #, (100:-1), #, (102:-1), #, (103:-1), #, (105:-1), #, (107:-1), #, (111:-1), #, (110:-1), #, (86:-1), #, (87:-1), #, (98:-1), #, (104:-1), #, (108:-1), #, (109:-1), #, (101:-1)
num_wait = 87
num_chgs = 231
chg_time = 0.012289
chk_time = 0.028269
inc_time = 0.012182
dfs_time = 0.000776
mod_time = 0.001767
ntp_time = 0.000000
cex_count = 0
@@@M55992@@@
@@@T488@@@
