[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.718012]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.727240]]
[finished synthesizing update (0.011191 s)]
[------------------]
(7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (23:-1), #, (15:-1), #, (20:-1), #, (22:-1), #, (24:-1), #, (27:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (51:-1), #, (43:-1), #, (48:-1), #, (50:-1), #, (52:-1), #, (55:-1), #, (45:-1)
num_wait = 35
num_chgs = 95
chg_time = 0.002077
chk_time = 0.006391
inc_time = 0.002574
dfs_time = 0.000059
mod_time = 0.000756
ntp_time = 0.000000
cex_count = 0
@@@M36428@@@
@@@T277@@@
