[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.851129]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306210.024715]]
[finished synthesizing update (0.180251 s)]
[------------------]
(8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (15:-1), #, (2:-1), #, (17:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (24:-1), #, (22:-1), #, (16:-1), #, (23:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (40:-1), #, (27:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (49:-1), #, (47:-1), #, (41:-1), #, (48:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (52:-1), #, (67:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (74:-1), #, (72:-1), #, (66:-1), #, (73:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (90:-1), #, (77:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (99:-1), #, (97:-1), #, (91:-1), #, (98:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (115:-1), #, (102:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (120:-1), #, (124:-1), #, (122:-1), #, (116:-1), #, (123:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (127:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (149:-1), #, (147:-1), #, (141:-1), #, (148:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (165:-1), #, (152:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (174:-1), #, (172:-1), #, (166:-1), #, (173:-1), #, (183:-1), #, (184:-1), #, (185:-1), #, (186:-1), #, (187:-1), #, (188:-1), #, (190:-1), #, (177:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (199:-1), #, (197:-1), #, (191:-1), #, (198:-1), #, (192:-1)
num_wait = 127
num_chgs = 367
chg_time = 0.048476
chk_time = 0.117338
inc_time = 0.047154
dfs_time = 0.003137
mod_time = 0.002984
ntp_time = 0.000000
cex_count = 0
@@@M59640@@@
@@@T550@@@
