[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.735512]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.737606]]
[finished synthesizing update (0.002785 s)]
[------------------]
(8:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (24:-1), #, (23:-1), #, (27:-1), #, (26:-1), #, (2:-1), #, (3:-1), #, (25:-1), #, (17:-1)
num_wait = 19
num_chgs = 49
chg_time = 0.000376
chk_time = 0.001516
inc_time = 0.000480
dfs_time = 0.000018
mod_time = 0.000440
ntp_time = 0.000000
cex_count = 0
@@@M26156@@@
@@@T414@@@
