[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306210.127043]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306210.185010]]
[finished synthesizing update (0.062013 s)]
[------------------]
(0:-1), #, (5:-1), #, (10:-1), #, (24:-1), #, (27:-1), #, (49:-1), #, (66:-1), #, (70:-1), #, (20:-1), #, (34:-1), #, (44:-1), #, (59:-1), #, (71:-1), #, (72:-1), #, (77:-1), #, (82:-1), #, (96:-1), #, (99:-1), #, (121:-1), #, (138:-1), #, (142:-1), #, (92:-1), #, (106:-1), #, (116:-1), #, (131:-1), #, (143:-1), #, (144:-1), #, (149:-1), #, (154:-1), #, (168:-1), #, (171:-1), #, (193:-1), #, (210:-1), #, (214:-1), #, (164:-1), #, (178:-1), #, (188:-1), #, (203:-1), #, (215:-1), #, (216:-1), #, (221:-1), #, (226:-1), #, (240:-1), #, (243:-1), #, (265:-1), #, (282:-1), #, (286:-1), #, (236:-1), #, (250:-1), #, (260:-1), #, (275:-1), #, (287:-1), #, (288:-1), #, (293:-1), #, (298:-1), #, (312:-1), #, (315:-1), #, (337:-1), #, (354:-1), #, (358:-1), #, (308:-1), #, (322:-1), #, (332:-1), #, (347:-1), #, (359:-1), #, (360:-1), #, (365:-1), #, (370:-1), #, (384:-1), #, (387:-1), #, (409:-1), #, (426:-1), #, (430:-1), #, (380:-1), #, (394:-1), #, (404:-1), #, (419:-1), #, (431:-1), #, (432:-1), #, (437:-1), #, (442:-1), #, (456:-1), #, (459:-1), #, (481:-1), #, (498:-1), #, (502:-1), #, (452:-1), #, (466:-1), #, (476:-1), #, (491:-1), #, (503:-1), #, (504:-1), #, (509:-1), #, (514:-1), #, (528:-1), #, (553:-1), #, (570:-1), #, (574:-1), #, (524:-1), #, (538:-1), #, (548:-1), #, (563:-1), #, (575:-1), #, (531:-1)
num_wait = 103
num_chgs = 271
chg_time = 0.010983
chk_time = 0.043823
inc_time = 0.016910
dfs_time = 0.001137
mod_time = 0.002035
ntp_time = 0.000000
cex_count = 0
@@@M56148@@@
@@@T384@@@
