[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306210.027918]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306210.046610]]
[finished synthesizing update (0.020168 s)]
[------------------]
(6:-1), #, (10:-1), #, (24:-1), #, (49:-1), #, (59:-1), #, (66:-1), #, (69:-1), #, (70:-1), #, (20:-1), #, (34:-1), #, (44:-1), #, (77:-1), #, (81:-1), #, (95:-1), #, (120:-1), #, (130:-1), #, (137:-1), #, (140:-1), #, (141:-1), #, (91:-1), #, (105:-1), #, (115:-1), #, (148:-1), #, (152:-1), #, (166:-1), #, (191:-1), #, (201:-1), #, (208:-1), #, (211:-1), #, (212:-1), #, (162:-1), #, (176:-1), #, (186:-1), #, (223:-1), #, (237:-1), #, (262:-1), #, (272:-1), #, (279:-1), #, (282:-1), #, (283:-1), #, (233:-1), #, (247:-1), #, (257:-1), #, (219:-1)
num_wait = 43
num_chgs = 135
chg_time = 0.003345
chk_time = 0.014286
inc_time = 0.006477
dfs_time = 0.000271
mod_time = 0.001084
ntp_time = 0.000000
cex_count = 0
@@@M45376@@@
@@@T347@@@
