[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306210.101526]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306210.111686]]
[finished synthesizing update (0.011311 s)]
[------------------]
(0:-1), #, (5:-1), #, (20:-1), #, (34:-1), #, (44:-1), #, (49:-1), #, (59:-1), #, (64:-1), #, (67:-1), #, (68:-1), #, (70:-1), #, (66:-1), #, (24:-1), #, (35:-1), #, (71:-1), #, (76:-1), #, (91:-1), #, (105:-1), #, (115:-1), #, (120:-1), #, (130:-1), #, (138:-1), #, (139:-1), #, (141:-1), #, (137:-1), #, (95:-1), #, (106:-1), #, (135:-1)
num_wait = 27
num_chgs = 91
chg_time = 0.001743
chk_time = 0.007560
inc_time = 0.003179
dfs_time = 0.000091
mod_time = 0.000886
ntp_time = 0.000000
cex_count = 0
@@@M36956@@@
@@@T444@@@
