[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306209.899237]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306209.901078]]
[finished synthesizing update (0.002373 s)]
[------------------]
(5:-1), #, (24:-1), #, (49:-1), #, (66:-1), #, (0:-1), #, (10:-1), #, (20:-1), #, (34:-1), #, (44:-1), #, (59:-1), #, (70:-1), #, (73:-1), #, (69:-1)
num_wait = 12
num_chgs = 41
chg_time = 0.000227
chk_time = 0.001389
inc_time = 0.000533
dfs_time = 0.000020
mod_time = 0.000588
ntp_time = 0.000000
cex_count = 0
@@@M25180@@@
@@@T353@@@
