[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306210.699622]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306210.738349]]
[finished synthesizing update (0.042028 s)]
[------------------]
(0:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (1:-1), #, (2:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (16:-1), #, (17:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (31:-1), #, (32:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (48:-1), #, (49:-1), #, (50:-1), #, (46:-1), #, (47:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (61:-1), #, (62:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (76:-1), #, (77:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (90:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (91:-1), #, (92:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (108:-1), #, (110:-1), #, (106:-1), #, (107:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (119:-1), #, (109:-1)
num_wait = 79
num_chgs = 191
chg_time = 0.009397
chk_time = 0.027770
inc_time = 0.011686
dfs_time = 0.000398
mod_time = 0.001819
ntp_time = 0.000000
cex_count = 0
@@@M55904@@@
@@@T688@@@
