[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306210.302021]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306210.303913]]
[finished synthesizing update (0.002347 s)]
[------------------]
(1:-1), #, (2:-1), #, (4:-1), #, (0:-1), #, (3:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1)
num_wait = 14
num_chgs = 43
chg_time = 0.000220
chk_time = 0.001199
inc_time = 0.000588
dfs_time = 0.000259
mod_time = 0.000329
ntp_time = 0.000000
cex_count = 0
@@@M26472@@@
@@@T451@@@
