[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306210.485646]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306210.493042]]
[finished synthesizing update (0.008599 s)]
[------------------]
(0:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (1:-1), #, (2:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (11:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (10:-1), #, (15:-1), #, (18:-1), #, (20:-1), #, (16:-1), #, (17:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (26:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (19:-1)
num_wait = 29
num_chgs = 99
chg_time = 0.001028
chk_time = 0.005522
inc_time = 0.002208
dfs_time = 0.000113
mod_time = 0.000906
ntp_time = 0.000000
cex_count = 0
@@@M32284@@@
@@@T507@@@
