[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306210.452513]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306210.453473]]
[finished synthesizing update (0.001361 s)]
[------------------]
(0:-1), #, (4:-1), #, (6:-1), #, (1:-1), #, (8:-1), #, (7:-1), #, (10:-1), #, (2:-1)
num_wait = 7
num_chgs = 19
chg_time = 0.000135
chk_time = 0.000675
inc_time = 0.000152
dfs_time = 0.000002
mod_time = 0.000311
ntp_time = 0.000000
cex_count = 0
@@@M25208@@@
@@@T422@@@
