[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306210.967941]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306210.969927]]
[finished synthesizing update (0.003244 s)]
[------------------]
(0:-1), #, (2:-1), #, (4:-1), #, (5:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (37:-1), #, (38:-1), #, (40:-1), #, (43:-1)
num_wait = 23
num_chgs = 47
chg_time = 0.000528
chk_time = 0.001304
inc_time = 0.000327
dfs_time = 0.000000
mod_time = 0.000847
ntp_time = 0.000000
cex_count = 0
@@@M25936@@@
@@@T788@@@
