[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306210.829109]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306210.850734]]
[finished synthesizing update (0.023638 s)]
[------------------]
(1:-1), #, (7:-1), #, (8:-1), #, (4:-1), #, (10:-1), #, (6:-1), #, (12:-1), #, (18:-1), #, (19:-1), #, (15:-1), #, (21:-1), #, (17:-1), #, (23:-1), #, (29:-1), #, (30:-1), #, (26:-1), #, (32:-1), #, (28:-1), #, (34:-1), #, (40:-1), #, (41:-1), #, (37:-1), #, (43:-1), #, (39:-1), #, (45:-1), #, (51:-1), #, (52:-1), #, (48:-1), #, (54:-1), #, (50:-1), #, (56:-1), #, (62:-1), #, (63:-1), #, (59:-1), #, (65:-1), #, (61:-1), #, (67:-1), #, (73:-1), #, (74:-1), #, (70:-1), #, (76:-1), #, (72:-1), #, (84:-1), #, (85:-1), #, (81:-1), #, (87:-1), #, (83:-1), #, (78:-1)
num_wait = 47
num_chgs = 143
chg_time = 0.004057
chk_time = 0.016473
inc_time = 0.007191
dfs_time = 0.000256
mod_time = 0.001168
ntp_time = 0.000000
cex_count = 0
@@@M47976@@@
@@@T473@@@
