[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306210.687194]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306210.690087]]
[finished synthesizing update (0.003472 s)]
[------------------]
(1:-1), #, (2:-1), #, (5:-1), #, (6:-1), #, (4:-1), #, (7:-1), #, (0:-1), #, (10:-1), #, (13:-1), #, (16:-1), #, (17:-1), #, (15:-1), #, (18:-1), #, (11:-1), #, (21:-1), #, (12:-1)
num_wait = 15
num_chgs = 47
chg_time = 0.000374
chk_time = 0.002255
inc_time = 0.000908
dfs_time = 0.000023
mod_time = 0.000373
ntp_time = 0.000000
cex_count = 0
@@@M26712@@@
@@@T425@@@
