[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306211.256704]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306211.314304]]
[finished synthesizing update (0.060714 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (4:-1), #, (7:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (9:-1), #, (5:-1), #, (8:-1), #, (16:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (33:-1), #, (36:-1), #, (38:-1), #, (39:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (48:-1), #, (47:-1), #, (49:-1), #, (50:-1), #, (35:-1), #, (31:-1), #, (34:-1), #, (42:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (59:-1), #, (62:-1), #, (64:-1), #, (65:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (73:-1), #, (75:-1), #, (76:-1), #, (61:-1), #, (57:-1), #, (60:-1), #, (68:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (82:-1), #, (85:-1), #, (88:-1), #, (90:-1), #, (91:-1), #, (97:-1), #, (98:-1), #, (100:-1), #, (99:-1), #, (101:-1), #, (102:-1), #, (87:-1), #, (83:-1), #, (86:-1), #, (94:-1), #, (103:-1), #, (96:-1)
num_wait = 79
num_chgs = 255
chg_time = 0.009246
chk_time = 0.043899
inc_time = 0.019492
dfs_time = 0.001482
mod_time = 0.001723
ntp_time = 0.000000
cex_count = 0
@@@M55644@@@
@@@T586@@@
