[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306211.059604]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306211.067981]]
[finished synthesizing update (0.010065 s)]
[------------------]
(2:-1), #, (5:-1), #, (8:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (9:-1), #, (10:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (24:-1), #, (23:-1), #, (25:-1), #, (28:-1), #, (31:-1), #, (34:-1), #, (38:-1), #, (39:-1), #, (35:-1), #, (36:-1), #, (41:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (47:-1), #, (45:-1), #, (46:-1), #, (48:-1), #, (50:-1), #, (49:-1), #, (51:-1), #, (37:-1)
num_wait = 37
num_chgs = 95
chg_time = 0.001901
chk_time = 0.005992
inc_time = 0.002556
dfs_time = 0.000072
mod_time = 0.000718
ntp_time = 0.000000
cex_count = 0
@@@M33772@@@
@@@T532@@@
