[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306211.263343]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306211.646819]]
[finished synthesizing update (0.392894 s)]
[------------------]
(5:-1), #, (8:-1), #, (15:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (9:-1), #, (0:-1), #, (1:-1), #, (2:-1), #, (4:-1), #, (6:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (13:-1), #, (24:-1), #, (31:-1), #, (34:-1), #, (41:-1), #, (37:-1), #, (35:-1), #, (38:-1), #, (39:-1), #, (42:-1), #, (44:-1), #, (45:-1), #, (47:-1), #, (46:-1), #, (48:-1), #, (49:-1), #, (51:-1), #, (36:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (32:-1), #, (50:-1), #, (57:-1), #, (60:-1), #, (67:-1), #, (63:-1), #, (61:-1), #, (64:-1), #, (65:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (73:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (77:-1), #, (62:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (58:-1), #, (76:-1), #, (83:-1), #, (86:-1), #, (93:-1), #, (89:-1), #, (87:-1), #, (90:-1), #, (91:-1), #, (94:-1), #, (96:-1), #, (97:-1), #, (99:-1), #, (98:-1), #, (100:-1), #, (101:-1), #, (103:-1), #, (88:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (82:-1), #, (84:-1), #, (102:-1), #, (109:-1), #, (112:-1), #, (119:-1), #, (115:-1), #, (113:-1), #, (116:-1), #, (117:-1), #, (120:-1), #, (122:-1), #, (123:-1), #, (125:-1), #, (124:-1), #, (126:-1), #, (127:-1), #, (129:-1), #, (114:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (110:-1), #, (128:-1), #, (135:-1), #, (138:-1), #, (145:-1), #, (141:-1), #, (139:-1), #, (142:-1), #, (143:-1), #, (146:-1), #, (148:-1), #, (149:-1), #, (151:-1), #, (150:-1), #, (152:-1), #, (153:-1), #, (155:-1), #, (140:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (134:-1), #, (136:-1), #, (154:-1), #, (161:-1), #, (164:-1), #, (171:-1), #, (167:-1), #, (165:-1), #, (168:-1), #, (169:-1), #, (172:-1), #, (174:-1), #, (175:-1), #, (177:-1), #, (176:-1), #, (178:-1), #, (179:-1), #, (181:-1), #, (166:-1), #, (156:-1), #, (157:-1), #, (158:-1), #, (160:-1), #, (162:-1), #, (180:-1), #, (187:-1), #, (190:-1), #, (197:-1), #, (193:-1), #, (191:-1), #, (194:-1), #, (195:-1), #, (198:-1), #, (201:-1), #, (203:-1), #, (202:-1), #, (204:-1), #, (205:-1), #, (207:-1), #, (192:-1), #, (182:-1), #, (183:-1), #, (184:-1), #, (186:-1), #, (188:-1), #, (206:-1), #, (200:-1)
num_wait = 175
num_chgs = 659
chg_time = 0.083182
chk_time = 0.257594
inc_time = 0.115091
dfs_time = 0.025339
mod_time = 0.003951
ntp_time = 0.000000
cex_count = 0
@@@M68932@@@
@@@T940@@@
