[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306211.476914]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306211.482989]]
[finished synthesizing update (0.007711 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (8:-1), #, (25:-1), #, (37:-1), #, (38:-1), #, (41:-1), #, (40:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (69:-1), #, (70:-1), #, (74:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (58:-1), #, (75:-1), #, (87:-1), #, (88:-1), #, (91:-1), #, (90:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (71:-1)
num_wait = 43
num_chgs = 99
chg_time = 0.001378
chk_time = 0.004323
inc_time = 0.001861
dfs_time = 0.000053
mod_time = 0.000753
ntp_time = 0.000000
cex_count = 0
@@@M32772@@@
@@@T656@@@
