[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306211.726682]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306211.854250]]
[finished synthesizing update (0.135650 s)]
[------------------]
(1:-1), #, (3:-1), #, (2:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (25:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (37:-1), #, (38:-1), #, (8:-1), #, (19:-1), #, (24:-1), #, (30:-1), #, (41:-1), #, (40:-1), #, (49:-1), #, (51:-1), #, (53:-1), #, (52:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (87:-1), #, (88:-1), #, (58:-1), #, (69:-1), #, (74:-1), #, (80:-1), #, (91:-1), #, (90:-1), #, (99:-1), #, (101:-1), #, (103:-1), #, (102:-1), #, (104:-1), #, (106:-1), #, (107:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (137:-1), #, (138:-1), #, (108:-1), #, (119:-1), #, (124:-1), #, (130:-1), #, (141:-1), #, (140:-1), #, (149:-1), #, (151:-1), #, (153:-1), #, (152:-1), #, (154:-1), #, (156:-1), #, (157:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (187:-1), #, (188:-1), #, (158:-1), #, (169:-1), #, (174:-1), #, (180:-1), #, (191:-1), #, (190:-1), #, (199:-1), #, (201:-1), #, (203:-1), #, (202:-1), #, (204:-1), #, (206:-1), #, (207:-1), #, (225:-1), #, (226:-1), #, (227:-1), #, (228:-1), #, (229:-1), #, (237:-1), #, (238:-1), #, (208:-1), #, (219:-1), #, (224:-1), #, (230:-1), #, (241:-1), #, (240:-1), #, (249:-1), #, (251:-1), #, (253:-1), #, (252:-1), #, (254:-1), #, (256:-1), #, (257:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (278:-1), #, (279:-1), #, (287:-1), #, (288:-1), #, (258:-1), #, (269:-1), #, (274:-1), #, (280:-1), #, (291:-1), #, (290:-1), #, (299:-1), #, (301:-1), #, (303:-1), #, (302:-1), #, (304:-1), #, (306:-1), #, (307:-1), #, (325:-1), #, (326:-1), #, (327:-1), #, (328:-1), #, (329:-1), #, (337:-1), #, (338:-1), #, (308:-1), #, (319:-1), #, (324:-1), #, (330:-1), #, (341:-1), #, (340:-1), #, (349:-1), #, (351:-1), #, (353:-1), #, (352:-1), #, (354:-1), #, (356:-1), #, (357:-1), #, (375:-1), #, (376:-1), #, (377:-1), #, (379:-1), #, (387:-1), #, (388:-1), #, (358:-1), #, (369:-1), #, (374:-1), #, (380:-1), #, (391:-1), #, (390:-1), #, (399:-1), #, (378:-1)
num_wait = 159
num_chgs = 415
chg_time = 0.040876
chk_time = 0.079714
inc_time = 0.033537
dfs_time = 0.003117
mod_time = 0.003463
ntp_time = 0.000000
cex_count = 0
@@@M59812@@@
@@@T1165@@@
