[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306211.254474]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306211.260891]]
[finished synthesizing update (0.007257 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (25:-1), #, (27:-1), #, (29:-1), #, (26:-1), #, (20:-1), #, (21:-1), #, (37:-1), #, (38:-1), #, (8:-1), #, (22:-1), #, (30:-1), #, (41:-1), #, (40:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (28:-1)
num_wait = 19
num_chgs = 63
chg_time = 0.000702
chk_time = 0.005050
inc_time = 0.002675
dfs_time = 0.000070
mod_time = 0.000751
ntp_time = 0.000000
cex_count = 0
@@@M29896@@@
@@@T486@@@
