[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306211.479905]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306211.501700]]
[finished synthesizing update (0.024471 s)]
[------------------]
(19:-1), #, (20:-1), #, (21:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (8:-1), #, (25:-1), #, (37:-1), #, (38:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (1:-1), #, (3:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (74:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (58:-1), #, (75:-1), #, (87:-1), #, (88:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (51:-1), #, (53:-1), #, (119:-1), #, (120:-1), #, (121:-1), #, (124:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (108:-1), #, (125:-1), #, (137:-1), #, (138:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (101:-1), #, (103:-1), #, (169:-1), #, (170:-1), #, (171:-1), #, (174:-1), #, (176:-1), #, (177:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (158:-1), #, (175:-1), #, (187:-1), #, (188:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (151:-1), #, (153:-1), #, (178:-1)
num_wait = 75
num_chgs = 183
chg_time = 0.005187
chk_time = 0.014699
inc_time = 0.006030
dfs_time = 0.000487
mod_time = 0.001491
ntp_time = 0.000000
cex_count = 0
@@@M51484@@@
@@@T755@@@
