[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306212.463489]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306212.629781]]
[finished synthesizing update (0.171530 s)]
[------------------]
(5:-1), #, (8:-1), #, (16:-1), #, (28:-1), #, (4:-1), #, (24:-1), #, (25:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (37:-1), #, (39:-1), #, (7:-1), #, (23:-1), #, (40:-1), #, (46:-1), #, (49:-1), #, (57:-1), #, (69:-1), #, (45:-1), #, (65:-1), #, (66:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (78:-1), #, (80:-1), #, (48:-1), #, (64:-1), #, (81:-1), #, (87:-1), #, (90:-1), #, (98:-1), #, (110:-1), #, (86:-1), #, (106:-1), #, (107:-1), #, (111:-1), #, (112:-1), #, (113:-1), #, (119:-1), #, (121:-1), #, (89:-1), #, (105:-1), #, (122:-1), #, (128:-1), #, (131:-1), #, (139:-1), #, (151:-1), #, (127:-1), #, (147:-1), #, (148:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (160:-1), #, (162:-1), #, (130:-1), #, (146:-1), #, (163:-1), #, (169:-1), #, (172:-1), #, (180:-1), #, (192:-1), #, (168:-1), #, (188:-1), #, (189:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (201:-1), #, (203:-1), #, (171:-1), #, (187:-1), #, (204:-1), #, (210:-1), #, (213:-1), #, (221:-1), #, (233:-1), #, (209:-1), #, (229:-1), #, (230:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (242:-1), #, (244:-1), #, (212:-1), #, (228:-1), #, (245:-1), #, (251:-1), #, (254:-1), #, (262:-1), #, (274:-1), #, (250:-1), #, (270:-1), #, (271:-1), #, (275:-1), #, (276:-1), #, (277:-1), #, (283:-1), #, (285:-1), #, (253:-1), #, (269:-1), #, (286:-1), #, (292:-1), #, (295:-1), #, (303:-1), #, (315:-1), #, (291:-1), #, (311:-1), #, (312:-1), #, (316:-1), #, (317:-1), #, (318:-1), #, (324:-1), #, (326:-1), #, (294:-1), #, (310:-1), #, (327:-1)
num_wait = 119
num_chgs = 447
chg_time = 0.026587
chk_time = 0.126533
inc_time = 0.058598
dfs_time = 0.006313
mod_time = 0.002471
ntp_time = 0.000000
cex_count = 0
@@@M56776@@@
@@@T947@@@
