[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306212.136056]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306212.203714]]
[finished synthesizing update (0.069715 s)]
[------------------]
(1:-1), #, (2:-1), #, (3:-1), #, (5:-1), #, (24:-1), #, (29:-1), #, (36:-1), #, (40:-1), #, (49:-1), #, (50:-1), #, (53:-1), #, (60:-1), #, (18:-1), #, (61:-1), #, (65:-1), #, (66:-1), #, (69:-1), #, (70:-1), #, (8:-1), #, (14:-1), #, (17:-1), #, (30:-1), #, (35:-1), #, (41:-1), #, (42:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (95:-1), #, (100:-1), #, (107:-1), #, (111:-1), #, (120:-1), #, (121:-1), #, (124:-1), #, (131:-1), #, (89:-1), #, (132:-1), #, (136:-1), #, (137:-1), #, (140:-1), #, (141:-1), #, (79:-1), #, (85:-1), #, (88:-1), #, (101:-1), #, (106:-1), #, (112:-1), #, (113:-1), #, (76:-1)
num_wait = 49
num_chgs = 275
chg_time = 0.006992
chk_time = 0.055817
inc_time = 0.025569
dfs_time = 0.001844
mod_time = 0.000976
ntp_time = 0.000000
cex_count = 0
@@@M55296@@@
@@@T664@@@
