[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306211.649311]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306211.651711]]
[finished synthesizing update (0.002893 s)]
[------------------]
(9:-1), #, (19:-1), #, (29:-1), #, (8:-1), #, (28:-1), #, (30:-1), #, (37:-1), #, (34:-1), #, (3:-1), #, (35:-1), #, (27:-1)
num_wait = 10
num_chgs = 35
chg_time = 0.000589
chk_time = 0.001554
inc_time = 0.000729
dfs_time = 0.000016
mod_time = 0.000360
ntp_time = 0.000000
cex_count = 0
@@@M25964@@@
@@@T544@@@
