[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306212.274597]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306212.297573]]
[finished synthesizing update (0.025089 s)]
[------------------]
(1:-1), #, (3:-1), #, (5:-1), #, (7:-1), #, (9:-1), #, (8:-1), #, (10:-1), #, (27:-1), #, (28:-1), #, (35:-1), #, (41:-1), #, (34:-1), #, (4:-1), #, (31:-1), #, (43:-1), #, (45:-1), #, (47:-1), #, (49:-1), #, (51:-1), #, (50:-1), #, (52:-1), #, (69:-1), #, (70:-1), #, (77:-1), #, (83:-1), #, (76:-1), #, (46:-1), #, (73:-1), #, (85:-1), #, (87:-1), #, (89:-1), #, (91:-1), #, (93:-1), #, (92:-1), #, (94:-1), #, (111:-1), #, (112:-1), #, (119:-1), #, (125:-1), #, (118:-1), #, (88:-1), #, (115:-1), #, (127:-1), #, (129:-1), #, (131:-1), #, (133:-1), #, (135:-1), #, (134:-1), #, (136:-1), #, (154:-1), #, (161:-1), #, (167:-1), #, (160:-1), #, (130:-1), #, (157:-1), #, (153:-1)
num_wait = 55
num_chgs = 159
chg_time = 0.003548
chk_time = 0.017826
inc_time = 0.007430
dfs_time = 0.000347
mod_time = 0.000947
ntp_time = 0.000000
cex_count = 0
@@@M51172@@@
@@@T908@@@
