[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306212.406020]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306212.417850]]
[finished synthesizing update (0.012882 s)]
[------------------]
(18:-1), #, (23:-1), #, (26:-1), #, (28:-1), #, (43:-1), #, (44:-1), #, (47:-1), #, (49:-1), #, (50:-1), #, (55:-1), #, (62:-1), #, (63:-1), #, (65:-1), #, (66:-1), #, (69:-1), #, (70:-1), #, (29:-1), #, (1:-1), #, (12:-1), #, (15:-1), #, (19:-1), #, (20:-1), #, (22:-1), #, (24:-1), #, (34:-1), #, (32:-1)
num_wait = 25
num_chgs = 121
chg_time = 0.001551
chk_time = 0.009026
inc_time = 0.004124
dfs_time = 0.000298
mod_time = 0.000619
ntp_time = 0.000000
cex_count = 0
@@@M36348@@@
@@@T713@@@
