[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306212.543662]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306212.788542]]
[finished synthesizing update (0.254797 s)]
[------------------]
(2:-1), #, (3:-1), #, (7:-1), #, (8:-1), #, (14:-1), #, (18:-1), #, (30:-1), #, (35:-1), #, (0:-1), #, (39:-1), #, (40:-1), #, (42:-1), #, (49:-1), #, (50:-1), #, (60:-1), #, (66:-1), #, (69:-1), #, (62:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (28:-1), #, (34:-1), #, (51:-1), #, (55:-1), #, (70:-1), #, (73:-1), #, (74:-1), #, (78:-1), #, (79:-1), #, (85:-1), #, (89:-1), #, (101:-1), #, (106:-1), #, (71:-1), #, (110:-1), #, (111:-1), #, (113:-1), #, (120:-1), #, (121:-1), #, (131:-1), #, (137:-1), #, (140:-1), #, (133:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (99:-1), #, (105:-1), #, (122:-1), #, (126:-1), #, (141:-1), #, (144:-1), #, (145:-1), #, (149:-1), #, (150:-1), #, (156:-1), #, (160:-1), #, (172:-1), #, (177:-1), #, (142:-1), #, (181:-1), #, (182:-1), #, (184:-1), #, (191:-1), #, (192:-1), #, (202:-1), #, (208:-1), #, (211:-1), #, (204:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (170:-1), #, (176:-1), #, (193:-1), #, (197:-1), #, (212:-1), #, (215:-1), #, (216:-1), #, (220:-1), #, (221:-1), #, (227:-1), #, (231:-1), #, (243:-1), #, (248:-1), #, (213:-1), #, (252:-1), #, (253:-1), #, (255:-1), #, (262:-1), #, (263:-1), #, (273:-1), #, (279:-1), #, (282:-1), #, (275:-1), #, (233:-1), #, (234:-1), #, (235:-1), #, (241:-1), #, (247:-1), #, (264:-1), #, (268:-1), #, (283:-1), #, (286:-1), #, (287:-1), #, (291:-1), #, (292:-1), #, (298:-1), #, (302:-1), #, (314:-1), #, (319:-1), #, (284:-1), #, (323:-1), #, (324:-1), #, (326:-1), #, (333:-1), #, (334:-1), #, (344:-1), #, (350:-1), #, (353:-1), #, (346:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (312:-1), #, (318:-1), #, (335:-1), #, (339:-1), #, (354:-1), #, (357:-1), #, (358:-1), #, (362:-1), #, (363:-1), #, (369:-1), #, (373:-1), #, (385:-1), #, (390:-1), #, (355:-1), #, (394:-1), #, (395:-1), #, (397:-1), #, (404:-1), #, (405:-1), #, (415:-1), #, (421:-1), #, (424:-1), #, (417:-1), #, (375:-1), #, (376:-1), #, (377:-1), #, (383:-1), #, (389:-1), #, (406:-1), #, (410:-1), #, (425:-1), #, (428:-1), #, (429:-1), #, (433:-1), #, (434:-1), #, (440:-1), #, (444:-1), #, (456:-1), #, (461:-1), #, (426:-1), #, (465:-1), #, (466:-1), #, (468:-1), #, (475:-1), #, (476:-1), #, (486:-1), #, (492:-1), #, (495:-1), #, (488:-1), #, (446:-1), #, (447:-1), #, (448:-1), #, (454:-1), #, (460:-1), #, (477:-1), #, (481:-1), #, (496:-1), #, (499:-1), #, (500:-1), #, (505:-1), #, (511:-1), #, (515:-1), #, (527:-1), #, (532:-1), #, (497:-1), #, (536:-1), #, (537:-1), #, (539:-1), #, (546:-1), #, (547:-1), #, (557:-1), #, (563:-1), #, (566:-1), #, (559:-1), #, (517:-1), #, (518:-1), #, (519:-1), #, (525:-1), #, (531:-1), #, (548:-1), #, (552:-1), #, (567:-1), #, (504:-1)
num_wait = 207
num_chgs = 575
chg_time = 0.068630
chk_time = 0.156949
inc_time = 0.068623
dfs_time = 0.010668
mod_time = 0.004237
ntp_time = 0.000000
cex_count = 0
@@@M61768@@@
@@@T641@@@
