[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306212.537104]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306212.694396]]
[finished synthesizing update (0.161818 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (7:-1), #, (17:-1), #, (24:-1), #, (29:-1), #, (35:-1), #, (40:-1), #, (42:-1), #, (50:-1), #, (53:-1), #, (60:-1), #, (49:-1), #, (61:-1), #, (66:-1), #, (69:-1), #, (18:-1), #, (12:-1), #, (15:-1), #, (20:-1), #, (22:-1), #, (28:-1), #, (34:-1), #, (51:-1), #, (55:-1), #, (62:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (77:-1), #, (87:-1), #, (94:-1), #, (99:-1), #, (105:-1), #, (110:-1), #, (112:-1), #, (120:-1), #, (123:-1), #, (130:-1), #, (119:-1), #, (131:-1), #, (136:-1), #, (139:-1), #, (88:-1), #, (82:-1), #, (85:-1), #, (90:-1), #, (92:-1), #, (98:-1), #, (104:-1), #, (121:-1), #, (125:-1), #, (132:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (147:-1), #, (157:-1), #, (164:-1), #, (169:-1), #, (175:-1), #, (180:-1), #, (182:-1), #, (190:-1), #, (193:-1), #, (200:-1), #, (189:-1), #, (201:-1), #, (206:-1), #, (209:-1), #, (158:-1), #, (152:-1), #, (155:-1), #, (160:-1), #, (162:-1), #, (168:-1), #, (174:-1), #, (191:-1), #, (195:-1), #, (202:-1), #, (210:-1), #, (211:-1), #, (212:-1), #, (213:-1), #, (227:-1), #, (234:-1), #, (239:-1), #, (245:-1), #, (250:-1), #, (252:-1), #, (260:-1), #, (263:-1), #, (270:-1), #, (259:-1), #, (271:-1), #, (276:-1), #, (279:-1), #, (228:-1), #, (222:-1), #, (225:-1), #, (230:-1), #, (232:-1), #, (238:-1), #, (244:-1), #, (261:-1), #, (265:-1), #, (272:-1), #, (217:-1)
num_wait = 111
num_chgs = 455
chg_time = 0.027636
chk_time = 0.116889
inc_time = 0.053811
dfs_time = 0.006177
mod_time = 0.002224
ntp_time = 0.000000
cex_count = 0
@@@M56672@@@
@@@T842@@@
