[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306212.950707]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.022557]]
[finished synthesizing update (0.075734 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (10:-1), #, (16:-1), #, (17:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (27:-1), #, (41:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (7:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (29:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (36:-1), #, (39:-1), #, (43:-1), #, (47:-1), #, (48:-1), #, (61:-1), #, (64:-1), #, (65:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (80:-1), #, (84:-1), #, (90:-1), #, (91:-1), #, (97:-1), #, (99:-1), #, (101:-1), #, (115:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (81:-1), #, (79:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (103:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (110:-1), #, (113:-1), #, (117:-1), #, (121:-1), #, (122:-1), #, (135:-1), #, (138:-1), #, (139:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (96:-1)
num_wait = 97
num_chgs = 279
chg_time = 0.014356
chk_time = 0.051482
inc_time = 0.024101
dfs_time = 0.002820
mod_time = 0.001996
ntp_time = 0.000000
cex_count = 0
@@@M56120@@@
@@@T331@@@
