[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.036218]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.447332]]
[finished synthesizing update (0.420029 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (16:-1), #, (17:-1), #, (22:-1), #, (23:-1), #, (27:-1), #, (41:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (25:-1), #, (5:-1), #, (8:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (29:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (36:-1), #, (39:-1), #, (43:-1), #, (47:-1), #, (48:-1), #, (61:-1), #, (64:-1), #, (65:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (78:-1), #, (80:-1), #, (81:-1), #, (84:-1), #, (90:-1), #, (91:-1), #, (96:-1), #, (97:-1), #, (101:-1), #, (115:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (99:-1), #, (79:-1), #, (82:-1), #, (83:-1), #, (86:-1), #, (87:-1), #, (88:-1), #, (89:-1), #, (103:-1), #, (105:-1), #, (107:-1), #, (108:-1), #, (110:-1), #, (113:-1), #, (117:-1), #, (121:-1), #, (122:-1), #, (135:-1), #, (138:-1), #, (139:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (154:-1), #, (155:-1), #, (158:-1), #, (164:-1), #, (165:-1), #, (170:-1), #, (171:-1), #, (175:-1), #, (189:-1), #, (197:-1), #, (198:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (204:-1), #, (205:-1), #, (206:-1), #, (207:-1), #, (173:-1), #, (153:-1), #, (156:-1), #, (157:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (177:-1), #, (179:-1), #, (181:-1), #, (182:-1), #, (184:-1), #, (187:-1), #, (191:-1), #, (195:-1), #, (196:-1), #, (209:-1), #, (212:-1), #, (213:-1), #, (217:-1), #, (218:-1), #, (219:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (224:-1), #, (225:-1), #, (226:-1), #, (229:-1), #, (232:-1), #, (238:-1), #, (239:-1), #, (244:-1), #, (245:-1), #, (249:-1), #, (263:-1), #, (271:-1), #, (272:-1), #, (273:-1), #, (274:-1), #, (275:-1), #, (276:-1), #, (278:-1), #, (279:-1), #, (280:-1), #, (281:-1), #, (247:-1), #, (227:-1), #, (230:-1), #, (231:-1), #, (234:-1), #, (235:-1), #, (236:-1), #, (237:-1), #, (251:-1), #, (253:-1), #, (255:-1), #, (256:-1), #, (258:-1), #, (261:-1), #, (265:-1), #, (269:-1), #, (270:-1), #, (283:-1), #, (286:-1), #, (287:-1), #, (291:-1), #, (292:-1), #, (293:-1), #, (294:-1), #, (295:-1), #, (228:-1)
num_wait = 195
num_chgs = 687
chg_time = 0.082076
chk_time = 0.286879
inc_time = 0.118991
dfs_time = 0.026029
mod_time = 0.004373
ntp_time = 0.000000
cex_count = 0
@@@M69064@@@
@@@T609@@@
