[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306212.554050]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306212.569534]]
[finished synthesizing update (0.017612 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (22:-1), #, (23:-1), #, (29:-1), #, (31:-1), #, (33:-1), #, (34:-1), #, (36:-1), #, (39:-1), #, (43:-1), #, (47:-1), #, (48:-1), #, (61:-1), #, (25:-1), #, (4:-1), #, (10:-1), #, (16:-1), #, (17:-1), #, (27:-1), #, (41:-1), #, (49:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (64:-1), #, (65:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (6:-1)
num_wait = 48
num_chgs = 155
chg_time = 0.002934
chk_time = 0.011218
inc_time = 0.004879
dfs_time = 0.000287
mod_time = 0.000931
ntp_time = 0.000000
cex_count = 0
@@@M42328@@@
@@@T235@@@
