[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.453659]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.628639]]
[finished synthesizing update (0.179882 s)]
[------------------]
(20:-1), #, (26:-1), #, (32:-1), #, (43:-1), #, (46:-1), #, (47:-1), #, (40:-1), #, (41:-1), #, (67:-1), #, (75:-1), #, (81:-1), #, (82:-1), #, (87:-1), #, (88:-1), #, (94:-1), #, (91:-1), #, (97:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (37:-1), #, (55:-1), #, (74:-1), #, (76:-1), #, (98:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (108:-1), #, (110:-1), #, (111:-1), #, (112:-1), #, (117:-1), #, (126:-1), #, (128:-1), #, (131:-1), #, (132:-1), #, (52:-1), #, (109:-1), #, (113:-1), #, (115:-1), #, (116:-1), #, (129:-1), #, (130:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (139:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (142:-1), #, (141:-1), #, (83:-1), #, (86:-1), #, (107:-1), #, (144:-1), #, (165:-1), #, (171:-1), #, (177:-1), #, (188:-1), #, (191:-1), #, (192:-1), #, (185:-1), #, (186:-1), #, (212:-1), #, (220:-1), #, (226:-1), #, (227:-1), #, (232:-1), #, (233:-1), #, (239:-1), #, (236:-1), #, (242:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (170:-1), #, (182:-1), #, (200:-1), #, (219:-1), #, (221:-1), #, (243:-1), #, (248:-1), #, (249:-1), #, (250:-1), #, (251:-1), #, (253:-1), #, (255:-1), #, (257:-1), #, (262:-1), #, (271:-1), #, (273:-1), #, (276:-1), #, (277:-1), #, (197:-1), #, (254:-1), #, (258:-1), #, (260:-1), #, (261:-1), #, (274:-1), #, (275:-1), #, (278:-1), #, (279:-1), #, (280:-1), #, (281:-1), #, (284:-1), #, (282:-1), #, (283:-1), #, (285:-1), #, (287:-1), #, (286:-1), #, (228:-1), #, (231:-1), #, (252:-1), #, (289:-1), #, (256:-1)
num_wait = 119
num_chgs = 471
chg_time = 0.027111
chk_time = 0.127673
inc_time = 0.059549
dfs_time = 0.009292
mod_time = 0.002933
ntp_time = 0.000000
cex_count = 0
@@@M56708@@@
@@@T653@@@
