[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.287519]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.309375]]
[finished synthesizing update (0.023965 s)]
[------------------]
(15:-1), #, (19:-1), #, (32:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (53:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (69:-1), #, (71:-1), #, (79:-1), #, (108:-1), #, (113:-1), #, (115:-1), #, (119:-1), #, (122:-1), #, (123:-1), #, (46:-1), #, (1:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (54:-1), #, (70:-1), #, (76:-1), #, (91:-1), #, (99:-1), #, (101:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (126:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (131:-1), #, (132:-1), #, (52:-1), #, (130:-1), #, (133:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (139:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (142:-1), #, (141:-1), #, (47:-1), #, (83:-1), #, (86:-1), #, (107:-1), #, (116:-1)
num_wait = 58
num_chgs = 177
chg_time = 0.004358
chk_time = 0.015394
inc_time = 0.006435
dfs_time = 0.000904
mod_time = 0.001218
ntp_time = 0.000000
cex_count = 0
@@@M48224@@@
@@@T227@@@
