[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.394048]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.755298]]
[finished synthesizing update (0.372123 s)]
[------------------]
(22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (33:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (41:-1), #, (40:-1), #, (43:-1), #, (47:-1), #, (76:-1), #, (83:-1), #, (86:-1), #, (91:-1), #, (93:-1), #, (97:-1), #, (20:-1), #, (26:-1), #, (32:-1), #, (52:-1), #, (75:-1), #, (81:-1), #, (82:-1), #, (98:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (94:-1), #, (67:-1), #, (87:-1), #, (88:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (113:-1), #, (115:-1), #, (116:-1), #, (119:-1), #, (120:-1), #, (122:-1), #, (123:-1), #, (46:-1), #, (126:-1), #, (128:-1), #, (129:-1), #, (117:-1), #, (110:-1), #, (112:-1), #, (131:-1), #, (132:-1), #, (139:-1), #, (137:-1), #, (138:-1), #, (140:-1), #, (141:-1), #, (142:-1), #, (165:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (176:-1), #, (179:-1), #, (180:-1), #, (181:-1), #, (182:-1), #, (184:-1), #, (183:-1), #, (186:-1), #, (190:-1), #, (219:-1), #, (226:-1), #, (229:-1), #, (234:-1), #, (236:-1), #, (240:-1), #, (163:-1), #, (169:-1), #, (175:-1), #, (195:-1), #, (218:-1), #, (224:-1), #, (225:-1), #, (241:-1), #, (246:-1), #, (247:-1), #, (248:-1), #, (249:-1), #, (237:-1), #, (210:-1), #, (230:-1), #, (231:-1), #, (250:-1), #, (251:-1), #, (252:-1), #, (256:-1), #, (258:-1), #, (259:-1), #, (262:-1), #, (263:-1), #, (265:-1), #, (266:-1), #, (189:-1), #, (269:-1), #, (271:-1), #, (272:-1), #, (260:-1), #, (253:-1), #, (255:-1), #, (274:-1), #, (275:-1), #, (282:-1), #, (280:-1), #, (281:-1), #, (283:-1), #, (284:-1), #, (285:-1), #, (308:-1), #, (309:-1), #, (310:-1), #, (311:-1), #, (319:-1), #, (322:-1), #, (323:-1), #, (324:-1), #, (325:-1), #, (327:-1), #, (326:-1), #, (329:-1), #, (333:-1), #, (362:-1), #, (369:-1), #, (372:-1), #, (377:-1), #, (379:-1), #, (383:-1), #, (306:-1), #, (312:-1), #, (318:-1), #, (338:-1), #, (361:-1), #, (367:-1), #, (368:-1), #, (384:-1), #, (389:-1), #, (390:-1), #, (391:-1), #, (392:-1), #, (380:-1), #, (353:-1), #, (373:-1), #, (374:-1), #, (393:-1), #, (394:-1), #, (395:-1), #, (399:-1), #, (401:-1), #, (402:-1), #, (405:-1), #, (406:-1), #, (408:-1), #, (409:-1), #, (332:-1), #, (412:-1), #, (414:-1), #, (415:-1), #, (403:-1), #, (396:-1), #, (398:-1), #, (417:-1), #, (418:-1), #, (425:-1), #, (423:-1), #, (424:-1), #, (426:-1), #, (427:-1), #, (428:-1), #, (451:-1), #, (452:-1), #, (453:-1), #, (454:-1), #, (462:-1), #, (465:-1), #, (466:-1), #, (467:-1), #, (468:-1), #, (470:-1), #, (469:-1), #, (472:-1), #, (476:-1), #, (505:-1), #, (512:-1), #, (515:-1), #, (520:-1), #, (522:-1), #, (526:-1), #, (449:-1), #, (455:-1), #, (461:-1), #, (481:-1), #, (504:-1), #, (510:-1), #, (511:-1), #, (527:-1), #, (532:-1), #, (533:-1), #, (534:-1), #, (535:-1), #, (523:-1), #, (496:-1), #, (516:-1), #, (517:-1), #, (536:-1), #, (537:-1), #, (542:-1), #, (544:-1), #, (545:-1), #, (548:-1), #, (549:-1), #, (551:-1), #, (552:-1), #, (475:-1), #, (555:-1), #, (557:-1), #, (558:-1), #, (546:-1), #, (539:-1), #, (541:-1), #, (560:-1), #, (561:-1), #, (568:-1), #, (566:-1), #, (567:-1), #, (569:-1), #, (570:-1), #, (571:-1), #, (538:-1)
num_wait = 239
num_chgs = 679
chg_time = 0.086339
chk_time = 0.239094
inc_time = 0.108019
dfs_time = 0.021101
mod_time = 0.004759
ntp_time = 0.000000
cex_count = 0
@@@M68944@@@
@@@T746@@@
