[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.701346]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.716650]]
[finished synthesizing update (0.017140 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (14:-1), #, (15:-1), #, (26:-1), #, (32:-1), #, (51:-1), #, (52:-1), #, (34:-1), #, (24:-1), #, (31:-1), #, (35:-1), #, (37:-1), #, (42:-1), #, (46:-1), #, (47:-1), #, (50:-1), #, (53:-1), #, (54:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (67:-1), #, (68:-1), #, (79:-1), #, (85:-1), #, (105:-1), #, (87:-1), #, (77:-1), #, (84:-1), #, (88:-1), #, (90:-1), #, (95:-1), #, (99:-1), #, (100:-1), #, (103:-1), #, (104:-1)
num_wait = 39
num_chgs = 127
chg_time = 0.002100
chk_time = 0.012187
inc_time = 0.005264
dfs_time = 0.000213
mod_time = 0.000702
ntp_time = 0.000000
cex_count = 0
@@@M40380@@@
@@@T450@@@
