[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.861946]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.928355]]
[finished synthesizing update (0.071776 s)]
[------------------]
(13:-1), #, (22:-1), #, (24:-1), #, (35:-1), #, (41:-1), #, (42:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (50:-1), #, (52:-1), #, (43:-1), #, (51:-1), #, (66:-1), #, (75:-1), #, (77:-1), #, (88:-1), #, (94:-1), #, (95:-1), #, (99:-1), #, (100:-1), #, (102:-1), #, (103:-1), #, (105:-1), #, (96:-1), #, (104:-1), #, (119:-1), #, (128:-1), #, (130:-1), #, (141:-1), #, (147:-1), #, (148:-1), #, (152:-1), #, (153:-1), #, (155:-1), #, (156:-1), #, (158:-1), #, (149:-1), #, (157:-1), #, (172:-1), #, (181:-1), #, (183:-1), #, (194:-1), #, (200:-1), #, (201:-1), #, (205:-1), #, (206:-1), #, (208:-1), #, (209:-1), #, (211:-1), #, (202:-1), #, (210:-1), #, (225:-1), #, (234:-1), #, (236:-1), #, (247:-1), #, (253:-1), #, (254:-1), #, (258:-1), #, (259:-1), #, (261:-1), #, (262:-1), #, (264:-1), #, (255:-1), #, (263:-1), #, (278:-1), #, (287:-1), #, (289:-1), #, (300:-1), #, (306:-1), #, (307:-1), #, (311:-1), #, (312:-1), #, (314:-1), #, (315:-1), #, (317:-1), #, (308:-1), #, (316:-1), #, (331:-1), #, (340:-1), #, (342:-1), #, (353:-1), #, (359:-1), #, (360:-1), #, (364:-1), #, (365:-1), #, (367:-1), #, (368:-1), #, (370:-1), #, (361:-1), #, (369:-1), #, (393:-1), #, (395:-1), #, (406:-1), #, (412:-1), #, (413:-1), #, (417:-1), #, (418:-1), #, (420:-1), #, (421:-1), #, (423:-1), #, (414:-1), #, (422:-1), #, (384:-1)
num_wait = 103
num_chgs = 239
chg_time = 0.023732
chk_time = 0.040555
inc_time = 0.012427
dfs_time = 0.000567
mod_time = 0.002487
ntp_time = 0.000000
cex_count = 0
@@@M56328@@@
@@@T516@@@
