[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.764976]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.786120]]
[finished synthesizing update (0.023689 s)]
[------------------]
(20:-1), #, (22:-1), #, (24:-1), #, (31:-1), #, (35:-1), #, (41:-1), #, (42:-1), #, (47:-1), #, (50:-1), #, (51:-1), #, (43:-1), #, (1:-1), #, (44:-1), #, (45:-1), #, (46:-1), #, (52:-1), #, (73:-1), #, (75:-1), #, (77:-1), #, (84:-1), #, (88:-1), #, (94:-1), #, (95:-1), #, (100:-1), #, (103:-1), #, (104:-1), #, (96:-1), #, (54:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (105:-1), #, (126:-1), #, (128:-1), #, (130:-1), #, (137:-1), #, (141:-1), #, (147:-1), #, (148:-1), #, (153:-1), #, (156:-1), #, (157:-1), #, (149:-1), #, (107:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (158:-1), #, (181:-1), #, (183:-1), #, (190:-1), #, (194:-1), #, (200:-1), #, (201:-1), #, (206:-1), #, (209:-1), #, (210:-1), #, (202:-1), #, (160:-1), #, (203:-1), #, (204:-1), #, (205:-1), #, (211:-1), #, (179:-1)
num_wait = 63
num_chgs = 167
chg_time = 0.004513
chk_time = 0.015197
inc_time = 0.006127
dfs_time = 0.000313
mod_time = 0.001363
ntp_time = 0.000000
cex_count = 0
@@@M48796@@@
@@@T406@@@
