[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.501100]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.503969]]
[finished synthesizing update (0.003606 s)]
[------------------]
(0:-1), #, (1:-1), #, (4:-1), #, (7:-1), #, (6:-1), #, (22:-1), #, (34:-1), #, (38:-1), #, (41:-1), #, (37:-1), #, (20:-1), #, (21:-1), #, (35:-1), #, (42:-1), #, (49:-1), #, (52:-1), #, (13:-1)
num_wait = 16
num_chgs = 43
chg_time = 0.000418
chk_time = 0.002203
inc_time = 0.001172
dfs_time = 0.000022
mod_time = 0.000486
ntp_time = 0.000000
cex_count = 0
@@@M26308@@@
@@@T179@@@
