[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.128733]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.129355]]
[finished synthesizing update (0.000914 s)]
[------------------]
(3:-1), #, (4:-1), #, (11:-1), #, (2:-1), #, (0:-1)
num_wait = 4
num_chgs = 13
chg_time = 0.000084
chk_time = 0.000383
inc_time = 0.000178
dfs_time = 0.000000
mod_time = 0.000243
ntp_time = 0.000000
cex_count = 0
@@@M23860@@@
@@@T323@@@
