[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.231869]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306213.237351]]
[finished synthesizing update (0.007708 s)]
[------------------]
(1:-1), #, (3:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (15:-1), #, (21:-1), #, (22:-1), #, (23:-1), #, (25:-1), #, (27:-1), #, (33:-1), #, (34:-1), #, (35:-1), #, (37:-1), #, (39:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (49:-1), #, (51:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (61:-1), #, (63:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (73:-1), #, (75:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (85:-1), #, (87:-1), #, (93:-1), #, (94:-1), #, (95:-1)
num_wait = 39
num_chgs = 79
chg_time = 0.001818
chk_time = 0.003251
inc_time = 0.000533
dfs_time = 0.000000
mod_time = 0.000866
ntp_time = 0.000000
cex_count = 0
@@@M32204@@@
@@@T301@@@
