[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.123482]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306213.124438]]
[finished synthesizing update (0.001476 s)]
[------------------]
(3:-1), #, (4:-1), #, (9:-1), #, (10:-1), #, (11:-1), #, (15:-1), #, (16:-1), #, (21:-1), #, (22:-1), #, (23:-1)
num_wait = 9
num_chgs = 19
chg_time = 0.000159
chk_time = 0.000663
inc_time = 0.000163
dfs_time = 0.000000
mod_time = 0.000362
ntp_time = 0.000000
cex_count = 0
@@@M25544@@@
@@@T232@@@
