[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.263900]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.268517]]
[finished synthesizing update (0.005658 s)]
[------------------]
(6:-1), #, (9:-1), #, (10:-1), #, (3:-1), #, (11:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (15:-1), #, (23:-1), #, (30:-1), #, (33:-1), #, (34:-1), #, (27:-1), #, (35:-1), #, (45:-1), #, (46:-1), #, (39:-1), #, (47:-1), #, (42:-1)
num_wait = 19
num_chgs = 55
chg_time = 0.001149
chk_time = 0.003156
inc_time = 0.001279
dfs_time = 0.000021
mod_time = 0.000742
ntp_time = 0.000000
cex_count = 0
@@@M29668@@@
@@@T300@@@
