[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306214.016737]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306214.019077]]
[finished synthesizing update (0.003000 s)]
[------------------]
(4:-1), #, (10:-1), #, (31:-1), #, (25:-1), #, (26:-1), #, (32:-1), #, (47:-1), #, (53:-1), #, (63:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (54:-1), #, (61:-1), #, (64:-1), #, (62:-1)
num_wait = 15
num_chgs = 51
chg_time = 0.000314
chk_time = 0.001741
inc_time = 0.000938
dfs_time = 0.000042
mod_time = 0.000612
ntp_time = 0.000000
cex_count = 0
@@@M27416@@@
@@@T500@@@
