[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.913378]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.923540]]
[finished synthesizing update (0.011705 s)]
[------------------]
(4:-1), #, (5:-1), #, (10:-1), #, (26:-1), #, (32:-1), #, (58:-1), #, (60:-1), #, (61:-1), #, (47:-1), #, (62:-1), #, (64:-1), #, (25:-1), #, (31:-1), #, (41:-1), #, (70:-1), #, (75:-1), #, (91:-1), #, (97:-1), #, (123:-1), #, (125:-1), #, (126:-1), #, (112:-1), #, (127:-1), #, (129:-1), #, (90:-1), #, (96:-1), #, (106:-1), #, (69:-1)
num_wait = 27
num_chgs = 91
chg_time = 0.001435
chk_time = 0.008148
inc_time = 0.003364
dfs_time = 0.000098
mod_time = 0.000646
ntp_time = 0.000000
cex_count = 0
@@@M35956@@@
@@@T406@@@
