[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306213.961760]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306213.977372]]
[finished synthesizing update (0.017736 s)]
[------------------]
(26:-1), #, (32:-1), #, (58:-1), #, (61:-1), #, (25:-1), #, (31:-1), #, (62:-1), #, (64:-1), #, (68:-1), #, (55:-1), #, (66:-1), #, (69:-1), #, (70:-1), #, (97:-1), #, (103:-1), #, (129:-1), #, (132:-1), #, (96:-1), #, (102:-1), #, (133:-1), #, (135:-1), #, (139:-1), #, (126:-1), #, (137:-1), #, (140:-1), #, (141:-1), #, (168:-1), #, (174:-1), #, (200:-1), #, (203:-1), #, (167:-1), #, (173:-1), #, (204:-1), #, (206:-1), #, (210:-1), #, (197:-1), #, (208:-1), #, (211:-1), #, (212:-1), #, (239:-1), #, (245:-1), #, (271:-1), #, (274:-1), #, (238:-1), #, (244:-1), #, (277:-1), #, (281:-1), #, (268:-1), #, (279:-1), #, (282:-1), #, (283:-1), #, (275:-1)
num_wait = 51
num_chgs = 135
chg_time = 0.003028
chk_time = 0.011744
inc_time = 0.004816
dfs_time = 0.000180
mod_time = 0.001185
ntp_time = 0.000000
cex_count = 0
@@@M42160@@@
@@@T385@@@
