[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306214.189934]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306214.262402]]
[finished synthesizing update (0.077628 s)]
[------------------]
(4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (25:-1), #, (32:-1), #, (53:-1), #, (26:-1), #, (58:-1), #, (61:-1), #, (62:-1), #, (64:-1), #, (31:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (75:-1), #, (90:-1), #, (97:-1), #, (118:-1), #, (91:-1), #, (123:-1), #, (126:-1), #, (127:-1), #, (129:-1), #, (96:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (137:-1), #, (140:-1), #, (155:-1), #, (162:-1), #, (183:-1), #, (156:-1), #, (188:-1), #, (191:-1), #, (192:-1), #, (194:-1), #, (161:-1), #, (199:-1), #, (200:-1), #, (201:-1), #, (202:-1), #, (205:-1), #, (220:-1), #, (227:-1), #, (248:-1), #, (221:-1), #, (253:-1), #, (256:-1), #, (257:-1), #, (259:-1), #, (226:-1), #, (264:-1), #, (265:-1), #, (266:-1), #, (267:-1), #, (270:-1), #, (285:-1), #, (292:-1), #, (313:-1), #, (286:-1), #, (318:-1), #, (321:-1), #, (322:-1), #, (324:-1), #, (291:-1), #, (329:-1), #, (330:-1), #, (331:-1), #, (332:-1), #, (335:-1), #, (350:-1), #, (357:-1), #, (378:-1), #, (351:-1), #, (383:-1), #, (386:-1), #, (387:-1), #, (389:-1), #, (356:-1), #, (394:-1), #, (395:-1), #, (396:-1), #, (397:-1), #, (400:-1), #, (415:-1), #, (422:-1), #, (443:-1), #, (416:-1), #, (448:-1), #, (451:-1), #, (452:-1), #, (454:-1), #, (421:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (465:-1), #, (480:-1), #, (487:-1), #, (508:-1), #, (481:-1), #, (513:-1), #, (516:-1), #, (517:-1), #, (519:-1), #, (486:-1), #, (459:-1)
num_wait = 111
num_chgs = 271
chg_time = 0.022003
chk_time = 0.047453
inc_time = 0.017153
dfs_time = 0.000944
mod_time = 0.002692
ntp_time = 0.000000
cex_count = 0
@@@M56288@@@
@@@T540@@@
