[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306214.888146]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306214.901611]]
[finished synthesizing update (0.015671 s)]
[------------------]
(4:-1), #, (2:-1), #, (6:-1), #, (10:-1), #, (13:-1), #, (19:-1), #, (24:-1), #, (22:-1), #, (26:-1), #, (30:-1), #, (33:-1), #, (39:-1), #, (44:-1), #, (42:-1), #, (46:-1), #, (50:-1), #, (53:-1), #, (59:-1), #, (64:-1), #, (62:-1), #, (66:-1), #, (70:-1), #, (73:-1), #, (79:-1), #, (84:-1), #, (82:-1), #, (86:-1), #, (90:-1), #, (93:-1), #, (99:-1), #, (104:-1), #, (102:-1), #, (106:-1), #, (110:-1), #, (113:-1), #, (119:-1), #, (124:-1), #, (122:-1), #, (126:-1), #, (130:-1), #, (133:-1), #, (139:-1), #, (144:-1), #, (142:-1), #, (150:-1), #, (153:-1), #, (159:-1), #, (146:-1)
num_wait = 47
num_chgs = 111
chg_time = 0.003786
chk_time = 0.009083
inc_time = 0.003021
dfs_time = 0.000090
mod_time = 0.001040
ntp_time = 0.000000
cex_count = 0
@@@M40660@@@
@@@T452@@@
