[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306214.762710]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306214.770976]]
[finished synthesizing update (0.009475 s)]
[------------------]
(6:-1), #, (10:-1), #, (13:-1), #, (2:-1), #, (4:-1), #, (19:-1), #, (26:-1), #, (30:-1), #, (33:-1), #, (22:-1), #, (24:-1), #, (39:-1), #, (46:-1), #, (50:-1), #, (53:-1), #, (42:-1), #, (44:-1), #, (59:-1), #, (70:-1), #, (73:-1), #, (62:-1), #, (64:-1), #, (79:-1), #, (66:-1)
num_wait = 23
num_chgs = 79
chg_time = 0.001315
chk_time = 0.006447
inc_time = 0.002883
dfs_time = 0.000075
mod_time = 0.000830
ntp_time = 0.000000
cex_count = 0
@@@M32292@@@
@@@T393@@@
