[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306214.658905]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306214.659349]]
[finished synthesizing update (0.000779 s)]
[------------------]
(2:-1), #, (4:-1), #, (7:-1), #, (13:-1), #, (14:-1), #, (19:-1)
num_wait = 5
num_chgs = 11
chg_time = 0.000066
chk_time = 0.000232
inc_time = 0.000096
dfs_time = 0.000000
mod_time = 0.000277
ntp_time = 0.000000
cex_count = 0
@@@M23804@@@
@@@T370@@@
