[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306214.557825]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306214.559244]]
[finished synthesizing update (0.002026 s)]
[------------------]
(1:-1), #, (2:-1), #, (4:-1), #, (10:-1), #, (19:-1), #, (13:-1), #, (21:-1), #, (22:-1), #, (24:-1), #, (39:-1), #, (33:-1), #, (30:-1)
num_wait = 11
num_chgs = 27
chg_time = 0.000265
chk_time = 0.000973
inc_time = 0.000375
dfs_time = 0.000005
mod_time = 0.000406
ntp_time = 0.000000
cex_count = 0
@@@M24132@@@
@@@T300@@@
