[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306214.849432]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306214.850603]]
[finished synthesizing update (0.002059 s)]
[------------------]
(34:-1), #, (39:-1), #, (75:-1), #, (76:-1), #, (74:-1), #, (81:-1), #, (116:-1), #, (121:-1), #, (157:-1), #, (158:-1), #, (156:-1), #, (163:-1)
num_wait = 11
num_chgs = 27
chg_time = 0.000190
chk_time = 0.000802
inc_time = 0.000336
dfs_time = 0.000004
mod_time = 0.000343
ntp_time = 0.000000
cex_count = 0
@@@M24828@@@
@@@T308@@@
