[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306214.762475]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306214.763023]]
[finished synthesizing update (0.000918 s)]
[------------------]
(49:-1), #, (67:-1), #, (75:-1), #, (74:-1), #, (76:-1), #, (37:-1)
num_wait = 5
num_chgs = 13
chg_time = 0.000090
chk_time = 0.000305
inc_time = 0.000127
dfs_time = 0.000002
mod_time = 0.000271
ntp_time = 0.000000
cex_count = 0
@@@M23752@@@
@@@T309@@@
