[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306214.936325]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[[stop synthesis timer: 1612306214.938843]]
[finished synthesizing update (0.003860 s)]
[------------------]
(38:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (80:-1), #, (119:-1), #, (153:-1), #, (155:-1), #, (156:-1), #, (157:-1), #, (161:-1), #, (200:-1), #, (234:-1), #, (236:-1), #, (237:-1), #, (238:-1), #, (242:-1), #, (281:-1), #, (315:-1), #, (317:-1), #, (318:-1), #, (319:-1), #, (323:-1)
num_wait = 23
num_chgs = 47
chg_time = 0.000659
chk_time = 0.001704
inc_time = 0.000573
dfs_time = 0.000000
mod_time = 0.000905
ntp_time = 0.000000
cex_count = 0
@@@M28152@@@
@@@T340@@@
