[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306215.003574]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306215.018889]]
[finished synthesizing update (0.017520 s)]
[------------------]
(38:-1), #, (58:-1), #, (72:-1), #, (74:-1), #, (76:-1), #, (75:-1), #, (115:-1), #, (135:-1), #, (149:-1), #, (151:-1), #, (153:-1), #, (152:-1), #, (192:-1), #, (212:-1), #, (226:-1), #, (228:-1), #, (230:-1), #, (229:-1), #, (269:-1), #, (289:-1), #, (303:-1), #, (305:-1), #, (307:-1), #, (306:-1), #, (346:-1), #, (366:-1), #, (380:-1), #, (382:-1), #, (384:-1), #, (383:-1), #, (423:-1), #, (443:-1), #, (457:-1), #, (459:-1), #, (461:-1), #, (460:-1), #, (500:-1), #, (520:-1), #, (534:-1), #, (536:-1), #, (538:-1), #, (537:-1), #, (577:-1), #, (611:-1), #, (613:-1), #, (615:-1), #, (614:-1), #, (597:-1)
num_wait = 47
num_chgs = 111
chg_time = 0.004391
chk_time = 0.010342
inc_time = 0.003247
dfs_time = 0.000079
mod_time = 0.001021
ntp_time = 0.000000
cex_count = 0
@@@M43796@@@
@@@T324@@@
