[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306215.189367]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306215.232953]]
[finished synthesizing update (0.046358 s)]
[------------------]
(0:-1), #, (3:-1), #, (2:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (1:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (13:-1), #, (17:-1), #, (20:-1), #, (22:-1), #, (18:-1), #, (16:-1), #, (19:-1), #, (21:-1), #, (23:-1), #, (26:-1), #, (25:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (24:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (36:-1), #, (40:-1), #, (43:-1), #, (45:-1), #, (41:-1), #, (39:-1), #, (42:-1), #, (44:-1), #, (46:-1), #, (49:-1), #, (48:-1), #, (50:-1), #, (51:-1), #, (52:-1), #, (47:-1), #, (53:-1), #, (54:-1), #, (55:-1), #, (59:-1), #, (63:-1), #, (66:-1), #, (68:-1), #, (64:-1), #, (62:-1), #, (65:-1), #, (67:-1), #, (69:-1), #, (72:-1), #, (71:-1), #, (73:-1), #, (74:-1), #, (75:-1), #, (70:-1), #, (76:-1), #, (77:-1), #, (82:-1), #, (86:-1), #, (89:-1), #, (91:-1), #, (87:-1), #, (85:-1), #, (88:-1), #, (90:-1), #, (78:-1)
num_wait = 71
num_chgs = 215
chg_time = 0.009462
chk_time = 0.031680
inc_time = 0.014429
dfs_time = 0.000728
mod_time = 0.001571
ntp_time = 0.000000
cex_count = 0
@@@M55780@@@
@@@T209@@@
