[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306215.076380]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306215.080888]]
[finished synthesizing update (0.005314 s)]
[------------------]
(1:-1), #, (3:-1), #, (0:-1), #, (7:-1), #, (8:-1), #, (5:-1), #, (4:-1), #, (6:-1), #, (9:-1), #, (13:-1), #, (16:-1), #, (18:-1), #, (19:-1), #, (21:-1), #, (2:-1), #, (20:-1), #, (22:-1), #, (17:-1)
num_wait = 17
num_chgs = 59
chg_time = 0.000539
chk_time = 0.003588
inc_time = 0.001719
dfs_time = 0.000043
mod_time = 0.000511
ntp_time = 0.000000
cex_count = 0
@@@M27804@@@
@@@T359@@@
