[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306214.983156]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306214.994607]]
[finished synthesizing update (0.013404 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (4:-1), #, (6:-1), #, (5:-1), #, (7:-1), #, (8:-1), #, (9:-1), #, (13:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (22:-1), #, (2:-1), #, (16:-1), #, (19:-1), #, (21:-1), #, (23:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (29:-1), #, (28:-1), #, (30:-1), #, (31:-1), #, (32:-1), #, (36:-1), #, (41:-1), #, (43:-1), #, (45:-1), #, (25:-1), #, (39:-1), #, (42:-1), #, (44:-1), #, (40:-1)
num_wait = 35
num_chgs = 103
chg_time = 0.001544
chk_time = 0.009249
inc_time = 0.003628
dfs_time = 0.000134
mod_time = 0.000684
ntp_time = 0.000000
cex_count = 0
@@@M36412@@@
@@@T285@@@
