[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306216.657457]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306216.792670]]
[finished synthesizing update (0.141563 s)]
[------------------]
(12:-1), #, (13:-1), #, (14:-1), #, (26:-1), #, (48:-1), #, (66:-1), #, (67:-1), #, (8:-1), #, (15:-1), #, (31:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (64:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (65:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (99:-1), #, (121:-1), #, (139:-1), #, (140:-1), #, (81:-1), #, (88:-1), #, (104:-1), #, (141:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (137:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (138:-1), #, (158:-1), #, (159:-1), #, (160:-1), #, (172:-1), #, (194:-1), #, (212:-1), #, (213:-1), #, (154:-1), #, (161:-1), #, (177:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (218:-1), #, (210:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (211:-1), #, (231:-1), #, (232:-1), #, (233:-1), #, (245:-1), #, (267:-1), #, (285:-1), #, (286:-1), #, (227:-1), #, (234:-1), #, (250:-1), #, (287:-1), #, (288:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (283:-1), #, (220:-1), #, (221:-1), #, (222:-1), #, (284:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (318:-1), #, (340:-1), #, (358:-1), #, (359:-1), #, (300:-1), #, (307:-1), #, (323:-1), #, (360:-1), #, (361:-1), #, (362:-1), #, (363:-1), #, (364:-1), #, (356:-1), #, (293:-1), #, (294:-1), #, (295:-1), #, (357:-1), #, (377:-1), #, (378:-1), #, (379:-1), #, (391:-1), #, (413:-1), #, (431:-1), #, (432:-1), #, (373:-1), #, (380:-1), #, (396:-1), #, (433:-1), #, (434:-1), #, (435:-1), #, (436:-1), #, (437:-1), #, (429:-1), #, (366:-1), #, (367:-1), #, (368:-1), #, (430:-1), #, (450:-1), #, (451:-1), #, (452:-1), #, (464:-1), #, (486:-1), #, (504:-1), #, (505:-1), #, (446:-1), #, (453:-1), #, (469:-1), #, (506:-1), #, (507:-1), #, (508:-1), #, (509:-1), #, (510:-1), #, (502:-1), #, (439:-1), #, (440:-1), #, (441:-1), #, (503:-1), #, (523:-1), #, (524:-1), #, (525:-1), #, (537:-1), #, (577:-1), #, (578:-1), #, (519:-1), #, (526:-1), #, (542:-1), #, (579:-1), #, (580:-1), #, (581:-1), #, (582:-1), #, (583:-1), #, (575:-1), #, (512:-1), #, (513:-1), #, (514:-1), #, (576:-1), #, (559:-1)
num_wait = 159
num_chgs = 447
chg_time = 0.029207
chk_time = 0.093799
inc_time = 0.044506
dfs_time = 0.006737
mod_time = 0.003155
ntp_time = 0.000000
cex_count = 0
@@@M59804@@@
@@@T1311@@@
