[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306216.610334]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306216.628124]]
[finished synthesizing update (0.020034 s)]
[------------------]
(0:-1), #, (3:-1), #, (8:-1), #, (15:-1), #, (23:-1), #, (24:-1), #, (31:-1), #, (41:-1), #, (17:-1), #, (42:-1), #, (48:-1), #, (66:-1), #, (67:-1), #, (68:-1), #, (71:-1), #, (76:-1), #, (83:-1), #, (91:-1), #, (92:-1), #, (99:-1), #, (109:-1), #, (85:-1), #, (110:-1), #, (116:-1), #, (134:-1), #, (135:-1), #, (136:-1), #, (139:-1), #, (144:-1), #, (151:-1), #, (159:-1), #, (160:-1), #, (167:-1), #, (177:-1), #, (153:-1), #, (178:-1), #, (184:-1), #, (202:-1), #, (203:-1), #, (204:-1), #, (207:-1), #, (212:-1), #, (219:-1), #, (227:-1), #, (228:-1), #, (235:-1), #, (245:-1), #, (221:-1), #, (246:-1), #, (270:-1), #, (271:-1), #, (252:-1)
num_wait = 51
num_chgs = 127
chg_time = 0.004015
chk_time = 0.013004
inc_time = 0.004274
dfs_time = 0.000137
mod_time = 0.001061
ntp_time = 0.000000
cex_count = 0
@@@M45320@@@
@@@T1197@@@
