[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306216.608400]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306216.609560]]
[finished synthesizing update (0.001906 s)]
[------------------]
(3:-1), #, (0:-1), #, (8:-1), #, (21:-1), #, (22:-1), #, (26:-1), #, (29:-1), #, (9:-1), #, (33:-1), #, (49:-1), #, (55:-1), #, (66:-1), #, (19:-1)
num_wait = 12
num_chgs = 29
chg_time = 0.000221
chk_time = 0.000775
inc_time = 0.000332
dfs_time = 0.000005
mod_time = 0.000367
ntp_time = 0.000000
cex_count = 0
@@@M24612@@@
@@@T1221@@@
