[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306215.515390]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306215.535500]]
[finished synthesizing update (0.022731 s)]
[------------------]
(0:-1), #, (2:-1), #, (3:-1), #, (4:-1), #, (1:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (12:-1), #, (17:-1), #, (18:-1), #, (21:-1), #, (22:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (23:-1), #, (28:-1), #, (29:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (34:-1), #, (39:-1), #, (40:-1), #, (43:-1), #, (44:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (45:-1), #, (50:-1), #, (51:-1), #, (54:-1), #, (55:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (56:-1), #, (61:-1), #, (62:-1), #, (65:-1), #, (66:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (67:-1), #, (72:-1), #, (73:-1), #, (76:-1), #, (77:-1), #, (80:-1), #, (81:-1), #, (78:-1), #, (83:-1), #, (84:-1), #, (87:-1), #, (79:-1)
num_wait = 63
num_chgs = 143
chg_time = 0.006172
chk_time = 0.012896
inc_time = 0.004829
dfs_time = 0.000144
mod_time = 0.001482
ntp_time = 0.000000
cex_count = 0
@@@M49272@@@
@@@T1145@@@
