[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306215.394423]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306215.396014]]
[finished synthesizing update (0.002067 s)]
[------------------]
(0:-1), #, (3:-1), #, (4:-1), #, (1:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (8:-1), #, (9:-1), #, (11:-1), #, (2:-1)
num_wait = 10
num_chgs = 27
chg_time = 0.000201
chk_time = 0.000877
inc_time = 0.000377
dfs_time = 0.000004
mod_time = 0.000359
ntp_time = 0.000000
cex_count = 0
@@@M25632@@@
@@@T249@@@
