[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306216.722334]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306216.940487]]
[finished synthesizing update (0.224729 s)]
[------------------]
(3:-1), #, (12:-1), #, (14:-1), #, (15:-1), #, (22:-1), #, (30:-1), #, (31:-1), #, (42:-1), #, (46:-1), #, (47:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (61:-1), #, (56:-1), #, (0:-1), #, (1:-1), #, (43:-1), #, (62:-1), #, (66:-1), #, (75:-1), #, (77:-1), #, (78:-1), #, (85:-1), #, (93:-1), #, (94:-1), #, (105:-1), #, (109:-1), #, (110:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (124:-1), #, (119:-1), #, (63:-1), #, (64:-1), #, (106:-1), #, (125:-1), #, (129:-1), #, (138:-1), #, (140:-1), #, (141:-1), #, (148:-1), #, (156:-1), #, (157:-1), #, (168:-1), #, (172:-1), #, (173:-1), #, (178:-1), #, (179:-1), #, (180:-1), #, (187:-1), #, (182:-1), #, (126:-1), #, (127:-1), #, (169:-1), #, (188:-1), #, (192:-1), #, (201:-1), #, (203:-1), #, (204:-1), #, (211:-1), #, (219:-1), #, (220:-1), #, (231:-1), #, (235:-1), #, (236:-1), #, (241:-1), #, (242:-1), #, (243:-1), #, (250:-1), #, (245:-1), #, (189:-1), #, (190:-1), #, (232:-1), #, (251:-1), #, (255:-1), #, (264:-1), #, (266:-1), #, (267:-1), #, (274:-1), #, (282:-1), #, (283:-1), #, (294:-1), #, (298:-1), #, (299:-1), #, (304:-1), #, (305:-1), #, (306:-1), #, (313:-1), #, (308:-1), #, (252:-1), #, (253:-1), #, (295:-1), #, (314:-1), #, (318:-1), #, (327:-1), #, (329:-1), #, (330:-1), #, (337:-1), #, (345:-1), #, (346:-1), #, (357:-1), #, (361:-1), #, (362:-1), #, (367:-1), #, (368:-1), #, (369:-1), #, (376:-1), #, (371:-1), #, (315:-1), #, (316:-1), #, (358:-1), #, (377:-1), #, (381:-1), #, (390:-1), #, (392:-1), #, (393:-1), #, (400:-1), #, (408:-1), #, (409:-1), #, (420:-1), #, (424:-1), #, (425:-1), #, (430:-1), #, (431:-1), #, (432:-1), #, (439:-1), #, (434:-1), #, (378:-1), #, (379:-1), #, (421:-1), #, (440:-1), #, (444:-1), #, (453:-1), #, (455:-1), #, (456:-1), #, (463:-1), #, (471:-1), #, (472:-1), #, (483:-1), #, (487:-1), #, (488:-1), #, (494:-1), #, (495:-1), #, (502:-1), #, (497:-1), #, (441:-1), #, (442:-1), #, (484:-1), #, (503:-1), #, (493:-1)
num_wait = 151
num_chgs = 463
chg_time = 0.040090
chk_time = 0.158154
inc_time = 0.067110
dfs_time = 0.010131
mod_time = 0.003135
ntp_time = 0.000000
cex_count = 0
@@@M61176@@@
@@@T1424@@@
