[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306216.909941]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306218.392381]]
[finished synthesizing update (1.495364 s)]
[------------------]
(2:-1), #, (3:-1), #, (5:-1), #, (6:-1), #, (10:-1), #, (12:-1), #, (13:-1), #, (18:-1), #, (19:-1), #, (30:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (62:-1), #, (78:-1), #, (63:-1), #, (64:-1), #, (65:-1), #, (79:-1), #, (82:-1), #, (87:-1), #, (96:-1), #, (99:-1), #, (102:-1), #, (103:-1), #, (104:-1), #, (105:-1), #, (107:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (124:-1), #, (126:-1), #, (127:-1), #, (129:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (142:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (147:-1), #, (157:-1), #, (7:-1), #, (9:-1), #, (20:-1), #, (21:-1), #, (32:-1), #, (33:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (49:-1), #, (53:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (77:-1), #, (83:-1), #, (116:-1), #, (118:-1), #, (119:-1), #, (128:-1), #, (135:-1), #, (160:-1), #, (161:-1), #, (163:-1), #, (164:-1), #, (168:-1), #, (170:-1), #, (171:-1), #, (176:-1), #, (177:-1), #, (188:-1), #, (198:-1), #, (200:-1), #, (201:-1), #, (220:-1), #, (236:-1), #, (221:-1), #, (222:-1), #, (223:-1), #, (237:-1), #, (240:-1), #, (245:-1), #, (254:-1), #, (257:-1), #, (260:-1), #, (261:-1), #, (262:-1), #, (263:-1), #, (265:-1), #, (278:-1), #, (279:-1), #, (280:-1), #, (282:-1), #, (284:-1), #, (285:-1), #, (287:-1), #, (289:-1), #, (290:-1), #, (291:-1), #, (300:-1), #, (301:-1), #, (302:-1), #, (303:-1), #, (304:-1), #, (305:-1), #, (315:-1), #, (165:-1), #, (167:-1), #, (178:-1), #, (179:-1), #, (190:-1), #, (191:-1), #, (193:-1), #, (194:-1), #, (195:-1), #, (207:-1), #, (211:-1), #, (214:-1), #, (215:-1), #, (216:-1), #, (217:-1), #, (235:-1), #, (241:-1), #, (274:-1), #, (276:-1), #, (277:-1), #, (286:-1), #, (293:-1), #, (318:-1), #, (319:-1), #, (321:-1), #, (322:-1), #, (326:-1), #, (328:-1), #, (329:-1), #, (334:-1), #, (335:-1), #, (346:-1), #, (356:-1), #, (358:-1), #, (359:-1), #, (378:-1), #, (394:-1), #, (379:-1), #, (380:-1), #, (381:-1), #, (395:-1), #, (398:-1), #, (403:-1), #, (412:-1), #, (415:-1), #, (418:-1), #, (419:-1), #, (420:-1), #, (421:-1), #, (423:-1), #, (436:-1), #, (437:-1), #, (438:-1), #, (440:-1), #, (442:-1), #, (443:-1), #, (445:-1), #, (447:-1), #, (448:-1), #, (449:-1), #, (458:-1), #, (459:-1), #, (460:-1), #, (461:-1), #, (462:-1), #, (463:-1), #, (473:-1), #, (323:-1), #, (325:-1), #, (336:-1), #, (337:-1), #, (348:-1), #, (349:-1), #, (351:-1), #, (352:-1), #, (353:-1), #, (365:-1), #, (369:-1), #, (372:-1), #, (373:-1), #, (374:-1), #, (375:-1), #, (393:-1), #, (399:-1), #, (432:-1), #, (434:-1), #, (435:-1), #, (444:-1), #, (451:-1), #, (476:-1), #, (477:-1), #, (479:-1), #, (480:-1), #, (484:-1), #, (486:-1), #, (487:-1), #, (492:-1), #, (493:-1), #, (504:-1), #, (514:-1), #, (516:-1), #, (517:-1), #, (536:-1), #, (552:-1), #, (537:-1), #, (538:-1), #, (539:-1), #, (553:-1), #, (556:-1), #, (561:-1), #, (570:-1), #, (573:-1), #, (576:-1), #, (577:-1), #, (578:-1), #, (579:-1), #, (581:-1), #, (594:-1), #, (595:-1), #, (596:-1), #, (598:-1), #, (600:-1), #, (601:-1), #, (603:-1), #, (605:-1), #, (606:-1), #, (607:-1), #, (616:-1), #, (617:-1), #, (618:-1), #, (619:-1), #, (620:-1), #, (631:-1), #, (481:-1), #, (483:-1), #, (494:-1), #, (495:-1), #, (506:-1), #, (507:-1), #, (509:-1), #, (510:-1), #, (511:-1), #, (523:-1), #, (527:-1), #, (530:-1), #, (531:-1), #, (532:-1), #, (533:-1), #, (551:-1), #, (557:-1), #, (590:-1), #, (592:-1), #, (593:-1), #, (602:-1), #, (609:-1), #, (621:-1)
num_wait = 267
num_chgs = 1439
chg_time = 0.230049
chk_time = 1.022364
inc_time = 0.475274
dfs_time = 0.165426
mod_time = 0.005752
ntp_time = 0.000000
cex_count = 0
@@@M68972@@@
@@@T1714@@@
