[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306216.918203]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306216.942675]]
[finished synthesizing update (0.026576 s)]
[------------------]
(0:-1), #, (1:-1), #, (3:-1), #, (6:-1), #, (2:-1), #, (7:-1), #, (8:-1), #, (18:-1), #, (19:-1), #, (28:-1), #, (12:-1), #, (13:-1), #, (27:-1), #, (31:-1), #, (33:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (11:-1), #, (14:-1), #, (29:-1), #, (30:-1), #, (41:-1), #, (42:-1), #, (49:-1), #, (50:-1), #, (45:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (59:-1), #, (55:-1), #, (60:-1), #, (61:-1), #, (71:-1), #, (72:-1), #, (81:-1), #, (65:-1), #, (66:-1), #, (80:-1), #, (86:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (64:-1), #, (67:-1), #, (82:-1), #, (83:-1), #, (94:-1), #, (95:-1), #, (102:-1), #, (103:-1), #, (98:-1), #, (104:-1), #, (105:-1), #, (84:-1)
num_wait = 57
num_chgs = 167
chg_time = 0.004342
chk_time = 0.018746
inc_time = 0.008329
dfs_time = 0.000426
mod_time = 0.001012
ntp_time = 0.000000
cex_count = 0
@@@M51524@@@
@@@T199@@@
