[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306217.099303]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306217.101333]]
[finished synthesizing update (0.003160 s)]
[------------------]
(1:-1), #, (2:-1), #, (6:-1), #, (5:-1), #, (12:-1), #, (16:-1), #, (18:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (31:-1), #, (30:-1), #, (37:-1), #, (41:-1), #, (49:-1), #, (43:-1)
num_wait = 15
num_chgs = 35
chg_time = 0.000592
chk_time = 0.001263
inc_time = 0.000494
dfs_time = 0.000007
mod_time = 0.000419
ntp_time = 0.000000
cex_count = 0
@@@M27204@@@
@@@T274@@@
