[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306217.241133]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306217.269225]]
[finished synthesizing update (0.030170 s)]
[------------------]
(2:-1), #, (3:-1), #, (4:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (10:-1), #, (11:-1), #, (12:-1), #, (16:-1), #, (26:-1), #, (40:-1), #, (42:-1), #, (43:-1), #, (44:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (62:-1), #, (64:-1), #, (65:-1), #, (66:-1), #, (67:-1), #, (74:-1), #, (75:-1), #, (78:-1), #, (46:-1), #, (14:-1), #, (17:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (57:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (68:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (73:-1), #, (79:-1), #, (80:-1), #, (81:-1), #, (76:-1), #, (13:-1), #, (24:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (45:-1), #, (50:-1), #, (51:-1), #, (77:-1), #, (69:-1)
num_wait = 56
num_chgs = 181
chg_time = 0.003612
chk_time = 0.020056
inc_time = 0.009404
dfs_time = 0.002028
mod_time = 0.001213
ntp_time = 0.000000
cex_count = 0
@@@M52552@@@
@@@T519@@@
