[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306217.675628]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306217.677017]]
[finished synthesizing update (0.001825 s)]
[------------------]
(0:-1), #, (6:-1), #, (9:-1), #, (10:-1), #, (1:-1), #, (2:-1), #, (20:-1), #, (21:-1), #, (22:-1), #, (26:-1), #, (29:-1), #, (11:-1)
num_wait = 11
num_chgs = 31
chg_time = 0.000193
chk_time = 0.001004
inc_time = 0.000484
dfs_time = 0.000009
mod_time = 0.000324
ntp_time = 0.000000
cex_count = 0
@@@M24532@@@
@@@T966@@@
