[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306218.237467]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306218.243993]]
[finished synthesizing update (0.007619 s)]
[------------------]
(8:-1), #, (9:-1), #, (13:-1), #, (17:-1), #, (19:-1), #, (20:-1), #, (21:-1), #, (5:-1), #, (4:-1), #, (14:-1), #, (18:-1), #, (22:-1), #, (23:-1), #, (32:-1), #, (33:-1), #, (41:-1), #, (43:-1), #, (44:-1), #, (45:-1), #, (29:-1), #, (28:-1), #, (38:-1), #, (42:-1), #, (46:-1), #, (47:-1), #, (37:-1)
num_wait = 25
num_chgs = 87
chg_time = 0.001061
chk_time = 0.004916
inc_time = 0.001979
dfs_time = 0.000101
mod_time = 0.000766
ntp_time = 0.000000
cex_count = 0
@@@M31740@@@
@@@T1094@@@
