[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306217.509343]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306217.609760]]
[finished synthesizing update (0.104969 s)]
[------------------]
(3:-1), #, (4:-1), #, (5:-1), #, (13:-1), #, (18:-1), #, (8:-1), #, (17:-1), #, (22:-1), #, (20:-1), #, (15:-1), #, (19:-1), #, (21:-1), #, (23:-1), #, (27:-1), #, (28:-1), #, (29:-1), #, (37:-1), #, (42:-1), #, (32:-1), #, (41:-1), #, (46:-1), #, (44:-1), #, (39:-1), #, (43:-1), #, (45:-1), #, (47:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (61:-1), #, (66:-1), #, (56:-1), #, (65:-1), #, (70:-1), #, (68:-1), #, (63:-1), #, (67:-1), #, (69:-1), #, (71:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (85:-1), #, (90:-1), #, (80:-1), #, (89:-1), #, (94:-1), #, (92:-1), #, (87:-1), #, (91:-1), #, (93:-1), #, (95:-1), #, (99:-1), #, (100:-1), #, (101:-1), #, (109:-1), #, (114:-1), #, (104:-1), #, (113:-1), #, (118:-1), #, (116:-1), #, (111:-1), #, (115:-1), #, (117:-1), #, (119:-1), #, (123:-1), #, (124:-1), #, (125:-1), #, (133:-1), #, (138:-1), #, (128:-1), #, (137:-1), #, (142:-1), #, (140:-1), #, (135:-1), #, (139:-1), #, (141:-1), #, (143:-1), #, (147:-1), #, (148:-1), #, (149:-1), #, (157:-1), #, (162:-1), #, (152:-1), #, (161:-1), #, (166:-1), #, (164:-1), #, (159:-1), #, (163:-1), #, (165:-1), #, (167:-1), #, (171:-1), #, (172:-1), #, (181:-1), #, (186:-1), #, (176:-1), #, (185:-1), #, (190:-1), #, (188:-1), #, (183:-1), #, (187:-1), #, (189:-1), #, (191:-1), #, (173:-1)
num_wait = 103
num_chgs = 319
chg_time = 0.021591
chk_time = 0.073172
inc_time = 0.030911
dfs_time = 0.002129
mod_time = 0.002268
ntp_time = 0.000000
cex_count = 0
@@@M56348@@@
@@@T923@@@
