[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306218.369108]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306218.383730]]
[finished synthesizing update (0.016562 s)]
[------------------]
(9:-1), #, (16:-1), #, (23:-1), #, (18:-1), #, (5:-1), #, (24:-1), #, (26:-1), #, (27:-1), #, (28:-1), #, (30:-1), #, (29:-1), #, (31:-1), #, (41:-1), #, (48:-1), #, (55:-1), #, (50:-1), #, (37:-1), #, (56:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (62:-1), #, (61:-1), #, (63:-1), #, (73:-1), #, (80:-1), #, (87:-1), #, (82:-1), #, (69:-1), #, (88:-1), #, (90:-1), #, (91:-1), #, (92:-1), #, (94:-1), #, (93:-1), #, (95:-1), #, (105:-1), #, (112:-1), #, (119:-1), #, (114:-1), #, (101:-1), #, (120:-1), #, (123:-1), #, (124:-1), #, (126:-1), #, (125:-1), #, (127:-1), #, (122:-1)
num_wait = 47
num_chgs = 127
chg_time = 0.002818
chk_time = 0.011046
inc_time = 0.004804
dfs_time = 0.000145
mod_time = 0.000875
ntp_time = 0.000000
cex_count = 0
@@@M43104@@@
@@@T1059@@@
