[flattening model]
[performing NNF]
>>> set max_rules = 1, num bits = 1, mask = 1
[generating graph: 0]
[[start graph timer]]
[[end graph timer]]
[[start synthesis timer: 1612306218.269578]]
[using checkers: mc = ]
[start initial model checking]
[finish initial model checking]
[Answer: different order]
[[stop synthesis timer: 1612306218.522949]]
[finished synthesizing update (0.260529 s)]
[------------------]
(0:-1), #, (1:-1), #, (2:-1), #, (3:-1), #, (5:-1), #, (6:-1), #, (7:-1), #, (8:-1), #, (10:-1), #, (19:-1), #, (21:-1), #, (9:-1), #, (12:-1), #, (13:-1), #, (14:-1), #, (15:-1), #, (16:-1), #, (17:-1), #, (18:-1), #, (20:-1), #, (22:-1), #, (23:-1), #, (24:-1), #, (25:-1), #, (26:-1), #, (28:-1), #, (29:-1), #, (30:-1), #, (31:-1), #, (33:-1), #, (42:-1), #, (44:-1), #, (32:-1), #, (35:-1), #, (36:-1), #, (37:-1), #, (38:-1), #, (39:-1), #, (40:-1), #, (41:-1), #, (43:-1), #, (45:-1), #, (46:-1), #, (47:-1), #, (48:-1), #, (49:-1), #, (51:-1), #, (52:-1), #, (53:-1), #, (54:-1), #, (56:-1), #, (65:-1), #, (67:-1), #, (55:-1), #, (58:-1), #, (59:-1), #, (60:-1), #, (61:-1), #, (62:-1), #, (63:-1), #, (64:-1), #, (66:-1), #, (68:-1), #, (69:-1), #, (70:-1), #, (71:-1), #, (72:-1), #, (74:-1), #, (75:-1), #, (76:-1), #, (77:-1), #, (79:-1), #, (88:-1), #, (90:-1), #, (78:-1), #, (81:-1), #, (82:-1), #, (83:-1), #, (84:-1), #, (85:-1), #, (86:-1), #, (87:-1), #, (89:-1), #, (91:-1), #, (92:-1), #, (93:-1), #, (94:-1), #, (95:-1), #, (97:-1), #, (98:-1), #, (99:-1), #, (100:-1), #, (102:-1), #, (111:-1), #, (113:-1), #, (101:-1), #, (104:-1), #, (105:-1), #, (106:-1), #, (107:-1), #, (108:-1), #, (109:-1), #, (110:-1), #, (112:-1), #, (114:-1), #, (115:-1), #, (116:-1), #, (117:-1), #, (118:-1), #, (120:-1), #, (121:-1), #, (122:-1), #, (123:-1), #, (125:-1), #, (134:-1), #, (136:-1), #, (124:-1), #, (127:-1), #, (128:-1), #, (129:-1), #, (130:-1), #, (131:-1), #, (132:-1), #, (133:-1), #, (135:-1), #, (137:-1), #, (138:-1), #, (139:-1), #, (140:-1), #, (141:-1), #, (143:-1), #, (144:-1), #, (145:-1), #, (146:-1), #, (148:-1), #, (157:-1), #, (159:-1), #, (147:-1), #, (150:-1), #, (151:-1), #, (152:-1), #, (153:-1), #, (154:-1), #, (155:-1), #, (156:-1), #, (158:-1), #, (160:-1), #, (161:-1), #, (162:-1), #, (163:-1), #, (164:-1), #, (166:-1), #, (167:-1), #, (168:-1), #, (169:-1), #, (180:-1), #, (182:-1), #, (170:-1), #, (173:-1), #, (174:-1), #, (175:-1), #, (176:-1), #, (177:-1), #, (178:-1), #, (179:-1), #, (181:-1), #, (183:-1), #, (171:-1)
num_wait = 167
num_chgs = 607
chg_time = 0.045939
chk_time = 0.185007
inc_time = 0.085441
dfs_time = 0.011851
mod_time = 0.003593
ntp_time = 0.000000
cex_count = 0
@@@M59680@@@
@@@T1144@@@
